Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статьи 4.5 и 28.7 Кодекса 
Российской Федерации об административных правонарушениях

Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 27, ст. 2708; № 46, ст. 4434; 2004, № 34, ст. 3533; 2005, № 1, ст. 40; 2006, № 1, ст. 4, 10; № 2, ст. 175; № 6, ст. 636; № 19, ст. 2066; № 31, ст. 3438; № 45, ст. 4641; 2007, № 1, ст. 25; № 7, ст. 840; № 30, ст. 3755; № 31, ст. 4007; 2008, № 30, ст. 3582; № 52, ст. 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2767; № 26, ст. 3131; № 29, ст. 3597; № 48, ст. 5711; 2010, № 1, ст. 1; № 18, ст. 2145; № 30, ст. 4002; № 31, ст. 4193; 2011, № 19, ст. 2714; № 23, ст. 3260; № 30, ст. 4600; № 48, ст. 6728, 6730; № 50, ст. 7351, 7355; 2012, № 24, ст. 3068, 3082; № 53, ст. 7641; 2013, № 14, ст. 1657, 1666; № 19, ст. 2323; № 27, ст. 3478; № 30, ст. 4029, 4082; № 31, ст. 4191) следующие изменения:
1) в части 1 статьи 4.5 слова "законодательства Российской Федерации об охране окружающей среды" заменить словами "законодательства Российской Федерации в области охраны окружающей среды и природопользования, законодательства Российской Федерации в области охраны собственности (в части административных правонарушений, касающихся самовольного занятия лесных участков)";
2) часть 1 статьи 28.7 после слов "окружающей среды" дополнить словами "и природопользования, законодательства Российской Федерации в области охраны собственности (в части административных правонарушений, касающихся самовольного занятия лесных участков)".

	Президент
	Российской Федерации

