Вносится 
членом Совета Федерации 
А.А. Клишасом


Проект



ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменения в статью 19.7 Кодекса Российской Федерации об административных правонарушениях


Внести в абзац первый статьи 19.7 Кодекса Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; 2006, № 1, ст. 10; 2007, № 31, ст. 4015; 2009, № 7, ст. 777; № 29, ст. 3597; 2010, № 25, ст. 3070; № 31, ст. 4164, 4208; 2011, № 30, ст. 4585; 2012, № 41, ст. 5523; № 47, ст. 6402, 6403; 2013, № 48, ст.  6165; № 52, ст. 6961; 2014, № 6, ст. 559, 566; «Российская газета», 7 мая 2014 года, № 101) изменение, после цифр «19.78,» дополнив цифрами «19.79,».


	Президент
	Российской Федерации   
