Вносится членом Совета Федерации
А.А. Турчаком,
депутатом Государственной Думы
А.Е. Хинштейном

Проект
ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении изменений в Кодекс Российской Федерации об административных правонарушениях в части совершенствования законодательства в сфере защиты чести и достоинства граждан

Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 46, ст. 4434; № 50, ст. 4847; 2004, № 34, ст. 3533; № 44, ст. 4266; 2005, № 1, ст. 13, 40; № 30, ст. 3131; № 52, ст. 5574; 2006, № 1, ст. 4; № 2, ст. 172; № 6, ст. 636; № 19, ст. 2066; № 45, ст. 4641; № 50, ст. 5281; № 52, ст. 5498; 2007, № 16, ст. 1825; № 26, ст. 3089; 2008, № 20, ст. 2259; № 52, ст. 6235, 6236; 2009, № 29, ст. 3597; 2010, № 19, ст. 2291; № 31, ст. 4193; 2011, № 1, ст. 23; № 19, ст. 2714; № 47, ст. 6602; № 50, ст. 7362; 2012, № 24, ст. 3082; № 31, ст. 4320; № 47, ст. 6403, 6404, 6405; № 53, ст. 7602; 2013, № 14, ст. 1666; № 19, ст. 2323; № 26, ст. 3207, 3208, 3209; № 27, ст. 3469, 3477; № 30, ст. 4025, 4029, 4031, 4040; № 31, ст. 4191; № 44, ст. 5624; № 48, ст. 6163, 6164; № 49, ст. 6343; № 51, ст. 6683, 6696; № 52, ст. 6961, 6994; 2014, № 6, ст. 557, 566; № 11, ст. 1096; № 19, ст. 2302, 2317, 2335; № 26, ст. 3366; № 30, ст. 4211, 4214, 4218, 4256, 4259, 4264; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6643, 6651; № 52, ст. 7548; 2015, № 1, ст. 35, 83, 85; № 10, ст. 1405, 1416; № 21, ст. 2981; № 27, ст. 3950; № 29, ст. 4354, 4374, 4391; № 45, ст. 6208; № 48, ст. 6710, 6716; № 51, ст. 7249; 2016, № 1, ст. 59, 63, 84; № 10, ст. 1323; № 11, ст. 1481, 1490; № 26, ст. 3871, 3877; № 27, ст. 4164, 4206, 4223, 4259; № 50, ст. 6975; 2017, № 1, ст. 12, 31; № 11, ст. 1535; № 17, ст. 2456; № 18, ст. 2664; № 23, ст. 3227; № 31, ст. 4814, 4816; № 47, ст. 6851; № 52, ст. 7937; 2018, № 1, ст. 21, 30, 35; № 7, ст. 973; № 31, ст. 4825, 4826, 4828; № 41, ст. 6187; № 45, ст. 6832; № 47, ст. 7128; № 53, ст. 8447; 2019, № 12, ст. 1216, 1217, 1218, 1219; № 16, ст. 1820) следующие изменения:
1) в абзаце первом части 1 статьи 3.5 после слов «семи тысяч рублей, в случаях, предусмотренных» дополнить словами «частью 2 статьи 5.61,», после слов «пятидесяти тысяч рублей, в случаях, предусмотренных» дополнить словами «частью 4 статьи 5.61,», после слов «ста тысяч рублей, в случаях, предусмотренных» дополнить словами «частью 5 статьи 5.61,», после слов «в случаях, предусмотренных частью 1 статьи 5.26,» дополнить словами «частью 1 статьи 5.61,»;
2) в статье 5.61:
а) в части 1:
в абзаце первом после слов «другого лица» дополнить словами «или унижение достоинства группы лиц», после слов «в неприличной» дополнить словами «или иной унизительной, оскорбляющей общественную нравственность»; 
в абзаце втором слова «от одной тысячи до трех тысяч» заменить словами «от трех тысяч до пяти тысяч», слова «от десяти тысяч до тридцати тысяч» заменить словами «от тридцати тысяч до пятидесяти тысяч», слова «от пятидесяти тысяч до ста тысяч» заменить словами «от ста тысяч до двухсот тысяч»;
б) в части 2:
в абзаце первом после слов «средствах массовой информации» дополнить словами «или информационно-телекоммуникационных сетях (включая сеть «Интернет»)»;
в абзаце втором слова «от трех тысяч до пяти тысяч» заменить словами «от пяти тысяч до десяти тысяч», слова «от тридцати тысяч до пятидесяти тысяч» заменить словами «от пятидесяти тысяч до ста тысяч», слова «от ста тысяч до пятисот тысяч» заменить словами «от двухсот тысяч до семисот тысяч»;
в) в части 3:
в абзаце первом после слов «средствах массовой информации» дополнить словами «или информационно-телекоммуникационных сетях (включая сеть «Интернет»)»;
в абзаце втором слова «от десяти тысяч до тридцати тысяч» заменить словами «от тридцати тысяч до пятидесяти тысяч», слова «от тридцати тысяч до пятидесяти тысяч» заменить словами «от пятидесяти тысяч до ста тысяч»;
г) дополнить частью 4 следующего содержания:
«4. Оскорбление, совершенное лицом, замещающим государственную или муниципальную должность либо должность государственной или муниципальной службы, в связи с осуществлением своих полномочий (должностных обязанностей) - 
влечет наложение административного штрафа в размере 
от пятидесяти тысяч до ста тысяч рублей, либо дисквалификацию на срок до одного года.»;
д) дополнить частью 5 следующего содержания:
«5. Повторное совершение административного правонарушения, предусмотренного частью 4 настоящей статьи, -
влечет наложение административного штрафа в размере от ста тысяч до ста пятидесяти тысяч рублей либо дисквалификацию на срок до двух лет.».

Президент
Российской Федерации




