Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статьи 169 и 251 
Налогового кодекса Российской Федерации

Статья 1
Внести в Налоговый кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; 2002, № 22, ст. 2026; 2003, № 1, ст. 2; № 28, ст. 2886; № 52, ст. 5030; 2004, № 27, ст. 2711; № 34, ст. 3520; 2005, № 1, ст. 30; № 24, ст. 2312; № 30, ст. 3130; № 52, ст. 5581; 2006, № 45, ст. 4627; 2007, № 1, ст. 39; № 22, ст. 2556; № 31, ст. 4013; № 48, ст. 5731; № 49, ст. 6045; № 50, ст. 6237; № 52, ст. 6985; 2008, № 27, ст. 3126; № 48, ст. 5519; № 52, ст. 6237; 2009, № 1, ст. 31; № 11, ст. 1265; № 29, ст. 3598; № 48, ст. 5731; № 51, ст. 6153, 6155; 2010, № 19, ст. 2291; № 31, ст. 4198; № 32, ст. 4298; № 47, ст. 6034; № 49, ст. 6409; 2011, № 1, ст. 9, 21; № 27, ст. 3881; № 30, ст. 4583, 4587, 4593, 4597; № 45, ст. 6335; № 47, ст. 6610, 6611; № 48, ст. 6729; № 49, ст. 7037; 2012, № 19, ст. 2281; № 25, ст. 3268; № 27, ст. 3588; № 41, ст. 5527; № 53, ст. 7596; 2013, № 14, ст. 1647; № 23, ст. 2866; № 51, ст. 6699; № 52, ст. 6985; 2014, № 8, ст. 737; № 16, ст. 1835, 1838; № 19, ст. 2313; № 26, ст. 3373; № 30, ст. 4239; № 48, ст. 6647, 6657, 6663; 2015, № 1, ст. 13, 16, 32; № 10, ст. 1402; № 24, ст. 3377; № 48, ст. 6692; 2016, № 1, ст. 18; № 7, ст. 920; № 22, ст. 3098; № 27, ст. 4177) следующие изменения:
1) в статье 169:
а) пункт 5 дополнить подпунктом 62 следующего содержания:
"62) идентификатор государственного контракта, договора (соглашения) при наличии;";
б) пункт 51 дополнить подпунктом 42 следующего содержания:
"42) идентификатор государственного контракта, договора (соглашения) при наличии;";
в) пункт 52 дополнить подпунктом 61 следующего содержания:
"61) идентификатор государственного контракта, договора (соглашения) при наличии;";
2) пункт 1 статьи 251 дополнить подпунктом 35 следующего содержания:
"35) в виде имущества (за исключением субсидий), полученного в порядке, установленном Правительством Российской Федерации, управляющей компанией, которая является акционерным обществом, сто процентов акций которого принадлежит Российской Федерации, и деятельность которой предусмотрена Федеральным законом "О  территориях опережающего социально-экономического развития в Российской Федерации";".
Статья 2
1. Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования, за исключением пункта 1 статьи 1 настоящего Федерального закона.
2. Пункт 1 статьи 1 настоящего Федерального закона вступает 
в силу с 1 января 2017 года, но не ранее чем по истечении одного месяца со дня его официального опубликования и не ранее 1-го числа очередного налогового периода по налогу на добавленную стоимость.
3. Действие положений подпункта 35 пункта 1 статьи 251 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) распространяется на правоотношения, возникшие до дня вступления в силу настоящего Федерального закона.

	Президент
	Российской Федерации
