Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Кодекс Российской Федерации 
об административных правонарушениях

Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; 2005, № 19, ст. 1752; 2006, № 45, ст. 4641; № 52, ст. 5498; 2007, № 26, ст. 3089; № 31, ст. 4008; 2008, № 20, ст. 2259; № 52, ст. 6235, 6236; 2010, № 21, ст. 2525; № 30, ст. 4002; № 31, ст. 4164, 4193; 2011, № 1, ст. 33; № 19, ст. 2714; № 30, ст. 4573; № 47, ст. 6602; № 50, ст. 7362; 2012, № 47, ст. 6405; № 53, ст. 7602; 2013, № 14, ст. 1666; № 26, ст. 3207; № 27, ст. 3477; № 30, ст. 4029; №31, ст. 4191; № 43, ст. 5445; № 44, ст. 5624; № 48, ст. 6163; № 51, ст. 6685; № 52, ст. 6961; 2014, № 6, ст. 557; № 30, ст. 4211; № 52, ст. 7548; 2015, № 10, ст. 1405, 1416; № 21, ст. 2981; № 27, ст. 3950; № 29, ст. 4354, 4374, 4391; № 45, ст. 6208; № 48, ст. 6710, 6716; № 51, ст. 7249; 2016, № 1, ст. 59; № 10, ст. 1323; № 11, ст. 1481, 1490; № 26, ст. 3871, 3877; № 27, ст. 4206, 4223, 4259; № 28, ст. 4558; № 50, ст. 6975; 2017, № 1, ст. 12, 31; № 11, ст. 1535; № 17, ст. 2456; № 18, ст. 2664; № 23, ст. 3227; № 31, ст. 4814, 4816; № 47, ст. 6851; № 52, ст. 7937; 2018, № 1, ст. 21, 30, 35; № 7, ст. 973; № 31, ст. 4825, 4826, 4828; № 41, ст. 6187, № 45, ст. 6832; № 47, ст. 7128) следующие изменения:
1) в части 3 статьи 3.5 слова "чемпионата мира по футболу 
FIFA 2018 года" заменить словами "чемпионата Европы по футболу UEFA 2020 года";
2) в абзаце первом части 1 статьи 3.12 слова "чемпионата мира 
по футболу FIFA 2018 года" заменить словами "чемпионата Европы 
по футболу UEFA 2020 года";
3) в статье 14.15.2:
в наименовании слова "чемпионата мира по футболу FIFA 2018 года" заменить словами "чемпионата Европы по футболу UEFA 2020 года"; 
в абзаце первом слова "чемпионата мира по футболу FIFA 2018 года" заменить словами "чемпионата Европы по футболу UEFA 2020 года", слова "без заключения соответствующего договора с FIFA или уполномоченными организациями FIFA" заменить словами "без без заключения соответствующего договора с UEFA или уполномоченными организациями UEFA";
в абзаце втором слова "чемпионата мира по футболу FIFA 2018 года" заменить словами "чемпионата Европы по футболу UEFA 2020 года";
в примечании слова "чемпионата мира по футболу FIFA 2018 года" заменить словами "чемпионата Европы по футболу UEFA 2020 года", слова "установленная FIFA" заменить словами "установленная UEFA";
4) в статье 14.15.3:
в наименовании слова "чемпионата мира по футболу FIFA 2018 года" заменить словами "чемпионата Европы по футболу UEFA 2020 года";
в абзаце первом слова "чемпионата мира по футболу FIFA 2018 года" заменить словами "чемпионата Европы по футболу UEFA 2020 года".

	Президент
	Российской Федерации
