
Вносится 
Государственным Собранием – 
Эл Курултай Республики Алтай 

Проект № _______________


ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменения в статью 23.3 Кодекса Российской Федерации 
об административных правонарушениях

Внести в пункт 1 части 2 статьи 23.3 Кодекса Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 18, ст. 1721; № 30, ст. 3029; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434, 4440; № 50, ст. 4847; 2004, № 31, ст. 3229; № 34,                        ст. 3533; 2005, № 1, ст. 13, 45; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27,                   ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 17, ст. 1776; № 18, ст. 1907; № 31, ст. 3420, 3438; № 45, ст. 4641; № 52, ст. 5498; 2007, № 16,                    ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845;                № 46, ст. 5553; 2008, № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52,                   ст. 6227, 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759, 2776; № 26, ст. 3120;               № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6406, 6412; 2010, № 1, ст. 1; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4206, 4207, 4208; № 32, ст. 4298; № 41,  ст. 5192; 2011, № 1, ст. 10, 23; № 7, ст. 901; № 15, ст. 2039, 2041; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260, 3267; № 29, ст. 4289, 4290, 4291; № 30, ст. 4574, 4584, 4590, 4591, 4598, 4601) изменение, дополнив его после слова «отделений» словами «, пунктов».


Президент 
Российской Федерации                                                                      



