Вносится Президентом
Российской Федерации

Проект

ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в отдельные законодательные акты Российской
Федерации в связи с совершенствованием
государственного управления в сфере контроля за оборотом наркотических
средств, психотропных веществ и их прекурсоров

и в сфере миграции

Статья 1

В пункте 1 статьи 8 Федерального закона "О прокуратуре Российской
Федерации” (в редакции Федерального закона от 17 ноября 1995 года № 168-ФЗ)
(Ведомости Съезда народных депутатов Российской Федерации и Верховного
Совета Российской Федерации, 1992, № 8, ст. 366; Собрание законодательства
Российской Федерации, 1995, №47, ст. 4472; 2003, № 27, ст. 2700) слова ", органов
по контролю за оборотом наркотических средств и психотропных веществ"

ИСКЛЮЧИТЬ.

Статья 2
Внести в Закон Российской Федерации от 12 февраля 1993 года № 4468-1 "О

пенсионном обеспечении лиц, проходивших военную службу,
 службу в органах внутренних дел, Государственной противопожарной службе,
органах по контролю за оборотом наркотических средств и психотропных веществ,
учреждениях и органах уголовно-исполнительной системы, и их семей" (Ведомости
Съезда народных депутатов Российской Федерации и Верховного Совета
Российской Федерации, 1993, № 9, ст. 328; Собрание законодательства Российской
Федерации, 1995, № 49, ст. 4693; 1998, № 30, ст. 3613; 1999, № 23, ст. 2813; 2002, №
30, ст. 3033; 2003, № 27, ст. 2700; 2004, № 27, ст. 2711; № 35, ст. 3607; 2011, № 27,
ст. 3880; 2014, № 30, ст. 4217; № 45, ст. 6152) следующие изменения:

1) в части второй статьи 6 слова", в органы по контролю за оборотом
наркотических средств и психотропных веществ," исключить;

2) в части первой статьи 11:

а) пункт "б" после слов "федеральных органов налоговой полиции,"
дополнить словами "органов по контролю за оборотом наркотических средств и
психотропных веществ,";

6) пункт "д" признать утратившим силу;

3) в части второй статьи 14 слова ", или на службу в органы по контролю
за оборотом наркотических средств и психотропных веществ" исключить;

4) в статье 50 слова ", Федеральной службой Российской Федерации по

контролю за оборотом наркотических средств и
 психотропных веществ" исключить;

5) в части первой статьи 51 слова ", Федеральной службы Российской
Федерации по контролю за оборотом наркотических средств и психотропных
веществ" исключить;

6) в статье 65 слова ", Федеральной службы Российской Федерации по
контролю за оборотом наркотических средств и психотропных веществ"

ИСКЛЮЧИТЬ.

Статья 3

В абзаце одиннадцатом пункта Г статьи 28 Закона Российской Федерации от
1 апреля 1993 года № 4730-1 "О Государственной границе Российской Федерации"
(Ведомости Съезда народных депутатов Российской Федерации и Верховного
Совета Российской Федерации, 1993, № 17, ст. 594; Собрание законодательства
Российской Федерации, 1994, № 16, ст. 1861; 1996, № 50, ст. 5610; 1998, № З1, ст.
3805; 2003, № 27, ст. 2700; 2004, № 27, ст. 2711; 2005, № 10, ст. 763; 2007, № 1, ст.
29; 2008, № 29, ст. 3418; 2011, № 1, ст. 6; № 23, ст. 3256; № 50, ст. 7366; 2014, № 52,
ст. 7557) слова "контроля за оборотом наркотических средств и психотропных

веществ" заменить словами "в области внутренних дел".

Статья 4

В пункте "ж" статьи 12 Федерального закона от 3 апреля 1995 года
 № —40-ФЗ — "О Федеральной службе безопасности" (Собрание

законодательства Российской Федерации, 1995, № 15, ст. 1269; 2002, № 30, ст. 3033;
2003, № 27, ст. 2700; 2006, № 31, ст. 3452; 2011, № 1, ст. 32; 2013, № 27, ст. 3477)
слова "и органах по контролю за оборотом наркотических средств и психотропных

веществ" исключить.

Статья 5

Внести в Федеральный закон от 20 апреля 1995 года № 45-ФЗ "О
государственной защите судей, должностных лиц правоохранительных и
контролирующих органов" (Собрание законодательства Российской Федерации,
1995, № 17, ст. 1455; 1998, № 30, ст. 3613; 1999, № 2, ст. 238; 2000, № 10, ст. 1067);
2001, № 49, ст. 4566; 2002, № 50, ст. 4928; 2003, № 27, ст. 2700; 2004, № 27, ст. 2711;

№ 35, ст. 3607; 2009, № 29, ст. 3601; 2011, № 1, ст. 16; № 50, ст. 7366; 2014, № 6, ст.

558) следующие изменения:
1) пункт 8' части первой статьи 2 признать утратившим силу;
2) в статье 12:

а) в пункте 2 части первой слова ", органов по контролю за оборотом
наркотических средств и психотропных веществ" исключить;

6) в части второй слова ", органах по контролю за оборотом наркотических

средств и психотропных веществ" ИСКЛЮЧИТЬ.
 Статья 6

Внести в Федеральный закон от 19 мая 1995 года № 81-ФЗ "О
государственных пособиях гражданам, имеющим детей (Собрание
законодательства Российской Федерации, 1995, №21, ст. 1929; 1998, № 30, ст.
3613; 2000, № 33, ст. 3348; 2001, № 23, ст. 2285; № 53, ст. 5017; 2002, № 30, ст. 3033;
2004, № 35, ст. 3607; 2006, № 50, ст. 5285; 2009, № 30, ст. 3739; 2013, № 14, ст. 1653;
№ 19, ст. 2313, 2331; № 23, ст. 2887; 2014, № 23, ст. 2930; 2016, № 1, ст. 8)
следующие изменения:

1) в абзаце третьем части 1 статьи 1 слова ", органах по контролю за
оборотом наркотических средств и психотропных веществ" исключить;

2) в абзаце третьем части 1 статьи 4 слова ", органов по контролю за
оборотом наркотических средств и психотропных веществ" исключить;

3) в абзаце четвертом статьи 6 слова ", в органах по контролю за
оборотом наркотических средств и психотропных веществ" исключить;

4) в абзаце пятом статьи 8 слова ", в органах по контролю за оборотом
наркотических средств и психотропных веществ" исключить;

5) в абзаце третьем части 1 статьи 13 слова", органов по контролю за

оборотом наркотических средств и психотропных веществ" ИСКЛЮЧИТЬ.

Статья 7
Внести в Федеральный закон от 12 августа 1995 года № 144-ФЗ "Об

оперативно-розыскной деятельности" (Собрание законодательства
 Российской Федерации, 1995, № 33, ст. 3349; 1997, № 29, ст. 3502; 1998, № 30, ст.
3613; 1999, №2, ст. 233; 2000, № 1, ст. 8; 2003, № 2, ст. 167;
№27, ст. 2700; 2004, №27, ст. 2711; 2011, № 50, ст. 7366; 2015, № 27,
ст. 3961) следующие изменения:
1) в части третьей статьи 4 слова ", органами по контролю за оборотом
наркотических средств и психотропных веществ" исключить;
2) в части четвертой статьи 6 слова "и органов по контролю за оборотом

наркотических средств и психотропных веществ" ИСКЛЮЧИТЬ;

3) пункт 9 части первой статьи 13 признать утратившим силу.

Статья 8

Внести в Федеральный закон от 12 января 1996 года № 8-ФЗ "О погребении и
похоронном деле" (Собрание законодательства Российской Федерации, 1996, № 3,
ст. 146; 1998, № 30, ст. 3613; 2001, № 23, ст.

2282; 2002, № 30, ст. 3033; 2003, № 27, ст. 2700; 2004, № 35,

ст. 3607; 2005, № 17, ст. 1482; 2006, № 43, ст. 4414; 2008, № 30, ст. 3616)
следующие изменения:

1) встатье 11:

а) в наименовании слова ", органов по контролю за оборотом наркотических
средств и психотропных веществ" исключить;

6) в пункте 1:
в абзаце первом слова ", органов по контролю за оборотом
 наркотических средств и психотропных веществ” исключить;

в абзаце втором слова ", органов по контролю за оборотом наркотических
средств и психотропных веществ" исключить;

в абзаце четвертом слова ", органов по контролю за оборотом наркотических
средств и психотропных веществ" исключить;

"

в) в пункте 2 слова ", органов по контролю за оборотом наркотических

средств и психотропных веществ" ИСКЛЮЧИТЬ;

г) в подпункте 2 пункта 3 слова ", органов по контролю за оборотом
наркотических средств и психотропных веществ" исключить;

2) в подпункте 2 пункта 1 статьи 15 слова ", органах по контролю за
оборотом наркотических средств и психотропных веществ" исключить;

3) в абзаце третьем пункта 1 статьи 20 слова ", органах по контролю за

оборотом наркотических средств и психотропных веществ" ИСКЛЮЧИТЬ.

Статья 9

В абзаце втором пункта 2 статьи 4 Федерального закона от 12 января 1996
года № 10-ФЗ "О профессиональных союзах, их правах и гарантиях деятельности"
(Собрание законодательства Российской Федерации, 1996, № 3, ст. 148; 2002, № 30,
ст. 3033; 2003, № 27, ст. 2700; 2011, № 1, ст. 16) слова ", органов по контролю за

оборотом наркотических средств и психотропных веществ" ИСКЛЮЧИТЬ.
 Статья 10

В части первой статьи 5 Федерального закона от 13 декабря 1996 года № 150-
ФЗ >06 оружии" (Собрание законодательства Российской Федерации, 1996, № 51,
ст. 5681; 1998, № 30, ст. 3613; № 51, ст. 6269; 2000, № 16, ст. 1640; 2001, № 33, ст.
3435; № 49, ст. 4558; 2004, № 27, ст. 2711; 2006, № 31, ст. 3420; 2009, № 7, ст. 770;
2011, № 1, ст. 16) слова ", федерального органа исполнительной власти,
осуществляющего функции по выработке государственной политики, нормативно-
правовому регулированию, контролю и надзору в сфере оборота наркотических
средств, психотропных веществ и их прекурсоров, а также в области
противодействия их незаконному обороту" и слова ", федерального органа
исполнительной власти, реализующего государственную политику в сфере
миграции и осуществляющего правоприменительные функции, функции по
контролю, надзору и оказанию государственных услуг в сфере миграции“

ИСКЛЮЧИТЬ.

Статья 11

Внести в Федеральный закон от 8 января 1998 года № 3-ФЗ "О
наркотических средствах и психотропных веществах" (Собрание законодательства
Российской Федерации, 1998, № 2, ст. 219; 2002, № 30, ст. 3033; 2003, № 2, ст. 167;
№ 27, ст. 2700; 2005, № 19, ст. 1752; 2007, № 30, ст. 3748; № 31, ст. 4011; 2008, №

30, ст. 3592; № 52, ст. 6233; 2009,
 № 29, ст. 3614; 2010, № 21, ст. 2525; № 31, ст. 4192; 2011, № 1, ст. 16; № 25, ст. 3532;
№ 49, ст. 7019, 7061; 2012, № 10, ст. 1166; № 53, ст. 7630; 2013, № 48, ст. 6161, 6165;
2014, № 23, ст. 2930; 2015, № 1, ст. 54; № 6, ст. 885; № 29, ст. 4388; 2016, № 1, ст. 28)
следующие изменения:

1) в пункте 2 статьи 2 слова "федерального органа исполнительной
власти по контролю за оборотом наркотических средств и психотропных веществ"
заменить словами "федерального органа исполнительной власти в области
внутренних дел";

2) в пункте 2 статьи 2' слова "федерального органа исполнительной
власти по контролю за оборотом наркотических средств и психотропных веществ"
заменить словами "федерального органа исполнительной власти в области

внутренних дел";

3) в статье2 :

а) в пункте 3 слова "федеральным органом исполнительной власти по
контролю за оборотом наркотических средств и психотропных веществ"
ИСКЛЮЧИТЬ;

6) в пункте 4 слова "федеральным органом исполнительной власти по
контролю за оборотом наркотических средств и психотропных веществ" заменить

словами "федеральным органом исполнительной власти в области внутренних дел";
в) в пункте 6 слова "федеральным органом исполнительной власти
 10

по контролю за оборотом наркотических средств и психотропных веществ"
заменить словами "федеральным органом исполнительной власти в области
внутренних дел";

г) в пункте 7 слова "федерального органа исполнительной власти по
контролю за оборотом наркотических средств и психотропных веществ" заменить
словами "федерального органа исполнительной власти в области внутренних дел";

д) в пункте 8 слова "федерального органа исполнительной власти по
контролю за оборотом наркотических средств и психотропных веществ" заменить
словами "федерального органа исполнительной власти в области внутренних дел";

е) в пункте 9 слова "федерального органа исполнительной власти по
контролю за оборотом наркотических средств и психотропных веществ" заменить
словами "федерального органа исполнительной власти в области внутренних дел";

4) в пункте 3 статьи 10:

а) в абзаце третьем слова "органов по контролю за оборотом наркотических
средств и психотропных веществ" заменить словами "органов внутренних дел

Российской Федерации (далее - органы внутренних дел)";
6) в абзаце четвертом слова "федеральным органом исполнительной
 власти по контролю за оборотом наркотических средств и психотропных веществ"
заменить словами "федеральным органом исполнительной власти в области
внутренних дел";

в) в абзаце пятом слова "органов по контролю за оборотом наркотических
средств и психотропных веществ" заменить словами "органов внутренних дел";

5) в пункте 2 статьи 15 слова ", органам по контролю за оборотом
наркотических средств и психотропных веществ" исключить;

6) в пункте 3 статьи 25 слова "федеральным органом исполнительной
власти по контролю за оборотом наркотических средств и психотропных веществ"
заменить словами "федеральным органом исполнительной власти в области
внутренних дел";

7) в пункте 2 статьи 26 слова "федеральным органом исполнительной
власти по контролю за оборотом наркотических средств и психотропных веществ"
заменить словами "федеральным органом исполнительной власти в области
внутренних дел";

8) в статье 28:

а) в пункте 5 слова "Федеральный орган исполнительной власти по

контролю за оборотом наркотических средств и психотропных веществ" заменить

словами "Федеральный орган исполнительной власти в области внутренних дел";
 12

6) в пункте 11 слова "федеральным органом исполнительной власти по
контролю за оборотом наркотических средств и психотропных веществ" заменить
словами "федеральным органом исполнительной власти в области внутренних дел";

9) в пункте 7 статьи 30:

а) в абзаце втором слова "федеральным органом исполнительной власти по
контролю за оборотом наркотических средств и психотропных веществ" заменить
словами "федеральным органом исполнительной власти в области внутренних дел";

6) в абзаце третьем слова "органов по контролю за оборотом наркотических
средств и психотропных веществ" заменить словами "органов внутренних дел";

10) в статье 35 слова ", федерального органа исполнительной власти по
контролю за оборотом наркотических средств и психотропных веществ"
ИСКЛЮЧИТЬ;

11) в статье 36' слова "федеральным органом исполнительной власти по
контролю за оборотом наркотических средств и психотропных веществ" заменить
словами "федеральным органом исполнительной власти в области внутренних дел";

12) в пункте 2 статьи 38 слова "органов по контролю за оборотом

наркотических средств и психотропных веществ" заменить словами
 13

"органов внутренних дел";
13) —встатье 41:

т

а) в пункте 1 слова ", федеральный орган исполнительной власти по
контролю за оборотом наркотических средств и психотропных веществ"
ИСКЛЮЧИТЬ;

6) в пункте 2 слова "федеральным органом исполнительной власти по
контролю за оборотом наркотических средств и психотропных веществ" заменить
словами "федеральным органом исполнительной власти в области внутренних дел";

14) —встатье 44:

а) в пункте 2 слова "федеральными органами исполнительной власти в сфере
здравоохранения" заменить словами "федеральным органом исполнительной
власти, осуществляющим функции по выработке и реализации государственной
политики и нормативно-правовому регулированию в сфере здравоохранения";

6) в пункте 5 слова "федеральным органом исполнительной власти по
контролю за оборотом наркотических средств и психотропных веществ" заменить
словами "федеральным органом исполнительной власти в области внутренних дел";

15) в статье 48:

а) впункте 2 слова "органы по контролю за оборотом наркотических
 14

средств и психотропных веществ," исключить;

6) в пункте 3 слова "органов по контролю за оборотом наркотических
средств и психотропных веществ," исключить;

16) в пункте 1 статьи 51 слова "органа по контролю за оборотом
наркотических средств и психотропных веществ," заменить словами "федерального
органа исполнительной власти в области внутренних дел";

17) в статье 53:

а) в пункте 1 слова ", органов по контролю за оборотом наркотических
средств и психотропных веществ" исключить;

6) в пункте 3 слова "органы по контролю за оборотом наркотических средств
и психотропных веществ или" исключить;

18) в статье 56 слова "федеральным органом исполнительной власти по
контролю за оборотом наркотических средств и психотропных веществ" заменить
словами "федеральным органом исполнительной власти в области внутренних дел";

19) в статье 58:

а) пункт 1 изложить в следующей редакции:

" 1. Контроль за исполнением настоящего Федерального закона
осуществляется федеральным органом исполнительной власти в области

внутренних дел, федеральным органом исполнительной власти, осуществляющим

функции по выработке и реализации государственной
 15

политики и нормативно-правовому регулированию в сфере здравоохранения,
федеральным органом исполнительной власти по таможенным делам, другими
федеральными органами исполнительной власти в пределах их компетенции,
установленной Правительством Российской Федерации, а также органами,
специально уполномоченными на решение задач в сфере оборота наркотических
средств, психотропных веществ и в области противодействия их незаконному
обороту.";

6) дополнить пунктом 4 следующего содержания:

"4. Заключения, справки и иные разрешительные документы, выданные
федеральным органом исполнительной власти по контролю за оборотом
наркотических средств и психотропных веществ, подлежат переоформлению до 1

января 2017 года.".

Статья 12

Внести в Федеральный закон от 28 марта 1998 года № 52-ФЗ "Об
обязательном государственном страховании жизни и здоровья военнослужащих,
граждан, призванных на военные сборы, лиц рядового и начальствующего состава
органов внутренних дел Российской Федерации, — Государственной
противопожарной службы, органов по контролю за оборотом наркотических
средств и психотропных веществ, сотрудников учреждений и органов уголовно-
исполнительной системы" (Собрание законодательства Российской Федерации,

1998, № 13, ст. 1474;
 16

№ 30, ст. 3613; 2002, № 30, ст. 3033; 2003, № 27, ст. 2700; № 28, ст. 2883; 2004, №
26, ст. 2606; 2006, № 6, ст. 636; 2008, № 24, ст. 2799; 2011, № 17, ст. 2315; № 29, ст.
4299; № 46, ст. 6407; 2013, № 27, ст. 3457; № 30, ст. 4084) следующие изменения:

и

1) в наименовании слова , органов по контролю за оборотом
наркотических средств и психотропных веществ" ИСКЛЮЧИТЬ;

2) в статье 1 слова ", органов по контролю за оборотом наркотических

средств и психотропных веществ" ИСКЛЮЧИТЬ.

Статья 13

Внести в Федеральный закон от 28 марта 1998 года № 53-ФЗ "О воинской
обязанности и военной службе" (Собрание законодательства Российской
Федерации, 1998, № 13, ст. 1475; № 30, ст. 3613; 2001, № 30, ст. 3061; 2002, № 7, ст.
631; № 26, ст. 2521; № 30, ст. 3029, 3030, 3033; 2003, № 1, ст. 1; № 8, ст. 709; № 27,
ст. 2700; 2004, № 17, ст. 1587; № 18, ст. 1687; № 25, ст. 2484; № 35, ст. 3607; № 49,
ст. 4848; 2005, № 14, ст. 1212; № 30, ст. 3110; № 40, ст. 3987; 2006, № 11, ст. 1148; №
28, ст. 2974; № 29, ст. 3122, 3123; № 41, ст. 4206; 2007, № 49, ст. 6074; № 50, ст.
6241; 2008, № 49, ст. 5746; № 52, ст. 6235; 2009, № 26, ст. 3124; № 48, ст. 5736; №
51, ст. 6149; 2010, № 11, ст. 1176; 2011, № 27, ст. 3878; № 30, ст. 4589; № 46, ст.
6407; № 48, ст. 6730; № 49, ст. 7021, 7053, 7054; № 50, ст. 7366; 2012, № 50, ст. 6954;

№ 53, ст. 7613; 2013, № 19, ст. 2329, 2331;
 17

№ 27, ст. 3462, 3477; 2014, № 11, ст. 1094; № 26, ст. 3365; № 30, ст. 4247; № 42, ст.
5610; № 49, ст. 6924; 2015, № 29, ст. 4356) следующие изменения:

1) в пункте 1' статьи 8 слова "и органах по контролю за оборотом
наркотических средств и психотропных веществ" исключить;

2) в подпункте "з" пункта 1 статьи 24 слова ", органы по контролю за
оборотом наркотических средств и психотропных веществ" исключить;

3) в подпункте "б" пункта 2 статьи 51 слова ", органы по контролю за
оборотом наркотических средств и психотропных веществ" исключить;

4) в пункте 5 статьи 52 слова ", органах по контролю за оборотом
наркотических средств и психотропных веществ" исключить;

5) в пункте 2 статьи 55:

а) в подпункте "б" слова ", органов по контролю за оборотом наркотических
средств и психотропных веществ" исключить;

пи

6) в подпункте "в" слова

"

‚ органов по контролю за оборотом

наркотических средств и психотропных веществ" ИСКЛЮЧИТЬ.

Статья 14

Внести в Федеральный закон от 25 июля 1998 года № 128-ФЗ "О
государственной дактилоскопической регистрации в Российской Федерации"
(Собрание законодательства Российской Федерации, 1998, №31, ст. 3806; 2001, №
11, ст. 1002; 2002, № 30, ст. 3032, 3033; 2003, № 27, ст. 2700; 2004, № 18, ст. 1687; №

27, ст. 2711; 2006, № 31, ст. 3420; 2007,
 18

№ 24, ст. 2832; 2008, № 19, ст. 2094; № 52, ст. 6227, 6235; 2009, № 1, ст. 30; 2010, №

21, ст. 2524; 2011, № 1, ст. 16; № 27, ст. 3867; 2014, № 48, ст. 6638) следующие

изменения:

1) абзац пятый пункта "в" части первой статьи 9 признать утратившим
силу;

2) абзац третий части первой статьи 11 изложить в следующей редакции:

"граждан, указанных в абзацах шестом, десятом и четырнадцатом пункта "в",
пунктах "в", "в" и "в " части первой статьи 9 настоящего Федерального закона, -
соответственно органы федеральной службы безопасности, органы
государственной налоговой службы, органы государственной охраны, федеральный
орган исполнительной власти, уполномоченный на осуществление функций по
контролю и надзору в сфере миграции, и его территориальные органы, организации,
подразделения, органы внешней разведки, Следственный комитет Российской
Федерации";

3) в части 3 статьи 12 слова "органы по контролю за оборотом

наркотических средств и психотропных веществ" заменить словами "органы

внутренних дел".

Статья 15

В абзаце пятом пункта 2 статьи 46 Федерального закона
 19

от 30 марта 1999 года № 52-ФЗ "О санитарно-эпидемиологическом благополучии
населения" (Собрание законодательства Российской Федерации, 1999, № 14, ст.
1650; 2003, № 27, ст. 2700; 2004, № 35, ст. 3607; 2011, № 1, ст. 6; № 30, ст. 4590;
2012, № 26, ст. 3446; 2013, № 30, ст. 4079; 2015, № 29, ст. 4339) слова ”, контроля за

оборотом наркотических средств и психотропных веществ" ИСКЛЮЧИТЬ.

Статья 16

Внести в Федеральный закон от 24 июня 1999 года № 120-ФЗ "Об основах
системы профилактики безнадзорности и правонарушений несовершеннолетних"
(Собрание законодательства Российской Федерации, 1999, № 26, ст. 3177; 2011, №
49, ст. 7056; 2012, № 53, ст. 7622; 2013, № 27, ст. 3477; № 52, ст. 7000) следующие
изменения:

1) в пункте 1 статьи 4 слова ", органы по контролю за оборотом

наркотических средств и психотропных веществ" исключить;
2
2) статью 23 признать утратившей силу.

Статья 17

В подпункте 5 пункта 2 статьи 2 Федерального закона от 30 мая 2001 года №
70-ФЗ "Об арбитражных заседателях арбитражных судов субъектов Российской
Федерации" (Собрание законодательства Российской Федерации, 2001, № 23, ст.

2288) слова", органов по контролю
 20
за оборотом наркотических средств и психотропных веществ" исключить. Статья 18

Внести в Кодекс Российской Федерации об административных правонарушениях
(Собрание законодательства Российской Федерации,
2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46,
ст. 4434; № 50, ст. 4847, 4855; 2004, № З1, ст. 3229; № 34,
ст. 3529, 3533; 2005, № 1, ст. 9, 13; № 10, ст. 763; № 13, ст. 1077; № 19,

ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006,

№ 1, ст. 10; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст.
2066; № 23, ст. 2380, 2385; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279,
5281; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 15, ст. 1743; № 26, ст. 3089; № 30, ст.
3755; № 31, ст. 4007; № 41, ст. 4845;

№ 43, ст. 5084; 2008, № 18, ст. 1941; № 29, ст. 3418; № 30, ст. 3604; № 49,
ст. 5748; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597,
3642; № 30, ст. 3739; № 45, ст. 5265; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2525;
№ 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4006, 4007; № 31, ст. 4164, 4192, 4195, 4207,
4208; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 17, ст. 2310; № 19, ст.
2714; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4289, 4298; № 30, ст. 4573, 4585, 4590,
4598, 4600, 4605; № 46, ст. 6406; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362,

7366; 2012, № Ю, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3082; № 31,
 21

ст. 4320, 4330; № 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013,
№ 14, ст. 1651, 1666; № 19, ст. 2323; № 26, ст. 3207, 3208; № 27, ст. 3454; № 30, ст.
4025, 4029 - 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443,
5444; № 44, ст. 5643; № 48, ст. 6161, 6165; № 49, ст. 6327, 6341; № 51, ст. 6683, 6685,
6695; № 52, ст. 6961, 6980, 6986, 7002; 2014, № 6, ст. 558, 559, 566; № И, ст. 1092; №
14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2324 - 2327, 2330, 2335; № 23, ст. 2928; №
26, ст. 3366, 3379; № 30, ст. 4211, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; №
42, ст. 5615; № 43, ст. 5799, 5801; № 48, ст. 6636, 6638, 6642, 6651; № 52, ст. 7541,
7550; 2015, № 1, ст. 67, 74, 85; № 10, ст. 1405, 1416, 1427; № 13, ст. 1811; № 18, ст.
2614, 2620; № 21, ст. 2981; № 24, ст. 3370; № 29, ст. 4359, 4391; № 41, ст. 5637; №
44, ст. 6046; № 45, ст. 6208; № 48, ст. 6706, 6710; № 51, ст. 7250; 2016, № 1, ст. 11,
28, 84; № 10, ст. 1323; № 11, ст. 1481, 1493) следующие изменения:

1) в части 1 статьи 2.5 слова ", органов по контролю за оборотом
наркотических средств и психотропных веществ" исключить;

2) в части 2 статьи 3.9 слова ", органов по контролю за оборотом
наркотических средств и психотропных веществ" исключить;

3) в части 3 статьи 3.13 слова ", органов по контролю за оборотом

наркотических средств и психотропных веществ" ИСКЛЮЧИТЬ;
 22

4) в статье 19.3:

а) в наименовании слова ", сотрудника органов по контролю за оборотом
наркотических средств и психотропных веществ" исключить;

6) абзац первый части 3 изложить в следующей редакции:

"3. Неповиновение законному распоряжению или требованию сотрудника
органов, уполномоченных на осуществление функций по контролю и надзору в
сфере миграции, в связи с исполнением им служебных обязанностей, а равно
воспрепятствование исполнению им служебных обязанностей

5) в части 2 статьи 23.13:

"

а) в пункте 6 слова ", контроля за оборотом наркотических средств и
психотропных веществ" исключить;
6) в пункте 7 слова ", контроля за оборотом наркотических средств и

психотропных веществ" ИСКЛЮЧИТЬ;

6) статью 23.63 признать утратившей силу;

7) пункт 12 части 1 статьи 27.2 признать утратившим силу;
8) пункт 8 части 1 статьи 27.3 признать утратившим силу;
9) в части 2 статьи 28.3:

а) в пункте 1 цифры "6.9, 6.10, 6.11, 6.12, 6.13, 6.15, 6.16, 6.16', 6.20"

заменить цифрами "6.9, 6.9', 6.10, 6.11, 6.12, 6.13, 6.15, 6.16, 6.16', 6.18, 6.20";
 23

6) пункт 83 признать утратившим силу;
10) в пункте 4 части 2 статьи 29'/1 слова ", Федеральную службу

Российской Федерации по контролю за оборотом наркотиков" исключить.

Статья 19

Внести в Трудовой кодекс Российской Федерации (Собрание
законодательства Российской Федерации, 2002, № 1, ст. 3; № 30, ст. 3033; 2003, №
27, ст. 2700; 2006, № 27, ст. 2878; 2013, № 27, ст. 3449) следующие изменения:

1) в статье 28 слова ", органов по контролю за оборотом наркотических
средств и психотропных веществ" исключить;

и

2) в абзаце четвертом части второй статьи 128 слова ", органов по
контролю за оборотом наркотических средств и психотропных веществ"

ИСКЛЮЧИТЬ.

Статья 20

В подпункте "е"" пункта 2 статьи 7 Федерального закона от 20 августа 2004
года № 113-ФЗ "О присяжных заседателях федеральных судов общей юрисдикции в
Российской Федерации" (Собрание законодательства Российской Федерации, 2004,
№ 34, ст. 3528; 2009, № 48, ст. 5721) слова ", органов по контролю за оборотом

наркотических средств и психотропных веществ" ИСКЛЮЧИТЬ.
 24

Статья 21

Внести в статью 3 Федерального закона от 20 августа 2004 года № 119-ФЗ "О
государственной защите потерпевших, свидетелей и иных участников уголовного
судопроизводства" (Собрание законодательства Российской Федерации, 2004, № 34,
ст. 3534; 2005, № 1, ст. 25; 2007, № 31, ст. 4011; 2011, № 1, ст. 16; 2014, № 6, ст. 558)
следующие изменения:

1) в части 3 слова "и органы по контролю за оборотом наркотических
средств и психотропных веществ" исключить;

2) в части 4 слова "или органами по контролю за оборотом

наркотических средств и психотропных веществ" ИСКЛЮЧИТЬ.

Статья 22

В пункте 14 части 1 статьи 9 Федерального закона от 24 июля 2009 года №
212-ФЗ "О страховых взносах в Пенсионный фонд Российской Федерации, Фонд
социального страхования Российской Федерации, Федеральный фонд обязательного
медицинского страхования" (Собрание законодательства Российской Федерации,
2009, № зо, ст. 3738; № 48, ст. 5726; 2010, № 19, ст. 2293; № 49, ст. 6409; № 50, ст.
6597; 2011, № 1, ст. 40; № 30, ст. 4582; № 49, ст. 7057; 2012, № 10, ст. 1164; № 53, ст.
7594; 2013, № 27, ст. 3477; 2014, № 26, ст. 3394; № 30, ст. 4217; № 49, ст. 6916) слова
"и органов по контролю за оборотом наркотических средств и психотропных

веществ" исключить.
 25
Статья 23

Внести в Федеральный закон от 12 апреля 2010 года № 61-ФЗ "Об
обращении лекарственных средств” (Собрание законодательства Российской
Федерации, 2010, № 16, ст. 1815; № 31, ст. 4161; 2012, № 53, ст. 7587; 2013, № 48,
ст. 6165; 2014, № 52, ст. 7540; 2015, № 29, ст. 4388) следующие изменения:

1) в части 3 статьи 55 слова "федеральным органом исполнительной
власти, осуществляющим функции по выработке государственной политики,
нормативно-правовому регулированию, контролю и надзору в сфере оборота
наркотических средств, психотропных веществ и их прекурсоров, а также в области
противодействия их незаконному обороту" заменить словами "федеральным
органом исполнительной власти, уполномоченным в области внутренних дел";

2) в части 2 статьи 58' слова "федеральным органом исполнительной
власти, осуществляющим функции по выработке государственной политики,
нормативно-правовому регулированию, контролю и надзору в сфере оборота
наркотических средств, психотропных веществ и их прекурсоров, а также в области
противодействия их незаконному обороту" заменить словами "федеральным

органом исполнительной власти, уполномоченным в области внутренних дел".
 26
Статья 24

Часть 2 статьи 43 Федерального закона от 7 февраля 2011 года № 3-ФЗ "О
полиции" (Собрание законодательства Российской Федерации, 2011, № 7, ст. 900;
№ 30, ст. 4595; 2013, № 27, ст. 3477; 2015, № 7, ст. 1021) изложить в следующей
редакции:

"2. Обязательное государственное страхование жизни и здоровья сотрудника
полиции осуществляется на условиях и в порядке, установленных Федеральным
законом от 28 марта 1998 года № 52-ФЗ "Об обязательном государственном
страховании жизни и здоровья военнослужащих, граждан, призванных на военные
сборы, лиц рядового и начальствующего состава органов внутренних дел
Российской Федерации, Государственной противопожарной службы, сотрудников

учреждений и органов уголовно-исполнительной системы.".

Статья 25

В пункте 6 части 4 статьи 3 Федерального закона от 7 ноября 2011 года №
306-ФЗ "О денежном довольствии военнослужащих и предоставлении им
отдельных выплат" (Собрание законодательства Российской Федерации, 2011, №
45, ст. 6336; 2013, № 27, ст. 3477; 2014, № 23, ст. 2930; № 43, ст. 5794; № 45, ст.
6152; 2015, № 10, ст. 1401) слова ", органы по контролю за оборотом наркотических

средств и психотропных веществ" ИСКЛЮЧИТЬ.
 27

Статья 26

Внести в Федеральный закон от 29 декабря 2012 года № 273-ФЗ "Об
образовании в Российской Федерации" (Собрание законодательства Российской
Федерации, 2012, № 53, ст. 7598; 2014, № 23, ст. 2930; 2015, № 1, ст. 53; № 29, ст.
4364; 2016, № 1, ст. 78) следующие изменения:

1) в части 13 статьи 12 слова ", служба в органах по контролю за
оборотом наркотических средств и психотропных веществ" исключить;

2) в пункте 5 части 1 статьи 33 слова ", службу в органах по контролю за
оборотом наркотических средств и психотропных веществ" исключить;

3) в пункте 7 части 7 статьи 71 слова ", органов по контролю за оборотом
наркотических средств и психотропных веществ" исключить;

4) в части 16 статьи 91 слова ", федерального органа исполнительной
власти, осуществляющего функции по выработке государственной политики,
нормативно-правовому регулированию, контролю и надзору в сфере оборота
наркотических средств, психотропных веществ и их прекурсоров, в области

противодействия их незаконному обороту" исключить.

Статья 27
Внести в Федеральный закон от 30 декабря 2012 года № 283-ФЗ "О

социальных Гарантиях сотрудникам некоторых федеральных органов
 28

исполнительной власти и внесении изменений в отдельные законодательные акты
Российской Федерации" (Собрание законодательства Российской Федерации, 2012,
№ 53, ст. 7608; 2013, № 27, ст. 3477; 2014, № 45, ст. 6152) следующие изменения:

1) в части 1 статьи 1 слова ", органах по контролю за оборотом
наркотических средств и психотропных веществ" исключить;

2) в части 4 статьи 2 слова ", в сфере оборота наркотических средств,

психотропных веществ и их прекурсоров" ИСКЛЮЧИТЬ.

Статья 28

Признать утратившими силу:

1) абзацы шестой и седьмой пункта 8 статьи 2, абзацы третий и четвертый
пункта 1 статьи 9, абзацы второй и третий пункта 2 статьи 11, абзацы пятый,
шестой, одиннадцатый и двенадцатый пункта 2 статьи 47, пункт 10, абзацы
четвертый и пятый пункта 11, абзацы четвертый и пятый пункта 12, абзацы
четвертый и пятый пункта 13 статьи 48 Федерального закона от 30 июня 2003 года
№ 86-ФЗ "О внесении изменений и дополнений в некоторые законодательные акты
Российской Федерации, признании утратившими силу отдельных законодательных
актов Российской Федерации, предоставлении отдельных гарантий сотрудникам
органов внутренних дел, органов по контролю за оборотом наркотических средств и

психотропных веществ и упраздняемых федеральных органов
 29

налоговой полиции в связи с осуществлением мер по совершенствованию
государственного управления" (Собрание законодательства Российской Федерации,
2003, № 27, ст. 2700);

2) абзацы восьмой и одиннадцатый пункта 9
статьи 1, пункт 10 и абзац третий пункта 17 статьи 3 Федерального закона от 8
декабря 2003 года № 161-ФЗ "О приведении  Уголовно-
процессуального кодекса Российской Федерации и других законодательных актов в
соответствие с Федеральным законом "О внесении изменений и дополнений в
Уголовный кодекс Российской Федерации" (Собрание законодательства
Российской Федерации, 2003, № 50, ст. 4847);

3) подпункт "б" пункта 1 статьи 13 Федерального закона от 29 июня 2004
года № 58-ФЗ "О внесении изменений в некоторые законодательные акты
Российской Федерации и признании утратившими силу некоторых
законодательных актов Российской Федерации в связи с осуществлением мер по
совершенствованию государственного управления" (Собрание законодательства
Российской Федерации, 2004, № 27, ст. 2711);

4) подпункт "Г" пункта 38 статьи 1 Федерального закона от 9 мая 2005
года № 45-ФЗ "О внесении изменений в Кодекс Российской Федерации об
административных правонарушениях и другие законодательные акты Российской

Федерации, а также о признании
 30

утратившими силу некоторых положений законодательных актов Российской
Федерации" (Собрание законодательства Российской Федерации, 2005, № 19, ст.
1752);

5) пункт 9 статьи 1 Федерального законаот 5 декабря
2005 года № 156-ФЗ "О внесении изменений в Кодекс Российской Федерации об
административных правонарушениях" (Собрание законодательства Российской
Федерации, 2005, № 50, ст. 5247);

6) Федеральный закон от 6 декабря 2007 года № 335-ФЭ
"О внесении изменений в статью 188 Уголовного кодекса Российской Федерации и
статью 151 Уголовно-процессуального кодекса Российской Федерации" (Собрание
законодательства Российской Федерации, 2007, № 50, ст. 6248);

7) подпункт "г" пункта 4 Федерального закона от 28 июня 2009 года №
122-ФЗ "О внесении изменений в Кодекс Российской Федерации об
административных правонарушениях" (Собрание законодательства Российской
Федерации, 2009, № 26, ст. 3120);

8) пункт 78 статьи 1 Федерального закона от 28 декабря
2009 года № 380-ФЭ "О внесении изменений в Кодекс Российской Федерации об
административных правонарушениях" (Собрание

законодательства Российской Федерации, 2010, № 1, ст. 1);
 31

9) статью 4 и подпункт "б" пункта 9 статьи 5 Федерального закона от 19
мая 2010 года № 87-ФЗ "О внесении изменений в отдельные законодательные акты
Российской Федерации по вопросу культивирования растений, содержащих
наркотические средства или психотропные вещества либо их прекурсоры"
(Собрание законодательства Российской Федерации, 2010, № 21, ст. 2525);

10) статью 2 Федерального закона от 29 ноября 2010 года № 316-ФЭ "О
внесении изменений в статью 232 Уголовного кодекса Российской Федерации и
статью 151 Уголовно-процессуального кодекса Российской Федерации" (Собрание
законодательства Российской Федерации, 2010, № 49, ст. 6412);

И) часть 4 статьи 97 Федерального закона от 30 ноября 2011 года № 942-ФЗ
"О службе в органах внутренних дел Российской Федерации и внесении изменений
в отдельные законодательные акты Российской Федерации" (Собрание
законодательства Российской Федерации, 2011, № 49, ст. 7020; 2015, № 7, ст. 1022);

12) пункт 6 статьи 1 Федерального закона от 6 декабря 2011 года № 413-
ФЗ "О внесении изменений в Кодекс Российской Федерации об административных
правонарушениях и статьи 26 и 26! Федерального закона "О физической культуре и

спорте в Российской
 32

Федерации" (Собрание законодательства Российской Федерации, 2011, № 50, ст.
7355);

13) абзацы шестой и седьмой подпункта "а" пункта 7 статьи 4 Федерального
закона от 7 декабря 2011 года № 420-ФЗ "О внесении изменений в Уголовный
кодекс Российской Федерации и отдельные законодательные акты Российской
Федерации" (Собрание законодательства Российской Федерации, 2011, № 50, ст.
7362);

иди

14) абзац третий подпункта "а" и подпункт "б" пункта 3 статьи 4,
подпункт "в" пункта 5 статьи 5 Федерального закона от 1 марта 2012 года № 18-ФЗ
"О внесении изменений в отдельные законодательные акты Российской Федерации"
(Собрание законодательства Российской Федерации, 2012, № 10, ст. 1166);

15) подпункт "б" пункта 6 статьи 4
Федерального закона от 25 ноября 2013 года № 313-фЗ "О внесении изменений
в отдельные законодательные акты Российской Федерации" (Собрание
законодательства Российской Федерации, 2013, № 48, ст. 6161);

16) пункт 19 и подпункт "г" пункта 20 статьи 3 Федерального закона от 21
декабря 2013 года № 365-ФЭ "О внесении изменений в отдельные законодательные
акты Российской Федерации в связи с усилением уголовной и административной

ответственности за нарушения в сфере производства и оборота этилового спирта,

алкогольной и
 33

спиртосодержащей продукции" (Собрание законодательства Российской
Федерации, 2013, № 51, ст. 6685);

17) пунктб статьи 2 Федерального закона от 28 декабря
2013 года №435-ФЭ "О внесении изменений в статью 31 Федерального
закона "О содержании под стражей подозреваемых и обвиняемых в совершении
преступлений" и Федеральный закон "Об основах системы профилактики
безнадзорности и правонарушений несовершеннолетних" (Собрание
законодательства Российской Федерации, 2013, № 52, ст. 7000);

18) подпункт "л" пункта 6 статьи 5 Федерального закона
от 5мая 2014 года № 130-ФЭ "О внесении изменений
в отдельные законодательные акты Российской Федерации" (Собрание
законодательства Российской Федерации, 2014, № 19, ст. 2335);

19) пункт 6 статьи 2 Федерального закона от 12 февраля 2015 года № 16-
ФЗ "О внесении изменений в Федеральный закон "О полиции" и Федеральный
закон "О службе в органах внутренних дел Российской Федерации и внесении
изменений в отдельные законодательные акты Российской Федерации" в части
уточнения ограничений, обязанностей и запретов, связанных со службой в органах
внутренних дел Российской Федерации, и оснований прекращения или
расторжения контракта о прохождении службы в органах внутренних дел

Российской Федерации" (Собрание законодательства Российской Федерации, 2015,

№7, ст. 1022).
 34

Статья 29

1. Сотрудники органов по контролю за оборотом наркотических средств
и психотропных веществ (далее - органы наркоконтроля) в связи с упразднением
Федеральной службы Российской Федерации по контролю за оборотом наркотиков
принимаются на службу в органы внутренних дел Российской Федерации (далее -
органы внутренних дел) в порядке перевода без испытательного срока и
переаттестации и проходят службу в порядке, установленном законодательством
Российской Федерации.

С сотрудниками органов наркоконтроля, принятыми на службу в органы
внутренних дел в порядке перевода, заключается контракт о прохождении службы в
органах внутренних дел (далее - контракт).

2. Сотрудникам органов наркоконтроля, изъявившим желание
проходить службу в органах внутренних дел, единовременное пособие не
выплачивается.

3. Сотрудники органов внутренних дел, прикомандированные к
Федеральной миграционной службе, в связи с упразднением Федеральной
миграционной службы проходят службу в органах внутренних дел в порядке,
установленном законодательством Российской Федерации.

4. Федеральные государственные гражданские служащие, замещающие
должности федеральной государственной гражданской службы в органах

наркоконтроля и Федеральной миграционной службе, в
 35

связи с упразднением Федеральной службы Российской Федерации по контролю за
оборотом наркотиков и Федеральной миграционной службы переводятся с
письменного согласия этих гражданских служащих на иные должности
федеральной государственной гражданской службы в органах внутренних дел или в
других государственных органах либо освобождаются от замещаемых должностей
и увольняются с федеральной государственной гражданской службы в порядке,
установленном законодательством Российской Федерации о государственной
гражданской службе.

5. Работники органов наркоконтроля и Федеральной миграционной
службы в связи с упразднением Федеральной службы Российской Федерации по
контролю за оборотом наркотиков и Федеральной миграционной службы
переводятся с письменного согласия этих работников на иные должности в органах
внутренних дел или в других государственных органах, организациях либо
подлежат увольнению в порядке, предусмотренном трудовым законодательством.

6. Сотрудникам органов наркоконтроля, с которыми заключен контракт,
присваиваются специальные звания, соответствующие специальным званиям,
присвоенным им в органах наркоконтроля, до специального звания полковника

полиции (юстиции) включительно.
 36

Указанным сотрудникам сроки пребывания в специальных званиях в период
прохождения службы в органах наркоконтроля засчитываются при присвоении
очередных специальных званий.

7. Сотруднику органов наркоконтроля, который имел специальное
звание высшего начальствующего состава в органах наркоконтроля и с которым
заключен контракт, при назначении на должность в органы внутренних дел
присваивается специальное звание высшего начальствующего состава органов
внутренних дел, соответствующее этой должности. В случае, если указанный
сотрудник назначается на должность, для которой специальное звание высшего
начальствующего состава не предусмотрено, ему может быть присвоено
специальное звание на одну ступень выше специального звания, предусмотренного
для этой должности, по решению Президента Российской Федерации на основании
представления Министра внутренних дел Российской Федерации.

8. Сотрудникам органов наркоконтроля, с которыми заключен контракт,
выслуга лет в органах наркоконтроля засчитывается в выслугу лет в органах
внутренних дел для назначения пенсии, выплаты денежного содержания и
предоставления иных мер социальной под держки.

9. За сотрудниками органов наркоконтроля, с которыми заключен

контракт, сохраняются периоды и сроки предоставления основных и
 37

дополнительных отпусков, расчетные периоды для исчисления пособий и
компенсаций, исчисленные во время их службы в органах наркоконтроля.

10. Сотрудники органов наркоконтроля, которые состоят на учете для
получения единовременной социальной выплаты на приобретение жилого
помещения и с которыми заключен контракт, подлежат постановке на учет для
получения указанной выплаты по новому месту службы с учетом даты постановки
на учет в органах наркоконтроля.

И. Граждане Российской Федерации, уволенные со службы в органах
наркоконтроля с правом на пенсию, состоявшие на учете для получения
единовременной социальной выплаты на приобретение жилого помещения,
подлежат постановке на учет для получения единовременной социальной выплаты
на приобретение жилого помещения в пенсионных органах федерального органа
исполнительной власти, осуществляющего функции по выработке и реализации
государственной политики и нормативно-правовому регулированию в сфере
внутренних дел, в сфере контроля за оборотом наркотических средств,
психотропных веществ и их прекурсоров, в сфере миграции (далее - федеральный
орган исполнительной власти в сфере внутренних дел), с учетом даты постановки
на учет в органах наркоконтроля.

12. Граждане Российской Федерации, уволенные со службы в органах

наркоконтроля с правом на пенсию и имеющие выслугу
 38

20 лет и более (в том числе в льготном исчислении) в указанных органах, за
исключением граждан, уволенных со службы в органах наркоконтроля по
основаниям, установленным частью 8 статьи 3 Федерального закона от 30 декабря
2012 года № 283-ФЭ "О социальных гарантиях сотрудникам некоторых
федеральных органов исполнительной власти и внесении изменений в отдельные
законодательные акты Российской Федерации", имеют право на медицинское
обслуживание, предусмотренное частью 1 статьи 10 названного Федерального
закона, в медицинских организациях федерального органа исполнительной власти в
сфере внутренних дел.

Члены семей граждан Российской Федерации, уволенных со службы в
органах наркоконтроля с правом на пенсию и имеющих выслугу 20 лет и более (в
том числе в льготном исчислении) в указанных органах, и лица, находящиеся на
иждивении этих граждан, за исключением граждан, уволенных со службы в органах
наркоконтроля по основаниям, установленным частью 8 статьи 3 Федерального
закона от 30 декабря 2012 года № 283-ФЭ "О социальных гарантиях сотрудникам
некоторых федеральных органов исполнительной власти и внесении изменений в
отдельные законодательные акты Российской Федерации", имеют право на
медицинское обслуживание, предусмотренное частью З статьи 10 названного
Федерального закона. Порядок медицинского обслуживания членов семей

указанных граждан и лиц, находящихся на их иждивении, в
 39

медицинских организациях федерального органа исполнительной власти в сфере
внутренних дел устанавливается Правительством Российской Федерации.

13. Граждане Российской Федерации, уволенные со службы в органах
наркоконтроля с правом на пенсию и имеющие выслугу 20 лет и более (в том числе
в льготном исчислении) в указанных органах, за исключением граждан, уволенных
со службы в органах наркоконтроля по основаниям, установленным частью 8 статьи
3 Федерального закона от 30 декабря 2012 года № 283-ФЭ "О социальных гарантиях
сотрудникам некоторых федеральных органов исполнительной власти и внесении
изменений в отдельные законодательные акты Российской Федерации", а также
члены семей этих граждан и лица, находящиеся на их иждивении, имеют право на
приобретение один раз в год путевок на санаторнокурортное лечение в
медицинские организации (санаторно-курортные организации) федерального
органа исполнительной власти в сфере внутренних дел за плату в размере
соответственно 25 процентов и 50 процентов стоимости путевки, определяемой
указанным федеральным органом, если иное не предусмотрено законодательством
Российской Федерации.

14. За гражданином Российской Федерации, уволенным со службы в

органах наркоконтроля и ставшим инвалидом вследствие увечья или иного
 40

повреждения здоровья, полученных в связи с выполнением служебных
обязанностей, либо вследствие заболевания, полученного в период прохождения
службы в органах наркоконтроля, сохраняется право на бесплатную медицинскую
помощь, в том числе на изготовление и ремонт зубных протезов (за исключением
зубных протезов из драгоценных металлов и других дорогостоящих материалов),
бесплатное обеспечение лекарственными препаратами для медицинского
применения по рецептам на лекарственные препараты, выданным врачом
(фельдшером), изделиями медицинского назначения в медицинских организациях
федерального органа исполнительной власти в сфере внутренних дел, а также на
санаторно-курортное лечение в медицинских организациях (санаторнокурортных
организациях) указанного федерального органа за плату в размере 25 процентов
стоимости путевки, определяемой этим федеральным органом.

15. Гражданин Российской Федерации, уволенный со службы в органах
наркоконтроля с правом на пенсию и имеющий выслугу 20 лет и более (в том числе
в льготном исчислении) в указанных органах, за исключением граждан, уволенных
со службы в органах наркоконтроля по основаниям, установленным частью 8 статьи
3 Федерального закона от 30 декабря 2012 года № 283-ФЗ "О социальных гарантиях

сотрудникам некоторых федеральных органов исполнительной власти и внесении
 41

изменений в отдельные законодательные акты Российской Федерации", при
направлении на долечивание (реабилитацию) в медицинскую организацию
(санаторно-курортную организацию) федерального органа исполнительной власти в
сфере внутренних дел непосредственно после лечения в стационарных условиях
имеет право на бесплатное получение путевки в такую организацию в порядке,
определяемом Правительством Российской Федерации.

В случае, если гражданину Российской Федерации, уволенному со службы в
органах наркоконтроля с правом на пенсию и имеющему выслугу 20 лет и более в
календарном исчислении в указанных органах, за исключением граждан, уволенных
со службы в органах наркоконтроля по основаниям, установленным частью 8
статьи 3 Федерального закона от 30 декабря 2012 года № 283-ФЗ "О социальных
гарантиях сотрудникам некоторых федеральных органов исполнительной власти и
внесении изменений в отдельные законодательные акты Российской Федерации", не
может быть предоставлена путевка на лечение в медицинской организации
(санаторно-курортной организации) федерального органа исполнительной власти в
сфере внутренних дел в соответствии с направлением медицинской организации
указанного федерального органа, такому гражданину в порядке, определяемом
руководителем федерального органа исполнительной власти в сфере внутренних

дел, и в пределах бюджетных
 42

ассигнований, предусмотренных в федеральном бюджете указанному
федеральному органу, может быть приобретена путевка в иную медицинскую
организацию (санаторно-курортную организацию) соответствующего профиля.

16. Гражданину Российской Федерации, уволенному со службы в органах
наркоконтроля и имеющему выслугу 20 лет и более (в том числе в льготном
исчислении) в указанных органах, за исключением граждан, уволенных со службы
в органах наркоконтроля по основаниям, установленным частью 8 статьи 3
Федерального закона от 30 декабря 2012 года № 283-ФЗ "О социальных гарантиях
сотрудникам некоторых федеральных органов исполнительной власти и внесении
изменений в отдельные законодательные акты Российской Федерации", и одному из
членов его семьи, а также гражданину Российской Федерации, уволенному со
службы в органах наркоконтроля и ставшему инвалидом вследствие увечья или
иного повреждения здоровья, полученных в связи с выполнением служебных
обязанностей, либо вследствие заболевания, полученного в период прохождения
службы в органах наркоконтроля, выплачивается денежная компенсация расходов,
связанных с оплатой проезда в санаторно-курортную организацию федерального
органа исполнительной власти в сфере внутренних дел и обратно (один раз в год), в

порядке, определяемом Правительством Российской Федерации.
 43

17. Погребение погибших (умерших) граждан Российской Федерации,
уволенных со службы в органах наркоконтроля по достижении ими предельного
возраста пребывания на службе, состоянию здоровья или в связи с организационно-
штатными мероприятиями и имеющих общую продолжительность службы 20 лет и
более, осуществляется федеральным органом исполнительной власти в сфере
внутренних дел. Финансирование расходов на погребение указанных граждан
осуществляется за счет бюджетных ассигнований, предусмотренных в федеральном
бюджете федеральному органу исполнительной власти в сфере внутренних дел, в
соответствии с нормами расходов на погребение погибших (умерших) сотрудников
органов внутренних дел Российской Федерации, установленными Правительством

Российской Федерации.

Статья 30

Уголовные дела, материалы проверок сообщений о преступлениях, дела об
административных правонарушениях, дела оперативного учета и другие материалы,
находящиеся в производстве органов наркоконтроля, не ранее чем за пятнадцать
суток и не позднее чем за одни сутки до дня вступления в силу настоящего
Федерального закона передаются в производство и ведение соответствующих

органов внутренних дел Российской Федерации.
 44
Статья 31

Настоящий Федеральный закон вступает в силу со дня его официального

опубликования.

Президент Российской Федерации
