Вносится депутатами 
Государственной Думы
Г.А. Балыхиным, Н.И. Булаевым, А.Н. Дегтяревым

Проект

РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статью 24 Федерального закона
«О воинской обязанности и военной службе»

Статья 1
Внести в подпункт а) пункта 2 статьи 24 Федерального закона от 28 марта 1998 года № 53-ФЗ «О воинской обязанности и военной службе» (Собрание законодательства Российской Федерации, 1998, № 13, ст. 1475; № 30, ст. 3613; 2002, № 7, ст. 631; № 30, ст. 3033; 2003, № 27, ст. 2700; 2004, № 17, ст. 1587; № 25, ст. 2484; № 49, ст. 4848; 2005, № 14, ст. 1212; 2006, № 11, ст. 1148; N 29, ст. 3122; 2007, № 44, ст. 5280; 2009, № 51, ст. 6149; 2011, № 27, ст. 3878) следующие изменения:
1)	в абзаце третьем слова «и до достижения указанными гражданами возраста 20 лет» исключить;
2)	в абзаце четвертом слова «и достигают призывного возраста в последний год обучения» исключить.
Статья 2
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.

Президент Российской Федерации
