Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статью 4.5 Кодекса Российской Федерации об административных правонарушениях (в части увеличения срока давности привлечения к административной ответственности
за нарушение валютного законодательства Российской Федерации
и актов органов валютного регулирования)

Внести в часть 1 статьи 4.5 Кодекса Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 27, ст. 2708; № 46, ст. 4434; 2004, № 34, ст. 3533; 2005, № 1, ст. 40; 2006, № 1, ст. 4; № 6, ст. 636; № 19, ст. 2066; № 31, ст. 3438; № 45, ст. 4641; 2007,  № 1, ст. 25; № 7, ст. 840; № 30, ст. 3755; № 31, ст. 4007; № 52, ст. 6235; 2008, № 52, ст. 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 29, ст. 3597; № 48, ст. 5711; 2010, № 1, ст. 1; № 18, ст. 2145; № 30, ст. 4002; № 31, ст. 4193; 2011, № 19, ст. 2714; № 23, ст. 3260; № 30, ст. 4600; № 48, ст. 6728; № 50, ст. 7351; 2012, № 24, ст. 3082; № 53, ст. 7641; 2013, № 14, ст. 1657; № 19, ст. 2323; № 27, ст. 3478; № 30, ст. 4029, 4031, 4082; № 31, ст. 4191; № 44, ст. 5624; № 48, ст. 6159; № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6986; 2014, № 14, ст. 1561; № 19, ст. 2317, 2327, 2335; № 26, ст. 3395; № 48, ст. 6636; № 52, ст. 7545; 2015, № 10, ст. 1416; № 13, ст. 1811; № 27, ст. 3950) следующие изменения:
а) слова "валютного законодательства Российской Федерации и актов органов валютного регулирования," исключить;
б) после слов "за нарушение бюджетного законодательства Российской Федерации и иных нормативных правовых актов, регулирующих бюджетные правоотношения," дополнить словами
"за нарушение валютного законодательства Российской Федерации и актов органов валютного регулирования".

	Президент
	Российской Федерации
