

Проект 
Внесен Законодательным 
Собранием Оренбургской     области


РОССИЙСКАЯ ФЕДЕРАЦИЯ

ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменения в Кодекс Российской Федерации 
об административных правонарушениях 

	Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 18, ст. 1721; 2003, № 27, ст. 2700, 2717; № 46, ст. 4434, 4440; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; 2005, № 1, ст. 37, 40, 45; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719; № 30, ст. 3124, 3131; № 50, ст. 5247;     № 31, ст. 3420, 3433, 3438; 2007, № 16, ст. 1825; № 26, ст. 3089; № 30,          ст. 3755; № 31, ст. 4007; 2008, № 20, ст. 2251; № 52, ст. 6227, 6263; 2009, № 7, ст. 777; № 23, ст. 2776; № 29, ст. 3597, 3599, 3642; № 48, ст. 5755; № 52,       ст. 6406; 2010, № 1, ст. 1; № 15, ст. 1743; № 21, ст. 2530; № 25, ст. 3070; № 30, ст. 4006, 4007; № 31, ст. 4193, 4208; № 32, ст. 4298; № 52, ст. 6984; 2011, № 1, ст. 10, 23; № 7, ст. 901; № 15, ст. 2041; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 30, ст. 4601) изменение.

Абзац первый части 1 статьи 5.42 изложить в редакции: 
«1. Неисполнение обязанности по созданию или выделению рабочих мест для трудоустройства инвалидов в соответствии с установленной квотой, а также отказ в приеме на работу инвалида в пределах установленной квоты». 

 	

