Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статьи 251 и 271 Налогового
кодекса Российской Федерации

Статья 1
Внести в Налоговый кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2002, № 22, ст. 2026; 2003, № 1, ст. 2, 6; № 28, ст. 2886; № 52, ст. 5030; 2004, № 27, ст. 2711; № 34, ст. 3520; 2005, № 1, ст. 30; № 24, ст. 2312; № 52, ст. 5581; 2006, № 45, ст. 4627; 2007, № 1, ст. 39; № 22, ст. 2563; № 31, ст. 4013; № 49, ст. 6045, 6071; № 50, ст. 6237; 2008, № 27, ст. 3126; № 48, ст. 5519; № 52, ст. 6237; 2009, № 1, ст. 31; № 11, ст. 1265; № 29, ст. 3598; № 48, ст. 5731; № 51, ст. 6153, 6155; 2010, № 19, ст. 2291; № 32, ст. 4298; № 47, ст. 6034; № 49, ст. 6409; 2011, № 1, ст. 9, 21; № 27, ст. 3881; № 30, ст. 4583, 4587, 4597; № 45, ст. 6335; № 47, ст. 6610, 6611; № 48, ст. 6729; № 49, ст. 7037; 2012, № 19, ст. 2281; № 25, ст. 3268; № 41, ст. 5527; № 49, ст. 6751; № 53, ст. 7596; 2013, № 23, ст. 2866; № 30, ст. 4081; № 51, ст. 6699; № 52, ст. 6985; 2014, № 8, ст. 737; № 16, ст. 1835, 1838; № 19, ст. 2313; № 26, ст. 3373; № 48, ст. 6647, 6657; 2015, № 1, ст. 13, 16, 18, 32; № 10, ст. 1402; № 24, ст. 3377; № 48, ст. 6692, 6694; 2016, № 1, ст. 18; № 7, ст. 920; № 18, ст. 2504; № 27, ст. 4176; № 49, ст. 6844) следующие изменения:
1) в пункте 1 статьи 251:
а) подпункт 34 изложить в следующей редакции:
"34) в виде невостребованных участниками хозяйственного общества, товарищества дивидендов либо части распределенной прибыли хозяйственного общества или товарищества, восстановленных 
в составе нераспределенной прибыли хозяйственного общества или товарищества;";
б) дополнить подпунктом 35 следующего содержания:
"35) в виде имущества, имущественных прав или неимущественных прав в размере их денежной оценки, которые получены в качестве вклада в имущество хозяйственного общества или товарищества в порядке, установленном гражданским законодательством;";
в) подпункт 37 дополнить словами ", за исключением платы концедента в виде денежных средств";

2) пункт 41 статьи 271 дополнить абзацем следующего содержания:
"В аналогичном порядке признается в составе внереализационных доходов плата концедента в виде денежных средств.".
Статья 2
Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования, но не ранее 1-го числа очередного налогового периода по налогу на прибыль организаций.

	Президент
	Российской Федерации

