Вносится 
членом Совета Федерации 
А.А. Клишасом


Проект



ФЕДЕРАЛЬНЫЙ ЗАКОН

О признании утратившей силу части 3 статьи 15.25 Кодекса Российской Федерации об административных правонарушениях



Часть 3 статьи 15.25 Кодекса Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; 2004, № 34, ст. 3533; 2007, № 26, ст. 3089; 2010, № 30, ст. 4005; 2011, № 30, ст. 4584; № 47, ст. 6601, 6602;
№ 50, ст. 7351; 2012, № 31, ст. 4329; № 47, ст. 6405) признать утратившей силу.

	Президент
	Российской Федерации   
