Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Уголовный кодекс Российской Федерации и Уголовно-процессуальный кодекс Российской Федерации 
(в части усиления ответственности за деяния, связанные 
с подделкой документов)

Статья 1
Внести в статью 327 Уголовного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 2003, № 50, ст. 4848; 2009, № 52, ст. 6453; 2011, № 11, ст. 1495; № 50, ст. 7362) следующие изменения:
1) в наименовании слово "сбыт" заменить словом "оборот";
2) в части первой слова "удостоверения или иного" исключить;
3) дополнить частью первой1 следующего содержания:
"11. Подделка паспорта гражданина или удостоверения, предоставляющего права или освобождающего от обязанностей, в целях его использования либо сбыт таких документов -
наказываются ограничением свободы на срок до трех лет, либо принудительными работами на срок до трех лет, либо лишением свободы на срок до трех лет.";
4) дополнить частью первой2 следующего содержания:
"12. Приобретение, хранение, перевозка в целях использования или сбыта, а равно использование заведомо поддельных паспорта гражданина, удостоверения или иного официального документа, предоставляющего права или освобождающего от обязанностей, штампов, печатей, бланков -
наказываются ограничением свободы на срок до одного года, либо принудительными работами на срок до одного года, либо лишением свободы на срок до одного года.";
5) в части второй слова "Те же деяния," заменить словами "Деяния, предусмотренные частями первой - первой2 настоящей статьи,";
6) в части третьей после слова "документа" дополнить словами ", за исключением случаев, предусмотренных частью первой2 настоящей статьи,".
Статья 2
Внести в Уголовно-процессуальный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 44, ст. 4298; 2003, № 27, ст. 2700, 2706; № 50, ст. 4847; 2005, № 1, ст. 13; № 23, ст. 2200; 2007, № 24, ст. 2833; 2009, № 1, ст. 29; № 52, ст. 6422; 2010, № 19, ст. 2284; № 30, ст. 3986; № 31, ст. 4164; 2011, № 1, ст. 45; № 15, ст. 2039; № 30, ст. 4601; № 45, ст. 6322, 6334; № 48, ст. 6730; № 50, ст. 7362; 2012, № 10, ст. 1162, 1166; № 24, ст. 3071; № 31, ст. 4330, 4331; № 49, ст. 6752; № 53, ст. 7637; 2013, № 9, ст. 875; № 26, ст. 3207; № 27, ст. 3442, 3478; № 30, ст. 4031, 4050, 4078; № 44, ст. 5641; № 51, ст. 6685, 6696; 2014, № 6, ст. 556; № 19, ст. 2303, 2310, 2335; № 26, ст. 3385; № 30, ст. 4278; № 48, ст. 6651; 2015, № 1, ст. 81, 83; № 6, ст. 885; № 10, ст. 1417; № 29, ст. 4354, 4391; 2016, № 1, ст. 61; № 18, ст. 2515; № 27, ст. 4256, 4257, 4258; № 28, ст. 4559; № 48, ст. 6732; 2017, № 31, ст. 4752, 4799) следующие изменения:
1) в части первой статьи 31 слова "327 частью первой," заменить словами "327 частями первой - первой2,";
2) в пункте 1 части третьей статьи 150 слова "327 частями первой и третьей," заменить словами "327 частями первой - первой2 и третьей,".

	Президент
	Российской Федерации
