Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в главы 254 и 26 части второй 
Налогового кодекса Российской Федерации

Статья 1 
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 33, ст. 3421, 3429; № 53, ст. 5023; 2002, № 1, ст. 4; № 22, ст. 2026; № 30, ст. 3027; 2003, № 23, ст. 2174; № 28, ст. 2886; 2005, № 27, ст. 2713; № 30, ст. 3118; 2006, № 31, ст. 3433; 2008, № 30, ст. 3598; 2010, № 1, ст. 37; № 31, ст. 4198; № 48, ст. 6247; 2011, № 1, ст. 37; № 30, ст. 4596; 2012, № 53, ст. 7603; 2016, № 49, ст. 6844; 2017, № 40, ст. 5753; № 49, ст. 7307; 2018, № 30, ст. 4534; № 32, ст. 5094; № 49, ст. 7496; 2019, № 31, ст. 4443, 4414; № 39, ст. 5375; 2020, № 12, ст. 1657) следующие изменения:
1) в статье 33343:
а) в пункте 1 после слов "на разведку и добычу нефти" дополнить словами "или на разработку технологий геологического изучения, разведки и добычи трудноизвлекаемых полезных ископаемых";
б) подпункт 1 пункта 3 изложить в следующей редакции:
"1) деятельность по разработке технологий геологического изучения, разведки и добычи трудноизвлекаемых полезных ископаемых, поиску и оценке месторождений углеводородного сырья, разведке, добыче (извлечению из недр) углеводородного сырья (любой смеси в газообразном и (или) жидком состоянии, содержащей углеводородное сырье) на участке недр;";
2) в статье 33344:
а) абзац первый пункта 6 после слов "в дальнейшем не допускается" дополнить словами ", если иное не установлено пунктом 8 настоящей статьи";
б) абзацы первый и второй пункта 7 изложить в следующей редакции:
"7. Организация освобождается от исполнения обязанностей налогоплательщика в отношении участка недр, указанного в абзаце первом подпункта 2 или в абзацах втором и третьем подпункта 3 пункта 1 статьи 33345 настоящего Кодекса, до 1-го числа квартала, следующего 
за кварталом, в котором применительно к такому участку недр выполнено условие о представлении организацией в налоговый орган уведомления 
о реализации ею права на исполнение обязанностей налогоплательщика по налогу в отношении такого участка недр, если иное не установлено настоящим пунктом.
Организация вправе начать применение налога в отношении такого участка недр с 1-го числа квартала, в котором организацией представлено соответствующее уведомление, в случае указания в уведомлении информации о реализации ею такого права начиная с указанной даты.";
в) дополнить пунктом 8 следующего содержания:
"8. Для участков недр, указанных в подпункте 1 пункта 1 статьи 33345 настоящего Кодекса, в отношении которых представлено уведомление об освобождении от исполнения обязанностей налогоплательщика по налогу, допускается применение налога в случаях, указанных в настоящем пункте. 
Налог применяется с 1 января 2021 года в отношении участка недр, указанного в абзаце первом настоящего пункта, если до 31 марта 2021 года в отношении такого участка недр организацией - пользователем участка недр было подано в налоговый орган по месту постановки на учет в качестве налогоплательщика (по месту постановки на учет в качестве крупнейшего налогоплательщика для организаций, отнесенных 
к категории крупнейших налогоплательщиков) уведомление 
в произвольной форме о начале исчисления налога в отношении такого участка недр с 1 января 2021 года.";
3) в статье 33345:
а) в пункте 1: 
абзац второй подпункта 2 изложить в следующей редакции:
"Требование к участку недр, установленное настоящим подпунктом, признается выполненным при условии представления организацией - пользователем такого участка недр до 31 декабря 2021 года в налоговый орган по месту постановки на учет в качестве налогоплательщика 
(по месту постановки на учет в качестве крупнейшего налогоплательщика для организаций, отнесенных к категории крупнейших налогоплательщиков) уведомления в произвольной форме о реализации ею права на исполнение обязанностей налогоплательщика по налогу 
в отношении такого участка недр;";
подпункт 3 изложить в следующей редакции:
"3) участок недр отвечает одному из следующих требований:
имеет историческую степень выработанности запасов нефти (СИВЗ) больше 0,8 или равную 0,8;
расположен полностью или частично в границах Северо-Кавказского федерального округа, Сахалинской области (за исключением морских месторождений углеводородного сырья, а также месторождений, частично расположенных в границах внутренних морских вод и (или) территориального моря Российской Федерации);
расположен полностью или частично в границах Тюменской области, Ханты-Мансийского автономного округа - Югры, Ямало-Ненецкого автономного округа, Республики Коми, в границах, ограниченных прямыми линиями, соединяющими по порядку точки участков недр со следующими географическими координатами:
Участок недр
Географические координаты точек участка недр (номер точки, северная широта (nn° nn' nn"); 
восточная долгота (nn° nn' nn")


1
1. 61 23 00; 75 00 00;
2. 61 25 00; 75 00 00;
3. 61 25 00; 75 02 00;
20. 61 27 00; 75 02 00;
20А. 61 27 00; 75 05 00;
4. 61 29 00; 75 05 00;
5. 61 29 00; 75 02 00;
6. 61 37 00; 75 02 00;
149. 61 37 00; 75 13 00;
148. 61 40 30; 75 13 00;
147. 61 40 30; 75 16 00;
146. 61 41 30; 75 16 00;
145. 61 41 30; 74 58 00;
144. 61 43 30; 74 58 00;
143. 61 43 30; 74 54 00;
132. 61 45 00; 74 54 00;
131. 61 45 00; 74 49 00;
110. 61 36 00; 74 49 00;
109В. 61 36 00; 74 45 00;
109Б. 61 34 00; 74 45 00;
109А. 61 34 00; 74 33 00;
108. 61 30 00; 74 33 00;
107. 61 30 00; 74 29 00;
106. 61 26 00; 74 29 00;
105. 61 26 00; 74 38 00;
104. 61 23 00; 74 38 00;
43. 61 23 00; 74 55 00

2
1. 61 03 00; 64 19 00;
2. 61 13 40; 64 18 10;
3. 61 17 00; 64 05 00;
4. 61 21 00; 64 05 00;
5. 61 21 00; 64 39 00;
6. 61 16 00; 64 39 00;
7. 61 07 00; 64 45 00;
8. 61 03 00; 64 45 00

3
1. 61 37 00; 75 02 00;
2. 61 37 00; 75 13 00;
3. 61 36 00; 75 13 00;
4. 61 36 00; 75 24 00;
5. 61 35 00; 75 24 00;
6. 61 32 00; 75 24 00;
7. 61 32 00; 75 21 00;
8. 61 31 30; 75 21 00;
9. 61 31 30; 75 20 00;
10. 61 29 00; 75 20 00;
11. 61 29 00; 75 18 00;
12. 61 27 00; 75 18 00;
13. 61 27 00; 75 05 00;
14. 61 29 00; 75 05 00;
15. 61 29 00; 75 02 00

4
1. 61 00 00; 64 45 00;
2. 61 07 00; 64 45 00;
3. 61 09 00; 64 48 00;
4. 61 09 00; 65 06 00;
5. 61 00 00; 65 06 00
5
1. 61 06 00; 64 00 00;
2. 61 16 30; 64 00 00;
3. 61 17 00; 64 05 00;
4. 61 13 40; 64 18 10;
5. 61 03 00; 64 19 00

6
1. 61 06 00; 65 12 00;
2. 61 08 00; 65 12 00;
3. 61 08 00; 65 18 00;
4. 61 09 00; 65 18 00;
5. 61 09 00; 65 27 00;
6. 61 12 00; 65 27 00;
7. 61 12 00; 65 33 00;
8. 61 15 00; 65 33 00;
9. 61 15 00; 66 00 00;
10. 61 06 00; 66 00 00;
11. 61 06 00; 65 57 00;
12. 60 57 00; 65 57 00;
13. 60 57 00; 65 51 00;
14. 60 54 00; 65 51 00;
15. 60 54 00; 65 39 00;
16. 61 00 00; 65 39 00;
17. 61 00 00; 65 27 00;
18. 60 57 00; 65 27 00;
19. 60 57 00; 65 15 00;
20. 61 06 00; 65 15 00

7
1. 61 02 00; 65 06 00;
2. 61 09 00; 65 06 00;
3. 61 09 00; 65 11 00;
4. 61 08 00; 65 11 00;
5. 61 08 00; 65 12 00;
6. 61 06 00; 65 12 00;
7. 61 06 00; 65 15 00;
8. 61 02 00; 65 15 00

8
1. 63 38 00; 76 40 00;
2. 63 54 00; 76 40 00;
3. 63 54 00; 76 46 00;
4. 64 07 00; 76 46 00;
5. 64 07 00; 76 48 00;
6. 64 08 00; 76 48 00;
7. 64 08 00; 76 58 00;
8. 63 50 00; 76 58 00;
9. 63 50 00; 77 05 00;
10. 63 38 00; 77 05 00

9
1. 64 08 00; 76 58 00;
2. 64 08 00; 77 05 00;
3. 63 50 00; 77 05 00;
4. 63 50 00; 76 58 00

10
1. 63 32 00; 74 17 00;
2. 63 38 00; 74 13 00;
3. 63 38 00; 74 08 00;
4. 63 47 00; 74 08 00;
5. 63 47 00; 74 28 00;
6. 63 38 00; 74 28 00;
7. 63 37 00; 74 29 00;
8. 63 36 00; 74 27 00;
9. 63 32 00; 74 28 00

11
1. 63 56 00; 73 46 00;
2. 63 56 00; 74 04 00;
3. 63 52 00; 74 04 00;
4. 63 52 00; 74 08 00;
5. 63 38 00; 74 08 00;
6. 63 38 00; 73 58 00;
7. 63 35 00; 73 58 00;
8. 63 35 00; 73 41 02;
9. 63 40 00; 73 42 00;
10. 63 40 00; 73 45 00
12
1. 62 42 00; 71 30 00;
2. 62 42 00; 71 51 00;
3. 62 19 30; 71 51 00;
4. 62 19 30; 71 47 00;
5. 62 15 00; 71 43 00;
6. 62 15 00; 71 24 00;
7. 62 30 00; 71 24 00;
8. 62 30 00; 71 30 00

13
1. 61 40 00; 70 34 20;
2. 61 42 00; 70 34 00;
3. 61 42 35; 70 15 00;
4. 61 57 00; 70 15 00;
5. 61 57 00; 70 27 00;
6. 61 59 00; 70 27 00;
7. 61 59 00; 70 54 00;
8. 61 58 00; 70 54 00;
9. 61 58 00; 71 09 00;
10. 61 54 00; 71 09 00;
11. 61 54 00; 71 15 00;
12. 61 49 30; 71 15 00;
13. 61 49 30; 71 14 00;
14. 61 47 25; 71 14 00;
15. 61 47 30; 71 00 00;
16. 61 42 00; 71 00 00;
17. 61 42 00; 70 52 00;
18. 61 45 00; 70 52 00;
19. 61 45 00; 70 42 00;
20. 61 41 00; 70 42 00;
21. 61 41 00; 70 38 00;
22. 61 40 00; 70 38 00

14
1. 61 24 00; 74 03 00;
2. 61 24 00; 74 06 30;
3. 61 25 50; 74 16 00;
4. 61 25 50; 74 21 00;
5. 61 18 00; 74 21 00;
6. 61 18 00; 74 15 00;
7. 61 15 00; 74 15 00;
8. 61 15 00; 74 03 00;
9. 61 21 50; 74 03 00;
10. 61 21 50; 74 01 00;
11. 61 23 35; 74 01 00;
12. 61 23 35; 74 03 00

15
1. 61 42 00; 69 20 00;
2. 61 53 00; 69 20 00;
3. 61 53 00; 69 15 00;
4. 61 57 00; 69 15 00;
5. 61 57 00; 69 45 00;
6. 61 41 00; 69 45 00;
7. 61 41 00; 69 27 00;
8. 61 42 00; 69 27 00

16
1. 63 42 00; 70 55 00;
2. 63 41 22; 71 09 25;
3. 63 41 00; 71 09 16;
4. 63 41 00; 71 10 00;
5. 63 41 20; 71 10 00;
6. 63 41 00; 71 18 00;
7. 63 12 00; 71 18 00;
8. 63 12 00; 71 15 00;
9. 63 11 00; 71 15 00;
10. 63 11 00; 71 06 00;
11. 62 54 50; 71 06 00;
12. 62 54 50; 70 51 30;
13. 62 57 30; 70 51 30;
14. 62 57 30; 70 49 00;
15. 63 01 00; 70 49 00;
16. 63 07 00; 70 48 30;
17. 63 17 00; 70 47 00;
18. 63 19 00; 70 47 00;
19. 63 19 00; 70 48 00;
20. 63 32 00; 70 49 00;
21. 63 32 00; 70 52 00;
22. 63 34 00; 70 52 00;
23. 63 34 00; 70 54 30

17
1. 62 42 00; 71 30 00;
2. 62 45 00; 71 30 00;
3. 62 45 00; 71 24 00;
4. 63 00 00; 71 24 00;
5. 63 00 00; 71 40 00;
6. 62 42 00; 71 40 00

18
1. 64 28 30; 75 47 00;
2. 64 29 06; 75 49 30;
3. 64 26 30; 75 55 42;
4. 64 23 36; 75 54 24;
5. 64 22 00; 76 02 00;
6. 64 23 00; 76 17 00;
7. 64 29 00; 76 28 00;
8. 64 25 00; 76 29 00;
9. 64 23 00; 76 22 00;
10. 64 19 30; 76 25 00;
11. 64 12 00; 76 16 00;
12. 64 12 00; 76 14 00;
13. 64 10 00; 76 14 00;
14. 64 10 00; 75 47 00


В том числе:

1. 64 17 05; 76 08 26;
2. 64 17 20; 76 09 30;
3. 64 16 43; 76 09 25;
4. 64 16 36; 76 09 00;
5. 64 16 45; 76 08 24


19
1. 60 41 00; 72 31 00;
2. 60 41 00; 72 35 00;
3. 60 41 00; 72 45 00;
4. 60 39 17; 72 46 25;
5. 60 39 00; 72 46 26;
6. 60 39 01; 72 46 15;
7. 60 38 03; 72 46 15;
8. 60 37 39; 72 46 55;
9. 60 37 39; 72 47 33;
10. 60 37 07; 72 47 32;
11. 60 37 07; 72 48 09;
12. 60 36 35; 72 47 49;
13. 60 35 51; 72 47 46;
14. 60 35 55; 72 50 16;
15. 60 35 43; 72 52 05;
16. 60 35 12; 72 52 09;
17. 60 34 20; 72 51 27;
18. 60 33 35; 72 52 04;
19. 60 32 55; 72 53 09;
20. 60 32 22; 72 52 42;
21. 60 31 00; 72 54 00;
22. 60 30 00; 72 54 00;
23. 60 29 42; 72 42 42;
24. 60 31 42; 72 40 12;
25. 60 34 12; 72 35 00;
26. 60 35 36; 72 33 24;
27. 60 35 36; 72 31 00;
28. 60 39 00; 72 31 00

20
1. 61 44 00; 79 32 00;
2. 61 29 00; 79 32 00;
3. 61 29 00; 79 29 00;
4. 61 27 00; 79 29 00;
5. 61 27 00; 79 26 00;
6. 61 26 00; 79 26 00;
7. 61 26 00; 79 19 00;
8. 61 27 00; 79 19 00;
9. 61 27 00; 79 16 00;
10. 61 29 00; 79 16 00;
11. 61 29 00; 79 17 00;
12. 61 34 00; 79 17 00;
13. 61 34 00; 79 18 00;
14. 61 38 00; 79 18 00;
15. 61 38 00; 79 20 00;
16. 61 40 00; 79 20 00;
17. 61 40 00; 79 24 00;
18. 61 44 00; 79 24 00

21
1. 60 55 30; 75 54 00;
2. 60 55 30; 76 06 00;
3. 60 51 00; 76 06 00;
4. 60 51 00; 76 24 00;
5. 60 48 00; 76 24 00;
6. 60 48 00; 76 30 00;
7. 60 40 30; 76 30 00;
8. 60 40 30; 76 21 00;
9. 60 39 00; 76 21 00;
10. 60 39 00; 76 06 00;
11. 60 42 00; 76 06 00;
12. 60 42 00; 76 00 00;
13. 60 45 00; 76 00 00;
14. 60 45 00; 75 54 00

22
1. 60 54 00; 71 33 00;
2. 60 45 00; 71 42 00;
3. 60 30 00; 71 42 00;
4. 60 30 00; 71 28 00;
5. 60 36 00; 71 28 00;
6. 60 36 00; 71 18 00;
7. 60 32 00; 71 18 00;
8. 60 32 00; 71 03 00;
9. 60 38 30; 71 03 00;
10. 60 38 30; 71 01 24;
11. 60 51 30; 70 59 12;
12. 60 51 30; 71 00 00;
13. 60 54 00; 71 00 00;
14. 60 54 00; 71 09 00;
15. 61 03 00; 71 09 00;
16. 61 03 00; 71 20 00;
17. 60 54 00; 71 20 00

23
1. 61 15 00; 79 06 00;
2. 61 15 00; 79 00 00;
3. 61 19 00; 79 00 00;
4. 61 19 00; 79 02 00;
5. 61 20 00; 79 02 00;
6. 61 20 00; 79 04 00;
7. 61 23 30; 79 04 00;
8. 61 23 30; 79 15 00;
9. 61 17 00; 79 15 00;
10. 61 17 00; 79 08 00;
11. 61 16 00; 79 08 00;
12. 61 16 00; 79 06 00

24
1. 61 06 00; 79 05 00;
2. 61 08 00; 79 05 00;
3. 61 08 00; 79 07 00;
4. 61 09 00; 79 07 00;
5. 61 09 00; 79 24 00;
6. 61 08 00; 79 24 00;
7. 61 08 00; 79 26 00;
8. 61 07 00; 79 26 00;
9. 61 07 00; 79 25 00;
10. 61 05 00; 79 25 00;
11. 61 05 00; 79 26 00;
12. 61 04 00; 79 26 00;
13. 61 04 00; 79 27 00;
14. 61 02 00; 79 27 00;
15. 61 02 00; 79 28 00;
16. 61 01 00; 79 28 00;
17. 61 01 00; 79 24 00;
18. 61 00 00; 79 24 00;
19. 61 00 00; 79 14 00;
20. 61 01 00; 79 14 00;
21. 61 01 00; 79 12 00;
22. 61 01 30; 79 12 00;
23. 61 06 00; 79 06 00

25
1. 60 36 00; 73 47 00;
2. 60 36 00; 74 03 00;
3. 60 33 00; 74 03 00;
4. 60 33 00; 74 00 00;
5. 60 29 00; 74 00 00;
6. 60 24 00; 74 09 00;
7. 60 22 30; 74 12 00;
8. 60 22 00; 74 12 00;
9. 60 22 00; 73 47 00;
10. 60 31 00; 73 47 00

26
1. 60 38 42; 74 24 36;
2. 60 38 36; 74 26 06;
3. 60 37 42; 74 26 06;
4. 60 37 42; 74 28 00;
5. 60 38 24; 74 28 00;
6. 60 37 06; 74 38 48;
7. 60 37 00; 74 41 30;
8. 60 36 18; 74 44 18;
9. 60 33 42; 74 46 30;
10. 60 33 00; 74 51 00;
11. 60 26 00; 74 51 00;
12. 60 26 00; 74 30 00;
13. 60 33 00; 74 30 00;
14. 60 33 00; 74 27 00;

15. 60 36 00; 74 26 00;
16. 60 36 00; 74 25 00

27
1. 64 19 30; 75 13 00;
2. 64 19 30; 75 31 00;
3. 64 03 00; 75 31 00;
4. 64 03 00; 75 09 00;
5. 64 09 00; 75 09 00;
6. 64 09 00; 75 13 00

28
1. 63 47 00; 79 18 00;
2. 63 47 00; 79 43 00;
3. 63 36 00; 79 43 00;
4. 63 36 00; 79 18 00

29
1. 61 45 00; 77 35 00;
2. 61 41 00; 77 35 00;
3. 61 41 00; 77 41 00;
4. 61 38 00; 77 41 00;
5. 61 38 00; 77 40 00;
6. 61 37 00; 77 40 00;
7. 61 37 00; 77 39 00;
8. 61 34 00; 77 39 00;
9. 61 34 00; 77 32 00;
10. 61 37 00; 77 32 00;
11. 61 37 00; 77 34 00;
12. 61 40 00; 77 34 00;
13. 61 40 00; 77 31 00;
14. 61 45 00; 77 31 00

30
1. 60 53 00; 71 21 00;
2. 60 47 00; 71 21 00;
3. 60 47 00; 71 11 00;
4. 60 53 00; 71 11 00


31
1. 64 37 30; 75 28 00;
2. 64 37 30; 75 50 00;
3. 64 37 00; 75 50 00;
4. 64 31 00; 75 39 00;
5. 64 30 00; 75 40 06;
6. 64 30 00; 75 28 00

32
1. 61 41 00; 78 09 00;
2. 61 33 00; 78 09 00;
3. 61 33 00; 78 10 00;
4. 61 31 00; 78 10 00;
5. 61 31 00; 78 04 00;
6. 61 34 00; 78 04 00;
7. 61 34 00; 78 00 00;
8. 61 34 20; 78 00 00;
9. 61 34 20; 77 58 30;
10. 61 37 00; 77 58 30;
11. 61 37 00; 78 02 00;
12. 61 38 00; 78 02 00;
13. 61 38 00; 78 03 00;
14. 61 39 00; 78 03 00;
15. 61 39 00; 78 05 00;
16. 61 41 00; 78 05 00

33
1. 62 05 00; 75 30 00;
2. 62 05 00; 76 00 00;
3. 61 55 00; 76 00 00;
4. 61 55 00; 75 30 00

34
1. 62 33 00; 80 15 00;
2. 62 33 00; 80 21 00;
3. 62 32 26; 80 21 00;
4. 62 32 26; 80 26 22;
5. 62 30 00; 80 26 26;
6. 62 30 00; 80 30 00;
7. 62 24 00; 80 30 00;
8. 62 24 00; 80 18 00;
9. 62 27 00; 80 15 00

35
1. 65 08 00; 76 30 00;
2. 65 08 00; 76 52 00;
3. 64 47 00; 76 52 00;
4. 64 47 00; 76 30 00

36
1. 63 20 00; 77 14 00;
2. 63 20 02; 76 49 02,6;
3. 63 23 51,4; 76 49 02,6;
4. 63 23 51,4; 76 43 05;
5. 63 20 02,5; 76 43 05;
6. 63 20 03,1; 76 34 59,9;
7. 63 38 00; 76 35 00;
8. 63 38 00,4; 76 40 00;
9. 63 38 00; 77 05 00;
10. 63 36 00; 77 05 00;
11. 63 36 00; 77 12 00

37
1. 66 36 15; 57 26 40;
2. 66 36 15; 57 31 20;
3. 66 33 43; 57 33 40;
4. 66 31 13; 57 34 13;
5. 66 31 19; 57 32 05;
6. 66 33 00; 57 26 36;
7. 66 34 06; 57 28 00;
8. 66 33 36; 57 25 40;
9. 66 35 34; 57 25 23

38
1. 66 33 48; 57 35 29;
2. 66 33 51; 57 36 50;
3. 66 33 19; 57 38 04;
4. 66 32 35; 57 38 15;
5. 66 31 40; 57 38 15;
6. 66 30 40; 57 39 16;
7. 66 30 08; 57 39 16;
8. 66 30 17; 57 37 56;
9. 66 31 40; 57 35 39;
10. 66 32 57; 57 35 15

39
1. 66 37 17; 57 17 30;
2. 66 37 41; 57 19 30;
3. 66 37 22; 57 20 20;
4. 66 37 06; 57 20 14;
5. 66 34 52; 57 22 18;
6. 66 34 11; 57 24 29;
7. 66 33 52; 57 25 00;
8. 66 33 09; 57 24 58;
9. 66 32 17; 57 26 00;
10. 66 32 07; 57 25 00;
11. 66 33 20; 57 23 00;
12. 66 34 04; 57 22 41;
13. 66 34 20; 57 21 03

Требование настоящего подпункта к участкам недр, указанным 
в абзаце четвертом настоящего подпункта, признается выполненным при соблюдении в отношении таких участков недр одновременно следующих условий:
степень выработанности запасов нефти на участке недр 
в соответствии с данными государственного баланса запасов полезных ископаемых на 1 января 2017 года равна значению или превышает значение 0,2 либо равна значению или превышает значение 0,1, если 
по состоянию на 1 января 2017 года участок недр находится в разработке не менее шести лет, что подтверждается данными государственного баланса запасов полезных ископаемых по состоянию на 1 января 2011 года, в соответствии с которыми степень выработанности запасов нефти такого участка недр превышает значение 0,01;
степень выработанности запасов нефти на участке недр 
в соответствии с данными государственного баланса запасов полезных ископаемых по состоянию на 1 января 2017 года не превышает 
значения 0,8.
Требования настоящего подпункта к участкам недр, указанным 
в абзацах втором и третьем настоящего подпункта, признаются выполненными при условии представления организацией - пользователем такого участка недр в налоговый орган по месту постановки на учет 
в качестве налогоплательщика (по месту постановки на учет в качестве крупнейшего налогоплательщика для организаций, отнесенных 
к категории крупнейших налогоплательщиков) уведомления 
в произвольной форме о реализации ею права на исполнение обязанностей налогоплательщика по налогу в отношении такого участка недр;";
в подпункте 4: 
абзац первый изложить в следующей редакции:
"4) участок недр расположен севернее 65 градуса северной широты полностью в границах Республики Коми или расположен полностью или частично в границах Тюменской области, Ханты-Мансийского автономного округа - Югры, Ямало-Ненецкого автономного округа, Республики Коми, Оренбургской области, Самарской области, 
в границах, ограниченных прямыми линиями, соединяющими по порядку точки участков недр со следующими географическими координатами:";
таблицу дополнить строками 27, 28, 29 следующего содержания:
"27
    1. 53 02 51; 52 19 55;
    2. 53 03 06; 52 19 43;
    3. 53 03 22; 52 19 44;
    4. 53 03 58; 52 19 57
    5. 53 04 28; 52 20 02;
    6. 53 04 15; 52 22 28;
    7. 53 04 29; 52 23 29;
    8. 53 04 23; 52 24 29;
    9. 53 04 15; 52 25 25;
    10. 53 04 05; 52 26 16;
    11. 53 03 46; 52 27 12;
    12. 53 03 27; 52 28 47;
    13. 53 03 17; 52 28 49;
    14. 53 03 09; 52 28 24;
    15. 53 02 31; 52 29 07;
    16. 53 02 10; 52 28 57;
    17. 53 02 01; 52 28 33;
    18. 53 02 02; 52 27 50;
    19. 53 02 14; 52 27 09;
    20. 53 02 39; 52 26 10;
    21. 53 02 38; 52 25 46;
    22. 53 02 22; 52 25 16;
    23. 53 02 23; 52 24 43;
    24. 53 02 16; 52 23 47;
    25. 53 02 26; 52 23 26;
    26. 53 02 47; 52 23 17;
    27. 53 02 47; 52 22 58;
    28. 53 02 25; 52 22 53;
    29. 53 02 20; 52 22 22;
    30. 53 02 41; 52 21 39;
    31. 53 02 49; 52 20 42;

28
    1. 53 07 30; 52 09 18;
    2. 53 06 02; 52 14 24;
    3. 53 06 05; 52 17 26;
    4. 53 06 00; 52 19 09;
    5. 53 05 41; 52 19 41;
    6. 53 04 58; 52 19 56;
    7. 53 04 25; 52 19 34;
    8. 53 03 48; 52 18 54;
    9. 53 03 19; 52 16 08;
    10. 53 03 58; 52 12 42;
    11. 53 05 26; 52 08 34;
    12. 53 06 28.9; 52 08 13;
    13. 53 06 18; 52 08 54;

29
    1. 53 02 20; 52 07 23;
    2. 53 03 20; 52 09 02;
    3. 53 02 49; 52 11 14;
    4. 53 02 38; 52 12 13;
    5. 53 02 18; 52 13 09;
    6. 53 02 13; 52 14 05;
    7. 53 02 00; 52 15 22;
    8. 53 01 39; 52 18 29;
    9. 53 01 00; 52 19 36;
    10. 53 00 12; 52 18 18;
    11. 52 59 53; 52 18 02;
    12. 52 59 37; 52 16 05;
    13. 52 59 41; 52 14 18;
    14. 52 59 59; 52 11 54;
    15. 53 00 10; 52 11 18;
    16. 53 00 14; 52 10 24;
    17. 53 00 26; 52 09 17;
    18. 53 00 49; 52 09 30;
    19. 53 01 20; 52 08 29";

последний абзац подпункта 4 признать утратившим силу;
б) дополнить пунктом 5 следующего содержания:
"5. Для целей настоящей статьи историческая степень выработанности запасов нефти (СИВЗ) определяется по следующей формуле:
,

где N - сумма накопленной добычи нефти на конкретном участке недр (включая потери при добыче) в соответствии с данными государственного баланса запасов полезных ископаемых, утвержденного в году, предшествующему году налогового периода;
V - сумма извлекаемых запасов нефти всех категорий на 1 января 2006 года и накопленной добычи с начала разработки конкретного участка недр в соответствии с данными государственного баланса запасов полезных ископаемых по состоянию на 1 января 2006 года. В случае, если запасы нефти по конкретному участку недр не были поставлены на государственный баланс запасов полезных ископаемых по состоянию 
на 1 января 2006 года, начальные извлекаемые запасы нефти (V) определяются на основании данных государственного баланса запаса полезных ископаемых по состоянию на 1 января года, следующего за годом, в котором запасы нефти по этому участку недр впервые поставлены на государственный баланс запасов полезных ископаемых."; 
4) в пункте 2 статьи 33346:
а) абзац седьмой изложить в следующей редакции:
"ЦГАЗ - оптовая цена на газ за календарный месяц, используемая 
в качестве предельного минимального уровня оптовых цен на газ,  утвержденная федеральным органом исполнительной власти, осуществляющим функции по принятию нормативных правовых актов в сфере государственного регулирования цен (тарифов) на товары (услуги), в порядке, установленном Правительством Российской Федерации 
в соответствии с Федеральным законом от 31 марта 1999 года № 69-ФЗ "О газоснабжении в Российской Федерации", для соответствующего субъекта Российской Федерации, где расположен на 50 и больше процентов своей площади участок недр, в отношении которого исчисляется налог, выраженная в рублях за тысячу кубических метров (без налога на добавленную стоимость). В случае отсутствия утвержденной оптовой цены на газ для соответствующего субъекта Российской Федерации показатель ЦГАЗ для такого субъекта Российской Федерации принимается равным величине ЦВ, определяемой 
в порядке, установленном пунктом 4 статьи 3424 настоящего Кодекса.";
б) абзац девятый изложить в следующей редакции:
"Для целей настоящего пункта реализация газа и (или) попутного газа по договору купли-продажи газа, заключенному налогоплательщиком с организацией - собственником объектов Единой системы газоснабжения и (или) с организациями, в которых непосредственно или косвенно участвует собственник объектов Единой системы газоснабжения и суммарная доля такого участия составляет более 50 процентов в течение 12 месяцев, предшествующих дате заключения такого договора, признается реализацией газа организации, не являющейся взаимозависимым лицом с налогоплательщиком;";
в) абзац одиннадцатый изложить в следующей редакции:
"ЦПНГ - цена на попутный газ, определяемая как средневзвешенное значение фактических цен реализации попутного газа налогоплательщиком лицам, не являющимся взаимозависимыми с ним, 
за календарный месяц, выраженная в рублях за тысячу кубических метров, уменьшенное на средневзвешенное значение затрат по транспортировке третьими лицами тысячи кубических метров такого газа до места перехода права собственности на него к покупателю 
(при условии, что указанные затраты не учтены в цене договора). 
В случае отсутствия фактов реализации попутного газа указанным лицам в качестве ЦПНГ используется величина ЦГАЗ, определенная для такого календарного месяца;";
5) в статье 33347:
а) в пункте 1 слово "непосредственно" исключить;
б) в пункте 5: 
в подпункте 4 слово "включая" исключить, слова "законодательством о недрах Российской Федерации" заменить словами "законодательством Российской Федерации о недрах";
подпункт 8 дополнить абзацами следующего содержания:
"Для участков недр, в отношении которых в соответствии 
с техническим проектом разработки месторождения предусмотрена отгрузка добытых нефти и (или) газового конденсата через морские нефтеналивные терминалы на морские, речные суда и (или) суда смешанного (река - море) плавания, в составе расходов, предусмотренных настоящим подпунктом, учитываются расходы на хранение 
и транспортировку (доставку) добытых на участке недр нефти и (или) газового конденсата, осуществляемые налогоплательщиком до места перехода права собственности на углеводородное сырье третьим лицам.
Для участков недр, расположенных в Красноярском крае, Иркутской области, республике Саха (Якутия), в составе расходов, предусмотренных настоящим подпунктом, учитываются расходы, осуществленные налогоплательщиком, на хранение и транспортировку (доставку) добытых на участке недр нефти и газового конденсата до места передачи добытого углеводородного сырья оператору магистральных нефтепроводов, являющемуся субъектом естественной монополии, и (или) третьим лицам для транспортировки железнодорожным транспортом, морскими, речными судами или судами смешанного (река - море) плавания;";
в) дополнить подпунктом 11 следующего содержания:
"11) расходы на услуги по транспортировке сырья (материалов) 
и других видов грузов до мест хранения и добычи, доставке до мест добычи и вахтовых поселков работников, состоящих в штате налогоплательщика и (или) в штате организации, с которой налогоплательщиком заключен договор, и (или) работающих 
по договорам гражданско-правового характера.";
6) в статье 33348:
а) пункт 1 дополнить абзацем следующего содержания:
"В случае получения налогоплательщиком в соответствии с законодательством Российской Федерации из бюджетов бюджетной системы Российской Федерации субсидий, и (или) бюджетных инвестиций, и (или) иных аналогичных выплат на возмещение (осуществление) затрат в виде расходов на приобретение, сооружение, изготовление, доставку амортизируемого имущества, доведение его 
до состояния, пригодного для использования, и (или) расходов 
на осуществление достройки, дооборудования, реконструкции, модернизации, технического перевооружения, частичной ликвидации объектов, относящихся к амортизируемому имуществу, фактические расходы на приобретение, сооружение, изготовление, доставку соответствующего амортизируемого имущества, доведение его 
до состояния, пригодного для использования, его дооборудование, реконструкцию, модернизацию, техническое перевооружение и (или) частичную ликвидацию уменьшаются на сумму таких субсидий (бюджетных инвестиций, иных аналогичных выплат).";
б) абзац первый пункта 3 изложить в следующей редакции:
"3. Фактические расходы, связанные с производством 
и реализацией, признаются в порядке, установленном статьей 261 (в части расходов на освоение природных ресурсов, за исключением расходов на строительство (бурение) разведочных и поисково-оценочных скважин), статьями 262, 272 и 325 настоящего Кодекса. Расходы на строительство (бурение) разведочных и поисково-оценочных скважин признаются в порядке, аналогичном установленному пунктом 1 настоящей статьи.";
в) пункт 4 дополнить подпунктами 4 и 5 следующего содержания:
"4) прекращения использования объекта амортизируемого имущества, за исключением его реализации или иного выбытия (включая ликвидацию), для осуществления видов деятельности, указанных 
в пункте 3 статьи 33343 настоящего Кодекса с учетом положений пункта 4 статьи 33343 настоящего Кодекса, на участке недр до истечения трех последовательных налоговых периодов после налогового периода, 
в котором такой объект был введен в эксплуатацию;
5) реализация или иное выбытие (включая ликвидацию) объекта незавершенного капитального строительства до истечения срока, установленного подпунктом 3 настоящего пункта.";
г) в пункте 5:
в абзаце первом слова "в подпункте 1 или 2 пункта 4 настоящей статьи" заменить словами "в подпунктах 1, 2, 4 или 5 пункта 4 настоящей статьи";
абзац второй изложить в следующей редакции:
"После введения в эксплуатацию объекта амортизируемого имущества, указанного в подпункте 3 пункта 4 настоящей статьи, или повторного введения объекта амортизируемого имущества в эксплуатацию в результате его расконсервации и (или) завершения реконструкции или модернизации, или с начала повторного использования объекта амортизируемого имущества для осуществления видов деятельности, указанных в пункте 3 статьи 33343 настоящего Кодекса с учетом положений пункта 4 статьи 33343 настоящего Кодекса, на участке недр суммы восстановленных в соответствии с настоящей статьей расходов в размере, отнесенном на увеличение налоговой базы соответствующего налогового периода, подлежат включению в состав фактических расходов и учету для целей налогообложения налогом 
в месяце, следующем за месяцем ввода его в эксплуатацию или за месяцем, в котором вновь началось его использование в деятельности по освоению участка недр.";
7) в пункте 3 статьи 33349:
а) в абзаце четвертом слова "для соответствующего района добычи нефти" заменить словами "для соответствующего района, 
где расположены коммерческие узлы учета нефти (газового конденсата), на которых осуществляется передача добытых на участке недр нефти (газового конденсата) организациям, осуществляющим транспортировку (перевозку) нефти (газового конденсата) по системе магистральных нефтепроводов, железнодорожным и автомобильным транспортом, морскими речными судами или судами смешанного (река - море) плавания, либо реализация нефти (газового конденсата) третьим лицам без сдачи третьим лицам для транспортировки (далее в настоящем 
пункте - район сдачи нефти),";
б) дополнить абзацами следующего содержания:
"В случае, если индикативный тариф для соответствующего района сдачи нефти не определен, то значение ТЗ в отношении такой нефти (газового конденсата), добытой на участке недр, принимается равным 0.
В случае, если нефть (газовый конденсат) добыта на участке недр, в отношении которого в соответствии с техническим проектом разработки месторождения предусмотрена отгрузка добытых нефти и (или) газового конденсата через морские нефтеналивные терминалы на морские, речные суда и (или) суда смешанного (река - море) плавания, то индикативный тариф на транспортировку нефти ТИНГК в отношении такой нефти (газового конденсата) определяется в порядке, установленном настоящим пунктом, для соответствующего района, где осуществляется переход права собственности на такую нефть (газовый конденсат) третьим лицам."; 
8) в статье 33351:
а) в пункте 1 слова "вправе уменьшить" заменить словом "уменьшает";
б) дополнить пунктом 11 следующего содержания:
"11. Для налоговых периодов, дата начала которых приходится на период с 1 января 2021 года по 31 декабря 2023 года включительно, налоговая база по налогу за текущий отчетный (налоговый) период не может быть уменьшена на сумму убытков (исторических убытков), полученных в предыдущих налоговых периодах, более чем 
на 50 процентов.
Положения настоящего пункта не применяются при определении налоговой базы по участкам недр, указанным в подпункте 5 пункта 1 статьи 33345 настоящего Кодекса.";
в) пункт 3 изложить в следующей редакции: 
"3. Налогоплательщик переносит на будущее сумму понесенного 
в текущем налоговом периоде убытка с учетом коэффициента индексации убытка, определяемого в порядке, установленном настоящим пунктом.
Если иное не предусмотрено настоящим пунктом, коэффициент индексации убытка принимается равным: 
1,163 - для налоговых периодов, закончившихся до 1 января 2020 года; 
1,07 - для иных налоговых периодов.
В целях определения налоговой базы по участкам недр коэффициент индексации убытка принимается равным:
1,1 - по участкам недр, указанным в подпункте 1 пункта 1 статьи 33345 настоящего Кодекса;
1,163 - по участкам недр, указанным в подпункте 5 пункта 1 статьи 33345 настоящего Кодекса.";
г) абзац второй пункта 4 изложить в следующей редакции:
"При этом сумма переносимого убытка на налоговый период, следующий за текущим, определяется как произведение суммы не перенесенного убытка и коэффициентов индексации убытка, определенных в соответствии с пунктом 3 настоящей статьи для каждого налогового периода начиная с налогового периода, в котором определен неперенесенный убыток, и до текущего налогового периода (включительно)."; 
д) дополнить пунктом 6 следующего содержания:
"6. В случае перехода права пользования участками недр 
в результате реорганизации организации независимо от формы реорганизации и связанным с этим событием переоформлением лицензий на пользование соответствующими участками недр суммы убытков (исторических убытков), не перенесенные для целей налогообложения налогом у реорганизованной организации, являющейся налогоплательщиком налога, учитываются у налогоплательщика-правопреемника реорганизованной организации в порядке, установленном настоящей главой.";
9) в статье 33352:
а) в пункте 4 слова "вправе уменьшить" заменить словом "уменьшает";
б) пункты 6 и 7 изложить в следующей редакции:
"6. Налогоплательщик переносит на будущее сумму определенного для последнего календарного года ретроспективного периода исторического убытка с учетом коэффициента индексации ретроспективного убытка.
Если иное не предусмотрено настоящим пунктом, коэффициент индексации ретроспективного убытка принимается равным: 
1,163 - для календарных годов, закончившихся до 1 января 2020 года; 
1,07 - для календарных годов начиная с 1 января 2020 года.
В целях определения налоговой базы по участкам недр коэффициент индексации ретроспективного убытка принимается равным:
1,1 - по участкам недр, указанным в подпункте 1 пункта 1 статьи 33345 настоящего Кодекса;
1,163 - по участкам недр, указанным в подпункте 5 пункта 1 статьи 33345 настоящего Кодекса.
Налогоплательщик уменьшает расчетный финансовый результат календарного года ретроспективного периода на сумму исторического убытка, определенного для предыдущего календарного года ретроспективного периода с учетом коэффициента индексации ретроспективного убытка (далее в настоящей главе - перенос исторических убытков в пределах ретроспективного периода).
7. Сумма исторического убытка, учитываемого при определении расчетного финансового результата календарного года, следующего за годом, для которого был определен такой исторический убыток, определяется как произведение суммы не перенесенного в пределах ретроспективного периода исторического убытка и коэффициентов индексации ретроспективного убытка, определенных в соответствии 
с пунктом 6 настоящей статьи для каждого календарного года, начиная 
с года, в котором определен неперенесенный исторический убыток, и до календарного года (включительно), предшествующего календарному году, за который определяется финансовый результат.
Исторический убыток, не перенесенный в пределах ретроспективного периода, признается убытком для целей исчисления налога в размере, определенном по состоянию на последнее число первого налогового периода по налогу, и переносится на будущее 
в порядке, установленном настоящим пунктом, с учетом требования, указанного в пункте 11 статьи 33351 настоящего Кодекса. 
Сумма переносимого исторического убытка на налоговый период определяется с учетом требования, установленного пунктом 5 настоящей статьи, как произведение суммы не перенесенного в пределах ретроспективного периода исторического убытка и коэффициента индексации ретроспективного убытка, определенного в соответствии с пунктом 6 настоящей статьи для каждого календарного года, начиная с года определения такого неперенесенного исторического убытка и до календарного года (включительно), предшествующего календарному году налогового периода.";
в) дополнить пунктом 8 следующего содержания:
"8. Суммы исторических убытков, полученных реорганизованной организацией, которая была освобождена от исполнения обязанностей налогоплательщика по налогу на основании положений, предусмотренных статьей 33344 настоящего Кодекса, могут быть учтены 
у налогоплательщика - правопреемника реорганизованной организации 
в составе исторических убытков в порядке, установленном настоящей главой, в случае перехода права пользования участками недр в результате реорганизации организации и связанной с этим событием переоформлением лицензий на пользование недрами 
по соответствующим участкам недр.";
10) в пункте 4 статье 33355:
а) абзац первый изложить в следующей редакции:
"4. В случаях, не указанных в пункте 3 настоящей статьи, минимальная налоговая база определяется как величина расчетной выручки от реализации углеводородного сырья, добытого на участке недр, за налоговый (отчетный) период, определяемая в соответствии 
со статьей 33346 настоящего Кодекса, последовательно уменьшенная на:";
б) абзац четвертый изложить в следующей редакции:
"сумму предельных расходов на добычу углеводородного сырья, определяемую как произведение количества добытой за налоговый (отчетный) период нефти на участке недр, определяемого в соответствии с подпунктом 6 пункта 5 статьи 33343 настоящего Кодекса, и значения удельных расходов в размере 7 140 рублей (8 600 рублей начиная 
с 1 января 2024 года). Указанное значение удельных расходов подлежит индексации на коэффициент-дефлятор, установленный 
на соответствующий календарный год. При этом до 2021 года включительно значение коэффициента-дефлятора принимается 
равным 1.";
в) дополнить абзацем следующего содержания:
"Значение удельных расходов, определенное в порядке предусмотренным настоящим пунктом, округляется до целого значения 
в соответствии с действующим порядком округления.";
11) в статье 342:
а) в пункте 2:
абзац первый изложить в следующей редакции:
"2. Если иное не установлено пунктом 1 и (или) 21 настоящей статьи, налогообложение производится по налоговой ставке, определяемой как произведение рентного коэффициента (КРЕНТА) и одной из следующих величин (в зависимости от вида добытого полезного ископаемого):";
абзац сорок седьмой признать утратившим силу;
б) абзац восьмой пункта 3 признать утратившим силу;
в) дополнить пунктом 6 следующего содержания:
"6. Рентный коэффициент (КРЕНТА) определяется в порядке, установленном настоящим пунктом.
В отношении добытых полезных ископаемых, указанных 
в подпунктах 1 - 6 (за исключением торфа, горючих сланцев, сырья радиоактивных металлов, неметаллического сырья, используемого в основном в строительной индустрии, подземных промышленных и термальных вод, битуминозных пород, концентратов и других полупродуктов, содержащих золото, концентратов и других полупродуктов, содержащих серебро, общераспространенных полезных ископаемых), подпункте 8 (за исключением природных алмазов и других драгоценных и полудрагоценных камней), подпунктах 16 и 17 пункта 2 настоящей статьи, коэффициент КРЕНТА устанавливается в размере 3,5.
В отношении иных добытых полезных ископаемых, указанных в пункте 2 настоящей статьи, коэффициент КРЕНТА принимается равным 1.";   
12) подпункт 4 пункта 3 статьи 3422 признать утратившим силу;
13) в статье 3425:
а) в пункте 1:
абзац второй изложить в следующей редакции:
"ДМ = КНДПИ x КЦ x (1 - КЗ x КД x КДВ x ККАН) - КК - КАБДТ - КМАН,";
абзац шестой изложить в следующей редакции:
"КЗ и ККАН - коэффициенты, которые определяются в порядке, установленном соответственно пунктами 3 и 4 настоящей статьи;";
в абзаце седьмом слова "в абзацах восьмом и девятом" заменить словами "в абзаце девятом";
абзац десятый признать утратившим силу;
б) пункт 2 признать утратившим силу; 
в) подпункт 1 пункта 4 признать утратившим силу;
г) пункт 10 признать утратившим силу;
14) в пункте 2 статьи 3426:
а) подпункт 1 изложить в следующей редакции:
"1) 1 - для нефти обезвоженной, обессоленной и стабилизированной, добытой на участках недр, указанных в подпункте 2 (в части участков недр, для которых коэффициент Ккан, определенный на 1 января 2021 года в порядке, установленном пунктом 4 статьи 3425 настоящего Кодекса, принимается равным 1) и подпункте 3 пункта 1 статьи 33345 настоящего Кодекса, если иное не предусмотрено настоящим подпунктом;
1,2 - для нефти обезвоженной, обессоленной и стабилизированной, добытой на указанных в подпункте 2 пункта 1 статьи 33345 настоящего Кодекса участках недр, одновременно расположенных в границах Нефтеюганского, Сургутского и Ханты-Мансийского районов Ханты-Мансийского автономного округа - Югры, на период с 1 января 2021 года по 31 декабря 2023 года (включительно);
1,95 - для нефти обезвоженной, обессоленной и стабилизированной, добытой на указанных в подпункте 2 пункта 1 статьи 33345 настоящего Кодекса участках недр, расположенных полностью в границах Ямальского района Ямало-Ненецкого автономного округа, на период 
с 1 января 2021 года по 31 декабря 2023 года (включительно);";
В отношении нефти, добытой на участках недр, указанных в абзацах втором и третьем настоящего подпункта, коэффициент КГ принимается равным 1 начиная с 1 января 2024 года;";
б) в подпункте 2:
в абзаце первом слова "в подпунктах 1 и 2" заменить словами 
"в подпунктах 1 и 2 (в части участков недр, не указанных в подпункте 1 настоящего пункта)";
абзац второй дополнить предложением следующего содержания: "Положения настоящего абзаца не применяются в отношении участков недр, для которых по состоянию на 1 января календарного года, начиная с которого в отношении соответствующего участка недр исчисляется налог на дополнительный доход от добычи углеводородного сырья, истекло пять последовательных календарных лет, непосредственно следующих за годом начала промышленной добычи нефти на таком участке недр;";  
в) подпункт 3 дополнить абзацем следующего содержания:
"Коэффициенты, предусмотренные настоящим подпунктом, 
в размере менее 1 не применяются в отношении участков недр, для которых по состоянию на 1 января календарного года, начиная с которого в отношении соответствующего участка недр исчисляется налог 
на дополнительный доход от добычи углеводородного сырья, истек один календарный год, непосредственно следующий за календарным годом начала промышленной добычи нефти на таком участке недр;";
г) подпункт 4 изложить в следующей редакции:
"4) для нефти обезвоженной, обессоленной и стабилизированной, добытой на участках недр, указанных в подпункте 5 пункта 1 статьи 33345 настоящего Кодекса:
0 - с 1-го числа календарного месяца, начиная с которого в отношении соответствующего участка недр исчисляется налог на дополнительный доход от добычи углеводородного сырья, по 31 декабря (включительно) года, в котором истекает пятнадцать последовательных 

календарных лет, непосредственно следующих за годом начала промышленной добычи нефти на этом участке недр;
0,2 - с 1 января по 31 декабря (включительно) года, следующего за годом, в котором истекает пятнадцать последовательных календарных лет, непосредственно следующих за годом начала промышленной добычи нефти на соответствующем участке недр;
0,4 - с 1 января по 31 декабря (включительно) года, следующего за годом, в котором истекает шестнадцать последовательных календарных лет, непосредственно следующих за годом начала промышленной добычи нефти на соответствующем участке недр;
0,6 - с 1 января по 31 декабря (включительно) года, следующего за годом, в котором истекает семнадцать последовательных календарных лет, непосредственно следующих за годом начала промышленной добычи нефти на соответствующем участке недр;
0,8 - с 1 января по 31 декабря (включительно) года, следующего за годом, в котором истекает восемнадцать последовательных календарных лет, непосредственно следующих за годом начала промышленной добычи нефти на соответствующем участке недр;
1 - с 1 января года, следующего за годом, в котором истекает девятнадцать последовательных календарных лет, непосредственно следующих за годом начала промышленной добычи нефти на соответствующем участке недр.";
15) в статье 3432:
а) дополнить пунктом 33 следующего содержания:
"33. С учетом особенностей, установленных настоящим пунктом, при добыче нефти на участке недр, указанном в подпункте 3 пункта 1 статьи 33345 настоящего Кодекса, степень выработанности запасов нефти которого больше или равна 0,8, сумма налогового вычета за налоговый период (НВВЗ) определяется как произведение коэффициента 0,2 и суммы налога, исчисленной в отношении такой нефти за налоговый период.
Налоговый вычет (НВВЗ) подлежит применению в следующие сроки:
для участков недр, расположенных полностью или частично 
в Охотском море, - с 1 января 2021 года;
для иных участков недр, степень выработанности запасов нефти которых больше или равна 0,8, - с 1 января 2024 года. 
Для целей настоящего пункта:
степень выработанности запасов нефти участка недр определяется на 1 января года, предшествующего году налогового периода, в порядке, установленном подпунктом 1 пункта 5 статьи 33343 настоящего Кодекса;
налоговый вычет (НВВЗ) определяется при условии применения 
в течение всего налогового периода в отношении участка недр налога 
на дополнительный доход от добычи углеводородного сырья.";
б) пункты 32 - 7 признать утратившими силу;
16) в подпункте 1 пункта 8 статьи 3435:
а) абзац четвертый изложить в следующей редакции:
"где величина ЦБАЗ принимается равной 25;";
б) абзацы пятый - восьмой признать утратившими силу;
в) абзац одиннадцатый изложить в следующей редакции:
"ДМ_БАЗ = КНДПИ x КЦ_БАЗ x (1 -  КЗ x КД x КДВ x ККАН) - КК - КАБДТ - КМАН,";
г) в абзаце двенадцатом слова "КВ" и "СВН" исключить.
Статья 2
1. Настоящий Федеральный закон вступает в силу с 1 января 2021 года, но не ранее чем по истечении одного месяца со дня его официального опубликования и не ранее 1-го числа очередного налогового периода по соответствующему налогу, за исключением положений, для которых настоящей статьей установлены иные сроки вступления их в силу.
2. Действие положений абзацев девятого и одиннадцатого пункта 2 статьи 33346, пункта 1 и подпункта 4 пункта 5 статьи 33347 Налогового 

кодекса Российской Федерации (в редакции настоящего Федерального закона) распространяется на правоотношения, возникшие с 1 января 2020 года.

	Президент
	Российской Федерации
