
Проект 
 
Вносится депутатами
Государственной Думы
Э.А. Валеевым,        В.И. Пискаревым




ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в отдельные законодательные акты Российской Федерации 





Статья 1
В части 1 статьи 34 Федерального закона от 3 июля 2016 года                        № 226-ФЗ «О войсках национальной гвардии Российской Федерации» (Собрание законодательства Российской Федерации, 2016, № 27, ст. 4159)                                   слово «специальные» заменить словами «воинские (специальные)».
Статья 2
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 27, ст. 2700; № 27, ст. 2708; № 50, ст. 4847, ст. 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, ст. 3533; 2005, № 1, ст. 9; № 10, ст. 763; № 19, ст. 1752; № 27, ст. 2719, ст. 2721; № 30, ст. 3104, ст. 3131; 2006, № 1, ст. 10; № 10, ст. 1067; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380, ст. 2385; № 31, ст. 3420, ст. 3438, ст. 3452, № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, ст. 29; № 15, ст. 1743; № 30, ст. 3755; № 31, ст. 4007; № 41, ст. 4845; № 43, ст. 5084; 2008, № 18, ст. 1941; № 49, ст. 5748; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, ст. 3122; № 29, ст. 3642; № 30, ст. 3739; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2525; № 23, ст. 2790; № 30, ст. 4006, ст. 4007; № 31, ст. 4164, ст. 4192, ст. 4195, ст. 4207, ст. 4208; № 49, ст. 6409; 2011, № 1, ст. 10, ст. 23, ст. 54; № 7, ст. 901; № 17, ст. 2310; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4289, ст. 4298; № 30, ст. 4573, ст. 4585, ст. 4590, ст. 4598, ст. 4600, ст. 4605; № 46, ст. 6406; № 50, ст. 7342, ст. 7345, ст. 7351, ст. 7352, ст. 7362, ст. 7366; 2012, № 10, ст. 1166; № 19, ст. 2278, ст. 2281; № 24, ст. 3082; № 31, ст. 4320, ст. 4330; № 47, ст. 6402, ст. 6403; № 49, ст. 6757; № 53, ст. 7577, ст. 7602, ст. 7640; 2013, № 14, ст. 1651, ст. 1666; № 19, ст. 2323; № 26, ст. 3207, ст. 3208; № 27, ст. 3454; № 30, ст. 4025, ст. 4029, ст. 4030, ст. 4031, ст. 4032, ст. 4034, ст. 4036, ст. 4040, ст. 4044, ст. 4078, ст. 4082; № 31, ст. 4191; № 43, ст. 5443, ст. 5444; № 44, ст. 5643; № 48, ст. 6161; № 48, ст. 6165; № 49, ст. 6327, ст. 6341; № 51, ст. 6683, ст. 6685, ст. 6695; № 52, ст. 6961, ст. 6980, ст. 6986, ст. 7002; 2014, № 6, ст. 558, ст. 559, ст. 566; № 11, ст. 1092; № 14, ст. 1562; № 19, ст. 2302; № 19, ст. 2306, ст. 2310, ст. 2324, ст. 2325, ст. 2326, ст. 2327, ст. 2330, ст. 2335; № 26, ст. 3366, ст. 3368, ст. 3379; № 30, ст. 4211, ст. 4218, ст. 4228, ст. 4233, ст. 4248, ст. 4256, ст. 4259, ст. 4264, ст. 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, ст. 6638, ст. 6642, ст. 6651; № 52, ст. 7541; 2015, № 1, ст. 67, ст. 74, ст. 85; № 10, ст. 1405, ст. 1416, ст. 1427; № 13, ст. 1811; № 18, ст. 2614, ст. 2620; № 21, ст. 2981; № 24, ст. 3370; № 29, ст. 4359, ст. 4374, ст. 4391; № 41, ст. 5637; № 44, ст. 6046; № 45, ст. 6208; № 48, ст. 6706, ст. 6710; № 51, ст. 7250; 2016, № 1, ст. 11, ст. 28, ст. 59, ст. 84; № 11, ст. 1481, ст. 1493; № 26, ст. 3871, ст. 3891; № 27, ст. 4160, ст. 4164, ст. 4183, ст. 4197, ст. 4205, ст. 4223, ст. 4238, ст. 4251, ст. 4259, ст. 4286, ст. 4305; № 28, ст. 4558) следующие изменения:
1) пункт 1 части 2 статьи 23.77 после слов «начальник военной автомобильной инспекции оперативно-территориального объединения (соединения) войск национальной гвардии Российской Федерации» дополнить словами «, его заместитель»;
2) пункт 3 части 1 статьи 27.2 после слова «военнослужащими» дополнить словами «и сотрудниками»;
3) в статье 28.3:
в пункте 103 части 2 слова «федерального органа исполнительной власти, осуществляющего функции в сфере деятельности» исключить, цифры «19.61» заменить цифрами «19.61»;
в пункте 7 части 5 слова «Федеральной службе войск национальной гвардии Российской Федерации» заменить словами «федеральному органу исполнительной власти, осуществляющему функции в сфере деятельности войск национальной гвардии Российской Федерации».
Статья 3
Часть 4 статьи 13 Федерального закона от 21 ноября 2011 года                 № 323-ФЗ «Об основах охраны здоровья граждан в Российской Федерации» (Собрание законодательства Российской Федерации, 2011, № 48, ст. 6724; 2013, № 30, ст. 4038, № 48, ст. 6165; 2015, № 29, ст. 4356) дополнить пунктами 51 и 52 следующего содержания:
«51) по запросу органов внутренних дел о наличии (отсутствии)                       у граждан медицинских противопоказаний, медицинских показаний или медицинских ограничений к управлению транспортными средствами, осуществлению частной детективной (сыскной) деятельности, результаты медицинского освидетельствования гражданина в связи с производством по делам об административных правонарушениях;
«52) по запросу федерального органа исполнительной власти, осуществляющего функции в сфере деятельности войск национальной гвардии Российской Федерации, в сфере оборота оружия, в сфере частной охранной деятельности и в сфере вневедомственной охраны о наличии (отсутствии) у граждан медицинских противопоказаний к владению огнестрельным оружием, осуществлению охранной деятельности, результаты медицинского освидетельствования гражданина в связи с производством по делам об административных правонарушениях;».
Статья 4
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.

           Президент
Российской Федерации                                                                          

