Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Федеральный закон "О бюджете Пенсионного фонда Российской Федерации на 2017 год 
и на плановый период 2018 и 2019 годов"

Статья 1
Внести в Федеральный закон от 19 декабря 2016 года № 416-ФЗ "О бюджете Пенсионного фонда Российской Федерации на 2017 год и на плановый период 2018 и 2019 годов" (Собрание законодательства Российской Федерации, 2016, № 52, ст. 7465) следующие изменения:
1) в части 1 статьи 1:
а) в пункте 1 слова "в сумме 8 363 498 209,8 тыс. рублей, 
из них 8 202 097 455,8 тыс. рублей" заменить словами "в сумме 8 362 645 514,3 тыс. рублей, из них 8 202 486 536,3 тыс. рублей", слова "в сумме 3 783 309 708,2 тыс. рублей" заменить словами "в сумме 3 751 769 802,7 тыс. рублей";
б) в пункте 2 слова "в сумме 8 583 930 168,2 тыс. рублей, из них 8 202 097 455,8 тыс. рублей" заменить словами "в сумме 8 584 319 248,7 тыс. рублей, из них 8 202 486 536,3  тыс. рублей";
в) в пункте 3 слова "в сумме 220 431 958,4 тыс. рублей" заменить словами "в сумме 221 673 734,4 тыс. рублей";
2) в части 2 статьи 4 слова "в сумме 8 097 552 860,7 тыс. рублей" заменить словами "в сумме 8 097 922 332,5 тыс. рублей";
3) в приложении 3 цифры "220 431 958,4" заменить цифрами "221 673 734,4", цифры "220 661 973,3" заменить цифрами "221 903 749,3";
4) в приложении 4:
а) строку
"Пенсионный фонд Российской Федерации 





8 583 930 168,2"

изложить в следующей редакции:
"Пенсионный фонд Российской Федерации 





8 584 319 248,7";

б) строки
"Социальная политика
10
00


8 471 306 688,8








Пенсионное обеспечение
10
01


7 239 812 058,6"

изложить в следующей редакции:
"Социальная политика
10
00


8 471 695 769,3






Пенсионное обеспечение
10
01


7 240 181 530,4";

в) строки
"Непрограммные направления деятельности органов управления государственных внебюджетных фондов Российской Федерации 
10
01
73 0 00 00000

7 120 993 131,4






Социальные выплаты
10
01
73 7 00 00000

7 120 993 131,4






Материальное обеспечение специалистов ядерного оружейного комплекса Российской Федерации (Закупка товаров, работ и услуг для обеспечения государственных (муниципальных) нужд)
10
01
73 7 00 30560
200
26 869,6






Материальное обеспечение специалистов ядерного оружейного комплекса Российской Федерации (Социальное обеспечение и иные выплаты населению)
10
01
73 7 00 30560
300
7 737 932,9"







изложить в следующей редакции:
"Непрограммные направления деятельности органов управления государственных внебюджетных фондов Российской Федерации
10
01
73 0 00 00000

7 121 362 603,2






Социальные выплаты
10
01
73 7 00 00000

7 121 362 603,2







Материальное обеспечение специалистов ядерного оружейного комплекса Российской Федерации (Закупка товаров, работ и услуг для обеспечения государственных (муниципальных) нужд)
10
01
73 7 00 30560
200
25 768,6






Материальное обеспечение специалистов ядерного оружейного комплекса Российской Федерации (Социальное обеспечение и иные выплаты населению)

10
01
73 7 00 30560
300
7 421 295,7";
г) строки

"Доплата к пенсии членам летных экипажей воздушных судов гражданской авиации  (Закупка товаров, работ и услуг для обеспечения государственных (муниципальных) нужд)
10
01
73 7 00 30620
200
14 050,9
Доплата к пенсии членам летных экипажей воздушных судов гражданской авиации  (Социальное обеспечение и иные выплаты населению)
10
01
73 7 00 30620
300
5 336 649,1"







изложить в следующей редакции:
"Доплата к пенсии членам летных экипажей воздушных судов гражданской авиации  (Закупка товаров, работ и услуг для обеспечения государственных (муниципальных) нужд)
10
01
73 7 00 30620
200
14 301,9






Доплата к пенсии членам летных экипажей воздушных судов гражданской авиации  (Социальное обеспечение и иные выплаты населению)
10
01
73 7 00 30620
300
6 023 608,1";







д) строки
"Охрана семьи и детства"
10
04


330 084 641,5






Государственная программа Российской Федерации "Социальная поддержка граждан"
10
04
03 0 00 00000

330 084 641,5






Подпрограмма "Обеспечение государственной поддержки семей, имеющих детей"
10
04
03 3 00 00000

330 084 641,5






Основное мероприятие "Предоставление материнского (семейного) капитала"
10
04
03 3 05 00000

330 084 641,5






Предоставление материнского (семейного) капитала (Социальное обеспечение и иные выплаты населению)
10
04
03 3 05 30790
300
330 071 141,5"







изложить в следующей редакции:
"Охрана семьи и детства"
10
04


330 104 250,2






Государственная программа Российской Федерации "Социальная поддержка граждан"
10
04
03 0 00 00000

330 104 250,2






Подпрограмма "Обеспечение государственной поддержки семей, имеющих детей"
10
04
03 3 00 00000

330 104 250,2






Основное мероприятие "Предоставление материнского (семейного) капитала"
10
04
03 3 05 00000

330 104 250,2






Предоставление материнского (семейного) капитала (Социальное обеспечение и иные выплаты населению)
10
04
03 3 05 30790
300
330 090 750,2".








Статья 2
1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования.
2. Действие положений Федерального закона от 19 декабря 2016 года № 416-ФЗ "О бюджете Пенсионного фонда Российской Федерации на 2017 год и на плановый период 2018 и 2019 годов" 
(в редакции настоящего Федерального закона) распространяется 
на правоотношения, возникшие с 1 января 2017 года.

	Президент
	Российской Федерации
