проект
ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении изменений в Уголовный кодекс Российской Федерации и Уголовно-процессуальный кодекс Российской Федерации

Статья 1
Внести в Уголовный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 1998, № 22, ст. 2332; № 26, ст. 3012; 1999, № 7, ст. 873; 2001, № 26, ст. 2587;  2002, № 19, ст. 1793; № 30, ст. 3020; 2003, № 50, ст.  4848; 2004, № 30, ст. 3091; 3092; 2006, № 31, ст. 3452; 2007, № 1, ст. 46;  № 21, ст. 2456; № 31, ст. 4008;  2009, № 1, ст. 29; № 45, ст. 5263; 5265; № 52, ст. 6453; 2010, № 19, ст. 2289; № 31, ст. 4166; № 50, ст. 6610; 2011, № 1, ст. 10; № 11, ст. 1495) следующие изменения:
1) часть вторую статьи 20 после слов «(часть вторая статьи 213),» дополнить словами: «действия, угрожающие безопасной эксплуатации транспортных средств (части вторая и третья статьи 2131,)»;
2) дополнить статьей 2131 следующего содержания:



«Статья  2131.  Действия, угрожающие безопасной
эксплуатации транспортных средств

1.	Совершение из хулиганских побуждений действий,  угрожающих безопасности эксплуатации транспортных средств -
наказывается штрафом в размере до восьмидесяти тысяч рублей или в размере заработной платы или иного дохода осужденного за период до шести месяцев, либо ограничением свободы на срок до трех лет, либо лишением свободы на тот же срок. 
2. Те же действия, угрожающие безопасности эксплуатации воздушных судов –
наказывается лишением свободы на срок до семи лет.
3. Действия, предусмотренные частью первой или второй настоящей статьи, повлекшие по  неосторожности смерть человека или иные тяжкие последствия –
наказывается лишением свободы на срок до десяти лет.». 
Статья 2
Внести в Уголовно-процессуальный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3020, 3029; № 44, ст. 4298; 2003, № 27, ст. 2700, 2706; № 50, ст. 4847; 2004, № 27, ст. 2711; 2005, № 1, ст. 13; 2006, № 28, ст. 2975, 2976; № 31, ст. 3452; 2007, № 1, ст. 46; № 24, ст. 2830, 2833; № 49, ст. 6033; № 50, ст. 6248; 2009, № 11, ст. 1267; № 44, ст. 5170; 2010, № 1, ст. 4; № 15, ст. 1756; № 21, ст. 2525; № 27, ст. 3431; № 31, ст. 4164, 4193; № 49, ст. 6412; 2011, № 1, ст. 16) следующие изменения:
1)     абзац первый части 1 статьи 31 после слов " 212 частью третьей," дополнить словами "2131 частью первой ,";   	
2)    пункт 1 части третьей статьи 150 после слов 213 частью первой дополнить словами «2131 частью первой,»;
3)    подпункт а) пункта 1   части второй статьи 151   после цифр «208-212,» дополнить цифрами «2131 частями второй и третьей».
Президент Российской Федерации
