Проект
Вносится депутатом
Государственной Думы
Российской Федерации
Н.П. Николаевым




ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статью 32
Лесного кодекса Российской Федерации





Статья 1
Часть 2 статьи 32 Лесного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2006, № 50, ст. 5278; 2008, № 20, ст. 2251; № 30, ст. 3599, 3616; 2009, № 11, ст. 1261; № 29, ст. 3601; № 30, ст. 3735; 2010, № 30, ст. 3998; 2011, № 1, ст. 54; № 27, ст. 3880; № 29, ст. 4291; № 50, ст. 7343; 2013, № 51, ст. 6680; № 52, ст. 6971; 2014, № 26, ст. 3377; № 30, ст. 4251; 2015, № 27, ст. 3997; 2016, № 26, ст. 3887; № 27, ст. 4198) после слова «относятся» дополнить словами «валежник (сухие деревья или их части, лежащие на земле),».
Статья 2
Настоящий Федеральный закон вступает в силу с 1 января 2018 года.


Президент
Российской Федерации                                                                              В.Путин

