Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Кодекс Российской Федерации
об административных правонарушениях

Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; 2007, № 26, ст. 3089; № 31, ст. 4015; 2008, № 20, ст. 2259; № 52, ст. 6235, 6236; 2010, № 31, ст. 4193; 2011, № 19, ст. 2714; № 47, ст. 6602; № 50, ст.7362; 2012, № 47, ст. 6405; № 53, ст. 7602; 2013, № 26, ст. 3207; № 27, ст. 3477; № 30, ст. 4029; № 31, ст. 4191; № 44, ст. 5624; № 48, ст. 6163; № 49, ст. 6327; № 52, ст. 6961; 2014, № 6, ст. 557; № 30, ст. 4211; № 52, ст. 7548; 2015, № 10, ст. 1405, 1416; № 21, ст. 2981; № 27, ст. 3950; № 29, ст. 4354, 4374, 4391; № 45, ст. 6208; № 48, ст. 6710, 6716; № 51, ст. 7249; 2016, № 1, ст. 59, 63, 84; № 10, ст. 1323; № 11, ст. 1481, 1490; № 26, ст. 3871, 3877; № 27, ст. 4164, 4206, 4223, 4259; № 50, ст. 6975; 2017, № 1, ст. 12, 31; № 11, ст. 1535; № 17, ст. 2456; № 18, ст. 2664; № 23, ст. 3227; № 31, ст. 4814, 4816; № 52, ст. 7937; 2018, № 1, ст. 21, 30; № 7, ст. 973) следующие изменения:
1) абзац первый части 1 статьи 3.5 после слов "частями 1 и 3 
статьи 14.51," дополнить словами "частью 21 статьи 14.55,";
2) в части 21 статьи 14.55 слова "от тридцати тысяч до пятидесяти тысяч рублей" заменить словами "от пятидесяти тысяч до ста тысяч рублей".

	Президент
	Российской Федерации


