Вносится депутатами Государственной Думы
Федерального Собрания Российской Федерации
Т.Н. Москальковой, В.Н. Плигиным, 
Д.Ф. Вяткиным, В.С. Чернявским, 
М.Е. Старшиновым

Проект



РОССИЙСКАЯ ФЕДЕРАЦИЯ 

ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статьи 150 и 151 Уголовно-процессуального кодекса Российской Федерации


Внести в Уголовно-процессуального кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3020, 3029; № 44, ст. 4298; 2003, № 27, ст. 2700, 2706; № 50, ст. 4847; 2004, № 27, ст. 2711; 2005, № 1, ст. 13; 2006, № 28, ст. 2975, 2976; № 31, ст. 3452; 2007, № 1, ст. 46; № 24, ст. 2830, 2833; № 49, ст. 6033; № 50, ст. 6248; 2009, № 11, ст. 1267; № 44, ст. 5170; 2010, № 1, ст. 4; № 15, ст. 1756; № 21, ст. 2525; № 27, ст. 343; № 31, ст. 4164; № 49, ст. 6412; 2011, № 1, ст. 16)  следующие изменения:
1) в пункте 1 части третьей статьи 150 слова «261 частью первой» заменить словами «261 частями первой и второй»;
2) в статье 151:
в пункте 3 части второй слова «261 частью второй» заменить словами «261 частями третьей и четвертой»;
в пункте 6 части третьей слова «частью первой статьи 261» заменить словами «частями первой и второй статьи 261».


Президент 
Российской Федерации 
