Вносится Правительством
Российской Федерации

Проект

/ 6а#545-+

ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменения в статью 15 Федерального закона
"О статусе военнослужащих"

Внести в абзац второй пункта 15 статьи 15 Федерального закона
от 27 мая 1998 года № 76-ФЗ "О статусе военнослужащих" (Собрание
законодательства Российской Федерации, 1998, № 22, ст. 2331; 2002,
№ 19, ст. 1794; 2003, № 46, ст. 4437; 2004, № 30, ст. 3089; № 35, ст. 3607;
2006, № 19, ст. 2062, 2067; № 29, ст. 3122; 2007, № 50, ст. 6237; 2008,
№ 30, ст. 3616; № 49, ст. 5723; 2010, № 50, ст. 6600; 2011, № 51, ст. 7448;
2012, № 26, ст. 3443; 2013, № 27, ст. 3477; № 43, ст. 5447; № 44, ст. 5636,
5637; № 52, ст. 6970; 2014, № 23, ст. 2930; № 48, ст. 6641) изменение,
изложив его в следующей редакции:

"На указанных военнослужащих-граждан не  распространяется
действие абзаца двенадцатого пункта 1, пунктов 13, 14, 16 - 19 настоящей

статьи, а также абзацев второго и третьего пункта 1 статьи 23 настоящего

Федерального закона, за исключением случаев обеспечения их жилиИщной

290114А2.40с
 2
СубСИДИСЙ или жилыми помещениями в составе членов  семей
военнослужащих - граждан, проходящих военную СЛУЖбу по ковтракту,
и граждан, уволенных с военной СЛУЖбЫ‚ признанных нуждающимися

в жилых помещениях.".

Президент
Российской Федерации

ПЙ сИей

290114А2.д0с
