Вносится депутатами Государственной 
Думы А.Д.Жуковым, С.И.Неверовым, А.К.Исаевым, Г.Я.Хором, Л.Я.Симановским, В.М.Резником, Н.С.Максимовой, А.М.Макаровым


Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в части первую и вторую Налогового кодекса Российской Федерации и Закон Российской Федерации «О налоговых органах Российской Федерации»




Статья 1
Дополнить статью 102 части первой Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1998, 
№ 31, ст. 3824; 2003, № 52, ст. 5037; 2010, № 31, ст. 4198; 2016, № 27, 
ст. 4176; 2019, № 39, ст. 5375) пунктом 10 следующего содержания:
«10. Положения настоящей статьи в части запрета на разглашение сведений, составляющих налоговую тайну, требований к специальному режиму хранения указанных сведений и доступа к ним, ответственности за утрату документов, содержащих указанные сведения, или за разглашение указанных сведений распространяются на сведения о доходах физических лиц, поступившие, в том числе в электронной форме с использованием системы межведомственного электронного взаимодействия, органам субъектов Российской Федерации, уполномоченным в сфере социальной защиты населения, в целях, связанных с предоставлением государственной социальной помощи, мер социальной защиты (поддержки), установленных законодательством Российской Федерации о государственной социальной помощи, актами Президента Российской Федерации, актами Правительства Российской Федерации, законами и иными нормативными правовыми актами субъектов Российской Федерации.
Доступ к указанным в настоящем пункте сведениям, составляющим налоговую тайну, имеют должностные лица, определяемые руководителями таких органов.».
Статья 2
Пункт 372 статьи 217 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, 
№ 32, ст. 3340; 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; 2002, 
№ 30, ст. 3021; 2003, № 21, ст. 1958; 2004, № 27, ст. 2715; № 34, ст. 3518; 2005, № 1, ст. 30, 38; № 27, ст. 2710, 2717; № 30, ст. 3104; 2006, № 31, 
ст. 3452; № 50, ст. 5279, 5286; 2007, № 1, ст. 20; № 13, ст. 1465; № 31, 
ст. 4013; № 45, ст. 5416; № 49, ст. 6045; № 50, ст. 6237; 2008, № 18, 
ст. 1942; № 30, ст. 3614; № 49, ст. 5723; 2009, № 18, ст. 2147; № 23, 
ст. 2772; № 29, ст. 3598, 3639; № 30, ст. 3739; № 39, ст. 4534; № 45, 
ст. 5271; № 48, ст. 5726, 5731; № 52, ст. 6444; 2010, № 15, ст. 1737; № 31, ст. 4176, 4198; № 32, ст. 4298; 2011, № 1, ст. 7; № 26, ст. 3652; № 30, 
ст. 4583; № 48, ст. 6729, 6731; № 49, ст. 7016, 7037; 2012, № 10, ст. 1164; 
№ 19, ст. 2281; № 26, ст. 3447; № 41, ст. 5526; № 49, ст. 6750; № 53, 
ст. 7604; 2013, № 23, ст. 2866; № 27, ст. 3444; № 48, ст. 6165; № 52, 
ст. 6985; 2014, № 26, ст. 3373; № 40, ст. 5316; № 48, ст. 6657, 6663; 2015, 
№ 1, ст. 15, 18; № 24, ст. 3373, 3377; № 27, ст. 3968; № 41, ст. 5632; № 48, ст. 6686, 6688; 2016, № 1, ст. 16; № 7, ст. 920; № 27, ст. 4175, 4180, 4184; 
№ 49, ст. 6841, 6843, 6844, 6849; 2017, № 15, ст. 2133; № 40, ст. 5753; № 45, ст. 6578; № 49, ст. 7307, 7314, 7318, 7324, 7326; 2018, № 1, ст. 20; № 9, 
ст. 1289, 1291; № 18, ст. 2558, 2568; № 28, ст. 4143; № 32, ст. 5090; № 45, ст. 6836, 6844; № 49, ст. 7496, 7497; № 53, ст. 8416; 2019, № 18, ст. 2225; 
№ 22, ст. 2667; № 25, ст. 3167; № 27, ст. 3523; № 30, ст. 4112; № 39, 
ст. 5371, 5373, 5375, 5377) изложить в следующей редакции:
«372) доходы в виде единовременных компенсационных выплат медицинским работникам, педагогическим работникам, полученные налогоплательщиками в размере и в соответствии с порядком, предусмотренным правилами, прилагаемыми к соответствующей государственной программе Российской Федерации, утверждаемой Правительством Российской Федерации;».


Статья 3 
Дополнить Закон Российской Федерации от 21 марта 1991 года 
№ 943-1 «О налоговых органах Российской Федерации» (Ведомости Съезда народных депутатов РСФСР и Верховного Совета РСФСР, 1991, 
№ 15, ст. 492; Ведомости Съезда народных депутатов Российской Федерации и Верховного Совета Российской Федерации, 1992, № 33, 
ст. 1912; № 34, ст. 1966; 1993, № 12, ст. 429; Собрание законодательства Российской Федерации, 1999, № 28, ст. 3484; 2002, № 1, ст. 2; 2003, № 21, ст. 1957; 2004, № 27, ст. 2711; 2005, № 30, ст. 3101; 2006, № 31, ст. 3436; 2009, № 29, ст. 3599; 2010, № 48, ст. 6247; 2011, № 27, ст. 3873; № 48, 
ст. 6730; 2012, № 50, ст. 6954; 2013, № 19, ст. 2329; № 26, ст. 3207; 2014, 
№ 14, ст. 1544) статьей 7.2. следующего содержания:
«Статья 7.2. Налоговые органы представляют, в том числе в электронной форме с использованием системы межведомственного электронного взаимодействия, имеющиеся у них сведения о доходах физических лиц по запросам органов субъектов Российской Федерации, уполномоченных в сфере социальной защиты населения, в целях, связанных с предоставлением государственной социальной помощи, мер социальной защиты (поддержки), установленных законодательством Российской Федерации о государственной социальной помощи, актами Президента Российской Федерации, актами Правительства Российской Федерации, законами и иными нормативными правовыми актами субъектов Российской Федерации.».
Статья 4
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.

          Президент 
Российской Федерации
