Вносят депутаты
Государственной Думы
М.Л. Шаккум, И.А. Ананских,
С.В. Петров, М.М. Бариев

проект № ___________




ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в часть вторую
Налогового кодекса Российской Федерации






Статья 1
Внести в часть вторую Налогового кодекса Российской Федерации  (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; № 49, ст. 4564; 2002, № 1, ст. 4; № 22, ст. 2026; № 30, ст. 3021, 3027, 3033; 2003, № 1, ст. 2, 6; № 19, ст. 1749; № 21, ст. 1958; № 28, ст. 2874, 2879, 2886; № 50, ст. 4849; № 52, ст. 5030; 2004, № 27, ст. 2711, 2715; № 31, ст. 3220, 3231; № 34, ст. 3518, 3520, 3522, 3525, 3527; № 35, ст. 3607; № 41, ст. 3994; № 45, ст. 4377; 2005, № 1, ст. 29, 30, 38; № 24, ст. 2312; № 27, ст. 2710, 2717; № 30, ст. 3104, 3117, 3128; № 52, ст. 5581; 2006, № 1, ст. 12; № 3, ст. 280; № 23, ст. 2382; № 27, ст. 2881; № 30, ст. 3295; № 31, ст. 3436, 3443, 3452; № 43, ст. 4412; № 45, ст. 4627; № 50, ст. 5279, 5286; № 52, ст. 5498; 2007, № 1, ст. 7, 20, 31, 39; № 13, ст. 1465; № 21, ст. 2462; № 22, ст. 2563, 2564; № 31, ст. 3991, 4013; № 45, ст. 5416; № 46, ст. 5553; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 18, ст. 1942; № 27, ст. 3126; № 30, ст. 3577, 3591, 3614; № 48, ст. 5500, 5519; № 49, ст. 5723; № 52, ст. 6218, 6227, 6237; 2009, № 1, ст. 13, 21, 31; № 11, ст. 1265; № 18, ст. 2147; № 26, ст. 3447; № 27, ст. 3588; № 31, ст. 4319; № 41, ст. 5526, 5527; № 49, ст. 6750, 6751; № 53, ст. 7578, 7596, 7604, 7607; 2013, № 9, ст. 874; № 14, ст. 1647; № 19, ст. 2321; № 23, ст. 2866, 2889; № 27, ст. 3444; № 30, ст. 4031, 4045, 4046, 4048, 4081, 4084; № 40, ст. 5037, 5038; № 44, ст. 5645) следующие изменения:
1) в абзаце втором пункта 3 статьи 143 слова «производители медиаинформации FIFA» заменить словами «основные вещатели FIFA»;
2) в пункте 13 статьи 146 слова «производителями медиаинформации FIFA» заменить словами «основными вещателями FIFA»;
3) в подпункте 13 пункта 1 статьи 164 слова «производителям медиаинформации FIFA» заменить словами «основным вещателям FIFA»;
4) в подпункте 56 статьи 217 слова «производителей медиаинформации FIFA» заменить словами «основных вещателей FIFA»;
5) в абзаце втором пункта 4 статьи 246 слова «производители медиаинформации FIFA» заменить словами «основные вещатели FIFA»;
6) в подпункте 45 пункта 1 статьи 251 слова «производителями медиаинформации FIFA» заменить словами «основными вещателями FIFA», слова «временно свободных денежных средств в виде» заменить словами «временно свободных денежных средств, в виде»;
7) в подпункте 4816 статьи 270 слова «производителями медиаинформации FIFA» заменить словами «основными вещателями FIFA»;
8) в пункте 12 статьи 306 слова «производителей медиаинформации FIFA» заменить словами «основных вещателей FIFA»;
9) в пункте 21 статьи 309 слова «производителям медиаинформации FIFA» заменить словами «основным вещателям FIFA»;
10) в подпункте 10 пункта 2 статьи 310 слова «производителям медиаинформации FIFA» заменить словами «основным вещателям FIFA»;
11) в пункте 3 статьи 33335:
а) в подпункте 20 слова «производителями медиаинформации FIFA» заменить словами «основными вещателями FIFA»;
б) в подпункте 21 слова «производителям медиаинформации FIFA» заменить словами «основным вещателям FIFA»;
12) в пункте 15 статьи 33339 слова «производители медиаинформации FIFA» заменить словами «основные вещатели FIFA»;
13) в абзаце пятом статьи 357 слова «производители медиаинформации FIFA» заменить словами «основные вещатели FIFA»;
14) в абзаце втором пункта 12 статьи 373 слова «производители медиаинформации FIFA» заменить словами «основные вещатели FIFA».
Статья 2
Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования и не ранее 1-го числа очередного налогового периода по соответствующему налогу.


Президент
Российской Федерации

