Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Кодекс Российской Федерации 
об административных правонарушениях

Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 18, ст. 1721; № 30, ст. 3029, 3031; № 44, ст. 4295, 
4298; 2003, № 1, ст. 2; № 27, ст. 2700, 2708, 2717; № 46, ст. 4434, 4440; № 50, ст. 4847, 4855; № 52, ст. 5037; 2004, № 19, ст. 1838; № 30, ст. 3095; № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, 
ст. 9, 13, 37, 40, 45; № 10, ст. 762, 763; № 13, ст. 1077, 1079; 
№ 17, ст. 1484; № 19, ст. 1752; № 25, ст. 2431; № 27, ст. 2719, 2721; 
№ 30, ст. 3104, 3124, 3131; № 40, ст. 3986; № 50, ст. 5247; № 52, 
ст. 5574, 5596; 2006, № 1, ст. 4, 10; № 2, ст. 172, 175; № 6, ст. 636; 
№ 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380, 2385; № 28, ст. 2975; № 30, ст. 3287; 
№ 31, ст. 3420, 3432, 3433, 3438, 3452; № 43, ст. 4412; № 45, ст. 4633, 4634, 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 25, 29, 33; № 7, ст. 840; № 15, ст. 1743; № 16, ст. 1824, 1825; № 17, ст. 1930; № 20, ст. 2367; № 21, ст. 2456; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4001, 4007  -  4009, 4015; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; № 49, ст. 6034, 6065; № 50, ст. 6246; 2008, № 10, ст. 896; № 18, ст. 1941; № 20, ст. 2251, 2259; № 29, ст. 3418; № 30, ст. 3582, 3601, 3604; № 45, ст. 5143; № 49, ст. 5738, 5745, 5748; № 52, ст. 6227, 6235, 6236, 6248; 2009, № 1, ст. 17; № 7, ст. 771, 777; № 19, ст. 2276; № 23, ст. 2759, 2767, 2776; № 26, ст. 3120, 3122, 3131, 3132, 3206; № 29, ст. 3597, 3599, 3635, 3642; № 30, ст. 3735, 3739; № 45, ст. 5265, 5267; № 48, ст. 5711, 5724, 5755; № 52, ст. 6406, 6412; 2010, № 1, ст. 1; № 11, ст. 1169, 1176; № 15, ст. 1743, 1751; № 18, ст. 2145; № 19, ст. 2291; № 21, ст. 2524 - 2526, 2530; № 23, ст. 2790; № 25, ст. 3070; № 27, ст. 3416, 3429; № 28, ст. 3553; № 30, ст. 4000, 4002, 4005 - 4007; № 31, ст. 4155, 4158, 4164, 4191 - 4193, 4195, 4198, 4206 - 4208; № 32, ст. 4298; № 41, ст. 5192, 5193; № 46, ст. 5918; № 49, ст. 6409; № 50, ст. 6605; № 52, ст. 6984, 6995, 6996; 2011, № 1, ст. 10, 23, 29,
33, 47, 54; № 7, ст. 901, 905; № 15, ст. 2039, 2041; № 17, ст. 2310, 
2312; № 19, ст. 2714, 2715; № 23, ст. 3260, 3267; № 27, 
ст. 3873, 3881; № 29, ст. 4284, 4289, 4290, 4291, 4298; № 30, 

ст. 4573, 4574, 4584, 4585, 4590, 4591, 4598, 4600, 4601, 4605; № 45, ст. 6325, 6326, 6334; № 46, ст. 6406; № 47, ст. 6601, 6602; № 48, ст. 6728, 6730, 6732; № 49, ст. 7025, 7042, 7056, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 15, ст. 1723, 1724; № 18, ст. 2126, 2128; № 19, ст. 2278, 2281; № 24, ст. 3068, 3069, 3082; № 25, ст. 3268; № 29, ст. 3996; № 31, ст. 4320, 4322, 4329, 4330; № 41, ст. 5523; № 47, ст. 6402 - 6405; № 49, ст. 6752, 6757; № 50, ст. 6967; № 53, ст. 7577, 7580, 7602, 7639, 7640, 7641, 7643; 2013, № 8, ст. 717 - 720; № 14, ст. 1641, 1642, 1651, 1657, 1658, 1666; № 17, ст. 2029; № 19, ст. 2307, 2318, 2319, 2323, 2325; № 23, ст. 2871, 2875; № 26, ст. 3207 - 3209; № 27, ст. 3442, 3454, 3458, 3465, 3469, 3470, 3477, 3478; № 30, ст. 4025 - 4032, 4034 - 4036, 4040, 4044, 4059, 4078, 4081, 4082; № 31, ст. 4191; № 40, ст. 5032; № 43, ст. 5443 - 5446, 5452; № 44, ст. 5624, 5633, 5643, 5644; № 48, ст. 6158, 6159, 6161, 6163 - 6165; № 49, ст. 6327, 
6341 - 6345; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6948, 6961, 6980, 6981, 6986, 6994, 6995, 6999, 7002, 7010; 2014, № 6, ст. 557 - 559, 566; № 11, ст. 1092, 1096, 1097, 1098; № 14, ст. 1553, 1561, 1562; № 16, ст. 1834; № 19, ст. 2302, 2306, 2310, 2317, 2324 - 2327, 2330, 2333, 2335; № 23, ст. 2927, 2928; № 26, ст. 3366, 3368, 3377, 3379, 3395; № 30, 

ст. 4211, 4214, 4218, 4220, 4224, 4228, 4233, 4244, 4248, 4256, 
4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799, 5801; № 45, ст. 6142; № 48, ст. 6636, 6638, 6642, 6643, 6651, 6653, 6654; № 49, ст. 6928; 
№ 52, ст. 7541, 7545, 7547 - 7550, 7557; 2015, № 1, ст. 35, 37, 47, 
67, 68, 74, 81, 83, 85; № 6, ст. 885; № 7, ст. 1023; № 10, ст. 1405, 1411, 1416, 1427; № 13, ст. 1804, 1805, 1811; № 14, ст. 2011, 2021; № 18, ст. 2614, 2619, 2620, 2623; № 21, ст. 2981; № 24, ст. 3367, 
3370; № 27, ст. 3945, 3950, 3966, 3972, 3983, 3990, 3995; № 29, ст. 4354, 4356, 4359, 4362, 4374, 4376, 4391; № 41, ст. 5629, 5637, 5642; 
№ 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710, 6711, 
6716; № 51, ст. 7249, 7250; 2016, № 1, ст. 11, 28, 59, 62, 63, 
76, 79, 84; № 7, ст. 918; № 11, ст. 1481, 1490, 1491, 1493; 
№ 14, ст. 1907, 1911; № 15, ст. 2051, 2066; № 18, ст. 2490, 2509, 
2511, 2514, 2515; № 23, ст. 3284, 3285; № 26, ст. 3864, 3869, 3871, 
3876, 3881, 3882, 3891; № 27, ст. 4160, 4205, 4197, 4206, 4217, 4223, 
4226, 4238, 4249 - 4252, 4259, 4287; № 28, ст. 4558; № 48, ст. 6733; № 50, ст. 6975; № 52, ст. 7489, 7508; 2017, № 1, ст. 12, 31, 47, 61; № 7, ст. 1030; № 11, ст. 1535) следующие изменения:
1) главу 13 дополнить статьей 13.35 следующего содержания:

"Статья 13.35.	Нарушение установленных правил по созданию (замене) и выдаче ключа простой электронной подписи и правил использования федеральной государственной информационной системы "Единая система идентификации и аутентификации в инфраструктуре, обеспечивающей информационно-технологическое взаимодействие информационных систем, используемых для предоставления государственных и муниципальных услуг в электронной форме"

1. Нарушение органами и организациями, имеющими право создания (замены) и выдачи ключа простой электронной подписи (далее - операторы выдачи ключа), конфиденциальности ключа простой электронной подписи влечет наложение административного штрафа на должностных лиц в размере от семи тысяч до десяти тысяч рублей, на юридических лиц - от пятидесяти тысяч до двухсот тысяч рублей.
2. Невыполнение операторами выдачи ключа требования по установлению личности заявителя при выдаче ключа простой электронной подписи, а также выдача ключа простой электронной подписи без получения от заявителя заявления о выдаче такого ключа влекут наложение административного штрафа на должностных лиц в размере от семи тысяч до десяти тысяч рублей, на юридических лиц - 
от пятидесяти тысяч до двухсот тысяч рублей.
3. Внесение операторами выдачи ключа в федеральную государственную информационную систему "Единая система идентификации и аутентификации в инфраструктуре, обеспечивающей информационно-технологическое взаимодействие информационных систем, используемых для предоставления государственных и муниципальных услуг в электронной форме" (далее - единая система идентификации и аутентификации) заведомо ложных сведений влечет наложение административного штрафа на должностных лиц в размере 
от десяти тысяч до пятнадцати тысяч рублей, на юридических лиц - от ста тысяч до двухсот тысяч рублей.
4. Взимание операторами выдачи ключа платы за создание (замену) и выдачу ключа простой электронной подписи влечет наложение административного штрафа на должностных лиц в размере от пятнадцати тысяч до тридцати тысяч рублей, на юридических лиц - от ста пятидесяти тысяч до трехсот тысяч рублей.
5. Создание (замена) и (или) выдача ключа не уполномоченным на то лицом оператора выдачи ключа, истребование оператором выдачи ключа при создании и (или) выдаче ключа простой электронной подписи сведений о заявителе, не являющихся обязательными для создания (замены) и (или) выдачи ключа простой электронной подписи, влекут наложение административного штрафа на должностных лиц в размере от двух тысяч до пяти тысяч рублей, на юридических лиц - от двадцати тысяч до пятидесяти тысяч рублей.
6. Нарушение должностными лицами федеральных органов исполнительной власти, государственных внебюджетных фондов, органов исполнительной власти субъектов Российской Федерации, органов местного самоуправления, государственных и муниципальных учреждений, многофункциональных центров предоставления государственных и муниципальных услуг, а также иных организаций в случаях, предусмотренных федеральными законами, актами Президента Российской Федерации и актами Правительства Российской Федерации (далее - участники информационного взаимодействия), правил обеспечения доступа пользователей к информации, размещенной в государственных и муниципальных информационных системах указанных органов власти с использованием единой системы идентификации и аутентификации, влечет наложение административного штрафа в размере от десяти тысяч до тридцати тысяч рублей.
7. Выполнение должностными лицами участников информационного взаимодействия действий, направленных на нарушение процесса функционирования единой системы идентификации и 
аутентификации или информационных систем, подключенных к единой системе идентификации и аутентификации, влечет наложение административного штрафа в размере от десяти тысяч до тридцати тысяч рублей.
8. Совершение административного правонарушения, предусмотренного частями 6 и 7 настоящей статьи, должностным лицом, ранее подвергнутым административному наказанию за аналогичное административное правонарушение, влечет наложение административного штрафа в размере от двадцати тысяч до пятидесяти тысяч рублей.";
2) часть 1 статьи 23.44 после цифр "13.32," дополнить словами "статьей 13.35".

	Президент
	Российской Федерации

