Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменения в статью 217 
Налогового кодекса Российской Федерации 
(в части установления максимального размера 
полевого довольствия, освобождаемого 
от обложения налогом на доходы физических лиц)

Статья 1
Внести в пункт 3 статьи 217 Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; 2004, № 27, ст. 2715; № 34, ст. 3518; 2005, № 1, ст. 30, 38; № 27, ст. 2710, 2717; № 30, ст. 3104; 2006, № 31, ст. 3452; № 50, ст. 5279, 5286; 2007, № 1, ст. 20; № 13, ст. 1465; № 31, ст. 4013; № 45, ст. 5416; № 49, ст. 6045; № 50, ст. 6237; 2008, № 18, ст. 1942; № 30, ст. 3614; 2009, № 23, ст. 2772; № 29, ст. 3598; № 30, ст. 3739; № 45, ст. 5271; № 48, ст. 5726; № 52, ст. 6444; 2010, № 15, ст. 1737; № 31, ст. 4198; 2011, № 1, ст. 7; № 26, ст. 3652; № 30, ст. 4583; № 48, ст. 6729, 6731; № 49, ст. 7037; 2012, № 10, ст. 1164; № 19, 

ст. 2281; № 26, ст. 3447; № 49, ст. 6750; № 53, ст. 7604; 2013, № 23, ст. 2866; № 48, ст. 6165; № 52, ст. 6985; 2014, № 26, ст. 3373; № 40, ст. 5316; № 48, ст. 6657, 6663; 2015, № 1, ст. 18; № 24, ст. 3373, 3377; № 27, ст. 3968; № 41, ст. 5632; № 48, ст. 6686, 6688; 2016, № 1, ст. 16; № 7, ст. 920; № 27, ст. 4175, 4180, 4184; № 49, ст. 6841, 6843, 6844, 6849; 2017, № 15, ст. 2133; № 45, ст. 6578; № 49, ст. 7307, 7314, 7318, 7324; 2018, 
№ 1, ст. 20; № 9, ст. 1291; № 18, ст. 2558, 2568) изменение, дополнив 
его абзацем следующего содержания:
"При выплате работодателем полевого довольствия в соответствии 
с законодательством Российской Федерации работникам, работающим 
в полевых условиях, в доход, подлежащий налогообложению, 
не включаются суммы указанного полевого довольствия в размере 
не более 700 рублей за каждый день нахождения в полевых условиях;".
Статья 2
Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования, но не ранее 
1-го числа очередного налогового периода по  налогу на доходы физических лиц.

	Президент
	Российской Федерации
