Вносит Законодательное Собрание Вологодской области 

ПРОЕКТ

РОССИЙСКАЯ ФЕДЕРАЦИЯ

ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменения в статью 217 части второй 
Налогового кодекса Российской Федерации 

Статья 1
Внести в пункт 42 статьи 217 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; 2002,         № 30, ст. 3021; 2003, № 21, ст. 1958; 2004, № 27, ст. 2715; № 34, ст. 3518; 2005, № 1, ст. 30, 38; № 27, ст. 2710, 2717; № 30, ст. 3104; 2006, № 31, ст. 3452; № 50, 
ст. 5279, 5286; 2007, № 1, ст. 20; № 13, ст. 1465; № 31, ст. 4013; № 45, ст. 5416; № 49, ст. 6045; № 50, ст. 6237; 2008, № 18, ст. 1942; № 30, ст. 3614; № 49, 
ст. 5723; 2009, № 18, ст. 2147; № 23, ст. 2772; № 29, ст. 3598, 3639; № 30, 
ст. 3739; № 39, ст. 4534; № 45, ст. 5271; № 48, ст. 5726, 5731; № 52, ст. 6444; 2010, № 15, ст. 1737; № 31, ст. 4176, 4198; № 32, ст. 4298; 2011, № 1, ст. 7; 
№ 26, ст. 3652; № 30, ст. 4583; № 48, ст. 6729, 6731; № 49, ст. 7016, 7037; 2012, № 10, ст. 1164; № 19, ст. 2881;  № 26, ст. 3447; № 41, ст. 5526; № 49, ст. 6750; 
№ 53, ст. 7604; 2013, № 23, ст. 2866; № 27, ст. 3444)  изменение, изложив его в следующей редакции:
"42) средства, получаемые родителями (законными представителями) детей, посещающих  образовательные организации, реализующие образовательную программу дошкольного образования, в виде компенсации родительской платы за присмотр и уход за детьми в соответствующей организации;".

Статья 2
Настоящий Федеральный закон вступает в силу с 1 января 2015 года, но не ранее чем по истечении одного месяца со дня его официального опубликования.


Президент Российской Федерации                                                              В. Путин




