Вносится депутатами 
Государственной Думы
М.В. Тарасенко,
В.В. Пинским,
А.Л. Ветлужских,
А.А. Гетта




Проект

ФЕДЕРАЛЬНЫЙ ЗАКОН
О признании утратившей силу части 3 статьи 13 Федерального закона «О муниципальной службе в Российской Федерации» 
Статья 1
Признать утратившей силу часть 3 статьи  13 Федерального закона от 02.03.2007 г. № 25-ФЗ «О муниципальной службе в Российской Федерации» (Собрание законодательства Российской Федерации, 2007, № 110, ст. 1152; 2011, № 43, ст. 5976; 2011, № 48, ст. 6730; 2013, № 27, ст. 3462; 2013, № 48, ст. 6165; 2014, № 10, ст. 954; 2016, № 27 (ч. 1) ст. 4157; 2017, № 31 (ч. 1), ст.4741; 2018, № 45, ст. 6837; 2018, № 53 (ч. 1), ст. 8485).

Статья 2

Настоящий Федеральный закон вступает в силу со дня его официального опубликования.




Президент
Российской Федерации


