Вносится депутатами Государственной Думы
 А.Г. Сидякиным, М.В. Тарасенко








Проект






ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в отдельные законодательные акты
Российской Федерации

Статья 1
В абзаце четвертом пункта 3 статьи 14 Закона Российской Федерации от 15 мая 1991 года № 1244-1 «О социальной защите граждан, подвергшихся воздействию радиации вследствие катастрофы на Чернобыльской АЭС» (в редакции Закона Российской Федерации от 18 июня 1992 года №3061-1) (Ведомости Съезда народных депутатов РСФСР и Верховного Совета РСФСР, 1991, № 21, ст. 699; Ведомости Съезда народных депутатов Российской Федерации и Верховного Совета Российской Федерации, 1992, №32, ст. 1861; Собрание законодательства Российской  Федерации,   1995, №48, ст.
4561;   1999, №16, ст. 1937; 2000, № 33, ст. 3348; 2001, № 7, ст. 610; 2003, № 43, ст. 4108; 2004, № 35, ст. 3607; 2005, № 1, ст. 25; 2008, № 52, ст. 6236; 2009, № 30, ст. 3739; 2011, № 23, ст. 3270; № 29, ст. 4297; № 47, ст. 6608; 2013, № 19, ст. 2331; № 27, ст. 3477; 2014, № 26, ст. 3406; № 40, ст. 5322) слова «тепловую энергию,» исключить. 
Статья 2
Внести в Федеральный закон от 12 января 1995 года № 5-ФЗ «О ветеранах» (в редакции Федерального закона от 2 января 2000 года № 40-ФЗ) (Собрание законодательства Российской Федерации, 1995, № 3, ст. 168; 2000, № 2, ст. 161; № 19, ст. 2023; 2002, № 30, ст. 3033; 2004, № 25, ст. 2480; № 35, ст. 3607; 2005, № 1, ст. 25; № 19, ст. 1748; 2009, № 26, ст. 3133; № 29, ст. 3623; № 30, ст. 3739; № 52, ст. 6403; 2010, № 19, ст. 2287; № 27, ст. 3433; № 30, ст. 3991; № 31, ст. 4206; № 50, ст. 6609; 2011, № 47, ст. 6608; 2013, № 27, ст. 3477; № 48, ст. 6165) следующие изменения:
    1) в подпункте 5 пункта 1 статьи 15 слова «тепловую энергию,» исключить;
    2) в подпункте 2 пункта 2 статьи 18 слова «тепловую энергию,» исключить;
    3) в подпункте 9 пункта 1 статьи 21 слова «тепловую энергию,» исключить. Статья 3
В части тринадцатой статьи 17 Федерального закона от 24 ноября 1995 года № 
181-ФЗ «О социальной защите инвалидов в Российской Федерации» (Собрание законодательства Российской Федерации, 1995, №48, ст. 4563; 2005, № 1, ст. 25; 2008, № 30, ст. 3616; 2012, № 30, ст. 4175; 2014, № 49, ст. 6928) слова «тепловую энергию,» исключить.
Статья 4
В пункте 17 части первой статьи 2 Федерального закона от 10 января 2002 года № 2-ФЗ «О социальных гарантиях гражданам, подвергшимся радиационному воздействию вследствие ядерных испытаний на Семипалатинском полигоне» (Собрание законодательства Российской Федерации, 2002, № 2, ст. 128; 2004, № 35, ст. 3607; 2005, № 1, ст. 25; 2008, № 52, ст. 6236; 2009, № 30, ст. 3739; № 52, ст. 6452; 2013, № 19, ст. 2331; 2014, № 26, ст. 3406) слова «тепловую энергию,» исключить.
Статья 5
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.


Президент
Российской Федерации
