Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статью 217 Налогового кодекса Российской Федерации и о признании утратившим силу пункта 2 статьи 1 Федерального закона "О внесении изменений в главы 23 и 26 
части второй Налогового кодекса Российской Федерации" 
(в части уточнения видов доходов добровольцев (волонтеров), освобождаемых от обложения налогом на доходы физических лиц)"

Статья 1
Внести в статью 217 Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; 2002, № 30, ст. 3021; 2003, № 21, ст. 1958; 2004, № 27, ст. 2715; № 34, ст. 3518; 2005, № 1, ст. 30, 38; № 27, ст. 2710, 2717; № 30, ст. 3104; 2006, № 31, ст. 3452; № 50, ст. 5279, 5286; 2007, № 1, ст. 20; № 13, ст. 1465; № 31, ст. 4013; № 45, ст. 5416; № 49, ст. 6045; № 50, ст. 6237; 2008, № 18, ст. 1942; № 30, ст. 3614; № 49, ст. 5723; 2009, № 18, ст. 2147; № 23, ст. 2772; № 29, ст. 3598, 3639; № 30, ст. 3739; № 39, ст. 4534; № 45, ст. 5271; № 48, ст. 5726, 5731; № 52, ст. 6444; 2010, № 15, ст. 1737; № 31, ст. 4176, 4198; № 32, ст. 4298; 2011, № 1, ст. 7; № 26, ст. 3652; № 30, ст. 4583; № 48, ст. 6729, 6731; № 49, ст. 7016, 7037; 2012, № 10, ст. 1164; № 19, ст. 2281; № 26, ст. 3447; № 41, ст. 5526; № 49, ст. 6750; № 53, ст. 7604; 2013, № 23, ст. 2866; № 27, ст. 3444; № 48, ст. 6165; № 52, ст. 6985; 2014, № 26, ст. 3373; № 40, ст. 5316; № 48, ст. 6657, 6663; 2015, № 1, ст. 15, 18; № 24, ст. 3373, 3377; № 27, ст. 3968; № 41, ст. 5632; № 48, ст. 6686, 6688; 2016, № 1, ст. 16; № 7, ст. 920; № 27, ст. 4175, 4180, 4184; 2017, № 45, ст. 6578) следующие изменения:
1) пункт 31 изложить в следующей редакции: 
"31) доходы, полученные добровольцами (волонтерами) в рамках гражданско-правовых договоров, предметом которых является безвозмездное выполнение работ, оказание услуг в соответствии 
с Федеральным законом от 11 августа 1995 года № 135-ФЗ 
"О благотворительной деятельности и благотворительных организациях" и Федеральным законом от 4 декабря 2007 года № 329-ФЗ "О физической культуре и спорте в Российской Федерации":
в виде выплат на возмещение расходов добровольцев (волонтеров), связанных с исполнением указанных договоров на форменную одежду 
и вещевое имущество, на наем жилого помещения, на проезд к месту осуществления добровольческой (волонтерской) деятельности и обратно, на питание (за исключением расходов на питание в сумме, превышающей размеры суточных, предусмотренные абзацем двенадцатым пункта 3 настоящей статьи), на оплату средств индивидуальной защиты, на уплату страховых взносов на добровольное медицинское страхование, связанное с рисками для здоровья добровольцев (волонтеров) при осуществлении ими добровольческой (волонтерской) деятельности;
в натуральной форме, полученные по указанным гражданско-правовым договорам на цели, предусмотренные абзацем вторым настоящего пункта;";
2) пункт 32 признать утратившим силу.
Статья 2
Пункт 2 статьи 1 Федерального закона от 2 июля 2013 года 
№ 152-ФЗ "О внесении изменений в главы 23 и 26 части второй Налогового кодекса Российской Федерации" (Собрание законодательства Российской Федерации, 2013, № 27, ст. 3444) признать утратившим силу.
Статья 3
Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования, но не ранее 
1-го числа очередного налогового периода по налогу на доходы физических лиц.

	Президент
	Российской Федерации
