Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Кодекс Российской Федерации 
об административных правонарушениях

Статья 1
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 18, ст. 1721; № 30, ст. 3029, 3031; № 44, ст. 4295, 4298; 2003, № 1, ст. 2; № 27, ст. 2700, 2708, 2717; № 28, ст. 2895; № 46, ст. 4434, 4440; № 50, ст. 4847, 4855; № 52, ст. 5037; 2004, № 19, ст. 1838; № 30, ст. 3095; № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 37, 40, 45; № 10, ст. 762, 763; № 13, ст. 1077, 1079; № 17, ст. 1484; № 19, ст. 1752; № 25, ст. 2431; № 27, ст. 2719, 2721; № 30, ст. 3104,  3124, 3131; № 40, ст. 3986; № 50, ст. 5247; № 52, ст. 5574, 5596; 2006, № 1, ст. 4, 10; № 2, ст. 172, 175; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380, 2385; № 28, ст. 2975; № 30, ст. 3287; № 31, ст. 3420, 3432, 3434, 3438, 3448, 3452; № 43, ст. 4412; № 45, ст. 4633, 4634, 4641; № 50, ст. 5279, 5281; №52, ст. 5498; 2007, № 1, ст. 21, 25, 29, 33; № 7, ст. 840; № 15, ст. 1743; № 16, ст. 1824, 1825; № 26, ст. 3089; № 31, ст. 4001, 4007, 4008, 4009, 4015; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; № 49, ст. 6034, 6065; № 50, ст. 6246; 2008, № 10, ст. 896; № 18, ст. 1941; № 20, ст. 2251, 2259; № 29, ст. 3418; № 30, ст. 3582, 3601, 3604; № 34, ст. 3929; № 45, ст. 5143; № 49, ст. 5738, 5745, 5748; № 52, ст. 6227, 6235, 6236, 6248; 2009, № 1, ст. 17; № 7, ст. 771, 776, 777; № 19, ст. 2276; № 23, ст. 2759, 2767, 2776; № 26, ст. 3120, 3122, 3131, 3132, 3206; №29, ст. 3597, 3599, 3635, 3642; № 30, ст. 3735, 3739; № 45, ст. 5265, 5267; № 48, ст. 5711, 5724, 5755; № 52, ст. 6406, 6412; 2010, № 1, ст. 1; № 11, ст. 1169, 1176; № 15, ст. 1743, 1751; № 18, ст. 2145; № 19, ст. 2291; № 21, ст. 2524, 2525, 2526, 2530; № 23, ст. 2790; № 25, ст. 3070; № 27, ст. 3416, 3429; № 28, ст. 3553; № 30, ст. 4000, 4002, 4005, 4006, 4007; № 31, ст. 4155, 4158, 4164, 4191, 4192, 4193, 4195, 4198, 4206, 4207, 4208; № 32, ст. 4298; № 41, ст. 5192, 5193; № 46, ст. 5918; № 49, ст. 6409; № 50, ст. 6605; № 52, ст. 6984, 6995, 6996; 2011, № 1, ст. 10, 23, 29, 33, 47, 54; № 7, ст. 901, 905; № 15, ст. 2039, 2041; № 17, ст. 2310, 2312; № 19, ст. 2714, 2715, 2769; № 23, ст. 3260, 3267; № 27, ст. 3873, 3881; № 29, ст. 4289, 4290, 4291, 4298; № 30, ст. 4573, 4574, 4584, 4585, 4590, 4591, 4598, 4600, 4601, 4605; № 45, ст. 6326, 6334; № 46, ст. 6406; № 47, ст. 6601, 6602; № 48, ст. 6728, 6730, 6732; № 49 ст. 7025, 7042, 7056, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 15, ст. 1723, 1724; № 18, ст. 2126, 2128; № 19, ст. 2278, 2281; № 24, ст. 3068, 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4322, 4329, 4330; № 41, ст. 5523; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6752, 6757; № 53, ст. 7577, 7602, 7640; 2013, № 8, ст. 717, 718, 719, 720; № 14, ст. 1641, 1642, 1651, 1657, 1658, 1666; № 17, ст. 2029; № 19, ст. 2307, 2318, 2323, 2325; № 23, ст. 2875; № 26, ст. 3207, 3208, 3209; № 27, ст. 3442, 3454, 3458, 3465, 3469, 3470, 3477, 3478; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4035, 4036, 4040, 4044, 4078, 4081, 4082; № 31, ст. 4191, 4320, 4330; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643, 5644; № 48, ст. 6158, 6161, 6163, 6165; № 49, ст. 6327, 6341, 6342, 6343, 6344; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986,  6999, 7002; 2014, № 6, ст. 566, 557, 559; № 11, ст. 1092, 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2326, 2327, 2333, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211, 4228, 4233, 4259, 4264, 4278) следующие изменения:
1) статью 13.11 изложить в следующей редакции:
"Статья 13.11.	Нарушение законодательства Российской Федерации о персональных данных

1. Обработка персональных данных с нарушением требований, установленных законодательством Российской Федерации о персональных данных, к составу сведений, включаемых в согласие в письменной форме субъекта персональных данных на обработку его персональных данных, -
влечет предупреждение или наложение административного штрафа на граждан от семисот рублей до двух тысяч рублей; на должностных лиц - от трех тысяч до восьми тысяч рублей; на индивидуальных предпринимателей - от десяти тысяч до двадцати пяти тысяч рублей; на юридических лиц - от пятнадцати тысяч до пятидесяти тысяч рублей.
2. Обработка персональных данных без согласия субъекта (субъектов) персональных данных и в отсутствие предусмотренных законодательством Российской Федерации о персональных данных иных условий обработки персональных данных, за исключением случаев, предусмотренных частью 1 настоящей статьи, -
влечет наложение административного штрафа на граждан от одной тысячи до трех тысяч рублей; на должностных лиц - от пяти тысяч 
до пятнадцати тысяч рублей; на индивидуальных предпринимателей - 
от двадцати тысяч до тридцати пяти тысяч рублей; на юридических лиц - от тридцати тысяч до пятидесяти тысяч рублей.
3. Обработка специальных категорий персональных данных, касающихся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, состояния здоровья, интимной жизни, а также персональных данных о судимости в случаях, не предусмотренных законодательством Российской Федерации 
о персональных данных, -
влечет наложение административного штрафа на граждан от трех тысяч до пяти тысяч рублей; на должностных лиц - от десяти тысяч до двадцати пяти тысяч рублей; на индивидуальных предпринимателей - 
от пятидесяти тысяч до ста тысяч рублей; на юридических лиц - 
от ста пятидесяти тысяч до трехсот тысяч рублей.
4. Невыполнение оператором предусмотренной законодательством Российской Федерацией о персональных данных обязанности по опубликованию или обеспечению иным образом неограниченного доступа к документу, определяющему политику оператора в отношении обработки персональных данных, и сведениям о реализуемых требованиях к защите персональных данных -
влечет предупреждение или наложение административного штрафа на граждан от семисот рублей до одной тысячи пятисот рублей; на должностных лиц - от трех тысяч до шести тысяч рублей; на индивидуальных предпринимателей - от пяти тысяч до десяти тысяч рублей; на юридических лиц - от пятнадцати тысяч до тридцати тысяч рублей.
5. Невыполнение оператором предусмотренной законодательством Российской Федерацией о персональных данных обязанности по предоставлению субъекту персональных данных информации, касающейся обработки его персональных данных, -
влечет предупреждение или наложение административного штрафа на граждан - от одной до двух тысяч рублей; на должностных лиц - 
от четырех тысяч до шести тысяч рублей; на индивидуальных предпринимателей - от десяти тысяч до пятнадцати тысяч рублей; на юридических лиц - от двадцати тысяч до сорока тысяч рублей.
6. Невыполнение оператором в сроки, установленные законодательством Российской Федерации о персональных данных, требования субъекта персональных данных или его представителя либо уполномоченного органа по защите прав субъектов персональных данных об уточнении персональных данных, их блокировании или уничтожении в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, -
влечет предупреждение или наложение административного штрафа на граждан - от одной до двух тысяч рублей; на должностных лиц - от четырех тысяч до десяти тысяч рублей; на индивидуальных предпринимателей - от десяти тысяч до двадцати тысяч рублей; на юридических лиц - от двадцати пяти тысяч до сорока пяти тысяч рублей.
7. Невыполнение оператором при обработке персональных данных без использования средств автоматизации обязанностей по соблюдению условий, обеспечивающих в соответствии с законодательством Российской Федерации о персональных данных сохранность персональных данных при хранении материальных носителей персональных данных и исключающих несанкционированный к ним доступ, если это повлекло неправомерный или случайный доступ к персональным данным, их уничтожение, изменение, блокирование, копирование, предоставление, распространение, иные неправомерные действия в отношении персональных данных, при отсутствии признаков уголовно наказуемого деяния -
влечет наложение административного штрафа на граждан в размере от семисот рублей до двух тысяч рублей; на должностных лиц - 
от четырех тысяч до десяти тысяч рублей; на индивидуальных предпринимателей - от десяти тысяч до двадцати тысяч рублей; на юридических лиц - от двадцати пяти тысяч до пятидесяти тысяч рублей.
8. Невыполнение оператором, являющимся государственным или муниципальным органом, предусмотренной законодательством Российской Федерацией о персональных данных обязанности по обезличиванию персональных данных, а равно несоблюдение установленных требований и методов по обезличиванию персональных данных -
влечет предупреждение или наложение административного штрафа на должностных лиц - от трех тысяч до шести тысяч рублей.";
2) пункт 58 части 2 статьи 28.3 после слов "частями 1 и 2 
статьи 13.5," дополнить словами "статьей 13.11,";
3) в части 1 статьи 28.4 цифры "13.11," исключить.
Статья 2
Настоящий Федеральный закон вступает в силу по истечении десяти дней со дня его официального опубликования.

	Президент
	Российской Федерации
