
Проект
Вносится депутатами 
Государственной Думы:
Н.В. Школкиной,
Л.Я. Симановским,
Г.В. Куликом  





ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статьи 2142, 2142.1 и 217 Налогового кодекса Российской Федерации

Статья 1
Внести в статьи 2142, 2142.1 и 217 Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1999, N28, ст. 3487; 2000, N2, ст. 134; 2000, N32, ст. 3341; 2001, N53, ст. 5016; 2001, N53 ст. 5026; 2002, N1, ст. 2; 2003, N22, ст.2066; 2003, N23, ст. 2174; 2003, N27, ст. 2700; 2003, N28, ст. 2873; 2003, N52, ст. 5037; 2004, N27, ст. 2711; 2004, N31, ст. 3231; 2004, N45, ст. 4377; 2005, N27, ст. 2717; 2005, N45, ст. 4585; 2006, N6, ст. 636; 2006, N31, ст. 3436; 2007, N1, ст. 28; 2007, N1, ст. 31; 2007, N18, ст. 2118; 2007, N22, ст. 2563; 2007, N22, ст. 2564; 2008, N26, ст. 3022; 2008, N27, ст. 3126; 2008, N30, ст. 3616; 2008, N48, ст. 5500; 2008, N48, ст. 5519; 2009, N29, ст. 3632; 2009, N30, ст. 3739; 2009, N48, ст. 5711; 2009,  N48, ст. 5731; 2009, N48, ст. 5733; 2009, N51, ст. 6155; 2009, N52, ст. 6450; 2010, N1, ст. 4; 2010, N11, ст. 1169; 2010, N31, ст. 4198; 2010, N32, ст. 4298; 2010, N40, ст. 4969; 2010, N45, ст. 5752; 2010, N48, ст. 6247; 2010, N49, ст. 6420; 2011, N1, ст. 16; 2011, N24, ст. 3357; 2011, N 27, ст. 3873; 2011, N29, ст. 4291; 2011, N30, ст. 4575; 2011, N30, ст. 4593; 2011, N47, ст. 6611; 2011, N48, ст. 6730; 2011, N49, ст. 7014; 2011,  N49, ст. 7070; 2012, N14, ст. 1545; 2012, N26, ст. 3447; 2012, N27, ст. 3588; 2012, N31, ст. 4333; 2012, N50, ст. 6954; 2013, N9, ст. 872; 2013, N19, ст. 2321; 2013, N19, ст. 2331; 2013, N23, ст. 2866; 2013, N26, ст. 3207; 2013, N27, ст. 3445; 2013, N30, ст. 4049; 2013, N30, ст. 4081; 2013, N40, ст. 5037; 2013, N40, ст. 5038; 2013, N44, ст. 5640; 2013, N44, ст. 5645; 2013, N44, ст. 5646; 2013, N52, ст. 6985; 2014, N14, ст. 1544; 2014, N23, ст. 2924; 2014, N26, ст. 3372; 2014, N26, ст. 3404; 2014, N40, ст. 5315; 2014, N45, ст. 6157; 2014, N45, ст. 6158; 2014, N48, ст. 6657; 2014, N48, ст. 6660; 2014, N48, ст. 6663) следующие изменения:
    1) в статье 2142: 
а) в абзаце первом после слов «в банках» дополнить словами 
«, находящихся на территории Российской Федерации,»; 
б) дополнить абзацами следующего содержания:
«При определении налоговой базы не учитываются доходы в виде процентов по рублевым вкладам, которые на дату заключения договора либо продления договора были установлены в размере, не превышающем действующую ставку рефинансирования Центрального банка Российской Федерации, увеличенную на пять процентных пунктов, при условии, что в течение периода начисления процентов размер процентов по вкладу не повышался и с момента, когда процентная ставка по рублевому вкладу превысила ставку рефинансирования Центрального банка Российской Федерации, увеличенную на пять процентных пунктов, прошло не более трех лет.
В отношении доходов в виде процентов по вкладам в банках, начисленных за период с 15 декабря 2014 года по 31 декабря 2015 года, ставка рефинансирования Центрального банка Российской Федерации увеличивается на десять процентных пунктов.»;
2) статью 2142.1 дополнить абзацами следующего содержания:
«При определении налоговой базы не учитываются доходы в случае, если проценты, исходя из которых рассчитана сумма платы за использование денежных средств членов кредитного потребительского кооператива (пайщиков), проценты за использование сельскохозяйственным кредитным потребительским кооперативом средств, привлекаемых в форме займов от членов сельскохозяйственного кредитного потребительского кооператива или ассоциированных членов сельскохозяйственного кредитного потребительского кооператива, которые на дату заключения договора либо продления договора были установлены в размере, не превышающем действующую ставку рефинансирования Центрального банка Российской Федерации, увеличенную на пять процентных пунктов, при условии, что в течение периода начисления процентов размер процентов по договору не повышался и с момента, когда процентная ставка по договору превысила ставку рефинансирования Центрального банка Российской Федерации, увеличенную на пять процентных пунктов, прошло не более трех лет.
В отношении доходов в виде платы за использование денежных средств членов кредитного потребительского кооператива (пайщиков), процентов за использование сельскохозяйственным кредитным потребительским кооперативом средств, привлекаемых в форме займов от членов сельскохозяйственного кредитного потребительского кооператива или ассоциированных членов сельскохозяйственного кредитного потребительского кооператива, начисленных за период с 15 декабря 2014 года по 31 декабря 2015 года, ставка рефинансирования Центрального банка Российской Федерации увеличивается на десять процентных пунктов.»;
3) в статье 217 пункты 27 и 271 исключить.
Статья 2
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.

          Президент
Российской Федерации                                                              
