Вносится депутатами
Государственной Думы
А.М.Макаровым, Г.Я.Хором, Л.Я.Симановским, В.М.Резником, С.М.Катасоновым, А.А.Ремезковым, В.С.Шурчановым

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в часть вторую
Налогового кодекса Российской Федерации






Статья 1
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413, 3421, 3429; 2002, № 22, ст. 2026; № 30, ст. 3021, 3027; 2003, № 1, ст. 2, 6; № 21, ст. 1958; № 28, ст. 2886; № 46, ст. 4443; № 50, ст. 4849; № 52, ст. 5030; 2004, № 27, ст. 2711, 2715; № 31, ст. 3222, 3231; № 34, ст. 3518, 3520, 3522, 3525; № 45, ст. 4377; 2005, № 1, ст. 30, 38; № 24, ст. 2312; № 27, ст. 2710, 2713, 2717; № 30, ст. 3101, 3104, 3112, 3117, 3118, 3128, 3129, 3130; № 52, ст. 5581; 2006, № 1, ст. 12; № 23, ст. 2382; № 27, ст. 2881; № 31, ст. 3433, 3436, 3452; № 43, ст. 4412; № 45, ст. 4627; № 50, ст. 5279, 5286; 2007, № 1, ст. 7, 20, 31, 39; № 13, ст. 1465; № 21, ст. 2461, 2462; № 22, ст. 2563; № 23, ст. 2691; № 31, ст. 4013; № 45, ст. 5416, 5417; № 46, ст. 5553; № 49, ст. 6045, 6071; № 50, ст. 6237; 2008, № 18, ст. 1942; № 27, ст. 3126; № 30, ст. 3591, 3596, 3614; № 42, ст. 4697; № 48, ст. 5519; № 49, ст. 5723; № 52, ст. 6218, 6227, 6237; 2009, № 1, ст. 21, 22, 31; № 11, ст. 1265; № 18, ст. 2147; № 23, ст. 2772; № 29, ст. 3598, 3625, 3639; № 30, ст. 3735, 3739; № 39, ст. 4534; № 45, ст. 5271; № 48, ст. 5726, 5731, 5732, 5733; № 51, ст. 6153, 6155; № 52, ст. 6444, 6450; 2010, № 15, ст. 1737; № 19, ст. 2291; № 28, ст. 3553; № 31, ст. 4176, 4186, 4198; № 32, ст. 4298; № 40, ст. 4969; № 47, ст. 6034; № 48, ст. 6247; № 49, ст. 6409; 2011, № 1, ст. 7, 9, 37; № 11, ст. 1492; № 24, ст. 3357; № 26, ст. 3652; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4566, 4575, 4583, 4587, 4593, 4596, 4597; № 45, ст. 6335; № 47, ст. 6610, 6611; № 48, ст. 6729, 6731; № 49, ст. 7014, 7016, 7017, 7037, 7043, 7063; № 50, ст. 7359; 2012, № 10, ст. 1164; № 14, ст. 1545; № 18, ст. 2128; № 19, ст. 2281; № 24, ст. 3066; № 25, ст. 3268; № 26, ст. 3447; № 27, ст. 3588; № 31, ст. 4319; № 41, ст. 5526, 5527; № 49, ст. 6748, 6750, 6751; № 53, ст. 7578, 7584, 7596, 7604, 7607, 7619; 2013, № 9, ст. 874; № 14, ст. 1647; № 19, ст. 2321; № 23, ст. 2866, 2889; № 26, ст. 3207;  № 27, ст. 3444;  № 30, ст. 4048, 4049, 4081, 4084; № 40, ст. 5037, 5038, 5039; № 44, ст. 5645, 5646; № 48, ст. 6165; № 51, ст. 6699; № 52, ст. 6985; 2014, № 8, ст. 737; № 14, ст. 1544; № 16, ст. 1835; 1838; № 19, ст. 2313, 2321; № 26, ст. 3373, 3404; № 30, ст. 4220, 4239; № 40, ст. 5315, 5316; № 45, ст. 6157; № 48, ст. 6647, 6657, 6660, 6663, 6689; 2015, № 1, ст. 13, 15, 16, 17, 18, 30, 32; № 10, ст. 1393, 1402; № 18, ст. 2615; № 24, ст. 3373, 3377; № 27, ст. 3968; № 29, ст. 4340; № 41, ст. 5632; № 48, ст. 6686, 6688, 6692, 6694; 2016, № 1, ст. 16, 18; № 7, ст. 920; № 9, ст. 1169; № 14, ст. 1902; № 15, ст. 2063; № 18, ст. 2504; № 22, ст. 3092; № 24, ст. 3377; № 27, ст. 4158, 4175, 4176, 4180, 4182, 4184; № 49, ст. 6841, 6843, 6844, 6849; 2017, № 1, ст. 4, 5, 16; № 11, ст. 1534; № 15, ст. 2131, 2133; № 27, ст. 3942; № 30, ст. 4441, 4446, 4448, 4449; № 31, ст. 4802, 4803; № 40, ст. 5753; № 45, ст. 6577, 6578, 6579; № 49, ст. 7307, 7314, 7316, 7318, 7320, 7324, 7326; 2018, № 1, ст. 20, 50; № 9, ст. 1289, 1291; № 18, ст. 2558, 2568, 2575; № 30, ст. 4535; № 32, ст. 5094, 5095, 5127) следующие изменения:
1) пункт 5 статьи 2171 изложить в следующей редакции: 
«5. В случае, если доходы налогоплательщика от продажи объекта недвижимого имущества меньше, чем умноженная на понижающий коэффициент 0,7 кадастровая стоимость этого объекта по состоянию на 1 января года, в котором осуществлена государственная регистрация перехода права собственности на продаваемый объект недвижимого имущества, или чем умноженная на понижающий коэффициент 0,7 кадастровая стоимость, определенная на дату его постановки на государственный кадастровый учет, в случае образования такого объекта недвижимого имущества в течение налогового периода, в целях налогообложения налогом доходы налогоплательщика от продажи указанного объекта принимаются равными умноженной на понижающий коэффициент 0,7 кадастровой стоимости этого объекта по состоянию на 1 января года, в котором осуществляется государственная регистрация перехода права собственности на соответствующий объект недвижимого имущества или соответственно на дату его постановки в течение налогового периода на государственный кадастровый учет.
В случае, если кадастровая стоимость объекта недвижимого имущества, указанного в настоящем пункте, не определена по состоянию на 1 января года (или на дату его постановки на государственный кадастровый учет, в котором осуществлена государственная регистрация перехода права собственности на указанный объект, в случае образования такого объекта недвижимого имущества в течение налогового периода), положения настоящего пункта не применяются.»;
2) в пункте 3 статьи 221 слова «При отсутствии налогового агента профессиональные налоговые вычеты предоставляются налогоплательщикам, указанным в настоящей статье, при подаче налоговой декларации по окончании налогового периода.» заменить словами: «При отсутствии налогового агента профессиональные налоговые вычеты предоставляются налогоплательщикам, указанным в настоящей статье, при подаче налоговой декларации по окончании налогового периода, а также учитываются при исчислении налога в виде авансового платежа.»;
3) в статье 227:
а) пункт 7 изложить в следующей редакции:
«7. Налогоплательщики, указанные в пункте 1 настоящей статьи, по итогам первого квартала, полугодия, девяти месяцев, исчисляют сумму налога в виде авансового платежа, исходя из ставки налога, фактически полученных доходов, а также профессиональных и стандартных налоговых вычетов, с учетом ранее исчисленных сумм налога в виде авансовых платежей.»;
б) пункт 8 изложить в следующей редакции:
«8. Налог в виде авансового платежа по итогам первого квартала, полугодия, девяти месяцев уплачивается не позднее 25-го числа первого месяца, следующего соответственно за первым кварталом, полугодием, девятью месяцами налогового периода.»;
в) пункты 9 и 10 признать утратившими силу;
4) в абзаце первом пункта 3 статьи 3611 слова «Налогоплательщики – физические лица, имеющие право на налоговые льготы, установленные законодательством о налогах и сборах» заменить словами «Налогоплательщики, имеющие право на налоговые льготы, установленные законодательством о налогах и сборах, а также на освобождение от уплаты налога в отношении транспортных средств, указанных в пункте 2 статьи 358 настоящего Кодекса (далее в настоящей статье – налоговые льготы),»;
5) в абзаце втором пункта 1 статьи 363 слова «срока, предусмотренного пунктом 3 статьи 3631 настоящего Кодекса» заменить словами «1 февраля года, следующего за истекшим налоговым периодом.»;
6) статью 3631 изложить в следующей редакции:
«Статья 3631. Налоговая декларация
Налоговая декларация по налогу в налоговые органы не представляется.»;
7) в статье 386: 
а) в пункте 1: 
абзац первый после слова «пунктом» дополнить словами «и пунктом 11 настоящей статьи», слова «каждого отчетного и», «налоговые расчеты по авансовым платежам по налогу и» исключить;
в абзаце втором слова «налоговые расчеты по авансовым платежам по налогу и» исключить, слово «предоставляются» заменить словом «представляются», последнее предложение исключить;
в абзаце третьем слово «(расчеты)» исключить;
б) дополнить пунктом 11 следующего содержания:
«11. Налогоплательщик, состоящий на учете в нескольких налоговых органах по месту нахождения принадлежащих ему объектов недвижимого имущества, налоговая база по которым определяется как их среднегодовая стоимость, на территории субъекта Российской Федерации, вправе представлять налоговую декларацию в отношении всех таких объектов недвижимого имущества в один из указанных налоговых органов по своему выбору, уведомив об этом налоговый орган по субъекту Российской Федерации.
Уведомление о порядке представления налоговой декларации в налоговый орган на территории субъекта Российской Федерации представляется до 1 марта года, являющегося налоговым периодом, в котором применяется предусмотренный настоящим пунктом порядок представления налоговой декларации. Изменение выбранного налогоплательщиком порядка представления налоговой декларации в течение налогового периода не допускается.
Форма уведомления о порядке представления налоговой декларации в налоговый орган на территории субъекта Российской Федерации утверждается федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов.
Положения настоящего пункта не применяются в случае, если законом субъекта Российской Федерации установлены нормативы отчислений от налога в местные бюджеты.»;
в) пункт 2 признать утратившим силу;
г) в пункте 5 слова «налоговые расчеты по авансовым платежам и» исключить.
8) пункт 2 статьи 390 признать утратившим силу; 
9) в пункте 61 статьи 391:
а) в абзаце втором слова «до 1 ноября» заменить словами «не позднее 31 декабря»;
б) в абзаце третьем слова «1 ноября» заменить словами «31 декабря»;
10) в пункте 10 статьи 396:
а) в абзаце первом слова «Налогоплательщики – физические лица, имеющие право на налоговые льготы, в том числе в виде налогового вычета, установленные законодательством о налогах и сборах» заменить словами «Налогоплательщики, имеющие право на налоговые льготы, в том числе в виде налогового вычета, установленные законодательством о налогах и сборах, а также на освобождение от уплаты налога в отношении земельных участков, указанных в пункте 2 статьи 389 настоящего Кодекса (далее в настоящей статье – налоговые льготы),»;
б) дополнить новым абзацем четвертым следующего содержания: 
«В случае, если налогоплательщик – физическое лицо, относящийся к категориям лиц, указанным в подпунктах 8, 9 пункта 5 статьи 391 настоящего Кодекса, и имеющий право на налоговую льготу, в том числе в

виде налогового вычета, не представил в налоговый орган заявление о предоставлении налоговой льготы, налоговый орган исчисляет сумму налога с учетом соответствующей налоговой льготы, право на которую имеется у такого лица, на основании сведений, полученных в соответствии с пунктом 94 статьи 85 настоящего Кодекса.»; 
в) абзац четвертый считать абзацем пятым;
11) в абзаце втором пункта 1 статьи 397 слова «срока, предусмотренного пунктом 3 статьи 398 настоящего Кодекса» заменить словами «1 февраля года, следующего за истекшим налоговым периодом.»; 
12) статью 398 изложить в следующей редакции:
«Статья 398. Налоговая декларация
Налоговая декларация по налогу в налоговые органы не представляется.»;
13) в статье 407: 
а) в пункте 6:
дополнить новым абзацем третьим следующего содержания: 
«В случае, если налогоплательщик – физическое лицо, относящийся к категориям лиц, указанным в подпунктах 10, 101 пункта 1 настоящей статьи, и имеющий право на налоговую льготу, не представил в налоговый орган заявление о предоставлении налоговой льготы, налоговый орган исчисляет сумму налога с учетом соответствующей налоговой льготы, право на которую имеется у такого лица, на основании сведений, полученных в соответствии с пунктом 94 статьи 85 настоящего Кодекса.»; 
абзац третий считать абзацем четвертым;
б) в пункте 7:
в абзаце первом слова «до 1 ноября» заменить словами «не позднее 31 декабря»; 
в абзаце втором слова «1 ноября» заменить словами «31 декабря»;
14) в статье 408:
а) в пункте 2: 
абзац первый дополнить словами «, если иное не предусмотрено настоящим пунктом»; 
дополнить абзацами следующего содержания: 
«В отношении объектов налогообложения, прекративших свое существование в связи с их гибелью или уничтожением, исчисление налога прекращается на основании заявления и документов, подтверждающих факт гибели или уничтожения объекта налогообложения, представленных налогоплательщиком в налоговый орган по своему выбору. 
Форма заявления о гибели или уничтожении объекта налогообложения и порядок ее заполнения, формат представления такого заявления в электронной форме утверждаются федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов.»;
б) пункт 5 дополнить абзацем следующего содержания: 
«Положения, предусмотренные настоящим пунктом, применяются также в случае прекращения существования объекта налогообложения в связи с его гибелью или уничтожением.»;
Статья 2
1. Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования, если иное не предусмотрено настоящей статьей.
2. Пункт 1 статьи 2 настоящего Федерального закона вступает в силу по истечении одного месяца со дня его официального опубликования, но не ранее 1-го числа очередного налогового периода по налогу на доходы физических лиц.
3. Положения статей 3631 и 398 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) применяются к налоговым периодам начиная с 2019 года.
4. До утверждения формы уведомления о порядке представления налоговых деклараций (расчетов) по налогу на имущество организаций, указанной в пункте 11 статьи 386 Налогового кодекса Российской Федерации (в реакции настоящего Федерального закона),

налогоплательщик вправе уведомить налоговый орган о порядке представления налоговых деклараций (расчетов) в соответствии с пунктом 11 статьи 386 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) в произвольной форме.

Президент
Российской Федерации                                                                        В.Путин
