Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменения в Федеральный закон "О ветеранах"

Внести в раздел II приложения к Федеральному закону от 12 января 1995 года № 5-ФЗ "О ветеранах" (в редакции Федерального закона 
от 2 января 2000 года № 40-ФЗ) (Собрание законодательства Российской Федерации, 1995, № 3, ст. 168; 2000, № 2, ст. 161; 2002, № 48, ст. 4743; 2008, № 40, ст. 4501; 2009, № 51, ст. 6148; 2011, № 45, ст. 6337; 2015, № 48, ст. 6717; 2016, № 27, ст. 4189) изменение, изложив позицию:
"Оборона города Севастополя: с 5 ноября 1941 года по 4 июля 1942 года" 
в следующей редакции:
"Оборона города Севастополя: с 30 октября 1941 года по 4 июля 1942 года".

	Президент
	Российской Федерации
