Вносится депутатами
Государственной Думы
И.А.Яровой, 
С.А.Поповым,
А.Г.Сидякиным,
А.И.Бочаровым,
М.М.Сафиным, 
Е.Ф.Лаховой






                                               Проект №
ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении изменений в Кодекс Российской Федерации об административных правонарушениях в части регулирования деятельности некоммерческих организаций, выполняющих функции иностранного агента 
Статья 1
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2 ст. 172; № 6, ст. 636; № 10, ст. 1067; № 11, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4634, 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 21, ст. 2456; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4015; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 10, ст. 896; № 18, ст. 1941; № 20, ст. 2251, 2259; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6227, 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 45, ст. 5265; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 25, ст. 3070; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4198, 4206, 4207, 4208; № 41, ст. 5192; № 46, ст. 5918; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4573, 4574, 4585, 4590, 4598, 4600, 4601, 4605; № 45, ст. 6325; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728, 6730; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082) следующие изменения:
1) абзац первый части 1 статьи 3.5 после слов «частью 4 статьи 20.25» дополнить словами «, статьей 20.31», после слов «для должностных лиц – пятидесяти тысяч рублей, а в случаях, предусмотренных статьями 5.38,» дополнить цифрами «19.34,»;
2) абзац первый статьи 19.7 после цифр «19.75-1,» дополнить цифрами «19.75-2,»;
3) дополнить статьей 19.75-2 следующего содержания:

«Статья 19.75-2. Непредставление сведений некоммерческой организацией, выполняющей функции иностранного агента

Непредставление или несвоевременное представление некоммерческой организацией, выполняющей функции иностранного агента, в государственный орган (должностному лицу) сведений (информации), представление которых предусмотрено законом и необходимо для осуществления этим государственным органом (должностным лицом) его законной деятельности, либо представление в государственный орган (должностному лицу) таких сведений (информации) в неполном объеме или в искаженном виде –
влечет предупреждение или наложение административного штрафа на граждан в размере от трех тысяч до пяти тысяч рублей; на должностных лиц - от тридцати тысяч до пятидесяти тысяч рублей; на юридических 
лиц - от пятисот тысяч до одного миллиона рублей.»;
4) главу 19 дополнить статьей 19.34 следующего содержания:
«Статья 19.34. Нарушение порядка деятельности некоммерческой организации, выполняющей функции иностранного агента

1. Осуществление деятельности российской некоммерческой организацией, которая получает денежные средства и иное имущество от иностранных государств, их государственных органов, международных и иностранных организаций, иностранных граждан, лиц без гражданства либо уполномоченных ими лиц и (или) от российских юридических лиц, получающих денежные средства и иное имущество от указанных источников (за исключением открытых акционерных обществ с государственным участием и их дочерних обществ), и которая участвует, в том числе в интересах иностранных источников, в политической деятельности, осуществляемой на территории Российской Федерации, и не включенной в реестр некоммерческих организаций, выполняющих функции иностранного агента, –
влечет наложение административного штрафа на должностных лиц в размере от трехсот тысяч до пятисот тысяч рублей; на юридических лиц – от пятисот тысяч до одного миллиона рублей.
2. Издание некоммерческой организацией, выполняющей функции иностранного агента, материалов и (или) их распространение, в том числе через средства массовой информации и (или) с использованием сети «Интернет», без указания на то, что эти материалы изданы и (или) распространены некоммерческой организацией, выполняющей функции иностранного агента, – 
влечет наложение административного штрафа на должностных лиц в размере от трехсот тысяч до пятисот тысяч рублей; на юридических лиц – от пятисот тысяч до одного миллиона рублей.»; 
5) абзац первый статьи 20.28 после слов «а также участие в такой 
деятельности» дополнить словами «, за исключением случаев, предусмотренных статьей 20.31 настоящего Кодекса,»;
6) главу 20 дополнить статьей 20.31 следующего содержания:
«Статья 20.31. Организация деятельности некоммерческой организации, выполняющей функции иностранного агента, в отношении которой принято решение о приостановлении деятельности

Организация деятельности некоммерческой организации, выполняющей функции иностранного агента, в отношении которой принято решение о приостановлении ее деятельности, либо участие в такой деятельности –
влечет наложение административного штрафа на организаторов в размере от тридцати тысяч до пятидесяти тысяч рублей; на участников - от трех тысяч до пяти тысяч рублей.»; 
7) часть 1 статьи 23.1 после цифр «19.75-1,» дополнить словами «статьей 19.75-2,», после цифр «19.33,» дополнить цифрами «19.34,», цифры «20.30» заменить цифрами «20.31»;
8) в части 2 статьи 28.3:
а) пункт 1 после цифр «20.29» дополнить цифрами «, 20.31»;
б) пункт 4 после цифр «19.7» дополнить цифрами «, 19.75-2, 19.34».
9) часть 1 статьи 28.4 после цифр «19.32,» дополнить цифрами «19.34,», после цифр «20.29» дополнить цифрами «20.31».
Президент
Российской Федерации




