Проект

вносится депутатами 
ГоГосударственной Думы
аАА. Е. Хинштейном,
В. И. Пискаревым,
Э. А. Валеевым,
Д. С. Перминовым





ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменения в статью 13 Федерального закона «О полиции»







Пункт 12 части 1 статьи 13 Федерального закона от 7 февраля 2011 года № 3-ФЗ «О полиции» (Собрание законодательства Российской Федерации, 2011, № 7, ст. 900; № 27, ст. 3880, 3881; № 30, ст. 4595; № 48, ст. 6730; № 49, ст. 7018, 7020, 7067; № 50, ст. 7352; 2012, № 26, ст. 3441; № 50, ст. 6967; 2013, № 14, ст. 1645; № 26, ст. 3207; № 27, ст. 3477; № 48, ст. 6165; № 52, ст. 6953; 2014, № 6, ст. 558, 559, 566; № 30 ст. 4259; № 42, ст. 5615; № 52, ст. 7542; 2015, № 7, ст. 1021, 1022; № 10, ст. 1393; № 29, ст. 4374; 2016, № 26, ст. 3870; № 27, ст. 4160, 4238; 2017, № 22, ст. 3071; № 25, ст. 3591; № 31, ст. 4821; № 50, ст. 7562; 2018, № 11, ст. 1591) дополнить словами:

«объявлять физическому лицу обязательное для исполнения официальное предостережение (предостережение) о недопустимости действий, создающих условия для совершения преступлений, административных правонарушений, отнесенных законодательством Российской Федерации к подведомственности полиции, либо недопустимости продолжения антиобщественного поведения;».

Президент
Российской Федерации
