Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в отдельные законодательные акты Российской Федерации в связи с принятием Федерального закона "О государственной поддержке предпринимательской деятельности 
в Арктической зоне Российской Федерации"

Статья 1
Внести в Закон Российской Федерации от 14 мая 1993 года № 4979-I "О ветеринарии" (Ведомости Съезда народных депутатов Российской Федерации и Верховного Совета Российской Федерации, 1993, № 24, ст. 857; Собрание законодательства Российской Федерации, 2004, № 35, ст. 3607; 2005, № 19, ст. 1752; 2007, № 1, ст. 29; № 30, ст. 3805; 2010, № 50, ст. 6614; 2011, № 1, ст. 6; № 30, ст. 4590; 2014, № 23, ст. 2930; 2015, № 29, ст. 4339, 4369; 2016, № 27, ст. 4160; 2018, № 18, ст. 2571; № 53, ст. 8450) следующие изменения: 
1) пункт 21 статьи 5 дополнить словами "и в Арктической зоне Российской Федерации";
2) пункт 21 статьи 8 после слов "на территории свободного порта Владивосток" дополнить словами "и в Арктической зоне Российской Федерации";
3) часть пятую статьи 9 после слов "на территории свободного порта Владивосток" дополнить словами "и в Арктической зоне Российской Федерации";
4) в статье 14:
а) часть седьмую после слов "на территории свободного порта Владивосток" дополнить словами "и в Арктической зоне Российской Федерации";
б) абзац первый части восьмой после слов "на территории свободного порта Владивосток" дополнить словами "и в Арктической зоне Российской Федерации".
Статья 2 
Федеральный закон от 30 ноября 1994 года № 52-ФЗ "О введении 
в действие части первой Гражданского кодекса Российской Федерации" (Собрание законодательства Российской Федерации, 1994, № 32, ст. 3302; 2001, № 17, ст. 1644; № 49, ст. 4553; 2007, № 49, ст. 6071; 2009, № 19, ст. 2283; 2013, № 14, ст. 1651; № 23, ст. 2866; 2014, № 19, ст. 2329; № 45, ст. 6156; 2015, № 1, ст. 59, 72; № 14, ст. 2020; № 27, ст. 3945; № 29, ст. 4384; 2016, № 14, ст. 1906; 2017, № 50, ст. 7554; 2018, № 32, ст. 5132; 2019, № 18, ст. 2224) дополнить статьей 23 следующего содержания:
"Статья 23. Особенности принудительного отчуждения земельных участков (изъятия земельных участков) и (или) расположенных на них объектов недвижимого имущества, иного имущества для государственных нужд в целях размещения объектов инфраструктуры Арктической зоны Российской Федерации, а также особенности установления сервитута в целях размещения указанных объектов инфраструктуры устанавливаются Федеральным законом "О  государственной поддержке предпринимательской деятельности 
в Арктической зоне Российской Федерации".".
Статья 3
Внести в Федеральный закон от 30 марта 1999 года № 52-ФЗ "О санитарно-эпидемиологическом благополучии населения" (Собрание законодательства Российской Федерации, 1999, № 14, ст. 1650; 2003, № 27, ст. 2700; 2004, № 35, ст. 3607; 2007, № 1, ст. 29; 2011, № 1, ст. 6; № 30, ст. 4590; 2012, № 26, ст. 3446; 2013, № 30, ст. 4079; 2015, № 29, ст. 4339, 4359; 2016, № 27, ст. 4160; 2018, № 18, ст. 2571) следующие изменения: 
1) в пункте 41 статьи 30:
а) абзац первый после слов "на территории свободного порта Владивосток" дополнить словами "и в Арктической зоне Российской Федерации";
б) абзац второй после слов "на территории свободного порта Владивосток" дополнить словами "и в Арктической зоне Российской Федерации";
в) абзац третий после слов "на территории свободного порта Владивосток" дополнить словами "и в Арктической зоне Российской Федерации";
2) абзац седьмой пункта 2 статьи 46 дополнить словами 
"и в Арктической зоне Российской Федерации".
Статья 4
Статью 261 Федерального закона от 6 октября 1999 года № 184-ФЗ "Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации" (Собрание законодательства Российской Федерации, 1999, № 42, ст. 5005; 2003, № 27, ст. 2709; 2006, № 1, ст. 10; 2008, № 52, ст. 6236; 2010, № 40, ст. 4969; 2015, № 1, ст. 72; 2017, № 31, ст. 4765; 2018, № 7, ст. 972) дополнить пунктом 9 следующего содержания:
"9. Особенности осуществления отдельных полномочий органов государственной власти субъекта Российской Федерации в Арктической зоне Российской Федерации устанавливаются Федеральным законом "О  государственной поддержке предпринимательской деятельности 
в Арктической зоне Российской Федерации".".
Статья 5
Внести в пункт 4 статьи 13 Федерального закона от 2 января 2000 года № 29-ФЗ "О качестве и безопасности пищевых продуктов" (Собрание законодательства Российской Федерации, 2000, № 2, ст. 150; 2003, № 27, ст. 2700; 2004, № 35, ст. 3607; 2006, № 14, ст. 1458; 2007, № 1, ст. 29; 2011, № 1, ст. 6; № 30, ст. 4590; 2015, № 1, ст. 85; № 29, ст. 4339; 2018, № 18, ст. 2571) следующие изменения:
1) абзац первый дополнить словами "и в Арктической зоне Российской Федерации";
2) абзац второй после слов "на территории свободного порта Владивосток" дополнить словами "и в Арктической зоне Российской Федерации";
3) абзац третий после слов "на территории свободного порта Владивосток" дополнить словами "и в Арктической зоне Российской Федерации".
Статья 6
Федеральный закон от 25 октября 2001 года № 137-ФЗ "О  введении в действие Земельного кодекса Российской Федерации" (Собрание законодательства Российской Федерации, 2001, № 44, ст. 4148; 2003, № 28, ст. 2875; № 50, ст. 4846; 2004, № 41, ст. 3993; 2005, № 1, ст. 17; № 25, ст. 2425; 2006, № 1, ст. 3, 17; № 17, ст. 1782; № 27, ст. 2881; № 52, ст. 5498; 2007, № 7, ст. 834; № 31, ст. 4009; № 43, ст. 5084; № 46, ст. 5553; № 48, ст. 5812; № 49, ст. 6071; 2008, № 30, ст. 3597; 2009, № 1, ст. 19; № 19, ст. 2281, 2283; № 29, ст. 3582; № 52, ст. 6418, 6427; 2010, № 30, ст. 3999; 2011, № 1, ст. 47; № 13, ст. 1688; № 29, ст. 4300; № 30, ст. 4562; № 49, ст. 7027; № 51, ст. 7448; 2012, № 27, ст. 3587; № 53, ст. 7614, 7615; 2013, № 14, ст. 1651; № 23, ст. 2866, 2881; № 27, ст. 3477; № 30, ст. 4072; 2014, № 26, ст. 3377; 2015, № 1, ст. 9, 38, 72; № 10, ст. 1418; № 24, ст. 3369; 2016, № 22, ст. 3097; № 26, ст. 3890; № 27, ст. 4267, 4287, 4294, 4306; 2017, № 25, ст. 3593; № 27, ст. 3938, 3940; № 31, ст. 4766, 4829; 2018, № 1, ст. 90; № 32, ст. 5134; № 53, ст. 8464; 2019, № 18, ст. 2224; № 31, ст. 4426; № 44, ст. 6179) дополнить статьей 18 следующего содержания:


"Статья 18. Особенности принудительного отчуждения земельных участков (изъятия земельных участков) для государственных нужд 
в целях размещения объектов инфраструктуры Арктической зоны Российской Федерации, установления сервитутов в указанных целях, 
а также предоставления земельных участков, находящихся 
в государственной или муниципальной собственности и расположенных 
в границах территории Арктической зоны Российской Федерации, устанавливаются Федеральным законом  "О государственной поддержке предпринимательской деятельности в Арктической зоне Российской Федерации".".
Статья 7 
Пункт 49-1 статьи 13 Федерального закона от 25 июля 2002 года № 115-ФЗ "О правовом положении иностранных граждан в Российской Федерации" (Собрание законодательства Российской Федерации, 2002, 
№ 30, ст. 3032; 2006, № 30, ст. 3286; 2007, № 2, ст. 361; № 49, ст. 6071; 2008, № 30, ст. 3616; 2009, № 19, ст. 2283; 2010, № 21, ст. 2524; № 40, 
ст. 4969; № 52, ст. 7000; 2011, № 13, ст. 1689; № 17, ст. 2321; 2012, № 53, ст. 7645; 2013, № 23, ст. 2866; № 27, ст. 3477; № 30, ст. 4036, 4037, 4081; № 52, ст. 6955; 2014, № 19, ст. 2311, 2332; № 48, ст. 6638; № 49, ст. 6918; 2015, № 1, ст. 72; № 21, ст. 2984; № 27, ст. 3951, 3990; № 29, ст. 4339; 
№ 48, ст. 6709; 2017, № 31, ст. 4765; 2018, № 1, ст. 82; № 53, ст. 8454; 2019, № 18, ст. 2224; № 23, ст. 2904; № 25, ст. 3164, 3165; № 31, ст. 4416) после слов "на территориях опережающего социально-экономического развития" дополнить словами "и в Арктической зоне Российской Федерации". 
Статья 8
Главу 11 Федерального закона от 6 октября 2003 года № 131-ФЗ 
"Об общих принципах организации местного самоуправления 
в Российской Федерации" (Собрание законодательства Российской Федерации, 2003, № 40, ст. 3822; 2006, № 1, ст. 10; 2007, № 1, ст. 21; № 43, ст. 5084; 2010, № 40, ст. 4969; 2012, № 27, ст. 3587; 2013, № 52, ст. 6961; 2014, № 22, ст. 2770; № 26, ст. 3371; 2015, № 1, ст. 72; № 13, ст. 1807; № 27, ст. 3978; 2017, № 31, ст. 4765; 2018, № 28, ст. 4145) дополнить статьей 826 следующего содержания:
"Статья 826.	Особенности организации местного самоуправления муниципальных образований, территории которых относятся к Арктической зоне Российской Федерации

Особенности осуществления отдельных полномочий органов местного самоуправления муниципальных образований, территории которых относятся к Арктической зоне Российской Федерации, устанавливаются Федеральным законом "О государственной поддержке предпринимательской деятельности в Арктической зоне Российской Федерации.".
Статья 9
Внести в Градостроительный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2005, № 1, ст. 16; 2006, № 1, ст. 10, 21; № 52, ст. 5498; 2007, № 31, ст. 4012; № 50, ст. 6237; 2008, № 20, ст. 2260; № 30, ст. 3604; 2009, № 1, ст. 17; 2011, № 30, ст. 4591, 4594, 4605; № 49, ст. 7015; 2013, № 27, ст. 3480; № 30, ст. 4080; 2014, № 26, ст. 3387; № 30, ст. 4220; № 43, ст. 5799; 2015,  № 1, ст. 11, 86; 2016, № 1, ст. 22; № 27, ст. 4301, 4302; 2017, № 31, ст. 4740; 2018, № 32, ст. 5114, 5133, 5135; № 53, ст. 8422; 2019, № 26, ст. 3317; № 31, ст. 4442, 4453) следующие изменения: 
1) статью 83 дополнить частью 22 следующего содержания: 
"22. Сметная стоимость строительства, реконструкции 
и капитального ремонта объектов инфраструктуры Арктической зоны Российской Федерации, финансируемых участниками Арктических инвестиционных проектов в соответствии с законодательством о налогах и сборах, подлежит проверке на предмет достоверности ее определения 

в ходе проведения государственной экспертизы проектной документации.";
2) статью 49 дополнить частью 38-1 следующего содержания: 
"38-1. Проектная документация объектов инфраструктуры Арктической зоны Российской Федерации, создаваемых участниками Арктических инвестиционных проектов, сметная стоимость строительства, реконструкции, капитального ремонта которых 
в соответствии с законодательством о налогах и сборах подлежит проверке на предмет достоверности ее определения, подлежит государственной экспертизе.".
Статья 10
Федеральный закон от 29 декабря 2004 года № 191-ФЗ "О введении в действие Градостроительного кодекса Российской Федерации" (Собрание законодательства Российской Федерации, 2005, № 1, ст. 17; № 30, ст. 3122; 2006, № 1, ст. 17; № 27, ст. 2881; № 52, ст. 5498; 2007, № 21, ст. 2455; № 49, ст. 6071; № 50, ст. 6237; 2008, № 20, ст. 2251; № 30, ст. 3604; 2009, № 1, ст. 19; № 11, ст. 1261; № 19, ст. 2283; № 29, ст. 3611; № 48, ст. 5723; № 52, ст. 6419, 6427; 2010, № 31, ст. 4209; № 40, ст. 4969; № 52, ст. 6993; 2011, № 13, ст. 1688; № 30, ст. 4563, 4594; 2012, № 26, ст. 3446; № 27, ст. 3587; № 53, ст. 7614, 7615; 2013, № 14, ст. 1651; № 23, ст. 2866; № 30, ст. 4072; № 52, ст. 6976; 2014, № 26, ст. 3377; 2015, № 1, ст. 9, 38, 52, 72; № 9, ст. 1195; № 10, ст. 1418; № 17, ст. 2477; № 27, ст. 3951; № 29, ст. 4347, 4376; 2016, № 1, ст. 22; № 26, ст. 3890; № 27, ст. 4305, 4306; 2017, № 1, ст. 35; № 25, ст. 3593, 3595; № 27, ст. 3938; № 31, ст. 4765; № 50, ст. 7564; 2018, № 1, ст. 39, 90; № 10, ст. 1437; № 32, ст. 5135; 2019, № 18, ст. 2224; № 26, ст. 3317; № 31, ст. 4426, 4442) дополнить статьей 1014 следующего содержания:
"Статья 1014
Особенности осуществления градостроительной деятельности в Арктической зоне Российской Федерации устанавливаются Федеральным законом "О государственной поддержке предпринимательской деятельности в Арктической зоне Российской Федерации.".
Статья 11
Часть 41 статьи 1 Федерального закона от 26 декабря 2008 года № 294-ФЗ "О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля" (Собрание законодательства Российской Федерации, 2008, № 52, ст. 6249; 2009, № 18, ст. 2140; № 29, ст. 3601; № 52, ст. 6441; 2010, № 17, ст. 1988; № 31, ст. 4160, 4193; 2011, № 17, ст. 2310; № 30, ст. 4590; № 48, ст. 6728; 2012, № 26, ст. 3446; 2013, № 27, ст. 3477; № 30, ст. 4041; № 52, ст. 6961, 6979, 6981; 2014, № 26, ст. 3366; № 30, ст. 4220, 4235, 4243; № 42, ст. 5615; № 48, ст. 6659; 2015, № 1, ст. 72, 85; № 18, ст. 2614; № 27, ст. 3950; № 29, ст. 4339, 4362; № 48, ст. 6707; 2016, № 11, ст. 1495; № 27, ст. 4160, 4164, 4194, 4210; 2017, № 9, ст. 1276; № 18, ст. 2673; № 31, ст. 4742; № 49, ст. 7304; 2018, № 1, ст. 26, 27; № 32, ст. 5116; № 45, ст. 6841; 2019, № 12, ст. 1231; № 23, ст. 2905; № 31, ст. 4469) изложить в следующей редакции: 
"41. Особенности осуществления государственного контроля (надзора) и муниципального контроля, за исключением видов государственного контроля (надзора), указанных в части 31 настоящей статьи, на территориях опережающего социально-экономического развития устанавливаются Федеральным законом "О территориях опережающего социально-экономического развития в Российской Федерации", на территории свободного порта Владивосток - Федеральным законом "О свободном порте Владивосток", в Арктической зоне Российской Федерации - Федеральным законом "О государственной поддержке предпринимательской деятельности в Арктической зоне Российской Федерации".".
Статья 12
Внести в статью 28 Федерального закона от 21 июля 2014 года № 206-ФЗ "О карантине растений" (Собрание законодательства Российской Федерации, 2014, № 30, ст. 4207; 2015, № 29, ст. 4339; 2018, № 18, ст. 2571) следующие изменения:
1) часть 21 после слов "на территории свободного порта Владивосток" дополнить словами "и на территории Арктической зоны Российской Федерации";
2) пункт 3 части 31 после слов "на территории свободного порта Владивосток" дополнить словами "и в Арктической зоне Российской Федерации".
Статья 13
Статью 5 Федерального закона от 29 декабря 2014 года № 473-ФЗ "О территориях опережающего социально-экономического развития в Российской Федерации" (Собрание законодательства Российской Федерации, 2015, № 1, ст. 26) дополнить пунктом 3 следующего содержания:
"3) муниципальное образование, на территории которого создана территория опережающего социально-экономического развития, относится к Арктической зоне Российской Федерации в соответствии 
с Федеральным законом "О государственной поддержке предпринимательской деятельности в Арктической зоне Российской Федерации". При этом резиденты указанных территорий опережающего социально-экономического развития сохраняют статус резидента, полученный в соответствии с настоящим Федеральным законом, 
и осуществляют свою деятельность в соответствии с заключенными соглашениями об осуществлении деятельности до окончания срока их действия.". 
Статья 14
Часть 2 статьи 19 Федерального закона от 13 июля 2015 года 
№ 224-ФЗ "О государственно-частном партнерстве, муниципально-частном партнерстве в Российской Федерации и внесении изменений 
в отдельные законодательные акты Российской Федерации" (Собрание законодательства Российской Федерации, 2015, № 29, ст. 4350; 2018, № 27, ст. 3956) дополнить пунктом 6 следующего содержания:
"6) с лицом, являющимся резидентом Арктической зоны Российской Федерации на основании Федерального закона "О государственной поддержке предпринимательской деятельности в Арктической зоне Российской Федерации" и соответствующим требованиям к частному партнеру, установленным настоящим Федеральным законом, 
на основании решения о реализации проекта, принятого Правительством Российской Федерации.".

Статья 15
Статью 214 Федерального закона от 3 августа 2018 года № 289-ФЗ "О таможенном регулировании в Российской Федерации и о внесении изменений в отдельные законодательные акты Российской Федерации" (Собрание законодательства Российской Федерации, 2018, № 32, ст. 5082) дополнить частью 21 следующего содержания: 
"21. Особенности осуществления таможенного контроля 
в Арктической зоне Российской Федерации в части, не урегулированной Кодексом Союза, устанавливаются Федеральным законом "О государственной поддержке предпринимательской деятельности 
в Арктической зоне Российской Федерации".".
Статья 16
Настоящий Федеральный закон вступает в силу по истечении девяноста дней после дня его официального опубликования.

	Президент
	Российской Федерации

