Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Кодекс Российской Федерации 
об административных правонарушениях

Статья 1
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 18, ст. 1721; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 50, ст. 4847; 2004, № 31, ст. 3229; № 34, ст. 3533; 2005, № 1, ст. 13, 45; № 13, ст. 1077; № 19, ст. 1752; № 27, ст. 2721; № 30, ст. 3131; № 50, ст. 5247; 2006, № 1, ст. 4, 10; № 6, ст. 636; № 18, ст. 1907; № 19, ст. 2066; № 31, ст. 3420, 3438; № 45, ст. 4641; № 52, ст. 5498; 2007, № 16, ст. 1825; № 26, ст. 3089; № 31, ст. 4007; 2008, № 30, ст. 3582, 3604; № 49, ст. 5745; № 52, ст. 6227, 6236; 2009, № 7, ст. 777; № 23, ст. 2767, 2776; № 29, ст. 3597; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 11, ст. 2525; № 23, ст. 2790; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193; 2011, № 1, ст. 10, 23; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873, 3881; № 29, ст. 4298; № 30, ст. 4585, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7343, 7345, 7351, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 18, ст. 2126, 2128; № 24, ст. 3069, 3082; № 25, ст. 3268; № 29, ст. 3996; № 31, ст. 4320, 4322, 4330; № 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1651, 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208; № 27, ст. 3454, 3470, 3478; № 30, ст. 4025, 4029 - 4032, 4034, 4036, 4040, 4044, 4078, 4082; 
№ 31, ст. 4191; № 43, ст. 5444, 5445, 5452; № 44, ст. 5643; № 48, ст. 6161, 6165; № 49, ст. 6327; № 51, ст. 6683, 6685, 6695; № 52, ст. 6980, 6986, 6999, 7002; 2014, № 6, ст. 559, 566; № 11, ст. 1096; № 14, ст. 1561, 1562; № 19, ст. 2302, 2306, 2310, 2324 - 2327, 2335; № 26, ст. 3366, 3368, 3379, 3395; № 30, ст. 4211, 4214, 4218, 4224, 4228, 4233, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 48, ст. 6636, 6651; № 52, ст. 7549, 7557; 2015, № 1, ст. 37, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 21, ст. 2981; № 24, ст. 3370; № 27, ст. 3950; № 29, ст. 4346, 4354, 4374, 4376, 4391; № 41, ст. 5629; № 45, ст. 6208; № 48, ст. 6706, 6710, 6716; № 51, ст. 7249, 7250; 2016, № 1, ст. 11, 59, 63, 84; № 10, ст. 1323; № 11, ст. 1481, 1493; № 18, ст. 2509, 2514; № 23, ст. 3285; № 26, ст. 3871, 3876, 3877, 3884, 3887; № 27, ст. 4160, 4164, 4183, 4197, 4205, 4206, 4223, 4226, 4238, 4251, 4259, 4286, 4291, 4305; № 28, ст. 4558; № 50, ст. 6975; № 52, ст. 7489, 7508; 2017, № 1, ст. 12, 31; № 5, ст. 6584; № 9, ст. 1278; № 11, ст. 1535; № 17, ст. 2456, 2457; № 18, ст. 2664; № 22, ст. 3069; № 23, ст. 3227; № 24, ст. 3487; № 30, ст. 4738, 4455; № 31, ст. 4755, 4814 - 4816, 4827, 4828; № 47, ст. 6844, 6851; № 50, ст. 7562; № 52, ст. 7919, 7937; 2018, № 1, ст. 21, 30, 35, 48; № 7, ст. 973; № 18, ст. 2562; № 27, ст. 3937) следующие изменения:
1) абзац первый части 1 статьи 3.5 после слов "частью 1 статьи 8.8," дополнить словами "частью 6 статьи 14.41";
2) в статье 3.11:
а) часть 1 после слов "промышленной безопасности," дополнить словами "либо в сфере технического осмотра транспортных средств,";
б) часть 3 дополнить словами ", техническим экспертам операторов технического осмотра"; 
3) в статье 12.1:
а) в наименовании слова ", транспортным средством, не прошедшим государственного технического осмотра или технического осмотра" исключить;
б) часть 2 признать утратившей силу;
4) в статье 12.5:
а) в части 1 слова "указанных в частях 2 - 7" заменить словами "указанных в частях 11 - 7";
б) дополнить частью 11 следующего содержания:
"11. Управление транспортным средством, в отношении которого 
не оформлена в установленном порядке диагностическая карта, подтверждающая допуск транспортного средства к участию в дорожном движении, -
влечет наложение административного штрафа в размере двух тысяч рублей.";
в) дополнить примечанием следующего содержания:
"Примечание. В случае, если административное правонарушение, предусмотренное частью 11 настоящей статьи, было выявлено два и более раза в течение суток применительно к каждому транспортному средству после момента первого выявления такого административного правонарушения, лицо, управляющее транспортным средством, не привлекается к административной ответственности за второй 
и последующие случаи в течение суток, когда такое административное правонарушение было выявлено.";
5) в статье 12.31:
а) в наименовании слова "государственного технического осмотра или" исключить;
б) в абзаце первом части 1 слова "государственного технического осмотра или " исключить;
6) в статье 14.41:
а) дополнить частью 11 следующего содержания:
"11. Нарушение порядка ведения реестра операторов технического осмотра -
влечет наложение административного штрафа на должностных лиц в размере от тридцати тысяч до пятидесяти тысяч рублей; 
на юридических лиц - от пятидесяти тысяч до двухсот тысяч рублей.";
б) часть 3 изложить в следующей редакции:
"3. Оформление диагностической карты, подтверждающей допуск транспортного средства к участию в дорожном движении, в отношении которого не проведен технический осмотр или при проведении технического осмотра которого выявлено несоответствие этого транспортного средства обязательным требованиям безопасности транспортных средств, - 
влечет наложение административного штрафа на должностных лиц в размере от пяти тысяч до десяти тысяч рублей; на юридических лиц - 
от ста тысяч до трехсот тысяч рублей.";
в) абзац второй части 4 после слов "влечет наложение административного штрафа" дополнить словами "на должностных лиц 
в размере от пяти тысяч до десяти тысяч рублей;";
г) дополнить частями 5 и 6 следующего содержания:
"5. Осуществление технического диагностирования транспортных средств при проведении технического осмотра транспортных средств лицом, сведения о котором отсутствуют в реестре операторов технического осмотра, либо не уполномоченным на осуществление технического диагностирования данной категории транспортных 
средств, либо не уполномоченным на осуществление технического диагностирования в данном пункте технического осмотра 
или на передвижной диагностической линии, если эти действия 
не содержат уголовно наказуемого деяния, -
влечет наложение административного штрафа на должностных лиц - 
в размере от трех тысяч до пяти тысяч рублей; на юридических лиц - 
от тридцати тысяч до пятидесяти тысяч рублей.
6. Повторное совершение административных правонарушений, предусмотренных частями 2 - 5 настоящей статьи, -
влечет наложение административного штрафа на граждан 
в размере от десяти до двадцати тысяч рублей; на должностных лиц - дисквалификацию на срок от одного года до трех лет; на юридических лиц - от трехсот тысяч до пятисот тысяч рублей.";
7) в части 1 статьи 23.1 слова "частями 3 и 4 статьи 14.41" заменить словами "частями 3, 4 и 6 статьи 14.41";
8) в статье 23.3:
а) в части 1:
слова "частями 1, 2 и 31 статьи 12.5" заменить словами 
"частями 1, 11, 2 и 31 статьи 12.5", слова "частью 2 статьи 14.41," заменить словами "частями 2 и 5 статьи 14.41,";
б) в части 2:
в пункте 1 слова "частью 2 статьи 14.41," заменить словами "частями 2 и 5 статьи 14.41,";
в пункте 5 слова "частями 1, 2 и 31 статьи 12.5" заменить словами "частями 1, 11, 2 и 31 статьи 12.5";
в пункте 6 слова "предусмотренных частями 1 и 2 статьи 12.1" заменить словами "предусмотренных частью 1 статьи 12.1", слова "частями 1 и 31 статьи 12.5" заменить словами "частями 1, 11 и 31 статьи 12.5"; 
9) в части 1, в пунктах 2 и 3 части 2 статьи 23.74 слова "частью 1 статьи 14.41" заменить словами "частями 1 и 11 статьи 14.41";
10) в статье 23.77:
а) в части 1 слова "частями 1 и 2 статьи 12.5" заменить словами "частями 1, 11 и 2 статьи 12.5";
б) в части 2:
в пункте 1 слова "частями 1 и 2 статьи 12.5" заменить словами "частями 1, 11 и 2 статьи 12.5";
в пункте 2 слова "частью 1 статьи 12.5" заменить словами "частями 1 и 11 статьи 12.5";
11) в пункте 1 части 2 статьи 28.3 слова "частями 3 и 4 статьи 14.41" заменить словами "частями 3, 4 и 6 статьи 14.41";
12) часть 1 статьи 28.7 после слов "градостроительной деятельности, в области" дополнить словами "технического осмотра транспортных средств,".
Статья 2 
Признать утратившими силу:
1) абзацы четвертый и пятый пункта 10 статьи 1 Федерального закона от 24 июля 2007 года № 210-ФЗ "О внесении изменений в Кодекс Российской Федерации об административных правонарушениях" (Собрание законодательства Российской Федерации, 2007, № 31, ст. 4007);
2) пункт 2 Федерального закона от 5 апреля 2010 года № 47-ФЗ "О внесении изменений в статью 121 Кодекса Российской Федерации 
об административных правонарушениях" (Собрание законодательства Российской Федерации, 2010, № 15, ст. 1743);
3) подпункт "б" пункта 1 статьи 28 Федерального закона от 1 июля 2011 года № 170-ФЗ "О техническом осмотре транспортных средств 
и о внесении изменений в отдельные законодательные акты Российской Федерации" (Собрание законодательства Российской Федерации, 2011, № 27, ст. 3881).
Статья 3 
Настоящий Федеральный закон вступает в силу по истечении одного года после дня его официального опубликования.

	Президент
	Российской Федерации

