Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Кодекс Российской Федерации 
об административных правонарушениях в части установления ответственности за размещение (распространение) запрещенной информации о наркотических средствах и психотропных веществах 
с использованием информационно-телекоммуникационной сети "Интернет"

Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; 2005, № 19, ст. 1752; 2007, № 26, ст. 3089; 2008, № 20, ст. 2259; № 52, ст. 6235, 6236; 2010, № 21, ст. 2525; № 31, ст. 4193; 2011, № 1, ст. 29; № 19, ст. 2714; № 47, ст. 6602; № 50, ст. 7362; 2012, № 47, ст. 6405; № 53, ст. 7602; 2013, № 26, ст. 3207; № 27, ст. 3477; № 30, ст. 4029; № 31, ст. 4191; № 44, ст. 5624; № 48, ст. 6163; № 52, ст. 6961; 2014, № 6, ст. 557; № 30, ст. 4211; № 52, ст. 7548; 2015, № 6, ст. 885; № 10, ст. 1405, 1416; № 21, ст. 2981; № 27, ст. 3950; № 29, ст. 4354, 4374, 4391; № 45, ст. 6208; № 48, ст. 6710, 6716; № 51, ст. 7249; 2016, № 1,
ст. 59, 63, 84; № 10, ст. 1323; № 11, ст. 1481, 1490; № 26, ст. 3871; № 27, ст. 4164, 4206, 4223, 4259; № 28, ст. 4558; № 50, ст. 6975; 2017, № 1, ст. 12, 31; № 9, ст. 1278; № 11, ст. 1535; № 17, ст. 2456; № 18, ст. 2664; № 23, ст. 3227; № 31, ст. 4814, 4816; № 47, ст. 6851; № 52, ст. 7937; 2018, № 1, ст. 21, 30, 35; № 7, ст. 973, № 31, ст. 4825, 4826, 4828; № 41, ст. 6187; № 45, ст. 6832; № 47, ст. 7128; № 53, ст. 8447; 2019, № 12, ст. 1216, 1217, 1218, 1219; № 16, ст. 1820; № 18, ст. 2220; № 22, ст. 2670; № 25, ст. 3161; № 27, ст. 3536; № 30, ст. 4120, 4121, 4129) следующие изменения:
1) абзац первый части 1 статьи 3.5 после слов "в случаях, предусмотренных частями 1 и 2 статьи 5.22, статьей 6.11," дополнить словами "частями 11 и 2 статьи 6.13,", после слов "в случаях, предусмотренных частью 1 статьи 5.26, частями 2 и 4 статьи 5.64, частью 1 статьи 5.68," дополнить словами "частью 11 статьи 6.13,", после слов "для юридических лиц - одного миллиона рублей, в случаях, предусмотренных" дополнить словами "частью 11 статьи 6.13,";
2) в статье 6.13:
а) дополнить частью 11 следующего содержания:
"11. Пропаганда наркотических средств, психотропных веществ или их прекурсоров, растений, содержащих наркотические средства или психотропные вещества либо их прекурсоры, и их частей, содержащих наркотические средства или психотропные вещества либо их прекурсоры, а также новых потенциально опасных психоактивных веществ 
с использованием информационно-телекоммуникационной сети "Интернет" -
влечет наложение административного штрафа на граждан в размере от пяти тысяч до тридцати тысяч рублей; на должностных лиц - 
от пятидесяти тысяч до ста тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического 
лица, - от пятидесяти тысяч до ста тысяч рублей либо административное приостановление деятельности на срок до девяноста суток; 
на юридических лиц - от одного миллиона до одного миллиона пятисот тысяч рублей либо административное приостановление деятельности на срок до девяноста суток.";
б) часть 2 изложить в следующей редакции:
"2. Действия, предусмотренные частями 1 и 11 настоящей статьи, совершенные иностранным гражданином или лицом без гражданства, -
влекут наложение административного штрафа в размере от четырех тысяч до тридцати тысяч рублей с административным выдворением за пределы Российской Федерации или без такового либо административный арест на срок до пятнадцати суток
с административным выдворением за пределы Российской Федерации или без такового.";
3) в статье 13.34:
а) в абзаце первом слова "Неисполнение оператором связи" заменить словами "1. Неисполнение оператором связи";
б) абзац второй изложить в следующей редакции:
"влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до тридцати тысяч рублей; на юридических 
лиц - от ста тысяч до пятисот тысяч рублей.";
в) дополнить частью 2 следующего содержания:
"2. Повторное в течение года совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, -
влечет наложение административного штрафа на должностных лиц в размере от тридцати тысяч до пятидесяти тысяч рублей; 
на юридических лиц - от пятисот тысяч до восьмисот тысяч рублей.".

	Президент
	Российской Федерации


