Вносится депутатами
Государственной Думы
А.А.Авдеевым,
В.В.Бузиловым,
А.А.Носовым,
И.В.Осиповым,
А.Г.Сидякиным,
В.В.Бахметьевым



Проект №____________





ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении изменения в статью 179 Жилищного кодекса 
Российской Федерации 


Четвёртое предложение части 3 статьи 179 Жилищного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2005, № 1, ст. 14; 2006, № 1, ст. 10; № 52, ст. 5498; 2007, № 1, ст. 13, 14, 21; № 43, ст. 5084; 2008, № 17, ст. 1756; № 20, ст. 2251; № 30, ст. 3616; 2009, № 23, ст. 2776; № 39, ст. 4542; № 48, ст. 5711; № 51, ст. 6153; 2010, № 19, ст. 2278; № 31, ст. 4206; № 49, ст. 6424; 2011, № 23, ст. 3263; № 30, ст. 4590; № 49, ст. 7027, 7061; № 50, ст. 7337, 7343, 7359; 2012, № 10, ст. 1163; № 14, ст. 1552; № 24, ст. 3072; № 26, ст. 3446; № 27, ст. 3587; № 31, ст. 4322; № 53, ст. 7596; 2013, № 14, ст. 1646; № 27, ст. 3477; № 52, ст. 6982; 2014, № 23, ст. 2937; № 26, ст. 3388, 3406; № 30, ст. 4218, 4256, 4264; № 49, ст. 6928; 2015, № 1, ст. 11, 38, 52; № 27, ст. 3967; № 29. ст. 4362; № 45, ст. 6208; № 48, ст. 6724; 2016, № 1, ст. 19, 24; № 5, ст. 559; № 23, ст. 3299; № 27 ст. 4200, 4237, 4288, 4294, 4305; № 28, ст. 4558; 2017, № 1, ст. 10, 39) изложить в следующей редакции:

«При этом доходы, полученные от размещения временно свободных средств фонда капитального ремонта в виде процентов, начисляемых российскими кредитными организациями по договорам банковского вклада, могут использоваться только в целях, указанных в части 1 статьи 174 настоящего Кодекса».


	Президент
	Российской Федерации                                                                      




