Вносится депутатом
Государственной Думы
В.М. Резником

Проект №  



ФЕДЕРАЛЬНЫЙ ЗАКОН


О признании утратившей силу статьи 15.2 Кодекса Российской Федерации об административных правонарушениях






Статья 1 
Признать утратившей силу статью 15.2 Кодекса Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; 2002, № 30, 
ст. 3029; 2002, № 44, ст. 4295; 2002, № 44, ст. 4298; 2003, № 1, ст. 2; 2003, № 27, ст. 2700 (ч. 1); 2003, № 27 (ч. 2), ст. 2708; 2003, № 27 (ч. 2), ст. 2717; 2003, № 46 (ч. 1), ст. 4440; 2007, № 26 ст. 3089).
Статья 2
Настоящий федеральный закон вступает в силу со дня его официального опубликования.

Президент 
Российской Федерации 
