Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменения в статью 761 Уголовного кодекса 
Российской Федерации


Внести в часть третью статьи 761 Уголовного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 2011,  № 50, ст. 7362; 2015, № 24, ст. 3367; 2016, № 27, ст. 4258; 2017, № 31, ст. 4799; 2018, № 9, ст. 1292; № 53, ст. 8459) изменение, заменив слова "до 1 января 2018 года" словами "до 1 января 2019 года".

	Президент
	Российской Федерации
