Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в главу 23 
Налогового кодекса Российской Федерации

Статья 1
Внести в главу 23 Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 23, ст. 2289; 2002, № 22, ст. 2026; 2004, № 27, ст. 2715; № 34, ст. 3518, 3527; 2005, № 1, ст. 30, 38; № 27, ст. 2710, 2717; № 30, ст. 3104; 2006, № 31, ст. 3452; № 50, ст. 5279; 2007, № 1, ст. 20; № 13, ст. 1465; № 31, ст. 4013; № 45, ст. 5416; № 49, ст. 6045; № 50, ст. 6237; 2008, № 18, ст. 1942; № 30, ст. 3614; 2009, № 23, ст. 2772; № 29, ст. 3598, 3639; № 30, ст. 3739; № 45, ст. 5271; № 48, ст. 5726, 5731; № 52, ст. 6444; 2010, № 15, ст. 1737; № 21, ст. 2524; № 31, ст. 4198; № 32, ст. 4298; 2011, № 1, ст. 7; № 17, ст. 2318; № 26, ст. 3652; № 30, ст. 4583; № 45, ст. 6335; № 48, ст. 6729, 6731; № 49, ст. 7037; 2012, № 10, ст. 1164; № 19, ст. 2281; № 26, ст. 3447; № 41, ст. 5526; № 49, ст. 6750; № 53, ст. 7604; 2013, № 23, ст. 2866; № 27, ст. 3444; № 44, ст. 5645; № 48, ст. 6165; № 52, ст. 6985; 2014, № 26, ст. 3373; № 40, ст. 5316; № 48, ст. 6647, 6663; 2015, № 1, ст. 13, 18; № 24, ст. 3373, 3377; № 27, ст. 3968; № 41, ст. 5632; № 48, ст. 6686, 6688, 6692, 6693; 2016, № 1, ст. 16; № 7, ст. 920; № 27, ст. 4175, 4180, 4184) следующие изменения:
1) абзац второй пункта 7 статьи 2141 после слов "Доходы 
в виде процента (купона, дисконта), полученные в налоговом 
периоде по ценным бумагам" дополнить словами "(за исключением доходов в виде процента (купона, дисконта), полученных по обращающимся облигациям российских организаций, номинированным 
в рублях)";
2) в статье 2142:
а) наименование изложить в следующей редакции:
"Статья 2142.	Особенности определения налоговой базы при получении доходов в виде процентов, получаемых по вкладам физических лиц в банках, находящихся на территории Российской Федерации, а также в виде процента (купона), выплачиваемого по обращающимся облигациям российских организаций, номинированным 
в рублях";

б) пункт 1 дополнить абзацем следующего содержания:
"В отношении доходов в виде процента (купона), получаемого налогоплательщиком по обращающимся облигациям российских организаций, номинированным в рублях и эмитированным в период 
с 1 января 2017 года по 31 декабря 2020 года включительно, налоговая база определяется как превышение суммы выплаты процентов (купона) над суммой процентов, рассчитанной исходя из номинальной стоимости облигаций и ставки рефинансирования Центрального банка Российской Федерации, увеличенной на пять процентных пунктов, действующей в течение периода, за который был выплачен купонный доход.";
3) пункт 172 статьи 217 дополнить абзацем следующего содержания:
"доходы в виде дисконта, получаемые при погашении обращающихся облигаций российских организаций, номинированных 
в рублях и эмитированных в период с 1 января 2017 года по 31 декабря 2020 года включительно;";
4) абзац пятый пункта 2 статьи 224 изложить в следующей редакции:
"процентных доходов по вкладам в банках, находящихся на территории Российской Федерации, а также доходов в виде процента (купона) по обращающимся облигациям российских организаций, номинированным в рублях, налоговая база по которым определяется в соответствии со статьей 2142 настоящего Кодекса;";
5) абзац первый пункта 2 статьи 2261 после цифр "2141" дополнить цифрами ", 2142".
Статья 2
Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования и не ранее 
1-го числа очередного налогового периода по налогу на доходы физических лиц.

	Президент
	Российской Федерации

