Проект

Вносится 
Верховным Судом
 Российской Федерации


ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в отдельные законодательные акты Российской Федерации в связи с принятием Федерального закона
«О внесении изменений в Уголовный кодекс Российской Федерации и Уголовно-процессуальный кодекс Российской Федерации 
по вопросам совершенствования оснований и порядка 
освобождения от уголовной ответственности»


Статья 1
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4298, 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 13, 40, 45; № 10, ст. 763; № 13, ст. 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 1, ст. 4, 10; № 2, ст. 175; № 6, ст. 636; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438; 3452; № 45, ст. 4634, 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 25; № 7, ст. 840; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007; № 41, ст. 4845; 2008, № 20, ст. 2259; № 29, ст. 3418; № 30, ст. 3582, 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 771, 777; № 23, ст. 2759; № 26, ст. 3120, 3131; № 29, ст. 3597, 3642; № 30, ст. 3739; № 45, ст. 5267; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 18, ст. 2145; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4191, 4193, 4195, 4198, 4206, 4207, 4208; № 41, ст. 5192; № 46, ст. 5918; 2011, № 1, ст. 10, 23, 29, 33, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2325, 2714, 2715; № 23, ст. 2927, 3260, 3267; № 27, ст. 3873; № 29, ст. 4291; № 30, ст. 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728, 6730; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278; № 24, ст. 3068, 3069, 3082; № 29, ст. 3082; № 31, ст. 4320, 4322, 4330; № 41, ст. 5523; № 47, ст. 6402, 6403, 6405; № 49, ст. 6752; № 53, ст. 7640, 7641, 7602; 2013, № 8, ст. 717, 718, 720; № 14, ст. 1657, 1658, 1666; № 19, ст. 2307, 2323, 2325;  № 23, ст. 2871; № 26, ст. 3207, 3208, 3209; № 27, ст. 3454, 3470, 3477, 3478; № 30, ст. 4040, 4025, 4029, 4030, 4031, 4032, 4034, 4035, 4036, 4040, 4044, 4082, 4090; № 31, ст. 4191; № 43, ст. 5252, 5444, 5445; № 44, ст. 5624, 5643, 5644; № 48, ст. 6159, 6161, 6163, 6165; № 49, ст. 6327, 6343, 6344; № 51, ст. 6683; 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 6995, 7002; 2014, № 6, ст. 556, 557; № 11, ст. 1092, 1096; № 14, ст. 1561, 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2327, 2330, 2335; № 23, ст. 2927; № 26, ст. 3366, 3379, 3395; № 30, ст. 4211, 4218, 4228, 4244, 4256, 4259, 4264; № 42, ст. 5615; № 48, ст. 6636, 6638, 6654; № 52, ст. 7541, 7545, 7547, 7548, 7550, 7557; 2015, № 1, ст. 67, 74, 83, 85; № 6, ст. 885; № 10, ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2620; № 21, ст. 2981; № 27, ст. 3950) следующие изменения:
1) в части 1 статьи 3.5: 
после слов «пятнадцати тысяч рублей, в случаях, предусмотренных» дополнить словами «статьей 5.351,»;
после слов «двадцати тысяч рублей,» дополнить словами «в случаях, предусмотренных статьями 6.11, 19.181 настоящего Кодекса, – тридцати тысяч рублей,»;
после слов «в случаях, предусмотренных статьей 5.16, частью 1 статьи 5.17, статьями 5.18, 5.19, 5.26, 5.50,» дополнить цифрами «6.12,»; 
2) в части 1 статьи 3.9  после слов «психотропных веществах и об их прекурсорах» дополнить словами «, а также в случае совершения административного правонарушения, предусмотренного статьей 6.12 настоящего Кодекса,»; 
3) в части 1 статьи 4.5 после слов «за нарушение бюджетного законодательства Российской Федерации и иных нормативных правовых актов, регулирующих бюджетные правоотношения,» дополнить словами «а также за административные правонарушения, предусмотренные статьями 5.351, 6.11, 6.12, 19.181,»; 
4) дополнить статьей 5.351 следующего содержания:
«Статья 5.351. Злостное уклонение от уплаты средств на содержание детей или нетрудоспособных родителей
1. Злостное уклонение родителя от уплаты по решению суда средств на содержание несовершеннолетних детей, а равно нетрудоспособных детей, достигших восемнадцатилетнего возраста, – 
влечет обязательные работы на срок от ста до ста пятидесяти часов или административный арест на срок от десяти до пятнадцати суток либо наложение административного штрафа на лиц, в отношении которых в соответствии с настоящим Кодексом не могут применяться обязательные работы или административный арест, в размере двадцати тысяч рублей.
2. Злостное уклонение совершеннолетних трудоспособных детей от уплаты по решению суда средств на содержание нетрудоспособных родителей – 
влечет обязательные работы на срок от ста до ста пятидесяти часов или  административный арест на срок от десяти до пятнадцати суток либо  наложение административного штрафа на лиц, в отношении которых в соответствии с настоящим Кодексом не могут применяться обязательные работы или административный арест, в размере двадцати тысяч рублей.»;
5) дополнить статьей 6.11 следующего содержания:
«Статья 6.11. Побои
Нанесение побоев или совершение иных насильственных действий, причинивших физическую боль, но не повлекших последствий, указанных в статье 115 Уголовного кодекса Российской Федерации, если эти действия не содержат уголовно наказуемого деяния, –
влечет наложение административного штрафа в размере от пяти тысяч до тридцати тысяч рублей, либо административный арест на срок от десяти до пятнадцати суток, либо обязательные работы на срок от шестидесяти до ста двадцати часов.»;
6) дополнить статьей 6.12 следующего содержания:
«Статья 6.12. Угроза убийством или причинением тяжкого вреда здоровью
Угроза убийством или причинением тяжкого вреда здоровью, если имелись основания опасаться осуществления этой угрозы и эти действия не содержат уголовно наказуемого деяния, –
влечет обязательные работы на срок от шестидесяти до двухсот часов или административный арест на срок от двадцати до тридцати суток либо наложение административного штрафа на лиц, в отношении которых в соответствии с настоящим Кодексом не могут применяться обязательные работы или административный арест, в размере пятидесяти тысяч рублей.»;   
7)  статью 7.27 изложить в следующей редакции:
«Статья 7.27. Мелкое хищение
1. Мелкое хищение чужого имущества, стоимость которого не превышает одну тысячу рублей, путем кражи, мошенничества, присвоения или растраты при отсутствии признаков преступлений, предусмотренных частями второй, третьей и четвертой статьи 158, статьей 1581, частями второй, третьей и четвертой статьи 159, частями второй, третьей и четвертой статьи 1591, частями второй, третьей и четвертой статьи 1592, частями второй, третьей и четвертой статьи 1593, частями второй и третьей статьи 1594, частями второй, третьей и четвертой статьи 1595, частями второй, третьей и четвертой статьи 1596 и частями второй и третьей статьи 160 Уголовного кодекса Российской Федерации, -
влечет наложение административного штрафа в размере до пятикратной стоимости похищенного имущества, но не менее одной тысячи рублей или административный арест на срок до пятнадцати суток либо обязательные работы на срок до пятидесяти часов.
2. Мелкое хищение чужого имущества стоимостью более одной тысячи рублей, но не более пяти тысяч рублей   путем кражи, мошенничества, присвоения или растраты при отсутствии признаков преступлений, предусмотренных частями второй, третьей и четвертой статьи 158, статьей 1581, частями второй, третьей и четвертой статьи 159, частями второй, третьей и четвертой статьи 1591, частями второй, третьей и четвертой статьи 1592, частями второй, третьей и четвертой статьи 1593, частями второй и третьей статьи 1594, частями второй, третьей и четвертой статьи 1595, частями второй, третьей и четвертой статьи 1596 и частями второй и третьей статьи 160 Уголовного кодекса Российской Федерации, –
влечет наложение административного штрафа до пятикратной стоимости похищенного имущества или административный арест на срок от десяти до пятнадцати суток либо обязательные работы на срок до ста двадцати часов.»;
8) дополнить статьей 19.181 следующего содержания:
«Статья 19.181. Использование заведомо подложного документа
Использование заведомо подложного документа, если эти действия не содержат уголовно наказуемого деяния, –
влечет наложение административного штрафа на граждан в размере от пяти тысяч до тридцати тысяч рублей или обязательные работы на срок до пятидесяти часов; на должностных лиц – от тридцати тысяч до пятидесяти тысяч рублей.»;
9) в части 1 статьи 23.1: 
после слов «частью 5 статьи 5.271,» дополнить словами «статьей 5.351,»;
цифры «6.1, 6.2» заменить цифрами «6.1–6.2»;
после цифр «19.14,» дополнить цифрами «19.181,»;
10) статью 28.1 дополнить частью 14 следующего содержания:
«14. Поводом к возбуждению дела об административном правонарушении, предусмотренном статьей 6.11 настоящего Кодекса, является заявление физического лица, в отношении которого были совершены противоправные действия, либо его законных представителей. 
Должностные лица органов внутренних дел (полиции) при отсутствии заявления физического лица, в отношении которого были совершены противоправные действия, указанные в статье 6.11 настоящего Кодекса, или его законного представителя вправе возбудить дело об административном правонарушении по указанной статье, если данное правонарушение совершено в отношении лица, которое в силу зависимого или беспомощного состояния либо по иным причинам не может защищать свои права и законные интересы.»;
11) в части 2 статьи 28.3:
а) в пункте 1 после цифр «5.49,» дополнить цифрами «6.11, 6.12,», после цифр «19.11–19.17,» дополнить цифрами «19.181,»;
б) в пункте 77 после слов «частями 2 и 3 статьи 5.35,» дополнить словами 
«статьей 5.351,»;
12) в статье 28.7:
а) в части 1 после слов «действия, требующие значительных временных затрат,» дополнить словами «а также в случаях совершения административных правонарушений, предусмотренных статьями 6.11, 6.12, 7.27, 19.181, либо когда сведения о лице, совершившем административное правонарушение, неизвестны,»; 
б) в части 3 после слов «физическому лицу» дополнить словами «(если сведения о таком лице известны)»; 
в) в части 31:
 после слов «физическому лицу» дополнить словами «(если сведения о таком лице известны)»,
дополнить абзацем следующего содержания: 
«В случае если сведения о лице, совершившем административное правонарушение, на момент вынесения определения о возбуждении дела об административном правонарушении и проведении административного расследования неизвестны, копия такого определения вручается под расписку либо высылается заказным почтовым отправлением в течение суток со дня установления сведений о таком лице.»;

Статья 2
Внести в Уголовно-исполнительный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1997, № 2, ст. 198; 1998, № 2, ст. 227, № 30, ст. 3613; № 31, ст. 3803; 1999, № 12, ст. 1406; 2001, № 11, ст. 1002; № 13, ст. 1140; 2003, № 24, ст. 2250; № 50, ст. 4847; 2004, № 27, ст. 2711; № 45, ст. 4379; 2005, № 6, ст. 431; № 14, ст. 1213, 1214; № 19, ст. 1753, 1754; 2006, № 2, ст. 173; № 3, ст. 276; № 15, ст. 1575; № 19, ст. 2059; 2007, № 1, ст. 36; № 24, ст. 2834; № 30, ст. 3756, 3880; № 31, ст. 4011; № 41, ст. 4845; № 49, ст. 6060; 2008, № 29, ст. 3412; № 30, ст. 3616; № 45, ст. 5140; № 49, ст. 5733; № 52, ст. 6216, 6226; 2009, № 7, ст. 791; № 23, ст. 2761; № 51, ст. 6162; № 52, ст. 6453; 2010, № 8, ст. 780; № 14 ст. 1553, 1556; № 15, ст. 1742, 1752; 2011, № 1, ст. 16; № 7, ст. 901; № 15, ст. 2039; № 7, ст. 901, 902; № 27, ст. 3870; № 45, ст. 6324; № 49, ст. 7056; № 50, ст. 7362; 2012, № 10, ст. 1162; № 14, ст. 1551; № 19, ст. 2279; № 49, ст. 6753; № 53, ст. 7629, 7638; 2013, № 14, ст. 1667; № 23, ст. 2879; № 27, ст. 3470, 3477; № 30, ст. 4052; № 51, ст. 6698; № 52, ст. 6997; 2014, № 6, ст. 558; № 19, ст. 2301; № 26, ст. 3369; № 48, ст. 6652; 2015, № 13, ст. 1806; № 10, ст. 1410) следующие изменения:
1) в наименовании раздела II после слов «от общества» дополнить словами «, и иных мер уголовно-правового характера»;
2) раздел II дополнить главой 91 следующего содержания:

«Глава 91. Особенности исполнения мер уголовно-правового характера, предусмотренных статьей 1044 Уголовного кодекса Российской Федерации

Статья 671. Порядок исполнения мер уголовно-правового характера, предусмотренных статьей 1044 Уголовного кодекса Российской Федерации
Меры уголовно-правового характера, предусмотренные статьей 1044 Уголовного кодекса Российской Федерации, исполняются в порядке, установленном настоящим Кодексом для исполнения наказаний в виде штрафа, лишения права занимать определенные должности или заниматься определенной деятельностью, обязательных работ и исправительных работ, с изъятиями, предусмотренными настоящей главой.

Статья 672. Злостное уклонение от уплаты штрафа или от отбывания иных мер уголовно-правового характера
1. В отношении лица, злостно уклоняющегося от уплаты штрафа, примененного в соответствии с частью первой статьи 1044 Уголовного кодекса Российской Федерации, судебный пристав-исполнитель не ранее 10, но не позднее 30 дней со дня истечения предельного срока уплаты, указанного в частях первой и третьей статьи 31 настоящего Кодекса, направляет прокурору, если решение о применении штрафа принималось начальником органа дознания, или суду, принявшему решение о применении данной меры уголовно-процессуального характера, представление об отмене этой меры и решении вопроса о привлечении лица к уголовной ответственности в соответствии с частью третьей статьи 1044 Уголовного кодекса Российской Федерации.
2. В отношении лица, злостно уклоняющегося от отбывания меры уголовно-правового характера, примененной в соответствии с частью первой статьи 1044 Уголовного кодекса Российской Федерации, за исключением случаев, предусмотренных частью первой настоящей статьи, специализированный государственный орган направляет в суд, принявший решение о применении данной меры уголовно-процессуального характера, представление об отмене этой меры и решении вопроса о привлечении лица к уголовной ответственности в соответствии с частью третьей статьи 1044 Уголовного кодекса Российской Федерации.». 

Статья 3

Внести в Федеральный закон от 2 октября 2007 года № 229-ФЗ «Об исполнительном производстве» (Собрание законодательства Российской Федерации, 2007, № 41, ст. 4849; 2011, № 30, ст. 4573; 2013, № 52, ст. 7006; 2015, № 10, ст. 1410) следующие изменения:
1) в наименовании главы 12 после слов «совершение преступления» дополнить словами «или в качестве иной меры уголовно-правового характера»;
2) дополнить статьей 1031 следующего содержания:
«1031. Взыскание штрафа, назначенного в качестве иной меры уголовно-правового характера
1. Штраф, назначенный в качестве иной меры уголовно-правового характера в соответствии со статьей 1044 Уголовного кодекса Российской Федерации, взыскивается по правилам, установленным настоящим Кодексом для взыскания штрафа, назначенного в качестве основного наказания за совершение преступления, с изъятиями, предусмотренными настоящей статьей.
2. Если в течение десяти календарных дней со дня окончания срока уплаты штрафа, примененного в качестве иной меры уголовно-правового характера, у судебного пристава-исполнителя отсутствуют сведения об уплате должником соответствующих денежных сумм, то он выносит представление об отмене указанной меры уголовно-правового характера и решении вопроса о привлечении лица к уголовной ответственности, которое направляет:
1) в случае принятия решения о назначении штрафа начальником органа дознания – прокурору; 
2) в случае принятия решения о назначении штрафа судом – в суд, вынесший решение о применении указанной меры уголовно-правового характера.».

Президент 
Российской Федерации 							          В.В. Путин
