Вносится депутатом Государственной Думы
                    П.В.Крашенинниковым


Проект
ФЕДЕРАЛЬНЫЙ ЗАКОН 
    О внесении изменений в Уголовно-процессуальный кодекс
Российской Федерации


Статья 1
Внести в Уголовно-процессуальный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3015; 2003, № 27, чт. 2706; № 50, ст. 4847; 2006, № 3, ст. 277; № 31, ст. 3452; 2007, № 16, ст. 1827; № 24, ст. 2830; 2009, № 1, ст. 29; № 44, ст. 5173; 2011, № 1, ст. 45; № 13, ст. 1686; № 25, ст. 3533; № 45, ст. 6322; № 50, ст. 7349; 2012, № 24, ст. 3071; 2013, № 9, ст. 875; № 27, ст. 3458;  № 30,  ст. 4050; № 44, ст. 5641; № 52, ст. 6997; 2014, № 11,  ст. 1094; № 19, ст. 2335; № 30, ст. 4252; 2015, № 10, ст. 1417; № 13, ст. 1806; 2016, № 1, ст. 60; № 26, ст. 3859; № 27, ст. 4256, 4258, № 28, ст. 4559; № 52, ст. 7490, 7506; 2017, № 14, ст. 2005; № 24, ст. 3484; 2018, № 1, ст. 51) следующие изменения:
1) в пункте 3 части второйё статьи 30 слова «Дальневосточному окружному военному суду, Московскому окружному военному суду, Северо-Кавказскому окружному военному суду и Приволжскому окружному военному суду» заменить словами «1-му Восточному окружному военному суду, 2-му Западному окружному военному суду, Центральному окружному военному суду и Южному окружному военному суду»
2)  абзац первый части шестой1 статьи 31 изложить в следующей редакции:
«61. 1-му Восточному окружному военному суду, 2-му Западному окружному военному суду, Центральному окружному военному суду и Южному окружному военному суду подсудны:»;
3) в части второй1 статьи 35 слова Дальневосточному окружному военному суду, Московскому окружному военному суду, Северо-Кавказскому окружному военному суду и Приволжскому окружному военному суду» заменить словами «1-му Восточному окружному военному суду, 2-му Западному окружному военному суду, Центральному окружному военному суду и Южному окружному военному суду»
Статья 2
Настоящий Федеральный закон вступает в силу с 1 марта 2019 года.

            Президент
Российской Федерации                                                                
 
