
Проект 
     Вносится Государственным Собранием – 
Курултаем Республики Башкортостан


РОССИЙСКАЯ ФЕДЕРАЦИЯ

ФЕДЕРАЛЬНЫЙ ЗАКОН
 


О внесении изменения в статью 161 Жилищного кодекса
Российской Федерации



Внести в  часть 4 статьи 161 Жилищного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2005, № 1, ст. 14; 2007,    № 1, ст. 14; 2008, № 30, ст. 3616; 2010,  № 31, ст. 4206; 2011, № 23, ст. 3263;     № 50, ст. 7343; 2013, № 14, ст. 1646; 2014, № 30, ст. 4218, 4256, 4264; 2015,      № 1, ст. 11; № 27, ст. 3967; 2016, № 1, ст. 24 ) изменение, заменив слово «года» словами «шести месяцев».



Президент 
Российской Федерации                                                                   В. Путин

