Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в отдельные законодательные акты
по вопросу осуществления федерального государственного
лесного надзора (лесной охраны)


Статья 1
В абзаце четвертом части пятой статьи 12 Федерального закона 
от 13 декабря 1996 года № 150-ФЗ "Об оружии" (Собрание законодательства Российской Федерации, 1996, № 51, ст. 5681; 1998, № 31, ст. 3834; 2002, № 26, ст. 2516; 2003, № 2, ст. 167; 2007, № 1, ст. 21; № 32, ст. 4121; 2008, № 52, ст. 6227; 2009, № 7, ст. 770; № 11, ст. 1261; 2011, № 1, ст. 10; № 15, ст. 2025) слова "государственный лесной контроль и надзор" заменить словами "федеральный государственный лесной надзор (лесную охрану)".
Статья 2
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 

2002, № 1, ст. 1; № 18, ст. 1721; № 30, ст. 3029; № 44, ст. 4295, 4298; 2003, № 1, ст. 2; № 27, ст. 2700, 2708, 2717; № 46, ст. 4434, 4440; № 50, ст. 4847, 4855; № 52, ст. 5037; 2004, № 19, ст. 1838; № 30, ст. 3095; № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 37, 40, 45; № 10, ст. 762, 763; № 13, ст. 1077, 1079; № 17, ст. 1484; № 19, ст. 1752; № 25, ст. 2431; № 27, ст. 2719, 2721; № 30, ст. 3104, 3124, 3131; № 40, ст. 3986; № 50, ст. 5247; № 52, ст. 5574, 5596; 2006, № 1, ст. 4, 10; № 2, ст. 172, 175; № 6, ст. 636; № 10, ст. 1067; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380, 2385; № 28, ст. 2975; № 30, ст. 3287; № 31, ст. 3420, 3432, 3433, 3438, 3452; № 43, ст. 4412; № 45, ст. 4633, 4634, 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 25, 29, 33; № 7, ст. 840; № 15, ст. 1743; № 16, ст. 1824, 1825; № 17, ст. 1930; № 20, ст. 2367; № 21, ст. 2456; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4001, 4007 - 4009, 4015; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; № 49, ст. 6037, 6065; № 50, ст. 6246; 2008, № 10, ст. 896; № 18, ст. 1941; № 20, ст. 2251, 2259; № 29, ст. 3418; № 30, ст. 3582, 3601, 3604; № 45, ст. 5143; № 49, ст. 5738, 5745, 5748; № 52, ст. 6227, 6235, 6236, 6248; 2009, № 1, ст. 17; № 7, ст. 771, 777; № 19, ст. 2276; № 23, ст. 2759, 2767, 2778; № 26, ст. 3120, 3122, 3131, 3132; № 29, ст. 3597, 3599, 3635, 3642; № 30, ст. 3735, 3739; № 45, ст. 5265, 5267; № 48, ст. 5711, 5724, 5755; № 52, ст. 6406, 6412; 2010, № 1, ст. 1; № 11, ст. 1169, 1176; № 15, ст. 1743, 751; № 18, ст. 2145; № 19, ст. 2291; № 21, ст. 2524 - 2526, 2530; № 23, ст. 2790; № 25, ст. 3070; № 27, ст. 3416, 3429; № 28, ст. 3553; № 29, ст. 3983; № 30, ст. 4000, 4002, 4004 - 4007; № 31, ст. 4155, 4158, 4164, 4191 - 4193, 4198, 4206 - 4208; № 32, ст. 4298; № 41, ст. 5192, 5193; № 46, ст. 5918; № 49, ст. 6409; № 50, ст. 6605; № 52, ст. 6984, 6995, 6996; 2011, № 1, ст. 10, 23, 29, 33, 47, 54; № 7, ст. 901; № 15, ст. 2039, 2041; № 17, ст. 2312; № 19, ст. 2714, 2715, 2769; № 23, ст. 3260, 3267; № 27, ст. 3873; № 29, ст. 4289 - 4291, 4284; № 30, ст. 4573, 4574, 4584, 4590, 4591, 4598, 4601; № 45, ст. 6325, 6326, 6334; № 46, ст. 6406; № 47, ст. 6601, 6602; № 48, ст. 6730; № 49, ст. 7025, 7042; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 41, ст. 5523; № 47, ст. 6402 - 6405; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 8, ст. 720; № 14, ст. 1666; № 19, ст. 2307, 2318, 2325) следующие изменения:
1) в наименовании и по тексту статьи 23.24 слова "государственный лесной контроль и надзор" заменить словами "федеральный государственный лесной надзор (лесную охрану)";
2) в наименовании и по тексту статьи 23.241 слова "государственный лесной контроль и надзор" заменить словами "федеральный государственный лесной надзор (лесную охрану)";
3) в наименовании и по тексту статьи 23.34 слова "государственный пожарный надзор" заменить словами "федеральный государственный пожарный надзор";
4) в статье 28.3:
а) в части 2:
в пункте 32 слова "государственный лесной контроль и надзор" заменить словами "федеральный государственный лесной надзор (лесную охрану)";
пункт 42 после слова "осуществляющих" дополнить словом "федеральный";
б) в части 5:
в пункте 8 слова "государственный лесной контроль и надзор" заменить словами "федеральный государственный лесной надзор (лесную охрану)";
пункт 9 после слова "осуществляющих" дополнить словом "федеральный".
Статья 3
Признать утратившей силу часть 4 статьи 97 Лесного кодекса Российской Федерации (2006, № 50, ст. 5278; 2009, № 11, ст. 1261; 2011, № 1, ст. 54; № 30, ст. 4590).

	Президент
	Российской Федерации
