Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в Градостроительный кодекс 
Российской Федерации

Внести в Градостроительный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2005, № 1, ст. 16; 2006, № 1, ст. 10, 21; № 52, ст. 5498; 2007, № 31, ст. 4012; № 50, ст. 6237; 2008, № 20, ст. 2260; № 30, ст. 3604, 3616; 2009, № 1, ст. 17; № 48, ст. 5711; 2010, № 48, ст. 6246; 2011, № 13, ст. 1688; № 27, ст. 3880; 
№ 30, ст. 4563, 4572, 4591, 4594, 4605; № 49, ст. 7015, 7042; 2012, № 31, ст. 4322; № 53, ст. 7614, 7619, 7643; 2013, № 9, ст. 873, 874; № 27, ст. 3480; № 30, ст. 4080; № 52, ст. 6983; 2014, № 14, ст. 1557) следующие изменения:
1) часть 2 статьи 49 дополнить пунктом 6 следующего содержания:
"6) буровые скважины.";


2) часть 17 статьи 51 дополнить пунктом 42 следующего содержания:
"42) строительства и реконструкция буровых скважин;".

	Президент
	Российской Федерации
