Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменения в статью 20 Федерального закона 
"О банках и банковской деятельности"


В пункте 4 части 2 статьи 20 Федерального закона "О банках 
и банковской деятельности" (в редакции Федерального закона от 3 февраля 1996 года № 17-ФЗ) (Ведомости Съезда народных депутатов РСФСР и Верховного Совета РСФСР, 1990, № 27, ст. 357; Собрание законодательства Российской Федерации, 1996, № 6, ст. 492; 1998, № 31, ст. 3829; 2001, № 26, ст. 2586; № 33, ст. 3424; 2002, № 12, ст. 1093; 2005, № 1, ст. 18; 2006, № 19, ст. 2061; 2009, № 9, ст. 1043; 2010, № 31, ст. 4193; 2011, № 49, ст. 7069; 2012, № 31, ст. 4333; № 53, ст. 7607; 2014, № 52, ст. 7543; 2015, № 1, ст. 37; 2016, № 1, ст. 23; 2017, № 18, ст. 2661; № 18, ст. 2669; № 30, ст. 4456; 2018, № 18, ст. 2560) слова "не менее 



1000-кратного размера минимального размера оплаты труда, установленного федеральным законом;" заменить словами "не менее 100 тысяч рублей;".

	Президент
	Российской Федерации
