Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Кодекс Российской Федерации об административных правонарушениях 

Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 27, ст. 2708; № 46, ст. 4434; № 50, ст. 4847; 2004, № 34, ст. 3533; № 44, ст. 4266; 2005, № 1, ст. 13, 40; № 30, ст. 3131; № 52, ст. 5574; 2006, № 1, ст. 4; № 2, ст. 172; № 6, ст. 636; № 19, ст. 2066; № 31, ст. 3438; № 45, ст. 4641; № 50, ст. 5281; № 52, ст. 5498; 2007, № 1, ст. 25; № 7, ст. 840; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007; 2008, № 20, ст. 2259; № 52, ст. 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 29, ст. 3597; № 48, ст. 5711; 2010, № 1, ст. 1; № 18, ст. 2145; № 19, ст. 2291; № 30, ст. 4002, 4007; № 31, ст. 4193; 2011, № 1, ст. 23; № 19, ст. 2714; № 23, ст. 3260; № 30, ст. 4600; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728; № 50, ст. 7351, 7355, 7362; 2012, № 24, ст. 3068, 3082; № 31, ст. 4320; № 47, ст. 6403, 6404, 6405; № 53, ст. 7602, 7641; 2013, № 14, ст. 1657, 1666; № 19, ст. 2323; № 26, ст. 3207, 3208, 3209; № 27, ст. 3469, 3477, 3478; № 30, ст. 4025, 4029, 4031, 4040, 4082; № 31, ст. 4191; № 44, ст. 5624; № 48, ст. 6159, 6163; № 49, ст. 6343; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6986, 6994; 2014, № 6, ст. 557, 566; № 11, ст. 1096; № 14, ст. 1561; № 19, ст. 2302, 2317, 2327, 2335; № 26, ст. 3366, 3395; № 30, ст. 4211, 4214, 4218, 4224, 4256, 4259, 4264; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6643, 6651; № 52, ст. 7545, 7548, 7549; 2015, № 1, ст. 35, 37, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 21, ст. 2981; № 27, ст. 3950; № 29, ст. 4354, 4374, 4376, 4391; № 41, ст. 5629; № 45, ст. 6205, 6208; № 48, ст. 6710, 6716; № 51, ст. 7249; 2016, № 1, ст. 11, 59, 63, 84; № 10, ст. 1323; № 11, ст. 1481, 1490; № 14, ст. 1907; № 15, ст. 2051; № 26, ст. 3871, 3877; № 27, ст. 4164, 4197, 4206, 4223, 4226, 4259; № 50, ст. 6975; № 52, ст. 7508; 2017, № 1, ст. 12, 31, 51; № 11, ст. 1535; № 17, ст. 2456; № 18, ст. 2664; № 23, ст. 3227; № 31, ст. 4816) следующие изменения:
1) в абзаце первом части 1 статьи 3.5:
а) после слов "статьей 7.142, частью 2 статьи 7.15," дополнить словами "частью 1 статьи 14.43,";
б) слова "в случаях, предусмотренных статьей 13.37" заменить словами "в случаях, предусмотренных статьями 13.37, 14.43";
2) в абзаце первом части 1 статьи 14.4 слова "статьей 14.42," заменить словами "статьями 14.42 и 14.43";
3) дополнить статьей 14.43 следующего содержания:
"Статья 14.43.	Нарушение требований к реализации и возврату билетов на театрально-зрелищные, культурно-просветительские или зрелищно-развлекательные мероприятия, проводимые театрами, музыкальными и танцевальными коллективами, концертными организациями, концертными залами, цирками и музеями 

1. Реализация билетов на театрально-зрелищные, культурно-просветительские или зрелищно-развлекательные мероприятия, проводимые театрами, музыкальными и танцевальными коллективами, концертными организациями, концертными залами, цирками (далее 
в настоящей статье - организации культуры, осуществляющие деятельность в области исполнительских искусств) и музеями, 
не уполномоченным в соответствии со статьей 521 Закона Российской Федерации от 9 октября 1992 года № 3612-I "Основы законодательства Российской Федерации о культуре" лицом, реализация билетов по цене, превышающей цену, указанную на билете, реализация покупателю билетов на указанные мероприятия с оказанием сопутствующих услуг, общая стоимость которых составляет более чем 10 процентов стоимости билета, а также реализация билетов на такие мероприятия, содержащих исправления, -
влечет наложение административного штрафа на граждан в размере от ста тысяч до трехсот тысяч рублей; на должностных лиц - от ста пятидесяти тысяч до четырехсот тысяч рублей; на индивидуальных предпринимателей - от двухсот тысяч до пятисот тысяч рублей; 
на юридических лиц - от семисот тысяч до одного миллиона рублей.
2. Отказ организации культуры, осуществляющей деятельность 
в области исполнительских искусств, музея или лица, уполномоченного ими на реализацию билетов, у которых был приобретен билет, возместить полную стоимость билета в случае отмены, замены или переноса 
по инициативе таких организации, музея театрально-зрелищного, культурно-просветительского или зрелищно-развлекательного мероприятия, проводимого такой организацией культуры, осуществляющей деятельность в области исполнительских искусств, 
и музеем, -
влечет наложение административного штрафа на должностных 
лиц в размере от пятидесяти тысяч до ста тысяч рублей; 
на индивидуальных предпринимателей - от ста тысяч до двухсот 
тысяч рублей; на юридических лиц - от двухсот тысяч до пятисот тысяч рублей.";
4) часть 1 статьи 23.1 после слов "частями 3 и 4 статьи 14.41," дополнить словами "статьей 14.43,";
5) в части 2 статьи 28.3:
а) в пункте 63 слова "статьями 14.4," заменить словами "статьей 14.4, частью 2 статьи 14.43, статьями";
б) в пункте 100 слова "статьей 6.26" заменить словами "статьями 6.26, 14.2 (в части продажи неуполномоченными лицами билетов на театрально-зрелищные, культурно-просветительские или зрелищно-развлекательные мероприятия, проводимые театрами, музыкальными и танцевальными коллективами, концертными организациями, концертными залами, цирками и музеями), частью 1 статьи 14.43".

	Президент
	Российской Федерации
