                                                                          Проект

Вносится депутатами Государственной Думы 
А.Е.Хинштейном, М.А.Моисеевым, С.Е.Нарышкиным, 
В.А.Васильевым, Ф.А.Клинцевичем, Н.И.Булаевым, 
М.Л.Шаккумом, А.К.Исаевым, О.Ю.Баталиной, 
В.М.Заварзиным, Н.Д.Ковалевым, А.Л.Красовым


РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении изменения в Федеральный закон 
«О ветеранах»
Статья 1
Внести в раздел III приложения к Федеральному закону от 12 января 1995 года № 5-ФЗ «О ветеранах» (в редакции Федерального закона от 2 января 2000 года № 40-ФЗ) (Собрание законодательства Российской Федерации, 1995, № 3, ст. 168; 2000,  № 2, ст. 161; 2002, № 48, ст. 4743; 2008, № 40, ст. 4501; 2009, № 51, ст. 6148; 2011, № 45, ст. 6337) изменение, заменив слова «Боевые действия в Республике Таджикистан: сентябрь – ноябрь 1992 года; февраль 1993 года – декабрь 1997 года» словами «Выполнение задач по охране конституционных прав граждан, восстановлению мира, поддержания правопорядка, обороне таджикско-афганской границы, стабилизации обстановки, охране и обороне важных государственных объектов в условиях чрезвычайного положения и при вооруженном конфликте на территории Республики Таджикистан: сентябрь – ноябрь 1992 года; февраль 1993 года – декабрь 1997 года».
Статья 2
Финансирование расходов, предусмотренных разделом III приложения к Федеральному закону от 12 января 1995 года № 5-ФЗ «О ветеранах» (в редакции настоящего Федерального закона), осуществляется за счет средств федерального бюджета в соответствии со статьей 10 Федерального закона от 12 января 1995 года № 5-ФЗ «О ветеранах».
Статья 3
Настоящий Федеральный закон вступает в силу с 1 января 2016 года.
Президент
Российской Федерации
                                                                                                           В.Путин



А.Е.Хинштейн ___________________	М.А.Моисеев___________________________ 

С.Е.Нарышкин_________________	___	В.А.Васильев___________________________ 

Ф.А.Клинцевич________________	___	Н.И.Булаев_____________________________

М.Л.Шаккум______________________	А.К.Исаев______________________________

О.Ю.Баталина_____________________	В.М.Заварзин___________________________ 

Н.Д.Ковалев______________________	А.Л.Красов_____________________________
