Проект вносит
Законодательное Собрание
города Севастополя

РОССИЙСКАЯ ФЕДЕРАЦИЯ

ФЕДЕРАЛЬНЫЙ ЗАКОН

О ВНЕСЕНИИ ИЗМЕНЕНИЯ В СТАТЬЮ 1 ФЕДЕРАЛЬНОГО ЗАКОНА
"ОБ ОБЩЕМ ЧИСЛЕ МИРОВЫХ СУДЕЙ И КОЛИЧЕСТВЕСУДЕБНЫХ
УЧАСТКОВ В СУБЪЕКТАХ РОССИЙСКОЙ ФЕДЕРАЦИИ"

Принят
Государственной Думой

Одобрен
Советом Федерации

Статья 1

Внести в абзац второй статьи 1 Федерального закона от 29 декабря 1999 года N 218-ФЗ "Об общем числе мировых судей и количестве судебных участков в субъектах Российской Федерации" (Собрание законодательства Российской Федерации, 2000, N 1, ст. 1; 2001, N 7, ст. 611; 2002, N 28, 
ст. 2784; 2003, N 22, ст. 2065; 2004, N 12, ст. 1034, N 31, ст. 3227; 2006, N 50, ст. 5287 - 5302; 2007, N 26, ст. 3078 - 3085, N 30, ст. 3761 - 3795, N 31, 
ст. 4004, 4005, N 49, ст. 6049 - 6054; 2008, N 7, ст. 547 - 550, N 14, ст. 1354, 
N 19, ст. 2095 - 2097, N 26, ст. 3016 - 3018, N 30, ст. 3595, N 49, ст. 5734; 2009, N 7, ст. 783, 784, N 42, ст. 4862; 2010, N 19, ст. 2282, N 27, ст. 3409; 2011, 
N 11, ст. 1501, N 23, ст. 3254, N 49, ст. 7065; 2012, N 31, ст. 4335, N 41, 
ст. 5528, N 47, ст. 6395; 2013, N 27, ст. 3456) изменение, дополнив словами "город федерального значения Севастополь – 21" .

Статья 2

Финансовое обеспечение расходных обязательств, возникающих в соответствии с пунктом 1 статьи 10 Федерального закона от 17 декабря 1998 года N 188-ФЗ "О мировых судьях в Российской Федерации", в городе Севастополе в 2014-2015 годах осуществляется за счет федерального бюджета в пределах бюджетных ассигнований, выделенных на содержание мировых судей.


Президент
Российской Федерации	                  В. Путин

