                                                                Вносится 
                                                                                         депутатами ГД
П.В.Крашенинниковым  
                                                                                         И.А.Яровой
                                                                                         Д.Ф.Вяткиным
                                                                                В.А.Поневежским
А.Е.Хинштейном
М.Ю.Маркеловым
О.В.Тимофеевой

                                                                 Проект №                                                    





ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении изменений в Уголовный кодекс Российской Федерации
и отдельные законодательные акты Российской Федерации


Статья 1

Внести в Уголовный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 1998,        № 22, ст. 2332; № 26, ст. 3012; 1999, № 7, ст. 871, 873; № 11, ст. 1255;       № 12, ст. 1407;  2001, № 11, ст. 1002; № 13, ст. 1140; № 26, ст. 2587; № 33, ст. 3424; № 47, ст. 4404, 4405; № 53, ст. 5028;) следующие изменения:
       1) дополнить статьей 129 следующего содержания:
Статья 129. Клевета
1. Клевета, то есть распространение заведомо ложных сведений, порочащих честь и достоинство другого лица или подрывающих его репутацию, -
наказывается штрафом в размере до ста тысяч рублей или в размере заработной платы или иного дохода осужденного за период до шести месяцев, либо обязательными работами на срок от ста двадцати до ста восьмидесяти часов, либо ограничением свободы до одного года, либо принудительными работами на  тот же срок;
2. Клевета, содержащаяся в публичном выступлении, публично демонстрирующемся произведении или средствах массовой информации, -
наказывается штрафом в размере до двухсот тысяч рублей или в размере заработной платы или иного дохода осужденного за период до одного года, либо обязательными работами на срок от ста восьмидесяти до двухсот сорока часов, либо принудительными работами на срок до двух лет;
3.Клевета, совершенная с использованием своего служебного положения,  - 
наказывается штрафом в размере от двухсот тысяч до трехсот тысяч рублей или в размере заработной платы или иного дохода осужденного за период от одного года до двух  лет, либо обязательными работами на срок от двухсот сорока часов до трехсот шестидесяти часов, либо ограничением свободы на срок до двух лет, либо принудительными работами на срок до двух лет, либо лишением свободы на тот же срок.
4. Клевета о болезни, вызывающей отвращение, а равно соединенная с обвинением лица в совершении преступления сексуального характера  - 
наказывается штрафом в размере до пятисот тысяч рублей или в размере заработной платы или иного дохода осужденного за период до трех года, либо обязательными работами на срок от двухсот сорока часов до трехсот шестидесяти часов, либо ограничением свободы на срок до двух лет, либо принудительными работами на срок до трех лет, либо лишением свободы на тот же срок.
5. Клевета, соединенная с обвинением лица в совершении тяжкого или особо тяжкого преступления, -
наказывается штрафом в размере от трехсот тысяч до пятисот тысяч рублей или в размере заработной платы или иного дохода осужденного за период от одного года до трех лет, либо обязательными работами на срок от трехсот шестидесяти до четырехсот восьмидесяти часов, либо ограничением свободы на срок до четырех лет, либо принудительными работами на срок до пяти лет, либо лишением свободы на тот же срок.
2) в статье 137:
а) в абзаце втором части первой слова «лишением свободы на срок до двух лет» заменить словами «лишением свободы до трех лет»;
б) в абзаце втором части второй слова «лишением свободы на срок до четырех лет» заменить словами «лишением свободы до пяти лет»;

Статья 2
Внести в Уголовно-процессуальный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3015, 3020, 3029; № 44, ст. 4298; 2003, № 27, ст. 2700, 2706; № 50, ст. 4847; 2004, № 27, ст. 2711; 2005, № 1, ст. 13; № 23, ст. 2200; 2006, № 28, ст. 2975, 2976; № 31, ст. 3452; 2007, № 1, ст. 46; № 16, ст. 1827; № 24, ст. 2830, 2833; № 49, ст. 6033; № 50, ст. 6248; 2008, № 49, ст. 5724; № 52, ст. 6226; 2009, № 1, ст. 29; № 11,ст. 1267; № 44, ст. 5170;     № 52, ст. 6422, 6453; 2010, № 1, ст. 4; № 8, ст. 780; № 15, ст. 1756; № 19,     ст. 2284; № 21, ст. 2525; № 27, ст. 3428, 3431; № 30, ст. 3986; № 31,             ст. 4164, 4193; № 49, ст. 6412; 2011, № 1, ст. 16, 45; № 15, ст. 2039; № 23, ст. 3259; № 30, ст. 4598, 4601, 4605) следующие изменения:
1) в части третьей статьи 150 после слов «127 части первой» дополнить цифрами «129»;

Статья 3
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529. 3533: 2005. № 1, ст. 9, 13, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3 13 1; № 50, ст. 5247; 2006, № 1, ст. 10; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 21, ст. 2456; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 10, ст. 896; № 18, ст. 1941; № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6227, 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 45, ст. 5265; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416) следующие изменения:
 1) в части первой  статьи 3.5 после цифр «5.38» дополнить цифрами «5.61»;
2) статью 5.60 признать утратившей силу;
3) в статье 5.61:
а) абзац второй части первой изложить в следующей редакции:
«влечет наложение административного штрафа на граждан в размере от тридцати тысяч до пятидесяти тысяч рублей; на должностных лиц - от пятидесяти тысяч до ста тысяч рублей; на юридических лиц - от ста тысяч до двухсот тысяч рублей»;
б) абзац второй части второй изложить в следующей редакции:
«влечет наложение административного штрафа на граждан в размере от пятидесяти тысяч до восьмидесяти тысяч рублей; на должностных лиц - от ста до двухсот тысяч рублей; на юридических лиц - от двухсот до пятисот тысяч рублей»;
в) абзац второй части третьей изложить в следующей редакции: «влечет наложение административного штрафа на должностных лиц в размере от пятидесяти тысяч до восьмидесяти тысяч рублей; на юридических лиц - от восьмидесяти тысяч до ста тысяч рублей»








4) в части первой статьи 23.1 цифры «5.56-5.62» заменить цифрами «5.56-5.59, 5.61, 5.62»;
5) в части первой статьи 28.4 цифры «5.56-5.62» заменить цифрами «5.56-5.59, 5.61, 5.62»;


   Президент
Российской Федерации



