Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в отдельные законодательные 
акты Российской Федерации

Статья 1
Внести в Федеральный закон от 8 января 1998 года № 3-ФЗ "О наркотических средствах и психотропных веществах" (Собрание законодательства Российской Федерации, 1998, № 2, ст. 219; 2004, № 49, ст. 4845; 2006, № 44, ст. 4535; 2007, № 30, ст. 3748; 2009, № 29, ст. 3614; 2010, № 21, ст. 2525; 2011, № 25, ст. 3532; 2012, № 10, ст. 1166) следующие изменения:
1) статью 1 дополнить абзацами следующего содержания:
"лечение больных наркоманией - комплекс медицинских вмешательств, выполняемых по назначению медицинского работника, целью которых является устранение или облегчение проявлений заболеваний либо состояний пациента, восстановление или улучшение здоровья, трудоспособности и качества жизни;
медико-социальная реабилитация больных наркоманией - комплекс мероприятий медицинского, психологического и социального характера, направленных на полное или частичное восстановление нарушенных функций пораженного органа либо системы организма и (или) компенсацию утраченных таких функций, а также максимально возможное восстановление и (или) формирование социальных навыков и навыков психологической устойчивости; 
профилактические процедуры - комплекс мероприятий, направленных на предупреждение потребления наркотических средств и психотропных веществ без назначения врача и укрепление психического здоровья лиц, потребляющих наркотические средства или психотропные вещества без назначения врача, а также на побуждение их к отказу от потребления наркотических средств и психотропных веществ без назначения врача;
побуждение к лечению и медико-социальной реабилитации лиц, больных наркоманией, - комплекс правовых и организационных мероприятий, направленных на создание дополнительных стимулов для лиц, больных наркоманией, принимать решение о лечении и медико-социальной реабилитации по поводу наркомании.";
2) пункт 2 статьи 4 после абзаца седьмого дополнить абзацем следующего содержания:
"побуждение лиц, больных наркоманией, к лечению от наркомании и медико-социальной реабилитации, а также лиц, потребляющих наркотические средства или психотропные вещества без назначения врача, к прохождению профилактических процедур, направленных на восстановление психического здоровья.";
3) пункт 3 статьи 54 изложить в следующей редакции:
"3. На больных наркоманией, находящихся под медицинским наблюдением и продолжающих потреблять наркотические средства или психотропные вещества без назначения врача либо уклоняющихся от лечения, а также на лиц, привлеченных к административной ответственности или осужденных за совершение преступлений и нуждающихся в лечении от наркомании, по решению суда может быть возложена обязанность пройти лечение от наркомании, а также назначены иные меры, предусмотренные законодательством Российской Федерации.".



Статья 2
Дополнить Уголовный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 2003, № 50, ст. 4848; 2007, № 31, ст. 4008; 2009, № 26, ст. 3139; № 52, ст. 6453; 2010, № 14, ст. 1553; № 30, ст. 3986; 2011, № 11, ст. 1495; № 50, ст. 7362; 2012, № 10, ст. 1162, 1166; № 43, ст. 5785) статьей 721 следующего содержания:
"Статья 721.	Назначение наказания лицу, признанному больным наркоманией

1. При назначении лицу, признанному больным наркоманией, основного наказания в виде штрафа, лишения права занимать определенные должности или заниматься определенной деятельностью, обязательных или исправительных работ либо в виде ограничения свободы суд может возложить на осужденного обязанность пройти лечение от наркомании, а также медико-социальную реабилитацию. 
2. Контроль за исполнением осужденным обязанности пройти лечение от наркомании, а также медико-социальную реабилитацию осуществляется уполномоченным на то специализированным государственным органом.".
Статья 3
Внести в Уголовно-процессуальный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2006, № 31, ст. 3452; 2011, № 50, ст. 7362; 2012, № 10, ст. 1162) следующие изменения:
1) статью 196 дополнить пунктом 32 следующего содержания:
"32) психическое или физическое состояние подозреваемого, обвиняемого, когда имеются основания полагать, что он является больным наркоманией;";
2) часть первую статьи 299 дополнить пунктом 72 следующего содержания: 
"72) нуждается ли подсудимый в прохождении лечения от наркомании в порядке, установленном статьей 721 Уголовного кодекса Российской Федерации;".
Статья 4
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 27, ст. 2700, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3533; 2005, № 1, ст. 9, 13, 45; № 10, ст. 763; № 13, ст. 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3131; № 50, ст. 5247; 2006, № 1, ст. 10; № 10, ст. 1067; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 30, ст. 3755; № 31, ст. 4007; № 41, ст. 4845; № 43, ст. 5084; 2008, № 18, ст. 1941; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2525; № 23, ст. 2790; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4207, 4208; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 41, ст. 5523; № 47, ст. 6403; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640) следующие изменения:
1) статью 4.1 дополнить частью 21 следующего содержания:
"21. При назначении административного наказания лицу, признанному больным наркоманией либо потребляющему наркотические средства или психотропные вещества без назначения врача, суд может возложить на такое лицо дополнительную обязанность пройти в лечебно-профилактическом учреждении обследование и курс профилактических процедур либо лечение от наркомании, а также медицинское и социальное восстановление в связи с потреблением наркотических средств или психотропных веществ без назначения врача. Контроль за исполнением такой обязанности осуществляется уполномоченным на то государственным органом в порядке, установленном Правительством Российской Федерации.";
2) дополнить статьей 6.91 следующего содержания:
"Статья 6.91.	Уклонение от прохождения в лечебно-профилактическом учреждении курса профилактических процедур, лечения от наркомании, а также медицинского и социального восстановления в связи с потреблением наркотических средств или психотропных веществ без назначения врача

Уклонение от прохождения в лечебно-профилактическом учреждении курса профилактических процедур, лечения в лечебно-профилактическом учреждении, а также медицинского и социального восстановления лицом, освобожденным от административной ответственности в соответствии с примечанием к статье 6.9 настоящего Кодекса, а равно лицом, на которое судом возложена обязанность пройти в лечебно-профилактическом учреждении курс профилактических процедур, лечение от наркомании, а также медицинское и социальное восстановление в связи с потреблением наркотических средств или психотропных веществ без назначения врача, - влечет наложение административного штрафа в размере от четырех тысяч до пяти тысяч рублей или административный арест на срок до пятнадцати суток.
Примечание. Лицо считается уклоняющимся от прохождения в лечебно-профилактическом учреждении курса профилактических процедур, лечения от наркомании, а также медицинского и социального восстановления в связи с потреблением наркотических средств или психотропных веществ без назначения врача, если оно не посещает или самовольно покинуло лечебно-профилактическое учреждение и (или) учреждение медико-социальной реабилитации либо не выполнило более двух раз предписания лечащего врача.";
3) часть 1 статьи 23.1 после цифр "6.9," дополнить цифрами "6.91,";
4) в части 2 статьи 28.3:
а) в пункте 1 цифры "6.8 - 6.13," заменить цифрами "6.8, 6.9, 
6.10 - 6.13,";
б) пункт 83 после цифр "6.9," дополнить цифрами "6.91,";
5) статью 29.11 дополнить частью 4 следующего содержания:
"4. По делам об административных правонарушениях, предусмотренных статьей 6.9 и частью 3 статьи 20.20 настоящего Кодекса, копия постановления об освобождении лица от административной ответственности по основанию, предусмотренному примечанием к статье 6.9 настоящего Кодекса, либо о назначении административного наказания с возложением дополнительной обязанности пройти в лечебно-профилактическом учреждении курс профилактических процедур либо лечение от наркомании, а также медицинское и социальное восстановление в связи с потреблением наркотических средств или психотропных веществ без назначения врача направляется в соответствующее лечебно-профилактическое учреждение.".
Статья 5
Настоящий Федеральный закон вступает в силу по истечении шести месяцев после его официального опубликования. 

	Президент
	Российской Федерации
