Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Уголовный кодекс Российской Федерации 
и Уголовно-процессуальный кодекс Российской Федерации 
в части установления ответственности за заведомо ложное экспертное заключение в сфере закупок товаров, работ, услуг 
для обеспечения государственных и муниципальных нужд

Статья 1
Дополнить Уголовный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 1998, № 26, ст. 3012; 2001, № 33, ст. 3424; 2002, № 10, ст. 966; № 19, ст. 1795; № 26, ст. 2518; 2003, № 11, ст. 954; № 50, ст. 4848; 2004, № 30, ст. 3091; 2005, № 52, ст. 5574; 2007, № 1, ст. 46; 2009, № 18, ст. 2146; № 31, ст. 3922; № 44, ст. 5170; № 52, ст. 6453; 2010, № 1, ст. 4; № 15, ст. 1756; № 27, ст. 3431; № 31, ст. 4193; 2011, № 11, ст. 1495; № 29, ст. 4291; № 50, ст. 7361, 7362; 2013, № 26, ст. 3207; № 30, ст. 4031, 4078; № 44, ст. 5641; 2014, № 30, ст. 4219, 4278; № 52, ст. 7541; 2015, № 1, ст. 29, 83; № 10, ст. 1415; № 13, ст. 1811; № 24, ст. 3380; № 27, ст. 3984; № 29, ст. 4354; 2016, № 14, ст. 1908; № 18, ст. 2515; № 27, ст. 4257, 4258; 2017, № 31, ст. 4752, 4799; 2018, № 18, ст. 2596) статьей 2006 следующего содержания:
"Статья 2006.	Заведомо ложное экспертное заключение в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд

1. Дача экспертом, уполномоченным представителем экспертной организации заведомо ложного экспертного заключения в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд, если это повлекло причинение крупного ущерба, -
наказывается штрафом в размере до трехсот тысяч рублей или в размере заработной платы или иного дохода осужденного за период до одного года с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет или без такового, либо принудительными работами на срок до одного года с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет или без такового, либо лишением свободы на срок до одного года с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет или без такового.
2. То же деяние, повлекшее по неосторожности причинение тяжкого вреда здоровью или смерть человека, - 
наказывается штрафом в размере от трехсот тысяч до пятисот тысяч рублей или в размере заработной платы или иного дохода осужденного за период от одного года до трех лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до четырех лет или без такового, либо принудительными работами на срок до трех лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до четырех лет или без такового, либо лишением свободы на срок до трех лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до четырех лет или без такового.
3. Деяние, предусмотренное частью первой настоящей статьи, повлекшее по неосторожности смерть двух и более лиц, - 
наказывается ограничением свободы на срок до четырех лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до пяти лет или без такового, либо принудительными работами на срок до четырех лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до пяти лет или без такового, либо лишением свободы на тот же срок с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до пяти лет или без такового.".
Статья 2
Подпункт "а" пункта 1 части второй статьи 151 Уголовно-процессуального кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3020, 3029; № 44, ст. 4298; 2003, № 27, ст. 2700, 2706; № 50, ст. 4847; 2004, № 27, ст. 2711; 2005, № 1, ст. 13; № 23, ст. 2200; 2006, № 28, ст. 2975, 2976; № 31, ст. 3452; 2007, № 1, ст. 46; № 24, ст. 2830, 2833; № 49, ст. 6033; № 50, ст. 6248; 2009, № 1, ст. 29; № 11, ст. 1267; № 44, ст. 5170; № 52, ст. 6422; 2010, № 1, ст. 4; № 15, ст. 1756; № 19, ст. 2284; № 21, ст. 2525; № 27, ст. 3431; № 30, ст. 3986; № 31, ст. 4164, 4193; № 49, ст. 6412; 2011, № 1, ст. 16, 45; № 15, ст. 2039; № 23, ст. 3259; № 30, ст. 4598, 4601, 4605; № 45, ст. 6322, 6334; № 48, ст. 6730; № 50, ст. 7361, 7362; 2012, № 10, ст. 1162, 1166; № 24, ст. 3071; № 30, ст. 4172; № 31, ст. 4330, 4331; № 47, ст. 6401; № 49, ст. 6752; № 53, ст. 7637; 2013, № 9, ст. 875; № 26, ст. 3207; № 27, ст. 3442, 3478; № 30, ст. 4031, 4050, 4078; № 44, ст. 5641; № 51, ст. 6685, 6696; № 52, ст. 6945; 2014, № 6, ст. 556; № 19, ст. 2303, 2310, 2333, 2335; № 23, ст. 2927; № 26, ст. 3385; № 30, ст. 4219, 4259, 4278; № 48, ст. 6651; 2015, № 1, ст. 81, 83, 85; № 6, ст. 885; № 10, ст. 1417; № 21, ст. 2981; № 29, ст. 4354, 4391; 2016, № 1, ст. 61; № 14, ст. 1908; № 18, ст. 2515; № 26, ст. 3868; № 27, ст. 4256, 4257, 4258, 4262; № 28, ст. 4559; № 48, ст. 6732; № 52, ст. 7485; 2017, № 15, ст. 2135; № 24, ст. 3484, 3489; № 31, ст. 4743, 4752, 4799; № 52, ст. 7935; 2018, № 1, ст. 53, 85; № 18, ст. 2569) после цифр "2005," дополнить цифрами "2006,".

	Президент
	Российской Федерации

