

                           

проект

Вносится депутатами
Государственной Думы 

В.Ф. Шрейдером и С.Г.Каргиновым
        
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статьи 141 и 161 Федерального закона № 131-ФЗ «Об общих принципах организации местного самоуправления в Российской Федерации»

Внести в Федеральный закон от 6 октября 2003 года № 131-ФЗ «Об общих принципах организации местного самоуправления в Российской Федерации» (Собрание законодательства Российской Федерации, 2003, № 40, ст. 3822; 2005, № 1. ст. 17,25; 2006, № 1, ст.10; № 23, ст. 2380; № 30, ст. 3296; № 31, ст. 3452; № 43, ст. 4412; № 50, ст. 5279;  2007, № 1, ст. 21; № 21, ст. 2455; № 25, ст. 2977;  № 43, ст. 5084; № 46, ст. 5553; 2008, № 48, ст. 5517; № 52, ст. 6236; 2009, № 52, ст. 6441; 2010, № 15, ст. 1736, № 49, ст. 6409; 2011, № 17, ст. 2310; № 29, ст. 4283, № 30, ст. 4572, 4590, 4591, 4594, 4595; № 48, ст. 6730; № 49, ст. 7015, 7039; 2012, № 26, ст. 3444, 3446; 2013, № 14, ст. 1663; № 19, ст. 2325; № 27, ст. 3477; № 43, ст. 5454; № 48, ст. 6165) следующие изменения:
    1) часть 1 статьи 141 дополнить пунктом 12 следующего содержания:
«12) осуществление мероприятий по отлову и содержанию бездомных животных, обитающих на территории поселения.»;
2) часть 1 статьи 161 дополнить пунктом 13 следующего содержания:
«13) осуществление мероприятий по отлову и содержанию бездомных животных, обитающих на территории городского округа.».

Президент 
Российской Федерации
