Вносится депутатами Государственной Думы
А.Ю.Русских,
М.Л.Шаккумом,
А.Л.Маркиным,
Д.В.Волковым,
И.Ю.Фахритдиновым
С.Ю.Фабричным

проект № ___________




ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статьи 392 и 3921 Земельного кодекса Российской Федерации и статью 33 Федерального закона 
«О введении в действие Земельного кодекса Российской Федерации»







Статья 1
Внести изменения в Земельный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 44, ст. 4147; 2003, № 27, ст. 2700; 2004, № 27, ст. 2711; № 41, ст. 3993; № 52, ст. 5276; 2005, № 1, ст. 15, 17; № 10, ст. 763; № 30, ст. 3122, 3128; 2006, № 1, ст. 17; № 17, ст. 1782; № 23, ст. 2380; № 27, ст. 2880, 2881; № 31, ст. 3453; № 43, ст. 4412; № 50, ст. 5279, 5282, 5498; 2007, № 1, ст. 23, 24; № 10, ст. 1148; № 21, ст. 2455; № 26, ст. 3075; № 31, ст. 4009; № 45, ст. 5417; № 46, ст. 5553; 2008, № 20, ст. 2251, 2253; № 29, ст. 3418; № 30, ст. 3597, 3616; № 52, ст. 6236; 2009, № 1, ст. 19; № 11, ст. 1261; № 29, ст. 3582, 3601; № 30, ст. 3735; № 52, ст. 6416, 6419, 6441; 2010, № 30, ст. 3998; 2011, № 1, ст. 47, 54; № 13, ст. 1688; № 15, ст. 2029; № 25, ст. 3531; № 27, ст. 3880; № 29, ст. 4284; № 30, ст. 4562, 4563, 4567, 4590, 4594, 4605; № 48, ст. 6732; № 49, ст. 7027, 7043; № 50, ст. 7343, 7359, 7365, 7366; № 51, ст. 7446, 7448; 2012, № 26, ст. 3446; № 31, ст. 4322; № 53, ст. 7643; 2013, № 9, ст. 873; № 14, ст. 1663; № 23, ст. 2881; № 27, ст. 3440, 3477; № 30, ст. 4080; № 52, ст. 6961, 6971, 6976, 7011; 2014, № 26, ст. 3377; № 30, ст. 4218, 4225, 4235; № 43, 
ст. 5799; 2015, № 1, ст. 11, 38, 40, 52; № 10, ст. 1418; № 17, ст. 2477) следующие изменения:
1) статью 392 изложить в следующей редакции:
«Статья 392.	Исполнительные органы государственной власти и органы местного самоуправления, уполномоченные на предоставление земельных участков

1. Предоставление земельных участков, находящихся в государственной или муниципальной собственности, осуществляется исполнительным органом государственной власти или органом местного самоуправления в пределах их компетенции в соответствии со статьями  
9 - 11 настоящего Кодекса, пунктом 2 настоящей статьи (далее - уполномоченный орган).
2. Если иное не предусмотрено федеральным законом, предоставление земельных участков, государственная собственность на которые не разграничена, осуществляется:
1) органом местного самоуправления городского округа в отношении земельных участков, расположенных на территории городского округа;
2) органом местного самоуправления городского поселения в отношении земельных участков, расположенных на территории такого поселения;
3) органом местного самоуправления муниципального района в отношении земельных участков, расположенных на территории сельского поселения, входящего в состав этого муниципального района, а также в отношении земельных участков, расположенных на межселенных территориях муниципального района;
4) органами исполнительной власти субъектов Российской Федерации - городов федерального значения Москвы, Санкт-Петербурга, Севастополя в отношении земельных участков, расположенных в границах указанных субъектов, если законами указанных субъектов не установлено, что данные полномочия осуществляются органами местного самоуправления внутригородских муниципальных образований субъектов Российской Федерации - городов федерального значения Москвы, Санкт-Петербурга, Севастополя.»;
2) абзац первый статьи 3921 после слов «в частной собственности,» дополнить словами «осуществляется уполномоченным органом и собственником земельного участка и».

Статья 2
Внести в статью 33 Федерального закона от 25 октября 2001 года № 137-ФЗ «О введении в действие Земельного кодекса Российской Федерации» (Собрание законодательства Российской Федерации, 2001, № 44, ст. 4148; 2003, № 28, ст. 2875; № 50, ст. 4846; 2004, № 41, ст. 3993; 2005, № 1, ст. 17; № 25, ст. 2425; 2006, № 1, ст. 3, 17; № 17, ст. 1782; № 27, ст. 2881; № 52, ст. 5498; 2007, № 7, ст. 834; № 31, ст. 4009; № 43, ст. 5084; № 46, ст. 5553; № 48, ст. 5812; № 49, ст. 6071; 2008, № 30, ст. 3597; 2009, № 1, ст. 19; 
№ 19, ст. 2281; № 29, ст. 3582; № 52, ст. 6418, 6427; 2010, № 30, ст. 3999; 2011, № 1, ст. 47; № 13, ст. 1688; № 29, ст. 4300; № 30, ст. 4562; № 49, 
ст. 7027; № 51, ст. 7448; 2012, № 27, ст. 3587; № 53, ст. 7614, 7615; 2013, № 23, ст. 2881; № 27, ст. 3477; № 30, ст. 4072; 2014, № 26, ст. 3377; 2015, № 1, ст. 9; № 24, ст. 3369) следующие изменения:
1) в пункте 2:
а) в абзаце первом слова «Распоряжение земельными участками,» заменить словами «Предоставление земельных участков,»;
б) абзац второй изложить в следующей редакции:
«органом государственной власти или органом местного самоуправления, указанными в Земельном кодексе Российской Федерации;»;
в) абзацы третий – пятый признать утратившими силу;
2) пункт 3 признать утратившим силу;
3) в пункте 4 слово «распоряжение» заменить словом «предоставление».

Статья 2
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.

	Президент
Российской Федерации

