Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменения в статью 264 части второй 
Налогового кодекса Российской Федерации

Статья 1
Внести в пункт 1 статьи 264 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340, 3341; 2002, № 22, ст. 2026; 2005, № 24, ст. 2312; 2007, № 1, ст. 31; 2008, № 27, ст. 3126; № 30, ст. 3614; 2009, № 1, ст. 21; № 29, ст. 3598; 2010, № 31, ст. 4198; 2011, № 1, ст. 7; № 24, ст. 3357; № 29, ст. 4291; № 30, ст. 4583; № 48, ст. 6731; 2012, № 27, ст. 3588; 2013, № 30, ст. 4048, 4081; № 40, ст. 5038; 2014, № 19, ст. 2321; № 26, ст. 3373; № 48, ст. 6663; 2015, № 48, ст. 6688, 6692; 2016, № 27, ст. 4176; 2017, № 30, ст. 4449; № 40, ст. 5753; № 49, ст. 7307, 7324; 2019, № 22, ст. 2664) изменение, дополнив его подпунктом 4812 следующего содержания: 
"4812) расходы на приобретение средств индивидуальной защиты, тест-систем для диагностики новой коронавирусной инфекции 
и медицинского оборудования для диагностики (лечения) новой коронавирусной инфекции (в том числе признаваемого амортизируемым имуществом).
Перечень таких средств, тест-систем и оборудования устанавливается Правительством Российской Федерации;".
Статья 2
Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования 
и распространяется на правоотношения, возникшие с 1 января 2020 года. 

	Президент
	Российской Федерации

