Вносится депутатами 
Государственной Думы
В.Н.Плигиным,
Д.Ф.Вяткиным,
В.А.Поневежским

Проект № _______________

ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении изменений в статью 23.3 Кодекса Российской Федерации об административных правонарушениях

Внести в статью 23.3 Кодекса Российской Федерации 
об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, №1, ст. 1; № 18, ст. 1721; 2003, № 27, ст. 2700, ст. 2717; № 46, ст. 4440; № 50, ст. 4847; 2004, № 31, ст. 3229; 2005, № 13, ст. 1077; № 30, ст. 3131; № 50, ст. 5247; 2006, № 31, ст. 3420; 2007, № 31, ст. 4007; 2008, № 52, ст. 6227; 2009, № 23, ст. 2776;  № 52, ст. 6406; 2010, № 1, ст. 1; № 30, ст. 4006; 2011, № 1, ст. 10; № 7, ст. 901; № 17, ст. 2310; № 27, ст. 3881; № 29, ст. 4298; № 30, ст. 4601; 2012, № 6, ст. 621; № 10, ст. 1166; № 29, ст. 3996; № 31, ст. 4320; № 53, ст. 7577; 2013, № 14, ст. 1651;  2013, № 19, ст. 2319;  2013, № 30, ст. 4029; 2013, № 30, ст. 4040; № 43, ст. 5444; № 51, ст. 6685; № 51, ст. 6696;  № 52, ст. 6999) следующие изменения:
1) пункт 3 части 2 после слов «частью 1 статьи 20.20» дополнить словами «, статьей 20.21»;
2) в части 3 слова «двух тысяч» заменить словами «пяти тысяч».

      Президент 
Российской Федерации                                                                          В. Путин
