Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статью 333 Федерального закона "Об обязательном пенсионном страховании в Российской Федерации" и статью 61 Федерального закона "О внесении изменений в отдельные законодательные акты 
Российской Федерации по вопросам обязательного 
пенсионного страхования в части права выбора 
застрахованными лицами варианта пенсионного обеспечения"

Статья 1
В пункте 4 статьи 333 Федерального закона от 15 декабря 2001 года № 167-ФЗ "Об обязательном пенсионном страховании в Российской Федерации" (Собрание законодательства Российской Федерации, 2001, № 51, ст. 4832; 2012, № 50, ст. 6966; 2013, № 49, ст. 6352; 2014, № 30, ст. 4217; № 49, ст. 6919; 2015, № 51, ст. 7244; 2016, № 52, ст. 7496; 2017, № 52, ст. 7936; 2018, № 51, ст. 7859; 2019, № 51, ст. 7487) цифры "2022" заменить цифрами "2023".
Статья 2
Внести в статью 61 Федерального закона от 4 декабря 2013 года № 351-ФЗ "О внесении изменений в отдельные законодательные акты Российской Федерации по вопросам обязательного пенсионного страхования в части права выбора застрахованными лицами варианта пенсионного обеспечения" (Собрание законодательства Российской Федерации, 2013, № 49, ст. 6352; 2015, № 51, ст. 7244; 2016, № 52, ст. 7496; 2017, № 52, ст. 7936; 2018, № 51, ст. 7859; 2019, № 51, ст. 7487) следующие изменения:
1) в части 1 цифры "2022" заменить цифрами "2023";
2) в части 2 цифры "2022" заменить цифрами "2023".
Статья 3
Настоящий Федеральный закон вступает в силу с 1 января 2021 года.

	Президент
	Российской Федерации
