Вносится депутатом Государственной Думы 
А.С. Грибовым

Проект

ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статью 398 Уголовно-процессуальный кодекс Российской Федерации

Изложить пункт 2 части первой статьи 398 Уголовно-процессуального кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3015; 2003, № 27, ст. 2706, 2708; 2007, № 18, ст. 2118; № 24, ст. 2830, 2833; № 31, ст. 4011; № 50, ст. 6235; 2008, № 49, ст. 5724; № 52, ст. 6235; 2009, № 29, ст. 3613; 2010, № 17, ст. 1985; № 27, ст. 3427, 3428; № 49, ст. 6414; 2011, № 1, ст. 16, 45; 2012, № 24, ст. 3070; № 53, ст. 7635; 2013, № 9, ст. 875; № 14, ст. 1662; № 30, ст. 4028; № 48, ст. 6165; № 52, ст. 6997; 2014, № Ц, ст. 1094; 2015, № 1, ст. 47; № 24, ст. 3367; № 27, ст. 3981; 2016, № 1, ст. 29, 60; № 27, ст. 4256) в следующей редакции:
«2) беременность осужденной, наличие у нее малолетнего ребенка, наличие у осужденного, являющегося единственным родителем, малолетнего ребенка - до достижения младшим ребенком возраста четырнадцати лет, за исключением осужденных, которым назначено наказание в виде ограничения свободы, лишения свободы за преступления против половой неприкосновенности несовершеннолетних, не достигших четырнадцатилетнего возраста, лишения свободы на срок свыше пяти лет за тяжкие и особо тяжкие преступления против личности, лишения свободы за преступления, предусмотренные статьями 205, 205.1, 205.2, 205.3, 205.4 и 205.5, частями третьей и четвертой статьи 206, частью четвертой статьи 211, статьей 361 Уголовного Кодекса Российской Федерации, и сопряженные с осуществлением террористической деятельности преступления, предусмотренные статьями 277, 278, 279 и 360 Уголовного Кодекса Российской Федерации.»


Президент
Российской Федерации




