Вносится депутатом 
Государственной Думы 
Д.А.Беликом

Проект №_________


ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статьи 9 и 13 Федерального закона
«О физической культуре и спорте в Российской Федерации»

Статья 1
Внести в статьи 9 и 13 Федерального закона от 4 декабря 2007 года № 329-ФЗ «О физической культуре и спорте в Российской Федерации» (Собрание законодательства Российской Федерации, 2007, № 50, ст. 6242; 2008, № 30, ст. 3616; № 52, ст. 6236; 2009, № 29, ст. 3612; 2010, № 19, ст. 2290; 2011, № 17, ст. 2317; № 30, ст. 4596; № 49, ст. 7062; № 50, ст. 7354, 7355; 2012, № 53, ст. 7582; 2013, № 23, ст. 2866; № 27, ст. 3477; № 30, ст. 4025; 2014, № 26, ст. 3376; 2015, № 1, ст. 76; № 27, ст. 3993, 3995; № 41, ст. 5628; 2016, № 23, ст. 3277; № 48, ст. 6736; 2017, № 50, ст. 7544) следующие изменения:
    1) пункт 2 статьи 9 изложить в следующей редакции:
«В субъектах Российской Федерации - городах федерального значения Москве, Санкт-Петербурге и Севастополе полномочия органов местного самоуправления внутригородских муниципальных образований в области физической культуры и спорта устанавливаются законами субъектов Российской Федерации - городов федерального значения Москвы, Санкт-Петербурга и Севастополя».
    2) в пункте 3 статьи 13 слова «города федерального значения Москвы или Санкт-Петербурга» заменить словами «города федерального значения Москвы, Санкт-Петербурга или Севастополя»;
Статья 2
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.

     Президент
Российской Федерации 				                    		В. Путин
