Вносится Московской 
городской Думой

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статью 3221 Уголовного кодекса 
Российской Федерации и статью 150 Уголовно-процессуального кодекса Российской Федерации

Статья 1

Внести в статью 3221 Уголовного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 2005, № 1, ст. 13; 2009, № 52, ст. 6453; 2011, № 11, ст. 1495; № 50, ст. 7362; 2012, № 53, ст. 7633; 2016, № 28, ст. 4559) следующие изменения:
1) в части второй:
а) в пункте «б» слова «Российской Федерации, -» заменить словами «Российской Федерации;»;
б) дополнить пунктом «в» следующего содержания:
«в) лицом с использованием своего служебного положения, -»;
2) дополнить частью третьей следующего содержания:
«3. Посредничество в незаконном получении документов, необходимых для въезда, пребывания иностранного гражданина или лица без гражданства на территории Российской Федерации, а также транзитного проезда через территорию Российской Федерации, -
наказывается штрафом в размере до двухсот тысяч рублей, либо принудительными работами на срок до трех лет, либо лишением свободы на тот же срок.».

Статья 2

В пункте 1 части третьей статьи 150 Уголовно-процессуального кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 44, ст. 4298; 2003, № 27, ст. 2700; № 50, ст. 4847; 2005, № 1, ст. 13; 2007, № 24, ст. 2883; 2011, № 15, ст. 2039; № 30, ст. 4601; № 50, ст. 7362; 2012, № 10, ст. 1166; № 31, ст. 4330, 4331; № 49, ст. 6752; № 53, ст. 7637; 2013, № 9, ст. 875; № 27, ст. 3207, 3442; № 30, ст. 408; № 51, ст. 6685, 6696; 2014, № 19, ст. 2303, 2310; № 39, ст. 4278; № 48, ст. 6651; 2015, № 1, ст. 81, 83; № 6, ст. 885; № 29, ст. 4354; 2016, № 1, ст. 61; № 18, ст. 2515; № 27, ст. 4256, 4257, 4258; 2017, № 31, ст. 4752; № 48, ст. 6732; № 52, ст. 7935)  слова «3221 частью первой» заменить словами «3221  частями первой и третьей».



          Президент
Российской Федерации
