Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статьи 217 и 255 части второй 
Налогового кодекса Российской Федерации

Статья 1
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 22, ст. 2026; № 30, ст. 3033; № 32, ст. 3340; 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; 2002, № 30, ст. 3021; 2003, № 21, ст. 1958; 2004, № 27, ст. 2715; № 34, ст. 3518; № 35, ст. 3607; 2005, № 1, ст. 30, 38; № 24, ст. 2312; № 27, ст. 2710, 2717; № 30, ст. 3104; 2006, № 31, ст. 3436, 3452; № 50, ст. 5279, 5286; 2007, № 1, ст. 20; № 13, ст. 1465; № 22, ст. 2563; № 31, ст. 4013; № 31, ст. 4013; № 45, ст. 5416; № 49, ст. 6045, 6071; № 50, ст. 6237; 2008, № 18, ст. 1942; № 30, ст. 3614; № 49, ст. 5723; № 52, ст. 6237; 2009, № 18, ст. 2147; № 23, ст. 2772; № 29, ст. 3598, 3639; № 30, ст. 3739; № 39, ст. 4534; № 45, ст. 5271; № 48, ст. 5726, 5731; № 51, ст. 6155; № 52, ст. 6444; 2010, № 15, ст. 1737; № 31, ст. 4176, 4198; № 32, ст. 4298; № 49, ст. 6409; 2011, № 1, ст. 7, 37; № 24, ст. 3357; № 26, ст. 3652; № 30, ст. 4583; № 47, ст. 6611; № 48, ст. 6729, 6731; № 49, ст. 7016, 7037; 2012, № 10, ст. 1164; № 19, ст. 2281; № 26, ст. 3447; № 41, ст. 5526; № 49, ст. 6750, 6751; № 53, ст. 7604; 2013, № 23, ст. 2866; № 27, ст. 3444; № 30, ст. 4081; № 48, ст. 6165; № 52, ст. 6985; 2014, № 8, ст. 737; № 16, ст. 1835; № 26, ст. 3373; № 30, ст. 4220; № 40, ст. 5316; № 48, ст. 6647, 6657, 6663; 2015, № 1, ст. 13, 15, 16, 18; № 10, ст. 1402; № 24, ст. 3373, 3377; № 27, ст. 3968; № 41, ст. 5632; № 48, ст. 6686, 6688, 6692; 2016, № 1, ст. 16, 18; № 7, ст. 920; № 18, ст. 2504; № 27, ст. 4175, 4180, 4184; № 49, ст. 6841, 6843, 6844, 6849, 7307, 7316; 2017, № 15, ст. 2133; № 40, ст. 5753; № 45, ст. 6578; № 49, ст. 7307, 7314, 7318, 7324, 7326; 2018, № 1, ст. 20; № 9, ст. 1289, 1291; № 18, ст. 2558, 2568, 2583; № 28, ст. 4143; № 32, ст. 5090; № 45, ст. 6836, 6844; № 49, ст. 7496, 7497; № 53, ст. 8416; 2019, № 18, ст. 2225; № 22, ст. 2664, 2667; № 25, ст. 3167; № 27, ст. 3523, 3527; № 30, ст. 4112; № 31, ст. 4414; № 39, ст. 5371, 5373, 5375, 5377) следующие изменения:
1) абзац второй пункта 9 статьи 217 изложить в следующей редакции: 

"за счет средств организаций (индивидуальных предпринимателей), за исключением случаев такой компенсации (оплаты) стоимости 
путевок, приобретаемых в одном налоговом периоде повторно (многократно);";
2) пункт 242 статьи 255 изложить в следующей редакции:
"242) расходы на оплату услуг:
по организации туризма и отдыха на территории Российской Федерации в соответствии с договором о реализации туристского продукта, оказанных работникам, их супругам, родителям, детям
(в том числе усыновленным) в возрасте до 18 лет, подопечным 
в возрасте до 18 лет, а также детям (в том числе усыновленным) 
в возрасте до 24 лет, обучающимся по очной форме обучения 
в образовательных организациях, бывшим подопечным (после прекращения опеки или попечительства) в возрасте до 24 лет, обучающимся по очной форме обучения в образовательных организациях;
по санаторно-курортному лечению на территории Российской Федерации. К указанным расходам относятся расходы на оплату работодателем услуг по санаторно-курортному лечению (включая расходы на проживание и питание) на территории Российской 
Федерации, оказываемых лицам, перечисленным в абзаце втором настоящего пункта, а также расходы в виде сумм полной 
или частичной компенсации указанным лицам произведенных
ими затрат на оплату услуг по санаторно-курортному лечению
(включая расходы на проживание и питание) на территории Российской Федерации.
В целях настоящего пункта услугами по организации туризма 
и отдыха на территории Российской Федерации признаются 
следующие услуги, оказанные по договору о реализации 
туристского продукта, заключенному работодателем с туроператором или турагентом:
услуги по перевозке туриста по территории Российской Федерации воздушным, водным, автомобильным и (или) железнодорожным транспортом до пункта назначения и обратно либо по иному согласованному в договоре о реализации туристского продукта маршруту;
услуги проживания туриста в гостинице (гостиницах) или ином (иных) средстве (средствах) размещения, объекте санаторно-курортного лечения и отдыха, расположенных на территории Российской Федерации, включая услуги питания туриста, если услуги питания предоставляются в 

комплексе с услугами проживания в гостинице или ином средстве размещения, объекте санаторно-курортного лечения и отдыха;
экскурсионные услуги.
Указанные в настоящем пункте расходы учитываются в размере фактически произведенных расходов, но не более 50 000 рублей в совокупности за налоговый период на каждого из лиц, перечисленных в абзаце втором настоящего пункта, и при условии выполнения требования, установленного абзацем девятым пункта 16 настоящей статьи;".
Статья 2
Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования, но не ранее 
1-го числа очередного налогового периода по соответствующему налогу.

	Президент
	Российской Федерации

