Вносится Правительством
Российской Федерации

Проект

и ТОЕЯЕ 7 -
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменения в статью 217
Налогового кодекса Российской Федерации

Статья 1

Дополнить статью 217 Налогового кодекса Российской Федерации
(Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340;
2001, № 1, ст. 18; 2004, № 27, ст. 2715; № 34, ст. 3518; 2005, № 1, ст. 30,
38; №27, ст. 2710, 2717; № 30, ст. 3104; 2006, № 31, ст. 3452; № 50,
ст. 5279; 2007, № 1, ст. 20; № 13, ст. 1465; № 31, ст. 4013; № 45, ст. 5416;
№ 49, ст. 6045; № 50, ст. 6237; 2008, № 18, ст. 1942; № 30, ст. 3614; 2009,
№ 23, ст.2772; № 30, ст. 3739; № 45, ст. 5271; № 48, ст. 5726; № 52,
ст. 6444; 2010, № 15, ст. 1737; № З1, ст. 4198; № 32, ст. 4298; 2011, № 1,
ст. 7; № 26, ст. 3652; № 30, ст. 4583; № 48, ст. 6729, 6731; № 49, ст. 7037;
2012, № 10, ст. 1164; № 19, ст. 2281; № 26, ст, 3447; № 41, ст. 5526; № 49,
ст. 6750; № 53, ст. 7604;' 2013, № 23, ст. 2866; № 27, ст. 3444; № 48,

ст. 6165; № 52, ст. 6985; 2014, №26, ст. 3373; № 40, ст. 5316; № 48,

26013041.40с
 2

ст. 6657, 6663; 2015, № 1, ст. 18; № 24, ст. 3373, 3377; № 27, ст. 3968;
№41, ст. 5632; № 48, ст. 6686, 6688; 2016, №1, ст. 16) пунктом 20'
следующего содержания:

"20') единовременные — выплаты — дополнительного поощрения
в денежной и (или) натуральной формах, полученные от некоммерческих
организаций,  уставной — целью — деятельности которых — является
организационная и финансовая поддержка проектов и программ в области
спорта — высших — достижений, по перечню — таких организаций,
утвержденному Правительством Российской Федерации:

спортсменами за каждое призовое место на  Олимпийских,
Паралимпийских и Сурдлимпийских играх не позднее года, следующего
за годом, в котором ими были заняты  призовые места на
соответствующих играх;

тренерами и иными специалистами в области физической культуры
и спорта, принявшими  непосредственное участие в  подготовке
спортсменов, — занявших — призовые — места — на Олимпийских,
Паралимпийских и Сурдлимпийских играх, не позднее года, следующего
за годом, в котором такими спортсменами были заняты призовые места на

соответствующих играх;".

26013041.40с
 Статья 2

Настоящий Федеральный закон вступает в силу не ранее чем
по истечении одного месяца со дня его официального опубликования
и не ранее 1-го числа очередного налогового периода по налогу

на доходы фИЗИЧССКИХ лиЦц.

Президент
Российской Федерации

26013041.40с
