

Вносится депутатом
Государственной Думы Федерального Собрания Российской Федерации седьмого созыва:
Герасименко Н.Ф.
Проект № _________

ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменения в часть 1 статьи 79 Федерального закона «Об основах охраны здоровья граждан в Российской Федерации»

Статья 1
Дополнить часть 1 статьи 79 Федерального закона от 21.11.2011 №323-ФЗ «Об основах охраны здоровья граждан в Российской Федерации» (Собрание законодательства Российской Федерации, 2011, № 48, ст. 6724; 2012, №26, ст.3442, 3446; 2013, №27, ст. 3459, 3477; №30, ст. 4038; №39, ст. 4883; №48, ст. 6165; №52, ст. 6951; 2014, №30, ст. 4206, 4244, 4247, 4257; №43, ст. 5798; №49, ст. 6927, 6928; 2015, №1, ст. 72, 85; №10, ст. 1403, 1425; №14, ст. 2018; №27, ст. 3951; №29, ст. 4339, 4356, 4359, 4397; №51, ст. 7245; 2016, №1, ст. 9, 28) пунктом 15 следующего содержания:
«15. Предоставлять возможность посещения родителями, иными членами семьи и иными законными представителями пациентов структурного подразделения медицинской организации, оказывающего реанимационные мероприятия, в порядке, установленном уполномоченным федеральным органом исполнительной власти».

Статья 2
Настоящий Федеральный закон вступает в силу с момента его официального опубликования.


Президент
Российской Федерации



