
Вносится членом Совета Федерации Федерального Собрания Российской Федерации Л.Н. Боковой

Проект

ФЕДЕРАЛЬНЫЙ ЗАКОН
«О внесении изменений в статью 46 
Федерального закона «О связи»

Статья 1
Статью 46 Федерального закона от 7 июля 2003 года № 126-ФЗ «О связи» (Собрание законодательства Российской Федерации, 2003, № 28, ст. 2895; № 52, ст. 5038; 2004, № 35, ст. 3607; № 45, ст. 4377; 2005, № 19, ст. 1752; 2006, № 6, ст. 636; № 10, ст. 1069; № 31, ст. 3431, ст. 3452; 2007, № 1, ст. 8; № 7, ст. 835; 2008, № 18, ст. 1941; 2009, № 29, ст. 3625; 2010, № 7, ст. 705;  № 15, ст. 1737, № 27, ст. 3408; № 31, ст. 4190; 2011, № 7, ст. 901; № 9, ст. 1205; № 25, ст. 3535; № 27, ст. 3873, ст. 3880; № 29, ст. 4284, ст. 4291; № 30, ст. 4590; № 45, ст. 6333; № 49, ст. 7061; № 50, ст. 7351, ст. 7366; 2012, № 31, ст. 4328, № 53 (ч. 1), ст. 7578) дополнить пунктом 8 следующего содержания:
«8. Оператор связи, передающий короткое текстовое сообщение, обязан передавать в сеть связи другого оператора связи, в неизменном виде абонентский номер, выделенный абоненту, инициировавшему отправку короткого текстового сообщения, в соответствии с условиями договора об оказании услуг связи.».
Статья 2
	Настоящий Федеральный закон вступает в силу по истечении тридцати дней со дня его официального опубликования.

Президент
Российской Федерации							

