Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений 
в Налоговый кодекс Российской Федерации

Статья 1
Внести в часть первую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3824; 2011, № 30, ст. 4575; № 47, ст. 6611; 2013, № 40, ст. 5037, 5038; № 52, ст. 6985; 2014, № 14, ст. 1544; 2015, № 24, ст. 3377; 2016, № 49, ст. 6844; 2017, № 1, ст. 16; № 49, ст. 7307; 2018, № 1, ст. 20; № 30, ст. 4534; № 32, ст. 5095; № 45, ст. 6828) следующие изменения:
1) статью 1053 дополнить пунктом 111 следующего содержания:
"111. Цена, примененная в сделке по уступке налогоплательщиком-банком прав (требований) в случае, если такая уступка прав (требований) осуществляется в рамках реализации мероприятий, предусмотренных планом участия Банка России в осуществлении мер по предупреждению банкротства банка, или в случае, если уступка прав (требований) осуществляется в соответствии с порядком, определенным частью 1 статьи 5 Федерального закона от 29 июля 2018 года № 263-ФЗ "О внесении изменений в отдельные законодательные акты Российской Федерации", признается рыночной для целей налогообложения.";
2) пункт 4 статьи 10514 дополнить подпунктом 8 следующего содержания:
"8) сделки по уступке налогоплательщиком-банком прав (требований) в случае, если такая уступка прав (требований) осуществляется в рамках реализации мероприятий, предусмотренных планом участия Банка России в осуществлении мер по предупреждению банкротства банка, или в случае, если уступка прав (требований) осуществляется в соответствии с порядком, определенным частью 1 статьи 5 Федерального закона от 29 июля 2018 года № 263-ФЗ 
"О внесении изменений в отдельные законодательные акты Российской Федерации".".
Статья 2
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340, 3341; 2001, № 1, ст. 18; № 33, ст. 3413; № 53, ст. 5015; 2002, № 22, ст. 2026; № 30, ст. 3027; 2003, № 1, ст. 2, 6; № 28, ст. 2886; № 52, ст. 5030; 2004, № 27, ст. 2711; № 34, ст. 3520, 3524; № 45, ст. 4377; 2005, № 1, ст. 30; № 24, ст. 2312; № 30, ст. 3129, 3130; № 52, ст. 5581; 2006, № 23, ст. 2382; № 31, ст. 3436; № 45, ст. 4627, 4628; № 50, ст. 5279; 2007, № 1, ст. 31, 39; № 22, ст. 2563; № 23, ст. 2691; № 27, ст. 2711; № 31, ст. 3991, 4013; № 45, ст. 5417; № 49, ст. 6045, 6071; № 50, ст. 6237; 2008, № 27, ст. 3126; № 30, ст. 3616; № 48, ст. 5519; № 49, ст. 5723; № 52, ст. 6237; 2009, № 1, ст. 13, 31; № 11, ст. 1265; № 29, ст. 3598; № 48, ст. 5731, 5737; № 51, ст. 6153, 6155; № 52, ст. 6237, 6455; 2010, № 15, ст. 1737; № 19, ст. 2291; № 25, ст. 3070; № 31, ст. 4198; № 32, ст. 4298; № 45, ст. 5756; № 47, ст. 6034; № 48, ст. 6247; № 49, ст. 6409; 2011, № 1, ст. 7, 9; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4575, 4583, 4587, 4593, 4597; № 45, ст. 6335; № 47, ст. 6610, 6611; № 48, ст. 6729, 6731; № 49, ст. 7014, 7016, 7037, 7043; № 50, ст. 7359; 2012, № 31, ст. 4334; № 41, ст. 5527; № 49, ст. 6751; № 53, ст. 7596, 7619; 2013, № 1, ст. 2; № 23, ст. 2866, 2889; № 30, ст. 4031, 4048, 4049, 4081; № 40, ст. 5038; № 44, ст. 5640; № 48, ст. 6165; № 51, ст. 6699; № 52, ст. 6985; 2014, № 8, ст. 737; № 16, ст. 1835, 1838; № 19, ст. 2313; № 23, ст. 2938; № 26, ст. 3373; № 48, ст. 6647, 6657, 6660; 2015, № 1, ст. 13, 16, 17, 18, 32; № 10, ст. 1402; № 24, ст. 3377; № 48, ст. 6684, 6686, 6687, 6688, 6689, 6692, 6694; 2016, № 1, ст. 16, 18; № 7, ст. 920; № 18, ст. 2504; № 23, ст. 3298; № 26, ст. 3856; № 27, ст. 4175, 4176; № 49, ст. 6844, 6847, 6848; 2017, № 1, ст. 4; № 11, ст. 1534; № 15, ст. 2131; № 30, ст. 4441, 4446; № 40, ст. 5753; № 45, ст. 6579; № 47, ст. 6842; № 49, ст. 7307, 7314, 7315, 7316, 7318, 7320, 7323; 2018, № 1, ст. 20, 50; № 18, ст. 2565, 2568, 2575; № 24, ст. 3410; № 30, ст. 3616, 4534; № 32, ст. 5087, 5094, 5095; № 45, ст. 6847; № 47, ст. 7135; № 48, ст. 6647; № 49, ст. 7496, 7499; № 53, ст. 8419) следующие изменения:
1) пункт 2 статьи 146 дополнить подпунктом 19 следующего содержания:
"19) передача на безвозмездной основе в казну Российской Федерации объектов недвижимого имущества.";
2) в пункте 3 статьи 149:
а) подпункт 29 дополнить словами ", региональных операторов 
по обращению с твердыми коммунальными отходами;";
б) дополнить подпунктом 291 следующего содержания:
"291) реализация услуг по обращению с твердыми коммунальными отходами, оказываемых региональными операторами по обращению 
с твердыми коммунальными отходами;";
3) в пункте 10 статьи 1711 слова "подпунктами 17 и 18" заменить словами "подпунктами 17 - 19";
4) в пункте 18 части второй статьи 250 слова "подпунктами 21 и 211" заменить словами "подпунктами 21, 211 и 213";
5) пункт 1 статьи 251 дополнить подпунктом 213 следующего содержания:
"213) в виде сумм прекращенных обязательств налогоплательщика, которые определены актом Правительства Российской Федерации, принятым на основании части 3 статьи 5 Федерального закона от 29 июля 2018 года № 263-ФЗ "О внесении изменений в отдельные законодательные акты Российской Федерации";";
6) пункт 2 статьи 266 дополнить абзацем следующего содержания: 
"Безнадежными долгами (долгами, нереальными ко взысканию) также признаются суммы прекращенных перед налогоплательщиком - уполномоченным банком обязательств, перечень которых определен актом Правительства Российской Федерации, принятым на основании части 3 статьи 5 Федерального закона от 29 июля 2018 года № 263-ФЗ 
"О внесении изменений в отдельные законодательные акты Российской Федерации".";
7) абзац второй пункта 41 статьи 271 изложить в следующей редакции:
"субсидии, полученные на финансирование расходов, не связанных с приобретением, созданием, реконструкцией, модернизацией, техническим перевооружением амортизируемого имущества, приобретением имущественных прав, учитываются по мере признания расходов, фактически осуществленных за счет этих средств;";
8) пункт 1 статьи 279 дополнить абзацем следующего содержания: 
"Положения абзаца второго настоящего пункта в части ограничения размера учета убытка, а также абзаца первого пункта 4 настоящей статьи не применяются при уступке налогоплательщиком-банком прав (требований) в случае, если такая уступка прав (требований) осуществляется в рамках реализации мероприятий, предусмотренных планом участия Банка России в осуществлении мер по предупреждению банкротства банка, а также в случае, если уступка прав (требований) осуществляется в соответствии с порядком, определенным частью 1 статьи 5 Федерального закона от 29 июля 2018 года № 263-ФЗ "О внесении изменений в отдельные законодательные акты Российской Федерации", и перечень которых определен актом Правительства Российской Федерации в соответствии с указанной статьей.";
9) статью 284 дополнить пунктом 112 следующего содержания:
"112. Для организаций, которым присвоен статус регионального оператора по обращению с твердыми коммунальными отходами 
в соответствии с Федеральным законом от 24 июня 1998 года № 89-ФЗ 
"Об отходах производства и потребления", законами субъектов Российской Федерации может устанавливаться налоговая ставка по налогу, подлежащему зачислению в бюджеты субъектов Российской Федерации, 
в размере 0 процентов. В случае принятия субъектом Российской Федерации такого решения налоговая ставка по налогу, подлежащему зачислению в федеральный бюджет, устанавливается в размере 0 процентов. 
Указанные ставки применяются к прибыли регионального оператора по обращению с твердыми коммунальными отходами от деятельности 
по сбору, транспортированию, обработке, утилизации, обезвреживанию, захоронению твердых коммунальных отходов.".
Статья 3
1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования.
2. Действие пункта 111 статьи 1053, подпункта 8 пункта 4 статьи 10514 части первой Налогового кодекса Российской Федерации 
(в редакции настоящего Федерального закона) распространяется на сделки, доходы и (или) расходы по которым признаются для целей налогообложения в соответствии с главой 25 Налогового кодекса Российской Федерации с 1 января 2018 года, вне зависимости от даты заключения соответствующего договора.
3. Положения подпункта 19 пункта 2 статьи 146, подпунктов 29 
и 291 пункта 3 статьи 149, пункта 10 статьи 1711 части второй Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) применяются при определении налоговой базы по налогу на добавленную стоимость с 1 апреля 2019 года.
4. Положения пункта 18 части второй статьи 250, подпункта 213 пункта 1 статьи 251, пункта 2 статьи 266, пункта 41 статьи 271, пункта 1 статьи 279 части второй Налогового кодекса Российской Федерации 
(в редакции настоящего Федерального закона) применяются при определении налоговой базы по налогу на прибыль организаций начиная с 1 января 2018 года.
5. Положения пункта 112 статьи 284 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) применяются при определении налоговой базы по налогу на прибыль организаций начиная с 1 января 2019 года.

	Президент
	Российской Федерации
