Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Налоговый кодекс
Российской Федерации

Статья 1
Внести в Налоговый кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 53, ст. 5023; 2002, № 30, ст. 3021; 2003, № 1, ст. 5, 6; № 28, ст. 2886; № 46, ст. 4443; 2004, № 31, ст. 3231; 2005, № 27, ст. 2707, 2711; № 30, ст. 3112; 2006, № 12, ст. 1233; № 31, ст. 3436; 2007, № 23, ст. 2691; № 31, ст. 3991; 2008, № 30, ст. 3611; 2009, № 29, ст. 3641; № 30, ст. 3739; № 48, ст. 5725, 5733; 2010, № 15, ст. 1737; № 19, ст. 2291; № 48, ст. 6247, 6251; 2011, № 1, ст. 7; № 11, ст. 1492; 2012, № 26, ст. 3447; № 27, ст. 3587, 3588; № 41, ст. 5526; 2013; № 30, ст. 4081; № 44, ст. 5640; № 48, ст. 6165) следующие изменения:
1) в статье 3465:
а) абзацы первый - третий пункта 1 заменить текстом следующего содержания:
"1. При определении объекта налогообложения учитываются доходы, определяемые в порядке, установленном пунктами 1 и 2 статьи 248 настоящего Кодекса.";
б) подпункт 23 пункта 2 дополнить словами ", а также суммы налога на добавленную стоимость, уплаченной в бюджет в соответствии с пунктом 5 статьи 173 настоящего Кодекса";
2) в подпункте 1 пункта 3 статьи 34612 слова "и (или) представительства" исключить;
3) абзацы первый - третий пункта 1 статьи 34615 заменить текстом следующего содержания:
"1. При определении налогоплательщиками объекта налогообложения учитываются доходы, определяемые в порядке, установленном пунктами 1 и 2 статьи 248 настоящего Кодекса.";
4) подпункт 22 пункта 1 статьи 34616 дополнить словами ", а также суммы налога на добавленную стоимость, уплаченной в бюджет в соответствии пунктом 5 статьи 173 настоящего Кодекса";
5) в абзаце первом пункта 1 статьи 34653 слова "пункта 7" заменить словами "подпункта 1 пункта 6".
Статья 2
Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования, но не ранее 
1-го числа очередного налогового периода по соответствующему налогу.

	Президент
	Российской Федерации
