Проект
Вносится 
Членами Совета Федерации
Федерального Собрания
Российской Федерации
А.В. Кутеповым
Д.А. Шатохиным


ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении изменений в статью 17.1 Федерального закона «О защите конкуренции» 



Статья 1
Часть 1 статьи 17.1 Федерального закона от 26 июля 2006 г. 
№ 135-ФЗ «О защите конкуренции» (Собрание законодательства 
Российской Федерации, 2006, № 31, ст. 3434; 2008, № 27, ст. 3126; № 45, 
ст. 5141; 2009, № 29, ст. 3610; 2010, № 15, ст. 1736; № 19, ст. 2291; 2011, 
№ 10, ст. 1281; № 29, ст. 4291; № 50, ст. 7343; 2013, № 27, ст. 3477; № 52, 
ст. 6961; 2015, № 29, ст. 4350; 2017, № 31, ст. 4828) дополнить пунктом следующего содержания:
«17) в течение 6 месяцев в случае признания торгов несостоявшимися по причине отсутствия заявок, на условиях и по цене не ниже начальной цены, установленной на таких торгах, для размещения производства на производственных объектах учреждений уголовно-исполнительной системы.»

Президент
Российской Федерации                                                                              В. Путин
