Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Кодекс Российской Федерации 
об административных правонарушениях в части установления административной ответственности за непредставление 
либо представление недостоверных сведений 
о пожарной опасности в лесах и лесных пожарах 

Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; 2003, № 27, ст. 2700; 2004, № 34, ст. 3529; 2005, № 1, ст. 40; № 19, ст. 1752; 2006, № 1, ст. 10; № 18, ст. 1907; № 19, ст. 2066; № 31, ст. 3420; № 45, ст. 4634; № 50, ст. 5279; № 52, ст. 5498; 2007, № 16, ст. 1825; № 26, ст. 3089; 2008, № 52, ст. 6236; 2009, № 7, ст. 777; 2010, № 1, ст. 1; № 30, ст. 4002; № 31, ст. 4164, 4207, 4208; 2011, № 1, ст. 23; № 7, ст. 901; № 23, ст. 3260; № 30, ст. 4585, 4590, 4600; № 49, ст. 7025; № 50, ст. 7346, 7366; 2013, № 19, ст. 2323; № 30, ст. 4032, 4082; № 31, ст. 4191; № 48, ст. 6165; № 49, ст. 6327; № 51, ст. 6685; № 52, ст. 6961, 6986; 2014, № 11, ст. 1092; № 19, ст. 2327, 2330; № 30, ст. 4256, 4259, 4278; № 42, ст. 5615; 2015, № 10, ст. 1416; № 27, ст. 3950; № 29, ст. 4376; № 44, ст. 6046; 2016, № 1, ст. 79, 3887, 3891; № 27, ст. 4160, 4238, 4251, 4286; 2017, № 11, ст. 1535; № 22, ст. 3069; № 24, ст. 3487) следующие изменения:
1) абзац первый статьи 19.7 после цифр "19.713," дополнить цифрами "19.714,";
2) дополнить статьей 19.714 следующего содержания:
"Статья 19.714.	Непредставление либо представление недостоверных сведений о пожарной опасности в лесах и лесных пожарах в уполномоченный федеральный орган исполнительной власти 

Непредставление или несвоевременное представление сведений 
о пожарной опасности в лесах и лесных пожарах либо представление недостоверных сведений о пожарной опасности в лесах и лесных пожарах или представление их не в полном объеме в уполномоченный федеральный орган исполнительной власти, если представление таких сведений является обязательным в соответствии с нормативными правовыми актами Российской Федерации, -
влечет наложение административного штрафа на должностных лиц от трех до пяти тысяч рублей.";
3) часть 1 статьи 23.24 после слов "статьей 8.451 (в пределах своих полномочий в соответствии с лесным законодательством)" дополнить словами ", статьей 19.714 (в пределах своих полномочий в соответствии 
с лесным законодательством)".

	Президент
	Российской Федерации

