Вносится депутатами
Государственной Думы
А.Е. Хинштейном,
С.М. Боярским

Проект

/ (961159 -#

ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Кодекс Российской Федерации об
административных правонарушениях

Статья 1

Внести в Кодекс Российской Федерации об административных
правонарушениях (Собрание законодательства Российской Федерации,
2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 27, ст. 2700; № 50, ст. 4847; 2004,
№ 34, ст. 3529, 3533; № 44, 4266; 2005, № 1, ст. 40; № 19, ст. 1752; № 27,
ст. 2719, 2721; 2006, №1, ст. 10; №18, ст. 1907; №19, ст. 2066; №31,
ст. 3420; № 45, ст. 4634, 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007,

№ 16, ст. 1825; № 26, ст. 3089; № 31, ст. 4015; 2008, № 20, ст. 2259; № 49,
 ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 29,
ст. 3597; № 45, ст. 5265; 2010, № 1, ст. 1; № 19, ст. 2291; № 25, ст. 3070;
№27, ст. 3416; № 30, ст. 4002; № 31, ст. 4164, 4193, 4198, 4206, 4207, 4208;
№ 46, ст. 5918; 2011, № 1, ст. 23; № 7, ст. 901; № 15, ст. 2039; № 19,
ст. 2714; № 23, ст. 3260; № 30, ст. 4573, 4585, 4590, 4600; № 47, ст. 6602;
№ 48, ст. 6728, 6730; № 49, ст. 7025; № 50, ст. 7346, 7362, 7366; 2012, № 6,
ст. 621; № 31, ст. 4320, 4322; № 41, ст. 5523; № 47, ст. 6402, 6403, 6405;
№ 53, ст. 7602; 2013, № 8, ст. 718; № 19, ст. 2323, 2325; № 26, ст. 3207,
№ 27, ст. 3477; № 30, ст. 4029, 4030, 4032, 4040, 4082; № 31, ст. 4191 № 43,
ст. 5444; № 44, ст. 5624, 5644; № 48, ст. 6163, 6165; № 49, ст. 6327, 6343,
6344; № 44, ст. 5624; № 48, ст. 6163; № 51, ст. 6685, 6695, 6696 № 52,
ст. 6961, 6980, 6986; 2014, № 6, ст. 557, 566; № 14, ст. 1562; № 19 ст. 2302,
2310, 2324, 2327, 2330, 2335; № 23, ст. 2927; № 26, ст. 3366 № 30, ст. 4211,
4218, 4256, 4259; № 42, ст. 5615; № 48, ст. 6654; № 52 ст. 7541, 7545, 7548,
7549, 7550; 2015, № 1, ст. 67; № 10, ст. 1405, 1416 № 21, ст. 2981; № 27,
ст. 3950; № 29, ст. 4354, 4374, 4376, 4391; № 41 ст. 5629; № 44, ст. 6046;
№ 45, ст. 6208; № 48, ст. 6710, 6716; № 51 ст. 7249; 2016, № 1, ст. 28, 59,
63, 79, 84; № 10, ст. 1323; № 11, ст. 1481 1490; № 26, ст. 3871, 3877, 3887,
3891; № 27, ст. 4160, 4164, 4197, 4206 4223, 4226, 4238, 4249, 4251, 4259;
№ 28, ст. 4558; № 50, ст. 6975; № 52 ст. 7489; 2017, № 1, ст. 12, 31, 51;

№ 11, ст. 1535; № 15, ст. 2140; № 17 ст. 2456; № 18, ст. 2664; № 22,
 ст. 3069; № 23, ст. 3227; № 24, ст. 3487 № 30, ст. 4455; № 31, ст. 4755, 4758,
4812, 4814, 4815, 4816, 4828; № 47 ст. 6851; № 52, ст. 7937; 2018, № 1,
ст. 21, 30, 35; №7, ст. 973; № 11 ст. 1577; № 27, ст. 3938; № 30, ст. 4555;
№ З1, ст. 4825, 4826, 4828, 4851 № 32, ст. 5091; № 41, ст. 6187; № 45,
ст. 6832; № 47, ст. 7128; № 53 ст. 8447, 8496; 2019, № 12, ст. 1216, 1217,
1218, 1219; № 16, ст. 1819, 1820 №18, ст. 2220; №22, ст. 2670; №23, ст.
2919; № 25, ст. 3161; № 27, ст. 3536; № 30, ст. 4117, 4120, 4121, 4129)
следующие изменения:

1) абзац первый части 1 статьи 3.5 после слов «статьей 12.213,
частью 1 статьи 13.31, частью 1 статьи 13.35, частью 2 статьи 13.36,
частью 2 статьи 13.39,» дополнить словами «частью 4 статьи 13.41,
частью 4 статьи 13.42, частью 2 статьи 13.43, частью 1 статьи 13.44», после
слов «частью 8 статьи 13.11,» дополнить словами «частью 2 статьи 13.42»,
после слов «частью 2 статьи 13.19*, частью 1 статьи 13.31, частью 1
статьи 13.35, частью 2 статьи 13.36, частью 2 статьи 13.39,» дополнить
словами «частями 2 и 4 статьи 13.41», после слов «статьей 20.32
настоящего Кодекса, - двухсот тысяч рублей, в случаях,
предусмотренных» дополнить словами «частью 3 статьи 13.42», после
слов «частями 2? и 4 статьи 13.31, частями 2! и 4 статьи 13.40,» дополнить
словами «частью 4 статьи 13.42»;

2) дополнить статьей 13.41 следующего содержания:
 «Статья 13.41. Нарушение требований законодательства по
установке технических средств противодействия
угрозам устойчивости, безопасности и
целостности функционирования на территории
Российской Федерации информационно-
телекоммуникационной сети «Интернет» и сети
связи общего пользования, технических средств
контроля за соблюдением операторами связи,
собственниками или иными владельцами
технологических сетей связи требований
законодательства, предусматривающего
ограничение доступа к информации
1. Нарушение оператором связи, оказывающим услуги по
предоставлению доступа к информационно-телекоммуникационной сети
«Интернет», порядка установки, эксплуатации и модернизации в сети
связи указанного оператора связи технических средств противодействия
угрозам устойчивости, безопасности и целостности функционирования на
территории Российской Федерации информационно-
телекоммуникационной сети «Интернет» и сети связи общего пользования,
а равно несоблюдение технических условий их установки, требований к
сетям связи, при использовании указанных технических средств, -
влечет наложение административного штрафа на должностных лиц -
от пятнадцати тысяч до тридцати тысяч рублей; на лиц, осуществляющих
предпринимательскую деятельность без образования юридического лица, -

от тридцати тысяч до пятидесяти тысяч рублей; на юридических лиц - от

трехсот тысяч до пятисот тысяч рублей.
 2. Повторное в течение года совершение административных
правонарушений, предусмотренных частью 1 настоящей статьи, -

влечет наложение административного штрафа на должностных лиц -
от тридцати тысяч до пятидесяти тысяч рублей; на лиц, осуществляющих
предпринимательскую деятельность без образования юридического лица, -
от шестидесяти тысяч до ста тысяч рублей; на юридических лиц - от
шестисот тысяч до одного миллиона рублей.

3. Неисполнение оператором связи, оказывающим услуги по
предоставлению доступа к информационно-телекоммуникационной сети
«Интернет», собственником или иным владельцем технологических сетей
связи, имеющим уникальный идентификатор совокупности средств связи и
иных технических средств в информационно-телекоммуникационной сети
«Интернет», требований законодательства об установке и (или)
эксплуатации технических средств контроля за соблюдением указанными
лицами требований законодательства, предусматривающего ограничение
доступа к информации, -

влечет наложение административного штрафа на физических лиц -
от двух тысяч до пяти тысяч рублей; на должностных лиц - от десяти
тысяч до двадцати тысяч рублей; на лиц, осуществляющих

предпринимательскую деятельность без образования юридического лица, -
 от тридцати тысяч до пятидесяти тысяч рублей; на юридических лиц - от
трехсот тысяч до пятисот тысяч рублей.

4. Повторное в течение года совершение административных
правонарушений, предусмотренных частью 3 настоящей статьи, -

влечет наложение административного штрафа на физических лиц -
от пяти тысяч до десяти тысяч рублей; на должностных лиц - от двадцати
тысяч до сорока тысяч рублей; на лиц, осуществляющих
предпринимательскую деятельность без образования юридического лица, -
от шестидесяти тысяч до ста тысяч рублей; на юридических лиц - от
шестисот тысяч до одного миллиона рублей.»;

3) дополнить статьей 13.42 следующего содержания:

«Статья 13.42. Нарушение требований законодательства
о функционировании точек обмена трафиком

1. Неисполнение собственником или иным владельцем точки обмена
трафиком обязанности уведомить уполномоченный федеральный орган
исполнительной власти о начале осуществления деятельности по
обеспечению функционирования точки обмена трафиком, а равно
нарушение установленного порядка направления уведомлений о начале
осуществления указанной деятельности, -

влечет наложение административного штрафа на физических лиц -
от одной тысячи до трех тысяч рублей; на должностных лиц - от десяти

тысяч до тридцати тысяч рублей; на лиц, осуществляющих
 предпринимательскую деятельность без образования юридического лица, -
от тридцати до пятидесяти тысяч рублей; на юридических лиц - от ста
тысяч до трехсот тысяч рублей.

2. Нарушение собственником или иным владельцем точки обмена
трафиком установленных требований к обеспечению функционирования
точек обмена трафиком, за исключением случаев, предусмотренных
частью 5 настоящей статьи, -

влечет наложение административного штрафа в размере от тридцати
тысяч до пятидесяти тысяч рублей.

3. Неисполнение оператором связи, собственником или иным
владельцем технологических сетей связи, организатором распространения
информации в сети «Интернет», имеющих уникальный идентификатор
совокупности средств связи и иных технических средств
в информационно-телекоммуникационной сети «Интернет», обязанности
по использованию точек обмена трафиком, сведения о которых содержатся
в реестре точек обмена трафиком для передачи сообщений электросвязи, -

влечет наложение административного штрафа на физических лиц -
от трех тысяч до пяти тысяч рублей; на должностных лиц - от тридцати
тысяч до пятидесяти тысяч рублей; на лиц, осуществляющих

предпринимательскую деятельность без образования юридического лица, -
 от ста тысяч до трехсот тысяч рублей; на юридических лиц - от пятисот
тысяч до семисот тысяч рублей.

4. Повторное в течение года совершение административного
правонарушения, предусмотренного частью 3 настоящей статьи, -

влечет наложение административного штрафа на физических лиц -
от пяти тысяч до десяти тысяч рублей; на должностных лиц - от
пятидесяти тысяч до ста тысяч рублей; на лиц, осуществляющих
предпринимательскую деятельность без образования юридического лица, -
от трехсот тысяч до пятисот тысяч рублей; на юридических лиц - от
восьмисот тысяч до одного миллиона рублей.

5. Подключение собственником или иным владельцем точки обмена
трафиком к точке обмена трафиком сетей связи, владельцы которых не
обеспечивают реализацию установленных в соответствии с федеральным
законом требований к сетям и средствам связи для проведения
уполномоченными государственными органами, осуществляющими
оперативно-разыскную деятельность или обеспечение безопасности
Российской Федерации в случаях, установленных федеральными законами,
мероприятий в целях реализации возложенных на них задач, и (или) не
принимают меры по недопущению раскрытия организационных и

тактических приемов проведения указанных мероприятий, -
 влечет наложение административного штрафа на физических лиц -
от одной тысяч до трех тысяч рублей; на должностных лиц - от пятнадцати
тысяч до тридцати тысяч рублей; на лиц, осуществляющих
предпринимательскую деятельность без образования юридического лица, -
от тридцати тысяч до пятидесяти тысяч рублей или административное
приостановление деятельности на срок до девяноста суток; на
юридических лиц - от шестидесяти тысяч до трехсот тысяч рублей или
административное приостановление деятельности на срок до девяноста
суток.»;
4) дополнить статьей 13.43 следующего содержания;
«Статья 13.43. Неисполнение обязанности по использованию
в целях выявления в информационно-
телекоммуникационной сети «Интернет» сетевых
адресов, соответствующих доменным именам
технических и программных средств (в том числе
средств связи), функционирующих в
соответствии с установленными
уполномоченным федеральным органом
исполнительной власти требованиями, а также
национальной системы доменных имен
1. Неисполнение оператором связи, собственником или иным
владельцем технологической сети связи, организатором распространения
информации в сети «Интернет», имеющих уникальный идентификатор
совокупности средств связи и иных технических средств в

информационно-телекоммуникационной сети «Интернет», обязанности по

использованию В целях выявления В информационно-
 10

телекоммуникационной сети «Интернет» сетевых адресов,
соответствующих доменным именам технических и программных средств
(в том числе средств связи), функционирующих в соответствии с
установленными уполномоченным федеральным органом исполнительной
власти требованиями, а также национальной системы доменных имен, -

влечет наложение административного штрафа на физических лиц -
от трех тысяч до пяти тысяч рублей; на должностных лиц - от пяти тысяч
до десяти тысяч рублей; на лиц, осуществляющих предпринимательскую
деятельность без образования юридического лица, - от десяти тысяч до
двадцати тысяч рублей; на юридических лиц - от тридцати тысяч до
пятидесяти тысяч рублей.

2. Повторное в течение года совершение административного
правонарушения, предусмотренного частью 1 настоящей статьи, -

влечет наложение административного штрафа на физических лиц -
от шести тысяч до десяти тысяч рублей; на должностных лиц - от десяти
тысяч до двадцати тысяч рублей; на лиц, осуществляющих
предпринимательскую деятельность без образования юридического лица, -
от двадцати тысяч до сорока тысяч рублей; на юридических лиц - от
шестидесяти тысяч до ста тысяч рублей.»;

5) дополнить статьей 13.44 следующего содержания:
 И

«Статья 13.44. Нарушение требований законодательства
о централизованном управлении сетями связи
общего пользования

1. Нарушение лицами, участвующими в централизованном
управлении, установленного порядка централизованного управления сетью
связи общего пользования в части неисполнения указанными лицами
обязательных к выполнению указаний уполномоченного на осуществление
такого управления федерального органа исполнительной власти, -

влечет наложение административного штрафа на физических лиц -
от трех тысяч до десяти тысяч рублей; на должностных лиц - от десяти
тысяч до тридцати тысяч рублей; на лиц, осуществляющих
предпринимательскую деятельность без образования юридического лица, -
от пятнадцати тысяч до сорока пяти тысяч рублей; на юридических лиц -
от сорока тысяч до ста двадцати тысяч рублей.

2. Неисполнение лицами, участвующими в централизованном
управлении, обязанности по размещению на территории Российской
Федерации средств связи, с использованием которых указанные лица
выполняют указания в рамках централизованного управления сетью связи
общего пользования, а равно неразмещение на территории Российской
Федерации центра мониторинга и управления сетью связи, входящего в

состав системы управления сетью связи, -
 12

влечет наложение административного штрафа на физических лиц -
от одной тысячи до трех тысяч рублей; на должностных лиц - от трех
тысяч до пяти тысяч рублей на лиц, осуществляющих
предпринимательскую деятельность без образования юридического лица, -
от десяти тысяч до двадцати тысяч рублей; на юридических лиц - от
шестидесяти тысяч до ста тысяч рублей.

3. Нарушение лицами, участвующими в централизованном
управлении, установленных правил маршрутизации сообщений
электросвязи, -

влечет наложение административного штрафа на физических лиц —
от одной тысячи до трех тысяч рублей; на должностных лиц - от двух
тысяч до восьми тысяч рублей; на лиц, осуществляющих
предпринимательскую деятельность без образования юридического лица, -
от пяти тысяч до пятнадцати тысяч рублей; на юридических лиц - от
двадцати до шестидесяти тысяч рублей.»;

6) дополнить статью 19.7‘ частями 3 и 4 следующего содержания:

«3. Непредставление, а равно нарушение требований к срокам,
порядку, составу или формату представления оператором связи,
собственником или иным владельцем технологических сетей связи, в том
числе имеющими уникальный идентификатор совокупности средств связи

и иных технических средств в информационно-телекоммуникационной
 13

сети «Интернет», собственником или иным владельцем линий связи,
пересекающих Государственную границу Российской Федерации, иным
лицом при использовании линий связи, пересекающих Государственную
границу Российской Федерации, иным лицом, если такое лицо имеет
уникальный идентификатор совокупности средств связи и иных
технических средств в информационно-телекоммуникационной сети
«Интернет», в орган, осуществляющий функции по контролю и надзору в
сфере связи, информационных технологий и массовых коммуникаций,
информации, представление которой предусмотрено
статьей 56? Федерального закона от 7 июля 2003 года № 126-ФЗ
«О связи», за исключением случаев, предусмотренных частью 1
статьи 13.42 настоящего Кодекса, -

влечет наложение административного штрафа на должностных лиц в
размере от няти тысяч до десяти тысяч рублей.

4. Повторное в течение года совершение административного
правонарушения, предусмотренного частью 3 настоящей статьи, -

влечет наложение административного штрафа на должностных лиц в
размере от десяти тысяч до двадцати тысяч рублей.»;

7) часть 1 статьи 23.1 после цифр «13.40,» дополнить цифрами

«13.41 - 13.44»;
 14
8) пункт 58 части 2 статьи 28.3 после цифр «13.39,» дополнить
цифрами «13.41 - 13.44».
Статья 2
Настоящий Федеральный закон вступает в силу по истечении

тридцати дней после дня его официального опубликования.

Президент
Российской Федерации
