Проект
Вносится Орловским областным Советом народных депутатов 
РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении изменений в статьи 33 и 38 Федерального закона "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации"

Внести в Федеральный закон от 12 июня 2002 года № 67-ФЗ "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" (Собрание законодательства Российской Федерации, 2002, № 24, ст. 2253; 2005, № 30, ст. 3104; 2006, № 29, ст. 3124; № 31, ст. 3427; № 50, ст. 5303; 2009, № 7, ст. 771; № 14, ст. 1577; 2010, № 17, ст. 1986; № 41, ст. 5192; 2011, № 13, ст. 1685; № 30, ст. 4607; № 25, ст. 3536; 2012, № 19, ст. 2274, 2275; № 41, ст. 5522; № 50, ст. 6961; 2013, № 14, ст.1638; № 19, ст. 2329) следующие изменения:
1) в пункте 5 статьи 33 после слов "в пунктах 1, 2, 3 и 3.1 настоящей статьи" дополнить словами ", пункте 1.6 статьи 38 настоящего Закона";
2) в пункте 1.6 статьи 38 слова "в организующую выборы избирательную комиссию" заменить словами "в избирательную комиссию, осуществляющую регистрацию кандидатов (списков кандидатов)".


Президент 
Российской Федерации								          В.В. Путин


