Вносится депутатом
Государственной Думы
В.Н.Плигиным


Проект №______________
                                                                                                                            
                                       
                                       ФЕДЕРАЛЬНЫЙ ЗАКОН
                
О внесении изменения в статью 23.48 
Кодекса Российской Федерации
об административных правонарушениях
       







Статья 1
Внести в часть 1 статьи 23.48 Кодекса Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002,  № 1, ст. 1; 2006, № 1, ст. 10; № 19, ст. 2066; 2007, № 16, ст. 1825; 2009, № 29, ст. 3597; № 48, ст. 5711; 2010, № 31, ст. 4208; 2011, № 1, ст. 23; № 50, ст. 7345, 7346) изменение, изложив ее в следующей редакции:
«1. Федеральный антимонопольный орган, его территориальные органы рассматривают дела об административных правонарушениях, предусмотренных статьей 9.15, частями 6 и 12 статьи 9.16, статьями 9.21, 14.3, 14.9, 14.31 – 14.33, 14.38, 14.40 – 14.42, частями 21 – 27 статьи 19.5, статьей 19.8 (в пределах своих полномочий), статьей 19.31 настоящего Кодекса.».
Статья 2
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.

Президент 
Российской Федерации                                                                     Д.Медведев


