Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Кодекс Российской Федерации 
об административных правонарушениях в части установления ответственности за нарушение порядка ведения реестра недобросовестных водопользователей и участников аукциона 
по приобретению права на заключение договора водопользования

Статья 1
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; 2003, № 27, ст. 2708, 2717; № 46, ст. 4434; № 50, ст. 4847; 2004, № 31, ст. 3229; № 34, ст. 3533; 2005, № 1, ст. 13, 45; № 10, ст. 762; № 13, ст. 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5596; 2006, № 1, ст. 10; № 17, ст. 1776; № 18, ст. 1907; № 23, ст. 2380; 2006, № 31, ст. 3438; № 45, ст. 4633, 4634, 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4015; № 41, ст. 4845; № 46, ст. 5553; № 50, ст. 6246; 2008, № 20, ст. 2251; № 29, ст. 3418; № 30, ст. 3601, 3604; № 49, ст. 5745, 5748; № 52, ст. 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120; № 29, ст. 3597, 3642; № 30, ст. 3735, 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2525; № 23, ст. 2790; № 25, ст. 3070, 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4155, 4158, 4164, 4193, 4206, 4207, 4208; № 41, ст. 5192; 2011, № 1, ст. 10, 23, 47, 54; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290; № 30, ст. 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728, 6732; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278; № 24, ст. 3068, 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602, 7639; 2013, № 14, ст. 1666; № 19, ст. 2318, 2323, 2325; № 26, ст. 3207, 3208; № 27, ст. 3442, 3454, 3465, 3470; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4059, 4082; № 31, ст. 4191; № 43, ст. 5443, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6165; № 49, ст. 6327, 6343; № 51, ст. 6683, 6685, 6695; № 52, ст. 6980, 6986, 7002; 2014, № 6, ст. 557; № 11, ст. 1096; № 14, ст. 1553, 1562, 2302; № 19, ст. 2306, 2310, 2324, 2326, 2327, 2335; № 26, ст. 3366, 3377, 3379; № 30, ст. 4211, 4218, 4220, 4228, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 48, ст. 6636, 6653; № 52, ст. 7550, 7557; 2015, № 1, ст. 35, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2623; № 21, ст. 2981; № 27, ст. 3945; № 29, ст. 4374, 4376, 4391; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710; № 51, ст. 7250; 2016, № 1, ст. 11, 59, 63; № 10, ст. 1323; № 11, ст. 1481; № 18, ст. 2514; № 23, ст. 3285; № 26, ст. 3871, 3876, 3884, 3887; № 27, ст. 4160, 4164, 4183, 4197, 4205, 4206, 4223, 4238, 4251, 4259, 4286, 4287, 4291, 4305; № 28, ст. 4558; № 50, ст. 6975; 2017, № 1, ст. 12, 31; № 7, ст. 1032; № 9, ст. 1278; № 11, ст. 1535; № 17, ст. 2457; № 22, ст. 3069; № 24, ст. 3487; № 30, ст. 4455; № 31, ст. 4738, 4812, 4814, 4815, 4827, 4828; № 47, ст. 6844, 6851; № 52, ст. 7919; 2018, № 1, ст. 21, 30; № 7, ст. 973; № 30, ст. 4556; № 31, ст. 4851) следующие изменения:
1) дополнить статьей 8.441 следующего содержания:
"Статья 8.441.	Нарушение порядка ведения реестра недобросовестных водопользователей 
и участников аукциона по приобретению 
права на заключение договора водопользования

1. Ненаправление, несвоевременное направление в федеральный орган исполнительной власти, уполномоченный на ведение реестра недобросовестных водопользователей и участников аукциона по приобретению права на заключение договора водопользования, информации, подлежащей включению в такой реестр, или направление недостоверной информации -
влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до пятнадцати тысяч рублей.
2. Включение заведомо недостоверной информации или невнесение информации в реестр недобросовестных водопользователей и участников аукциона по приобретению права на заключение договора водопользования -
влечет наложение административного штрафа на должностных лиц в размере от тридцати тысяч до сорока тысяч рублей.";
2) абзац первый статьи 19.7 после слов "статьей 8.321," дополнить словами "частью 1 статьи 8.441,";
3) в части 1 статьи 23.1 после слов "частями 12 и 13 статьи 8.37," дополнить словами "частью 2 статьи 8.441,";
4) в части 1 статьи 23.23 цифры "8.44, 8.45" заменить словами "8.44, частью 1 статьи 8.441, 8.45";
5) в части 1 статьи 28.4 цифры "8.322, 12.35" заменить словами "8.322, частью 2 статьи 8.441, 12.35".
Статья 2
Настоящий Федеральный закон вступает в силу по истечении ста восьмидесяти дней после дня его официального опубликования.

	Президент
	Российской Федерации
