Вносится Депутатами Государственной Думы Российской Федерации Максимовой Н.С., Симановским Л.Я., Макаровым А.М.

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в части первую и вторую 
Налогового кодекса Российской Федерации и Закон Российской Федерации «О налоговых органах Российской Федерации»



Статья 1
Внести в часть первую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3824; 2003, № 27, ст. 2700; 2006, № 31, ст. 3436; 2007, № 1, ст. 31; 2008, № 48, ст. 5519; 2009, № 51, ст. 6155; 2010, № 1, ст. 4; № 31, ст. 4198; № 49, ст. 6420; 2011, № 1, ст. 16; № 30, ст. 4575, 4593; № 47, ст. 6611; № 49, ст. 7014; 2012, № 27, ст. 3588; 2013, № 9, ст. 872) следующие изменения:
1) в статье 23:
а) подпункты 1, 11 пункта 2 и пункт 3 признать утратившими силу;
б) в абзацах первом и четвертом пункта 7 слова "пунктами 2 и 3" заменить словами "пунктом 2";
2) подпункт 4 пункта 4 статьи 241 признать утратившим силу;
3) статью 118 признать утратившей силу.
Статья 2
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340, 3341; 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; № 53, ст. 5015, 5023; 2002, № 22, ст. 2026; № 30, ст. 3021, 3027; 2003, № 1, ст. 2, 10; № 19, ст. 1749; № 21, ст. 1958; № 22, ст. 2066; № 28, ст. 2879, 2886; № 46, ст. 4443; 2004, № 27, ст. 2711, 2715; № 34, ст. 3517, 3518, 3524; № 45, ст. 4377; 2005, № 1, ст. 29, 30, 38; № 27, ст. 2707, 2710, 2717; № 30, ст. 3104, 3117, 3128, 3130; № 50, ст. 5246; № 52, ст. 5581; 2006, № 1, ст. 12; № 10, ст. 1065; № 12, ст. 1233; № 27, ст. 2881; № 31, ст. 3436, 3443, 3452; № 43, ст. 4412; № 45, ст. 4628; № 47, ст. 4819; № 50, ст. 5279, 5286; 2007, № 1, ст. 7, 20; № 13, ст. 1465; № 23, ст. 2691; № 31, ст. 3991, 4013; № 45, ст. 5416, 5417, 5432; № 46, ст. 5553, 5554; № 49, ст. 6045, 6071; № 50, ст. 6237; 2008, № 18, ст. 1942; № 30, ст. 3611, 3614, 3616; № 48, ст. 5504, 5519; № 49, ст. 5723, 5749; № 52, ст. 6218, 6219, 6227, 6236, 6237; 2009, № 1, ст. 19, 22; № 18, ст. 2147; № 23, ст. 2772, 2775; № 26, ст. 3123; № 29, ст. 3582, 3598, 3625, 3639, 3642; № 30, ст. 3735, 3739; № 39, ст. 4534; № 45, ст. 5271; № 48, ст. 5725, 5726, 5731, 5733, 5737; № 51, ст. 6155; № 52, ст. 6444, 6450, 6455; 2010, № 15, ст. 1737, 1746; № 17, ст. 2145; № 19, ст. 2291; № 25, ст. 3070; № 28, ст. 3553; № 31, ст. 4176, 4198; № 32, ст. 4298; № 40, ст. 4969; № 45, ст. 5756; № 46, ст. 5918; № 47, ст. 6034; № 48, ст. 6247, 6250; № 49, ст. 6409; 2011, № 1, ст. 7; № 11, ст. 1492; № 17, ст. 2318; № 26, ст. 3652; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4566, 4575, 4583, 4587, 4593; № 45, ст. 6335; № 47, ст. 6608; № 48, ст. 6729, 6731; № 49, ст. 7014, 7016, 7037, 7061, 7063; № 50, ст. 7347, 7359; 2012, № 10, ст. 1164; № 18, ст. 2128; № 19, ст. 2281; № 24, ст. 3066; № 25, ст. 3268; № 26, ст. 3447; № 29, ст. 3980; № 31, ст. 4319, 4322, 4334; № 41, ст. 5526, 5527; № 49, ст. 6750, 6751; № 50, ст. 6958, 6968; № 53,       ст. 7578, 7596, 7604, 7607, 7619; 2013, № 9, ст. 874; № 14, ст. 1647; № 23, ст. 2866, 2888, 2889; № 27, ст. 3444; № 30, ст. 4031, 4048, 4049, 4081, 4084; № 40, ст. 5038; № 44, ст. 5645) следующие изменения:
1) абзац первый пункта 1 статьи 363 после слова «налогоплательщиками» дополнить словами «, являющимися организациями,»;
2) пункт 1 статьи 397 после слова «налогоплательщиками» дополнить словами «- организациями или физическими лицами, являющимися индивидуальными предпринимателями,».
Статья 3
Внести в Закон Российской Федерации от 21.03.1991 № 943-1 «О налоговых органах Российской Федерации» (Ведомости Съезда народных депутатов РСФСР и Верховного Совета РСФСР, 1991, № 15, ст. 492; 1992, № 33, ст. 1912; 1993, № 12, ст. 429; Собрание законодательства Российской Федерации, 1997, № 47, ст. 5341; 1999, № 28, ст. 3484; 2000, № 46, ст. 4537; 2002, № 1, ст. 2; № 22, ст. 2026; 2003, № 21, ст. 1957; 2004, № 27, ст. 2711; 2005, № 30, ст. 3101; 2006, № 31, ст. 3436; 2009, № 29, ст. 3599; 2010, № 48, ст. 6247; 2011, № 27, ст. 3873; № 30, ст. 4575; № 48, ст. 6730; 2012, № 50, ст. 6954; 2013, № 19, ст. 2329; № 26, ст. 3207) следующие изменения:
1) статью 1 изложить в следующей редакции:
«Статья 1. Налоговые органы Российской Федерации (далее – налоговые органы) – единая централизованная система контроля и надзора за соблюдением законодательства о налогах и сборах, за правильностью исчисления, полнотой и своевременностью уплаты (перечисления) в бюджетную систему Российской Федерации налогов и сборов, соответствующих пеней, штрафов, процентов, а в случаях, предусмотренных законодательством Российской Федерации, – за правильностью исчисления, полнотой и своевременностью уплаты (перечисления) в бюджетную систему Российской Федерации иных обязательных платежей, установленных законодательством Российской Федерации.»;
2) статью 6 изложить в следующей редакции:
«Статья 6. Главными задачами налоговых органов являются контроль и надзор за соблюдением законодательства о налогах и сборах, за правильностью исчисления, полнотой и своевременностью уплаты (перечисления) в бюджетную систему Российской Федерации налогов и сборов, соответствующих пеней, штрафов, процентов, а в случаях, предусмотренных законодательством Российской Федерации, – за правильностью исчисления, полнотой и своевременностью уплаты (перечисления) в бюджетную систему Российской Федерации иных обязательных платежей, установленных законодательством Российской Федерации.
Налоговые органы осуществляют также иные функции в случаях, предусмотренных настоящим Законом, иными федеральными законами  и принимаемыми в соответствии с ними нормативными правовыми актами Правительства Российской Федерации.».
3) пункт 15 статьи 7 признать утратившим силу.
Статья 4
Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования.


	Президент
	Российской Федерации
