Вносится Президентом
Российской Федерации

Проект

„” 707 8507- &

ФЕДЕРАЛЬНЫЙ ЗАКОН

©О внесении изменений в статью 230 Уголовного кодекса Российской
Федерации и Уголовно-процессуальный кодекс
Российской Федерации

Статья 1

В примечании к статье 230 Уголовного кодекса ` Российской
Федерации (Собрание законодательства Российской Федерации, 1996,
№ 25, ст. 2954; 2003, № 50, ст. 4848; 2009, № З1, ст. 3921; № 52, ст. 6453;
2012, № 10, ст. 1166; № 24, ст. 3071; 2013, № 48, ст. 6165) слова "органами
по контролю за оборотом наркотических средств и психотропных

веществ" заменить словами "органами внутренних дел".
 Статья 2

Внести в Уголовно-процессуальный кодекс Российской Федерации
(Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921;
2002, № 22, ст. 2027; № 30, ст. 3015, 3020, 3029; № 44, ст. 4298; 2003, № 27,
ст. 2700, 2706; № 50, ст. 4847; 2004, № 27, ст. 2711; 2005, № 1, ст. 13; 2006,
№ 28, ст. 2975, 2976; № 31, ст. 3452; 2007, № 1, ст. 46; № 24, ст. 2830, 2833;
№ 41, ст. 4845; № 49, ст. 6033; № 50, ст. 6248; 2009, № 1, ст. 1267; № 44,
ст. 5170; 2010, № 1, ст. 4; № 15, ст. 1756; № 21, ст. 2525; № 27, ст. 3431;
№ 30, ст. 3989; № З1, ст. 4164, 4193; № 49, ст. 6412; 2011, № 1, ст. 16; № 7,
ст. 901; № 23, ст. 3259; № 30, ст. 4598, 4605; № 45, ст. 6334; № 50, ст. 7361,
7362; 2012, № 10, ст. 1162, 1165, 1166; № 24, ст. 3068; № 30, ст. 4172; № 31,
ст. 4330, 4331; № 47, ст. 6401; № 49, ст. 6752; № 53, ст. 7637; 2013, № 26,
ст. 3207; № 27, ст. 3442, 3478; № 30, ст. 4078; № 44, ст. 5641; № 51,
ст. 6685; № 52, ст. 6945; 2014, № 6, ст. 554, 558; № 19, ст. 2303, 2310, 2333;
№ 23, ст. 2927; № 26, ст. 3385; № 30, ст. 4219, 4259, 4278; № 48, ст. 6651;
2015, № 1, ст. 83, 85; № 6, ст. 885; № 21, ст. 2981; № 29, ст. 4391; 2016,
№1, ст. 61) следующие изменения:

1) в пункте 1 части первой статьи 40 слова ', органы по контролю за
оборотом наркотических ©редств и психотропных веществ, в том числе

территориальные и входящие в их структуру межрайонные, городские
 3

(районные) органы по контролю за оборотом наркотических средств и
психотропных веществ" исключить;

2) в статье 151:

а) в части второй:

в подпункте "в" пункта 1 слова "', органов по контролю за оборотом
наркотических средств и психотропных веществ" исключить;

в пункте 3 слова "229!, 234 частями второй и третьей" заменить
словами "229, 229', 230 частями второй и третьей, 231 частью второй,
232 частями второй и третьей, 234 частями второй и третьей, 234! частями
второй и третьей";

пункт 5 признать утратившим силу;

6) пункт 8 части третьей признать утратившим силу;

в) в части пятой слова "(за исключением случая, когда данное
преступление выявлено органами по контролю за оборотом наркотических
и психотропных веществ)" исключить;

3) в статье 453:

а) в части второй слова "‚ Федеральной службы Российской
Федерации — по — контролю за оборотом — наркотических средств и
психотропных веществ" исключить;

6) в пункте 3 части третьей слова ", Федеральную службу

Российской Федерации по контролю за оборотом наркотиков" исключить;
 4

4) в части первой статьи 457 слова ", Федеральной службой

Российской Федерации по контролю за оборотом наркотических средств и

психотропных веществ" исключить.

Статья 3

Настоящий Федеральный  закон вступает в силу со дня его

официального опубликования.

Президент
Российской Федерации
