Проект


Вносится депутатами
Государственной Думы
Д.Ф. Вяткиным, 
В.А. Поневежским, А.В. Кретовым





ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статью 20.19 Кодекса Российской Федерации 
об административных правонарушениях


	Статья 1.

	Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, N 1, ст. 1; N 44, ст. 4295; 2003, N 27, ст. 2700, 2708, 2717; N 46, ст. 4434; N 50, ст. 4847, 4855; 2004, N 31, ст. 3229; N 34, ст. 3529, 3533; 2005, N 1, ст. 9, 13; N 10, ст. 763; N 13, ст. 1077; N 19, ст. 1752; N 27, ст. 2719, 2721; N 30, ст. 3104, 3131; 2006, N 1, ст. 10; N 10, ст. 1067; N 12, ст. 1234; N 17, ст. 1776; N 18, ст. 1907; N 19, ст. 2066; N 23, ст. 2380; N 31, ст. 3420, 3438, 3452; N 45, ст. 4641; N 50, ст. 5279; N 52, ст. 5498; 2007, N 1, ст. 21, 29; N 26, ст. 3089; N 30, ст. 3755; N 31, ст. 4007; N 41, ст. 4845; N 43, ст. 5084; 2008, N 18, ст. 1941; N 30, ст. 3601, 3604; 2009, N 7, ст. 777; N 23, ст. 2759; N 26, ст. 3120, 3122; N 29, ст. 3642; N 30, ст. 3739; N 52, ст. 6412; 2010, N 1, ст. 1; N 21, ст. 2525; N 23, ст. 2790; N 30, ст. 4006, 4007; N 31, ст. 4164, 4195, 4207, 4208; N 49, ст. 6409; N 52, ст. 6995; 2011, N 1, ст. 10, 23, 54; N 7, ст. 901; N 17, ст. 2310; N 23, ст. 3260; N 27, ст. 3873; N 29, ст. 4298; N 30, ст. 4573, 4585, 4590, 4598, 4600, 4605; N 46, ст. 6406; N 50, ст. 7342, 7345, 7351, 7352, 7355, 7362, 7366; 2012, N 10, ст. 1166; N 19, ст. 2278, 2281; N 24, ст. 3082; N 31, ст. 4320, 4330; N 47, ст. 6402, 6403; N 49, ст. 6757; N 53, ст. 7577, 7602, 7639, 7640; 2013, N 14, ст. 1651, 1666; N 19, ст. 2323; N 26, ст. 3207, 3208; N 27, ст. 3454; N 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; N 31, ст. 4191; N 43, ст. 5443, 5444; N 44, ст. 5643; N 48, ст. 6161, 6165; N 49, ст. 6327, 6341; N 51, ст. 6683, 6685, 6695; N 52, ст. 6961, 6980, 6986, 7002; 2014, N 6, ст. 559, 566; N 11, ст. 1092; N 14, ст. 1562; N 19, ст. 2302, 2306, 2310, 2324, 2325, 2326, 2327, 2330, 2335) следующие изменения:
	в абзаце втором статьи 20.19 слова «от ста до одной тысячи рублей» заменить словами «от трех тысяч до пяти тысяч рублей».


	Президент
Российской Федерации
