

                                                                                                                                                                                 
                                                                              Вносится депутатом                                                                                                                  
                                                                              Государственной Думы
                                                                              Федерального Собрания
                                                                              Российской Федерации
                                                                                    Н.В.Коломейцевым 
                                                                            
                                                                                                            Проект

РОССИЙСКАЯ ФЕДЕРАЦИЯ
 
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменения в статью 104 Трудового кодекса Российской Федерации (в части определения учетного периода рабочего времени для
работников плавающего состава)

    Внести в часть первую статьи 104 Трудового кодекса  Российской Федерации (Собрание законодательства Российской Федерации, 2002, №1, ст.3; №30, ст. 3033; 2003, №27, ст. 2700; 2004, №35, ст. 3607; 2005, №19, ст.1752; 2006, №27, ст.2878; №52, ст. 5498; 2007, № 30, ст. 3808; № 49, ст. 6070; 2008, № 9, ст.812; № 30, ст.3613,3616; № 52, ст. 6235; 2009, № 1,ст.17,21; № 30, ст.3732; 2010, № 52, ст. 7002; 2011, №1, ст.49; № 27, ст.3880; № 30, ст.4586,4590,4591,4596; №45, ст. 6333; №48, ст.6730; № 49, ст.7015, 7031; 2012, №14, ст.1553; № 50, 6954,6959; 2013, № 14,ст. 1668; № 19, ст. 2322,2329; № 23, ст.2866,2883; № 27, ст. 3454,3477; № 30, ст.4037; № 48, ст. 6165) изменение, изложив последнее предложение в следующей редакции:
     "Учетный период не может превышать один год, а для учета рабочего времени работников, занятых на работах с вредными и (или) опасными условиями труда, кроме работников плавающего состава самоходных и  несамоходных судов, используемых в целях судоходства и торгового мореплавания, - три месяца".

        Президент 
Российской Федерации                                                   
