Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Кодекс Российской Федерации об административных правонарушениях в части установления административной ответственности за нарушение требований 
к организации безопасного использования и содержания лифтов, подъемных платформ для инвалидов, пассажирских конвейеров (движущихся пешеходных дорожек) и эскалаторов, 
за исключением эскалаторов в метрополитенах

Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; 2004, № 34, ст. 3529; 2005, № 19, ст. 1752; № 27, ст. 2719; 2006, № 1, ст. 10; № 19, ст. 2066; № 52, ст. 5498; 2007, № 26, ст. 3089; 2008, № 52, ст. 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 29, ст. 3597; № 48, ст. 5711; 2010, № 1, ст. 1; № 30, ст. 4002; № 31, ст. 4158, 4164, 4195, 4208; № 50, ст. 6605; 2011, № 1, ст. 23; № 17, ст. 2310; № 23, ст. 3260; № 27, ст. 3873; № 30, ст. 4585, 4591, 4600, 4605; № 49, ст. 7025, 7061; № 50, ст. 7345, 7346, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602; 2013, № 14, ст. 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208; № 27, ст. 3454, 3478; № 30, ст. 4025, 4029 - 4032, 4034, 4036, 4040, 4082; № 48, ст. 6161, 6164, 6165; № 49, ст. 6327; № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6980, 6986, 7002, 7010; 2014, № 6, ст. 566; № 11, ст. 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2326, 2327, 2330, 2335; № 42, ст. 5615; № 48, ст. 6636; 2015, № 1, ст. 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 21, ст. 2981; № 29, ст. 4376, 4391; № 45, ст. 6208; № 48, ст. 6706, 6710; № 51, ст. 7250; 2016, № 1, ст. 11, 59; № 10, ст. 1323; № 11, ст. 1481; № 23, ст. 3285; № 26, ст. 3884, 3887, 3891; № 27, ст. 4160, 4183, 4197, 4205, 4223, 4238, 4251, 4259, 4305; № 28, ст. 4558; № 50, ст. 6975; 2017, № 1, ст. 12, 31; № 9, ст. 1278; № 11, ст. 1535; № 17, ст. 2457; № 22, ст. 3069; № 27, ст. 3947; № 30, ст. 4455; № 31, ст. 4738, 4812, 4814, 4815, 4827, 4828; № 49, ст. 7308) следующие изменения:
1) дополнить статьей 9.11 следующего содержания:
"Статья 9.11.	Нарушение требований к организации безопасного использования и содержания лифтов, подъемных платформ для инвалидов, пассажирских конвейеров (движущихся пешеходных дорожек) 
и эскалаторов, за исключением эскалаторов в метрополитенах

1. Нарушение требований, установленных Правилами организации безопасного использования и содержания лифтов, подъемных платформ для инвалидов, пассажирских конвейеров (движущихся пешеходных дорожек) и эскалаторов, за исключением эскалаторов в метрополитенах, за исключением нарушений, указанных в части 2 настоящей статьи, -
влечет наложение административного штрафа на должностных лиц - от двух тысяч до пяти тысяч рублей; на юридических лиц - от двадцати тысяч до сорока тысяч рублей.
2. Нарушение установленных указанными в части 1 настоящей статьи Правилами требований к обеспечению безопасности лифтов, подъемных платформ для инвалидов, пассажирских конвейеров (движущихся пешеходных дорожек) и эскалаторов (за исключением эскалаторов в метрополитенах), создающее угрозу причинения вреда жизни и здоровью граждан, возникновения аварии, за исключением случаев, предусмотренных частью 111 статьи 19.5 настоящего 
Кодекса, -
влечет наложение административного штрафа на граждан в размере от трех тысяч до пяти тысяч рублей; на должностных лиц - от двадцати тысяч до тридцати тысяч рублей или дисквалификацию на срок от одного года до полутора лет; на юридических лиц - от трехсот тысяч рублей до трехсот пятидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток.
Примечание. Для целей настоящей статьи под гражданами понимаются физические лица, выполняющие работы по монтажу, демонтажу, обслуживанию, включая аварийно-техническое обслуживание лифтов, подъемных платформ для инвалидов, пассажирских конвейеров (движущихся пешеходных дорожек) и эскалаторов, за исключением эскалаторов в метрополитенах, и обслуживанию систем диспетчерского (операторского) контроля, ремонту, техническому освидетельствованию и обследованию лифтов, подъемных платформ для инвалидов, пассажирских конвейеров (движущихся пешеходных дорожек), эскалаторов, за исключением эскалаторов в метрополитенах.";
2) статью 19.5 дополнить частью 111 следующего содержания:
"111. Невыполнение в установленный срок или ненадлежащее выполнение законного предписания уполномоченного органа Российской Федерации по обеспечению государственного контроля (надзора) за соблюдением требований технических регламентов Таможенного союза "Безопасность лифтов" и "О безопасности машин и оборудования" в отношении лифтов, подъемных платформ для инвалидов, пассажирских конвейеров (движущихся пешеходных дорожек) и эскалаторов (за исключением эскалаторов в метрополитенах), -
влечет наложение административного штрафа на должностных лиц - от двадцати тысяч до тридцати тысяч рублей или дисквалификацию на срок от одного года до полутора лет; на юридических лиц - от трехсот тысяч рублей до трехсот пятидесяти тысяч рублей.";
3) в части 1 статьи 23.1:
после слов "частью 3 статьи 9.1 (в части грубого нарушения условий лицензий на осуществление видов деятельности в области промышленной безопасности)" дополнить словами "частью 2 статьи 9.11,";
слова "частями 1, 73, 12 - 16, 18, 19, 201, 24 - 32 статьи 19.5" заменить словами "частями 1, 73, 111 - 16, 18, 19, 201, 24 - 32 статьи 19.5";
4) часть 1 статьи 23.31 после слов "частью 4 статьи 9.1," дополнить словами "частью 1 статьи 9.11,";
5) пункт 39 части 2 статьи 28.3:
после слов "частью 3 статьи 9.1," дополнить словами "частью 2 статьи 9.11,"; 
после слов "статьей 19.4, частями 1" дополнить цифрами ",111".

	Президент
	Российской Федерации
