Проект вносит Законодательное собрание Ленинградской области



РОССИЙСКАЯ ФЕДЕРАЦИЯ

ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменения в статью 188.1 Арбитражного 
процессуального кодекса Российской Федерации

Принят Государственной Думой
Одобрен Советом Федерации


Внести в статью 188.1 Арбитражного процессуального кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2002, № 30, ст. 3012; 2004, № 31, ст. 3216; № 45, ст. 4377; 2005, № 14, ст. 1210; № 1, ст. 23; 2007, № 41, ст. 4845; 2008, № 18, ст. 1941 № 24, ст. 2798; № 30, ст. 3594; № 49, ст. 5727; 2009, № 26, ст. 3122; № 29, ст. 3642; 2010, 11, ст. 1169; № 18, ст. 2145; № 31, ст. 4163; № 31, ст. 4197; № 52, ст. 6994; 2011, № 15, ст. 2038; № 29, ст. 4291; № 29, ст. 4301; № 49, ст. 7067; № 50, ст. 7364; 2012, № 26, ст. 3439; № 53, ст. 7642; 2013, № 17, ст. 2028; № 23, ст. 2884; № 27, ст. 3458; № 27, ст. 3478; № 27, ст. 3479; № 44, ст. 5633; № 26, ст. 3392; 2015, № 1, ст. 80; № 10, ст. 1411; № 14, ст. 2012; № 14, ст. 2022; № 27, ст. 3945; № 27, ст. 3986; 2016, № 1, ст. 11, ст. 13, ст. 29, ст. 45; № 7, ст. 906; № 10, ст. 1319; № 10, ст. 1321; № 18, ст. 2513; № 26, ст. 3889; № 48, ст. 6733; № 52, ст. 7484; 2017, № 17, ст. 2458; № 22, ст. 3070; № 27, ст. 3944; № 31, ст. 4772; 2018, № 1, ст. 5; № 32, ст. 5088; № 18, ст. 2720; № 13, ст. 1869; № 8, ст. 1272) изменение, дополнив ее частью 4 следующего содержания:
"4. В случае, если при рассмотрении дела арбитражный суд обнаружит в действиях лиц, участвующих в деле, иных участников арбитражного процесса, должностных лиц или иных лиц признаки преступления, арбитражный суд сообщает об этом в органы дознания или предварительного следствия.".



Президент 
Российской Федерации	В. Путин

