Вносится Правительством Российской Федерации

Проект №460210-6


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статьи 38 и 51 Федерального закона "О воинской обязанности и военной службе"

Внести в Федеральный закон от 28 марта 1998 года № 53-ФЗ "О воинской обязанности и военной службе" (Собрание законодательства Российской Федерации, 1998, № 13, ст. 1475; № 30, ст. 3613; 2001, № 7, ст. 620, 621; № 30, ст. 3061; 2002, № 26, ст. 2521; № 30, ст. 3029, 3033; 2003, № 1, ст. 1; № 27, ст. 2700; № 46, ст. 4437; 2004, № 18, ст. 1687; № 25, ст. 2484; № 35, ст. 3607; № 49, ст. 4848; 2005, № 14, ст. 1212; 2006, № 11, ст. 1148; № 19, ст. 2062; № 28, ст. 2974; № 29, ст. 3121, 3122, 3123; № 50, ст. 5281; 2007, № 2, ст. 362; № 50, ст. 6241; 2008, № 52, ст. 6235; 2009, № 7, ст. 769; № 26, ст. 3124; № 48, ст. 5736; 2010, № 11, ст. 1167, 1176, 1177; 2011, № 30, ст. 4589; № 48, ст. 6730; № 50, ст. 6954, 7366; 2012, № 50, ст. 6954; № 53, ст. 7613; 2013, № 19, ст. 2329; № 27, ст. 3477) следующие изменения:
1) в статье 38:
а) в подпункте "а" пункта 3 слова "на три года" заменить словами "на два года либо на три года по выбору гражданина"; 
б) в абзаце первом пункта 4 слова "три года или пять лет" заменить словами "два года, три года или пять лет";
2) пункт 21 статьи 51 изложить в следующей редакции: 
"21. Военнослужащие или иные граждане, заключившие контракт о прохождении военной службы в соответствии с подпунктами "а", "в" и "г" пункта 3 статьи 38 настоящего Федерального закона, подлежащие увольнению с военной службы по основаниям, предусмотренным подпунктом "е1" пункта 1, подпунктами "в", "д" и "е" пункта 2 настоящей статьи, и на момент увольнения не выслужившие срок военной службы по призыву с учетом продолжительности военной службы по контракту, направляются для прохождения военной службы по призыву. При этом продолжительность военной службы по контракту засчитывается им в срок военной службы по призыву из расчета два дня военной службы по контракту за один день военной службы по призыву.".

	Президент
	Российской Федерации
