Вносится депутатами 
Государственной Думы 
М.В.Дегтяревым, 
Ю.В.Афониным, 
В.Г.Газзаевым, 
И.В.Лебедевым,
 Д.Ю.Пирог


проект






ФЕДЕРАЛЬНЫЙ ЗАКОН


  
О внесении изменений в отдельные законодательные акты Российской Федерации в части уточнения  полномочий органов государственной власти субъектов Российской Федерации,  органов местного самоуправления в области физической культуры и спорта 







	Статья 1
Подпункт 30 пункта 2 статьи 263 Федерального закона 
от 6 октября 1999 года № 184-ФЗ «Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации» (Собрание законодательства Российской Федерации, 1999, № 42, ст. 5005; 
2003, № 27, ст. 2709; 2005, № 1, ст. 17, 25; 2006, № 1, ст. 10; 
№ 23, ст. 2380; № 30, ст. 3287; № 31, ст. 3452; № 44, ст. 4537; № 50, ст. 5279; 2007, № 1, ст. 21; № 13, ст. 1464; № 21, ст. 2455; № 30, 
ст. 3747, 3805, 3808; № 43, ст. 5084; № 46, ст. 5553, 5556; 
2008, № 29, ст. 3418; № 30, ст. 3613, 3616; № 48, ст. 5516; № 52, 
ст. 6236; 2009, № 48, ст. 5711; № 51, ст. 6163; 2010, № 15, ст. 1736; 
№ 31, ст. 4160; № 41, ст. 5190; № 46, ст. 5918; № 47, ст. 6030, 6031; 
№ 49, ст. 6409; № 52, ст. 6984; 2011, № 17, ст. 2310; № 27, ст. 3881; 
№ 29, ст. 4283; № 30, ст. 4572, 4590, 4594; № 48, ст. 6727, 6732; 
№ 49, ст. 7039, 7042; № 50, ст. 7359; 2012, № 10, ст. 1158, 1163; 
№ 18, ст. 2126; № 31, ст. 4326; № 50, ст. 6957, 6967; № 53, ст. 7596; 
2013, № 14, ст. 1663; № 19, ст. 2331; № 23, ст. 2875, 2876, 2878; 
№ 27, ст. 3470, 3477; № 40, ст. 5034; № 43, ст. 5454; № 48, 
ст. 6165; № 51, ст. 6679, 6691; № 52, ст. 6981, 7010; 2014, № 11, 
ст. 1093; № 14, ст. 1562; № 22, ст. 2770; № 26, ст. 3371; № 30, 
ст. 4256, 4257; № 42, ст. 5615; № 43, ст. 5799; № 45, ст. 6138; 
2015, № 1, ст. 11; № 13, ст. 1807, 1808; № 27, ст. 3947; № 29, 
ст. 4359; № 41, ст. 5628; 2016, № 23, ст. 3283; № 26, ст. 3866; 
№ 27, ст. 4222; 2017, № 1, ст. 6; № 31, ст. 4828; № 45, ст. 6573; 
№ 50, ст. 7563; 2018, № 1, ст. 26, 27, 87; № 7, ст. 972, 975; № 17, 
ст. 2425; № 24, ст. 3414; № 32, ст. 5133; № 53, ст. 8424, 8454; 
2019, № 6, ст. 461; № 12, ст. 1226; № 42, ст. 5801; № 52 , ст. 7765) изложить в следующей редакции:
«30) определения основных задач и направлений развития физической культуры и спорта в субъекте Российской Федерации, принятия и реализации государственных региональных программ развития физической культуры и спорта и межмуниципальных программ и проектов в области физической культуры и спорта, участия в подготовке программ развития видов спорта в Российской Федерации, в том числе в части включения в них мероприятий по развитию детско-юношеского спорта, школьного спорта, массового спорта, спорта инвалидов и лиц с ограниченными возможностями здоровья, содействия развитию спорта высших достижений, организации развития национальных видов спорта, организации и проведения официальных региональных и межмуниципальных физкультурных, физкультурно-оздоровительных и спортивных мероприятий, в том числе физкультурных мероприятий и спортивных мероприятий по реализации Всероссийского физкультурно-спортивного комплекса «Готов к труду и обороне» (ГТО), обеспечения подготовки спортивных сборных команд субъекта Российской Федерации, в том числе среди лиц с ограниченными возможностями здоровья и инвалидов, а также присвоения спортивных разрядов и соответствующих квалификационных категорий тренеров, квалификационных категорий иных специалистов в области физической культуры и спорта, квалификационных категорий спортивных судей в порядке, установленном федеральными законами и иными нормативными правовыми актами Российской Федерации, государственной аккредитации региональных спортивных федераций;».
Статья 2
Внести в Федеральный закон от 6 октября 2003 года № 131-ФЗ 
«Об общих принципах организации местного самоуправления в Российской Федерации» (Собрание законодательства Российской Федерации, 2003, № 40, ст. 3822; 2005, № 1, ст. 17, 25; 2006, № 1, ст. 10; № 23, ст. 2380; № 30, ст. 3296; № 31, ст. 3452; № 43, ст. 4412; № 50, ст. 5279; 2007, № 1, ст. 21; № 21, ст. 2455; № 25, ст. 2977; № 43, ст. 5084; № 46, ст. 5553; 2008, № 48, ст. 5517; № 52, ст. 6236; 2009, № 48, ст. 5733; № 52, ст. 6441; 2010, № 15, ст. 1736; № 17, ст. 2310; № 29, ст. 4283; № 30, ст. 4572, 4590, 4591, 4594, 4595; № 48, ст. 6730; № 49, ст. 6406, 7015, 7039; 2011, № 50, ст. 7353; 2012, № 26, ст. 3444, 3446; № 29, ст. 3990; № 31, ст. 4326; № 50 ст. 6967; № 53, ст. 7596; 2013, № 14, ст. 1663; № 19, ст. 2325; № 27, ст. 3477; № 43, ст. 5454; № 48, ст. 6165; № 52, ст. 6981, 7008; 2014, № 14, ст. 1562; № 22, ст. 2770; № 26, ст. 3371; № 30, ст. 4235; № 42, ст. 5615; № 43, ст. 5799; № 52, ст. 7558; 2015, № 1, ст. 11, 52; № 27, ст. 3978, 3995; № 48, ст. 6723; 2017, № 1, ст. 6; № 31, ст. 4828; 2018, № 1, ст. 27, 47, 87; № 7, ст. 975; № 32, ст. 5133; 2019, № 6, ст. 461; № 18, ст. 2211; № 30, ст. 4128; № 31, ст. 4442) следующие изменения:
1) пункт 14 части 1 статьи 14 изложить в следующей редакции:
«14) определение основных задач и направлений развития физической культуры и спорта с учетом местных условий и возможностей, принятие и реализация местных программ развития физической культуры и спорта, развитие на территории поселения физической культуры, школьного спорта, массового спорта, 
детско-юношеского спорта, создание условий для подготовки спортивных сборных команд поселения и участие в обеспечении подготовки спортивного резерва для спортивных сборных команд субъектов Российской Федерации, организация проведения официальных физкультурно-оздоровительных и спортивных мероприятий поселения, содействие развитию физической культуры 
и спорта инвалидов, лиц с ограниченными возможностями здоровья, адаптивной физической культуры и адаптивного спорта, а также присвоение спортивных разрядов и квалификационных категорий спортивных судей в порядке, установленном федеральными законами и иными нормативными правовыми актами Российской Федерации;»;
2) пункт 16 части 1 статьи 141 изложить в следующей редакции:
«16) участие в организации и проведении межмуниципальных, региональных, межрегиональных, всероссийских и международных спортивных соревнований и тренировочных мероприятий спортивных сборных команд Российской Федерации и спортивных сборных команд соответствующего субъекта Российской Федерации, проводимых на территории поселения, оказание содействия субъектам физической культуры и спорта, осуществляющим свою деятельность на территории поселения, а также создание центров тестирования по выполнению нормативов испытаний (тестов) Всероссийского физкультурно-спортивного комплекса «Готов к труду и обороне»;»;
3) пункт 26 части 1 статьи 15 изложить в следующей редакции:
«26) определение основных задач и направлений развития физической культуры и спорта с учетом местных условий и возможностей, принятие и реализация местных программ развития физической культуры и спорта, развитие на территории муниципального района физической культуры, школьного спорта, массового спорта, детско-юношеского спорта, создание условий для подготовки спортивных сборных команд муниципального района и участие в обеспечении подготовки спортивного резерва для спортивных сборных команд субъектов Российской Федерации, организация проведения официальных физкультурно-оздоровительных и спортивных мероприятий муниципального района, содействие развитию физической культуры и спорта инвалидов, лиц с ограниченными возможностями здоровья, адаптивной физической культуры и адаптивного спорта, а также присвоение спортивных разрядов и квалификационных категорий спортивных судей в порядке, установленном федеральными законами и иными нормативными правовыми актами Российской Федерации;»;
4) пункт 15 части 1 статьи 151 изложить в следующей редакции:
«15) участие в организации и проведении межмуниципальных, региональных, межрегиональных, всероссийских и международных спортивных соревнований и тренировочных мероприятий спортивных сборных команд Российской Федерации и спортивных сборных команд соответствующего субъекта Российской Федерации, проводимых на территории муниципального района, оказание содействия субъектам физической культуры и спорта, осуществляющим свою деятельность на территории муниципального района, а также создание центров тестирования по выполнению нормативов испытаний (тестов) Всероссийского физкультурно-спортивного комплекса «Готов к труду и обороне»;»;
5) пункт 19 части 1 стать 16 изложить в следующей редакции:
«19) определение основных задач и направлений развития физической культуры и спорта с учетом местных условий и возможностей, принятие и реализация местных программ развития физической культуры и спорта, развитие на территории муниципального, городского округа физической культуры, школьного спорта, массового спорта, детско-юношеского спорта, создание условий для подготовки спортивных сборных команд муниципального, городского округа и участие в обеспечении подготовки спортивного резерва для спортивных сборных команд субъектов Российской Федерации, организация проведения официальных физкультурно-оздоровительных и спортивных мероприятий муниципального, городского округа, содействие развитию физической культуры и спорта инвалидов, лиц с ограниченными возможностями здоровья, адаптивной физической культуры и адаптивного спорта, а также присвоение спортивных разрядов и квалификационных категорий спортивных судей в порядке, установленном федеральными законами и иными нормативными правовыми актами Российской Федерации;»;
6) в статье 161:
а) пункт 17 части 1 изложить в следующей редакции:
«17) участие в организации и проведении межмуниципальных, региональных, межрегиональных, всероссийских и международных спортивных соревнований и тренировочных мероприятий спортивных сборных команд Российской Федерации и спортивных сборных команд соответствующего субъекта Российской Федерации, проводимых на территории муниципального, городского округа, оказание содействия субъектам физической культуры и спорта, осуществляющим свою деятельность на территории муниципального, городского округа, а также создание центров тестирования по выполнению нормативов испытаний (тестов) Всероссийского физкультурно-спортивного комплекса «Готов к труду и обороне»;»;
б) пункт 5 части 11 изложить в следующей редакции:
«5) участие в организации и проведении межмуниципальных, региональных, межрегиональных, всероссийских и международных спортивных соревнований и тренировочных мероприятий спортивных сборных команд Российской Федерации и спортивных сборных команд соответствующего субъекта Российской Федерации, проводимых на территории внутригородского района, оказание содействия субъектам физической культуры и спорта, осуществляющим свою деятельность на территории внутригородского района, а также создание центров тестирования по выполнению нормативов испытаний (тестов) Всероссийского физкультурно-спортивного комплекса «Готов к труду и обороне»;»;
7) пункт 7 части 1 статьи 162 изложить в следующей редакции:
«7) определение основных задач и направлений развития физической культуры и спорта с учетом местных условий 
и возможностей, принятие и реализация местных программ развития физической культуры и спорта, развитие на территории внутригородского района физической культуры, школьного спорта, массового спорта, детско-юношеского спорта, создание условий для подготовки спортивных сборных команд внутригородского района и участие в обеспечении подготовки спортивного резерва для спортивных сборных команд субъектов Российской Федерации, организация проведения официальных физкультурно-оздоровительных и спортивных мероприятий внутригородского района, содействие развитию физической культуры и спорта инвалидов, лиц с ограниченными возможностями здоровья, адаптивной физической культуры и адаптивного спорта, а также присвоение спортивных разрядов и квалификационных категорий спортивных судей в порядке, установленном федеральными законами и иными нормативными правовыми актами Российской Федерации;».
Статья 3
Внести в Федеральный закон от 4 декабря 2007 года № 329-ФЗ 
«О физической культуре и спорте в Российской Федерации» (Собрание законодательства Российской Федерации, 2007, № 50, ст. 6242; 2008, № 30, ст. 3616; № 52, ст. 6236; № 29, ст. 3612; № 48, ст. 5726; 2010, № 19, 
ст. 2290; № 49, ст. 6417; 2011, № 9, ст. 1207; № 17, ст. 2317; № 30, ст. 4596; № 49, ст. 7062; № 50, ст. 7354; 2012, № 31, ст. 4325; № 53, ст. 7582; 2013, № 23, ст. 2866; № 27, ст. 3477; № 30, ст. 4025, 4031; 2014, № 23, ст. 2930; № 26, ст. 3376; 2015, № 1, ст. 43, 76) следующие изменения:
1) пункт 101 статьи 2 изложить в следующей редакции:
«101) программа развития вида спорта в Российской Федерации, в субъекте Российской Федерации – программа, которая разрабатывается соответственно общероссийской или региональной спортивной федерацией сроком на четыре года (на олимпийский, паралимпийский цикл) в порядке, установленном соответственно федеральным органом исполнительной власти в области физической культуры и спорта или органом исполнительной власти субъекта Российской Федерации, устанавливает цели, задачи, мероприятия и целевые показатели деятельности соответствующей спортивной федерации по развитию определенного вида спорта в Российской Федерации и утверждается этим органом;»;
2) в части 1 статьи 8:
а) пункт 11 после слов «видов спорта» дополнить словами «в Российской Федерации»;
б) дополнить пунктом 12 следующего содержания:
«12) утверждение программ развития видов спорта в субъектах Российской Федерации и участие в их реализации;»
в) пункт 3 изложить в следующей редакции:
«3) организация и проведение региональных официальных физкультурных мероприятий и спортивных мероприятий и межмуниципальных официальных физкультурных мероприятий и спортивных мероприятий, а именно:
а) установление порядка проведения региональных официальных физкультурных мероприятий и спортивных мероприятий и межмуниципальных официальных физкультурных мероприятий и спортивных мероприятий на территориях субъектов Российской Федерации;
б) установление порядка разработки и утверждения календарных планов официальных физкультурных мероприятий и спортивных мероприятий субъектов Российской Федерации, в том числе порядка включения физкультурных и спортивных мероприятий в указанные календарные планы; 
в) ежегодное формирование и утверждение перечня официальных значимых физкультурных мероприятий и спортивных мероприятий, проводимых в субъектах Российской Федерации;
г) утверждение и реализация календарных планов официальных физкультурных мероприятий и спортивных мероприятий субъектов Российской Федерации, в том числе включающих в себя физкультурные мероприятия и спортивные мероприятия по реализации комплекса ГТО;
д) установление порядка финансирования и норм расходов средств на проведение официальных физкультурных мероприятий 
и спортивных мероприятий, включенных в календарные планы субъектов Российской Федерации;
е) содействие обеспечению общественного порядка и общественной безопасности при проведении официальных физкультурных мероприятий и спортивных мероприятий на территориях субъектов Российской Федерации;»;
г) пункт 4 изложить в следующей редакции:
«4) формирование и обеспечение спортивных сборных команд субъектов Российской Федерации, а именно:
а) утверждение порядка формирования и обеспечения спортивных сборных команд субъектов Российской Федерации;
б) наделение статусом «Спортивная сборная команда субъекта Российской Федерации» коллективов по различным видам спорта, включенным во Всероссийский реестр видов спорта;
в) материально-техническое обеспечение, в том числе обеспечение спортивной экипировкой, финансовое, научно-методическое, медико-биологическое и антидопинговое обеспечение спортивных сборных команд субъектов Российской Федерации;
г) обеспечение подготовки спортивного резерва для спортивных сборных команд субъектов Российской Федерации;»;
д) пункт 9 изложить в следующей редакции:
«9) создание с участием общероссийских спортивных федераций по соответствующим видам спорта региональных центров спортивной подготовки, а также обеспечение их деятельности;»;
3) статью 9 изложить в следующей редакции:
 «Статья 9.	Полномочия органов местного самоуправления в области физической культуры и спорта 

1. В целях решения вопросов местного значения по обеспечению условий для развития на территориях муниципальных образований физической культуры, школьного спорта и массового спорта к полномочиям органов местного самоуправления относятся:
1) определение основных задач и направлений развития физической культуры и спорта с учетом местных условий и возможностей, принятие и реализация местных программ развития физической культуры и спорта;
2) планирование и осуществление мероприятий, направленных на развитие школьного спорта и массового спорта;
3) присвоение спортивных разрядов и квалификационных категорий спортивных судей в соответствии со статьей 22 настоящего Федерального закона;
4) популяризация физической культуры и спорта среди различных групп населения;
5) организация проведения муниципальных официальных физкультурных мероприятий и спортивных мероприятий, а также организация физкультурно-спортивной работы по месту жительства граждан, в том числе:
а) утверждение и реализация календарных планов физкультурных мероприятий и спортивных мероприятий муниципальных образований, включающих в себя физкультурные мероприятия и спортивные мероприятия по реализации комплекса ГТО;
б) организация медицинского обеспечения официальных физкультурных мероприятий и спортивных мероприятий муниципальных образований;
6) содействие в рамках своих полномочий обеспечению общественного порядка и общественной безопасности при проведении на территориях муниципальных образований официальных физкультурных мероприятий и спортивных мероприятий;
7) утверждение порядка формирования, осуществление формирования и обеспечение деятельности спортивных сборных команд муниципальных образований;
8) участие в обеспечении подготовки спортивного резерва для спортивных сборных команд субъектов Российской Федерации, а именно: 
а) осуществление мероприятий, направленных на развитие детско-юношеского спорта на территории муниципального образования;
б) осуществление контроля за соблюдением организациями, созданными муниципальными образованиями и осуществляющими спортивную подготовку, федеральных стандартов спортивной подготовки в соответствии с законодательством Российской Федерации;
9) наделение некоммерческих организаций правом по оценке выполнения нормативов испытаний (тестов) комплекса ГТО;
10) планирование и осуществление в рамках своих полномочий мероприятий по развитию физической культуры инвалидов и лиц с ограниченными возможностями здоровья и адаптивной физической культуры, в том числе проведение физкультурных мероприятий 
и спортивных мероприятий с участием инвалидов и лиц с ограниченными возможностями здоровья.»;
4) пункты 1 и 5 статьи 91 признать утратившими силу.
5) часть 3 статьи 13 после слов «муниципального района,» дополнить словом «муниципального,»;
6) часть 7 статьи 22 после слов «муниципальных районов и» дополнить словом «муниципальных,»;
7) в статье 38:
а) пункт 1 части 4 после слова «поселений,» дополнить словом «муниципальных,»;
б) часть 41 после слов «муниципальных районов и» дополнить словом «муниципальных,».

	Президент
	Российской Федерации                                         



