Вносится Верховным Судом
Российской Федерации

Проект 




ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменения в статью 448 Уголовно-процессуального 
кодекса Российской Федерации


Пункт 4 части первой статьи 448 Уголовно-процессуального кодекса Российской Федерации  (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3015; 2003, № 27, 
ст. 2706, 2708; 2007, № 18, ст. 2118; № 24, ст. 2830, 2833; 2008, № 49, 
ст. 5724; № 52, ст. 6235; 2009, № 29, ст. 3613; 2010, № 49, ст. 6414; 2011, № 11, ст. 16; 2014, № 11, ст. 1094; 2018, № 2 (часть II), ст. 6375) после слов 
«военного суда» дополнить словами «, районного суда, мирового судьи».


Президент
Российской Федерации                                                                          В.В. Путин 



