Вносится 
Государственным Собранием – 
Эл Курултай Республики Алтай 

Проект № _______________


ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменения в статью 40 Уголовно-процессуального кодекса Российской Федерации 


Внести в пункт 1 части 1 статьи 40 Уголовно-процессуального кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3015, 3020, 3029; № 44,                 ст. 4298; 2003, № 27, ст. 2700, 2706, 2708; № 28, ст. 2880; № 50, ст. 4847; 2004,  № 17, ст. 1585; № 27, ст. 2711; № 49, ст. 4853; 2005, № 1, ст. 13; № 23, ст. 2200; 2006, № 3, ст. 277; № 10, ст. 1070; № 23, ст. 2373; № 28, ст. 2975, 2976; № 31,            ст. 3452; 2007, № 1, ст. 46; № 16, ст. 1827; № 18, ст. 2118; № 24, ст. 2830, 2833;  № 31, ст. 4008, 4011; № 41, ст. 4845; № 49, ст. 6033; № 50, ст. 6235, 6236, 6248; 2008, № 12, ст. 1074; № 24, ст. 2798; № 49, ст. 5724; № 52, ст. 6226, 6235; 2009, № 1, ст. 29; № 11, ст. 1266, 1267, 1268; № 18, ст. 2145; № 26, ст. 3139; № 29,               ст. 3613; № 44, ст. 5170, 5173; № 45, ст. 5263; № 51, ст. 6161; № 52, ст. 6422, 6453;  2010, № 1, ст. 4; № 8, ст. 780; № 11, ст. 1168, 1169; № 14, ст. 1552; № 15, ст. 1756; № 17, ст. 1985; № 18, ст. 2145; № 19, ст. 2284; № 21, ст. 2525; № 27,                         ст. 3416, 3427, 3428, 3431; № 30, ст. 3986, 3989, 4003; № 31, ст. 4164, 4193; № 49, ст. 6412, 6414, 6419; 2011, № 1, ст. 16, 39, 45, 46; № 7, ст. 901; № 13, ст. 1686, 1687; № 15, ст. 2039; № 19, ст. 2712; № 23, ст. 3259; № 25, ст. 3533; № 29,                      ст. 4285; № 30, ст. 4598; 4601) изменение, дополнив его после слова «отделения» словами «, пункты».



Президент 
Российской Федерации                                                                      





