
Вносится  депутатом Государственной Думы  В.А.Поневежским

                                                                    Проект




ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статью 448 Уголовно-процессуального
кодекса Российской Федерации

Внести в пункт 1 части первой статьи 448 Уголовно-процессуального кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3015; 2003, № 27, ст. 2700, 2706; 2007, № 24, ст. 2830, 2833; 2008, № 49, ст. 5724; № 52,           ст. 6235; 2009, № 29, ст. 3613; 2010, № 49, ст. 6414; 2011, № 1, ст. 16) изменение, дополнив его словами «, полученного на основании представления Генерального прокурора Российской Федерации;».

Президент
Российской Федерации                                                  

