Вносят депутаты
Государственной Думы
В.В.Володин,
С.И.Неверов, Г.А.Зюганов,
В.В.Жириновский, С.М.Миронов,
В.И.Кашин

Проект №                

ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменения в статью 164 части второй Налогового кодекса Российской Федерации


Статья 1
Внести в подпункт 1 пункта 2 статьи 164 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 53, ст. 5015, 5023; 2002, № 22, ст. 2026; № 30, ст. 3021, 3027;  2003, № 1, ст. 6, 10; № 28, ст. 2886; № 46, ст. 4443; 2004, № 27, ст. 2711; № 30, ст. 3083, 3084; № 31, ст. 3231; № 34, ст. 3517; № 45, ст. 4377; 2005, № 1, ст. 34; № 25, ст. 2428; № 27, ст. 2707; № 30, ст. 3112, 3128, 3130; № 52, ст. 5581; 2006, № 10, ст. 1065; № 12, ст. 1233; № 45, ст. 4629; 2007, № 23, ст. 2691; № 45, ст.  5432; 2008, № 30, ст. 3611; № 48, ст. 5519; № 49, ст. 5749; 2009, № 1, ст. 22; № 30, ст. 3739; № 48, ст. 5731; 2010, № 15, ст. 1746; № 19, ст. 2291; № 48, ст. 6247, 6250; 2011, № 30, ст. 4593; № 45, ст. 6335; № 48, ст. 6731; 2012, № 26, ст. 3447; № 27, ст. 3587; № 41, ст. 5526; № 49, ст. 6751; 2013, № 19, ст. 2321; № 23, ст. 2866; № 30, ст. 4031, 4049; № 40, ст. 5038; № 48, ст. 6165; 2014, № 14, ст. 1544; № 23, ст. 2936; № 30, ст. 4245; № 48, ст. 6660, 6663; 2015, № 1, ст. 30; № 14, ст. 2023; № 29, ст. 4358; 2016, № 1, ст. 6; № 14, ст. 1902) изменение, дополнив его абзацем следующего содержания:
«фруктов и ягод (включая виноград);».
Статья 2
Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования, но не ранее 1-го числа очередного налогового периода по налогу на добавленную стоимость.

Президент
Российской Федерации
