Вносится депутатом Государственной Думы

А.В.Терентьевым
Проект №  505084-7



ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменения в статью 51 Федерального закона
"О воинской обязанности и военной службе"












 В пункте 4 статьи 51 Федерального закона от 28 марта 1998 года         № 53-ФЗ "О воинской обязанности и военной службе" (Собрание законодательства Российской Федерации, 1998, № 13, ст. 1475; № 30,            ст. 3613; 2001, № 30, ст. 3061; 2002, № 26, ст. 2521; № 30, ст. 3029, ст. 3033; 2003, № 1, ст. 1; № 27, ст. 2700; 2004, № 18, ст. 1687; № 25, ст. 2484; № 48,    ст. 4848; 2005, № 14, ст. 1212; 2006, № 11, ст. 1148; № 29, ст. 3122, ст. 3132; 2007, № 50, ст. 6241; 2008, № 52, ст. 6235; 2009, № 48, ст. 5736; 2011, № 30, ст. 4589; № 46, ст. 6407; № 48, ст. 6730; № 50, ст. 7366; 2012, № 50, ст. 6954; № 53, ст. 7613; 2013, № 19, ст. 2329; № 27, ст. 3477; 2014, № 26, ст. 3365;       № 49, ст. 6924; 2015, № 29, ст. 4356; 2016, № 27, ст. 4160, ст. 4238; 2017, № 1,   ст. 46, ст. 53; № 27, ст. 3929) слова "не имеющий воинского звания офицера и" исключить, слова "при наличии у него" заменить словами "при возникновении у него в период прохождения военной службы по призыву".


           Президент
Российской Федерации
