

Проект 

ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в отдельные законодательные акты 
Российской Федерации в части совершенствования законодательства 
о публичных мероприятиях

Статья 1

Статью 8 Федерального закона от 8 мая 1994 года № 3-ФЗ «О статусе члена Совета Федерации и статусе депутата Государственной Думы Федерального Собрания Российской Федерации» (в редакции Федерального закона от 5 июля 1999 года № 133-ФЗ) (Собрание законодательства Российской Федерации, 1994, № 2, ст. 74; 1999, № 28, ст. 3466; 2001, № 32, ст. 3317; 2004, № 25, ст. 2484; № 51, ст. 5128; 2005, № 19, ст. 1749, № 30, ст. 3104; 2006, № 29, ст. 3124; 2007, № 10, ст. 1151; 2009, № 7, ст. 772, 789; № 20, ст. 2391; 2011, № 31, ст. 4703; № 43, ст. 5975; 2012, № 47, ст. 6389, № 50, ст. 6961; 2013, № 19, ст. 2329, № 27, ст. 3439; 2015, № 45, ст. 6204; 2016, № 27, ст. 4244) дополнить частью третьей.1 следующего содержания:
«3.1. Проведение встреч депутата Государственной Думы с избирателями в форме публичных мероприятий осуществляется в соответствии с законодательством Российской Федерации о собраниях, митингах, демонстрациях, шествиях и пикетированиях.».

Статья 2

Статью 11 Федерального закона от 6 октября 1999 года № 184-ФЗ «Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации» (Собрание законодательства Российской Федерации,  1999, № 42, ст. 5005; 2003, № 27, ст. 2709; 2005, № 1, ст. 17, 25; 2006, № 1, ст. 10; № 23, ст. 2380; № 30, ст. 3287; № 31, ст. 3452; № 44, ст. 4537; № 50, ст. 5279; 2007, № 1, ст. 21; № 13, ст. 1464; № 21, ст. 2455; № 30, ст. 3747, 3805, 3808; № 43, ст. 5084; № 46, ст. 5553, 5556; 2008, № 29, ст. 3418; № 30, ст. 3613, 3616; № 48, ст. 5516; № 52, ст. 6236; 2009, № 48, ст. 5711; № 51, ст. 6163; 2010, № 15, ст. 1736; № 31, ст. 4160; № 41, ст. 5190; № 46, ст. 5918; № 47, ст. 6030, 6031; № 49, ст. 6409; № 52, ст. 6984; 2011, № 17, ст. 2310; № 27, ст. 3881; № 29, ст. 4283; № 30, ст. 4572, 4590, 4594; № 48, ст. 6727, 6732; № 49, ст. 7039, 7042; № 50, ст. 7359; 2012, № 10, ст. 1158, 1163; № 18, ст. 2126; № 31, ст. 4326; № 50, ст. 6957, 6967; № 53, ст. 7596; 2013, № 14, ст. 1663; № 19, ст. 2331; № 23, ст. 2875, 2876, 2878; № 27, ст. 3470, 3477; № 40, ст. 5034; № 43, ст. 5454; № 48, ст. 6165; № 51, ст. 6679, 6691; № 52, ст. 6981, 7010; 2014, № 11, ст. 1093; № 14, ст. 1562; № 22, ст. 2770; № 26, ст. 3371; № 30, ст. 4256, 4257; № 42, ст. 5615; № 43, ст. 5799; № 45, ст. 6138; 2015, № 1, ст. 11; № 13, ст. 1807, 1808; № 27, ст. 3947; № 29, ст. 4359; № 41, ст. 5628; 2016, № 23, ст. 3283; № 26, ст. 3866; № 27, ст. 4222) дополнить пунктом 4 следующего содержания:
«4. Проведение встреч депутата с избирателями в форме публичных мероприятий осуществляется в соответствии с законодательством Российской Федерации о собраниях, митингах, демонстрациях, шествиях и пикетированиях.».

Статья 3

Статью 40 Федерального закона от 6 октября 2003 года № 131-ФЗ «Об общих принципах организации местного самоуправления в Российской Федерации» (Собрание законодательства Российской Федерации,  2003, № 40, ст. 3822; 2004, № 25, ст. 2484; 2005, № 1, ст. 17, 37; № 30, ст. 3104; № 52, ст. 5597; 2006, № 1, ст. 10, 17; № 8, ст. 852; № 31, ст. 3427, 3452; 2007, № 1, ст. 21; № 10, ст. 1151; № 43, ст. 5084; 2008, № 48, ст. 5517; № 52, ст. 6236; 2009, № 19, ст. 2280; № 48, ст. 5711; № 52, ст. 6441; 2010, № 19, ст. 2291; № 31, ст. 4160, 4206; № 49, ст. 6411; 2011, № 19, ст. 2705; № 48, ст. 6730; № 49, ст. 7039; № 50, ст. 7359; 2012, № 53, ст. 7614; 2013, № 19, ст. 2329; № 27, ст. 3477; № 43, ст. 5454; № 52, ст. 6961; 2014, № 22, ст. 2770; № 26, ст. 3371, 3377; № 40, ст. 5321; 2015, № 1, ст. 7, 9; № 6, ст. 886; № 13, ст. 1807; № 27, ст. 3978; 2016, № 23, ст. 3295; 2017, № 1 (Часть I), ст. 42) дополнить частью 5.2 следующего содержания:
«5.2. Проведение встреч депутата представительного органа муниципального образования с избирателями в форме публичных мероприятий, осуществляется в соответствии с законодательством Российской Федерации о собраниях, митингах, демонстрациях, шествиях и пикетированиях.».

Статья 4

Внести в Федеральный закон от 19 июня 2004 года № 54-ФЗ «О собраниях, митингах, демонстрациях, шествиях и пикетированиях» (Собрание законодательства Российской Федерации, 2004, № 25, ст. 2485; 2010, № 50, ст. 6602; 2011, № 7, ст. 901; 2012, № 24, ст. 3082; 2014, № 30, ст. 4259; 2015, № 18, ст. 2617; 2016, № 27 (Часть I), ст. 4160) следующие изменения:
1) в пункте 1 статьи 2 слова «а также» исключить, дополнить словами «или информирование избирателей о своей деятельности при встрече депутата законодательного (представительного) органа государственной власти, депутата представительного органа муниципального образования с избирателями»;
2) в пункте 10 части 4 статьи 5  слово «знак;» заменить словами «знак. Депутат законодательного (представительного) органа государственной власти, депутат представительного органа муниципального образования может не иметь отличительного знака организатора при наличии нагрудного знака депутата;»;
3) часть 1 статьи 7 после слов «за исключением» дополнить словами «публичного мероприятия, проводимого депутатом законодательного (представительного) органа государственной власти, депутатом представительного органа муниципального образования в целях информирования избирателей о своей деятельности при встрече с избирателями, а также»,  дополнить новым вторым предложением следующего содержания: «Уведомление о проведении публичного мероприятия, проводимого депутатом законодательного (представительного) органа государственной власти, депутатом представительного органа муниципального образования в целях информирования избирателей о своей деятельности при встрече с избирателями (за исключением собрания и пикетирования, проводимого одним участником без использования быстровозводимой сборно-разборной конструкции) подается в срок не ранее 10 и не позднее 7 дней до дня проведения публичного мероприятия.».

Президент 
Российской Федерации

