Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменения в пункт 4 части 2 статьи 28.3 Кодекса Российской Федерации об административных правонарушениях

Пункт 4 части 2 статьи 28.3 Кодекса Российской Федерации об  административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13; № 10, ст. 763; № 19, ст. 1752; № 27, ст. 2719, 2721; 2006, № 1, ст. 10; № 10, ст. 1067; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 30, ст. 3755; 2008, № 18, ст. 1941; № 30, ст. 3604; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120; 2010, № 1, ст. 1; № 21, ст. 2525; № 23, ст. 2790; № 30, ст. 4006; № 31, ст. 4164, 4195, 4207, 4208; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 17, ст. 2310; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4605; № 50, ст. 7342, 7345, 7351, 7352, 7355, 7362, 7366; 2012, № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3082; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403; № 49, ст. 6757; 2013, № 14, ст. 1666; № 19, ст. 2323; № 26, ст. 3208; № 27, ст. 3454; № 30, ст. 4078, 4082; № 31, ст. 4191, 4029, 4030, 4032, 4034, 4040, 4044; № 44, ст. 5643; № 48, ст. 6161, 6165; № 49, ст. 6327, 6341; № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6980; 2014, № 6, ст. 566; № 11, ст. 1092) изложить в следующей редакции:
"4) должностные лица органов, уполномоченных на осуществление функций в сфере контроля (надзора) за деятельностью некоммерческих организаций, в том числе структурных подразделений международных организаций и иностранных некоммерческих неправительственных организаций, общественных объединений, политических партий и религиозных организаций, - об административных правонарушениях, предусмотренных статьей 5.26, частью 1 статьи 19.4, частью 1 статьи 19.5, статьями 19.6, 19.7, 19.75-2, частью 1 статьи 19.34 настоящего Кодекса;".

	Президент
	Российской Федерации
