Вносится 
депутатами Государственной Думы                                                
А. В. Ломакиным-Румянцевым и
М. Б. Терентьевым

 Проект №




ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в некоторые законодательные
акты Российской Федерации по вопросу обеспечения 
инвалидам условий для беспрепятственного доступа 
к жилому помещению в многоквартирных домах


Статья 1

Статью 5 Федерального закона от 24 ноября 1995 года № 181-ФЗ «О социальной защите инвалидов в Российской Федерации» (Собрание законодательства Российской Федерации, 1995, № 48, ст. 4563; 2003, № 2, ст. 167; 2004, № 35, ст. 3607; 2006, № 1, ст. 10; 2011, № 27, ст. 3880) дополнить пунктом 12 в следующей редакции:
«12) обеспечение инвалидам условий для беспрепятственного доступа к жилому помещению в многоквартирных домах;».
 Статья 2
Часть 2 статьи 26.3 Федерального закона от 6 октября 1999 года № 184-Ф3 «Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации» (Собрание законодательства Российской Федерации, 1999, № 42, ст. 5005; 2001, № 7, ст. 608; 2002, № 19, ст. 1792; № 30, ст. 3024; № 50, ст. 4930; 2003, № 27, ст. 2709; 2004, № 25, ст. 2484; № 50, ст. 4950; 2005, № 1, ст. 17, 25; № 30, ст. 3104; 2006, № 1, ст. 10, 13, 14; № 23, ст. 2380; № 29, ст. 3124; № 30, ст. 3287; № 31, ст. 3427, 3452; № 44, ст. 4537; № 50, ст. 5279; 2007, № 1, ст. 21; № 10, ст. 1151; № 13, ст. 1464; № 21, ст. 2455; № 26, ст. 3074; № 30, ст. 3747, 3805, 3808; № 43, ст. 5084; № 46, ст. 5553; 2008, № 13, ст. 1186; № 29, ст. 3418; № 30, ст. 3597, 3613) дополнить пунктом 24.4 следующего содержания: 
«24.4) обеспечение инвалидам условий для беспрепятственного доступа к жилому помещению в многоквартирных домах;».
Статья 3 
В Федеральный закон от 6 октября 2003 года N 131-ФЗ «Об общих принципах организации местного самоуправления в Российской Федерации» (Собрание законодательства Российской Федерации, 2003, N 40, ст. 3822; 2007, N 1, ст. 21; N 43, ст. 5084; 2008, N 48, ст. 5517; N 52, ст. 6236; 2009, N 48, ст. 5733; N 52, ст. 6441; 2010, N 49, ст. 6409; 2011, N 50, ст. 7353) внести следующие изменения:
1) часть 1 статьи 14 дополнить пунктом 6.1 следующего содержания:
«6.1) обеспечение инвалидам условий для беспрепятственного доступа к жилому помещению в многоквартирных домах;»;
2) часть 1 статьи 16 дополнить пунктом 6.1 следующего содержания:
«6.1) обеспечение инвалидам условий для беспрепятственного доступа к жилому помещению в многоквартирных домах;».
Статья 4
Часть вторую статьи 44 Жилищного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2005, № 1, ст. 14; 2006, № 52, ст. 5498; 2011, № 23, ст. 3263) дополнить пунктом 4.2 следующего содержания:
«4.2) в случае приспособления общего имущества многоквартирного дома для создания условий беспрепятственного доступа инвалидов к жилому помещению за счет средств из бюджетов всех уровней или других источников, не запрещенных законодательством Российской Федерации, общее собрание собственников помещений в многоквартирном доме не проводится;».

Президент Российской Федерации 

