Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Кодекс Российской Федерации об административных правонарушениях в части усиления административной ответственности за нарушение правил использования воздушного пространства, 
а также правил плавания

Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; 2003, № 27, ст. 2717; 2004, № 31, ст. 3229; № 34, ст. 3533; 2005, № 1, ст. 13, 45; № 13, ст. 1077; № 19, ст. 1752; № 27, ст. 2721; № 30, ст. 3131; № 50, ст. 5247; 2006, № 18, ст. 1907; № 45, ст. 4641; № 52, ст. 5498; 2007, № 16, ст. 1825; № 26, ст. 3089; № 31, ст. 4007; 2008, № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6236; 2009, № 7, ст. 777; № 29, ст. 3597; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193; 2011, № 1, ст. 10, 23; № 15, ст. 2039; № 19, ст. 2714, 2715; № 30, ст. 4601; № 45, ст. 4585, 6334; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025; № 50, ст. 7342, 7351, 7362; 2012, № 6, ст. 621; № 10, ст. 1166; № 24, ст. 3069; № 49, ст. 6757; № 53, ст. 7577; 2013, № 26, ст. 3207; № 27, ст. 3470; № 30, ст. 4029, 4030, 4032, 4034, 4040; № 31, ст. 4191; № 43, ст. 5445, 5452; № 44, ст. 5643; № 49, ст. 6327; № 51, ст. 6685; № 52, ст. 6986; 2014, № 11, ст. 1096; № 19, ст. 2302, 2324; № 30, ст. 4218, 4228; № 42, ст. 5615; № 52, ст. 7557; 2015, № 1, ст. 74, 83; № 10, ст. 1405, 1416; № 21, ст. 2981; № 27, ст. 3950; № 29, ст. 4354, 4374, 4376; № 41, ст. 5629; № 45, ст. 6208; № 48, ст. 6716; № 51, ст. 7249; 2016, № 1, ст. 11, 59, 63, 84; № 10, ст. 1323; № 11, ст. 1481; № 18, ст. 2514; № 26, ст. 3871, 3876, 3877; № 27, ст. 4164, 4197, 4205, 4206, 4259, 4286, 4291; № 50, ст. 6975; 2017, № 1, ст. 31; № 11, ст. 1535; № 17, ст. 2456; № 18, ст. 2664; № 22, ст. 3069; № 23, ст. 3227; № 24, ст. 3487; № 30, ст. 4455; № 31, ст. 4814, 4816; № 52, ст. 7937; 2018, № 1, ст. 21, 30, 35, 36, 48; № 7, ст. 973; № 30, ст. 4555; № 31, ст. 4825, 4826, 4827, 4828, 4851) следующие изменения:
1) абзац первый части 1 статьи 3.5 после слов "статьями 7.1, 7.2," дополнить словами "частью 1 статьи 11.7, частью 1 статьи 11.8,", после слов "5.66, 7.19," дополнить словами "части 2 статьи 11.8,", после слов "статьей 5.351, частью 1 статьи 8.8," дополнить словами "частью 11 статьи 11.7, частью 3 статьи 11.8,", после слов "частью 5 статьи 9.23," дополнить словами "частью 3 статьи 11.7,", после слов "частями 3 и 4 статьи 8.8," дополнить словами "частями 1 и 2 статьи 11.4,", после слов "статьей 9.22, частью 5 статьи 9.23," дополнить словами "частью 2
статьи 11.4,", после слов "частью 4 статьи 8.8," дополнить словами "частью 1 статьи 11.4,";
2) в статье 11.4:
а) абзац второй части 1 изложить в следующей редакции:
"влечет наложение административного штрафа на граждан в размере от двадцати тысяч до пятидесяти тысяч рублей; на должностных лиц - 
от ста тысяч до ста пятидесяти тысяч рублей; на юридических лиц - 
от двухсот пятидесяти тысяч до трехсот тысяч рублей или административное приостановление деятельности на срок до девяноста суток.";
б) абзац второй части 2 изложить в следующей редакции:
"влечет наложение административного штрафа на граждан в размере от тридцати тысяч до пятидесяти тысяч рублей; на должностных лиц - 
от пятидесяти тысяч до ста тысяч рублей; на юридических лиц - 
от трехсот тысяч до пятисот тысяч рублей или административное приостановление деятельности на срок до девяноста суток.";
3) в абзаце первом части 6 статьи 11.5 после слов "членом летного экипажа" дополнить словами "или внешним пилотом";
4) в статье 11.7:
а) абзац второй части 1 изложить в следующей редакции:
"влечет наложение административного штрафа в размере от пяти тысяч до десяти тысяч рублей или лишение права управления судном 
на срок от шести месяцев до одного года.";
б) дополнить частью 11 следующего содержания:
"11. Повторное в течение года совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, -
влечет наложение административного штрафа в размере от десяти тысяч до двадцати тысяч рублей или лишение права управления судном на срок от одного года до двух лет.";
в) абзац второй части 2 изложить в следующей редакции:
"влечет предупреждение, или наложение административного штрафа в размере от пятисот до одной тысячи рублей, или лишение права управления маломерным судном на срок до шести месяцев.";
г) абзац второй части 3 изложить в следующей редакции:
"влечет наложение административного штрафа в размере 
от двадцати тысяч до двадцати пяти тысяч рублей или лишение права управления судном на срок до трех месяцев.";
д) абзац второй части 4 изложить в следующей редакции:
"влечет наложение административного штрафа в размере от одной тысячи до трех тысяч рублей или лишение права управления судном 
на срок до трех месяцев.";
5) в статье 11.8:
а) абзац второй части 1 изложить в следующей редакции:
"влечет наложение административного штрафа в размере от пяти тысяч до десяти тысяч рублей.";
б) абзац второй части 2 изложить в следующей редакции:
"влечет наложение административного штрафа в размере 
от десяти тысяч до пятнадцати тысяч рублей.";
в) абзац второй части 3 изложить в следующей редакции:
"влечет наложение административного штрафа в размере 
от пятнадцати тысяч до двадцати тысяч рублей.";
6) в части 2 статьи 23.1 слова "частями 1 - 3 статьи 11.7" заменить словами "частями 1 - 4 статьи 11.7";
7) в части 1 статьи 23.27 слова "частью 1 статьи 11.7" заменить словами "частями 1 и 11 статьи 11.7".

	Президент
	Российской Федерации
