Вносится членами Совета Федерации:
Рязанским В.В., Фоминым И.В., Варфоломеевым А.Г.



Проект  



ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статьи 255 и 270 части второй
Налогового кодекса Российской Федерации


Статья 1
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340, 3341; 2001, № 1, ст.18; № 23, ст. 2289; № 33, ст. 3413; № 49, ст. 4564; № 53, ст. 5015; 2002, № 1, ст. 4; № 22, ст. 2026; № 30, ст. 3021, 3027, 3033; 2003, № 1, ст. 2, 6; № 19, ст. 1749; № 21, ст.1958; № 28, ст. 2874, 2879, 2886; № 50, ст. 4849; № 52, ст. 5030; 2004, № 27, ст. 2711, 2715; № 31, ст. 3220, 3231; № 34, ст. 3518, 3520, 3522, 3524, 3525, 3527; № 35, ст. 3607; № 41, ст. 3994; № 45, ст. 4377; 2005, № 1, ст. 29, 30, 38; № 24, ст. 2312; № 27, ст. 2710, 2717; № 30, ст. 3104, 3128, 3129, 3130; № 52, ст. 5581; 2006, № 3, ст. 280; № 10, ст. 1065;  № 23, ст. 2382; № 30, ст. 3295; № 31, ст. 3436, 3443, 3452; № 45, ст. 4627, 4628; № 50, ст. 5279, 5286; № 52, ст. 5498; 2007, № 1, ст. 20, 31, 39; № 13, ст. 1465; № 21, ст. 2462; № 22, ст. 2563, 2564; № 23, ст. 2691; № 31, ст. 3991, 4013; № 45, ст. 5416, 5417; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 18, ст. 1942; № 27, ст. 3126;  № 30, ст. 3577, 3591, 3614, 3616; № 48, ст. 5500, 5504, 5519; № 49, ст. 5723;  № 52, ст. 6237; 2009, № 1, ст. 13, 21, 31; № 11, ст. 1265; № 18, ст. 2147; № 23, ст. 2772, 2775; № 29, ст. 3598, 3639;  № 30, ст. 3739;  № 39, ст. 4534; № 45, ст. 5271; № 48, ст. 5711, 5726, 5731, 5737; № 51, ст. 6153, 6155;  № 52, ст. 6444, 6455; 2010, № 15, ст. 1737; № 19, ст. 2291;  № 21, ст. 2524; № 25, ст. 3070; № 31, ст. 4176, 4186, 4198; № 32, ст. 4298; № 40, ст. 4969; № 45, ст. 5756; № 47, ст. 6034; № 48, ст. 6247;  № 49, ст. 6409; 2011, № 1, ст. 7, 9, 21, 37; № 11, ст. 1492; № 17, ст. 2318; № 23, ст. 3262; № 24, ст. 3357;  № 26, ст. 3652; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4563,4575, 4583, 4587, 4593, 4597; № 45, ст. 6335; № 47, ст. 6610, 6611; № 48, ст. 6729, 6731; № 49, ст. 7014, 7015, 7016, 7017, 7037, 7043; № 50, ст. 7359; 2012; № 10, ст. 1164; № 14, ст. 1545; № 19, ст. 2281; № 25, ст. 3268; № 26, ст. 3447; № 27, ст. 3588; № 31, ст. 4334; № 41, ст. 5526, 5527;  № 49, ст. 6750, 6751; № 53,  ст. 7596, 7604, 7607, 7619; 2013, № 14, ст. 1647; № 19, ст. 2321;  № 23, ст. 2866, 2889; № 26, ст. 3207; № 27, ст. 3444; № 30, ст. 4031, 4045, 4046, 4048, 4049, 4081, 4084;  № 40,  ст. 5037, 5038;  № 44, ст. 5640, 5645;  № 48, ст. 6165)  следующие изменения:
1) статью 255 дополнить пунктом 24.2 следующего содержания:
«24.2) расходы на оплату услуг по организации туризма, санаторно-курортного лечения и отдыха на территории Российской Федерации в соответствии с договором о реализации туристского продукта, оказанных работнику, его супруге (супругу), родителям, детям (в том числе усыновленным)  в возрасте до 18 лет, подопечным в возрасте до 18 лет, а также детям работника (в том числе усыновленным) в возрасте до 24 лет, обучающимся по очной форме обучения в образовательной организации, бывшим подопечным (после прекращения опеки или попечительства) в возрасте до 24 лет, обучающимся по очной форме обучения в образовательной организации. 
Для целей настоящего пункта под услугами по организации туризма, санаторно-курортного лечения и отдыха на территории Российской Федерации понимаются ниже перечисленные услуги, оказанные  по договору (договорам) о реализации туристского продукта (санаторно-курортной путевки), заключенному работодателем с  туроператором (турагентом):
а) услуги по перевозке туриста (туристов) воздушным, водным, автомобильным и железнодорожным транспортом от места их жительства и (или) работы до места отдыха, расположенного на территории Российской Федерации;
б) услуги проживания туриста (туристов) в гостинице (гостиницах) и иных средствах размещения, объектах санаторно-курортного лечения и отдыха, расположенных на территории Российской Федерации, включая услуги питания туриста (туристов), если услуги питания предоставляются в комплексе с услугами проживания в гостинице и ином средстве размещения, объекте санаторно-курортного лечения и отдыха;
в) экскурсионные услуги.
Указанные в настоящем пункте расходы учитываются в размере фактически произведенных расходов на услуги по организации туризма и отдыха на территории Российской Федерации, но не более 50 000 рублей в совокупности за налоговый период на каждого из граждан, перечисленных в абзаце первом настоящего пункта.».
2) пункт 29 статьи 270 после слов «на оплату путевок на лечение или отдых, экскурсий или путешествий» дополнить словами «за исключением расходов в пределах норматива, указанных в пункте 24.2 статьи 255 настоящего Кодекса, учитываемых для целей налогообложения».
Статья 2
Настоящий Федеральный закон вступает в силу с 1 января 2018 года и распространяется на правоотношения по договорам о реализации туристского продукта, заключенным с 1 января 2018 года.




	Президент
	Российской Федерации                                      
