ПРОЕКТ

Вносится депутатом Государственной Думы Федерального Собрания Российской Федерации
У.М. Умахановым



ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении изменений в Федеральный закон «О ветеранах»

Внести в Федеральный закон от 12 января 1995 года № 5-ФЗ 
«О ветеранах» (в редакции Федерального закона от 2 января 2000 года 
№ 40-ФЗ) (Собрание законодательства Российской Федерации, 1995, № 3, ст. 168; 2000, № 2, ст. 161; № 19, ст. 2023; 2002, № 30, ст. 3033; № 48, 
ст. 4743; 2004, № 25, ст. 2480; № 27, ст. 2711; № 35, ст. 3607; 2005, № 1, 
ст. 25; № 19, ст. 1748; 2008, № 30, ст. 3609; № 40, ст. 4501; 2009, № 26, 
ст. 3133; № 30, ст. 3739; № 51, ст. 6148; № 52, ст. 6403; 2010, № 19, 
ст. 2287; № 27, ст. 3433; № 31, ст. 4206; № 50, ст. 6609; 2011, № 45, 
ст. 6337, № 47, ст. 6608; 2013, № 27, ст. 3477; № 48, ст. 6165; 2015, № 27, ст. 3967; № 48, ст. 6724; 2016, № 52, ст. 7510; 2017, № 31, ст. 4766) следующее изменение:
1) пункт 1 статьи 3 дополнить подпунктом 8 следующего содержания:
«8) лица, оказывавшие в соответствии с решениями органов исполнительной власти Республики Дагестан в период с августа по сентябрь 1999 года содействие федеральным органам исполнительной власти, осуществлявшим борьбу с терроризмом, в выполнении задач в ходе контртеррористических операций на территории Республики Дагестан и принимавшие непосредственное участие в боевых действиях в составе отрядов самообороны Республики Дагестан.»;
2) статью 16 настоящего Федерального закона дополнить пунктом 4 следующего содержания:
«4. Ветеранам боевых действий из числа лиц, указанных в подпункте 8 пункта 1 статьи 3 настоящего Федерального закона, предоставляются следующие меры социальной поддержки:
1) преимущество при приеме в садоводческие, огороднические и дачные некоммерческие объединения граждан;
2) преимущество при вступлении в жилищные, жилищно-строительные, гаражные кооперативы;
3) использование ежегодного отпуска в удобное для них время.».



Президент Российской Федерации








