Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменения в статью 51 Градостроительного кодекса
Российской Федерации

Внести в часть 17 статьи 51 Градостроительного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2005, № 1, ст. 16; 2006, № 1, ст. 21; № 52, ст. 5498; 2008, № 30, ст. 3616; 2009, № 48, ст. 5711; 2010, № 48, ст. 6246; 2011, № 13, ст. 1688; № 27, ст. 3880; № 30, ст. 4563, 4572, 4591; № 49, ст. 7015, 7042; 2012, № 31, ст. 4322; № 53, ст. 7614, 7619, 7643; 2013, № 9, ст. 873; № 52, ст. 6983; 2014, № 14, ст. 1557; № 26, ст. 3377; № 43, ст. 5799; 2015, № 1, ст. 86; № 29, ст. 4342; № 48, ст. 6705; 2016, № 1, ст. 79; № 27, ст. 4248, 4294, 4301, 4303, 4306; № 52, ст. 7494; 2017, № 31, ст. 4767) изменение, дополнив пунктом 43 следующего содержания:
"43) строительства, реконструкции сетей газораспределения 
и сетей газопотребления с проектным рабочим давлением до 0,6 МПа включительно;".

	Президент
	Российской Федерации
