Вносится депутатами
Государственной Думы
В.И.Пискаревым
А.К.Исаевым
А.Г.Альшевских 
В.Е.Деньгиным
Н.И.Рыжаком
Ю.П.Синельщиковым 
И.В.Белых
Р.Д.Курбановым
Н.В.Поклонской
Д.И.Савельевым
А.В.Чепой
А.Л.Шхагошевым



Проект



ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в статью 230 Уголовного кодекса
 Российской Федерации и статью 151 Уголовно-процессуального кодекса Российской Федерации





Статья 1
Внести в статью 230 Уголовного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 2003, № 50, ст. 4848; 2009, № 31, ст. 3921; № 52, ст. 6453; 2012, № 10,
ст.  1166; № 24, ст. 3071; 2013, № 48, ст. 6165; 2016, № 27, ст. 4262) следующие изменения:
1) в части второй: 
в пункте «г» слова «его применения, -» заменить словами 
«его применения;»;
дополнить пунктом «д» следующего содержания:
«д) с использованием информационно-телекоммуникационных сетей (включая сеть «Интернет»), -»;
2) дополнить частью четвертой следующего содержания:
«4. Деяния, предусмотренные частями первой, второй, пунктом «а» части третьей настоящей статьи, если они повлекли по неосторожности смерть двух или более потерпевших, - 
наказываются лишением свободы на срок от двенадцати до пятнадцати лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до двадцати лет или без такового и с ограничением свободы на срок до двух лет либо без такового.».
Статья 2
В пункте 3 части второй статьи 151 Уголовно-процессуального кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 24, ст. 2833; 2011, № 15, ст. 2039; № 30, ст. 4602;     № 50, ст. 7362; 2012, № 10, ст. 1166;        № 31, ст.4330, 4331; № 49, ст. 6752;   № 53, ст. 7637; 2013, № 26, ст. 3207; № 27, ст. 3442; № 30, ст. 4078; № 51, ст. 6685, 6696; 2014, № 19, ст. 2303, 2310;  № 30, ст. 4278; № 48, ст. 6651; 2015, № 1, ст. 81, 83; № 29, ст. 4354; 2016,  № 1, ст. 61; № 18, ст. 2515; № 27, ст. 4256, 4257, 4258; № 48,            ст. 6732; 2017, № 31, ст. 4752; № 52, ст. 7935; 2018, № 27, ст. 3940; № 31, ст. 4818; 2019, № 30, ст. 4111) слова «230 частями второй и третьей» заменить словами «230 частями второй, третьей и четвертой».


           Президент 
Российской Федерации
