Вносится депутатами
Государственной Думы
А.Д.Жуковым,
Е.Б.Мизулиной,
О.Ю.Баталиной,
О.Н.Епифановой


Проект 



ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Кодекс Российской Федерации об административных правонарушениях и статью 56 Федерального закона «Об основах охраны здоровья граждан в 
Российской Федерации»





 Статья 1
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229;    № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40, 45; № 10,   ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27,  ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776;        № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008;       № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941;        № 20, ст. 2251, 2259; № 29, ст. 3418; № 30, ст. 3604; № 49, ст. 5745;       № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52,  ст. 6412; 2010,  № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 29, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48,     ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 41, ст. 5523; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 8, ст. 720; № 14, ст. 1651, 1658, 1666; № 19, ст. 2323, 2325) следующие изменения:


    1) дополнить статьей 6.22 следующего содержания:
 «Статья 6.22.
Незаконное проведение аборта (искусственного прерывания беременности)

Незаконное проведение аборта (искусственного прерывания беременности), выразившееся в нарушении медицинским работником требований, установленных законодательством об охране здоровья граждан в Российской Федерации, если эти действия не содержат уголовно наказуемого деяния, -
влечет наложение административного штрафа на граждан в размере от трех тысяч до пяти тысяч рублей; на должностных лиц - от десяти тысяч до пятидесяти тысяч рублей; на юридических лиц - от пятисот тысяч до одного миллиона рублей.»;
2) в части 1 статьи 23.1 цифры «6.18 - 6.21» заменить цифрами      «6.18 - 6.22»;
3) пункт 1 части 2 статьи 28.3 после цифр «6.21,» дополнить цифрами «6.22,».
Статья 2
Внести в статью 56 Федерального закона от 21 ноября 2011 года        № 323-ФЗ «Об основах охраны здоровья граждан в Российской Федерации» (Собрание законодательства Российской Федерации, 2011,    № 48, ст. 6724) следующие изменения:
1) дополнить частью 1.1 следующего содержания:
«1.1 Искусственное прерывание беременности проводится лицом, имеющим высшее медицинское образование соответствующего профиля.»;
3) в части 8 после слов «за собой» дополнить словами «административную и».

Президент
Российской Федерации

