Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Федеральный закон "Об электроэнергетике" в части исключения мер поддержки производства электрической энергии с использованием торфа в качестве топлива

Внести в Федеральный закон от 26 марта 2003 года № 35-ФЗ "Об электроэнергетике" (Собрание законодательства Российской Федерации, 2003, № 13, ст. 1177; 2007, № 45, ст. 5427; 2010, № 31, ст. 4156, 4160; 2011, № 7, ст. 905; № 11, ст. 1502; № 50, ст. 7336; 2012, № 53, ст. 7616; 2013, № 45, ст. 5797; 2015, № 1, ст. 19; № 45, ст. 6208; 2016, № 27, ст. 4201; 2017, № 1, ст. 49; № 27, ст. 3926; № 30, ст. 4456; 2018, № 1, ст. 35; № 27, ст. 3955; № 31, ст. 4843; № 53, ст. 8448) следующие изменения:
1) в статье 21:
а) в пункте 1:
в абзаце тридцать втором слова "или торфа" исключить;
а абзаце тридцать третьем слова "или торфа" и "или торф" исключить; 
в абзаце тридцать четвертом слова "или торфа" исключить;
в абзаце тридцать пятом слова "или торфа" исключить; 
б) в абзаце двадцать пятом пункта 2 слова "или торфа" исключить;
2) в абзаце седьмом пункта 3 статьи 231 слова "или торфа" исключить;
3) в абзаце четвертом пункта 1 статьи 293 слова "или торфа" исключить;
4) в пункте 3 статьи 33:
в абзаце девятом слова "или торфа" исключить;
в абзаце десятом слова "или торфа" исключить;
5) в абзаце втором пункта 5 статьи 41 слова "или торфа" исключить.

	Президент
	Российской Федерации

