                                                                                         Вносится депутатом
                                                                                         Государственной Думы                                                                                         
                                                                                         ………….


   Проект
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статьи 263 и 2611 Федерального закона
"Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации" 



Статья 1
Внести в Федеральный закон от 6 октября 1999 года № 184-ФЗ       "Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации" (Собрание законодательства Российской Федерации, 1999,     № 42, ст. 5005; 2000, № 31, ст. 3205; 2002,  № 19, ст. 1792; 2003, № 27,     ст. 2709; 2004, № 50, ст. 4950; 2006, № 1, ст. 14; № 31, ст. 3427; 2007, № 1, ст. 21; № 26, ст. 3074; 2008, № 52, ст. 6229; 2009, № 14, ст. 1576; № 51,     ст. 6156; 2011, № 48, ст. 6730; 2012, № 19, ст. 2274; 2013, № 14, ст. 1638;   № 19, ст. 2329; 2015, № 29, ст. 4359; № 41, ст. 5639) следующие изменения:
1) подпункт 121 пункта 2 статьи 263 после слова "аэродромов" дополнить словами ", посадочных площадок";
2) подпункт "я" пункта 2 статьи 2611 после слова "аэродромы" дополнить словами ", посадочные площадки".
Статья 2
Настоящий Федеральный закон вступает в силу со дня                     его официального опубликования.

Президент 
Российской Федерации                                                                          
