Проект внесен Государственным Собранием Республики Мордовия






ФЕДЕРАЛЬНЫЙ ЗАКОН

О ВНЕСЕНИИ ИЗМЕНЕНИЯ В СТАТЬЮ 13 ФЕДЕРАЛЬНОГО ЗАКОНА                                    «ОБ ОБОРОТЕ ЗЕМЕЛЬ СЕЛЬСКОХОЗЯЙСТВЕННОГО НАЗНАЧЕНИЯ»



Статья 1

Внести в пункт 8 статьи 13 Федерального закона от 24 июля 2002 года №101-ФЗ «Об обороте земель сельскохозяйственного назначения» (Собрание законодательства Российской Федерации, 2002, № 30, ст. 3018; 2003, № 28, ст. 2882; 2004, № 41, ст. 3993; № 52, ст. 5276; 2005, № 30, ст. 3098; 2008, № 20, ст. 2251; № 49, ст. 5748; 2009, № 19, ст. 2283; 2011, № 1, ст. 32, 47; 2012,       № 26, ст. 3446; № 27, ст. 3587; 2013, № 23, ст. 2866; № 49, ст. 6328; № 52, ст. 7011; 2014, № 26 (часть I), ст. 3377) изменение, исключив из него второе предложение.



          Президент
Российской Федерации                                                                 В.В.ПУТИН  



Москва, Кремль 
