Вносится членом Совета
Федерации В.И.Матвиенко.

Проект /001102’ 4406

ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статьи 51 и 55
Градостроительного кодекса Российской Федерации

Внести в Градостроительный кодекс Российской Федерации
(Собрание законодательства Российской Федерации, 2005, № 1,
ст. 16; 2006, № 1, ст. 21; № 31, ст. 3442; № 52, ст. 5498; 2008,
№ 20, ст. 2251; № 30, ст. 3616; 2009, № 48, ст. 5711; 2010, № З,
ст. 4195; № 48, ст. 6246; 2011, № 13, ст. 1688; № 27, ст. 3880;
№ 30, ст. 4563, 4572, 4591; № 49, ст. 7015, 7042; 2012, № 26,
ст. 3446; № 31, ст. 4322; № 53, ст. 7614, 7619, 7643; 2013, № 9,
ст. 873; № 52, ст. 6983; 2014, № 14, ст. 1557; № 26, ст. 3377; №
43, ст. 5799; 2015, № 1, ст. 86; № 29, ст. 4342, 4378; № 48,
ст. 6705; 2016, № 1, ст. 79) следующие изменения:

1) в абзаце первом части 11 статьи 51 слова "в течение
десяти дней” заменить словами в течение семи рабочих дней”;

2) в части 5 статьи 55 слова "в течение десяти дней”
заменить словами "в течение семи рабочих дней”.

Президент
Российской Федерации

Емота 09С 17 0318 645
