Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Кодекс Российской Федерации
об административных правонарушениях


Статья 1
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4298; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847; 2004, № 31, ст. 3229; № 34, ст. 3533; 2005, № 1, ст. 13, 45; № 13, ст. 1077; № 19, ст. 1752; № 27, ст. 2721; № 30, ст. 3131; № 50, ст. 5247; 2006, № 1, ст. 4; № 6, ст. 636; № 17, ст. 1776; № 18, ст. 1907; № 23, ст. 2380; № 31, ст. 3432, 3438; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4009, 4015; № 41, ст. 4845; № 50, ст. 6246; 2008, № 20, ст. 2259; № 29, ст. 3418; № 30, ст. 3604; № 49, ст. 5745; 
№ 52, ст. 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, 
ст. 2759; № 26, ст. 3120; № 29, ст. 3597, 3642; № 30, ст. 3735, 3739;  
№ 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4206, 4207, 4208; № 41, ст. 5192; 2011, № 1, ст. 10, 23; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27,              ст. 3873; № 29, ст. 4291; № 30, ст. 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025; № 50, ст. 7342, 7345, 7346, 7351, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403; № 49, ст. 6457, 6752; № 53, ст. 7577, 7602; 2013, № 8, ст. 719; № 14, ст. 1666; № 19, ст. 2325; № 26, ст. 3207, 3208) следующие изменения:
1) дополнить статьей 7.232 следующего содержания:
"Статья 7.232.	Нарушение требований законодательства о передаче технической документации на многоквартирный дом и иных связанных с управлением таким многоквартирным домом документов

1. Воспрепятствование деятельности по управлению многоквартирным домом в форме отказа от передачи технической документации на многоквартирный дом и иных связанных с управлением таким многоквартирным домом документов управляющей организации, товариществу собственников жилья, жилищному кооперативу, жилищно-строительному кооперативу, иному специализированному потребительскому кооперативу, одному из собственников помещений в многоквартирном доме или уклонения от передачи таких документов указанным лицам, в том числе посредством нарушения предусмотренных федеральными законами и принятыми в соответствии с ними нормативными правовыми актами порядка и сроков передачи указанных документов, -
влечет наложение административного штрафа на граждан в размере от двух тысяч до пяти тысяч рублей, на должностных лиц в размере от тридцати тысяч до сорока тысяч рублей, на юридических лиц от ста пятидесяти тысяч до двухсот тысяч рублей.
2. Совершение административного правонарушения, предусмотренного частью  1 настоящей статьи, должностным лицом, ранее подвергнутым административному наказанию за аналогичное административное правонарушение, -
влечет дисквалификацию на срок от одного года до трех лет.";
2) в части 1 статьи 23.1 после цифр "7.231," дополнить словами "частью 2 статьи 7.232,";
3) в части 1 статьи 23.55 после цифр "7.231," дополнить словами "частью 1 статьи 7.232,".

Статья 2
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.

	Президент
	Российской Федерации

