Вносится депутатами Государственной Думы 
А.Л.Красовым 
О.И.Павловой

Проект № _______________




ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении изменения в статью 51 Федерального закона 
«О воинской обязанности и военной службе» 


Статья 1
Внести в статью 51 Федерального закона от 28 марта 1998 года 
№ 53-ФЗ «О воинской обязанности и военной службе» (Собрание законодательства Российской Федерации, 1998, № 13, ст. 1475; № 30, 
ст. 3613; 2002, № 30, ст. 3033; 2003, № 27, ст. 2700; 2004, № 35, ст. 3607; 2005, № 14, ст. 1212; № 40, ст. 3987; 2006, № 1, ст. 10, 22; 2007, № 49, 
ст. 6074; 2008, № 30, ст. 3616; № 49, ст. 5746; 2009, № 18, ст. 2149; 2010, 
№ 11, ст. 1176; № 49, ст. 6415) изменение, дополнив ее пунктом 12 следующего содержания:
«12 Медицинское освидетельствование граждан, подлежащих призыву на военную службу, имеющих основания для предоставления отсрочки или освобождения от призыва на военную службу 
(за исключением граждан, имеющих основания для предоставления отсрочки или освобождения от призыва на военную службу по состоянию здоровья), проводится по их заявлению.»

          Президент 
Российской Федерации 						                 В.Путин
