Вносится Саратовской областной Думой

Проект

Федеральный закон

О внесении изменений в статью 5 Федерального закона 
«Об исчислении времени»
	
Статья 1
Внести в часть 1 статьи 5 Федерального закона от 3 июня 2011 года № 107-ФЗ «Об исчислении времени» (Собрание законодательства Российской Федерации, 2011, № 23, ст. 3247; 2014, № 30, ст. 4249; 2016, № 1, ст. 73; № 7,  ст. 915; № 11, ст. 1484, ст. 1485, ст. 1486, ст. 1496; № 15, ст. 2049; № 18,           ст. 2485) следующие изменения:
1) в пункте 2 слова «Саратовская область,» исключить;
2) пункт 3 после слов «Самарская область» дополнить словами                   «, Саратовская область».

Статья 2
Настоящий Федеральный закон вступает в силу 31 июля 2016 года в                2 часа 00 минут.


Президент
Российской Федерации                                                                                В.Путин
















Лавриненко О.В.
26-00-94
02-92992   8r%601!.docx   4
