Вносится Депутатами Государственной Думы:
Е.Л. Николаевой, П.Р. Качкаевым, А.Г. Сидякиным, В.Е. Булавиновым

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в отдельные законодательные акты
Российской Федерации в связи с принятием федерального закона 
«О государственной информационной системе жилищно-коммунального хозяйства»

Статья 1
Внести в Жилищный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2005, № 1, ст. 14; 2006, № 1, ст. 10; 
№ 52, ст. 5498; 2007, № 1, ст. 13, ст. 14, ст. 21; № 43, ст. 5084; 2008, № 17, 
ст. 1756; № 20, ст. 2251; № 30, ст. 3616; 2009, № 23, ст. 2776; № 39, ст. 4542; 
№ 48, ст. 5711; № 51, ст. 6153; 2010, № 19, ст. 2278; № 31, ст. 4206; № 49, 
ст. 6424; 2011, № 23, ст. 3263; № 30, ст. 4590; № 49, ст. 7027; № 50, ст. 7343) следующие изменения:
    1) часть 2 статьи 20 дополнить абзацем следующего содержания:
«Органы государственного жилищного надзора при осуществлении  регионального, муниципального государственного жилищного надзора используют информацию, размещенную в государственной информационной системе жилищно-коммунального хозяйства, в порядке определенном органом исполнительной власти субъекта Российской Федерации.»;
2) в статье 165: 
часть 3 после слов «предоставлять гражданам по их запросам» дополнить словами «с использованием информации размещенной в государственной информационной системе жилищно-коммунального хозяйства»;
часть 5 после слов «указанной в части 4 настоящей статьи,» дополнить словами «порядок ее документирования и использования органами местного самоуправления, в том числе с использованием информации размещенной в государственной информационной системе жилищно-коммунального хозяйства». 
Статья 2
Внести в Федеральный закон от 6 октября 2003 г. № 131-ФЗ 
«Об общих принципах организации местного самоуправления в Российской Федерации» (Собрание законодательства Российской Федерации, 2003, № 40, ст. 3822; 2004, № 25, ст. 2484; № 33, ст. 3368; 2004, № 33, ст. 3368; 2005, 
№ 1(часть 1), ст. 9, ст. 12, ст. 17,ст. 25, ст. 37; № 17, ст. 1480; № 27, ст. 2708; 
№ 30 (ч. 1), ст. 3104, ст. 3108; № 42, ст. 4216; 2006, № 1, ст. ст. 9, ст. 10, 
ст. 17; № 6, ст. 636; № 23, ст. 2380; № 30, ст. 3296; № 31, ст. 3452; № 43, 
ст. 4412; № 50, ст. 5279; 2007, № 1, ст. 21; № 21, ст. 2455; № 25, ст. 2977; 
№ 43, ст. 5084; № 46, ст. 5553; 2008, № 48, ст. 5517; № 52, ст. 6236; 2009, 
№ 52, ст. 6441; 2010, № 15, ст. 1736; № 49, ст. 6409; 2011, № 17, ст. 231)следующие изменения:
1) пункт 4 части 1 статьи 14 дополнить словами «, в том числе с  использованием информации, размещенной в государственной  информационной системе жилищно-коммунального хозяйства;»
2) пункт 4 части 1 статьи 16 дополнить словами «,в том числе с  использованием информации, размещенной в государственной  информационной системе жилищно-коммунального хозяйства;».
Статья 3
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40, 45;№ 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 40, ст. 3986; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380, 2385; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 25, 29; № 7, ст. 840; № 15, ст. 1743; № 16, ст. 1825; № 21, ст. 2456; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; №41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 10, ст. 896; № 18, ст. 1941; № 20, ст. 2251, 2259; № 30, ст. 3604; № 49, ст. 5745, 5748; № 52, ст. 6227, 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2759, 2776; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642;№ 30, ст. 3735, 3739; № 45, ст. 5265, 5267; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 18, ст. 2145; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416, 3429; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4192, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 29, 33, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4289, 4290, 4298; № 30, ст. 4573, 4574, 4585, 4590, 4598, 4600, 4601, 4605; № 45, ст. 6325; №46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281) следующие изменения:
1) в статье 5.39 слова «статьей 7.23.1» заменить словами «статьями 7.23.1, 13.19.1»;
2) дополнить статьей 13.19.1 следующего содержания:
«Статья 13.19.1. Нарушение порядка представления информации, подлежащей размещению в государственной информационной системе жилищно-коммунального хозяйства
1. Нарушение юридическими лицами, индивидуальными предпринимателями, осуществляющие деятельность по предоставлению коммунальных услуг и ресурсов на объекты жилищного фонда, по предоставлению услуг управления, содержанию,  текущему и капитальному ремонту общего имущества многоквартирных домов; организациями, осуществляющие государственный технический учет и техническую инвентаризацию объектов жилищного фонда; организациями,  осуществляющими  расчеты с гражданами за коммунальные услуги  и  услуги (работы) по содержанию общего имущества многоквартирного дома и капитальному ремонту; иными организациями,  на которых возложены обязанности по предоставлению информации в государственную информационную систему жилищно-коммунального хозяйства, порядка предоставления, способов или сроков предоставления информации, либо предоставление информации не в полном объеме, либо предоставление недостоверной информации -
влечет наложение административного штрафа на должностных лиц в размере от тридцати тысяч до пятидесяти тысяч рублей; на юридических лиц и индивидуальных предпринимателей - от двухсот пятидесяти тысяч до трехсот тысяч рублей.
2. Совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, должностным лицом, ранее подвергнутым административному наказанию за аналогичное административное правонарушение, - влечет дисквалификацию на срок от одного года до трех лет.» 
3) часть 1 статьи 23.1 после цифр «13.16,» дополнить словами цифрами «13.19.1,»;
4) часть 1 статьи 28.4 после цифр «13.14,» цифрами «13.19,».

Статья 4
Настоящий Федеральный закон вступает в силу с 1 июня 2013 года. 


   Президент
  Российской Федерации 				    			       В.Путин

