Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Кодекс Российской Федерации об административных правонарушениях в части ужесточения ответственности за нарушения использования зоны санитарной охраны источников питьевого и хозяйственно-бытового водоснабжения

Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13, 45; № 10, ст. 762, 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5596; 2006, № 1, ст. 10; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4633, 4634, 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; № 50, ст. 6246; 2008, № 18, ст. 1941; № 20, ст. 2251; № 29, ст. 3418; № 30, ст. 3601, 3604; № 49, ст. 5745, 5748; № 52, ст. 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3735, 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4155, 4158, 4164, 4193, 4195, 4206 - 4208; № 41, ст. 5192; № 49, ст. 6409; № 52, ст. 6995; 2011, № 1, ст. 10, 23, 
47, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728, 6732; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3068, 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402; № 49, ст. 6757; № 53, ст. 7577, 7602, 7639, 7640; 2013, № 14, ст. 1651, 1666; № 19, ст. 2318, 2325; № 26, ст. 3207, 3208; № 27, ст. 3442, 3454, 3465, 3470; № 30, ст. 4025, 4029 - 4032, 4034, 4036, 4040, 4044, 4078, 4082; 
№ 31, ст. 4191; № 43, ст. 5443 - 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161; № 49, ст. 6327, 6341, 6343; № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6980, 7002; 2014, № 6, ст. 557, 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1553, 1562; № 19, ст. 2302, 2306, 2310, 2324 - 2327, 2330, 2335; № 26, ст. 3366, 3377, 3379; № 30, ст. 4211, 4218, 4220, 4233, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6651, 6653; № 52, ст. 7541, 7550, 7557; 2015, № 1, ст. 29, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2614, 2620, 2623; № 21, ст. 2981; № 24, ст. 3370; № 27, ст. 3945; № 29, ст. 4359, 4374, 4376, 4391; № 41, ст. 5629, 5637; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710; № 51, ст. 7250; 2016, № 1, ст. 11, 28, 63, 84; № 10, ст. 1323; № 11, ст. 1481, 1491, 1493; № 15, ст. 2066; № 18, ст. 2514; № 23, ст. 3285; № 26, ст. 3871, 3884, 3887, 3891; № 27, ст. 4160, 4164, 4183, 4197, 4205, 4223, 4238, 4251, 4259, 4286, 4305; № 28, ст. 4558; № 50, ст. 6975; 2017, № 1, ст. 12, 31, 47) следующие изменения: 
1) абзац первый части 1 статьи 3.5:
а) после слов "статьями 7.1, 7.2," дополнить словами "частью 2 статьи 8.42, статьями";
б) после слов "частью 1 статьи 8.8," дополнить словами "частью 3 статьи 8.42,";
в) после слов "частями 3 и 4 статьи 8.8," дополнить словами "частью 4 статьи 8.42,";
г) после слов "частью 3 статьи 8.8," дополнить словами "частью 3 статьи 8.42,";
д) после слов "частью 4 статьи 8.8," дополнить словами "частью 4 статьи 8.42,";
2) в статье 8.42:
а) часть 2 изложить в следующей редакции:
"2. Использование территории, отнесенной к третьему поясу зоны санитарной охраны источников питьевого и хозяйственно-бытового водоснабжения, с нарушением санитарно-эпидемиологических требований -
влечет наложение административного штрафа на граждан в размере от пяти тысяч до десяти тысяч рублей; на должностных лиц - от десяти тысяч до пятнадцати тысяч рублей; на юридических лиц - от трехсот тысяч до четырехсот тысяч рублей.";
б) дополнить частями 3 и 4 следующего содержания:
"3. Использование территории, отнесенной ко второму поясу зоны санитарной охраны источников питьевого и хозяйственно-бытового водоснабжения, с нарушением санитарно-эпидемиологических требований -
влечет наложение административного штрафа на граждан в размере от десяти тысяч до двадцати тысяч рублей; на должностных лиц - от пятидесяти тысяч до ста тысяч рублей; на индивидуальных предпринимателей - от пятидесяти тысяч до ста тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от четырехсот тысяч до пятисот тысяч рублей или административное приостановление деятельности на срок до девяноста суток.
4. Использование территории, отнесенной к первому поясу зоны санитарной охраны источников питьевого и хозяйственно-бытового водоснабжения, с нарушением санитарно-эпидемиологических требований - влечет наложение административного штрафа на граждан в размере от двадцати тысяч до пятидесяти тысяч рублей; на должностных лиц - от ста тысяч до двухсот тысяч рублей; на индивидуальных предпринимателей - от ста тысяч до двухсот тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от пятисот тысяч до одного миллиона рублей или административное приостановление деятельности на срок до девяноста суток.";
    3) часть 2 статьи 23.1 после слов "статьями 8.38, 8.39," дополнить словами "частями 3 и 4 статьи 8.42,";
    4) в части 1 статьи 23.13 слова "частью 2 статьи 8.42" заменить словами "частями 2 - 4 статьи 8.42";
    5) в части 1 статьи 23.23 цифры "8.42," заменить словами "частью 1 статьи 8.42, статьями";
6) в части 1 статьи 23.27 слова "статьями 8.38, 8.42" заменить словами "статьей 8.38, частью 1 статьи 8.42".

	Президент
	Российской Федерации
