          Вносится членом 
                                                                                        Совета Федерации ФС РФ 
     А.И. Лисицыным

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменения в статью 11 Федерального закона 
"О днях воинской славы и памятных датах России"









Внести в Федеральный закон от 13 марта 1995 года № 32-ФЗ "О днях воинской славы и памятных датах России" (Собрание законодательства Российской Федерации, 1995, № 11, ст. 943; 2004, № 35, ст. 3607; 2005,     № 1, ст. 26; № 30, ст. 3109; 2006, № 17, ст. 1777; 2007, № 10, ст. 1149; № 44, ст. 5279; 2009, № 15, ст. 1781; 2010, № 23, ст. 2787; № 30, ст. 4001; № 49, ст. 6416) следующие изменения:
1) в статье 11:
а) дополнить новым абзацем восьмым следующего содержания: 
"1 августа - День памяти русских солдат, погибших в Первой мировой войне (1914 год)"; 
б) абзацы восьмой - двенадцатый считать соответственно абзацами девятым - тринадцатым. 

	Президент
	Российской Федерации                                                                     








