Вносится Правительством Российской Федерации

Проект № 402341-6


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменения в статью 51 Федерального закона 
"О воинской обязанности и военной службе"

Внести в статью 51 Федерального закона от 28 марта 1998 года № 53-ФЗ "О  воинской обязанности и военной службе" (Собрание законодательства Российской Федерации, 1998, № 13, ст. 1475; № 30, ст. 3613; 2001, № 30, ст. 3061; 2002, № 26, ст. 2521; № 30, ст. 3029, 3033; 2003, № 1, ст. 1; № 27, ст. 2700; 2004, № 18, ст. 1687; № 25, ст. 2484; № 35, ст. 3607; № 49, ст. 4848; 2005, № 14, ст. 1212; 2006, № 11, ст. 1148; № 29, ст. 3122, 3123; 2007, № 50, ст. 6241; 2008, № 52, ст. 6235; 2009, № 26, ст. 3124; № 48, ст. 5736; 2011, № 30, ст. 4589; № 46, ст. 6407; № 48, ст. 6730; № 50, ст. 7366; 2012, № 50, ст. 6954; № 53, ст. 7613; 2013, № 19, ст. 2329; № 27, ст. 3477) изменение, дополнив ее пунктом 22 следующего содержания: 
"22. Военнослужащий, проходящий военную службу по контракту, осужденный за совершение преступления к наказанию, не связанному с лишением свободы, не связанному с лишением воинского звания, не связанному с лишением права занимать воинские должности в течение определенного срока, и имеющий непогашенную или неснятую судимость, а также военнослужащий, проходящий военную службу по контракту, имеющий неснятые дисциплинарные взыскания, могут быть уволены с военной службы в соответствии с подпунктом "в" пункта 2 настоящей статьи в течение шести месяцев с момента вступления в законную силу приговора суда либо с момента наложения последнего дисциплинарного взыскания, если их несоответствие требованиям к лицам, проходящим военную службу по контракту, установлено при проведении аттестации.".

	Президент
	Российской Федерации

