Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Уголовно-процессуальный кодекс Российской Федерации в связи с принятием Федерального закона "О службе в органах принудительного исполнения 
Российской Федерации и внесении изменений в отдельные законодательные акты Российской Федерации"

Внести в Уголовно-процессуальный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3020, 3029; № 44, ст. 4298; 2003, № 27, ст. 2700, 2706; № 50, ст. 4847; 2004, № 27, ст. 2711; 2005, № 1, ст. 13; 2006, № 28, ст. 2975, 2976; № 31, ст. 3452; 2007, № 1, ст. 46; № 24, ст. 2830, 2833; № 41, ст. 4845; № 49, ст. 6033; № 50, ст. 6248; 2008, № 52, ст. 6226; 2009, № 11, ст. 1267; № 44, ст. 5170; 2010, № 1, ст. 4; № 15, ст. 1756; № 21, ст. 2525; № 27, ст. 3431; № 30, ст. 3989; № 31, ст. 4164, 4193; № 49, ст. 6412; 2011, № 1, ст. 16; № 7, ст. 901; № 23, ст. 3259; № 30, ст. 4598, 4605; № 45, ст. 6334; № 50, ст. 7361, 7362; 2012, № 10, ст. 1162, 1165, 1166; № 24, ст. 3068; № 30, ст. 4172; № 31, ст. 4330, 4331; № 47, ст. 6401; № 49, ст. 6752; № 53, ст. 7637; 2013, № 26, ст. 3207; № 27, ст. 3442, 3478; № 30, ст. 4078; № 44, ст. 5641; № 51, ст. 6685; № 52, ст. 6945; 2014, № 6, ст. 554, 558; № 19, ст. 2303, 2310, 2333; № 23, ст. 2927; № 26, ст. 3385; № 30, ст. 4219, 4259, 4278; № 48, ст. 6651; 2015, № 1, ст. 58, 83, 85; № 6, ст. 885; № 10, ст. 1410, 1411; № 21, ст. 2981; № 29, ст. 4391; 2016, № 1, ст. 61; № 14, ст. 1908; № 18, ст. 2515; № 26, ст. 3868; № 27, ст. 4256, 4257, 4258, 4262; № 28, ст. 4559; № 48, ст. 6732; № 52, ст. 7485; 2017, № 14, ст. 2005; № 15, ст. 2135; № 24, ст. 3489; № 31, ст. 4743, 4752, 4799, 4800; № 50, ст. 7558; № 52, ст. 7935; 2018, № 1, ст. 53, 84, 85; № 18, ст. 2569, 2584; № 27, ст. 3940; № 31, ст. 4818; № 45, ст. 6831; № 53, ст. 8446, 8456; 2019, № 14, ст. 1459; № 30, ст. 4108, 4111; № 44, ст. 6175) следующие изменения:
1) пункт 2 части первой статьи 40 изложить в следующей редакции:
"2) органы принудительного исполнения Российской Федерации;";
2) в части седьмой статьи 113 слова "судебными приставами по обеспечению установленного порядка деятельности судов" заменить словами "сотрудниками органов принудительного исполнения Российской Федерации";
3) в статье 151:
а) подпункт "в" пункта 1 части второй после слов "таможенных органов Российской Федерации," дополнить словами "сотрудниками органов принудительного исполнения Российской Федерации,";
б) в пункте 4 части третьей слова "Федеральной службы судебных приставов" заменить словами "принудительного исполнения Российской Федерации";
в) дополнить частью 41 следующего содержания:
"41. По уголовным делам о преступлениях, указанных в пункте 2 части второй и в части пятой настоящей статьи, выявленных органами федеральной службы безопасности, в совершении которых подозреваются сотрудники органов принудительного исполнения Российской Федерации, предварительное следствие может производиться следователями органов федеральной службы безопасности.";
4) в части третьей статьи 230 слова "судебных приставов-исполнителей" заменить словами "органы принудительного исполнения Российской Федерации";
5) часть четвертую статьи 257 изложить в следующей редакции:
"4. Сотрудник органов принудительного исполнения Российской Федерации обеспечивает порядок судебного заседания, выполняет распоряжения председательствующего. Требования сотрудника органов принудительного исполнения Российской Федерации обязательны для лиц, присутствующих в зале судебного заседания.";
6) в части первой статьи 258 слова "судебного пристава" заменить словами "сотрудника органов принудительного исполнения Российской Федерации";
7) в части второй статьи 264 слова "Судебный пристав" заменить словами "Сотрудник органов принудительного исполнения Российской Федерации";
8) в части второй статьи 393 слова "судебному приставу-исполнителю" заменить словами "в органы принудительного исполнения Российской Федерации";
9) в части восьмой статьи 4462 слова "судебному приставу-исполнителю" заменить словами "в органы принудительного исполнения Российской Федерации";
10) в части второй статьи 4463 слова "судебному приставу-исполнителю" заменить словами "в органы принудительного исполнения Российской Федерации";
11) в статье 4465 слова "судебного пристава-исполнителя" заменить словами "сотрудника органов принудительного исполнения Российской Федерации";
12) в части второй статьи 4737 слова "судебному приставу-исполнителю" заменить словами "в органы принудительного исполнения Российской Федерации".

	Президент
	Российской Федерации
