Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статьи 23.48 и 23.74 
Кодекса Российской Федерации 
об административных правонарушениях

Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; 2006, № 1, ст. 10; № 19, ст. 2066; 2007, № 16, ст. 1825; 2009, № 29, ст. 3597; № 48, ст. 5711; 2010, № 1, ст. 1; № 30, ст. 4007; № 31, ст. 4208; 2011, № 1, ст. 23; № 46, ст. 6406; № 50, ст. 7345, ст. 7346; 2012, № 31, ст. 4322; 2013, № 19, ст. 2325; № 30, ст. 4030, 4082; № 43, ст. 5444) следующие изменения:
1) часть 1 статьи 23.48 после слов "статьями 14.9," дополнить словами "частью 6 статьи 14.24, статьями";
2) в статье 23.74:
в части 1 слова "статьями 14.24," заменить словами "частями 1 - 5 и 7 - 9 статьи 14.24, статьями";

в пунктах 2 и 3 части 2 слова "статьями 14.24," заменить словами "частями 1 - 5 и 7 - 9 статьи 14.24, статьями".

	Президент
	Российской Федерации

