Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в главу 21 Налогового кодекса 
Российской Федерации (в части недопущения повторного налогообложения налогом на добавленную стоимость 
при преобразовании арендных соглашений в концессионные)

Статья 1
Внести в главу 21 Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 53, ст. 5015; 2002, № 22, ст. 2026; № 30, ст. 3027; 2003, № 1, ст. 10; № 28, ст. 2886; 2004, № 27, ст. 2711; № 34, ст. 3517; № 35, ст. 3607; № 45, ст. 4377; 2005, № 30, ст. 3101, 3128 - 3130; № 52, ст. 5581; 2006, № 10, ст. 1065; № 31, ст. 3436; 2007, № 23, ст. 2691; № 45, ст. 5417, 5432; 2008, № 26, ст. 3022; № 48, ст. 5519; № 49, ст. 5749; 2009, № 48, ст. 5731; № 51, ст. 6155; № 52, ст. 6444; 2010, № 15, ст. 1746; № 31, ст. 4198; № 45, ст. 5750; № 48, ст. 6247, 6250; 2011, № 30, ст. 4593; № 45, ст. 6335; № 48, ст. 6731; 2012, № 41, ст. 5526; № 49, ст. 6751; 2013, № 23, ст. 2866; № 30, ст. 4049; № 40, ст. 5038; № 48, ст. 6165; 2014, № 16, ст. 1838; № 23, ст. 2936; № 30, ст. 4239; № 48, ст. 6660, 6663; 2015, № 1, ст. 5; № 14, ст. 2023; № 48, ст. 6689; 2016, № 1, ст. 6; № 22, ст. 3098; № 26, ст. 3856; № 27, ст. 4181; № 49, ст. 6844, 6851; 2017, № 11, ст. 1534) следующие изменения:
1) пункт 2 статьи 146 дополнить подпунктом 18 следующего содержания:
"18) передача на безвозмездной основе органам государственной власти и (или) органам местного самоуправления результатов работ 
по созданию и (или) реконструкции объектов теплоснабжения, централизованных систем горячего водоснабжения, холодного водоснабжения и (или) водоотведения, отдельных объектов таких систем, находящихся в государственной или муниципальной собственности 
и переданных во временное владение и пользование налогоплательщику 
в соответствии с договорами аренды, а также объектов теплоснабжения, централизованных систем горячего водоснабжения, холодного водоснабжения и (или) водоотведения, отдельных объектов таких систем, созданных налогоплательщиком в течение срока действия договоров аренды, в случае заключения этим налогоплательщиком в отношении данных объектов концессионных соглашений в соответствии с пунктом 1 статьи 51 Федерального закона от 21 июля 2005 года № 115-ФЗ 
"О концессионных соглашениях";";
2) абзац первый подпункта 2 пункта 3 статьи 170 дополнить словами "; операций, предусмотренных подпунктом 18 пункта 2 статьи 146 настоящего Кодекса";
3) пункт 10 статьи 1711 изложить в следующей редакции:
"10. Положения настоящей статьи не распространяются 
на операции, предусмотренные подпунктами 17 и 18 пункта 2 статьи 146 настоящего Кодекса.".
Статья 2
Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования и не ранее 
1-го числа очередного налогового периода по налогу на добавленную стоимость.

	Президент
	Российской Федерации
