Вносится депутатом 
Государственной Думы
Российской Федерации
Д. Ф. Вяткиным

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении изменений  в Кодекс Российской Федерации
об административных правонарушениях 

Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст.1; 2003, № 27, ст. 2700, № 50, ст. 4847, 2004, № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 40; № 19, ст. 1752; № 27, ст. 2719, 2721; 2006, № 1, ст. 10; № 18, ст. 1907; № 19, ст. 2066; № 31, ст. 3420, № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251, 2259; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310, 2312; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1651, 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208, 3209; № 27, ст. 3454, 3469, 3470, 3477; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6163, 6165; № 49, ст. 6327, 6341, 6343; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 6994, 7002; 2014, № 6, ст. 557, 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2325, 2326, 2327, 2330, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211, 4214, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6643, 6651; № 52, ст. 7541, 7548, 7550, 7557; 2015, № 1, ст. 29, 35, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2614, 2620; № 21, ст. 2981; № 24, ст. 3370; № 27, ст. 3945, 3950; № 29, ст. 4354, 4359, 4374, 4376, 4391; № 41, ст. 5629, 5637; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710, 6716;) следующие изменения:
    1) в абзаце первом части 1 статьи 3.5 слова «частью 3 статьи 17.15» заменить словами «частями 2.1 и 3 статьи 17.15», слова «частью 4 статьи 14.57 настоящего Кодекса» заменить словами «частью 4 статьи 14.57, частью 2.1 статьи 17.15 настоящего Кодекса»;
    2) в статье 17.15
а) дополнить частью 2.1 следующего содержания
«2.1. Неисполнение должником исполнительного документа, содержащего требования неимущественного характера, принятого в целях недопущения угрозы жизни или здоровью, возникновения эпидемии, эпизоотии, заражения (засорения) подкарантинных объектов карантинными объектами, наступления радиационной аварии или техногенной катастрофы, причинения существенного вреда состоянию или качеству окружающей среды, в срок, вновь установленный судебным приставом-исполнителем после вынесения постановления о наложении административного штрафа, - 
влечет наложение административного штрафа на граждан в размере от двухсот тысяч до пятисот тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от пятисот тысяч до восьмисот тысяч рублей либо административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от одного миллиона до трех миллионов рублей либо административное приостановление деятельности на срок до девяноста суток.»;
	б) дополнить примечанием следующего содержания:
	«Примечание: За административное правонарушение, предусмотренное частью 2.1 настоящей статьи, лица, осуществляющие предпринимательскую деятельность без образования юридического лица, несут административную ответственность как юридические лица.»;
    3) в части 1 статьи 23.1  слова «частями 1.1 и 3 статьи 17.15» заменить словами «частями 1.1, 2.1 и 3 статьи 17.15»;
    4) в пункте 77 статьи 28.3 слова «частями 1.1 и 3 статьи 17.15» заменить словами «частями 1.1, 2.1 и 3 статьи 17.15».


Президент
Российской Федерации
