Проект

Вносится депутатами 
Государственной Думы
И.А.Яровой, Э.А.Валеевым


				


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в отдельные 
законодательные акты Российской Федерации
в части защиты населения от чрезвычайных ситуаций




Статья 1
Пункт 1 статьи 18  Федерального закона от 21 декабря 1994 года № 68-ФЗ «О защите населения и территорий от чрезвычайных ситуаций природного и техногенного характера» (Собрание законодательства Российской Федерации, 1994, № 35, ст. 3648; 2004, № 35, ст. 3607; 2010, № 21, ст. 2529) дополнить абзацем следующего содержания:
«на бесплатную юридическую помощь в соответствии с законодательством Российской Федерации.».
Статья 2
Пункт 2   статьи 263   Федерального   закона от 6 октября 1999 года № 184-ФЗ «Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации» (Собрание законодательства Российской Федерации, 1999, № 42, ст. 5005; 2003, № 27, ст. 2709; 2005, № 1, ст. 17, 25; 2006, № 1, ст. 10; № 23, ст. 2380; № 30, ст. 3287; № 31, ст. 3452; № 44, ст. 4537; № 50, ст. 5279; 2007, № 1 ст. 21; № 13, ст. 1464; № 21, ст. 2455; № 30, ст. 3747, 3805, 3808; № 43, ст. 5084; № 46, ст. 5553; 2008, № 29, ст. 3418; № 30, ст. 3613, 3616; № 48, ст. 5516; № 52, ст. 6236; 2009, № 48, ст. 5711; № 51, ст. 6163; 2010, № 15, ст. 1736; № 31, ст. 4160; № 41, ст. 5190; № 46, ст. 5918; № 47, ст. 6030, 6031; № 49, ст. 6409; № 52, ст. 6984; 2011, № 17, ст. 2310; № 27, ст. 3881; № 29, ст. 4283; № 30, ст. 4572, 4590, 4594;  № 48, ст. 6727, 6732; № 49, ст. 7039, 7042; № 50, ст. 7359; 2012, № 10, ст. 1158, 1163; № 18, ст. 2126; № 31, ст. 4326; № 50, ст. 6957, 6967; № 53, ст. 7596; 2013, № 14, ст. 1663; № 19, ст. 2331; № 23, ст. 2875, 2876, 2878; № 27, ст. 3470, 3477) дополнить подпунктом 271 следующего содержания:
«271) финансирования мероприятий, связанных с оказанием бесплатной юридической помощи гражданам, пострадавшим от чрезвычайных ситуаций;».
Статья 3
Внести  в Федеральный  закон от 21 ноября 2011 года № 324-ФЗ "О бесплатной юридической помощи в Российской Федерации" (Собрание законодательства Российской Федерации, 2011, № 48, ст. 6725; 2013, № 27, ст. 3459) следующие изменения:
1) в статье 20:
а) часть 1 дополнить пунктом  10  следующего содержания:
«10) граждане, пострадавшие  в результате чрезвычайных ситуаций.»;
б) часть 2 дополнить пунктом  16  следующего содержания:
«16) восстановления имущественных прав, личных неимущественных прав, нарушенных в результате  чрезвычайных ситуаций,  возмещения ущерба, причиненного вследствие чрезвычайных ситуаций.»;
в) часть 3 дополнить пунктом  6  следующего содержания:
«6) гражданами, пострадавшими от чрезвычайных ситуаций (в случае восстановления имущественных прав, личных неимущественных прав, нарушенных в результате  чрезвычайных ситуаций, возмещения ущерба, причиненного вследствие чрезвычайных ситуаций).»;
2) часть 2 статьи 29 дополнить предложением следующего содержания: «Финансирование мероприятий, связанных с оказанием бесплатной юридической помощи гражданам, пострадавшим от чрезвычайных ситуаций, осуществляется за счет средств бюджета субъекта Российской Федерации .».

          Президент
Российской Федерации
