Проект
Вносится депутатом Государственной Думы
Климовым В.В.
Руденским И.Н.
Карповым А.Е.

ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении изменений в отдельные законодательные акты Российской Федерации в связи с принятием Федерального закона «Об аккредитации в национальной системе аккредитации»

Статья 1
Часть 3 статьи 27 Федерального закона от 17 декабря 1997 года № 149-ФЗ «О семеноводстве» (Собрание законодательства Российской Федерации, 1997, № 51, ст. 5715) изложить в следующей редакции: 
«Анализ проб семян осуществляется семенными инспекциями и лесосеменными станциями, а также юридическими лицами и индивидуальными предпринимателями, аккредитованными в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации.».

Статья 2
Внести в Федеральный закон от 30 марта 1999 года № 52-ФЗ «О санитарно-эпидемиологическом благополучии населения» (Собрание законодательства Российской Федерации, 1999, № 14, ст. 1650; 2002, № 1, ст. 2; 2003, № 2, ст. 167; № 27, ст. 2700; 2004, № 35, ст. 3607; 2005, № 19, ст. 1752; 2006, № 1, ст. 10; № 52, ст. 5498; 2007, № 1, ст. 21; № 1, ст. 29; № 27, ст. 3213; № 46, ст. 5554; № 49, ст. 6070; 2008, № 29, ст. 3418; № 30, ст. 3616; 2009, № 1, ст. 17; 2010, № 40, ст. 4969; 2011, № 1, ст. 6; № 30, ст. 4563; № 30, ст. 4590; № 30, ст. 4591; 2011, № 50, ст. 735) следующие изменения:
1) в пункте 1 статьи 42 слова «а также экспертами и экспертными организациями, аккредитованными в порядке, установленном Правительством Российской Федерации,» заменить словами «юридическими лицами и индивидуальными предпринимателями, аккредитованными в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации, а также экспертами, аттестованными в порядке, установленном Правительством Российской Федерации,»;
2) в пункте 3 статьи 43 слова «организациями, аккредитованными в установленном порядке» заменить словами «юридическими лицами, аккредитованными в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации».

Статья 3
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27,  ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 37, 40,  45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104,  3124, 3131; № 50, ст. 5247; № 52, ст. 5574, 5596; 2006, № 1, ст. 4, 10; № 10, ст. 1067; № 12, ст. 1234; № 17,  ст. 1776;  № 18,  ст. 1907;  № 19,  ст. 2066;  № 23, ст. 2380; № 31, ст. 3420, 3433, 3438, 3452; № 45, ст. 4634, 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007,  4008,  4015;  № 41,  ст. 4845; № 43,  ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2759, 2776; № 26, ст. 3120, 3122; № 29, ст. 3597, 3599, 3642; № 30, ст. 3739; № 48,  ст. 5711,  5724,  5755; № 52, ст.  6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2524, 2525, 2530; № 23, ст. 2790;  № 25, ст. 3070; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193,  4195,  4198, 4206, 4207, 4208; № 32, ст. 4298; № 41, ст. 5192; № 46, ст. 5918;  № 49,  ст. 6409;  № 52,  ст. 6984;  2011,  № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; 2011, № 30, ст. 460) следующие изменения:
1) в абзаце первом части 1 статьи 3.5 слова «частью 4 статьи 18.15,» заменить словами «частью 4 статьи 18.15, статьей 19.26.1»;
2) в части 1 статьи 19.6.1 слова «аккредитованных в установленном порядке граждан или организаций» заменить словами «аккредитованных в установленном порядке юридических лиц и индивидуальных предпринимателей или аттестованных в установленном порядке граждан»;
3) дополнить статьей 19.26.1. следующего содержания:
«19.26.1. Заведомо ложное заключение эксперта по аккредитации, технического эксперта
Заведомо ложное заключение эксперта по аккредитации, технического эксперта -
влечет наложение административного штрафа в размере от двадцати до пятидесяти тысяч рублей»;
4) дополнить статьей 14.56. следующего содержания:
«14.56. Нарушение экспертной организацией требований законодательства Российской Федерации об аккредитации в национальной системе аккредитации
Нарушение экспертной организацией методики определения размеров платы за проведение экспертизы представленных заявителем, аккредитованным лицом документов и сведений, выездной экспертизы соответствия заявителя, аккредитованного лица критериям аккредитации, а также максимальных размеров платы за проведение указанных экспертиз - 
влечет наложение административного штрафа на должностных лиц в размере от пятнадцати тысяч до двадцати пяти тысяч рублей; на юридических лиц - от ста тысяч до ста пятидесяти тысяч рублей»;
5) дополнить статьей 14.57. следующего содержания:
«14.57. Нарушение юридическим лицом, индивидуальным предпринимателей требований законодательства Российской Федерации об аккредитации в национальной системе аккредитации
Выдача юридическим лицом, индивидуальным предпринимателей сертификатов соответствия, протоколов исследований (испытаний), измерений, иных заключений и документов со ссылкой на аккредитацию в национальной системе аккредитации в случае приостановления аккредитации или ее отсутствия – 
влечет наложение административного штрафа на должностных лиц в размере от двадцати тысяч до тридцати тысяч рублей; на юридических лиц и индивидуальных предпринимателей - от двухсот тысяч до трехсот тысяч рублей»;
6) в части 1 статьи 23.1:
после цифр «19.26,» дополнить цифрами «19.26.1,»;
после цифр «19.34,» дополнить цифрами «14.56, 14.57,»;
7) в статье 28.2.95 слова «статьями 14.47 и 14.48» заменить словами «статьями 14.47, 14.48, 19.26.1, 14.56, 14.57».

Статья 4
Внести в Федеральный закон от 27 декабря 2002 года № 184-ФЗ «О техническом регулировании» (Собрание законодательства Российской Федерации, 2002, № 52, ст. 5140; 2005, № 19, ст. 1752; 2007, № 19, ст. 2293; № 49, ст. 6070; 2008, № 30, ст. 3616; 2009,
 № 29, ст. 3626; № 48, ст. 5711; 2010, № 1, ст. 5; № 1, ст. 6; № 40, 
ст. 4969; 2011, № 30, ст. 4603; № 50, ст. 7351) следующие изменения:
1) в статье 2:
абзацы второй, тридцать пятый и тридцать шестой признать утратившими силу; 
в абзаце четырнадцатом слова «в установленном порядке» заменить словами «в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации»;
2) абзац тринадцатый пункта 2 статьи 25 дополнить словами «и исчисляется со дня внесения сведений о сертификате соответствия в единый реестр сертификатов соответствия»;
3) в пункте 1статьи 26 слова «в порядке, установленном Правительством Российской Федерации» заменить словами «в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации»;
4) статью 31 изложить в следующей редакции: 
«Статья 31. Аккредитация органов по сертификации и испытательных лабораторий (центров)

Аккредитация органов по сертификации и испытательных лабораторий (центров), выполняющих работы по оценке (подтверждению) соответствия, осуществляется национальным органом по аккредитации в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации, устанавливающим цели, принципы и правила аккредитации»;
5) статью 31.1 признать утратившей силу;

Статья 5
Абзац первый пункта 5 статьи 41 Федерального закона от 7 июля 2003 года № 126-ФЗ «О связи» (Собрание законодательства Российской Федерации, 2003, № 28, ст. 2895; 2004, № 45, ст. 4377; 2011, № 45, ст. 6333) изложить в следующей редакции: 
«Правительством Российской Федерации определяется порядок организации и проведения работ по обязательному подтверждению соответствия средств связи, утверждаются правила проведения сертификации. Аккредитация органов по сертификации, испытательных лабораторий (центров), проводящих сертификационные испытания средств связи, осуществляется в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации.».

Статья 6
Внести в Федеральный закон от 26 июня 2008 года № 102-ФЗ «Об обеспечении единства измерений» (Собрание законодательства Российской Федерации, 2008, № 26, ст. 3021; 2011, № 30, ст. 4590) следующие изменения:
1) в части 2 статьи 13 слова «в установленном порядке» заменить словами «в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации»;
2) в части 2 статьи 14 слова «в установленном порядке» заменить словами «в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации»;
3) в статье 19:
часть 2 признать утратившей силу;
часть 3 изложить в следующей редакции:
«3. Аккредитация в области обеспечения единства измерений осуществляется в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации, устанавливающим цели, принципы и правила аккредитации.»;
4) в пункте 4 части 1 статьи 21 слова «в установленном порядке» исключить;
5) пункт 10 статьи 25 признать утратившим силу.

Статья 7
Внести в Федеральный закон от 26 декабря 2008 года № 294-ФЗ «О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля» (Собрание законодательства Российской Федерации, 2008, № 52, ст. 6249; 2009, № 18, ст. 2140; № 29, ст. 3601; № 48, ст. 5711; № 52, ст. 6441; 2010, № 17, ст. 1988; № 18, ст. 2142; № 31, ст. 4160, ст. 4193, ст. 4196; № 32, ст. 4298; 2011, № 1, ст. 20; № 17, ст. 2310; № 23, ст. 3263; № 27,  ст. 3880; № 30, ст. 4590) следующие изменения:
1) часть 4 статьи 1 дополнить подпунктом 28 следующего содержания:
«28) контроль деятельности аккредитованных лиц, осуществляемый в соответствии с законодательством Российской Федерации об аккредитации.»;
2) В статье 2:
пункт 7 изложить в следующей редакции: 
«7) экспертные организации - юридические лица и индивидуальные предприниматели, аккредитованные в соответствии с законодательством Российской Федерации об аккредитации, которые привлекаются органами государственного контроля (надзора), органами муниципального контроля к проведению мероприятий по контролю. Оплата услуг экспертных организаций, а также возмещение понесенных ими в связи с участием в мероприятиях по контролю расходов производится в порядке и размерах, установленных Правительством Российской Федерации;»;
дополнить пунктом 9 следующего содержания:
«9) эксперты – граждане, не являющиеся индивидуальными предпринимателями, имеющие специальные знания, опыт в соответствующей сфере науки, техники, хозяйственной деятельности, аттестованные в установленном Правительством Российской Федерации порядке, которые привлекаются органами государственного контроля (надзора), органами муниципального контроля к проведению мероприятий по контролю.»
3) пункт 1.1 части 2 статьи 20 изложить в следующей редакции: 
«1.1) пунктом 7 статьи 2 настоящего Федерального закона (в части привлечения к проведению мероприятий по контролю не аккредитованных в установленном порядке экспертных организаций и не аттестованных в установленном порядке экспертов);».

Статья 8
В части 3 статьи 9 Федерального закона от 27 июля 2010 года № 210-ФЗ «Об организации предоставления государственных и муниципальных услуг» (Собрание законодательства Российской Федерации, 2010, № 31, ст. 4179; 2011, № 27, ст. 3880; № 29, ст. 4291) слова «устанавливается федеральными органами исполнительной власти» заменить словами «устанавливается Правительством Российской Федерации, если это предусмотрено федеральным законом, или федеральными органами исполнительной власти».

Статья 9
Абзацы третий и четвертый подпункта «ж» пункта 2, пункт 23 статьи 1 Федерального закона от 21 июля 2011 года № 255-ФЗ «О внесении изменений в Федеральный закон «О техническом регулировании» (Собрание законодательства Российской Федерации, 2011, № 30, ст. 4603; № 49, ст. 7025; № 27, ст. 3477) признать утратившими силу.

Статья 10
Настоящий Федеральный  закон вступает в силу с 1 июля 2014 года.
Президент
Российской Федерации
