Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Кодекс Российской Федерации 
об административных правонарушениях в части ответственности 
за совершение правонарушений в сфере выпуска 
и обращения топлива на рынке

Статья 1
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; 2003, № 27, ст. 2717; № 50, ст. 4855; 2004, № 31, ст. 3229; № 34, ст. 3533; 2005, № 1, ст. 13, 40, 45; № 13, ст. 1077; № 19, ст. 1752; № 27, ст. 2721; № 30, ст. 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 18, ст. 1907; № 31, ст. 3438; № 45, ст. 4641; № 52, ст. 5498; 2007, № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007; 2008, № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6236; 2009, № 7, ст. 777; № 23, ст. 2776; № 29, ст. 3597, 3642; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2530; № 25, ст. 3070; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4208; № 32, ст. 4298; № 52, ст. 6984; 2011, № 1, ст. 10, 23; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873; № 30, ст. 4585, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 18, ст. 2126, 2128; № 24, ст. 3069, 3082; № 25, ст. 3268; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403, 6404; № 49, ст. 6757; № 53, ст. 7577, 7602; 2013, № 14, ст. 1666; № 19, ст. 2323, 2325; № 23, ст. 2871; № 26, ст. 3207, 3208; № 27, ст. 3454, 3470; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4033, 4034, 4036, 4040, 4044, 4082; № 31, ст. 4191; № 43, ст. 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6165; № 49, ст. 6327; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6980, 6981, 6986, 7002; 2014, № 6: ст. 566; № 11, ст. 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2326, 2327, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211, 4218, 4228, 4256, 4259, 4264; № 42, ст. 5615; № 48, ст. 6636; № 52, ст. 7541, 7557; 2015, № 1, ст. 35, 37, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 21, ст. 2981; № 24, ст. 3367, 3370; № 27, ст. 3945, 3950, 3966; № 29, ст. 4346, 4354, 4362, 4374, 4376, 4391; № 41, ст. 5629; № 45, ст. 6208; № 48, ст. 6706, 6710, 6716; № 51, ст. 7249, 7250; 2016, № 1, ст. 11, 28, 59, 63, 76, 84; № 10, ст. 1323; № 11, ст. 1481; № 15, ст. 2066; № 18, ст. 2509, 2514, 2515; № 23, ст. 3285; № 26, ст. 3871, 3876, 3877, 3884, 3887, 3891; № 27, ст. 4160, 4164, 4183, 4194, 4197, 4205, 4206, 4223, 4238, 4251, 4259, 4286, 4305; № 28, ст. 4558; № 50, ст. 6975; № 52, ст. 7489; 2017, № 1, ст. 12, 31; № 9, ст. 1278; № 11, ст. 1535; № 17, ст. 2456, 2457) следующие изменения:
1) часть 1 статьи 3.5 после слов "для юридических лиц - одного миллиона рублей," дополнить словами "в случаях, предусмотренных частью 3 статьи 14.431 настоящего Кодекса, - двух миллионов рублей,";
2) часть 1 статьи 14.43 после цифр "14.37," дополнить цифрами "14.431,";
3) дополнить статьей 14.431 следующего содержания:
"Статья 14.431.	Нарушение изготовителем, исполнителем (лицом, выполняющим функции иностранного изготовителя), продавцом требований технического регламента о требованиях 
к автомобильному и авиационному бензину, дизельному и судовому топливу, топливу 
для реактивных двигателей и мазуту

1. Нарушение изготовителем, исполнителем (лицом, выполняющим функции иностранного изготовителя), продавцом требований технического регламента о требованиях к автомобильному и авиационному бензину, дизельному и судовому топливу, топливу для реактивных двигателей и мазуту, за исключением случая, предусмотренного частью 2 настоящей статьи, -
влечет наложение административного штрафа на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, и юридических лиц в размере от ста тысяч до трехсот тысяч рублей.
2. Нарушение изготовителем, исполнителем (лицом, выполняющим функции иностранного изготовителя), продавцом требований 
технического регламента о требованиях к автомобильному 
и авиационному бензину, дизельному и судовому топливу, топливу для реактивных двигателей и мазуту в части несоответствия этим требованиям характеристик автомобильного и авиационного бензина, дизельного и судового топлива, топлива для реактивных двигателей и мазута, -
влечет наложение административного штрафа 
на лиц, осуществляющих предпринимательскую деятельность 
без образования юридического лица, и юридических лиц 
в размере одного процента суммы выручки от реализации 
товаров за календарный год, предшествующий году, 
в котором было выявлено административное правонарушение, 
либо за предшествующую дате выявления административного правонарушения часть календарного года, в котором 
было выявлено административное правонарушение, если правонарушитель не осуществлял деятельность по реализации или приобретению товара в предшествующем календарном году, 
но не менее пятисот тысяч рублей, с конфискацией предметов административного правонарушения либо без таковой.
3. Совершение административного правонарушения, предусмотренного частью 2 настоящей статьи, лицом, ранее подвергнутым административному наказанию за аналогичное правонарушение, -
влечет наложение административного штрафа на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, и юридических лиц в размере двух миллионов рублей с конфискацией предметов административного правонарушения или административное приостановление деятельности на срок до девяноста суток с конфискацией предметов административного правонарушения. 
Примечание: 1. Под характеристиками автомобильного и авиационного бензина, дизельного и судового топлива, топлива для реактивных двигателей 
и мазута в части 2 настоящей статьи 
следует понимать показатели (требования), определенные пунктами 4.1  -  4.12 статьи 4 технического регламента Таможенного союза "О  требованиях к автомобильному и авиационному бензину, дизельному и судовому топливу, топливу 
для реактивных двигателей и мазуту" и приложениями 2 - 7 к нему.
2. Для исчисления размера административного 
штрафа, предусмотренного санкцией части 2 настоящей статьи, используется сумма 
выручки правонарушителя, полученная от реализации топлива, являющегося объектом технического регулирования технического регламента Таможенного союза "О требованиях 
к автомобильному и авиационному бензину, дизельному и судовому топливу, топливу 
для реактивных двигателей и мазуту", на конкретном объекте, на котором установлен факт административного правонарушения.";

4) в статье 23.1:
а) часть 1 после слов "частью 3 статьи 14.43,"  дополнить словами "частью 3 статьи 14.431,";
б) часть 2 после слов "частями 1 и 2 статьи 14.43," дополнить
словами "частями 1 и 2 статьи 14.431,"; 
5) часть 1 статьи 23.36 после слов "частями 1 и 2 статьи 14.43," дополнить словами "частями 1 и 2 статьи 14.431,";
6) часть 1 статьи 23.52 после слов "частями 1 и 2 статьи 14.43," дополнить словами "частями 1 и 2 статьи 14.431,";
7) в части 2 статьи 28.3:
а) пункт 44 после слов "частью 3 статьи 14.43," дополнить
словами "частью 3 статьи 14.431,";
б) пункт 66 после слов "частью 3 статьи 14.43," дополнить
словами "частью 3 статьи 14.431,".
Статья 2
Настоящий Федеральный закон вступает в силу по истечении тридцати дней после дня его официального опубликования.

	Президент
	Российской Федерации
