Вносится депутатом
Государственной Думы
А.К. Исаевым


Проект



ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в Бюджетный кодекс Российской Федерации



Статья 1
Внести в Бюджетный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3823; 2000, № 32, ст. 3339; 2004, № 34, ст. 3535; 2005, № 1, ст. 8; № 27, ст. 2717; № 52, ст. 5572; 2006, № 1, ст. 8; № 52, ст. 5503; 2007, № 18, ст. 2117; № 45, ст. 5424; № 46, ст. 5553; № 50, ст. 6246; 2008, № 30, ст. 3597; № 48, ст. 5500; 2009, № 1, ст. 18; № 15, ст. 1780; № 29, ст. 3582; № 30, ст. 3739; № 39, ст. 4532; № 48, ст. 5733; № 52, ст. 6450; 2010, № 19, ст. 2291; № 21, ст. 2524; № 31, ст. 4198; № 40, ст. 4969; № 46, ст. 5918; 2011, № 15, ст. 2041; № 27, ст. 3873; № 41, ст. 5635; № 48, ст. 6728; № 49, ст. 7039, 7056; 2012, № 26, ст. 3447; № 50, ст. 6967; 2013, № 19, ст. 2331; № 27, ст. 3473; № 31, ст. 4191; № 44, ст. 5633; № 52, ст. 6983; 2014, № 30, ст. 4250; № 40, ст. 5314; № 43, ст. 5795; № 48, ст. 6655, 6664; № 52, ст. 7560; 2015, № 45, ст. 6202; 2016, № 1, ст. 26; № 7, ст. 911; № 22, ст. 3093; № 26, ст. 3861; № 27, ст. 4277, 4278, 4279; № 49, ст. 6852; 2017, № 1, ст. 7; № 14, ст. 2007; № 30, ст. 4458; № 31, ст. 4811; № 47, ст. 6841; № 49, ст. 7317; 2018, № 1, ст. 18) следующие изменения:
    1) пункты 3 и 4 статьи 108 признать утратившими силу; 
    2) статью 109 изложить в следующей редакции:
«Статья 109. Договоры о государственных внешних заимствованиях Российской Федерации
    1. Договоры о государственных внешних заимствованиях Российской Федерации, исполнение которых требует увеличения объемов государственных внешних заимствований Российской Федерации, утвержденных федеральным законом о федеральном бюджете на очередной финансовый год и плановый период, могут быть заключены только после внесения соответствующих изменений в федеральный закон о федеральном бюджете на очередной финансовый год и плановый период.
    2. Договоры о государственных внешних заимствованиях Российской Федерации с международными финансовыми организациями, членом которых является Российская Федерация, подлежат ратификации только, если предусмотренные этими договорами займы не включены в программу государственных внешних заимствований Российской Федерации в соответствии со статьей 108 настоящего Кодекса.
    3. Иные договоры о государственных внешних заимствованиях Российской Федерации подлежат ратификации по основаниям, предусмотренным пунктом 2 настоящей статьи, а также по другим основаниям, предусмотренным законодательством Российской Федерации.».

Статья 2
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.


Президент
Российской Федерации
