                                                                                Вносится депутатами
                                                                                         Государственной Думы
                                                                          А.А.Авдеевым, 
В.В.Бузиловым,
А.А.Носовым,
И.В.Осиповым,
А.Г.Сидякиным,
В.В.Бахметьевым


Проект №____________



ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении изменений в статью 251 части второй
Налогового кодекса Российской Федерации


Статья 1

Внести в подпункт 14 пункта 1 статьи 251 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 33, ст. 3413; 2002, № 22, ст. 2026; 2003, № 1, ст. 2, ст. 6; № 28, ст. 2886; № 52 (ч. I), ст. 5030; 2004, № 27,      ст. 2711; № 34, ст. 3520; 2005, № 1, ст. 30, № 24, ст. 2312; № 52, ст. 5581; 2006, № 31, ст. 3443; № 45, ст. 4627; 2007, № 1, ст. 39; № 22, ст. 2563;       № 31, ст. 3991, ст. 4013; № 49, ст. 6045, ст. 6071; № 50, ст. 6237, ст. 6245; 2008, № 27, ст. 3126; № 48, ст. 5519; № 49, ст. 5723; № 52, ст. 6237; 2009, № 1, ст. 31; № 11, ст. 1265; № 29, ст. 3598; № 48, ст. 5731; № 51, ст. 6153, ст. 6155; № 52 (ч. 2), ст. 6455; 2010, № 19, ст. 2291; № 32, ст. 4298; № 49, ст. 6409; 2011, № 1, ст. 9, ст. 21; № 27, ст. 3881; № 30 (ч. 1), ст. 4583,        ст. 4587, ст. 4597; № 45, ст. 6335; № 47, ст. 6610, ст. 6611; № 48, ст. 6729; № 52 (ч. I), ст. 6985; 2012, № 19, ст. 2281; № 25, ст. 3268; № 41, ст. 5527;   № 53 (ч. 1), ст. 7596; 2013, № 23, ст. 2866; 2014, № 8, ст. 737; № 16,           ст. 1835; № 19, ст. 2313; № 26 (ч. 1), ст. 3373; № 48, ст. 6647, ст. 6657; 2015, № 1 (ч. 1), ст. 13, ст. 16; № 10, ст. 1402; № 24, ст. 3377) изменения: 

1) дополнить новым абзацем двадцать три следующего содержания:
«в виде сумм доходов в виде процентов, специализированной некоммерческой организации, осуществляющей деятельность, направленную на обеспечение проведения капитального ремонта общего имущества в многоквартирных домах, которые получены от размещения временно свободных средств фонда капитального ремонта, по договорам банковского вклада;».
2) абзацы двадцать три и двадцать четыре считать соответственно абзацами двадцать четыре и двадцать пять.


Статья 2

Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования и не ранее первого числа очередного налогового периода по налогу на прибыль организаций.




Президент
Российской Федерации                                                                  
