Вносится
Вносится депутатом 
Государственной Думы
И.А. Яровой
членом Совета Федерации
В.А. Озеровым



ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статью 9 Закона Российской Федерации
"О Государственной границе Российской Федерации" и статью 6 Федерального закона "О порядке выезда из Российской Федерации и въезда в Российскую Федерацию"




Статья 1
Внести в статью 9 Закона Российской Федерации от 1 апреля 1993 года № 4730-1 "О Государственной границе Российской Федерации" (Ведомости Съезда народных депутатов Российской Федерации и Верховного Совета Российской Федерации, 1993, № 17, ст. 594; Собрание законодательства Российской Федерации, 1994, № 16, ст. 1861; 1996, № 50, ст. 5610; 1999, № 23, ст. 2808; 2000, № 46, ст. 4537; 2003, № 27, ст. 2700; 2004, № 27, ст. 2711; № 35, ст. 3607; 2005, № 10, ст. 763; 2006, № 27, ст. 2877; 2007, № 1, ст. 29; №  27, ст. 3213; № 50, ст. 6245; 2008, № 29, ст. 3418; № 49, ст. 5748; 2010, №  23, ст. 2792; 2011, № 15, ст. 2021; № 17, ст. 2313; № 23, ст. 3256; 2012, № 26, ст. 3446; 2013, № 23, ст. 2868) следующие изменения: 
    1) части пятнадцатую – восемнадцатую исключить;
2) в части девятнадцатой слова «, за исключением деятельности, связанной с использованием судов для рыболовства,» исключить. 

Статья 2
Пункт 3 части пятой статьи 6 Федерального закона от 15 августа 1996 г. № 114-ФЗ "О порядке выезда из Российской Федерации и въезда в Российскую Федерацию" (Собрание законодательства Российской Федерации, 1996, № 34, ст. 4029; 1999, № 26, ст. 3175; 2003, № 2, ст. 159; 2006, № 27, ст. 2877; 2007, № 49, ст. 6071; 2008, № 20, ст. 2250; № 49, ст. 5748; 2011, № 15, ст. 2021) после слов «российских судах рыбопромыслового флота» дополнить словами «, пересекающих Государственную границу Российской Федерации в соответствии с законодательством Российской Федерации». 


Президент
Российской Федерации                                                                       В. Путин

