Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в отдельные законодательные акты Российской Федерации в связи с образованием  
муниципальных округов

Статья 1
Часть шестую статьи 7 Закона Российской Федерации от 21 июля 1993 года № 5473-I "Об учреждениях и органах, исполняющих уголовные наказания в виде лишения свободы" (Ведомости Съезда народных депутатов Российской Федерации и Верховного Совета Российской Федерации, 1993, № 33, ст. 1316; Собрание законодательства Российской Федерации, 2000, № 26, ст. 2730; 2004, № 27, ст. 2711; № 35, ст. 3607; 2007, № 7, ст. 831; 2009, № 39, ст. 4537; 2017, № 1, ст. 44) после слов "муниципальных районов" дополнить словами ", органами местного самоуправления муниципальных округов". 
Статья 2
Внести в пункт 8 статьи 41 Федерального закона от 21 декабря 1994 года № 68-ФЗ "О защите населения и территорий от чрезвычайных ситуаций природного и техногенного характера" (Собрание законодательства Российской Федерации, 1994, № 35, ст. 3648; 2012, № 14, ст. 1549; 2015, № 18, ст. 2622; № 48, ст. 6723; 2016, № 1, ст. 68; 2019, № 27, ст. 3524; 2020, № 14, ст. 2028) следующие изменения:
    1) абзац четвертый подпункта "б" изложить в следующей редакции:
"решением главы местной администрации муниципального округа или решением главы местной администрации городского округа при возникновении чрезвычайной ситуации муниципального характера 
и привлечении к ее ликвидации сил и средств организаций и органов местного самоуправления муниципального округа, городского округа;";
2) подпункт "в" после слова "района," дополнить словами "муниципального округа,".
Статья 3
Внести в Федеральный закон от 10 декабря 1995 года № 196-ФЗ  
"О безопасности дорожного движения" (Собрание законодательства Российской Федерации, 1995, № 50, ст. 4873; 2002, № 18, ст. 1721; 2004, № 35, ст. 3607; 2009, № 48, ст. 5717; 2011, № 29, ст. 4283; № 30, ст. 4590, 4596; 2012, № 25, ст. 3268; № 31, ст. 4320; 2013, № 17, ст. 2032; № 19, ст. 2319; № 52, ст. 7002; 2015, № 29, ст. 4359; № 48, ст. 6723; 2016, № 15, ст. 2066; № 18, ст. 2502; № 27, ст. 4229; 2017,  № 52, ст. 7921; 2018, № 45, ст. 6841; № 53, ст. 8434) следующие изменения:
1) в пункте 4 статьи 6:
а) абзац седьмой изложить в следующей редакции:
"К полномочиям органов местного самоуправления муниципального округа или городского округа в области обеспечения безопасности дорожного движения относится осуществление мероприятий по обеспечению безопасности дорожного движения на автомобильных дорогах местного  значения, в том числе на объектах улично-дорожной сети,  в границах соответственно муниципального округа или городского округа при осуществлении дорожной деятельности,  включая:";
б) абзац восьмой после слова "границах" дополнить словами "муниципального округа или";
в) абзац десятый после слова "территории" дополнить  словами "муниципального округа или";
2) абзац четвертый пункта 2 статьи 20 после слова "поселений," дополнить словами "муниципальных округов,".
Статья 4
Пункт 3 статьи 20 Федерального закона от 26 февраля 1997 года № 31-ФЗ "О мобилизационной подготовке и мобилизации 
в Российской Федерации" (Собрание законодательства Российской Федерации, 1997, № 9, ст. 1014; 2004, № 35, ст. 3607; 2006, № 1, ст. 10; 2017, № 9, ст. 1279; 2018, № 52, ст. 8099; 2020, № 42, ст. 6519) после слова "районе," дополнить словами "муниципальном округе,".
Статья 5
Внести в Федеральный закон от 15 ноября 1997 года № 143-ФЗ  
"Об актах гражданского состояния" (Собрание законодательства Российской Федерации, 1997, № 47, ст. 5340; 2003, № 28, ст. 2889; 2004, № 35, ст. 3607; 2005, № 1, ст. 25; 2006, № 1, ст. 10; 2009, № 52, ст. 6441; 2013, № 19, ст. 2331; 2014, № 26, ст. 3371; 2015, № 1, ст. 70; 2016, № 26, ст. 3888; 2018, № 1, ст. 22; № 31, ст. 4857, 4861; № 53, ст. 8454; 2019, № 22, ст. 2660; № 27, ст. 3522, 3526; № 40, ст. 5488; 2020, № 17, ст. 2725) следующие изменения:
1) в статье 4:
а) абзац четвертый пункта 1 после слова "районов," дополнить словами "муниципальных округов,";
б) абзац первый пункта 2 после слова "районов," дополнить словами "муниципальных округов,";
2) в статье 132:
а) в пункте 1:
абзац второй после слова "районов," дополнить словами "муниципальных округов,";
абзац седьмой после слова "районов," дополнить словами "муниципальных округов,";
б) пункт 9 после слова "районов," дополнить словами "муниципальных округов,".
Статья 6
Внести в Федеральный закон от 6 октября 1999 года № 184-ФЗ 
"Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации" (Собрание законодательства Российской Федерации, 1999, № 42, ст. 5005;  2003, № 27, ст. 2709; 2004, № 50, ст. 4950; 2005, № 1, ст. 17, 25; 2006, № 1, ст. 10; № 23, ст. 2380; № 30, ст. 3287; № 31, ст. 3427, 3452; № 44, ст. 4537; № 50, ст. 5279; 2007, № 1, ст. 21; № 10, ст. 1151; № 13, ст. 1464; № 21, ст. 2455; № 30, ст. 3747, 3805, 3808; № 43, ст. 5084; № 46, ст. 5553; 2008, № 13, ст. 1186; № 29, ст. 3418; № 30, ст. 3613, 3616; № 48, ст. 5516; № 52, ст. 6236; 2009, № 7, ст. 772; № 14, ст. 1576; № 48, ст. 5711; № 51, ст. 6156, 6163; 2010, № 14, ст. 1549; № 15, ст. 1736; № 31, ст. 4160; № 41, ст. 5190; № 46, ст. 5918; № 47, ст. 6030, 6031; № 49, ст. 6409; № 52, ст. 6984; 2011, № 1, ст. 18; № 17, ст. 2310; № 27, ст. 3881; № 29, ст. 4283; № 30, ст. 4572, 4590, 4594; № 48, ст. 6727, 6730, 6732; № 49, ст. 7039, 7042; № 50, ст. 7359; 2012, № 10, ст. 1158, 1163; № 18, ст. 2126; № 19, ст. 2274; № 31, ст. 4326; № 50, ст. 6954, 6957, 6967; № 53, ст. 7596; 2013, № 14, ст. 1638, 1663; № 19, ст. 2331; № 23, ст. 2875, 2876, 2878; № 27, ст. 3470, 3477; № 40, ст. 5034; № 43, ст. 5454; № 48, ст. 6165; № 51, ст. 6679, 6691; № 52, ст. 6981, 7010; 2014; № 8, ст. 739; № 11, ст. 1093; № 14, ст. 1562; № 22, ст. 2770; № 26, ст. 3371; № 30, ст. 4256, 4257; № 42, ст. 5615; № 43, ст. 5799; № 45, ст. 6138; 2015, № 1, ст. 11; № 6, ст. 884; № 13, ст. 1807, 1808; № 27, ст. 3947, 3965; № 29, ст. 4359; № 41, ст. 5628, 5639; 2016, № 11, ст. 1493; № 23, ст. 3283; № 26, ст. 3866; № 27, ст. 4222; 2017, № 1, ст. 6; № 23, ст. 3227; № 31, ст. 4828; № 45, ст. 6573; № 50, ст. 7563; 2018, № 1, ст. 26, 27, 87; № 7, ст. 972, 975; № 17, ст. 2425; № 24, ст. 3414; № 31, ст. 4834, 4856; № 32, ст. 5113, 5133; № 53, ст. 8424, 8454; 2019, № 6, ст. 461; № 12, ст. 1226; № 42, ст. 5801; № 52, ст. 7765; 2020, № 9, ст. 1119; № 21, ст. 3233) следующие изменения:
1) в пункте 3 статьи 18:
а) абзац девятый после слова "районов" дополнить словом 
", муниципальных";
б) абзац одиннадцатый после слова "районов" дополнить словом  
", муниципальных";
2) в статье 263:
а) подпункт 67 пункта 2 после слова "поселения," дополнить словами "муниципального округа,";
б) пункт 3 после слова "районов," дополнить словами "муниципальных округов,".
Статья 7
Статью 101 Федерального закона от 7 августа 2001 года № 115-ФЗ "О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма" (Собрание законодательства Российской Федерации, 2001, № 33, ст. 3418; 2013, № 19, ст. 2329; 2017, № 1, ст. 46) после слов "городских округов," дополнить словами "глав муниципальных округов,".
Статья 8
Пункт 6 статьи 3 Федерального закона от 6 марта 2006 года 
№ 35-ФЗ "О противодействии терроризму" (Собрание законодательства Российской Федерации, 2006, № 11, ст. 1146; № 31, ст. 3452; 2013, № 30, ст. 4041; 2014, № 19, ст. 2335) после слова "поселения" дополнить словами ", муниципального округа".
Статья 9
Внести в часть 1 статьи 71 Федерального закона  от 25 декабря 2008 года № 273-ФЗ "О противодействии коррупции" (Собрание законодательства Российской Федерации, 2008, № 52, ст. 6228; 2013, № 19, ст. 2329; 2014, № 52, ст. 7542; 2015, № 45, ст. 6204; 2016, № 27, ст. 4169; 2017, № 1, ст. 46; № 15, ст. 2139) следующие изменения:
1) подпункт "з" пункта 1 после слов "городских округов," дополнить словами "глав муниципальных округов,";
2) пункт 11 после слова "районов" дополнить словами  
", муниципальных округов".
Статья 10
Внести в часть 1 статьи 2 Федерального закона от 7 мая 2013 года № 79-ФЗ "О запрете отдельным категориям лиц открывать и иметь счета (вклады), хранить наличные денежные средства и ценности 
в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами" (Собрание законодательства Российской Федерации, 2013, № 19, ст. 2306; 2014, № 52, ст. 7542; 2015, № 45, ст. 6204) следующие изменения:
1) подпункт "з" пункта 1 после слов "городских округов," дополнить словами "глав муниципальных округов,";
2) пункт 11 после слова "районов" дополнить словами  
", муниципальных округов".

	Президент
	Российской Федерации

