Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в отдельные законодательные акты Российской Федерации в части распоряжения безвозмездно изъятыми или конфискованными судами, которые использовались при незаконной добыче (вылове) водных биологических ресурсов

Статья 1 
Внести в статью 54 Федерального закона от 20 декабря 2004 года № 166-ФЗ "О рыболовстве и сохранении водных биологических ресурсов" (Собрание законодательства Российской Федерации, 2004, № 52, ст. 5270; 2007, № 17, ст. 1933; № 50, ст. 6246) следующие изменения:
1) в наименовании слова "и орудий незаконной добычи (вылова) водных биоресурсов" исключить;
2) в части 1 слова ", а также суда и орудия незаконной добычи (вылова) водных биоресурсов" исключить;
3) часть 4 признать утратившей силу.

Статья 2
Дополнить пункт 2 статьи 3 Федерального закона от 21 декабря 2001 года № 178-ФЗ "О приватизации государственного и муниципального имущества" (Собрание законодательства Российской Федерации, 2002, № 4, ст. 251; 2005, № 25, ст. 2425; 2006, № 1, ст. 10; № 2, ст. 172; 2007, № 49, ст. 6079; 2008, № 20, ст. 2253; № 30, ст. 3615, 3617; 2010, № 23, ст. 2788; 2011, № 29, ст. 4292; № 30, ст. 4568; 2013, № 44, ст. 5630; 2014, № 22, ст. 2771; № 26, ст. 3400; № 48, ст. 6632; 2015, № 1, ст. 72; № 27, ст. 3947, 3971; 2016, № 1, ст. 11; № 26, ст. 3890) подпунктом 21 следующего содержания:
"21) судов, обращенных в собственность государства, а также имущества, образовавшегося в результате их утилизации.".

	Президент
	Российской Федерации

