
Вносится депутатами Государственной Думы


И.А.Яровой;
Д.А.Морозовым


                                                                          Проект №



ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Уголовный кодекс Российской Федерации и статью 151 Уголовно-процессуального кодекса Российской Федерации в части защиты жизни и здоровья пациентов и медицинских работников



Статья 1
Внести в Уголовный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 2003, № 50, ст. 4848; 2007, № 31, ст. 4008; 2009, № 52, ст. 6453; 2011, № 11, ст. 1495; № 50, ст. 7362; 2016, № 27, ст. 4256) следующие изменения: 
1) часть вторую статьи 115 дополнить пунктом "г" следующего содержания:
"г) в отношении лица в связи с осуществлением данным лицом служебной деятельности;";
2) часть вторую статьи 119 после слова "группы" дополнить словами ", а равно в связи с осуществлением данным лицом служебной деятельности, -";
3) дополнить статьей 1241 следующего содержания:
"Статья 1241.
Воспрепятствование оказанию медицинской помощи

1. Воспрепятствование законной деятельности медицинского работника по оказанию медицинской помощи путем удержания, угроз, создания препятствий по доступу к больному, если это повлекло по неосторожности причинение средней тяжести вреда здоровью больного, -
наказывается штрафом в размере до сорока тысяч рублей или в размере заработной платы или иного дохода осужденного за период до трех месяцев, либо обязательными работами на срок до трехсот шестидесяти часов, либо исправительными работами на срок до одного года, либо арестом на срок до четырех месяцев.
2. То же деяние, если оно повлекло по неосторожности смерть больного либо причинение тяжкого вреда его здоровью, -
наказывается принудительными работами на срок до четырех лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет или без такового либо лишением свободы на срок до четырех лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет или без такового.
Статья 2
В пункте 3 части второй статьи 151 Уголовно-процессуального кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3020, 3029; № 44, ст. 4298; 2003, № 27, ст. 2700, 2706; № 50, ст. 4847; 2004, № 27, ст. 2711; 2005, № 1, ст. 13; 2006, № 28, ст. 2975, 2976; № 31, ст. 3452; 2007, № 1, ст. 46; № 24, ст. 2830, 2833; № 49, ст. 6033; № 50, ст. 6248; 2009, № 11, ст. 1267; № 44, ст. 5170; 2010, № 1, ст. 4; № 15, ст. 1756; № 21, ст. 2525; № 27, ст. 3431; № 31, ст. 4164, 4193; № 49, ст. 6412; 2011, № 1, ст. 16; № 23, ст. 3259; № 30, ст. 4598, 4605; № 45, ст. 6334; № 50, ст. 7361, 7362; 2012, № 10, ст. 1162, 1166; № 30, ст. 4172; № 31, ст. 4330, 4331; № 47, ст. 6401; № 49, ст. 6752; № 53, ст. 7637; 2013, № 26, ст. 3207; № 27, ст. 3442, 3478; № 30, ст. 4078; № 44, ст. 5641; № 51, ст. 6685; № 52, ст. 6945; 2014, № 19, ст. 2303, 2310, 2333; № 23, ст. 2927; № 26, ст. 3385; № 30, ст. 4219, 4259, 4278; № 48, ст. 6651; 2015, № 1, ст. 83, 85; № 6, ст. 885; № 21, ст. 2981; № 29, ст. 4391; 2016, № 1, ст. 61; № 14, ст. 1908; № 18, ст. 2515; № 26, ст. 3868; № 27, ст. 4256 - 4258, 4262; № 28, ст. 4559) после цифр "124" дополнить цифрами "1241".


Президент
Российской Федерации


