Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в отдельные 
законодательные акты Российской Федерации 
в части расширения перечня лиц, имеющих право беспрепятственного посещения учреждений, исполняющих наказания, и следственных изоляторов

Статья 1
Часть четвертую статьи 38 Закона Российской Федерации 
от 21 июля 1993 года № 5473-I "Об учреждениях и органах, исполняющих уголовные наказания в виде лишения свободы" (Ведомости Съезда народных депутатов Российской Федерации и Верховного Совета Российской Федерации, 1993, № 33, ст. 1316; Собрание законодательства Российской Федерации, 1996, № 25, ст. 2964; 1998, № 30, ст. 3613; 2001, № 11, ст. 1002; 2003, № 50, ст. 4847; 2004, № 27, ст. 2711; 2007, № 26, ст. 3077; 2009, № 39, ст. 4537; 2010, № 27, ст. 3416; 2011, № 49, ст. 7056; 2013, № 44, ст. 5633; 2015, № 14, ст. 2016) дополнить пунктом 11 следующего содержания:
"11) Министр юстиции Российской Федерации.".
Статья 2
Внести в часть пятую статьи 7 Федерального закона от 15 июля 1995 года № 103-ФЗ "О содержании под стражей подозреваемых 
и обвиняемых в совершении преступлений" (Собрание законодательства Российской Федерации, 1995, № 29, ст. 2759; 1998, № 30, ст. 3613; 2003, № 27, ст. 2700; № 50, ст. 4847; 2004, № 27, ст. 2711; 2005, № 10, ст. 763; 2006, № 17, ст. 1779; 2011, № 15, ст. 2022, № 49, ст. 7056; 2013, № 44, ст. 5633) следующие изменения:
1) дополнить абзацем пятым следующего содержания:
"Министр юстиции Российской Федерации (при посещении следственных изоляторов уголовно-исполнительной системы);";
2) абзацы пятый - одиннадцатый считать соответственно абзацами шестым - двенадцатым.
Статья 3
Внести в пункт "а" части первой статьи 24 Уголовно-исполнительного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1997, № 2, ст. 198; 2001, № 26, ст. 2589; 2003, № 50, ст. 4847; 2010, № 27, ст. 3416; 2011, № 49, ст. 7056; 2013, № 44, ст. 5633; 2015, № 14, ст. 2016) изменение, дополнив его после 

слов "Уполномоченный по правам человека в Российской Федерации," словами "Министр юстиции Российской Федерации (при посещении учреждений уголовно-исполнительной системы),".

	Президент
	Российской Федерации
