Вносится депутатами 
Государственной Думы
А.Г.Аксаковым, И.Б.Дивинским,
М.Л.Шаккумом, А.А.Гетта,
членом Совета Федерации
Н.А.Журавлевым

Проект № _____________



ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статью 9 Федерального закона 
«О валютном регулировании и валютном контроле» 

Статья 1
Внести в пункт 23 части 1 статьи 9 Федерального закона от 10 декабря 2003 года № 173-ФЗ «О валютном регулировании и валютном контроле» (Собрание законодательства Российской Федерации, 2003, № 50, ст. 4859; 2005, № 30, ст. 3101; 2007, № 1, ст. 30; № 29, ст. 3480; 2008, № 30, ст. 3606;  2011, № 7, ст. 905; № 48, ст. 6728; 2013, № 27, ст. 3447; 2015, № 27, 
ст. 3972, ст. 4001; 2016, № 1, ст. 50; 2017, № 30, ст. 4456; 2018, № 1, ст. 11; 
№ 11, ст. 1579) следующие изменения: 
1) после слов «и (или) прекращением» дополнить словами «договора репо,»;
2) слово «такому» исключить.
Статья 2 
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.

Президент 
Российской Федерации
