Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статью 33333
части второй Налогового кодекса Российской Федерации
в связи с принятием Федерального закона "О внесении 
изменений в Закон Российской Федерации 
"О вывозе и ввозе культурных ценностей"

Внести в пункт 1 статьи 33333 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2009, № 52, ст. 6450; 2010, № 15, ст. 1737; № 28, ст. 3553; № 31, ст. 4198; № 46, ст. 5918; 2011, № 27, ст. 3881; № 30, ст. 4575, 4583, 4593; № 49, ст. 7063; 2012, № 18, ст. 2128; № 24, ст. 3066; № 31, ст. 4319; № 49, ст. 6750; № 53, ст. 7578, 7607; 2013, № 9, ст. 874; № 14, ст. 1647; № 30, ст. 4084; № 44, ст. 5645; № 48, ст. 6165; № 52, ст. 6981; 2014, № 30, ст. 4220, 4222; № 43, ст. 5796; № 48, ст. 6647; 2015, № 27, ст. 3948; № 48, ст. 6689; 2016, № 11, ст. 1489; № 27, ст. 4178, 4179; № 49, ст. 6844; 2017, № 27, ст. 3942; № 31, ст. 4802; № 49, ст. 7307, 7318; 2018; № 1, ст. 14; № 28, ст. 4144; № 32, ст. 5094, 5095; № 47, ст. 7136; № 53, ст. 8412; 2019, № 39, ст. 5371, 5374 - 5376; 2020, № 12, ст. 1647) следующие изменения:
1) подпункт 342 изложить в следующей редакции:
"342) за выдачу паспорта на музыкальный инструмент или смычок - 1 000 рублей;";
2) подпункт 35 изложить в следующей редакции:
"35) за выдачу заключения (разрешительного документа) на временный вывоз культурных ценностей, в том числе при продлении срока их временного вывоза:
в случае временного вывоза культурных ценностей, включенных 
в состав Музейного фонда Российской Федерации, - 0,01 процента страховой стоимости временно вывозимых культурных ценностей, 
но не более 5 000 рублей;
в случае временного вывоза культурных ценностей, находящихся 
в собственности физических или юридических лиц, - 0,01 процента 
от стоимости временно вывозимых культурных ценностей, но не более 5 000 рублей;".

	Президент
	Российской Федерации
