Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Кодекс Российской Федерации 
об административных правонарушениях

Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; № 52, ст. 5037; 2004, № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 13, 37, 40, 45; № 13, ст. 1075; № 19, ст. 1752; № 27, ст. 2719; № 30, ст. 3124, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172, 175; № 6, ст. 636; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3433, 3438; № 45, ст. 4634, 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 25, 33; № 7, ст. 840; № 16, ст. 1825; № 30, ст. 3755; № 31, ст. 4007; 2008, № 20, ст. 2251, 2259; № 26, ст. 3089; № 30, ст. 3582; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2759, 2767, 2776; № 26, ст. 3131; № 29, ст. 3597, 3599, 3642; № 30, ст. 3739; № 48, ст. 5711, 5755; 2010, № 1, ст. 1; № 18, ст. 2145; № 19, ст. 2291; № 21, ст. 2530; № 25, ст. 3070; № 27, ст. 3416; № 28, ст. 3553; № 30, ст. 4002, 4005, 4007; № 31, ст. 4164, 4193, 4198, 4206 - 4208; № 32, ст. 4298; № 41, ст. 5193; № 46, ст. 5918; № 49, ст. 6409; № 52, ст. 6984; 2011, № 1, ст. 23; № 7, ст. 901, 905; № 15, ст. 2039; № 19, ст. 2714; № 23, ст. 3260; № 27, ст. 3873, 3881; № 30, ст. 4585, 4590, 4598, 4600, 4601; № 46, ст. 6406; № 47, ст. 6601, 6602; № 48, ст. 6728, 6730; № 49, ст. 7025, 7061; № 50, ст. 7345, 7346, 7351, 7355, 7362, 7366; 2012, № 6, ст. 621; № 15, ст. 1723; № 19, ст. 2281; № 24, ст. 3068, 3082; № 31, ст. 4320, 4322, 4329; № 41, ст. 5523; № 47, ст. 6402 - 6405; № 53, ст. 7602, 7641; 2013, № 8, ст. 718; № 14, ст. 1657, 1666; № 19, ст. 2323, 2325; № 23, ст. 2871; № 26, ст. 3207 - 3209; № 27, ст. 3469, 3477, 3478; № 30, ст. 4025, 4027, 4029, 4031 - 4034, 4040, 4044, 4078, 4081, 4082; № 31, ст. 4191; № 43, ст. 5444 - 5446, 5452; № 44, ст. 5624, 5644; № 48, ст. 6159, 6163, 6165; № 49, ст. 6327, 6343, 6344; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6981, 6986, 6994; 2014, № 6, ст. 557, 566; № 11, 
ст. 1096; № 14, ст. 1561, 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324 - 2327, 2330, 2335; № 23, ст. 2927; № 26, ст. 3366, 3379, 3395; № 30, ст. 4211, 4214, 4218, 4224, 4256, 4259, 4264; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6643, 6651, 6654; № 52, ст. 7541, 7545, 7548, 7549; 2015, № 1, ст. 29, 35, 37, 67, 74, 83, 85; № 10, ст. 1405, 1416, 1427; № 13, ст. 1811; № 27, ст. 3950, 3972; № 29, ст. 4376; № 41, ст. 5629; № 45, 
ст. 6205, 6208; № 48, ст. 6716; 2016, № 1, ст. 11, 63; № 7, ст. 918) следующие изменения:
1) часть 1 статьи 4.5 после цифр "15.40," дополнить цифрами
"15.401,";
2) главу 15 дополнить статьей 15.401 следующего содержания:
"Статья 15.401.	Неисполнение уполномоченным банком установленных в сфере государственного оборонного заказа обязанностей при осуществлении банковского сопровождения

Неисполнение уполномоченным банком установленных законодательством Российской Федерации в сфере государственного оборонного заказа обязанностей при осуществлении банковского сопровождения, за исключением случаев, предусмотренных статьей 15.40 настоящего Кодекса, -
влечет предупреждение или наложение административного штрафа на должностных лиц в размере от тридцати тысяч до пятидесяти тысяч рублей.";
3) в части 1 статьи 23.74 слова "статьей 15.40," заменить словами "статьями 15.40, 15.401,".

	Президент
	Российской Федерации
