Вносится депутатами
Государственной Думы
М.Г.Кудрявцевым,
Н.И.Рыжаком,
А.А.Ющенко

Проект

/ (974Ч8-Х
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Кодекс Российской Федерации об
административных правонарушениях

Статья 1

Внести в Кодекс Российской Федерации об административных
правонарушениях (Собрание законодательства Российской Федерации,
2002, № 1, ст. 1; 2003, № 27, ст. 2700, 2708; № 50, ст. 4847; 2004, № 34,
ст. 3533; 2005, № 13, ст. 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30,
ст. 3131; 2006, № 17, ст. 1776; № 18, ст. 1907; № 31, ст. 3438; № 45,
ст. 4641; 2007, № 30, ст. 3755; № 31, ст. 4007, 4008; №41, ст. 4845; № 46,
ст. 5553, 6406; 2008, № 20, ст. 2251; № 52, ст. 6235, 6236; 2009, № 7 ст. 777;

Ж№

1е

23 ст. 2759; № 26, ст. 3120; № 29, ст. 3642; № 30, ст. 3739; № 52,
 2

ст. 6412; 2010, № 1, ст. 1, № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416;
№ 30, ст. 4002, 4006, 4007, № 31, ст. 4164, 4206, 4207, 4208; № 41, ст. 5192;
2011, № 1, ст. 10; № 17, ст. 2310; № 23, ст. 3260; № 27, ст. 3873; № 29,
ст. 4290; № 30, ст. 4585, 4590, 4598, 4605; № 49, ст. 7061; № 50, ст. 7345,
7351, 7355, 7362, 7366; 2012, № 10, ст. 1166; № 24, ст. 3082; № 29, ст. 3996;
№ 31 ст. 4320, 4330; № 47, ст. 6402, 6403; № 53, ст. 7577, 7602; 2013, № 14,
ст. 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208; № 27, ст. 3454; № 30,
ст. 4025, 4029, 4030, 4031, 4034, 4036, 4040, 4082; № 48 ст. 6161, 6165;
№ 49, ст. 6327; № 51, ст. 6683, 6685, 6695; № 52, ст. 6980, 6986, 7002; 2014,
№ 6, ст. 566; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2326, 2327, 2335;
№ 26, ст. 3366, 3379; № 30, ст. 4211, 4228, 4256, 4259, 4264; № 42, ст. 5615;
№ 48, ст. 6636; 2015, № 1, ст. 67, 74, 85; № 10, ст. 1405, 1416; № 13,
ст. 1811; №21, ст. 2981; № 29, ст. 4391; № 48, ст. 6706, 6710; № 51, ст. 7250;
2016, № 1, ст. 11, 59; № 10, ст. 1323; № 11, ст. 1481; № 23, ст. 3285; № 26,
ст. 3877, 3884, 3887; № 27 ст. 4197, 4205, 4223, 4251, 4259, 4160, 4183,
4238, 4305; № 28, ст. 4558) следующие изменения:
1) главу 13 дополнить статьей 13.39 следующего содержания:

«Статья 13.39. Неисполнение обязанностей оператором
поисковой системы

1. Неисполнение оператором поисковой системы обязанности по
получению доступа к информационной системе федерального органа

исполнительной власти, осуществляющего фУНКЦИИ по контролю и
 надзору в сфере средств массовой информации, массовых коммуникаций,
информационных технологий и связи, содержащей перечень сведений об
информационных ресурсах, в том числе сайтах и (или) страницах сайтов в
информационно—телекоммуникационной сети  «Интернет», доступ к
которым на территории Российской Федерации ограничен в соответствии
с Федеральным законом «Об информации, информационных технологиях
и о защите информации»,-

влечет наложение административного штрафа на граждан в размере
пять тысяч рублей; на должностных лиц - пятидесяти тысяч рублей; на
юридических лиц - от пятисот тысяч до семисот тысяч рублей.

2. Неисполнение оператором поисковой системы обязанности по
прекращению на территории Российской Федерации выдачи по запросам
пользователей поисковой системы ссылок на информационные ресурсы, в
том числе сайты и (или) страницы сайтов в сети «Интернет», включенные
в перечень сведений об информационных ресурсах, в том числе сайтах и
(или) страницах сайтов в инфорМационно-телекоммуникационной сети
«Интернет», доступ к которым на территории Российской Федерации
ограничен в соответствии с Федеральным законом «Об информации,

информационных технологиях и о защите информации», -
 влечет наложение административного штрафа на граждан в размере
пять тысяч рублей; на должностных лиц - пятидесяти тысяч рублей; на
юридических лиц - от пятисот тысяч до семисот тысяч рублей.»;

2) в абзаце первом части 1 статьи 19.7° слова «блогера или
владельца  новостного агрегатора» заменить на слова  «владельца
новостного агрегатора, владельца информационно-телекоммуникационных
сетей,  информационных  систем  или  программ — для электронных
вычислительных машин, которые могут использоваться на территории
Российской Федерации для обхода ограничения доступа, или владельца
информационного ресурса, в том числе сайта в сети «Интернет»,
посредством которого осуществляется доступ к таким информационно-
телекоммуникационным — сетям, — информационным — системам — или
программам для электронных вычислительных машин,»;

3) часть 1 статьи 23.44 после цифр «13.37,» дополнить цифрами
«13.39,».

Статья 2

Настоящий Федеральный закон вступает в силу по истечении

девяноста дней после дня его ОфИЦИ&ЛЬНОГО ОПУбЛИКОВаНИЯ.

Президент
Российской Федерации

   
