Вносится Президентом Российской Федерации
Проект № 545825-6
ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении изменений в отдельные законодательные акты
Российской Федерации по вопросу финансовой отчетности
политических партий, избирательных объединений, кандидатов на
выборах в органы государственной власти и органы
местного самоуправления
Статья 1
Пункт 8 статьи 34 Федерального закона от 11 июля 2001 года № 95-ФЗ "О политических партиях" (Собрание законодательства Российской Федерации, 2001, № 29, ст. 2950; 2005, № 30, ст. 3104; 2011, № 50, ст. 7363; 2012, № 15, ст. 1721) дополнить словами ", а также о принятых в отношении их мерах реагирования".
Статья 2
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004,  № 31, ст.  3229;  № 34, ст. 3529, 3533; 2005,  № 1,  ст. 9, 13, 40, 45;  № 10, ст. 763;  № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50,
2
ст. 5247; 2006,  № 1, ст. 4, 10;  № б, ст. 636;  № 10, ст. 1067;  № 12, ст. 1234;  № 17,  ст. 1776;  № 18, ст. 1907;  №  19, ст.  2066;  №  23, ст.  2380;  № 31, ст.  3420,  3438,  3452;  № 45,  ст. 4641;  № 50, ст. 5279; № 52, ст. 5498; 2007, № 1,  ст. 21,  25, 29;  №7,  ст. 840;  № 16, ст. 1825;  № 17,  ст. 1930;   № 26, ст. 3089;   № 30,  ст.  3755;  № 31,  ст.  4007,  4008;  № 41,  ст. 4845; № 43, ст.  5084;  № 46,  ст. 5553;  2008,  № 18,  ст.  1941;  № 20,  ст. 2251; № 30, ст.  3604;  № 49,  ст. 5745;  № 52,  ст. 6235,  6236;  2009,  № 1, ст. 17; № 7, ст. 771, 777;  № 23,  ст. 2759;  № 26,  ст. 3120, 3122;  № 29,  ст. 3597,  3642; № 30,  ст. 3739;  №48, ст. 5711, 5724;  № 52, ст. 6412; 2010,  № 1, ст. 1; № 18, ст. 2145;  № 21, ст. 2525;  № 23, ст. 2790;  № 27, ст. 3416;  № 30,  ст. 4002, 4006,  4007;  № 31,  ст. 4158,  4164,  4191 - 4193, 4195,  4206 - 4208;  № 41, ст. 5192;  № 49,  ст. 6409;  2011,  № 1, ст. 10, 23,  54;  № 7,  ст. 901;  № 15, ст. 2039;  № 17, ст. 2310;  № 19, ст. 2714,  2715;  №23, ст. 3260,  3267; № 27, ст. 3873;  № 29,  ст. 4290,  4291, 4298;  № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601,  4605;  №46,  ст. 6406;  № 48,  ст. 6728; № 49,  ст. 7025, 7061;  № 50,  ст. 7342, 7345,  7346, 7351, 7352, 7355, 7362, 7366; 2012,  № 6, ст. 621;  № 10, ст. 1166;  № 19, ст. 2278,  2281;  № 24, ст. 3068,  3069, 3082;  № 29,  ст. 3996; № 31,  ст. 4320,  4322, 4330;  № 47,  ст. 6402, 6403;  № 49,  ст. 6757;  № 53, ст.  7577,  7602,  7640,  7641;  2013,  № 8, ст. 717;  № 14, ст. 1651, 1657, 1666; № 19,  ст. 2307, 2323, 2325;  № 26, ст. 3207 - 3209;  № 27,  ст. 3454, 3470, 3477,
3
3478;  № 30,  ст. 4025, 4029 - 4032, 4034, 4036, 4040, 4044, 4078, 4082;  № 31, ст. 4191;  № 43,  ст. 5443 - 5445, 5452;  № 44, ст. 5624, 5643;  № 48, ст. 6159, 6161, 6165;  № 49, ст. 6327, 6341; № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6980, 6981, 6986, 6995, 7002; 2014,  № 6, ст. 559, 566;  № 11, ст. 1092, 1096, 1561, 1562;  № 19, ст. 2302, 2306, 2310, 2317, 2324 - 2327, 2330, 2335) следующие изменения:
    1) часть 1 статьи 4.5 после  слов "по истечении двух лет со дня совершения административного правонарушения," дополнить словами "за нарушение   законодательства   Российской Федерации о политических партиях (в части  административных  правонарушений,  предусмотренных  статьями 5.64 - 5.67 настоящего Кодекса) по истечении трех лет со дня совершения административного правонарушения,";
    2) в главе 5:
а)	в абзаце первом части 2 статьи 5.3 слова "за исключением случаев,
предусмотренных статьей 5.4 и частью 1 статьи 5.17 настоящего Кодекса"
заменить словами "за исключением случаев, предусмотренных статьей 5.4,
частью 1 статьи 5.17 и статьей 5.64 настоящего Кодекса";
б)	дополнить статьей 5.64 следующего содержания:
4
"Статья 5.64.   Нарушение порядка или сроков представления сведений о поступлении и расходовании средств политической партии, сводного финансового отчета политической партии
1.	Нарушение политической партией, ее региональным отделением или иным зарегистрированным структурным подразделением установленного законодательством Российской Федерации о политических партиях срока представления сведений о поступлении и расходовании средств политической партии либо представление этих сведений в меньшем объеме, чем предусмотрено указанным законодательством, или с нарушением установленной формы, а равно представление заведомо недостоверных сведений -
влечет предупреждение или наложение административного штрафа на должностных лиц в размере от двух тысяч до двух тысяч пятисот рублей; на политическую партию, ее региональное отделение, иное зарегистрированное структурное подразделение - от пяти тысяч до десяти тысяч рублей.
2.	Повторное в течение года совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, -
влечет наложение административного штрафа на должностных лиц в размере от пяти тысяч до десяти тысяч рублей; на политическую партию, ее региональное отделение, иное зарегистрированное структурное подразделение - от десяти тысяч до тридцати тысяч рублей.
3.	Нарушение	политической	партией	установленного законодательством Российской Федерации о политических партиях срока представления сводного финансового отчета о поступлении и расходовании  средств  политической  партии  либо представление этого
5
отчета в меньшем объеме, чем предусмотрено указанным законодательством, или с нарушением установленной формы, а равно указание в этом отчете заведомо недостоверных сведений -
влечет наложение административного штрафа на должностных лиц в размере от двух тысяч до двух тысяч пятисот рублей; на политическую партию - от пяти тысяч до десяти тысяч рублей.
4. Повторное в течение следующего отчетного периода,
установленного законодательством Российской Федерации о политических
партиях,	совершение	административного	правонарушения,
предусмотренного частью 3 настоящей статьи, -
влечет наложение административного штрафа на должностных лиц в размере от пяти тысяч до десяти тысяч рублей; на политическую партию -от двадцати тысяч до пятидесяти тысяч рублей.";
в) дополнить статьей 5.65 следующего содержания:
"Статья 5.65.    Незаконное использование политической партией денежных средств и иного имущества при финансировании своей деятельности, не связанной с участием в выборах и референдумах
Использование политической партией, ее региональным отделением при финансировании своей деятельности, не связанной с участием в выборах и референдумах, денежных средств и иного имущества, полученных от физических и юридических лиц, других субъектов, которым законодательством Российской Федерации о политических партиях запрещено осуществлять пожертвования, а равно полученных в размере, превышающем максимальный размер соответствующего пожертвования, либо перечисленных (переданных) с нарушением установленного указанным законодательством порядка, -
6
влечет наложение административного штрафа на политическую партию, ее региональное отделение в размере от десяти тысяч до двадцати тысяч рублей.";
г) дополнить статьей 5.66 следующего содержания:
"Статья 5.66.    Незаконное финансирование деятельности
политических партий, не связанной с участием в выборах и референдумах
1.	Осуществление пожертвования политической партии, ее региональному отделению физическим или юридическим лицом, другим субъектом, которым законодательством Российской Федерации о политических партиях запрещено осуществлять пожертвования, а равно осуществление пожертвования с нарушением установленного указанным законодательством порядка его перечисления (передачи) политической партии, ее региональному отделению -
влечет наложение административного штрафа на граждан в размере от одной тысячи до одной тысячи пятисот рублей; на должностных лиц - от двух тысяч до трех тысяч рублей; на юридических лиц - от двадцати тысяч до тридцати тысяч рублей.
2.	Перечисление (передача) денежных средств и (или) иного имущества физическому или юридическому лицу для осуществления им пожертвования политической партии, ее региональному отделению, а равно сбор денежных средств и (или) иного имущества в указанных целях либо оказание содействия такому сбору -
влечет наложение административного штрафа на граждан в размере от одной тысячи до одной тысячи пятисот рублей; на должностных лиц -от двух тысяч до трех тысяч рублей; на юридических лиц - от двадцати тысяч до тридцати тысяч рублей.
7
3. Осуществление пожертвования политической партии, ее региональному отделению физическим или юридическим лицом, получившим для осуществления пожертвования денежные средства и (или) иное имущество от другого лица, -
влечет наложение административного штрафа на граждан в размере от одной тысячи до одной тысячи пятисот рублей; на должностных лиц - от двух тысяч до трех тысяч рублей; на юридических лиц - от двадцати тысяч до тридцати тысяч рублей.";
д) дополнить статьей 5.67 следующего содержания:
"Статья 5.67.   Нарушение срока возврата жертвователю,
перечисления (передачи) в доход Российской Федерации пожертвований политической партии
Нарушение установленного законодательством Российской Федерации о политических партиях срока возврата жертвователю (а в случае невозможности возврата - перечисления (передачи) в доход Российской Федерации) пожертвования (его части), перечисленного (переданного) политической партии, ее региональному отделению с нарушением установленного указанным законодательством порядка, -
влечет наложение административного штрафа в размере от десяти тысяч до тридцати тысяч рублей.";
3)	в части 1 статьи 23.1 слова "предусмотренных статьями 5.1 - 5.26, частью 2 статьи 5.27, статьями 5.37 - 5.43, 5.45 - 5.52, 5.56 - 5.63" заменить словами "предусмотренных статьями 5.1 - 5.26, частью 2 статьи 5.27, статьями 5.37 - 5.43, 5.45 - 5.52, 5.56 - 5.67";
4)	в пункте  1 части 5 статьи 28.3 слова "предусмотренных статьями 5.3 - 5.5, 5.8 - 5.10, 5.12, 5.15, 5.17 - 5.20, 5.47, 5.50, 5.51, 5.56 настоящего Кодекса" заменить словами "предусмотренных статьями 5.3 -
8
5.5,  5.8 - 5.10,  5.12,  5.15,  5.17 - 5.20,  5.47,  5.50, 5.51, 5.56, 5.64 - 5.67 настоящего Кодекса".
Статья 3
Внести  в  статью  58  Федерального закона от 12 июня 2002 года № 67-ФЗ "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" (Собрание законодательства Российской Федерации, 2002, № 24, ст. 2253; 2005, № 30, ст. 3104; 2007, № 1, ст. 37; 2010, № 27, ст. 3417; 2014, № 19, ст. 2299) следующие изменения:
1)	подпункт "д" пункта 5 признать утратившим силу;
2)	пункт 12 после слов "расходовании этих средств" дополнить словами ", в том числе по каждой операции,";
3)	дополнить пунктом 13 следующего содержания:
"13. Сведения о поступлении средств на специальный избирательный счет, специальный счет фонда референдума и расходовании этих средств размещаются Центральной избирательной комиссией Российской Федерации, избирательной комиссией субъекта Российской Федерации на своих сайтах в информационно-телекоммуникационной сети "Интернет". При проведении выборов в федеральные органы государственной власти перечень сведений, подлежащих обязательному размещению, устанавливается соответствующим федеральным законом. При проведении выборов в органы государственной власти субъектов Российской Федерации, органы местного самоуправления, референдума субъекта Российской Федерации, местного референдума обязательному размещению подлежат сведения:
9
1)	о финансовой операции по расходованию средств из соответствующего избирательного фонда, фонда референдума в случае, если ее размер превышает 50 тысяч рублей;
2)	о юридических лицах, перечисливших в соответствующий избирательный фонд, фонд референдума добровольные пожертвования в сумме, превышающей 25 тысяч рублей;
3)	о количестве граждан, внесших в соответствующий избирательный фонд, фонд референдума добровольные пожертвования на сумму, превышающую 20 тысяч рублей;
4)	о средствах, возвращенных жертвователям из соответствующего избирательного фонда, фонда референдума, в том числе об основаниях возврата;
5)	об общей сумме средств, поступивших в соответствующий избирательный фонд, фонд референдума, и об общей сумме израсходованных средств.";
4) дополнить пунктом 14 следующего содержания: 
"14. При проведении выборов в федеральные органы государственной власти размещение сведений, указанных в пункте 13 настоящей статьи, осуществляется в объеме, определяемом Центральной избирательной комиссией Российской Федерации, а при проведении выборов в органы государственной власти субъектов Российской Федерации, органы местного самоуправления, референдума субъекта Российской Федерации, местного референдума - в объеме, определяемом избирательной комиссией субъекта Российской Федерации.".
10
Статья 4
Внести  в  пункт  8   статьи   62   Федерального   закона   от  10 января 2003 года № 19-ФЗ "О выборах Президента Российской Федерации"  (Собрание законодательства  Российской  Федерации, 2003, № 2, ст. 171; 2005, № 30, ст. 3104; 2007, № 1, ст. 37) следующие изменения:
    1) в подпункте  1  слова "200 тысяч рублей" заменить словами "100 тысяч рублей";
    2) в подпункте  2  слова  "400 тысяч рублей" заменить словами "200 тысяч рублей";
    3) в подпункте  3  слова  "40 тысяч рублей"  заменить словами "20 тысяч рублей".
Статья 5
Абзац пятый подпункта "г" пункта 53 статьи 9 Федерального закона от 21 июля 2005 года № 93-ФЗ "О внесении изменений в законодательные акты Российской Федерации о выборах и референдумах и иные законодательные акты Российской Федерации" (Собрание законодательства Российской Федерации, 2005, № 30, ст. 3104) признать утратившим силу.
Статья 6
Внести  в  часть  10 статьи 74 Федерального закона от 22 февраля 2014 года № 20-ФЗ "О выборах депутатов Государственной Думы Федерального Собрания Российской Федерации" (Собрание законодательства Российской Федерации, 2014, № 8, ст. 740) следующие изменения:
11
    1) в пункте 1 слова "800 тысяч рублей" заменить словами "400 тысяч рублей";
    2) в пункте 2 слова "400 тысяч рублей" заменить словами "200 тысяч рублей";
    3) в пункте  3 слова  "40 тысяч рублей для политической партии и 20 тысяч рублей для ее регионального отделения, кандидата" заменить словами "20 тысяч рублей для политической партии или ее регионального отделения, кандидата".
Статья 7
Положения  статьи  58 Федерального закона от 12 июня 2002 года № 67-ФЗ "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" (в редакции настоящего Федерального закона) применяются к правоотношениям, возникшим в связи с проведением выборов и референдумов, назначенных после дня вступления в силу настоящего Федерального закона.
Президент Российской Федерации

