Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Кодекс Российской Федерации 
об административных правонарушениях

Статья 1
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 46, ст. 4434; № 50, ст. 4847; 2004, № 34, ст. 3533; № 44, ст. 4266; 2005, № 1, ст. 13, 40; № 30, ст. 3131; № 52, ст. 5574; 2006, № 1, ст. 4; № 2, ст. 172; № 6, ст. 636; № 19, ст. 2066; № 45, ст. 4641; № 50, ст. 5281; № 52, ст. 5498; 2007, № 16, ст. 1825; № 26, ст. 3089; 2008, № 20, ст. 2259; № 52, ст. 6235, 6236; 2009, № 29, ст. 3597; 2010, № 19, ст. 2291; № 30, ст. 4005; № 31, ст. 4193; 2011, № 1, ст. 23; № 19, ст. 2714; № 30, ст. 4584; № 47, ст. 6601, 6602; № 50, ст. 7351, 7362; 2012,  № 24,  ст. 3082;  № 31,  ст. 4320,  4329;  № 47,  ст. 6403 - 6405; 
№ 53, ст. 7602; 2013, № 14, ст. 1666; № 19, ст. 2323; № 26, ст. 3207 - 3209; № 27, ст. 3469, 3477; № 30, ст. 4025, 4029, 4031, 4040; № 31, 
ст. 4191; № 44, ст. 5624; № 48, ст. 6163; № 49, ст. 6343; № 51, ст. 6683, 6696; № 52, ст. 6961, 6994; 2014, № 6, ст. 557, 566; № 11, ст. 1096; № 19, ст. 2302, 2317, 2335; № 26, ст. 3366; № 30, ст. 4211, 4214, 4218, 4256, 4259, 4264; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6643, 6651; № 52, ст. 7548; 2015, № 1, ст. 35, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1804; № 21, ст. 2981; № 27, ст. 3950, 3972; № 29, ст. 4354, 4374, 4391; № 45, ст. 6208; № 48, ст. 6716) следующие изменения:
1) главу 15 дополнить статьей 15.42 следующего содержания:
"Статья 15.42.	Нарушение аккредитованной организацией 
по управлению правами на коллективной основе требований законодательства об авторском праве и смежных правах, касающихся раскрытия годовой бухгалтерской (финансовой) отчетности

1. Нераскрытие аккредитованной организацией по управлению правами на коллективной основе годовой бухгалтерской (финансовой) отчетности вместе с аудиторским заключением о ней в порядке и (или) сроки, установленные законодательством об авторском праве и смежных правах, -
влечет наложение административного штрафа на юридическое лицо в размере от ста тысяч до двухсот тысяч рублей.".
2. Нераскрытие аккредитованной организацией по управлению правами на коллективной основе годовой бухгалтерской (финансовой) отчетности фонда, созданного такой организацией, и созданных ею дочерних организаций, вместе с аудиторским заключением о ней в порядке и (или) сроки, установленные законодательством об авторском праве и смежных правах, - 
влечет наложение административного штрафа на юридическое лицо в размере от пятидесяти тысяч до ста тысяч рублей.";
2) часть  1 статьи  23.1 после слов  "15.36 (за исключением административных правонарушений, совершенных кредитной организацией)," дополнить цифрами "15.42,";
3) часть  2 статьи  28.3 дополнить пунктом  107 следующего содержания:
"107) должностные лица федерального органа исполнительной власти, осуществляющего функции по контролю и надзору в сфере авторского права и смежных прав, - об административных правонарушениях, предусмотренных статьей 15.42.".
Статья 2
Настоящий Федеральный закон вступает в силу по истечении шести месяцев со дня его официального опубликования.

	Президент
	Российской Федерации
