
ПРОЕКТ

Вносится Народным Хуралом 
(Парламентом) Республики Калмыкия 




ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменения в статью 55 Градостроительного кодекса
Российской Федерации


Статья 1

В пункте 1 части 6 статьи 55 Градостроительного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2005, № 1, ст. 16; 2006, № 1, ст. 21; № 31, ст. 3442; № 52, ст. 5498; 2008, № 20, ст. 2251; № 30, ст. 3616; 2009, № 48, ст. 5711; 2010, № 31, ст. 4195; № 48, ст. 6246; 2011, № 13, ст. 1688; № 27, ст. 3880; № 30, ст. 4563, 4591; № 49, ст. 7015; 2012, № 26, ст. 3446;    № 31, ст. 4322; 2014, № 43, ст. 5799; 2015, № 29, ст. 4342; 2015, № 29, ст. 4378) слова «части 3» заменить словами «частях 3 и 4».


Статья 2

Настоящий Федеральный закон вступает в силу со дня его официального опубликования.




Президент 
Российской Федерации                                        				
