Вносится депутатами Государственной Думы
Е.А.Ямпольской, В.И.Пискаревым, П.О.Толстым, В.В.Бортко, Е.Г.Драпеко, А.М.Шолоховым, О.М.Казаковой, О.Л.Лавровым, Н.Н.Пилюс, Ю.А.Левицким, С.Б.Савченко, О.М.Германовой

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменения в статью 20.3 Кодекса Российской Федерации 
об административных правонарушениях 



Статья 1
Статью 20.3 Кодекса Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 18, ст. 1721; № 30, ст. 3029; 2003, № 27, от. 2700, 2708, 2717; № 46, ст. 4434, 4440, № 50, ст. 4847; 2004, № 31, ст. 3229; № 34, ст. 3533; 2005, № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 17, ст. 1776; № 18, ст. 1907; № 31, ст. 3420, 3438; № 45, ст. 4641; № 52, ст. 5498; 2007, № 1, ст. 29; № 16, ст. 1825; № 20, ст. 2367; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 46, ст. 5553; 2008, № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6227, 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759, 2776; № 26, ст. 3120; № 29, ст. 3597, 3642; № 30, ст. 3739; 8, ст. 5711, 5724; № 52, ст. 6406, 6412; 2010, № 1, ст. l , № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; 2011, № 1, ст. 10, 23; № 7, ст. 901; № 15, ст. 2039, 2041; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873, 3881; № 29, ст. 4290, 4298; № 30, ст. 4585, 4590, 4598, 4600, 4601,4605; № 46, ст. 6406, 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7355, 7362, 7366; 2012, № 6, ст. 621) дополнить примечанием следующего содержания:
«Примечание. Положения настоящей статьи не распространяются на случаи использования нацистской атрибутики или символики либо атрибутики или символики, сходных с нацистской атрибутикой или символикой до степени смешения, либо атрибутики или символики экстремистских организаций, либо иных атрибутики или символики, пропаганда либо публичное демонстрирование которых запрещены федеральными законами, в произведениях науки, литературы, искусства, в продукции средств массовой информации, а также в учебных и просветительских целях образовательными организациями, реализующими образовательные программы, при условии осуждения нацизма и экстремизма, формирования негативного отношения к идеологии нацизма и экстремизма, и отсутствия признаков пропаганды и (или) оправдания любой нацистской и экстремистской идеологии.".




Статья 2
Настоящий Федеральный закон вступает в силу 1 мая 2019 года.

          Президент 
Российской Федерации 						             В.Путин

