Вносится депутатами 
Государственной Думы
А.К. Луговым, Д.Ф. Вяткиным, 
Д.Е. Горовцовым

Проект

ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Уголовный кодекс Российской Федерации 
и Уголовно-процессуальный кодекс Российской Федерации

Статья 1
Уголовный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 1998, № 22, ст. 2332; № 26, 
ст. 3012; 1999, № 7, ст. 873; 2001, № 26, ст. 2587; 2002, № 19, ст. 1793; № 30, ст. 3020; 2003, № 50, ст. 4848; 2004, № 30, ст. 3091, 3092; 2006, № 31, 
ст. 3452; 2007, № 1, ст. 46; № 21, ст. 2456; № 31, ст. 4008; 2009, № 1, ст. 29; 
№ 45, ст. 5263, 5265; № 52, ст. 6453; 2010, № 19, ст. 2289; № 31, ст. 4166; 
№ 50, ст. 6610; 2011, № 1, ст. 10; № 11, ст. 1495; № 30, ст. 4605; № 50, 
ст. 7362; 2012, № 53, ст. 7631; 2013, № 27, ст. 3442, 3478; № 30, ст. 4078; 
№ 44, ст. 5641; 2014, № 19, ст. 2303, 2335; № 30, ст. 4228, 4259; № 48, 
ст. 6651) дополнить статьей 2131 следующего содержания:
«Статья 2131. Неоднократное самовольное проникновение на охраняемый объект
1. Неоднократное самовольное проникновение в подземные или подводные сооружения объектов, охраняемых в соответствии 
с законодательством Российской Федерации, –
наказывается штрафом в размере до пятисот тысяч рублей или 
в размере заработной платы или иного дохода осужденного за период 
до восемнадцати месяцев, либо ограничением свободы на срок до двух лет, либо лишением свободы на тот же срок.
2. То же деяние:
а) совершенное группой лиц по предварительному сговору или организованной группой;
б) создавшее угрозу распространения сведений, составляющих государственную тайну, –
наказывается штрафом в размере до семисот тысяч рублей или 
в размере заработной платы или иного дохода осужденного за период 
до двух лет, либо лишением свободы на срок до четырех лет.
Примечание. Самовольное проникновение в подземные или подводные сооружения объектов, охраняемых в соответствии с законодательством Российской Федерации, признается совершенным неоднократно, если это лицо ранее привлекалось к административной ответственности за совершение аналогичного деяния в течение двух лет.».

Статья 2
Внести в Уголовно-процессуальный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3020, 3029; № 44, ст. 4298; 2003, № 27, 
ст. 2700, 2706; № 50, ст. 4847; 2004, № 27, ст. 2711; 2005, № 1, ст. 13; 2006, 
№ 28, ст. 2975, 2976; № 31, ст. 3452; 2007, № 1, ст. 46; № 24, ст. 2830, 2833; 
№ 49, ст. 6033, № 50, ст. 6248; 2009, № 11, ст. 1267; № 44, ст. 5170; 2010, № 1, ст. 4; № 15, ст. 1756; № 21, ст. 2525; № 27, ст. 3431; № 31, ст. 4164, 4193; 
№ 49, ст. 6412; 2011, № 1, ст. 16; № 15, ст. 2039; № 23, ст. 3259; № 30, 
ст. 4598, 4601, 4605; № 45, ст. 6334; № 50, ст. 7361, 7362; 2012, № 10, 
ст. 1162, 1166; № 30, ст. 4172, № 31, ст. 4330, 4331; № 47, ст. 6401; № 49, 
ст. 6752; № 53, ст. 7637; 2013, № 9, ст. 875; № 26, ст. 3207; № 27, ст. 3442, 3478; № 30, ст. 4078; № 44, ст. 5641; № 51, ст. 6685, 6696; № 52, ст. 6945; 2014, № 19, ст. 2303, 2310, 2333; № 23, ст. 2927, № 26, ст. 3385; № 30, 
ст. 4219, 4259, 4278; № 48, ст. 6651; 2015, № 1, ст. 81, 83, 85; № 6, ст. 885; 
№ 21, ст. 2981) следующие изменения:
1) пункт 1 части третьей статьи 150 после слов «213 частью первой,» дополнить словами «2131 частью первой,»;
2) в статье 151:
а) пункт 2 части второй после цифр «211,» дополнить словами 
«2131 частью второй пунктом «б»,»;
б) часть четвертую после слов «предусмотренных статьями» дополнить словами «2131 частью второй пунктом «б»,»;
в) часть пятую после цифр «208 – 210,» дополнить словами «2131 частью второй пунктом «а»,».


Президент
Российской Федерации


