
Вносится депутатами
Государственной Думы
Б.К.Балашовым,
И.Б.Богуславским,
Р.Ш.Хайровым


								Проект



ФЕДЕРАЛЬНЫЙ ЗАКОН

О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬЮ 296 ЧАСТИ ВТОРОЙ
"НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"


Статья 1

Внести в пункт 2 статьи 296 части второй Налогового кодекса Российской Федерации от 5 августа 2000 г. N 117-ФЗ (Собрание законодательства Российской Федерации, 2000, 32 ст. 33403340; 2001, № 33, ст. 3413; 2002, № 22, ст. 2026; 2005, № 24, ст. 2312; 2007, №31, ст. 4013; 2008, № 30, ст. 3614; № 48, ст.5519; 2011,  № 47, ст. 6611; 2012, №14,  ст. 1545)  следующее изменение:

          слова «кроме доходов» заменить словами «кроме расходов».

         Статья 2

   Настоящий Федеральный закон вступает в силу со дня официального  опубликования.




Президент
Российской Федерации
 

