Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в законодательные акты 
Российской Федерации в связи с принятием 
Федерального закона "О безопасности критической 
информационной инфраструктуры Российской Федерации"

Статья 1
Пункт 4 статьи 5 Закона Российской Федерации от 21 июля 1993 года № 5485-1 "О государственной тайне" (Российская газета, 1993, 21 сентября; Собрание законодательства Российской Федерации, 1997, № 41, стр. 8220 - 8235, ст. 4673; 2003, № 46, ст. 4449; 2010, № 47, ст. 6033; 2013, № 51, ст. 6697) дополнить абзацами следующего содержания:
"о мерах по обеспечению безопасности объектов критической информационной инфраструктуры, отнесенных к одной из категорий значимости;
об оценке степени защищенности критической информационной инфраструктуры Российской Федерации.".

Статья 2
Пункт 1 статьи 46 Федерального закона от 7 июля 2003 года 
№ 126-ФЗ "О связи" (Собрание законодательства Российской Федерации, 2003, № 28, ст. 2895; 2007, № 7, ст. 835; 2010, № 7, ст. 705; 2012, № 31, ст. 4328; № 53, ст. 7578; 2013, № 48, ст. 6162; 2014, № 19, ст. 2302; № 30, ст. 4273; 2015, № 29, ст. 4383; 2016, № 15, ст. 2066; № 27, ст. 4213; № 28, ст. 4558) дополнить абзацем следующего содержания:
"в случае установки в сети электросвязи технических средств, предназначенных для поиска признаков компьютерных атак, обеспечивать выполнение утвержденных в соответствии с законодательством Российской Федерации о безопасности критической информационной инфраструктуры Российской Федерации технических условий установки и эксплуатации технических средств, порядка установки и эксплуатации таких технических средств и их сохранность.".
Статья 3
Часть 31 статьи 1 Федерального закона от 26 декабря 2008 года № 294-ФЗ "О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля" (Собрание законодательства Российской Федерации, 2008, № 52, ст. 6249; 2009, № 18, ст. 2140; № 29, ст. 3601; № 52, ст. 6441; 2010, № 17, ст. 1988; № 31, ст. 4160, 4193; 2011, № 17, ст. 2310; № 30, ст. 4590; № 48, ст. 6728; 2012, № 26, ст. 3446; 2013, № 27, ст. 3477; № 30, ст. 4041; № 52, ст. 6961; 2014, № 30, ст. 4243; № 42, ст. 5615; 2015, № 18, ст. 2614; № 27, ст. 3950; № 29, ст. 4339, 4362; № 48, ст. 6707; 2016, № 27, ст. 4160, 4210) дополнить пунктом 22 следующего содержания:
"22) государственный контроль в области безопасности критической информационной инфраструктуры Российской Федерации.".
Статья 4
Настоящий Федеральный закон вступает в силу с 1 июля 2017 года.

	Президент
	Российской Федерации
