Проект
Вносится депутатами Государственной Думы 
И.В.Лебедевым, Д.А.Свищевым


ФЕДЕРАЛЬНЫЙ ЗАКОН

«О внесении изменений  в Кодекс Российской Федерации об административных правонарушениях и Федеральный закон                          «О физической культуре и спорте в Российской Федерации»


Статья 1

Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 1, ст. 4, 10; № 2, ст. 175; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 25, 29; № 7, ст. 840; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251; № 29, ст. 3418; № 30, ст. 3582, 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2759, 2767; № 26, ст. 3120, 3122, 3131; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 18, ст. 2145; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 29, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6404; № 50, ст. 7355) следующие изменения:

1) дополнить часть 1 статьи 3.5  после слов «статьей 20.31» словами                        «, частями 3-5 статьи 6.18»;
2) статью 6.18 дополнить частями 3-5 следующего содержания:
«3. Нарушение спортсменом установленных законодательством о физической культуре и спорте требований о предотвращении допинга в спорте и борьбе с ним, выразившееся в использование или попытке использования запрещенной субстанции и (или) запрещенного метода, за исключением случаев, предусмотренных статьями 6.9, 20.20 и 20.22 настоящего Кодекса, если эти действия не содержат уголовно наказуемого деяния, -
влечет наложение административного штрафа в размере от тридцати тысяч до пятидесяти тысяч рублей.
4. Нарушение спортсменом, тренером, специалистом по спортивной медицине или иным специалистом в области физической культуры и спорта установленных законодательством о физической культуре и спорте требований о предотвращении допинга в спорте и борьбе с ним, выразившееся в фальсификации или попытке фальсификации элемента допинг-контроля, если эти действия не содержат уголовно наказуемого деяния, -
влечет наложение административного штрафа в размере от тридцати тысяч до пятидесяти тысяч рублей.
5. Нарушение спортсменом, тренером, специалистом по спортивной медицине или иным специалистом в области физической культуры и спорта установленных законодательством о физической культуре и спорте требований о предотвращении допинга в спорте и борьбе с ним, выразившееся в распространении запрещенной субстанции и (или) запрещенного метода, за исключением случаев, предусмотренных статьями 6.8, 6.16 и  6.16.1 настоящего Кодекса, если эти действия не содержат уголовно наказуемого деяния, -
влечет наложение административного штрафа в размере от тридцати тысяч до пятидесяти тысяч рублей.


Статья 2

Внести в пункт  5 части 2 статьи 8 Федерального закона от 4 декабря 2007 года № 329-ФЗ «О физической культуре и спорте в Российской Федерации» (Собрание законодательства Российской Федерации, 2007, № 50, ст. 6242; 2011, № 50, ст. 7354; 2013, № 27, ст. 3477; 2015, № 45, ст. 6209) изменение, дополнив его после слов «здорового образа жизни» словами «, включая антидопинговую пропаганду». 





Президент 
Российской Федерации
