Вносится депутатами
Государственной Думы В.В.Володиным, А.Д.Жуковым, А.М.Макаровым, членом Совета Федерации Н.А.Журавлевым

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменения в статью 212 части второй
Налогового кодекса Российской Федерации






Статья 1
В абзаце девятом подпункта 1 пункта 1 статьи 212 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации», 1998, № 31, ст. 3824; 1999, № 28, ст. 3487; 2000, № 2, ст. 134; 2003, № 27, ст. 2700; 2004, № 27, ст. 2711; 2007, № 18, ст. 2118; 2008, № 26, ст. 3022; 2011, № 1, ст. 16, № 27, ст. 3873, № 29, ст. 4291, № 30, ст. 4575, № 47, ст. 6611; 2012, № 5, ст. 6954; 2013, № 26, ст. 3207, № 40, ст. 5037; 2014, № 48, ст. 6663) слова «со статьей 6.1-1 Федерального закона от 21 декабря 2013 года № 353-ФЗ «О потребительском кредите (займе)» заменить словами «с законодательством Российской Федерации».
Статья 2
1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования.
2. Положения абзаца девятого подпункта 1 пункта 1 статьи 212 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) применяются в отношении доходов физических лиц, полученных ими начиная с налогового периода 2020 года.

Президент
Российской Федерации
