Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Кодекс Российской Федерации об административных правонарушениях в части 
административной ответственности за правонарушения в сфере обеспечения доступности для инвалидов объектов и услуг

Статья 1
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 18, ст. 1721; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434, 4440; № 50, ст. 4847, 4855; 2004, 
№ 30, ст. 3095; № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763; № 13, ст. 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5596; 2006, № 1, ст. 10; № 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 28, ст. 2975; № 30, ст. 3287; № 31, ст. 3420, 3432, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4009, 4015; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; № 50, ст. 6246; 2008, № 18, ст. 1941; № 20, ст. 2251; № 29, ст. 3418; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6227, 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2759, 2776; № 26, ст. 3120, 3122, 3132; № 29, ст. 3597, 3635, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6406, 6412; 2010, № 1, ст. 1; № 11, ст. 1176; № 15, ст. 1751; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 28, ст. 3553; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4198, 4206, 4207, 4208; № 32, ст. 4298; № 41, ст. 5192; № 49, ст. 6409; № 50, ст. 6605; № 52, ст. 6995; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039, 2041; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873, 3881; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025, 7042, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; 
№ 15, ст. 1723; № 18, ст. 2126, 2128; № 19, ст. 2278, 2281; № 24, ст. 3068; 3069, 3082; № 25, ст. 3268; № 29, ст. 3996; № 31, ст. 4320, 4322, 4330; № 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1651, 1666; № 19, ст. 2319, 2323, 2325; № 23, ст. 2871, 2875; № 26, ст. 3207, 3208; № 27, ст. 3454, 3470, 3478; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 40, ст. 5032; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6165; № 49, ст. 6327, 6341, 6342; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 6999, 7002; 2014, № 6, ст. 557, 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2324, 2325, 2326, 2327, 2330, 2335; № 23, ст. 2927; № 26, ст. 3366, 3368, 3379; № 30, ст. 4211, 4214, 4218, 4220, 4224, 4228, 4233, 4244, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799, 5801; № 48, ст. 6636, 6638, 6642, 6651; № 52, ст. 7541, 7549, 7550, 7557; 2015, № 1, ст. 29, 37, 67, 74, 83, 84, 85; № 10, ст. 1405, 1416; № 13, ст. 1804, 1811; № 14, ст. 2011; № 18, ст. 2614, 2620; № 21, ст. 2981; № 24, ст. 3370; № 27, ст. 3945, 3950; № 29, ст. 4343, 4359, 4362, 4374, 4376, 4391; № 41, ст. 5629, 5637; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710; № 51, ст. 7249, 7250; 2016, № 1, ст. 11, 28, 59, 63, 84; № 10, ст. 1323; № 11, ст. 1481, 1491, 1493; № 14, 
ст. 1911; № 15, ст. 2066; № 18, ст. 2490, 2509, 2514; № 23, ст. 3285; № 26, ст. 3869, 3871, 3876, 3884, 3887, 3891; № 27, ст. 4160, 4164, 4183, 4197, 4205, 4206, 4223, 4238, 4251, 4259, 4286, 4287, 4291, 4305; № 28, ст. 4558; № 50, ст. 6975; № 52, ст. 7489, 7508; 2017, № 1, ст. 12, 31, 47, 51; № 7, ст. 1030, 1032; № 9, ст. 1278; № 11, ст. 1535; № 17, ст. 2457; № 18, ст. 2664; № 22, ст. 3069; № 23, ст. 3227; № 24, ст. 3487; № 27, ст. 3947; 
№ 30, ст. 4455; № 31, ст. 4738, 4755, 4758, 4812, 4814, 4815, 4816, 4827, 4828; № 45, ст. 6584; № 47, ст. 6844, 6851; № 49, ст. 7308; № 50, ст. 7562; № 52, ст. 7919, 7925; 2018, № 1, ст. 21, 30, 48; № 7, ст. 973; № 11, ст. 1577; № 18, ст. 2562; № 27, ст. 3937, 3938; № 30, ст. 4555; № 31, ст. 4824, 4825, 4826, 4851; № 41, ст. 6187; № 42, ст. 6378; № 45, ст. 6832, 6843; № 47, ст. 7125, 7128) следующие изменения:
1) в статье 9.13:
а) в наименовании слова "доступности для инвалидов объектов инженерной, транспортной и социальной инфраструктур" заменить словами "к обеспечению доступности для инвалидов объектов социальной, инженерной и транспортной инфраструктур 
и предоставляемых услуг";
б) абзац первый изложить в следующей редакции:
"Уклонение от исполнения требований к обеспечению доступности для инвалидов объектов социальной, инженерной и транспортной инфраструктур и предоставляемых услуг -";
2) в статье 23.1:
а) часть 1 после слов "статьями 9.13" дополнить словами 
"(в части уклонения от исполнения требований к обеспечению доступности для инвалидов объектов и предоставляемых услуг в сфере образования)";
б) часть 2 после слов "статьями 9.6, 9.9, 9.11," дополнить 
цифрами "9.13,";
3) в статье 23.36:
а) часть 1 после слов "статьей 9.2 (в отношении судоходных гидротехнических сооружений)," дополнить словами "статьей 9.13 
(в части уклонения от исполнения требований к обеспечению доступности для инвалидов объектов транспорта (транспортных средств) и услуг по перевозке пассажиров в области железнодорожного транспорта, внутреннего водного транспорта, автомобильного транспорта и городского наземного электрического транспорта),";
б) в части 2:
пункт 1 после слов "статьями 6.25, 8.22, 8.23," дополнить словами 
"9.13 (в части уклонения от исполнения требований к обеспечению доступности для инвалидов автомобильного транспорта 
и городского наземного электрического транспорта и услуг в области автомобильного транспорта и городского наземного электрического транспорта),";
в пункте 3 слова "статьями 9.2 и" заменить словами "статьями 9.2 
(в отношении судоходных гидротехнических сооружений), 9.13 (в части уклонения от исполнения требований к обеспечению доступности 
для инвалидов объектов внутреннего водного транспорта и услуг в области внутреннего водного транспорта),";
пункт 4 после слов "статьями 6.25," дополнить словами 
"9.13 (в части уклонения от исполнения требований к обеспечению доступности для инвалидов объектов железнодорожного транспорта 
и услуг в области железнодорожного транспорта),";
4) часть 1 статьи 23.361 после слов "предусмотренных статьями" дополнить словами " 9.13 (в части легковых такси),";
5) в статье 23.42:
а) часть 1 после слов "статьями 8.22, 8.23," дополнить словами 
"9.13 (в части уклонения от исполнения требований к обеспечению доступности для инвалидов объектов и услуг в области гражданской авиации),";
б) пункт 1 части 2 после слов "статьями 8.22, 8.23," дополнить словами "9.13 (в части уклонения от исполнения требований 
к обеспечению доступности для инвалидов объектов и услуг в области гражданской авиации),";
6) часть 1 статьи 23.44 после слов "предусмотренных статьями" дополнить словами "9.13 (в части уклонения от исполнения требований 
к обеспечению доступности для инвалидов объектов и услуг связи),";
7) в части 1 статьи 23.55 слова "статьей 9.51" заменить словами "статьями 9.51, 9.13 (в части уклонения от исполнения требований 
к обеспечению доступности для инвалидов объектов жилищного фонда),";
8) часть 1 статьи 23.81 после слов "статьями 6.30, 6.32," дополнить словами "9.13 (в части уклонения от исполнения требований 
к обеспечению доступности для инвалидов объектов организаций, осуществляющих медицинскую и фармацевтическую деятельность, 
и предоставляемых ими услуг),";
9) главу 23 дополнить статьей 23.89 следующего содержания:
"Статья 23.89.	Органы исполнительной власти субъектов Российской Федерации, осуществляющие региональный государственный контроль (надзор) в сфере социального обслуживания

1. Органы исполнительной власти субъектов Российской Федерации, осуществляющие региональный государственный контроль (надзор) в сфере социального обслуживания, рассматривают дела 
об административных правонарушениях, предусмотренных статьей 9.13 
(в части уклонения от исполнения требований к обеспечению доступности для инвалидов услуг в сфере социального обслуживания, предоставляемых поставщиками услуг, и объектов, в которых они предоставляются) настоящего Кодекса.
2. Рассматривать дела об административных правонарушениях 
от имени органов, указанных в части 1 настоящей статьи, в пределах своих полномочий вправе руководители органов исполнительной власти субъектов Российской Федерации, осуществляющие региональный государственный контроль (надзор) за обеспечением доступности для инвалидов объектов и предоставляемых услуг в сфере социального обслуживания, их заместители.";
10) в части 2 статьи 28.3:
а) в пункте 17 цифры "- 5.43, 9.13" исключить;
б) в пункте 90 слова "статьей 5.57," заменить словами 
"статьями 5.57, 9.13 (в части уклонения от исполнения требований 
к обеспечению доступности для инвалидов объектов и предоставляемых услуг в сфере образования),".
Статья 2
Настоящий Федеральный закон вступает в силу с 1 июля 2019 года.

	Президент
	Российской Федерации

