Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Федеральный закон "О теплоснабжении" 
и Кодекс Российской Федерации об административных правонарушениях

Статья 1
Внести в Федеральный закон от 27 июля 2010 года № 190-ФЗ "О теплоснабжении" (Собрание законодательства Российской Федерации, 2010, № 31, ст. 4159; 2011, № 23, ст. 3263; № 30, ст. 4590; № 50, ст. 7359; 2012, № 26, ст. 3446; № 53, ст. 7616, 7643; 2013, № 19, ст. 2330; № 27, ст. 3477; 2014, № 6, ст. 561; № 30, ст. 4218; № 42, ст. 5615; № 49, ст. 6913; 2015, № 1, ст. 38; № 45, ст. 6208; № 48, ст. 6723) следующие изменения:
1) в статье 4:
часть 2 дополнить пунктом 16 следующего содержания:
"16) выдача обязательных для исполнения органами исполнительной власти городов федерального значения и органами местного самоуправления предписаний об устранении нарушений требований к схемам теплоснабжения, порядку их разработки, утверждения, актуализации, установленных в соответствии с законодательством Российской Федерации.";
часть 5 дополнить словами ", в том числе в части разработки, утверждения и актуализации схем теплоснабжения";
2) часть 2 статьи 5 дополнить пунктом 75 следующего содержания:
"75) направление в федеральный орган исполнительной власти, уполномоченный на реализацию государственной политики в сфере теплоснабжения, для утверждения проекта схемы теплоснабжения или проекта актуализированной схемы теплоснабжения городов федерального значения, разработанных в соответствии с требованиями к схемам теплоснабжения, порядку их разработки и утверждения;";
3) часть 1 статьи 6 дополнить пунктом 8 следующего содержания:
"8) направление в федеральный орган исполнительной власти, уполномоченный на реализацию государственной политики в сфере теплоснабжения, для утверждения проекта схемы теплоснабжения или проекта актуализированной схемы теплоснабжения городских поселений, городских округов с численностью населения пятьсот тысяч человек и более, разработанных в соответствии с требованиями к схемам теплоснабжения, порядку их разработки и утверждения.".

Статья 2
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 43, ст. 4412; № 45, ст. 4634, 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 20, ст. 2367; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4015; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251, 2259; № 30, ст. 3604; № 49, ст. 5745, 5748; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122, 3132; № 29, ст. 3597, 3642; № 30, ст. 3739; № 45, ст. 5265; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 25, ст. 3070; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4198, 4206 - 4208; № 41, ст. 5192; № 46, ст. 5918; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4284, 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 45, ст. 6334; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728, 6730; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 15, ст. 1724; № 18, ст. 2126, 2128; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 25, ст. 3268; № 29, ст. 3996; № 31, ст. 4320, 4322, 4330; № 41, ст. 5523; № 47, ст. 6402 - 6405; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 8, ст. 718; № 14, ст. 1651, 1666; № 19, ст. 2323, 2325; № 26, ст. 3207 - 3209; № 27, ст. 3454, 3469, 3470, 3477; № 30, ст. 4025, 4026, 4029 - 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443 - 5445, 5452; № 44, ст. 5624, 5643, 5644; № 48, ст. 6161, 6163, 6165; № 49, ст. 6327, 6341, 6343, 6344; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 6994, 6999, 7010; 2014, № 6, ст. 557, 558, 566; 2017, № 11, ст. 1535) следующие изменения:
1) в части 1 статьи 3.5: 
после слов "частью 5 статьи 9.23" дополнить словами "частью 7 статьи 9.24,";
слова "частями 24, 26 и 28 статьи 19.5" заменить словами "частями 24, 26, 28 и 30 статьи 19.5";
2) главу 9 дополнить статьей 9.24 следующего содержания: 
"Статья 9.24.	Нарушение требований к схемам теплоснабжения, порядку их разработки и утверждения, а также нарушение порядка осуществления мониторинга разработки и утверждения схем теплоснабжения поселений, городских округов с численностью населения менее чем пятьсот тысяч человек

1. Направление проекта схемы теплоснабжения, проекта актуализированной схемы теплоснабжения городских поселений, городских округов с численностью населения пятьсот тысяч человек и более, а также городов федерального значения, разработанных с нарушением требований к схемам теплоснабжения, порядку их разработки и утверждения, а равно ненаправление проекта актуализированной схемы теплоснабжения городских поселений, городских округов с численностью населения пятьсот тысяч человек и более, а также городов федерального значения для утверждения в федеральный орган исполнительной власти, уполномоченный на реализацию государственной политики в сфере теплоснабжения, главой местной администрации городского поселения, городского округа, иными уполномоченными должностными лицами органа местного самоуправления городских поселений, городских округов с численностью населения пятьсот тысяч человек и более, руководителем органа исполнительной власти города федерального значения, иными уполномоченными должностными лицами органа исполнительной власти города федерального значения - 
влечет предупреждение.
2. Неразмещение в установленные сроки информации о месте проведения публичных слушаний по проекту схемы теплоснабжения, проекту актуализированной схемы теплоснабжения городских поселений, городских округов с численностью населения пятьсот тысяч человек и более, а также городов федерального значения, а равно неразмещение заключения о результатах проведенных публичных слушаний и протоколов публичных слушаний уполномоченными должностными лицами органов исполнительной власти городов федерального значения, органов местного самоуправления городских поселений, городских округов с численностью населения пятьсот тысяч человек и более, уполномоченных на проведение публичных слушаний, - 
влечет предупреждение.
3. Повторное совершение административного правонарушения, предусмотренного частями 1 и 2 настоящей статьи, - 
влечет наложение административного штрафа на должностных лиц в размере от тридцати тысяч до пятидесяти тысяч рублей. 
4. Неисполнение главой местной администрации поселения, городского округа, иными уполномоченными должностными лицами органа местного самоуправления поселений, городских округов с численностью населения менее пятисот тысяч человек, главой, иным уполномоченным должностным лицом органа местного самоуправления муниципального района, на территории которого расположено сельское поселение, в установленный срок решения, принятого федеральным органом исполнительной власти, уполномоченным на реализацию государственной политики в сфере теплоснабжения, по результатам рассмотрения разногласий, возникающих между органами исполнительной власти субъектов Российской Федерации, органами местного самоуправления поселений или городских округов, организациями, осуществляющими регулируемые виды деятельности в сфере теплоснабжения, и потребителями при утверждении схем теплоснабжения, -
влечет предупреждение или наложение административного штрафа на должностных лиц в размере от тридцати тысяч до пятидесяти тысяч рублей.
5. Нарушение должностным лицом органа исполнительной власти субъекта Российской Федерации порядка осуществления мониторинга разработки и утверждения схем теплоснабжения поселений, городских округов с численностью населения менее чем пятьсот тысяч человек -
влечет предупреждение или наложение административного штрафа на должностных лиц в размере от десяти тысяч до тридцати тысяч рублей.
6. В случае перераспределения полномочий между органами местного самоуправления и органами государственной власти субъекта Российской Федерации, осуществленного в соответствии со статьей 61 Федерального закона "О теплоснабжении" в порядке, предусмотренном частью 12 статьи 17 Федерального закона "Об общих принципах организации местного самоуправления в Российской Федерации", ответственность, предусмотренная частями 1 - 5 настоящей статьи, применяется к лицам, уполномоченным в соответствии с законом субъекта Российской Федерации на осуществление соответствующих полномочий.
7. Совершение административного правонарушения, предусмотренного частями 3 - 5 настоящей статьи, лицом, ранее подвергнутым административному наказанию за аналогичное административное правонарушение, -
влечет наложение административного штрафа на должностных лиц в размере от пятидесяти до ста тысяч рублей или дисквалификацию на срок от одного года до двух лет.";
3) статью 19.5 дополнить частями 29 и 30 следующего содержания:
"29. Невыполнение в установленный срок законного предписания федерального органа исполнительной власти, уполномоченного на реализацию государственной политики в сфере теплоснабжения, -
влечет предупреждение или наложение административного штрафа на должностных лиц в размере от тридцати тысяч до пятидесяти тысяч рублей.
30. Повторное совершение административного правонарушения, предусмотренного частью 29 настоящей статьи, -
влечет наложение административного штрафа на должностных лиц в размере от пятидесяти до ста тысяч рублей или дисквалификацию на срок от одного года до двух лет.";
4) в части 2 статьи 23.1:
слова "статьями 9.22," заменить словами "статьей 9.22, частью 7 статьи 9.24, статьями";
слова "20 и 23 статьи 19.5" заменить словами "20, 23 и 30 статьи 19.5";
5) главу 23 дополнить статьей 23.86 следующего содержания:
"23.86. Федеральный орган исполнительной власти, уполномоченный на реализацию государственной политики в сфере теплоснабжения 
1. Федеральный орган исполнительной власти, уполномоченный на реализацию государственной политики в сфере теплоснабжения, рассматривает дела об административных правонарушениях, предусмотренных частями 1 - 5 статьи 9.24, частью 29 статьи 19.5 настоящего Кодекса.
2. Рассматривать дела об административных правонарушениях от имени органа, указанного в части 1 настоящей статьи, вправе:
1) руководитель федерального органа исполнительной власти, уполномоченного на реализацию государственной политики в сфере теплоснабжения, его заместители;
2) руководитель структурного подразделения федерального органа исполнительной власти, уполномоченного на реализацию государственной политики в сфере теплоснабжения, его заместители.".

	Президент
	Российской Федерации
