Вносится депутатами Государственной Думы
Д.Ф. Вяткиным,
П.Н. Завальным, 
О.А. Ниловым,
В.А. Язевым.   

Проект

ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Кодекс Российской Федерации 
об административных правонарушениях в части обеспечения безопасности магистральных трубопроводов

Статья 1
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13, 45; № 10, ст. 763; № 13, ст. 1075, 1077; 
№ 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 1, ст. 10; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380, 2385; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 15, ст. 1743; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008; № 18, ст. 1941; № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745, 5748; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; N 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; 
№ 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; 
№ 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4192, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; 
№ 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; 
№ 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, 
ст. 4289, 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; 
№ 46, ст. 6406, 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7355, 7362, 7366; 2012, № 6, ст. 621) следующие изменения:
    1) В статье 3.5 абзаца первого цифры «5.38, 20.2, …» заменить цифрами ««5.38, 11.20.1, 20.2, …»; после слов «шестисот тысяч рублей,» дополнить словами «в случаях, предусмотренных статьей 11.20.1 настоящего Кодекса, – одного миллиона рублей»; цифры «14.40, 14.42» заменить цифрами «11.20.1, 14.40, 14.42».
    2) Главу 11 дополнить новой статьей 11.20.1 следующего содержания:

«Статья 11.20.1. Нарушение охранных зон и зон минимально допустимых расстояний магистрального трубопровода

    1. Осуществление в охранных зонах и зонах минимально допустимых расстояний магистральных трубопроводов действий, запрещенных в соответствии с законодательством Российской Федерации, а равно осуществление деятельности в пределах охранных зон и зонах минимально допустимых расстояний магистральных трубопроводов без соответствующих разрешений организации – собственника магистрального трубопровода или уполномоченной ею организации, -
влечет наложение административного штрафа на граждан в размере от пятидесяти тысяч до ста тысяч рублей; на должностных лиц - от пятисот тысяч до одного миллиона рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица - от ста тысяч до пятисот тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от пятисот тысяч до двух миллионов пятисот тысяч рублей или административное приостановление деятельности на срок до девяноста суток.
    2. Предоставление земельных участков, изменение границ муниципальных городских образований в пределах охранных зон и зон минимально допустимых расстояний магистральных трубопроводов без соответствующих разрешений организации – собственника магистрального трубопровода или уполномоченной ею организации, и повлекших последствия, указанные в части первой настоящей статьи, -
влечет наложение административного штрафа на должностных лиц в размере от пятисот тысяч до одного миллиона рублей.»;
2) В части второй статьи 23.1 слова «статьей 11.20,» заменить словами  «статьями 11.20, 11.20.1,»;
3) Часть первую статьи 23.31 после цифр «11.20,» дополнить цифрами «11.20.1,».

        Президент 
Российской Федерации		
