Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статью 56 Жилищного кодекса 
Российской Федерации и статьи 15 и 24 Федерального закона 
"О статусе военнослужащих"

Статья 1
Пункт 5 части 1 статьи 56 Жилищного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2005, № 1, ст. 14; 2011, № 49, ст. 7061; 2012, № 24, ст. 3072; 2014, № 30, ст. 4218; 2017, № 31, ст. 4766) дополнить словами ", а также иных категорий граждан, определенных федеральным законом, указом Президента Российской Федерации или законом субъекта Российской Федерации".
Статья 2
Внести в Федеральный закон от 27 мая 1998 года № 76-ФЗ 
"О статусе военнослужащих" (Собрание законодательства Российской Федерации, 1998, № 22, ст. 2331; 2002, № 19, ст. 1794; 2003, № 46, 
ст. 4437; 2004, № 30, ст. 3089; № 35, ст. 3607; 2006, № 19, ст. 2062, 2067; № 29, ст. 3122; 2007, № 50, ст. 6237; 2008, № 30, ст. 3616; № 49, ст. 5723; 2009, № 52, ст. 6415; 2010, № 50, ст. 6600; 2011, № 51, ст. 7448; 2012, № 25, ст. 3270; № 26, ст. 3443; 2013, № 27, ст. 3477; № 43, ст. 5447; № 44, ст. 5636, 5637; № 48, ст. 6165; № 52, ст. 6970; 2014, № 23, ст. 2930; № 48, ст. 6641; 2019, № 42, ст. 5804; № 49, ст. 6972) следующие изменения:
1) абзац шестнадцатый пункта 1 статьи 15 дополнить предложением следующего содержания: "Предоставление указанным военнослужащим, а также гражданам, уволенным с военной службы, и совместно проживающим с ними членам их семей земельных участков для строительства индивидуальных жилых домов не является основанием для снятия их с учета в качестве нуждающихся в жилых помещениях.";
2) абзац пятый пункта 31 статьи 24 после слов "распространяется действие" дополнить словами "абзаца шестнадцатого пункта 1 и".
Статья 3
1. Настоящий Федеральный закон вступает в силу после дня его официального опубликования.
2. Действие положений пункта 5 части 1 статьи 56 Жилищного кодекса Российской Федерации, абзаца шестнадцатого пункта 1 статьи 15 
и абзаца пятого пункта 31 статьи 24 Федерального закона от 27 мая 1998 года № 76-ФЗ "О статусе военнослужащих" (в редакции настоящего Федерального закона) распространяется на правоотношения, возникшие 
с 1 марта 2005 года.

	Президент
	Российской Федерации

