Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Уголовный кодекс Российской Федерации, Уголовно-процессуальный кодекс Российской Федерации и Кодекс Российской Федерации об административных правонарушениях в части усиления уголовной и административной ответственности за нарушения в сфере производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции

Статья 1
Внести в Уголовный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 1999, № 28, ст. 3491; 2003, № 50, ст. 4848; 2009, № 52, ст. 6453; 2011, № 11, ст. 1495; № 50, ст. 7362) следующие изменения:
1) в статье 151:
а) в абзаце первом части первой слова "спиртных напитков" заменить словами "алкогольной и спиртосодержащей продукции";
б) в абзаце втором части третьей слова "на срок до шести лет" заменить словами "на срок от двух до шести лет";
2) в статье 1711:
а) в части первой:
слова "марками акцизного сбора" заменить словами "акцизными марками";
после слов "защищенными от подделок" дополнить словами "(за исключением продукции, указанной в части третьей настоящей статьи)";
б) дополнить частями третьей и четвертой следующего содержания:
"3. Производство, приобретение, хранение, перевозка в целях сбыта или продажа немаркированной алкогольной продукции, подлежащей обязательной маркировке федеральными специальными марками либо акцизными марками, совершенные в крупном размере, -
наказываются штрафом до пятисот тысяч рублей или в размере заработной платы или иного дохода осужденного за период до двух лет, либо принудительными работами на срок до трех лет, либо лишением свободы на срок до трех лет со штрафом в размере до ста двадцати тысяч рублей или в размере заработной платы или иного дохода осужденного за период до шести месяцев.
4. Деяния, предусмотренные частью третьей настоящей статьи, совершенные:
а) организованной группой;
б) в особо крупном размере, -
наказываются штрафом в размере от четырехсот тысяч до восьмисот тысяч рублей или в размере заработной платы или иного дохода осужденного за период от одного года до трех лет, либо принудительными работами на срок до пяти лет, либо лишением свободы на срок до шести лет со штрафом в размере до одного миллиона рублей или в размере заработной платы или иного дохода осужденного за период до пяти лет либо без такового.".
Статья 2
Внести в Уголовно-процессуальный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3020, 3029; № 44, ст. 4298; 2003, № 27, ст. 2700, 2706; № 50, ст. 4847; 2004, № 27, ст. 2711; 2005, № 1, ст. 13; 2006, № 28, ст. 2975, 2976; № 31, ст. 3452; 2007, № 1, ст. 46; № 24, ст. 2830, 2833; № 49, ст. 6033; № 50, ст. 6248; 2009, № 11, ст. 1267; № 44, ст. 5170; 2010, № 1, ст. 4; № 15, ст. 1756; № 21, ст. 2525; № 27, ст. 3431; № 31, ст. 4164; № 49, ст. 6412; 2011, № 1, ст. 16; № 15, ст. 2039; № 23, ст. 3259; № 30, ст. 4598, 4601, 4605; № 45, ст. 6334; № 50, ст. 7361, 7362; 2012, № 10, ст. 1162, 1166) следующие изменения:
1) в пункте 1 части третьей статьи 150 слова "1711 частью первой" заменить словами "1711 частями первой и третьей";
2) в пункте 3 части второй статьи 151 слова "1711 частью второй" заменить словами "1711 частями второй и четвертой".
Статья 3
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434, № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3533; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763; № 13, ст. 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 1, ст. 4; № 6, ст. 636; № 10, ст. 1067; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3433, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 25, 29; № 7, ст. 840; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084;  № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 18, ст. 2145; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 33, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715, 2725; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 49, ст. 7025, 7061; № 50, ст. 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166) следующие изменения:
1) во втором предложении абзаца первого части 1 статьи 3.12 после слов "общественной безопасности," дополнить словами "в области производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции,";
2) часть 1 статьи 4.5 после слов "на розничных рынках," дополнить словами "в области производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции,";
3) статью 6.10 изложить в следующей редакции:
"Статья 6.10.	Вовлечение несовершеннолетнего в употребление алкогольной и спиртосодержащей продукции или одурманивающих веществ

1. Вовлечение несовершеннолетнего в употребление алкогольной и спиртосодержащей продукции или одурманивающих веществ, за исключение случаев, предусмотренных частью 2 статьи 6.18 настоящего Кодекса, - 
влечет наложение административного штрафа в размере от одной тысячи пятисот  до трех тысяч рублей.
2. Те же действия, совершенные родителями или иными законными представителями несовершеннолетних, за исключением случаев, предусмотренных частью 2 статьи 6.18 настоящего Кодекса, а также лицами, на которых возложены обязанности по обучению и воспитанию несовершеннолетних, - 
влекут наложение административного штрафа в размере от четырех тысяч до пяти тысяч рублей.".
4) в статье 14.16:
а) наименование и часть 1 изложить в следующей редакции:
"Статья 14.16.	Нарушение правил продажи этилового спирта, алкогольной и спиртосодержащей продукции

1. Розничная продажа этилового спирта, в том числе этилового питьевого спирта, спиртосодержащей продукции по фармакопейным статьям (за исключением продукции, реализуемой через аптечную сеть) или спиртосодержащих вкусоароматических биологически активных вкусовых добавок или виноматериалов - 
влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до пятнадцати тысяч рублей с конфискацией этилового спирта и спиртосодержащей продукции; на юридических лиц - от двухсот тысяч до трехсот тысяч рублей с конфискацией этилового спирта и спиртосодержащей продукции.";
б) в абзаце втором части 2 слова "от четырех тысяч до пяти тысяч рублей" заменить словами "от десяти тысяч до пятнадцати тысяч рублей", слова "от сорока тысяч до пятидесяти тысяч рублей" заменить словами "от двухсот тысяч до трехсот тысяч рублей";
в) в абзаце втором части 3 слова "от трех тысяч до четырех тысяч рублей" заменить словами "от пяти тысяч до десяти тысяч рублей", слова "от тридцати тысяч до сорока тысяч рублей" заменить словами "от пятидесяти тысяч до ста тысяч рублей";
5) статью 14.17 изложить в следующей редакции:
"Статья 14.17.	Нарушение требований к производству 
или обороту этилового спирта, алкогольной 
и спиртосодержащей продукции

1. Производство или оборот этилового спирта, алкогольной и спиртосодержащей продукции с нарушением условий, предусмотренных лицензией, -
влечет наложение административного штрафа на юридических лиц в размере от ста тысяч до ста пятидесяти тысяч рублей с конфискацией изготовленной продукции, оборудования, сырья, полуфабрикатов, транспортных средств или иных предметов, использованных для производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции, либо без таковой.
2. Производство или оборот этилового спирта, алкогольной и спиртосодержащей продукции с грубым нарушением условий, предусмотренных лицензией, -
влечет наложение административного штрафа на юридических лиц в размере от ста пятидесяти тысяч до двухсот тысяч рублей с конфискацией изготовленной продукции, оборудования, сырья, полуфабрикатов и иных предметов, использованных для производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции, либо без таковой или административное приостановление деятельности на срок до девяноста суток с конфискацией изготовленной продукции, оборудования, сырья, полуфабрикатов и иных предметов, использованных для производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции, либо без таковой.
3. Производство или оборот этилового спирта, алкогольной и спиртосодержащей продукции без соответствующей лицензии -
влечет наложение административного штрафа на юридических лиц в размере от двухсот до трехсот тысяч рублей с конфискацией изготовленной продукции, оборудования, сырья, полуфабрикатов, транспортных средств или иных предметов, использованных для производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции, либо без таковой.
Примечание. В части 2 настоящей статьи под грубым нарушением условий, предусмотренных лицензией, при производстве или обороте этилового спирта, алкогольной и спиртосодержащей продукции понимается:
использование основного технологического оборудования, предназначенного для производства этилового спирта, произведенного из пищевого сырья, и (или) алкогольной продукции и (или) их хранения, для производства и (или) хранения на том же оборудовании непищевой продукции, за исключением отходов основного производства;
поставка этилового спирта (в том числе денатурата) организации, не  имеющей соответствующей лицензии, или без уведомления;
поставка алкогольной и (или) спиртосодержащей пищевой продукции организации, не имеющей соответствующих лицензий;
производство этилового спирта, технологией производства которого предусматривается получение барды (основного отхода спиртового производства), при отсутствии ее полной переработки и (или) утилизации на очистных сооружениях;
производство этилового спирта, в том числе денатурата, из сырья, не включенного в перечень пищевого и непищевого сырья, используемого для производства этилового спирта, в том числе денатурата, утверждаемый в порядке, установленном Правительством Российской Федерации;
производство и оборот спиртосодержащей непищевой продукции (за исключением предназначенной для розничной продажи) без информации на этикетке об опасности для жизни или здоровья граждан использования этой продукции в пищевых целях;
поставка денатурата или денатурированной спиртосодержащей продукции с содержанием денатурирующих веществ, не соответствующих установленным законом перечню и концентрации денатурирующих веществ или их смесей, либо с нарушением порядка использования денатурата или денатурированной спиртосодержащей продукции;
реализация этилового спирта, алкогольной и спиртосодержащей продукции с содержанием этилового спирта, произведенного из непищевого сырья или имеющего денатурирующие добавки, за исключением спиртосодержащей непищевой продукции;
осуществление любых технологических процессов и операций по переработке денатурированного этилового спирта или денатурированной спиртосодержащей продукции в целях удаления денатурирующих веществ.";
6) в абзаце втором статьи 14.18 слова "от четырех тысяч до пяти тысяч рублей" заменить словами "от десяти тысяч до пятнадцати тысяч рублей", слова "от восьмидесяти тысяч до ста тысяч рублей с конфискацией произведенной продукции" заменить словами "от трехсот тысяч до пятисот тысяч рублей с конфискацией произведенной продукции или административное приостановление деятельности на срок до девяноста суток";
7) в абзаце втором статьи 14.19 слова "от трех тысяч до четырех тысяч рублей" заменить словами "от десяти тысяч до пятнадцати тысяч рублей", слова "от семидесяти тысяч до восьмидесяти тысяч рублей" заменить словами "от ста пятидесяти тысяч до двухсот тысяч рублей";
8) в статье 15.12:
а) в наименовании:
слово "Выпуск" заменить словом "Производство"; 
слова ", необходимой для осуществления налогового контроля," исключить;
б) в абзаце первом части 1:
слово "Выпуск" заменить словом "Производство";
после слов "нанесение такой информации обязательны," дополнить словами "за исключением продукции, указанной в части 3 настоящей статьи,";
в) абзац первый части 2 после слов "в целях сбыта" дополнить словами ", за исключением продукции, указанной в части 4 настоящей статьи,";
г) дополнить частями 3 и 4 следующего содержания:
"3. Производство алкогольной продукции без маркировки и (или) нанесения информации, которые предусмотрены законодательством Российской Федерации, а также с нарушением установленного порядка соответствующей маркировки и (или) нанесения информации -
влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до пятнадцати тысяч рублей с конфискацией предметов административного правонарушения; на юридических лиц - от ста тысяч до ста пятидесяти тысяч рублей с конфискацией предметов административного правонарушения.
4. Закупка, хранение, перевозка, поставка и розничная продажа алкогольной продукции без маркировки и (или) нанесения информации, которые предусмотрены законодательством Российской Федерации, в случае, если такая маркировка и (или) нанесение такой информации обязательны, -
влечет наложение административного штрафа на граждан в размере от четырех тысяч до пяти тысяч рублей с конфискацией предметов административного правонарушения; на должностных лиц - от десяти тысяч до пятнадцати тысяч рублей с конфискацией предметов административного правонарушения; на юридических лиц - от двухсот тысяч до трехсот тысяч рублей с конфискацией предметов административного правонарушения.";
9) статью 20.20 изложить в следующей редакции:
"Статья 20.20.	Потребление (распитие) алкогольной продукции в запрещенных местах, а равно потребление наркотических средств или психотропных веществ в общественных местах

1. Потребление (распитие) алкогольной продукции в местах, запрещенных федеральным законом, -
влечет наложение административного штрафа в размере от пятисот до одной тысячи пятисот рублей.
2. Потребление наркотических средств или психотропных веществ без назначения врача либо потребление иных одурманивающих веществ на улицах, стадионах, в скверах, парках, в транспортном средстве общего пользования, а также в других общественных местах -
влечет наложение административного штрафа в размере от четырех тысяч до пяти тысяч рублей или административный арест на срок до пятнадцати суток.
3. Действия, указанные в части 2 настоящей статьи, совершенные иностранным гражданином или лицом без гражданства, -
влекут наложение административного штрафа в размере от четырех тысяч до пяти тысяч рублей с административным выдворением за пределы Российской Федерации либо административный арест на срок до пятнадцати суток с административным выдворением за пределы Российской Федерации.";
10) в абзаце втором статьи 20.21 слова "от ста до пятисот рублей" заменить словами "от пятисот до одной тысячи пятисот рублей";
11) статью 20.22 изложить в следующей редакции:
"Статья 20.22.	Появление в состоянии опьянения несовершеннолетних в общественных местах, а равно потребление (распитие) ими алкогольной продукции в запрещенных местах либо потребление ими наркотических средств или психотропных веществ в общественных местах

Появление в состоянии опьянения несовершеннолетних в возрасте до шестнадцати лет в общественных местах, а равно потребление (распитие) ими алкогольной продукции в местах, запрещенных 

федеральным законом, либо потребление ими наркотических средств или психотропных веществ без назначения врача, иных одурманивающих веществ на улицах, стадионах, в скверах, парках, в транспортном средстве общего пользования, в других общественных местах -
влечет наложение административного штрафа на родителей или иных законных представителей несовершеннолетних в размере от одной тысячи пятисот до двух тысяч рублей.";
12) в статье 23.1:
а) в части 1 слова "частями 1, 3 и 4 статьи 14.17," заменить словами "статей 14.17,";
б) в абзаце третьем части 3 слова "частями 1, 3 и 4 статьи 14.17," заменить словами "статей 14.17,";
13) часть 1 статьи 23.50:
а) после слова "предусмотренных" дополнить словами "частью 2 статьи 14.6 (в части регулирования цен на этиловый спирт, алкогольную и спиртосодержащую продукцию),";
б) слова "частью 2 статьи 14.17," исключить.
14) в части 2 статьи 28.3:
а) в пункте 1 слова "частями 1 - 3 статьи 14.16, частью 4 статьи 14.16 (в части розничной продажи пива и напитков, изготавливаемых на его основе)," заменить словами "частями 1 и 2 статьи 14.16,";
б) в пункте 64 слова "частями 1, 3 и 4 статьи 14.17," заменить словами "статьей 14.17,".

	Президент
	Российской Федерации
