проект

вносится депутатом Государственной Думы
А.Г. Аксаковым


ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Федеральный закон 
«О рынке ценных бумаг»

Статья 1
Внести в Федеральный закон от 22 апреля 1996 года № 39-ФЗ «О рынке ценных бумаг» (Собрание законодательства Российской Федерации, 1996, N 17, 
ст. 1918; 1998, N 48, ст. 5857; 2001, N 33, ст. 3424; 2002, N 52, ст. 5141; 2004, N 27, ст. 2711; 2006, N 1, ст. 5; N 17, ст. 1780; N 31, ст. 3437; 2007, N 18, ст. 2117; N 22, ст. 2563; N 41, ст. 4845; 2009, N 18, ст. 2154; N 48, ст. 5731; 2010, N 17, ст. 1988; 
N 31, ст. 4193; N 41, ст. 5193; 2011, N 7, ст. 905; N 27, ст. 3873, 3880; N 29, ст. 4291; N 48, ст. 6728; N 49, ст. 7040; N 50, ст. 7357; 2012, N 53, ст. 7607; 2013, N 30, 
ст. 4084; N 51, ст. 6699; 2014, N 30, ст. 4219; 2015, N 1, ст. 13; N 27, ст. 4001; N 29, ст. 4357; 2016, N 1, ст. 50; N 27, ст. 4225) следующие изменения:
1) подпункт 1 пункта 2.1 статьи 14 после слов «ценных бумаг» дополнить словами «или облигаций Банка России».
2) статью 17.2 дополнить пунктом 7 следующего содержания:
«7. Положения настоящей статьи не распространяются на приобретение Банком России размещенных облигаций Банка России, в том числе по договорам репо, в соответствии с Федеральным законом от 10 июля 2002 года № 86-ФЗ «О Центральном банке Российской Федерации (Банке России)».».

Статья 2
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.

Президент
 Российской Федерации         
