    Проект -
Вносится депутатами 
Государственной Думы
   А.Г.Аксаковым
А.В.Скочем


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статью 10 Федерального закона 
«О банках и банковской деятельности»»

Статья 1
Внести в Федеральный закон "О банках и банковской деятельности" (в редакции Федерального закона от 3 февраля 1996 года № 17-ФЗ) (Ведомости Съезда народных депутатов РСФСР и Верховного Совета РСФСР, 1990, № 27, ст. 357; Собрание законодательства Российской Федерации, 1996, № 6, ст. 492; 2001, № 26, ст. 2586; № 33, ст. 3424; 2002, № 12, ст. 1093; 2005, № 1, ст. 18; 2006, № 19, ст. 2061; 2007, № 1, ст. 9; 2009, № 9, ст. 1043; № 52, ст. 6428; 2010, № 31, ст. 4193; 2011, № 27, ст. 3873; № 49, ст. 7069; 2012, № 31, ст. 4333; № 53, ст. 7607; 2013, № 27, ст. 3438; № 49, ст. 6336; 2014, № 52, ст. 7543; 2015, № 1, ст. 37) следующие изменения:
1) пункт 3 статьи 10 изложить в следующей редакции:

«3) сведения об адресе (месте нахождения) органов управления;».

Статья 2
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.

Президент
	Российской Федерации
