Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Кодекс Российской Федерации 
об административных правонарушениях

Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434, 4440; № 50, ст. 4847, 4855; 2004, № 30, ст. 3095; № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763; № 13, ст. 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5596; 2006, № 1, ст. 10; № 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 17, ст. 1776; № 18, ст. 1907; № 28, ст. 2975; № 30, ст. 3284;  № 31, ст. 3420, 3432, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4009, 4015; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; № 50, ст. 6246; 2008, № 18, ст. 1941; № 20, ст. 2251; № 29, ст. 3418; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6227, 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2759, 2776; № 26, ст. 3120, 3122; № 26, ст. 3132; № 29, ст. 3597, 3635, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6406, 6412; 2010, № 1, ст. 1; № 11, ст. 1176; № 15, ст. 1751;  № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4198, 4206, 4207, 4208; № 32, ст. 4298; № 41, ст. 5192; № 49, ст. 6409; № 50, ст. 605; № 52, ст. 6995; 2011, № 1, ст. 10, 23, 29, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873, 3881; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025, 7042, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166;  № 18, ст. 2126, 2128; № 19, ст. 2278, 2281; № 24, ст. 3068, 3069, 3082; № 25, ст. 3268; № 29, ст. 3996; № 31, ст. 4320, 4322, 4330; № 41, ст. 5523; № 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640, 2013, № 8, ст. 720; № 14, ст. 1651, 1658, 1666; № 19, ст. 2319,  2323, 2325; № 23, ст. 2871, 2875; № 26, ст. 3207, 3208; № 27, ст. 3454, 3478; № 30, ст. 4029, 4030, 4031, 4032, 4034,  4040, 4044, 4078, 4082; № 31, ст. 4191; № 40, ст. 5032; № 43, ст. 5443, 5444, 5445, 5452; № 48, ст. 6165) следующие изменения:
1) главу 6 дополнить статьей 6.31 следующего содержания:

"Статья 6.31.	Нарушение законодательства о донорстве крови и ее компонентов

1. Несоблюдение субъектами обращения донорской крови и (или) ее компонентов, осуществляющими их заготовку, хранение, транспортировку и клиническое использование, требований безопасности, предусмотренных техническим регламентом о требованиях безопасности крови, ее продуктов, кровезамещающих растворов и технических средств, используемых в трансфузионно-инфузионной терапии, -
 влечет предупреждение или наложение административного штрафа на должностных лиц в размере от двух тысяч до трех тысяч рублей; на юридических лиц - от двадцати тысяч до тридцати тысяч рублей или административное приостановление деятельности на срок до девяноста суток.
2. Несообщение или сокрытие информации о реакциях и об осложнениях, возникших у реципиентов в связи с трансфузией (переливанием) донорской крови и (или) ее компонентов, субъектами обращения донорской крови и (или) ее компонентов, осуществляющими их клиническое использование, -
влечет предупреждение или наложение административного штрафа на должностных лиц в размере от двух тысяч до трех тысяч рублей; на юридических лиц - от тридцати тысяч до сорока тысяч рублей.";
2) часть 1 статьи 14.43 после слов "за исключением случаев, предусмотренных статьями" дополнить цифрами "6.31,";
3) часть 2 статьи 23.1 после слов "статьями 6.13," дополнить цифрами "6.31,";
4) главу 23 дополнить статьей 23.781 следующего содержания:
"Статья 23.781.	Федеральный орган исполнительной власти, осуществляющий функции по государственному контролю за обеспечением безопасности донорской крови и ее компонентов

1. Федеральный орган исполнительной власти, осуществляющий функции по государственному контролю за обеспечением безопасности донорской крови и ее компонентов, рассматривает дела об  административных правонарушениях, предусмотренных статьей 6.31 настоящего Кодекса.
2. Рассматривать дела об административных правонарушениях от имени органа, указанного в части 1 настоящей статьи, вправе:
1) руководитель федерального органа исполнительной власти,  осуществляющего функции по государственному контролю за обеспечением безопасности донорской крови и ее компонентов, его заместители;
2) руководители структурных подразделений федерального органа исполнительной власти, осуществляющего функции по государственному контролю за обеспечением безопасности донорской крови и ее компонентов, их заместители;
3) руководители территориальных органов федерального органа исполнительной власти, осуществляющего функции по государственному контролю за обеспечением безопасности донорской крови и ее компонентов, их заместители.";
5) часть 2 статьи 28.3 дополнить пунктом 99 следующего содержания:
"99) должностные лица федерального органа исполнительной власти, осуществляющего функции по государственному контролю за обеспечением безопасности донорской крови и ее компонентов, - об административных правонарушениях, предусмотренных частью 1 статьи 19.4, частью 1 статьи 19.5, статьей 19.7 настоящего Кодекса.".

	Президент
	Российской Федерации
