Вносится депутатами Государственной Думы 
А.К.Исаевым, В.И.Пискаревым


Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статью 121 Федерального закона 
«О противодействии коррупции»


Внести в статью 121 Федерального закона от 25 декабря 2008 года     № 273-ФЗ «О противодействии коррупции» (Собрание законодательства Российской Федерации, 2008, № 52, ст. 6228; 2011, № 48, ст. 6730; 2013,     № 40, ст. 5031; 2014, № 52, ст. 7542; 2015, № 41, ст. 5639; № 45, ст. 6204;  № 48, ст. 6720; 2017, № 15, ст. 2139; 2018, № 32, ст. 5100; № 45, ст. 6837; 2019, № 30, ст. 4153) следующие изменения:
1) в абзаце первом части 33 после слов «субъектов Российской Федерации» дополнить словами «, осуществляющие свои полномочия      на постоянной основе»;
2) в абзаце первом части 34 после слов «субъектов Российской Федерации)» дополнить словами «и осуществляющие свои полномочия    на постоянной основе».


           Президент
Российской Федерации
