Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Федеральный закон 
"О связи" и Кодекс Российской Федерации 
об административных правонарушениях

Статья 1
Внести в Федеральный закон от 7 июля 2003 года № 126-ФЗ "О связи" (Собрание законодательства Российской Федерации, 2003, № 28, ст. 2895; № 52, ст. 5038; 2004, № 35, ст. 3607; № 45, ст. 4377; 2005, № 19, ст. 1752; 2006, № 6, ст. 636; № 10, ст. 1069; № 31, ст. 3431, 3452; 2007, № 1, ст. 8; № 7, ст. 835; 2008, № 18, ст. 1941; 2009, № 29, ст. 3625; 2010, № 7, ст. 705; № 15, ст. 1737; № 27, ст. 3408; № 31, ст. 4190; 2011, № 7, ст. 901; № 9, ст. 1205; № 25, ст. 3535; № 27, ст. 3873, 3880; № 29, ст. 4284, 4291; № 30, ст. 4590; № 45, ст. 6333; № 49, ст. 7061; № 50, ст. 7351, 7366; 2012, № 31, ст. 4322, 4328; № 53, ст. 7578; 2013, № 19, ст. 2326; № 27, ст. 3450; № 30, ст. 4062; № 43, ст. 5451; № 44, ст. 5643; № 48, ст. 6162; № 49, ст. 6339, 6347; № 52, ст. 6961; 2014, № 6, ст. 560; № 14, ст. 1552; № 19, ст. 2302; № 26, ст. 3366, 3377; № 30, ст. 4229, 4273; № 49, ст. 6928; 2015, № 29, ст. 4342, 4383) следующие изменения: 
1) в статье 60:
а) пункт 1 изложить в следующей редакции:
"1. Источниками формирования резерва универсального обслуживания являются обязательные отчисления (неналоговые платежи) операторов сети связи общего пользования, пени за неуплату операторами сети связи общего пользования в установленный срок обязательных отчислений в резерв универсального обслуживания, а также иные не запрещенные законом источники.";
б) пункт 6 изложить в следующей редакции:
"6. В случае, если обязательные отчисления (неналоговые платежи) операторов сети связи общего пользования в резерв универсального обслуживания не осуществлены в установленные сроки или осуществлены в неполном объеме, федеральный орган исполнительной власти, осуществляющий функции по управлению государственным имуществом и оказанию государственных услуг в сфере электросвязи и почтовой связи, вправе обратиться в суд с иском о взыскании обязательных отчислений (неналоговых платежей) и пеней за неисполнение обязанности по уплате обязательных отчислений (неналоговых платежей).";
2) статью 68 дополнить пунктом 9 следующего содержания:
"9. В случае неисполнения или ненадлежащего исполнения оператором сети связи общего пользования обязанности по уплате обязательных отчислений (неналоговых платежей) в резерв универсального обслуживания помимо причитающихся к уплате сумм отчислений оператором сети связи общего пользования уплачивается пеня за каждый календарный день просрочки исполнения обязанности по уплате обязательных отчислений (неналоговых платежей) в резерв универсального обслуживания, начиная со дня, следующего за установленным днем осуществления отчислений, по день уплаты оператором сети связи общего пользования обязательных отчислений (неналоговых платежей) в резерв универсального обслуживания.
Пеня за каждый день просрочки определяется в процентах от неуплаченной суммы обязательных отчислений (неналоговых платежей) в резерв универсального обслуживания.
Процентная ставка пени принимается равной одной трехсотой действующей на день начисления пеней ставки рефинансирования Центрального банка Российской Федерации.".
Статья 2
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 18, ст. 1721; № 30, ст. 3029; № 44, ст. 4295, 4298; 2003, № 1, ст. 2; № 27, ст. 2700, 2708, 2717; № 46, ст. 4434, 4440; № 50, ст. 4847, 4855; № 52, ст. 5037; 2004, № 19, ст. 1838; № 30, ст. 3095; № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 37, 40, 45; № 10, ст. 762, 763; № 13, ст. 1077, 1079; № 17, ст. 1484; № 19, ст. 1752; № 25, ст. 2431; № 27, ст. 2719, 2721; № 30, ст. 3104, 3124, 3131; № 40, ст. 3986; № 50, ст. 5247; № 52, ст. 5574, 5596; 2006, № 1, ст. 4, 10; № 2, ст. 172, 175; № 6, ст. 636; № 10, ст. 1067; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380, 2385; № 28, ст. 2975; № 30, ст. 3287; № 31, ст. 3420, 3432, 3433, 3438, 3452; № 43, ст. 4412; № 45, ст. 4633, 4634, 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 25, 29, 33; № 7, ст. 840; № 15, ст. 1743; № 16, ст. 1824, 1825; № 17, ст. 1930; № 20, ст. 2367; № 21, ст. 2456; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4001, 4007 - 4009, 4015; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; № 49, ст. 6034, 6065; № 50, ст. 6246; 2008, № 10, ст. 896; № 18, ст. 1941; № 20, ст. 2251, 2259; № 29, ст. 3418; № 30, ст. 3582, 3601, 3604; № 45, ст. 5143; № 49, ст. 5738, 5745, 5748; № 52, ст. 6227, 6235, 6236, 6248; 2009, № 1, ст. 17; № 7, ст. 771, 777; № 19, ст. 2276; № 23, ст. 2759, 2767, 2776; № 26, ст. 3120, 3122, 3131, 3132; № 29, ст. 3597, 3599, 3635, 3642; № 30, ст. 3735, 3739; № 45, ст. 5265, 5267; № 48, ст. 5711, 5724, 5755; № 52, ст. 6406, 6412; 2010, № 1, ст. 1; № 11, ст. 1169, 1176; № 15, ст. 1743, 1751; № 18, ст. 2145; № 19, ст. 2291; № 21, ст. 2524 - 2526, 2530; № 23, ст. 2790; № 25, ст. 3070; № 27, ст. 3416, 3429; № 28, ст. 3553; № 29, ст. 3983; № 30, ст. 4000, 4002, 4005 -4007; № 31, ст. 4155, 4158, 4164, 4191 - 4193, 4195, 4198, 4206 - 4208; № 32, ст. 4298; № 41, ст. 5192, 5193; № 46, ст. 5918; № 49, ст. 6409; № 50, ст. 6605; № 52, ст. 6984, 6995, 6996; 2011, № 1, ст. 10, 23, 29, 33, 47, 54; № 7, ст. 901, 905; № 15, ст. 2039, 2041; № 17, ст. 2310, 2312; № 19, ст. 2714, 2715, 2769; № 23, ст. 3260, 3267; № 27, ст. 3873, 3881; № 29, ст. 4284, 4289, 4290, 4291, 4298; № 30, ст. 4573, 4574, 4584, 4585, 4590, 4591, 4598, 4600, 4601, 4605; № 45, ст. 6325, 6326, 6334; № 46, ст. 6406; № 47, ст. 6601, 6602; № 48, ст. 6728, 6730, 6732; № 49, ст. 7025, 7042, 7056, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1087, 1166; № 15, ст. 1723, 1724; № 16, ст. 1921; № 18, ст. 2126, 2128; № 19, ст. 2278, 2281; № 24, ст. 3068, 3069, 3082; № 25, ст. 3268; № 29, ст. 3996; № 31, ст. 4320, 4322, 4329, 4330; № 41, ст. 5523; № 47, ст. 6402 - 6405; № 49, ст. 6752, 6757; № 53, ст. 7577, 7580, 7602, 7639 - 7641, 7643; 2013, № 4, ст. 304; № 8, ст. 717 - 720; № 14, ст. 1641, 1642, 1651, 1657, 1658, 1666; № 17, ст. 2029; № 19, ст. 2307, 2318, 2323, 2325; № 23, ст. 2871, 2875; № 26, ст. 3207 - 3209; № 27, ст. 3442, 3454, 3458, 3465, 3469, 3477, 3478; № 30, ст. 4026, 4027, 4029, 4030, 4032 - 4035, 4040, 4044, 4078, 4081, 4082; № 31, ст. 4191; № 40, ст. 5032; № 43, ст. 5443 - 5446, 5452; № 44, ст. 5624, 5633, 5643, 5644; № 48, ст. 6158, 6159, 6163 - 6165; № 49, ст. 6327, 6341 - 6345; № 51, ст. 6685, 6696; № 52, ст. 6948, 6953, 6961, 6980, 6981, 6994, 6995, 6999, 7010; 2014, № 6, ст. 557, 558, 566; № 10, ст. 1087; № 11, ст. 1092, 1096 -1098; № 14, ст. 1553, 1561; № 16, ст. 1834, 1921; № 19, ст. 2317, 2324 -2327, 2330, 2333, 2335; № 23, ст. 2927, 2928; № 26, ст. 3366, 3368, 3377, 3379; № 30, ст. 4211, 4214, 4218, 4224, 4228, 4233, 4244, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5801; № 45, ст. 6142; № 48, ст. 6636, 6638, 6642, 6651, 6653, 6654; № 49, ст. 6928; № 52, ст. 7541, 7545, 7547 - 7549, 7550, 7557; 2015, № 1, ст. 29, 35, 37, 47, 67, 68, 74, 81, 83 - 85; № 6, ст. 885; № 7, ст. 1023; № 10, ст. 1411, 1416, 1427; № 13, ст. 1811; № 14, ст. 2011, 2021; № 18, ст. 2619, 2620, 2623; № 21, ст. 2981; № 24, ст. 3367, 3370; № 27, ст. 3950, 3966, 3972, 3983, 3990, 3994; № 29, ст. 4346, 4354, 4356, 4359, 4362, 4374, 4376, 4391) следующие изменения:
1) главу 13 дополнить статьей 13.32 следующего содержания: 

"Статья 13.32.	Нарушение оператором сети связи общего пользования порядка представления сведений 
о базе расчета обязательных отчислений (неналоговых платежей) в резерв 
универсального обслуживания

Нарушение оператором сети связи общего пользования порядка представления сведений о базе расчета обязательных отчислений (неналоговых платежей) в резерв универсального обслуживания, а также представление недостоверных сведений -
влечет наложение административного штрафа на юридических лиц в размере от пятидесяти тысяч до ста тысяч рублей.";
2) часть 1 статьи 23.1 после слов "частями 2 и 3 статьи 13.31," дополнить цифрами "13.32,";
3) пункт 58 части 2 статьи 28.3 после цифр "13.23," дополнить цифрами "13.32,".
Статья 3
Настоящий Федеральный закон вступает в силу по истечении тридцати дней после дня его официального опубликования.

	Президент
	Российской Федерации


