Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в отдельные законодательные акты Российской Федерации в части установления обязанности юридических лиц по раскрытию информации 
о своих бенефициарных владельцах

Статья 1
Внести в Федеральный закон от 7 августа 2001 года № 115-ФЗ 
"О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма" (Собрание законодательства Российской Федерации, 2001, № 33, ст. 3418; 2002, № 44, ст. 4296; 2004, № 31, ст. 3224; 2006, № 31, ст. 3446; 2007, № 16, ст. 1831; № 31, ст. 3993; № 49, ст. 6036; 2009, № 23, ст. 2776; № 29, ст. 3600; 2010, № 28, ст. 3553; № 30, ст. 4007; № 31, ст. 4166; 2011, № 27, ст. 3873; № 46; ст. 6406; 2012, № 50, ст. 6954; 2013, № 26, ст. 3207; № 44, ст. 5641; № 52, ст. 6968; 2014, № 19, ст. 2315, 2335; № 23, ст. 2934; 
№ 30, ст. 4214, 4219; 2015, № 1, ст. 14, 37, 58; № 24, ст. 3367; № 27 
ст. 3950, 4001) следующие изменения:

1) в части первой статьи 2:
а) слова "а также" исключить;
б) дополнить словами ", а также отношения юридических лиц 
и федеральных органов исполнительной власти, связанные с установлением бенефициарных владельцев юридических лиц";
2) дополнить статьей 61 следующего содержания:
"Статья 61.	Обязанности юридического лица по раскрытию информации о своих бенефициарных владельцах

1. Юридические лица обязаны располагать информацией о своих бенефициарных владельцах и принимать обоснованные и доступные в сложившихся обстоятельствах меры по установлению в отношении своих бенефициарных владельцев сведений, предусмотренных абзацем вторым подпункта 1 пункта 1 статьи 7 настоящего Федерального закона.
2. Предусмотренная пунктом 1 настоящей статьи обязанность не распространяется на лиц, указанных в абзацах втором - четвертом подпункта 2 пункта 1 статьи 7 настоящего Федерального закона.
3. Юридические лица обязаны:
а) регулярно, но не реже одного раза в год, обновлять информацию 
о своих бенефициарных владельцах и документально фиксировать полученную информацию;
б) хранить информацию о своих бенефициарных владельцах 
и о принятых мерах по установлению в отношении своих бенефициарных владельцев сведений, предусмотренных абзацем вторым подпункта 1 пункта 1 статьи 7 настоящего Федерального закона, не менее пяти лет с момента получения такой информации.
4. Юридические лица вправе запрашивать у физических и юридических лиц, являющихся учредителями или участниками юридического лица или иным образом контролирующих юридическое лицо, информацию, необходимую для установления своих бенефициарных владельцев.
5. Физические и юридические лица, являющиеся учредителями или участниками юридического лица или иным образом контролирующие юридическое лицо, обязаны представлять данному юридическому лицу имеющуюся у них информацию, необходимую для установления его бенефициарных владельцев. Передача такой информации в соответствии с положениями настоящей статьи не является нарушением законодательства Российской Федерации о персональных данных.
6. Юридические лица обязаны представлять имеющуюся документально подтвержденную информацию о своих бенефициарных владельцах либо о принятых мерах по установлению в отношении своих 

бенефициарных владельцев сведений, предусмотренных абзацем вторым подпункта 1 пункта 1 статьи 7 настоящего Федерального закона, по запросам уполномоченного органа и иных федеральных органов исполнительной власти, уполномоченных Правительством Российской Федерации. Порядок и сроки представления информации о бенефициарных владельцах и о принятых мерах по установлению в отношении своих бенефициарных владельцев указанных сведений определяются Правительством Российской Федерации.
7. Информация о бенефициарных владельцах юридического лица раскрывается в его отчетности в случаях и порядке, которые предусмотрены законодательством Российской Федерации.
Примечание.	Для целей настоящей статьи термин "бенефициарный владелец" относится к физическому лицу, которое 
в конечном счете прямо или косвенно (через третьих лиц) владеет (имеет преобладающее участие более 25 процентов в капитале) юридическим лицом либо имеет возможность контролировать его действия.".

Статья 2
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13, 37, 40, 45; № 10, ст. 763; № 13, ст. 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3124, 3131; 
№ 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст.4,  10; № 10, ст. 1067; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3433, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; 2008, № 20, ст. 2251; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759, 2766; № 26, ст. 3120; № 29, ст. 3597, 3599, 3642; № 30, ст. 3739; № 48, ст. 5755; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2525, 2530; № 23, ст. 2790; № 25, ст. 3070; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4164, 4206, 4207, 4208; № 32, ст. 4298; № 41, ст. 5192; № 52, ст. 6984; 2011, № 1, ст. 10, 23; № 23, ст. 3260; № 27, ст. 3881; № 29, ст. 4290; № 30, ст. 4585, 4590, 4598, 4601; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7061; № 50, ст. 7346, 7351; 2012, № 19, ст. 2281; № 31, ст. 4320; № 47, ст. 6404; № 53, ст. 7602; 2013, № 19, ст. 2325; № 23, ст. 2871; № 30, ст. 4027, 4029, 4031, 4033, 4082; № 43 ст. 5444; № 44, ст. 5624; № 48, ст. 6165; № 49, ст. 6327; № 51, ст. 6683, 6685, 6695; № 52, ст. 6981, 6986; 2014, № 19, ст. 2306, 2317, 2324; № 26, ст. 3366; № 30, ст. 4211, 4256, 4264; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6651; № 52, ст. 7541; 2015, № 1, ст. 35, 37, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2620; № 21, ст. 2981; № 24, ст. 3370; № 27, ст. 3950, 3966; № 29, ст. 4354, 4359, 4362, 4391) следующие изменения:
1) дополнить статьей 14.251 следующего содержания:
"Статья 14.251.	Нарушение юридическими лицами обязанности по установлению и представлению информации 
о своих бенефициарных владельцах

Неисполнение юридическим лицом обязанности по установлению информации о своих бенефициарных владельцах и представлению 
полученной информации по запросу уполномоченного органа и иных федеральных органов исполнительной власти, уполномоченных Правительством Российской Федерации, - влечет наложение административного штрафа на должностных лиц в размере от тридцати тысяч до сорока тысяч рублей; на юридических 
лиц - от ста тысяч до пятисот тысяч рублей.";
2) часть 1 статьи 23.1 после слов "частями 1, 2 и 5 статьи 14.25," дополнить словами "статьей 14.251,";
3) в пункте 82 части 2 статьи 28.3 слова "статьями 15.271"
заменить словами "статьями 14.251, 15.271".
Статья 3
Настоящий Федеральный закон вступает в силу по истечении 180  дней со дня его официального опубликования.

	Президент
	Российской Федерации
