Вносится депутатами
Государственной Думы
А.К. Луговым
В.В. Пинским
М.В. Емельяновым
Д.Ф. Вяткиным
М.Е. Старшиновым
                                               Проект
ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении изменений в отдельные законодательные акты Российской Федерации в целях защиты прав отдельных категорий физических и юридических лиц в связи с недружественными действиями Соединенных Штатов Америки и иных иностранных государств
Статья 1
Внести в Арбитражный процессуальный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2002, 
№ 30, ст. 3012; 2004, № 31, ст. 3216; 2005, № 14, ст. 1210; 2006, № 1, ст. 8; 2007, № 41, ст. 4845; 2008, № 18, ст. 1941; № 24, ст. 2798; № 30, ст. 3594; 2009, № 26, ст. 3122; № 29, ст. 3642; 2010, № 18, ст. 2145; № 31, ст. 4163, 4197; № 52, ст. 6994; 2011, № 29, ст. 4291, 4301; № 50, ст. 7364; 2012, № 26, ст. 3439; № 53, ст. 7642; 2013, № 23, ст. 2884; № 27, ст. 3478, 3479; 2014, 
№ 26, ст. 3392; 2015, № 1, ст. 29, 80; № 10, ст. 1411; № 14, ст. 2022; № 27, ст. 3945; 2016, № 1, ст. 11, 13, 29; № 7, ст. 906; № 10, ст. 1319, 1321; № 26, ст. 3889; № 48, ст. 6733; № 52, ст. 7484; 2017, № 27, ст. 3944; № 31, 
ст. 4772; 2018, № 32, ст. 5133; № 49 (часть I), ст. 7523) следующие изменения: 
1) часть 6 статьи 27 дополнить пунктом 71 следующего содержания:
«71) по спорам, вытекающим из предпринимательской и иной экономической деятельности физических и юридических лиц, в отношении которых введены меры ограничительного характера, указанные в Федеральном законе от 4 июня 2018 года № 127-ФЗ «О мерах воздействия (противодействия) на недружественные действия Соединенных Штатов Америки,  иных иностранных государств и о гарантиях обеспечения прав и законных интересов отдельных категорий граждан Российской Федерации и российских юридических лиц», в случае отсутствия между сторонами спора действующего соглашения, в соответствии с которым рассмотрение споров с участием граждан Российской Федерации и российских юридических лиц отнесено к компетенции судов иностранных государств, международных организаций или третейских судов, находящихся за пределами территории Российской Федерации;»;
2) статью 38:
а) дополнить частью 71 следующего содержания:
 «71. Иск к физическому или юридическому лицу, в отношении которого введены меры ограничительного характера, указанные в Федеральном законе от 4 июня 2018 года № 127-ФЗ «О мерах воздействия (противодействия) на недружественные действия Соединенных Штатов Америки, иных иностранных государств и о гарантиях обеспечения прав и законных интересов отдельных категорий граждан Российской Федерации и российских юридических лиц», предъявляется в арбитражный суд по месту нахождения в Российской Федерации физического или юридического лица либо по месту нахождения на территории Российской Федерации его имущества.»;
б) дополнить частью 72 следующего содержания:
«72. Иск о прекращении судебного разбирательства в суде иностранного государства, международной организации или третейском суде, находящихся за пределами территории Российской Федерации, к ответчику, который находится или проживает на территории иностранного государства и в отношении которого отсутствует информация о наличии у него имущества на территории Российской Федерации, предъявляется физическим или юридическим лицом, указанным в части 71 настоящей статьи, в арбитражный суд по месту нахождения в Российской Федерации истца либо по месту нахождения на территории Российской Федерации его имущества.»;
3) статью 332 дополнить частью 11 следующего содержания:
«11. За неисполнение иностранными лицами судебного акта арбитражного суда о прекращении судебного разбирательства в суде иностранного государства, международной организации или третейском суде, находящихся за пределами территории Российской Федерации, арбитражным судом может быть наложен судебный штраф по правилам главы 11 настоящего Кодекса в размере, установленном Федеральным законом от 4 июня 2018 года № 127-ФЗ «О мерах воздействия (противодействия) на недружественные действия Соединенных Штатов Америки, иных иностранных государств и о гарантиях обеспечения прав и законных интересов отдельных категорий граждан Российской Федерации и российских юридических лиц».».
Статья 2
Внести в Гражданский процессуальный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2002, 
№ 46, ст. 4532; 2003, № 27, ст. 2700; 2004, № 31, ст. 3230; № 45, ст. 4377; 2005, № 30, ст. 3104; 2006, № 1, ст. 8; 2007, № 31, ст. 4011; № 41, ст. 4845; № 43, ст. 5084; № 50, ст. 6243; 2008, № 24, ст. 2798; № 29, ст. 3418; № 30, ст. 3603; № 48, ст. 5518; 2009, № 14, ст. 1578, 1579; № 26, ст. 3122, 3126; 
№ 45, ст. 5264; 2010, № 7, ст. 701; № 11, ст. 1169; № 18, ст. 2145; № 31, 
ст. 4163; № 50, ст. 6611; 2011, № 15, ст. 2040; № 19, ст. 2715; № 25, 
ст. 3533; № 49, ст. 7066, 7067; 2012, № 7, ст. 784; № 18, ст. 2127; 2013, № 9, ст. 872; № 17, ст. 2028, 2033; № 19, ст. 2326; № 27, ст. 3458, 3477, 3479; 
№ 43, ст. 5442; № 44, ст. 5633; № 48, ст. 6165; № 49, ст. 6345; № 52, 
ст. 7001; 2014, № 11, ст. 1094; № 19, ст. 2298, 2331; № 23, ст. 2928; № 26, ст. 3360, 3367; № 48, ст. 6645; 2015, № 1, ст. 10, 29, 58; № 10, ст. 1393, 1411; № 14, ст. 2022; № 27, ст. 3945; № 29, ст. 4390; № 48, ст. 6724; 2016, № 1, ст. 13, 29; № 10, ст. 1319; № 26, ст. 3889; № 27, ст. 4205; № 52, 
ст. 7487; 2017, № 31, ст. 4772, 4809; 2018, № 1, ст. 5; № 15, ст. 2037; № 31, ст. 4854; № 32, ст. 5133; № 49 (часть I), ст. 7523) следующие изменения: 
1) часть первую статьи 22 дополнить пунктом 11 следующего содержания:
«11) исковые дела с участием физических и юридических лиц, в отношении которых введены меры ограничительного характера, указанные в Федеральном законе от 4 июня 2018 года № 127-ФЗ «О мерах воздействия (противодействия) на недружественные действия Соединенных Штатов Америки,  иных иностранных государств и о гарантиях обеспечения прав и законных интересов отдельных категорий граждан Российской Федерации и российских юридических лиц», в случае отсутствия между сторонами спора действующего соглашения, в соответствии с которым рассмотрение споров с участием граждан Российской Федерации и российских юридических лиц отнесено к компетенции судов иностранных государств, международных организаций или третейских судов, находящихся за пределами территории Российской Федерации;»;
2) статью 30:
а) дополнить  частью четвертой следующего содержания:
«4. Иск к физическому или юридическому лицу, в отношении которого введены меры ограничительного характера, указанные в Федеральном законе от 4 июня 2018 года № 127-ФЗ «О мерах воздействия (противодействия) на недружественные действия Соединенных Штатов Америки, иных иностранных государств и о гарантиях обеспечения прав и законных интересов отдельных категорий граждан Российской Федерации и российских юридических лиц», предъявляется в суд по месту нахождения в Российской Федерации физического или юридического лица либо по месту нахождения на территории Российской Федерации его имущества.»;
б) дополнить частью пятой следующего содержания:
«5. Иск о прекращении судебного разбирательства в суде иностранного государства, международной организации или третейском суде, находящихся за пределами территории Российской Федерации, к ответчику, который находится или проживает на территории иностранного государства и в отношении которого отсутствует информация о наличии у него имущества на территории Российской Федерации, предъявляется физическим или юридическим лицом, указанным в части четвертой настоящей статьи, в суд по месту нахождения в Российской Федерации истца либо по месту нахождения на территории Российской Федерации его имущества.»;
3) статью 105 дополнить частью первой1  следующего содержания:
«11. За неисполнение судебного акта о прекращении судебного разбирательства в суде иностранного государства, международной организации или третейском суде, находящихся за пределами территории Российской Федерации, судом может быть наложен судебный штраф в размере, установленном Федеральным законом от 4 июня 2018 года 
№ 127-ФЗ «О мерах воздействия (противодействия) на недружественные действия Соединенных Штатов Америки, иных иностранных государств и о гарантиях обеспечения прав и законных интересов отдельных категорий граждан Российской Федерации и российских юридических лиц».».
Статья 3
Внести в Федеральный закон от 4 июня 2018 года № 127-ФЗ 
«О мерах воздействия (противодействия) на недружественные действия Соединенных Штатов Америки и иных иностранных государств» (Собрание законодательства Российской Федерации, 2018, № 24, ст. 3394) следующие изменения:
1) в наименовании слова «и иных иностранных государств» заменить словами «, иных иностранных государств и о гарантиях обеспечения прав и законных интересов отдельных категорий граждан Российской Федерации  и российских юридических лиц»;
2) в статье 1:
а) часть 1 после слов «экономических санкций» дополнить словами «, в частности мер ограничительного характера,»;
б) дополнить частью 5 следующего содержания:
«5. Настоящим Федеральным законом для достижения цели, указанной в части 1 настоящей статьи, устанавливаются гарантии обеспечения прав и законных интересов отдельных категорий граждан Российской Федерации и российских юридических лиц, в отношении которых недружественными иностранными государствами были введены меры ограничительного характера.»;
в)  дополнить частью 6 следующего содержания:
«6. Под мерами ограничительного характера понимаются меры, введенные иностранным государством, либо государственным объединением и (или) союзом, либо государственным (межгосударственным) учреждением иностранного государства или государственного объединения и (или) союза в отношении гражданина Российской Федерации или российского юридического лица (структуры без образования юридического лица, в частности фонда, партнерства, товарищества, траста, иной организационной формы, созданной для осуществления коллективных инвестиций и (или) доверительного управления), их взаимозависимых и (или) аффилированных с ними лиц,  лиц, входящих в одну с российским юридическим лицом (со структурой без образования юридического лица) группу, в отношении которой составляется консолидированная финансовая отчетность, а также меры, введенные в отношении иностранных компаний, принадлежащих структуре без образования юридического лица (входящих в состав имущества такой структуры), учредителем или бенефициаром которой является гражданин Российской Федерации или российское юридическое лицо, в случае, если данные меры ограничивают:
1) права гражданина Российской Федерации и российского юридического лица (структуры без образования юридического лица):
а) на владение, пользование или распоряжение имуществом, которое находится на территории иностранного государства или союза иностранных государств либо номинировано в валюте таких государств;
б) на использование имущественных прав или распоряжение ими на территории иностранного государства или союза иностранных государств либо номинированных в валюте таких государств;
в) на осуществление операций с денежными средствами в валюте  иностранного государства или союза иностранных государств;
2) возможность физического или юридического лица вступать в сделки, осуществлять или принимать исполнение по сделкам с участием гражданина Российской Федерации и (или) российского юридического лица (структуры без образования юридического лица), в отношении которых введены меры ограничительного характера, в том числе с привлечением имущества (имущественных прав) гражданина Российской Федерации и (или) российского юридического лица (структуры без образования юридического лица), в отношении которых введены меры ограничительного характера, или ценных бумаг, выпущенных гражданином Российской Федерации или российским юридическим лицом (структурой без образования юридического лица), в отношении которых введены меры ограничительного характера.»;
3) дополнить статьей 41 следующего содержания:
«Статья 41. Гарантии обеспечения прав и законных интересов                            отдельных категорий граждан Российской Федерации                    и российских юридических лиц, в отношении которых                    введены меры ограничительного характера

1. В случае введения в отношении граждан Российской Федерации и российских юридических лиц мер ограничительного характера, препятствующих представлению их интересов в судах иностранных государств, международных организаций или третейских судах, находящихся за пределами территории Российской Федерации, они вправе в одностороннем порядке внести в действующие соглашения, в соответствии с которыми рассмотрение споров с участием граждан Российской Федерации и российских юридических лиц отнесено к компетенции таких судов и организаций, изменения, предусматривающие включение в такие соглашения следующих условий:
1) рассмотрение спора судом Российской Федерации в соответствии с его компетенцией и правом Российской Федерации; 
2) передача спора на рассмотрение третейского суда с местом арбитража на территории Российской Федерации. 
2. В случае нарушения условий, предусмотренных частью 1 настоящей статьи, граждане Российской Федерации и российские юридические лица, в отношении которых введены меры ограничительного характера, вправе требовать уплаты неустойки, равной размеру исковых требований, предъявленных им в порядке производства по делам, рассматриваемым судами иностранных государств, международными организациями или третейскими судами, находящимися за пределами территории Российской Федерации.
3. Требование об уплате неустойки, предусмотренной частью 2 настоящей статьи, предъявляется заинтересованной стороной в суд в порядке, установленном соответствующим процессуальным законодательством Российской Федерации. Решение суда об уплате неустойки подлежит немедленному исполнению. 
4. Гарантии, предусмотренные частями 1 и 2 настоящей статьи, применяются в случае, если меры ограничительного характера в отношении граждан Российской Федерации и российских юридических лиц были введены после заключения соглашения, в соответствии с которым рассмотрение споров с участием граждан Российской Федерации и российских юридических лиц отнесено к компетенции судов иностранных государств, международных организаций или третейских судов, находящихся за пределами территории Российской Федерации.
5. В случае введения в отношении граждан Российской Федерации и российских юридических лиц мер ограничительного характера, препятствующих представлению их интересов в судах иностранных государств, международных организаций или третейских судах, находящихся за пределами территории Российской Федерации, они имеют право на рассмотрение спора с их участием судом Российской Федерации в соответствии с его компетенцией и правом Российской Федерации при условии отсутствия между сторонами спора действующего соглашения, в соответствии с которым рассмотрение споров с участием граждан Российской Федерации и российских юридических лиц отнесено к компетенции таких судов и организаций. 
6. Граждане Российской Федерации и российские юридические лица, в отношении которых введены меры ограничительного характера и к которым предъявлены требования в суде иностранного государства, международной организации или третейском суде, находящихся за пределами территории Российской Федерации, вправе обратиться в суд Российской Федерации c иском о прекращении судебного разбирательства в таких судах и организациях. В случае вынесения судом Российской Федерации решения об удовлетворении указанного иска в таком решении устанавливается разумный срок для его исполнения.
7. За неисполнение решения, предусмотренного частью 6 настоящей статьи, судом Российской Федерации может быть наложен судебный штраф в размере заявленных другой стороной спора исковых требований и понесенных ответчиком фактических судебных расходов.
8. Прекращение стороной спора судебного разбирательства в суде иностранного государства, международной организации или третейском суде, находящихся за пределами территории Российской Федерации,  не препятствует предъявлению соответствующего иска в суд Российской Федерации в соответствии с его компетенцией.». 
Статья 4
1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования.
2. Положения частей 5 и 6 статьи 1, частей 1 – 4 статьи 41 Федерального закона от 4 июня 2018 года № 127-ФЗ «О мерах воздействия (противодействия) на недружественные действия Соединенных Штатов Америки, иных иностранных государств и о гарантиях обеспечения прав и законных интересов отдельных категорий граждан Российской Федерации и российских юридических лиц» (в редакции настоящего Федерального закона) применяются к заключенным до вступления в силу настоящего Федерального закона и действующим соглашениям, в соответствии с которыми рассмотрение споров с участием граждан Российской Федерации и российских юридических лиц, в отношении которых введены меры ограничительного характера, отнесено к компетенции судов иностранных государств, международных организаций или третейских судов, находящихся за пределами территории Российской Федерации.
3. Положения частей 5 – 8 статьи 41 Федерального закона от 4 июня 
2018 года № 127-ФЗ «О мерах воздействия (противодействия) на недружественные действия Соединенных Штатов Америки, иных иностранных государств и о гарантиях обеспечения прав и законных интересов отдельных категорий граждан Российской Федерации и российских юридических лиц» (в редакции настоящего Федерального закона) применяются к правоотношениям, связанным с рассмотрением с участием граждан Российской Федерации и российских юридических лиц, в отношении которых введены меры ограничительного характера, в судах иностранных государств, международных организаций или третейских судах, находящихся за пределами территории Российской Федерации, споров, по которым на дату вступления в силу настоящего Федерального закона не имеется вступившего в силу решения суда иностранного государства, международной организации или третейского суда, находящихся за пределами территории Российской Федерации. 
Президент
Российской Федерации




