Вносится депутатами Государственной Думы Д.В. Бессарабовым, В.В.Бахметьевым, А.А.Геттой, О.И.Павловой, А.Ф.Тихомировым, И.В.Осиповым
Проект

ФЕДЕРАЛЬНЫЙ ЗАКОН

О ВНЕСЕНИИ ИЗМЕНЕНИЯ В СТАТЬЮ 46 ФЕДЕРАЛЬНОГО ЗАКОНА «ОБ ОБЩИХ ПРИНЦИПАХ ОРГАНИЗАЦИИ МЕСТНОГО САМОУПРАВЛЕНИЯ В РОССИЙСКОЙ ФЕДЕРАЦИИ»



Внести в часть 3 статьи 46  Федерального закона от 06.10.2003 N 131-ФЗ «Об общих принципах организации местного самоуправления в Российской Федерации» (Собрание законодательства Российской Федерации, 2003, N 40, ст. 3822; 2004, N 25, ст. 2484; 2005, N 1, ст. 12, 17, 25, 37; N 30, ст. 3104; N 52, ст. 5597; 2006, N 1, ст. 10; N 23, ст. 2380; N 30, ст. 3296; N 31, ст. 3427, 3452; N 43, ст. 4412; N 50, ст. 5279; 2007, N 1, ст. 21; N 10, ст. 1151; N 21, ст. 2455; N 25, ст. 2977; N 26, ст. 3074; N 43, ст. 5084; N 46, ст. 5553; 2008, N 48, ст. 5517; N 52, ст. 6236; 2009, N 19, ст. 2280; N 48, ст. 5711, 5733; N 52, ст. 6441; 2010, N 15, ст. 1736; N 19, ст. 2291; N 31, ст. 4160, 4206; N 49, ст. 6409, 6411; 2011, N 13, ст. 1685; N 17, ст. 2310; N 19, ст. 2705; N 29, ст. 4283; N 30, ст. 4572, 4590, 4591, 4594, 4595; N 48, ст. 6730; N 49, ст. 7015, 7039, 7070; N 50, ст. 7353, 7359; 2012, N 26, ст. 3444, 3446; N 29, ст. 3990; N 31, ст. 4326; N 43, ст. 5786; N 53, ст. 7596, 7614; 2013, N 14, ст. 1663; N 19, ст. 2325, 2329; N 27, ст. 3468, 3477; N 43, ст. 5454; N 44, ст. 5642; N 48, ст. 6165; N 52, ст. 6961, 6981, 7008; 2014, N 14, ст. 1562; N 22, ст. 2770; N 26, ст. 3371; N 30, ст. 4218, 4235, 4257; N 40, ст. 5321; N 42, ст. 5615; N 52, ст. 7558; 2015, N 1, ст. 7, 9, 11, 52; N 6, ст. 886; N 13, ст. 1807, 1808; N 27, ст. 3978, 3995; N 45, ст. 6204; 2016, N 1, ст. 67; N 23, ст. 3295; N 26, ст. 3866; 2017, N 1, ст. 6, 35, 42, 46; N 15, ст. 2137, 2139; N 30, ст. 4451; N 31, ст. 4751, 4828; N 45, ст. 6573; N 50, ст. 7551, 7560, 7563; 2018, N 1, ст. 27, 47, 87; N 7, ст. 975; N 17, ст. 2432; N 31, ст. 4833; N 32, ст. 5133; N 45, ст. 6839, 6842; N 53, ст. 8424, 8482; 2019, N 6, ст. 461) изменение, дополнив её пунктом "3" следующего содержания:
«3) проектов муниципальных правовых актов, разработанных в целях ликвидации чрезвычайных ситуаций природного и техногенного характера на период действия режимов чрезвычайных ситуаций».

	Президент
	Российской Федерации

