Проект 
вносится депутатом Государственной Думы 
Агузаровым Т.К.

 

РОССИЙСКАЯ ФЕДЕРАЦИЯ

ФЕДЕРАЛЬНЫЙ ЗАКОН

О ВНЕСЕНИИ ИЗМЕНЕНИЯ В СТАТЬЮ 11 ФЕДЕРАЛЬНОГО ЗАКОНА «ОБ ОРГАНАХ СУДЕЙСКОГО СООБЩЕСТВА В РОССИЙСКОЙ ФЕДЕРАЦИИ»


Внести в статью 11 Федерального закона от 14 марта 2002 года №30-ФЗ «Об органах судейского сообщества в Российской Федерации» (Собрание законодательства Российской Федерации, 2002, № 11, ст.1022; 2003, № 27, ст. 2710; 2004, № 33, ст. 3369; 2005, № 15, ст. 1278; 2008, № 52, ст. 6229; 2009, № 29, ст. 3594; № 30, ст. 3736; № 45, ст. 5264; № 48, ст. 5746; 2010, № 50, ст. 6604) следующее изменение:
  абзац 3 пункта 7 дополнить словами «, за исключением Высшей квалификационной коллегии судей Российской Федерации».





          Президент
Российской Федерации







