Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в отдельные законодательные 
акты Российской Федерации

Статья 1 
В абзаце пятом подпункта 2 пункта 1 статьи 202 Федерального закона от 24 июля 1998 года № 125-ФЗ "Об обязательном социальном страховании от несчастных случаев на производстве и профессиональных заболеваний" (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3803; 2010, № 50, ст. 6606) слова "учебно-тренировочного" заменить словом "тренировочного". 
Статья 2 
В абзаце пятом пункта 3 статьи 217 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; 2002, № 30, ст. 3021; 2003, № 21, ст. 1958; 2004, № 27, ст. 2715; № 34, ст. 3518; 2005, № 1, ст. 30, 38; № 27, ст. 2710, 2717; № 30, ст. 3104; 2006, № 31 ст. 3452; № 50, ст. 5279, 5286; 2007, № 1, ст. 20; № 13, ст. 1465; № 31, ст. 4013; № 45, ст. 5416; № 49, ст. 6045; № 50, ст. 6237; 2008, № 18, ст. 1942; № 30, ст. 3614; № 49, ст. 5723; 2009, № 18, ст. 2147; № 23, ст. 2772; № 29, ст. 3598, 3639; № 30, ст. 3739; № 39, ст. 4534; № 45, ст. 5271; № 48, ст. 5726, 5731; № 52, ст. 6444; 2010, № 15, ст. 1737; № 31, ст. 4176, 4198; № 32, ст. 4298; 2011, № 1, ст. 7; № 26, ст. 3652; № 30, ст. 4583) слова "учебно-тренировочного" заменить словом "тренировочного". 
Статья 3 
Внести в Трудовой кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2002, № 1, ст. 3; № 25, ст. 3539; 2008, № 9, ст. 812) следующие изменения: 
1) в абзаце первом статьи 3481 слова "учебно-тренировочных" заменить словом "тренировочных";
2) в абзацах втором и четвертом статьи 3482 слова "учебно-тренировочных" заменить словом "тренировочных";
3) в абзаце третьем пункта 2 статьи 3485 слова "учебно-тренировочных" заменить словом "тренировочных";
4) в абзаце первом статьи 3486 слова "учебно-тренировочных" заменить словом "тренировочных";
5) в абзаце четвертом статьи 34810 слова "учебно-тренировочных" заменить словом "тренировочных".
Статья 4 
В подпункте "г" пункта 2 части 1 статьи 9 Федерального закона от 24 июля 2009 года № 212-ФЗ "О страховых взносах в Пенсионный фонд Российской Федерации, Фонд социального страхования Российской Федерации, Федеральный фонд обязательного медицинского страхования и территориальные фонды обязательного медицинского страхования" (Собрание законодательства Российской Федерации, 2009, № 30, 
ст. 3738; № 48, ст. 5726; 2010, № 19, ст. 2293; № 50, ст. 6597; 
2011, № 1, ст. 40; № 30, ст. 4582) слова "учебно-тренировочного" заменить словом "тренировочного". 
Статья 5
Настоящий Федеральный закон вступает в силу 
с 1 января 2012 года, но не ранее чем по истечении одного месяца со дня его официального опубликования и не ранее 1-го числа очередного налогового периода по соответствующему налогу.

	Президент
	Российской Федерации

