
Вносится
депутатами
Государственной Думы
С.В.Железняком
В.А.Крупенниковым
А.В.Митрофановым

Проект



РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН
«О внесении изменений в Федеральный закон «О связи» и                   Кодекс Российской Федерации об административных правонарушениях»


Статья 1

Внести в Федеральный закон от 7 июля 2003 г. № 126-ФЗ «О связи» (Собрание законодательства Российской Федерации, 2003, № 28, ст. 2895; 2006, № 31, ст. 3431; 2012, № 53, ст. 7578) следующие изменения:

    1) В статье 44:
а) пункт 1 статьи 44 дополнить абзацами следующего содержания:

«Оператор связи или уполномоченное им лицо для заключения договоров об оказании услуг связи должны использовать:
 помещения (части помещений), находящиеся в собственности, хозяйственном ведении, оперативном управлении или в аренде;
оборудованные торговые места на территории стационарных торговых объектов и в зонах, предназначенных для осуществления торговой деятельности, на территории других стационарных объектов.
Заключение договоров об оказании услуг связи в нестационарных торговых объектах запрещается, кроме случаев заключения оператором связи или его уполномоченным лицом договоров об оказании услуг связи в специально оборудованных для обслуживания абонентов транспортных средствах, требования к которым устанавливаются федеральным органом исполнительной власти в области связи.»;
б) дополнить статью пунктом 4 следующего содержания:
«4. Лицо, действующее от имени оператора связи, при заключении договора на оказание услуг связи обязано внести в договор сведения о лице, заключающем договор (перечень предоставляемых таким лицом сведений устанавливается правилами оказания услуг связи), а также направить один экземпляр подписанного договора оператору связи в течение 10 дней после его заключения, если меньший срок не предусмотрен договором с оператором связи.». 

2) Пункт 1 статьи 45 дополнить предложением следующего содержания:
  
«Заключение физическими и юридическими лицами договоров на оказание услуг связи и осуществление расчетов с абонентами допускается при наличии письменного документа, подтверждающего полномочия действовать от имени оператора связи.»;

Статья 2

Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации,  2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 1, ст. 10; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066;  № 23, ст. 2380; № 31, ст. 3420, ст. 3438, 3452; № 45, ст. 4641;  № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825;  № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4015; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195; ст. 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4298, 4290; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728) следующие изменения:

1) главу 13 дополнить статьями 13.29 и 13.30 следующего содержания:

«Статья 13.29. Заключение договора об оказании услуг подвижной связи без предоставления полномочий от оператора связи 

Заключение договора об оказании услуг подвижной связи лицом, неуполномоченным оператором связи на заключение договора об оказании услуг подвижной связи, – 
влечет наложение административного штрафа на граждан в размере от двух тысяч до пяти тысяч рублей; на должностных лиц – от десяти тысяч до пятидесяти тысяч рублей; на юридических лиц – от десяти тысяч до двухсот тысяч рублей.

Статья 13.30.  Предоставление недостоверной информации об абонентах оператору связи лицом, действующим от имени оператора связи, при заключении договора на оказание услуг связи

Предоставление недостоверной информации об абонентах оператору связи лицом, действующим от имени оператора связи, при заключении договора на оказание услуг связи, –
влечет наложение административного штрафа на граждан в размере от двух тысяч до пяти тысяч рублей; на должностных лиц – от пяти тысяч до пятидесяти тысяч рублей; на юридических лиц – от ста тысяч до двухсот тысяч рублей.»;

2) В части 1 статьи 23.1:
после цифр «13.28,» дополнить цифрами «13.29, 13.30,».

3) В пункте 1 части 2 статьи 28.3:
после цифр «13.21,» дополнить цифрами «13.29, 13.30,».


Статья 3
Настоящий Федеральный закон вступает в силу с 1 января 2014 года.
        
          

	  Президент
Российской Федерации	
