Вносится Законодательным
Собранием Камчатского края

         											Проект 

РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении изменений в статьи 4.5 и 28.7 Кодекса 
Российской Федерации об административных правонарушениях

Статья 1
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002 № 1, ст. 1; № 44, ст. 4295; 2003, № 27, ст. 2708; № 46, ст. 4434; 2004, № 34, ст. 3533; 2005, № 1, ст. 40; 2006, № 1, ст. 4, 10; № 2,  ст. 175; № 6, ст. 636; № 19, ст. 2066; № 31, ст. 3438; № 45, ст. 4641; 2007, № 1, ст. 25; № 7, ст. 840; № 30, ст. 3755; № 31, ст. 4007; 2008, № 30, ст. 3582; № 52, ст. 6235, 6236; 2009, № 1, ст. 17; № 7 ст. 777; № 23, ст. 2767; № 26, ст. 3131; № 29, ст. 3597; № 48, ст. 5711; 2010, №1, ст. 1; № 18, ст. 2145; № 30, ст. 4002;   № 31, ст. 4193; 2011, № 19, ст. 2714; № 23, ст. 3260; № 30, ст. 4600; № 48, ст. 6728, 6730; № 50, ст. 7351, 7355) следующие изменения:
1) часть 1 статьи 4.5 после слов "об участии в долевом строительстве многоквартирных домов и (или) иных объектов недвижимости," дополнить словами "об организации и проведении азартных игр,";
2) в статье 28.7:
а) часть 1 после слов "законодательства о защите прав потребителей," дополнить словами "об организации и проведении азартных игр,";
б) часть 5 дополнить пунктом 4 следующего содержания:
"4) решением руководителя вышестоящего органа по делам о незаконной организации и проведении азартных игр – на срок до шести месяцев.".

Статья 2
Настоящий Федеральный закон вступает в силу по истечении десяти дней после дня его официального опубликования.


Президент
Российской Федерации
