Вносится депутатом 
Государственной Думы 
Р.В.Кармазиной 


Проект




ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статьи  256 и 270 части второй Налогового кодекса Российской Федерации


Статья 1

Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, N 32, ст. 3340; 2001, N 33, ст. 3413; 2002, N 22, ст. 2026; 2003, N 1, ст. 6; N 52, ст. 5030; 2005, N 24, ст. 2312; 2006, N 31, ст. 3436; 2007, N 31, ст. 4013; 2008, N 30, ст. 3614; 2009, N 48, ст. 5731; 2010, N 15, ст. 1737; N 31, ст. 4198; 2011, N 1, ст. 7; N 11, ст. 1492; N 30, ст. 4593; N 48, ст. 6729, 6731; 2012, N 49, ст. 6751; 2013, N 30, ст. 4081; N 52, ст. 6985; 2014, N 16, ст. 1838; N 48, ст. 6647, 6657; 2015, N 1, ст. 18; N 48, ст. 6694) следующие изменения:

    1) в пункте 3 статьи 256 исключить абзац пятый;

    2) подпункт 48.5 статьи 270 изложить в следующей редакции:
«расходы судовладельцев, включая амортизацию, по судам, зарегистрированным в Российском международном реестре судов, связанные с получением доходов, указанных в подпунктах 33, 33.2 пункта 1 статьи 251 настоящего Кодекса».


Статья 2

Настоящий Федеральный закон вступает в силу со дня его официального опубликования и распространяется на правоотношения, возникшие с 1 января 2017 года.


Президент
Российской Федерации
