Проект 
вносит Законодательное собрание Ленинградской области


РОССИЙСКАЯ ФЕДЕРАЦИЯ

ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статью 14 Федерального закона 
"Об экологической экспертизе" 


Принят Государственной Думой
Одобрен Советом Федерации

Статья 1

Внести в статью 14 Федерального закона от 23 ноября 1995 года № 174-ФЗ "Об экологической экспертизе" (Собрание законодательства Российской Федерации, 1995, № 48, ст. 4556; 2004, № 35, ст. 3607; 2006, № 1, ст. 10; 2008, № 20, ст. 2260; № 30, ст. 3618; 2009, № 1, ст. 17; № 19, ст. 2283; 2011, № 27, ст. 3880; № 30, ст. 4594; 2012, № 26, ст. 3446; 2013, № 23, ст. 2866; 2014, № 30, ст. 4220; 2015, № 1, ст. 72; № 29, ст. 4347) следующие изменения: 
1) в абзаце втором пункта 11: 
а) слова ", капитальный ремонт" исключить; 
б) после слов "в подпункте 71 статьи 11" дополнить словами 
"и подпункте 41 статьи 12"; 
2) в пункте 9 слова ", капитальный ремонт" исключить. 

Статья 2 

Настоящий Федеральный закон вступает в силу по истечении 10 дней после дня его официального опубликования. 




Президент 
Российской Федерации	В. Путин
