вносится депутатами 
Государственной Думы
Д.А. Свищевым, В.А. Фетисовым, 
А.Б. Таймазовым,  Д.Ю. Пирогом, 
Р.А. Баталовой 

проект

ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статью 2 Федерального закона «О физической культуре и спорте в Российской Федерации»



Пункт 7 статьи 2 Федерального закона «О физической культуре и спорте в Российской Федерации» (Собрание законодательства  Российской  Федерации,  2007,   № 50,  ст. 6242; 2008, № 52,  ст. 6236; 2009, № 29, ст. 3612; 2011, № 17, ст. 2317, № 49, ст. 7062, № 50, ст. 7354; 2013, № 27, ст. 3477; 2015, № 27, ст. 3995, № 41, ст. 5628; 2017, № 31, ст. 4751, № 50, ст. 7544; 2018, № 17, ст.2428, № 24, ст.3414, № 52, ст. 8096; 2019, № 27, ст. 3537) изложить в следующей редакции:
«7) объекты спорта - объекты недвижимого имущества или единые недвижимые комплексы, специально предназначенные для проведения физкультурных мероприятий и (или) спортивных мероприятий, в том числе спортивные сооружения;».


	Президент
	Российской Федерации



