Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Градостроительный кодекс 
Российской Федерации и отдельные законодательные акты 
Российской Федерации


Статья 1
Внести в Градостроительный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2005, № 1, ст. 16; № 30, ст. 3128; 2006, № 1, ст. 10, 21; № 23, ст. 2380; № 31, ст. 3442; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1 , ст. 21; № 21, ст. 2455; № 31, ст. 4012; № 45, ст. 5417; № 46, ст. 5553; № 50, ст. 6237; 2008, № 20, ст. 2251, 2260; № 29, ст. 3418; № 30, ст. 3604, 3616; № 52, ст. 6236; 2009, № 1, ст. 17; № 29, ст. 3601; № 48, ст. 5711; № 52, ст. 6419; 2010, № 31, ст. 4195, 4209; № 48, ст. 6246; № 49, ст. 6410; 2011, № 13, ст. 1688; № 17, ст. 2310; № 27, ст. 3880; № 29, ст. 4281, 4291; № 30, ст. 4563, 4572, 4590, 4591, 4594, 4605; № 49, ст. 7015, 7042; № 50, ст. 7343) следующие изменения:

1) пункт 7 части 3 статьи 44 после слова "подключения" дополнить словами "(технологического присоединения)";
2) в статье 48:
а) пункт 3 части 6 после слова "подключения" дополнить словами "(технологического присоединения)";
б) часть 7 изложить в следующей редакции;
"7. Технические условия, предусматривающие максимальную нагрузку и сроки подключения (технологического присоединения) объектов капитального строительства к сетям инженерно-технического обеспечения, срок действия технических условий, а также информация о плате за подключение (технологическое присоединение) предоставляются организациями, осуществляющими эксплуатацию сетей инженерно-технического обеспечения, без взимания платы в течение четырнадцати дней по запросам органов местного самоуправления или правообладателей земельных участков. Срок действия предоставленных технических условий и срок платы за подключение (технологическое присоединение) устанавливаются организациями, осуществляющими эксплуатацию сетей инженерно-технического обеспечения, не менее чем на два года и не менее чем на пять лет в случае комплексного освоения 

земельного участка в целях жилищного строительства, за исключением случаев, предусмотренных законодательством Российской Федерации. Правообладатель земельного участка в течение года с момента получения технических условий и информации о плате за подключение (технологическое присоединение) должен определить необходимую ему подключаемую нагрузку к сетям инженерно-технического обеспечения в пределах предоставленных ему технических условий.";
в) часть 8 после слова "подключение" дополнить словами "(технологическое присоединение)";
г) часть 9 после слова "подключение" в соответствующем падеже дополнить словами "(технологическое присоединение)" в соответствующем падеже;
д) часть 10 после слова "подключение" в соответствующем падеже дополнить словами "(технологическое присоединение)" в соответствующем падеже;
3) подпункт "д" пункта 3 части 7 статьи 51 после слова "подключения" дополнить словами "(технологического присоединения)".



Статья 2
Внести в Земельный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 44, ст. 4147; 2003, № 27, ст. 2700; 2004, № 27, ст. 2711; № 41, ст. 3993; № 52, ст. 5276; 2005, № 1, ст. 15, 17; № 10, ст. 763; № 30, ст. 3122, 3128; 2006, № 1, ст. 17; № 17, ст. 1782; № 23, ст. 2380; № 27, ст. 2880, 2881; № 31, ст. 3453; № 43, ст. 4412; № 50, ст. 5279, 5282; № 52, ст. 5498; 2007, № 1, ст. 23, 24; № 10, ст. 1148; № 21, ст. 2455; № 26, ст. 3075; № 31, ст. 4009; № 45, ст. 5417; № 46, ст. 5553; 2008, № 20, ст. 2251, 2253; № 29, ст. 3418; № 30, ст. 3597, 3616; № 52, ст. 6236; 2009, № 1, ст. 19; № 11, ст. 1261; № 29, ст. 3582, 3601; № 30, ст. 3735; № 52, ст. 6416, 6419, 6441; 2010, № 30, ст. 3998; 2011, № 1, ст. 47, 54; № 13, ст. 1688; № 15, ст. 2029; № 25, ст. 3531; № 27, ст. 3880; № 29, ст. 4284; № 30, ст. 4562, 4563, 4567, 4590, 4594, 4605; № 48, ст. 6732; № 49, ст. 7027; 7043; № 50, ст. 7343, 7359, 7365, 7366; № 51, ст. 7446, 7448) следующие изменения:
1) в статье 30:
а) абзац второй пункта 21 после слова "подключение" в соответствующем падеже дополнить словами "(технологическое присоединение)" в соответствующем падеже;
б) абзац четвертый подпункта 1 пункта 4 после слова "подключение" в соответствующем падеже дополнить словами "(технологическое присоединение)" в соответствующем падеже;
2) абзац второй пункта 2 статьи 31 после слова "подключения" дополнить словами "(технологического присоединения)";
3) в статье 381:
а) пункт 1 после слова "подключение" в соответствующем падеже дополнить словами "(технологическое присоединение)" в соответствующем падеже;
б) пункт 2 после слова "подключение" в соответствующем падеже дополнить словами "(технологическое присоединение)" в соответствующем падеже;
в) подпункт 4 пункта 10 после слова "подключение" в соответствующем падеже дополнить словами "(технологическое присоединение)" в соответствующем падеже;
г) подпункт 1 пункта 24 после слова "подключение" в соответствующем падеже дополнить словами "(технологическое присоединение)" в соответствующем падеже.


Статья 3
В наименовании и части 1 статьи 9.21 Кодекса Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; 2011, № 50, ст. 7345) слова "технологическое присоединение" и "подключение" в соответствующем падеже заменить словами "подключение (технологическое присоединение)" в соответствующем падеже.
Статья 4
Внести в Федеральный закон от 30 декабря 2004 года № 210-ФЗ "Об основах регулирования тарифов организаций коммунального комплекса" (Собрание законодательства Российской Федерации, 2005, № 1, ст. 36; № 52, ст. 5597; 2007, № 1, ст. 21; № 43, ст. 5084; 2008, № 30, ст. 3616; № 52, ст. 6236; 2009, № 48, ст. 5711; № 52, ст. 6450; 2010, № 27, ст. 3436; № 31, ст. 4160, 4206; 2011, № 30, ст. 4590, 4596; № 50, ст. 7359) следующие изменения:
1) в части 2 статьи 1:
а) пункт 2 после слова "подключение" дополнить словами "(технологическое присоединение)";
б) пункт 3 дополнить словами "(технологическое присоединение)";

2) в статье 2:
а) пункт 9 после слова "подключение" дополнить словами "(технологическое присоединение)";
б) пункт 10 после слова "подключение" дополнить словами "(технологическое присоединение)";
в) пункт 11 после слова "подключение" дополнить словами "(технологическое присоединение)";
г) пункт 14 после слова "подключение" дополнить словами "(технологическое присоединение)";
3) в статье 3:
а) часть 2 после слова "подключение" дополнить словами "(технологическое присоединение)";
б) в части 6:
пункт 4 после слова "подключение" дополнить словами "(технологическое присоединение)";
пункт 5 после слова "подключение" дополнить словами "(технологическое присоединение)";
пункт 6 после слова "подключением" дополнить словами "(технологическим присоединением)";

4) в части 1 статьи 4:
а) пункт 1 после слова "подключение" дополнить словами "(технологическое присоединение)";
б) пункт 2 после слова "подключении" дополнить словами "(технологическом присоединении)";
5) в статье 5:
а) пункт 7 части 2 после слова "подключение" дополнить словами "(технологическое присоединение)";
б) часть 4 после слова "подключение" дополнить словами "(технологическое присоединение)";
6) в статье 10:
а) часть 1 после слова "подключение" дополнить словами "(технологическое присоединение)";
б) часть 11 после слова "подключение" дополнить словами "(технологическое присоединение)";
7) в статье 11:
а) наименование после слова "подключение" дополнить словами "(технологическое присоединение)";

б) часть 6 после слова "подключение" дополнить словами "(технологическое присоединение)";
в) часть 7 после слова "подключение" дополнить словами "(технологическое присоединение)";
г) часть 8 после слова "подключение" дополнить словами "(технологическое присоединение)";
д) часть 12 после слова "подключение" дополнить словами "(технологическое присоединение)";
е) пункт 2 части 14 после слова "подключение" дополнить словами "(технологическое присоединение)";
8) в статье 12:
а) наименование после слова "подключение" дополнить словами "(технологическое присоединение)";
б) часть 1 после слова "подключение" дополнить словами "(технологическое присоединение)";
в) часть 2 после слова "подключение" дополнить словами "(технологическое присоединение)";
г) часть 3 после слова "подключение" в соответствующем падеже дополнить словами "(технологическое присоединение)" в соответствующем падеже;
9) в статье 13:
а) часть 2 после слова "подключение" дополнить словами "(технологическое присоединение)";
б) часть 4 после слова "подключение" дополнить словами "(технологическое присоединение)";
в) часть 5 после слова "подключение" дополнить словами "(технологическое присоединение)";
10) в статье 14:
а) пункт 8 части 1 после слова "подключение" дополнить словами "(технологическое присоединение)";
б) часть 2 после слова "подключение" дополнить словами "(технологическое присоединение)";
в) абзац первый и пункт 2 части 3 после слова "подключение" дополнить словами "(технологическое присоединение)";
г) часть 8 после слова "подключение" дополнить словами "(технологическое присоединение)".
Статья 5
В пункте 8 части 3 статьи 10 Федерального закона от 26 июля 2006 года № 135-ФЗ "О защите конкуренции" (Собрание 

законодательства Российской Федерации, 2006, № 31, ст. 3434; 2009, № 29, ст. 3601; 2011, № 50, ст. 7343) слова "технологическом присоединении" заменить словами "подключении (технологическом присоединении)".
Статья 6
Внести в Федеральный закон от 27 июля 2010 года № 190-ФЗ "О теплоснабжении" (Собрание законодательства Российской Федерации, 2010, № 31, ст. 4159; 2011, № 23, ст. 3263; № 30, ст. 4590; № 50, ст. 7359) следующие изменения:
1) в статье 2:
а) пункт 10 после слова "подключения" дополнить словами "(технологического присоединения)";
б) пункт 29 после слова "подключенных" дополнить словами "(технологически присоединенных)", после слова "подключение" дополнить словами "(технологическое присоединение)";
в) пункт 30 после слова "подключение" дополнить словами "(технологическое присоединение)";
г) пункт 31 после слова "подключение" дополнить словами "(технологическое присоединение)", после слова "подключаемых" дополнить словами "(технологически присоединяемых)";
2) пункт 3 части 1 статьи 4 после слова "подключения" дополнить словами "(технологического присоединения)";
3) пункт 8 части 1 статьи 8 после слова "подключение" дополнить словами "(технологическое присоединение)";
4) пункт 1 части 3 статьи 12 после слова "подключения" дополнить словами "(технологического присоединения)";
5) в статье 13:
а) часть 1 после слова "подключение" в соответствующем падеже дополнить словами "(технологическое присоединение)" в соответствующем падеже;
б) часть 2 после слова "подключенные" дополнить словами "(технологически присоединенные)";
в) часть 3 после слова "подключенные" дополнить словами "(технологически присоединенные)"; 
6) в статье 14:
а) наименование после слова "Подключение" дополнить словами "(технологическое присоединение)";
б) часть 1 после слова "подключение" в соответствующем падеже дополнить словами "(технологическое присоединение)" в соответствующем падеже;
в) часть 2 после слова "подключение" в соответствующем падеже дополнить словами "(технологическое присоединение)" в соответствующем падеже;
г) часть 3 после слова "подключение" в соответствующем падеже дополнить словами "(технологическое присоединение)" в соответствующем падеже;
д) часть 4 после слова "подключение" в соответствующем падеже дополнить словами "(технологическое присоединение)" в соответствующем падеже;
е) часть 5 после слова "подключения" дополнить словами "(технологического присоединения)";
ж) часть 6 после слова "подключения" дополнить словами "(технологического присоединения)";
з) часть 7 после слова "подключения" дополнить словами "(технологического присоединения)", после слова "подключены" дополнить словами "(технологически присоединены)";
и) часть 8 после слова "подключение" в соответствующем падеже дополнить словами "(технологическое присоединение)" в 


соответствующем падеже, после слова "подключаемой" дополнить словами "(технологически присоединяемой)";
к) часть 9 после слова "подключение" в соответствующем падеже дополнить словами "(технологическое присоединение)" в соответствующем падеже;
л) часть 10 после слова "подключение" в соответствующем падеже дополнить словами "(технологическое присоединение)" в соответствующем падеже;
м) часть 11 после слова "подключение" дополнить словами "(технологическое присоединение)";
н) часть 12 после слова "подключение" дополнить словами "(технологическое присоединение)";
о) часть 14 после слова "подключены" дополнить словами "(технологически присоединены)", после слова "подключение" в соответствующем падеже дополнить словами "(технологическое присоединение)" в соответствующем падеже;
п) часть 15 после слова "подключения" дополнить словами "(технологического присоединения)";

р) часть 16 после слова "Подключение" дополнить словами "(технологическое присоединение)";
с) часть 17 после слова "подключение" дополнить словами "(технологическое присоединение)";
7) в статье 15:
а) часть 5 после слова "подключения" дополнить словами "(технологического присоединения)";
б) часть 7 после слова "подключения" дополнить словами "(технологического присоединения)";
в) часть 11 после слова "подключенными" дополнить словами "(технологически присоединенными)";
8) часть 1 статьи 151 после слова "подключенные" дополнить словами "(технологически присоединенные)";
9) часть 4 статьи 19 после слова "подключение" дополнить словами "(технологическое присоединение)";
10) пункт 3 части 1 статьи 20 после слова "подключены" дополнить словами "(технологически присоединены)";
11) часть 8 статьи 21 после слова "подключены" дополнить словами "(технологически присоединены)";
12) в статье 23:
а) пункт 6 части 3 после слова "подключение" дополнить словами "(технологическое присоединение)";
б) часть 9 после слова "подключение" дополнить словами "(технологическое присоединение)";
13) в статье 29:
а) часть 6 после слова "подключение" дополнить словами "(технологическое присоединение)";
б) часть 8 после слова "подключение" дополнить словами "(технологическое присоединение)". 
Статья 7
Внести в Федеральный закон от 7 декабря 2011 года № 416-ФЗ "О водоснабжении и водоотведении" (Собрание законодательства Российской Федерации, 2011, № 50, ст. 7358) следующие изменения:
1) в пункте 6 статьи 2 после слова "подключены" дополнить словами "(технологически присоединены)";
2) в части 1 статьи 4:
а) пункт 1 после слова "подключении" дополнить словами "(технологическом присоединении)";
б) пункт 2 после слова "подключении" дополнить словами "(технологическом присоединении)";
3) пункт 8 части 1 статьи 6 после слова "подключены" дополнить словами "(технологически присоединены)";
4) в статье 7:
а) часть 2 после слова "подключены" дополнить словами "(технологически присоединены)";
б) часть 3 после слова "подключены" дополнить словами "(технологически присоединены)";
в) часть 4 после слова "подключены" дополнить словами "(технологически присоединены)";
г) часть 5 после слов "подключены" дополнить словами "(технологически присоединены)";
д) часть 6 после слова "подключены" дополнить словами "(технологически присоединены)";
е) часть 7 после слова "подключены" дополнить словами "(технологически присоединены)";
ж) часть 8 после слова "подключены" дополнить словами "(технологически присоединены)";
5) часть 3 статьи 11 после слова "подключены" дополнить словами "(технологически присоединены)";
6) часть 6 статьи 12 после слова "подключенных" дополнить словами "(технологически присоединенных)";
7) в статье 13:
а) часть 4 после слова "подключение" в соответствующем падеже дополнить словами "(технологическое присоединение)" в соответствующем падеже;
б) пункт 1 части 5 после слова "подключение" дополнить словами "(технологическое присоединение)";
8) часть 4 статьи 14 после слова "подключение" в соответствующем падеже дополнить словами "(технологическое присоединение)" в соответствующем падеже;
9) в статье 18:
а) наименование после слова "Подключение" дополнить словами "(технологическое присоединение)";
б) часть 1 после слова "подключение" в соответствующем падеже дополнить словами "(технологическое присоединение)" в соответствующем падеже;
в) часть 2 после слова "подключение" в соответствующем падеже дополнить словами "(технологическое присоединение)" в соответствующем падеже;
г) часть 3 после слова "подключении" дополнить словами "(технологическом присоединении)";
д) часть 4 после слова "подключение" в соответствующем падеже дополнить словами "(технологическое присоединение)" в соответствующем падеже;
е) часть 5 после слова "подключение" в соответствующем падеже дополнить словами "(технологическое присоединение)" в соответствующем падеже;
ж) часть 6 после слова "подключения" дополнить словами "(технологического присоединения)";
з) часть 7 после слова "подключение" в соответствующем падеже дополнить словами "(технологическое присоединение)" в соответствующем падеже;
и) часть 8 после слова "подключения" дополнить словами "(технологического присоединения)";
к) часть 9 после слова "подключения" дополнить словами "(технологического присоединения)";

л) часть 10 после слова "подключение" в соответствующем падеже дополнить словами "(технологическое присоединение)" в соответствующем падеже;
м) абзац первый и пункты 1 и 2 части 11 после слова "подключение" в соответствующем падеже дополнить словами "(технологическое присоединение)" в соответствующих падежах;
н) часть 12 после слова "подключение" в соответствующем падеже дополнить словами "(технологическое присоединение)" в соответствующем падеже;
о) часть 13 после слова "подключение" в соответствующем падеже дополнить словами "(технологическое присоединение)" в соответствующем падеже, после слова "подключаемой" дополнить словами "(технологически присоединенной)";
п) часть 14 после слова "подключением" дополнить словами "(технологическим присоединением)";
р) часть 15 после слова "подключении" дополнить словами "(технологическом присоединении)";
10) в статье 19:

а) наименование после слова "Подключение" дополнить словами "(технологическое присоединение)";
б) часть 1 после слова "Подключение" дополнить словами "(технологическое присоединение)";
в) часть 2 после слова "подключение" в соответствующем падеже дополнить словами "(технологическое присоединение)" в соответствующем падеже;
г) часть 3 после слова "подключение" дополнить словами "(технологическое присоединение)";
д) часть 4 после слова "подключение" дополнить словами "(технологическое присоединение)";
е) часть 5 после слова "подключении" дополнить словами "(технологическом присоединении)";
ж) часть 6 после слова "подключения" дополнить словами "(технологического присоединения)";
11) в статье 20:
а) часть 5 после слова "подключении" дополнить словами "(технологическом присоединении)";

б) часть 6 после слова "Подключение" дополнить словами "(технологическое присоединение)";
12) в части 3 статьи 21:
а) пункт 2 после слова "подключения" дополнить словами "(технологического присоединения)";
б) пункт 6 после слова "подключению" дополнить словами "(технологическому присоединению)";
13) в статье 24:
а) часть 7 после слова "подключенных" дополнить словами "(технологически присоединенных)";
б) часть 11 после слова "подключенных" дополнить словами "(технологически присоединенных)";
14) часть 7 статьи 26 после слова "подключенных" дополнить словами "(технологически присоединенных)";
15) в статье 31:
а) пункт 2 части 1 после слова "подключение" дополнить словами "(технологическое присоединение)";


б) пункт 5 части 2 после слова "подключение" дополнить словами "(технологическое присоединение)";
в) пункт 2 части 4 после слова "подключение" дополнить словами "(технологическое присоединение)";
г) пункт 3 части 5 после слова "подключение" дополнить словами "(технологическое присоединение)";
д) пункт 3 части 7 после слова "подключение" дополнить словами "(технологическое присоединение)";
е) пункт 3 части 8 после слова "подключение" дополнить словами "(технологическое присоединение)";
ж) часть 9 после слова "подключение" дополнить словами "(технологическое присоединение)";
16) пункт 4 части 7 статьи 36 после слова "подключение" дополнить словами "(технологическое присоединение)";
17) часть 3 статьи 38 после слова "подключены" дополнить словами "(технологически присоединены)";
18) в статье 40:
а) пункт 5 части 1 после слова "подключены" дополнить словами "(технологически присоединены)";
б) пункт 2 части 3 после слова "подключения" дополнить словами "(технологического присоединения)";
в) часть 8 после слова "подключенных" дополнить словами "(технологически присоединенных)";
19) пункт 3 части 2 статьи 41 после слова "подключенных" дополнить словами "(технологически присоединенных)";
20) часть 7 статьи 42 после слова "подключении" дополнить словами "(технологическом присоединении)".
Статья 8
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.

	Президент
	Российской Федерации
