Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Кодекс Российской Федерации
об административных правонарушениях


Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; 2007, № 26, ст.3089; 2009, № 19, ст. 2276; 2010, № 1, 
ст. 1; № 17, ст. 2310; № 30, ст. 4585; № 31, ст. 4164; 2011, № 17, ст. 2310; № 27, ст. 3873; № 30, ст. 4585, 4600, 4605; № 49, ст. 7061; № 50, 
ст. 7345, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 18, ст. 2126, 2128; № 24, ст. 3082; № 25, ст. 3268; № 29, ст. 3996; № 31, 
ст. 4320, 4330; № 47, ст. 6402, 6403; № 53, ст. 7577, 7602; 2013, № 14, 
ст. 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208; № 27, ст. 3454; № 30, ст. 4025, 4029, 4030, 4031, 4034, 4036, 4040, 4082; № 43, ст. 5444; № 48, 
ст. 6161, 6165; № 49, ст. 6327; № 51, ст. 6683, 6685, 6695; № 52, ст. 6980, 6986, 7002; 2014, № 6, ст. 566; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2326, 2327, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211, 4228, 4256, 4259, 4264; № 42, ст. 5615; № 48, ст. 6636; 2015, № 1, ст. 67, 74, 85; № 10, ст. 1416; № 13, ст. 1811; № 21, ст. 2981; № 29, ст. 4346, 4374, 4391) следующие изменения:
1) в статье 12.23:
а) в части 1 слова "частями 2 и 3" заменить словами "частями 2 - 6"; 
б) часть 3 изложить в следующей редакции:
"3. Нарушение требований к перевозке детей, установленных Правилами дорожного движения, - 
влечет наложение административного штрафа на водителя в размере трех тысяч рублей; на должностных лиц - двадцати пяти тысяч рублей; на юридических лиц - ста тысяч рублей.";
в) дополнить частями 4 - 6 следующего содержания:
"4. Перевозка организованной группы детей автобусами, не соответствующими требованиям Правил организованной перевозки группы детей автобусами, а равно водителем, не соответствующим требованиям указанных Правил, а равно без договора фрахтования, если наличие такого документа предусмотрено указанными Правилами, либо без программы маршрута, либо без списка детей, либо без списка назначенных сопровождающих, предусмотренных указанными Правилами, - 
влечет наложение административного штрафа на водителя в размере трех тысяч рублей; на должностных лиц - двадцати пяти тысяч рублей; на юридических лиц - ста тысяч рублей.
5. Нарушение требований к перевозке детей в ночное время, установленных Правилами организованной перевозки группы детей автобусами, - 
влечет наложение административного штрафа на водителя в размере пяти тысяч рублей или лишение права управления транспортными средствами на срок от четырех до шести месяцев; на должностных лиц - пятидесяти тысяч рублей; на юридических лиц - двухсот тысяч рублей.
6. Нарушение требований к перевозке детей, установленных Правилами организованной перевозки группы детей автобусами, 
за исключением случаев, предусмотренных частями 4 и 5 настоящей статьи, - 
влечет наложение административного штрафа на должностных лиц в размере двадцати пяти тысяч рублей; на юридических лиц - ста тысяч рублей.";
г) дополнить примечанием следующего содержания:
"Примечание. За административные правонарушения, предусмотренные настоящей статьей, лица, осуществляющие предпринимательскую деятельность без образования юридического лица, несут административную ответственность как юридические лица.";
2) в части 1 статьи 23.1 слова "статьями 12.24," заменить словами "частью 5 статьи 12.23, статьями 12.24,";
3) часть 1 и подпункт 1 части 2 статьи 23.36 после слов 
"статьей 12.212" дополнить словами ", частями 4 и 6 статьи 12.23".

	Президент
	Российской Федерации
