Вносится членом Совета Федерации
А.А.Турчаком, 
депутатами Государственной Думы
С.И.Неверовым,
А.К.Исаевым,
А.Е.Хинштейном,
М.Б.Терентьевым

Проект




ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменения в статью 111 Федерального закона "О социальной защите инвалидов в Российской Федерации"

Внести в часть четырнадцатую статьи 111 Федерального закона 
от 24 ноября 1995 года № 181-ФЗ "О социальной защите инвалидов 
в Российской Федерации" (Собрание законодательства Российской Федерации, 1995, № 48, ст. 4563; 2003, № 43, ст. 4108; 2004, № 35, ст. 3607; 2008, № 30, ст. 3616; 2010; № 50, ст. 6609; 2011, № 49, ст. 7033; 2014, № 49, ст. 6928; 2015, № 14, ст. 2008; 2016, № 52, ст. 7493, 7504) изменение, исключив слова "по месту их жительства".
	Президент
	Российской Федерации
