Вносится Правительством Российской Федерации 

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статью 263 Федерального закона 
"Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации" и в статью 14 Федерального закона "О предупреждении распространения туберкулеза в Российской Федерации"

Статья 1
Пункт 2 статьи 263 Федерального закона от 6 октября 1999 года № 184-ФЗ "Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации" (Собрание законодательства Российской Федерации, 1999, № 42, ст. 5005; 2003, № 27, ст. 2709; 2005, № 1, ст. 17, 25; 2006, № 1, ст. 10; № 23, ст. 2380; № 30, ст. 3287; № 31, ст. 3452; № 44, ст. 4537; № 50, ст. 5279; 2007, № 1, ст. 21; № 13, ст. 1464; № 21, ст. 2455; № 30, ст. 3747, 3805, 3808; № 43, ст. 5084; № 46, ст. 5553; 2008, № 29, ст. 3418; № 30, ст. 3613, 3616; № 48, ст. 5516; № 52, ст. 6236; 2009, № 48, ст. 5711; № 51, ст. 6163; 2010, № 15, ст. 1736; № 31, ст. 4160; № 41, ст. 5190; № 46, ст. 5918; № 47, ст. 6030, 6031; № 49, ст. 6409; № 52, ст. 6984; 2011, № 17, ст. 2310; № 27, ст. 3881; № 29, ст. 4283; № 30, ст. 4572, 4590, 4594; № 48, ст. 6727, 6732; № 49, ст. 7039, 7042; № 50, ст. 7359; 2012, № 10, ст. 1158, 1163; № 18, ст. 2126; № 31, ст. 4326; № 50, ст. 6957, 6967; № 53, ст. 7596; 2013, № 14, ст. 1663; № 19, ст. 2331; № 23, ст. 2875, 2876, 2878; № 27, ст. 3470, 3477; № 40, ст. 5034; № 43, ст. 5454; № 48, ст. 6165; № 51, ст. 6679, 6691; № 52, ст. 6981, 7010; 2014, № 11, ст. 1093; № 14, ст. 1562; № 22, ст. 2270) дополнить подпунктом 244 следующего содержания:
"244) предоставление жилых помещений для социальной защиты отдельных категорий граждан специализированного жилищного фонда субъекта Российской Федерации больным заразными формами туберкулеза, проживающим в квартирах, в которых исходя из занимаемой жилой площади и состава семьи нельзя выделить отдельную комнату больному заразной формой туберкулеза, коммунальных квартирах, общежитиях, а также семьям, имеющим ребенка, больного заразной формой туберкулеза;".
Статья 2
Пункт 5 статьи 14 Федерального закона от 18 июня 2001 года 
№ 77-ФЗ "О предупреждении распространения туберкулеза в Российской Федерации" (Собрание законодательства Российской Федерации, 2001, № 26, ст. 2581; 2004, № 35, ст. 3607; 2008, № 30, ст. 3616; 2013, № 48, ст. 6165) изложить в следующей редакции:
"5. Больным заразными формами туберкулеза, проживающим 
в квартирах, в которых исходя из занимаемой площади и состава семьи нельзя выделить отдельную комнату больному заразной формой туберкулеза, коммунальных квартирах, общежитиях, а также семьям, имеющим ребенка, больного заразной формой туберкулеза, органом исполнительной власти субъекта Российской Федерации, на территории которого находится место жительства указанных лиц, предоставляются временно на период лечения жилые помещения для социальной защиты отдельных категорий граждан специализированного жилищного фонда.".
Статья 3
1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования.
2. Действие положений пункта 5 статьи 14 Федерального закона 
от 18 июня 2001 года № 77-ФЗ "О предупреждении распространения туберкулеза в Российской Федерации" (в редакции настоящего Федерального закона) распространяется на правоотношения, возникшие с 24 декабря 2013 года.

	Президент
	Российской Федерации
