Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в 
Налоговый кодекс Российской Федерации

Статья 1
Внести в Налоговый кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340, 3341; 2001, № 1, ст. 18; № 33, ст. 3413; № 53, ст. 5015; 2002, № 1, ст. 4; № 22, ст. 2026; № 30, ст. 3027, 3033; 2003, № 1, ст. 2, 6; № 28, ст. 2886; № 52, ст. 5030; 2004, № 27, ст. 2711; № 31, ст. 3220, 3231; № 34, ст. 3520, 3522, 3524, 3525; № 35, ст. 3607; № 41, ст. 3994; № 45, ст. 4377; 2005, № 1, ст. 30; № 24, ст. 2312; № 30, ст. 3128, 3130; № 52, ст. 5581; 2006, № 3, ст. 280; № 10, ст. 1065; № 23, ст. 2382; № 30, ст. 3295; № 31, ст. 3436, 3443; № 45, ст. 4627, 4628; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 31, 39; № 21, ст. 2462; № 22, ст. 2563, 2564; № 23, ст. 2691; № 31, ст. 3991, 4013; № 45, ст. 5417; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 18, ст. 1942; № 27, ст. 3126; № 30, ст. 3591, 3614, 3616; № 48, ст. 5500, 5504, 5519; № 49, ст. 5723; № 52, ст. 6237; 2009, № 1, ст. 13, 21, 31; № 11, ст. 1265; № 29, ст. 3598, 3639; № 30, ст. 3739; № 48, ст. 5711, 5731, 5737; № 51, ст. 6153, 6155; № 52, ст. 6444, 6455; 2010, № 15, ст. 1737; № 19, ст. 2291; № 25, ст. 3070; № 31, ст. 4198; № 32, ст. 4298; № 40, ст. 4969; № 45, ст. 5756; № 47, ст. 6034; № 48, ст. 6247; № 49, ст. 6409; 2011, № 1, ст. 7, 9, 21, 37; № 11, ст. 1492; № 23, ст. 3262; № 24, ст. 3357; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4563, 4575, 4583, 4587, 4593, 4597; № 45, ст. 6335; № 47, ст. 6610, 6611; № 48, ст. 6729, 6731; № 49, ст. 7014, 7017, 7037, 7043; № 50, ст. 7359; 2012, № 14, ст. 1545; № 19, ст. 2281; № 25, ст. 3268; № 27, ст. 3588; № 31, ст. 4334; № 41, ст. 5526, 5527; № 49, ст. 6751; № 53, ст. 7596, 7607, 7619; 2013, № 19, ст. 2321; № 23, ст. 2866, 2889; № 30, ст. 4031, 4046, 4048, 4081, 4084; № 40, ст. 5037, 5038; № 44, ст. 5640, 5645; № 48, ст. 6165; № 49, ст. 6335; № 51, ст. 6699; № 52, ст. 6985; 2014, № 8, ст. 737; № 16, ст. 1835, 1838; № 19, ст. 2313, 2314, 2321; № 23, ст. 2938; № 26, ст. 3373; № 30, ст. 4220) следующие изменения:
1) в абзаце первом подпункта 141 пункта 2 статьи 149 слова "лиц, находящихся в трудной жизненной ситуации, признаваемых таковыми" заменить словами "граждан, которые признаны нуждающимися в социальном обслуживании и которым предоставляются социальные услуги в организациях социального обслуживания";
2) в статье 284:
а) в абзаце первом пункта 1 после цифры "15" дополнить цифрой ", 16"; 
б) дополнить пунктом 16 следующего содержания:
"16. К налоговой базе, определяемой организациями, осуществляющими социальное обслуживание граждан (за исключением налоговой базы, налоговые ставки по которой установлены 
пунктами 3 и 4 настоящей статьи), применяется налоговая ставка 0 процентов с учетом особенностей, установленных статьей 2844 настоящего Кодекса.";
3) дополнить статьей 2844 следующего содержания:
"Статья 2844.	Особенности применения налоговой ставки 0 процентов организациями, осуществляющими социальное обслуживание граждан

1. Организации, осуществляющие социальное обслуживание граждан, вправе применять налоговую ставку 0 процентов при соблюдении условий, установленных настоящей статьей.
Для целей настоящей статьи деятельностью по осуществлению социального обслуживания граждан признается деятельность по предоставлению социальных услуг гражданам, включенных в перечень социальных услуг по видам социальных услуг для применения налоговой ставки 0 процентов организациями, осуществляющими социальное обслуживание граждан, утверждаемый Правительством Российской Федерации.
2. Налоговая ставка 0 процентов в соответствии с настоящей статьей применяется организациями, осуществляющими социальное обслуживание граждан, ко всей налоговой базе, определяемой такими налогоплательщиками (за исключением налоговой базы, налоговые ставки по которой установлены пунктами 3 и 4 статьи 284 настоящего Кодекса), в течение всего налогового периода.
3. Организации, осуществляющие социальное обслуживание граждан, вправе применять налоговую ставку 0 процентов, если в течение налогового периода применения установленной пунктом 16 статьи 284 настоящего Кодекса ставки удовлетворяют следующим условиям:
1) организация включена в реестр поставщиков социальных услуг субъекта Российской Федерации;
2) доходы организации за налоговый период от деятельности по предоставлению социальных услуг гражданам, учитываемые при определении налоговой базы в соответствии с настоящей главой, составляют не менее 90 процентов ее доходов, учитываемых при определении налоговой базы в соответствии с настоящей главой, либо организация, осуществляющая социальное обслуживание граждан, за налоговый период не имеет доходов, учитываемых при определении налоговой базы в соответствии с настоящей главой;
3) в штате организации непрерывно в течение налогового периода численность работников, имеющих среднее профессиональное или высшее образование по специальности или направлению подготовки в области социальной работы, составляет не менее 30 процентов общей численности работников;
4) в штате организации непрерывно в течение налогового периода числятся не менее 15 работников;
5) организация не совершает в налоговом периоде операций с векселями и финансовыми инструментами срочных сделок.
4. При несоблюдении организацией, осуществляющей социальное обслуживание граждан, перешедшей на применение налоговой ставки 0 процентов в соответствии с настоящей статьей, хотя бы одного из условий, установленных пунктом 3 настоящей статьи, с начала налогового периода, в котором имело место несоблюдение указанных условий, применяется налоговая ставка, установленная пунктом 1 статьи 284 настоящего Кодекса. При этом сумма налога подлежит восстановлению и уплате в бюджет в установленном порядке с уплатой соответствующих пеней, начисляемых со дня, следующего за установленным статьей 287 настоящего Кодекса днем уплаты налога (авансового платежа по налогу).
5. Организации, осуществляющие социальное обслуживание граждан, изъявившие желание применять налоговую ставку 0 процентов в соответствии с настоящей статьей, не позднее чем за один месяц до начала налогового периода, начиная с которого применяется налоговая ставка 0 процентов, подают в налоговый орган по месту своего нахождения заявление в письменной форме, а также сведения, подтверждающие выполнение условий, установленных пунктом 3 настоящей статьи.
6. Организации, осуществляющие социальное обслуживание граждан, применяющие налоговую ставку 0 процентов в соответствии с настоящей статьей, по окончании каждого налогового периода, в течение которого они применяют налоговую ставку 0 процентов, в сроки, установленные настоящей главой для представления налоговой декларации, представляют в налоговый орган по месту своего нахождения:
выписку из реестра поставщиков социальных услуг;
сведения о доле доходов организации от осуществления деятельности по предоставлению социальных услуг гражданам, учитываемых при определении налоговой базы в соответствии с настоящей главой, в общей сумме доходов организации, учитываемых при определении налоговой базы в соответствии с настоящей главой;
сведения о численности работников в штате организации;
сведения о численности работников, имеющих среднее профессиональное или высшее образование по специальности или направлению подготовки в области социальной работы, в штате организации.
7. При непредставлении в установленные сроки сведений, указанных в пункте 6 настоящей статьи, в налоговый орган по месту нахождения налогоплательщика с начала налогового периода, данные за который не были представлены в установленном порядке, применяется налоговая ставка, установленная пунктом 1 статьи 284 настоящего Кодекса. При этом сумма налога подлежит восстановлению и уплате в бюджет в установленном порядке с взысканием с налогоплательщика соответствующих сумм пеней, начисляемых со дня, следующего за 

установленным статьей 287 настоящего Кодекса днем уплаты налога (авансового платежа по налогу). Форма представления сведений, указанных в пункте 6 настоящей статьи, утверждается федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов.
8. Организации, осуществляющие социальное обслуживание граждан, применяющие налоговую ставку 0 процентов в соответствии с настоящей статьей, вправе перейти на применение налоговой ставки, установленной пунктом 1 статьи 284 настоящего Кодекса, направив в налоговый орган по месту своего нахождения соответствующее заявление в письменной форме. При этом если указанный переход начинается не с начала нового налогового периода, сумма налога за соответствующий налоговый период подлежит восстановлению и уплате в бюджет в установленном порядке с уплатой сумм пеней, начисляемых со дня, следующего за установленным статьей 287 настоящего Кодекса днем уплаты налога (авансового платежа по налогу).
9. Организации, осуществляющие социальное обслуживание граждан, применявшие налоговую ставку 0 процентов в соответствии с настоящей статьей и перешедшие на применение налоговой ставки, установленной пунктом 1 статьи 284 настоящего Кодекса, в том числе в связи с несоблюдением условий, установленных пунктом 3 настоящей статьи, не вправе повторно перейти на применение налоговой ставки 0 процентов.".
Статья 2
1. Настоящий Федеральный закон вступает в силу не ранее чем по истечении одного месяца со дня его официального опубликования и не ранее 1-го числа очередного налогового периода по соответствующему налогу, за исключением положений, для которых настоящей статьей установлены иные сроки вступления их в силу.
2. Положения пункта 16 статьи 284 и статьи 2844 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) применяются с 1 января 2015 года по 1 января 2020 года.
3. Для применения с 1 января 2015 года налоговой ставки по налогу на прибыль организаций в размере 0 процентов в соответствии с пунктом 16 статьи 284 настоящего Кодекса (в редакции настоящего Федерального закона) организации, осуществляющие социальное обслуживание граждан, в течение двух месяцев со дня официального опубликования перечня социальных услуг по видам социальных услуг для применения налоговой ставки 0 процентов организациями, осуществляющими социальное обслуживание граждан, предусмотренного пунктом 1 статьи 2844 настоящего Кодекса (в редакции настоящего Федерального закона), но не позднее 31 декабря 2015 года вправе представить в налоговые органы заявление в письменной форме и сведения, которые указаны в пункте 6 статьи 2844  настоящего Кодекса (в редакции настоящего Федерального закона).

	Президент
	Российской Федерации

