проект
вносится
Государственным Советом
Республики Татарстан



ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Кодекс Российской Федерации 
об административных правонарушениях
 
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 27 (ч. 2), ст. 2708; 2004, № 34, ст. 3533; 2005, № 1, ст. 40; 2006, № 1, ст. 4; № 6, ст. 636; № 19, ст. 2066; № 31, ст. 3438; № 45, ст. 4641; 2007, № 1, ст. 25; № 7, ст. 840; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007; 2008, № 52, ст. 6235; № 52 (ч. 1), ст. 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 29, ст. 3597; № 48, ст. 5711; 2010, № 1, ст. 1; № 18, ст. 2145; № 30, ст. 4002; № 31, ст. 4193, 4195; 2011, № 19, ст. 2714; № 23, ст. 3260;  № 30, ст. 4600; № 48, ст. 6728;  № 50, ст. 7351; 2012, № 6, ст. 621;  № 24,  ст. 3082; № 53,  ст. 7641;  2013, № 14, ст. 1657; № 19, ст. 2323; № 27, ст. 3478; № 30, ст. 4029, 4031, 4082; № 31, ст. 4191;  № 44, ст. 5624;  № 48, ст. 6159;  № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6986; 2014, № 11, ст.1096; № 14, ст. 1561; № 19, ст. 2317, 2327, 2335; № 26, ст. 3395; № 42, ст. 5615; № 48, ст. 6636; № 52, ст. 7545; 2015, № 10, ст. 1416; № 13, ст. 1811; № 27, ст. 3950; № 41, ст. 5629; № 45, ст. 6205, 6208; 2016, № 1, ст. 11;  № 14, ст. 1907; № 15, ст. 2051, 2066; № 27, ст. 4206, 4223; 4226, № 27, ст. 4259; № 52, ст. 7508; 2017, № 1, ст. 51; № 27, ст. 3947; № 30, ст. 4455; № 31, ст. 4738, 4816; № 52, ст. 7937; 2018, № 31, ст. 4826; № 31, ст. 4851; № 53, ст. 8447;  2019, № 10, ст. 893; № 12, ст. 1217, № 25, ст. 3161)  следующие изменения: 

1) часть 1 статьи 4.5 после слов «статьями 7.3» дополнить цифрами «,7.31»;

2) в статье 7.3:
а) наименование изложить в следующей редакции:
«Статья 7.3. Пользование недрами без лицензии на пользование недрами»;
б) часть 2 признать утратившей силу;

3) главу 7 дополнить статьей 7.31 следующего содержания: 
«Статья 7.31. Нарушение условий, предусмотренных лицензией на пользование недрами, и (или) требований утвержденного в установленном порядке технического проекта

Нарушение условий, предусмотренных лицензией на пользование недрами, и (или) требований утвержденного в установленном порядке технического проекта –
влечет наложение административного штрафа на граждан в размере от двух тысяч до трех тысяч рублей; на должностных лиц – от двадцати тысяч до сорока тысяч рублей; на юридических лиц – от трехсот тысяч до пятисот тысяч рублей.»;

4)  в части 1 статьи 23.22 слова «статьей 7.3» заменить словами «статьями 7.3, 7.31»;

5) в части 1 статьи 23.31 слова «частью 2 статьи 7.3» заменить словами «статьей 7.31».



Президент 
Российской Федерации
