Вносится депутатами
Государственной Думы 
Р.М.Марданшиным, А.Н.Изотовым, 
А.Ю.Брыксиным, Ю.В.Кобзевым

Проект

ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении изменений в Кодекс Российской Федерации об административных правонарушениях


Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34,                  ст. 3529, 3533; 2005, № 1, ст. 9, 13, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 1, ст. 10; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 17, ст. 1930; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20,                               ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7,                   ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30,                         ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 21,                    ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, 
ст. 6406; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, 
ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; 
№ 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1651, 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208; № 27, ст. 3454, 3470; № 30, ст. 4025, 4029 - 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, 
ст. 4191; № 43, ст. 5443 - 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6165; № 49, ст. 6327, 6341; № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6980, 6986, 7002; 2014, № 6, ст. 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1562;              № 19, ст. 2302, 2306, 2310, 2324, 2325, 2326, 2327, 2330, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; N 43, ст. 5799; N 48, ст. 6636, 6638, 6642, 6651; № 52,                 ст. 7541, 7550, 7557; 2015, № 1, ст. 29, 67, 74, 83, 85; № 10, ст. 1405, 1416;               № 13,  ст. 1811; № 18, ст. 2614, 2620; № 21, ст. 2981; № 24, ст. 3370; № 27, ст. 3945; № 29, ст. 4359, 4374, 4376, 4391; № 41, ст. 5629, 5637; № 44,                 ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710; N 51, ст. 7250; 2016,                   № 1, ст. 11, 28, 59, 63, 84; № 10, ст. 1323; № 11, ст. 1481, 1491, 1493; № 18, ст. 2514;  № 23, ст. 3285) следующие изменения:
1) в статье 14.52:
а) в наименовании после слов «саморегулируемой организацией» дополнить словами «, саморегулируемой организацией в сфере финансового рынка»;
б) в части 1 после слов «саморегулируемой организацией» дополнить словами «саморегулируемой организацией в сфере финансового рынка»;
в) в части 2 слова «а также сведений, содержащихся в реестре членов саморегулируемой организации» заменить словами «сведений, содержащихся в реестре членов саморегулируемой организации, а также  неразмещение или нарушение сроков размещения саморегулируемой организацией в сфере финансового рынка сведений о принятии решения о приеме финансовой организации в члены саморегулируемой организации или принятии кандидата в члены саморегулируемой организации либо о прекращении членства финансовой организации в саморегулируемой организации в сфере финансового рынка»;
г) в части 3 после слов «такой саморегулируемой организации в сети «Интернет» дополнить словами «размещение саморегулируемой организацией в сфере финансового рынка документов и информации, подлежащих обязательному размещению на официальном сайте саморегулируемой организации в сети "Интернет" с нарушением требований федеральных законов, предъявляемых к защите информации    (в том числе персональных данных)»;
д) дополнить частью 5 следующего содержания:
«5. Непредставление саморегулируемой организацией в сфере финансового рынка в Банк России информации об изменении адреса официального сайта саморегулируемой организации в сфере финансового рынка в  информационно-телекоммуникационной сети "Интернет" – 
влечет наложение административного штрафа на должностных лиц – от тридцати тысяч до пятидесяти тысяч рублей; на юридических лиц – от пятидесяти тысяч до двухсот тысяч рублей.»;
2) дополнить статьей 14.52.2 следующего содержания:
«Статья 14.52.2. Нарушение саморегулируемой организацией 
                             в сфере финансового рынка, саморегулируемой 
                             организацией актуариев требований
                             федеральных законов 
                             и нормативных актов Банка России

1.	Неправомерный отказ саморегулируемой организацией в сфере финансового рынка в приеме в члены или в кандидаты в члены саморегулируемой организации в сфере финансового рынка, а равно неправомерное исключение из членов саморегулируемой организации в сфере финансового рынка –
влечет предупреждение или наложение административного штрафа на должностных лиц в размере от пяти до пятнадцати тысяч рублей; на юридических лиц – от пятидесяти тысяч до ста тысяч рублей.
2.	Нарушение саморегулируемой организацией в сфере финансового рынка или саморегулируемой организацией актуариев установленных федеральным законом требований к ведению реестра членов саморегулируемой организации, а равно требований, установленных нормативными актами Банка России к порядку ведения указанного реестра,- 
влечет предупреждение или наложение административного штрафа на должностных лиц в размере от десяти тысяч до тридцати тысяч рублей; на юридических лиц - от тридцати тысяч до пятидесяти тысяч рублей.
3.	Нарушение саморегулируемой организацией в сфере финансового рынка или саморегулируемой организацией актуариев порядка осуществления контроля деятельности своих членов и применения мер в отношении членов саморегулируемой организации – 
влечет предупреждение или наложение административного штрафа на должностных лиц в размере от десяти тысяч до пятидесяти тысяч рублей; на юридических лиц – от пятидесяти тысяч до двухсот тысяч рублей.»  
3) в части 1 статьи 23.69 слова «статьей 14.52» дополнить словами «, за исключением дел в отношении саморегулируемых организаций в сфере финансового рынка»;
4) в части 1 статьи 23.71 слова «статьей 14.52» дополнить словами «, за исключением дел в отношении саморегулируемых организаций в сфере финансового рынка»;
5) в статье 23.74:
а) в части 1, подпункте 2 части 2 после слов «статьями 14.29, 14.30,» дополнить словами «частями 1-3 и 5 статьи 14.52 (если указанные правонарушения совершены саморегулируемыми организациями в сфере финансового рынка),  статьей 14.52.2, статьями»,
б) пункт 3 части 2 исключить;
6) в части 1 статьи 23.80 слова «статьей 14.52,» дополнить словами «, за исключением дел в отношении саморегулируемых организаций в сфере финансового рынка»;
7) в части 1.1 статьи 29.10 слова «в соответствии с частью 1.3» заменить словами «в соответствии с частями 1.3 и 1.4»;
8) в части 2 статьи 31.2 слова «за исключением случая, предусмотренного частью 1.3» заменить словами «за исключением случаев, предусмотренных частями 1.3 и 1.4»;
9) в статье 32.2:
а) в части 1 слова «за исключением случая, предусмотренного частью 1.1 или 1.3» заменить словами «за исключением случаев, предусмотренных частями 1.1, 1.3 или 1.4»;
б) дополнить частью 1.4 следующего содержания:
«1.4. При уплате административного штрафа лицом, привлеченным к административной ответственности за совершение административных правонарушений, предусмотренных статьями 5.53–5.55, частями 1, 3 и 4 статьи 13.25, частью 1 статьи 14.41, частями 1–5 и 7–9 статьи 14.24, статьями 14.29, 14.30, статьей 14.52 (в отношении саморегулируемых организаций на финансовом рынке), статьей 14.52.2, статьями 15.17–15.22, частями 1–10 статьи 15.231, статьей 15.241, частями 2–6 статьи 15.261, частью 1 статьи 15.262, частью 2 статьи 15.262, статьями 15.263–15.26.5, частями 1–3 статьи 15.27, статьями 15.28–15.31, 15.341, 15.35, 15.38, частью 1 статьи 15.39, статьями 15.40, 15.401, частью 9 статьи 19.5, статьей 19.7.3 настоящего Кодекса либо иным физическим или юридическим лицом не позднее тридцати дней со дня вынесения постановления о наложении административного штрафа административный штраф может быть уплачен в размере половины суммы наложенного административного штрафа. В случае если исполнение постановления о назначении административного штрафа было отсрочено либо рассрочено судьей, органом, должностным лицом, вынесшими постановление, административный штраф уплачивается в полном размере.».

Президент
Российской Федерации




