
Вносится депутатами
Государственной Думы
И.Б.Богуславским,
Р.Ш.Хайровым

Проект




ФЕДЕРАЛЬНЫЙ ЗАКОН

О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬЮ 50 ГРАЖДАНСКОГО
ПРОЦЕССУАЛЬНОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ

Статья 1

Внести в статью 50 Гражданского процессуального кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2002, N 46, ст. 4532; 2004, N 31, ст. 3230; 2005, N 30, ст. 3104; 2006, N 1, ст. 8; 2007, N 31, ст. 4011; N 41, ст. 4845; 2008, N 24, ст. 2798; 2009, N 14, ст. 1578, 1579; N 26, ст. 3126; N 45, ст. 5264; 2010, N 7, ст. 701; N 11, ст. 1169; N 18, ст. 2145; N 30, ст. 4009; N 31, ст. 4163; N 50, ст. 6611; N 52 (ч. 1), ст. 7004; 2011, N 15, ст. 2039; N 15, ст. 2040; N 19, ст. 2715; N 25, ст. 3533; N 49 (ч. 1), ст. 7029; N 49 (ч. 5), ст. 7066; N 49 (ч. 5), ст. 7067; 2012, N 7, ст. 784) изменение, дополнив её новым вторым предложением следующего содержания:

"Адвокат, назначенный судом в случае, предусмотренном настоящей статьей, в качестве представителя ответчика, вправе обжаловать судебные постановления по данному делу".




Президент
Российской Федерации

