Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Кодекс Российской Федерации 
об административных правонарушениях

Статья 1
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434, 4440; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 762, 763; № 13, ст. 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5596; 2006, № 1, ст. 4, 10; № 6, ст. 636; № 10, ст. 1067; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 25, 29; № 7, ст. 840; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4015; № 41, ст. 4845; № 43, ст. 5084; 2008, № 18, ст. 1941; № 20, ст. 2251, 2259; № 30, ст. 3604; № 49, ст. 5745; № 52, 
ст. 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 18, ст. 2145; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 47, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728; № 49, ст. 7025; № 49, ст. 7042, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3068, 3069, 3082; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640, 7641; 2013, № 14, ст. 1651, 1657, 1666; № 19, ст. 2323, 2325; № 23, ст. 2875; № 26, ст. 3207, 3208, 3209; № 27, ст. 3469, 3470, 3477, 3478; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6159, 6163, 6165; № 49, ст. 6327, 6341, 6343; № 51, ст. 6685, 6696) следующие изменения:
1) в части 1 статьи 3.5:

а) абзац первый изложить в следующей редакции:
"1. Административный штраф является денежным взысканием, выражается в рублях и устанавливается для граждан в размере,
не превышающем пяти тысяч рублей, а в случаях, предусмотренных частью 2 статьи 19.151 и частью 2 статьи 19.152, - семи тысяч рублей,
в случаях, предусмотренных статьей 5.26, 6.22, частью 4 статьи 6.29, частью 3 статьи 7.2, статьями 7.9, 8.7, статьями 12.7, 12.8, частью 2 статьи 12.24, статьей 12.26, частью 3 статьи 12.27, статьями 12.33, 14.12, частью 21 статьи 14.16, частью 2 статьи 15.155, частями 3 и 4 статьи 18.8, частями 2 и 3 статьи 18.10, частью 4 статьи 18.15, частями 23 и 24 статьи 19.5, частью 3 статьи 19.27, частями 1 и 2 статьи 20.13, частью 5 статьи 20.25, статьей 20.31 настоящего Кодекса, - пятидесяти тысяч рублей, в случаях, предусмотренных частью 3 статьи 20.13 настоящего Кодекса, - ста тысяч рублей, а в случаях, предусмотренных 
статьей 5.38, частями 2 и 4 статьи 6.21, статьями 7.1, 7.13, 7.14, 7.142, частью 2 статьи 7.15, статьями 8.8, 20.2, 20.22, 20.18, частью 4 статьи 20.25, частью 2 статьи 20.28 настоящего Кодекса, - трехсот тысяч рублей; для должностных лиц - пятидесяти тысяч рублей, в случаях, предусмотренных статьями 5.26, 6.22, 14.11-1, 14.12, частями 4 и 5 

статьи 18.15, частью 3 статьи 18.16, частью 24 статьи 19.5 настоящего Кодекса, - ста тысяч рублей, в случаях, предусмотренных статьей 5.26, частью 2 статьи 6.21, частью 2.1 статьи 14.16, статьей 20.32 настоящего Кодекса, - двухсот тысяч рублей, а в случаях, предусмотренных
статьями 5.38, 7.1, 7.13, 7.14, 7.142, 7.15, 7.16, 8.8, 19.34, частями 1 - 4 статьи 20.2, статьями 20.22, 20.18 настоящего Кодекса, - шестисот тысяч рублей; для юридических лиц - одного миллиона рублей, в случаях, предусмотренных статьями 6.19, 6.20, частью 1 статьи 7.13, статьей 7.142, частью 2 статьи 14.32, статьями 14.40, 14.42 настоящего Кодекса, - пяти миллионов рублей, а в случаях, предусмотренных частью 2 статьи 7.13, статьей 7.141, частью 2 статьи 7.15 настоящего Кодекса, - шестидесяти миллионов рублей, или может выражаться в величине, кратной:";
б) дополнить пунктом 10 следующего содержания:
"10) размеру кадастровой стоимости земельного участка.";
2) часть 1 статьи 4.5 после слов "об исключительной экономической зоне Российской Федерации," дополнить словами "о геодезии
и картографии,";
3) статью 7.1 изложить в следующей редакции:


"Статья 7.1.		Самовольное занятие земельного участка
1. Самовольное занятие земельного участка (части земельного участка), за исключением случаев, предусмотренных частью 2 настоящей статьи, -
влечет наложение административного штрафа: 
в случае, если определена кадастровая стоимость земельного участка, на граждан - в размере от 1 до 1,5 процента кадастровой стоимости земельного участка, но не менее десяти тысяч рублей; на должностных лиц - от 1,5 до 2 процентов кадастровой стоимости земельного участка, но не менее двадцати тысяч рублей; на юридических лиц - от 2 до 3 процентов кадастровой стоимости земельного участка, но не менее ста тысяч рублей; 
в случае, если не определена кадастровая стоимость земельного участка, на граждан - в размере от десяти до двадцати тысяч рублей; на должностных лиц - от двадцати до пятидесяти тысяч рублей; на юридических лиц - от ста до двухсот тысяч рублей.
2. Самовольное занятие земельного участка, предназначенного для сельскохозяйственного производства, лицом, не имеющим предусмотренных законодательством Российской Федерации прав на указанный участок, -
влечет наложение административного штрафа: 
в случае, если определена кадастровая стоимость земельного участка, на граждан - в размере от 1,5 до 2 процентов кадастровой стоимости земельного участка, но не менее двадцати тысяч рублей; на должностных лиц - от 2 до 2,5 процента кадастровой стоимости земельного участка, но не менее пятидесяти тысяч рублей; на юридических лиц - от 2 до 3 процентов кадастровой стоимости земельного участка, но не менее ста тысяч рублей; 
в случае, если не определена кадастровая стоимость земельного участка, на граждан - в размере от двадцати до пятидесяти тысяч рублей; 
на должностных лиц - от пятидесяти до ста тысяч рублей; 
на юридических лиц - от двухсот до трехсот тысяч рублей.
Примечание.	Для целей настоящей статьи под самовольным занятием земельного участка понимается занятие и (или) использование земельного участка лицом, 
не имеющим предусмотренных законодательством Российской Федерации прав на указанный 
участок. За административные правонарушения, предусмотренные настоящей статьей, лица, осуществляющие предпринимательскую деятельность без образования юридического лица, несут административную ответственность как юридические лица.
	В случае самовольного занятия части земельного участка административный штраф, рассчитываемый исходя из кадастровой стоимости земельного участка, исчисляется пропорционально площади самовольно занятой части земельного участка.";

4) в статье 7.2:
а) часть 1 признать утратившей силу;
б) часть 3 изложить в следующей редакции:
"3. Уничтожение, повреждение или снос пунктов государственных геодезических сетей, пунктов геодезических сетей специального назначения либо стационарных пунктов наблюдений за состоянием окружающей среды и ее загрязнением, входящих в государственную наблюдательную сеть, а равно нарушение режима охранной зоны стационарных пунктов наблюдений за состоянием окружающей среды
и ее загрязнением -
влечет наложение административного штрафа на граждан в размере от пяти до десяти тысяч рублей; на должностных лиц - от десяти 
до пятидесяти тысяч рублей; на юридических лиц - от пятидесяти
до двухсот тысяч рублей.";
в) абзац второй изложить в следующей редакции:
"влечет предупреждение или наложение административного штрафа в размере от одной до пяти тысяч рублей.";
5) абзац второй статьи 7.9 изложить в следующей редакции:
"влечет наложение административного штрафа на граждан в размере от двадцати до пятидесяти тысяч рублей; на должностных лиц -
от пятидесяти до ста тысяч рублей; на юридических лиц - 
от двухсот до трехсот тысяч рублей.";
6) статью 7.10 признать утратившей силу;
7) статью 7.34 изложить в следующей редакции:
"Статья 7.34.	Неисполнение обязанности по переоформлению
права постоянного (бессрочного) пользования
земельным участком

Неисполнение обязанности по переоформлению права постоянного (бессрочного) пользования земельным участком - 
влечет наложение административного штрафа на юридических лиц в размере от двадцати до ста тысяч рублей.
Примечание.	За административные правонарушения, предусмотренные настоящей статьей, лица, осуществляющие предпринимательскую деятельность без образования юридического лица, несут административную ответственность как юридические лица.".

8) в статье 8.7:
а) абзац второй части 1 изложить в следующей редакции:
"влечет наложение административного штрафа на граждан в размере от двадцати до пятидесяти тысяч рублей; на должностных лиц - 
от пятидесяти до ста тысяч рублей; на юридических лиц -
от четырехсот до семисот тысяч рублей.";
б) абзац второй части 2 изложить в следующей редакции:
"влечет наложение административного штрафа на граждан в размере от двадцати до пятидесяти тысяч рублей; на должностных лиц - 
от пятидесяти до ста тысяч рублей; на юридических лиц - 
от четырехсот до семисот тысяч рублей.";
9) статью 8.8 изложить в следующей редакции:
"Статья 8.8.	Использование земельных участков не по целевому назначению, невыполнение обязанностей по приведению земель в состояние, пригодное для использования по целевому назначению

1. Использование земельного участка не по целевому назначению
в соответствии с его принадлежностью к той или иной категории земель
и (или) разрешенным использованием, за исключением случаев, предусмотренных настоящей статьей, -
влечет наложение административного штрафа: 
в случае, если определена кадастровая стоимость земельного участка, на граждан - в размере от 0,5 до 1 процента кадастровой стоимости земельного участка, но не менее десяти тысяч рублей; на должностных лиц - от 1 до 1,5 процента кадастровой стоимости земельного участка, но не менее двадцати тысяч рублей; на юридических лиц - от 1,5 до 2 процентов кадастровой стоимости земельного участка, но не менее ста тысяч рублей; 
в случае, если не определена кадастровая стоимость земельного участка, на граждан - в размере от десяти до двадцати тысяч рублей; на должностных лиц - от двадцати до пятидесяти тысяч рублей; на юридических лиц - от ста до двухсот тысяч рублей.
2. Неиспользование земельного участка из земель сельскохозяйственного назначения, оборот которого регулируется Федеральным законом от 24 июля 2002 года № 101-ФЗ "Об обороте земель сельскохозяйственного назначения", для ведения сельскохозяйственного производства или осуществления иной связанной с сельскохозяйственным производством деятельности в течение срока, установленного указанным Федеральным законом, -
влечет наложение административного штрафа на граждан в размере от 0,3 до 0,5 процента кадастровой стоимости земельного участка, но не менее трех тысяч рублей; на должностных лиц - от 0,5 до 1,5 процента кадастровой стоимости земельного участка, но не менее пятидесяти тысяч рублей; на юридических лиц - от 2 до 10 процентов кадастровой стоимости земельного участка, но не менее двухсот тысяч рублей.
3. Неиспользование земельного участка, предназначенного для жилищного или иного строительства, садоводства, огородничества,
в указанных целях, в случае если обязанность по использованию такого земельного участка в течение установленного срока предусмотрена федеральным законом, -
влечет наложение административного штрафа: 
в случае, если определена кадастровая стоимость земельного участка, на граждан - в размере от 1 до 1,5 процента кадастровой стоимости земельного участка, но не менее двадцати тысяч рублей; на должностных лиц - от 1,5 до 2 процентов кадастровой стоимости, но не менее пятидесяти тысяч рублей; на юридических лиц - 
от 3 до 5 процентов кадастровой стоимости земельного участка, но не менее четырехсот тысяч рублей; 
в случае, если не определена кадастровая стоимость земельного участка, на граждан - в размере от двадцати до пятидесяти тысяч рублей; на должностных лиц - от пятидесяти до ста тысяч рублей; на юридических лиц - от четырехсот до семисот тысяч рублей.
4. Невыполнение или несвоевременное выполнение обязанностей
по приведению земель в состояние, пригодное для использования
по целевому назначению, -
влечет наложение административного штрафа на граждан - 
в размере от двадцати до пятидесяти тысяч рублей; на должностных лиц - от ста до двухсот тысяч рублей; на юридических лиц - от двухсот
до четырехсот тысяч рублей.
Примечание.	Для целей настоящей статьи критерии неиспользования земельных участков, предназначенных для жилищного и иного строительства, а также для ведения огородничества, садоводства, устанавливаются Правительством Российской Федерации.";

10) абзац второй статьи 8.24 изложить в следующей редакции:
"влечет наложение административного штрафа на должностных лиц в размере от двадцати до тридцати тысяч рублей.";
11) дополнить статью 19.5 частями 23 и 24 следующего содержания:
"23. Невыполнение в установленный срок предписания федерального органа исполнительной власти, осуществляющего государственный земельный надзор, или его территориального органа
об устранении нарушений земельного законодательства, - 
влечет наложение административного штрафа на граждан в размере от десяти до двадцати тысяч рублей; на должностных лиц - от тридцати до пятидесяти тысяч рублей или дисквалификацию на срок до трех лет; 
на юридических лиц - от ста до двухсот тысяч рублей.
24. Повторное в течение года совершение административного правонарушения, предусмотренного частью 23 настоящей статьи, -
влечет наложение административного штрафа на граждан в размере 
от тридцати до пятидесяти тысяч рублей; на должностных лиц - от семидесяти до ста тысяч рублей или дисквалификацию 
на срок до трех лет; на юридических лиц - от двухсот до трехсот тысяч рублей.";
12) в части 1 статьи 23.1 слова "частями 1, 12 - 16, 18 и 19 статьи 19.5" заменить словами "частями 1, 12 - 16, 18, 19, 23, 24 статьи 19.5";
13) в части 1 статьи 23.15 слова "частью 1.1 статьи 8.8" заменить словами "статьей 8.8 (в части административных правонарушений, 
совершенных в отношении земель сельскохозяйственного назначения, оборот которых регулируется Федеральным законом от 24 июля 
2002 года № 101-ФЗ "Об обороте земель сельскохозяйственного назначения"),";
14) в части 1 статьи 23.21 слова "статьей 7.1, частью 1 статьи 7.2, статьей 7.10 (в части самовольной уступки права пользования 
землей и самовольной мены земельного участка), статьями 7.34, 8.8" 
заменить словами "статьями 7.1, 7.34 и 8.8 (за исключением административных правонарушений, совершенных в отношении земель 

сельскохозяйственного назначения, оборот которых регулируется Федеральным законом от 24 июля 2002 года № 101-ФЗ 
"Об обороте земель сельскохозяйственного назначения")";
15) в части 1 статьи 23.22 слова "статьей 7.10 (в части самовольной уступки права пользования участками недр, за исключением уступки права пользования участками недр местного значения)," исключить;
16) в части 1 статьи 23.221 слова "статьей 7.10 (в части самовольной уступки права пользования участками недр местного значения)," исключить;
17) в части 1 статьи 23.23 слова "статьей 7.10 (в части самовольной уступки права пользования водным объектом, подлежащим федеральному государственному надзору)," исключить;
18) в части 1 статьи 23.231 слова "статьей 7.10 (за исключением самовольной уступки права пользования водным объектом, подлежащим федеральному государственному надзору)," исключить; 
19) в части 1 статьи 23.24 слова "статьей 7.10 (в части самовольной уступки права пользования лесным участком или самовольной мены лесного участка в пределах своих полномочий в соответствии с лесным законодательством)," исключить;
20) в части 1 статьи 23.241 слова "статьями 7.9, 7.10 (в пределах своих полномочий в соответствии с лесным законодательством), статьями" заменить словами "статьями 7.9 и";
21) в части 1 статьи 23.25 цифры "- 7.10" заменить цифрами "- 7.9";
22) в статье 23.29:
а) наименование статьи изложить в следующей редакции:
"Статья 23.29.	Органы, осуществляющие государственный экологический надзор";

б) в части 1:
слова "Органы, осуществляющие государственный экологический контроль" заменить словами "Органы, осуществляющие государственный экологический надзор";
цифры "8.4 - 8.6" заменить цифрами "8.4 - 8.7";
23) в статье 28.3:
а) в части 2:
в пункте 29 слова "частью 1 статьи 19.5" заменить словами "частями 23, 24 статьи 19.5";
в пункте 37 слово "контроль" заменить словом "надзор";
в пункте 39 слова "статьей 7.10 (в части самовольной уступки права пользования недрами и самовольной мены участка недр)," исключить;
б) в пункте 8 части 5 слова "статьей 7.10 (в части самовольной уступки права пользования лесным участком или самовольной мены лесного участка в пределах своих полномочий в соответствии с лесным законодательством)," исключить.
Статья 2
Настоящий Федеральный закон вступает в силу с 1 марта 2015 года.

	Президент
	Российской Федерации
