Вносится членами Совета Федерации В.В. Рязанским,  
Л.Н. Тюриной, Э.В. Исаковым


Проект №


ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Кодекс Российской Федерации 
об административных правонарушениях и Федеральный закон 
«Об охране здоровья граждан от воздействия окружающего табачного дыма и последствий потребления табака»


Статья 1
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; 2004, № 31, ст. 3229; № 34, ст. 3533; 2005, № 1, ст. 13, 45; № 10, ст. 763; № 13, ст. 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3131; № 50, ст. 5247; 2006, № 1, ст. 4, 10, 40; № 6, ст. 636; № 10, ст. 1067; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3432, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 25, 29; № 7, ст. 840; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4015; № 50, ст. 6246; 2008, № 29, ст. 3418; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120; № 29, ст. 3597; № 30, ст. 3735; № 31, ст. 4208; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1, 10; № 18, ст. 2145; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4207, 4208; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7351, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640, 7641; 2013, № 8, ст. 719; № 14, ст. 1651, 1657, 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208; № 27, ст. 3454, 3470, 3478; № 30, ст. 4025, 4029, 4030 - 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6159, 6161, 6165; № 49, ст. 6327, 6343; № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6980, 6986, 7002; 2014, № 6, ст. 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1561, 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2325 - 2327, 2335; № 26, ст. 3366, 3379, 3395; № 30, ст. 4211, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6651; № 52, ст. 7541, 7545, 7550, 7557; 2015, № 1, ст. 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2614, 2620; № 21, ст. 2981; № 24, ст. 3370; № 27, ст. 3945, 3950, 4160, 4164; № 29, ст. 4359, 4374, 4376, 4391; № 41, ст. 5629, 5637; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710; № 51, ст. 7250; 2016, № 1, ст. 11, 28, 59, 63, 79, 84; № 10, ст. 1323; № 11, ст. 1481, 1491, 1493; № 14, ст. 1907; № 15, ст. 2051; № 18, ст. 2514; № 26, ст. 3871, 3876, 3884, 3887, 3891; № 27, ст. 4160, 4164, 4183, 4197, 4205, 4206, 4223, 4226, 4238, 4250, 4251, 4259, 4282, 4286, 4291, 4305; № 28, ст. 4558) следующие изменения:
1) в статье 6.23:
а) наименование статьи после слов «потребления табака» дополнить словами «и использования электронных курительных изделий»;
б) абзац первый части 1 после слов «потребления табака» дополнить словами «и использования электронных курительных изделий»;
2) в статье 6.24:
а) наименование статьи изложить в следующей редакции:
«Статья 6.24. Нарушение установленного федеральным законом запрета курения табака, использования электронных курительных изделий и кальянов на отдельных территориях, в помещениях и на объектах»;
б) абзац первый части 1 после слов «курения табака» дополнить словами «, использования электронных курительных изделий и кальянов»;
в) в части 2 после слов «курения табака» дополнить словами                            «, использования электронных курительных изделий и кальянов»;
г) дополнить примечанием следующего содержания:
«Примечание: употребление наркотических средств или психотропных веществ либо их прекурсоров с использованием электронных курительных изделий или кальянов подлежит ответственности согласно законодательству Российской Федерации о наркотических средствах, психотропных веществах и об их прекурсорах».
3) в статье 14.3.1:
а) в части 2 слова «Демонстрация табачных изделий или процесса потребления табака» заменить словами «Демонстрация табачных изделий, процесса потребления табака и электронных курительных изделий»;
б) в части 3 слова «Демонстрация табачных изделий или процесса потребления табака» заменить словами «Демонстрация табачных изделий, процесса потребления табака и электронных курительных изделий»;
4) в статье 14.53:
а) наименование изложить в следующей редакции:
«Статья 14.53. Несоблюдение ограничений и нарушение запретов в сфере торговли табачной продукцией, табачными изделиями и электронными курительными изделиями»;
б) в части 1 слова «табачной продукцией и табачными изделиями» заменить словами «табачной продукцией, табачными изделиями и электронными курительными изделиями»;
в) в части 3 слова «табачной продукции и табачных изделий» заменить словами «табачной продукции, табачных изделий и электронных курительных изделий».

Статья 2

Внести в Федеральный закон от 23 февраля 2013 года № 15-ФЗ                   «Об охране здоровья граждан от воздействия окружающего табачного дыма и последствий потребления табака» (Собрание законодательства Российской Федерации, 2013, № 8, ст. 721; 2014, № 42, ст. 5615; 2015, № 1, ст. 83; 2016, № 1, ст. 76, № 18, ст. 2491), следующие изменения:
    1) наименование изложить в следующей редакции:
«Об охране здоровья граждан от воздействия окружающего табачного дыма, последствий потребления табака и использования электронных курительных изделий»;
    2) в статье 1 слова «окружающего табачного дыма и последствий потребления табака» заменить словами «окружающего табачного дыма, последствий потребления табака и использования электронных курительных изделий»;
    3) в части 1 статьи 2:
а) в пункте 1 слова «дыма, возникающего от их тления» заменить словами «продуктов, возникающих от их тления или нагревания»;
б) дополнить пунктами 7 и 8 следующего содержания:
«7) электронное курительное изделие – электронное устройство, продуцирующее аэрозоль, пар или дым, в том числе путем нагревания жидкости, в целях их вдыхания (за исключением медицинских изделий и лекарственных средств, зарегистрированных в порядке, установленном законодательством Российской Федерации);
8) кальян – прибор, используемый для вдыхания аэрозоля, пара или дыма, возникающих от тления и (или) нагревания табака, а также продуктов, не содержащих табачного листа, и в котором аэрозоль, пар или дым проходят через сосуд с жидкостью.»;
    4) в статье 9:
а) наименование статьи изложить в следующей редакции:
«Статья 9. Права и обязанности граждан в сфере охраны здоровья граждан от воздействия окружающего табачного дыма, последствий потребления табака и использования электронных курительных изделий»;
б) в абзаце первом и пунктах 5 и 6 части 1, абзаце первом и пунктах 1 и 3 части 2 слова «окружающего табачного дыма и последствий потребления табака» заменить словами «окружающего табачного дыма, последствий потребления табака и использования электронных курительных изделий»;
в) в пунктах 3 и 4 части 1 слова «воздействия окружающего табачного дыма и сокращение потребления табака» заменить словами «воздействия окружающего табачного дыма, сокращение потребления табака и использования электронных курительных изделий»;
г) пункт 2 части 2 изложить в следующей редакции:
«2) заботиться о формировании у детей отрицательного отношения к потреблению табака и использованию электронных курительных изделий, а также о недопустимости их вовлечения в процесс потребления табака и использования электронных курительных изделий»;
    5) в статье 10:
а) наименование статьи изложить в следующей редакции:
«Статья 10. Права и обязанности индивидуальных предпринимателей и юридических лиц в сфере охраны здоровья граждан от воздействия окружающего табачного дыма, последствий потребления табака и использования электронных курительных изделий»;
б) в абзаце первом и пунктах 1 и 2 части 1, абзаце первом и пунктах 1-3 части 2 слова «окружающего табачного дыма и последствий потребления табака» заменить словами «окружающего табачного дыма, последствий потребления табака и использования электронных курительных изделий»;
в) в пункте 1 части 1 и пункте 4 части 2 слова «окружающего табачного дыма и сокращение потребления табака» заменить словами «окружающего табачного дыма, сокращение потребления табака и использования электронных курительных изделий»;
г) пункт 3 части 1 изложить в следующей редакции:
«3) устанавливать запрет курения табака и использования электронных курительных изделий на территориях и в помещениях, используемых для осуществления своей деятельности, а также с соблюдением трудового законодательства применять меры стимулирующего характера, направленные на прекращение потребления табака и использования электронных курительных изделий работниками.»;
    6) в статье 11:
а) наименование изложить в следующей редакции:
«Статья 11. Организация осуществления мер, направленных на предотвращение воздействия окружающего табачного дыма, сокращение потребления табака и использования электронных курительных изделий»;
б) абзац первый изложить в следующей редакции:
«В целях предупреждения возникновения заболеваний, связанных с воздействием окружающего табачного дыма, потреблением табака и использованием электронных курительных изделий, сокращения потребления табака и использования электронных курительных изделий осуществляются следующие меры:»;
в) пункт 1 после слов «установление запрета курения табака» дополнить словами «, использования электронных курительных изделий и кальянов»;
г) пункт 5 после слова «табака» дополнить словами «и электронных курительных изделий»;
д) в пункте 8 слова «табачной продукцией и табачными изделиями» заменить словами «табачной продукцией, табачными изделиями и электронными курительными изделиями»;
е) пункт 9 изложить в следующей редакции:
«9) установление запрета продажи табачной продукции и электронных курительных изделий несовершеннолетним и несовершеннолетними, потребления табака и использования электронных курительных изделий несовершеннолетними, а также вовлечения детей в процесс потребления табака и использования электронных курительных изделий.»;
    7) в статье 12:
а) наименование изложить в следующей редакции:
«Статья 12. Запрет курения табака, использования электронных курительных изделий и кальянов на отдельных территориях, в помещениях и на объектах»;
б) абзац первый части 1 после слов «запрещается курение табака» дополнить словами «, использование электронных курительных изделий и кальянов»;
в) абзац первый части 2 после слов «курение табака» дополнить словами «, использование электронных курительных изделий и кальянов»;
    8) в статье 16:
а) в подпункте «д» пункта 1 части 1 слова «демонстрация табачных изделий и процесса потребления табака» заменить словами «демонстрация табачных изделий, процесса потребления табака и электронных курительных изделий»;
б) в части 2 слова «демонстрация табачных изделий и процесса потребления табака» заменить словами «демонстрация табачных изделий, процесса потребления табака и электронных курительных изделий»;
4) в статье 19:
а) наименование изложить в следующей редакции:
«Статья 19. Ограничения торговли табачной продукцией, табачными изделиями и электронными курительными изделиями»;
б) часть 1 после слов «табачной продукцией» дополнить словами «и электронными курительными изделиями»;
в) часть 2 после слов «табачной продукцией» дополнить словами «и электронными курительными изделиями»;
г) часть 3 после слов «табачной продукцией» дополнить словами «и электронными курительными изделиями»;
д) часть 7 после слов «табачной продукцией» дополнить словами «и электронными курительными изделиями»;
5) в статье 20:
а) наименование статьи изложить в следующей редакции:
«Статья 20. Запрет продажи табачной продукции и электронных курительных изделий несовершеннолетним и несовершеннолетними, потребления табака и использования электронных курительных изделий несовершеннолетними, а также вовлечения детей в процесс потребления табака и использования электронных курительных изделий»;
б) часть 1 изложить в следующей редакции:
«1. Запрещаются продажа табачной продукции и электронных курительных изделий несовершеннолетним и несовершеннолетними, вовлечение детей в процесс потребления табака и использования электронных курительных изделий путем покупки для них либо передачи им табачных изделий, табачной продукции или электронных курительных изделий, предложения, требования употребить табачные изделия или табачную продукцию, а также электронные курительные изделия любым способом.»;
в) часть 2 после слов «табачной продукции» и «табачную продукцию» дополнить словами «и электронных курительных изделий» в соответствующем падеже;
г) часть 3 после слов «табачной продукции» дополнить словами «и электронных курительных изделий»;
д) часть 4 после слов «потребление табака» дополнить словами «и использование электронных курительных изделий».

Статья 3
Настоящий Федеральный закон вступает в силу с 1 июня 2017 года.

Президент
Российской Федерации
