Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Бюджетный кодекс Российской Федерации 
и отдельные законодательные акты Российской Федерации

Статья 1
Внести в Бюджетный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3823; 2004, № 34, ст. 3535; 2006, № 52, ст. 5503; 2007, № 18, ст. 2117; № 46, ст. 5553; № 50, ст. 6246; 2008, № 29, ст. 3418; 2009, № 1, ст. 18; № 15, ст. 1780; № 21, ст. 2524; № 30, ст. 3739; № 39, ст. 4532; № 52, ст. 6450; 2010, № 19, ст. 2291; № 31, ст. 4192; № 40, ст. 4971; № 46, ст. 5918; 2011, № 15, ст. 2041; № 27, ст. 3873; № 49, ст. 7039; 2012, № 26, ст. 3447; № 50, ст. 6967; 2013, № 19, ст. 2331; № 31, ст. 4191; № 52, ст. 6983; 2014, № 30, ст. 4250; № 40, ст. 5314; № 43, ст. 5795; № 48, ст. 6655, 6664; 2015, № 45, ст. 6202; № 51, ст. 7252; 2016, № 22, ст. 3093; № 27, ст. 4162; № 49, ст. 6852; 2017, № 30, ст. 4458; № 49, ст. 7317; 2018, № 1, ст. 18) следующие изменения:
1) в абзаце десятом подпункта 4 пункта 3 статьи 21 слова "(дорожные фонды)" исключить;
2) в статье 50:
а) в абзаце девятом слова "50 процентов" заменить словами "20 процентов";
б) абзац четырнадцатый признать утратившим силу;
3) в пункте 2 статьи 56:
а) в абзаце восьмом слова "88 процентов" заменить словами "100 процентов";
б) в абзаце десятом слова "50 процентов" заменить словами "80 процентов".
Статья 2
Приостановить с 1 января 2021 года до 1 января 2024 года действие абзаца четырнадцатого статьи 50 и абзаца восьмого пункта 2 статьи 56 Бюджетного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3823; 2004, № 34, ст. 3535; 2005, № 27, ст. 2717; № 52, ст. 5572; 2006, № 52, ст. 5503; 2007, № 18, ст. 2117; № 46, ст. 5553; № 50, ст. 6246; 2008, № 48, ст. 5500; 2009, № 1, ст. 18; № 30, ст. 3739; № 39, ст. 4532; № 52, ст. 6450; 2010, № 21, ст. 2524; № 46, ст. 5918; 2011, № 15, ст. 2041; № 49, ст. 7039; 2012, № 26, ст. 3447; № 50, ст. 6967; 2013, № 19, ст. 2331; № 31, ст. 4191; 2014, № 30, ст. 4250; № 40, ст. 5314; № 43, ст. 5795; № 48, ст. 6655, 6664; 2015, № 45, ст. 6202; 2016, № 22, ст. 3093; № 49, ст. 6852; 2018, № 1, ст. 18).
Статья 3
Подпункт "а" пункта 1 статьи 1 Федерального закона от 23 мая 2016 года № 145-ФЗ "О внесении изменений в Бюджетный кодекс Российской Федерации и статью 6 Федерального закона "О внесении изменений в Бюджетный кодекс Российской Федерации и статью 30 Федерального закона "О внесении изменений в отдельные законодательные акты Российской Федерации в связи с совершенствованием правового положения государственных (муниципальных) учреждений" (Собрание законодательства Российской Федерации, 2016, № 22, ст. 3093) признать утратившим силу.
Статья 4
Внести в часть 1 статьи 4 Федерального закона от 30 ноября 2016 года № 409-ФЗ "О внесении изменений в Бюджетный кодекс Российской Федерации и признании утратившими силу отдельных положений законодательных актов Российской Федерации" (Собрание законодательства Российской Федерации, 2016, № 49, ст. 6852; 2017, № 47, ст. 6841; 2018, № 30, ст. 4557) следующие изменения:
1) пункт 4 изложить в следующей редакции:
"4) в 2020 году - по нормативу 33,4 процента в федеральный бюджет, по нормативу 66,6 процента - в бюджеты субъектов Российской Федерации;";
2) дополнить пунктами 5 - 7 следующего содержания:
"5) в 2021 году - по нормативу 25,1 процента в федеральный бюджет, по нормативу 74,9 процента - в бюджеты субъектов Российской Федерации;
6) в 2022 году - по нормативу 16,7 процента в федеральный бюджет, по нормативу 83,3 процента - в бюджеты субъектов Российской Федерации;
7) в 2023 году - по нормативу 8,4 процента в федеральный бюджет, по нормативу 91,6 процента - в бюджеты субъектов Российской Федерации.".
Статья 5
Внести в статью 3 Федерального закона от 27 ноября 2017 года № 345-ФЗ "О  внесении изменений в Бюджетный кодекс Российской Федерации и отдельные законодательные акты Российской Федерации" (Собрание законодательства Российской Федерации, 2017, № 49, ст. 7317) следующие изменения:
1) в части 1 слова "до 1 января 2021 года" заменить словами "до 1 января 2025 года";
2) в абзаце первом части 2 слова "2020 годах" заменить словами "2024 годах". 
Статья 6
Абзац пятый пункта 9 статьи 1 Федерального закона от 19 июля 2018 года № 222-ФЗ "О  внесении изменений в Бюджетный кодекс Российской Федерации и статью 4 Федерального закона "О внесении изменений в Бюджетный кодекс Российской Федерации и признании утратившими силу отдельных положений законодательных актов Российской Федерации" (Собрание законодательства Российской Федерации, 2018, № 30, ст. 4557) исключить.
Статья 7
1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением положений, для которых настоящей статьей установлен иной срок вступления их в силу.
2. Подпункт "а" пункта 2 и подпункт "б" пункта 3 статьи 1 настоящего Федерального закона вступают в силу с 1 января 2019 года.
3. Подпункт "б" пункта 2, подпункт "а" пункта 3 статьи 1 и статья 3 настоящего Федерального закона вступают в силу с 1 января 2024 года.

	Президент
	Российской Федерации
