Проект

Вносится депутатом Государственной Думы
Федерального Собрания
Российской Федерации
И.И.Гильмутдиновым


ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменения в статью 28.7 Кодекса
Российской Федерации об административных правонарушениях 


Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 27, ст. 2708; № 46, ст. 4434; 2004, № 34, ст. 3533; 2005, № 1, ст. 40; 2006, № 1, ст. 4, 10; № 2, ст. 175; № 6, ст. 636; № 19, ст. 2066; № 31, ст. 3438; № 45, ст. 4641; 2007, № 1, ст. 25; № 7, ст. 840; № 30, ст. 3755; № 31, ст. 4007; 2008, № 30, ст. 3582; № 52, ст. 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2767; № 26, ст. 3131; № 29, ст. 3597; № 48, ст. 5711; 2010, № 1, ст. 1; № 18, ст. 2145; № 30, ст. 4002; № 31, ст. 4193; 2011, № 19, ст. 2714; № 23, ст. 3260; № 30, ст. 4600; № 48, ст. 6728, 6730; № 50, ст. 7351, 7355; 2012, № 24, ст. 3068, 3082; № 53, ст. 7641; 2013, № 14, ст. 1657, 1666; № 19, ст. 2323; № 27, ст. 3478; № 30, ст. 4029, 4031, 4082; № 31, ст. 4191; № 44, ст. 5624; № 48, ст. 6159; № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6986; 2014, № 14, ст. 1561; № 19, ст. 2317, 2325, 2327, 2335; № 26, ст.3395, ст. 3395; № 42, ст. 5615; № 48, ст. 6636; № 52, ст.7545; 2015, № 10, ст. 1416; № 13, ст. 1811; № 27, ст. 3950; № 29, ст. 4376; № 41, ст. 5629, ст. 5629; № 45, ст. 6205, 6208; № 1, ст. 11; 2016, № 14, ст. 1907; № 15, ст. 2051; № 27, ст. 4197, 4206, 4223, 4226, 4259; № 52, ст. 7508; 2017, № 1, ст. 51) следующее изменение:
1) в части 1 статьи 28.7 слова «в области охраны собственности (в части административных правонарушений, предусмотренных статьей 7.5 настоящего Кодекса)» изложить в следующей редакции «в области охраны собственности (в части административных правонарушений, предусмотренных статьями 7.3, 7.5 настоящего Кодекса)».


Президент 
Российской Федерации                                                                      

