Вносится
Государственным Собранием -
Курултаем Республики Башкортостан

2-9 (19-9

Федеральный закон

О внесении изменений в отдельные законодательные акты
Российской Федерации

Статья 1

Внести в пункт 5 статьи 11 Федерального закона от 12 января
1996 года № 8-ФЗ «О погребении и похоронном деле» (Собрание
законодательства Российской Федерации, 1996, № 3, ст. 146; 1998, № 30,
ст. 3613; 2001, № 23, ст. 2282; 2002, № 30, ст. 3033; 2003, № 27, ст. 2700;
2005, № 17, ст. 1482; 2006, № 43, ст. 4414; 2014, № 23, ст. 2930; 2016,
№ 27, ст. 4238; 2019, № 40, ст. 5488) изменение, заменив слова

«образовательных учреждений» словами «образовательных организаций».

Статья 2

Внести в пункт 2 статьи 241 Воздушного кодекса Российской
Федерации от 19 марта 1997 года № 60-ФЗ (Собрание законодательства
Российской Федерации, 1997, № 12, ст. 1383; 2012, № 53, ст. 7585; 2014,
№ 30, ст. 4254) изменение, заменив слова «образовательными

учреждениями» словами «образовательными организациями».
 Статья 3

Внести в абзац пятый пункта 2 статьи 4 Федерального закона
от 26 сентября 1997 года № 125-ФЗ «О свободе совести и о религиозных
объединениях» (Собрание законодательства Российской Федерации, 1997,
№ 39, ст. 4465; 2013, № 23, ст. 2877; № 27, ст. 3477) изменение, заменив
слова «образовательных учреждениях» словами «образовательных

организациях».

Статья 4

Внести в подпункт 7 пункта 1 статьи 6 Федерального закона
от 8 января 1998 года № 7-ФЗ «О Судебном департаменте при Верховном
Суде Российской Федерации» (Собрание законодательства Российской
Федерации, 1998, № 2, ст. 223; 2004, № 49, ст. 4842; 2009, № 45, ст. 5264;
2011, № 30, ст. 4588; 2014, № 11, ст. 1094; 2015, № 10, ст. 1414; 2016,
№ 27, ст. 4227; 2017, № 31, ст. 4787; 2018, № 31, ст. 4855; № 32, ст. 5111;
№ 45, ст. 6830; 2019, № 52, ст. 7805) изменение, заменив слова
«образовательными учреждениями» словами «образовательными

организациями».

Статья 5

Внести в подпункт «б» пункта 1 статьи 57 Федерального закона
от 28 марта 1998 года № 53-ФЗ «О воинской обязанности и военной
службе» (Собрание законодательства Российской Федерации, 1998, № 13,
ст. 1475; 2018, № 32, ст. 5102) изменение, заменив слова «федеральном
государственном образовательном учреждении высшего
профессионального образования» словами «федеральной государственной

образовательной организации высшего образования».
 Статья 6

Внести в пункт 2 статьи 26° Федерального закона от 6 октября
1999 года № 184-ФЗ «Об общих принципах организации законодательных
(представительных) и исполнительных органов государственной власти
субъектов Российской Федерации» (Собрание законодательства
Российской Федерации, 1999, № 42, ст. 5005; 2003, № 27, ст. 2709; 2005,
№ |, ст. 17, 25; 2006, № 1, ст. 10; № 23, ст. 2380; № 30, ст. 3287; № 31,
ст. 3452; № 44, ст. 4537; № 50, ст. 5279; 2007, № 1, ст. 21; № 13, ст. 1464;
№ 21, ст. 2455; № 30, ст. 3747, 3805, 3808; № 43, ст. 5084; № 46, ст. 5553,
5556; 2008, № 29, ст. 3418; № 30, ст. 3613, 3616; № 48, ст. 5516; № 52,
ст. 6236; 2009, № 48, ст. 5711; № 51, ст. 6163; 2010, № 15, ст. 1736; № 31,
ст. 4160; № 41, ст. 5190; № 46, ст. 5918; № 47, ст. 6030, 6031; № 49,
ст. 6409; № 52, ст. 6984; 2011, № 17, ст. 2310; № 27, ст. 3881; № 29,
ст. 4283; № 30, ст. 4572, 4590, 4594; № 48, ст. 6727, 6732; № 49, ст. 7039,
7042; № 50, ст. 7359; 2012, № 10, ст. 1158, 1163; № 18, ст. 2126; № 31,
ст. 4326; № 50, ст. 6957, 6967; № 53, ст. 7596; 2013, № 14, ст. 1663; № 19,
ст. 2331; № 23, ст. 2875, 2876, 2878; № 27, ст. 3470, 3477; № 40, ст. 5034;
№ 43, ст. 5454; № 48, ст. 6165; № 51, ст. 6679, 6691; № 52, ст. 6981, 7010;
2014, № 11, ст. 1093; № 14, ст. 1562; № 22, ст. 2770; № 26, ст. 3371; № 30,
ст. 4256, 4257; № 42, ст. 5615; № 43, ст. 5799; № 45, ст. 6138; 2015, № 1,
ст. 11; № 13, ст. 1807, 1808; № 27, ст. 3947; № 29, ст. 4359; № 41, ст. 5628;
2016, № 23, ст. 3283; № 26, ст. 3866; № 27, ст. 4222; 2017, № 1, ст. 6; №31,
ст. 4828; № 45, ст. 6573; № 50, ст. 7563; 2018, № 1, ст. 26, 27, 87; № 7,
ст. 972, 975; № 17, ст. 2425; № 24, ст. 3414; № З1, ст. 4834; ст. 4856; № 32,
ст. 5133, № 53, ст. 8424; ст. 8454; 2019, № 6, ст. 461; № 12, ст. 1226; № 42,
ст. 5801; № 52 (часть Г, ст. 7765) следующие изменения:

1) в подпункте 20 слова «образовательных учреждениях»

заменить словами «образовательных организациях»;
 2) в подпункте 24 слова «образовательных учреждениях»

заменить словами «образовательных организациях».

Статья 7

Внести в Федеральный закон от 1П июля 2001 года № 95-ФЗ
«О политических партиях» (Собрание законодательства Российской
Федерации, 2001, № 29, ст. 2950; 2002, № 30, ст. 3029; 2005, № 30,
ст. 3104; 2009, № 14, ст. 1577; 2014, № 26, ст. 3391) следующие изменения:

1) во пункте 5 статьи 9 слова «образовательных учреждений»
заменить словами «образовательных организаций»;

2) в подпункте «е» пункта 1 статьи 26 слова «образовательные

учреждения» заменить словами «образовательные организации».

Статья 8

Внести в абзац второй пункта 1 статьи 7 Федерального закона
от 15 декабря 2001 года № 167-ФЗ «Об обязательном пенсионном
страховании в Российской Федерации» (Собрание законодательства
Российской Федерации, 2001, № 51, ст. 4832; 2004, № 30, ст. 3088; 2009,
№30, ст. 3739, 2011, №1, ст. 40; № 49, ст. 7057; 2012, № 50, ст. 6966; 2014,
№ 26, ст. 3394; 2018, № 27, ст. 3947; № 49, ст. 7497) изменение, заменив
слова «образовательных учреждениях среднего профессионального,
высшего профессионального образования» словами «профессиональных
образовательных организациях и образовательных организациях высшего

образования».

Статья 9

Внести в абзац первый пункта 1 статьи 2 Федерального закона
от 30 июня 2002 года № 78-ФЗ «О денежном довольствии сотрудников

некоторых федеральных органов исполнительной власти, других выплатах
 этим сотрудникам и условиях перевода отдельных категорий сотрудников
федеральных органов налоговой полиции и таможенных органов
Российской Федерации на иные условия службы (работы)» (Собрание
законодательства Российской Федерации, 2002, № 27, ст. 2620; 2003, № 27,
ст. 2700; 2004, № 35, ст. 3607; 2005, № 1, ст. 25; 2009, № 52, ст. 6415; 2018,
№ 11, ст. 1591) изменение, заменив слова «образовательных учреждениях»

словами «образовательных организациях».

Статья 10

Внести в пункт 5 статьи 10 Федерального закона от 24 июля
2002 года № 101-ФЗ «Об обороте земель сельскохозяйственного
назначения» (Собрание законодательства Российской Федерации, 2002,
№ 30, ст. 3018; 2003, № 28, ст. 2882; 2004, № 41, ст. 3993; 2005, № 30,
ст. 3098; 2011, № 1, ст. 47; 2013, № 49, ст. 6328; № 52, ст. 7011; 2014,
№ 26, ст. 3377; 2016, № 27, ст. 4269, 4287; 2018, № 27, ст. 3947) изменение,
заменив слова «образовательным учреждениям» словами

«о бразовательным организациям».

Статья 11

Внести в статью 22 Федерального закона от 20 декабря 2004 года
№ 166-ФЗ «О рыболовстве и сохранении водных биологических ресурсов»
(Собрание законодательства Российской Федерации, 2004, № 52,
ст. 5270; 2011, № 1, ст. 32) следующие изменения:

1) в части 2 слова «образовательными учреждениями,» заменить
словами «образовательными и»;

2) — вчасти 4 слово «учреждениями» исключить.
 Статья 12

Внести в подпункт 1 пункта 1 статьи 5 Федерального закона
от | июня 2005 года № 53-ФЗ «О государственном языке Российской
Федерации» (Собрание законодательства Российской Федерации, 2005,
№ 23, ст. 2199) изменение, заменив слова «образовательных учреждениях»

словами «образовательных организациях».

Статья 13

Внести в часть 4 статьи 74 Федерального закона от 22 июля 2008
года № 123-ФЗ «Технический регламент о требованиях пожарной
безопасности» (Собрание законодательства Российской Федерации, 2008,
№ 30, ст. 3579; 2012, № 29, ст. 3997; 2013, № 27, ст. 3477) изменение,
заменив слова «детских дошкольных общеобразовательных учреждений,
образовательных учреждений» словами «дошкольных образовательных

организаций, образовательных организаций».

Статья 14

Внести в подпункт «е» пункта 8 части 1 статью 13 Федерального
закона от 9 февраля 2009 года № 8-ФЗ «Об обеспечении доступа
к информации о деятельности государственных органов и органов
местного самоуправления» (Собрание законодательства Российской
Федерации, 2009, № 7, ст. 776; 2011, № 29, ст. 4291; 2013, № 23, ст. 2870;
№ 51, ст. 6686; № 52, ст. 6961; 2014, № 45, ст. 6141; 2018, № 1, ст. 7)
следующие изменения:

слова «образовательных учреждений» заменить словами
«образовательных организаций»; слова «образовательных учреждениях»

заменить словами «образовательных организациях».
 Статья 15

Внести в часть 2' статьи 25 Федерального закона от 28 декабря
2010 года № 403-ФЗ «О Следственном комитете Российской Федерации»
(Собрание законодательства Российской Федерации, 2011, № 1, ст. 15;
2013, № 7, ст. 607; 2016, № 1, ст. 55; 2017, № З1, ст. 4795; 2019, № 40,
ст. 5488) изменение, заменив слова «образовательных учреждений»

словами «образовательных организаций».

Статья 16

Внести в часть 6 статьи 18 Федерального закона от 6 мая 2011 года
№ 100-ФЗ «О добровольной пожарной охране» (Собрание
законодательства Российской Федерации, 2011, № 19, ст. 2717; 2013, № 27,
ст. 3477; 2017, № 9, ст. 1281) изменение, заменив слова «образовательные

учреждения» словами «образовательные организации».

Статья 17

Внести в часть | статьи 93 Федерального закона от 5 апреля
2013 года № 44-ФЗ «О контрактной системе в сфере закупок товаров,
работ, услуг для обеспечения государственных и муниципальных нужд»
(Собрание законодательства Российской Федерации, 2013, № 14, ст. 1652;
№ 52, ст. 6961; 2014, № 23, ст. 2925; № 30, ст. 4225; № 48, ст. 6637; № 49,
ст. 6925; 2015, № 1, ст. 11, 51, 72; № 10, ст. 1418; № 29, ст. 4353; 2016, № 1,
ст. 89; № 11, ст. 1493; № 27, ст. 4253, 4254, 4298; 2017, № 1, ст. 15, 41;
№9, ст. 1277; № 14, ст. 2004; № 24, ст. 3475; № З1, ст. 4747, 4780; 2018,
№ |, ст. 59, 87, 88, 90; № 31, ст. 4861; № 45, ст. 6848; № 53, ст. 8428,
ст. 8444; 2019, № 18, ст. 2194; № 18, ст. 2195; № 52, ст. 7767) следующие
изменения:

1) в пункте 14 слова «образовательных учреждений» заменить

словами «образовательных организ аций»;
 2) в пункте 17 части | слова «образовательным учреждением»

заменить словами «образовательной организацией».

Президент
Российской Федерации В. Путин

 
