Вносится
Законодательным Собранием 
Новосибирской области 

Проект № __________


ФЕДЕРАЛЬНЫЙ ЗАКОН


О ВНЕСЕНИИ ИЗМЕНЕНИЙ
В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ
ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ


Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 1, ст. 10; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380, 2385; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 15, ст. 1743; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008;  № 41, ст. 4845;  № 43, ст. 5084;  № 46, ст. 5553; 2008,  № 18,  ст. 1941;
№ 20, ст. 2251;   № 30, ст. 3604;   № 49, ст. 5745, 5748;   № 52, ст. 6235, 6236; 2009,
№ 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4192, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54;  № 7, ст. 901;   № 15, ст. 2039;   № 17, ст. 2310;   № 19, ст. 2715;  № 23, ст. 3260;№ 27, ст. 3873; № 29, ст. 4289, 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 48, ст. 6732; № 49 (ч. 1), ст. 7025, 7042, (ч. 5), ст. 7056, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621) следующие изменения:
1) дополнить статьей 6.13.1 следующего содержания:
«Статья 6.13.1. Пропаганда гомосексуализма среди несовершеннолетних

Пропаганда гомосексуализма среди несовершеннолетних -
влечет наложение административного штрафа на граждан в размере от четырех тысяч до пяти тысяч рублей; на должностных лиц - от сорока тысяч до пятидесяти тысяч рублей; на юридических лиц - от четырехсот тысяч до пятисот тысяч рублей»;
2) в пункте 1 части 2 статьи 28.3 цифры «6.13» заменить цифрами «6.13.1». 



Президент
Российской Федерации

