Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статьи 23.3 и 28.3 Кодекса Российской Федерации об административных правонарушениях

Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 18, ст. 1721; 2003, № 27, ст. 2700, 2708, 2717; № 50, ст. 4847; 2004, № 31, ст. 3229; 2005, № 13, ст. 1077; № 30, ст. 3131; № 50, ст. 5247; 2006, № 31, ст. 3420; 2007, № 31, ст. 4007; 2008, № 52, ст. 6227; 2009, № 23, ст. 2776; 2010, № 1, ст. 1; № 21, ст. 2525; № 23, ст. 2790; № 30, ст. 4006; 2011, № 1, ст. 10; № 7, ст. 901; № 17, ст. 2310; № 23, ст. 3260; № 27, ст. 3881; № 29, ст. 4298; № 30, ст. 4585, 4598, 4601; № 50, ст. 7342, 7362; 2012, № 6, ст. 621; № 10, ст. 1166; № 24, ст. 3082; № 29, ст. 3996; № 31, ст. 4320; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1651, 1666; № 26, ст. 3208; № 30, ст. 4025, 4029, 4031, 4034, 4040, 4078; № 43, ст. 5444; № 44, ст. 5643; № 48, ст. 6161; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6980; 2014, № 6, ст. 559; № 14, ст. 1562; № 19, ст. 2302, 2310; № 30, ст. 4211, 4228, 4233, 4278; № 42, ст. 5615; № 48, ст. 6651; 2015, № 1, ст. 67; № 48, ст. 6706; № 51, ст. 7249; 2016, № 11, ст. 1481, 1493; № 27, ст. 4160, 4164, 4238, 4259; № 28, ст. 4558; 2017, № 1, ст. 31; № 11, ст. 1535; № 22, ст. 3069; № 23, ст. 3227) следующие изменения;
1) в статье 23.3:
а) часть 1 после цифр "11.15," дополнить словами "частью 1
статьи 11.151 (в части неисполнения гражданами требований по соблюдению транспортной безопасности),";
б) в части 2:
пункт 1 после цифр "11.15," дополнить словами "частью 1 статьи 11.151 (в части неисполнения гражданами требований по соблюдению транспортной безопасности), статьей";
пункт 2 после цифр "11.15," дополнить словами "частью 1 статьи 11.151 (в части неисполнения гражданами требований по соблюдению транспортной безопасности),";
пункт 3 после цифр "11.15," дополнить словами "частью 1 статьи 11.151 (в части неисполнения гражданами требований по соблюдению транспортной безопасности),";
2) в пункте 1 части 2 статьи 28.3 слова "частью 1 статьи 11.151" заменить словами "частями 2 и 3 статьи 11.151 (в части неисполнения гражданами требований по соблюдению транспортной безопасности)".

	Президент
	Российской Федерации
