
Вносится депутатом Государственной Думы


И.А.Яровой


                                                                          Проект №


ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Уголовный кодекс Российской Федерации 

В пункте "а" части второй статьи 2281 Уголовного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 2001, № 11, ст. 1002; 2003, № 28, ст. 2880; № 50, ст. 4848; 2007, № 31, ст. 4008; 2009, № 31, ст. 3921; № 52, ст. 6453; 2010, № 14, ст. 1553; № 21, ст. 2525; № 30, ст. 3986; 2011, № 1, ст. 39; № 50, ст. 7362; 2012, № 10, ст. 1162, 1166; № 43, ст. 5785) после слова «метрополитена,» дополнить словами «на территории воинской части,».


Президент
Российской Федерации
