Вносится 
депутатами
Государственной Думы
Р.И. Бальбеком, А.Г. Аксаковым,
В.П. Водолацким,
С.А. Вострецовым,
А.А. Журавлевым,
К.Ф. Затулиным,
А.Д. Козенко, 
Н.В. Поклонской,
С.В. Саблиным,
К.К. Тайсаевым,
С.А. Шаргуновым,
А.Н. Шериным,
П.В. Шперовым,
А.А. Ющенко,
членами
Совета Федерации
О.Ф. Ковитиди,
С.В. Мамедовым,
С.П. Цековым



Проект № ___________


ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статью 33335 
Налогового кодекса Российской Федерации

Статья 1
Дополнить пункт 3 статьи 33335 Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, N 32, ст. 3340; 2001, N 1, ст. 18; N 23, ст. 2289; N 33, ст. 3413; N 53, ст. 5015; 2002, N 22, ст. 2026; N 30, ст. 3021, 3027; 2003, N 1, ст. 2, 6, 10; N 21, ст. 1958; N 28, ст. 2886; N 46, ст. 4435; N 52, ст. 5030; 2004, N 27, ст. 2711, 2715; N 31, ст. 3231; N 34, ст. 3517, 3518, 3520, 3524; N 45, ст. 4377; 2005, N 1, ст. 30, 38; N 24, ст. 2312; N 27, ст. 2710, 2717; N 30, ст. 3104, 3117, 3128, 3129, 3130; N 52, ст. 5581; 2006, N 1, ст. 12; N 10, ст. 065; N 31, ст. 3443, 3452; N 45, ст. 4627; N 50, ст. 5279, 5286; 2007, N 1, ст. 20, 39; N 13, ст. 1465; N 22, ст. 2563; N 23, ст. 2691; N 31, ст. 3991, 4013; N 45, ст. 5416, 5432; N 49, ст. 6045, 6071; N 50, ст. 6237, 6245; 2008, N 18, ст. 1942; N 27, ст. 3126; N 30, ст. 3614; N 48, ст. 5500, 5519; N 49, ст. 5723, 5749; N 52, ст. 6218, 6219, 6237; 2009, N 1, ст. 19, 31; N 11, ст. 1265; N 18, ст. 2147; N 23, ст. 2772; N 29, ст. 3582, 3598, 3639; N 30, ст. 3739; N 39, ст. 4534; N 44, ст. 5171; N 45, ст. 5271; N 48, ст. 5726, 5731; N 51, ст. 6153, 6155; N 52, ст. 6444, 6450, 6455; 2010, N 15, ст. 1737, 1746; N 19, ст. 2291; N 31, ст. 4176, 4198; N 32, ст. 4298; N 40, ст. 4969; N 47, ст. 6034; N 48, ст. 6247, 6250; N 49, ст. 6409; 2011, N 1, ст. 7, 9, 21, 37; N 23, ст. 3262; N 24, ст. 3357; N 26, ст. 3652; N 27, ст. 3881; N 30, ст. 4583, 4587, 4593, 4597; N 45, ст. 6335; N 47, ст. 6608, 6610, 6611; N 48, ст. 6729, 6731; N 49, ст. 7014, 7016, 7017, 7037; 2012, N 10, ст. 1164; N 19, ст. 2281; N 25, ст. 3268; N 26, ст. 3447; N 27, ст. 3588; N 41, ст. 5526, 5527; N 49, ст. 6750, 6751; N 50, ст. 6958; N 53, ст. 7596, 7604, 7607; 2013, N 23, ст. 2866; N 27, ст. 3444; N 30, ст. 4049, 4081, 4084; N 40, ст. 5038; N 44, ст. 5645; N 48, ст. 6165; N 51, ст. 6699; N 52, ст. 6985; 2014, N 8, ст. 737; N 16, ст. 1835; N 19, ст. 2313, 2321; N 23, ст. 2936; N 26, ст. 3373, 3404; N 30, ст. 4220, 4222; N 40, ст. 5316; N 45, ст. 6159; N 48, ст. 6647, 6657, 6662, 6663; 2015, N 1, ст. 13, 15, 16, 18, 32; N 10, ст. 1402; N 14, ст. 2023; N 24, ст. 3373, 3377; N 27, ст. 3948, 3968; N 41, ст. 5632; N 48, ст. 6686, 6688, 6692, 6693; 2016, N 1, ст. 6, 16, 18; N 7, ст. 920; N 11, ст. 1480; N 18, ст. 2504; N 26, ст. 3856; N 27, ст. 4161, 4175, 4176, 4177, 4180, 4181, 4182, 4184; N 49, ст. 6841, 6843, 6844, 6845, 6847, 6849, 6851; 2017, N 11, ст. 1534; N 15, ст. 2131, 2133; N 30, ст. 4446; N 40, ст. 5753; N 45, ст. 6577, 6578; N 47, ст. 6842; N 49, ст. 7307, 7313, 7314, 7316, 7318, 7322, 7323, 7324, 7325, 7326; 2018, N 1, ст. 14, 20, 50; N 9, ст. 1289, 1291; N 11, ст. 1585; N 18, ст. 2558, 2568, 2575, 2583; N 24, ст. 3404, 3410; N 27, ст. 3942; N 28, ст. 4143; N 31, ст. 4822, 4823; N 32, ст. 5087, 5090, 5095, 5096; N 42, ст. 6373; N 45, ст. 6828, 6836, 6844; N 47, ст. 7135; N 49, ст. 7496, 7497, 7499; N 53, ст. 8412, 8416, 8419) подпунктом 34 следующего содержания:
“34) За прием в гражданство Российской Федерации лиц, постоянно проживающих на территориях отдельных районов Донецкой и Луганской областей Украины и обратившихся в соответствии с Указом Президента РФ от 24.04.2019 № 183 “Об определении в гуманитарных целях категорий лиц, имеющих право обратиться с заявлениями о приеме в гражданство Российской Федерации в упрощенном порядке” с заявлениями о приеме в гражданство Российской Федерации в упрощенном порядке.”
Статья 2
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.


	Президент
	Российской Федерации


