Вносится сенатором Российской Федерации
А.А. Турчаком,
депутатом  Государственной Думы
П.В. Крашенинниковым

Проект

ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении изменений в отдельные законодательные акты Российской Федерации в целях урегулирования вопросов приобретения гражданами прав на гаражи и земельные участки, на которых они расположены

Статья 1 
Внести в Земельный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 44, ст. 4147; 2003, № 27, 
ст. 2700; 2004, № 27, ст. 2711; № 52, ст. 5276; 2005, № 10, ст. 763; № 30, ст. 3122; 2006, № 23, ст. 2380; № 50, ст. 5279; 2007, № 21, ст. 2455; № 26, ст. 3075; 2008, № 30, ст. 3597; 2009, № 30, ст. 3735; 2011, № 27, ст. 3880; № 30, ст. 4562; № 50, ст. 7366; № 51, ст. 7446; 2013, № 14, ст. 1663; № 27, ст. 3477; № 52, ст. 6971; 2014, № 26, ст. 3377; № 30, ст. 4218, 4225, 4235; № 43, ст. 5799; 2015, № 1, ст. 40, 52; № 10, ст. 1418; № 17, ст. 2477; № 27, ст. 3997; № 29, ст. 4339, 4350, 4378; 2016, № 1, ст. 80; № 18, ст. 2495; № 26, ст. 3875, 3890; № 27, ст. 4267, 4269, 4282, 4287, 4294, 4298, 4306; 2017, № 27, ст. 3938; № 31, ст. 4765, 4766, 4829; 2018, № 1, ст. 90; № 27, ст. 3947, 3954; № 28, ст. 4139, 4149; № 32, ст. 5133, 5134, 5135; № 52, ст. 8100; № 53, ст. 8411; 2019, № 26, ст. 3317; № 31, ст. 4442) следующие изменения:
1) пункт 1 статьи 3933 дополнить подпунктом 7 следующего содержания:
«7) возведения гаражей, являющихся некапитальными сооружениями»;
2) дополнить статьей 3936-1 следующего содержания: 
«Статья 39.36-1. Использование земель или земельных участков, находящихся в государственной или муниципальной собственности, для возведения гаражей, являющихся некапитальными сооружениями
 «1. Использование земель или земельных участков, находящихся в государственной или муниципальной собственности, для возведения гаражей, являющихся некапитальными сооружениями, осуществляется на основании утверждаемой органами местного самоуправления поселений, городских округов, муниципальных округов, а на межселенных территориях - органами местного самоуправления муниципальных районов схемы размещения таких объектов в порядке, определенном нормативным правовым актом субъекта Российской Федерации. 
2. Использование земель или земельных участков, находящихся в государственной или муниципальной собственности, для возведения гаражей, являющихся некапитальными сооружениями, осуществляется за плату, порядок определения которой устанавливается:
1) Правительством Российской Федерации в отношении земельных участков, находящихся в федеральной собственности;
2) органом государственной власти субъекта Российской Федерации в отношении земельных участков, находящихся в собственности субъекта Российской Федерации, земель или земельных участков, государственная собственность на которые не разграничена;
3) органом местного самоуправления в отношении земельных участков, находящихся в муниципальной собственности.  
Органами государственной власти субъектов Российской Федерации может быть установлен перечень категорий граждан, имеющих право на бесплатное использование земель или земельных участков, находящихся в государственной или муниципальной собственности, для возведения гаражей, являющихся некапитальными сооружениями.».

Статья 2

Внести изменения в Федеральный закон от 25 октября 2001 года           № 137-ФЗ «О введении в действие Земельного кодекса Российской Федерации» (Собрание законодательства Российской Федерации, 2001, № 44, ст. 4148; 2003, № 28, ст. 2875; № 50, ст. 4846; 2004, № 41, ст. 3993; 2005, № 1, ст. 17; № 25, ст. 2425; 2006, № 1, ст. 3, 17; № 17, ст. 1782; № 27, ст. 2881; № 52, ст. 5498; 2007, № 7, ст. 834; № 31, ст. 4009; № 43, ст. 5084; № 46, ст. 5553; № 48, ст. 5812; № 49, ст. 6071; 2008, № 30, ст. 3597; 2009, № 1, ст. 19; № 19, ст. 2281, 2283; № 29, ст. 3582; № 52, ст. 6418, 6427; 2010, № 30, ст. 3999; 2011, № 1, ст. 47; № 13, ст. 1688; № 29, ст. 4300; № 30, ст. 4562; № 49, ст. 7027; № 51, ст. 7448; 2012, № 27, ст. 3587; № 53, ст. 7614, 7615; 2013, № 14, ст. 1651; № 23, ст. 2866, 2881; № 27, ст. 3477; № 30, ст. 4072; 2014, № 26, ст. 3377; 2015, № 1, ст. 9, 38, 72; № 10, ст. 1418; № 24, ст. 3369; 2016, № 22, ст. 3097; № 26, ст. 3890; № 27, ст. 4267, 4287, 4294, 4306; 2017, № 25, ст. 3593; № 27, ст. 3938, 3940; № 31, ст. 4766, 4829; 2018, № 1, ст. 90; № 32, ст. 5134; № 53, ст. 8464; 2019, № 18, ст. 2224; № 31, ст. 4426; № 44, ст. 6179; № 52, ст. 7773), дополнив статьей 37 следующего содержания:
«Статья 37
1. Предоставление гражданам для собственных нужд земельных участков, находящихся в государственной или муниципальной собственности, для размещения гаражей осуществляется в порядке, установленном главой V1 Земельного кодекса Российской Федерации, с учетом особенностей, установленных настоящей статьей.
2. До 1 января 2026 года гражданин, использующий гараж, являющийся объектом капитального строительства и возведенный до введения в действие Градостроительного кодекса Российской Федерации от 29 декабря 2004 года № 190-ФЗ (далее в настоящей статье - Градостроительный кодекс Российской Федерации), имеет право на предоставление в собственность бесплатно земельного участка, находящегося в государственной или муниципальной собственности, на котором он расположен, в следующих случаях:
1) земельный участок для размещения гаража был предоставлен гражданину или передан ему какой-либо организацией (в том числе с которой такой гражданин состоял в трудовых или иных отношениях) либо иным образом выделен ему;
2) земельный участок образован из земельного участка, предоставленного или выделенного иным способом гаражному кооперативу либо иной организации, при которой был организован гаражный кооператив, для размещения гаражей, и гараж и (или) земельный участок, на котором он расположен, распределены соответствующему гражданину на основании решения общего собрания членов гаражного кооператива либо иного документа, устанавливающего такое распределение.
Указанные гаражи могут быть блокированы общими стенами с другими гаражами в одном ряду, иметь общие с ними крышу, фундамент и коммуникации либо быть отдельно стоящими объектами капитального строительства.
3. На отношения, регулируемые пунктом 2 настоящей статьи, не распространяются положения подпунктов 3 и 4 пункта 3 статьи 113, подпункта 6 пункта 1, пунктов 2, 10, 101 статьи 3915, подпунктов 8, 14 и 20 статьи 3916, подпункта 4 пункта 1 статьи 3917 Земельного кодекса Российской Федерации.
4. В заявлении о предварительном согласовании предоставления земельного участка или о предоставлении земельного участка, указанного в пункте 2 настоящей статьи, заявитель отдельно указывает, что гараж возведен до введения в действие Градостроительного кодекса Российской Федерации.
5. В случае, предусмотренном подпунктом 1 пункта 2 настоящей статьи, к заявлению о предварительном согласовании предоставления земельного участка или о предоставлении земельного участка прилагаются документ о предоставлении или выделении гражданину иным способом указанного земельного участка, схема расположения земельного участка (в случае если испрашиваемый земельный участок предстоит образовать и отсутствует проект межевания территории, в границах которой предстоит образовать такой земельный участок) и документ, подтверждающий полномочия представителя заявителя (если с заявлением обращается представитель заявителя).
В случае отсутствия у гражданина документа, подтверждающего предоставление или иное выделение ему земельного участка, к заявлению может быть приложен один из следующих документов:
заключенные до дня вступления в силу Градостроительного кодекса Российской Федерации договор о подключении (технологическом присоединении) гаража к сетям инженерно-технического обеспечения и (или) договор об уплате коммунальных услуг в связи с использованием гаража и (или) документы, подтверждающие исполнение со стороны гражданина обязательств по оплате коммунальных услуг;
документ, подтверждающий проведение государственного технического учета и (или) технической инвентаризации гаража до 1 января 2013 года в соответствии с требованиями законодательства, действовавшими на момент таких учета и (или) инвентаризации, в котором имеются указания на заявителя в качестве правообладателя гаража либо заказчика изготовления указанного документа и на год его постройки, указывающий на возведение гаража до дня вступления в силу Градостроительного кодекса Российской Федерации. 
6. В случае, предусмотренном подпунктом 2 пункта 2 настоящей статьи, к заявлению о предварительном согласовании предоставления земельного участка или о предоставлении земельного участка прилагаются:
документ, подтверждающий предоставление или иное выделение земельного участка, из которого образован или должен быть образован испрашиваемый земельный участок, гаражному кооперативу либо иной организации, при которой был организован гаражный кооператив, для осуществления гаражного строительства и (или) размещения гаражей; 
решение общего собрания гаражного кооператива о распределении гражданину гаража и (или) указанного земельного участка либо иной документ, подтверждающий такое распределение и (или) документ, выданный гаражным кооперативом, подтверждающий выплату таким гражданином пая (паевого взноса), в том числе без указания на то, что выплата такого пая (паевого взноса) является полной, и (или) подтверждающий факт осуществления строительства гаража данным кооперативом или указанным гражданином; 
схема расположения земельного участка (в случае если испрашиваемый земельный участок предстоит образовать и отсутствует проект межевания территории, в границах которой предстоит образовать такой земельный участок);
документ, подтверждающий полномочия представителя заявителя (если с заявлением обращается представитель заявителя);
выписка из единого государственного реестра юридических лиц о гаражном кооперативе, членом которого является заявитель.
В случае отсутствия у гражданина одного из документов, указанных в абзацах втором или третьем настоящего пункта, вместо данного документа к заявлению могут быть приложены один или несколько документов, предусмотренных абзацами третьим и четвертым пункта 5 настоящей статьи.
В случае если заявителем не представлена выписка из единого государственного реестра юридических лиц о гаражном кооперативе, уполномоченный орган не вправе требовать указанный документ от заявителя и самостоятельно запрашивает необходимые сведения с использованием единой системы межведомственного электронного взаимодействия.
Заявитель вправе не предоставлять документы, предусмотренные абзацами вторым и третьим настоящего пункта, если ранее они предоставлялись иными членами гаражного кооператива. 
7. Порядок предоставления земельных участков, установленный пунктами 2 - 4 и 6 настоящей статьи, распространяется также на граждан, прекративших членство в гаражном кооперативе, в том числе вследствие его ликвидации или исключения из единого государственного реестра юридических лиц в связи с прекращением деятельности юридического лица. При этом в заявлении о предварительном согласовании предоставления земельного участка должно быть указано о ликвидации гаражного кооператива или об исключении кооператива из единого государственного реестра юридических лиц в связи с прекращением деятельности юридического лица.
Заявитель вправе представить документ, содержащий сведения единого государственного реестра юридических лиц о ликвидации гаражного кооператива или об исключении кооператива из единого государственного реестра юридических лиц в связи с прекращением деятельности юридического лица.
8.  К заявлению гражданина о предоставлении в соответствии с настоящей статьей земельного участка, на котором расположен гараж, помимо иных документов, предусмотренных настоящей статьей, прилагается технический план указанного гаража.
К заявлению о предоставлении земельного участка не требуется предоставление документов в случае, если указанные документы направлялись в уполномоченный орган с заявлением о предварительном согласовании предоставления земельного участка, по итогам рассмотрения которого принято решение о предварительном согласовании предоставления земельного участка. 
9. Не допускается требовать от заявителя иные документы, за исключением документов, предусмотренных настоящей статьей.
10. Законом субъекта Российской Федерации может быть предусмотрен перечень документов, которые могут быть представлены гражданином для подтверждения соответствия земельного участка, находящегося в государственной или муниципальной собственности, условиям, предусмотренным пунктом 2 настоящей статьи, в случае отсутствия у гражданина документов, предусмотренных пунктами 5 - 7 настоящей статьи, подтверждающих такое соответствие. При этом требование дополнительных документов при наличии у гражданина документов, предусмотренных настоящей статьей, не допускается.
11. В принятии решения о предварительном согласовании предоставления земельного участка или о предоставлении земельного участка, указанного в пункте 2 настоящей статьи, помимо оснований, предусмотренных Земельным кодексом Российской Федерации, должно быть отказано, если данный гараж в судебном или в ином предусмотренном законом порядке признан самовольной постройкой, подлежащей сносу. 
12. В принятии решения о предварительном согласовании предоставления земельного участка или о предоставлении земельного участка, указанного в пункте 2 настоящей статьи, при отсутствии иных оснований, предусмотренных Земельным кодексом Российской Федерации и пунктом 11 настоящей статьи, не может быть отказано только по причине отсутствия в градостроительном регламенте, утвержденном применительно к территориальной зоне, в границах которой находится гараж, вида разрешенного использования земельных участков и объектов капитального строительства, предусматривающих возможность размещения гаражей в границах такой территориальной зоны, либо ввиду того, что испрашиваемый земельный участок предоставлен гаражному кооперативу. В решении о предварительном согласовании предоставления земельного участка указывается вид разрешенного использования земельного участка, предусматривающий возможность размещения гаража.
13. В случае если земельный участок, указанный в пункте 2 настоящей статьи, предоставлен гаражному кооперативу, согласие такого кооператива на образование земельного участка, подлежащего предоставлению гражданину, использующему расположенный на нем гараж, не требуется, при этом право кооператива на образуемый земельный участок прекращается одновременно с предоставлением гражданину такого земельного участка.
14. Положения настоящей статьи не регулируют правоотношения, связанные с созданием и использованием гражданами и юридическими лицами гаражей:
являющихся объектами вспомогательного использования по отношению к объектам индивидуального жилищного строительства, садовым домам, объектам производственного, промышленного или коммерческого назначения, в том числе предназначенных и (или) используемых для осуществления предпринимательской деятельности по оказанию услуг по ремонту, техническому обслуживанию и мойке транспортных средств;
предназначенных для хранения техники и оборудования, необходимых для обеспечения деятельности государственных органов, их территориальных органов, органов местного самоуправления, организаций, подведомственных государственным органам, органам местного самоуправления, а также транспортных организаций;
находящихся в многоквартирных домах и объектах коммерческого назначения, а также подземных гаражей;
в порядке, предусмотренном Федеральным законом от 30 декабря 2004 года № 214-ФЗ «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости и о внесении изменений в некоторые законодательные акты Российской Федерации».
15. В случае если земельные участки, указанные в настоящей статье, являются ограниченными в обороте, такие земельные участки по правилам настоящей статьи подлежат предоставлению гражданам в аренду с установлением арендной платы в размере не выше размера земельного налога за соответствующий земельный участок.
16. В предусмотренную статьей 39.36-1 Земельного кодекса Российской Федерации схему размещения гаражей, являющихся некапитальными сооружениями, могут быть включены гаражи, являющиеся некапитальными сооружениями, возведенные до дня вступления в силу настоящего Федерального закона.».

Статья 3

Внести в Федеральный закон от 13 июля 2015 года № 218-ФЗ «О государственной регистрации недвижимости» (Собрание законодательства Российской Федерации, 2015, № 29, ст. 4344; 2016, № 18, ст. 2495; № 23, ст. 3296; № 26, ст. 3890; № 27, ст. 4248, 4284, 4294; 2017, № 27, ст. 3938; № 31, ст. 4766, 2018, № 32, ст. 5131; 2019, № 18, ст. 2200) следующие изменения:
1) в статье 49:
а) в названии статьи слова «индивидуального гаражного» заменить словами «строительства гаража для собственных нужд»;
б) в части 1 слова «индивидуального гаражного» заменить словами «строительства гаража для собственных нужд»;
2) статью 70 дополнить частями 15 - 18 следующего содержания:
«15. Государственная регистрация права собственности на земельный участок, на котором расположен гараж, возведенный до введения в действие Градостроительного кодекса Российской Федерации от 29 декабря 2004 года № 190-ФЗ, и который предоставлен в соответствии с Федеральным законом «О введении в действие Земельного кодекса Российской Федерации» гражданину в собственность бесплатно, осуществляется одновременно с государственным кадастровым учетом такого гаража (в случае если ранее его государственный кадастровый учет не был осуществлен) и государственной регистрацией права собственности данного гражданина на такой гараж, которые осуществляются по заявлению органа государственной власти или органа местного самоуправления, предоставившего данному гражданину указанный земельный участок.
16. В случае если земельный участок, указанный в части 15 настоящей статьи является ограниченным в обороте и в соответствии с Федеральным законом «О введении в действие Земельного кодекса Российской Федерации» предоставлен гражданину в аренду, государственная регистрация договора аренды такого земельного участка осуществляется одновременно с государственным кадастровым учетом такого гаража (в случае если ранее его государственный кадастровый учет не был осуществлен) и государственной регистрацией права собственности данного гражданина на такой гараж, которые осуществляются по заявлению органа государственной власти или органа местного самоуправления, предоставившего данному гражданину указанный земельный участок.
17. Заявление органа государственной власти или органа местного самоуправления об осуществлении государственного кадастрового учета и (или) государственной регистрации прав, указанное в частях 15 или 16 настоящей статьи, должно быть подано таким органом в течение пяти рабочих дней с момента принятия таким органом решения о предоставлении земельного участка гражданину в собственность бесплатно или с момента подписания договора аренды земельного участка его сторонами. В случае если в указанный срок соответствующее заявление не подано органом государственной власти или органом местного самоуправления, с указанным заявлением гражданин вправе обратиться самостоятельно.
18. В целях реализации положений части 15 настоящей статьи межевой план земельного участка и технический план гаража могут быть подготовлены на основании решения о предварительном согласовании земельного участка. 
В случае если земельный участок, указанный в части 17 настоящей статьи, является образованным, для подготовки технического плана расположенного на нем гаража предоставление правоустанавливающих или иных документов на данный земельный участок и (или) гараж не требуется.».

Статья 4 

1. Одноэтажные гаражи, которые блокированы общими стенами с другими одноэтажными гаражами, сведения о которых внесены в Единый государственный реестр недвижимости как о помещениях в здании или сооружении, признаются самостоятельными зданиями. Внесение соответствующих изменений в записи Единого государственного реестра недвижимости осуществляется путем указания на вид объекта «здание» и на его вид разрешенного использования «гараж» на основании заявления: 
1) органа государственной власти или органа местного самоуправления по месту нахождения таких объектов;
2) собственника такого гаража;
3) гражданина, которому предоставлен земельный участок, занятый таким гаражом;
4) лица, уполномоченного решением общего собрания гаражного кооператива, членом которого является гражданин, использующий указанный гараж. 
2. При внесении в Единый государственный реестр недвижимости сведений в соответствии с частью 1 настоящей статьи:
1) здания или сооружения, в которых в соответствии со сведениями Единого государственного реестра недвижимости были расположены указанные помещения снимаются с государственного кадастрового учета при условии, что права на эти здания или сооружения не были зарегистрированы в Едином государственном реестре недвижимости;
2) сведения о назначении или наименовании помещений исключаются из Единого государственного реестра недвижимости.
3. Органы местного самоуправления поселений, городских округов или муниципальных округов вправе осуществлять мероприятия, направленные на выявление лиц, использующих расположенные в границах соответствующих муниципальных образований гаражи, права на которые не зарегистрированы в Едином государственном реестре недвижимости, и оказывать содействие гражданам в приобретении прав на них и на земельные участки, на которых расположены гаражи. Состав указанных мероприятий и порядок их осуществления устанавливаются законами субъектов Российской Федерации. Мероприятия, направленные на выявление указанных лиц и оказание содействия гражданам в приобретении прав на них и на земельные участки, на которых расположены гаражи, вправе осуществлять органы местного самоуправления муниципальных районов. Органы местного самоуправления поселений, городских округов или муниципальных округов, органы государственной власти субъектов Российской Федерации вправе обеспечить выполнение кадастровых работ в отношении объектов, указанных в настоящей части.
4. Для целей настоящего Федерального закона понятия «гаражный кооператив», «гаражно-строительный кооператив» и «гаражный потребительский кооператив» признаются равнозначными. Особенности создания и деятельности гаражного кооператива, гаражно-строительного кооператива или гаражного потребительского кооператива определяются законом о гаражных объединениях.
5. Объекты, созданные до дня вступления в силу настоящего Федерального закона, которые в соответствии с правоустанавливающими или правоудостоверяющими документами либо в соответствии с записями Единого государственного реестра недвижимости имеют наименование или назначение «гаражный бокс» признаются гаражами.
6. В период рассмотрения заявления гражданина о предоставлении земельного участка, на котором расположен гараж, в соответствии со статьей 3 Федерального закона от 25 октября 2001 года № 137-ФЗ «О введении в действие Земельного кодекса Российской Федерации» орган местного самоуправления не вправе принимать решения, предусмотренные пунктом 4 статьи 222 Гражданского кодекса Российской Федерации.

          Президент 
Российской Федерации
