Вносится депутатом 
Государственной Думы
С.А.Гавриловым

Проект № ___________734315-6




ФЕДЕРАЛЬНЫЙ ЗАКОН 

О внесении изменений в статью 31 Федерального закона
«Об акционерных обществах»


Внести в статью 31 Федерального закона от 26 декабря 1995 года № 208-ФЗ «Об акционерных обществах» (Собрание законодательства Российской Федерации, 1996, № 1, ст. 1; 2001, № 33, ст. 3423; 2006, № 2, ст. 172; 2007, № 31, ст. 4016; 2009, № 19, ст. 2279; 2010, № 45, ст. 5757; 2011, № 48, ст. 6728; 2012, № 25, ст. 3267; 2013, № 30, ст. 4048; № 52, ст. 6975) изменение, дополнив ее пунктом 4 следующего содержания: 
«4. Если это предусмотрено уставом общества, акционер вправе внести в имущество общества вклад в виде денежных средств и (или) иного имущества. Вклад акционера в имущество общества не изменяет количество и номинальную стоимость акций общества, принадлежащих такому акционеру.».

Президент
Российской Федерации


