Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Кодекс Российской Федерации
об административных правонарушениях

Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 18, ст. 1721; № 30, ст. 3029; № 44, ст. 4295, 4298; 2003, № 1, ст. 2; № 27, ст. 2700, 2708, 2717; № 34, ст. 3529; № 46, ст. 4434, 4440; № 50, ст. 4847, 4855; № 52, ст. 5037; 2004, № 19, ст. 1838; № 30, ст. 3095; № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 37, 40, 45; № 10, ст. 762, 763; № 13, ст. 1077, 1079; № 17, ст. 1484; № 19, ст. 1752, 1838; № 25, ст. 2431; № 27, ст. 2719, 2721; № 30, ст. 3104, 3124, 3131; № 40, ст. 3986; № 50, ст. 5247; № 52, ст. 5574, 5596; 2006, № 1, ст. 4, 10; № 2, ст. 172, 175; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380, 2385; № 28, ст. 2975; № 30, ст. 3287; № 31, ст. 3420, 3432, 3438, 3452; № 43, ст. 4412; № 45, ст. 4633, 4634, 4641; № 46, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 25, 29, 33; № 7, ст. 840; № 15, ст. 1743; № 16, ст. 1824, 1825; № 17, ст. 1930; № 20, ст. 2367; № 21, ст. 2456; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4001, 4007, 4008, 4015; № 41, ст. 4845; № 46, ст. 5084, 5553; № 49, ст. 6034, 6065; № 50, ст. 6246; 2008, № 10, ст. 896; № 18, ст. 1941; № 20, ст. 2251, 2259; № 29, ст. 3418; № 30, ст. 3582, 3601, 3604; № 45, ст. 5143; № 49, ст. 5738, 5745, 5748; № 52, ст. 6227, 6235, 6236, 6248; 2009, № 1, ст. 17; № 7, ст. 771, 777; № 19, ст. 2276; № 23, ст. 2759, 2767, 2776; № 26, ст. 3120, 3122, 3131, 3132; № 29, ст. 3597, 3599, 3635, 3642; № 30, ст. 3735, 3739; № 45, ст. 5265, 5267; № 48, ст. 5711, 5724, 5755; № 49, ст. 5745; № 52, ст. 6406, 6412; 2010, № 1, ст. 1; № 11, ст. 1169, 1176; № 15, ст. 1743, 1751; № 18, ст. 2145; № 19, ст. 2291; № 21, ст. 2524, 2525, 2526, 2530; № 23, ст. 2790; № 25, ст. 3070; № 27, ст. 3416, 3429; № 28, ст. 3553; № 30, ст. 4000, 4002, 4005, 4006, 4007; № 31, ст. 4155, 4158, 4164, 4191, 4192, 4193, 4195, 4198, 4206, 4207, 4208; № 41, ст. 5192, 5193; № 46, ст. 5918; № 49, ст. 6409; № 50, ст. 6605; № 52, ст. 6995, 6996; 2011, № 1, ст. 23, 29, 33, 54; № 7, ст. 901, 905; № 15, ст. 2541; № 17, ст. 2312; № 19, ст. 2714; № 23, ст. 3260; № 30, ст. 4600; № 50, ст. 7346, 7351, 7355; 2012, № 24, ст. 3068, 3082; № 53, ст. 7641; 2013, № 14, ст. 1657; № 19, ст. 2323) следующие изменения:
1) часть 1 статьи 4.5 после слов "муниципальных нужд" дополнить словами ", законодательства Российской Федерации о закупках товаров, работ, услуг отдельными видами юридических лиц";
2) дополнить статьей 7.321 следующего содержания:
"Статья 7.321.	Нарушение порядка проведения закупки товаров, работ, услуг отдельными видами юридических лиц

1. Принятие должностным лицом юридического лица, указанного в части 2 статьи 1 Федерального закона от 18 июля 2011 года № 223-ФЗ "О закупках товаров, работ, услуг отдельными видами юридических лиц", бюджетного учреждения при наличии правового акта, принятого бюджетным учреждением в соответствии с частью 3 статьи 2 указанного Федерального закона и размещенного до начала года в единой информационной системе в сфере закупок (далее в настоящей статье - заказчик) решения о закупке товаров, работ, услуг в иной форме, если такая закупка товаров, работ, услуг в соответствии с законодательством Российской Федерации о закупках товаров, работ, услуг отдельными видами юридических лиц должна осуществляться путем проведения закупки в электронной форме, -
влечет наложение административного штрафа на должностных лиц в размере пятидесяти тысяч рублей; на юридических лиц - трехсот тысяч рублей.
2. Нарушение заказчиком предусмотренных законодательством Российской Федерации о закупках товаров, работ, услуг отдельными видами юридических лиц сроков размещения на официальном сайте в информационно-телекоммуникационной сети "Интернет" для размещения информации о размещении заказов на поставки товаров, выполнение работ, оказание услуг (www.zakupki.gov.ru) (далее в настоящей статье - официальный сайт) информации о закупке товаров, работ, услуг, размещение которой предусмотрено законодательством Российской Федерации о закупках товаров, работ, услуг отдельными видами юридических лиц, не более чем на два рабочих дня -
влечет наложение административного штрафа на должностных лиц в размере трех тысяч рублей; на юридических лиц - пятнадцати тысяч рублей.
3. Нарушение заказчиком предусмотренных законодательством Российской Федерации о закупках товаров, работ, услуг отдельными видами юридических лиц сроков размещения на официальном сайте информации о закупке товаров, работ, услуг, размещение которой предусмотрено законодательством Российской Федерации о закупках товаров, работ, услуг отдельными видами юридических лиц, более чем на два рабочих дня -
влечет наложение административного штрафа на должностных лиц в размере пятнадцати тысяч рублей, на юридических лиц - пятидесяти тысяч рублей.
4. Неразмещение заказчиком на официальном сайте информации 
о закупке товаров, работ, услуг, размещение которой предусмотрено законодательством Российской Федерации о закупках товаров, работ, услуг отдельными видами юридических лиц, -
влечет наложение административного штрафа на должностных лиц в размере пятидесяти тысяч рублей; на юридических лиц - пятисот тысяч рублей.
5. Нарушение заказчиком установленных законодательством Российской Федерации о закупках товаров, работ, услуг отдельными видами юридических лиц сроков размещения на официальном сайте утвержденных с учетом положений законодательства Российской Федерации о закупках товаров, работ, услуг отдельными видами юридических лиц правовых актов, регламентирующих правила закупки товаров, работ, услуг заказчиком (далее в настоящей статье - положение о закупке), изменений, вносимых в положение о закупке, не более чем на десять рабочих дней -
влечет наложение административного штрафа на должностных лиц в размере трех тысяч рублей; на юридических лиц - десяти тысяч рублей.
6. Нарушение заказчиком установленных законодательством Российской Федерации о закупках товаров, работ, услуг отдельными видами юридических лиц сроков размещения на официальном сайте утвержденных положения о закупке, изменений, вносимых в положение о закупке, более чем на десять рабочих дней -
влечет наложение административного штрафа на должностных лиц в размере пятнадцати тысяч рублей; на юридических лиц - пятидесяти тысяч рублей.
7. Неразмещение заказчиком на официальном сайте утвержденных положения о закупке, изменений, вносимых в положение о закупке, -
влечет наложение административного штрафа на должностных лиц в размере тридцати тысяч рублей; на юридических лиц - ста тысяч рублей.
8. Утверждение заказчиком документации о закупке, не соответствующей по составу сведений требованиям, предусмотренным законодательством Российской Федерации о закупках товаров, работ, услуг отдельными видами юридических лиц, -
влечет наложение административного штрафа на должностных лиц в размере трех тысяч рублей; на юридических лиц - десяти тысяч рублей.
9. Отклонение заявок участников закупок по основанию несоответствия требованиям, которые не были предусмотрены документацией о закупке, а также осуществление оценки и сопоставления заявок на участие в закупке по критериям и в порядке, которые не указаны в документации о закупке, -
влечет наложение административного штрафа на должностных лиц в размере пятидесяти тысяч рублей; на юридических лиц - трехсот тысяч рублей.
10. Нарушение заказчиком установленных законодательством Российской Федерации о закупках товаров, работ, услуг отдельными видами юридических лиц сроков размещения на официальном сайте сведений о количестве и об общей стоимости договоров, заключенных заказчиком по результатам закупки товаров, работ, услуг, а также информации об изменении договора не более чем на десять рабочих 
дней -
влечет наложение административного штрафа на должностных лиц в размере трех тысяч рублей; на юридических лиц - десяти тысяч рублей.
11. Нарушение заказчиком установленных законодательством Российской Федерации о закупках товаров, работ, услуг отдельными видами юридических лиц сроков размещения на официальном сайте сведений о количестве и об общей стоимости договоров, заключенных заказчиком по результатам закупки товаров, работ, услуг, а также информации об изменении договора более чем на десять рабочих дней -
влечет наложение административного штрафа на должностных лиц в размере пятнадцати тысяч рублей; на юридических лиц - пятидесяти тысяч рублей.
12. Неразмещение заказчиком на официальном сайте сведений 
о количестве и об общей стоимости договоров, заключенных заказчиком по результатам закупки товаров, работ, услуг, а также информации об изменении договора -
влечет наложение административного штрафа на должностных лиц в размере тридцати тысяч рублей; на юридических лиц - ста тысяч рублей.
13. Нарушение заказчиком установленных законодательством Российской Федерации о закупках товаров, работ, услуг отдельными видами юридических лиц правил направления заказчиками сведений 
о недобросовестных участниках закупки и поставщиках (исполнителях, подрядчиках) в федеральный орган исполнительной власти, уполномоченный Правительством Российской Федерации на ведение реестра недобросовестных поставщиков, предусмотренного статьей 5 Федерального закона от 18 июля 2011 года № 223-ФЗ "О  закупках товаров, работ, услуг отдельными видами юридических лиц", -
влечет наложение административного штрафа на должностных лиц в размере пятнадцати тысяч рублей; на юридических лиц - пятидесяти тысяч рублей.";
3) дополнить статью 19.5 частью 21 следующего содержания:
"21. Невыполнение в установленный срок законного решения, предписания федерального органа исполнительной власти, уполномоченного на осуществление контроля в сфере закупок товаров, работ, услуг отдельными видами юридических лиц, указанными в части 2 статьи 1 Федерального закона от 18 июля 2011 года № 223-ФЗ "О  закупках товаров, работ, услуг отдельными видами юридических лиц", его территориального органа -
влечет наложение административного штрафа на должностных лиц в размере пятидесяти тысяч рублей; на юридических лиц - в размере пятисот тысяч рублей.";
4) дополнить статьей 23.80 следующего содержания:
Статья 23.80.	Федеральный орган исполнительной власти, уполномоченный на осуществление контроля в сфере закупок товаров, работ, услуг отдельными видами юридических лиц, указанными в части 2 статьи 1 Федерального закона от 18 июля 2011 года № 223-ФЗ "О закупках товаров, работ, услуг отдельными видами юридических лиц", бюджетными учреждениями при наличии правового акта, принятого в установленном порядке

1. Федеральный орган исполнительной власти, уполномоченный 
на осуществление контроля в сфере закупок товаров, работ, услуг отдельными видами юридических лиц, указанными в части 2 статьи 1 Федерального закона от 18 июля 2011 года № 223-ФЗ "О закупках товаров, работ, услуг отдельными видами юридических лиц", бюджетными учреждениями при наличии правового акта, принятого бюджетным учреждением в соответствии с частью 3 статьи 2 указанного Федерального закона и размещенного до начала года на официальном сайте в информационно-телекоммуникационной сети "Интернет" для размещения информации о размещении заказов на поставки товаров, выполнение работ, оказание услуг (www.zakupki.gov.ru) (далее в настоящей статье - заказчики), рассматривает дела об  административных правонарушениях, предусмотренных статьей 7.321 и частью 21 статьи 19.5 настоящего Кодекса.
2. Рассматривать дела об административных правонарушениях от имени органа, указанного в части 1 настоящей статьи, вправе:
1) руководитель федерального органа исполнительной власти, уполномоченного на осуществление контроля в сфере закупок товаров, работ, услуг заказчиками, и его заместители;
2) руководители структурных подразделений федерального органа исполнительной власти, уполномоченного на осуществление контроля в сфере закупок товаров, работ, услуг заказчиками, и их заместители;
3) руководители территориальных органов федерального органа исполнительной власти, уполномоченного на осуществление контроля в сфере закупок товаров, работ, услуг заказчиками, и их заместители.";
5) часть 1 статьи 28.7 после слов "муниципальных нужд," дополнить словами "закупок товаров, работ, услуг отдельными видами юридических лиц,".

	Президент
	Российской Федерации
