Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статьи 6, 56 и 611 
Бюджетного кодекса Российской Федерации 


Внести в Бюджетный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3823; 2000, № 32, ст. 3339; 2004, № 34, ст. 3535; 2005, № 27, ст. 2717; № 52, ст. 5572; 2006, № 43, ст. 4412; № 52, ст. 5503; 2007, № 18, ст. 2117; № 46, ст. 5553; № 50, ст. 6246; 2008, № 52, ст. 6236; 2009, № 1, ст. 18; № 30, ст. 3739; № 39, ст. 4532; № 52, ст. 6450; 2010, № 19, ст. 2291; № 21, ст. 2524; № 46, ст. 5918; 2011, № 15, ст. 2041; № 49, ст. 7039; 2012, № 26, ст. 3447; № 50, ст. 6967; 2013, № 19, ст. 2331; № 31, ст. 4191; 2014, № 30, ст. 4250; № 40, ст. 5314; № 43, ст. 5795; № 48, ст. 6655, 6664; 2015, № 45, ст. 6202; 2016, № 22, ст. 3093; № 49, ст. 6852) следующие изменения:
1) в абзаце двадцать третьем статьи 6 слова "лиц, обучающихся (воспитанников) в государственных (муниципальных) образовательных учреждениях" заменить словами "лиц, обучающихся в государственных или муниципальных организациях, осуществляющих образовательную деятельность";
2) абзац тридцать восьмой пункта 2 статьи 56 изложить в следующей редакции:
"за действия органов исполнительной власти субъектов Российской Федерации, связанные с осуществляемой в пределах переданных полномочий Российской Федерации в области образования государственной аккредитацией образовательной деятельности;";
3) в абзаце двенадцатом пункта 2 статьи 611:
слова "учебным учреждениям" заменить словами "организациям, осуществляющим образовательную деятельность,";
слова "указанным учреждениям" заменить словами "указанным организациям".

	Президент
	Российской Федерации
