Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О признании утратившими силу отдельных положений законодательных актов Российской Федерации в связи с изменением порядка предоставления в аренду земельных участков, находящихся в государственной или муниципальной собственности, 
резидентам свободного порта Владивосток

Признать утратившими силу:
1) подпункт 33 пункта 2 статьи 396 и подпункт 18 пункта 8 статьи 398 Земельного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 44, ст. 4147; 2014, № 26, ст. 3377; № 30, ст. 4218, 4225; 2015, № 29, ст. 4339, 4350; 2016, № 18, ст. 2495; № 26, ст. 3890; № 27, ст. 4267, 4269, 4282, 4298, 4306; 2017, № 27, ст. 3938; № 31, ст. 4765, 4766; 2018, № 1, ст. 90; № 28, ст. 4139; № 32, ст. 5133, 5134; № 53, ст. 8411; 2019, № 31, ст. 4442; № 52, ст. 7820);
2) пункт 5 части 2 статьи 8 Федерального закона от 13 июля 2015 года № 212-ФЗ "О свободном порте Владивосток" (Собрание законодательства Российской Федерации, 2015, № 29, ст. 4338);
3) статью 8 Федерального закона от 13 июля 2015 года № 213-ФЗ "О внесении изменений в отдельные законодательные акты Российской Федерации в связи с принятием Федерального закона "О свободном порте Владивосток" (Собрание законодательства Российской Федерации, 2015, № 29, ст. 4339).

	Президент
	Российской Федерации
