Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменения в статью 251 
Налогового кодекса Российской Федерации

Статья 1
Внести в пункт 1 статьи 251 Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 33, ст. 3413; 2002, № 22, ст. 2026; 2003, № 1, ст. 2, 6; № 28, ст. 2886; № 52, ст. 5030; 2004, № 27, ст. 2711; № 34, ст. 3520; 2005, № 1, ст. 30; № 24, ст. 2312; № 52, ст. 5581; 2006, № 45, ст. 4627; 2007, № 1, ст. 39; № 22, ст. 2563; № 31, ст. 3991, 4013; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 27, ст. 3126; № 48, ст. 5519; № 49, ст. 5723; № 52, ст. 6237; 2009, № 1, ст. 31; № 11, ст. 1265; № 29, ст. 3598; № 48, ст. 5731; № 51, ст. 6153, 6155; № 52, ст. 6455; 2010, № 19, ст. 2291; № 32, ст. 4298; № 47, ст. 6034; № 49, ст. 6409; 2011, № 1, ст. 9, 21; № 27, ст. 3881; № 30, ст. 4583, 4587, 4597; № 45, ст. 6335; № 47, ст. 6610, 6611; № 48, ст. 6729; № 49, ст. 7037; 2012, № 19, ст. 2281; № 25, ст. 3268; № 41, ст. 5527; № 53, ст. 7596; 2013, № 23, ст. 2866; № 51, ст. 6699; № 52, ст. 6985; 2014, № 8, ст. 737; № 16, ст. 1835; № 19, ст. 2313; № 26, ст. 3373; № 48, ст. 6647, 6657, 6663; 2015, № 1, ст. 13, 16, 32; № 10, ст. 1402; № 24, ст. 3377; № 48, ст. 6692; 2016, № 1, ст. 18; № 7, ст. 920; № 18, ст. 2504; № 27, ст. 4176; № 49, ст. 6844; 2017, № 15, ст. 2131) изменение, дополнив его подпунктом 36 следующего содержания:
"36) в виде прав на результаты интеллектуальной деятельности, созданные по заказу Фонда перспективных исследований и переданные безвозмездно лицам, указанным в пункте 1 части 2 статьи 9 Федерального закона от 16 октября 2012 года № 174-ФЗ "О Фонде перспективных исследований;".
Статья 2 
Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования, но не ранее 
1-го числа очередного налогового периода по налогу на прибыль организаций.

	Президент
	Российской Федерации
