Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в отдельные законодательные акты Российской Федерации в целях предупреждения торговли детьми,
их эксплуатации, детской проституции, а также деятельности, связанной с изготовлением и оборотом материалов или предметов
с порнографическими изображениями несовершеннолетних

Статья 1
Внести в Федеральный закон от 24 июля 1998 года № 124-ФЗ
"Об основных гарантиях прав ребенка в Российской Федерации" (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3802; 2000, № 30, ст. 3121; 2004, № 35, ст. 3607; № 52, ст. 5274; 2007, № 27, ст. 3213, 3215; 2008, № 30, ст. 3616; 2009, № 18, ст. 2151; № 23, ст. 2773; № 51, ст. 6163; 2011, № 30, ст. 4600; № 49, ст. 7055, 7056) следующие изменения:
1) статью 1 дополнить абзацами следующего содержания:
"торговля детьми - любые действия, посредством которых ребенок передается родителем (лицом, его заменяющим) или иным лицом (группой лиц) другому лицу (группе лиц) за материальное вознаграждение или иное возмещение либо с целью получения материальной или иной выгоды для его эксплуатации, а равно для незаконного усыновления (удочерения) ребенка, передачи его под опеку (попечительство) или в приемную семью независимо от применяемых при этом способов;
эксплуатация детей - использование рабского труда (услуг) несовершеннолетних, занятия проституцией несовершеннолетними и иные формы их сексуальной эксплуатации.";
2) абзац пятый пункта 2 статьи 4 после слова "ответственность" дополнить словами "юридических лиц,";
3) дополнить статьей 142 следующего содержания:
"Статья 142.	Меры по противодействию торговле детьми и эксплуатации детей

1. Органы государственной власти Российской Федерации, органы государственной власти субъектов Российской Федерации, органы местного самоуправления в пределах своих полномочий принимают меры по противодействию торговле детьми и эксплуатации детей.
2. Органы государственной власти Российской Федерации, органы государственной власти субъектов Российской Федерации, органы местного самоуправления в соответствии с их компетенцией принимают меры по оказанию необходимой педагогической, психологической, медицинской, юридической помощи жертвам торговли детьми и эксплуатации детей, их родителям (лицам, их заменяющим).
3. Общественные объединения (организации) и иные некоммерческие организации могут оказывать содействие органам государственной власти Российской Федерации, органам государственной власти субъектов Российской Федерации, органам местного самоуправления в осуществлении мер по противодействию торговле детьми и эксплуатации детей, по оказанию необходимой педагогической, психологической, медицинской, юридической помощи жертвам торговли детьми и эксплуатации детей, их родителям (лицам, их заменяющим).
4. Граждане Российской Федерации, иностранные граждане и лица без гражданства за совершение правонарушений, связанных с торговлей детьми и (или) эксплуатацией детей, несут уголовную, гражданско-правовую и дисциплинарную ответственность в соответствии с законодательством Российской Федерации.
5. Юридические лица несут ответственность за создание условий для торговли детьми, выразившееся в предоставлении помещений, транспортных или иных материальных средств, в создании бытовых условий для осуществления торговли детьми или оказании услуг, содействующих осуществлению торговли детьми, либо за создание условий для эксплуатации детей, выразившееся в предоставлении помещений, оборудования, материальных средств, в создании бытовых условий для осуществления эксплуатации детей или оказании услуг, содействующих осуществлению эксплуатации детей, в соответствии с  законодательством Российской Федерации. Настоящее положение распространяется на иностранные юридические лица в случаях, предусмотренных законодательством Российской Федерации.
6. Применение мер ответственности к юридическому лицу за правонарушение, связанное с торговлей детьми и (или) эксплуатацией детей, не освобождает от ответственности за данное правонарушение виновное физическое лицо, равно как и привлечение физического лица к уголовной или иной ответственности за правонарушение, связанное с торговлей детьми и (или) эксплуатацией детей, не освобождает от ответственности за данное правонарушение юридическое лицо.".
Статья 2 
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 40, ст. 3986; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380, 2385; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 25, 29; № 7, ст. 840; № 15, ст. 1743; № 16, ст. 1825; № 21, ст. 2456; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4015; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 10, ст. 896; № 18, ст. 1941; № 20, ст. 2251, 2259; № 29, ст. 3418; № 30, ст. 3582, 3604; № 49, ст. 5745, 5748; № 52, ст. 6227, 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 771, 777; № 23, ст. 2759, 2776; № 26, ст. 3120, 3122, 3131; № 29, ст. 3597, 3642; № 30, ст. 3735, 3739; № 45, ст. 5265, 5267; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 18, ст. 2145; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416, 3429; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4192, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 29, 33, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4289, 4290, 4298; № 30, ст. 4573, 4574, 4585, 4590, 4598, 4600, 4601, 4605; № 45, ст. 6325; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3082; № 29, ст. 3996) следующие изменения:
1) абзац первый части 1 статьи 3.12 дополнить словами ", а также административного правонарушения, посягающего на здоровье населения и (или) общественную нравственность";
2) абзац второй статьи 5.37 дополнить словами "; на юридических лиц - от тридцати тысяч до ста тысяч рублей";
3) главу 6 дополнить статьями 6.19 и 6.20 следующего содержания:
"Статья 6.19.	Создание юридическим лицом условий для торговли детьми или эксплуатации детей

1. Создание юридическим лицом условий для торговли детьми, выразившееся в предоставлении помещений, транспортных или иных материальных средств, в создании бытовых условий для осуществления торговли детьми или оказании услуг, содействующих осуществлению торговли детьми, -
влечет наложение административного штрафа на юридических лиц в размере от восьмисот тысяч до одного миллиона рублей либо административное приостановление деятельности на срок до девяноста суток.
2. Создание юридическим лицом условий для эксплуатации детей, выразившееся в предоставлении помещений, оборудования, материальных средств, в создании бытовых условий для осуществления эксплуатации детей или оказании услуг, содействующих осуществлению эксплуатации детей, -
влечет наложение административного штрафа на юридических лиц в размере от двухсот тысяч до пятисот тысяч рублей либо административное приостановление деятельности на срок до девяноста суток.
Статья 6.20.	Изготовление юридическим лицом материалов или предметов с порнографическими изображениями несовершеннолетних и их оборот

Приобретение, изготовление, хранение, перевозка, распространение, публичная демонстрация или рекламирование юридическим лицом материалов или предметов с порнографическими изображениями несовершеннолетних - 
влечет наложение административного штрафа на юридических лиц в размере от пятидесяти тысяч до трехсот тысяч рублей с конфискацией 
материалов или предметов с порнографическими изображениями несовершеннолетних и оборудования, использованного для их изготовления, либо административное приостановление деятельности на срок до девяноста суток с конфискацией материалов или предметов с порнографическими изображениями несовершеннолетних и оборудования, использованного для их изготовления.";
4) абзац второй статьи 17.7 дополнить словами "; на юридических лиц - от пятидесяти тысяч до ста тысяч рублей либо административное приостановление деятельности на срок до девяноста суток";
5) в части 1 статьи 23.1 после цифр "6.18," дополнить цифрами "6.19, 6.20,";
6) в пункте 1 части 2 статьи 28.3 после цифр "6.161," дополнить цифрами "6.20,";
7) в части 1 статьи 28.4 после цифр "5.58 - 5.63," дополнить цифрами "6.19, 6.20,";
8) в части 1 статьи 28.7 после слов "санитарно-эпидемиологического благополучия населения," дополнить словами "общественной нравственности,".
Статья 3
Часть первую статьи 265 Трудового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2002, № 1, ст. 3; 2006, № 27, ст. 2878) после слова "препаратами" дополнить словами 
",  материалами эротического или порнографического содержания, предметами порнографического характера".
Статья 4
Абзац третий пункта 2 статьи 3 Федерального закона от 21 июля 2011 года № 252-ФЗ "О внесении изменений в отдельные законодательные акты Российской Федерации в связи с принятием Федерального закона "О защите детей от информации, причиняющей вред их здоровью и развитию" (Собрание законодательства Российской Федерации, 2011, № 30, ст. 4600) после слов "за исключением случаев, предусмотренных" дополнить словами "статьей 6.20,".

	Президент
	Российской Федерации

