
Вносится депутатами Государственной Думы:
Э.А.Валеевым, В.И.Пискаревым,
 П.В.Крашенинниковым, А.А.Гетта


             ПРОЕКТ
								





РОССИЙСКАЯ  ФЕДЕРАЦИЯ 

ФЕДЕРАЛЬНЫЙ  ЗАКОН

О внесении изменений в статью 307 Уголовного кодекса 
Российской Федерации


Внести в статью 307 Уголовного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25,  ст. 2954; 1999, № 7, ст. 873; 2001, № 11, ст. 1002; 2002, № 30, ст. 3020, 3029;   2003, № 50, ст. 4848; 2004, № 30, ст. 3091, 3092; 2006, № 31, ст. 3452; 2007, № 31, ст. 4008; 2009, № 1, ст. 29; № 52, ст. 6453; 2010, № 8, ст. 780; № 14,  ст. 1553; № 30, ст. 3986; № 31, ст. 4166; № 41, ст. 5199; № 50, ст. 6610; 2011, № 30, ст. 4598; № 50, ст. 7362; 2012, № 10, ст. 1162, 1166; № 43, ст. 5785;  2013, № 27, ст. 3477; № 30, ст. 4054; № 43, ст. 5440; № 44, ст. 5641; 2014, № 6, ст. 556) следующие  изменения:
1) в абзаце первом части первой слова «при производстве предварительного расследования» заменить словами «в ходе досудебного производства»;
2) в примечании слова «дознания, предварительного следствия» заменить словами «досудебного производства».




   Президент
Российской Федерации                                                                             В.Путин



