Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Кодекс Российской Федерации 
об административных правонарушениях в части установления ответственности за неисполнение обязанности по внесению 
платы за проезд по платным автомобильным дорогам, 
платным участкам автомобильных дорог

Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 18, ст. 1721; 2003, № 50, ст. 4847; 2004, № 31, ст. 3229; 2005, № 13, ст. 1079; № 17, ст. 1484; № 30, ст. 3131; 2006, № 18, ст. 1907; 2007, № 26, ст. 3089; № 31, ст. 4007; № 41, ст. 4845; № 46, ст. 5553; 2009, № 19, ст. 2276; № 23, ст. 2776; № 45, ст. 5267; 2010, № 1, ст. 1; № 15, ст. 1743; № 30, ст. 4006; № 31, ст. 4164; 2011, № 7, ст. 901; № 17, ст. 2310; № 23, ст. 3267; № 27, ст. 3873, 3881; № 29, ст. 4298; № 30, ст. 4573, 4574, 4585; 2012, № 6, ст. 621; № 18, ст. 2126, 2128; № 25, ст. 3268; № 31, ст. 4320; № 53, ст. 7577; 2013, № 14, ст. 1651, 1657; № 19, ст. 2319; № 30, ст. 4029; № 43, ст. 5444; № 52, ст. 6948; 2014, № 6, ст. 566; № 11, ст. 1097; № 16, ст. 1834; № 42, ст. 5615; № 48, ст. 6643; № 52, ст. 7548; 2015, № 1, ст. 74, 81; № 10, ст. 1405, 1427; № 24, ст. 3370; № 29, ст. 4346, 4374; № 51, ст. 7249; 2016, № 18, ст. 2509, 2514; № 27, ст. 4160; № 28, ст. 4558; № 52, ст. 7489; 2017, № 11, ст. 1535; № 30, ст. 4455; №31, ст. 4785; № 45, ст. 6575; 2018, № 1, ст. 30; № 15, ст. 2033; № 18, ст. 2562; № 27, ст. 3937; № 31, ст. 4851; № 32, ст. 5091; № 53, ст. 8439; 2019, № 17, ст. 2027; № 29, ст. 3847; № 30, ст. 4118, 4121, 4131) следующие изменения: 
1) дополнить статьей 12.214 следующего содержания: 
"Статья 12.214.	Неисполнение обязанности по внесению платы за проезд транспортных средств по платным автомобильным дорогам, платным участкам автомобильных дорог

Неисполнение обязанности по внесению платы за проезд транспортного средства по платным автомобильным дорогам, платным участкам автомобильных дорог -
влечет наложение административного штрафа на водителя легкового транспортного средства, принадлежащего иностранному перевозчику, и на собственника (владельца) легкового транспортного средства, за исключением легкового транспортного средства, принадлежащего иностранному перевозчику, в размере двух тысяч пятисот рублей;
влечет наложение административного штрафа на водителя грузового транспортного средства или автобуса, принадлежащего иностранному перевозчику, и на собственника (владельца) грузового транспортного средства или автобуса, за исключением грузового транспортного средства или автобуса, принадлежащего иностранному перевозчику, в размере пяти тысяч пятисот рублей.
Примечания:
1. Исполнение лицом, привлеченным к административной ответственности, обязанности по внесению платы за проезд транспортного средства по платным автомобильным дорогам, платным участкам автомобильных дорог до истечения срока, предусмотренного статьей 32.2 настоящего Кодекса, является основанием для освобождения 
от административной ответственности и прекращения производства по делу об административном правонарушении.
2. Фиксация административного правонарушения, предусмотренного настоящей статьей, осуществляется работающими 
в автоматическом режиме специальными техническими средствами, имеющими функции фото- и киносъемки, видеозаписи, или средствами фото- и киносъемки, видеозаписи.";
2) в статье 23.36:
а) в части 1 слова "статьей 12.212, статьей 12.213," заменить словами
"статьями 12.212 - 12.214,";
б) в пункте 1 части 2 слова "статьей 12.212, статьей 12.213," заменить словами "статьями 12.212 - 12.214,";
3) в части 3 статьи 31.5 слова "статьей 12.213" заменить словами "статьями 12.213, 12.214";
4) в части 12 статьи 32.2 слова "статьей 12.213" заменить словами "статьями 12.213, 12.214".

	Президент
	Российской Федерации

