Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в отдельные законодательные акты Российской Федерации в связи с принятием Федерального закона 
"О Российской академии наук, реорганизации государственных академий наук и внесении изменений в отдельные законодательные акты Российской Федерации"

Статья 1
Внести в Закон Российской Федерации от 2 июля 1992 года 
№ 3185-I "О  психиатрической помощи и гарантиях прав граждан при ее оказании" (Ведомости Съезда народных депутатов Российской Федерации и Верховного Совета Российской Федерации, 1992, № 33, ст. 1913; Собрание законодательства Российской Федерации, 2004, № 35, ст. 3607; 2010, № 31, ст. 4172; 2013, № 48, ст. 6165; № 52, ст. 6986; № 2014, № 23, ст. 2930) следующие изменения:
1) в статье 17:
а) в части первой слова ", государственным академиям наук" исключить;
б) в части второй слова ", государственным академиям наук" исключить;
2) в части первой статьи 22:
а) в абзаце третьем слова ", государственным академиям наук" исключить;
б) в абзаце четвертом слова ", государственным академиям наук" исключить.
Статья 2
Внести в Федеральный закон от 12 января 1995 года № 5-ФЗ 
"О ветеранах" (в редакции Федерального закона от 2 января 2000 года № 40-ФЗ) (Собрание законодательства Российской Федерации, 1995, № 3, ст. 168; 2000, № 2, ст. 161; № 19, ст. 2023; 2002, № 30, ст. 3033; 2004, № 25, ст. 2480; № 35, ст. 3607; 2005, № 1, ст. 25; № 19, ст. 1748; 2009, № 26, ст. 3133; № 29, ст. 3623; № 30, ст. 3739; № 52, ст. 6403; 2010, № 19, ст. 2287; № 27, ст. 3433; № 30, ст. 3991; № 31, ст. 4206; № 50, ст. 6609; 2011, № 17, ст. 6608; 2013, № 27, ст. 3477; № 48, ст. 6165) следующие изменения:
1) в подпункте 11 пункта 1 статьи 14 слова ", государственным академиям наук" исключить;
2) в подпункте 10 пункта 1 статьи 15 слова ", государственным академиям наук" исключить;
3) в статье 16:
а) в подпункте 8 пункта 1 слова ", государственным академиям наук" исключить;
б) в подпункте 1 пункта 2 слова ", государственным академиям наук" исключить;
4) в подпункте 6 статьи 17 слова ", государственным академиям наук" исключить;
5) в статье 18:
а) в подпункте 6 пункта 1 слова ", государственным академиям наук" исключить;
б) в подпункте 1 пункта 2 слова ", государственным академиям наук" исключить;
6) в подпункте 7 пункта 1 статьи 19 слова ", государственным академиям наук" исключить;
7) в подпункте 7 пункта 1 статьи 21 слова ", государственным академиям наук" исключить.
Статья 3
Внести в Федеральный закон от 30 марта 1995 года № 38-ФЗ 
"О  предупреждении распространения в Российской Федерации заболевания, вызываемого вирусом иммунодефицита человека 
(ВИЧ-инфекции)" (Собрание законодательства Российской Федерации, 1995, № 14, ст. 1212; 2004, № 35, ст. 3607; 2007, № 43, ст. 5084; 2008, № 30, ст. 3616; 2010, № 31, ст. 4172; 2013, № 27, ст. 3477; № 48, ст. 6165; № 52, ст. 6986; 2014, № 23, ст. 2930) следующие изменения:
1) в абзаце двенадцатом пункта 1 статьи 4 слова 
", государственным академиям наук" исключить;
2) в пункте 1 статьи 6 слова ", государственным академиям наук" исключить;
3) в абзаце третьем пункта 1 статьи 22 слова ", государственным академиям наук" исключить.
Статья 4
В абзаце шестом пункта 3 статьи 7 Федерального закона 
от 23 августа 1996 года № 127-ФЗ "О науке и государственной научно-технической политике" (Собрание законодательства Российской Федерации, 1996, № 35, ст. 4137; 2004, № 35, ст. 3607; 2006, № 1, ст. 10; № 50, ст. 5280) слова "государственных научных организаций и научных организаций академий наук, а также негосударственных научных организаций" заменить словами "государственных и негосударственных научных организаций". 
Статья 5
В пункте 4 статьи 14 Федерального закона от 18 июня 2001 года 
№ 77-ФЗ "О предупреждении распространения туберкулеза в Российской Федерации" (Собрание законодательства Российской Федерации, 2001, № 26, ст. 2581; 2004, № 35, ст. 3607; 2008, № 30, ст. 3616; 2013, № 48, ст. 6165) слова ", государственным академиям наук" исключить.
Статья 6
В пункте 2 статьи 54 Земельного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 44, ст. 4147; 2008, № 30, ст. 3616; 2011, № 30, ст. 4590; 2013, № 23, ст. 2881) слова 
", созданных такими академиями наук и (или) подведомственных им учреждений" заменить словами "и государственных учреждений, входящих в структуру Российской академии наук". 
Статья 7
Внести в Федеральный закон от 25 октября 2001 года № 137-ФЗ "О  введении в действие Земельного кодекса Российской Федерации" (Собрание законодательства Российской Федерации, 2001, № 44, ст. 4148; 2003, № 28, ст. 2875; № 50, ст. 4846; 2004, № 41, ст. 3993; 2005, № 1, ст. 17; № 25, ст. 2425; 2006, № 1, ст. 17; № 17, ст. 1782; № 27, ст. 2881; № 52, ст. 5498; 2007, № 7, ст. 834; № 31, ст. 4009; № 43, ст. 5084; № 46, ст. 5553; № 48, ст. 5812; 2008, № 30, ст. 3597; 2009, № 19, ст. 2281; № 29, ст. 3582; № 52, ст. 6418, 6427; 2010, № 30, ст. 3999; 2011, № 1, ст. 47; № 13, ст. 1688; № 30, ст. 4562; № 49, ст. 7027; № 51, ст. 7448; 2012, № 27, ст. 3587; № 53, ст. 7614, 7615; 2013, № 23, ст. 2881; № 27, ст. 3477; № 30, ст. 4072; 2014, № 26, ст. 3377) следующие изменения:
1) в статье 3:
а) в абзаце первом пункта 25 слова "Государственные или муниципальные учреждения,  созданные государственными академиями наук и (или) подведомственные им учреждения" заменить словами "Государственные учреждения, входящие в структуру Российской академии наук";
б) в пункте 24 слова "(за исключением созданных государственными академиями наук и (или) подведомственных им государственных унитарных предприятий)" исключить;
2) в абзаце четвертом пункта 1 статьи 31 слова ", а также 
у организаций, созданных государственными академиями наук и (или) подведомственных таким государственным академиям наук" заменить словами ", у организаций, находившихся в ведении государственных академий наук до принятия Федерального закона от 27 сентября 2013 года № 253-ФЗ "О Российской академии наук, реорганизации государственных академий наук и внесении изменений в отдельные законодательные акты Российской Федерации", а также у государственных учреждений, входящих в структуру Российской академии наук".

Статья 8
В пункте 3 статьи 1 Федерального закона от 4 марта 2002 года 
№ 21-ФЗ "О дополнительном ежемесячном материальном обеспечении граждан Российской Федерации за выдающиеся достижения и особые заслуги перед Российской Федерацией" (Собрание законодательства Российской Федерации, 2002, № 10, ст. 964; 2003, № 28, ст. 2877; 2009, № 7, ст. 772; № 30, ст. 3739; № 45, ст. 5271; 2011, № 19, ст. 2710; 2013, № 52, ст. 6962) слова "на оклады за звания действительного члена 
и члена-корреспондента Российской академии наук, Российской академии медицинских наук, Российской академии сельскохозяйственных наук" заменить словами "на ежемесячные денежные выплаты академикам 
и членам-корреспондентам Российской академии наук".
Статья 9
Внести в Федеральный закон от 14 ноября 2002 года № 161-ФЗ "О  государственных и муниципальных унитарных предприятиях" (Собрание законодательства Российской Федерации, 2002, № 48, ст. 4746; 2007, № 49, ст. 6079; 2011, № 45, ст. 6321; 2012, № 50, ст. 6963; 2013, № 52, ст. 6961; 2014, № 45, ст. 6147) следующие изменения:
1) в абзаце втором пункта 1 статьи 2 слова ", а также государственная академия наук в порядке, установленном Федеральным законом от 23 августа 1996 года № 127-ФЗ "О науке и государственной научно-технической политике" исключить;
2) абзац второй пункта 2 статьи 8 признать утратившим силу;
3) в статье 9:
а) в пункте 2 слова ", в отношении федеральных государственных унитарных предприятий, права собственников имущества которых осуществляются в соответствии со статьей 6 Федерального закона 
от 23 августа 1996 года № 127-ФЗ "О науке и государственной научно-технической политике", - государственными академиями наук" исключить;
б) в пункте 7 слова "государственной академии наук," исключить;
4) в статье 201:
а) в наименовании слова "и подведомственных государственным академиям наук федеральных государственных унитарных предприятий" исключить;
б) пункт 2 признать утратившим силу.
Статья 10
В подпункте "г" пункта 3 части 1 статьи 4 Федерального закона 
от 22 октября 2004 года № 125-ФЗ "Об архивном деле в Российской Федерации" (Собрание законодательства Российской Федерации, 2004, № 43, ст. 4169; 2006, № 50, ст. 5280; 2007, № 49, ст. 6079; 2013, № 7, ст. 611) слова "организаций государственных академий наук" заменить словами "государственных учреждений, входящих в структуру Российской академии наук".
Статья 11
Внести в Федеральный закон от 24 июля 2008 года № 161-ФЗ "О  содействии развитию жилищного строительства" (Собрание законодательства Российской Федерации, 2008, № 30, ст. 3617; 2009, № 19, ст. 2281; № 52, ст. 6419; 2010, № 30, ст. 3997; 2011, № 30, ст. 4592; № 49, ст. 7027; 2012, № 29, ст. 3998; № 53, ст. 7615, 7643; 2013, № 30, ст. 4072; 2014, № 26, ст. 3377; № 30, ст. 4260) следующие изменения:
1) в статье 11:
а) в части 21 слова "созданными такими академиями наук и (или) подведомственными им организациями" заменить словами "государственными учреждениями, входящими в структуру Российской академии наук,";
б) в части 5 слова "созданных такими академиями наук и (или) подведомственных им организаций (далее - организации)" заменить словами "государственных учреждений, входящих в структуру Российской академии наук (далее - организации),";
в) в части 612:
пункт 3 признать утратившим силу;
дополнить пунктом 5 следующего содержания:
"5) федеральный орган исполнительной власти, осуществляющий функции по нормативно-правовому регулированию и оказанию государственных услуг в сфере организации деятельности, осуществляемой подведомственными организациями в области науки, 
в отношении подведомственных указанному федеральному органу исполнительной власти научных организаций оборонно-промышленного комплекса, сведения о которых включены в сводный реестр таких организаций.";
г) в части 613 слова "органы управления государственных академий наук," исключить; 
2) в статье 165:
а) в части 4 слова "и созданных такими академиями наук и (или) подведомственных им организациях," заменить словами ", государственных учреждениях, входящих в структуру Российской академии наук,";
б) в части 5 слова "в пунктах 1 - 4" заменить словами
"в пунктах 1 - 5", слова ", органами управления государственных академий наук" исключить;
в) в части 9 слова "в пунктах 1 и 4" заменить словами "в пунктах 1, 4 и 5", слова ", или государственных академий наук" исключить.

Статья 12
Внести в статью 1 Федерального закона от 3 декабря 2008 года 
№ 244-ФЗ "О передаче земельных участков, находящихся в границах курортов федерального значения, в собственность субъектов Российской Федерации или муниципальную собственность, об отнесении указанных земельных участков к федеральной собственности, собственности субъектов Российской Федерации или муниципальной собственности и о внесении изменения в Федеральный закон "Об  особо охраняемых природных территориях" (Собрание законодательства Российской Федерации, 2008, № 49, ст. 5742; 2014, № 26, ст. 3377) следующие изменения:
1) в пункте 3 части 4 слова "и созданных такими академиями наук организаций" заменить словами "и государственных учреждениях, входящих в структуру Российской академии наук";
2) в пункте 3 части 8 слова "и созданных такими академиями наук организаций" заменить словами "и государственных учреждениях, входящих в структуру Российской академии наук".
Статья 13
Внести в Федеральный закон от 20 июля 2012 года № 125-ФЗ 
"О  донорстве крови и ее компонентов" (Собрание законодательства Российской Федерации, 2012, № 30, ст. 4176) следующие изменения:
1) в пункте 2 части 1 статьи 5 слова ", государственным академиям наук" исключить;
2) в пункте 6 части 1 статьи 9:
а) слово "соответственно" исключить;
б) слова ", государственным академиям наук" исключить;
3) в пункте 1 части 1 статьи 17:
а) слово "соответственно" исключить;
б) слова ", государственным академиям наук" исключить.
Статья 14
Внести в статью 30 Федерального закона от 7 июня 2013 года 
№ 108-ФЗ "О  подготовке и проведении в Российской Федерации чемпионата мира по футболу FIFA 2018 года, Кубка конфедераций FIFA 2017 года и внесении изменений в отдельные законодательные акты Российской Федерации" (Собрание законодательства Российской Федерации, 2013, № 23, ст. 2866) следующие изменения:
1) в пункте 1 части 27 слова ",  организациям, созданным государственными академиями наук" исключить;
2) в пункте 1 части 29 слова ",  организациями, созданными государственными академиями наук" исключить;
3) в части 31 слова ",  организациями, созданными государственными академиями наук," исключить.
Статья 15
Признать утратившими силу:
1) абзац третий пункта 4 статьи 24 Федерального закона 
от 12 января 1996 года № 7-ФЗ "О  некоммерческих организациях" (Собрание законодательства Российской Федерации, 1996, № 3, ст. 145);
2) часть 23 статьи 5 и пункт 11 части 3 статьи 6 Федерального закона 
от 3 ноября 2006 года № 174-ФЗ "Об  автономных учреждениях" (Собрание законодательства Российской Федерации, 2006, № 45, ст. 4626);
3) абзац четвертый статьи 1, абзац четвертый пункта 3 статьи 3 
и статью 4 Федерального закона от 6 ноября 2011 года № 291-ФЗ 
"О внесении изменений в отдельные законодательные акты Российской Федерации в части, касающейся деятельности государственных академий наук и подведомственных им организаций" (Собрание законодательства Российской Федерации, 2011, № 45, ст. 6321);
4) абзац третий статьи 3 и статью 4 Федерального закона 
от 3 декабря 2012 года № 240-ФЗ "О внесении изменений в статью 6 Федерального закона "О науке и государственной научно-технической политике" и отдельные законодательные акты Российской Федерации" (Собрание законодательства Российской Федерации, 2012, № 50, ст. 6963);
5) абзац пятый подпункта "ж" пункта 5 статьи 1 Федерального закона от 30 декабря 2012 года № 290-ФЗ "О внесении изменений 
в Федеральный закон "О содействии развитию жилищного строительства" и отдельные законодательные акты Российской Федерации" (Собрание законодательства Российской Федерации, 2012, № 53, ст. 7615).

	Президент
	Российской Федерации
