Вносится Правительством Российской Федерации

Проект



ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Кодекс Российской Федерации об административных правонарушениях


Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 37, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3124, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3433, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498;  2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4015; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251, 2259; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759, 2776; № 26, ст. 3120, 3122; № 29, ст. 3597, 3599, 3642; № 48, ст. 5711, 5724, 5755; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2530; № 23, ст. 2790; № 25, ст. 3070; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 32, ст. 4298; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 54; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873, 3881; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082;  № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1651, 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208, 3209; № 27, ст. 3454, 3469, 3470, 3477; № 30, ст. 4025, 4027, 4029, 4030, 4031, 4032, 4033, 4034, 4035, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5445, 5446, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6163, 6165; № 49, ст. 6327, 6341; № 51, ст. 6685, 6695, 6696; № 52, ст. 6961, 6981, 7002; 2014, № 6, ст. 557, 566; № 11, ст. 1092, 1096; № 19, ст. 2317, 2324, 2325, 2326, 2327, 2330, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211, 4214, 4218, 4228, 4233, 4248, 4259, 4264, 4278; № 42, ст. 5615) следующие изменения:
1) в абзаце первом части 1 статьи 3.5:
а) слова "статьей 14.57" заменить словами "статьями 14.57, 14.61";
б) слова "частями 1 и 2 статьи 14.13" заменить словами "частями 1 и 2 статьи 14.13, статьей 14.61";
2)  главу 14 дополнить статьей 14.61 следующего содержания:

"Статья 14.61.	Деятельность по привлечению денежных средств и (или) иного имущества

1. Организация, а равно осуществление лицом деятельности по привлечению денежных средств и (или) иного имущества физических лиц и (или) юридических лиц, при которой выплата дохода и (или) предоставление иной выгоды лицам, чьи денежные средства и (или) иное имущество привлечены ранее, осуществляются за счет привлеченных денежных средств и (или) иного имущества иных физических лиц и (или) юридических лиц при отсутствии инвестиционной и (или) иной законной предпринимательской или иной деятельности, связанной с использованием привлеченных денежных средств и (или) иного имущества, в объемах, сопоставимых с объемами привлеченных денежных средств и (или) иного имущества, если эти действия не содержат уголовно наказуемого деяния, -

влечет наложение административного штрафа на граждан 
в размере от пяти тысяч до пятидесяти тысяч рублей; на должностных лиц - от двадцати тысяч до ста тысяч рублей; на юридических лиц - от пятисот тысяч до миллиона рублей.
2. Публичное распространение информации, в том числе с использованием средств массовой информации и (или) информационно-телекоммуникационных сетей, включая сеть "Интернет", содержащей сведения о привлекательности участия в деятельности, указанной 
в части первой настоящей статьи, и (или) призыв к участию в такой 
деятельности, -
влечет наложение административного штрафа на граждан 
в размере от пяти тысяч до пятидесяти тысяч рублей; на должностных лиц - от двадцати тысяч до ста тысяч рублей; на юридических лиц - от пятисот тысяч до миллиона рублей.";
3) часть 1 статьи 23.1 после цифр "14.60," дополнить цифрами "14.61,";
4) пункт 1 части 2 статьи 28.3 после цифр "14.57," дополнить цифрами "14.61,".

	Президент
	Российской Федерации
