Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменения в статью 33333 части второй
Налогового кодекса Российской Федерации в части
установления государственной пошлины за государственную регистрацию прав на воздушные суда

Статья 1
Внести в пункт 1 статьи 33333 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2004, № 45, ст. 4377; 2005, № 30, ст. 3117; № 52, ст. 5581; 2006, № 1, ст. 12; № 27, ст. 2881; № 43, ст. 4412; 2007, № 1, ст. 7; № 31, ст. 4013; № 46, ст. 5553; 2008, № 52, ст. 6218, 6227; 2009, № 29, ст. 3625; № 30, ст. 3735; № 52, ст. 6450; 2010, № 15, ст. 1737; № 28, ст. 3553; № 31, ст. 4198; № 46, ст. 5918; 2011, № 27, ст. 3881; № 30, ст. 4566, 4575, 4583, 4593; № 48, ст. 6731; № 49, ст. 7063; 2012, № 18, ст. 2128; № 24, ст. 3066; № 31, ст. 4319; № 49, ст. 6750; № 53, ст. 7578) следующие изменения:
1) дополнить подпунктом 801 в следующего содержания:
"801) за выдачу свидетельства о праве собственности,
за государственную регистрацию ограничений (обременении) прав 
в Едином государственном реестре прав на воздушные суда и сделок 
с ними на:
гражданское воздушное судно - 4000 рублей;
легкое гражданское воздушное судно - 2000 рублей;
сверхлегкое гражданское воздушное судно - 1000 рублей;";
2) в подпункте 84 слова "в подпунктах 80 и 81" заменить словами "в подпунктах 80, 801 и 81".
Статья 2
Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования.

	Президент
	Российской Федерации

