Вносится депутатом Государственной Думы

В.Ф. Звагельским

Проект



ФЕДЕРАЛЬНЫЙ ЗАКОН

«О внесении изменений в Кодекс Российской Федерации об административных правонарушениях» (в части усиления ответственности за незаконную продажу алкогольной продукции)

Статья 1
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1, № 18, ст. 1721, № 30, ст. 3029, № 44, ст. 4295, 4298; 2003, № 1, ст. 2, № 27, ст. 2700, 2708, 2717, № 46, ст. 4434, 4440, № 50, ст. 4847, 4855, № 52, ст. 5037; 2004, № 19, ст. 1838, № 30, ст. 3095, № 31, ст. 3229, № 34, ст. 3529, 3533, № 44, ст. 4266; 2005, № 1, ст. 9, 13, 37, 40, 45, № 10, ст. 762, 763, № 13, ст. 1077, 1079, № 17, ст. 1484, № 19, ст. 1752, № 25, ст. 2431, № 27, ст. 2719, 2721, № 30, ст. 3104, 3124, 3131, № 40, ст. 3986, № 50, ст. 5247, № 52, ст. 5574, 5596; 2006, № 1, ст. 4, 10, № 2, ст. 172, 175, № 6, ст. 636, № 10, ст. 1067, № 12, ст. 1234, № 17, ст. 1776, № 18, ст. 1907, № 19, ст. 2066, № 23, ст. 2380, 2385, № 28, ст. 2975, № 30, ст. 3287, № 31, ст. 3420, 3432, 3433, 3438, 3452, № 43, ст. 4412, № 45, ст. 4633, 4634, 4641, № 50, ст. 5279, 5281, № 52, ст. 5498; 2007, № 1, ст. 21, 25, 29, 33, № 7, ст. 840, № 15, ст. 1743, № 16, ст. 1824, 1825, № 17, ст. 1930, № 20, ст. 2367, № 21, ст. 2456, № 26, ст. 3089, № 30, ст. 3755, № 31, ст. 4001, 4007, 4008, 4009, 4015, № 41, ст. 4845, № 43, ст. 5084, № 46, ст. 5553, № 49, ст. 6034, 6065, № 50, ст. 6246; 2008, № 10, ст. 896, № 18, ст. 1941, № 19, № 20, ст. 2251, 2259, № 29, ст. 3418, № 30, ст. 3582, 3601, 3604, № 45, ст. 5143, № 49, ст. 5738, 5745, 5748, № 52, ст. 6227, 6235, 6236, 6248; 2009, № 1, ст. 17, № 7, ст. 771, 777, № 19, ст. 2276, № 23, ст. 2759, 2767, 2776, № 26, ст. 3120, 3122, 3131, 3132, № 29, ст. 3597, 3599, 3635, 3642, № 30, ст. 3735, 3739, № 45, ст. 5265, 5267, № 48, ст. 5711, 5724, 5755, № 52, ст. 6406, 6412; 2010, № 1, ст. 1, № 11, ст. 1169, 1176, № 15, ст. 1743, 1751, № 18, ст. 2145, № 19, ст. 2291, № 21, ст. 2524, 2525, 2526, 2530, № 23, ст. 2790, № 25, ст. 3070, № 27, ст. 3416, 3429, № 28, ст. 3553, № 30, ст. 4000, 4002, 4005, 4006, 4007, № 31, ст. 4155, 4158, 4164, 4191, 4192, 4193, 4195, 4198, 4206, 4207, 4208, № 41, ст. 5192, № 46, ст. 5918, № 49, ст. 6409, № 50, ст. 6605, № 52, ст. 6984, 6996; 2011, № 1, ст. 23, 29, 33, 54, № 7, ст. 901, 905, № 15, ст. 2039, 2041, № 17, ст. 2310, 2312, № 19, ст. 2714, 2715, № 23, ст. 3260, 3267, № 27, ст. 3873, 3881, № 29, ст. 4284, 4289, 4290, 4291, 4298, № 30, ст. 4573, 4574, 4584, 4585, 4590 4591, 4598, 4600, 4605, № 45, ст. 6325, 6326, 6334, № 46, ст. 6406, № 47, ст. 6601, 6602, № 48, ст. 6728, 6730, 6732, № 49, ст. 7025, 7042, 7056, 7061, № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621, № 10, ст. 1166, № 15, ст. 1723, 1724, № 18, ст. 2126, 2128, № 19, ст. 2278, 2281, № 24, ст. 3068, 3069, 3082, № 25, ст. 3268, № 29, ст. 3996, № 31, ст. 4320, 4322, 4329, 4330, № 41, ст. 5523, № 47, ст. 6402, 6403, 6404, 6405, № 49, ст. 6752, 6757, № 50, ст. 6967, № 53, ст. 7577, 7580, 7602, 7639, 7640, 7641, 7643; 2013, № 8, ст. 717, 718, 719, 720, № 14, ст. 1641, 1642, 1651, 1657, 1658, 1666, № 17, ст. 2029, № 19, ст. 2307, 2318, 2323, 2325, № 23, ст. 2871, 2875, № 26, ст. 3207, 3208, 3209, № 27, ст. 3442, 3454, 3458, 3465, 3469, 3478, № 30, ст. 4026, 4027, 4030, 4032, 4034, 4035, 4040, 4044, 4059, 4078, 4081, 4082, № 31, ст. 4191, № 40, ст. 5032, № 43, ст. 5443, 5444, 5445, 5446, 5452, № 44, ст. 5624, 5633, 5643, 5644, № 48, ст. 6158, 6159, 6163, 6164, 6165, № 49, ст. 6327, 6341, 6342, 6343, 6344, 6345, № 51, ст. 6683, 6685, 6696, № 52, ст. 6948, 6953, 6961, 6980, 6981, 6994, 6995, 6999, 7010, 2014, № 6, ст. 557, 558, 566) следующие изменения:
    1) в статье 3.5:
в части 1:
а) после слов «частью 6.5 статьи 15.25» дополнить словами «,частью 6 статьи 19.4»;
б) после слов «частями 1 - 6 статьи 12.21.1» дополнить словами «, частью 1 статьи 14.17.1»;
в) после слов «статьей 20.32 настоящего Кодекса,- двухсот тысяч рублей,» дополнить словами «в случаях, предусмотренных частью 6 статьи 19.4 настоящего Кодекса, - трехсот тысяч рублей,»;
г) после слов «- восьмисот тысяч рублей, а в случаях, предусмотренных статьей 11.7.1» дополнить словами «, частью 3 статьи 14.17»;
д) дополнить пунктом 3.1 следующего содержания:
«3.1 сумме выручки правонарушителя от реализации всех товаров (работ, услуг) за календарный год, предшествующий году, в котором было выявлено административное правонарушение, либо за предшествующую дате выявления административного правонарушения часть календарного года, в котором было выявлено административное правонарушение, если правонарушитель не осуществлял деятельность по реализации или приобретению товара (работы, услуги), на рынке которого совершено административное правонарушение, в предшествующем календарном году»;
е) в части 4 после слов «в предшествующем календарном году», дополнить словами «, за исключением административных правонарушений в области производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции»;
    2) абзац второй части 3 статьи 14.17 изложить в следующей редакции:
«влечет наложение административного штрафа на должностных лиц в размере от пятисот тысяч до одного миллиона рублей или дисквалификацию на срок от двух до трех лет; на юридических лиц в размере не более одной пятой совокупного размера выручки, полученной от реализации всех товаров (работ, услуг), за календарный год, предшествующий году, в котором было выявлено административное правонарушение, либо за предшествующую дате выявленного административного правонарушения часть календарного года, в котором было выявлено административное правонарушение, если правонарушитель не осуществлял деятельность по реализации товара (работы, услуги), на рынке которого совершено административное правонарушение, в предшествующем календарном году, но не менее трех миллионов рублей с конфискацией продукции, оборудования, сырья, полуфабрикатов, транспортных средств или иных предметов, использованных для производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции, либо без таковой, или административное приостановление деятельности на срок от шестидесяти до девяноста суток с конфискацией продукции, оборудования, сырья, полуфабрикатов, транспортных средств или иных предметов, использованных для производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции, либо без таковой.»;
3) дополнить статьей 14.17.1. следующего содержания:
«Статья 14.17.1. Незаконная продажа алкогольной продукции.
1. Продажа алкогольной продукции физическим лицом (за исключением физического лица, состоящего в трудовых отношениях с организацией, имеющей лицензию на розничную продажу алкогольной продукции, либо с организацией, не имеющей лицензию на розничную продажу алкогольной продукции, или индивидуальным предпринимателем, осуществляющим розничную продажу пива и пивных напитков, сидра, пуаре, медовухи, либо с крестьянским (фермерским) хозяйством или индивидуальным предпринимателем, признаваемыми сельскохозяйственными товаропроизводителями и осуществляющими розничную продажу произведенных ими вина, игристого вина (шампанского), и непосредственно осуществляющего трудовую функцию по передаче покупателю алкогольной продукции по договору розничной купли-продажи (продавца)), если это действие не содержит уголовно наказуемого деяния, -
влечет наложение административного штрафа в размере от трехсот тысяч до пятисот тысяч рублей с конфискацией алкогольной продукции.
2. Незаконная продажа алкогольной продукции лицом, осуществляющим предпринимательскую деятельность без образования юридического лица, (крестьянским (фермерским) хозяйством, индивидуальным предпринимателем), если это действие не содержит уголовно наказуемого деяния, -
влечет наложение административного штрафа в размере не более одной пятой совокупного размера выручки, полученной от реализации всех товаров (работ, услуг), за календарный год, предшествующий году, в котором было выявлено административное правонарушение, либо за предшествующую дате выявленного административного правонарушения часть календарного года, в котором было выявлено административное правонарушение, если правонарушитель не осуществлял деятельность по реализации товара (работы, услуги), на рынке которого совершено административное правонарушение, в предшествующем календарном году, но не менее одного миллиона рублей с конфискацией продукции, или административное приостановление деятельности на срок от шестидесяти до девяноста суток с конфискацией продукции.»;
4) статью 14.19 изложить в следующей редакции:
«Статья 14.19. Нарушение установленного порядка учета этилового спирта, алкогольной и спиртосодержащей продукции
Нарушение установленного порядка учета этилового спирта, алкогольной и спиртосодержащей продукции и (или) порядка фиксации сведений в единой государственной автоматизированной информационной системе учета объема производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции при их производстве или обороте –
влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до пятнадцати тысяч рублей с конфискацией продукции, либо без таковой; на юридических лиц - от ста пятидесяти тысяч до двухсот тысяч рублей с конфискацией продукции, либо без таковой.»;
5) абзац второй части 6 статьи 19.4 изложить в следующей редакции:
«влечет наложение административного штрафа на граждан в размере от десяти тысяч до двадцати тысяч рублей; на должностных лиц - от двухсот тысяч до трехсот тысяч рублей.».
6) в статье 23.1: 
а) в части 1 после цифр «14.17» дополнить цифрами «, 14.17.1»;
б) в части 2 после слов «частями 2.1 и 3 статьи 14.16,» дополнить словами «статьей 14.19,»;
в) в абзаце четвертом части 3 слова «статьями 14.17, 14.18» заменить словами «статьей 14.17, частью 2 статьи 14.17.1, статьями 14.18»; 
7) в части 2 статьи 28.3:
а) в пункте 1 слова «статьями 14.17, 14.18» заменить словами «статьями 14.17 - 14.18»;
б) в пункте 64 слова «статьями 14.17, 14.18» заменить словами «статьями 14.17 - 14.18».

Статья 2
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.



Президент 									В.В.Путин 
Российской Федерации

