Вносится депутатами Государственной Думы
А.М.Макаровым,
П.В.Крашенинниковым,
А.Г.Аксаковым, А.Н.Диденко 


Проект




ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в части первую и вторую Налогового кодекса Российской Федерации и статью 3 Федерального закона «О внесении изменений в части первую и вторую Налогового кодекса Российской Федерации (в части налогообложения прибыли контролируемых иностранных компаний и доходов иностранных организаций)»



Статья 1
Внести в часть первую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3824; 1999, № 28, ст. 3487; 2004, № 27, ст. 2711; 2005, № 45, ст. 4585; 2006, № 31, ст. 3436; 2007, № 1, ст. 28; 2008, № 48, ст. 5500; 2009, № 52, ст. 6450; 2010, № 31, ст. 4198; 2011, № 27, ст. 3873; № 30, ст. 4575; № 47, ст. 6611; 2013, № 26, ст. 3207; 2014, № 45, ст. 6157; № 48, ст. 6657; 2015, № 24, ст. 3377; 2016, № 7, ст. 920; № 27, ст. 4176; № 49, ст. 6844) следующие изменения:
1) в статье 2514:
а) в пункте 2 слова «2. Уведомление» заменить словами «2. Если иное не предусмотрено настоящей статьей, уведомление»;
б) в пункте 3 слова «3. Уведомление» заменить словами «3. Если иное не предусмотрено настоящей статьей, уведомление»;
в) дополнить пунктом 31 следующего содержания:
«31. Уведомление о контролируемых иностранных компаниях и (или) уведомление об участии в иностранных организациях не считаются представленными с нарушением срока, установленного пунктом 2 или 3 настоящей статьи, в случае если такие уведомления были представлены вместе со специальной декларацией, представленной в соответствии с Федеральным законом «О добровольном декларировании физическими лицами активов и счетов (вкладов) в банках и о внесении изменений в отдельные законодательные акты Российской Федерации», и информация о таких иностранных организациях и (или) контролируемых иностранных компаниях содержится в этой специальной декларации.»;
2) абзац второй пункта 21 статьи 45 части первой Налогового кодекса Российской Федерации изложить в следующей редакции:
«Взыскание налога на основании настоящего пункта не производится при соблюдении одного из следующих условий:
1) если обязанность по уплате такого налога возникла у декларанта и (или) иного лица в результате совершения до 1 января 2015 года операций, связанных с приобретением (формированием источников приобретения), использованием либо распоряжением имуществом (имущественными правами) и (или) контролируемыми иностранными компаниями, информация о которых содержится в специальной декларации, представленной в период с 1 июля 2015 года по 30 июня 2016 года, либо с открытием и (или) зачислением денежных средств на счета (вклады), информация о которых содержится в такой специальной декларации;
2) если обязанность по уплате такого налога возникла у декларанта и (или) иного лица до 1 января 2018 года в результате совершения операций, связанных с приобретением (формированием источников приобретения), использованием либо распоряжением имуществом (имущественными правами) и (или) контролируемыми иностранными компаниями, информация о которых содержится в специальной декларации, представленной в период с 1 марта 2018 года по 28 февраля 2019 года, либо с открытием и (или) зачислением денежных средств на счета (вклады), информация о которых содержится в такой специальной декларации. При этом положения настоящего подпункта не распространяются на обязанность по уплате налогов, предусмотренных частью второй настоящего Кодекса, подлежащих уплате в отношении прибыли и (или) имущества контролируемых иностранных компаний.».
Статья 2
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, №1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; 2002, № 22, ст. 2026; № 30, ст. 3021; 2003,  № 19, ст.1749; № 21, ст. 1958; № 28, ст. 2879; 2004, № 27, ст. 2715; № 34, ст. 3518, 3527; 2005, № 1, ст. 30, 38; № 24, ст. 2312; № 27, ст. 2710, 2717; № 30, ст. 3104; 2006, №  31, ст. 3443, 3452; № 50, ст. 5279, 5286; 2007, № 1, ст. 20, 31; № 13, ст. 1465; № 31, ст. 4013; № 45, ст. 5416; № 49, ст. 6045; № 50, ст. 6237; 2008, № 18, ст. 1942; № 30, ст. 3614; № 48, ст. 5519;  № 49, ст. 5723; 2009, № 18, ст.2147; № 23, ст. 2772; № 29, ст. 3598, 3639; № 30, ст. 3739; № 39, ст. 4534; № 45, ст. 5271; № 48, ст. 5726, 5731; № 52, ст. 6444, 6455; 2010, № 15, ст. 1737; № 31, ст. 4176, 4198; 2011, № 1, ст.7; № 23, ст. 3262; №  26, ст. 3652; № 30, ст. 4563, 4575, 4583; № 32, ст.4298;  № 48, ст. 6729,6731; № 49, ст. 7016, 7037;  2012, № 10, ст. 1164; № 19, ст. 2281; № 26, ст. 3447;  № 41, ст. 5526; № 49, ст. 6750; № 53, ст. 7604, 7607; 2013, № 23, ст. 2866; № 27, ст. 3444; № 30, ст. 4045; № 44, ст. 5645; № 48, ст. 6165; № 52, ст. 6985; 2014,  № 26, ст. 3373; № 40, ст. 5316; № 48, ст. 6657, 6663; 2015, №  1, ст. 13,15, 18; № 24, ст. 3373, 3377; № 27, ст. 3968; № 41, ст. 5632; № 48, ст. 6686, 6688, 6693; 2016, № 1, ст. 16; № 7, ст. 920; № 27, ст. 4175, 4180, 4184; № 49, ст. 6841, 6843, 6844; 2017, № 15, ст. 2133; № 40, ст. 5753; № 45, ст. 6578; № 49, ст. 7307, 7314, 7318, 7324, 7326; 2018, № 1, ст. 20) следующие изменения:
1) статью 2141 дополнить пунктом 133 следующего содержания:
«133. При реализации (погашении) ценных бумаг, полученных фактическим владельцем от их номинального владельца, в случае если такие ценные бумаги и их номинальный владелец указаны в специальной декларации, представленной в соответствии с Федеральным законом «О добровольном декларировании физическими лицами активов и счетов (вкладов) в банках и о внесении изменений в отдельные законодательные акты Российской Федерации», налогоплательщиком – декларантом в качестве фактически произведенных расходов учитывается сумма, равная документально подтвержденной стоимости таких ценных бумаг по данным учета передающей стороны на дату их передачи, но не выше рыночной стоимости указанных ценных бумаг на дату их получения, определяемой с учетом положений статьи 1053 настоящего Кодекса.»;
2) в пункте 60 статьи 217:
а) в абзаце первом слова «доходы (за исключением денежных средств) в виде стоимости имущества (имущественных прав), полученного» заменить словами «доходы в денежной и (или) натуральной формах, полученные»;
б) в абзаце третьем слова «1 января 2018 года» заменить словами 
«1 марта 2019 года»
в) в абзаце четвертом слова «1 января 2017 года» заменить словами «1 июля 2018 года»; слова «1 января 2018 года» заменить словами «1 марта 2019 года»;
г) в абзаце пятом слова «1 января 2018 года» заменить словами 
«1 марта 2019 года»;
3) пункт 2 статьи 220 дополнить пунктом 23 следующего содержания:
«23) при реализации и (или) ином выбытии имущества (имущественных прав), полученного фактическим владельцем от его номинального владельца, в случае если такое имущество и его номинальный владелец указаны в специальной декларации, представленной в соответствии с Федеральным законом «О добровольном декларировании физическими лицами активов и счетов (вкладов) в банках и о внесении изменений в отдельные законодательные акты Российской Федерации», налогоплательщиком – декларантом сумма фактически произведенных расходов в виде стоимости имущества (имущественных прав) определяется исходя из меньшей из следующих стоимостей:
документально подтвержденной стоимости указанного имущества (имущественных прав) по данным учета передающей стороны на дату передачи указанного имущества (имущественных прав);
рыночной стоимости указанного имущества (имущественных прав) на дату передачи указанного имущества (имущественных прав), определяемой с учетом положений статьи 1053 настоящего Кодекса;»;
4) в пункте 10 статьи 3091:
а) в абзаце втором слова «1 января 2018 года» заменить словами «1 марта 2019 года»;
б) в абзаце четвертом слова «1 января 2017 года» заменить словами «1 июля 2018 года», слова «1 января 2018 года» заменить словами «1 марта 2019 года»;
в) в абзаце пятом слова «1 января 2018 года» заменить словами «1 марта 2019 года»;
г) в абзаце шестом слова «1 января 2018 года» заменить словами «1 марта 2019 года».
Статья 3
Внести в статью 3 Федерального закона от 24 ноября 2014 года № 376-ФЗ «О внесении изменений в части первую и вторую Налогового кодекса Российской Федерации (в части налогообложения прибыли контролируемых иностранных компаний и доходов иностранных организаций)» (Собрание законодательства Российской Федерации, 2014, № 48, ст. 6657; 2015, № 24, ст. 3377; 2016, № 7, ст. 920; 2018, № 1, ст. 20) следующие изменения:
1) в части 5 слова «1 января 2018 года» заменить словами «1 марта 2019 года»;
2) в части 6:
а) в пункте 1 слова «1 января 2017 года» заменить словами «1 июля 2018 года», слова «1 января 2018 года» заменить словами «1 марта 2019 года»;
б) в пункте 2 слова «1 января 2018 года» заменить словами «1 марта 2019 года»;
в) в пункте 3 слова «1 января 2018 года» заменить словами «1 марта 2019 года», слова «настоящего Кодекса» заменить словами «части второй Налогового кодекса (в редакции настоящего Федерального закона)».
Статья 4
1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования.
2. Действие положений пункта 60 статьи 217 и пункта 10 статьи 3091 части второй Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) распространяется на правоотношения, возникшие с 1 января 2016 года.


Президент
Российской Федерации
