Вносится

депутатами 
Государственной Думы 
Федерального Собрания 
Российской Федерации
Р.Д. Курбановым,
И.И. Гильмутдиновым,
У.М. Умахановым

Проект





ФЕДЕРАЛЬНЫЙ ЗАКОН 


О внесении изменений в Федеральный закон «О правовом положении иностранных граждан в Российской Федерации» и Трудовой кодекс Российской Федерации 


Статья 1
Внести Федеральный закон от 25 июля 2002 года № 115-ФЗ «О правовом положении иностранных граждан в Российской Федерации» (Собрание законодательства Российской Федерации, 2002, № 30, ст. 3032; 2006, № 30, ст. 3286; 2007, № 1, ст. 21; № 2, ст. 361; № 49, ст. 6071; 2008, № 19, ст. 2094; № 30, ст. 3616; 2009, № 19, ст. 2283; 2010, № 21, ст. 2524; № 31, ст. 4196; № 40, ст. 4969; № 52, ст. 7000; 2011, № 1, ст. 50; № 13, ст. 1689; № 17, ст. 2321; № 27, ст. 3880; № 49, ст. 7043, 7061) следующие изменения:
1) в подпункте 3 пункта 11 статьи 133 слова «1, 2 и 4» заменить словами «1, 2, 4 и 5»;
2) в статье 18:
а) пункт 9 дополнить новым подпунктом 5 следующего содержания: 
«5) не достиг 18-летнего возраста;»;
б) подпункты 5 – 14 считать подпунктами 6 – 15.
Статья 2
Внести в Трудовой кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; 2006, № 27, ст. 2878; 2007, № 30, ст. 3808, № 49, ст. 6070) следующее изменение:
часть первую статьи 63 дополнить словами:
«, за исключением случаев, предусмотренных законодательством о правовом положении иностранных граждан в Российской Федерации.».
Статья 3 
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.



          Президент
Российской Федерации  							     В. Путин

