ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении изменений в Уголовно-процессуальный кодекс 
Российской Федерации по вопросам подсудности уголовных дел

Внести в Уголовно-процессуальный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2003, № 27, 
ст. 2706, № 50, ст. 4847; 2005, №23, ст. 2200; 2009, № 52, ст. 6422; 2010, № 19, ст. 2284, № 30, ст. 3986; 2011, № 15, ст. 2039, № 48, ст. 6730, № 50, ст. 7362; 2012, № 10, ст. 1166, № 31, ст. 4330; 2013, № 26, ст. 3207, № 27, ст. 3478, № 30, ст. 4031, 4050, 4078, № 44, ст. 5641, № 51, ст. 6685; 2014, № 6, ст. 556, № 19, 
ст. 2335, № 26, ст. 3385, № 30, ст. 4278; 2015, № 1, ст. 81, 83, № 6, ст. 885, № 29, ст. 4354, 4391; 2016, № 27, ст. 4257, № 28, ст. 4559; 2017, № 24, ст. 3484, № 31, ст. 4752, 4799) следующие изменения: 
1) часть первую статьи 31 дополнить после слов «109 частями первой 
и второй,» словами «1161,», после слов «147 частью первой,» словами «1511, 157, 1581,», после слов «2151 частью первой,» словами «2154 частью первой,» 
и после слов «264 частью первой,» словами «2641,»; 
2) в статье 35: 
а) пункт 2 части первой дополнить подпунктом «в» следующего содержания:
«в) если имеются обстоятельства, которые могут поставить под сомнение объективность и беспристрастность суда при принятии решения по делу.»;
б) дополнить частью первой1 следующего содержания:
«11. Ходатайство об изменении территориальной подсудности уголовного дела по основаниям, указанным в части первой настоящей статьи, стороны подают в вышестоящий суд через суд, в который поступило дело.
Судья, в производстве которого находится уголовное дело, возвращает ходатайство лицу, его подавшему, если ходатайство не отвечает требованиям частей первой – второй1 настоящей статьи.»; 
в) в части второй после слова «дела» дополнить словами «по основаниям, указанным в части первой настоящей статьи,»; 
г) часть третью дополнить словами «, в срок до 10 суток со дня поступления ходатайства».


Президент
Российской Федерации								  В.В. Путин


