Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в пункт 1 статьи 33333 
Налогового кодекса Российской Федерации

Статья 1
Внести в пункт 1 статьи 33333 Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340, 3341; 2001, № 1, ст. 18; № 33, ст. 3413; № 53, ст. 5015; 2002, № 22, ст. 2026; № 30, ст. 3027; 2003, № 1, ст. 2; № 28, ст. 2886; 2004, № 27, ст. 2711; № 34, ст. 3524; № 45, ст. 4377; 2005, № 30, ст. 3129, 3130; 2006, № 10, ст. 1065; № 31, ст. 3436; № 45, ст. 4627, 4628; № 50, ст. 5279; 2007, № 1, ст. 39; № 23, ст. 2691; № 31, ст. 3991; № 45, ст. 5417; № 49, ст. 6071; 2008, № 30, ст. 3616; № 48, ст. 5504, 5519; № 52, ст. 6237; 2009, № 29, ст. 3598; № 48, ст. 5731, 5737; № 51, ст. 6155; № 52, ст. 6455; 2010, № 15, ст. 1737; № 25, ст. 3070; № 31, ст. 4186, 4198; № 32, ст. 4298; № 45, ст. 5756; № 48, ст. 6247; № 49, ст. 6409; 2011, № 1, ст. 7; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4583, 4587, 4593; № 45, ст. 6335; № 48, ст. 6729, 6731; № 49, ст. 7014, 7016; № 50, ст. 7359; 2012, № 26, ст. 3447; № 31, ст. 4334; № 53, ст. 7596, 7619; 2013, № 23, ст. 2866, 2889; № 30, ст. 4031, 4048, 4049; № 48, ст. 6165; № 52, ст. 6985; 2014, № 16, ст. 1835; № 23, ст. 2938; № 30, ст. 4222, 4239; № 48, ст. 6647; 2015, № 1, ст. 17, 32; № 48, ст. 6684, 6692; 2016, № 1, ст. 16; № 23, ст. 3298; № 26, ст. 3856; № 27, ст. 4175; № 49, ст. 6844, 6847; 2017, № 1, ст. 4; № 11, ст. 1534; № 30, ст. 4441; № 45, ст. 6579; № 47, ст. 6842; № 49, ст. 7307, 7315, 7318, 7323; 2018, № 1, ст. 50; № 18, ст. 2565, 2568; № 28, ст. 4144; № 32, ст. 5094, 5095) следующие изменения:
1) подпункт 123 изложить в следующей редакции:
"123) за принятие решения по заявлениям о рассмотрении (урегулировании) споров и разногласий, связанных с установлением 
и (или) применением регулируемых цен (тарифов, ставок, плат, надбавок), поданным в соответствии с законодательством Российской Федерации, - 120 000 рублей";
2) подпункт 124 признать утратившим силу.
Статья 2
Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования.

	Президент
	Российской Федерации
