Вносится депутатом Государственной Думы 
С.В.Собко


Проект



ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статьи 251 и 270 части второй Налогового кодекса Российской Федерации 


Статья 1
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2002, № 22, ст. 2026; 2003, № 1, ст. 2, 6; № 28, ст. 2886; № 52, ст. 5030; 2004, № 27, ст. 2711; № 34, ст. 3520; 2005, №1, ст. 30; № 24, ст. 2312; № 52, ст. 5581; 2006, № 45, ст. 4627; 2007, № 1, ст. 39; № 22, ст. 2563; № 31, ст. 3991, 4013; № 49, ст. 6045, 6071; 2008, № 27, ст. 3126; № 30, ст. 3614; № 48, ст. 5519; № 49, ст. 5723, 6071; № 50, ст. 6245; № 52, ст. 6237; 2009, № 1, ст. 31; № 11, ст. 1265; № 29, ст. 3598; № 48, ст. 5731; № 51, ст. 6153, 6155; № 52 , ст. 6455; 2010, № 19, ст. 2291; № 31, ст. 4198; № 32, ст. 4298; № 44, ст. 6409; № 47, ст. 6034; № 49, ст. 6409; 2011, № 1, ст. 9, 21, 37; № 24, ст. 3357; № 27, ст. 3881; № 30, ст. 4583, 4587, 4597; № 45, ст. 6335; № 47, ст. 6610, 6611; № 48, ст. 6729; № 49, ст. 7014, 7037; 2012, № 19, ст. 2281; № 25, ст. 3268; № 41, ст. 5527; №49, ст. 6751; № 53, ст. 7596; 2013, № 23, ст. 2866; № 30, ст. 4081; № 52, ст. 6985; 2014, № 16, ст. 1835) следующие изменения:
1) пункт 1 статьи 251 дополнить подпунктом 46 следующего содержания:
«46) в виде исключительных прав на изобретения, полезные модели, промышленные образцы, программы для электронных вычислительных машин, базы данных, топологии интегральных микросхем, секреты производства (ноу-хау), созданных в ходе реализации государственного контракта и переданных исполнителю этого государственного контракта его государственным заказчиком по договору о безвозмездном отчуждении;
2) статью 270 дополнить пунктом 4819 следующего содержания:
4819) расходы в виде стоимости исключительных прав на изобретения, полезные модели, промышленные образцы, программы для электронных вычислительных машин, базы данных, топологии интегральных микросхем, секреты производства (ноу-хау), созданных в ходе реализации государственного контракта и переданных исполнителю этого государственного контракта его государственным заказчиком по договору о безвозмездном отчуждении;».


Статья 2
Настоящий Федеральный закон вступает в силу со дня его официального опубликования и распространяется на правоотношения, возникшие с 1 января 2014 года.


Президент
Российской Федерации
