

Вносится депутатами
Государственной Думы:
И.Ю. Дроздовым
И.В. Лебедевым
В.Е. Деньгиным


Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменения в статью 26.3 Федерального закона «Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации»

Статья 1
Внести в пункт 38 статьи 26.3 Федерального закона от 6 октября 1999 года № 184-ФЗ «Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации» (Собрание законодательства Российской Федерации, 1999, N 42, ст. 5005; 2000, N 31, ст. 3205; 2002, N 19, ст. 1792; N 50, ст. 4930; 2003, N 27, ст. 2709; 2004, N 50, ст. 4950; 2005, N 1, ст. 17, 25; N 30, ст. 3104; 2006, N 1, ст. 10, 13, 14; N 23, ст. 2380; N 30, ст. 3287; N 31, ст. 3427, 3452; N 44, ст. 4537; N 50, ст. 5279; 2007, N 1, ст. 21; N 10, ст. 1151; N 13, ст. 1464; N 21, ст. 2455; N 26, ст. 3074; N 30, ст. 3747, 3805, 3808; N 43, ст. 5084; N 46, ст. 5553; 2008, N 13, ст. 1186; N 29, ст. 3418; N 30, ст. 3613, 3616; N 48, ст. 5516; N 52, ст. 6236; 2009, № 7 ст. 772; №14 ст. 1576; N 48, ст. 5711; N 51, ст. 6163; 2010, N 14, ст. 1549; N 15, ст. 1736; N 23, ст. 2800; N 31, ст. 4160; N 41, ст. 5190; N 46, ст. 5918; N 47, ст. 6030, 6031; N 49, ст. 6409; N 52, ст. 6984; 2011, N 1, ст. 18; N 17, ст. 2310; N 27, ст. 3881; N 29, ст. 4283; N 30, ст. 4572, 4590, 4594; N 31, ст. 4703; N 48, ст. 6727, 6730, 6732; N 49, ст. 7039, 7042; N 50, ст. 7359; 2012, N 10, ст. 1158, 1163) изменение, дополнив его словами «или официального интернет-портала органов государственной власти субъектов Российской Федерации» и изложить его в следующей редакции: «учреждения печатного средства массовой информации или официального интернет-портала органов государственной власти субъектов Российской Федерации для обнародования (официального опубликования) правовых актов органов государственной власти субъекта Российской Федерации, иной официальной информации»

Статья 2
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.

Президент
Российской Федерации


