Вносится депутатом 
Государственной Думы
                                                                             С.А.Гавриловым
 
                                                          Проект № 
 
 
ФЕДЕРАЛЬНЫЙ ЗАКОН
 
О внесении изменений в отдельные законодательные акты Российской Федерации


Статья 1
Внести в Федеральный закон от 26 октября 2002 года № 127-ФЗ «О несостоятельности (банкротстве)» (Собрание законодательства Российской Федерации, 2002, № 43, ст. 4190; 2004, № 35, ст. 3607; 2005, № 1, ст. 18, 46; № 44, ст. 4471; 2006, № 30, ст. 3292; № 52, ст. 5497; 2007, № 7, ст. 834; № 18, ст. 2117; № 30, ст. 3754; № 41, ст. 4845; № 49, ст. 6079; 2008,  № 30, ст. 3616; № 49, ст. 5748; 2009, № 1, ст. 4, 14; № 18, ст. 2153; № 29, ст. 3632; № 51, ст. 6160; № 52, ст. 6450; 2010, № 17, ст. 1988; № 31, ст. 4188, 4196; 2011, № 1, ст. 41; № 7, ст. 905; № 19, ст. 2708; № 27, ст. 3880; № 29, ст. 4301; № 30, ст. 4576; № 48, ст. 6728; № 49, ст. 7015, 7024, 7040, 7061, 7068; № 50, ст. 7351, 7357; 2012, № 31, ст. 4333; № 53, ст. 7607, 7619; 2013, № 23, ст. 2871; № 26, ст. 3207; № 27, ст. 3477, 3481; № 30, ст. 4084; № 51, ст. 6699; № 52, ст. 6975, 6979, 6984; 2014, № 11, ст. 1095, 1098; № 30, ст. 4217; № 49, ст. 6914; № 52, ст. 7543; 2015, № 1, ст. 10, 35; № 27, ст. 3958, 3967, 3977; № 29, ст. 4355, 4362; 2016, № 1, ст. 11, 27, 29; № 23, ст. 3296; № 26, ст. 3891; № 27, ст. 4225, 4237, 4293, 4305; 2017, № 1, ст. 29; № 18, ст. 2661) следующие изменения:
1) пункт 2 статьи 216 изложить в следующей редакции:
 «2. Индивидуальный предприниматель, признанный банкротом, не может быть зарегистрирован в качестве индивидуального предпринимателя в течение трех лет с момента завершения процедуры реализации имущества гражданина или прекращения производства по делу о банкротстве в ходе такой процедуры, кроме случаев прекращения производства по делу о банкротстве в связи с заключением мирового соглашения.».

Статья 2
Внести в Федеральный закон от 8 августа 2001 года № 129-ФЗ «О государственной регистрации юридических лиц и индивидуальных предпринимателей» (Собрание законодательства Российской Федерации, 2001, № 33, ст. 3431; 2003, № 26, ст. 2565; № 50, ст. 4855; № 52, ст. 5037; 2004, № 45, ст. 4377; 2005, № 27, ст. 2722; 2007, № 7, ст. 834; № 30, ст. 3754; № 49, ст. 6079; 2008, № 18, ст. 1942; № 30, ст. 3616; 2009, № 1, ст. 19, 20, 23; № 29, ст. 3642; № 52, ст. 6428; 2010, № 21, ст. 2526; № 31, ст. 4196; № 49, ст. 6409; № 52, ст. 7002; 2011, № 27, ст. 3880; № 30, ст. 4576; № 49, ст. 7061; 2012, № 14, ст. 1553; № 31, ст. 4322; № 53, ст. 7607; 2013, № 26, ст. 3207; № 30, ст. 4084; № 44, ст. 5633; № 51, ст. 6699; 2014, № 14, ст. 1551; № 19, ст. 2312; № 30, ст. 4217, 4242; 2015, № 1, ст. 10, 42; № 13, ст. 1811; № 27, ст. 4000, 4001; № 29, ст. 4363; 2016, № 1, ст. 11, 29; № 5, ст. 559; № 23, ст. 3296; 2016, № 27, ст. 4248, 4293, 4294; 2017, № 1, ст. 12, 29) следующие изменения:
1)  пункт 4 статьи 221 изложить в следующей редакции:
«4. Не допускается государственная регистрация физического лица в качестве индивидуального предпринимателя, если не утратила силу его государственная регистрация в таком качестве, либо не истек установленный законодательством о несостоятельности срок запрета регистрации физического лица в качестве индивидуального предпринимателя в связи с завершением процедуры реализации имущества или прекращения производства по делу о банкротстве в ходе такой процедуры, или решения о прекращении в принудительном порядке его деятельности в качестве индивидуального предпринимателя, либо не истек срок, на который данное лицо по приговору суда лишено права заниматься предпринимательской деятельностью.».

Статья 3
Внести в Основы законодательства Российской Федерации о нотариате от 11 февраля 1993 года № 4462-1 (Ведомости Съезда народных депутатов Российской Федерации и Верховного Совета Российской Федерации, 1993, № 10, ст. 357; Собрание законодательства Российской Федерации, 2006, № 27, ст. 2881; 2007, № 1, ст. 21; 2011, № 50, ст. 7347; 2013, № 51, ст. 6699; 2015, № 1, ст. 10; № 13, ст. 1811; № 29, ст. 4385; 2016, № 1, ст. 11) следующие изменения:
1) в статье 22.1 пункт 12.5. признать утратившим силу;
2) в статье 35 пункт 25 признать утратившим силу;
3) части вторую и третью  статьи 44.2 изложить в следующей редакции: 
«В случае, если нотариальный документ должен быть подписан лицом, обратившимся за совершением нотариального действия, лицо обязано подписать документ в присутствии нотариуса простой электронной подписью, требования к которой устанавливаются законодательством Российской Федерации, регулирующим отношения в области использования электронных подписей.
Нотариально удостоверенный документ в электронной форме или свидетельство, выданное нотариусом в электронной форме, подписываются усиленной квалифицированной электронной подписью нотариуса.»; 
4) статью 55 дополнить частью второй следующего содержания:
«После удостоверения договора об отчуждении недвижимого имущества (доли недвижимого имущества) или договора о залоге недвижимого имущества (доли недвижимого имущества) нотариус обязан незамедлительно или в сроки, установленные сторонами в договоре, представить заявление о государственной регистрации прав и прилагаемые к нему документы в орган регистрации прав.»; 
5) в части четвертой статьи 71 слова «на имя недееспособного наследника» заменить словами «на имя наследника, признанного судом недееспособным,»;
6) статью 72 дополнить частью третьей следующего содержания:
«После выдачи свидетельства нотариус обязан незамедлительно представить заявление о государственной регистрации прав и прилагаемые к нему документы в орган регистрации прав.»; 
7) статью 73 дополнить частью третьей следующего содержания:
«После выдачи свидетельства нотариус обязан незамедлительно представить заявление о государственной регистрации прав и прилагаемые к нему документы в орган регистрации прав.»; 
8) статью 75 дополнить частью четвертой следующего содержания: 
«После выдачи свидетельства нотариус обязан незамедлительно представить заявление о государственной регистрации прав и прилагаемые к нему документы в орган регистрации прав.»;
9) статью 86.1. признать утратившей силу;
10) статью 86.2. признать утратившей силу;
11) в статье 87:
а) слова «денежные суммы» в соответствующем падеже заменить словами «денежные средства» в соответствующем падеже;
б) дополнить частями четвертой - седьмой следующего содержания:
«Денежные средства, внесенные в депозит нотариуса, могут размещаться на публичном депозитном счете нотариуса, а в случае внесения денежных средств для осуществления расчетов в соответствии с условиями соглашения между должником и кредитором - на счете эскроу нотариуса.
На публичные депозитные счета нотариуса, счета эскроу нотариуса денежные средства вносятся или перечисляются при наличии распоряжения нотариуса о принятии денежных средств в депозит. Денежные средства для зачисления на публичный депозитный счет нотариуса, счет эскроу нотариуса могут быть переданы непосредственно нотариусу. 
При не востребованности денежных средств, внесенных в депозит нотариуса в течение шести лет с даты их внесения в депозит нотариуса, указанные денежные средства перечисляются нотариусом в федеральный бюджет.
Нотариус не вправе вносить собственные денежные средства 
на публичный депозитный счет нотариуса, счет эскроу нотариуса.»;
12) в статье 94.1: 
а) пункт 2 части первой после слов «удостоверены закладной, закладная» дополнить следующими словами: «, заключенные в простой письменной форме договор залога, соглашение о внесудебном порядке обращения взыскания на заложенное имущество и нотариально удостоверенное согласие залогодателя на внесудебный порядок обращения взыскания на заложенное имущество, оформленные до вступления в силу Федерального закона от 06.12.2011 № 405-ФЗ «О внесении изменений в отдельные законодательные акты Российской Федерации в части совершенствования порядка обращения взыскания на заложенное имущество»; 
б) часть третью после слов «удостоверенный договор об ипотеке, содержащий условие о возможности обращения взыскания на заложенное имущество во внесудебном порядке» дополнить словами «либо документы, предусмотренные абзацем вторым пункта 2 части первой настоящей статьи,»; 
13) в части пятой статьи 103 слово «народный» исключить;
14) статью 1036 дополнить частью третьей следующего содержания:
«На основании вступившего в законную силу судебного акта лицо, признанное судом добросовестным приобретателем имущества, указанного в качестве предмета договора в уведомлении, содержащемся в реестре уведомлений о залоге движимого имущества, вправе направить нотариусу уведомление об исключении сведений из реестра в отношении принадлежащего ему имущества с приложением засвидетельствованной в установленном порядке копии судебного акта.».

Статья 4
Внести в Федеральный закон от 13 июля 2015 года № 218-ФЗ “О государственной регистрации недвижимости” (Собрание законодательства Российской Федерации, 2015, № 29, ст. 4344; 2016, № 18, ст. 2495) следующие изменения:
1) в части 3 статьи 15:
а) пункт 1 дополнить словами «за исключением государственной регистрации права на объект недвижимости, возникшего на основании нотариально удостоверенной сделки или иного совершенного нотариусом нотариального действия»;
б) пункт 3 после слов «на основании такого договора,» дополнить словами «за исключением нотариально удостоверенных договоров и»;
в) в пункте 5 слова «либо по заявлению любой стороны нотариально удостоверенной сделки» исключить; 
2) в статье 21:
а) пункт 1 части 7 дополнить словами «, за исключением случаев, предусмотренных частью 11 настоящей статьи»;
б) часть 11 изложить в следующей редакции:
«11. Заявление о государственном кадастровом учете и (или) государственной регистрации прав и прилагаемые к нему документы представляются нотариусом в орган регистрации прав в форме документов на бумажном носителе или в форме электронного документа, в том числе электронного образа документа.
При представлении нотариусом заявления о государственном кадастровом учете и (или) государственной регистрации в форме электронного документа прилагаемые к нему нотариально оформленные документы представляются в орган регистрации прав в форме:
электронного документа, удостоверенного (выданного, совершенного) нотариусом в электронной форме в соответствии с частью 8 настоящей статьи или в соответствии со статьей 103.8 Основ законодательства Российской Федерации о нотариате от 11 февраля 1993 года № 4462-1;
электронного образа нотариально оформленных документов, подписанного усиленной квалифицированной электронной подписью нотариуса, который удостоверил (выдал, совершил) указанные документы. Удостоверение равнозначности такого электронного образа, изготовленного нотариусом, документу на бумажном носителе не требуется в случае, если дата подписания нотариусом указанного электронного образа и дата нотариального удостоверения (выдачи, совершения) документов совпадают;
3) статью 26 дополнить пунктом 81 следующего содержания:
«81 Решение о приостановлении государственной регистрации прав на основании нотариально оформленного документа с указанием оснований приостановления незамедлительно направляется нотариусу, представившему в орган регистрации прав заявление о государственной регистрации прав.»; 
4) часть 14 статьи 32 Федерального закона признать утратившей силу.

Статья 5
1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования.
2. Статьи 1 и 2 настоящего Федерального закона применяются к заявлениям о государственной регистрации, поданным после вступления в силу настоящего Федерального закона.


          Президент
Российской Федерации
