Вносится членом Совета Федерации 
Н.В. Власенко, 


Проект

Федеральный закон 

О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ОТДЕЛЬНЫЕ ЗАКОНОДАТЕЛЬНЫЕ АКТЫ РОССИЙСКОЙ ФЕДЕРАЦИИ


Статья 1 
Внести в Закон Российской Федерации от 1 апреля 1993 года № 4730-I "О Государственной границе Российской Федерации" (Ведомости Съезда народных депутатов Российской Федерации и Верховного Совета Российской Федерации, 1993, № 17, ст. 594, Собрание законодательства Российской Федерации, 1994, № 16, ст. 1861; 1996, № 50, ст. 5610; 1999, № 23, ст. 2808; № 46, ст. 4537; 2003, № 27 (ч.1), ст. 2700; 2004, № 27, ст. 2711; № 35, ст. 3607; 2005, № 10, ст. 763; 2011, № 1, ст. 6; № 7, ст. 901; N 27, ст. 2877; 2007, № 1 (ч.1), ст. 29; № 27, ст. 3213; № 50, ст. 6245; 2008, № 29 (ч.1), ст. 3418; № 49, ст. 5748; 2010, № 23, ст. 2792; № 15, ст. 2021; № 17, ст. 2313; № 23, ст. 3256; 2012, № 26, ст. 3446;) следующие изменения:
1) в статье 9:
а) в части третьей слова "(торгового, рыбного, специализированного)" и слово "(озерного)" исключить;
б) в части восьмой слова "в части шестой" заменить словами "в части седьмой";
в) части четырнадцатой слово "(озерного)" исключить;
г) в части восемнадцатой слова "в части шестнадцатой" заменить словами "в части семнадцатой";
2) в статье 23 слово "(озерных)" исключить;
3) в части первой статьи 24 слово "(озерных)" исключить;
4) в абзаце втором части четвертой статьи 30 слово "(озерных)" исключить.

Статья 2 
В пункте 9 части 1 статьи 481 Градостроительного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2005, № 1, ст. 16; 2006, № 52, ст. 5498; 2007, № 46, ст. 5553; № 50, ст. 6237; 2010, № 49, ст. 6410; 2011, № 29, ст. 4281; № 49, ст. 7015) слова «, за исключением морских специализированных портов, предназначенных для обслуживания спортивных и прогулочных судов» исключить.

Статья 3
В части 1 статьи 11 Федерального закона от 21 июля 2005 года № 115-ФЗ «О концессионных соглашениях» (Собрание законодательства Российской Федерации, 2005, № 30, ст. 3126; 2007, № 46, ст. 5557; 2008, № 27, ст. 3126; 2009, № 29, ст. 3582; 2012, № 18, ст. 2130) слова «и специализированных портов» заменить словами «, морских портов (терминалов) и речных портов (причалов)».

Статья 4
Внести в Лесной кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2006, № 50, ст. 5278; 2008, № 30, ст. 3599; 2009, № 11, ст. 1261; № 30, ст. 3735; 2011, № 1, ст. 54; № 25, ст. 3530) следующие изменения:
    1) в пункте 3 части 1 статьи 21 слова «и специализированных портов» заменить словами «, морских портов (терминалов) и речных портов (причалов)»;
    2) в пункте 12 части 1 статьи 25 слова «и специализированных портов» заменить словами «, морских портов (терминалов) и речных портов (причалов)»;
3) в статье 44:
а) в наименовании слова "специализированных портов" заменить словами "морских портов (терминалов) и речных портов (причалов)";
б) в части 1 слова "специализированных портов" заменить словами "морских портов (терминалов) и речных портов (причалов)";
в) в части 2 слова "специализированных портов" заменить словами "морских портов (терминалов) и речных портов (причалов)";
г) в части 3 слова "и специализированных портов" заменить словами ", морских портов (терминалов) и речных портов (причалов)".

Статья 5 
В пункте 5 статьи 1 Федерального закона от 9 февраля 2007 года № 16-ФЗ «О транспортной безопасности» (Собрание законодательства Российской Федерации, 2007, № 7, ст. 837) слова «торговые, рыбные, специализированные» исключить.
 

Президент 
Российской Федерации
