Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в часть вторую Налогового кодекса Российской Федерации в связи с переносом чемпионата 
Европы по футболу UEFA 2020 года

Статья 1
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; № 53, ст. 5015; 2002, № 22, ст. 2026; № 30, ст. 3021, 3027; 2003, № 1, ст. 2, 6, 10; № 21, ст. 1958; № 28, ст. 2886; № 46, ст. 4435; № 52, ст. 5030; 2004, № 27, ст. 2711, 2715; № 31, ст. 3231; № 34, ст. 3517, 3518, 3520, 3524; № 45, ст. 4377; 2005, № 1, ст. 30, 38; № 24, ст. 2312; № 27, ст. 2710, 2717; № 30, ст. 3104, 3117, 
3128 - 3130; № 52, ст. 5581; 2006, № 1, ст. 12; № 10, ст. 1065; № 31, ст. 3443, 3452; № 45, ст. 4627; № 50, ст. 5279, 5286; 2007, № 1, ст. 20, 39; № 13, ст. 1465; № 22, ст. 2563; № 23, ст. 2691; № 31, ст. 3991, 4013; № 45, ст. 5416, 5432; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 18, ст. 1942; № 27, ст. 3126; № 30, ст. 3614; № 48, ст. 5500, 5519; № 49, ст. 5723, 5749; № 52, ст. 6218, 6219, 6237; 2009, № 1, ст. 19, 31; № 11, ст. 1265; № 18, ст. 2147; № 23, ст. 2772; № 29, ст. 3582, 3598, 3639; № 30, ст. 3739; № 39, ст. 4534; № 44, ст. 5171; № 45, ст. 5271; № 48, ст. 5726, 5731; № 51, ст. 6153, 6155; № 52, ст. 6444, 6450, 6455; 2010, № 15, ст. 1737, 1746; № 19, ст. 2291; № 31, ст. 4176, 4198; № 32, ст. 4298; № 40, ст. 4969; № 47, ст. 6034; № 48, ст. 6247, 6250; № 49, ст. 6409; 2011, № 1, ст. 7, 9, 21, 37; № 23, ст. 3262; № 24, ст. 3357; № 26, ст. 3652; № 27, ст. 3881; № 30, ст. 4583, 4587, 4593, 4597; № 45, ст. 6335; № 47, ст. 6608, 6610, 6611; № 48, ст. 6729, 6731; № 49, ст. 7014, 7016, 7017, 7037; 2012, № 10, ст. 1164; № 19, ст. 2281; № 25, ст. 3268; № 26, ст. 3447; № 27, ст. 3588; № 41, ст. 5526, 5527; № 49, ст. 6750, 6751; № 50, ст. 6958; № 53, ст. 7596, 7604, 7607; 2013, № 23, ст. 2866; № 27, ст. 3444; № 30, ст. 4049, 4081, 4084; № 40, ст. 5038; № 44, ст. 5645; № 48, ст. 6165; № 51, ст. 6699; № 52, ст. 6985; 2014, № 8, ст. 737; № 16, ст. 1835; № 19, ст. 2313, 2321; № 23, ст. 2936; № 26, ст. 3373, 3404; № 30, ст. 4220, 4222; № 40, ст. 5316; № 45, ст. 6159; № 48, ст. 6647, 6657, 6662, 6663; 2015, № 1, ст. 13, 15, 16, 18, 32; № 10, ст. 1402; № 14, ст. 2023; № 24, ст. 3373, 3377; № 27, ст. 3948, 3968; № 41, ст. 5632; № 48, ст. 6686, 6688, 6692, 6693; 2016, № 1, ст. 6, 16, 18; № 7, ст. 920; № 11, ст. 1480; № 18, ст. 2504; № 26, ст. 3856; № 27, ст. 4161, 4175 - 4177, 4180 - 4182, 4184; № 49, ст. 6841, 6843 - 6845, 6847, 6849, 6851; 2017, № 11, ст. 1534; № 15, ст. 2131, 2133; № 30, ст. 4446; № 40, ст. 5753; № 45, ст. 6577, 6578; № 47, ст. 6842; № 49, ст. 7307, 7313, 7314, 7316, 7318, 7322 - 7326; 2018, № 1, ст. 14, 20, 50; № 9, ст. 1289, 1291; № 11, ст. 1585; № 18, ст. 2558, 2568, 2575, 2583; № 24, ст. 3404, 3410; № 27, ст. 3942; № 28, ст. 4143; № 31, ст. 4822, 4823; № 32, ст. 5087, 5090, 5095, 5096; № 42, ст. 6373; № 45, ст. 6828, 6836, 6844; № 47, ст. 7135; № 49, ст. 7496, 7497, 7499; № 53, ст. 8412, 8416, 8419) следующие изменения:
1) в абзаце первом пункта 3 статьи 143 слова "по 31 декабря 2020 года" заменить словами "по 31 декабря 2021 года";
2) в подпункте 13 пункта 2 статьи 146 слова "по 31 декабря 2020 года" заменить словами "по 31 декабря 2021 года";
3) в пункте 74 статьи 217 слова "по 31 декабря 2020 года" заменить словами "по 31 декабря 2021 года";
4) в абзаце первом пункта 4 статьи 246 слова "по 31 декабря 2020 года" заменить словами "по 31 декабря 2021 года";
5) в пункте 11 статьи 306 слова "по 31 декабря 2020 года" заменить словами "по 31 декабря 2021 года";
6) в пункте 3 статьи 33335:
а) в подпункте 22 слова "по 31 декабря 2020 года" заменить словами "по 31 декабря 2021 года";
б) в подпункте 23 слова "по 31 декабря 2020 года" заменить словами "по 31 декабря 2021 года";
в) в подпункте 235 слова "по 31 декабря 2020 года" заменить словами "по 31 декабря 2021 года";
г) в подпункте 236 слова "по 31 декабря 2020 года" заменить словами "по 31 декабря 2021 года";
д) в подпункте 237 слова "по 31 декабря 2020 года" заменить словами "по 31 декабря 2021 года";
7) в статье 357:
а) в части четвертой слова "по 31 декабря 2020 года" заменить словами "по 31 декабря 2021 года";
б) в части пятой слова "по 31 декабря 2020 года" заменить словами 
"по 31 декабря 2021 года";
8) в пункте 12 статьи 373 слова "по 31 декабря 2020 года" заменить словами "по 31 декабря 2021 года";
9) в пункте 8 статьи 420 слова "по 31 декабря 2020 года" заменить словами "по 31 декабря 2021 года".

Статья 2
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.

	Президент
	Российской Федерации


