Вносится   членами  Совета  Федерации 
Л.Н.Боковой, А.Б.Тотооновым 
и  депутатами  Государственной Думы 
И.И.Гильмутдиновым, Н.А.Шайденко, 
Р.Д.Курбановым 

Проект № 752446-6




ФЕДЕРАЛЬНЫЙ ЗАКОН 

О внесении изменений в Федеральный закон «О правовом положении иностранных граждан в Российской Федерации» и статью 18.9 Кодекса Российской Федерации об административных правонарушениях

Статья 1
Внести в Федеральный закон от 25 июля 2002 года № 115-ФЗ «О правовом положении иностранных граждан в Российской Федерации» (2002, № 30, ст. 3032; 2003, № 27, ст. 2700; № 46, ст. 4437; 2004, № 35, ст. 3607; № 45, ст. 4377; 2006,      № 30, ст. 3286; № 31, ст. 3420; 2007, № 1, ст. 21; № 49, ст. 6071; № 50, ст. 6241; 2008, № 19, ст. 2094; № 30, ст. 3616; 2009, № 19, ст. 2283; № 23, ст. 2760; № 26,    ст. 3125; № 52, ст. 6450; № 21, ст. 2542; 2010, № 30, ст. 4011; № 31, ст. 4196; № 40, ст. 4969; № 52, ст. 7000; 2011, № 1, ст. 29, 50; № 13, ст. 1689; № 17, ст. 2318, 2321; № 27, ст. 3880; № 30, ст. 4590; № 47, ст. 6608; № 49, ст. 7043, 7061; № 50,              ст. 7432, 7352; 2012, № 31, ст. 4322; № 47, ст. 6369, 6397; № 53, ст. 7640, 7645; 2013, № 19, ст. 2309, 2310; № 27, ст. 3461, 3477; № 30, ст. 4036, 4057; № 52,                ст. 6949, 6951, 6954, 6955; 2014, № 16, ст. 1828, 1830, 1831; № 19, ст. 2311, 2322)  следующие изменения:
    1) в пункте 7 статьи 5:
а) абзац первый после слов «прибывшего в Российскую Федерацию в целях обучения» дополнить словами «по очной или очно-заочной форме»;
б) дополнить абзацем третьим следующего содержания:
«Срок временного пребывания иностранного гражданина, указанного в абзацах первом и втором настоящего пункта, продлевается по ходатайству образовательной организации, поданному в территориальный орган федерального органа исполнительной власти в сфере миграции.»;
в) абзацы третий и четвертый считать абзацами четвертым и пятым соответственно;
г) абзац пятый после слов «иностранного гражданина, завершившего обучение» и «иностранного гражданина для обучения» дополнить словами ««по очной или очно-заочной форме»;
д) дополнить шестым и седьмым абзацами следующего содержания:
«Срок временного пребывания иностранного гражданина, указанного в абзацах четвертом и пятом настоящего пункта, продлевается по ходатайству образовательной организации, в которой данный иностранный гражданин будет продолжать обучение, поданному в территориальный орган федерального органа исполнительной власти в сфере миграции.
Отметка о продлении срока временного пребывания иностранному гражданину, прибывшему в Российскую Федерацию с целью обучения в порядке, не требующем получения визы, проставляется в миграционной карте, которая находится у иностранного гражданина до окончания срока обучения.»;
е) абзацы пятый – седьмой считать абзацами восьмым – десятым соответственно.  
2) в статье 17:
а) подпункт 1 пункта 3 после слов «по месту пребывания,» дополнить словами «обращение с ходатайством о продлении срока временного пребывания иностранного гражданина в Российской Федерации на период обучения,»;
б) в пункте 4:
    в абзаце первом слова «при необходимости» исключить;
    в абзаце втором слова «допускается продление пребывания» заменить словами «допускается продление срока временного пребывания».

Статья 2
Дополнить статью 18.9 Кодекса Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1,  ст. 1; № 18, ст. 1721; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434, 4440; № 50, ст. 4847, 4855; 2004, № 19, ст. 1838; № 31,                     ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40, 45; № 10,                ст. 763; № 13,  ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131;  № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19,  ст. 2066; № 23, ст. 2380, 2385; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50,  ст. 5279, 5281;            № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 15, ст. 1743; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008,   № 18, ст. 1941; № 20, ст. 2251, 2259; № 30, ст. 3604; № 49, ст. 5745, 5748;             № 52, ст. 6227, 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759, 2776; № 26, ст. 3120, 3122;   № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6406, 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2524, 2525; № 23, ст. 2790; № 27,                 ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4192, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901;             № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873, 3881; № 29, ст. 4289, 4290, 4298; № 30, ст. 4573, 4574, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728;  № 49, ст. 7025, 7061; № 50,            ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330;               № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013,  № 14, ст. 1651, 1657, 1666; № 17, ст. 2029; № 19, ст. 2319, 2323, 2325; № 26,                   ст. 3207, 3208; № 27, ст. 3454; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444; № 44, ст. 5643; № 48, ст. 6161, 6165; № 49, ст. 6327, 6341; № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6980, 6986, 7002; 2014, № 6, ст. 559, 566; № 11, ст. 1092; № 14, ст. 1562; № 19,                 ст. 2302, 2306, 2310, 2324, 2325, 2326, 2327, 2330, 2335) частью 7 следующего содержания:
«7. Невыполнение образовательной организацией обязанности по обращению в территориальный орган федерального органа исполнительной власти, уполномоченного на осуществление функций по контролю и надзору в сфере миграции, с ходатайством о продлении срока временного пребывания иностранного гражданина, обучающегося в данной образовательной организации по основной профессиональной образовательной программе, имеющей государственную аккредитацию – 
влечет наложение административного штрафа на должностных лиц в размере от сорока пяти тысяч до пятидесяти тысяч рублей; на юридических лиц - от четырехсот тысяч до пятисот тысяч рублей.».



          Президент
Российской Федерации                                                                                                                           

