Вносится членами

Совета Федерации

В.И. Матвиенко, Н.В. Федоровым,
М.И. Дидиговым, Б.Б.Жамсуевым‚
О.Ф. Ковитиди, В.В. Куликовьщ‚
В.А. Озеровым, Ю.Л.Воробьевым,
Е.А. Серебренниковым,

О.Л. Тимофеевой, О.П.Ткачем‚
С.П. Цековым, А.Г. Шишкиным
депутатами

Государственной Думы

Р.И. Бальбеком, К.М. Бахаревым,
Д.А. Беликом, А.Д. Козенко,

Н.В. Поклонской, С.Б. Савченко,
М.С. Шереметом, П.В. Шперовым

Проект№_49447-х —
ФЕДЕРАЛЬНЫЙ ЗАКОН

- ! ..
О внесении изменений в статью 1 Федерального закона 'О днях воннекой
славы и памятных датах России"'

Статья 1

Внести в статью 1' Федерального закона от 13 марта 1995 года № 32-ФЗ "О
днях воинской славы и памятных датах России" (Собрание законодательства
Российской Федерации, 1995, № 11, ст. 943; 2005, № 30, ст. 3 109; 2007, № 10, ст.
1149; № 44, ст. 5279; 2009, № 15, ст. 1781; 2010, № 23, ст. 2787; № 30, ст. 4001;
№ 49, ст. 6416; 2012, № 14, ст. 1550; № 27, ст. 3586; № 53, ст. 7610; 2014, № 45,
ст. 6150) следующие изменения:

1) дополнить новым абзацем пятым следующего содержания:

"19 апреля — День принятия Крыма, Тамани и Кубани в состав Российской

7/;%7 империи (1783 год);";

2) — абзацы пятый — шестнадпатый считать соответственно абзацами

тшестым — семнадцатым.

Статья 2 @ ‚ /Ъ /‚;/…‹‚‹‚;

г В сдлу со дня его офицнарамого _
„е

 
