Вносится депутатом Государственной Думы
К.А.Лазаревым

Проект

ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении изменения в статью 46 Уголовно-
процессуального кодекса Российской Федерации



В пункте 1 части четвертой статьи 46 Уголовно-процессуального кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; 2003, № 27, ст. 2706; 2007, № 24, ст. 2830; 2008, № 49, ст. 5724; 2011, № 1, ст. 45; 2012, № 24, ст. 3068; 2013, № 9, ст. 875; № 14, ст. 1662)  после слов «о возбуждении» исключить слова «против него».

        Президент
Российской Федерации
