Вносится депутатом Государственной Думы Федерального Собрания  Российской Федерации
Н.Н. Гончаром

Проект № 

ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении изменений в часть вторую Налогового кодекса 
Российской Федерации в связи с принятием Федерального закона «О внесении изменений в Закон Российской Федерации «О статусе столицы Российской Федерации» и отдельные законодательные акты Российской Федерации в части установления особенностей реновации жилищного фонда в столице Российской Федерации - городе федерального значения Москве»

Статья 1
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340, 3341; 2001, № 1, ст. 18, № 33, ст. 3413, № 53, ст. 5015; 2002, № 22, ст. 2026, № 30, ст. 3027; 2003, № 1, ст. 2, № 28, ст. 2886; 2004, № 27, ст. 2711, № 34, ст. 3524, № 45, ст. 4377; 2005, № 30, ст. 3129, 3130; 2006, № 31, ст. 3436, № 45, ст. 4628, № 50, ст. 5279; 2007, № 31, ст. 3991, № 45, ст. 5417, № 49, ст. 6071; 2007, № 23, ст. 2691; 2008, № 30, ст. 3616, № 31, ст. 3991, № 52, ст. 6237; 2009, № 29, ст. 3598, № 48, ст. 5731, 5737, № 52, ст. 6455; 2010, № 15, ст. 1737, № 25, ст. 3070, № 31, ст. 4198, № 32, ст. 4298, № 45, ст. 5756, № 48, ст. 6247, № 49, ст. 6409; 2011, № 1, ст. 7, № 27, ст. 3881, № 29, ст. 4291, № 30, ст. 4583, 4587, 4593, № 45, ст. 6335, № 47, ст. 6611, № 48, ст. 6729, 6731, № 49, ст. 7014, 7016, 7017, № 50, ст. 7359; 2012, № 31, ст. 4334, № 53, ст. 7596, 7619; 2013, № 23, ст. 2866, 2889, № 30, ст. 4031, 4048, 4049, № 48, ст. 6165, № 52, ст. 6985; 2014, № 16, ст. 1835, N 23, ст. 2938, № 48, ст. 6647, 6657; 2015, № 1, ст. 17, 32, № 48, ст. 6684, 6692; 2016, № 1, ст. 16, № 23, ст. 3298, № 26, ст. 3856, № 27, ст. 4175, № 49, ст. 6844, 6847; 2017, № 1, ст. 4) следующие изменения:
1) пункт 3 статьи 149 дополнить подпунктом 36 следующего содержания:
«36) реализация товаров (работ, услуг), имущественных прав фондом содействия реновации жилищного фонда в городе Москве, созданным субъектом Российской Федерации - городом федерального значения Москвой в соответствии с  Законом Российской Федерации от 15 апреля 1993 года № 4802-1 «О статусе столицы Российской Федерации» (далее - Закон Российской Федерации «О статусе столицы Российской Федерации»).»;
2) статью 217 дополнить пунктом 411 следующего содержания:
«411) доходы в виде объектов недвижимого имущества, полученных налогоплательщиком в собственность от фонда содействия реновации жилищного фонда в городе Москве, созданного субъектом Российской Федерации - городом федерального значения Москвой в соответствии с Законом Российской Федерации «О статусе столицы Российской Федерации»;»;
3) пункт 4 статьи 246 дополнить абзацем третьим следующего содержания:
«Не признается налогоплательщиком фонд содействия реновации жилищного фонда в городе Москве, созданный субъектом Российской Федерации - городом федерального значения Москвой в соответствии с Законом Российской Федерации «О статусе столицы Российской Федерации».».

Статья 2
Настоящий Федеральный закон вступает в силу с 1 января 2018 года, но не ранее чем по истечении одного месяца со дня его официального опубликования и не ранее 1-го числа очередного налогового периода по соответствующему налогу.

          Президент
Российской Федерации			








