Вносится депутатами 
Государственной Думы
В.Н. Плигиным
Д.Ф. Вяткиным
            
                                               Проект

ФЕДЕРАЛЬНЫЙЗАКОН

ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статью 303 Уголовного кодекса 
Российской Федерации


Абзац первый части 1 статьи 303 Уголовного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 1998, № 26, ст. 3012; 1999, № 28, ст. 3489; 2002, № 30, ст. 3029; 2003, № 50, ст. 4848; 2004, № 30, ст. 3091; 2006, № 31, ст. 3452; 2007, № 31, ст. 4008; 2009, № 1, ст. 29; № 52, ст. 6453; 2010, № 31, ст. 4164; 2011, № 30, ст. 4598; № 50, ст. 7362; 2012, № 47, ст. 6401; 2013, № 44, ст. 5641; № 52, ст. 6998; 2014,  № 6, ст. 556; № 19, ст. 2335; № 26, ст. 3385; № 30, ст. 4275) изложить в следующей редакции:
"1. Фальсификация доказательств по гражданскому, административному делу лицом, участвующим в деле, или его представителем, а равно фальсификация доказательств по делу об административном правонарушении участником производства по делу  об административном правонарушении или его представителем - ".

	
           Президент
	Российской Федерации                                                                          
