Вносится Государственным Советом
Республики Крым

Проект № ___________





ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении изменений в статью 28 Водного кодекса 
Российской Федерации 

Статья 1

Внести в статью 28 Водного кодекса Российской Федерации от 3 июня 2006 года № 74-ФЗ (Собрание законодательства Российской Федерации, 2006, № 23, ст. 2381; 2008, № 29, ст. 3418, № 30, ст. 3616; 2009, № 52, ст. 6441; 2011, № 29, ст. 4281, № 30, ст. 4590, № 50, ст. 7359; 2013, № 19, ст. 2314, № 43, ст. 5452; 2014, № 26, ст. 3387; 2015, № 1, ст. 11, 12; 2015, № 29, ст. 4370) следующие изменения:
в части 2:
абзац первый изложить в следующей редакции:
"2. В Российской Федерации устанавливается двадцать один бассейновый округ:";
дополнить пунктом 21 следующего содержания: 
"21) Крымский.".
 
Статья 2

Настоящий Федеральный закон вступает в силу со дня его официального опубликования.


Президент
Российской Федерации
