Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Налоговый кодекс Российской Федерации


Статья 1
Внести в Налоговый кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3824; 2000, № 32, ст. 3340; 2001, № 33, ст. 3429; 2002, № 1, ст. 4; № 22, ст. 2026; 2003, № 28, ст. 2886; 2004, № 34, ст. 3517; 2005, № 30, ст. 3118; 2006, № 31, ст. 3450; 2007, № 1, ст. 31; 2008, № 30, ст. 3614; 2010, № 48, ст. 6248; 2011, № 1, ст. 37; № 23, ст. 3265; № 30, ст. 4606; № 49, ст. 7016; 2012, № 49, ст. 6749; 2013, № 27, ст. 3444; № 30, ст. 4046; № 40, ст. 5033, 5037, 5038; 2014, № 26, ст. 3393; № 48, ст. 6647, 6660) следующие изменения:
1) в абзацах втором и третьем пункта 2 статьи 111 "категорий А, В, С1 и С2" заменить словами "всех категорий";
2) в абзацах пятом и шестом подпункта 20 пункта 1 статьи 342 слова "категорий А, В, С1 и С2" заменить словами "всех категорий";

3) в статье 3422:
а) в абзаце четвертом подпункта 2 пункта 3 слова "категорий А, В, С1 и С2" заменить словами "всех категорий";
б) в пункте 5 слова "категорий А, В, С1 и С2" заменить словами "всех категорий";
4) в статье 3424:
а) в абзаце седьмом пункта 12 слова "категорий А, В, С1 и С2" заменить словами "всех категорий";
б) в пункте 13 слова "категорий А, В, С1 и С2" заменить словами 
"всех категорий";
5) в статье 3425:
а) в абзаце пятом пункта 2 слова "категорий А, В, С1 и С2" заменить словами "всех категорий";
б) в абзаце четвертом пункта 3 слова "категорий А, В, С1 и С2" заменить словами "всех категорий";
в) в абзацах втором - пятом пункта 5 слова "категорий А, В, С1 и С2" заменить словами "всех категорий";
6) в пункте 8 статьи 3432 слова "категорий А, В, С1 и С2" заменить словами "всех категорий";
7) в подпункте 10 пункта 1 статьи 3451 слова "категорий А, В, С1 
и С2" заменить словами "всех категорий".
Статья 2
Настоящий Федеральный закон вступает в силу с 1 января 2016 года, но не ранее чем по истечении одного месяца со дня его официального опубликования.

	Президент
	Российской Федерации
