                       Вносится депутатами Государственной Думы Российской Федерации
Д.Ф.Вяткиным, А.П.Петровым, Н.В.Говориным, С.В.Чижовым, З.З.Байгускаровым, А.А.Кувычко, А.Н.Ищенко, А.И.Петровым, А.П.Марковым, П.И.Пимашковым, А.Н.Красноштановым, К.Г.Слыщенко, А.Б.Выборным, А.В.Каличенко, А.В.Канаевым, А.Ф.Тихомировым, А.А.Поляковым, Е.А.Митиной, М.Т.Гаджиевым, В.П.Водолацким, И.В.Сапко, А.А.Гетта, А.А.Максимовым, А.В.Палкиным, В.В.Николаевой, А.Г.Кобилевым, Ю.Н.Швыткиным, М.С.Гаджиевым, Ю.В.Кобзевым, С.В.Железняком, М.Е.Старшиновым, А.Г.Эмиргамзаевым, А.И.Воеводой, А.В.Чернышевым, М.Р.Хасановым, Н.Д.Боевой, И.Е.Марьяш, О.В.Савастьяновой, Р.М.Марданшиным, Д.С.Перминовым, М.С.Шереметом, Н.В.Назаровой, В.В.Зубаревым, Н.П.Саниной, А.З.Фарраховым, Ф.С.Сибагатуллиным, А.В.Жарковым, И.М.Гусевой, Т.И.Фроловой, Г.З.Омаровым, Н.Т.Антошкиным, А.Б.Василенко, Р.А.Азимовым, П.М.Федяевым, И.Н.Сухаревым, Н.Н.Пилюс, А.А.Хохловым, М.В.Гулевским, И.С.Минкиным, Р.Ш.Хайровым, И.Б.Богуславским, В.В.Ивановым, Н.В.Маловым, Н.Ю.Петруниным, М.А.Ивановым, А.Ш.Догаевым, И.Х.Зиннуровым
Проект
№ 460541-7
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Кодекс Российской Федерации об административных правонарушениях 
(в части установления возможности участия в судебном заседании путем использования систем видеоконференц-связи)

Статья 1
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст.1; 2003, № 27, ст. 2700, № 50, ст. 4847, 2004, № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 40; № 19, ст. 1752; № 27, ст. 2719, 2721; 2006, № 1, ст. 10; № 18, ст. 1907; № 19, ст. 2066; № 31, ст. 3420, № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251, 2259; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310, 2312; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1651, 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208, 3209; № 27, ст. 3454, 3469, 3470, 3477; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6163, 6165; № 49, ст. 6327, 6341, 6343; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 6994, 7002; 2014, № 6, ст. 557, 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2325, 2326, 2327, 2330, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211, 4214, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6643, 6651; № 52, ст. 7541, 7548, 7550, 7557; 2015, № 1, ст. 29, 35, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2614, 2620; № 21, ст. 2981; № 24, ст. 3370; № 27, ст. 3945, 3950; № 29, ст. 4354, 4359, 4374, 4376, 4391; № 41, ст. 5629, 5637; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710, 6716;) следующие изменения:
1) дополнить статью 29.4. частью четвертой следующего содержания:
«4. В случаях, предусмотренных статьей 29.14. настоящего Кодекса, судья разрешает вопрос об участии в судебном заседании лиц, присутствие которых обязательно при рассмотрении дела об административном правонарушении, путем использования систем видеоконференц-связи, о чем выносится соответствующее определение.»;
2) дополнить статьей 29.14. следующего содеражания:
«Статья 29.14. Участие в судебном заседании путем использования систем видеоконференц-связи
1. В случае, если для всестороннего, полного, объективного и своевременного выяснения обстоятельств дела, рассматриваемого судьей, разрешения его в соответствии с законом, обязательно присутствие в судебном заседании участника производства по делу об административном правонарушении, который по объективным причинам не имеет такой возможности, судья разрешает вопрос об участии лица в судебном заседании путем использования систем видеоконференц-связи при наличии технической возможности. Судья разрешает вопрос об участии в судебном заседании путем использования систем видеоконференц-связи по ходатайству участника производства по делу об административном правонарушении либо по собственной инициативе.
2. Системы видеоконференц-связи судов могут использоваться в суде по месту жительства, месту пребывания или месту нахождения участника производства по делу об административном правонарушении, присутствие которого обязательно в судебном заседании, но который не имеет возможности прибыть в судебное заседание, проводимое судьей, рассматривающим дело об административном правонарушении. В целях обеспечения участия в судебном заседании лиц, находящихся в местах содержания под стражей или местах лишения свободы, используются системы видеоконференц-связи соответствующих учреждений.
3. Об участии в судебном заседании лиц, присутствие которых обязательно для правильного рассмотрения дела об административном правонарушении, путем использования систем видеоконференц-связи судья выносит определение. Копии такого определения не позднее следующего рабочего дня после дня вынесения определения направляются соответствующим участникам производства по делу об административном правонарушении, а также в соответствующий суд или учреждение, в которых будет организована видеоконференц-связь.
4. Судья, рассматривающий дело об административном правонарушении, устанавливает связь с судом или учреждением, в которых используются системы видеоконференц-связи, для обеспечения участия в судебном заседании лица, присутствие которого обязательно для правильного разрешения дела об административном правонарушении. Судья, обеспечивающий участие в судебном заседании лиц, присутствие которых обязательно для правильного рассмотрения дела об административном правонарушении, проверяет явку лиц, которые должны участвовать в судебном заседании путем использования систем видеоконференц-связи, и устанавливает их личность, а также выполняет иные распоряжения судьи, рассматривающего дело об административном правонарушении, в частности при необходимости, берет подписку у свидетелей, экспертов, переводчиков о разъяснении им прав и обязанностей, предупреждении об ответственности за их нарушение, принимает от участников производства по делу об административном правоанрушении письменные материалы. Все документы, полученные в суде, в котором была организована видеоконференц-связь, не позднее следующего дня после дня проведения судебного заседания направляются судье, рассматривающему дело об административном правонарушении.
5. В случаях, если в целях обеспечения участия в судебном заседании лиц, находящихся в местах содержания под стражей или в местах лишения свободы, используются системы видеоконференц-связи соответствующих учреждений, определение судьи об использовании систем видеоконференц-связи исполняет начальник учреждения, в котором указанные лица содержатся под стражей или отбывают наказание в виде лишения свободы.
6. Правила, установленные настоящей статьей, подлежат применению при рассмотрении судьями жалоб на постановления по делам об административных правонарушениях при наличии технической возможности.».
3) дополнить пункт 2 статьи 30.4 после слова «жалобы» словами «разрешает вопрос об участии в судебном заседании лиц, присутствие которых необходимо при рассмотрении жалобы, путем использования систем видеоконференц-связи». 
	Президент
	Российской Федерации
