Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в отдельные законодательные акты Российской Федерации по вопросам повышения ответственности работодателей за нарушения законодательства в части, 
касающейся оплаты труда

Статья 1
Внести в Кодекс Российской Федерации об административных правонарушениях (2002, № 1, ст. 1; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847; 2004, № 31, ст. 3229; № 34, ст. 3533; 2005, № 1, ст. 13, 45; № 13, ст. 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104; № 50, ст. 5247; 2006, № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 31, ст. 3438; № 45, ст. 4641; № 52, ст. 5498; 2007, № 16, ст. 1825; № 17, ст. 1930; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 46, ст. 5553; 2008, № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4206, 4207, 4208; № 41, ст. 5192; 2011, № 1, ст. 10, 23; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290; № 30, ст. 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602; 2013, № 14, ст. 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208; № 27, ст. 3454, 3470; № 30, ст. 4025, 4029 - 4032, 4034, 4036, 4040, 
4044, 4082; № 31, ст. 4191; № 43, ст. 5445, 5452; № 44, ст. 5624, 
5643; № 48, ст. 6161, 6165; № 49, ст. 6327; № 51, ст. 6683, 6685, 6695; № 52, ст. 6980, 6986, 7002; 2014, № 6, ст. 566; № 11, ст. 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2324, 2326, 2327, 2335; № 26, 
ст. 3366, 3379; № 30, ст. 4211, 4218, 4228, 4256, 4259, 4264; 
№ 42, ст. 5615; № 48, ст. 6636; № 52, ст. 7550, 7557; 2015, № 1, 
ст. 67, 74, 83, 85; № 10, ст. 1416; № 13, ст. 1811; № 18, ст. 2630; № 21, ст. 2981; № 24, ст. 3370; № 29, ст. 4359, 4374, 4391) следующие изменения:
1) статью 5.27 изложить в следующей редакции:
"Статья 5.27.	Нарушение трудового законодательства и иных нормативных правовых актов, содержащих нормы трудового права

1. Нарушение трудового законодательства и иных нормативных правовых актов, содержащих нормы трудового права, если иное не предусмотрено частями 3, 4 и 6 настоящей статьи и статьей 5.27.1 настоящего Кодекса, -
влечет предупреждение или наложение административного штрафа на должностных лиц в размере от одной тысячи до пяти тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от одной тысячи до пяти тысяч рублей; на юридических лиц - от тридцати тысяч до пятидесяти тысяч рублей.
2. Совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, лицом, ранее подвергнутым административному наказанию за аналогичное административное правонарушение, -
влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до двадцати тысяч рублей или дисквалификацию на срок от одного года до трех лет; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от десяти тысяч до двадцати тысяч рублей; 
на юридических лиц - от пятидесяти тысяч до семидесяти тысяч рублей.
3. Фактическое допущение к работе лицом, не уполномоченным на это работодателем, в случае, если работодатель или его уполномоченный на это представитель отказывается признать отношения, возникшие между лицом, фактически допущенным к работе, и данным работодателем, трудовыми отношениями (не заключает с лицом, фактически допущенным к работе, трудовой договор), -
влечет наложение административного штрафа на граждан в размере от трех тысяч до пяти тысяч рублей; на должностных лиц - от десяти тысяч до двадцати тысяч рублей.
4. Уклонение от оформления или ненадлежащее оформление трудового договора либо заключение гражданско-правового договора, фактически регулирующего трудовые отношения между работником и работодателем, -
влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до двадцати тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от пяти тысяч до десяти тысяч рублей; 
на юридических лиц - от пятидесяти тысяч до ста тысяч рублей.
5. Совершение административных правонарушений, предусмотренных частями 3 или 4 настоящей статьи, лицом, ранее подвергнутым административному наказанию за аналогичное административное правонарушение, -
влечет наложение административного штрафа на граждан в размере пяти тысяч рублей; на должностных лиц - дисквалификацию на срок от одного года до трех лет; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от тридцати тысяч 
до сорока тысяч рублей; на юридических лиц - от ста тысяч до двухсот тысяч рублей.
6. Частичная или полная невыплата в установленный срок причитающейся работнику заработной платы, если эти действия не содержат уголовно-наказуемого деяния, -
влечет предупреждение или наложение административного штрафа на должностных лиц в размере от десяти тысяч до двадцати тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от одной тысячи до пяти тысяч рублей; на юридических лиц - от тридцати тысяч до пятидесяти тысяч рублей.
7. Совершение административного правонарушения, предусмотренного частью 6 настоящей статьи, лицом, ранее подвергнутым административному наказанию за аналогичное правонарушение, если эти действия не содержат уголовно-наказуемого деяния, -
влечет наложение административного штрафа на должностных лиц в размере от двадцати тысяч до тридцати тысяч рублей или дисквалификацию на срок от одного года до трех лет; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от десяти тысяч до тридцати тысяч рублей, 
на юридических лиц - от пятидесяти тысяч до ста тысяч рублей.";
2) в статье 23.1:
в части 1 слова "частями 4 и 5 статьи 5.27" заменить словами "частями 2, 5 и 7 статьи 5.27";
в части 2 слова "частями 1 - 3 статьи 5.27" заменить словами "частями 1, 3, 4 и 6 статьи 5.27";
3) в части 1 статьи 23.12 слова "частями 1 - 3 статьи 5.27" заменить словами "частями 1, 3, 4 и 6 статьи 5.27";
4) в пункте 16 части 2 статьи 28.3 слова "частями 4 и 5 статьи 5.27" заменить словами "частями 2, 5 и 7 статьи 5.27".
Статья 2
Внести в Трудовой кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2002, № 1, ст. 3; 2006, № 27, ст. 2878; 2012, № 18, ст. 2127; 2014, № 45, ст. 6143) следующие изменения:
1) часть шестую статьи 136 изложить в следующей редакции:
"Заработная плата выплачивается не реже чем каждые полмесяца. Конкретная дата выплаты заработной платы устанавливается правилами внутреннего трудового распорядка, коллективным договором, трудовым договором не позднее 10 календарных дней со дня окончания периода, за который она начислена.";
2) статью 236 изложить в следующей редакции:
"Статья 236.	Материальная ответственность работодателя 
за задержку выплаты заработной платы и других выплат, причитающихся работнику

При нарушении работодателем установленного срока соответственно выплаты заработной платы, оплаты отпуска, выплат при увольнении и (или) других выплат, причитающихся работнику, работодатель обязан выплатить их с уплатой процентов (денежной компенсации) в размере не ниже одной трехсотой действующей в это время ключевой ставки Центрального банка Российской Федерации 
от не выплаченных в срок сумм за каждый день задержки, начиная 
со следующего дня после установленного срока выплаты по день фактического расчета включительно. 
При задержке указанных в части первой настоящей статьи выплат работнику, составляющей свыше ста восьмидесяти дней, работодатель обязан выплатить их с уплатой процентов (денежной компенсации) в размере не ниже одной сто пятидесятой действующей в это время ключевой ставки Центрального банка Российской Федерации от 
не выплаченных в срок сумм за каждый день задержки, начиная со сто восемьдесят первого дня задержки после установленного срока выплаты по день фактического расчета включительно.
Размер выплачиваемой работнику денежной компенсации может быть повышен коллективным договором, локальным нормативным актом или трудовым договором. Обязанность по выплате указанной денежной компенсации возникает независимо от наличия вины работодателя.";
3) абзац четвертый части седьмой статьи 360 дополнить словами:
", а также приведших к несвоевременной выплате работникам заработной платы либо установлению заработной платы в размере менее предусмотренного трудовым законодательством";
4) часть первую статьи 392 изложить в следующей редакции:
"Работник имеет право обратиться в суд за разрешением индивидуального трудового спора об увольнении в течение одного месяца со дня вручения ему копии приказа об увольнении либо со дня выдачи трудовой книжки, по спорам по невыплате заработной платы 
и других причитающихся ему выплат - в течение одного года 
со дня установленного срока выплаты заработной платы, по другим спорам - в течение трех месяцев со дня, когда он узнал или должен был узнать о нарушении своего права.".
Статья 3
Внести в статью 29 Гражданского процессуального кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2002, № 46, ст. 4532; 2012, № 7, ст. 784; 2013, № 19, ст. 2326; 2015, № 29, ст. 4390) следующие изменения:
1) в части шестой слово "трудовых," исключить;
2) дополнить частью шестой3 следующего содержания:
"63. Иски о восстановлении трудовых прав могут предъявляться также в суд по месту жительства истца.".
Статья 4
Настоящий Федеральный закон вступает в силу по истечении девяноста дней со дня его официального опубликования.

	Президент
	Российской Федерации

