Вносится депутатами 
Государственной Думы
М.В. Тарасенко,
В.В. Пинским,
А.Л. Ветлужских,
А.А. Гетта

Проект

ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении изменения в Федеральный закон «О муниципальной службе в Российской Федерации» 
Статья 1

Часть 3 статьи 13 Федерального закона от 2 марта 2007 года N 25-ФЗ 
"О муниципальной службе в Российской Федерации" (Собрание законодательства Российской Федерации, 2007, N 10, ст. 1152; 2008, N 30, ст. 3616; N 52, ст. 6235; 2011, N 19, ст. 2709; N 43, ст. 5976; N 48, ст. 6730; 2013, N 27, ст. 3462; N 48, ст. 6165; 2014, N 10, ст. 954; N 52, ст. 7542; 2016, N 7, ст. 909; N 27, ст. 4157; 2017, N 15, ст. 2139; N 31, ст. 4741, 4766; 2018, N 32, ст. 5100) после слов «являющийся руководителем» дополнить словами «(представителем нанимателя), его заместителем».

Статья 2

Настоящий Федеральный закон вступает в силу со дня его официального опубликования.

Президент
Российской Федерации

