Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменения в статью 47 Федерального закона
"О государственном кадастре недвижимости" 

В части 3 статьи 47 Федерального закона от 24 июля 2007 года № 221-ФЗ "О государственном кадастре недвижимости" (Собрание законодательства Российской Федерации, 2007, № 31, ст. 4017; 2009, № 1, ст. 19; № 19, ст. 2283; № 52, ст. 6410; 2013, № 14, ст. 1651; № 23, ст. 2866; № 30, ст. 4083) слова "1 марта 2015" заменить словами "1 января 2017".

	Президент
	Российской Федерации

