Вносится Депутатами Государственной Думы ФС РФ
О.В. Морозовым, В.А. Язевым, 
Е.А. Туголуковым, Ю.В. Васильевым, 
Г.Я. Хором, В.Б. Шубой
В.Н. Казариным, И. К.Чернышенко,
А.М. Макаровым


Проект
РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в часть вторую Налогового кодекса Российской Федерации и иные законодательные акты Российской Федерации в связи с осуществлением мер по развитию газодобычи на континентальном шельфе Российской Федерации 

Статья 1.
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340, 3341; 2001, № 1, ст. 18; № 33, ст. 3413; № 49, ст. 4554; № 53, ст. 5015; 2002, № 1, ст. 4; № 22, ст. 2026; № 30, ст. 3027, 3033; 2003, № 1, ст. 2, 6, 10; № 22, ст. 2066; № 23, ст. 2174; № 28, ст. 2886; № 46, ст. 4435; № 50, ст. 4849; № 52, ст. 5030; 2004, № 27, ст. 2711; № 31, ст. 3220, 3231; № 34, ст. 3517, 3520, 3522, 3524, 3525; № 35, ст. 3607; № 41, ст. 3994; № 45, ст. 4377; № 49, ст. 4840; 2005, № 1, ст. 9, 30; № 24, ст. 2312; № 30, ст. 3101, 3117, 3128 - 3130; № 52, ст. 5581; 2006, № 1, ст. 12; № 3, ст. 280; № 10, ст. 1065; № 23, ст. 2382; № 31, ст. 3436, 3443; № 45, ст. 4627, 4628; № 47, ст. 4819; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 31, 39; № 21, ст. 2462; № 22, ст. 2563, 2564; № 23, ст. 2691; № 31, ст. 3991, 4013; № 45, ст. 5417, 5432; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 18, ст. 1942; № 26, ст. 3022; № 27, ст. 3126; № 30, ст. 3591, 3614, 3616; № 42, ст. 4697; № 48, ст. 5500, 5504, 5519; № 49, ст. 5723, 5749; № 52, ст. 6218, 6219, 6237; 2009, № 1, ст. 13, 19, 21, 22, 31; № 11, ст. 1265; № 26, ст. 3123; № 29, ст. 3582, 3598, 3639; № 30, ст. 3739; № 48, ст. 5711, 5731, 5737; № 51, ст. 6153, 6155; № 52, ст. 6444, 6450, 6455; 2010, № 15, ст. 1737, 1746; № 19, ст. 2291; № 25, ст. 3070; № 31, ст. 4186, 4198; № 32, ст. 4298) следующие изменения:
1) статью 381 дополнить пунктом 22 следующего содержания: 
«22) организации, осуществляющие разработку газового (газоконденсатного) месторождения – в отношении имущества, расположенного на континентальном шельфе Российской Федерации в области арктических морей.».

Статья 2.
Внести в Федеральный закон от 30 ноября 1995 года № 187-ФЗ «О континентальном шельфе Российской Федерации» (Собрание законодательства Российской Федерации, 1995, № 49, ст. 4694; 1999, № 7, ст. 879; 2001, № 33 (часть I), ст. 3429; 2003, № 17, ст. 1557; 2003, № 27 (ч. 1), ст. 2700; 2003, № 46 (ч. 1), ст. 4444; 2004, № 35, ст. 3607; 2005, № 19, ст. 1752; 2006, № 45, ст. 4640; 2007, № 50, ст. 6246; 2008, № 18, ст. 1941; 2008, № 29 (ч. 1), ст. 3420; 2008, № 49, ст. 5748; 2009, № 52, ст. 6440; 2011, № 1, ст. 32) следующие изменения и дополнения:1) дополнить статью 4 абзацами восьмым и девятым следующего содержания:
«искусственные острова –  надводная часть гидротехнических сооружений, используемых для регионального геологического изучения, геологического изучения, разведки континентального шельфа и разработки его минеральных ресурсов и водных биоресурсов и осуществляющих указанные работы в местах их расположения на континентальном шельфе;
установки, сооружения – морские стационарные и плавучие платформы, плавучие буровые установки и другие суда, а также подводные гидротехнические сооружения и входящие в их состав внутрипромысловые трубопроводы и иное оборудование, используемые для регионального геологического изучения, геологического изучения, разведки континентального шельфа и разработки его минеральных ресурсов и водных биоресурсов и осуществляющие указанные работы в местах их расположения на континентальном шельфе; морские стационарные и плавучие платформы, плавучие буровые установки не являются объектами капитального строительства»;  
2) в статье 16:
а) после слов «(далее – пользователи недр)» дополнить абзацем в следующей редакции:
лица, осуществляющие работы (услуги), связанные с созданием, эксплуатацией и использованием искусственных островов, установок, сооружений в соответствии со статьей 16.2 настоящего Федерального закона (далее - исполнители);
б) абзац восьмой изложить в следующей редакции: 
«Вокруг искусственных островов, установок, сооружений устанавливаются зоны безопасности, которые простираются не более чем на 500 метров от каждой точки внешнего края искусственных островов, установок, сооружений. Федеральным органом по надзору в сфере транспорта может быть установлено большее расстояние зон безопасности вокруг искусственных островов, установок, сооружений в соответствии общепринятыми международными стандартами или рекомендациями компетентной международной организации. Зоны безопасности вокруг искусственных островов, установок, сооружений устанавливаются с момента начала работ по созданию искусственных островов, установок и сооружений в местах их расположения на континентальном шельфе, постановке или иных аналогичных операций и ликвидируются после их удаления.»;  
3) абзац второй  статьи 16.1 изложить в следующей редакции:
«При региональном геологическом изучении, геологическом изучении, разведке и добыче минеральных ресурсов континентального шельфа владельцы лицензий на пользование недрами могут создавать, эксплуатировать и использовать искусственные острова, установки, сооружения, если их создание предусмотрено выданными лицензиями на пользование недрами. Искусственные острова, установки, сооружения должны создаваться в соответствии с проектной документацией, предусмотренной законодательством Российской Федерации о недрах, законодательством о градостроительной деятельности.».
4) дополнить статьей 16.2 в следующей редакции:
«Статья 16.2 Привлечение владельцами лицензий на пользование недрами исполнителей для осуществления работ (услуг), связанных с созданием, эксплуатацией и использованием искусственных островов, установок, сооружений
1. Для осуществления работ (услуг), связанных с созданием, эксплуатацией, использованием  искусственных островов, установок, сооружений в соответствии со статьей 16.1 настоящего Федерального закона владельцы лицензий на пользование недрами вправе на основании письменного соглашения привлекать исполнителей, в порядке и в соответствии с условиями, установленными настоящей статьей.
2. Исполнитель, заключивший соглашение с владельцем лицензии на пользование недрами, получает право на создание, эксплуатацию и использование искусственных островов, установок и сооружений на основании распоряжения Правительства Российской Федерации. 
При этом исполнителю не требуется получать разрешение на создание, эксплуатацию, использование искусственных островов, установок, сооружений, выдаваемое в соответствии со статьей 18 настоящего Федерального закона.
3. Владельцы лицензий на пользование недрами обязаны обеспечить контроль за созданием, эксплуатацией и использованием искусственных островов, установок, сооружений исполнителями, и несут ответственность за выполнение исполнителями требований настоящего Федерального закона, законодательства Российской Федерации, международных договоров Российской Федерации и условий лицензий на пользование недрами. Информация об исполнителях, создающих, эксплуатирующих и использующих искусственные острова, установки и сооружения, представляется владельцами лицензий на пользование недрами в федеральный орган исполнительной власти, уполномоченный Правительством Российской Федерации на выдачу лицензий на пользование недрами.».
5) статью 20 изложить в следующей редакции:
«Статья 20. Права и обязанности лиц, осуществляющих создание, эксплуатацию, использование искусственных островов, установок, сооружений
Лица, имеющие право создавать, эксплуатировать, использовать искусственные острова, установки, сооружения, могут осуществлять указанные виды деятельности исключительно в пределах, установленных настоящим Федеральным законом и полученными разрешениями и лицензиями.   
Лица, осуществляющие создание, эксплуатацию и использование искусственных островов, установок, сооружений обязаны:
1) выполнять настоящий Федеральный закон и международные договоры Российской Федерации;
2) обеспечивать исправное состояние постоянных средств предупреждения о наличии искусственных островов, установок, сооружений и других элементов навигационной обстановки в пределах зон безопасности вокруг них; 
3) обеспечивать свободный доступ на искусственные острова, установки, сооружения должностным лицам федеральных органов исполнительной власти, указанных в статье 42 настоящего Федерального закона;
4) регулярно поддерживать связь с береговыми службами Российской Федерации и передавать в основные международные синоптические сроки в ближайший радиометеорологический центр Российской Федерации оперативные данные метеорологических и гидрологических наблюдений в соответствии со стандартными процедурами Всемирной метеорологической организации;
5) удалять установки и сооружения после прекращения их использования, эксплуатации и деятельности на них, а также в иных случаях, установленных настоящим федеральным законом, в сроки, оговоренные в разрешении на их создание или лицензии на пользование недрами, а если такой срок не установлен – в сроки, определенные решением суда или предписанием федерального органа исполнительной власти, определенного Правительством Российской Федерации. 
Иностранные заявители, кроме того, обязаны обеспечивать присутствие на искусственных островах, установках, сооружениях представителей Российской Федерации, федеральных органов исполнительной власти, выдавших разрешения на создание искусственных островов, установок, сооружений, включая размещение и полное обеспечение наравне с собственным командным (руководящим) составом, а также обеспечивать доступ указанным представителям во все помещения, на все объекты искусственных островов, установок и сооружений. Иностранные заявители, получившие разрешение на создание искусственных островов, установок и сооружений, могут начинать работы по их созданию и эксплуатации только в присутствии и под контролем указанных представителей.
Допускается передача имущественных прав на искусственные острова, установки, сооружения либо на их части по сделкам между лицами, имеющими право создавать, эксплуатировать, использовать такие искусственные острова, сооружения, установки».
Статья 3.
Пункт первый статьи 15 Кодекса торгового мореплавания Российской Федерации (Собрание законодательства Российской Федерации, 1999, № 18, ст. 2207; 2001, № 22, ст. 2125; 2003, № 27 (ч. 1), ст. 2700; 2004, № 45, ст. 4377; 2005, № 52, ст. 5581; 2007, № 46, ст. 5557; 2007, № 50, ст. 6246; 2008, № 29 (ч. 1), ст. 3418; 2009, № 1, ст. 30; 2008, № 30 (ч. 2), ст. 3616; 2009, № 29, ст. 3625; 2010, № 27, ст. 3425; 2010, № 48, ст. 6246; 2011, № 23, ст. 3253) изложить в следующей редакции:
 «Право плавания под Государственным флагом Российской Федерации предоставляется судам, находящимся в собственности:
граждан Российской Федерации;
юридических лиц в соответствии с законодательством Российской Федерации;
Российской Федерации, субъектов Российской Федерации;
муниципальных образований.
Право плавания под Государственным флагом Российской Федерации предоставляется также судну, находящемуся в собственности иностранного юридического лица, доля участия российских граждан и (или) юридических лиц в уставном капитале которого составляет не менее 50 процентов, при условии образования указанным иностранным юридическими лицом на территории Российской Федерации обособленного подразделения (филиала), возглавляемого гражданином Российской Федерации, через который осуществляется управление указанным судном, и использования указанного судна для разведки и разработки минеральных и других неживых ресурсов морского дна и его недр на континентальном шельфе Российской Федерации, а также для оказания услуг, связанных с осуществлением указанных работ, в том числе буксировки, ледокольной проводки, спасательных и снабженческих операций, перевалки грузов.».

Статья 4.
Внести в Закон Российской Федерации от 1 апреля 1993 года № 4730-1 «О Государственной границе Российской Федерации» (Собрание законодательства Российской Федерации, 1993, № 17, ст. 594; 1994, № 16, ст. 1861; 1996, № 50, ст. 5610; 1997, № 29, ст. 3507; 1998, № 31, ст. 3831; 1999, № 23, ст. 2808; 2000, № 46, ст. 4537; 2000, № 32, ст. 3341; 2002, № 1 (ч. 1), ст. 2; 2002, № 52 (ч. 1), ст. 5134; 2003, № 27 (ч. 1), ст. 2700; 2004, № 27, ст. 2711; 2004, № 35, ст. 3607; 2005, № 10, ст. 763; 2006, № 17 (1 ч.), ст. 1784; 2006, № 27, ст. 2877; 2007, № 1 (1 ч.), ст. 29; 2007, № 27, ст. 3213; 2007, № 50, ст. 6245; 2008, № 29 (ч. 1), ст. 3418; 2008, № 49, ст. 5748; 2008, № 52 (ч. 1), ст. 6246; 2009, № 1, ст. 17; 2010, № 23, ст. 2792;  2011, № 7, ст. 901; 2011, № 15, ст. 2021; 2011, № 23, ст. 3256; 2011, № 1, ст. 6) следующие изменения:
1) дополнить статьей 9.1 следующего содержания:
 «Статья 9.1. Пересечение Государственной границы лицами и транспортными средствами при освоении континентального шельфа 
Российские морские и российские воздушные суда, обеспечивающие перемещение иностранных и/или российских специалистов, участвующих в работах на искусственных островах, установках, сооружениях, расположенных в исключительной экономической зоне или на континентальном шельфе Российской Федерации, перевозку любого не изъятого из оборота имущества, необходимого для производства работ, связанных с пользованием недрами континентального шельфа Российской Федерации (включая технические средства, оборудование, материалы, продукты жизнеобеспечения, в том числе, но не исключительно,  продукты питания, топливо, предметы первой необходимости и личного пользования физических лиц, отходы производства и потребления), а также перемещающиеся в связи с осуществлением иных работ, связанных с обеспечением деятельности искусственных островов, установок и сооружений, расположенных в исключительной экономической зоне или на континентальном шельфе Российской Федерации, между российским берегом и судами всех типов, выполняющими работы в рамках утвержденной проектной документации, а также указанными искусственными островами, установками и сооружениями  могут в процессе проведения  всех перечисленных работ неоднократно пересекать Государственную границу Российской Федерации без прохождения пограничного и иных видов контроля при соблюдении следующих условий:
для судов, принадлежащих владельцу лицензии на пользование недрами континентального шельфа Российской Федерации на праве собственности - в течение всего срока действия лицензии на пользование недрами  континентального шельфа Российской Федерации при наличии разрешения пограничных органов;
для судов, используемых владельцем лицензии на пользование недрами континентального шельфа Российской Федерации  для осуществления указанных в абзаце первом настоящей статьи работ на основании предусмотренных гражданским законодательством Российской Федерации договоров - в течение срока действия таких договоров при наличии разрешения пограничных органов.
Указанное разрешение пограничных органов выдается в отношении судов,  принадлежащих владельцу лицензии на пользование недрами континентального шельфа Российской Федерации на праве собственности, на весь срок действия лицензии на пользование недрами континентального шельфа Российской Федерации, а в отношении судов,  используемых владельцем лицензии на пользование недрами континентального шельфа Российской Федерации  для осуществления указанных в абзаце первом настоящей статьи работ на основании предусмотренных гражданским законодательством Российской Федерации договоров – на срок действия таких договоров. 
Указанным российским морским судам запрещаются: выход в открытое море за пределы вод, покрывающих континентальный шельф Российской Федерации, заход в исключительные экономические зоны, в территориальные моря, во внутренние морские воды иностранных государств, в иностранные порты, и осуществление без соответствующего на то разрешения российских пограничных органов высадки (посадки) людей, выгрузки (погрузки) любых грузов (включая технические средства, оборудование, материалы, продукты жизнеобеспечения, в том числе, но не исключительно, продукты питания, топливо, предметы первой необходимости и личного пользования физических лиц, отходы производства и потребления) на  иностранные суда всех типов, искусственные острова, установки и сооружения, за исключением тех иностранных судов, искусственных островов, установок и сооружений, на которых непосредственно осуществляются работы, связанные с пользованием недрами континентального шельфа Российской Федерации.
Указанным российским воздушным судам запрещаются: полёт над территориями иностранных государств и высадки (посадки) людей, выгрузки (погрузки) любых грузов на территориях иностранных государств, в том числе на  иностранные суда всех типов, искусственные острова, установки и сооружения, за исключением тех иностранных судов, искусственных островов, установок и сооружений, на которых непосредственно осуществляются работы, связанные с пользованием недрами Российского континентального шельфа.
Установленные  ограничения на пересечение государственной границы Российской Федерации указанными морскими и воздушными судами не распространяются на случаи, когда они вызваны необходимостью спасания людей и судов или другими чрезвычайными обстоятельствами, о которых капитан (командир экипажа) судна незамедлительно информирует российские пограничные органы.
Порядок получения разрешения на неоднократное пересечение Государственной границы Российской Федерации, пространственные и временные пределы действия разрешения, а также порядок осуществления контроля в отношении указанных в абзаце первом настоящей статьи морских и воздушных судов, устанавливаются Правительством Российской Федерации».
2)  статью 10 дополнить абзацем вторым следующего содержания:
«В целях настоящего Закона не рассматривается как вывоз из Российской Федерации и как ввоз в Российскую Федерацию перемещение на российских морских и воздушных судах в случаях и в порядке, указанных в статье 9.1 настоящего Закона, грузов и товаров (технических средств, оборудования, материалов и продуктов жизнеобеспечения, в том числе, но не исключительно,  продуктов питания, топлива, предметов первой необходимости и личного пользования физических лиц, отходов производства и потребления), необходимых для производства работ, связанных с пользованием недрами континентального шельфа Российской Федерации.».

Статья 5.
Статью 6 Федерального закона от 15 августа 1996 года № 114-ФЗ «О порядке выезда из Российской Федерации и въезда в Российскую Федерацию» (Собрание законодательства Российской Федерации, 1996, № 34, ст. 4029; 1998, № 30, ст. 3606; 2003, № 2, ст. 159; 2003, № 27 (ч. 1), ст. 2700; 2004, № 27, ст. 2711; 2006, № 27, ст. 2877;  2006, № 31 (1 ч.), ст. 3420; 2007, № 1 (1 ч.), ст. 29; 2007, № 3, ст. 410; 2007, № 49, ст. 6071; 2007, № 50, ст. 6240; 2008, № 20, ст. 2250; 2008, № 19, ст. 2094; 2008, № 30 (ч. 1), ст. 3583; 2008, № 49, ст. 5748; 2008, № 30 (ч. 2), ст. 3616; 2009, № 7, ст. 772; 2008, № 49, ст. 5735; 2009, № 26, ст. 3123; 2009, № 52 (1 ч.), ст. 6407; 2009, № 52 (1 ч.), ст. 6450; 2009, № 52 (1 ч.), ст. 6413; 2010, № 11, ст. 1173; 2010, № 15, ст. 1756; 2010, № 15, ст. 1756; 2010, № 21, ст. 2524; 2010, № 15, ст. 1740; 2010, № 31, ст. 4196; 2010, № 52 (ч. 1), ст. 7000; 2011, № 1, ст. 29; 2011, № 13, ст. 1689; 2011, № 15, ст. 2021; 2011, № 17, ст. 2321) дополнить абзацами восьмым, девятым, десятым следующего содержания:
 «В целях настоящего Федерального закона также не рассматривается как выезд из Российской Федерации и как въезд в Российскую Федерацию:
пересечение Государственной границы Российской Федерации гражданином Российской Федерации, иностранным гражданином или лицом без гражданства, участвующих в работах на искусственных островах, установках, сооружениях, расположенных в исключительной экономической зоне или на континентальном шельфе Российской Федерации, в течение срока действия имеющейся у него визы при следовании с одной части территории Российской Федерации (либо территории, находящейся под юрисдикцией Российской Федерации) на другую часть территории Российской Федерации (либо территории, находящейся под юрисдикцией Российской Федерации) через территорию иностранного государства в режиме транзитного проезда, либо при следовании на российских  морских и  российских воздушных судах,  указанных в статье 9.1  Закона Российской Федерации «О Государственной границе Российской Федерации» через исключительную экономическую зону Российской Федерации или через открытое море (в пределах вод, покрывающих континентальный шельф Российской Федерации) без захода в иностранные порты и без посадки на территории иностранных государств и без высадки (посадки) людей на иностранные суда всех типов, искусственные острова, установки и сооружения, за исключением тех иностранных судов, искусственных островов, установок и сооружений, на которых непосредственно осуществляются работы, связанные с пользованием недрами континентального шельфа Российской Федерации;  
пересечение Государственной границы Российской Федерации гражданином Российской Федерации, иностранным гражданином или лицом без гражданства, включенными в  судовые роли экипажей российских морских или в состав экипажей воздушных судов, указанных в статье 9.1 Закона Российской Федерации «О Государственной границе Российской Федерации», имеющих выданное в установленном порядке разрешение на неоднократное пересечение Государственной границы Российской Федерации».

Статья 6.
Статью 13 Федерального закона от 2 января 2000 года № 29-ФЗ «О качестве и безопасности пищевых продуктов» (Собрание законодательства Российской Федерации, 2000, № 2, ст. 150; 2002, № 1 (ч. 1), ст. 2; 2003, № 2, ст. 167; 2003, № 27 (ч. 1), ст. 2700; 2004, № 35, ст. 3607; 2005, № 19, ст. 1752; 2005, № 50, ст. 5242; 2006, № 1, ст. 10; 2006, № 14, ст. 1458;  2007, № 1 (1 ч.), ст. 29; 2008, № 30 (ч. 2), ст. 3616; 2009, № 1, ст. 21; 2009, № 1, ст. 17; 2011, № 1, ст. 6) дополнить пунктом пятым следующего содержания:
 «5. Перемещение товаров через Государственную границу Российской Федерации в порядке, предусмотренном статьей 9.1 и частью 2 статьи 10 Федерального закона Российской Федерации «О Государственной границе Российской Федерации», не является самостоятельным основанием осуществления государственного надзора и контроля в области обеспечения качества и безопасности пищевых продуктов».

Статья 7.
Абзац четвертый статьи 9 Федерального закона от 15 июля 2000 года № 99-ФЗ «О карантине растений» (Собрание законодательства Российской Федерации, 2000, № 29, ст. 3008; 2002, № 30, ст. 3033; 2004, № 35, ст. 3607; 2005, № 19, ст. 1752; 2007, № 1 (1 ч.), ст. 29; 2008, № 30 (ч. 2), ст. 3616; 2011, № 1, ст. 6) изложить в следующей редакции:
 «Подкарантинная продукция (подкарантинный материал, подкарантинный груз), ввозимая на территорию Российской Федерации, подлежит обязательному государственному карантинному фитосанитарному контролю. Перемещение товаров через Государственную границу Российской Федерации в порядке, предусмотренном статьей 9.1 и частью 2 статьи 10 Федерального закона Российской Федерации «О Государственной границе Российской Федерации, не является самостоятельным основанием для проведения обязательного государственного карантинного фитосанитарного контроля и надзора в отношении данных товаров». 

Статья 8.
Внести в Закон Российской Федерации от 14 мая 1993 года № 4979-1 «О ветеринарии» («Ведомости СНД и ВС РФ», 1993, № 24, ст. 857; Собрание законодательства Российской Федерации, 2002, № 1 (ч. 1), ст. 2; 2004, № 27, ст. 2711; 2005, № 19, ст. 1752; 2006, № 1, ст. 10; 2007, № 30, ст. 3805; 2007, № 30, ст. 3805; 2009, № 1, ст. 21; 2010, № 50, ст. 6614; 2011, № 1, ст. 6) следующие изменения:
1)	 статью 8 дополнить абзацем десятым следующего содержания:
«Перемещение товаров через Государственную границу Российской Федерации в порядке, предусмотренном статьей 9.1 и частью 2 статьи 10 Федерального закона Российской Федерации «О Государственной границе Российской Федерации, не является самостоятельным основанием проведения государственного ветеринарного надзора».
2)	статью 9 дополнить абзацем тринадцатым следующего содержания:
«Перемещение товаров через Государственную границу Российской Федерации в порядке, предусмотренном статьей 9.1 и частью 2 статьи 10 Федерального закона Российской Федерации «О Государственной границе Российской Федерации, при отсутствии иных оснований, установленных настоящим Федеральным законом, не требует наличия письменного разрешения Главного государственного ветеринарного инспектора Российской Федерации.».

Статья 9.
Абзац третий пункта 1 статьи 44 Федерального закона от 30 марта 1999 года № 52-ФЗ «О санитарно-эпидемиологическом благополучии населения» (Собрание законодательства Российской Федерации, 1999, № 14, ст. 1650;  2002, № 1 (ч. 1), ст. 2; 2002, № 1 (ч. 1), ст. 2; 2003, № 2, ст. 167; 2003, № 27 (ч. 1), ст. 2700; 2004, № 35, ст. 3607; 2005, № 19, ст. 1752; 2006, № 1, ст. 10; 2006, № 52 (1 ч.), ст. 5498; 2007, № 1 (1 ч.), ст. 21; 2007, № 1 (1 ч.), ст. 29; 2007, № 46, ст. 5554; 2007, № 49, ст. 6070; 2008, № 29 (ч. 1), ст. 3418; 2008, № 30 (ч. 2), ст. 3616; 2009, № 1, ст. 17; 2010, № 40, ст. 4969; 2011, № 1, ст. 6) изложить в следующей редакции:
 «санитарно-карантинный контроль в пунктах пропуска через Государственную границу Российской Федерации; перемещение товаров через Государственную границу Российской Федерации в порядке, предусмотренном статьей 9.1 и частью 2 статьи 10 Федерального закона Российской Федерации «О Государственной границе Российской Федерации, не является самостоятельным основанием проведения санитарно-карантинного контроля в отношении таких товаров».
Статья 10
1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования за исключением статьи 1 настоящего Федерального закона.
2. Статья 1 настоящего Федерального закона вступает в силу с 1 января 2012 года, но не ранее чем по истечении одного месяца со дня его официального опубликования.

Президент
Российской Федерации

