Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Налоговый кодекс Российской Федерации в связи с принятием федеральных законов "О страховых пенсиях" и "О накопительной пенсии"

Статья 1
Внести в Налоговый кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; 2002, № 22, ст. 2026; № 30, ст. 3021, 3033; 2003, № 19, ст. 1749; № 21, ст. 1958; № 28, ст. 2879, 2886; 2004, № 27, ст. 2715; № 34, ст. 3518; № 35, ст. 3607; № 45, ст. 4377; 2005, № 1, ст. 30, 38; № 24, ст. 2312; № 27, ст. 2710, 2717; № 30, ст. 3104; № 52, ст. 5581; 2006, № 1, ст. 12; № 31, ст. 3436, 3443, 3452; № 50, ст. 5279, 5286; 2007, № 1, ст. 20; № 13, ст. 1465; № 22, ст. 2563; № 31, ст. 4013; № 45, ст. 5416; № 49, ст. 6045, 6071; № 50, ст. 6237; 2008, № 18, ст. 1942; № 30, ст. 3614; № 49, ст. 5723; № 52, ст. 6237; 2009, № 18, ст. 2147; № 23, ст. 2772, 2775; № 29, ст. 3598, 3639; № 30, ст. 3739; № 39, ст. 4534; № 45, ст. 5271; № 48, ст. 5726, 5731; № 51, ст. 6155; № 52, ст. 6444, 6450; 2010, № 15, ст. 1737; № 19, ст. 2291; № 31, ст. 4176, 4198; № 32, ст. 4298; № 49, ст. 6409; 2011, № 1, ст. 7, 37; № 24, ст. 3357; № 26, ст. 3652; № 30, ст. 4583; № 45, ст. 6335; № 47, ст. 6611; № 48, ст. 6729, 6731; № 49, ст. 7014, 7037; 2012, № 10, ст. 1164; № 19, ст. 2281; № 26, ст. 3447; № 41, ст. 5526; № 49, ст. 6750, 6751; № 53, ст. 7604; 2013, № 23, ст. 2866; № 27, ст. 3444; № 30, ст. 4081; № 48, ст. 6165; № 52, ст. 6985; 2014, № 8, ст. 737; № 16, ст. 1835; № 26, ст. 3372, 3373; № 30, ст. 4222; № 40, ст. 5316) следующие изменения:
1) в абзаце третьем пункта 1 статьи 2131 слова "накопительная часть трудовой пенсии" заменить словами "накопительная пенсия";
2) в статье 217:
а) в пункте 2 слова "и трудовые пенсии" заменить словами 
", страховые пенсии, фиксированная выплата к страховой пенсии 
(с учетом повышения фиксированной выплаты к страховой пенсии) 
и накопительная пенсия";
б) в пунктах 38 и 39 слова "часть трудовой пенсии" заменить словом "пенсию";
в) в пункте 48 слова "части трудовой" исключить;
3) в абзацах первом и втором подпункта 5 пункта 1, абзацах втором и третьем пункта 2 статьи 219 слова "часть трудовой пенсии" заменить словом "пенсию";
4) в пункте 16 статьи 255:
а) в абзаце первом слова "часть трудовой пенсии" заменить словом "пенсию";
б) в абзаце четвертом слово "трудовой" заменить словом "страховой";
в) в абзаце седьмом слова "часть трудовой пенсии" заменить словом "пенсию";
5) в пункте 483 статьи 270 слова "части трудовой" исключить;
6) в абзаце седьмом пункта 1 статьи 318 слова "на финансирование страховой и накопительной части трудовой пенсии" заменить словами "соответственно на финансирование страховой пенсии и накопительной пенсии,";
7) в подпункте 26 пункта 1 статьи 33328 слово "трудовой" заменить словами "страховой и (или) накопительной".
Статья 2
Настоящий Федеральный закон вступает в силу 
с 1 января 2015 года.

	Президент
	Российской Федерации
