Вносится членами Совета Федерации В.В. Рязанским, И.Н. Каграманяном, А.Г. Варфоломеевым, Т.А. Кусайко
депутатами Государственной Думы
А.Е. Хинштейном, Н.В. Говориным,
З.З. Байгускаровым, Т.В. Соломатиной

Проект №


ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в отдельные законодательные акты Российской Федерации в части оказания помощи лицам, находящимся в общественных местах в состоянии алкогольного, наркотического или иного токсического опьянения, утратившим способность самостоятельно передвигаться или ориентироваться в окружающей обстановке


Статья 1
Пункт 2 статьи 26.3 Федерального закона от 6 октября 1999 года № 184-ФЗ "Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации" (Собрание законодательства Российской Федерации, 1999, № 42, ст. 5005; 2003, № 27, ст. 2709; 2005, № 1, ст. 17, 25; 2006, № 1, ст. 10; № 23, ст. 2380; № 30, ст. 3287; № 31, ст. 3452; № 44, ст. 4537; № 50, ст. 5279; 2007, № 1, ст. 21; № 13, ст. 1464; № 21, ст. 2455; № 30, ст. 3747' 3805, 3808; № 43, ст. 5084; № 46, ст. 5553, 5556; 2008, № 29, ст. 3418; № 30, ст. 3613, 3616; № 48, ст. 5516; № 52, ст. 6236; 2009, № 48, ст. 5711; № 51, ст. 6163; 2010, № 15, ст. 1736; № 31, ст. 4160; № 41, ст. 5190; № 46, ст. 5918; № 47, ст. 6030, 6031; № 49, ст. 6409; № 52, ст. 6984; 2011, № 17, ст. 2310; № 27, ст. 3881; № 29, ст. 4283; № 30, ст. 4572, 4590, 4594; № 48, ст. 6727, 6732; № 49, ст. 7039, 7042; № 50, ст. 7359; 2012, № 10, ст. 1158, 1163; № 18, ст. 2126; № 31, ст. 4326; № 50, ст. 6957, 6967; № 53, ст. 7596; 2013, № 14, ст. 1663; № 19, ст. 2331 ; № 23, ст. 2875, 2876, 2878; № 27, ст. 3470, 3477; № 40, ст. 5034; № 43, ст. 5454; № 48, ст. 6165; № 51, ст. 6679, 6691; № 52, ст. 6981, 7010; 2014, № 11 , ст. 1093; № 14, ст. 1562; № 22, ст. 2770; № 26, ст. 3371; № 30, ст. 4256, 4257; № 42, ст. 5615; № 43, ст. 5799; № 45, ст. 6138; 2015, № 1, ст. 11; № 13, ст. 1807, 1808; № 27, ст. 3947; № 29, ст. 4359; № 41 , ст. 5628; 2016, № 23, ст. 3283; № 26, ст. 3866; № 27, ст. 4222; 2017, № 1, ст. 6; № 31, ст. 4828; № 45, ст. 6573; № 50, ст. 7563; 2018, № 1, ст. 87; № 7, ст. 972, 975) подпунктом 21.4 следующего содержания:
"21.4) организации и осуществления мероприятий по оказанию помощи лицам, находящимся в общественных местах в состоянии алкогольного, наркотического или иного токсического опьянения, утратившим способность самостоятельно передвигаться или ориентироваться в окружающей обстановке, включая создание в порядке, установленном законом субъекта Российской Федерации, и организацию деятельности специализированных учреждений для оказания помощи указанным лицам. Правила организации деятельности таких специализированных учреждений утверждаются Правительством Российской Федерации;".

Статья 2
Внести в Федеральный закон от 6 октября 2003 года № 131-ФЗ "Об общих принципах организации местного самоуправления в Российской Федерации" (Собрание законодательства Российской Федерации, 2003, № 40, ст. 3822; 2004, № 25, ст. 2484; 2005, № 1, ст. 17, 37; № 30, ст. 3104; № 52, ст. 5597; 2006, № 1, ст. 10, 17; № 8, ст. 852; № 31, ст. 3427, 3452; № 49, ст. 5088; 2007, № 1, ст. 21; № 10, ст. 1151; № 43, ст. 5084; № 45, ст. 5430; 2008, № 52, ст. 6229, 6236; 2009, №48, ст. 5711; №52, ст. 6441; 2010, № 19, ст. 229 1; № 31, ст. 4160, 4206; 2011, № 13, ст. 1685; № 31, ст. 4703; № 48, ст. 6730; № 49, ст. 7039; № 50, ст. 7359; 2012, № 43, ст. 5786; № 53, ст. 7614; 2013, № 27 ст. 3477; № 44, ст. 5642; № 52, ст. 696 l; 2014, № 22, ст. 2770; № 26, ст. 3371, 3377; № 52, ст. 7542; 2015, № 1, ст. 7, 9; № 6, ст. 886; № 10, ст. 1393; № 13, ст. 1807; № 27, ст. 3978; № 45, ст. 6204; 2016, № 1, ст. 66; 2017, № 1, ст. 35; № 15, ст. 2137, 2139; № 24, ст. 3476; № 30, ст. 4451; № 31, ст. 4766; № 45, ст. 6573; № 50, ст. 7560; 2018, № 1, ст. 39, 47; № 7, ст. 975; № 17, ст. 2432) следующие изменения:
1) часть 1 статьи 14.1 дополнить пунктом 18 следующего содержания:
"18) осуществление мероприятий по оказанию помощи лицам, находящимся в общественных местах в состоянии алкогольного, наркотического или иного токсического опьянения, утратившим способность самостоятельно передвигаться или ориентироваться в окружающей обстановке."
2) часть 1 статьи 15.1 дополнить пунктом 17 следующего содержания:
"17) осуществление мероприятий по оказанию помощи лицам, находящимся в общественных местах в состоянии алкогольного, наркотического или иного токсического опьянения, утратившим способность самостоятельно передвигаться или ориентироваться в окружающей обстановке."
3) часть 1 статьи 16.1 дополнить пунктом 19 следующего содержания:
"19) осуществление мероприятий по оказанию помощи лицам, находящимся в общественных местах в состоянии алкогольного, наркотического или иного токсического опьянения, утратившим способность самостоятельно передвигаться или ориентироваться в окружающей обстановке.".

Статья 3
Внести в Федеральный закон от 21 ноября 2011 года № 323-ФЗ "Об основах охраны здоровья граждан в Российской Федерации" (Собрание законодательства Российской Федерации, 2011, № 48, ст. 6724; 2013, № 48, ст. 6165; 2015, № 10, ст. 1403, 1425; № 29, ст. 4397; 2016, № 27, ст. 4219; 2017, № 31, ст. 4791; 2018, № 53, ст. 8415) следующие изменения:
1) часть 1 статьи 16 дополнить новым пунктом 81 следующего содержания:
"81) организация и осуществление мероприятий по оказанию помощи лицам, находящимся в общественных местах в состоянии алкогольного, наркотического или иного токсического опьянения, утратившим способность самостоятельно передвигаться или ориентироваться в окружающей обстановке;";
2) пункт 3 части 9 статьи 20 дополнить словами ", либо находящихся в общественных местах в состоянии алкогольного, наркотического или иного токсического опьянения, утратившим способность самостоятельно передвигаться или ориентироваться в окружающей обстановке".

Статья 4
Часть 1 статьи 7 Федерального закона от 13 июля 2015 года № 224-ФЗ 
"О государственно-частном партнерстве, муниципально-частном партнерстве в Российской Федерации и внесении изменений в отдельные законодательные акты Российской Федерации" (Собрание законодательства РФ", 20.07.2015, N 29 (часть I), ст. 4350) дополнить пунктом 21 следующего содержания:
"21) специализированные учреждения для оказания помощи лицам, находящимся в общественных местах в состоянии алкогольного, наркотического или иного токсического опьянения и утратившим способность самостоятельно передвигаться или ориентироваться в окружающей обстановке."


Президент
Российской Федерации
