Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменения в статью 150 части второй 
Налогового кодекса Российской Федерации

Статья 1
Внести в статью 150 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; 2003, № 22, ст. 2066; № 28, ст. 2886; 2005, № 30, ст. 3130; № 52, ст. 5581; 2006, № 47, ст. 4819; 2008, № 48, ст. 5519; 2009, № 1, ст. 22; № 48, ст. 5731; 2010, № 48, ст. 6247; 2011, № 30, ст. 4593; 2012, № 50, ст. 6968; 2013, № 23, ст. 2888; № 48, ст. 6165) изменение, дополнив ее подпунктом 17 следующего содержания:
"17) десантно-вертолетных кораблей-доков.".
Статья 2
1. Настоящий Федеральный закон вступает в силу с 1 июля 2014 года, но не ранее даты его официального опубликования.
2. Положение подпункта 17 статьи 150 части второй Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) применяется с 1 июля 2014 года по 30 июня 2016 года включительно.

	Президент
	Российской Федерации

