Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Налоговый кодекс 
Российской Федерации и отдельные законодательные акты Российской Федерации

Статья 1
Внести в Налоговый кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3824; 1999, № 28, ст. 3487; 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 33, ст. 3413, 3421, 3429; 2002, № 22, ст. 2026; № 30, ст. 3027; 2003, № 1, ст. 6; № 22, ст. 2066; № 23, ст. 2174; № 28, ст. 2886; 2004, № 27, ст. 2711; № 31, ст. 3222, 3231; № 34, ст. 3520; № 35, ст. 3607; № 45, ст. 4377; 2005, № 1, ст. 9, 30; № 24, ст. 2312; № 27, ст. 2713; № 30, ст. 3101, 3117, 3118, 3128, 3129, 3130; № 45, ст. 4585; № 52, ст. 5581; 2006, № 1, ст. 12; № 10, ст. 1065; № 27, ст. 2881; № 31, ст. 3433, 3436; № 43, ст. 4412; 2007, № 1, ст. 7, 28, 31; № 21, ст. 2461; № 23, ст. 2691; № 31, ст. 4013; № 45, ст. 5417, 5432; № 46, ст. 5553; 2008, № 26, ст. 3022; № 30, ст. 3598; № 48, ст. 5500, 

5519; № 52, ст. 6218, 6227; 2009, № 29, ст. 3625; № 30, ст. 3735; № 48, ст. 5731, 5732; № 51, ст. 6155; № 52, ст. 6444, 6450; 2010, № 15, ст. 1737; № 28, ст. 3553; № 31, ст. 4198; № 45, ст. 5750; № 46, ст. 5918; № 48, ст. 6247, 6250; 2011, № 24, ст. 3357; № 27, ст. 3873, 3881; № 30, ст. 4566, 4575, 4583, 4593, 4596; № 45, ст. 6335; № 47, ст. 6611; № 48, ст. 6729, 6731; № 49, ст. 7016, 7063; 2012, № 18, ст. 2128; № 24, ст. 3066; № 27, ст. 3588; № 31, ст. 4319; № 49, ст. 6748, 6750, 6751; № 53, ст. 7578, 7584, 7607; 2013, № 9, ст. 874; № 14, ст. 1647; № 26, ст. 3207; № 30, ст. 4081, 4084; № 40, ст. 5038, 5039; № 44, ст. 5640, 5645; № 48, ст. 6165; № 51, ст. 6699; № 52, ст. 6981; 2014, № 16, ст. 1838; № 23, ст. 2936; № 30, ст. 4220, 4222; № 43, ст. 5796; № 45, ст. 6157, 6158; № 48, ст. 6647, 6657, 6660, 6663; 2015, № 1, ст. 5, 11; № 14, ст. 2023; № 24, ст. 3377; № 27, ст. 3948; 2016, № 27, ст. 4176) следующие изменения:
1) в подпункте 2 пункта 3 статьи 252 слова "не возбуждено производство по делу о несостоятельности (банкротстве)" заменить словами "не принято решение о признании банкротом"; 
2) подпункт 6 пункта 1 статьи 256 изложить в следующей редакции: 
"6) признание ответственного участника консолидированной группы налогоплательщиков банкротом в соответствии с законодательством Российской Федерации о несостоятельности (банкротстве);";
3) в статье 45:
а) пункт 1 дополнить абзацем следующего содержания:
"Обязанность по уплате налога за налогоплательщика может быть исполнена третьим лицом (далее в настоящей статье - третье лицо) в порядке, установленном для уплаты налога налогоплательщиком.";
б) подпункт 1 пункта 3 после слова "налогоплательщика" дополнить словами "(третьего лица)"; 
в) в пункте 4:
в подпункте 1 слова "налогоплательщиком" и "налогоплательщику" исключить;
в подпункте 2 слова "налогоплательщиком-" и "налогоплательщику" исключить;
в подпункте 3:
слово "налогоплательщику -" исключить, 
после слова "принятых" дополнить словами "от него";
подпункт 4 после слова "налогоплательщиком" дополнить словами "(третьим лицом)";
подпункт 5 после слова "налогоплательщиком" дополнить словами "(третьим лицом)", после слова "налогоплательщик" дополнить словами "(это третье лицо)";
г) в пункте 7:
абзац первый изложить в следующей редакции:
"7. Поручение на перечисление налога в бюджетную систему Российской Федерации заполняется в соответствии с правилами, установленными Министерством финансов Российской Федерации по согласованию с Центральным банком Российской Федерации.";
абзац второй после слова "налогоплательщиком" дополнить словами "(третьим лицом)", после слова "налогоплательщик" дополнить словами "(третье лицо)";
в абзаце четвертом слова "налогоплательщика" и "налогоплательщиком" исключить;
4) пункт 4 статьи 75 изложить в следующей редакции: 
"4. Пеня за каждый календарный день просрочки исполнения обязанности по уплате налога или сбора определяется в процентах от неуплаченной суммы налога.
Процентная ставка пени принимается равной:
для физических лиц, не являющихся индивидуальными предпринимателями, - одной трехсотой действующей в это время ключевой ставки Центрального банка Российской Федерации;
для организаций и индивидуальных предпринимателей - одной трехсотой действующей в это время ключевой ставки Центрального банка Российской Федерации за просрочку исполнения обязанности по уплате налога или сбора сроком до 30 календарных дней (включительно), одной стопятидесятой действующей в это время ключевой ставки Центрального банка Российской Федерации за просрочку исполнения обязанности по уплате налога или сбора сроком свыше 30 календарных дней.";
5) пункт 4 статьи 10514 дополнить подпунктом 6 следующего содержания:
"6)  сделки по предоставлению поручительств (гарантий) в случае, если все стороны такой сделки являются российскими организациями, 
не являющимися банками, и договор поручительства (гарантии) 
не предполагает выплаты вознаграждения поручителю (гаранту).";
6) в подпункте 35 пункта 3 статьи 149 слова "Общероссийским классификатором продукции" заменить словами "Общероссийским классификатором продукции по видам экономической деятельности";
7) в статье 164:
а) пункт 1 дополнить подпунктом 93 следующего содержания: 
"93) услуг по перевозке пассажиров и багажа железнодорожным транспортом общего пользования в дальнем сообщении (за исключением услуг, указанных в подпункте 4 пункта 1 настоящей статьи);";
б) подпункт 7 пункта 2 признать утратившим силу;
8) статью 165 дополнить пунктом 53 следующего содержания:
"53. При реализации услуг, предусмотренных подпунктом 93 пункта 1 статьи 164 настоящего Кодекса, для подтверждения обоснованности применения налоговой ставки 0 процентов и налоговых вычетов в налоговые органы представляется реестр единых перевозочных документов по перевозке пассажиров и багажа, определяющих маршрут перевозки, с указанием в нем номеров перевозочных документов, пунктов отправления и назначения, даты оказания услуг, стоимости услуг по перевозке пассажиров и багажа.";
9) в статье 1761:
а) подпункт 2 пункта 2 изложить в следующей редакции:
"2) налогоплательщики, предоставившие вместе с налоговой декларацией, в которой заявлено право на возмещение налога, один из следующих документов, предусматривающих обязанность третьего лица на основании требования налогового органа уплатить в бюджет за налогоплательщика суммы налога, излишне полученные им (зачтенные ему) в результате возмещения налога в заявительном порядке, если решение о возмещении суммы налога, заявленной к возмещению, в заявительном порядке будет отменено полностью или частично 
в случаях, предусмотренных настоящей статьей:
действующую банковскую гарантию, предусматривающую указанное обязательство банка;
договор поручительства налогоплательщика с его взаимозависимым лицом, определяемым в порядке, установленном разделом VI настоящего Кодекса, выступающим в качестве поручителя, предусматривающий указанное обязательство поручителя (при условии соблюдения в отношении поручителя требований, установленных пунктом 21 настоящей статьи, и наличия у налогового органа по месту учета налогоплательщика информации о договоре поручительства в соответствии с пунктом 3 настоящей статьи);";
б) дополнить пунктом 21 следующего содержания:
"21. В целях подпункта 2 пункта 2 настоящей статьи в отношении поручителя должны соблюдаться все следующие требования:
1) поручитель должен являться организацией, зарегистрированной в качестве юридического лица в соответствии с законодательством Российской Федерации;
2) совокупная сумма налога на добавленную стоимость, акцизов, налога на прибыль организаций и налога на добычу полезных ископаемых, уплаченная поручителем за три календарных года, предшествующих году, в котором представлен договор поручительства, без учета сумм налогов, уплаченных в связи с перемещением товаров через границу Российской Федерации и в качестве налогового агента, составляет не менее 7 миллиардов рублей;
3) сумма обязательств поручителя по действующим договорам поручительства (включая договор поручительства с налогоплательщиком), заключенным в соответствии с настоящим Кодексом, на дату представления договора поручительства не превышает 20 процентов от стоимости чистых активов поручителя, определенной по состоянию на 31 декабря календарного года, предшествующего году, в котором представлен договор поручительства;
4) поручитель не находится в процессе реорганизации или ликвидации;
5) в отношении поручителя не возбуждено производство по делу о несостоятельности (банкротстве) в соответствии с законодательством Российской Федерации о несостоятельности (банкротстве).";
в) пункт 3 изложить в следующей редакции:
"3. Не позднее дня, следующего за днем выдачи банковской гарантии (заключения договора поручительства), банк (поручитель) уведомляет налоговый орган по месту учета налогоплательщика о факте выдачи банковской гарантии (заключения договора поручительства) в порядке, определяемом федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов.";
г) абзац третий пункта 12 изложить в следующей редакции:
"Не позднее дня, следующего за днем направления налогоплательщику, предоставившему договор поручительства поручителя (копию договора поручительства), сообщения об отсутствии выявленных нарушений законодательства Российской Федерации о налогах и сборах, налоговый орган обязан направить поручителю письменное заявление об освобождении поручителя от обязательств по этому договору поручительства.";
д) абзац первый пункта 22 изложить в следующей редакции:
"22. В течение десяти дней после исполнения обязанности банка (поручителя) по уплате денежной суммы по банковской гарантии (договору поручительства) налоговый орган направляет налогоплательщику уточненное требование о возврате с указанием сумм, подлежащих уплате в бюджет.";
е) пункт 23 изложить в следующей редакции:
"23. В случае неуплаты или неполной уплаты сумм, указанных в требовании о возврате, в установленный срок налогоплательщиком, применившим заявительный порядок возмещения налога без предоставления банковской гарантии, либо налогоплательщиком, получившим уточненное требование о возврате, а также в случае невозможности направления в банк требования об уплате денежной суммы по банковской гарантии в связи с истечением срока ее действия либо в случае невозможности направления поручителю, поручителю - управляющей компании требования об уплате денежной суммы по договору поручительства обязанность по уплате данных сумм исполняется в принудительном порядке путем обращения взыскания на денежные средства на счетах или на иное имущество налогоплательщика по решению налогового органа о взыскании указанных сумм, принятому после неисполнения налогоплательщиком в установленный срок требования о возврате, в порядке и сроки, которые установлены статьями 46 и 47 настоящего Кодекса.";
10) пункт 1 статьи 181 дополнить подпунктами 15 - 17 следующего содержания:
"15) электронные системы доставки никотина.
Для целей настоящей главы электронными системами доставки никотина признаются изделия, состоящие из корпуса, в котором установлены пластиковая заглушка, имитирующая пепел сигареты, датчик давления со светодиодом, аккумуляторная батарея и атомайзер, содержащий синтепон, пропитанный специальной жидкостью, в состав которой входят пропиленгликоль и (или) глицерин, жидкий никотин, или атомайзер, содержащий резервуар для специальной жидкости, в состав которой входят пропиленгликоль и (или) глицерин, жидкий никотин, 
а также фитиль и спираль; 
16) никотинсодержащие жидкости.
Для целей настоящей главы никотинсодержащей жидкостью признается любая жидкость, основой которой является пропиленгликоль (до 99,9 процента) или глицерин (до 99,9 процента), или их смесь в любом процентном соотношении с общим их содержанием до 99,9 процента, с содержанием жидкого никотина в объеме от 0,1 мг/мл;
17) табак (табачные изделия), предназначенный для потребления путем нагревания.";
11) в статье 184:
а) в пункте 2 слова "пунктом 21" заменить словами "пунктами 21 и 22";
б) дополнить пунктом 22 следующего содержания:
"22. Право на освобождение от уплаты акциза при совершении операций, предусмотренных подпунктом 4 пункта 1 статьи 183 настоящего Кодекса, без представления банковской гарантии имеют налогоплательщики - организации при предоставлении в налоговый орган договора поручительства налогоплательщика с его взаимозависимым лицом, определяемым в соответствии с разделом VI настоящего Кодекса (далее в настоящей статье - поручитель).
К договору поручительства применяются следующие требования:
договор поручительства должен предусматривать обязанность поручителя уплатить акциз в случае непредставления налогоплательщиком документов в порядке и сроки, которые установлены пунктами 7 и 71 статьи 198 настоящего Кодекса, и неуплаты налогоплательщиком соответствующей суммы акциза;
сумма, на которую заключен договор поручительства, должна обеспечивать исполнение обязательства по уплате в бюджет в полном объеме суммы акциза, исчисленной в соответствии с пунктом 1 статьи 202 настоящего Кодекса, по реализованным подакцизным товарам, вывезенным за пределы территории Российской Федерации 
в соответствии с таможенной процедурой экспорта или ввозимым в портовую особую экономическую зону в соответствии с таможенной процедурой свободной таможенной зоны;
срок действия договора поручительства, предоставляемого в целях освобождения от уплаты акциза при совершении операций, предусмотренных подпунктом 4 пункта 1 статьи 183 настоящего Кодекса, должен составлять не менее 10 месяцев со дня истечения установленного срока исполнения налогоплательщиком обязанности по уплате акциза, обеспеченной финансовым обязательством взаимозависимого лица.
Договор поручительства представляется в налоговый орган не позднее 25-го числа месяца, в котором у налогоплательщика в соответствии со статьей 204 настоящего Кодекса возникает обязанность представления в налоговый орган налоговой декларации по акцизам за налоговый период, на который приходится дата совершения указанных операций, определяемая в соответствии со статьей 195 настоящего Кодекса. Договор поручительства, представленный налогоплательщиком в налоговый орган позднее указанного срока, не принимается налоговым органом в целях настоящей статьи. Договор поручительства не может применяться в обеспечение уплаты акциза (авансового платежа по акцизу) в отношении алкогольной и (или) подакцизной спиртосодержащей продукции.
Поручитель должен удовлетворять следующим требованиям:
1) являться организацией, зарегистрированной в качестве юридического лица в соответствии с законодательством Российской Федерации;
2) совокупная сумма налога на добавленную стоимость, акцизов, налога на прибыль организаций и налога на добычу полезных ископаемых, уплаченная поручителем за три календарных года, предшествующих году, в котором выдается гарантия, без учета сумм налогов, уплаченных в связи с перемещением товаров через границу Российской Федерации и в качестве налогового агента, составляет не менее 10 миллиардов рублей;
3) сумма обязательств поручителя по действующим договорам поручительства (включая договор поручительства с налогоплательщиком), заключенным в соответствии с настоящим Кодексом, на дату представления договора поручительства с налогоплательщиком не превышает 20 процентов от стоимости чистых активов поручителя, определенной по состоянию на 31 декабря календарного года, предшествующего году, в котором представлен договор поручительства;
4) не находится в процессе реорганизации или ликвидации;
5) в отношении поручителя не возбуждено производство по делу о несостоятельности (банкротстве) в соответствии с законодательством Российской Федерации о несостоятельности (банкротстве).";
в) пункт 3 изложить в следующей редакции: 
"3. При уплате акциза вследствие отсутствия у налогоплательщика банковской гарантии и (или) договора поручительства уплаченные суммы акциза, в том числе в виде авансового платежа акциза по алкогольной и (или) подакцизной спиртосодержащей продукции, предусмотренного пунктом 8 статьи 194 настоящего Кодекса, подлежат возмещению в порядке, установленном статьей 203 настоящего Кодекса, после представления налогоплательщиком в налоговые органы документов, подтверждающих фактический вывоз подакцизных товаров за пределы территории Российской Федерации в соответствии с таможенной процедурой экспорта.
Сведения об объемах реализации подакцизных товаров, вывезенных за пределы территории Российской Федерации в соответствии с таможенной процедурой экспорта, и о соответствующих суммах акциза подлежат отражению налогоплательщиком в налоговой декларации по акцизам, представляемой за налоговый период, на который приходится дата реализации (передачи) указанных товаров, определяемая в соответствии со статьей 195 настоящего Кодекса.
В налоговой декларации по акцизам за налоговый период, в котором налогоплательщиком представлены в налоговый орган документы, предусмотренные пунктом 7 статьи 198 настоящего Кодекса, подтверждающие фактический вывоз за пределы территории Российской Федерации в соответствии с таможенной процедурой экспорта реализованных подакцизных товаров, по которым ранее на основании банковской гарантии и (или) договора поручительства было предоставлено освобождение от уплаты акциза, отражаются следующие сведения:
объем (количество) реализованных подакцизных товаров, фактический вывоз которых за пределы территории Российской Федерации в соответствии с таможенной процедурой экспорта документально подтвержден в порядке, установленном пунктом 7 статьи 198 настоящего Кодекса;
сумма акциза, от уплаты которой налогоплательщик был освобожден на основании представленной банковской гарантии и (или) договора поручительства, приходящаяся на объем (количество) реализованных подакцизных товаров, фактический вывоз которых за пределы территории Российской Федерации в соответствии с таможенной процедурой экспорта документально подтвержден;
суммы акциза, подлежащие налоговым вычетам в соответствии со статьей 200 настоящего Кодекса;
налоговый период, на который приходится дата реализации (передачи) подакцизных товаров, вывезенных за пределы территории Российской Федерации в соответствии с таможенной процедурой экспорта, определяемая в соответствии с пунктом 2 статьи 195 настоящего Кодекса;
сумма акциза, от уплаты которой налогоплательщик ранее был освобожден на основании представленной банковской гарантии и (или) договора поручительства, исчисленная за налоговый период, на который приходится дата реализации подакцизных товаров, вывезенных за пределы территории Российской Федерации в соответствии с таможенной процедурой экспорта, определяемая в соответствии с пунктом 2 статьи 195 настоящего Кодекса;
номер и дата контракта на поставку подакцизных товаров иностранному покупателю.";
12) статью 187 дополнить пунктом 21 следующего содержания:
"21. В случае, если налоговая база по алкогольной и спиртосодержащей продукции, определенная налогоплательщиком в соответствии с подпунктом 1 пункта 2 настоящей статьи, менее объема реализации указанных подакцизных товаров за соответствующий налоговый период, отраженного в единой государственной автоматизированной информационной системе учета объема производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции (ЕГАИС), налоговая база по таким подакцизным товарам определяется на основе данных ЕГАИС."; 
13) в статье 193:
а) пункт 1 изложить в следующей редакции: 
"1. Налогообложение подакцизных товаров с 1 января 2017 года осуществляется по следующим налоговым ставкам:


Виды подакцизных товаров
Налоговая ставка (в процентах и (или)
рублях за единицу измерения)

с 1 января по 31 декабря 2017 года включительно
с 1 января по 31 декабря 2018 года включительно
с 1 января по 31 декабря 2019 года
включительно




Этиловый спирт, произведенный из пищевого или непищевого сырья, в том числе денатурированный этиловый спирт, спирт-сырец, дистилляты винный, виноградный, плодовый, коньячный, кальвадосный, висковый:




реализуемый организациям, осуществляющим производство спиртосодержащей парфюмерно-косметической продукции в металлической аэрозольной упаковке и (или) спиртосодержащей продукции бытовой химии в металлической аэрозольной упаковке, и организациям, уплачивающим авансовый платеж акциза (в том числе этиловый спирт, ввозимый в Российскую Федерацию с территорий государств - членов Евразийского экономического союза, являющийся товаром Евразийского экономического союза), и (или) передаваемый при совершении операций,
признаваемых объектом налогообложения акцизами в соответствии с подпунктом 22
пункта 1 статьи 182 настоящего Кодекса, 
и (или) реализуемый (или передаваемый производителями в структуре одной организации) для производства товаров, не признаваемых подакцизными в соответствии с подпунктом 2 пункта 1 статьи 181 настоящего Кодекса;
0 рублей 
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре

0 рублей 
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре

0 рублей 
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре

реализуемый организациям, не уплачивающим авансовый платеж акциза (в том числе этиловый спирт, ввозимый в Российскую Федерацию, не являющийся товаром Евразийского экономического союза), и (или) передаваемый в структуре одной организации при совершении налогоплательщиком операций, признаваемых объектом налогообложения акцизами, за исключением операций, предусмотренных подпунктом 22 пункта 1 статьи 182 настоящего Кодекса, а также за исключением этилового спирта, реализуемого 
(или передаваемого производителями в структуре одной организации) для производства товаров, не признаваемых подакцизными в соответствии с подпунктом 2 пункта 1 статьи 181 настоящего Кодекса, и этилового спирта, реализуемого организациям,
осуществляющим производство спиртосодержащей парфюмерно-косметической продукции в металлической аэрозольной упаковке и (или) спиртосодержащей продукции бытовой химии в металлической аэрозольной упаковке

107 рублей
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
107 рублей
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
107 рублей
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
Спиртосодержащая парфюмерно-косметическая продукция в металлической аэрозольной упаковке

0 рублей
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре

0 рублей
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
0 рублей
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
Спиртосодержащая продукция бытовой химии в металлической аэрозольной упаковке

0 рублей
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
0 рублей
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
0 рублей
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре

Спиртосодержащая продукция 
(за исключением спиртосодержащей парфюмерно-косметической продукции в металлической аэрозольной упаковке и спиртосодержащей продукции бытовой химии в металлической аэрозольной упаковке)

418 рублей
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
418 рублей
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
418 рублей
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
Алкогольная продукция с объемной долей этилового спирта свыше 9 процентов (за исключением пива, вин, фруктовых вин, игристых вин (шампанских), винных напитков, изготавливаемых без добавления ректификованного
этилового спирта, произведенного из пищевого сырья, и (или)
спиртованных виноградного или иного фруктового сусла, и (или) винного дистиллята, и (или) фруктового дистиллята)

523 рубля
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
523 рубля
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
523 рубля
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
Алкогольная продукция с объемной долей этилового спирта до 9 процентов включительно (за исключением пива, напитков, изготавливаемых на основе пива, вин, фруктовых вин, игристых вин (шампанских), сидра, пуаре, медовухи, винных напитков,
изготавливаемых без добавления ректификованного этилового спирта, произведенного из пищевого сырья, и (или) спиртованных виноградного или иного фруктового сусла, и (или) винного дистиллята, и (или) фруктового дистиллята)

418 рублей
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
418 рублей
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
418 рублей
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
Вина, за исключением вин с защищенным географическим указанием, с защищенным наименованием места происхождения, а также игристых вин (шампанских), фруктовые вина,
винные напитки, изготавливаемые без добавления ректификованного этилового спирта, произведенного из пищевого сырья, и (или) спиртованных виноградного или иного фруктового сусла, и (или) винного дистиллята, и (или) фруктового дистиллята

18 рублей
за 1 литр
18 рублей
за 1 литр
18 рублей
за 1 литр
Вина с защищенным географическим указанием, с защищенным наименованием места происхождения, за исключением игристых вин (шампанских)

10 рублей 
за 1 литр
10 рублей 
за 1 литр
10 рублей 
за 1 литр
Сидр, пуаре, медовуха
21 рубль
за 1 литр

21 рубль
за 1 литр

21 рубль
за 1 литр
Игристые вина (шампанские), за исключением игристых вин (шампанских) с защищенным географическим указанием, с защищенным наименованием места происхождения

27 рублей
за 1 литр

27 рублей
за 1 литр

27 рублей
за 1 литр

Игристые вина (шампанские) с защищенным географическим указанием, с защищенным наименованием места происхождения

14 рублей
за 1 литр

14 рублей
за 1 литр

14 рублей
за 1 литр

Пиво с нормативным (стандартизированным) содержанием объемной доли этилового спирта до 0,5 процента включительно
0 рублей
за 1 литр
0 рублей
за 1 литр
0 рублей
за 1 литр
Пиво с нормативным (стандартизированным) содержанием объемной доли этилового спирта свыше 0,5 процента и до 8,6 процента включительно, напитки, изготавливаемые 
на основе пива

21 рубль
за 1 литр

21 рубль
за 1 литр

21 рубль
за 1 литр

Пиво с нормативным (стандартизированным) содержанием объемной доли этилового спирта свыше 8,6 процента

39 рублей
за 1 литр
39 рублей
за 1 литр
39 рублей
за 1 литр
Табак трубочный, курительный, жевательный, сосательный, нюхательный, кальянный (за исключением табака, используемого в качестве сырья для производства табачной продукции)

4 800 рублей
за 1 кг
4 992 рубля
за 1 кг
5 192 рубля
за 1 кг
Сигары
171 рубль
за 1 штуку


188 рублей
за 1 штуку
207 рублей
за 1 штуку 
Сигариллы (сигариты), биди, кретек

2 428 рублей
за 1 000 штук

2 671 рубль
за 1 000 штук

2 938 рублей
за 1 000 штук

Сигареты, папиросы,

1 562 рубля за
1 000 штук + 13 процентов расчетной стоимости, исчисляемой исходя из максимальной розничной цены, 
но не менее 
2 123 рубля за 
1 000 штук

1 718 рублей за
1 000 штук + 13 процентов расчетной стоимости, исчисляемой исходя из максимальной розничной цены, 
но не менее 
2 335 рублей за 
1 000 штук
1 890 рублей
1 000 штук + 13 процентов расчетной стоимости, исчисляемой исходя из максимальной розничной цены, но не менее 
2 568 рублей за 
1 000 штук
Табак (табачные изделия), предназначенные для потребления путем нагревания

4 800 рублей 
за 1 кг

4 992 рубля 
за 1 кг

5 192 рубля 
за 1 кг

Электронные системы доставки никотина


40 рублей за 
1 штуку
44 рубля за 
1 штуку
48 рублей за 
1 штуку
Никотинсодержащие жидкости




10 рублей 
за 1 мл
11 рублей 
за 1 мл
12 рублей 
за 1 мл
Автомобили легковые: 







с мощностью двигателя 
до 67,5 кВт (90 л.с.) включительно

0 рублей
за 0,75 кВт
(1 л.с.)
0 рублей
за 0,75 кВт
(1 л.с.)
0 рублей
за 0,75 кВт
(1 л.с.)
с мощностью двигателя свыше 67,5 кВт (90 л.с.) и до 112,5 кВт (150 л.с.) включительно

43 рубля
за 0,75 кВт
(1 л.с.)
45 рублей
за 0,75 кВт
(1 л.с.)
47 рублей
за 0,75 кВт
(1 л.с.)
с мощностью двигателя свыше 112,5 кВт (150 л.с.) 

420 рублей
за 0,75 кВт (1 л.с.)
437 рублей
за 0,75 кВт (1 л.с.)
454 рубля
за 0,75 кВт (1 л.с.)

Мотоциклы с мощностью двигателя свыше 112,5 кВт (150 л.с.)

420 рублей
за 0,75 кВт
(1 л.с.)
437 рублей
за 0,75 кВт
(1 л.с.)
454 рубля
за 0,75 кВт
(1 л.с.)
Автомобильный бензин:




не соответствующий классу 5

13 100 рублей 
за 1 тонну
13 100 рублей
за 1 тонну
13 100 рублей
за 1 тонну

класса 5
10 130 рублей 
за 1 тонну


10 535 рублей 
за 1 тонну

10 957 рублей 
за 1 тонну
Дизельное топливо 

6 800 рублей
за 1 тонну

7 072 рубля
за 1 тонну

7 355 рублей
за 1 тонну

Моторные масла для дизельных и (или) карбюраторных (инжекторных) двигателей

5 400 рублей за 1 тонну

5 400 рублей
за 1 тонну
5 400 рублей
за 1 тонну
Прямогонный бензин
13 100 рублей
за 1 тонну

13 100 рублей
за 1 тонну

13 100 рублей
за 1 тонну
Бензол, параксилол, ортоксилол

2 800 рублей
за 1 тонну
2 800 рублей
за 1 тонну
2 800 рублей
за 1 тонну
Авиационный керосин

2 800 рублей
за 1 тонну

2 800 рублей
за 1 тонну
2 800 рублей
за 1 тонну
Средние дистилляты 

7 800 рублей
за 1 тонну
8 112 рублей
за 1 тонну
8 436 рублей
за 1 тонну";

б) дополнить пунктом 6 следующего содержания:
"6. В отношении сигарет и папирос, реализуемых налогоплательщиками на территории Российской Федерации в период с 1 сентября по 31 декабря каждого календарного года, объем которых превышает в любом из указанных месяцев среднемесячный объем реализации данных подакцизных товаров в предыдущем календарном году, специфические ставки акцизов (в рублях за 1 тысячу штук), установленные пунктом 1 настоящей статьи, умножаются на коэффициент 1,3.
Указанный коэффициент применяется к объемам реализации данных подакцизных товаров, в отношении которых определены наибольшие максимальные розничные цены.";
14) абзац первый пункта 7 статьи 198 изложить в следующей редакции:
"7. При вывозе подакцизных товаров за пределы территории Российской Федерации в соответствии с таможенной процедурой экспорта для подтверждения обоснованности освобождения от уплаты акциза, предоставленного в соответствии с пунктами 2, 21, 22 и 4 статьи 184 настоящего Кодекса, а также возмещения сумм акциза, уплаченных налогоплательщиком в связи с отсутствием банковской гарантии и (или) договора поручительства, предусмотренных пунктами 2, 22 и 4 статьи 184 настоящего Кодекса, и сумм акциза, уплаченных налогоплательщиком и подлежащих в соответствии со статьей 200 настоящего Кодекса налоговым вычетам в порядке, установленном статьей 201 настоящего Кодекса, в налоговый орган по месту учета налогоплательщика представляются следующие документы:";
15) абзац пятый пункта 15 статьи 200 изложить в следующей редакции: 
"с 1 января 2017 года - 1,7.";
16) в пункте 4 статьи 203:
а) абзац второй изложить в следующей редакции:
"суммы акциза по реализованным подакцизным товарам, вывезенным за пределы территории Российской Федерации в соответствии с таможенной процедурой экспорта, уплаченные налогоплательщиком вследствие отсутствия банковской гарантии и (или) договора поручительства, предусмотренных пунктами 2 и 22 статьи 184 настоящего Кодекса;" ;
б) абзац двадцатый изложить в следующей редакции:
"сумма акциза, фактически уплаченная в бюджет вследствие отсутствия банковской гарантии и (или) договора поручительства и заявляемая к возмещению из бюджета;";
17) абзац первый пункта 8 статьи 274 дополнить словами ", если иное не предусмотрено статьей 2781 настоящего Кодекса";
18) в статье 2781: 
а) пункт 1 изложить в следующей редакции:
"1. Налоговая база по доходам, полученным всеми участниками консолидированной группы налогоплательщиков (далее в настоящей главе - консолидированная налоговая база), определяется на основании суммы всех налоговых баз участников консолидированной группы налогоплательщиков с учетом особенностей, установленных настоящей статьей. При этом налоговая база каждого участника консолидированной группы налогоплательщиков определяется в порядке, установленном статьей 274 настоящего Кодекса.
В налоговую базу каждого участника консолидированной группы налогоплательщиков, включаемую в консолидированную налоговую базу, не включаются доходы участников консолидированной группы налогоплательщиков, подлежащие обложению налогом у источника выплаты доходов, а также доходы участников консолидированной группы налогоплательщиков, являющихся контролирующими лицами контролируемых иностранных компаний, в виде прибыли контролируемых ими иностранных компаний.
В случае, если в отчетном (налоговом) периоде налогоплательщиком - участником консолидированной группы налогоплательщиков получен убыток - отрицательная разница между доходами, определяемыми в соответствии с настоящей главой, и расходами, учитываемыми в целях налогообложения в порядке, предусмотренном настоящей главой, в этом отчетном (налоговом) периоде налоговая база для целей ее учета в консолидированной налоговой базе признается равной такой разнице. 
При этом убытки участников консолидированной группы налогоплательщиков, исчисленные в соответствии с настоящей главой, подлежат суммированию и учитываются при определении консолидированной налоговой базы в размере, не превышающем 30 процентов совокупной налоговой базы участников консолидированной группы налогоплательщиков, получивших прибыль - положительную разницу между доходами, определяемыми в соответствии с настоящей главой, и расходами, учитываемыми в целях налогообложения в порядке, предусмотренном настоящей главой. Оставшаяся сумма убытка подлежит суммированию с убытками участников консолидированной группы налогоплательщиков, полученными в следующем налоговом периоде, при этом совокупная сумма такого убытка учитывается при определении консолидированной налоговой базы в размере, не превышающем 30 процентов совокупной налоговой базы участников консолидированной группы налогоплательщиков, получивших прибыль.
Если участник консолидированной группы налогоплательщиков понес убытки более чем в одном налоговом периоде, включение таких убытков в консолидированную налоговую базу производится в той очередности, в которой они понесены. 
В случае, если убытки получены всеми участниками консолидированной группы налогоплательщиков, указанные убытки подлежат суммированию и учитываются при определении консолидированной налоговой базы в полном объеме, при этом такая общая сумма убытков признается убытком консолидированной группы налогоплательщиков.
Участник консолидированной группы обязан хранить документы, подтверждающие объем понесенного убытка, в течение всего срока, в котором указанный убыток подлежит включению в консолидированную налоговую базу.";
б) в пункте 8 слова "консолидированной налоговой базы" заменить словами "налоговой базы каждого участника консолидированной группы налогоплательщиков";
19) в статье 283:
а) в абзаце втором пункта 1: 
после цифр "13," дополнить цифрами "19,", 
слова "в статье 2842" заменить словами "в статьях 2842 и 2842.1";
б) пункт 2 изложить в следующей редакции:
"2. Налогоплательщик вправе перенести на текущий отчетный (налоговый) период сумму полученного в предыдущем налоговом периоде убытка. При этом совокупная сумма переносимого убытка ни в каком отчетном (налоговом) периоде не может превышать 30 процентов налоговой базы, исчисленной в соответствии со статьей 274 настоящего Кодекса.
В аналогичном порядке убыток, не перенесенный на ближайший следующий год, может быть перенесен целиком или частично на следующий год.
Ограничение, установленное абзацем первым настоящего пункта, не применяется в отношении налогоплательщиков - организаций, применяющих ставки, предусмотренные пунктами 12, 15, 17, 18, 110 статьи 284 настоящего Кодекса.";
в) в пункте 6:
абзац первый дополнить словами ", в порядке, предусмотренном настоящей статьей";
абзац первый подпункта 2 изложить в следующей редакции:
"2) вправе уменьшить налоговую базу текущего налогового периода на сумму убытка, полученного указанной организацией по итогам налоговых периодов (на часть этой суммы), в которых она не являлась участником консолидированной группы налогоплательщиков, в порядке и на условиях, которые предусмотрены настоящей статьей.";
20) в пункте 5 статьи 3212 слово "доходов" заменить словами "налоговых баз", слова "уменьшенная на арифметическую сумму расходов всех ее участников" заменить словом "исчисленных", слово "разница" заменить словом "сумма";
21) статью 336 дополнить пунктом 3 следующего содержания:
"3. В целях настоящей главы под участком недр понимается блок недр (с ограничением по глубине или без такого ограничения), пространственные границы которого ограничены географическими координатами угловых точек в соответствии с лицензией на право пользования недрами, включая все входящие в него горные и геологические отводы.";
22) подпункт 3 пункта 2 статьи 338 изложить в следующей редакции: 
"3) налоговая база определяется как количество добытых полезных ископаемых в натуральном выражении при добыче: 
угля;
углеводородного сырья, за исключением углеводородного сырья, указанного в подпункте 2 настоящего пункта;
многокомпонентных комплексных руд, добываемых на участках недр, расположенных полностью или частично на территории Красноярского края;";
23) пункт 6 статьи 339 дополнить словами ", за исключением многокомпонентных комплексных руд, добываемых на участках недр, расположенных полностью или частично на территории Красноярского края";
24) в пункте 2 статьи 342:
а) абзац четвертый подпункта 8 изложить в следующей редакции:
"многокомпонентных комплексных руд и полезных компонентов многокомпонентной комплексной руды, за исключением драгоценных металлов, а также за исключением многокомпонентных комплексных руд, добываемых на участках недр, расположенных полностью или частично на территории Красноярского края;";
б) дополнить подпунктом 16 следующего содержания:
"16) 730 рублей за тонну многокомпонентной комплексной руды, добываемой на участках недр, расположенных полностью или частично на территории Красноярского края.";
25) в статье 3424:
а) абзац второй пункта 1 изложить в следующей редакции:


б) пункт 15 изложить в следующей редакции:
"15. Корректирующий коэффициент Ккм устанавливается равным результату деления числа 6,5 на значение коэффициента Кгп, определяемого в соответствии с пунктами 17 и 18 настоящей статьи.";
в) пункт 17 изложить в следующей редакции:
"17. Коэффициент Кгп устанавливается равным 1 с 1 января 2020 года.";
г) пункт 18 изложить в следующей редакции:
"18. Коэффициент Кгп устанавливается равным:
1) 1,7744 - на период с 1 января по 31 декабря 2017 года включительно, 1,4477 - на период с 1 января по 31 декабря 2018 года включительно, 1,4876 - на период с 1 января по 31 декабря 2019 года включительно - для налогоплательщиков, являющихся в течение всего 

налогового периода организациями - собственниками объектов Единой системы газоснабжения и (или) организациями, в которых непосредственно и (или) косвенно участвуют собственники объектов Единой системы газоснабжения и суммарная доля такого участия составляет более 50 процентов, за исключением следующих налогоплательщиков:
налогоплательщиков - организаций, в которых одним из участников с долей не менее 50 процентов является российская организация, в которой непосредственно и (или) косвенно участвуют собственники объектов Единой системы газоснабжения и суммарная доля такого участия составляет менее 10 процентов;
налогоплательщиков, для которых рассчитываемый по итогам налогового периода коэффициент, характеризующий долю добытого газа горючего природного (за исключением попутного газа) в суммарном объеме добытого углеводородного сырья (Кгпн), составляет менее 0,35. Значение коэффициента Кгпн определяется в соответствии с пунктом 6 настоящей статьи;
2) 1 - для налогоплательщиков, не указанных в подпункте 1 настоящего пункта.";


26) в пункте 1 статьи 3425:
а) абзац второй изложить в следующей редакции:

";

б) дополнить абзацем седьмым следующего содержания:
"Кк устанавливается равным 306 на период с 1 января по 31 декабря 2017 года включительно, 357 - на период с 1 января по 31 декабря 2018 года включительно, 428 - на период с 1 января по 31 декабря 2019 года включительно, 0 - с 1 января 2020 года.";
27) дополнить статьей 3811 следующего содержания:
"Статья 3811. Порядок применения налоговых льгот
С 1 января 2018 года налоговые льготы, указанные в пунктах 24 (в части имущества, расположенного в российской части 
(российском секторе) дна Каспийского моря) и 25 статьи 381 настоящего Кодекса, применяются на территории субъекта Российской Федерации 
в случае принятия соответствующего закона субъекта Российской Федерации.".
Статья 2 
Пункт 2 статьи 6 Федерального закона от 29 декабря 2015 года 
№ 386-ФЗ "Об установлении коэффициента-дефлятора на 2016 год 
и о внесении изменений в отдельные законодательные акты 
Российской Федерации" (Собрание законодательства Российской Федерации, 2016, № 1, ст. 6) признать утратившим силу. 
Статья 3
Внести в Федеральный закон от 6 апреля 2015 года № 83-ФЗ "О внесении изменений в главу 21 части второй Налогового кодекса Российской Федерации и о приостановлении действия абзаца третьего подпункта 7 пункта 2 статьи 149 части второй Налогового кодекса Российской Федерации в части услуг по перевозке пассажиров железнодорожным транспортом в пригородном сообщении" (Собрание законодательства Российской Федерации, 2015, № 14, ст. 2023) следующие изменения:
1) в статье 2 слова "до 1 января 2018 года" заменить словами 
"до 1 января 2030 года";
2) в пунктах 4 и 5 статьи 3 слова "по 31 декабря 2017 года" заменить словами "по 31 декабря 2029 года".
Статья 4
1. Настоящий Федеральный закон вступает в силу с 1 января 2017 года, но не ранее чем по истечении одного месяца со дня его официального опубликования и не ранее 1-го числа очередного налогового периода по соответствующему налогу.
2. Положения подпункта 93 пункта 1 статьи 164 и пункта 53 статьи 165 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) применяются по 31 декабря 2029 года включительно.
3. Приостановить действие абзацев второго - четвертого 
и седьмого пункта 1 статьи 284 Налогового кодекса Российской Федерации в отношении отчетных (налоговых) периодов 
2017 - 2020 годов.
4. Установить, что в отношении отчетных (налоговых) периодов 2017 - 2020 годов исчисление налога на прибыль организаций осуществляется с учетом следующего:
в федеральный бюджет зачисляется сумма налога, исчисленная 
по налоговой ставке 3 процента;
в бюджеты субъектов Российской Федерации зачисляется сумма налога, исчисленная по налоговой ставке 17 процентов; 
налоговая ставка налога, подлежащего зачислению 
в бюджеты субъектов Российской Федерации, законами субъектов Российской Федерации может быть понижена для отдельных 
категорий налогоплательщиков. При этом указанная налоговая ставка 
не может быть ниже 12,5 процента, если иное не предусмотрено настоящей статьей;
размер налоговой ставки налога, указанной в абзацах пятом и шестом пункта 1 статьи 284 Налогового кодекса Российской Федерации, не может быть выше 12,5 процента.

	Президент
	Российской Федерации

