Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статьи 263 и 263-1
Федерального закона "Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации"


Статья 1
Внести в Федеральный закон от 6 октября 1999 года № 184-ФЗ "Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации" (Собрание законодательства Российской Федерации, 1999, № 42, ст. 5005; 2003, № 27, ст. 2709; 2005, № 1, ст. 17, 25; 2006, № 1, ст. 10; № 23, ст. 2380; № 30, ст. 3287; № 31, ст. 3452; № 44, ст. 4537; № 50, ст. 5279; 2007, № 1, ст. 21; № 13, ст. 1464; № 21, ст. 2455; № 30, ст. 3747, 3805, 3808; № 43, ст. 5084; № 46, ст. 5553; 2008, № 29, ст. 3418; № 30, ст. 3613, 3616; № 48, ст. 5516; № 52, ст. 6236; 2009, № 48, ст. 5711; № 51, ст. 6163; 2010, № 15, ст. 1736; № 31, ст. 4160; № 41, ст. 5190; № 46, ст. 5918; № 47, ст. 6030, 6031; № 49, ст. 6409; № 52, ст. 6984; 2011, № 17, ст. 2310; № 27, ст. 3881; № 29, ст. 4283; № 30, ст. 4572, 4590, 4594; № 48, ст. 6727, 6732; № 49, ст. 7039, 7042; № 50, ст. 7359; 2012, № 10, ст. 1158, 1163; № 18, ст. 2126; № 31, ст. 4326; № 50, ст. 6957, 6967; № 53, ст. 7596) следующие изменения:
1) статью 263 дополнить пунктом 21 следующего содержания:
"21. Органы государственной власти субъекта Российской Федерации при осуществлении мер социальной поддержки категориям граждан, социальная поддержка которых отнесена к их полномочиям, вправе устанавливать критерии нуждаемости в соответствии с законами и иными нормативными правовыми актами субъекта Российской Федерации.";
2) часть третью статьи 263-1 изложить в следующей редакции:
"Органы государственной власти субъекта Российской Федерации вправе устанавливать за счет средств бюджета субъекта Российской Федерации (за исключением финансовых средств, передаваемых из федерального бюджета бюджету субъекта Российской Федерации на осуществление целевых расходов) дополнительные меры социальной поддержки и социальной помощи для отдельных категорий граждан, в том числе исходя из установленных законами и иными нормативными правовыми актами субъекта Российской Федерации критериев нуждаемости, вне зависимости от наличия в федеральных законах положений, устанавливающих указанное право.".
Статья 2
Настоящий Федеральный закон вступает в силу с 1 января 2014 года.

	Президент
	Российской Федерации

