Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Налоговый кодекс Российской Федерации

Статья 1
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 53, ст. 5015; 2002, № 22, ст. 2026; № 30, ст. 3021, 3027;  2003, № 1, ст. 6; № 28, ст. 2886; № 46, ст. 4443; 2004, № 27, ст. 2711; № 31, ст. 3231; № 34, ст. 3517; № 45, ст. 4377; 2005, № 25, ст. 2428; № 30, ст. 3112, 3128, 3130; № 52, ст. 5581; 2006, № 10, ст. 1065; № 12, ст. 1233; 2007, № 23, ст. 2691; № 45, ст. 4629, 5432; 2008, № 30, ст. 3611; № 48, ст. 5519; № 49, ст. 5749; 2009, № 1, ст. 22; № 30, ст. 3739; № 48, ст. 5731; 2010, № 15, ст. 1746; № 19, ст. 2291; № 48, ст. 6247, 6250; 2011, № 30, ст. 4593; № 45, ст. 6335; № 48, ст. 6731; 2012, № 26, ст. 3447; № 27, ст. 3587; № 41, ст. 5526; № 49, ст. 6751; 2013, № 19, ст. 2321; № 23, ст. 2866; № 30, ст. 4031, 4049; № 40, ст. 5038; № 48, ст. 6165; 2014, № 14, ст. 1544; № 23, ст. 2936; № 30, ст. 4245; № 48, ст. 6660, 6663; 2015, № 1, ст. 30; № 14, ст. 2023) следующие изменения:
1) в абзаце втором подпункта 6 пункта 2 статьи 164 слова "Общероссийским классификатором продукции" заменить словами "Общероссийским классификатором продукции по видам экономической деятельности";
2) в пункте 3 статьи 3462 слова "Общероссийским классификатором продукции" заменить словами "Общероссийским классификатором продукции по видам экономической деятельности";  
3) в абзаце третьем пункта 4 статьи 34620 слова "Общероссийского классификатора услуг населению и (или)" исключить; 
4) в подпункте 1 пункта 2 статьи 34626 слова "Общероссийским классификатором услуг населению" заменить словами "Общероссийским классификатором видов экономической деятельности";
5) в абзацах седьмом - девятом статьи 34627 слова  "Общероссийским классификатором услуг населению" заменить словами "Общероссийским классификатором видов экономической деятельности";
6) в пункте 8 статьи 34643:
а) в подпункте 1 слова "Общероссийским классификатором услуг населению или" исключить;
б) в подпункте 2 слова "Общероссийским классификатором услуг населению" заменить словами "Общероссийским классификатором видов экономической деятельности";
7) в абзаце третьем пункта 3 статьи 34650 слова "Общероссийского классификатора услуг населению и (или)" исключить.
Статья 2
Настоящий Федеральный закон вступает в силу с 1 января 2017 года, но не ранее чем по истечении одного месяца со дня его официального опубликования и не ранее 1-го числа очередного налогового периода по соответствующему налогу.

	Президент
	Российской Федерации
