Вносится членами Совета Федерации Федерального Собрания Российской Федерации Г.Н. Кареловой, И.М. Умахановым,
Л.Н. Глебовой, депутатом
Государственной Думы
В.А. Никоновым                      Проект

ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменения в статью 93 Федерального закона 
"О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд"

Внести в пункт 5 части 1 статьи 93 Федерального закона от 5 апреля 2013 года № 44-ФЗ "О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд" (Собрание законодательства Российской Федерации, 2013, № 14, ст. 1652; № 52, ст. 6961; 2014, № 23, ст. 2925; № 30, ст. 4225; № 48, ст. 6637; № 49, ст. 6925; 2015, № 1, ст. 11, 51, 72; № 10, ст. 1418; № 29, ст. 4353; 2016, № 1, ст. 89; № 11, ст. 1493; № 27, ст. 4253, 4254, 4298; 2017, № 1, ст. 15, 41; № 9, ст. 1277; № 14, ст. 2004; № 24, ст. 3475; № 31, ст. 4747, 4780; 2018, № 1, ст. 59, 87, 88, 90) изменение, дополнив его после слов "государственной или муниципальной образовательной организацией" словами ", государственной или муниципальной научной организацией".

	Президент
	Российской Федерации
