Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменения в статью 33321 
Налогового кодекса Российской Федерации

Статья 1
Подпункт 5 пункта 1 статьи 33321 Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2003, № 16, ст. 4444; 2004, № 31, ст. 3219; № 45, ст. 4377; 2009, № 52, ст. 6450; 2010, № 15, ст. 1737; № 18, ст. 2145; 2014, № 26, ст. 3404; № 30, ст. 4222; № 43, ст. 5796; 2016, № 7, ст. 907; № 10, ст. 1322) изложить в следующей редакции:
"5) при подаче заявления о признании должника несостоятельным (банкротом):
для физических лиц - 300 рублей; 
для организаций - 6000 рублей;". 


Статья 2
Настоящий Федеральный закон вступает в силу с 1 января 2017 года.

	Президент
	Российской Федерации
