
Вносится депутатами Государственной Думы Е.Г.Драпеко, Н.В.Левичевым, Е.И.Кузьмичевой, Е.Н.Сенаторовой,      З.Я.Рахматуллиной, В.П.Водолацким, М.Т.Гаджиевым, Р.Ш.Хайровым, И.Б.Богуславским, М.А.Кожевниковой, И.В.Белых, М.М.Сафиным, членом Совета Федерации С.Е.Рыбаковым

 
Проект



ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Федеральный закон 
«Об объектах культурного наследия (памятниках истории и культуры) народов Российской Федерации» и отдельные законодательные акты Российской Федерации



Статья 1
Внести в Федеральный закон от 25 июня 2002 года № 73-ФЗ     «Об объектах культурного наследия (памятниках истории и культуры) народов Российской Федерации» (Собрание законодательства Российской Федерации,   2002,   № 26,    ст. 2519;    2003,   № 9,    ст. 805;   2004,  № 35,  ст. 3607;  2005,  № 1, ст. 25; № 23,   ст. 2203; 2006,  № 1,   ст. 10;  № 52,    ст.  5498;   2007,  № 1,  ст.  21;   № 27,  ст.  3213;  №  43,   ст.  5084;  №  46,  ст. 5554; 2008, № 20, ст. 2251; № 29, ст. 3418; № 30,   ст. 3616; 2010,  № 43,  ст. 5450;  № 49, ст. 6424; 2011,  № 30, ст. 4563;  № 47, ст. 6606; № 49,  ст. 7015, 7026; 2012,  № 31,       ст. 4322; № 47, ст. 6390; 2013, № 17, ст. 2030; № 19, ст. 2331; № 30,  ст. 4078) следующие изменения:
2) в статье 59:
а) дополнить подпункт 1 пункта 2 словами:
«1) объекты культурного наследия, включенные в реестр, выявленные объекты культурного наследия, а также», далее – по тексту;
б)  дополнить пункт 6  после слов «границы территории исторического поселения федерального значения» словами: «,требования к градостроительным регламентам в указанных границах, историко-культурный опорный план исторического поселения федерального значения», далее – по тексту;
в) дополнить пункт 7 после слов «границы территории исторического поселения регионального значения» словами: «,требования к градостроительным регламентам в указанных границах, историко-культурный опорный план исторического поселения регионального значения», далее - по тексту;
3) дополнить статью 60:
а) подпунктом 3.1 пункта 3 в следующей редакции:
«3.1. Разработку градостроительных регламентов за пределами границ исторического поселения в целях сохранения предметов охраны исторического поселения, предусмотренных  подпунктами 4, 6 пункта 2 статьи 59, включающую в себя определение точек (секторов) основных видовых раскрытий панорам, составляющих предмет охраны исторического поселения»;
б) новым пунктом следующего содержания:
	«9. Предусмотренный подпунктом 3 пункта 12 статьи 48 Градостроительного Кодекса Российской Федерации раздел проектной документации объектов капитального строительства, расположенных в пределах границ территории исторического поселения подлежит согласованию с соответствующим органом охраны объектов культурного наследия. Предметом согласования указанной проектной документации является  ее соответствие предмету охраны исторического поселения.»;
4) Дополнить статью 64 пунктом 5 следующего содержания:
"5. Считать исторические поселения, включенные в перечень исторических поселений, утвержденный совместным приказом Министерства культуры Российской Федерации и Министерства регионального развития Российской Федерации, историческими поселениями федерального значения с последующим утверждением федеральным органом охраны объектов культурного наследия их предметов охраны, и границ территории".
Статья 2
Внести в Градостроительный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2005,  № 1, ст. 16;     № 30, ст. 3128; 2006, № 1, ст. 10, 21; № 23, ст. 2380; № 31, ст. 3442; № 52, ст. 5498; 2007, № 1, ст. 21;  № 31, ст. 4012; № 45, ст. 5417;  № 50, ст. 6237; 2008, № 20, ст. 2251, 2260; № 29, ст. 3418; № 30, ст. 3604, 3616; 2009,   № 1, ст. 17;  № 48,  ст. 5711;   № 52,   ст.  6419;  2010,  №  31, ст. 4195, 4209; № 48,  ст. 6246; 2011, № 13, ст. 1688; № 27, ст. 3880; № 29,  ст. 4281; № 30,  ст. 4563, 4572, 4590, 4591, 4594, 4605; № 49, ст. 7015, 7042; 2012, № 26, ст. 3446; № 31, ст. 4322; № 53, ст. 7614, 7619, 7643; № 2013, № 9, ст. 873; № 27, ст. 3480; № 30, ст. 4080; № 52, ст. 6961, 6983)   следующие изменения:
    1) дополнить часть 7 статьи 51 пунктом 9 следующего содержания:
«9) заключение уполномоченного государственного органа охраны объектов культурного наследия о соответствии планируемых строительных работ требованиям законодательства об объектах культурного наследия - в  случае их осуществления в границах территории исторических поселений, а также в границах зон охраны объектов культурного наследия,;»;
    2) дополнить часть 9 статьи 51 пунктом 4 следующего содержания:
«4) заключение уполномоченного государственного органа охраны объектов культурного наследия о соответствии строительных работ требованиям законодательства об охране объектов культурного наследия  - в случае их осуществления  границах территории исторических поселений, а также в границах зон охраны объектов культурного наследия.»;
3) дополнить часть 12 статьи 48 пунктом 8.1 следующего содержания:
«8.1. перечень мероприятий по охране объектов культурного наследия;».
	Статья 3
Внести в Кодекс Российской Федерации об администра­тивных правонарушениях (Собрание законодательства Российской Федерации, 2002,  № 1, ст. 1; № 44, ст. 4295, 4298; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434;  № 50,   ст. 4847, 4855; 2004,  № 31,  ст.  3229;  № 34, ст. 3529,  3533;  № 44, ст. 4266; 2005,  № 1,  ст. 9,  13, 40;  № 10, ст. 763; № 13,  ст. 1077;  № 19,   ст. 1752;    № 27,   ст. 2719,   2721;     №  30,   ст.   3104,  3131;   52,   ст. 5574;    2006,   № 1, ст. 4,  10; № 2, ст.  172;     № 6, ст. 636; № 10,  ст. 1067;    № 12,  ст. 1234;  №  17,     ст.  1776;       №   18,   ст.  1907;  №  19, ст.  2066; №  23,  ст.  2380; №  31,   ст.  3420,  3432,  3438, 3452;    №  45,    ст.  4641;  №  50, ст.  5279,  5281;  №  52,   ст.  5498;    2007,   №  1, ст.  21,   29; №  16,   ст. 1825;     №  26,   ст.  3089;     №  30,   ст.  3755;  №  31,  ст.  4007,   4009, 4015;  №  41,  ст.  4845; №  43,  ст. 5084;    № 50 ,  ст. 6246;    2008,  № 18,  ст. 1941;    № 20,   ст.   2259;   № 29, ст. 3418;    №  30,    ст.   3604;   № 52,    ст.   6235,     6236;     2009,     № 1, ст. 17;  №  7,    ст.  777;    №   23,                ст.   2759;   №  26,  ст.   3120,  3122,;       №   29, ст.  3597,  3642;  №  30,  ст.  3735, 3739;        №  52,    ст.  6412;  2010,  № 1,  ст. 1;    № 19 , ст. 2291; №  21,   ст.  2525;    №  23,  ст.  2790;    №  30,   ст.    4006,    4007;   №   31,   ст.    4164,   4193,  4195,     4207,  4208;    №  49,  ст.  6409;  2011,  №  1,  ст.  10,   23,  54;  №  7,    ст.  901;  №  17,    ст.  2310;        №  19,     ст.  2714, №  23,    ст.  3260;  № 27,  ст.  3873;   № 29,     ст. 4291, 4298;  №  30, ст.  4573,  4585,  4590,  4598,  4600,   4605;  №  46, ст.  6406; №  47,   ст. 6602;    № 50,   ст. 7342, 7345,  7351,  7352, 7355, 7362, 7366; 2012№ 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст.  3082;  № 31, ст. 4320, 4330; № 47, ст. 6402, 6403, 6405;     № 49, ст. 6752, 6757; № 53, ст. 7577, 7602, 7640; 2013, № 8, ст. 719; № 14, ст. 1651, 1666; № 19, ст. 2323; № 26, ст. 3207, 3208, 3209; № 27, ст. 3454, 3469, 3477; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5445, 5452; № 44, 5624, 5643; № 48, ст. 6161, 6163, 6164, 6165; № 49, ст. 6327, 6343; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 6994, 7002) следующие изменения:
1) в статье 7.13:
часть первую изложить в следующей редакции: «Нарушение требований законодательства по сохранению, использованию, популяризации и государственной охране объектов культурного наследия (памятников истории и культуры) народов Российской Федерации, за исключением выявленных объектов культурного наследия, нарушение режима использования земель в границах территорий объектов культурного наследия, за исключением выявленных объектов культурного наследия, либо несоблюдение ограничений, установленных в границах зон охраны объектов культурного наследия, за исключением выявленных объектов культурного наследия, -
влечет наложение административного штрафа на граждан в размере от пятнадцати тысяч до двухсот тысяч рублей; на должностных лиц - от двадцати тысяч до четырехсот тысяч рублей; на юридических лиц - от двухсот тысяч до пяти миллионов рублей.».
часть вторую изложить в следующей редакции: «действия (бездействие), предусмотренные частью 1 настоящей статьи, совершенные в отношении объектов культурного наследия федерального значения, государственную охрану которых осуществляет федеральный орган исполнительной власти, уполномоченный в области охраны объектов культурного наследия, особо ценных объектов культурного наследия народов Российской Федерации, объектов культурного наследия, включенных в Список всемирного наследия, на территориях указанных объектов либо в их зонах охраны, а также на территориях достопримечательных мест, историко-культурных заповедников (музеев-заповедников) либо в их зонах охраны, -
влекут наложение административного штрафа на граждан в размере от двадцати тысяч до трехсот тысяч рублей; на должностных лиц - от пятидесяти тысяч до пятисот тысяч рублей; на юридических лиц - от одного миллиона до двадцати миллионов рублей.».  
2) часть 3 статьи 7.141 дополнить абзацами следующего содержания:
"Нарушение градостроительных регламентов в границах исторического поселения, - 
влечет наложение административного штрафа на граждан в размере от пятнадцати тысяч до ста тысяч рублей; на должностных лиц - от двадцати тысяч до трехсот тысяч рублей; на юридических лиц - от ста тысяч до одного миллиона рублей";
3) Статью 7.15 изложить в следующей редакции:
«Статья 7.15. Проведение археологических полевых работ без разрешения
 Организация и (или) проведение археологических полевых работ без полученного в установленном порядке разрешения (открытого листа), если эти действия не содержат уголовно наказуемого деяния, либо с нарушением условий, предусмотренных разрешением (открытым листом), -
влечет наложение административного штрафа на граждан в размере от одной тысячи пятисот до двух тысяч пятисот рублей с конфискацией предметов, добытых в результате раскопок, а также инструментов и оборудования, использованных для разведок или раскопок; на должностных лиц - от четырех тысяч до пяти тысяч рублей с конфискацией предметов, добытых в результате раскопок, а также инструментов и оборудования, использованных для разведок или раскопок; на юридических лиц - от сорока тысяч до пятидесяти тысяч рублей с конфискацией предметов, добытых в результате раскопок, а также инструментов и оборудования, использованных для разведок или раскопок.».
Статья 4
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.

       Президент 
Российской Федерации						                       В.Путин

