Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статью 33333 Налогового кодекса
Российской Федерации в части установления размера государственной пошлины за государственную
регистрацию аттракционов

Статья 1
Пункт 1 статьи 33333 Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2004, № 45, ст. 4377; 2005, № 30, ст. 3117; № 52, ст. 5581; 2006, № 1, ст. 12; № 27, ст. 2881; № 43, ст. 4412; 2007, № 1, ст. 7; № 31, ст. 4013; № 46, ст. 5553; 2008, № 52, ст. 6218, 6227; 2009, № 29, ст. 3625; № 30, ст. 3735; № 52, ст. 6450; 2010, № 15, ст. 1737; № 28, ст. 3553; № 31, ст. 4198; № 46, ст. 5918; 2011, № 27, ст. 3881; № 30, ст. 4566, 4575, 4583, 4593; № 48, ст. 6731; № 49, ст. 7063; 2012, № 18, ст. 2128; № 24, ст. 3066; № 31, ст. 4319; № 49, ст. 6750; № 53, ст. 7578, 7607; 2013, № 9, ст. 874; № 14, ст. 1647; № 30, ст. 4084; № 44, ст. 5645; № 48, ст. 6165; № 52, ст. 6981; 2014, № 30, ст. 4220, 4222; № 43, ст. 5796; № 48, ст. 6647; 2015, № 27, ст. 3948; № 48, ст. 6689; 2016, № 11, ст. 1489; № 27, ст. 4178, 4179; № 49, ст. 6844; 2017, № 27, ст. 3942; № 31, ст. 4802; № 49, ст. 7307, 7318; 2018, № 1, ст. 14; № 28, ст. 4144; № 32, ст. 5094, 5095) дополнить подпунктами 139 - 143 следующего содержания:
"139) за государственную регистрацию (возобновление государственной регистрации) аттракциона:
с высокой степенью потенциального биомеханического риска 
(RB-1) - 13 000 рублей;
со средней степенью потенциального биомеханического риска
(RB-2) - 7 000 рублей;
с низкой степенью потенциального биомеханического 
риска (RB-3) - 3 500 рублей;
140)  за временную государственную регистрацию по месту пребывания ранее зарегистрированного аттракциона:
с высокой степенью потенциального биомеханического 
риска (RB-1) - 2 400 рублей;
со средней степенью потенциального биомеханического 
риска (RB-2) - 1 800 рублей;
с низкой степенью потенциального биомеханического 
риска (RB-3) - 1 300 рублей;
141)  за выдачу дубликата свидетельства о государственной регистрации аттракциона - 600 рублей;
142)  за выдачу выписки из реестра свидетельств о государственной регистрации аттракционов - 600 рублей;
143)  за выдачу государственного регистрационного знака 
на аттракцион взамен утраченного или пришедшего в негодность - 
1 500 рублей.".
Статья 2
Настоящий Федеральный закон вступает в силу со дня вступления 
в силу Федерального закона от 29 июля 2018 года № 245-ФЗ "О внесении изменений в статью 263 Федерального закона "Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации" 
и статью 132 Федерального закона "О защите прав юридических лиц 
и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля", 
но не ранее чем по истечении одного месяца со дня его официального опубликования.

	Президент
	Российской Федерации
