Проект 
Вносится Членом Совета Федерации А.А. Клишасом


ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в отдельные законодательные акты 
Российской Федерации

Статья 1
В абзаце первом пункта 4 статьи 4 Федерального закона от 6 октября 1999 года  № 184-ФЗ «Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации» (Собрание законодательства Российской Федерации, 2002, № 19, ст. 1792; № 50, ст. 4930; 2003, № 27, ст. 2709; 2004,  № 50, ст. 4950; 2005, № 30, ст. 3104; 2006, № 1, ст. 13, 14;  № 31, ст. 3427; 2007, № 1, ст. 21; №10, ст. 1151; №26, ст. 3074; № 43,  ст. 5084; 2008, № 13,  ст. 1186; 2009, № 7, ст.772; №14, ст. 1576; № 51, ст. 6156;  2010, № 14, ст. 1549;  2011, № 1, ст. 18; № 48, ст. 6730)   цифру «50» заменить на цифру «25». 

Статья 2 
В статью 35 Федерального закона от 12 июня 2002 года    67-ФЗ «Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации» (Собрание законодательства Российской Федерации, 2005, № 30, ст. 3104; 2006, № 29, ст. 3124, 3125; № 31, ст. 3427; № 50, ст. 5303; 2007, № 18, ст. 2118; 2009,  № 7, ст. 771; № 14, ст. 1577; № 20, ст. 2391; № 23, ст. 2763; 2010, № 17,  ст. 1986; № 27, ст. 3417; № 41, ст. 5192; 2011, № 13, ст. 1685; № 25, ст. 3536; № 29, ст. 4291; № 30, ст. 4607; 2012, № 43, ст. 5786;) внести следующие изменения:
1) в пункте 16  слова «Не менее половины» заменить словами «Не менее 25 процентов;
2) в пункте 18 первое предложение исключить;
3) в  пункте  20  слова  «(за исключением  представительного  органа 
муниципального района, городского округа с численностью 20 и более депутатов)» исключить. 

Статья 3
Внести в  статью 23 Федерального закона от 6 октября 2003 года № 131-ФЗ «Об общих принципах организации местного самоуправления в Российской Федерации» (Собрание законодательства Российской Федерации, 2005, № 30, ст. 3104; 2011, № 13, ст. 1685; 2012, № 43, ст. 5786) следующие изменения:
    1) в части 3.1 первое предложение и слово «иных» исключить;
    2) в части 3.3 слова «(за исключением представительного органа 
муниципального района, городского округа с численностью 20 и более депутатов)» исключить. 




Президент
Российской Федерации





