Вносится  депутатами Государственной Думы  
                          		 В.Н. Плигиным и В.А.Поневежским

Проект

ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статьи 30 и 31
Уголовно-процессуального кодекса
Российской Федерации




Внести в Уголовно-процессуальный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3020, 3029; № 44, ст. 4298; 2003, № 27, ст. 2700, 2706; № 50, ст. 4847; 2004, № 27, ст. 2711; 2005, № 1, ст. 13; № 23, ст. 2200; 2006, № 28, ст. 2975, 2976; № 31, ст. 3452; 2007, № 1, ст. 46; № 24, ст. 2830, 2833; № 49, ст. 6033; № 50, ст. 6248; 2009, № 1, ст. 29; № 11, ст. 1267; № 44, ст. 5170; № 52, ст. 6422; 2010, № 1, ст. 4; № 15, ст. 1756; № 19, ст. 2284; № 21, ст. 2525; № 27, ст. 3431; № 30, ст. 3986; № 31, ст. 4164, 4193; № 49, ст. 6412; 2011, № 1, ст. 16, 45; № 15, ст. 2039; № 23, ст. 3259; № 30, ст. 4598, 4601, 4605; № 45, ст. 6322, 6334; № 48, ст. 6730; № 50, ст. 7361, 7362; 2012, № 10, ст. 1162, 1166; № 24, ст. 3071; № 30, ст. 4172; № 31, ст. 4330, 4331; № 47, ст. 6401; № 49, ст. 6752; № 53, ст. 7637; 2013, № 9, ст. 875; № 26, ст. 3207; № 27, ст. 3442, 3478; № 30, ст. 4031, 4050, 4078; № 44, ст. 5641; № 51, ст. 6685, 6696; № 52, ст. 6945; 2014, № 6, ст. 554, 555, 556, 558; № 16, ст. 1833; № 19, ст. 2303, 2309, 2310, 2333, 2335; № 23, ст. 2926, 2927; № 26, ст. 3385; № 30, ст. 4219, 4246, 4252, 4259, 4270, 4278) следующие изменения:
1)  в статье 30 пункт 2 части второй изложить в следующей редакции:
«2) судья федерального суда общей юрисдикции и коллегия из двенадцати присяжных заседателей - по ходатайству обвиняемого уголовные дела о преступлениях, указанных в пункте 1 части третьей статьи 31 настоящего Кодекса, за исключением уголовных дел о преступлениях, предусмотренных статьями 131 частью пятой, 132 частью пятой, 134 частью шестой, 205, 206 частями второй - четвертой, 212 частью первой, 275, 276, 278, 279, 281 Уголовного кодекса Российской Федерации;»;
 2) в пункте 1 части третьей статьи 31 слова «131 частью четвертой, 132 частью четвертой» исключить.






Президент
Российской Федерации                                                  

