Вносится депутатами
Государственной Думы
С.И.Неверовым, А.Д.Жуковым,
А.К.Исаевым, О.Ю.Баталиной, 
И.А.Яровой, В.В.Бурматовым,
П.В.Крашенинниковым,
А.М.Макаровым, В.А.Никоновым,
М.В.Тарасенко, А.И.Аршиновой,
С.М.Боярским,С.С.Журовой,
О.М.Казаковой,А.А.Карелиным,
Е.В.Ревенко, И.К.Родниной,
В.В.Селиверстовым,
А.Г.Сидякиным, М.Б.Терентьевым,
В.В.Терешковой,В.А.Шамановым,
А.Л.Шхагошевым,Д.А. Морозовым;
членами 
Совета Федерации
А.А.Турчаком, Н.В.Федоровым,
Г.Н.Кареловой, В.В.Рязанским,
С.Н.Рябухиным, И.Н.Каграманяном,
В.С.Тимченко

Проект

ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Бюджетный кодекс 
Российской Федерации в части расширения перечня доходов бюджета Пенсионного фонда Российской Федерации 



Статья 1

Внести в Бюджетный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1998, N 31, ст. 3823; 2000, N 32, ст. 3339; 2003, N 28, ст. 2892; N 52, ст. 5036; 2004, N 34, ст. 3535; N 52, ст. 5278; 2005, N 1, ст. 8, 21; N 27, ст. 2717; N 52, ст. 5572, 5589; 2006, N 1, ст. 8; N 6, ст. 636; N 45, ст. 4627; N 52, ст. 5503; 2007, N 18, ст. 2117; N 45, ст. 5424; N 46, ст. 5553; N 49, ст. 6079; N 50, ст. 6246; 2008, N 29, ст. 3418; N 30, ст. 3597; N 48, ст. 5500; 2009, N 1, ст. 18; N 15, ст. 1780; N 29, ст. 3582, 3629; N 30, ст. 3739; N 39, ст. 4532; N 48, ст. 5711, 5733; N 51, ст. 6151; N 52, ст. 6450; 2010, N 18, ст. 2145; N 19, ст. 2291, 2293; N 21, ст. 2524; N 31, ст. 4185, 4192, 4198; N 40, ст. 4969, 4971; N 46, ст. 5918; N 49, ст. 6409; 2011, N 15, ст. 2041; N 27, ст. 3873; N 41, ст. 5635; N 48, ст. 6728; N 49, ст. 7030, 7039, 7056; 2012, N 26, ст. 3447; N 31, ст. 4316; N 47, ст. 6400; N 50, ст. 6967; N 53, ст. 7593) следующие изменения:
в подпункте 1 пункта 1 статьи 146:
дополнить новым абзацем десятым следующего содержания: 
«средства, полученные от конфискации, в результате совершения преступлений коррупционной направленности»;
абзацы десятый – шестнадцатый считать соответственно абзацами одиннадцатым – семнадцатым.

Статья 2

Настоящий Федеральный закон вступает в силу с 1 января 2019 года.



Президент
Российской Федерации                                                                    В.В. Путин







