Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статью 33333 части второй 
Налогового кодекса Российской Федерации 

Статья 1
Внести в пункт 1 статьи 33333 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2009, № 52, ст. 6450; 2010, № 15, ст. 1737; № 28, ст. 3553; № 31, ст. 4198; № 46, ст. 5918; 2011, № 27, ст. 3881; № 30, ст. 4566, 4575, 4583, 4593; № 49, ст. 7063; 2012, № 18, ст. 2128; № 24, ст. 3066; № 31, ст. 4319; № 49, ст. 6750; № 53, ст. 7578, 7607; 2013, № 9, ст. 874; № 14, ст. 1647; № 30, ст. 4084, 4220; № 44, ст. 5645; № 48, ст. 6165; 2014, № 30, ст. 4222; № 43, ст. 5796; № 48, ст. 6647; 2015, № 27, ст. 3948) следующие изменения:
1) подпункт 81 изложить в следующей редакции:
"81) за государственную регистрацию в Государственном реестре аэродромов и вертодромов гражданской авиации Российской Федерации:
аэродрома гражданской авиации класса А, Б, В - 130 000 рублей;
аэродрома гражданской авиации класса Г, Д, Е, вертодрома гражданской авиации - 65 000 рублей;";
2) подпункт 82 признать утратившим силу;
3) в подпункте 104 слова "обязательной сертификации" заменить словами "федеральных авиационных правил".
Статья 2
Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования.

	Президент
	Российской Федерации
