Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в главу 253 части второй 
Налогового кодекса Российской Федерации

Статья 1
Внести в главу 253 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2004, № 45, ст. 4377; 2005, № 1, ст. 29, 30; № 30, ст. 3117; № 50, ст. 5246; № 52, ст. 5581; 2006, № 1, ст. 12; № 31, ст. 3436; 2007, № 31, ст. 4013; № 49, ст. 6045, 6071; 2008, № 52, ст. 6218, 6219, 6236; 2009, № 1, ст. 19; № 29, ст. 3582; № 52, ст. 6450; 2010, № 15, ст. 1737; № 18, ст. 2145; № 19, ст. 2291; № 28, ст. 3553; № 31, ст. 4198; № 32, ст. 4298; № 40, ст. 4969; № 41, ст. 4198; № 46, ст. 5918; № 48, ст. 6247; 2011, № 1, ст. 7; № 17, ст. 2318; № 27, ст. 3881; № 30, ст. 4566, 4575, 4583, 4593; № 47, ст. 6608; № 49, ст. 7061, 7063; 2012, № 18, ст. 2128; № 24, ст. 3066; № 29, ст. 3980; № 31, ст. 4319, 4322; № 49, ст. 6750; № 50, ст. 6958; № 53, ст. 7578, 7607; 2013, № 9, ст. 874; № 14, ст. 1647; № 23, ст. 2866; № 30, ст. 4084; № 44, ст. 5645; № 48, ст. 6165; № 52, ст. 6981; 2014, № 16, ст. 1835) следующие изменения:
1) в пункте 1 статьи 33319:
в подпункте 3:
в абзаце втором цифры "200" заменить цифрами "300";
в абзаце третьем цифры "4000" заменить цифрами "6000";
в подпункте 5 цифры "400" заменить цифрами "600";
в подпункте 6:
в абзаце втором цифры "200" заменить цифрами "300";
в абзаце третьем цифры "3000" заменить цифрами "4500";
в подпункте 7 цифры "200" заменить цифрами "300";
в подпункте 8 цифры "200" заменить цифрами "300";
в подпункте 11 цифры "1500" заменить цифрами "2250";
в подпункте 12 цифры "200" заменить цифрами "300";
в подпункте 13 цифры "1500" заменить цифрами "2250";
в подпункте 14 цифры "100" заменить цифрами "150";
в подпункте 15:
в абзаце втором цифры "200" заменить цифрами "300";
в абзаце третьем цифры "4000" заменить цифрами "6000";

2) в пункте 1 статьи 33321:
в подпункте 2 цифры "4000" заменить цифрами "6000";
в подпункте 3:
в абзаце втором цифры "200" заменить цифрами "300";
в абзаце третьем цифры "2000" заменить цифрами "3000";
в подпункте 4 цифры "4000" заменить цифрами "6000";
в подпункте 5 цифры "4000" заменить цифрами "6000";
в подпункте 6 цифры "2000" заменить цифрами "3000";
в подпункте 8 цифры "2000" заменить цифрами "3000";
в подпункте 9 цифры "2000" заменить цифрами "3000";
в подпункте 10 цифры "2000" заменить цифрами "3000";
в подпункте 11 цифры "2000" заменить цифрами "3000";
в подпункте 14:
в абзаце втором цифры "200" заменить цифрами "300";
в абзаце третьем цифры "4000" заменить цифрами "6000";
3) в статье 33323:
в пункте 1:
в подпункте 1 цифры "4500" заменить цифрами "6750";
в подпункте 2 цифры "4500" заменить цифрами "6750";
в подпункте 3 цифры "300" заменить цифрами "450";
в пункте 2:
в подпункте 1 цифры "3000" заменить цифрами "4500";
в подпункте 2 цифры "200" заменить цифрами "300";
4) в пункте 1статьи 33326:
в подпункте 1 цифры "200" заменить цифрами "350";
в подпункте 2:
в абзаце втором цифры "400" заменить цифрами "650";
в абзаце третьем цифры "400" заменить цифрами "650";
в абзаце четвертом цифры "200" заменить цифрами "350";
в подпункте 3 цифры "200" заменить цифрами "350";
в подпункте 4 цифры "1000" заменить цифрами "1600";
в подпункте 5 цифры "400" заменить цифрами "650";
в подпункте 6 цифры "200" заменить цифрами "350";
в подпункте 7 цифры "100" заменить цифрами "200";
5) в пункте 1 статьи 33328:
в подпункте 1 цифры "1000" заменить цифрами "2000";
в подпункте 2 цифры "2500" заменить цифрами "3500";
в подпункте 3 цифры "800" заменить цифрами "1300";
в подпункте 4 цифры "200" заменить цифрами "350";
в подпункте 5 цифры "300" заменить цифрами "1000";
в подпункте 6 цифры "1200" заменить цифрами "1500";
в подпункте 7 цифры "200" заменить цифрами "500";
в подпункте 8 цифры "200" заменить цифрами "350";
в подпункте 9:
в абзаце втором цифры "600" заменить цифрами "1000";
в абзаце третьем цифры "600" заменить цифрами "1000";
в абзаце четвертом цифры "1000" заменить цифрами "1600";
в подпункте 10 цифры "400" заменить цифрами "650";
в подпункте 11 цифры "600" заменить цифрами "1000";
в подпункте 12 цифры "200" заменить цифрами "350";
в подпункте 13 цифры "200" заменить цифрами "350";
в подпункте 14 цифры "1000" заменить цифрами "1600";
в подпункте 15 цифры "600" заменить цифрами "1000";
в подпункте 17 цифры "500" заменить цифрами "800";
в подпункте 18 цифры "2000" заменить цифрами "3500";
в подпункте 19 цифры "200" заменить цифрами "350";
в подпункте 22 цифры "1000" заменить цифрами "1600";
в подпункте 23 цифры "6000" заменить цифрами "10000";
в подпункте 24 цифры "2000" заменить цифрами "3500";.
в подпункте 25 цифры "2000" заменить цифрами "3500";
в подпункте 26 цифры "20" заменить цифрами "50";
6) в пункте 1 статьи 33330:
в подпункте 1:
в абзаце втором цифры "2600" заменить цифрами "4500";
в абзаце третьем цифры "1700" заменить цифрами "3000";
в подпункте 2 цифры "700" заменить цифрами "1200";
в подпункте 3:
в абзаце втором цифры "1400" заменить цифрами "2500";
в абзаце третьем цифры "700" заменить цифрами "1200";
в подпункте 4 цифры "3000" заменить цифрами "5000", цифры "1500" заменить цифрами "2500";
в подпункте 5 цифры "500" заменить цифрами "800";
в подпункте 6 цифры "1600" заменить цифрами "2600";
в подпункте 7 цифры "800" заменить цифрами "1300";
7) в пункте 1 статьи 33331:
в подпункте 1:
в абзаце втором цифры "120" заменить цифрами "200";
в абзаце третьем цифры "300" заменить цифрами "500";
в абзаце четвертом цифры "120" заменить цифрами "200";
в абзаце пятом цифры "120" заменить цифрами "200";
в подпункте 2 цифры "3400" заменить цифрами "5500";
в подпункте 3 цифры "50" заменить цифрами "100";
в подпункте 5 цифры "1400" заменить цифрами "2500";
в подпункте 6 цифры "600" заменить цифрами "1000";
8) в абзаце первом статьи 33332.1:
в подпункте 1 цифры "75000" заменить цифрами "110000";
в подпункте 2 цифры "225000" заменить цифрами "325000";
в подпункте 3 цифры "30000" заменить цифрами "45000";
в подпункте 4 цифры "225000" заменить цифрами "325000";
в подпункте 5 цифры "150000" заменить цифрами "215000";
в подпункте 6 цифры "100000" заменить цифрами "145000";
в подпункте 7 цифры "50000" заменить цифрами "70000";
в подпункте 8 цифры "50000" заменить цифрами "70000";
в подпункте 9 цифры "50000" заменить цифрами "70000";
в подпункте 10 цифры "100000" заменить цифрами "145000";
в подпункте 11 цифры "100000" заменить цифрами "145000";
в подпункте 12 цифры "200000" заменить цифрами "290000";
в подпункте 13 цифры "50000" заменить цифрами "70000";
9) в статье 33332.2:
в пункте 1 цифры "6000" заменить цифрами "7000";
в пункте 2:
в абзаце втором цифры "40000" заменить цифрами "45000";
в абзаце третьем цифры "54000" заменить цифрами "65000";
в абзаце четвертом цифры "73000" заменить цифрами "85000";
в абзаце пятом цифры "98000" заменить цифрами "115000";
в пункте 3 цифры "1200" заменить цифрами "1500";
в пункте 4 цифры "1200" заменить цифрами "1500";
10) в пункте 1 статьи 33333:
в подпункте 1 цифры "4000" заменить цифрами "6500";
в подпункте 2 цифры "2000" заменить цифрами "3500";
в подпункте 21 цифры "1000" заменить цифрами "1400";
дополнить подпунктом 31 следующего содержания:
"31) за государственную регистрацию изменений, вносимых в учредительные документы общероссийских общественных организаций инвалидов и отделений, являющихся их структурными подразделениями, - 100 рублей;";
в подпункте 4 цифры "4000" заменить цифрами "6500";
в подпункте 41 цифры "1000" заменить цифрами "1500";
в подпункте 42 цифры "200" заменить цифрами "300";
в подпункте 5 цифры "120000" заменить цифрами "195000";
в подпункте 6 цифры "800" заменить цифрами "1300";
в подпункте 9 цифры "2000" заменить цифрами "3500";
в подпункте 10 цифры "2000" заменить цифрами "3500";
в подпункте 11: 
в абзаце втором цифры "4000" заменить цифрами "6500";
в абзаце третьем цифры "4800" заменить цифрами "8000";
в абзаце четвертом цифры "6000" заменить цифрами "10000";
в подпункте 12:
в абзаце втором цифры "2000" заменить цифрами "3500";
в абзаце третьем цифры "2400" заменить цифрами "4000";
в абзаце четвертом цифры "3000" заменить цифрами "5000";
в подпункте 13 цифры "200" заменить цифрами "350";
в подпункте 14 цифры "200" заменить цифрами "350";
в подпункте 16 цифры "200" заменить цифрами "350";
в подпункте 17 цифры "200" заменить цифрами "300";
в подпункте 18 цифры "500" заменить цифрами "1500";
в подпункте 19 цифры "1000" заменить цифрами "1600";
в подпункте 20 цифры "500" заменить цифрами "800";


в подпункте 22:
в абзаце втором цифры "1000" заменить цифрами "2000";
в абзаце третьем цифры "15000" заменить цифрами "22000";
в подпункте 221 цифры "15000" заменить цифрами "22000";
в подпункте 23 цифры "100" заменить цифрами "200";
в подпункте 24 цифры "200" заменить цифрами "350";
в подпункте 25 цифры "200" заменить цифрами "350";
в подпункте 26 цифры "50" заменить цифрами "100";
в подпункте 27:
в абзаце втором цифры "200" заменить цифрами "350";
в абзаце третьем цифры "600" заменить цифрами "1000";
в подпункте 29:
в абзаце втором цифры "1000" заменить цифрами "1600";
в абзаце третьем цифры "200" заменить цифрами "350";
в подпункте 30:
в абзаце третьем цифры "200" заменить цифрами "350";
в абзаце четвертом цифры "4000" заменить цифрами "6000";
в абзаце пятом цифры "200" заменить цифрами "350";
в подпункте 31:
в абзаце втором цифры "1000" заменить цифрами "1500";
в абзаце третьем цифры "4000" заменить цифрами "6000";
в подпункте 32 цифры "200" заменить цифрами "350";
в подпункте 33:
в абзаце втором цифры "200" заменить цифрами "350";
в абзаце третьем цифры "600" заменить цифрами "1000";
в подпункте 36:
в абзаце втором цифры "1500" заменить цифрами "2000";
в абзаце третьем цифры "1000" заменить цифрами "1500";
в абзаце четвертом цифры "500" заменить цифрами "800";
в абзаце пятом цифры "300" заменить цифрами "500";
в подпункте 37 цифры "200" заменить цифрами "350";
в подпункте 38 цифры "200" заменить цифрами "350";
в подпункте 39:
в абзаце втором цифры "1000" заменить цифрами "1600";
в абзаце третьем цифры "500" заменить цифрами "800";
в абзаце четвертом цифры "100" заменить цифрами "200";
в подпункте 40 цифры "200" заменить цифрами "350";
в подпункте 412 цифры "300" заменить цифрами "400";
в подпункте 43:
в абзаце втором цифры "400" заменить цифрами "500";
в абзаце третьем цифры "800" заменить цифрами "2000";
в подпункте 44 цифры "1000" заменить цифрами "1600";
в подпункте 45 цифры "500" заменить цифрами "800";
в подпункте 46 цифры "500" заменить цифрами "800";
в подпункте 47 цифры "1000" заменить цифрами "1600";
в подпункте 48 цифры "1500" заменить цифрами "2500";
в подпункте 49 цифры "4000" заменить цифрами "6500";
в подпункте 491 цифры "4000" заменить цифрами "5500";
в подпункте 50 цифры "200" заменить цифрами "300";
в подпункте 501 цифры "200" заменить цифрами "300";
в подпункте 51 цифры "200" заменить цифрами "350";
в подпункте 52 цифры "200" заменить цифрами "350";
в подпункте 53:
в абзаце третьем цифры "20000" заменить цифрами "35000";
в абзаце четвертом цифры "20000" заменить цифрами "35000";
в абзаце пятом цифры "20000" заменить цифрами "35000";
в абзаце шестом цифры "200000" заменить цифрами "325000";
в абзаце седьмом цифры "20000" заменить цифрами "35000";
в абзаце восьмом цифры "20000" заменить цифрами "35000";
в абзаце девятом цифры "100000" заменить цифрами "160000";
в абзаце десятом цифры "200000" заменить цифрами "325000";
в подпункте 54:
в абзаце втором цифры "2000" заменить цифрами "3500";
в абзаце третьем цифры "1000" заменить цифрами "1600";
в подпункте 55:
в абзаце втором цифры "20000" заменить цифрами "35000";
в абзаце третьем цифры "20000" заменить цифрами "35000";
в подпункте 56:
в абзаце втором цифры "60000" заменить цифрами "95000";
в абзаце третьем цифры "10000" заменить цифрами "16000";
в подпункте 57:
в абзаце втором цифры "20000" заменить цифрами "35000";
в абзаце третьем цифры "10000" заменить цифрами "16000";
в абзаце четвертом цифры "2000" заменить цифрами "3500";
в абзаце пятом цифры "10000" заменить цифрами "16000";
в абзаце шестом цифры "2000" заменить цифрами "3500";
в абзаце седьмом цифры "10000" заменить цифрами "16000";
в абзаце восьмом цифры "2000" заменить цифрами "3500";
в подпункте 571:
в абзаце втором цифры "1000" заменить цифрами "1200";
в абзаце третьем цифры "20000" заменить цифрами "25000";
в подпункте 58:
в абзаце втором цифры "200000" заменить цифрами "325000", цифры "100000" заменить цифрами "225000";
в абзаце третьем цифры "20000" заменить цифрами "35000";
в абзаце четвертом цифры "20000" заменить цифрами "35000";
в подпункте 59:
в абзаце втором цифры "6000" заменить цифрами "10000";
в абзаце третьем цифры "2000" заменить цифрами "3500";
в абзаце четвертом цифры "3000" заменить цифрами "5000";
в абзаце пятом цифры "1000" заменить цифрами "1600";
в подпункте 60:
в абзаце втором цифры "1200" заменить цифрами "2000";
в абзаце третьем цифры "500" заменить цифрами "800";
в абзаце четвертом цифры "600" заменить цифрами "1000";
в абзаце пятом цифры "100" заменить цифрами "200";
в подпункте 61:
в абзаце втором цифры "6000" заменить цифрами "10000";
в абзаце третьем цифры "2000" заменить цифрами "3500";
в абзаце четвертом цифры "3000" заменить цифрами "5000";
в абзаце пятом цифры "500" заменить цифрами "800";
в подпункте 62:
в абзаце втором цифры "6000" заменить цифрами "10000";
в абзаце третьем цифры "2000" заменить цифрами "3500";
в абзаце четвертом цифры "3000" заменить цифрами "5000";
в подпункте 64 цифры "200" заменить цифрами "350";
в подпункте 65 цифры "200" заменить цифрами "350";
в подпункте 66 цифры "100" заменить цифрами "200";
в подпункте 67 цифры "100" заменить цифрами "200";
в подпункте 68 цифры "400" заменить цифрами "650";
в подпункте 69 цифры "2000" заменить цифрами "3500";
в подпункте 70 цифры "1000" заменить цифрами "1600";
в подпункте 71 цифры "50000" заменить цифрами "80000";
в подпункте 72:
в абзаце втором цифры "800" заменить цифрами "1300";
в абзаце третьем цифры "200" заменить цифрами "350";
в абзаце четвертом цифры "800" заменить цифрами "1300";
в абзаце пятом цифры "400" заменить цифрами "650";
в подпункте 73 цифры "3000" заменить цифрами "5000";
в подпункте 74 цифры "60000" заменить цифрами "95000";
подпункт 75 изложить в следующей редакции:
"75) за выдачу аттестата аккредитации в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации - 3500 рублей;";
в подпункте 76 цифры "1000" заменить цифрами "1600";
в подпункте 77 цифры "200" заменить цифрами "350";
в подпункте 78:
в абзаце втором цифры "200000" заменить цифрами "325000";
в абзаце третьем цифры "100000" заменить цифрами "160000";
в абзаце четвертом цифры "200000" заменить цифрами "325000";
в подпункте 79 цифры "2000" заменить цифрами "3500";
в подпункте 80:
в абзаце втором цифры "4000" заменить цифрами "5000";
в абзаце третьем цифры "2000" заменить цифрами "2500";
в абзаце четвертом цифры "1000" заменить цифрами "1300";
в подпункте 801:
в абзаце втором цифры "4000" заменить цифрами "5000";
в абзаце третьем цифры "2000" заменить цифрами "2500";
в абзаце четвертом цифры "1000" заменить цифрами "1200";
в подпункте 81:
в абзаце втором цифры "80000" заменить цифрами "130000";
в абзаце третьем цифры "40000" заменить цифрами "65000";
в абзаце четвертом цифры "10000" заменить цифрами "16000";
в подпункте 83:
в абзаце втором цифры "10000" заменить цифрами "16000";
в абзаце третьем цифры "1400" заменить цифрами "2500";
в подпункте 84 цифры "200" заменить цифрами "350";
в подпункте 85 цифры "10000" заменить цифрами "16000";
в подпункте 86 цифры "3000" заменить цифрами "5000";
в подпункте 87 цифры "3000" заменить цифрами "5000";
в подпункте 88 цифры "200" заменить цифрами "350";
в подпункте 89 цифры "20000" заменить цифрами "35000";
в подпункте 90 цифры "10000" заменить цифрами "16000";
в подпункте 91 цифры "2000" заменить цифрами "3500";
в подпункте 92:
в абзаце первом слова "в подпунктах 93 - 95, 110" заменить словами "в подпунктах 93 - 95, 110, 1101";
в абзаце втором цифры "6000" заменить цифрами "7500";
в абзаце третьем цифры "2600" заменить цифрами "3500";
в абзаце четвертом цифры "600" заменить цифрами "750";
в абзаце пятом цифры "600" заменить цифрами "750";
в абзаце шестом цифры "600" заменить цифрами "750";
в абзаце седьмом цифры "600" заменить цифрами "750";
в подпункте 94:
в абзаце втором цифры "6000000" заменить цифрами "9500000";
в абзаце третьем цифры "6000000" заменить цифрами "9500000";
в абзаце четвертом цифры "500000" заменить цифрами "800000";
в абзаце пятом цифры "500000" заменить цифрами "800000";
в абзаце шестом цифры "500000" заменить цифрами "800000";
в абзаце седьмом цифры "500000" заменить цифрами "800000";
в абзаце восьмом цифры "500000" заменить цифрами "800000";
в абзаце девятом цифры "500000" заменить цифрами "800000";
в абзаце десятом цифры "500000" заменить цифрами "800000";
в абзаце одиннадцатом цифры "500000" заменить цифрами "800000";
в абзаце двенадцатом цифры "500000" заменить цифрами "800000";
в абзаце тринадцатом цифры "500000" заменить цифрами "800000";
в абзаце пятнадцатом цифры "2000" заменить цифрами "3500";
в абзаце шестнадцатом цифры "2000" заменить цифрами "3500";
в абзаце девятнадцатом цифры "40000" заменить цифрами "65000";
в подпункте 95:
в абзаце втором цифры "20000" заменить цифрами "35000";
в абзаце третьем цифры "10000" заменить цифрами "16000";
в абзаце четвертом цифры "15000" заменить цифрами "25000";
в абзаце пятом цифры "5000" заменить цифрами "8000";
в абзаце шестом цифры "1000" заменить цифрами "1600";
в абзаце седьмом цифры "200" заменить цифрами "350";
в абзаце восьмом цифры "200" заменить цифрами "350";
в подпункте 96 цифры "400" заменить цифрами "650";
в подпункте 97:
в абзаце втором цифры "500" заменить цифрами "800";
в абзаце третьем цифры "200" заменить цифрами "350";
в подпункте 98 цифры "200" заменить цифрами "350";
в подпункте 99:
в абзаце втором цифры "200" заменить цифрами "350";
в абзаце третьем цифры "100" заменить цифрами "200";
в подпункте 100 цифры "2000" заменить цифрами "3500";
в подпункте 102 цифры "3000" заменить цифрами "5000";
в подпункте 103 цифры "200" заменить цифрами "350";
в подпункте 104 цифры "400" заменить цифрами "650";
в подпункте 105 цифры "3000" заменить цифрами "5000";
в подпункте 106:
в абзаце втором цифры "20" заменить цифрами "50";
в абзаце третьем цифры "2000000" заменить цифрами "3250000";
в абзаце четвертом цифры "20000" заменить цифрами "35000";
в абзаце пятом цифры "20" заменить цифрами "50";
в абзаце шестом цифры "20000" заменить цифрами "35000";
в абзаце седьмом цифры "20000" заменить цифрами "35000";
в абзаце восьмом цифры "200000" заменить цифрами "325000";
в абзаце девятом цифры "20000" заменить цифрами "35000";
в абзаце десятом цифры "2000" заменить цифрами "3500";
в подпункте 107 цифры "2000" заменить цифрами "3500";
в подпункте 108:
в абзаце втором цифры "52000" заменить цифрами "85000";
в абзаце третьем цифры "54000" заменить цифрами "87000";
в абзаце четвертом цифры "96000" заменить цифрами "155000";
в абзаце пятом цифры "134000" заменить цифрами "215000";
в подпункте 109:
в абзаце втором цифры "14000" заменить цифрами "25000";
в абзаце третьем цифры "104000" заменить цифрами "170000";
в абзаце четвертом цифры "204000" заменить цифрами "330000";
в абзаце пятом цифры "260000" заменить цифрами "420000";
в подпункте 110:
в абзаце втором цифры "10000" заменить цифрами "30000";
в абзаце третьем цифры "3000" заменить цифрами "10000";
в абзаце четвертом цифры "3000" заменить цифрами "10000";
дополнить подпунктом 1101 следующего содержания:
"1101) за действия уполномоченных органов, связанные с лицензированием нотариальной деятельности, - 100000 рублей;";
в подпункте 111:
в абзаце втором цифры "800" заменить цифрами "1300";
в абзаце третьем цифры "1000" заменить цифрами "1600";
в подпункте 112:
в абзаце втором цифры "1200" заменить цифрами "2000";
в абзаце третьем цифры "400" заменить цифрами "650";
в абзаце четвертом цифры "200" заменить цифрами "350";
в подпункте 115 цифры "2000" заменить цифрами "3500";
в подпункте 116 цифры "2000" заменить цифрами "3500";
в подпункте 117 цифры "2000" заменить цифрами "3500";
в подпункте 118 цифры "2000" заменить цифрами "3500";
в подпункте 119:
в абзаце втором цифры "120000" заменить цифрами "195000";
в абзаце третьем цифры "60000" заменить цифрами "95000";
в подпункте 120 цифры "2000" заменить цифрами "3500";
в подпункте 121 цифры "400" заменить цифрами "650";
в подпункте 122 цифры "200" заменить цифрами "350";
в подпункте 123 цифры "100000" заменить цифрами "160000";
в подпункте 124 цифры "50000" заменить цифрами "80000";
в подпункте 125 цифры "1000" заменить цифрами "1600";
в подпункте 126 цифры "200" заменить цифрами "350";
в подпункте 127:
в абзаце втором цифры "130000" заменить цифрами "185000";
в абзаце третьем цифры "120000" заменить цифрами "175000";
в абзаце четвертом цифры "50000" заменить цифрами "70000";
в абзаце пятом цифры "40000" заменить цифрами "60000";
в абзаце шестом цифры "10000" заменить цифрами "15000";
в подпункте 128:
в абзаце втором цифры "70000" заменить цифрами "100000";
в абзаце третьем цифры "50000" заменить цифрами "70000";
в абзаце четвертом цифры "25000" заменить цифрами "35000";
в абзаце пятом цифры "15000" заменить цифрами "20000";
в абзаце шестом цифры "3000" заменить цифрами "5000";
в подпункте 129:
в абзаце втором цифры "70000" заменить цифрами "100000";
в абзаце третьем цифры "60000" заменить цифрами "85000";
в абзаце четвертом цифры "25000" заменить цифрами "35000";
в абзаце пятом цифры "7000" заменить цифрами "10000";
в подпункте 130 цифры "2000" заменить цифрами "3000";
в подпункте 131 цифры "2000" заменить цифрами "3000";
в подпункте 132 цифры "200" заменить цифрами "300";
в подпункте 133 цифры "1500000" заменить цифрами "2000000";
11) статью 33335 дополнить пунктом 4 следующего содержания:
"4. Размеры государственной пошлины, установленные настоящей главой за совершение юридически значимых действий в отношении физических лиц, применяются с учетом коэффициента 0,7 в случае совершения указанных юридически значимых действий с использованием Единого портала государственных и муниципальных услуг, региональных порталов государственных и муниципальных услуг субъектов Российской Федерации и иных порталов, интегрированных с Единой системой идентификации и аутентификации, и получением результата услуги в электронной форме.".
Статья 2
Пункт 4 статьи 33335 Налогового кодекса Российской Федерации признать утратившим силу.
Статья 3
1. Настоящий Федеральный закон вступает в силу с 1 января 2015 года, но не ранее чем по истечении одного месяца со дня официального опубликования, за исключением статьи 2.
2. Статья 2 настоящего Федерального закона вступает в силу с 1 января 2019 года.

	Президент
	Российской Федерации

