Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статьи 5 и 10 Федерального закона 
"О концессионных соглашениях"

Внести в Федеральный закон от 21 июля 2005 года № 115-ФЗ "О концессионных соглашениях" (Собрание законодательства Российской Федерации, 2005, № 30, ст. 3126; 2008, № 27, ст. 3126; 2009, № 29, ст. 3582; 2010, № 27, ст. 3436; 2012, № 18, ст. 2130; 2013, № 19, ст. 2330; 2014, № 30, ст. 4266; 2016, № 1, ст. 80; № 27, ст. 4208; 2017, № 31, ст. 4828; 2018, № 1, ст. 87; № 15, ст. 2034; № 27, ст. 3956; № 53, ст. 8451) следующие изменения:
    1) в статье 5:
а) в части 11 слова "пунктами 1, 11 и 17 - 20" заменить словами "пунктами 1, 10, 11 и 17 - 20";
б) в части 12 слова "пунктами 1, 11 и 17 - 20" заменить словами "пунктами 1, 10, 11 и 17 - 20";

2) в пункте 65 части 1 статьи 10 слова "пунктами 11 и 17" заменить словами "пунктами 10, 11 и 17".

	Президент
	Российской Федерации
