Проект
Вносится депутатом
 Государственной Думы 
В.И.Лысаковым






ФЕДЕРАЛЬНЫЙ ЗАКОН



О ВНЕСЕНИИ ИЗМЕНЕНИЙ В УГОЛОВНЫЙ КОДЕКС
РОССИЙСКОЙ ФЕДЕРАЦИИ, УГОЛОВНО-ПРОЦЕССУАЛЬНЫЙ КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ И КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ



Статья 1
Дополнить Уголовный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 2003, № 50, ст. 4848; 2004, № 30, 3091; 2006, №1, ст. 46; 2009, № 52, ст. 6453; 2010,            № 52, ст. 7003; 2011, № 11, ст. 1495; № 50, ст. 7362; 2012, № 49, ст. 6752) статьей 3251 следующего содержания:
«Статья 3251. Неправомерное завладение государственным регистрационным знаком транспортного средства

1. Неправомерное завладение государственным регистрационным знаком транспортного средства, совершенное из корыстной и иной личной заинтересованности, –
наказывается штрафом в размере до двухсот тысяч рублей или в размере заработной платы или иного дохода осужденного за период до одного года, либо обязательными работами до трехсот шестидесяти часов, либо исправительными работами на срок до одного года, либо лишением свободы на тот же срок.
2. То же деяние, совершенное группой лиц по предварительному сговору либо организованной группой, – 
наказывается штрафом в размере до трехсот тысяч рублей или в размере заработной платы или иного дохода осужденного за период до двух лет, обязательными работами на срок до четырехсот восьмидесяти часов либо исправительными работами на срок до двух лет, либо лишением свободы на срок до четырех лет.».
Статья 2
Внести в Уголовно-процессуальный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3020, 3029; № 44, ст. 4298; 2003, № 27,       ст. 2700, 2706; № 50, ст. 4847; 2004, № 27, ст. 2711; 2005, № 1, ст. 13; 2006, № 28, ст. 2975, 2976; № 31, ст. 3452; 2007, № 1, ст. 46; № 24, ст. 2830, 2833; № 49, ст. 6033; № 50, ст. 6248; 2009, № 11, ст. 1267; № 44, ст. 5170; 2010, № 1, ст. 4; № 15, ст. 1756; № 21, ст. 2525; № 27, ст. 3431; № 31, ст. 4164, 4193; № 49, ст. 6412; 2011, № 1, ст. 16; № 15, ст. 2039; № 23, ст. 3259;       № 30, ст. 4598, 4601, 4605; № 45, ст. 6334; № 50, ст. 7361, 7362; 2012, № 10, ст. 1162, 1166; № 30, ст. 4172; № 31, ст. 4330, 4331; № 47, ст. 6401; № 49, ст. 6752; № 53, ст. 7637) следующие изменения:
1) пункт 1 части третьей статьи 150 после цифры «324 – 326» заменить словами «324, 325, 3251 частью первой, 326»;
2) в пункте 3 части второй статьи 151 после слов «3221 частью второй,» дополнить словами «3251 частью второй,».
Статья 3
Дополнить Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46,     ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533;    № 44, ст. 4266; 2005, № 1, ст. 9, 13; № 10, ст. 763; № 13, ст. 1077; № 19,    ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; 2006, № 1, ст. 10; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066;       № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007; № 41, ст. 4845; № 43, ст. 5084; 2008, № 18, ст. 1941; № 30,            ст. 3604; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29,        ст. 3642; № 30, ст. 3739; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2525;     № 23, ст. 2790; № 30, ст. 4006, 4007; № 31, ст. 4164, 4195, 4207, 4208; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 17, ст. 2310; № 23,          ст. 3260; № 27, ст. 3873; № 29, ст. 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4605; № 46, ст. 6406; № 50, ст. 7342, 7345, 7351, 7352, 7355, 7362, 7366; 2012, № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3082; № 31,      ст. 4320, 4330; № 47, ст. 6402, 6403; № 49, ст. 6757) статьей 19.18.1 следующего содержания:
«Статья 19.18.1.   Неправомерное завладение государственным   регистрационным знаком транспортного средства

Неправомерное завладение государственным регистрационным знаком транспортного средства, если такое действие не содержит уголовно наказуемого деяния –
влечет наложение административного штрафа в размере на граждан в размере от двух тысячи до пяти тысяч рублей или административный арест на срок до пятнадцати суток.»;
2) в части 1 статьи 23.1 после цифр «19.11 – 19.13,» дополнить цифрами «19.18.1,»;
3) в пункте 1 части 2 статьи 28.3 после цифр «19.11 – 19.17,» дополнить цифрами «19.18.1,».

Президент
Российской Федерации
