


Вносится депутатами Государственной Думы
И.В.Лебедевым,
Я.Е.Ниловым


Проект






ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменения в статью 3.5 Кодекса Российской Федерации об административных правонарушениях

В части 3 статьи 3.5 Кодекса Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 46, ст. 4434; № 50, ст. 4847; 2004, № 34, ст. 3533; № 44, ст. 4266; 2005, № 1, ст. 13, 40; № 30, ст. 3131; № 52, ст. 5574; 2006, № 1, ст. 4; № 2, ст. 172; № 6, ст. 636; № 19, ст. 2066; № 45, ст. 4641; № 50, ст. 5281; № 52, ст. 5498; 2007, № 16, ст. 1825; № 26, ст. 3089; 2008, № 20, ст. 2259; № 52, ст. 6235, 6236; 2009, № 29, ст. 3597; 2010, № 19, ст. 2291; № 31, ст. 4193; 2011, № 1, ст. 23; № 19, ст. 2714; № 47, ст. 6602; № 50, ст. 7362; 2012, № 24, ст. 3082; № 31, ст. 4320; № 47, ст. 6403, 6404, 6405; № 53, ст. 7602; 2013, № 14, ст. 1666; № 19, ст. 2323; № 26, ст. 3207, 3208, 3209; № 27, ст. 3469, 3477; № 30, ст. 4025, 4029, 4031, 4040; № 31, ст. 4191; № 44, ст. 5624; № 48, ст. 6163; 2014, № 6, ст. 557; № 30, ст. 4211) после слов «не может превышать пятикратный размер стоимости похищенного имущества,» дополнить словами «а в случае, предусмотренном частью 2 статьи 14.10 настоящего Кодекса, не может превышать пятикратный размер стоимости товара, явившегося предметом административного правонарушения,».

Президент 
Российской Федерации	
