Вносится Самарской
Губернской Думой

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений 
в статью 71-1 Закона Российской Федерации 
«О занятости населения в Российской Федерации»


Внести в пункт 1 статьи 71-1 Закона Российской Федерации 
от 19 апреля 1991 года № 1032-I «О занятости населения в Российской Федерации» (Ведомости Съезда народных депутатов РСФСР и Верховного Совета РСФСР, 1991, № 18, ст. 565; Собрание законодательства Российской Федерации, 1996, № 17, ст. 1915; 1999, № 29, ст. 3696; 2001, № 53, ст. 5024; 2003, № 2, ст. 160, 167; 2004, № 35, ст. 3607; 2006, № 1, ст. 10; 2007, № 1, ст. 21; 2008, № 30, ст. 3616; № 52, ст. 6242; 2009, № 52, ст. 6443; 2010, № 31, ст. 4196; 2011, № 27, ст. 3880; № 29, ст. 4296; № 49, ст. 7039; 2013, № 8, ст. 717; № 27, ст. 3454, 3477; 2014, № 19, ст. 2321; № 30, ст. 4217; № 49, ст. 6928; № 52, ст. 7536; 2016, № 1, ст. 8, 14) следующие изменения:
абзацы третий и четвертый подпункта 8 признать утратившими силу;
дополнить подпунктами 16 и 17 следующего содержания:
«16) информирование о положении на рынке труда в субъекте Российской Федерации;
17) организация ярмарок вакансий и учебных рабочих мест.».



          Президент 
Российской Федерации                                                                           В.Путин
