
Проект 
вносится депутатами ГД Аксаковым А.Г., Дивинским И.Б., Николаевым О.А., Изотовым А.Н.
 
					
			          
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статьи 7 и 72 Федерального закона 
«О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма» в части уточнения вопросов, связанных с проведением идентификации физических лиц, осуществляющих и получающих почтовые 
переводы денежных средств 


Внести в Федеральный закон от 7 августа 2001 года № 115-ФЗ 
«О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма» (Собрание законодательства Российской Федерации, 2001, № 33, ст. 3418; 2002, 
№ 30, ст. 3029, № 44, ст. 4296; 2004, № 31, ст. 3224; 2005, № 47, ст. 4828; 2006, № 31, ст. 3446, 3452; 2007, № 16, ст. 1831, № 31, ст. 3993, 4011, № 49, ст. 6036; 2009, № 23, ст. 2776, № 29, ст. 3600; 2010, № 28, ст. 3553, № 30, 
ст. 4007, № 31, ст. 4166; 2011, № 27, ст. 3873, № 46, ст. 6406; 2012, № 30, 
ст. 4172, № 50, ст. 6954; 2013, № 19, ст. 2329, № 26, ст. 3207, № 44, ст. 5641, № 52, ст. 6968; 2014, № 19, ст. 2311, 2315, 2335, № 23, ст. 2934, № 30, ст. 4214, 4219; 2015, № 1, ст. 14, 37, 58, № 18, ст. 2614, № 24, ст. 3367, № 27, ст. 3945, 3950, 4001; 2016, № 1, ст. 11, 23, 27, 43, 44, № 26, ст. 3860, 3884, 
№ 27, ст. 4196, 4221, № 28, ст. 4558; 2017, № 1, ст. 12, 46, № 31, ст. 4816, 4830; 2018, № 1, ст. 54, 66, № 17, ст. 2418, № 18, ст. 2560, 2576, 2582, № 53, ст. 8491; 2019, № 12, ст. 1222, 1223, Российская газета, 2019, № 145) следующие изменения:
    1) абзац первый пункта 111 статьи 7 после слов «электронного средства платежа,» дополнить словами «при осуществлении и получении почтового перевода денежных средств на сумму, не превышающую 
15 000 рублей,»;
    2) пункт 12 статьи 72 дополнить подпунктом 6 следующего содержания:
«6) почтовые переводы денежных средств на сумму, 
не превышающую 15 000 рублей.».


	Президент
	Российской Федерации                                                                              В.Путин
