Вносится депутатами:
А.В. Балыбердиным, С.В. Бессараб, 
В.В. Бокком, О.А. Бондарь, 
Г.А. Балыхиным, А.Л. Ветлужских, 
М.С. Гаджиевым, В.А. Ганзя, 
И.И. Гильмутдиновым, 
Н.В. Говориным, Е.Г. Драпеко, 
И.Н. Игошиным, А.К. Исаевым, 
В.В. Кабановой, А.А. Кавиновым, 
В.А. Казаковым, Р.В. Кармазиной, 
Н.Б. Колесниковой, Н.В. Коломейцевым, В.В. Кулиевой, В.И. Мельником, 
Е.А. Митиной, М.А. Мукабеновой, 
В.Н. Пивненко, В.В. Пинским, 
В.Г. Поздняковым, Т.В. Сапрыкиной, Е.А. Серпером, А.Г. Сидякиным, 
О.Н. Смолиным,  М.В. Тарасенко

Членами Совета Федерации 
В.В. Рязанским, А.Г. Суворовым


ФЕДЕРАЛЬНЫЙ ЗАКОН
«О внесении изменений в отдельные законодательные акты Российской Федерации»

Статья 1
Пункт 3 части 1 статьи 17 Федерального закона от 27 июля 2004 года     № 79-ФЗ «О государственной гражданской службе Российской Федерации» (Собрание законодательства Российской Федерации, 2004, № 31, ст. 3215; 2007, № 10, ст. 1151; 2008, № 13, ст. 1186; № 52, ст. 6235; 2010, № 5, ст. 459; 2011, № 48, ст. 6730; 2013, № 19, ст. 2329; 2014, № 52, ст. 7542; 2015, № 41, ст. 5639; 2017, № 1, ст. 46; № 15, ст. 2139) после слов «установленном нормативным правовым актом государственного органа» дополнить словами «; участия на безвозмездной основе в управлении профсоюзом, зарегистрированным в установленном порядке, в качестве единоличного исполнительного органа или вхождения в состав коллегиального органа управления».


Статья 2 
Пункт 3 части 1 статьи 14 Федерального закона от 2 марта 2007 года     № 25-ФЗ «О муниципальной службе в Российской Федерации» (Собрание законодательства Российской Федерации, 2007, № 10, ст. 1152;  2011, № 19, ст. 2709; № 48, ст. 6730;  2014, № 52, ст. 7542; 2016, № 7, ст. 909; 2017, № 15, 2139) после слов «в порядке, установленном муниципальным  правовым актом» дополнить словами «; участия на безвозмездной основе в управлении профсоюзом, зарегистрированным в установленном порядке, в качестве единоличного исполнительного органа или вхождения в состав коллегиального органа управления».

Статья 3

Пункт 2 части 7 статьи 40 Федерального закона от 6 октября 2003 года № 131-ФЗ «Об общих принципах организации местного самоуправления в Российской Федерации» (Собрание законодательства Российской Федерации, 2003, № 40, ст. 3822; 2004, № 25, ст. 2484; 2005, № 30, ст. 3104; 2006, № 8, ст. 852; № 31, ст. 3427; 2007, №43, ст. 5084; № 45, ст. 5430; 2008, № 52, ст. 6229; 2009, № 52, ст. 6441;  2011, № 31, ст. 4703; № 49, ст. 7039;  2014, № 52, ст. 7542; 2015, № 10, ст. 1393; № 27, ст. 3978; № 45, ст. 6204; 2016, № 1, ст. 66;  2017, № 15, ст. 2139; № 24, 3476) после слов «политической партией,» дополнить словами «профсоюзом, зарегистрированным в установленном порядке,».

Статья 4

Пункт 2 части 3 статьи 12.1 Федерального закона от 25 декабря 2008 года № 273-ФЗ «О противодействии коррупции» (Собрание законодательства Российской Федерации, 2008, № 52, ст. 6228; 2011, № 48, ст. 6730;  2013, № 40, ст. 5031;  2015, № 41, ст. 5639; № 45, ст. 6204;  2017, № 15, ст. 2139) после слов «политической партией,» дополнить словами «профсоюзом, зарегистрированным в установленном порядке,»;

Статья 5

Настоящий Федеральный закон вступает в силу со дня его официального опубликования.




Президент
Российской Федерации
