Вносится депутатом 
Государственной Думы
И.А. Яровой



ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении дополнения в статью 19 Федерального закона 
«Об оружии»




Часть вторую статьи 19 Федерального закона от 13 декабря 1996 года № 150‑ФЗ «Об оружии» (Собрание законодательства Российской Федерации, 1996, № 51, ст. 5681; 1998, № 30, ст. 3613; № 31, ст. 3834; № 51, ст. 6269; 2000, № 16, ст. 1640; 2001, № 31, ст. 3171; № 33, ст. 3435; № 49, ст. 4558; 2002, № 26, ст. 2516; 2003, № 2, ст. 167; № 27, ст. 2700; 2004, № 27, ст. 2711; 2006, № 31, ст. 3420; 2007, № 1, ст. 21; № 32, ст. 4121) дополнить вторым предложением следующего содержания: «Руководители государственных военизированных организаций имеют право передавать для хранения и ношения кортики отдельным категориям военнослужащих, находящихся на пенсии, в порядке, установленном Правительством Российской Федерации, с оформлением соответствующих разрешений в порядке, определяемом федеральным органом исполнительной власти, уполномоченным в сфере оборота оружия.». 

          Президент
Российской Федерации		                                                              	В.Путин
