Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в отдельные 
законодательные акты Российской Федерации

Статья 1 
Внести в абзац второй пункта 2 статьи 2 Закона Российской Федерации от 14 июля 1992 года № 3297-I "О  закрытом административно-территориальном образовании" (Ведомости Съезда народных депутатов Российской Федерации и Верховного Совета Российской Федерации, 1992, № 33, ст. 1915; Собрание законодательства Российской Федерации, 2007, № 43, ст. 5084; 2008, № 48, ст. 5517; 2009, № 52, ст. 6441; 2011, № 48, ст. 6734) изменение, заменив слово "программы" словом "стратегии".
Статья 2
Внести в Федеральный закон от 6 октября 1999 года № 184-ФЗ "Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации" (Собрание законодательства Российской Федерации, 1999, № 42, ст. 5005; 2002, № 19, ст. 1792; № 50, ст. 4930; 2003, № 27, ст. 2709; 2004, № 50, ст. 4950; 2005, № 1, ст. 17, 25; 2006, № 1, ст. 10; № 23, ст. 2380; № 30, ст. 3287; № 31, ст. 3452; № 44, ст. 4537; № 50, ст. 5279; 2007, № 1, ст. 21; № 13, ст. 1464; № 21, ст. 2455; № 30, ст. 3747, 3805; № 43, ст. 5084; 2008, № 30, ст. 3613, 3616; № 48, ст. 5516; № 52, ст. 6236; 2009, № 29, ст. 3612; № 48, ст. 5711; № 51, ст. 6163; 2010, № 14, ст. 1549; № 15, ст. 1736; № 31, ст. 4160; № 41, ст. 5190; № 47, ст. 6030, 6031; № 49, ст. 6409; № 52, ст. 6984; 2011, № 27, ст. 3881; № 29, ст. 4283; № 30, ст. 4572, 4590, 4594; № 48, ст. 6732; № 49, ст. 7039, 7042; № 50, ст. 7359; 2012, № 10, ст. 1163; № 18, ст. 2126; № 19, ст. 2274; № 50, ст. 6954; № 53, ст. 7596; 2013, № 14, ст. 1638, 1663; № 23, ст. 2875, 2876, 2878; № 27, ст. 3477; № 40, ст. 5034; № 43, ст. 5454; № 48, ст. 6165; № 51, ст. 6679, 6691; № 52, ст. 6981, 7010; 2014, № 11, ст. 1093; № 14, ст. 1562; № 22, ст. 2770; № 26, ст. 3371; № 30, ст. 4256, 4257; № 42, ст. 5615; № 43, ст. 5799; № 45, ст. 6138; 2015, № 1, ст. 11; № 13, ст. 1807, 1808; № 27, ст. 3947; № 29, ст. 4359; № 41, ст. 5628; 2016, № 23, ст. 3283; № 26, ст. 3866) следующие изменения:
1) подпункт "г" пункта 2 статьи 5 изложить в следующей редакции:
"г) утверждается порядок осуществления стратегического планирования в субъекте Российской Федерации в соответствии 
с Федеральным законом от 28 июня 2014 года № 172-ФЗ "О стратегическом планировании в Российской Федерации";";
2) в пункте 2 статьи 21:
а) в подпункте "б" слова ", а также проекты программ социально-экономического развития субъекта Российской Федерации" исключить; 
б) дополнить подпунктом "б1" следующего содержания:
"б1) определяет порядок разработки и корректировки документов стратегического планирования, находящихся в ведении высшего исполнительного органа государственной власти субъекта Российской Федерации, и утверждает (одобряет) такие документы;";
в) подпункт "в" изложить в следующей редакции:
"в) обеспечивает исполнение бюджета субъекта Российской Федерации и готовит отчет об исполнении указанного бюджета, ежегодные отчеты о результатах деятельности высшего исполнительного органа государственной власти субъекта Российской Федерации, сводный годовой доклад о ходе реализации и об оценке эффективности государственных программ субъекта Российской Федерации, отчеты 
о ходе исполнения плана мероприятий по реализации стратегии социально-экономического развития субъекта Российской Федерации для представления их высшим должностным лицом субъекта Российской Федерации (руководителем высшего исполнительного органа государственной власти субъекта Российской Федерации) в законодательный (представительный) орган государственной власти субъекта Российской Федерации;";
3) пункт 2 статьи 263 дополнить подпунктом 81 следующего содержания:
"81) организации и осуществления стратегического планирования 
в субъекте Российской Федерации в соответствии с Федеральным законом от 28 июня 2014 года № 172-ФЗ "О стратегическом планировании в Российской Федерации".".
Статья 3
Внести в Федеральный закон от 6 октября 2003 года № 131-ФЗ "Об  общих принципах организации местного самоуправления в Российской Федерации" (Собрание законодательства Российской Федерации, 2003, № 40, ст. 3822; 2005, № 1, ст. 17, 37; № 30, ст. 3104; 2006, № 1, ст. 10, 17; 2007, № 26, ст. 3074; № 43, ст. 5084; 2008, № 52, ст. 6236; 2009, № 19, ст. 2280; № 48, ст. 5711; № 52, ст. 6441; 2010, № 19, ст. 2291; № 31, ст. 4160, 4206; 2011, № 49, ст. 7039; № 50, ст. 7359; 2012, № 53, ст. 7614; 2013, № 27, ст. 3477; № 52, ст. 6961; 2014, № 22, ст. 2770; № 26, ст. 3371, 3377; 2015, № 1, ст. 7, 9; № 13, ст. 1807; № 27, ст. 3978) следующие изменения:
1) в части 1 статьи 17: 
а) дополнить пунктом 44 следующего содержания: 
"44) полномочиями в сфере стратегического планирования, предусмотренными Федеральным законом 28 июня 2014 года № 172-ФЗ "О  стратегическом планировании в Российской Федерации";";
б) пункт 6 изложить в следующей редакции: 
"6) организация сбора статистических показателей, характеризующих состояние экономики и социальной сферы муниципального образования, и предоставление указанных данных органам государственной власти в порядке, установленном Правительством Российской Федерации;";
2) пункт 3 части 3 статьи 28 изложить в следующей редакции: 
"3) проекты стратегии социально-экономического развития муниципального образования, генерального плана, проекты правил землепользования и застройки, проекты планировки территорий и проекты межевания территорий, за исключением случаев, предусмотренных Градостроительным кодексом Российской Федерации, проекты правил благоустройства территорий, а также вопросы предоставления разрешений на условно разрешенный вид использования земельных участков и объектов капитального строительства, вопросы отклонения от предельных параметров разрешенного строительства, реконструкции объектов капитального строительства, вопросы изменения одного вида разрешенного использования земельных участков и объектов капитального строительства на другой вид такого использования при отсутствии утвержденных правил землепользования и застройки;";
3) пункт 4 части 10 статьи 35 изложить в следующей редакции: 
"4) утверждение стратегии социально-экономического развития муниципального образования;".
Статья 4
Внести в Федеральный закон от 28 июня 2014 года № 172-ФЗ "О стратегическом планировании в Российской Федерации" (Собрание законодательства Российской Федерации, 2014, № 26, ст. 3378; 2016, № 26, ст. 3879; № 27, ст. 4210) следующие изменения:
1) пункт 5 части 5 статьи 11 изложить в следующей редакции:
"5) муниципальные программы.";
2) в частях 6 и 9 статьи 32 слова "с законодательством субъекта Российской Федерации" заменить словами "с законом субъекта Российской Федерации";
3) в статье 39:
а) в части 1 слова "в муниципальных районах и городских округах" заменить словами "в муниципальных образованиях";
б) в части 2 слова "в муниципальных районах и городских округах" исключить.

	Президент
	Российской Федерации

