Вносится Правительством Российской Федерации

Проект
№ 599736-7

ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Федеральный закон
"О лицензировании отдельных видов деятельности"

Часть 5 статьи 8, пункт 38 части 1 статьи 12 и пункт 3 части 7 статьи 14 Федерального закона от 4 мая 2011 г. № 99-ФЗ "О лицензировании отдельных видов деятельности" (Собрание законодательства Российской Федерации, 2011, № 19, ст. 2716; 2012, № 26, ст. 3446; № 31, ст. 4322; 2013, № 9, ст. 874; № 27, ст. 3477; 2014, № 30, ст. 4256; № 42, ст. 5615; 2015, № 1, ст. 11; № 29, ст. 4342; № 44, ст. 6047; 2016, № 1, ст. 51; 2018, № 31, ст. 4838; № 32, ст. 5116) признать утратившими силу.

	Президент
	Российской Федерации
