Приложение к постановлению
Государственного Собрания (Ил Тумэн)
Республики Саха (Якутия)
от 27 ноября 2014 года ГС № 462-V

Вносится Государственным
Собранием (Ил Тумэн)
Республики Саха (Якутия)

Проект


РОССИЙСКАЯ ФЕДЕРАЦИЯ

ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменения в статью 93.2 Бюджетного кодекса
Российской Федерации

Статья 1
Внести в абзац четвертый части 1 статьи 93.2 Бюджетного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3823; 2000, № 32, ст. 3339; 2001, № 33, ст. 3429; 2002, № 22, ст. 2026; № 30, ст. 3021, 3027; 2003, № 28, ст. 2886; № 46, ст. 4443, 4444; № 52, ст. 5036, 5038; 2004, № 34, ст. 3535;                     № 52, ст. 5278; 2005, № 1, ст. 8; № 27, ст. 2717; № 52, ст. 5572, 5589; 2006, № 1, ст. 8;                   № 43, ст. 4412; N 45, ст. 4627; № 50, ст. 5279; № 52, ст. 5503; 2007, № 1, ст. 28; № 17,                 ст. 1929; № 18, ст. 2117; № 31, ст. 4009; № 45, ст. 5424; № 46, ст. 5553; № 49, ст. 6079;                 № 50, ст. 6246; 2008, № 29, ст. 3418; № 30, ст. 3597, 3617; № 48, ст. 5500; № 52, ст. 6236; 2009, № 1, ст. 18; № 15, ст. 1780; № 29, ст. 3582, 3629; № 30, ст. 3739; № 39, ст. 4532;              № 48, ст. 5733; № 51, ст. 6151; № 52, ст. 6450; 2010, № 19, ст. 2291; № 21, ст. 2524; № 31, ст. 4185, 4192, 4198; № 40, ст. 4969, 4971; № 46, ст. 5918; № 49, ст. 6409; 2011, № 15,               ст. 2041; № 27, ст. 3873; № 41, ст. 5635; № 48, ст. 6728; № 49, ст. 7030, 7039, 7056; 2012, № 26, ст. 3447; № 31, ст. 4316, 4317; № 50, ст. 6967; № 53, ст. 7593; 2013, № 19, ст. 2331; № 27, ст. 3473, 3480; № 30, ст. 4083; № 31, ст. 4191; № 44, ст. 5633; № 52, ст. 6983; 2014, № 26, ст. 3389; № 30, ст. 4250; № 40, ст. 5314; № 43, ст. 5795) изменение, дополнив его после слова «топлива» словами «и муки».
Статья 2
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.


Президент
Российской Федерации
