
В соответствии с пунктом "г" статьи 84 Конституции Российской Федерации вношу в Государственную Думу проект федерального закона "О внесении изменений в Уголовный кодекс Российской Федерации и статью 151 Уголовно-процессуального кодекса Российской Федерации".
Приложения:  1.  Проект федерального закона на 5 л.
    2. Пояснительная записка к проекту федерального закона на 1 л.
    3. Финансово-экономическое	обоснование к проекту федерального закона на 1 л.
    4. Перечень	актов	федерального законодательства, подлежащих признанию утратившими силу, приостановлению, изменению или принятию в связи с принятием федерального закона, на 1 л.
    5. Официальный отзыв Верховного Суда Российской Федерации на проект федерального закона на 2 л.
    6. Официальный	отзыв	Правительства Российской Федерации на проект федерального закона на 1 л.

Вносится Президентом Российской Федерации
Проект
№ 268752-7
ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении изменений в Уголовный кодекс Российской Федерации и статью 151 Уголовно-процессуального кодекса
Российской Федерации
Статья 1
Внести в Уголовный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 2003, № 50, ст. 4848; 2006, № 31, ст. 3452; 2007, № 49, ст. 6079; 2008, № 15, ст. 1444;           № 52, ст. 6227, 6235; 2009, № 52, ст. 6453; 2010, № 19, ст. 2289; № 27,     ст. 3431; № 30, ст. 3986; 2011, № 11, ст. 1495; № 19, ст. 2714; № 30,     ст. 4598; № 48, ст. 6730; № 50, ст. 7362; 2012, № 10, ст. 1166; № 47,    ст. 6401; 2013, № 26, ст. 3207; № 27, ст. 3442; № 44, ст. 5641; № 51,    ст. 6685; 2014, № 19, ст. 2301; № 26, ст. 3385; № 30, ст. 4278; 2015, № 1,    ст. 83, 85; № 10, ст. 1410; № 29, ст. 4391; 2016, № 27, ст. 4257; № 28, ст. 4559) следующие изменения:
    1) пункт "а" части первой статьи 1041 после цифр "1911," дополнить цифрами "2011,", после цифр "285," дополнить цифрами "2854,";
    1. дополнить статьей 2011 следующего содержания:
                                    1) 2
"Статья 2011. Злоупотребление	полномочиями	при
выполнении государственного оборонного заказа
1.	Использование лицом, выполняющим управленческие функции в коммерческой или иной организации, своих полномочий вопреки законным интересам этой организации и в целях извлечения выгод и преимуществ для себя или других лиц, если это деяние повлекло причинение существенного вреда охраняемым законом интересам общества или государства при выполнении государственного оборонного заказа, -
наказывается штрафом в размере от одного миллиона до трех миллионов рублей или в размере заработной платы или иного дохода осужденного за период от одного года до трех лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до десяти лет либо лишением свободы на срок от четырех до восьми лет со штрафом от пятисот тысяч до одного миллиона рублей или в размере заработной платы или иного дохода осужденного за период от трех до четырех лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет.
2.	То же деяние, совершенное организованной группой, - наказывается лишением свободы на срок от пяти до десяти лет с
лишением   права  занимать   определенные должности или заниматься
3
определенной деятельностью на срок до пяти лет.";
3) дополнить статьей 2854 следующего содержания:
"Статья 2854. Злоупотребление должностными полномочиями при выполнении государственного оборонного заказа
1. Использование должностным лицом своих служебных полномочий вопреки интересам службы, если это деяние совершено из корыстной или иной личной заинтересованности и повлекло существенное нарушение охраняемых законом интересов общества или государства при выполнении государственного оборонного заказа, -
наказывается штрафом в размере от одного миллиона до трех миллионов рублей или в размере заработной платы или иного дохода осужденного за период от одного года до трех лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до десяти лет либо лишением свободы на срок от четырех до восьми лет со штрафом от пятисот тысяч до одного миллиона рублей или в размере заработной платы или иного дохода осужденного за период от трех до четырех лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет.
4 
2. То же деяние, совершенное организованной группой, - наказывается лишением свободы на срок от пяти до десяти лет с
лишением  права  занимать  определенные должности или заниматься
определенной деятельностью на срок до пяти лет.".
Статья 2
Подпункт "а" пункта 1 части второй статьи 151 Уголовно- процессуального кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22,  ст. 2027; № 30, ст. 3020, 3029; № 44, ст. 4298; 2003, № 27, ст. 2700, 2706;   50, ст. 4847; 2004, № 27, ст. 2711; 2005, № 1, ст. 13; 2006, № 28, ст. 2975,  2976; № 31, ст. 3452; 2007, № 1, ст. 46; № 24, ст. 2830, 2833; № 49, ст. 6033;     № 50, ст. 6248; 2009, № Ц, ст. 1267; № 44, ст. 5170; 2010, № 1, ст. 4; № 15,    ст. 1756; № 21, ст. 2525; № 27, ст. 3431; № 31, ст. 4164, 4193; № 49,     ст. 6412; 2011, № 1, ст. 16; № 23, ст. 3259; № 30, ст. 4598, 4605; № 45,    ст. 6334; № 50, ст. 7361, 7362; 2012, № 10, ст. 1162, 1166; № 30, ст. 4172; № 31, ст. 4330, 4331; № 47, ст. 6401; № 49, ст. 6752; № 53, ст. 7637; 2013,      № 26, ст. 3207; № 27, ст. 3442, 3478; № 30, ст. 4078; № 44, ст. 5641; № 51,     ст. 6685; № 52, ст. 6945; 2014, № 19, ст. 2303, 2310, 2333; № 23, ст. 2927;     № 26, ст. 3385; № 30, ст. 4219, 4259, 4278; № 48, ст. 6651; 2015, № 1, ст. 83,   85; № 6, ст. 885; № 21, ст. 2981; № 29, ст. 4391; 2016, № 1, ст. 61; № 14,    ст. 1908; № 18, ст. 2515; № 26, ст. 3868; № 27, ст. 4256 - 4258, 4262; № 28,
5 
ст. 4559; № 48, ст. 6732; № 52, ст. 7485; 2017, № 15, ст. 2135) после цифр "201," дополнить цифрами "201 1,".
Президент Российской Федерации
ПОЯСНИТЕЛЬНАЯ ЗАПИСКА
к проекту федерального закона "О внесении изменений в
Уголовный кодекс Российской Федерации и статью 151
Уголовно-процессуального кодекса Российской Федерации"
Проект федерального закона предусматривает дополнение Уголовного кодекса Российской Федерации статьей 2011 , устанавливающей ответственность лица, выполняющего управленческие функции в коммерческой или иной организации, за злоупотребление полномочиями при выполнении государственного оборонного заказа, а также статьей 2854, вводящей ответственность должностных лиц за злоупотребление служебными полномочиями при выполнении государственного оборонного заказа. Кроме того, проектом федерального закона в пункт "а" части первой статьи 1041 Уголовного кодекса Российской Федерации вносятся дополнения, предусматривающие конфискацию имущества, полученного в результате совершения таких преступлений.
Проектом федерального закона также предлагается внести в статью 151 Уголовно-процессуального кодекса Российской Федерации изменение, относящее статью 2011 Уголовного кодекса Российской Федерации к подследственности Следственного комитета Российской Федерации.
ФИНАНСОВО-ЭКОНОМИЧЕСКОЕ ОБОСНОВАНИЕ
к проекту федерального закона "О внесении изменений в
Уголовный кодекс Российской Федерации и статью 151
Уголовно-процессуального кодекса Российской Федерации"
Принятие федерального закона "О внесении изменений в Уголовный кодекс Российской Федерации и статью 151 Уголовно- процессуального кодекса Российской Федерации" не потребует дополнительных бюджетных ассигнований из федерального бюджета.
ПЕРЕЧЕНЬ
актов федерального законодательства, подлежащих признанию
утратившими силу, приостановлению, изменению или принятию
в связи с принятием федерального закона "О внесении изменений
в Уголовный кодекс Российской Федерации и статью 151
Уголовно-процессуального кодекса Российской Федерации"
Принятие федерального закона "О внесении изменений в Уголовный кодекс Российской Федерации и статью 151 Уголовно- процессуального кодекса Российской Федерации" не потребует признания утратившими силу, приостановления, изменения или принятия других актов федерального законодательства.

Представленный проект федерального закона рассмотрен в Верховном Суде Российской Федерации.
В законопроекте предлагается дополнить Уголовный кодекс Российской Федерации (далее - УК РФ) статьёй 2011, установив в ней ответственность для лиц, выполняющих управленческие функции в коммерческих или иных организациях, за злоупотребление полномочиями при выполнении государственного оборонного заказа, а также статьёй 2854 УК РФ об ответственности должностных лиц за злоупотребление должностными полномочиями при выполнении государственного оборонного заказа. Кроме того, законопроектом вносятся дополнения в пункт «а» части 1 статьи 1041 УК РФ, предусматривающие конфискацию имущества, полученного в результате совершения таких преступлений.
По существу законопроекта полагаем возможным отметить следующее.
Действующие нормативные правовые акты, регулирующие отношения в сфере государственного оборонного заказа (Военная доктрина Российской Федерации, федеральные законы в области обороны и безопасности   Российской Федерации, о государственном оборонном заказе, о контрактной системе в сфере закупок товаров, работ, услуг для обеспечения  государственных и муниципальных нужд и другие) основываются на Конституции Российской Федерации, положениями которой гарантируется обеспечение целостности и неприкосновенности территории Российской Федерации, обороны страны.
Использование должностным лицом или лицом, выполняющим управленческие   функции   в   коммерческой   или   иной  организации,   своих


В Правительстве Российской Федерации рассмотрен представленный проект федерального закона.
Законопроектом предлагается дополнить Уголовный кодекс Российской Федерации статьями 2011 "Злоупотребление полномочиями при выполнении государственного оборонного заказа" и 2854 "Злоупотребление должностными полномочиями при выполнении государственного оборонного заказа".
Также предлагается внести в статью 151 Уголовно-процессуального кодекса Российской Федерации изменение, относящее статью 2011 Уголовного кодекса Российской Федерации к подследственности Следственного комитета Российской Федерации.
Правительство Российской Федерации законопроект поддерживает.

