Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменения в статью 1761 Налогового кодекса
Российской Федерации

Статья 1
В подпункте 1 пункта 2 статьи 1761 Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2009, № 51, ст. 6155; 2010, № 48, ст. 6247; 2011, № 30, ст. 4593; 2013, № 30, ст. 4081; 2014, № 48, ст. 6647, 6661) слова "не менее 10" заменить словами "не менее 7".
Статья 2
Настоящий Федеральный закон вступает в силу с 1 января 2017 г.

	Президент
	Российской Федерации
