проект


РОССИЙСКАЯ ФЕДЕРАЦИЯ

ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в часть вторую
Налогового кодекса Российской Федерации


Статья 1
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, N 32, ст. 3340, 3341; 2001, N 1, ст. 18; N 23, ст. 2289; N 33, ст. 3413; N 49, ст. 4564; N 53, ст. 5015; 2002, N 1, ст. 4; N 22, ст. 2026; N 30, ст. 3021, 3027, 3033; 2003, N 1, ст. 2, 6; N 19, ст. 1749; N 21, ст. 1958; N 28, ст. 2874, 2879, 2886; N 50, ст. 4849; N 52, ст. 5030; 2004, N 27, ст. 2711, 2715; N 31, ст. 3220, 3231; N 34, ст. 3518, 3520, 3522, 3524, 3525, 3527; N 35, ст. 3607; N 41, ст. 3994; N 45, ст. 4377; 2005, N 1, ст. 29, 30, 38; N 24, ст. 2312; N 27, ст. 2710, 2717; N 30, ст. 3104, 3128, 3129, 3130; N 52, ст. 5581; 2006, N 3, ст. 280; N 10, ст. 1065; N 23, ст. 2382; N 30, ст. 3295; N 31, ст. 3436, 3443, 3452; N 45, ст. 4627, 4628; N 50, ст. 5279, 5286; N 52, ст. 5498; 2007, N 1, ст. 20, 31, 39; N 13, ст. 1465; N 21, ст. 2462; N 22, ст. 2563, 2564; N 23, ст. 2691; N 31, ст. 3991, 4013; N 45, ст. 5416, 5417; N 49, ст. 6045, 6071; N 50, ст. 6237, 6245; 2008, N 18, ст. 1942; N 27, ст. 3126; N 30, ст. 3577, 3591, 3614, 3616; N 48, ст. 5500, 5504, 5519; N 49, ст. 5723; N 52, ст. 6237; 2009, N 1, ст. 13, 21, 31; N 11, ст. 1265; N 18, ст. 2147; N 23, ст. 2772, 2775; N 29, ст. 3598, 3639; N 30, ст. 3739; N 39, ст. 4534; N 45, ст. 5271; N 48, ст. 5711, 5726, 5731, 5737; N 51, ст. 6153, 6155; N 52, ст. 6444, 6455; 2010, N 15, ст. 1737; N 19, ст. 2291; N 21, ст. 2524; N 25, ст. 3070; N 31, ст. 4176, 4186, 4198; N 32, ст. 4298; N 40, ст. 4969; N 45, ст. 5756; N 47, ст. 6034; N 48, ст. 6247; N 49, ст. 6409; 2011, N 1, ст. 7, 9, 21, 37; N 11, ст. 1492; N 17, ст. 2318; N 23, ст. 3262; N 24, ст. 3357; N 26, ст. 3652; N 27, ст. 3881; N 29, ст. 4291; N 30, ст. 4563, 4575, 4583, 4587, 4593, 4597; N 45, ст. 6335; N 47, ст. 6610, 6611; N 48, ст. 6729, 6731; N 49, ст. 7014, 7015, 7016, 7017, 7037, 7043; N 50, ст. 7359; 2012, N 10, ст. 1164; N 14, ст. 1545; N 19, ст. 2281; N 25, ст. 3268; N 26, ст. 3447; N 27, ст. 3588; N 31, ст. 4334; N 41, ст. 5526, 5527; N 49, ст. 6750, 6751; N 53, ст. 7596, 7604, 7607, 7619; 2013, N 14, ст. 1647; N 19, ст. 2321; N 23, ст. 2866, 2889; N 26, ст. 3207; N 27, ст. 3444; N 30, ст. 4031, 4045, 4046, 4048, 4049, 4081, 4084; N 40, ст. 5037, 5038; N 44, ст. 5640, 5645; N 48, ст. 6165) следующие изменения:
1) абзац второй подпункта 152 пункта 3 статьи 149 слова «и (или) индивидуального клирингового обеспечения» заменить словами 
«, индивидуального клирингового обеспечения и (или) иного обеспечения»;
2) в статье 2143:
а) пункт 11 дополнить абзацем следующего содержания:
«Особенности порядка определения налоговой базы при осуществлении урегулирования взаимных требований вследствие ненадлежащего исполнения (неисполнения) второй части РЕПО в случае, если предметом соответствующего договора репо являются клиринговые сертификаты участия, устанавливаются пунктом 111 настоящей статьи.»;
б) дополнить пунктом 111 следующего содержания:
«111. При осуществлении урегулирования взаимных требований вследствие ненадлежащего исполнения (неисполнения) второй части РЕПО в случае, если предметом соответствующего договора репо являются клиринговые сертификаты участия, порядок определения налоговой базы, установленный пунктом 11 настоящей статьи, применяется с учетом следующих особенностей:
1) рыночная стоимость клиринговых сертификатов участия, являющихся предметом договора репо, определяется исходя из номинальной стоимости сертификата, установленной клиринговой организацией, выдавшей эти сертификаты, в соответствии с Федеральным законом от 7 февраля 2011 года 
№ 7-ФЗ «О клиринге и клиринговой деятельности»;
2) при определении дохода (убытка) от реализации ценных бумаг, не выкупленных по второй части РЕПО, расходы продавца по первой части РЕПО признаются равными номинальной стоимости клиринговых сертификатов участия, установленной клиринговой организацией, выдавшей эти сертификаты, в соответствии с Федеральным законом от 7 февраля 2011 года №7-ФЗ «О клиринге и клиринговой деятельности».»; 
3) в статье 2146:
а) пункт 6 изложить в следующей редакции:
«6. Сведения о количестве ценных бумаг, предусмотренные пунктом 5 настоящей статьи, представляются налоговому агенту с указанием государств постоянного местопребывания физических лиц, осуществляющих (в отношении которых осуществляются) права по ценным бумагам. Для целей  применения пониженных налоговых ставок (освобождения от налога), установленных международными договорами Российской Федерации по вопросам налогообложения или настоящим Кодексом, сведения о количестве ценных бумаг, предусмотренные пунктом 5 настоящей статьи, представляются налоговому агенту с указанием:
государств, налоговыми резидентами которых являются физические лица, осуществляющие (в отношении которых осуществляются) права по ценным бумагам;
положений настоящего Кодекса или применимого международного договора Российской Федерации по вопросам налогообложения, предусматривающего пониженную налоговую ставку (освобождение от налогообложения).».;
б) в пункте 8:
в абзаце первом после слов «по соответствующим ценным бумагам» дополнить словами « (части ценных бумаг, по которым такая информация не была надлежащим образом представлена)»;
абзац второй изложить в следующей редакции:
«В отношении доходов, полученных в виде дивидендов по акциям российских организаций, налоговый агент исчисляет и уплачивает сумму налога на основании обобщенной информации, предусмотренной пунктом 5 настоящей статьи, по налоговой ставке, установленной настоящим Кодексом или соответствующим международным договором Российской Федерации по вопросам налогообложения для доходов в виде дивидендов, применение которой не зависит от доли участия в капитале, суммы вложения в капитал организации или срока владения соответствующими акциями.
Для применения предусмотренной международным договором Российской Федерации по вопросам налогообложения, пониженной налоговой ставки в отношении доходов в виде дивидендов, размер которой зависит от доли участия в капитале, суммы вложения в капитал организации или срока владения соответствующими акциями, налоговому агенту представляется информация о лицах, имеющих фактическое право на выплачиваемый доход, включая фамилию, имя и отчество (при наличии) и иные сведения, позволяющие идентифицировать указанных лиц, а также документы, подтверждающие в соответствии с настоящим Кодексом соблюдение условий для применения такой ставки. Возврат суммы излишне уплаченного налога в случаях неприменения пониженной ставки, указанной в настоящем абзаце, вследствие непредставления (неполного представления) информации, подтверждающей соблюдение условий для представления такой ставки, осуществляется налогоплательщику в порядке, установленном настоящим Кодексом.»; 
4) в статье 2261: 
а) в подпункте 2 пункта 2 слова «на дату приобретения ценных бумаг, указанных в настоящем подпункте,» заменить словами «на дату, на которую в соответствии с решением организации определяются лица, имеющие право на получение дохода»;
б) в абзаце четвертом подпункта 5 после слов «доверительный управляющий» дополнить словами «на дату, на которую в соответствии с решением организации определяются лица, имеющие право на получение дохода»;
в) в пункте 5:
в абзаце первом слова «суммы налога, не полностью удержанные эмитентом ценных бумаг, признаваемым налоговым агентом в отношении соответствующих выплат» заменить словами «не полностью удержанные другими лицами, признаваемыми налоговыми агентами в отношении выплачиваемого дохода, суммы налога (при наличии у налогового агента соответствующей информации)»;
в абзаце втором после слов «эмитентом ценных бумаг» дополнить словами « и иными лицами».
5) Пункт 1 статьи 251 дополнить подпунктом 131 следующего содержания:
«131) В виде клиринговых сертификатов участия, полученных от клиринговой организации, выдавшей такие сертификаты, а также в виде имущества, полученного от клиринговой организации при погашении принадлежащих налогоплательщику клиринговых сертификатов участия в соответствии с Федеральным законом от 7 февраля 2011 года №7-ФЗ «О клиринге и клиринговой деятельности».»;
6) В пункте 3 статьи 253 слова «с учетом положений статей 291, 292, 294, 296, 2972, 2973, 299, 300 и 307 – 310 настоящего Кодекса» заменить словами «с учетом положений статей 280, 291, 292, 294, 296, 297.2, 297.3, 299 - 2992,  300 – 304, и 307 – 310 настоящего Кодекса».
7) Пункт 1 статьи 264 дополнить подпунктом 488 следующего содержания:
«488) Расходы на оплату услуг клиринговых организаций, связанных с выпуском, обслуживанием обращения и погашением клиринговых сертификатов участия;»;
8)  Статью 270 дополнить пунктом 111 в следующей редакции:
«111) В виде взносов, переданных в имущественный пул клиринговой организации, а также при погашении клиринговой организацией выпущенных клиринговых сертификатов участия в соответствии с Федеральным законом от 7 февраля 2011 года №7-ФЗ «О клиринге и клиринговой деятельности»;»;
9) в статье 275:
а) абзац восьмой пункта 5 после слова «значения показателей Д1 и Д2» дополнить словами « в порядке, установленном пунктами 51 и (или) 52 настоящей статьи»;
б) дополнить пунктами 51 и 52 следующего содержания:
«51. Российская организация – эмитент ценных бумаг, выплачивающая доходы в виде дивидендов, обязана предоставить соответствующему налоговому агенту значения показателей Д1 и Д2, определяемые в соответствии с пунктом 5 настоящей статьи, не позднее пяти дней с даты, определенной в решении о выплате (об объявлении) дивидендов в одной или нескольких из следующих форм:
1) электронный документ, подписанный электронной подписью в соответствии с Федеральным законом от 6 апреля 2011 года № 63-ФЗ «Об электронной подписи»;
2) документ на бумажном носителе, подписанный уполномоченным лицом российской организации – эмитента, выплачивающей доход в виде дивидендов;
3) публикации значений показателей Д1 и Д2 на официальном сайте российской организации - эмитента, выплачивающей доход в виде дивидендов.
52. Российская организация, выплачивающая доходы в виде дивидендов по акциям, в отношении которых она не является эмитентом, обязана предоставить налоговому агенту значения показателей Д1 и Д2, определяемые в соответствии с пунктом 5 настоящей статьи, не позднее дня выплаты таких дивидендов в одной или нескольких из следующих форм:
1) электронный документ, подписанный электронной подписью в соответствии с Федеральным законом от 6 апреля 2011 года №63-ФЗ «Об электронной подписи»;
2) документ на бумажном носителе, подписанный уполномоченным лицом российской организации, выплачивающей доход в виде дивидендов;
3) публикации значений показателей Д1 и Д2 на официальном сайте российской организации, выплачивающей доход в виде дивидендов;
4) в виде дополнительной информации в соответствующем платежном документе на перечисление дивидендов налоговому агенту.»;
в) пункт 6 дополнить абзацем следующего содержания:
«В случае, если организация, признаваемая в соответствии с настоящим Кодексом налоговым агентом, выплачивает доходы в виде дивидендов иностранной организации, действующей в интересах третьих лиц и такими третьими лицами являются физические лица и (или) организации, признаваемые налоговыми резидентами Российской Федерации, сумма налога, удерживаемого из суммы выплачиваемого дохода в виде дивидендов, фактическое право на которые имеют такие третьи лица, определяется на основании пункта 5 настоящей статьи.»;
г) пункт 7 изложить в следующей редакции:
«7. Налоговым агентом при осуществлении выплат доходов в виде дивидендов по акциям, выпущенным российской организацией, признаются:
1) российская организация, осуществляющая выплату доходов в виде дивидендов по акциям, выпущенным российской организацией, права на которые учитываются в реестре ценных бумаг российской организации, на дату, определенную в решении о выплате (об объявлении) дохода по таким ценным бумагам, на следующих счетах:
лицевом счете владельца;
депозитном лицевом счете, применительно к организации, которая имеет право на получение ценных бумаг с указанного счета;
счете неустановленных лиц, применительно к организации, в отношении которой установлено право на получение такого дохода;
лицевом счете доверительного управляющего, если этот доверительный управляющий на дату, на которую в соответствии с решением организации определяются лица, имеющие право на получение дивидендов, за исключением случаев, когда доверительный управляющий является профессиональным участником рынка ценных бумаг;
2) доверительный управляющий при выплате доходов в виде дивидендов по акциям, выпущенным российской организацией, права на которые учитываются на дату, определенную в решении о выплате (об объявлении) дохода по таким акциям, на лицевом счете или счете депо этого доверительного управляющего в случае, если этот доверительный управляющий на дату приобретения акций, указанных в настоящем подпункте, является профессиональным участником рынка ценных бумаг ;
3) депозитарий, осуществляющий выплату доходов в виде дивидендов по акциям, выпущенным российской организацией, права по которым учитываются в таком депозитарии на дату, определенную в решении о выплате (об объявлении) дохода по ценным бумагам, на следующих счетах:
счете депо владельца этих ценных бумаг, в том числе торговом счете депо владельца;
открытом депозитарием счете неустановленных лиц, применительно к организации, в отношении которой установлено право на получение такого дохода;
счете депо иностранного номинального держателя; 
счете депо иностранного уполномоченного держателя;
счете депо депозитарных программ;
депозитном счете депо, применительно к организации, которая имеет право на получение ценных бумаг с указанного счета;
субсчете депо, открытом в депозитарии в соответствии с Федеральным законом от 7 февраля 2011 года № 7-ФЗ «О клиринге и клиринговой деятельности», за исключением субсчета депо номинального держателя;
субсчете депо, открытом в соответствии с Федеральным законом от 29 ноября 2001 года № 156-ФЗ «Об инвестиционных фондах».»;
 д) в пункте 10 слова «подпункте 6» заменить словами «в абзацах четвертом - шестом подпункта 3»;
10) пункт 8 статьи 280 дополнить абзацами следующего содержания:
«погашение клиринговых сертификатов участия при получении от клиринговой организации соответствующих таким сертификатам ценных бумаг и иного имущества, внесенного в  имущественный пул клиринговой организации;
передача клиринговой организации ценных бумаг в счет выпускаемых такой клиринговой организацией клиринговых сертификатов участия.»;
11) в статье 282:
а) пункт 6 дополнить абзацем следующего содержания:
«Особенности порядка определения налоговой базы при ненадлежащем исполнении (неисполнении) второй части РЕПО, в случае, если предметом соответствующего договора репо являются клиринговые сертификаты участия, устанавливаются пунктом 61 настоящей статьи.»;
б) дополнить пунктом 61 следующего содержания: 
«61. При осуществлении урегулирования взаимных требований вследствие ненадлежащего исполнения (неисполнения) второй части РЕПО, в случае, если предметом соответствующего договора репо являются клиринговые сертификаты участия, порядок определения налоговой базы, установленный пунктом 11 настоящей статьи, применяется с учетом следующих особенностей:
1) рыночная стоимость клиринговых сертификатов участия, являющихся предметом договора репо, определяется исходя из номинальной стоимости сертификата, установленной клиринговой организацией, выдавшей эти сертификаты, в соответствии с Федеральным законом от 7 февраля 2011 года 
№ 7-ФЗ «О клиринге и клиринговой деятельности»;
2) при определении дохода (убытка) от реализации ценных бумаг, не выкупленных по второй части РЕПО, расходы продавца по первой части РЕПО признаются равными номинальной стоимости клиринговых сертификатов участия, установленной клиринговой организацией, выдавшей эти сертификаты, в соответствии с Федеральным законом от 7 февраля 2011 года № 7-ФЗ «О клиринге и клиринговой деятельности».».
12) в статье 2821:
а) абзац седьмой пункта 1 дополнить словами «(за исключением случаев передачи (получения) облигаций федерального займа, внесенных Российской Федерацией в качестве имущественного взноса в имущество организации, осуществляющей в соответствии с федеральным законом функции по обязательному страхованию вкладов физических лиц в банках Российской Федерации, в субординированные займы банкам при осуществлении мер по поддержанию стабильности банковской системы и защиты законных интересов вкладчиков и кредиторов банков на основании статьи 3 Федерального закона от 29 декабря 2014 года № 451-ФЗ "О внесении изменений в статью 11 Федерального закона "О страховании вкладов физических лиц в банках Российской Федерации" и статью 46 Федерального закона "О Центральном банке Российской Федерации (Банке России)"); 
б) абзац пятый пункта 2 дополнить словами «(за исключением случаев передачи (получения) облигаций федерального займа, внесенных Российской Федерацией в качестве имущественного взноса в имущество организации, осуществляющей в соответствии с федеральным законом функции по обязательному страхованию вкладов физических лиц в банках Российской Федерации, в субординированные займы банкам при осуществлении мер по поддержанию стабильности банковской системы и защиты законных интересов вкладчиков и кредиторов банков на основании статьи 3 Федерального закона от 29 декабря 2014 года № 451-ФЗ "О внесении изменений в статью 11 Федерального закона "О страховании вкладов физических лиц в банках Российской Федерации" и статью 46 Федерального закона "О Центральном банке Российской Федерации (Банке России)");
13) в пункте 2 статьи 2991:
а) в подпункте 2 слова «предусматривающим реализацию имущества,» исключить, слова «в целях исполнения обязательств участников клиринга» заменить словами «в целях исполнения обязательств перед участниками клиринга»;
б) дополнить подпунктом 4 следующего содержания:
«4) денежные средства и иное имущество, которые получены клиринговой организацией в качестве взноса в имущественный пул в оплату клиринговых сертификатов участия, выпущенных такой клиринговой организацией в соответствии с Федеральным законом от 7 февраля 2011 года №7-ФЗ «О клиринге и клиринговой деятельности».»;
14) в пункте 2 статьи 2992
а) в подпункте 2  слова «предусматривающим приобретение имущества, » исключить, слова «в целях исполнения обязательств участников клиринга» заменить словами «в целях исполнения обязательств перед участниками клиринга»;
б) дополнить подпунктом 4 в следующей редакции:
«4) денежные средства и иное имущество, которые переданы участнику клиринга клиринговой организацией при погашении клиринговых сертификатов участия, выпущенных клиринговой организацией в соответствии с Федеральным законом от 7 февраля 2011 года № 7-ФЗ «О клиринге и клиринговой деятельности».»;
15) абзац десятый пункта 1 статьи 310 дополнить словами «(за исключением доходов, указанных в подпункте 7 пункта 2 настоящей статьи)»;
16) в статье 3101:
а) в пункте 2 после слов «доходов, указанных в пункте 1 настоящей статьи,» дополнить словами « по ценным бумагам,»; 
б) пункт 8 изложить в следующей редакции:
«8. Сведения о количестве ценных бумаг, предусмотренные пунктом 7 настоящей статьи, представляются налоговому агенту с указанием государств постоянного местонахождения лиц, осуществляющих (в отношении которых осуществляются) права по ценным бумагам. 
Для целей применения пониженных налоговых ставок (освобождения от налога), установленных международными договорами Российской Федерации по вопросам налогообложения или настоящим Кодексом, сведения о количестве ценных бумаг, предусмотренные пунктом 7 настоящей статьи, представляются налоговому агенту с указанием:
государств, налоговыми резидентами которых являются лица, осуществляющие (в отношении которых осуществляются) права по ценным бумагам;
положений настоящего Кодекса или применимого международного договора Российской Федерации по вопросам налогообложения, предусматривающего пониженную налоговую ставку (освобождение от налогообложения).
В случае, если лицом, осуществляющим (в отношении которого осуществляются) права по ценным бумагам, при определении налоговой базы у которого в соответствии с настоящим Кодексом учитываются доходы по этим ценным бумам в виде процентов, является российская организация, сведения о количестве ценных бумаг, предусмотренные пунктом 7 настоящей статьи, представляются налоговому агенту с указанием идентификационного номера налогоплательщика этой организации.»;
в) абзацы второй - третий пункта 9 изложить в следующей редакции:
«Если иное не предусмотрено настоящим пунктом, в отношении доходов, полученных в виде дивидендов по акциям российских организаций, налоговый агент исчисляет и уплачивает сумму налога на основании обобщенной информации, предусмотренной пунктом 7 настоящей статьи, по налоговой ставке, установленной настоящим Кодексом или соответствующим международным договором Российской Федерации по вопросам налогообложения для доходов в виде дивидендов, применение которой не зависит от доли участия в капитале, суммы вложений в капитал организации или срока владения соответствующими акциями.
Для применения предусмотренной международным договором Российской Федерации по вопросам налогообложения или настоящим Кодексом, пониженной налоговой ставки в отношении доходов в виде дивидендов, размер которой зависит от доли участия в капитале, суммы вложений в капитал организации или срока владения соответствующими акциями, налоговому агенту представляется информация о лицах, имеющих фактическое право на такой доход, включая их полное наименование и иные сведения, позволяющие идентифицировать такие лица, а также документы, подтверждающие в соответствии с настоящим Кодексом соблюдение условий для применения пониженной ставки. Возврат суммы излишне уплаченного налога в случаях неприменения пониженной ставки, указанной в настоящем абзаце, вследствие непредставления (неполного представления) информации, подтверждающей соблюдение условий для представления такой ставки, осуществляется налогоплательщику в порядке, установленном настоящим Кодексом.
В случае, если лицом, осуществляющим (в отношении которого осуществляются) права по ценным бумагам, у которого в соответствии с настоящим Кодексом учитываются доходы по этим ценным бумам в виде процентов, является российская организация, налоговый агент не исчисляет и не уплачивает сумму налога в отношении таких доходов при условии наличия у налогового агента информации, указанной в пункте 8 настоящей статьи.»;
17)  в подпункте 3 пункта 1 статьи 3102  слова «а также» заменить  словами: «а в случае применения пониженных налоговых ставок или освобождений от налогообложения, предусмотренных международными договорами Российской Федерации по вопросам налогообложения или настоящим Кодексом, также»;
18) в абзаце третьем пункта 3 статьи 311 слова «налоговому агенту» заменить словом «налогоплательщику».

Статья 2
1. Настоящий Федеральный закон вступает в силу с 1 января 2016 года, но не ранее чем по истечении одного месяца со дня его официального опубликования и не ранее 1-го числа очередного налогового периода по соответствующему налогу, за исключением положений, для которых настоящей статьей установлен иной срок вступления их в силу.
2. Пункт 12 статьи 1 настоящего Федерального закона вступает в силу с даты его официального опубликования.
3. Пункты 1 и 2 статьи 2821 части второй Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) применяются к правоотношениям, возникшим с 1 января 2015 года. 


Президент
Российской Федерации							
