Вносится членом Совета Федерации   
Л.Н.Боковой

Проект № 411152-6
 


ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении изменений в статью 132 Федерального закона  
                 «О правовом положении иностранных граждан 
в Российской Федерации»







Статья 1
Внести в пункт 1 статьи 132 Федерального закона                                    от 25 июля 2002 года № 115-ФЗ «О правовом положении                иностранных граждан в Российской Федерации» (Собрание законодательства Российской Федерации, 2002, № 30, ст. 3032;                  2006, № 30, ст. 3286; 2007, № 1, ст. 21; № 2, ст. 361; 2008, № 19,                        ст. 2094; № 30, ст. 3616; 2010, № 21, ст. 2524; № 31, ст. 4196;                       № 52, ст. 7000; 2011, № 1, ст. 50; № 13, ст. 1689; № 27, ст. 3880;                    № 49, ст. 7043, 7061; № 50, ст. 7342, 7352; 2012, № 31, ст. 4322;                              № 47, ст. 6396, 6397; № 50, ст. 6967; № 53, ст. 7640, 7645;                           2013, № 19, ст. 2309, 2310; № 23, ст. 2866; № 27, ст. 3461, 3470, 3477;                № 30, ст. 4037, 4040, 4057) следующие изменения:
1) в подпункте 1 слова «в размере не менее одного миллиона рублей из расчета за один год (365 календарных дней)» заменить словами «в размере не менее восьмидесяти трех тысяч пятисот рублей      из расчета за один календарный месяц»;
2) в подпункте 11 слова «в размере не менее чем семьсот тысяч рублей из расчета за один год (365 календарных дней)» заменить словами «в размере не менее чем пятьдесят восемь тысяч пятьсот           рублей из расчета за один календарный месяц»;
3) в подпункте 3 слова «в размере не менее двух миллионов рублей из расчета за один год (365 календарных дней)» заменить словами «в размере не менее ста шестидесяти семи тысяч рублей                       из расчета за один календарный месяц».
Статья 2 
Настоящий Федеральный закон вступает в силу по истечении сорока пяти дней после дня его официального опубликования.  


Президент
Российской Федерации                                                                                    
                              
