Вносится Президентом Российской Федерации

Проект

 
ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении изменений в статью 21
Бюджетного кодекса Российской Федерации
Статья 1
Внести в подпункт 3 пункта 3 статьи 21 Бюджетного кодекса 
Российской Федерации (Собрание законодательства Российской 
Федерации, 1998, № 31, ст. 3823; 2005, № 52, ст. 5589; 2007, № 18, ст. 2117; 
2008, № 29, ст. 3418; 2009, № 1, ст. 18; № 15, ст. 1780; 2010, № 31, ст. 4192; 
№ 40, ст. 4971; 2013, № 19, ст. 2331; № 52, ст. 6983; 2014, № 40, ст. 5314; 
№ 43, ст. 5795; 2015, № 51, ст. 7252) следующие изменения:
1) абзац четвертый изложить в следующей редакции:
"войска национальной гвардии Российской Федерации;";
2) в абзаце тринадцатом слова "внутренних войск" заменить словами "войск национальной гвардии Российской Федерации".


Статья 2
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.

Президент 
Российской Федерации

