Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Кодекс Российской Федерации 
об административных правонарушениях

Статья 1
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; 2003, № 27, ст. 2717; 2004, № 31, ст. 3229; № 34, ст. 3533; 2005, № 1, ст. 13, 45; № 13, ст. 1077; № 19, ст. 1752; № 27, ст. 2721; № 30, ст. 3131; № 50, ст. 5247; 2006, № 18, ст. 1907; № 45, ст. 4641; № 52, ст. 5498; 2007, № 16, ст. 1825; № 26, ст. 3089; № 31, ст. 4007; № 46, ст. 5553; 2008, № 30, ст. 3604; № 49, ст. 5745, 5748; № 52, ст. 6236; 2009, № 7, ст. 777; № 26, ст. 3132; № 29, ст. 3597; № 45, ст. 5265; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193; 2011, № 1, ст. 10, 23; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 29, ст. 4284; № 30, ст. 4585, 4601; № 45, ст. 6334; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025; № 50, ст. 7342, 7351; 2012, № 6, ст. 621; № 10, ст. 1166; № 15, ст. 1724; № 18, ст. 2128; № 24, ст. 3069; № 25, ст. 3268; № 31, ст. 4322; № 49, ст. 6757; № 53, ст. 7577; 2013, № 26, ст. 3207; № 27, ст. 3470; № 30, ст. 4026, 4029, 4030, 4032, 4034, 4040, 4044; № 31, ст. 4191; № 43, ст. 5445, 5452; № 44, ст. 5643, 5644; № 49, ст. 6327; № 51, ст. 6685; № 52, ст. 6986, 6999, 7002; 2014, № 6, ст. 566; Российская газета, 2014, 14 марта) следующие изменения:
1) часть 2 статьи 2.6 после слов "статьями 8.17 - 8.20," дополнить словами "статьей 11.71,".
2) дополнить статьей 11.71 следующего содержания:
"Статья 11.71.	Нарушение требований по обеспечению безопасности судоходства в зонах безопасности, установленных вокруг искусственных островов, установок и сооружений, расположенных на континентальном шельфе Российской Федерации

Нарушение судоводителем или иным лицом, управляющим судном на морском транспорте, требований по обеспечению безопасности судоходства в зонах безопасности, установленных вокруг искусственных островов, установок и сооружений, расположенных на континентальном шельфе Российской Федерации, -
влечет наложение административного штрафа в размере от трех тысяч до пяти тысяч рублей или лишение права управления судном
на срок до трех лет.".
3) часть 2 статьи 23.1 после слов "частями 1 - 3 статьи 11.7," дополнить словами "статьей 11.71,".
Статья 2
Настоящий Федеральный закон вступает в силу по истечении ста восьмидесяти дней после дня его официального опубликования.

	Президент
	Российской Федерации
