Вносится депутатом Государственной Думы И.Е. Костуновым

Проект



ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статью 223 Уголовного кодекса 
Российской Федерации


Статья 1

В абзаце втором части второй статьи 223 Уголовного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25,  ст. 2954; 1998, № 26, ст. 3012; 2003, № 50, ст. 4848; 2004, № 30, ст. 3091; 2009, № 52, ст. 6453; 2011, № 1, ст. 10; № 50, ст. 7362; 2012, № 53 (ч.1), ст. 7631) слова «от двух до шести» заменить словами «от трех до семи».







Президент 
Российской Федерации
