Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в подпункт 92 пункта 1 статьи 33333 
Налогового кодекса Российской Федерации

Статья 1
Внести в подпункт 92 пункта 1 статьи 33333 Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2009, № 52 , ст. 6450; 2010, № 15, ст. 1737; № 28, ст. 3553; № 31, ст. 4198; № 46, ст. 5918; 2011, № 17, ст.2311; № 30, ст. 4566, 4575, 4583, 4593; № 49, ст. 7063; 2012, № 18, ст. 2128; № 24, ст. 3066; № 31, ст. 4319; № 49, ст. 6750; № 53, ст. 7578, 7607; 2013, № 9, ст. 874; № 14, ст. 1647; № 30, ст. 4084; № 44, ст. 5645; 2014, № 30, ст. 4220, 4222; № 43, ст. 5796; № 48, ст. 6647; 2015, № 27, ст. 3948; № 48, ст. 6689; 2016, № 11, ст. 1489; № 27, ст. 4178, 4179; 2017, № 27, ст. 3942; № 31, ст. 4802; № 49, ст. 7307, 7318; 2018, № 1, ст. 14; № 28, ст. 4144; № 32, ст. 5094, 5095) следующие изменения:
1) абзацы третий и четвертый изложить в следующей редакции:
"переоформление лицензии в связи с внесением дополнений в сведения об адресах мест осуществления лицензируемого вида деятельности, о выполняемых работах и об оказываемых услугах в составе лицензируемого вида деятельности, в том числе о реализуемых образовательных программах, - 3500 рублей;
переоформление лицензии в других случаях - 750 рублей;";
2) дополнить абзацем следующего содержания:
"в случае переоформления лицензии более чем по одному основанию, требующему уплаты государственной пошлины, уплачивается наибольшая по размеру государственная пошлина;".
Статья 2 
Настоящий Федеральный закон вступает в силу с 1 января 2020 года, но не ранее чем по истечении одного месяца со дня его официального опубликования.

	Президент
	Российской Федерации

