Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменения в статью 33335 части второй
Налогового кодекса Российской Федерации


Статья 1
Дополнить пункт 3 статьи 33335 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2004, № 45, ст. 4377; 2005, № 30, ст. 3117; 2006, № 1, ст. 12; 2007, № 49, ст. 6071; 2008, № 52, ст. 6218, 6219; 2009, № 1, ст. 19; № 29, ст. 3582; № 52, ст. 6450; 2010, № 15, ст. 1737; № 19, ст. 2291; № 32, ст. 4298; № 40, ст. 4969; № 48, ст. 6247; 2011, № 1, ст. 7; № 30, ст. 4587; № 47, ст. 6608; 2012, № 49, ст. 6750; № 50, ст. 6958; 2013, № 23, ст. 2866; № 30, ст. 4084; 2014, № 16, ст. 1835) подпунктом 25 следующего содержания:
"25) за государственную регистрацию прав на недвижимое имущество Союзного государства и сделок с ним.".

Статья 2
Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования.

	Президент
	Российской Федерации

