      Проект
     
                                                                    Вносится депутатами
                                                                    Государственной Думы
                                               Федерального Собрания
                                                                    Российской Федерации
                                                            И.А.Яровой, А.Е.Хинштейном, 
                                                               Т.К.Агузаровым, А.Б.Выборным,     
                                                                   А.Н.Хайруллиным, О.В.Лебедевым,      
                                                             М.М.Бариевым, В.В.Гутеневым,     
                                                             М.Л.Шаккумом, В.В.Ивановым, 
                                         М.А.Кожевниковой, 
                                                                 А.А.Журавлевым, О.М.Казаковой                                          
                                                                      Проект № 149886-6    

         
                                                                                                                     
РОССИЙСКАЯ ФЕДЕРАЦИЯ

ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в отдельные законодательные акты Российской Федерации в целях совершенствования миграционного законодательства и ответственности за его нарушение

Статья 1
Внести в статью 27 Федерального закона от 15 августа 1996 года № 114-ФЗ «О порядке выезда из Российской Федерации и въезда в Российскую Федерацию» (Собрание законодательства Российской Федерации, 1996, № 34, ст. 4029; 2003, № 2, ст. 159; 2006, № 31, ст. 3420; 2007, № 1, ст. 29; № 3, ст. 410; № 49, ст. 6071) следующие изменения:
1) в статье 26:
а) в подпункте 2 слово «использовали подложные документы либо» исключить;
подпункт 3 исключить;
подпункт 6 исключить;
2) в части 1 статьи 27:
Подпункт 3 изложить в следующей редакции:
«3) иностранный гражданин или лицо без гражданства имеют непогашенную или неснятую судимость за умышленное преступление на территории российской Федерации либо осуждены на территории Российской Федерации за умышленное преступление;»;
Дополнить подпунктами 9-10 следующего содержания:
«9) иностранный гражданин или лицо без гражданства использовали подложные документы;
10) иностранный гражданин или лицо без гражданства в период своего предыдущего пребывания в Российской Федерации уклонились от уплаты налога или административного штрафа либо не возместили расходы, связанные с административным выдворением за пределы Российской Федерации или с депортацией, - до осуществления соответствующих выплат в полном объеме.
Порядок погашения иностранными гражданами и лицами без гражданства имеющихся задолженностей определяется Правительством Российской Федерации.».

Статья 2
Дополнить пункт 2 статьи 8 Федерального закона от 21 июля 1997 года № 122-ФЗ «О государственной регистрации прав на недвижимое имущество и сделок с ним» (Собрание законодательства Российской Федерации, 1997, № 30, ст. 3594; 2001, № 16, ст. 1533; 2002, № 15, ст. 1377; 2003, № 24, ст. 2244; 2004, № 27, ст. 2711; № 30, ст. 3081; № 35, ст. 3607; № 45, ст. 4377; 2005, № 1, ст. 15, 22, 40, 43; 2006, № 1, ст. 17; № 23, ст. 2380; № 27, ст. 2881; № 50, ст. 5279; № 52, ст. 5498; 2007, № 31, ст. 4011; № 41, ст. 4845; № 43, ст. 5084; № 48, ст. 5812) после абзаца 1 абзацем следующего содержания:
«Орган, осуществляющий государственную регистрацию прав, бесплатно предоставляет сведения о сделках с недвижимым имуществом, стороной по которым выступает иностранный гражданин или лицо без гражданства, в уполномоченные Правительством Российской Федерации органы в порядке и в сроки установленные Правительством Российской Федерации.». 

Статья 3
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 18, ст. 1721; № 30, ст. 3029; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434, 4440; № 50, ст. 4847; 2004, № 31, ст. 3229; № 34, ст. 3533; 2005, № 1, ст. 13, 45; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 17, ст. 1776; № 18, ст. 1907; № 31, ст. 3420, 3438; № 45, ст. 4641; № 52, ст. 5498; 2007, № 1, ст. 29; № 16, ст. 1825; № 20, ст. 2367; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 46, ст. 5553; 2008, № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6227, 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759, 2776; № 26, ст. 3120; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6406, 6412; 2010, № 1, ст. 1; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; 2011, № 1, ст. 10, 23; № 7, ст. 901; № 15, ст. 2039, 2041; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873, 3881; № 29, ст. 4290, 4298; № 30, ст. 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406, 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7355, 7362, 7366; 2012, № 6, ст. 621) следующие изменения:
	1) статью 18.8 дополнить частью 3 следующего содержания:
	«3. Повторное совершение административного правонарушения, предусмотренного настоящей статьей, -
	влечет административный  арест на срок до пяти суток с административным выдворением за пределы Российской Федерации.
2) статью 18.10 дополнить частью 2 следующего содержания:	«2. Повторное совершение административного правонарушения, предусмотренного настоящей статьей, -
	влечет административный  арест на срок до пяти суток с административным выдворением за пределы Российской Федерации.»; 
	3) в статье 18.15:
а) в пункте 2 части 1 слова «на срок до девяноста суток» заменить словами «на срок от четырнадцати до девяноста суток»;
в пункте 2 части 2 слова «на срок до девяноста суток» заменить словами «на срок от четырнадцати до девяноста суток»;
б) в части 3:
после слова «Неуведомление» дополнить словами «, нарушение установленного порядка и (или) формы уведомления»;
после слов «лица без гражданства» дополнить словами «, включая уведомления о расторжении трудовых договоров или гражданско-правовых договоров на выполнение работ (оказание услуг) с иностранными работниками, а также о предоставлении им отпусков без сохранения заработной платы продолжительностью более одного календарного месяца в течение года»;
в) в пункте 2 слова «на срок до девяноста суток» заменить словами «на срок от четырнадцати до девяноста суток»;
г) дополнить частью 4 следующего содержания:
«4. Неуведомление или нарушение установленного порядка уведомления работодателями или заказчиками работ (услуг), привлекающими высококвалифицированных специалистов, федерального органа исполнительной власти, уполномоченного на осуществление функций по контролю и надзору в сфере миграции, об исполнении обязательств по выплате заработной платы (вознаграждения) высококвалифицированным специалистам, а также о случаях расторжения трудовых договоров или гражданско-правовых договоров на выполнение работ (оказание услуг) с данными высококвалифицированными специалистами и случаях предоставления им отпусков без сохранения заработной платы продолжительностью более одного календарного месяца в течение года, а также непредоставление или несвоевременное предоставления сведений о постановке данных высококвалифицированных специалистов на учет в налоговых органах Российской Федерации, если такое уведомление или предоставление сведений требуется в соответствии с федеральным законом, -
влечет наложение административного штрафа на должностных лиц - от тридцати пяти тысяч до пятидесяти тысяч рублей; на юридических лиц - от четырехсот тысяч до восьмисот тысяч рублей либо административное приостановление деятельности на срок до девяноста суток.».
4) в статье 18.16
а) в пункте 2 части 1 слова «на срок до девяноста суток» заменить словами «на срок от четырнадцати до девяноста суток»;
б) в пункте 2 части 2 слова «на срок до девяноста суток» заменить словами «на срок от четырнадцати до девяноста суток»;
 в) Дополнить примечанием следующего содержания:
	«Примечание. В случае нарушения правил привлечения иностранных граждан и лиц без гражданства к трудовой деятельности, осуществляемой на торговых объектах (в том числе в торговых комплексах), в отношении двух и более иностранных граждан и (или) лиц без гражданства административная ответственность, предусмотренная частью 1 настоящей статьи, наступает за нарушение правил привлечения к трудовой деятельности, осуществляемой на торговых объектах (в том числе в торговых комплексах), в отношении каждого иностранного гражданина или лица без гражданства в отдельности.»;
5) в статье 18.17 
а) в пункте 2 части 1 слова «на срок до девяноста суток» заменить словами «на срок от четырнадцати до девяноста суток»;
б) в пункте 2 части 3 слова «на срок до девяноста суток» заменить словами «на срок от четырнадцати до девяноста суток».
6) в пункте 15 части 1 статьи 27.2 после слова «(полиции)» дополнить словами «, органа, уполномоченного на осуществление функций по контролю и надзору в сфере миграции»
7) дополнить статью 29.11 частью 4 следующего содержания:
«4. По делам об административных правонарушениях, предусмотренных статьями 18.9, 18.15 настоящего Кодекса, в отношении организации, являющей членом саморегулируемой организации, основанной на членстве лиц, выполняющих инженерные изыскания, осуществляющих подготовку проектной документации, осуществляющих строительство, копия постановления о назначении административного наказания направляется в соответствующую саморегулируемую организацию.».

Статья 4
Внести в Федеральный закон от 25 июля 2002 года № 115-ФЗ "О правовом положении иностранных граждан в Российской Федерации" (Собрание законодательства Российской Федерации, 2002, № 30, ст. 3032; 2003, № 27, ст. 2700; 2004, № 35, ст. 3607; 2006, № 30, ст. 3286; 2010, № 30, ст. 4011) следующие изменения:
1) подпункт 9 части 1 статьи 7 изложить в следующей редакции:
«9) по истечении трех лет со дня въезда не имеет в Российской Федерации жилого помещения, соответствующего учетной норме площади жилого помещения на одного человека, определенной в соответствии со статьей 50 Жилищного кодекса Российской Федерации, на основаниях, предусмотренных законодательством Российской Федерации.»;
2) подпункт 9 части 1 статьи 9 изложить в следующей редакции:
«9) по истечении трех лет со дня въезда не имеет в Российской Федерации жилого помещения, соответствующего учетной норме площади жилого помещения на одного человека, определенной в соответствии со статьей 50 Жилищного кодекса Российской Федерации, на основаниях, предусмотренных законодательством Российской Федерации.».
1) в подпункте 3 пункта 1 статьи 7 слово «пяти» заменить словом «десяти»;
2) в подпункте 3 пункта 9 статьи 18 слово «пяти» заменить словом «десяти». 

Статья 5
Часть 2 статьи 557 Градостроительного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2005, № 1, ст. 16; 2006, № 1, ст. 10, 21; № 52, ст. 5498; 2007, № 1, ст. 21; № 31, ст. 4012; 2008, № 30, ст. 3604, 3616; 2009, № 48, ст. 5711) дополнить пунктом 6 следующего содержания:
«6) неоднократного в течение одного года привлечения члена саморегулируемой организации к ответственности за нарушение миграционного законодательства.».

Статья 6
Внести в статью 15 Федерального закона от 18 июля 2006 года № 109-ФЗ «О миграционном учете иностранных граждан и лиц без гражданства в Российской Федерации» (Собрание законодательства Российской Федерации, 2006, № 30, ст. 3285) следующие изменения:
1) в части 1 после слов «жилищным законодательством Российской Федерации» дополнить словами «с учетом требований части 11 настоящей статьи»;
2) дополнить частью 11 следующего содержания: 
«11. Регистрация иностранного гражданина по месту жительства допускается при соблюдении учетной нормы площади жилого помещения на одного человека, определенной в соответствии со статьей 50 Жилищного кодекса Российской Федерации.».


Президент
Российской Федерации 
