Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в отдельные законодательные акты Российской Федерации в части размещения в государственной информационной системе в области государственной службы сведений о применении взыскания в виде увольнения 
в связи с утратой доверия за совершение коррупционных правонарушений

Статья 1
Статью 419 Федерального закона от 17 января 1992 года № 2202-I "О прокуратуре Российской Федерации" (в редакции Федерального закона от 17 ноября 1995 года № 168-ФЗ) (Ведомости Съезда народных депутатов Российской Федерации и Верховного Совета Российской Федерации, 1992, № 8, ст. 366; Собрание законодательства Российской Федерации, 1995, № 47, ст. 4472; 2011, № 48, ст. 6730; 2012, № 50, ст. 6954; 2013, № 19, ст. 2329; 2014, № 30, ст. 4234) дополнить пунктом 3 следующего содержания:
"3. Сведения о применении к работникам взысканий в виде увольнения в связи с утратой доверия за совершение коррупционных правонарушений включаются органами и организациями прокуратуры, 
в которых работники проходили службу, в реестр лиц, уволенных в связи с утратой доверия, предусмотренный статьей 15 Федерального закона
от 25 декабря 2008 года № 273-ФЗ "О противодействии коррупции".".
Статья 2
Статью 292 Федерального закона от 21 июля 1997 года № 114-ФЗ "О  службе в таможенных органах Российской Федерации" (Собрание законодательства Российской Федерации, 1997, № 30, ст. 3586; 2011, № 48, ст. 6730; 2012, № 50, ст. 6954; 2013, № 19, ст. 2329) дополнить пунктом 3 следующего содержания:
"3. Сведения о применении к сотруднику таможенного органа взыскания в виде увольнения в связи с утратой доверия за совершение коррупционного правонарушения включаются таможенным органом,
в котором сотрудник проходил службу, в реестр лиц, уволенных в связи с утратой доверия, предусмотренный статьей 15 Федерального закона 
от 25 декабря 2008 года № 273-ФЗ "О противодействии коррупции".".
Статья 3
Статью 51 Федерального закона от 28 марта 1998 года № 53-ФЗ "О воинской обязанности и военной службе" (Собрание законодательства Российской Федерации, 1998, № 13, ст. 1475; № 30, ст. 3613; 2001, № 7, ст. 620; № 30, ст. 3061; 2002, № 26, ст. 2521; № 30, ст. 3029, 3033; 2003, № 1, ст. 1; № 27, ст. 2700; № 46, ст. 4437; 2004, № 18, ст. 1687; № 25, ст. 2484; № 35, ст. 3607; № 49, ст. 4848; 2005, № 14, ст. 1212; 2006, № 1, ст. 10; № 11, ст. 1148; № 29, ст. 3122, 3123; 2007, № 50, ст. 6241; 2008, № 30, ст. 3616; № 52, ст. 6235; 2009, № 26, ст. 3124; № 48, ст. 5735, 5736; 2010, № 49, ст. 6415; 2011, № 30, ст. 4589; № 46, ст. 6407; № 48, ст. 6730; № 49, ст. 7021; № 50, ст. 7366; 2012, № 50, ст. 6954; № 53, ст. 7613; 2013, № 9, ст. 870; № 19, ст. 2329; № 27, ст. 3477; № 48, ст. 6165; 2014, № 11, ст. 1094; № 26, ст. 3365; № 30, ст. 4247; № 49, ст. 6924; 2015, № 17, ст. 2479; № 29, ст. 4356; 2016, № 27, ст. 4160, 4238) дополнить пунктом 11 следующего содержания:
"11. Сведения о применении к военнослужащему взыскания в виде увольнения в связи с утратой доверия за совершение коррупционного правонарушения включаются соответствующим органом, в котором военнослужащий проходил службу, в реестр лиц, уволенных в связи с утратой доверия, предусмотренный статьей 15 Федерального закона
от 25 декабря 2008 года № 273-ФЗ "О противодействии коррупции".".
Статья 4
Статью 81 Трудового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2002, № 1, ст. 3; 2006, № 27, ст. 2878; 2012, № 50, ст. 6954; № 53, ст. 7605; 2013, № 19, ст. 2329) дополнить частью седьмой следующего содержания:
"Сведения о применении к работнику взыскания в виде увольнения в связи с утратой доверия за совершение коррупционного правонарушения включаются работодателем в реестр лиц, уволенных в связи с утратой доверия, предусмотренный статьей 15 Федерального закона от 25 декабря 2008 года № 273-ФЗ "О противодействии коррупции".".
Статья 5
Статью 592 Федерального закона от 27 июля 2004 года № 79-ФЗ 
"О государственной гражданской службе Российской Федерации" (Собрание законодательства Российской Федерации, 2004, № 31, ст. 3215; 2011, № 48, ст. 6730; 2012, № 50, ст. 6954; 2013, № 19, ст. 2329) дополнить частью 3 следующего содержания:
"3. Сведения о применении к гражданскому служащему взыскания в виде увольнения в связи с утратой доверия за совершение коррупционного правонарушения включаются государственным органом, в котором гражданский служащий проходил гражданскую службу,
в реестр лиц, уволенных в связи с утратой доверия, предусмотренный статьей 15 Федерального закона от 25 декабря 2008 года № 273-ФЗ "О противодействии коррупции".".
Статья 6
Статью 271 Федерального закона от 2 марта 2007 года № 25-ФЗ 
"О муниципальной службе в Российской Федерации" (Собрание законодательства Российской Федерации, 2007, № 10, ст. 1152; 2011, № 48, ст. 6730) дополнить частью 7 следующего содержания:
"7. Сведения о применении к муниципальному служащему взыскания в виде увольнения в связи с утратой доверия за совершение коррупционного правонарушения включаются органом местного самоуправления, в котором муниципальный служащий проходил муниципальную службу, в реестр лиц, уволенных в связи с утратой доверия, предусмотренный статьей 15 Федерального закона от 25 декабря 2008 года № 273-ФЗ "О противодействии коррупции".".
Статья 7
Внести в Федеральный закон от 25 декабря 2008 года № 273-ФЗ "О противодействии коррупции" (Собрание законодательства Российской Федерации, 2008, № 52, ст. 6228; 2011, № 29, ст. 4291; № 48, ст. 6730; 2012, № 50, ст. 6954; № 53, ст. 7605; 2013, № 19, ст. 2329; № 40, ст. 5031; № 52, ст. 6961; 2014, № 52, ст. 7542; 2015, № 41, ст. 5639; № 45, ст. 6204; № 48, ст. 6720; 2016, № 7, ст. 912) следующие изменения:
1) статью 131 дополнить частью 3 следующего содержания:
"3. Сведения о применении к лицу, замещающему государственную должность Российской Федерации, государственную должность субъекта Российской Федерации, муниципальную должность, взыскания в виде увольнения (освобождения от должности) в связи с утратой доверия 
за совершение коррупционного правонарушения включаются государственным органом (органом местного самоуправления), в котором это лицо замещало соответствующую должность, в реестр лиц, уволенных в связи с утратой доверия, предусмотренный статьей 15 настоящего Федерального закона.";
2) статью 132 дополнить частью 2 следующего содержания:
"2. Сведения о применении к лицу, занимающему должность в Центральном банке Российской Федерации, лицу, замещающему должность в государственной корпорации (компании), Пенсионном фонде Российской Федерации, Фонде социального страхования Российской Федерации, Федеральном фонде обязательного медицинского страхования, иной организации, созданной Российской Федерацией на основании федерального закона, отдельную должность на основании трудового договора в организации, создаваемой для выполнения задач, поставленных перед федеральным государственным органом, взыскания в виде увольнения (освобождения от должности) в связи с утратой доверия включаются соответственно Центральным банком Российской Федерации, государственной корпорацией (компанией), Пенсионным фондом Российской Федерации, Фондом социального страхования Российской Федерации, Федеральным фондом обязательного медицинского страхования, иной организацией, созданной Российской Федерацией на основании федерального закона, федеральным государственным органом в реестр лиц, уволенных в связи с утратой доверия, предусмотренный статьей 15 настоящего Федерального закона.";
3) дополнить статьей 15 следующего содержания:
"Статья 15.	Реестр лиц, уволенных в связи с утратой доверия

1. Сведения о применении к лицу взыскания в виде увольнения в связи с утратой доверия за совершение коррупционного правонарушения подлежат включению в реестр лиц, уволенных в связи с утратой доверия.
2. Реестр лиц, уволенных в связи с утратой доверия, подлежит размещению в государственной информационной системе в области государственной службы в информационно-телекоммуникационной сети "Интернет".
3. Порядок включения сведений в реестр лиц, уволенных в связи с утратой доверия, порядок исключения сведений из указанного реестра, порядок его ведения и размещения в государственной информационной системе в области государственной службы определяются Правительством Российской Федерации".".
Статья 8
Статью 302 Федерального закона от 28 декабря 2010 года № 403-ФЗ 
"О Следственном комитете Российской Федерации" (Собрание законодательства Российской Федерации, 2011, № 1, ст. 15; № 48, ст. 6730; 2012, № 50, ст. 6954; 2013, № 19, ст. 2329) дополнить частью 3 следующего содержания:
"3. Сведения о применении к сотруднику Следственного комитета взыскания в виде увольнения в связи с утратой доверия за совершение коррупционного правонарушения включаются Следственным комитетом в реестр лиц, уволенных в связи с утратой доверия, предусмотренный статьей 15 Федерального закона от 25 декабря 2008 года № 273-ФЗ "О противодействии коррупции".".
Статья 9
Статью 821 Федерального закона от 30 ноября 2011 года № 342-ФЗ "О службе в органах внутренних дел Российской Федерации и внесении изменений в отдельные законодательные акты Российской Федерации" (Собрание законодательства Российской Федерации, 2011, № 49, ст. 7020; 2014, № 52, ст. 7542) дополнить частью 3 следующего содержания:
"3. Сведения о применении к сотруднику органов внутренних дел взыскания в виде увольнения в связи с утратой доверия за совершение коррупционного правонарушения включаются органами внутренних дел,
в которых сотрудник проходил службу, в реестр лиц, уволенных в связи с утратой доверия, предусмотренный статьей 15 Федерального закона 
от 25 декабря 2008 года № 273-ФЗ "О противодействии коррупции".".

	Президент
	Российской Федерации
