Вносится депутатами Государственной Думы
В.А.Васильевым, И.А.Яровой,
Т.Н.Москальковой, А.Е.Хинштейном,
М.Х.Вахаевым, В.П.Водолацким,
А.Б.Выборным,
членами Совета Федерации
А.И.Александровым, А.А.Чекалиным,
М.Г.Кавджарадзе

Проект

ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении изменений в отдельные
законодательные акты Российской Федерации по вопросам
участия граждан в охране общественного порядка


Статья 1
Пункт 2 статьи 26.3 Федерального закона от 6 октября 1999 года № 184‑ФЗ «Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации» (Собрание законодательства Российской Федерации, 1999, № 42, ст. 5005; 2003, № 27, ст. 2709; 2005, № 1, ст. 17, 25; 2006, № 1, ст. 10; № 23, ст. 2380; № 30, ст. 3287; № 31, ст. 3452; № 44, ст. 4537; № 50, ст. 5279; 2007, № 1, ст. 21; № 13, ст. 1464; № 21, ст. 2455; № 30, ст. 3747, 3805, 3808; № 43, ст. 5084; № 46, ст. 5553; 2008, № 29, ст. 3418; № 30, ст. 3613, 3616; № 48, ст. 5516; № 52, ст. 6236; 2009, № 48, ст. 5711; № 51, ст. 6163; 2010, № 15, ст. 1736; № 19, ст. 2291; № 31, ст. 4160; № 41, ст. 5190; № 46, ст. 5918; № 47, ст. 6030, 6031; № 49, ст. 6409; № 52, ст. 6984; 2011, № 17, ст. 2310; № 27, ст. 3881; № 29, ст. 4283; № 30, ст. 4572, 4590, 4594; № 48, ст. 6727, 6732; № 49, Ст. 7039, 7042) дополнить подпунктом 51.2 следующего содержания:
«51.2) поддержки граждан и их объединений, участвующих в охране общественного порядка;».
Статья 2
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; 2003, № 27, ст. 2700, 2708; № 46, ст. 4434; № 50, ст. 4847; 2004, № 31, ст. 3239; № 34, ст. 3533; 2005, № 13, ст. 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; 2006, № 2, ст. 175; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 31, ст. 3420, 3438; № 45, ст. 4641; 2007, № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 46, ст. 5553; 2008, № 20, ст. 2251; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3131; № 29, ст. 3642; № 30, ст. 3739; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4164, 4193, 4206, 4207; № 41, ст. 4208, 5192; 2011, № 1, ст. 10; № 7, ст. 901; № 17, ст. 2310; № 19, ст. 2714; № 23, ст. 3260; № 29, ст. 4290; № 30, ст. 4590, 4598, 4605; № 46, ст. 6406; № 48, ст. 6730; № 49, Ст. 7025, 7061; № 50, ст. 7345, 7346, 7351, 7355, 7362, 7366) следующие изменения:
1) главу 19 дополнить статьями 19.35 и 19.36 следующего содержания:
«Статья 19.35.	Невыполнение законных требований
народного дружинника или внештатного сотрудника полиции

Невыполнение гражданином законных требований народного дружинника или внештатного сотрудника полиции в связи с исполнением ими обязанностей по охране общественного порядка, а равно воспрепятствование их законной деятельности, –
влечет предупреждение или наложение административного штрафа в размере от пятисот рублей до двух тысяч пятисот рублей.
Статья 19.36.	Превышение народным дружинником
или внештатным сотрудником полиции
их полномочий в связи с участием в охране общественного порядка

1. Совершение народным дружинником или внештатным сотрудником полиции действий, явно выходящих за пределы их полномочий, повлекших нарушение прав и законных интересов граждан или организаций, –
влечет предупреждение или наложение административного штрафа в размере от одной тысячи до трех тысяч рублей.
2. Те же действия, совершенные должностными лицами, возглавляющими органы управления народными дружинами (штабы), –
влекут предупреждение или наложение административного штрафа в размере от одной тысячи пятисот рублей до пяти тысяч рублей.».
2) в части 1 статьи 23.1 цифры «19.32, 19.33, 19.34» заменить цифрами «19.32 – 19.36».
3) в пункте 1 части 2 статьи 28.3 цифры «19.33» заменить цифрами «19.33 – 19.36».
Статья 3
Настоящий Федеральный закон вступает в силу по истечении девяноста дней после дня его официального опубликования.
	Президент
Российской Федерации
