Вносится депутатом Государственной Думы
С.М. Катасоновым

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в пункт 9 статьи 194 Налогового кодекса Российской Федерации

Статья 1
Внести в пункт 9 статьи 194 Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, N 32, ст. 3340, 3341; 2001, N 1, ст. 18; N 33, ст. 3413, 3421, 3429; N 53, ст. 5015, 5023; 2002, N 22, ст. 2026; N 30, ст. 3021, 3027; 2003, N 1, ст. 2, 5, 6; N 22, ст. 2066; N 23, ст. 2174; N 28, ст. 2886; N 46, ст. 4443; N 50, ст. 4849; 2004, N 27, ст. 2711; N 30, ст. 3083; N 31, ст. 3222, 3231; N 34, ст. 3524; N 45, ст. 4377; 2005, N 1, ст. 9, 30; N 24, ст. 2312; N 25, ст. 2428; N 27, ст. 2707, 2713; N 30, ст. 3101, 3112, 3117, 3118, 3128, 3129, 3130; N 52, ст. 5581; 2006, N 1, ст. 12, 16; N 10, ст. 1065; N 12, ст. 1233; N 23, ст. 2382; N 31, ст. 3433, 3436, 3443; N 45, ст. 4627, 4628; N 47, ст. 4819; N 50, ст. 5279; 2007, N 1, ст. 31, 39; N 21, ст. 2461; N 23, ст. 2691; N 31, ст. 3991, 4013; N 45, ст. 5417, 5432; N 49, ст. 6071; 2008, N 30, ст. 3598, 3611, 3614, 3616; N 42, ст. 4697; N 48, ст. 5504, 5519; N 52, ст. 6218, 6219, 6237; 2009, N 1, ст. 19, 22; N 26, ст. 3123; N 29, ст. 3582, 3598; N 30, ст. 3739; N 48, ст. 5725, 5731, 5732, 5733, 5737; N 51, ст. 6155; N 52, ст. 6450, 6455; 2010, N 15, ст. 1737; N 19, ст. 2291; N 25, ст. 3070; N 31, ст. 4186, 4198; N 32, ст. 4298; N 40, ст. 4969; N 45, ст. 5756) следующие изменения:
1) в абзаце первом после слова «производство» дополнить словами «и (или) ввоз на территорию Российской Федерации (в том числе ввоз в Российскую Федерацию с территорий государств – членов Евразийского экономического союза)»;
2) после абзаца второго дополнить абзацами следующего содержания:
«в случае, если совокупный объем ввезенных на территорию Российской Федерации (в том числе ввезенных в Российскую Федерацию с территорий государств – членов Евразийского экономического союза) организацией за налоговый период подакцизных товаров (Vнп), указанных в абзаце первом настоящего пункта, превышает среднемесячный совокупный объем реализованных указанных подакцизных товаров в предыдущем календарном году (Vср), то значение коэффициента T = 1 + 0,3 x (Vнп - Vср) / Vнп (значение коэффициента T округляется до второго знака после запятой в соответствии с действующим порядком округления);
в иных случаях коэффициент T принимается равным 1.»;
3) после абзаца пятого дополнить абзацем следующего содержания:
«В целях настоящего пункта среднемесячный совокупный объем ввезенных на территорию Российской Федерации (в том числе ввезенных в Российскую Федерацию с территорий государств – членов Евразийского экономического союза) подакцизных товаров определяется путем деления общего объема ввезенных на территорию Российской Федерации (в том числе ввезенных в Российскую Федерацию с территорий государств – членов Евразийского экономического союза) указанных товаров за год на 12.

Статья 2
Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования.

	Президент
	Российской Федерации

