Проект
вносится 
депутатами Государственной Думы
В.В.Володиным, А.Г.Аксаковым, В.В.Жириновским, И.И.Мельниковым
и членами Совета Федерации
В.И.Матвиенко, Е.В.Бушминым, С.Н.Рябухиным, Н.А.Журавлевым


ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений 
в часть вторую Налогового кодекса
Российской Федерации

Статья 1
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340, 3341; 2001, № 1, ст. 18; № 33, ст. 3413; № 53, ст. 5015; 2002, № 22, ст. 2026; № 30, ст. 3027; 2003, № 1, ст. 2, 6, 10; № 28, ст. 2886; № 52, ст. 5030; 2004, № 27, ст. 2711; № 31, ст. 3231; № 34, ст. 3517, 3520, 3524; № 35, ст. 3607; № 45, ст. 4377; 2005, № 1, ст. 30; № 24, ст. 2312; № 30, ст. 3101, 3128, 3129, 3130; № 52, ст. 5581; 2006, № 10, ст. 1065; № 31, ст. 3436, 3443; № 45, ст. 4627, 4628; № 50, ст. 5279; 2007, № 1, ст. 39; № 21, ст. 2462; № 22, ст. 2563; № 23, ст. 2691; № 31, ст. 3991, 4013; № 45, ст. 5417, 5432; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 26, ст. 3022; № 27, ст. 3126; № 30, ст. 3616; № 48,ст. 5504, 5519; № 49, ст. 5723, 5749; № 52, ст. 6237; 2009, № 1, ст. 31; № 11, ст. 1265; № 29, ст. 3598; № 48, ст. 5731, 5737; № 51, ст. 6153, 6155; № 52, ст. 6444, 6455; 2010, № 15, ст. 1737, 1746; № 19, ст. 2291; № 25, ст. 3070; № 31, ст. 4198; № 32, ст. 4298; № 45, ст. 5750, 5756; № 47, ст. 6034; № 48, ст. 6247, 6250; № 49, ст. 6409; 2011, № 1, ст. 7, 9, 21; № 11, ст. 1492; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4583, 4587, 4593, 4597; № 45, ст. 6335; № 47, ст. 6610, 6611; № 48, ст. 6729, 6731; № 49, ст. 7014, 7037; № 50, ст. 7359; 2012, № 19, ст. 2281; № 25, ст. 3268; № 31, ст. 4334; № 41, ст. 5526, 5527; № 49, ст. 6751; № 53, ст. 7596, 7607, 7619; 2013, № 23, ст. 2866, 2889; № 30, ст. 4031, 4048, 4049, 4081; № 40, ст. 5038; № 44, ст. 5645; № 48, ст. 6165; № 51, ст. 6699; № 52, ст. 6985; 2014, № 8, ст. 737; № 16, ст. 1835, 1838; № 19, ст. 2313; № 23, ст. 2936, 2938; № 26, ст. 3373; № 48, ст. 6647, 6657, 6660, 6663; 2015, № 1, ст. 5, 13, 16, 17, 18, 32; № 10, ст. 1402; № 14, ст. 2023; № 24, ст. 3377; № 48, ст. 6684, 6689, 6692, 6694; 2016, № 1, ст. 6, 18; № 7, ст. 920; № 18, ст. 2504; № 22, ст. 3098; № 23, ст. 3298; № 26, ст. 3856; № 27, ст. 4175, 4176, 4181; № 49, ст. 6844, 6851; 2017, № 1, ст. 4; № 11, ст. 1534; № 15, ст. 2131; № 30, ст. 4441, 4446; № 40, ст. 5753; № 45, ст. 6579; № 47, ст. 6842; № 49, ст. 7307, 7313, 7314, 7315, 7316, 7318, 7322, 7325; 2018, № 1, ст. 20, 50; № 18, ст. 2565, 2568, 2575; № 24, ст. 3410; № 27, ст. 3942; № 30, ст. 4534; № 32, ст. 5087, 5095, 5096; № 45, ст. 6847; № 47, ст. 7126; № 49, ст. 7496, 7499) следующие изменения:
1) в подпункте 1 пункта 1 статьи 212:
а) дополнить новым абзацем пятым следующего содержания:
«материальной выгоды, полученной от экономии на процентах за пользование заемными (кредитными) средствами в связи с изменением по требованию заемщика - физического лица условий кредитного договора, предусматривающим приостановление исполнения заемщиком своих обязательств либо уменьшение размера платежей заемщика в соответствии с Федеральным законом от 21 декабря 2013 года № 353-ФЗ «О потребительском кредите (займе)».»;
б) абзацы пятый – восьмой считать абзацами шестым – девятым;
2) пункт 3 статьи 33335 дополнить подпунктом 33 следующего содержания:
«33) за совершение юридически значимых действий, предусмотренных подпунктом  281 пункта 1 статьи 33333 настоящего Кодекса, в случае внесения изменений в записи Единого государственного реестра прав на недвижимое имущество и сделок с ним в соответствии с частью 61 статьи 53 Федерального закона от 13 июля 2015 года № 218-ФЗ «О государственной регистрации недвижимости».».
Статья 2
Настоящий Федеральный закон вступает в силу по истечении девяноста дней после дня его официального опубликования.


Президент
Российской Федерации

