Вносится депутатами Государственной Думы Федерального Собрания Российской Федерации
А.И. Аршиновой
С.И. Неверовым
В.А. Васильевым
Н.И. Булаевым
О.Ю. Баталиной
В.А. Никоновым 
Г.А. Балыхиным
Е.И. Кузьмичевой
Г.Н. Кареловой
А.Д. Жуковым
И.И.Гильмутдиновым, Р.С.Ильясовым, В.В.Ивановым, М.Т.Гаджиевым, В.П.Водолацким, Н.А.Шайденко, З.Я.Рахматуллиной, Е.Н.Сенаторовой.

Проект №

ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменения в статью 149 части второй Налогового кодекса Российской Федерации



Статья 1
Внести в подпункт 4 пункта 2 статьи 149 части второй Налогового кодекса Российской Федерации от 05.08.2000 № 117-ФЗ (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340, 3341; 2001, № 1, ст. 18; № 53, ст. 5015; 2002, № 22, ст. 2026; № 30, ст. 3027; 2003, № 1, ст. 2; № 28, ст. 2886; 2004, № 27, ст. 2711; № 34, ст. 3524; № 45, ст. 4377; 2005, № 30, ст. 3130; 2006, № 10, ст. 1065; № 31, ст. 3436; № 45, ст. 4628; № 50, ст. 5279; 2007, № 23, ст. 2691; № 31, ст. 3991; № 45, ст. 5417; 2008, № 30, ст. 3616; № 48, ст. 5504, 5519; № 52, ст. 6237; 2009, № 29, ст. 3598; № 48, ст. 5731, 5737; № 51, ст. 6155; № 52, ст. 6455; 2010, № 25, ст. 3070; № 31, ст. 4198; № 32, ст. 4298; № 45, ст. 5756; № 48, ст. 6247; № 49, ст. 6409; 2011, № 1, ст. 7; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4583, 4593; № 45, ст. 6335; № 48, ст. 6731; № 49, ст. 7014; № 50, ст. 7359; 2012, № 27, ст. 3588; № 31, ст. 4334; № 49, ст. 6751; № 53, ст. 7596, 7619; 2013, № 23, ст. 2889; № 30, ст. 4031, 4048; № 48, ст. 6165; № 52, ст. 6985) изменение, заменив слова «содержанию детей в образовательных организациях, реализующих основную общеобразовательную программу дошкольного образования» словами «присмотру и уходу за детьми в организациях, осуществляющих образовательную деятельность по реализации образовательных программ дошкольного образования».

Статья 2
Настоящий федеральный закон вступает в силу 1 июля 2014 года, но не ранее чем по истечении одного месяца со дня его официального опубликования и не ранее 1-го числа очередного налогового периода по налогу на добавленную стоимость.

Президент
Российской Федерации                                                                           В. Путин
