Вносится 
Народным Собранием
Республики Ингушетия

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН 

О ВНЕСЕНИИ ИЗМЕНЕНИЯ В СТАТЬЮ 20 
ЖИЛИЩНОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ


Статья 1
Внести в часть 3 статьи 20 Жилищного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2005, № 1, ст. 14; 2006, № 1, ст. 10; № 52, ст. 5498; 2007, № 1, ст. 13, 14, 21; № 43, ст. 5084; 2008, № 17, ст. 1756; № 20, ст. 2251; № 30, ст. 3616; 2009, № 23, ст. 2776; № 39, ст. 4542; № 48, ст. 5711; № 51, ст. 6153; 2010, № 19, ст. 2278; № 31, ст. 4206; № 49, ст. 6424; 2011, № 23, ст. 3263; № 30, ст. 4590; № 49, ст. 7027, 7061; № 50, ст. 7337, 7343, 7359; 2012, № 10, ст. 1163; № 14, ст. 1552; № 24, ст. 3072; № 26, ст. 3446; № 27, ст. 3587; № 31, ст. 4322; 2013, № 14, ст. 1646; № 27 ст. 3477) изменение, исключив слово «внеплановых».

Статья 2
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.


         Президент 
Российской Федерации                                                              









