Вносится Думой
Ставропольского края

Проект


РОССИЙСКАЯ ФЕДЕРАЦИЯ

ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статью 1 Федерального закона
"О днях воинской славы и памятных датах России"


Статья 1
Внести в статью 1 Федерального закона от 13 марта 1995 года № 32-ФЗ "О днях воинской славы и памятных датах России" (Собрание законодательства Российской Федерации, 1995, № 11, ст. 943; 2005, № 30, ст. 3109; 2007, № 10, ст. 1149; № 44, ст. 5279; 2009, № 15, ст. 1781; 2010, № 23, ст. 2787; № 30, ст. 4001; №49, ст. 6416; 2012, № 14, ст. 1550; № 27, ст. 3586; № 53, ст. 7610; 2014, № 45, ст. 6150;2018, № 32 (часть II), ст. 5129) следующие изменения:
1) дополнить новым абзацем шестнадцатым следующего содержания:
"9 октября– День разгрома советскими войсками немецко-фашистских войск в битве за Кавказ (1943 год);";
2) абзацы шестнадцатый–восемнадцатый считать соответственно абзацами семнадцатым–девятнадцатым.

Статья 2
Настоящий Федеральный закон вступает в силу с 1 января 2020 года.



Президент
Российской Федерации


