Вносится Депутатами 
Государственной Думы 
 Е.Л. Николаевой, Г.П.Хованской,
 П.Р.Качкаевым, А.Г.Сидякиным, 
А.В.Скочем, В.Е.Булавиновым

 Проект № ____________

ФЕДЕРАЛЬНЫЙ ЗАКОН
 «О внесении изменений в часть вторую Налогового кодекса Российской Федерации»

Статья 1
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; 2002, № 22, ст. 2026; 2003, № 28, ст. 2886; 2004, № 45, ст. 4377; 2005, № 30, ст. 3117, 3130; № 52, ст. 5581; 2006, № 1, ст. 12; № 27, ст. 2881; № 43, ст. 4412; 2007, № 1, ст. 7; № 31, ст. 4013; № 45, ст. 5432; № 46, ст. 5553; № 49, ст. 6045; 2008, № 48, ст. 5519; № 49, ст. 5749; № 52, ст. 6218, 6227; 2009, № 29, ст. 3625; № 30, ст. 3735; № 48, ст. 5731; № 51, ст. 6155; № 52, ст. 6450; 2010, № 15, ст. 1737; № 28, ст. 3553; № 31, ст. 4198; № 46, ст. 5918; 2011, № 27, ст. 3881; № 30, ст. 4566, 4575, 4583, 4593; № 48, ст. 6731; № 49, ст. 7063; 2012, № 18, ст. 2128; № 24, ст. 3066; № 27, ст. 3588; № 31, ст. 4319, 4334; № 49, ст. 6750; № 53, ст. 7578, 7607, 7619; 2013, № 9, ст. 874) следующие изменения: 
а) подпункт 38 пункта 1 статьи 251 изложить в следующей редакции:
«38) доходы осуществляющей функции по предоставлению финансовой поддержки на проведение капитального ремонта многоквартирных домов, переселение граждан из аварийного жилищного фонда и модернизацию систем коммунальной инфраструктуры в соответствии с Федеральным законом от 21 июля 2007 года № 185-ФЗ «О Фонде содействия реформированию жилищно-коммунального хозяйства» (далее Федеральный закон «О Фонде содействия реформированию жилищно-коммунального хозяйства») некоммерческой организации, которые получены от размещения (инвестирования) временно свободных денежных средств;»;
б) пункт 48.9 статьи 270 изложить в следующей редакции:
«48.9) расходы осуществляющей функции по предоставлению финансовой поддержки на проведение капитального ремонта многоквартирных домов, переселение граждан из аварийного жилищного фонда и модернизацию систем коммунальной инфраструктуры в соответствии с Федеральным законом «О Фонде содействия реформированию жилищно-коммунального хозяйства» некоммерческой организации, понесенные в связи с размещением (инвестированием) временно свободных денежных средств;».

Статья 2 
1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования.
2. Положения подпункта 38 пункта 1 статьи 251 и пункта 48.9 статьи 270 части второй Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) распространяются на правоотношения, возникшие с 1 января 2016 года, и применяются по 1 января 2018 года включительно.



Президент 
Российской Федерации
