Вносится депутатами Государственной Думы А.Г.Аксаковым, И.Б.Дивинским, О.А.Николаевым, В.А.Агаевым, А.Н.Изотовым, Д.Е.Шилковым 


Проект



ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в статью 74 Федерального закона 
«О Центральном банке Российской Федерации (Банке России)»





Внести в статью 74 Федерального закона от 10 июля 2002 года 
№ 86-ФЗ «О Центральном банке Российской Федерации (Банке России)» (Собрание законодательства Российской Федерации, 2002, № 28, ст. 2790; 2003, № 2, ст. 157; № 52, ст. 5032; 2004, № 27, ст. 2711; № 31, ст. 3233; 2005, № 25, ст. 2426; № 30, ст. 3101; 2006, № 19, ст. 2061; № 25, ст. 2648; 2007, № 1, ст. 9, 10; № 10, ст. 1151; № 18, ст. 2117; 200, № 42, ст. 4696, 4699; № 44, ст. 4982; № 52, ст. 6229, 6231; 2009, № 1, ст. 25;  № 29, 
ст. 3629; № 48, ст. 5731; 2010, № 45, ст. 5756; 2011, № 7, ст. 907; № 27, 
ст. 3873; № 43, ст. 5973; № 48, ст. 6728; 2012, № 50, ст. 6954; № 53, 
ст. 7591, 7607; 2013, № 11, ст. 1076; № 14, ст. 1649; № 19, ст. 2329; № 27, ст. 3438, 3476, 3477; № 30, ст. 4084; № 49, ст. 6336; № 51, ст. 6695, 6699; 
№ 52, ст. 6975; 2014, № 19, ст. 2311, 2317; № 26, ст. 3395; № 27, ст. 3634; № 30, ст. 4219; № 40, ст. 5318; № 45, ст. 6154; № 52, ст. 7543; 2015, № 1, 
ст. 4, 37; № 27, ст. 3958, 4001; № 29, ст. 4348, 4357; № 41, ст. 5639; 2016, 
№ 1, ст. 23, 46, 50; № 26, ст. 3891; № 27, ст. 4225, 4273, 4295; 2017, № 1, 
ст. 46; № 14, ст. 1997; № 18, ст. 2661; № 18, ст. 2669; № 27, ст. 3950; № 30, ст. 4456; № 31, ст. 4830; № 50, ст. 7562; 2018, № 1, ст. 66; № 9, ст.1286; 
№ 11, ст. 1584; № 11, ст. 1588; № 18, ст. 2557; № 24, ст. 3400; № 27, 
ст. 3950) изменения, дополнив частью четырнадцатой следующего содержания:
«В случае введения Банком России в отношении кредитной организации (головной кредитной организации банковской группы) в соответствии с настоящей статьей запрета на привлечение денежных средств физических лиц во вклады и (или) открытие и ведение банковских счетов физических лиц  информация о введении такого запрета размещается на официальном сайте Банка России в информационно-телекоммуникационной сети «Интернет» по истечении двух дней после дня направления кредитной организации (головной кредитной организации банковской группы) Банком России соответствующего предписания Банка России. Указанная информация удаляется с официального сайта Банка России в информационно-телекоммуникационной сети «Интернет» не позднее рабочего дня, следующего за днем окончания срока действия запрета, установленного предписанием Банка России, а в случае отзыва у банка лицензии на осуществление банковских операций – в день размещения на официальном сайте Банка России в информационно-телекоммуникационной сети «Интернет» информации об отзыве у банка лицензии на осуществление банковских операций.».


Президент
Российской Федерации								   В.Путин

