Вносится депутатами
Государственной Думы
С.И. Неверовым, А.К. Исаевым,
О.В. Окуневой, А.А. Гетта


Проект
ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении изменений в статьи 56 и 56¹ Федерального закона
«О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд»
Статья 1
Внести в Федеральный закон от 5 апреля 2013 года № 44-ФЗ «О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд» (Собрание законодательства Российской Федерации, 2013, № 14, ст. 1652; № 27, ст. 3480; № 52, ст. 6961; 2014, № 23, ст. 2925; № 30, ст. 4225; № 48, ст. 6637; № 49, ст. 6925; 2015, № 1, ст. 11, 51, 72; № 10, ст. 1393, 1418; № 14, ст. 2022; № 27, ст. 3979, 4001; № 29, ст. 4342, 4346, 4352, 4353, 4375; 2016, № 1, ст. 10, 89; № 11, ст. 1493; № 15, ст. 2058, 2066; № 23, ст. 3291; № 26, ст. 3872, 3890; № 27, ст. 4199, 4247, 4253, 4254, 4298; 2017, № 1, ст. 15, 30, 41; № 9, ст. 1277; № 14, ст. 1995, 2004; № 18, ст. 2660; № 24, ст. 3475, 3477; № 31, ст. 4747, 4760, 4780, 4816) следующие изменения:
1) в статье 56:
а) часть 2 дополнить пунктом 3 следующего содержания:
«3) оказания услуг по организации отдыха детей и их оздоровлению.»;
б) в части 2¹ после слов «указанных в» дополнить словами «пунктах 1 и 2»;
2) в статье 56¹:
а) часть 2 дополнить пунктом 3 следующего содержания:
«3) оказания услуг по организации отдыха детей и их оздоровлению.»;
б) в части 3 после слов «указанных в» дополнить словами «пунктах 1 и 2».

Статья 2
Настоящий Федеральный закон вступает в силу по истечении девяноста дней после дня его официального опубликования.
Президент
Российской Федерации




