Вносится Депутатом ГД Костуновым И.Е.

РОССИЙСКАЯ ФЕДЕРАЦИЯ

ФЕДЕРАЛЬНЫЙ ЗАКОН

«О внесении изменений в статьи
23, 63 и 264 Уголовного кодекса Российской Федерации» (в части конкретизации понятия «состояние опьянения»)


Внести в Уголовный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 1998, № 26,
ст. 3012; 2003, № 50, ст. 4848; 2004, № 30, ст. 3091; 2006, № 31, ст. 3452; 2007, № 31, ст. 4008; 2009, № 7, ст. 788; №  52, ст. 6453; 2010, № 30, ст. 3986; № 31, ст. 4164; 2011, № 11, ст. 1495; № 45, ст. 6334; № 50, ст. 7362; 2012, № 10,
ст. 1166; № 27, ст. 3477; 2013, №43, ст. 5440; 2014, № 6, ст. 566; № 19, ст. 2335;  № 48, 6651; 2015, № 1, ст. 81; № 29, ст. 4393) следующие изменения:
1) в статье 23 слова «наркотических средств или» заменить словами
«наркотических средств, психотропных веществ или их аналогов, новых потенциально опасных психоактивных веществ, а равно»;
2) в части1 статьи 63 слова «наркотических средств или» заменить словами «наркотических средств, психотропных веществ или их аналогов, новых потенциально опасных психоактивных веществ, а равно»;
3) в пункте 2 примечаний к статье 264 слова «наркотических средств
или психотропных веществ» заменить словами «наркотических средств, психотропных веществ или их аналогов либо новых потенциально опасных психоактивных веществ».


Президент 
Российской Федерации 


