Вносится Правительством Российской Федерации

Проект



ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в федеральные законы в части 
наделения федерального органа исполнительной власти полномочием по установлению порядка осуществления государственного контроля за соответствием обработки персональных данных требованиям законодательства Российской Федерации в области персональных данных

Статья 1
Внести в Федеральный закон от 27 июля 2006 года № 152-ФЗ "О  персональных данных" (Собрание законодательства Российской Федерации, 2006, № 31, ст. 3451; 2009, № 48, ст. 5716; № 52, ст. 6439; 2010, № 27, ст. 3407; № 31, ст. 4173, 4196; № 49, ст. 6409; 2011, № 23, ст. 3263; № 31, ст. 4701; 2013, № 14, ст. 1651; № 30, ст. 4038; № 51, ст. 6683; 2014, № 23, ст. 2927; № 30, ст. 4217, 4243) следующие изменения:
1) наименование главы 5 изложить в следующей редакции: 



"Глава 5.	Государственный контроль и надзор 
за обработкой персональных данных. Ответственность за нарушение требований настоящего Федерального закона";

2) часть 1 статьи 23 изложить в следующей редакции: 
"1. Уполномоченным органом по защите прав субъектов персональных данных является федеральный орган исполнительной власти, осуществляющий функции по контролю и надзору в сфере информационных технологий и связи. 
Уполномоченный орган по защите прав субъектов 
персональных данных обеспечивает, осуществляет и организует государственный контроль и надзор за соответствием обработки персональных данных требованиям настоящего Федерального 
закона и принятых в соответствии с ним нормативных правовых 
актов в порядке, установленном Правительством Российской 
Федерации.".
Статья 2
Пункт 20 части 31 статьи 1 Федерального закона от 26 декабря 2008 года  № 294-ФЗ "О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля 

(надзора) и муниципального контроля" (Собрание законодательства Российской Федерации, 2008, № 52, ст. 6249; 2009, № 18, ст. 2140; № 29, ст. 3601; № 52, ст. 6441; 2010, № 17, ст. 1988; № 31, ст. 4160, 4193; 2011, № 17, ст. 2310; № 30, ст. 4590; № 48, ст. 6728; 2012, № 26, ст. 3446; 2013, № 27, ст. 3477; № 30, ст. 4041; № 52, ст. 6961, 6979, 6981; 2014, № 26, ст. 3366; № 30, ст. 4220, 4235, 4243; № 42, ст. 5615; № 48, ст. 6659; 2015, № 1, ст. 72, 85; № 18, ст. 2614; № 27, ст. 3950; № 29, ст. 4339, 4362; № 48, ст. 6707; 2016, № 11, ст. 1495) изложить в следующей редакции:
"20) государственный контроль и надзор за обработкой персональных данных;".
Статья 3
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.

	Президент
	Российской Федерации

