Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменения в статью 33335 Налогового кодекса 
Российской Федерации

Статья 1
Внести в пункт 3 статьи 33335 Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2005, № 30, ст. 3117; 2006, № 1, ст. 12; 2007, № 49, ст. 6071; 2008, № 52, ст. 6218, 6219; 2009, № 1, ст. 19; № 29, ст. 3582; № 52, ст. 6450; 2010, № 15, ст. 1737; № 19, ст. 2291; № 32, ст. 4298; № 40, ст. 4969; № 48, ст. 6247; 2011, № 1, ст. 7; № 30, ст. 4587; № 47, ст. 6608; 2012, № 49, ст. 6750; 2013, № 23, ст. 2866; № 30, ст. 4084; 2014, № 16, ст. 1835; № 26, ст. 3404; № 30, ст. 4222; № 45, ст. 6159; № 48, ст. 6662; 2015, № 27, ст. 3948; 2016, № 11, ст. 1480; № 49, ст. 6844, 6845, 6847, 7318, 7324; 2018, № 1, ст. 14; № 11, ст. 1585) изменение, дополнив его подпунктом 32 следующего содержания:
"32) за совершение юридически значимых действий, предусмотренных подпунктами 1, 3, 6 и 7 пункта 1 статьи 33333 настоящего Кодекса, в случаях направления в регистрирующий орган документов, необходимых для совершения таких юридически значимых действий, в форме электронного документа в порядке, установленном законодательством Российской Федерации о государственной регистрации юридических лиц и индивидуальных предпринимателей.".
Статья 2
Настоящий Федеральный закон вступает в силу с 1 января 2019 года, но не ранее чем по истечении одного месяца со дня его официального опубликования.

	Президент
	Российской Федерации
