Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Налоговый кодекс Российской Федерации в связи с принятием Федерального закона "Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации"

Статья 1
Внести в Налоговый кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3824; 1999, № 28, ст. 3487; 2000, № 32, ст. 3340, 3341; 2001, № 1, ст. 18; № 33, ст. 3413; № 49, ст. 4554; № 53, ст. 5015; 2002, № 1, ст. 4; № 22, ст. 2026; № 30, ст. 3027, 3033; 2003, № 1, ст. 2, 6, 10; № 22, ст. 2066; № 23, ст. 2174; № 28, ст. 2886; № 46, ст. 4435; № 50, ст. 4849; № 52, ст. 5030, 5037; 2004, № 27, ст. 2711; № 31, ст. 3220, 3231; № 34, ст. 3517, 3520, 3522, 3524, 3525; № 35, ст. 3607; № 41, ст. 3994; № 45, ст. 4377; № 49, ст. 4840; 2005, № 1, ст. 9, 30; № 24, ст. 2312; № 30, ст. 3101, 3117, 3128 - 3130; № 52, ст. 5581; 2006, № 1, ст. 12; № 3, ст. 280; № 10, ст. 1065; № 23, ст. 2382; № 31, ст. 3436, 3443; № 45, ст. 4627, 4628; № 47, ст. 4819; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 31, 39; № 21, ст. 2462; № 22, ст. 2563, 2564; № 23, ст. 2691; № 31, ст. 3991, 4013; № 45, ст. 5417, 5432; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 18, ст. 1942; № 26, ст. 3022; № 27, ст. 3126; № 30, ст. 3591, 3614, 3616; № 42, ст. 4697; № 48, ст. 5500, 5504, 5519; № 49, ст. 5723, 5749; № 52, ст. 6218, 6219, 6237; 2009, № 1, ст. 13, 19, 21, 22, 31; № 11, ст. 1265; № 26, ст. 3123; № 29, ст. 3582, 3598, 3639; № 30, ст. 3739; № 48, ст. 5711, 5731, 5737; № 51, ст. 6153, 6155; № 52, ст. 6444, 6450, 6455; 2010, № 15, ст. 1737, 1746; № 19, ст. 2291; № 25, ст. 3070; № 31, ст. 4186, 4198; № 32, ст. 4298; № 40 ст. 4969; 2011, № 30, ст. 4575; № 47, ст. 6611; № 49, ст. 7014; 2013, № 23, ст. 2866; № 30, ст. 4081; № 40, ст. 5037, 5038; № 44, ст. 5645; № 45, ст. 6157; № 52, ст. 6985; 2014, № 14, ст. 1544; № 45, ст. 6158; № 48, ст. 6657, 6660; 2015, № 24, ст. 3377; 2016, № 7, ст. 920; № 27, ст. 4177; № 49, ст. 6842, 6844; 2017, № 1, ст. 16) следующие изменения:
1) абзац третий пункта 1 статьи 83 дополнить словами 
"либо участников проекта в соответствии с Федеральным законом 
от 29 июля 2017 года № 216-ФЗ "Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации";
2) абзац третий пункта 2 статьи 89 изложить в следующей редакции:
"Решение о проведении выездной налоговой проверки организации, получившей статус участника проекта по осуществлению исследований, разработок и коммерциализации их результатов в соответствии с Федеральным законом "Об инновационном центре "Сколково" либо участника проекта в соответствии с Федеральным законом
от 29 июля 2017 года № 216-ФЗ "Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации", выносит налоговый орган, в котором эта организация состоит на учете.";
3) в подпункте 8 пункта 2 статьи 10514 слова "(далее в настоящем Кодексе - исследовательский корпоративный центр), применяющим освобождение" заменить словами "(далее в настоящем Кодексе - исследовательский корпоративный центр), либо участником проекта в соответствии с Федеральным законом от 29 июля 2017 года № 216-ФЗ "Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации, применяющими освобождение";
4) в статье 1451:
а) наименование изложить в следующей редакции:

"Статья 1451. 	Освобождение от исполнения обязанностей налогоплательщика организации, получившей статус участника проекта по осуществлению исследовательской и научно-технологической деятельности";

б) в абзаце первом пункта 1:
после слова "Сколково" дополнить словами "либо участника проекта в соответствии с Федеральным законом от 29 июля 2017 года № 216-ФЗ "Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации";
слова "с указанным Федеральным законом" заменить словами "с указанными федеральными законами";
в) абзац второй пункта 6 дополнить словами "либо Федеральным законом от 29 июля 2017 г. № 216-ФЗ "Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации";
5) в статье 2461:
а)	наименование изложить в следующей редакции:
"Статья 2461. 	Освобождение от исполнения обязанностей налогоплательщика организации, получившей статус участника проекта по осуществлению исследовательской и научно-технологической деятельности";

б) в пункте 1:
после слова "Сколково" дополнить словами "либо участника проекта в соответствии с Федеральным законом от 29 июля 2017 года № 216-ФЗ "Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации";
слова "с указанным Федеральным законом" заменить словами "с указанными федеральными законами";
в) абзац второй пункта 7 дополнить словами "либо Федеральным
законом от 29 июля 2017 года № 216-ФЗ "Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации";
6) абзац второй пункта 1 статьи 273 после слова "Сколково"
дополнить словами "либо участника проекта в соответствии с Федеральным законом от 29 июля 2017 года № 216-ФЗ "Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации";
7) абзац первый пункта 18 статьи 274 после слова "Сколково" дополнить словами "либо участника проекта в соответствии с Федеральным законом от 29 июля 2017 года № 216-ФЗ "Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации";
8) абзац первый пункта 51 статьи 284 после слова "Сколково" дополнить словами "либо участника проекта в соответствии с Федеральным законом от 29 июля 2017 года № 216-ФЗ "Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации";
9) пункт 6 статьи 289 изложить в следующей редакции:
"6. Организации, получившие статус участников проекта по осуществлению исследований, разработок и коммерциализации их результатов в соответствии с Федеральным законом "Об инновационном центре "Сколково" либо участников проекта в соответствии с Федеральным законом "Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации" и осуществляющие расчет совокупного размера прибыли в соответствии с пунктом 18 статьи 247 настоящего Кодекса вместе с налоговой декларацией, представляют расчет совокупного размера прибыли.";
10) в пункте 3 статьи 33335:
а) в подпункте 21 слова "и прибывшему на территорию инновационного центра "Сколково" заменить словами "либо с лицом, участвующим в реализации проекта в соответствии с Федеральным законом от 29 июля 2017 года № 216-ФЗ "Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации", и прибывшему на территорию соответственно инновационного центра "Сколково" либо на территорию инновационного научно-технологического центра";
б)	подпункт 22 дополнить словами ", либо с лицом, участвующим в реализации проекта в соответствии с Федеральным законом от 29 июля 2017 года № 216-ФЗ "Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации";
в)	подпункт 23 дополнить словами ", либо с лицом, участвующим в реализации проекта в соответствии с Федеральным законом от 29 июля 2017 года № 216-ФЗ "Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации";
11) статью 381 дополнить пунктами 27 и 28 следующего содержания: 
"27) организации, признаваемые фондами, управляющими компаниями, дочерними обществами управляющих компаний в соответствии с Федеральным законом от 29 июля 2017 года № 216-ФЗ "Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации";
28) организации, получившие статус участника проекта в соответствии с Федеральным законом от 29 июля 2017 года № 216-ФЗ "Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации", - в отношении имущества, учитываемого на их балансе и расположенного на территории инновационного научно-технологического центра, в течение десяти лет, начиная с месяца, следующего за месяцем постановки на учет такого имущества. Указанные организации утрачивают право на освобождение от налогообложения в случаях, предусмотренных пунктом 2 статьи 1451 настоящего Кодекса. Для подтверждения права на освобождение от налогообложения указанные организации обязаны представить в налоговый орган по месту учета документы, подтверждающие наличие у них статуса участника проекта и предусмотренные Федеральным законом от 29 июля 2017 года № 216-ФЗ "Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации", а также данные учета доходов (расходов).";
12) пункт 1 статьи 395 дополнить подпунктом 13 следующего содержания:
"13) организации, признаваемые фондами в соответствии с Федеральным законом от 29 июля 2017 года № 216-ФЗ "Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации", - в отношении земельных участков, входящих в состав территории инновационного научно-технологического центра.";
13) в статье 427:
а) подпункт 10 пункта 1 дополнить словами "либо участника проекта в соответствии с Федеральным законом от 29 июля 2017 года № 216-ФЗ "Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации";
б) в пункте 9:
абзац первый после слов "Сколково" дополнить словами "либо участника проекта в соответствии Федеральным законом от 29 июля 2017 года № 216-ФЗ "Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации";

абзац второй после слов "Сколково" дополнить словами "либо Федеральным законом от 29 июля 2017 года № 216-ФЗ "Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации".
Статья 2
Настоящий Федеральный закон вступает в силу не ранее чем по истечении одного месяца со дня его официального опубликования и не ранее 1-го числа очередного налогового периода по соответствующему налогу.

	Президент
	Российской Федерации
