Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статью 23 Федерального закона 
"О валютном регулировании и валютном контроле" и Кодекс Российской Федерации об административных правонарушениях"

Статья 1
Абзац четвертый части 5 статьи 23 Федерального закона 
от 10 декабря 2003 года № 173-ФЗ "О валютном регулировании и валютном контроле" (Собрание законодательства Российской Федерации, 2003, № 50, ст. 4859; 2005, № 30, ст. 3101; 2007, № 29, ст. 3480; 2010, № 47, ст. 6028; 2011, № 29, ст. 4291; № 50, ст. 7348, 7351; 2013, № 30, ст. 4084; 2014, № 11, ст. 1098; 2015, № 27, ст. 3972; № 48, ст. 6716; 
2016, № 27, ст. 4218) после слов "в осуществлении валютной операции в случае" дополнить словами ", если она противоречит требованиям валютного законодательства Российской Федерации, со ссылкой на соответствующее положение акта валютного законодательства Российской Федерации, которому осуществление такой операции противоречит, а также в случае".
Статья 2
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295, 4298; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3432, 3438, 3452; № 45, ст. 4634, 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007 - 4009, 4015; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; № 50, ст. 6246; 2008, № 18, ст. 1941; № 20, ст. 2251, 2259; № 29, ст. 3418; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3735, 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 25, ст. 3070; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4198, 4206, 4207, 4208; № 41, ст. 5192; № 46, ст. 5918; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4291, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728, 6730; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4322, 4330; № 41, ст. 5523; № 47, ст. 6402 - 6405; № 49, ст. 6752, 6757; № 53, ст. 7577, 7602, 7640; 2013, № 8, ст. 718, 719; № 14, ст. 1651, 1666; № 19, ст. 2323, 2325; № 26, ст. 3207 - 3209; № 27, ст. 3454, 3469, 3470, 3477; № 30, ст. 4025, 4029 - 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443 - 5445, 5452; № 44, ст. 5624, 5643, 5644; № 48, ст. 6158, 6161, 6163 - 6165; № 49, ст. 6327, 6341, 6343, 6344; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 6994, 7002; 2014, № 6, ст. 557, 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324 - 2327, 2330, 2335; № 23, ст. 2927; № 26, ст. 3366, 3379; № 30, ст. 4211, 4214, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6643, 6651, 6654; № 52, ст. 7541, 7545, 7548, 7550, 7557; 2015, № 1, ст. 29, 35, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2614, 2620; № 21, ст. 2981; № 24, ст. 3370; № 27, ст. 3945, 3950; № 29, ст. 4354, 4359, 4374, 4376, 4391; № 41, ст. 5629, 5637; № 44, ст. 6046; № 45, ст. 6205, 6208; № 52, ст. 7541, 7550, 7557; 2015, № 1, ст. 29, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 14, ст. 2021; № 18, ст. 2614, 2619, 2620; № 21, ст. 2981; № 24, ст. 3370; № 27, ст. 3945; № 29, ст. 4346, 4359, 4374, 4376, 4391; № 41, ст. 5629, 5637; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710; № 51, ст. 7249,
7250; 2016, № 1, ст. 11, 28, 59, 63, 84; № 10, ст. 1323; № 11, ст. 1481, 1491, 1493; № 18, ст. 2509, 2514; № 23, ст. 3285; № 26, ст. 3871, 3876; № 27, ст. 4197, 4206, 4238; № 28, ст. 4558) следующие изменения:
1) примечание к статье 2.4 после цифр "15.241," дополнить  цифрами "15.25,";
2) в статье 15.25:
а) абзац второй части 1 изложить в следующей редакции: 
"влечет наложение административного штрафа на граждан, лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, и юридических лиц в размере от трех четвертых до одного размера суммы незаконной валютной операции; на должностных лиц - от четырех тысяч до пяти тысяч рублей.";
б) абзац второй части 4 изложить в следующей редакции: 
"влечет наложение административного штрафа на должностных лиц в размере от четырех тысяч до пяти тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, и юридических лиц - в размере одной стопятидесятой ставки рефинансирования Центрального банка Российской Федерации от суммы денежных средств, зачисленных на счета в уполномоченных банках с нарушением установленного срока, за каждый день просрочки зачисления таких денежных средств и (или) в размере от трех четвертых до одного размера суммы денежных средств, не зачисленных на счета 
в уполномоченных банках.";
в) абзац второй части 5 изложить в следующей редакции: 
"влечет наложение административного штрафа на должностных лиц в размере от четырех тысяч до пяти тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, и юридических лиц - в размере одной стопятидесятой ставки рефинансирования Центрального банка Российской Федерации 
от суммы денежных средств, возвращенных в Российскую 
Федерацию с нарушением установленного срока, за каждый день просрочки возврата в Российскую Федерацию таких денежных 
средств и (или) в размере от трех четвертых до одного 
размера суммы денежных средств, не возращенных в Российскую Федерацию."; 
г) дополнить частью 51 следующего содержания:
"51. Совершение административных правонарушений, предусмотренных частями 1, 4 и 5 настоящей статьи, должностным лицом, ранее подвергнутым административному наказанию за административные правонарушения, предусмотренные частями 1, или 4, или 5 настоящей статьи, -
влечет дисквалификацию на срок от шести месяцев до трех лет.";
д) примечание 1 признать утратившим силу;
3) часть 1 статьи 23.1 после слов "статьи 15.23,1" дополнить словами "частью 51 статьи 15.25,";
4) в части 1 статьи 23.60 слова "статьей 15.25" заменить словами "частями 1 - 21, 4 - 5 и 6 - 65 статьи 15.25".

	Президент
	Российской Федерации
