Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в отдельные законодательные акты Российской Федерации

Статья 1
Внести в пункт 13 статьи 6 Федерального закона от 7 августа 2001 года № 115-ФЗ "О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма" (Собрание законодательства Российской Федерации, 2001, № 33, ст. 3418; 2002, № 30, ст. 3029; № 44, ст. 4296; 2004, № 31, ст. 3224; 2006, № 31, ст. 3452; 2007, № 31, ст. 3993, 4011; 2010, № 30, ст. 4007; № 31, ст. 4166; 2011, № 46, ст. 6406; 2012, № 30, ст. 4172; 2013, № 26, ст. 3207; № 44, ст. 5641; № 52, ст. 6968; 2014, № 19, ст. 2315, 2335; № 30, ст. 4214; 2015, № 1, ст. 37, 58; № 27, ст. 3950; 2016, № 1, ст. 11) следующие изменения: 
    1) в абзаце первом:
слова "Федерального закона "Об открытии банковских счетов и аккредитивов, о заключении договоров банковского вклада, договора на ведение реестра владельцев ценных бумаг хозяйственными обществами, имеющими стратегическое значение для оборонно-промышленного комплекса и безопасности Российской Федерации, и внесении изменений в отдельные законодательные акты Российской Федерации"," заменить словами "Федерального закона от 21 июля 2014 года № 213-Ф3 "Об открытии банковских счетов и аккредитивов, о заключении договоров банковского вклада, договора на ведение реестра владельцев ценных бумаг хозяйственными обществами, имеющими стратегическое значение для оборонно-промышленного комплекса и безопасности Российской Федерации, и внесении изменений в отдельные законодательные акты Российской Федерации", федеральных унитарных предприятий, имеющих стратегическое значение для оборонно-промышленного комплекса и безопасности Российской Федерации, указанных в статье 2 Федерального закона от 14 ноября 2002 года 
№ 161-ФЗ "О государственных и муниципальных унитарных предприятиях", государственных корпораций и государственных компаний";
цифры "50" заменить цифрами "10"; 
2) абзац второй после слов "ценных бумаг обществами," дополнить словами "федеральными унитарными предприятиями, государственными корпорациями и государственными компаниями,"; 
3) абзац третий изложить в следующей редакции: 
"Уполномоченный орган вправе запрашивать и получать в порядке, установленном Правительством Российской Федерации, от обществ, федеральных унитарных предприятий, указанных в абзаце первом настоящего пункта, информацию о совершаемых указанными обществами, федеральными унитарными предприятиями операциях (сделках) с денежными средствами или иным имуществом, об их характере и целях.".
Статья 2
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3533; 2005, № 1, ст. 13, 37, 40, 45; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3124, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 6, ст. 636; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 31, ст. 3433, 3438; № 45, ст. 4641; № 52, ст. 5498; 2007, № 1, ст. 25; № 7, ст. 840; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 46, ст. 5553; 2008, № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2759, 2776; № 26, ст. 3120; № 29, ст. 3597, 3599, 3642; № 30, ст. 3739; № 45, ст. 5267; № 48, ст. 5711, 5724, 5755; № 52, ст. 6412; 2010, № 1, ст. 1; № 18, ст. 2145; № 21, ст. 2525, 2530; № 23, ст. 2790; № 25, ст. 3070; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4206 - 4208; № 32, ст. 4298; № 41, ст. 5192; № 52, ст. 6984; 2011, № 1, ст. 10, 23; № 15, ст. 2039; № 17 , ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873, 3881; № 29, ст. 4290; № 30, ст. 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2281; № 24, ст. 3068, 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4322, 4330; № 47, ст. 6402 - 6404; № 49, ст. 6757; № 53, ст. 7577, 7602, 7641, 7643; 2013, № 14, ст. 1657, 1666; № 19, ст. 2323, 2325; № 23, ст. 2871; № 26, ст. 3207, 3208; № 27, ст. 3454, 3470, 3478; № 30, ст. 4025, 4027, 4029 - 4036, 4040, 4044, 4082; № 31, ст. 4191; № 43, ст. 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6159, 6161, 6165; № 49, ст. 6327; № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6980, 6981, 6986, 6995, 7002; 2014, № 6, ст. 566; № 11, ст. 1096; № 14, ст. 1561, 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2326, 2327, 2335; № 26, ст. 3366, 3379, 3395; № 30, ст. 4211, 4218, 4228, 4256, 4259, 4264; № 42, ст. 5615; № 48, ст. 6636; № 52, ст. 7541, 7545, 7549, 7550, 7557; 2015, № 1, ст. 29, 35, 37, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 21, ст. 2281; № 24, ст. 3367; № 29, ст. 4376) следующие изменения:
1) часть 1 статьи 4.5 после слов "заведомо недостоверных сведений (информации), необходимых для расчета размера административного штрафа)" дополнить словами ", об открытии счетов, покрытых (депонированных) аккредитивов, заключении договоров банковского счета и договоров банковского вклада (депозита)";
2) изложить статью 15.39 в следующей редакции:
"Статья 15.39.	Нарушение требований законодательства Российской Федерации в части открытия в кредитных организациях банковских счетов и аккредитивов, заключения договоров банковского вклада (депозита) хозяйственными обществами и федеральными унитарными предприятиями, имеющими стратегическое значение для оборонно-промышленного комплекса и безопасности Российской Федерации, открытия банковских и иных счетов в кредитных организациях, заключения договоров банковского вклада (депозита) государственными корпорациями и государственными компаниями, заключения договоров банковского вклада (депозита) с Федеральным казначейством, государственными внебюджетными фондами (территориальными фондами обязательного медицинского страхования)

1. Открытие счетов, покрытых (депонированных) аккредитивов хозяйственным обществам, имеющим стратегическое значение для оборонно-промышленного комплекса и безопасности Российской Федерации, или обществам, находящимся под их прямым или косвенным контролем, указанным в Федеральном законе от 21 июля 2014 года № 213-ФЗ 
"Об открытии банковских счетов и аккредитивов, о заключении договоров банковского вклада, договора на ведение реестра владельцев ценных бумаг хозяйственными обществами, имеющими стратегическое значение для оборонно-промышленного комплекса и безопасности Российской Федерации, и внесении изменений в отдельные законодательные акты Российской Федерации", или федеральным унитарным предприятиям, имеющим стратегическое значение для оборонно-промышленного комплекса и безопасности Российской Федерации, указанным в статье 2 Федерального закона от 14 ноября 2002 года № 161-ФЗ "О государственных и муниципальных унитарных предприятиях", либо заключение с указанными обществами или унитарными предприятиями договоров банковского счета и договоров банковского вклада (депозита) кредитными организациями, не соответствующими установленным для этого требованиям нормативных правовых актов Российской Федерации и не включенными в перечни кредитных организаций, опубликованные Банком России в соответствии с положениями указанных федеральных законов, а равно осуществление кредитными организациями с указанными обществами или унитарными предприятиями операций (сделок), не предусмотренных решениями Правительства Российской Федерации, принятыми в соответствии с частью 5 статьи 1 Федерального закона от 21 июля 2014 года № 213-ФЗ "Об открытии банковских счетов и аккредитивов, о заключении договоров банковского вклада, договора на ведение реестра владельцев ценных бумаг хозяйственными обществами, имеющими стратегическое значение для оборонно-промышленного комплекса и безопасности Российской Федерации, и внесении изменений в отдельные законодательные акты Российской Федерации" или пунктом 5 статьи 241 Федерального закона от 14 ноября 2002 года № 161-ФЗ "О государственных и муниципальных унитарных предприятиях", -
влечет наложение административного штрафа на должностных лиц в размере от ста тысяч до одного миллиона рублей; на юридических лиц - от десяти миллионов до шестидесяти миллионов рублей.
2. Открытие счетов, покрытых (депонированных) аккредитивов, заключение договоров банковского счета и договоров банковского вклада (депозита) хозяйственными обществами, имеющими стратегическое значение для оборонно-промышленного комплекса и безопасности Российской Федерации, или обществами, находящимися под их прямым или косвенным контролем, указанными в Федеральном законе от 21 июля 2014 года № 213-ФЗ "Об открытии банковских счетов и аккредитивов, о заключении договоров банковского вклада, договора на ведение реестра владельцев ценных бумаг хозяйственными обществами, имеющими стратегическое значение для оборонно-промышленного комплекса 
и безопасности Российской Федерации, и внесении изменений 
в отдельные законодательные акты Российской Федерации", или федеральными унитарными предприятиями, имеющими стратегическое значение для оборонно-промышленного комплекса и безопасности Российской Федерации, указанными в статье 2 Федерального закона 
от 14 ноября 2002 года № 161-ФЗ "О государственных и муниципальных унитарных предприятиях", в кредитных организациях, не соответствующих установленным для этого требованиям нормативных правовых актов Российской Федерации и не включенных в перечни кредитных организаций, опубликованные Банком России в соответствии 
с положениями указанных федеральных законов, либо приобретение указанными обществами или предприятиями ценных бумаг кредитных организаций, не соответствующих установленным для этого требованиям нормативных правовых актов Российской Федерации и не включенных в перечни кредитных организаций, опубликованные Банком России в соответствии с положениями указанных федеральных законов, а равно осуществление указанными обществами или унитарными предприятиями с кредитными организациями операций (сделок), не предусмотренных решениями Правительства Российской Федерации, принятыми в соответствии с частью 5 статьи 1 Федерального закона от 21 июля 2014 года № 213-ФЗ "Об открытии банковских счетов и аккредитивов, о заключении договоров банковского вклада, договора на ведение реестра владельцев ценных бумаг хозяйственными обществами, имеющими стратегическое значение для оборонно-промышленного комплекса и безопасности Российской Федерации, и внесении изменений в отдельные законодательные акты Российской Федерации" или пунктом 5 статьи 241 Федерального закона от 14 ноября 2002 года № 161-ФЗ "О государственных и муниципальных унитарных предприятиях", а равно несоблюдение указанными хозяйственными обществами и федеральными унитарными предприятиями сроков, в течение которых они обязаны расторгнуть договоры банковского счета, договоры банковского вклада (депозита) с кредитными организациями, не соответствующими установленным для этого требованиям нормативных правовых актов Российской Федерации и не включенными в перечни кредитных организаций, опубликованные Банком России в соответствии 
с положениями указанных федеральных законов, - 
влечет наложение административного штрафа на должностных лиц в размере от ста тысяч до одного миллиона рублей; 
на юридических лиц - от десяти миллионов до шестидесяти миллионов рублей.
3. Открытие банковских и иных счетов государственным корпорациям и государственным компаниям либо заключение договоров банковского вклада (депозита) с государственными корпорациями и государственными компаниями кредитной организацией, не соответствующей установленным для этого требованиям нормативных правовых актов Российской Федерации, -
влечет наложение административного штрафа на должностных лиц кредитной организации в размере от ста тысяч до одного миллиона рублей; на юридических лиц - от десяти миллионов до шестидесяти миллионов рублей.
4. Открытие банковских и иных счетов, заключение договоров банковского вклада (депозита) государственными корпорациями и государственными компаниями в кредитных организациях, не соответствующих установленным для этого требованиям нормативных правовых актов Российской Федерации, а также нарушение срока, установленного нормативными правовыми актами Российской Федерации, в течение которого должны быть приняты меры по возврату денежных средств, размещенных на счетах и в депозиты в российских кредитных организациях, -
влечет наложение административного штрафа на должностных лиц государственной корпорации или государственной компании в размере от ста тысяч до одного миллиона рублей; на юридических лиц - от десяти миллионов до шестидесяти миллионов рублей.
5. Заключение кредитными организациями, не соответствующими установленным для этого требованиям нормативных правовых актов Российской Федерации, договоров банковского вклада (депозита) с Федеральным казначейством, государственными внебюджетными фондами (территориальными фондами обязательного медицинского страхования), -
влечет наложение административного штрафа на должностных лиц кредитной организации в размере от ста тысяч до одного миллиона рублей; на юридических лиц - от десяти миллионов до шестидесяти миллионов рублей.";
3) в части 1 статьи 23.62 слова "частью 2 статьи 15.39" заменить словами "частями 2 и 4 статьи 15.39"; 
4) в части 1 статьи 23.74 слова "частью 1 статьи 15.39" заменить словами "частями 1, 3 и 5 статьи 15.39".
Статья 3 
Внести в Федеральный закон от 14 ноября 2002 года № 161-ФЗ "О государственных и муниципальных унитарных предприятиях" (Собрание законодательства Российской Федерации, 2002, № 48, ст. 4746; 2007, № 49, ст. 6079; 2011, № 45, ст. 6321; 2013, № 27, ст. 3480; № 52, ст. 6961; 2014, № 45, ст. 6147; 2015, № 29, ст. 4342; № 48, ст. 6678) следующие изменения: 
1) статью 2 дополнить пунктом 5 следующего содержания:
"5. Под федеральным унитарным предприятием, имеющим стратегическое значение для оборонно-промышленного комплекса и безопасности Российской Федерации, в целях настоящего Федерального закона понимается:
1) федеральное государственное унитарное предприятие и федеральное казенное предприятие, включенные в перечень стратегических предприятий и стратегических акционерных обществ, утвержденный Президентом Российской Федерации в соответствии с Федеральным законом от 21 декабря 2001 года № 178-ФЗ "О приватизации государственного и муниципального имущества";
2) федеральное государственное унитарное предприятие и федеральное казенное предприятие, включенные в перечень стратегических предприятий и организаций, утвержденный Правительством Российской Федерации в соответствии с Федеральным законом от 26 октября 2002 года № 127-ФЗ "О несостоятельности (банкротстве)"; 
3) федеральное государственное унитарное предприятие и федеральное казенное предприятие, имеющие стратегическое значение для обеспечения обороны страны и безопасности государства, определенные отдельным решением Президента Российской Федерации или Правительства Российской Федерации."; 
2) абзац третий пункта 2 статьи 3 дополнить словами "с учетом требований, установленных статьей 241 настоящего Федерального закона"; 
3) дополнить статьей 241 следующего содержания: 
"Статья 241.  Открытие банковских счетов и аккредитивов, заключение договоров банковского вклада (депозита) федеральными унитарными предприятиями, имеющими стратегическое значение для оборонно-промышленного комплекса и безопасности Российской Федерации

1. Федеральные унитарные предприятия, имеющие стратегическое значение для оборонно-промышленного комплекса и безопасности Российской Федерации, вправе открывать счета, покрытые (депонированные) аккредитивы в кредитных организациях, заключать договоры банковского счета, договоры банковского вклада (депозита) 
с кредитными организациями, приобретать ценные бумаги кредитных организаций, если валютой соответствующего договора является рубль (ценная бумага номинирована в рублях), только в случае, если кредитная организация соответствует требованиям, установленным Правительством Российской Федерации, и включена в перечень, опубликованный Центральным банком Российской Федерации (Банком России) в соответствии с абзацем третьим пункта 9 настоящей статьи, за исключением случаев, определенных пунктами 4 и 5 настоящей статьи.
2. Федеральные унитарные предприятия, имеющие стратегическое значение для оборонно-промышленного комплекса и безопасности Российской Федерации, вправе открывать счета, покрытые (депонированные) аккредитивы в кредитных организациях, заключать договоры банковского счета, договоры банковского вклада (депозита) 
с кредитными организациями, приобретать ценные бумаги кредитных организаций, если валютой соответствующего договора является иностранная валюта (ценная бумага номинирована в иностранной валюте), только в случае, если кредитная организация соответствует требованиям, установленным Правительством Российской Федерации, и включена в перечень, опубликованный Банком России в соответствии с абзацем третьим пункта 9 настоящей статьи, а также в иностранных банках, действующих в соответствии с правом страны своего места нахождения. 
3. Федеральные унитарные предприятия, имеющие стратегическое значение для оборонно-промышленного комплекса и безопасности Российской Федерации, уведомляют федеральный орган исполнительной власти, уполномоченный принимать меры по противодействию легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма, о каждом открытии, закрытии, изменении реквизитов счетов, покрытых (депонированных) аккредитивов в иностранных банках, заключении, расторжении договоров банковского счета, договоров банковского вклада (депозита) с иностранными банками и внесении в них изменений, о приобретении и об отчуждении ценных бумаг иностранных банков в порядке, установленном Правительством Российской Федерации. 
4. Федеральные унитарные предприятия, имеющие стратегическое значение для оборонно-промышленного комплекса и безопасности Российской Федерации, вправе открывать счета, покрытые (депонированные) аккредитивы, заключать договоры банковского счета, договоры банковского вклада (депозита) с государственной корпорацией "Банк развития и внешнеэкономической деятельности (Внешэкономбанк)" с учетом положений части 4 статьи 3 Федерального закона от 17 мая 2007 года № 82-ФЗ "О банке развития".
5. Правительство Российской Федерации вправе определять виды установленных настоящей статьей операций (сделок), которые вправе осуществлять федеральное унитарное предприятие, имеющее стратегическое значение для оборонно-промышленного комплекса и безопасности Российской Федерации, с отдельными кредитными организациями, в том числе не соответствующими требованиям, установленным Правительством Российской Федерации, при этом такие кредитные организации не включаются в перечень кредитных организаций, публикуемый Банком России в соответствии с абзацем третьим пункта 9 настоящей статьи.
6. Федеральные унитарные предприятия, имеющие стратегическое значение для оборонно-промышленного комплекса и безопасности Российской Федерации, имеющие счета в кредитных организациях и заключившие договоры банковского вклада (депозита) с кредитными организациями, которые перестали соответствовать требованиям, установленным Правительством Российской Федерации, и исключены из перечня кредитных организаций, сформированного в соответствии с пунктом 9 настоящей статьи, должны расторгнуть договоры банковского счета и договоры банковского вклада (депозита) с такими кредитными организациями в течение 180 дней со дня размещения Банком России на своем официальном сайте в информационно-телекоммуникационной сети "Интернет" соответствующего перечня кредитных организаций.
Правительством Российской Федерации может быть принято решение о продлении срока, в течение которого федеральные унитарные предприятия, имеющие стратегическое значение для оборонно-промышленного комплекса и безопасности Российской Федерации, обязаны расторгнуть договоры банковского вклада (депозита).
Правительство Российской Федерации устанавливает порядок и условия отчуждения федеральными унитарными предприятиями, имеющими стратегическое значение для оборонно-промышленного комплекса и безопасности Российской Федерации, принадлежащих им ценных бумаг кредитных организаций, которые перестали соответствовать требованиям, установленным Правительством Российской Федерации, и исключены из перечня кредитных организаций, сформированного в соответствии с пунктом 9 настоящей статьи. 
7. Со дня исключения кредитной организации из перечня кредитных организаций, сформированного в соответствии с пунктом 9 настоящей статьи, срок действия договоров банковского вклада (депозита), договоров об открытии покрытых (депонированных) аккредитивов, которые были заключены федеральными унитарными предприятиями, имеющими стратегическое значение для оборонно-промышленного комплекса и безопасности Российской Федерации, с такой кредитной организацией, не может быть продлен. 
8. Со дня исключения кредитной организации из перечня кредитных организаций, сформированного в соответствии с пунктом 9 настоящей статьи, на банковский счет, открытый по договору банковского счета или договору банковского вклада (депозита) федеральным унитарным предприятием, имеющим стратегическое значение для оборонно-промышленного комплекса и безопасности Российской Федерации, в  такой кредитной организации, не могут быть зачислены денежные средства, за исключением процентов по договору банковского счета или договору банковского вклада (депозита). 
9. Открытие счетов и покрытых (депонированных) аккредитивов, заключение договоров банковского счета и договоров банковского вклада (депозита) с федеральными унитарными предприятиями, имеющими стратегическое значение для оборонно-промышленного комплекса и безопасности Российской Федерации, могут осуществлять только кредитные организации, соответствующие требованиям, установленным Правительством Российской Федерации. 
Правительство Российской Федерации вправе определить иные кредитные организации, имеющие право на осуществление операций, указанных в абзаце первом настоящего пункта, с федеральными унитарными предприятиями, имеющими стратегическое значение для оборонно-промышленного комплекса и безопасности Российской Федерации. 
Банк России ежемесячно размещает на своем официальном сайте 
в информационно-телекоммуникационной сети "Интернет" и публикует в официальном издании Банка России "Вестник Банка России" перечень кредитных организаций, соответствующих требованиям, установленным Правительством Российской Федерации, с указанием следующей информации: 
размер собственных средств (капитала) включенных в перечень кредитных организаций при условии представления кредитной организацией в Банк России согласия на раскрытие указанной информации; 
участие кредитной организации в системе обязательного страхования вкладов физических лиц в банках Российской Федерации в случае участия включенной в перечень кредитной организации 
в системе обязательного страхования вкладов физических лиц в банках Российской Федерации в соответствии с Федеральным законом 
от 23 декабря 2003 года № 177-ФЗ "О страховании вкладов физических лиц в банках Российской Федерации"; 
отнесение включенной в перечень кредитной организации 
к системно значимым в соответствии с методикой, установленной нормативным актом Банком России, об отнесении кредитной организации к системно значимым. 
В случае определения Правительством Российской Федерации кредитной организации в соответствии с абзацем вторым настоящего пункта Банк России вносит изменение в указанный перечень кредитных организаций на основании уведомления Правительства Российской Федерации не позднее рабочего дня, следующего за днем поступления указанного уведомления. При внесении Банком России в перечень кредитной организации, определенной Правительством Российской Федерации в соответствии с пунктом 2 настоящей статьи, в отношении такой кредитной организации также указывается информация, предусмотренная абзацами четвертым - шестым настоящего пункта. 
10. За нарушение установленных настоящей статьей требований федеральные унитарные предприятия, имеющие стратегическое значение для оборонно-промышленного комплекса и безопасности Российской Федерации, указанные в статье 2 настоящего Федерального закона, и кредитные организации несут ответственность в соответствии 
с законодательством Российской Федерации.
11. Днем исключения кредитной организации из перечня кредитных организаций, сформированного в соответствии с пунктом 9 настоящей статьи, признается день размещения Банком России на своем официальном сайте в информационно-телекоммуникационной сети "Интернет" соответствующего перечня кредитных организаций.".
Статья 4 
Внести в статью 14 Федерального закона от 23 декабря 2003 года № 177-ФЗ "О страховании вкладов физических лиц в банках Российской Федерации" (Собрание законодательства Российской Федерации, 2003, № 52, ст. 5029; 2013, № 19, ст. 2308; № 52, ст. 6975; 2014, № 52, ст. 7543) следующие изменения: 
1) часть 4 дополнить предложением следующего содержания: "Правительство Российской Федерации устанавливает требования 
к кредитным организациям на территории Российской Федерации, в которых Агентство вправе открывать банковские и иные счета 
и с которыми вправе заключать договоры банковского вклада (депозита), а также срок, в течение которого Агентством должны быть приняты меры по возврату денежных средств, размещенных на счетах 
и в депозиты в кредитных организациях на территории Российской Федерации, переставших соответствовать установленным Правительством Российской Федерации для этого требованиям."; 
дополнить частями 41 и 42 следующего содержания:
"41. Агентство вправе заключать договоры банковского счета, банковского вклада (депозита) с государственной корпорацией "Банк развития и внешнеэкономической деятельности (Внешэкономбанк)" 
с учетом положений части 4 статьи 3 Федерального закона от 17 мая 2007 года № 82-ФЗ "О банке развития".
42. При ненадлежащем исполнении Агентством предусмотренных настоящим Федеральным законом полномочий в установленной сфере деятельности, а также за несоблюдение требований настоящего Федерального закона должностные лица Агентства несут ответственность в соответствии с законодательством Российской Федерации.".


Статья 5 
Внести в статью 3 Федерального закона от 17 мая 2007 года 
№ 82-ФЗ "О банке развития" (Собрание законодательства Российской Федерации, 2007, № 22, ст. 2562; 2009, № 52, ст. 6416; 2011, № 1, ст. 49; № 29, ст. 4291; № 45, ст. 6335; 2014, № 30, ст. 4241; 2015, № 27, ст. 3976; 2016, №1, ст. 26) следующие изменения:
1) в части 4:
а) пункт 2 дополнить предложениями следующего содержания: "Правительство Российской Федерации устанавливает требования к кредитным организациям на территории Российской Федерации, в которых при осуществлении своей деятельности Внешэкономбанк вправе открывать банковские и иные счета и с которыми при осуществлении своей деятельности  Внешэкономбанк вправе заключать договоры банковского вклада (депозита), за исключением деятельности Внешэкономбанка, предусмотренной частью 2 статьи 21 настоящего Федерального закона, а также срок, в течение которого Внешэкономбанком должны быть приняты меры по возврату денежных средств, размещенных на счетах и в депозиты в кредитных организациях на территории Российской Федерации, переставших соответствовать установленным Правительством Российской Федерации для этого требованиям. Внешэкономбанк уведомляет федеральный орган исполнительной власти, уполномоченный принимать меры по противодействию легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма, о каждом открытии, закрытии, изменении реквизитов счетов в иностранных банках, заключении, расторжении договоров банковского счета, договоров банковского вклада (депозита) с иностранными банками и внесении в них изменений в порядке, установленном Правительством Российской Федерации.";
б) дополнить пунктом 8 следующего содержания: 
"8) открывает и ведет банковские счета юридических лиц, а также привлекает во вклады денежные средства юридических лиц на основании отдельных решений Правительства Российской Федерации, в случаях, не предусмотренных пунктами 1 и 2 настоящей части.";
2) дополнить частью 10 следующего содержания: 
"10. При ненадлежащем исполнении Внешэкономбанком предусмотренных настоящим Федеральным законом полномочий 
в установленной сфере деятельности, а также за несоблюдение требований настоящего Федерального закона должностные лица Внешэкономбанка несут ответственность в соответствии 
с законодательством Российской Федерации.".
Статья 6 
Внести в статью 3 Федерального закона от 21 июля 2007 года № 185-ФЗ "О  Фонде содействия реформированию жилищно-коммунального хозяйства" (Собрание законодательства Российской Федерации, 2007, № 30, ст. 3799; 2008, № 20, ст. 2254; № 49, ст. 5723; 2011, № 1, ст. 53; 2012, № 53, ст. 7595; 2013, № 14, ст. 1646; № 30, ст. 4073) следующие изменения:
1) часть 4 дополнить предложением следующего содержания: "Правительство Российской Федерации устанавливает требования 
к кредитным организациям на территории Российской Федерации, 
в которых Фонд вправе открывать банковские и иные счета и с которыми Фонд вправе заключать договоры банковского вклада (депозита), а также срок, в течение которого Фондом должны быть приняты меры по возврату денежных средств, размещенных на счетах и в депозиты 
в кредитных организациях на территории Российской Федерации, переставших соответствовать указанным требованиям.";
2) дополнить частью 41 следующего содержания:
"41. Фонд вправе заключать договоры банковского счета, банковского вклада (депозита) с государственной корпорацией "Банк развития и внешнеэкономической деятельности (Внешэкономбанк)" с учетом положений части 4 статьи 3 Федерального закона от 17 мая 2007 года № 82-ФЗ "О банке развития".";
3) дополнить частью 7 следующего содержания: 
"7. За ненадлежащее исполнение Фондом предусмотренных настоящим Федеральным законом полномочий в установленной сфере деятельности, а также за несоблюдение требований настоящего Федерального закона должностные лица Фонда несут ответственность 
в соответствии с законодательством Российской Федерации.".
Статья 7 
Внести в статью 2 Федерального закона от 23 ноября 2007 года № 270-ФЗ "О Государственной корпорации по содействию разработке, производству и экспорту высокотехнологичной промышленной продукции "Ростех" (Собрание законодательства Российской Федерации, 2007, № 48, ст. 5814; 2014, № 30, ст. 4260) следующие изменения: 
1) часть 6 дополнить предложениями следующего содержания: "Правительство Российской Федерации устанавливает требования 
к кредитным организациям на территории Российской Федерации, 
в которых Корпорация вправе открывать банковские и иные счета 
и с которыми Корпорация вправе заключать договоры банковского вклада (депозита), а также срок, в течение которого Корпорацией должны быть приняты меры по возврату денежных средств, размещенных на счетах 
и в депозиты в кредитных организациях на территории Российской Федерации, переставших соответствовать указанным требованиям. Корпорация уведомляет федеральный орган исполнительной власти, уполномоченный принимать меры по противодействию легализации (отмыванию) доходов, полученных преступным путем, 
и финансированию терроризма, о каждом открытии, закрытии, об изменении реквизитов счетов в иностранных банках, о заключении, расторжении договоров банковского счета, договоров банковского вклада (депозита) с иностранными банками и внесении в них изменений в порядке, установленном Правительством Российской Федерации."; 
2) дополнить частями 7 и 8 следующего содержания:
"7. Корпорация вправе заключать договоры банковского счета, банковского вклада (депозита) с государственной корпорацией "Банк развития и внешнеэкономической деятельности (Внешэкономбанк)" 
с учетом положений части 4 статьи 3 Федерального закона от 17 мая 2007 года № 82-ФЗ "О банке развития". 
8. За ненадлежащее исполнение Корпорацией предусмотренных настоящим Федеральным законом полномочий в установленной сфере деятельности, а также за несоблюдение требований настоящего Федерального закона должностные лица Корпорации несут ответственность в соответствии с законодательством Российской Федерации.".
Статья 8
Внести в статью 3 Федерального закона от 1 декабря 2007 года № 317-ФЗ "О Государственной корпорации по атомной энергии "Росатом" (Собрание законодательства Российской Федерации, 2007, № 49, ст. 6078; 2011, № 1, ст. 49; 2013, № 27, ст. 3480; 2016, № 14, 
ст. 1904) следующие изменения:
1) часть 7 дополнить предложениями следующего содержания: "Правительство Российской Федерации устанавливает требования 
к кредитным организациям на территории Российской Федерации, в которых Корпорация вправе открывать банковские и иные счета 
и с которыми Корпорация вправе заключать договоры банковского вклада (депозита), а также срок, в течение которого Корпорацией должны быть приняты меры по возврату денежных средств, размещенных на счетах 
и в  депозиты в кредитных организациях на территории Российской Федерации, переставших соответствовать указанным требованиям. Корпорация уведомляет федеральный орган исполнительной власти, уполномоченный принимать меры по противодействию легализации (отмыванию) доходов, полученных преступным путем, 
и финансированию терроризма, о каждом открытии, закрытии, об изменении реквизитов счетов в иностранных банках, о заключении, расторжении договоров банковского счета, договоров банковского вклада (депозита) с иностранными банками и внесении в них изменений в порядке, установленном Правительством Российской Федерации.";
2) дополнить частью 71 следующего содержания:
"71. Корпорация вправе заключать договоры банковского счета, банковского вклада (депозита) с государственной корпорацией "Банк развития и внешнеэкономической деятельности (Внешэкономбанк)" 
с учетом положений части 4 статьи 3 Федерального закона от 17 мая 2007 года № 82-ФЗ "О банке развития".";
3) часть 13 изложить в следующей редакции: 
"13. За ненадлежащее исполнение Корпорацией предусмотренных настоящим Федеральным законом полномочий в установленной сфере деятельности, а также за несоблюдение требований настоящего Федерального закона должностные лица Корпорации несут ответственность в соответствии с законодательством Российской Федерации.".

Статья 9
Внести в статью 3 Федерального закона от 17 июля 2009 года № 145-ФЗ "О Государственной компании "Российские автомобильные дороги" и о внесении изменений в отдельные законодательные акты Российской Федерации" (Собрание законодательства Российской Федерации, 2009, № 29, ст. 3582) следующие изменения:
1) часть 5 дополнить предложениями следующего содержания: "Правительство Российской Федерации устанавливает требования 
к кредитным организациям на территории Российской Федерации, в которых Государственная компания вправе открывать банковские 
и иные счета и с которыми Государственная компания вправе заключать договоры банковского вклада (депозита), а также срок, в течение которого Государственной компанией должны быть приняты меры по возврату денежных средств, размещенных на счетах и в депозиты в кредитных организациях на территории Российской Федерации, переставших соответствовать указанным требованиям. Государственная компания уведомляет федеральный орган исполнительной власти, уполномоченный принимать меры по противодействию легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма, о каждом открытии, закрытии, об изменении реквизитов счетов в иностранных банках, о заключении, расторжении договоров банковского счета, договоров банковского вклада (депозита) с иностранными банками и внесении в них изменений в порядке, установленном Правительством Российской Федерации.";
2) дополнить частью 51 следующего содержания:
"51. Государственная компания вправе заключать договоры банковского счета, банковского вклада (депозита) с государственной корпорацией "Банк развития и внешнеэкономической деятельности (Внешэкономбанк)" с учетом положений части 4 статьи 3 Федерального закона от 17 мая 2007 года № 82-ФЗ "О банке развития".";
3) дополнить частью 15 следующего содержания:
"15. За ненадлежащее исполнение Государственной компанией предусмотренных настоящим Федеральным законом полномочий 
в установленной сфере деятельности, а также за несоблюдение требований настоящего Федерального закона должностные лица Государственной компании несут ответственность в соответствии 
с законодательством Российской Федерации.".
Статья 10
Внести в Федеральный закон от 21 июля 2014 года № 213-ФЗ "Об открытии банковских счетов и аккредитивов, о заключении договоров банковского вклада, договора на ведение реестра владельцев ценных бумаг хозяйственными обществами, имеющими стратегическое значение для оборонно-промышленного комплекса и безопасности Российской Федерации, и внесении изменений в отдельные законодательные акты Российской Федерации" (Собрание законодательства Российской Федерации, 2014, № 30, ст. 4214; 2015, № 1, ст. 37; 2016, № 1, ст. 11) следующие изменения: 
1) в статье 1: 
а) в части 1 слова "статьей 2 настоящего Федерального закона" заменить словами "Правительством Российской Федерации, и включена в перечень кредитных организаций, опубликованный Центральным банком Российской Федерации (Банком России)";
б) в части 2 слова "статьей 2 настоящего Федерального закона" заменить словами "Правительством Российской Федерации, и включена в перечень кредитных организаций, опубликованный Банком России";
в) в части 5 слова "как соответствующими требованиям, установленным статьей 2 настоящего Федерального закона, так и не соответствующими указанным требованиям, при этом такие кредитные организации не включаются в перечень, предусмотренный частью 3 статьи 2 настоящего Федерального закона" заменить словами "в том числе не соответствующими требованиям, установленным Правительством Российской Федерации, при этом такие кредитные организации не включаются в перечень кредитных организаций, публикуемый Банком России"; 
г) пункт 1 части 6 изложить в следующей редакции:
"1) хозяйственное общество (за исключением кредитных организаций), включенное в перечень стратегических предприятий и стратегических акционерных обществ, утвержденный Президентом Российской Федерации в соответствии с Федеральным законом от 21 декабря 2001 года № 178-ФЗ "О приватизации государственного и муниципального имущества";";
д) часть 8 изложить в следующей редакции: 
"8. Хозяйственные общества, указанные в части 1 настоящей статьи, имеющие счета в кредитных организациях и заключившие договоры банковского вклада (депозита) с кредитными организациями, которые перестали соответствовать требованиям, установленным Правительством Российской Федерации, и исключены из перечня кредитных организаций, сформированного Банком России, должны расторгнуть договоры банковского счета и банковского вклада (депозита) с такими кредитными организациями в течение 180 дней со дня размещения Банком России на своем официальном сайте в информационно-телекоммуникационной сети "Интернет" соответствующего перечня кредитных организаций. 
Правительством Российской Федерации может быть принято решение о продлении срока, в течение которого хозяйственные общества, указанные в части 1 настоящей статьи, обязаны расторгнуть договоры банковского вклада (депозита). 
Правительство Российской Федерации устанавливает порядок и условия отчуждения хозяйственными обществами, указанными в части 1 настоящей статьи, принадлежащих им ценных бумаг кредитных организаций, которые перестали соответствовать требованиям, установленным Правительством Российской Федерации, и исключены из перечня кредитных организаций, сформированного Банком России.";
е) дополнить частью 101 следующего содержания:
"101. Днем исключения кредитной организации из перечня кредитных организаций, сформированного Банком России, признается день размещения Банком России на своем официальном сайте 
в информационно-телекоммуникационной сети "Интернет" соответствующего перечня кредитных организаций.";
2) в статье 2:
а) часть 1 изложить в следующей редакции:
"1. Открытие счетов и покрытых (депонированных) аккредитивов, заключение договоров банковского счета и договоров банковского вклада (депозита) с хозяйственными обществами, имеющими стратегическое значение для оборонно-промышленного комплекса и безопасности Российской Федерации, а также обществами, находящимися под их прямым или косвенным контролем, указанными в статье 1 настоящего Федерального закона, независимо от валюты соответствующего договора могут осуществлять только кредитные организации, соответствующие требованиям, установленным Правительством Российской Федерации.";
б) часть 3 изложить в следующей редакции:
"3. Банк России ежемесячно размещает на своем официальном сайте в информационно-телекоммуникационной сети "Интернет" и публикует в официальном издании Банка России "Вестник Банка России" перечень кредитных организаций, соответствующих требованиям, установленным Правительством Российской Федерации в соответствии с частью 1 настоящей статьи, с указанием следующей информации:
1) о размере собственных средств (капитала) включенных в перечень кредитных организаций при условии представления кредитной организацией в Банк России согласия на раскрытие указанной информации;
2) об участии кредитной организации в системе обязательного страхования вкладов физических лиц в банках Российской Федерации - 
в случае участия включенной в перечень кредитной организации в системе обязательного страхования вкладов физических лиц в банках Российской Федерации в соответствии с Федеральным законом от 23 декабря 2003 года № 177-ФЗ "О страховании вкладов физических лиц в банках Российской Федерации";
3) об отнесении кредитной организации к системно значимым кредитным организациям - в случае отнесения включенной в перечень кредитной организации к системно значимым кредитным организациям в соответствии с методикой, установленной нормативным актом Банка России.";
в) дополнить частью 4 следующего содержания:
"4. В случае определения Правительством Российской Федерации кредитной организации в соответствии с частью 2 настоящей статьи Банк России вносит изменение в указанный перечень на основании уведомления Правительства Российской Федерации не позднее рабочего дня, следующего за днем поступления указанного уведомления. При внесении Банком России в указанный перечень кредитной организации, определенной Правительством Российской Федерации в соответствии с частью 2 настоящей статьи, в отношении такой кредитной организации также указывается информация, предусмотренная пунктами 1 - 3 части 3 настоящей статьи.";
3) в статье 5:
а) в части 2:
после слов "требованиям, установленным" дополнить словами "Правительством Российской Федерации в соответствии со";
слова "пунктом 1 части" заменить словом "частью";
б) часть 3 изложить в следующей редакции:
"3. Хозяйственные общества, указанные в статье 1 настоящего Федерального закона, имеющие счета в кредитных организациях или заключившие договоры банковского вклада (депозита) с кредитными организациями, которые не соответствуют требованиям, установленным Правительством Российской Федерации в соответствии со статьей 2 настоящего Федерального закона, и не включены в перечень кредитных организаций, указанный в части 2 настоящей статьи, должны расторгнуть договоры банковского счета, договоры банковского вклада (депозита) и закрыть счета в таких кредитных организациях в течение 180 дней со дня опубликования Банком России на своем официальном сайте в информационно-телекоммуникационной сети "Интернет" соответствующего перечня кредитных организаций.
Правительством Российской Федерации может быть принято решение о продлении срока, в течение которого хозяйственные общества, указанные в статье 1 настоящего Федерального закона, обязаны расторгнуть договоры банковского вклада (депозита).";
в) в части 4 слова "договоры банковского вклада (депозита), покрытые (депонированные) аккредитивы и" и слова "соответственно заключены, открыты или" исключить;
г) дополнить частью 6 следующего содержания:
"6. За нарушение установленных настоящим Федеральным законом требований хозяйственные общества, указанные в статье 1 настоящего Федерального закона, и кредитные организации несут ответственность в соответствии с законодательством Российской Федерации.".
Статья 11
Внести в статью 3 Федерального закона от 13 июля 2015 года № 215-ФЗ "О Государственной корпорации по космической деятельности "Роскосмос" (Собрание законодательства Российской Федерации, 2015, № 29, ст. 4341) следующие изменения:
1) часть 8 дополнить предложениями следующего содержания: "Правительство Российской Федерации устанавливает требования к кредитным организациям на территории Российской Федерации, в которых Корпорация вправе открывать банковские и иные счета и с которыми Корпорация вправе заключать договоры банковского вклада (депозита), а также срок, в течение которого Корпорацией должны быть приняты меры по возврату денежных средств, размещенных на счетах и в депозиты в кредитных организациях на территории Российской Федерации, переставших соответствовать указанным требованиям. Корпорация уведомляет федеральный орган исполнительной власти, уполномоченный принимать меры по противодействию легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма, о каждом открытии, закрытии, об изменении реквизитов счетов в иностранных банках, о заключении, расторжении договоров банковского счета, договоров банковского вклада (депозита) с иностранными банками и внесении в них изменений в порядке, установленном Правительством Российской Федерации.";
2) дополнить частью 81 следующего содержания:
"81. Корпорация вправе заключать договоры банковского счета, банковского вклада (депозита) с государственной корпорацией "Банк развития и внешнеэкономической деятельности (Внешэкономбанк)" 
с учетом положений части 4 статьи 3 Федерального закона от 17 мая 2007 года № 82-ФЗ "О банке развития".";
3) часть 14 изложить в следующей редакции: 
"14. За ненадлежащее исполнение Корпорацией предусмотренных настоящим Федеральным законом полномочий в установленной сфере деятельности, а также за несоблюдение требований настоящего Федерального закона должностные лица Корпорации несут ответственность в соответствии с законодательством Российской Федерации.".
Статья 12
1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования, но не ранее 1 июля 2016 года, за исключением статьи 10 настоящего Федерального закона и пункта 3 настоящей статьи.
2. Статья 10 настоящего Федерального закона и пункт 3 настоящей статьи вступают в силу по истечении 90 дней со дня вступления в силу настоящего Федерального закона.
3. Открытие банковских и иных счетов в кредитных организациях государственным корпорациям и государственным компаниям либо заключение договоров банковского вклада (депозита) 
с государственными корпорациями и государственными компаниями, Федеральным казначейством и государственными внебюджетными фондами (территориальными фондами обязательного медицинского страхования) могут осуществлять только кредитные организации, соответствующие требованиям, установленным Правительством Российской Федерации. 
Кредитные организации несут ответственность в соответствии с законодательством Российской Федерации за соблюдение требований, установленных к кредитным организациям, при открытии банковских и иных счетов государственным корпорациям и государственным компаниям и заключении договоров банковского вклада (депозита) 
с государственными корпорациями и государственными компаниями, Федеральным казначейством и государственными внебюджетными фондами (территориальными фондами обязательного медицинского страхования). 
4. Центральный банк Российской Федерации (Банк России) в течение 30 дней со дня принятия акта Правительства Российской Федерации, устанавливающего требования к кредитным организациям в соответствии с частью 4 статьи 14 Федерального закона от 23 декабря 2003 года № 177-ФЗ "О страховании вкладов физических лиц в банках Российской Федерации", пунктом 2 части 4 статьи 3 Федерального закона от 17 мая 2007 года № 82-ФЗ "О банке развития", частью 4 статьи 3 Федерального закона от 21 июля 2007 года № 185-ФЗ "О Фонде содействия реформированию жилищно-коммунального хозяйства", частью 6 статьи 2 Федерального закона от 23 ноября 2007 года № 270-ФЗ "О Государственной корпорации по содействию разработке, производству и экспорту высокотехнологичной промышленной продукции "Ростех", частью 7 статьи 3 Федерального закона от 1 декабря 2007 года № 317-ФЗ "О Государственной корпорации по атомной энергии "Росатом", 
частью 5 статьи 3 Федерального закона от 17 июля 2009 года № 145-ФЗ 
"О Государственной компании "Российские автомобильные дороги" 
и о внесении изменений в отдельные законодательные акты Российской Федерации" и частью 8 статьи 3 Федерального закона от 13 июля 2015 года № 215-ФЗ "О Государственной корпорации по космической деятельности "Роскосмос", и далее ежемесячно размещает на своем официальном сайте в информационно-телекоммуникационной сети "Интернет" и публикует в официальном издании Банка России "Вестник Банка России" перечень соответствующих кредитных организаций с указанием следующей информации:
1) о размере собственных средств (капитала) включенных в перечень кредитных организаций при условии представления кредитной организацией в Банк России согласия на раскрытие указанной информации;
2) об участии кредитной организации в системе обязательного страхования вкладов физических лиц в банках Российской Федерации - в случае участия включенной в перечень кредитной организации в системе обязательного страхования вкладов физических лиц в банках Российской Федерации в соответствии с Федеральным законом от 23 декабря 2003 года № 177-ФЗ "О страховании вкладов физических лиц в банках Российской Федерации"; 
3) об отнесении кредитной организации к системно значимым кредитным организациям - в случае отнесения включенной в перечень кредитной организации к системно значимым кредитным организациям в соответствии с методикой, установленной нормативным актом Банка России.
5. Банк России в течение 30 дней со дня вступления в силу настоящего Федерального закона и далее ежемесячно размещает на своем официальном сайте в информационно-телекоммуникационной сети "Интернет" и публикует в официальном издании Банка России "Вестник Банка России" перечни кредитных организаций, соответствующих требованиям, установленным нормативными правовыми актами Российской Федерации в целях размещения средств на депозитах Федеральным казначейством, Пенсионным фондом Российской Федерации, Фондом социального страхования Российской Федерации, Федеральным фондом обязательного медицинского страхования и территориальными фондами обязательного медицинского страхования, с указанием следующей информации: 
1) о размере собственных средств (капитала) включенных в перечень кредитных организаций при условии представления кредитной организацией в Банк России согласия на раскрытие указанной информации;
2) об участии кредитной организации в системе обязательного страхования вкладов физических лиц в банках Российской Федерации - в случае участия включенной в перечень кредитной организации в системе обязательного страхования вкладов физических лиц в банках Российской Федерации в соответствии с Федеральным законом от 23 декабря 2003 года № 177-ФЗ "О страховании вкладов физических лиц в банках Российской Федерации"; 
3) об отнесении кредитной организации к системно значимым кредитным организациям - в случае отнесения включенной в перечень кредитной организации к системно значимым кредитным организациям в соответствии с методикой, установленной нормативным актом Банка России.
6. Банк России в течение 30 дней со дня принятия акта Правительства Российской Федерации, предусмотренного абзацем первым пункта 9 статьи 241 Федерального закона от 14 ноября 2002 года № 161-ФЗ "О государственных и муниципальных унитарных предприятиях", размещает на официальном сайте Банка России в информационно-телекоммуникационной сети "Интернет" и публикует в официальном издании Банка России "Вестник Банка России" перечень кредитных организаций, соответствующих требованиям, установленным Правительством Российской Федерации в соответствии с абзацем первым пункта 9 статьи 241 Федерального закона от 14 ноября 2002 года 
№ 161-ФЗ "О государственных и муниципальных унитарных предприятиях".
7. Федеральные унитарные предприятия, имеющие стратегическое значение для оборонно-промышленного комплекса и безопасности Российской Федерации, указанные в статье 2 Федерального закона 
от 14 ноября 2002 года № 161-ФЗ "О государственных и муниципальных унитарных предприятиях", имеющие счета в кредитных организациях или заключившие договоры банковского вклада (депозита) с кредитными организациями, которые не соответствуют требованиям, установленным Правительством Российской Федерации в соответствии с пунктом 9 статьи 241 Федерального закона от 14 ноября 2002 года № 161-ФЗ "О государственных и муниципальных унитарных предприятиях", и не включены в перечень кредитных организаций, указанный в части 8 настоящей статьи, должны расторгнуть договоры банковского счета, договоры банковского вклада (депозита) и закрыть счета в таких кредитных организациях в течение 180 дней со дня размещения Банком России на своем официальном сайте в информационно-телекоммуникационной сети "Интернет" соответствующего перечня кредитных организаций.
Правительством Российской Федерации может быть принято решение о продлении срока, в течение которого федеральные унитарные предприятия, имеющие стратегическое значение для оборонно-промышленного комплекса и безопасности Российской Федерации, обязаны расторгнуть договоры банковского вклада (депозита).
8. Положения статьи 241 Федерального закона от 14 ноября 2002 года № 161-ФЗ "О государственных и муниципальных унитарных предприятиях" не распространяются на ценные бумаги, которые были приобретены федеральными унитарными предприятиями, имеющими стратегическое значение для оборонно-промышленного комплекса 
и безопасности Российской Федерации, указанными в статье  2 Федерального закона от 14 ноября 2002 года № 161-ФЗ "О государственных и муниципальных унитарных предприятиях", до дня вступления в силу настоящего Федерального закона. Срок действия договоров банковского вклада (депозита), договоров об открытии покрытых (депонированных) аккредитивов, которые были заключены указанными федеральными унитарными предприятиями до дня вступления в силу настоящего Федерального закона, не может быть продлен. 
9. На банковский счет, вклад (депозит), открытые по договору банковского счета, договору банковского вклада (депозита) федеральным унитарным предприятием, имеющим стратегическое значение для оборонно-промышленного комплекса и безопасности Российской Федерации, указанным в статье 2 Федерального закона от 14 ноября 2002 года № 161-ФЗ "О государственных и муниципальных унитарных предприятиях", в кредитной организации, не включенной в перечень кредитных организаций, указанный в части 6 настоящей статьи, со дня опубликования Банком России указанного перечня не могут быть зачислены денежные средства, за исключением процентов по договору банковского счета, договору банковского вклада (депозита).

	Президент
	Российской Федерации

