Вносит Законодательное Собрание
Вологодской области

ПРОЕКТ


РОССИЙСКАЯ ФЕДЕРАЦИЯ

ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменения в статью 346.43 части второй 
Налогового кодекса Российской Федерации

Статья 1
Внести в подпункт 2 пункта 8 статьи 346.43 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340, 3341; 2001, № 1, ст. 18; № 33, ст. 3413;                № 53, ст. 5015; 2002, № 22, ст. 2026; № 30, ст. 3027; 2003, № 1, ст. 2, 6; № 28, ст. 2886; № 52, ст. 5030; 2004, № 27, ст. 2711; № 31, ст. 3231; № 34, ст. 3520, 3624; № 45, ст. 4377; 2005, № 1, ст. 30; № 24, ст. 2312; № 30, ст. 3129, 3130;   № 52, ст. 5581; 2006, № 10, ст. 1065; № 31, ст. 3436, 3443; № 45, ст. 4627, 4628; № 50, ст. 5279; 2007, № 1, ст. 31, 39; № 21, ст. 2462; № 22, ст. 2563;               № 23, ст. 2691; № 31, ст. 3991, 4013; № 45, ст. 5417; № 49, ст. 6045, 6071;              № 50, ст. 6237, 6245; 2008, № 27, ст. 3126; № 30, ст. 3614, 3616; № 48,                   ст. 5500, 5504, 5519; № 49, ст. 5723; № 52, ст. 6237; 2009, № 1, ст. 21, 31;                № 11, ст. 1265; № 29, ст. 3598; № 48, ст. 5731, 5737; № 51, ст. 6153, 6155;               № 52, ст. 6455; 2010, № 19, ст. 2291; № 25, ст. 3070; № 31, ст. 4186, 4198;          № 32, ст. 4298; № 45, ст. 5756; № 47, ст. 6034; № 48, ст. 6247; № 49, ст. 6409; 2011, № 1, ст. 7, 9, 21, 37; № 23, ст. 3262; № 24, ст. 3357; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4583, 4587, 4593, 4597; № 45, ст. 6335; № 47, ст. 6610, 6611; № 48, ст. 6729, 6731; № 49, ст. 7014, 7016, 7037; № 50, ст. 7359; 2012, № 19, ст. 2281; № 25, ст. 3268; № 26, ст. 3447; № 27, ст. 3588; № 31, ст. 4334; № 41, ст. 5527; № 49, ст. 6751; № 53, ст. 7596, 7604, 7607, 7619; 2013, № 23, ст. 2866, 2889; № 30, ст. 4031, 4048, 4049, 4081, 4084; № 40, ст. 5038; № 44, ст. 5640, 5645; № 48, ст. 6165; № 51, ст. 6699; № 52, ст. 6985; 2014, № 8, ст. 737; № 16, ст. 1835; № 19, ст. 2313, 2321; № 23, ст. 2938; № 26, ст. 3373; № 30, ст. 4220, 4239; № 48, ст. 6647, 6657, 6663; 2015, № 1, ст. 13, 16, 17, 32; № 10, ст. 1402; № 24, ст. 3377; № 27, ст. 3968; № 48, ст. 6692) изменение, дополнив его абзацем следующего содержания:
"При установлении предусмотренного настоящим подпунктом дополнительного перечня видов предпринимательской деятельности размер потенциально возможного к получению индивидуальным предпринимателем годового дохода может определяться для групп (подгрупп) и (или) отдельных видов экономической деятельности, относящихся к бытовым услугам".
Статья 2
Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования, но не ранее 1-го числа очередного налогового периода по соответствующим налогам. 



Президент Российской Федерации                                                          В. Путин





































rectGTyuYwPtZXGZ5.doc
