
Вносится депутатами 
Государственной Думы
И.А. Яровой,
А.Е. Хинштейном,
И.Н.Руденским,
О.В.Савченко,
В.В.Гутеневым, 
В.Б.Кидяевым,
 Н.А.Шайденко, 
О.Ю.Баталиной

Проект № 454696-6

ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении изменений в Федеральный закон 
«О правовом положении иностранных граждан 
в Российской Федерации»



Статья 1
Внести в Федеральный закон от 25 июля 2002 года № 115-ФЗ               «О правовом положении иностранных граждан в Российской              Федерации» (Собрание законодательства Российской Федерации,                 2002, № 30, ст. 3032; 2003, № 27, ст. 2700; № 46, ст. 4437;                                    2006, № 30, ст. 3286; 2007, № 1, ст. 21; № 2, ст. 361;                                                   № 49, ст. 6071; № 50, ст. 6241; 2008, № 19, ст. 2094; № 30, ст. 3616;                                         2009, № 19, ст. 2283; № 23, ст. 2760; № 26, ст. 3125; № 52, ст. 6450;             2010, № 21, ст. 2524; № 31, ст. 4196; № 40, ст. 4969; № 52, ст. 7000;              2011, № 1, ст. 29, 50; № 13, ст. 1689; № 17, ст. 2318, 2321;                                       № 27, ст. 3880; № 47, ст. 6608; № 49, ст. 7043, 7061;                                          2012, № 31, ст. 4322; № 47, ст. 6396, 6397; № 53, ст. 7640, 7645;                         2013, № 19, ст. 2309, 2310; № 23, ст. 2866) следующие  изменения:
1) в подпункте 2 пункта 3 статьи 131 после слов «миграционная карта» дополнить словами «с указанной целью визита – «работа» и»;
2) в статье 133:
а) в подпункте 3 пункта 2 после слов «миграционную карту» дополнить словами «с указанной целью визита – «работа» и»»;
б) в подпункте 3 пункта 11 слова «и пунктом 91» заменить словами  «, пунктами 91 и 98»;
б) статью 18 дополнить пунктом 98 следующего содержания:
«98. Помимо случаев, предусмотренных пунктом 9 настоящей         статьи, разрешение на работу иностранному гражданину, прибывшему            в Российскую Федерацию в порядке, не требующем получения визы,             не выдается в случае, если данный иностранный гражданин при заполнении миграционной карты не указал цель визита – «работа».»;
Статья 2
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.
          Президент
Российской Федерации                                                                           

