Проект
Вносится депутатами
Государственной Думы:
Д.Ф. Вяткиным,
М. Б. Терентьевым,

Д.Б. Кравченко,
Н.В. Костенко

ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменения в статью $ Федерального закона
«Об общественных объединениях»

Внести в статью 8 Федерального закона от 19 мая 1995 года № 82-ФЗ

«Об общественных объединениях» (Собрание законодательства Российской

Федерации, 1997, № 20, ст. 2231; № 30, ст. 3608; 2002, № 11, ст. 1018; 2002,

№ 12, ст. 1093; 2002, № 30, ст. 3029; 2003, № 50, ст. 4855; 2004, № 27, ст.

2711; 2004, № 45, ст. 4377; 2006, № 3, ст. 282; 2006, № 6, ст. 636; 2008, № 30,

ст. 3616; 2010, № 21, ст. 2526; 2010, № 30, ст. 3995; 2011, № 27, ст. 3880;

2012, № 30, ст. 4172; 2013, № 52, ст. 6961; 2014, № 30, ст. 4237; 2015, № 1, ст.

58; 2015, № 10, ст. 1413; 2016, № 5, ст. 559; 2016, № 23, ст. 3303) следующее
изменение:

в части пятой после слов «Уставом общественной организации может

быть предусмотрено, что» включить слова «утверждение годового отчета и

бухгалтерской — (финансовой) отчетности  общественной — организации,
 принятие решений о создании ОбЩССТВСННОЙ ОрГаНИЗЗЦИСЙ других
юридических лиц, об участии ОбЩССТВСННОЙ организации в других
юридических лицах, о создании фИЛИ&ЛОВ и об открытии представительств
ОбЩССТВСННОЙ организации, утверждение ЗУДИТ0рСКОЙ организации или

индивидуального аудитора ОбЩССТВСННОЙ организации,».

Президент
Российской Федерации В.В. Путин
