Вносится членом Совета Федерации Б.И.Шпигелем, 
депутатами Государственной Думы: А.Ю.Воробьевым, С.В.Железняком, С.А.Поповым, В.В.Жириновским, Я.Е.Ниловым, Н.В.Левичевым, Е.Б.Мизулиной, З.Я.Рахматуллиной, 
С.А.Гавриловым, С.П.Обуховым 


 Проект





ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Уголовный кодекс Российской
Федерации и отдельные законодательные акты Российской
Федерации в целях противодействия оскорблению религиозных
убеждений и чувств граждан, осквернению объектов
и предметов религиозного почитания (паломничества),
мест религиозных обрядов и церемоний


Статья 1

Внести в Уголовный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 1999, № 7,    ст. 871; 2001, № 11, ст. 1002; 2003, № 50, ст. 4848; 2004, № 30, ст. 3091; 2007,     № 31, ст. 4011; 2008, № 48, ст. 5513; 2009, № 52, ст. 6453; 2010, № 19,           ст. 2289; 2011, № 11, ст. 1495; № 15, ст. 2039; № 19, ст. 2714; № 50, ст. 7362; 2012, № 10, ст. 1162)  изменение, дополнив его статьей 243.1 следующего содержания:
«Статья 243.1. Оскорбление религиозных убеждений и чувств граждан и/или осквернение объектов и предметов религиозного почитания (паломничества), мест, предназначенных для совершения религиозных обрядов и церемоний 
1. Публичное оскорбление, унижение богослужений, других религиозных обрядов и церемоний религиозных объединений, исповедующих религии, составляющие неотъемлемую часть исторического наследия народов России, а равно как публичное оскорбление религиозных убеждений и чувств граждан,-
наказывается штрафом в размере до трехсот тысяч рублей, либо обязательными работами на срок до двухсот часов, либо лишением свободы на срок до трех лет.
2. Осквернение объектов и предметов религиозного почитания (паломничества), мест, предназначенных для совершения богослужения, других религиозных обрядов и церемоний религиозных объединений,  исповедующих религии, составляющие неотъемлемую часть исторического наследия народов России, а равно повреждение и/или разрушение таких предметов (мест),- 
наказывается штрафом в размере от ста тысяч до пятисот тысяч рублей, либо обязательными работами на срок до четырехсот часов, либо лишением свободы на срок до пяти лет.». 

Статья 2

        Внести в Уголовно-процессуальный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3020, 3029; № 44, ст. 4298; 2003, № 27,           ст. 2700, 2706; № 50, ст. 4847; 2004, № 27, ст. 2711; 2005, № 1, ст. 13; 2006,    № 28, ст. 2975, 2976; № 31, ст. 3452; 2007, № 1, ст. 46; № 24, ст. 2830, 2833;   № 49, ст. 6033; № 50, ст. 6248; 2009, № 11, ст. 1267; № 44, ст. 5170; 2010, № 1, ст. 4; № 15, ст. 1756; № 21, ст. 2525; № 27, ст. 3431; № 31, ст. 4164, 4193;       № 49, ст. 6412; 2011, № 1, ст. 16; № 23, ст. 3259; № 30, ст. 4598, 4605; № 45, ст. 6334; № 50, ст. 7361, 7362; 2012, № 10, ст. 1162, 1166) следующие изменения:
1) в пункте 1 части третьей статьи 150 цифры «243-245,» заменить цифрами «243, 244, 245,»;
2) в пункте 3 части второй статьи 151 после цифр «242.1,» дополнить цифрами «243.1,».

Статья 3

Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 18, ст. 1721; № 30, ст. 3029; № 44, ст. 4295, 4298; 2003, № 27,       ст. 2700, 2708, 2717; № 46, ст. 4434, 4440; № 50, ст. 4847, 4855; N 52, ст. 5037; 2004, № 19, ст. 1838; № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 13, 37, 40, 45; № 10, ст. 762, 763; № 13, ст. 1077, 1079; № 17,   ст. 1484;   № 19, ст. 1752; № 25, ст. 2431; № 27, ст. 2719, 2721; № 30, ст. 3104, 3124, 3131; № 50, ст. 5247; № 52, ст. 5574, 5596; 2006, № 1, ст. 4, 10; № 2,     ст. 172; № 6, ст. 636; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380, 2385;       № 31, ст. 3420, 3432, 3433, 3452; № 43, ст. 4412; № 45, ст. 4633, 4634, 4641;    № 50, ст. 5279, 5281;  № 52, ст. 5498; 2007, № 1, ст. 29, 33; № 16, ст. 1824, 1825; № 17, ст. 1930; № 21, ст. 2456)  следующие изменения:
1)  абзац первый части 1 статьи 3.5 после слов «не превышающем пяти тысяч рублей, в случаях, предусмотренных» дополнить словами «статьями 5.26,», после слов «для должностных лиц - пятидесяти тысяч рублей, в случаях, предусмотренных» дополнить словами «статьями 5.26,»;
2) статью 5.26  изложить в следующей редакции:
«Статья 5.26. Нарушение законодательства о свободе совести, свободе вероисповедания и о религиозных объединениях
1. Воспрепятствование осуществлению права на свободу совести и свободу вероисповедания, в том числе принятию религиозных или иных убеждений или отказу от них, вступлению в религиозное объединение или выходу из него, -
влечет наложение административного штрафа на граждан в размере от десяти тысяч до тридцати тысяч рублей; на должностных лиц - от пятидесяти тысяч до ста тысяч  рублей.
2. Публичное осквернение религиозной и/или богослужебной литературы, знаков и/или эмблем мировоззренческой символики, а равно их порча, -
влечет наложение административного штрафа на граждан в размере от тридцати тысяч до пятидесяти тысяч рублей.».


Президент
Российской Федерации
