Вносится депутатами Государственной Думы 
А.Г. Сидякиным, А.Л. Красовым, И.Л. Зотовым


Проект
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в некоторые 
законодательные акты Российской Федерации
(в части совершенствования законодательства 
о публичных мероприятиях)


Статья 1
Уголовный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 1998, № 22, ст. 2332; № 26, ст. 3012; 1999, № 7, ст. 873; 2001, № 26, ст. 2587; 2002, № 19, ст. 1793; № 30, ст. 3020; 2003, № 50, ст. 4848; 2004, № 30, ст. 3091, 3092; 2006, № 31, ст. 3452; 2007, № 1, ст. 46; № 21, ст. 2456; № 31, ст. 4008; 2009, № 1, ст. 29; № 45, ст. 5263, 5265; № 52, ст. 6453; 2010, № 19, ст. 2289; № 31, ст. 4166; № 50, ст. 6610; 2011; № 1, ст. 10; № 11, ст. 1495; № 30, ст. 4605)  дополнить статьей 2121 следующего содержания:
«Статья 2121 Неоднократное нарушение установленного порядка организации либо проведения собрания, митинга, демонстрации, шествия или пикетирования
Нарушение установленного порядка организации либо проведения собрания, митинга, демонстрации, шествия или пикетирования, если это деяние совершено неоднократно, -
наказывается штрафом в размере от шестисот тысяч до одного миллиона рублей или в размере заработной платы или иного дохода осужденного за период от двух до трех лет, либо обязательными работами на срок до четырехсот восьмидесяти часов, либо исправительными работами на срок от одного года до двух лет, либо принудительными работами на срок до пяти лет, либо лишением свободы на тот же срок.
Примечание. Нарушением установленного порядка организации либо проведения собрания, митинга, демонстрации, шествия или пикетирования, совершенным лицом неоднократно, признается такое деяние лица, ранее привлекавшегося к административной ответственности более двух раз за аналогичное деяние в течение ста восьмидесяти дней.».


Статья 2
Внести в часть вторую статьи 151 Уголовно-процессуального кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3020, 3029; № 44, ст. 4298; 2003, № 27, ст. 2700, 2706; № 50, ст. 4847; 2004, № 27, ст. 2711; 2005, № 1, ст. 13; 2006, № 28, ст. 2975, 2976; № 31, ст. 3452; 2007, № 1, ст. 46; № 24, ст. 2830, 2833; № 49, ст. 6033; № 50, ст. 6248; 2009, № 11, ст. 1267; № 44, ст. 5170; 2010, № 1, ст. 4; № 15, ст. 1756; № 21, ст. 2525; № 27, ст. 3431; № 31, ст. 4164, 4193; № 49, ст. 6412; 2011, № 1, ст. 16; № 23, ст. 3259; № 30, ст. 4598, 4605; № 45, ст. 6334; № 50, ст. 7361, 7362; 2012, № 10, ст. 1162, 1166; № 30, ст. 4172; № 31, ст. 4330, 4331; № 47, ст. 6401; № 49, ст. 6752; № 53, ст. 7637; 2013, № 26, ст. 3207; № 27, ст. 3442, 3478; № 30, ст. 4078; № 44, ст. 5641; 2013, № 52, ст. 6945) следующие изменения:
1) в подпункте «а» пункта 1 цифры «208-212» заменить цифрами «208-2121»;
2) пункт 3 после цифр «208-210» дополнить цифрами «2121».

Статья 3
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 18, ст. 1721; № 44, ст. 4295; 2003, № 27, ст. 2700, 2717; № 30, ст. 3029; № 46, ст. 4434, 4440; № 50, ст. 4847; 2004, № 19, ст. 1838; № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 13, 40; № 13, ст. 1077; № 19, ст. 1752; № 27, ст. 2719; № 30, ст. 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172; № 6, ст. 636; № 18, ст. 1907; № 19, ст. 2066; № 31, ст. 3420; № 45, ст. 4634, 4641; № 50, ст. 5281; № 52, ст. 5498; 2007, № 16, ст. 1825; № 26, ст. 3089; № 31, ст. 4007, 4015; 2008, № 20, ст. 2259; № 49, ст. 5745; № 52, ст. 6227, 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759, 2776; № 29, ст. 3597; № 52, ст. 6406; 2010, № 1, ст. 1; № 19, ст. 2291; № 25, ст. 3070; № 27, ст. 3416; № 30, ст. 4002, 4006; № 31, ст. 4164, 4193, 4198, 4206, 4207, 4208; № 46, ст. 5918; 2011, № 1, ст. 10, 23; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714; № 23, ст. 3260; № 27, ст. 3881; № 29, ст. 4298; № 30, ст. 4585, 4590, 4600, 4601; № 47, ст. 6602; № 48, ст. 6728, 6730; № 49, ст. 7025; № 50, ст. 7346, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 24, ст. 3082; № 29, ст. 3996; № 31, ст. 4320, 4322; № 41, ст. 5523; № 47, ст. 6402, 6403, 6404, 6405; № 53, ст. 7577, 7602, 7640; 2013, № 8, ст. 718; № 14, ст. 1651, 1666; № 19, ст. 2319, 2323; № 26, ст. 3207, 3208, 3209; № 27, ст. 3469, 3477; № 30, ст. 4025, 4029, 4031, 4032, 4040, 4082; № 31, ст. 4191; № 43, ст. 5444; № 44, ст. 5624, 5644; № 48, ст. 6163, 6165; Российская газета, 2013, 4 декабря) следующие изменения:
1) в абзаце первом части 1 статьи 3.5 слова «частями 1-4 статьи 20.2» заменить словами «частями 1 – 4 и 8 статьи 20.2»;
2) часть 1 статьи 3.9 изложить в следующей редакции:
«1. Административный арест заключается в содержании нарушителя в условиях изоляции от общества и устанавливается на срок до тридцати суток. Административный арест назначается судьей.»;
3) статью 19.3 дополнить частью 6 следующего содержания:
«6. Повторное совершение административного правонарушения, предусмотренного частями 1,4 или 5 настоящей статьи, если оно совершено организатором или участником собрания, митинга, демонстрации, шествия или пикетирования в связи с проведением указанного мероприятия, -
влечет наложение административного штрафа на граждан в размере пяти тысяч рублей или административный арест на срок до тридцати суток; на должностных лиц – от десяти до двадцати тысяч рублей; на юридических лиц - от пятидесяти тысяч до ста тысяч рублей.».
4) в статье 20.2:
а) в абзаце втором части 2 после слов «до пятидесяти часов» дополнить словами «либо административный арест на срок до десяти суток»
б) часть 3 изложить в следующей редакции:
«3. Действия (бездействие), предусмотренные частями 1 и 2 настоящей статьи, повлекшие создание помех функционированию объектов жизнеобеспечения, транспортной или социальной инфраструктуры, связи, движению пешеходов и (или) транспортных средств либо доступу граждан к жилым помещениям или объектам транспортной или социальной инфраструктуры либо превышение норм предельной заполняемости территории (помещения), -
влекут наложение административного штрафа на граждан в размере от тридцати тысяч до пятидесяти тысяч рублей или обязательные работы на срок до ста часов либо административный арест на срок до пятнадцати суток; на должностных лиц - от пятидесяти тысяч до ста тысяч рублей; на юридических лиц - от двухсот пятидесяти тысяч до пятисот тысяч рублей.»;
в) в абзаце втором части 4 после слов «до двухсот часов» дополнить словами «либо административный арест на срок до двадцати суток»; 
г) в абзаце втором части 6 после слов «до двухсот часов» дополнить словами «либо административный арест на срок до пятнадцати суток»; 
д) дополнить частью 6.1 следующего содержания:
«6.1. Участие в несанкционированном собрании, митинге, демонстрации, шествии или пикетировании, повлекшем создание помех функционированию объектов жизнеобеспечения, транспортной или социальной инфраструктуры, связи, движению пешеходов или транспортных средств либо доступу граждан к жилым помещениям или объектам транспортной или социальной инфраструктуры, -
влекут наложение административного штрафа в размере от десяти тысяч до двадцати тысяч рублей или обязательные работы на срок до ста часов либо административный арест на срок до пятнадцати суток; на должностных лиц – от пятидесяти тысяч до ста тысяч рублей; на юридических лиц – от двухсот тысяч до трехсот тысяч рублей.»;
ж) дополнить частью 8 следующего содержания:
«8. Повторное совершение административного правонарушения, предусмотренного частями 1-6.1 настоящей статьи, если это действие не содержит уголовно наказуемого деяния, -
влечет наложение административного штрафа в размере от ста пятидесяти тысяч до трехсот тысяч рублей или обязательные работы на срок от сорока до двухсот часов либо административный арест на срок до тридцати суток; на должностных лиц - от двухсот тысяч до шестисот тысяч рублей; на юридических лиц - от пятисот тысяч до одного миллиона рублей;
5) в статье 20.2.2:
а) в абзаце первом части 1 слова «частью 2» заменить словами «частями 2 и 3»;
б) абзац второй части 1 изложить в следующей редакции:
«влекут наложение административного штрафа на граждан в размере от десяти тысяч до двадцати тысяч рублей или обязательные работы на срок до ста часов либо административный арест на срок да пятнадцати суток;       на должностных лиц – от пятидесяти тысяч до ста тысяч рублей;                    на юридических лиц – от двухсот пятидесяти тысяч до пятисот тысяч рублей.»;
в) абзац второй части 2 после слов «до двухсот часов» дополнить словами «либо административный арест на срок до двадцати суток»;
г) дополнить частями 3 и 4 следующего содержания:
«3. Действия (бездействие), предусмотренные частью 1 настоящей статьи, совершенные на территориях, непосредственно прилегающих к опасным производственным объектам и к иным объектам, эксплуатация которых требует соблюдения специальных правил техники безопасности, или на путепроводах, железнодорожных магистралях и полосах отвода железных дорог, нефте-, газо- и продуктопроводов, высоковольтных линий электропередачи, в пограничной зоне, если отсутствует специальное разрешение уполномоченных на то пограничных органов, а также на территориях, непосредственно прилегающих к резиденциям Президента Российской Федерации, зданиям, занимаемым судами, территориям и зданиям учреждений, исполняющих наказание в виде лишения свободы, -
влекут наложение административного штрафа на граждан в размере от ста пятидесяти тысяч до трехсот тысяч рублей или обязательные работы на срок до двухсот часов либо административный арест на срок до двадцати суток; на должностных лиц - от трехсот тысяч до шестисот тысяч рублей; на юридических лиц - от пятисот тысяч до одного миллиона рублей.
4. Повторное совершение административного правонарушения, предусмотренного частями 1 и 2 настоящей статьи, -
влечет наложение административного штрафа на граждан в размере от ста пятидесяти тысяч до трехсот тысяч рублей или обязательные работы на срок до двухсот часов или административный арест на срок до тридцати суток; на должностных лиц - от трехсот тысяч до шестисот тысяч рублей; на юридических лиц - от пятисот тысяч до одного миллиона рублей.».
	6) статью 29.5 дополнить частью 1.2 в следующей редакции:
	«1.2. Дела об административных правонарушениях, предусмотренных статьями 19.3, 20.2 и 20.2.2 настоящего Кодекса, рассматриваются по месту выявления административного правонарушения.».

Статья 4
Внести в Федеральный закон от 7 февраля 2011 года № 3-ФЗ 
«О полиции» (Собрание законодательства Российской Федерации, 2011,           № 7, ст. 900) следующие изменения:
1) пункт 2 части 2 статьи 16 изложить в следующей редакции:
«2) при проведении мероприятий по предупреждению и пресечению массовых беспорядков и иных действий, нарушающих права и свободы граждан, движение транспорта, работу средств связи и организаций;».

Статья 5
Внести в статью 6 Федерального закона от 19 июня 2004 г. № 54-ФЗ
«О собраниях, митингах, демонстрациях, шествиях и пикетированиях» (Собрание законодательства Российской Федерации, 2004, № 25, ст. 2485; 2010, № 50, ст. 6602; 2011, № 50, ст. 7366; 2012, № 24, ст. 3082) следующие изменения:
1) пункт 2 части 4 изложить в следующей редакции:
«2) иметь при себе оружие, боеприпасы, колющие или режущие  предметы, другие предметы, которые могут быть использованы в качестве оружия, взрывные устройства, взрывчатые, ядовитые, отравляющие, едко пахнущие, легковоспламеняющиеся вещества, огнеопасные и пиротехнические вещества или изделия (за исключением спичек и карманных зажигалок), либо предметы (химические материалы), которые могут быть использованы для изготовления пиротехнических изделий или дымов, а также горячие материалы и вещества, иные вещества, предметы, изделия, в том числе самодельного изготовления, использование которых может привести к задымлению, воспламенению, иметь при себе и (или) распивать алкогольную и спиртосодержащую продукцию, пиво и напитки, изготавливаемые на его основе;».
2) дополнить частью 5 следующего содержания:
«5. Основанием для деятельности журналиста на публичном мероприятии является редакционное удостоверение или иной документ, удостоверяющий личность и полномочия журналиста. Журналист, присутствующий на публичном мероприятии, должен иметь ясно видимый отличительный знак представителя средств массовой информации.». 

Статья 6
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.


          Президент
Российской Федерации

