Вносится депутатом
Государственной Думы
Р.В.Кармазиной 
Проект

РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статью 266 части второй 
Налогового кодекса Российской Федерации

Статья 1

Внести в статью 266 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 33, ст. 3413, 3429; 2002, № 1, ст. 4; № 22, ст. 2026; № 30, ст. 3027, 3033; 2003, № 1, ст. 2, 6; № 28, ст. 2886; № 52, ст. 5030; 2004, № 27, ст. 2711; № 31, ст. 3220, 3231; № 34, ст. 3520, 3522, 3525; № 35, ст. 3607; № 41, ст. 3994; 2005, № 1, ст. 30; № 24, ст. 2312; № 30, ст. 3128; № 52, ст. 5581; 2006, № 3, ст. 280; № 23, ст. 2382; № 31, ст. 3436, 3443; № 45, ст. 4627; № 52, ст. 5498; 2007, № 1, ст. 31, 39; № 21, ст. 2462; № 22, ст. 2563, 2564; № 31, ст. 3991, 4013; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 18, ст. 1942; № 27, ст. 3126; № 30, ст. 3591, 3614; № 48, ст. 5500, 5519; № 49, ст. 5723; № 52, ст. 6237; 2009, № 1, ст. 13, 21, 31; № 11, ст. 1265; № 29, ст. 3598, 3639; № 30, ст. 3739; № 48, ст. 5711, 5731; № 51, ст. 6153, 6155; № 52, ст. 6444, 6455; 2010, № 15, ст. 1737; № 19, ст. 2291; № 31, ст. 4198; № 32, ст. 4298; № 40, ст. 4969; № 47, ст. 6034; № 48, ст. 6247; № 49, ст. 6409; 2011, № 1, ст. 7, 9, 21, 37; № 11, ст. 1492; № 23, ст. 3262; № 24, ст. 3357; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4563, 4575, 4583, 4587, 4593, 4597; № 45, ст. 6335; № 47, ст. 6610, 6611; № 48, ст. 6729, 6731; № 49, ст. 7014, 7015, 7017, 7037, 7043; 2012, № 14, ст. 1545; № 19, ст. 2281; № 25, ст. 3268; № 27, ст. 3588; № 41, ст. 5526, 5527; № 49, ст. 6751; № 53, ст. 7596, 7607; 2013, № 19, ст. 2321; № 23, ст. 2866, 2889; № 30, ст. 4046, 4048, 4081, 4084; № 40, ст. 5037, 5038; № 44, ст. 5640, 5645; № 48, ст. 6165; № 51, ст. 6699; № 52, ст. 6985; 2014, № 8, ст. 737; № 16, ст. 1835, 1838; № 19, ст. 2313, 2314, 2321; № 26, ст. 3373; № 30, ст. 4220) следующие изменения:
1) в пункте 4:
а) абзац пятый изложить в следующей редакции:
«При этом сумма создаваемого резерва по сомнительным долгам, исчисленного по итогам налогового периода, не может превышать 10 процентов от выручки текущего налогового периода, определяемой в соответствии со статьей 249 настоящего Кодекса (для банков, кредитных потребительских кооперативов и микрофинансовых организаций - от суммы доходов, определяемых в соответствии с настоящей главой, за исключением доходов в виде восстановленных резервов). При исчислении резерва по сомнительным долгам в течении налогового периода по итогам отчетных периодов его сумма не может превышать большую из величин - 10 процентов от выручки за предыдущий налоговый период или 10 процентов от выручки за текущий отчетный период.»;
б) в абзаце шестом слова «может быть использован» заменить словом «используется»;
2) абзац первый пункта 5 изложить в следующей редакции:
«Сумма резерва по сомнительным долгам, исчисленного на отчетную дату по правилам пункта 4 настоящей статьи, сравнивается с остатком резерва, который определяется как разница между резервом, исчисленным на предыдущую отчетную дату по правилам пункта 4 настоящей статьи, и суммой безнадежных долгов, возникших после предыдущей отчетной даты. В случае, если сумма резерва, исчисленного на отчетную дату, меньше, чем сумма остатка резерва предыдущего отчетного (налогового) периода, разница подлежит включению в состав внереализационных доходов налогоплательщика в текущем отчетном (налоговом) периоде. В случае, если сумма резерва, исчисленного на отчетную дату, больше, чем сумма остатка резерва предыдущего отчетного (налогового) периода, разница подлежит включению во внереализационные расходы в текущем отчетном (налоговом) периоде.».

Статья 2 

Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования.
Действие положений настоящего Федерального закона распространяется на отношения, возникшие с 1 января 2016 года.


Президент
Российской Федерации
В.ПУТИН


