Вносится
Московской областной Думой

Проект

ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статью 1 Федерального закона 
«О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля»

Статья 1
Внести в Федеральный закон от 26 декабря 2008 года № 294-ФЗ 
«О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) 
и муниципального контроля» (Собрание законодательства Российской Федерации, 2008, № 52, ст. 6249; 2009, № 29, ст. 3601; 2009, №52, ст. 6441; 2011, №30, ст. 4590; 2011, № 48, ст. 6728; 2012, № 26, ст. 3446; 2013, № 27, ст. 3477; 2013, № 30 ст. 4041; 2013, № 52, ст. 6961; 2013, № 52, ст. 6979; 2013, № 52, ст. 6981; 2014, № 26, ст. 3366; 2014, № 30, ст. 4220; 2014, № 30, ст. 4235;  2014, № 30, ст. 4243; 2014, № 42, ст. 5615; 2014, № 48, ст. 6659; 2015, № 1, ст. 72; 2015, № 1, ст. 85; 2015, № 18, ст. 2614; 2015, № 27, 
ст. 3950; 2015, № 29, ст. 4339; 2015, № 48, ст. 6707; 2016, № 27, ст. 4160; 2016, № 27, ст. 4164; 2016, № 27, ст. 4194; 2016, № 29, ст. 3601) следующие изменения:
по статье 1: 
дополнить частью 32 следующего содержания:
«32. Положения настоящего Федерального закона, устанавливающие порядок организации и проведения проверок, не применяются также при осуществлении внешнего муниципального финансового контроля.»;
в части 41 слова «в части 31» заменить словами «в частях 31 и 32».
Статья 2
Настоящий Федеральный закон вступает в силу со дня 
его официального опубликования.

Президент
Российской Федерации
