Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в главу 25 Налогового кодекса Российской Федерации в части создания благоприятных условий для развития туристско-рекреационной деятельности на территории Дальневосточного федерального округа

Статья 1
Внести в главу 25 Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 33, ст. 3413; 2002, № 1, ст. 4; № 22, ст. 2026; № 30, ст. 3027, 3033; 2003, № 1, ст. 2, 6; № 28, ст. 2886; № 52, ст. 5030; 2004, № 27, ст. 2711; № 31, ст. 3220, 3231; № 34, ст. 3520, 3522, 3525; № 35, ст. 3607; № 41, ст. 3994; 2005, № 1, ст. 30; № 24, ст. 2312; № 48, ст. 5500; № 52, ст. 5581; 2006, № 3, ст. 280; № 23, ст. 2382; № 31, ст. 3436; № 45, ст. 4627; № 52, ст. 5498; 2007, № 1, ст. 31, 39; № 21, ст. 2462; № 22, ст. 2563, 2564; № 31, ст. 4013; № 49, ст. 6045, 6071; № 50, ст. 6237; 2008, № 18, ст. 1942; № 27, ст. 3126; № 30, ст. 3591, 3614; № 48, ст. 5519; № 52, ст. 6237; 2009, № 1, ст. 13, 21, 31; № 11, ст. 1265; № 29, ст. 3598, 3639; № 30, ст. 3739; № 48, ст. 5711, 5731; № 51, ст. 6153, 6155; № 52, ст. 6444; 2010, № 15, ст. 1737; № 19, ст. 2291; № 31, ст. 4198; № 32, ст. 4298; № 40, ст. 4969; № 47, ст. 6034; № 48, ст. 6247; № 49, ст. 6409; 2011, № 1, ст. 7, 9, 21, 37; № 24, ст. 3357; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4563, 4575, 4583, 4587, 4593, 4597; № 45, ст. 6335; № 47, ст. 6610, 6611; № 48, ст. 6729, 6731; № 49, ст. 7014, 7015, 7017, 7037, 7043; 2012, № 14, ст. 1545; № 19, ст. 2281; № 25, ст. 3268; № 27, ст. 3588; № 41, ст. 5527; № 49, ст. 6751; № 53, ст. 7596, 7607; 2013, № 19, ст. 2321; № 23, ст. 2866, 2889; № 30, ст. 4046, 4048, 4081, 4084; № 40, ст. 5037, 5038; № 44, ст. 5640, 5645; № 48, ст. 6165; № 51, ст. 6699; № 52, ст. 6985; 2014, № 8, ст. 737; № 16, ст. 1835, 1838; № 19, ст. 2313, 2314, 2321; № 26, ст. 3373; № 30, ст. 4220; № 48, ст. 6647, 6657, 6660, 6663, 6692; 2015, № 1, ст. 13, 16 - 18, 31, 32; № 10, ст. 1402; № 18, ст. 2613; № 24, ст. 3377; № 27, ст. 3968, 3969; № 29, ст. 4340; № 48, ст. 6687 - 6689, 6692 - 6694; 2016, № 1, ст. 16, 18; № 7, ст. 920; № 27, ст. 4182) следующие изменения:
1) статью 284 дополнить пунктом 111 следующего содержания:
"111. К налоговой базе, определяемой организациями, осуществляющими туристско-рекреационную деятельность на территории Дальневосточного федерального округа (за исключением налоговой базы, ставки по которой установлены пунктами 3 и 4 настоящей статьи), применяется налоговая ставка 0 процентов с учетом особенностей, установленных статьей 2846 настоящего Кодекса.";
2) дополнить статьей 2846 следующего содержания:
"Статья 2846.	Особенности применения налоговой ставки 0 процентов организациями, осуществляющими туристско-рекреационную деятельность на территории Дальневосточного федерального округа

1. Организации, осуществляющие туристско-рекреационную деятельность на территории Дальневосточного федерального округа, вправе применять налоговую ставку 0 процентов при соблюдении условий, установленных настоящей статьей.
Для целей настоящей статьи организация признается осуществляющей деятельность на территории Дальневосточного федерального округа в случае, если местом нахождения организации является территория Дальневосточного федерального округа.
Для целей настоящей статьи туристско-рекреационной деятельностью признается деятельность, включенная в перечень видов туристско-рекреационной деятельности, утверждаемый Правительством Российской Федерации. 
2. Налоговая ставка 0 процентов при выполнении условий, установленных пунктом 3 настоящей статьи, применяется организациями, указанными в пункте 1 настоящей статьи, ко всей налоговой базе, определяемой такими налогоплательщиками (за исключением налоговой базы, налоговые ставки по которой установлены пунктами 3 и 4 статьи 284 настоящего Кодекса), в течение всего налогового периода.
3. В целях применения организациями, указанными в пункте 1 настоящей статьи, налоговой ставки 0 процентов одновременно должны быть соблюдены следующие условия:
1) по состоянию на первое число налогового периода организации на праве собственности принадлежат гостиницы и (или) иные средства размещения, которые используются для размещения туристов, располагаются на территории Дальневосточного федерального округа
и в отношении которых осуществлен государственный кадастровый учет; 
2) за налоговый период доходы организации от осуществления туристско-рекреационной деятельности составляют не менее 90 процентов ее доходов, учитываемых при определении налоговой базы в соответствии с настоящей главой;
3) организация в течение всего налогового периода не применяет пониженных ставок по налогу на прибыль организаций по основаниям, предусмотренным пунктами 1 - 110 статьи 284 настоящего Кодекса;
4) организация не совершает в налоговом периоде операций с ценными бумагами, производными финансовыми инструментами;
5) организация не имеет обособленных подразделений, местом нахождения которых является территория Российской Федерации, отличная от территории Дальневосточного федерального округа. 
4. При несоблюдении организациями, указанными в пункте 1 настоящей статьи, перешедшими на применение налоговой ставки            0 процентов в соответствии с настоящей статьей, хотя бы одного из условий, установленных пунктом 3 настоящей статьи, применяется налоговая ставка, установленная пунктом 1 статьи 284 настоящего Кодекса, в отношении того налогового периода, в котором имело место несоблюдение указанных условий. При этом сумма налога подлежит начислению и уплате в бюджет в установленном порядке с уплатой соответствующих сумм пеней, начисляемых со дня, следующего за установленным статьей 287 настоящего Кодекса днем уплаты налога (авансового платежа по налогу).
5. Для перехода на применение налоговой ставки 0 процентов организации, указанные в пункте 1 настоящей статьи, не позднее 1 декабря года, предшествующего году, начиная с которого ими планируется применение налоговой ставки 0 процентов, направляют в налоговый орган по месту своего нахождения уведомление о переходе на применение налоговой ставки 0 процентов с указанием перечня объектов, указанных в подпункте 1 пункта 3 настоящей статьи, их адресов и кадастровых номеров, а также с приложением копий правоустанавливающих документов в отношении каждого из объектов.
В случае изменения перечня объектов, указанных в подпункте 1 пункта 3 настоящей статьи, и (или) данных о таких объектах, указанных в абзаце первом настоящего пункта, организация направляет в налоговый орган по месту своего нахождения уточненное уведомление с указанием информации и приложением документов, указанных в абзаце первом настоящего пункта. 
При этом правоустанавливающие документы, ранее представленные в налоговые органы, повторно не направляются.
Указанное уточненное уведомление направляется организацией не позднее 31 декабря года, в котором совершены действия, в результате которых изменился перечень объектов, указанных в подпункте 1 пункта 3 настоящей статьи, и (или) соответствующая информация о них.
В случае, если уведомление о переходе на применение налоговой ставки 0 процентов (уточненное уведомление) представлено не по установленной форме (формату) и (или) налоговыми органами установлен факт указания в нем недостоверных сведений в отношении объектов, указанных в подпункте 1 пункта 3 настоящей статьи, то организация утрачивает право на применение налоговой ставки                 0 процентов в соответствии с настоящей статьей начиная с первого числа первого налогового периода, в отношении которого было подано уведомление (начиная с первого числа налогового периода, в котором подано уточненное уведомление).
При этом сумма налога подлежит начислению с применением ставки налога, установленной пунктом 1 статьи 284 настоящего Кодекса, и уплате в бюджет в установленном порядке с взысканием с налогоплательщика соответствующих сумм пеней, начисляемых со дня, следующего за установленным статьей 287 настоящего Кодекса днем уплаты налога (авансового платежа по налогу).
Предусмотренные настоящим пунктом уведомления представляются налогоплательщиком в налоговый орган по месту своего нахождения по установленным форматам в электронной форме.
Форма и формат уведомлений, предусмотренных настоящим пунктом, а также порядок заполнения формы и порядок их представления в электронной форме утверждаются федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов.
6. Организации, указанные в пункте 1 настоящей статьи, применяющие налоговую ставку 0 процентов в соответствии с настоящей статьей, по окончании каждого налогового периода, в течение которого они применяют налоговую ставку 0 процентов, в сроки, установленные настоящей главой для представления налоговой декларации, представляют в налоговый орган по месту своего нахождения сведения о доле доходов организации от осуществления туристско-рекреационной деятельности в общей сумме доходов организации, учитываемых при определении налоговой базы в соответствии с настоящей главой.
Форма представления сведений, указанных в настоящем пункте, утверждается федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов.
7. В случае непредставления в установленные сроки сведений, указанных в пункте 6 настоящей статьи, в налоговый орган по месту нахождения налогоплательщика с начала налогового периода, данные за который не были представлены в установленном порядке, применяется налоговая ставка, установленная пунктом 1 статьи 284 настоящего Кодекса. При этом сумма налога подлежит начислению и уплате в бюджет в установленном порядке с взысканием с налогоплательщика соответствующих сумм пеней, начисляемых со дня, следующего за установленным статьей 287 настоящего Кодекса днем уплаты налога (авансового платежа по налогу). 
8. Организации, указанные в пункте 1 настоящей статьи, применяющие налоговую ставку 0 процентов в соответствии с настоящей статьей, вправе перейти с нового налогового периода на применение налоговой ставки, установленной пунктом 1 статьи 284 настоящего Кодекса.
Право, предусмотренное настоящим пунктом, реализуется налогоплательщиком путем указания в декларации за первый отчетный период ставок, установленных пунктом 1 статьи 284 настоящего Кодекса.".
Статья 2 
1. Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования, но не ранее 
1-го числа очередного налогового периода по налогу на прибыль организаций.
2. Организации, изъявившие желание применять налоговую ставку 0 процентов в соответствии со статьей 2846 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) в 2017 году, подают в налоговый орган по месту своего нахождения соответствующие уведомления не позднее 28 марта 2017 года.
3. Положения пункта 111 статьи 284 и статьи 2846 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) действуют до 31 декабря 2021 года.

	Президент
	Российской Федерации
