Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменения в статью 146 части второй 
Налогового кодекса Российской Федерации
(в целях уточнения операций, не являющихся объектом налогообложения налогом на добавленную стоимость при осуществлении хозяйственной деятельности должниками, признанными несостоятельными (банкротами)

Статья 1
Внести в подпункт 15 пункта 2 статьи 146 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 33, ст. 3413; 2002, № 22, ст. 2026; 2004, № 34, ст. 3524; 2005, № 30, ст. 3129; 2006, № 45, ст. 4627; 2007, № 1, ст. 39; № 49, ст. 6071; 2009, № 48, ст. 5731; 2010, № 15, ст. 1737; № 48, ст. 6247; 2011, № 1, ст. 7; № 30, ст. 4587, 4593; № 48, ст. 6729; № 49, ст. 7016; 2013, № 23, ст. 2866; № 30, ст. 4049; 2014, № 16, ст. 1835; № 48, ст. 6647; 2016, № 1, ст. 16; № 49, ст. 6847; 2017, № 49, ст. 7323; 2018, № 24, ст. 3410; № 47, ст. 7135; № 49, ст. 7496; 2019, № 16, ст. 1826; № 18, ст. 2225; № 30, ст. 4113) изменение, изложив его 
в следующей редакции: 
"15) операции по реализации товаров (работ, услуг) и (или) имущественных прав должников, признанных в соответствии 
с законодательством Российской Федерации несостоятельными (банкротами), в том числе товаров, изготовленных и (или) приобретенных, работ (услуг), выполненных (оказанных) в процессе осуществления хозяйственной деятельности, после признания 
должников в соответствии с законодательством Российской Федерации несостоятельными (банкротами);".
Статья 2 
Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования, но не ранее 
1-го числа очередного налогового периода по налогу на добавленную стоимость.

	Президент
	Российской Федерации
