Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в главу 21 
Налогового кодекса Российской Федерации


Статья 1
Внести в главу 21 Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; 2002, № 22, ст. 2026; № 30, ст. 3021; 2003, № 19, ст. 1749; № 21, ст. 1958; 2004, № 27, ст. 2715; № 31, ст. 3231; № 34, ст. 3518, 3527; 2005, № 1, ст. 30, 38; № 24, ст. 2312; № 27, ст. 2710, 2717; № 30, ст. 3104; 2006, № 31, ст. 3436, 3452; № 50, ст. 5279, 5286; 2007, № 1, ст. 20, 31; № 13, ст. 1465; № 21, ст. 2462; № 31, ст. 4013; № 45, ст. 5416; № 49, ст. 6045; № 50, ст. 6237; 2008, № 18, ст. 1942; № 30, ст. 3614; № 49, ст. 5723; 2009, № 18, ст. 2147; № 23, ст. 2772; № 29, ст. 3598, 3639; № 30, ст. 3739; № 39, ст. 4534; № 45, ст. 5271; № 48, ст. 5726, 5731; № 52, ст. 6444; 2010, № 15, ст. 1737; № 21, ст. 2524; № 31, ст. 4176, 4198; № 32, ст. 4298; 2011, № 1, ст. 7; № 17, ст. 2318; № 23, ст. 3262; № 26, ст. 3652; № 30, ст. 4583; № 45, ст. 6335; № 48, ст. 6729, 6731; № 49, ст. 7016, 7037; 2012, № 10, ст. 1164; № 19, ст. 2281; № 26, ст. 3447; № 41, ст. 5526; № 49, ст. 6750; № 53, ст. 7604, 7607; 2013, № 23,  ст. 2866; № 27, ст. 3444; № 40, ст. 5038; № 44, ст. 5645; № 48, ст. 6165; № 52, ст. 6985; 2014, № 26, ст. 3373; № 40, ст. 5316; № 48, ст. 6647, 6657, 6660, 6663; 2015, № 1, ст. 13, 15, 18; № 24, ст. 3373, 3377; № 27, ст. 3968; № 41, ст. 5632; № 48, ст. 6686, 6688, 6692, 6693; 2016, № 1, ст. 16; № 7, ст. 920; № 27, ст. 4175, 4180, 4184; № 49, ст. 6841, 6843, 6844, 6849) следующие изменения:
1) подпункт 22 пункта 2 статьи 149 изложить в следующей редакции:
"22) услуг по аэронавигационному обслуживанию полетов воздушных судов;";
2) пункт 1 статьи 164 дополнить подпунктом 212 следующего содержания:
"212) услуг, оказываемых при международных воздушных перевозках непосредственно в международных аэропортах Российской Федерации по перечню, утверждаемому Правительством Российской Федерации.";
3) статью 165 дополнить пунктом 63 следующего содержания:
"63. При реализации услуг, предусмотренных подпунктом 212 пункта 1 статьи 164 настоящего Кодекса, для подтверждения обоснованности применения налоговой ставки 0 процентов и налоговых вычетов в налоговые органы представляются следующие документы:
1) договор или контракт (копия договора или контракта) налогоплательщика с иностранными или российскими лицами на оказание услуг;
2) акт или иные документы (их копии), подтверждающие оказание услуг и содержащие указание на маршрут перевозки с указанием пунктов отправления и назначения.".
Статья 2
Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня официального опубликования настоящего Федерального закона и не ранее 1-го числа очередного налогового периода по налогу на добавленную стоимость.

	Президент
	Российской Федерации
