Вносится депутатами Государственной Думы А.Л.Красовым, В.А.Шамановым, В.М.Заварзиным, Ю.Н.Швыткиным, В.И.Богодуховым, З.А.Муцоевым, Р.Ю.Романенко, И.М.Тетериным, Р.Ш.Хайровым, А.А.Хохловым

Проект № _________


ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении изменений в статью 33335 части второй
Налогового кодекса Российской Федерации


Налогового кодекса Росси и)





Статья 1
Внести в пункт 3 статьи 33335 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2004, № 45, ст. 4377; 2005, № 30, ст. 3117; 2006, № 1, ст. 12; 2007, № 49, ст. 6071; 2008, № 52, ст. 6218, 6219; 2009, № 1, ст. 19; № 29, ст. 3582; № 52, ст. 6450; 2010, № 15, ст. 1737; № 19, ст. 2291; № 32, ст. 4298; № 40, ст. 4969; № 48, ст. 6247; 2011, № 1, ст. 7; № 30, ст. 4587; № 47, ст. 6608; 2012, № 49, ст. 6750; № 50, ст. 6958; 2013, № 23, ст. 2866; № 30, ст. 4084; 2014, № 16, ст. 1835; № 26, ст. 3404; № 30, ст. 4222; № 45, ст. 6159; № 48, ст. 6662; 2015, № 27, ст. 3948; 2016, № 1,             ст. 16, 18; № 7, ст. 913, 920; № 11, ст. 1480, 1489; № 14, ст. 1902; № 15,           ст. 2064; № 18, ст. 2504; № 22, ст. 3092, 3098; № 27, ст. 4158, 4175, 4176, 4178, 4179, 4180, 4181, 4182, 4184; № 49, ст. 6841, 6842, 6843, 6844, 6845, 6846, 6847, 6849; 2017, № 1, ст. 4, 5, 16; № 15, ст. 2131, 2133; № 27,              ст. 3942; № 30, ст. 4446, 4448; № 31, ст. 4802; № 40, ст. 5753; № 45,                   ст. 6578; № 49, ст. 7305, 7306, 7307, 7313, 7314, 7316, 7318, 7320, 7321, 7322, 7323, 7324, 7325, 7326; 2018, № 1, ст. 14, 20, 50; № 9, ст. 1289, 1291; № 11, ст. 1585; № 18, ст. 2558, 2568, 2575, 2583; № 24, ст. 3404, 3410; № 27, ст. 3942; № 28, ст. 4143, 4144; N 30, ст. 4534, 4535; № 31, ст. 4822, 4823;              № 32, ст. 5087, 5090, 5094, 5095, 5096, 5127; № 45, ст. 6828, 6833, 6836, 6844; № 47, ст. 7126, 7135, 7136; № 49, ст. 7496, 7497, 7498, 7499; № 53,              ст. 8412, 8416, 8419; 2019, № 16, ст. 1826; № 18, ст. 2225; № 22, ст. 2664, 2665, 2667; № 23, ст. 2906, 2908, 2920; № 25, ст. 3167; № 27, ст. 3523, 3527; № 29, ст. 3843; № 30, ст. 4100, 4112, 4113; № 31, ст. 4414, 4428; № 39,                ст. 5375) изменения, дополнив его подпунктами 32 и 33 следующего содержания:
"32) за выдачу национального водительского удостоверения, удостоверения тракториста-машиниста (тракториста), гражданам, прошедшим подготовку по военно-учетным специальностям солдат, матросов, сержантов и старшин по направлению военного комиссариата, на основании удостоверений (свидетельств), подтверждающих получение гражданами соответствующей военно-учетной специальности и выдаваемых военными экзаменационными комиссиями в порядке, установленном Министерством обороны Российской Федерации;
33) за выдачу национального водительского удостоверения категории "D" и подкатегории "D1" гражданам, проходящим военную службу по призыву.".
Статья 2
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.

          Президент 
Российской Федерации					   			    В.Путин

