Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Кодекс Российской Федерации об административных правонарушениях

Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295, 4298; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13, 40, 45; № 13, ст. 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 1, ст. 4, 10; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3432, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4009, 4015; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; № 50, ст. 6246; 2008, № 18, ст. 1941; № 20, ст. 2251, 2259; № 29, ст. 3418; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120; № 29, ст. 3597, 3642; № 30, ст. 3735, 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; 2011, № 1, ст. 10, 23; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4291; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4605; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403; № 49, ст. 6752, 6757; № 53, ст. 7577, 7602, 7640; 2013, № 8, ст. 719; № 14, ст. 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208; № 27, ст. 3454, 3470; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5444, 5445, 5452; № 44, ст. 5643; № 48, ст. 6161, 6164, 6165; № 49, ст. 6327, 6343; № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6980, 6986, 7002; 2014, № 6, ст. 566; № 11, ст. 1092, 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2324, 2326, 2327, 2330, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211, 4218, 4228, 4233, 4256, 4259, 4264; № 34, ст. 3529; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6651; № 52, ст. 7557; 2015, № 1, ст. 67, 74, 83, 85; № 10, ст. 1416; № 13, ст. 1811; № 21, ст. 2981) следующие изменения:
1) дополнить статьей 7.293 следующего содержания: 
"Статья 7.293.	Нарушение законодательства 
Российской Федерации о контрактной системе в сфере закупок при планировании закупок

1. Составление и утверждение плана закупок, плана-графика закупок в нарушение требований законодательства Российской Федерации о контрактной системе в сфере закупок -
влечет наложение административного штрафа на должностных лиц в размере от двадцати до тридцати тысяч рублей.
2. Несоблюдение установленных законодательством Российской Федерации о контрактной системе в сфере закупок порядка и формы обоснования закупок -
влечет наложение административного штрафа на должностных лиц в размере десяти тысяч рублей.
3. Нарушение порядка и сроков проведения обязательного общественного обсуждения закупок, а равно непроведение обязательного общественного обсуждения закупок - 
влечет наложение административного штрафа на должностных лиц в размере тридцати тысяч рублей.";
2) статью 7.30:
а) дополнить частями 15  и 16 следующего содержания:
"15. Размещение в единой информационной системе в сфере закупок извещения об осуществлении закупки или направление приглашения принять участие в определении поставщика (подрядчика, исполнителя) закрытым способом ранее десяти календарных дней со дня внесения изменений в план-график в отношении такой закупки -
влечет наложение административного штрафа на должностных лиц в размере тридцати тысяч рублей.
16. Размещение в единой информационной системе в сфере закупок извещения об осуществлении закупки или направление приглашения принять участие в определении поставщика (подрядчика, исполнителя) закрытым способом в случае, если информация о такой закупке не включена в план-график, -
влечет наложение административного штрафа на должностных лиц в размере тридцати тысяч рублей.";
б) дополнить примечанием 3 следующего содержания:
"3. За совершение административных правонарушений, предусмотренных настоящей статьей, в части обоснования закупок, определения условий контракта, в том числе на определение начальной (максимальной) цены контракта, ответственным должностным лицом при централизации закупок является должностное лицо заказчика.";
3) статью 7.32 дополнить частью 7 следующего содержания: 
"7. Неисполнение обязанности по проведению экспертизы поставленного товара, результатов выполненной работы, оказанной услуги, а также отдельных этапов исполнения контракта в случае, если в соответствии с законодательством Российской Федерации о контрактной системе в сфере закупок проведение такой экспертизы является обязательным, -
влечет наложение административного штрафа на должностных лиц в размере двадцати тысяч рублей.";
4) статью 19.5 дополнить частью 73 следующего содержания: 
"73. Совершение должностным лицом административных правонарушений, предусмотренных частями 7 и 71 настоящей статьи, если такое должностное лицо ранее было подвергнуто административному наказанию за аналогичные административные правонарушения, -
влечет дисквалификацию сроком на один год.";
5) в статье 19.72:
а) наименование дополнить словами ",  орган внутреннего государственного (муниципального) финансового контроля";
б) абзац первый после слов "государственного оборонного заказа" дополнить словами ",  орган внутреннего государственного (муниципального) финансового контроля";
6) в части 2 статьи 23.1 слова "частями 2 - 23, 26, 27, 3, 5, 6, 81, 11, 17, 20 и 23 статьи 19.5" заменить словами "частями 2 - 23, 26, 27, 3, 5, 6, 73, 81, 11, 17, 20 и 23 статьи 19.5";
7) в части 1 статьи 23.7 слова "статьями 15.1, 15.14 - 15.1516 в пределах своих бюджетных полномочий и частью 20 статьи 19.5 настоящего Кодекса" заменить словами "частями 1 - 3 статьи 7.293 
(за исключением обоснования способа определения поставщика (подрядчика, исполнителя) и описания объекта закупки), частью 7 статьи  7.32, статьями  15.1, 15.14  -  15.1516, частью  20 статьи  19.5 и статьей 19.72 настоящего Кодекса в пределах своих полномочий";
8) в части 1 статьи 23.71 слова "статьями 15.1, 15.14 - 15.1516 в пределах своих бюджетных полномочий и частью 20 статьи 19.5 настоящего Кодекса" заменить словами "частями 1 - 3 статьи 7.293 
(за исключением обоснования способа определения поставщика (подрядчика, исполнителя) и описания объекта закупки), частью 7 статьи 7.32, статьями 15.1, 15.14 - 15.1516, частью 20 статьи 19.5 и статьей 19.72 настоящего Кодекса в пределах своих полномочий";
9) в части 1 статьи 23.66:
а) после слов "частями 1 - 21 статьи 7.29," дополнить словами "частью 2 статьи 7.293 (в отношении обоснования способа определения поставщика (подрядчика, исполнителя) и описания объекта закупки),";
б) слова "статьями 7.311, 7.32" заменить словами "статьей 7.311, частями 1 - 6 статьи 7.32";
10) часть 1 статьи 23.82 после слов "статьями 7.291, 7.292," дополнить словами "частью 1 статьи 7.293 (в части государственного оборонного заказа и государственной тайны),";
11) в статье 28.3:
а) часть 2 дополнить пунктом 622 следующего содержания:
"622) должностные лица контрольного органа в сфере закупок, его территориальных органов - об административных правонарушениях, предусмотренных частью 72 статьи 19.5 настоящего Кодекса;";
б) в пункте 3 части 5 слова "статьями 5.21," заменить словами "статьей 5.21, частями 1 - 3 статьи 7.293 (за исключением обоснования способа определения поставщика (подрядчика, исполнителя) и описания объекта закупки), частью 7 статьи 7.32, статьями".

	Президент
	Российской Федерации
