Вносится депутатом 
Государственной Думы
 В.Н.Плигиным

Проект

ФЕДЕРАЛЬНЫЙ ЗАКОН


«О внесении изменений в часть шестую статьи 162 Уголовно-процессуального кодекса Российской Федерации»







Внести в часть шестую статьи 162 Уголовно-процессуального кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3020, 3029; № 44, ст. 4298; 2003, № 27, ст. 2700, 2706; № 50, ст. 4847; 2004, № 27,       ст. 2711; 2005, № 1, ст. 13; 2006, № 28, ст. 2975, 2976; № 31, ст. 3452; 2007, № 1, ст. 46; № 24, ст. 2830, 2833; № 49, ст. 6033; № 50, ст. 6248; 2009,       № 11, ст. 1267; №44, ст. 5170; 2010, № 1, ст. 4; № 15, ст. 1756; №21,           ст. 2525; №27, ст. 3431; №31, ст. 4164, 4193; № 49, ст. 6412; 2011, № 1,     ст. 16; № 15, ст. 2039; № 23, ст. 3259; № 30, ст. 4598, 4601, 4605; № 45,      ст. 6334; № 50, ст. 7361, 7362; 2012, № 10, ст. 1162, 1166; № 30, ст. 4172;   № 31, ст. 4330, 4331; № 47, ст. 6401; № 49, ст. 6752; № 53, ст. 7637; 2013, № 9, ст. 875; № 14, ст. 1661, 1662; № 17, ст. 2031; № 23, ст. 2880; № 26,    ст. 3207; № 27, ст. 3442; № 27, ст. 3458) изменение, изложив ее в следующей редакции:
«6. При возобновлении приостановленного или прекращенного уголовного дела, а также при возвращении уголовного дела для производства дополнительного следствия руководитель следственного органа, в производстве которого находится уголовное дело, вправе устанавливать срок предварительного следствия в пределах одного месяца со дня поступления уголовного дела к следователю вне зависимости от того, сколько раз оно до этого возобновлялось, прекращалось либо возвращалось для производства дополнительного следствия, и вне зависимости от общей продолжительности срока предварительного следствия. Дальнейшее продление срока предварительного следствия производится на общих основаниях в порядке, установленном частями четвертой, пятой и седьмой настоящей статьи.».


Президент
Российской Федерации                                                                     В.В. Путин


