Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Уголовный кодекс Российской Федерации и в статью 150 Уголовно-процессуального кодекса 
Российской Федерации

Статья 1
Уголовный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 1998, № 26, ст. 3012; 1999, № 28, ст. 3491; 2001, № 33, ст. 3424; № 47, ст. 4404; 2002, № 10, ст. 966; № 19, ст. 1795; № 26, ст. 2518; 2003, № 11, ст. 954; № 50, ст. 4848, 4855; 2004, № 30, ст. 3091; № 52, ст. 5574; 2007, № 1, ст. 46; № 16, ст. 1822; 2008, № 20, ст. 2251; 2009, № 18, ст. 2146; № 31, ст. 3922; № 44, ст. 5170; № 52, ст. 6453; 2010, № 1, ст. 4; № 15, ст. 1756; № 19, ст. 2289; № 21, ст. 2530; № 25, ст. 3071; № 27, ст. 3431; № 31, ст. 4193; 2011, № 11, ст. 1495; № 29, ст. 4291; № 30, ст. 4598; № 50, ст. 7343, 7361, 7362; 2013, № 26, ст. 3207; № 30, ст. 4031, 4078; № 44, ст. 5641; № 51, ст. 6685; 2014, № 30, ст. 4219, 4278) дополнить статьей 1702 следующего содержания:
"Статья 1702.	Внесение заведомо ложных сведений в межевой план, технический план или акт обследования

Умышленное внесение кадастровым инженером в межевой план, технический план или акт обследования заведомо ложных сведений, а равно подлог документов, на основании которых были подготовлены межевой план, технический план или акт обследования, при условии, если это деяние причинило крупный ущерб гражданам, организациям или государству, - 
наказываются штрафом в размере до восьмидесяти тысяч рублей или в размере заработной платы или иного дохода осужденного за период до шести месяцев, либо лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет, либо обязательными работами на срок до трехсот шестидесяти часов.".
Статья 2
Пункт 1 части третьей статьи 150 Уголовно-процессуального кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 44, ст. 4298; 2003, № 27, ст. 2700; № 50, ст. 4847; 2005, № 1, ст. 13; 2007, № 24, 
ст. 2833; 2011, № 15, ст. 2039; № 30, ст. 4601; № 50, ст. 7362; 2012, № 10, ст. 1166; № 31, ст. 4330, 4331; № 49, ст. 6752; № 53, ст. 7637; 2013, № 9, ст. 875; № 26, ст. 3207; № 27, ст. 3442; № 30, ст. 4078; № 51, ст. 6685; 6696; 2014, № 19, ст. 2303, 2310; № 30, ст. 4278) после цифры "170," дополнить цифрой "1702,".

	Президент
	Российской Федерации


