Вносится депутатом
Государственной Думы
Федерального Собрания 
Российской Федерации
М.Ф. Загидулловым

Проект № 218438-5





ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в отдельные законодательные акты
Российской Федерации по вопросам усиления ответственности
за нарушения в области охраны окружающей среды



Статья 1
Внести в Федеральный закон от 10 января 2002 года № 7-ФЗ "Об охране окружающей среды" (Собрание законодательства Российской Федерации, 2002, № 2, ст. 133; 2004, № 35, ст. 3607; 2005, № 1 (часть 1), ст. 25, № 19, ст. 1752; 2006, № 1, ст. 10, № 52, ст. 5498; 2007, № 7, ст. 834, № 27, ст. 3213; 2008, № 26, ст. 3012, № 29, ст. 3418) следующие изменения:
1) абзац тридцать пятый статьи 1 изложить в следующей редакции:
"вред окружающей среде - негативное изменение окружающей среды в результате ее загрязнения либо изъятия компонентов природной среды, превышающего нормативы допустимого воздействия на окружающую среду, а при их отсутствии - нормативы качества окружающей среды;"; 
2) изложить пункт 1 статьи 77 в следующей редакции:
"1. Юридические и физические лица, причинившие вред окружающей среде, обязаны возместить его в полном объеме в соответствии с законодательством.".

Статья 2
Внести в Кодекс Российской Федерации об административных правонарушениях от 30 декабря 2001 года № 195-ФЗ (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 18, ст. 1721; № 30, ст. 3029; № 44, ст. 4295; ст. 4298; 2003, № 1, ст. 2; № 27, ст. 2700; № 27, ст. 2708; № 27, ст. 2717; № 46, ст. 4434; № 46, ст. 4440; № 50, ст. 4847; № 50, ст. 4855; № 52, ст. 5037; 2004, № 19, ст. 1838; № 30, ст. 3095; № 31, ст. 3229; № 34, ст. 3529; ст. 3533; № 44, ст. 4266; 2005, № 1, ст. 9; ст. 13; ст. 37; ст. 40; ст. 45; № 10, ст. 762; ст. 763; № 13, ст. 1077; ст. 1079; № 17, ст. 1484; № 19, ст. 1752; № 25, ст. 2431; № 27, ст. 2719; ст. 2721; № 30, ст. 3104; ст. 3124; ст. 3131; № 40, ст. 3986; № 50, ст. 5247; № 52, ст. 5574; ст. 5596; 2006, № 1, ст. 4; № 1, ст. 10; № 2, ст. 172; ст. 175; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; ст. 2385; № 28, ст. 2975; № 30, ст. 3287; № 31, ст. 3420; ст. 3432; ст. 3433; ст. 3438; ст. 3452; № 43, ст. 4412; № 45, ст. 4633; ст. 4634; ст. 4641; № 50, ст. 5279; ст. 5281; № 52, ст. 5498; 2007, № 1, ст. 21; ст. 25; ст. 29; ст. 33; № 7, ст. 840; № 15, ст. 1743; № 16, ст. 1824; ст. 1825; № 17, ст. 1930; № 20, ст. 2367; № 21, ст. 2456; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4001, ст. 4007; ст. 4008; ст. 4015; № 43, № 41, ст. 4845; ст. 5084; № 46, ст. 5553; № 49, ст. 6034; № 49, ст. 6065; № 50, ст. 6246; 2008, № 10, ст. 896; № 18, ст. 1941, № 20 ст. 2251, ст. 2259, № 29, ст. 3418, № 30, ст. 3582, ст. 3601, ст. 3604, № 45, ст. 5143) следующие изменения:
1) абзац второй части 1 статьи 8.14 изложить в следующей редакции:
"влечет наложение административного штрафа на граждан в размере от пятисот до одной тысячи рублей; на должностных лиц - от десяти тысяч до двадцати тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от двадцати тысяч до тридцати тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от восьмидесяти тысяч до ста тысяч рублей или административное приостановление деятельности на срок до девяноста суток.";
2) абзац второй части 1 статьи 8.21 изложить в следующей редакции:
"влечет наложение административного штрафа на граждан в размере от двух тысяч до двух тысяч пятисот рублей; на должностных лиц - от сорока тысяч до пятидесяти тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от тридцати тысяч до пятидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от ста восьмидесяти тысяч до двухсот пятидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток.";
3) абзац второй части 2 статьи 8.21 изложить в следующей редакции:
"влечет наложение административного штрафа на граждан в размере от одной тысячи пятисот до двух тысяч рублей; на должностных лиц - от десяти тысяч до двадцати тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица от тридцати тысяч рублей до пятидесяти тысяч рублей, на юридических лиц - от восьмидесяти тысяч до ста тысяч рублей.".

Статья 3
Настоящий закон вступает в силу со дня его официального опубликования.
Президент
Российской Федерации


Д.Медведев

