
Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Кодекс Российской Федерации
об административных правонарушениях и некоторые законодательные акты Российской Федерации

Статья 1
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763; № 13, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 1, ст. 10; № 10, ст. 1067; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4634, 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4009, 4015; № 41, ст. 4845;

№ 43, ст. 5084; 2008, № 18, ст. 1941; № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52, ст.  6235; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 25, ст. 3070; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4198, 4206, 4207, 4208; № 41, ст. 5192; № 46, ст. 5918; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6730; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166) следующие изменения:
1) абзац первый статьи 19.7 после цифр "19.75-1," дополнить 
цифрами "19.77,";
2) дополнить статьей 19.77 следующего содержания:
"Статья 19.77.	Непредставление информации в Единую федеральную автоматизированную информационную систему сведений о показах фильмов в кинозалах

1. Непредставление, неполное представление демонстратором фильма, осуществляющим платный показ фильма в кинозале,

установленной нормативно-правовыми актами информации лицу, осуществляющему функции оператора Единой федеральной автоматизированной информационной системы, либо представление заведомо недостоверной информации - 
влечет наложение административного штрафа на юридических лиц от ста до двухсот тысяч рублей.
2. Повторное в течение года совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, юридическим лицом, ранее подвергнутым административному наказанию за аналогичное административное правонарушение, -
влечет наложение административного штрафа от двухсот до четырехсот тысяч рублей.
Примечание.	За административные правонарушения, предусмотренные настоящей статьей, лица, осуществляющие предпринимательскую деятельность без образования юридического лица, несут административную ответственность как юридические лица.";

2) часть 1 статьи 23.1 после цифр "19.75-1," дополнить словами "статьей 19.77,";
3) часть 2 статьи 28.3 дополнить пунктом 97 следующего содержания:
"97) должностные лица федерального органа исполнительной власти в области кинематографии - об административных правонарушениях, предусмотренных статьей 19.77 настоящего Кодекса.".
Статья 2
Часть восьмую статьи 61 Федерального закона от 22 августа 1996 года № 126-ФЗ "О государственной поддержке кинематографии Российской Федерации" (Собрание законодательства Российской Федерации, 1996, № 35, ст. 4136; 2009, № 52, ст. 6451) изложить в следующей редакции:
"Порядок функционирования единой информационной системы, периодичность предоставления в указанную систему предусмотренной настоящей статьей информации и условия предоставления содержащейся в ней информации устанавливаются Правительством Российской Федерации.".
Статья 3
Часть 2 статьи 8 Федерального закона от 26 декабря 2008 года № 294-ФЗ "О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля" (Собрание законодательства Российской Федерации, 2008, № 52, ст. 6249; 2009, № 52, ст. 6441; 2010, № 31, 4196; 2011, № 23, ст. 3263; № 30, ст. 4590) дополнить пунктом 32 следующего содержания:
"32) демонстрация кинофильмов.".
Статья 4
Настоящий Федеральный закон вступает в силу по истечении 90 дней после дня его официального опубликования.

	Президент
	Российской Федерации


