Проект 
внесен депутатами Государственной Думы
А.Г. Аксаковым, 
И.Б. Дивинским,
О.А.Николаевым,
Д.С.Скривановым,
И.Н.Шубиным




ФЕДЕРАЛЬНЫЙ ЗАКОН
«О внесении изменений в часть вторую Налогового кодекса Российской Федерации в части налогообложения деятельности негосударственных пенсионных фондов»

Статья 1
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413, 3429; № 53, ст. 5015; 2002, № 1, ст. 4; № 22, ст. 2026; № 30, ст. 3021, 3027, 3033; 2003, № 1, ст. 2, 6; № 19, ст. 1749; № 21, ст. 1958; № 28, 2879, 2886; № 50, ст. 5030; 2004, № 27, ст. 2711, 2715; № 31, ст. 3231; № 34, ст. 3517, 3518, 3520, 3522, 3524, 3525, 3527; № 41, ст. 3994; № 45, ст. 4377; 2005, № 1, ст. 30, 38; № 24, ст. 2312; № 27, ст. 2710, 2717; № 30, ст. 3104, 3128, 3129, 3130; № 52, ст. 5581; 2006, № 10, ст. 1065; № 23, ст. 2382; № 31, ст. 3436, 3443, 3450, 3452; № 45, ст. 4627, 4628; № 50, ст. 5279, 5286; 2007, № 1, ст. 20, 31, 39; № 13, ст. 1465; № 21, ст. 2462; № 22, ст. 2563; № 23, ст. 2691; № 31, ст. 3991, 4013; № 45, ст. 5416, 5417; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 18, ст. 1942; № 27, ст. 3126; № 30, ст. 3591, 3614, 3616; № 48, ст. 5500, 5504, 5519; № 49, ст. 5723; № 52, ст. 6237; 2009, № 1, ст. 13, 21, 31; № 11, ст. 1265; № 18, ст. 2147; № 23, ст. 2772; № 29, ст. 3598, 3639; № 30, ст. 3739; № 39, ст. 4534; № 45, ст. 5271; № 48, ст. 5726, 5731, 5737; № 51, ст. 6153, 6155; № 52, ст. 6444, 6455; 2010, № 15, ст. 1737; № 19, ст. 2291; № 31, ст. 4176, 4186, 4198; № 32, ст. 4298; № 40, ст. 4969; № 48, ст. 6247, 6248, 6251; № 49, ст. 6409; 2011, № 1, ст. 7, 9, 21, 37; № 11, ст. 1492; № 23, ст. 3262; № 24, ст. 3357; № 26, ст. 3652; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4563, 4575, 4583, 4587, 4593, 4597, 4606; № 45, ст. 6335; № 47, ст. 6610, 6611; № 48, ст. 6729, 6731; № 49, ст. 7014, 7016, 7017, 7037, 7043; № 50, ст. 7359; 2012, № 10, ст. 1164; № 19, ст. 2281; № 25, ст. 3268; № 26, ст. 3447; № 27, ст. 3588; № 31, ст. 4334; № 41, ст. 5526, 5527; № 49, ст. 6749, 6750, 6751; № 53, ст. 7596, 7604, 7607, 7619; 2013, N 19, ст. 2321; N 23, ст. 2866, 2889; N 27, ст. 3444; N 30, ст. 4031, 4045, 4046, 4048, 4049, 4081, 4084; N 40, ст. 5033, 5037, 5038; N 44, ст. 5640, 5645; N 48, ст. 6165; N 51, ст. 6699; N 52, ст. 9685; 2014, N 8, ст. 737; N 16, ст. 1835, 1838; N 19, ст. 2313, 2321; N 23, ст. 2938; N 26, ст. 3373, 3393; N 30, ст. 4239; N 40, ст. 5316; N 48, ст. 6647, 6657, 6660, 6661, 6663; 2015, N 1, ст. 13, 15, 16, 17, 18, 32; N 10, ст. 1402; N 24, ст. 3373, 3377; N 27, ст. 3968; N 29, ст. 4340; N 41, ст. 5632; N 48, ст. 6684, 6685, 6686, 6687, 6688, 6689, 6691, 6692, 6693, 6694; 2016, N 1, ст. 16, 18; N 7, ст. 920; N 15, ст. 2064; N 18, ст. 2504; N 22, ст. 3092; N 23, ст. 3298; N 26, ст. 3856; N 27, ст. 4175, 4176, 4177, 4180, 4184; N 49, ст. 6841, 6843, 6844, 6847, 6849; 2017, N 1, ст. 4, 16; N 11, ст. 1534; N 15, ст. 2131, 2133; N 30, ст. 4441, 4446, 4448; N 31, ст. 4803; N 40, ст. 5753; N 45, ст. 6578, 6579; N 47, ст. 6842; N 49, ст. 7307, 7314, 7315, 7316, 7318, 7320, 7323, 7324, 7326; 2018, N 1, ст. 20, 50; N 9, ст. 1289, 1291; N 18, ст. 2558, 2565, 2568, 2575; N 24, ст. 3404, 3410; N 28, ст. 4143; N 30, ст. 4534, 4535; N 32, ст. 5087, 5090, 5094, 5095; N 45, ст. 6828, 6836, 6844, 6847; Российская газета, 2018, 14 ноября, 30 ноября )  следующие изменения: 
1. В статье 270:
1.1.  пункт 48.2  изложить в следующей редакции: 
«в виде необходимых расходов управляющей компании, осуществляющей доверительное управление средствами пенсионных накоплений, непосредственно связанных с инвестированием средств пенсионных накоплений, осуществляемых за счет средств пенсионных накоплений и установленных договором доверительного управления средствами пенсионных накоплений».
1.2. дополнить пунктом 48.24 следующего содержания:
«направленных на восполнение объема средств пенсионных резервов или средств пенсионных накоплений на величину уменьшения средств или величину недополученного дохода негосударственного пенсионного фонда за счет собственных средств согласно пункту 15 статьи 25 Федерального закона от 07.05.1998 № 75-ФЗ «О негосударственных пенсионных фондах».
2. пункт 3  статьи 295 изложить в следующей редакции:
«К доходам, полученным от уставной деятельности фондов, кроме доходов, предусмотренных статьями 249 и 250 настоящего Кодекса, в частности, относятся:
отчисления от дохода от размещения пенсионных резервов, направленные в состав собственных средств фонда, осуществляемые в соответствии с законодательством о негосударственных пенсионных фондах;
доходы от размещения собственных средств фонда в ценные бумаги, осуществления инвестиций и других вложений, определяемые в порядке, установленном настоящим Кодексом для соответствующих видов доходов;
вознаграждение фонда, осуществляющего деятельность страховщика по обязательному пенсионному страхованию, включая постоянную часть вознаграждения и переменную часть вознаграждения;
часть суммы пенсионного взноса, направляемая на основании договора негосударственного пенсионного обеспечения в соответствии с пенсионными правилами фонда в состав собственных средств фонда на покрытие административных расходов в соответствии с законодательством Российской Федерации о негосударственных пенсионных фондах».
3. в статье 296:
3.1. пункт 1 изложить в следующей редакции:
«Для негосударственных пенсионных фондов раздельно определяются расходы, связанные с размещением пенсионных резервов, расходы, связанные с инвестированием средств пенсионных накоплений, и расходы, связанные с обеспечением уставной деятельности указанных фондов».
3.2. пункт 2:
1)  исключить подпункт 3.
2) подпункт 4 изложить в следующей редакции: 
«Отчисления на формирование страхового резерва, осуществляемые в соответствии с законодательством Российской Федерации о негосударственных пенсионных фондах и в порядке, установленном Банком России, до достижения установленного негосударственным пенсионным фондом размера страхового резерва, но не более 50 процентов величины резервов покрытия пенсионных обязательств».
3.3. пункт 3:
а) подпункт 4 считать подпунктом 9;
б) дополнить новыми подпунктами 4 - 8 следующего содержания:
«4) вознаграждение управляющей компании, осуществляющей доверительное управление средствами пенсионных накоплений, включая постоянную часть вознаграждения и переменную часть вознаграждения, выплачиваемое фондом за счет собственных средств;
5) вознаграждение специализированному депозитарию и возмещение необходимых расходов, произведенных  специализированным депозитарием, осуществляемые фондом за счет собственных средств в соответствии с договором об оказании услуг со специализированным депозитарием;
6) ежегодные отчисления в резерв фонда по обязательному пенсионному страхованию, которые осуществляются за счет собственных средств фонда, в пределах норматива, установленного Банком России, за исключением сумм, указанных в пункте 15 статьи 25 75-ФЗ;
7) средства, подлежащие оплате фондом в качестве гарантийных взносов в фонд гарантирования пенсионных накоплений в соответствии со статьей 15 Федерального закона от 28 декабря 2013 года № 422-ФЗ «О гарантировании прав застрахованных лиц в системе обязательного пенсионного страхования Российской Федерации при формировании и инвестировании средств пенсионных накоплений, установлении и осуществлении выплат за счет средств пенсионных накоплений»;
8) расходы, связанные с осуществлением срочной пенсионной выплаты, единовременной выплаты и выплатой средств пенсионных накоплений правопреемникам умершего застрахованного лица, осуществляемые за счет собственных средств фонда;»
3.4.  пункт 4 исключить.
Статья 2
Настоящий Федеральный закон вступает в силу с 1 января 2019 года.


Президент
Российской Федерации


