Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменения в статью 5 Федерального закона 
"О пожарной безопасности"

Внести в абзац пятый части 3 статьи 5 Федерального закона 
от 21 декабря 1994 года № 69-ФЗ "О пожарной безопасности" (Собрание законодательства Российской Федерации, 1994, № 35, ст. 3649; 2004, № 35, ст. 3607; № 27, ст. 2711; 2006, № 44, ст. 4537; 2008, № 30, ст. 3593; 2009, № 29, ст. 3635; 2011, № 30, ст. 4590, 4591; 2013, № 27, ст. 3477) изменение, дополнив его словами ", судебно-экспертные учреждения".

	Президент
	Российской Федерации


