Вносится Правительством Российской Федерации

Проект


ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статьи 23 и 102 
Налогового кодекса Российской Федерации

Статья 1
Внести в Налоговый кодекс Российской Федерации 
(Собрание законодательства Российской Федерации, 1998, № 31, 
ст. 3824; 1999, № 28, ст. 3487; 2000, № 2, ст. 134; 2003, № 27, ст. 2700; 2004, № 27, ст. 2711; 2006, № 31, ст. 3436; 2007, № 18, ст. 2118; 
2008, № 26, ст. 3022; 2010, № 31, ст. 4198; № 48, ст. 6247; 2011, № 1, ст. 16; № 27, ст. 3873; № 29, ст. 4291; № 30, ст. 4575; № 47, ст. 6611; 
2012, № 27, ст. 3588; № 50, ст. 6954; 2013, № 26, ст. 3207; № 30, ст. 4081; № 40, ст. 5037; 2014, № 14, ст. 1544; № 45, ст. 6157; № 48, ст. 6657, 6663; 2015, № 24, ст. 3377; 2016, № 7, ст. 920; № 18, ст. 2506, 2510; № 27, ст. 4173, 4176, 4177; № 49, ст. 6844; 2017, № 49, ст. 7312) следующие изменения:
1) в пункте 1 статьи 23: 
а) подпункт 5 изложить в следующей редакции:
"5) представлять в налоговый орган по месту жительства индивидуального предпринимателя, нотариуса, занимающегося частной практикой, адвоката, учредившего адвокатский кабинет, по запросу налогового органа книгу учета доходов и расходов и хозяйственных операций;";
б) дополнить подпунктом 51 следующего содержания:
"51) представлять в налоговый орган по месту нахождения организации, у которой отсутствует обязанность представлять обязательный экземпляр годовой бухгалтерской (финансовой) отчетности в соответствии с Федеральным законом "О бухгалтерском учете", годовую бухгалтерскую (финансовую) отчетность не позднее трех месяцев после окончания отчетного года;";
2) пункт 1 статьи 102 дополнить подпунктом 14 следующего содержания:
"14) содержащихся в государственном информационном ресурсе бухгалтерской (финансовой) отчетности, предусмотренном частью 3 статьи 18 Федерального закона "О бухгалтерском учете".".


Статья 2
Настоящий Федеральный закон вступает в силу с 1 января 2020 года, но не ранее чем по истечении одного месяца со дня его официального опубликования.

	Президент
	Российской Федерации
