Вносится Президентом 
Российской Федерации
 
Проект  



ФЕДЕРАЛЬНЫЙ  ЗАКОН



О внесении изменений в статьи 15.25 и 23.1
Кодекса Российской Федерации
об административных правонарушениях


Принят Государственной Думой                         10 сентября 2019 года





Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847; 2004, № 31, ст. 3229; № 34, ст. 3533; 2005, № 1, ст. 13, 45; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 17, ст. 1776; № 18, ст. 1907; № 31, ст. 3438; № 45, ст. 4641; № 52, ст. 5498; 2007, № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; №31, ст. 4007, 4008; № 41, ст. 4845; № 46, ст. 5553; 2008, № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4005 - 4007; № 31, ст. 4158, 4164, 4193, 4206 - 4208; № 41, ст. 5192; 2011, № 1, ст. 10, 23; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290; № 30, ст. 4584, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6601, 6602; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4329, 4330; № 47, ст. 6402, 6403, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602; 2013, № 14, ст. 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208; № 27, ст. 3454, 3470; № 30, ст. 4025, 4029 - 4032, 4034, 4036, 4040, 4044, 4082; № 31, ст. 4191; № 43, ст. 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6163, 6165; № 49, ст. 6327; № 51, ст. 6683, 6685, 6695; № 52, ст. 6980, 6986, 7002; 2014, № 6, ст. 566; № 11, ст. 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2324, 2326, 2327, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211, 4218, 4228, 4256, 4259, 4264; № 42, ст. 5615; № 48, ст. 6636; № 52, ст. 7550, 7557; 2015, № 1, ст. 29, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1804, 1811; № 21, ст. 2981; № 27, ст. 3945, 3972; № 29, ст. 4374, 4376, 4391; № 41, ст. 5629; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710, 6716; № 51, ст. 7250; 2016, № 1, ст. 11, 59, 63; № 7, ст. 918; № 10, ст. 1323; № 11, ст. 1481, 1491; № 18, ст. 2514; № 23, ст. 3285; № 26, ст. 3871, 3876, 3881, 3884, 3887; № 27, ст. 4160, 4164, 4183, 4197, 4205, 4206, 4223, 4238, 4251, 4259, 4286, 4291, 4305; № 28, ст. 4558; № 50, ст. 6975; 2017, № 1, Ст. 12, 31; № 9, ст. 1278; № 11, ст. 1535; № 17, ст. 2457; № 22, ст. 3069; № 24, ст. 3487; № 30, ст. 4455; № 31, ст. 4738, 4812, 4814, 4815, 4827, 4828; № 47, ст. 6844, 6851; № 52, ст. 7919; 2018, № 1, ст. 21, 30, 35; № 7, ст. 973; № 15, ст. 2035; № 30, ст. 4555; № 31, ст. 4825, 4827, 4851; № 41, ст. 6187; № 42, ст. 6378; № 45, ст. 6832; № 47, ст. 7125, 7128; № 53, ст. 8436, 8447; 2019, № 6, ст. 465; № 10, ст. 893; № 12, ст. 1216, 1218; № 25, ст. 3161; № 29, ст. 3847; № 30, ст. 4119, 4121, 4131; № 42, ст. 5803; № 44, ст. 6178, 6182; № 49, ст. 6964) следующие изменения:
1) в статье 15.25:
а) в абзаце втором части 4 слова «влечет наложение административного штрафа» заменить словами «влечет предупреждение или наложение административного штрафа»;
б) в абзаце втором части 41 слова «влечет наложение административного штрафа» заменить словами «влечет предупреждение или наложение административного штрафа»;
в) в абзаце втором части 5 слова «влечет наложение административного штрафа» заменить словами «влечет предупреждение или наложение административного штрафа»;
г) абзац первый части 51 после слов «ранее подвергнутым административному наказанию» дополнить словами «в виде административного штрафа»;
д) дополнить частью 52 следующего содержания:
«52 . Действия (бездействие), предусмотренные частями 4, 41 и 5 настоящей статьи, если сумма зачисленных на счета в уполномоченных банках с нарушением установленного срока либо не зачисленных на счета в уполномоченных банках денежных средств в иностранной валюте или валюте Российской Федерации, причитающихся в соответствии с условиями внешнеторгового договора (контракта), договора займа с нерезидентом по однократно либо по неоднократно в течение одного года проведенным валютным операциям, превышает сто миллионов рублей и если эти действия (бездействие) не содержат уголовно наказуемого деяния, -
влекут наложение административного штрафа на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, и юридических лиц в размере одной стопятидесятой ключевой ставки Центрального банка Российской Федерации от суммы денежных средств, зачисленных на счета в уполномоченных банках с нарушением установленного срока, за каждый день просрочки зачисления таких денежных средств и (или) в размере от трех четвертых до одного размера суммы денежных средств, не зачисленных на счета в уполномоченных банках; на должностных лиц - от сорока тысяч до пятидесяти тысяч рублей или дисквалификацию на срок от шести месяцев до трех лет.»;
2) в части 1 статьи 23.1 слова «частью 51 статьи 15.25» заменить словами «частями 51 и 52 статьи 15.25».

	Президент
	Российской Федерации                                                                           В.Путин





