					Вносится депутатом
    В.А. Язевым
  
       Проект

ФЕДЕРАЛЬНЫЙ ЗАКОН

«О внесении изменений в статью 7 Федерального закона «О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма»

Внести в статью 7 Федерального закона от 7 августа 2001 года № 115-ФЗ «О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма» (Собрание законодательства Российской Федерации, 2001, № 33 (ч. 1), ст. 3418; 2002, № 30, ст. 3029, № 44, ст. 4296; 2004, № 31, ст. 3224; 2005, № 47, ст. 4828; 2006, № 31 (ч. 1), ст. 3446, 3452; 2007, № 16, ст. 1831, № 31, ст. 3993, 4011, № 49, ст. 6036; 2009, № 23, ст. 2776, № 29, ст. 3600; 2010, № 28, ст. 3553, № 30, ст. 4007, № 31, ст. 4166; 2011, № 27, ст. 3873, № 46, ст. 6406; 2012, № 30, ст. 4172, № 50 (ч. 4), ст. 6954; 2013, № 19, ст. 2329, № 26, ст. 3207, № 44, ст. 5641, № 52 (ч. 1), ст. 6968; 2014, № 19, ст. 2311, 2315, 2335, № 23, ст. 2934,   № 30 (ч.1), ст. 4214, 4219) следующие изменения:
    1) в абзаце первом подпункта 1 пункта 1 слова «установленных пунктами 1.1, 1.2 и 1.4» заменить словами «установленных пунктами 1.1, 1.2, 1.4 и 1.4.1»;
2) дополнить пунктом 1.4.1 следующего содержания:
«1.4.1 При покупке физическим лицом ювелирных изделий на сумму, не превышающую 15000 рублей, либо сумму в иностранной валюте, эквивалентную 15000 рублей, а также при использовании персонифицированного электронного средства платежа для совершения покупки физическим лицом ювелирных изделий из драгоценных металлов и драгоценных камней в розницу, на сумму, не превышающую 100000 рублей, либо сумму в иностранной валюте, эквивалентную 100000 рублей, идентификация клиента – физического лица, представителя клиента, выгодоприобретателя и бенефициарного владельца не проводится (за исключением случая, когда у работников организации, осуществляющей операции с денежными средствами или иным имуществом, возникают подозрения, что данная операция осуществляется в целях легализации (отмывания) доходов, полученных преступным путем, или финансирования терроризма).».

Президент
Российской Федерации							          	В.Путин
