Проект № 525742-6
во втором чтении



ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменения в статью 19.7 Кодекса Российской Федерации об административных правонарушениях





Внести в абзац первый статьи 19.7 Кодекса Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; 2006, № 1, ст. 10; 2007, № 26, 
ст. 3089; № 31, ст. 4015; 2009, № 7, ст. 777; № 29, ст. 3597; 2010, № 25,
 ст. 3070; № 31, ст. 4164, 4208; 2011, № 30, ст. 4585; 2012, № 41, ст. 5523; № 47, ст. 6402, 6403; 2013, № 48, ст.  6165; № 52, ст. 6961, 6980; 2014, № 6, 



ст. 566; № 19, ст. 2324, 2330; № 23, ст. 2927) изменение, дополнив его после цифр «19.78,» цифрами «19.79,».

	Президент
	Российской Федерации   
