Проект № 1091253-6
 во втором чтении




ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменения в статью 33335 части второй
Налогового кодекса Российской Федерации

(О внесении изменения в статью 33335 части второй
Налогового кодекса Российской Федерации) 




Статья 1
Внести в пункт 4 статьи 33335 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2004, № 45, ст. 4377; 2005, № 30, ст. 3117; 2006, № 1, ст. 12; 2007, № 49, ст. 6071; 2008, № 52, ст. 6218, 6219; 2009, № 1, ст. 19; № 29, ст. 3582; № 52, ст. 6450; 2010, № 15, ст. 1737; № 19, ст. 2291; № 32, ст. 4298; № 40, ст. 4969; № 48, ст. 6247; 2011, № 1, ст. 7; № 30, ст. 4587; № 47, ст. 6608; 2012, № 49, ст. 6750; № 50, ст. 6958; 2013, № 23, ст. 2866; № 30, ст. 4084; 2014, № 16, ст. 1835; № 26, ст. 3404; № 30, ст. 4222; № 45, ст. 6159; № 48, ст. 6662; 2015, № 27, ст. 3948; 2016, № 11, ст. 1480) изменение, изложив его в следующей редакции:
«4. Размеры государственной пошлины, установленные настоящей главой за совершение юридически значимых действий в отношении физических лиц, применяются с учетом коэффициента 0,7 в случае подачи заявления о совершении указанных юридически значимых действий и уплаты соответствующей государственной пошлины с использованием единого портала государственных и муниципальных услуг, региональных порталов государственных и муниципальных услуг и иных порталов, интегрированных с единой системой идентификации и аутентификации.».
Статья 2
Настоящий Федеральный закон вступает в силу с 1 января 2017 года, но не ранее чем по истечении одного месяца со дня его официального опубликования.
          Президент 
Российской Федерации
