Проект № 692555-6
во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН 

О внесении изменений в отдельные законодательные акты Российской Федерации в целях совершенствования деятельности уполномоченных по правам человека




Статья 1
Статью 38 Закона Российской Федерации от 21 июля 1993 года № 5473-I «Об учреждениях и органах, исполняющих уголовные наказания в виде лишения свободы» (Ведомости Съезда народных депутатов Российской Федерации и Верховного Совета Российской Федерации, 1993, № 33, ст. 1316; Собрание законодательства Российской Федерации, 1998, № 30, ст. 3613; 2001, № 11, ст. 1002; 2003, № 50, ст. 4847; 2004, № 27, ст. 2711; 2007, № 26, ст. 3077; 2009, № 39, ст. 4537; 2010, № 27, ст. 3416; 2011, № 49, ст. 7056; 2013, № 44, ст. 5633) дополнить частью шестой следующего содержания:
«Уполномоченный по правам человека в Российской Федерации, уполномоченные по правам человека в субъектах Российской Федерации при осуществлении своих полномочий вправе беседовать с осужденными и лицами, заключенными под стражу, наедине в условиях, позволяющих представителю администрации учреждения, исполняющего наказания, или следственного изолятора видеть беседующих, но не слышать их.».
Статья 2
Статью 24 Уголовно-исполнительного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1997, № 2, ст. 198; 2001, № 26, ст. 2589; 2003, № 50, ст. 4847; 2010, № 27, ст. 3416; 2011, № 49, ст. 7056; 2013, № 44, ст. 5633) дополнить частью второй1 следующего содержания:
«21. Уполномоченный по правам человека в Российской Федерации, уполномоченные по правам человека в субъектах Российской Федерации при осуществлении своих полномочий вправе беседовать с осужденными наедине в условиях, позволяющих представителю администрации учреждения или органа, исполняющего наказания, видеть беседующих, но не слышать их.».
Статья 3
Федеральный закон от 6 октября 1999 года № 184-ФЗ «Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации» (Собрание законодательства Российской Федерации, 1999, № 42, ст. 5005; 2000, № 31, ст. 3205; 2001, № 7, ст. 608; 2002, № 19, ст. 1792; № 30, ст. 3024; № 50, ст. 4930; 2003, № 27, ст. 2709; 2004, № 25, ст. 2484; № 50, ст. 4950; 2005, № 1, ст. 17, 25; № 30, ст. 3104; 2006, № 1, ст. 10, 13, 14; № 23, ст. 2380; № 29, ст. 3124; № 30, ст. 3287; № 31, ст. 3427, 3452; № 44, ст. 4537; № 50, ст. 5279; 2007, № 1, ст. 21; № 10, ст. 1151; № 13, ст. 1464; № 18, ст. 2117; № 21, ст. 2455; № 26, ст. 3074; № 30, ст. 3747, 3805, 3808; № 43, ст. 5084; № 46, ст. 5553; 2008, № 13, ст. 1186; № 29, ст. 3418; № 30, ст. 3597, 3613, 3616; № 48, ст. 5516; № 49, ст. 5747; № 52, ст. 6229, 6236; 2009, № 7, ст. 772; № 14, ст. 1576; № 29, ст. 3612; № 48, ст. 5711; № 51, ст. 6156, 6163; 2010, № 14, ст. 1549; № 15, ст. 1736, 1738; № 19, ст. 2291; № 23, ст. 2800; № 31, ст. 4160; № 40, ст. 4969; № 41, ст. 5190; № 46, ст. 5918; № 47, ст. 6030, 6031; № 49, ст. 6409; № 52, ст. 6984, 6991; 2011, № 1, ст. 18; № 17, ст. 2310; № 27, ст. 3868, 3881; № 29, ст. 4283; № 30, ст. 4572, 4590, 4594; № 31, ст. 4703; № 48, ст. 6727, 6730, 6732; № 49, ст. 7039, 7042; № 50, ст. 7359; 2012, № 10, ст. 1158, 1163; № 18, ст. 2126; № 19, ст. 2274; № 31, ст. 4326; № 49, ст. 6755; № 50, ст. 6954, 6957, 6967; № 53, ст. 7596; 2013, № 14, ст. 1638, 1663; № 19, ст. 2329, 2331; № 23, ст. 2875, 2876, 2878; № 27, ст. 3468, 3470, 3477; № 40, ст. 5034; № 43, ст. 5454; № 44, ст. 5642; № 48, ст. 6165; № 51, ст. 6679, 6691; № 52, ст. 6981, 7010; 2014, № 8, ст. 739; № 11, ст. 1093, 1094; № 14, ст. 1562; № 22, ст. 2770; № 26, ст. 3371, 3397; № 30, ст. 4256, 4257; № 42, ст. 5615; № 43, ст. 5799; № 45, ст. 6138; 2015, № 1, ст. 11, 72; № 6, ст. 884; № 10, ст.1393) дополнить главой II1 следующего содержания:

.
«ГЛАВА II1.  ОСНОВЫ СТАТУСА ГОСУДАРСТВЕННЫХ 
 ОРГАНОВ СУБЪЕКТА РОССИЙСКОЙ 
 ФЕДЕРАЦИИ, ФОРМИРУЕМЫХ 
 ЗАКОНОДАТЕЛЬНЫМ (ПРЕДСТАВИТЕЛЬНЫМ)
 ОРГАНОМ ГОСУДАРСТВЕННОЙ ВЛАСТИ 
 СУБЪЕКТА РОССИЙСКОЙ ФЕДЕРАЦИИ
Статья 161.

Уполномоченный по правам человека в субъекте Российской Федерации
1. Конституцией (уставом), законом субъекта Российской Федерации в целях обеспечения дополнительных гарантий государственной защиты прав, свобод и законных интересов человека и гражданина, а также для ее осуществления могут учреждаться должность уполномоченного по правам человека в субъекте Российской Федерации либо иные государственные должности, создаваться государственные органы.
2. Уполномоченный по правам человека в субъекте Российской Федерации при осуществлении своих полномочий независим от каких-либо государственных органов и должностных лиц.
3. Порядок организации и осуществления деятельности уполномоченного по правам человека в субъекте Российской Федерации определяется конституцией (уставом), законом субъекта Российской Федерации.
4. Уполномоченный по правам человека в субъекте Российской Федерации назначается (избирается) на должность и освобождается от должности законодательным (представительным) органом государственной власти субъекта Российской Федерации.
5. Уполномоченный по правам человека в субъекте Российской Федерации назначается (избирается) на должность на срок, установленный конституцией (уставом), законом субъекта Российской Федерации, но не более чем на пять лет. 
6. Одно и то же лицо не может быть назначено (избрано) на должность уполномоченного по правам человека в субъекте Российской Федерации более чем на два срока подряд.
7. Уполномоченный по правам человека в субъекте Российской Федерации не может иметь гражданство иностранного государства либо вид на жительство или иной документ, подтверждающий право на постоянное проживание гражданина Российской Федерации на территории иностранного государства.
8. Уполномоченный по правам человека в субъекте Российской Федерации не может быть одновременно депутатом Государственной Думы Федерального Собрания Российской Федерации, членом Совета Федерации Федерального Собрания Российской Федерации или депутатом законодательного (представительного) органа государственной власти субъекта Российской Федерации, замещать государственные должности Российской Федерации, государственные должности субъекта Российской Федерации, муниципальные должности, должности государственной и муниципальной службы, заниматься другой оплачиваемой или неоплачиваемой деятельностью, кроме преподавательской, научной и иной творческой деятельности. При этом преподавательская, научная и иная творческая деятельность не может финансироваться исключительно за счет средств иностранных государств, международных и иностранных организаций, иностранных граждан и лиц без гражданства, если иное не предусмотрено международным договором Российской Федерации или законодательством Российской Федерации.
9. Уполномоченный по правам человека в субъекте Российской Федерации не вправе быть членом политической партии или иного общественного объединения, преследующего политические цели.
10. Уполномоченный по правам человека в субъекте Российской Федерации в срок, установленный законом субъекта Российской Федерации, обязан прекратить деятельность, несовместимую с его статусом, а также приостановить членство в политической партии на период осуществления своих полномочий.
11. На должность уполномоченного по правам человека в субъекте Российской Федерации может быть назначен (избран) гражданин Российской Федерации не моложе 30 лет, обладающий безупречной репутацией, имеющий высшее образование, а также познания в области прав и свобод человека и гражданина, опыт их защиты.
12. Право вносить в законодательный (представительный) орган государственной власти субъекта Российской Федерации предложения о кандидатуре на должность уполномоченного по правам человека в субъекте Российской Федерации в соответствии с законом субъекта Российской Федерации может быть предоставлено высшему должностному лицу субъекта Российской Федерации (руководителю высшего исполнительного органа государственной власти субъекта Российской Федерации), депутатам (группе депутатов, фракции) законодательного (представительного) органа государственной власти субъекта Российской Федерации, органам местного самоуправления, правозащитным организациям, иным органам и организациям.
13. До рассмотрения кандидатуры на должность уполномоченного по правам человека в субъекте Российской Федерации законодательный (представительный) орган государственной власти субъекта Российской Федерации согласовывает ее с Уполномоченным по правам человека в Российской Федерации, а в случае, если это предусмотрено законом субъекта Российской Федерации, проводит по ней консультации с иными органами государственной власти субъекта Российской Федерации и организациями.
14. Назначенным (избранным) на должность уполномоченного по правам человека в субъекте Российской Федерации считается кандидат, за которого проголосовало большинство депутатов законодательного (представительного) органа государственной власти субъекта Российской Федерации.
15. Уполномоченный по правам человека в субъекте Российской Федерации считается вступившим в должность с момента принесения присяги.
16. Уполномоченный по правам человека в субъекте Российской Федерации обязан соблюдать требования, ограничения и запреты, установленные федеральными законами и законом субъекта Российской Федерации.
17. Полномочия уполномоченного по правам человека в субъекте Российской Федерации прекращаются по основаниям, установленным федеральными законами и законом субъекта Российской Федерации.
18. Полномочия уполномоченного по правам человека в субъекте Российской Федерации могут быть прекращены досрочно. Решение о досрочном прекращении полномочий уполномоченного по правам человека в субъекте Российской Федерации принимается законодательным (представительным) органом государственной власти субъекта Российской Федерации после консультаций с Уполномоченным по правам человека в Российской Федерации.
19. Полномочия уполномоченного по правам человека в субъекте Российской Федерации прекращаются досрочно в случае:
а) его смерти;
б) подачи им письменного заявления о сложении полномочий;
в) его  неспособности по состоянию здоровья, установленной в соответствии с медицинским заключением,  или по иным причинам в течение длительного времени (не менее четырех месяцев) исполнять свои обязанности;
г) признания его судом недееспособным, ограниченно дееспособным, безвестно отсутствующим или объявления его умершим;
д) вступления в отношении его в законную силу обвинительного приговора суда;
е) его выезда за пределы субъекта Российской Федерации на постоянное место жительства;
ж) утраты им гражданства Российской Федерации;
з) утраты доверия в случаях, предусмотренных статьей 131 Федерального закона от 25 декабря 2008 года № 273-ФЗ «О противодействии коррупции»;
и) несоблюдения им требований, ограничений и запретов, установленных настоящим Федеральным законом, другими федеральными законами и законом субъекта Российской Федерации.
20. Истечение срока полномочий законодательного (представительного) органа государственной власти субъекта Российской Федерации или его роспуск не влечет прекращения полномочий уполномоченного по правам человека в субъекте Российской Федерации.
21. Законом субъекта Российской Федерации на уполномоченного по правам человека в субъекте Российской Федерации могут быть возложены функции уполномоченного по правам ребенка в субъекте Российской Федерации, уполномоченного по правам коренных малочисленных народов в субъекте Российской Федерации, других должностных лиц, уполномоченных осуществлять защиту прав иных категорий граждан в субъекте Российской Федерации. В соответствии с законом субъекта Российской Федерации на уполномоченного по правам человека в субъекте Российской Федерации может быть возложена координация деятельности указанных уполномоченных и других должностных лиц.
22. Уполномоченный по правам человека в субъекте Российской Федерации принимает к рассмотрению жалобы граждан Российской Федерации, иностранных граждан и лиц без гражданства, находящихся на территории субъекта Российской Федерации.
23. При рассмотрении жалоб на решения или действия (бездействие) территориальных органов федеральных органов исполнительной власти, руководство деятельностью которых осуществляет Правительство Российской Федерации, а также  организаций федерального подчинения уполномоченный по правам человека в субъекте Российской Федерации вправе:
а) беспрепятственно посещать указанные территориальные органы и организации;
б) запрашивать и получать от них сведения, документы и материалы, необходимые для рассмотрения жалоб;
в) получать объяснения должностных лиц и государственных служащих указанных территориальных органов, учреждений и организаций по вопросам, подлежащим выяснению в ходе рассмотрения жалоб;
г) проводить самостоятельно или совместно с компетентными государственными органами, должностными лицами и государственными служащими проверку деятельности указанных территориальных органов  и организаций и их должностных лиц.
24. Жалобы, адресованные уполномоченному по правам человека в субъекте Российской Федерации лицами, находящимися в местах принудительного содержания, просмотру администрациями мест принудительного содержания не подлежат и в течение 24 часов направляются уполномоченному по правам человека в субъекте Российской Федерации.
25. Уполномоченный по правам человека в субъекте Российской Федерации по вопросам своей деятельности пользуется правом безотлагательного приема руководителями и другими должностными лицами органов государственной власти субъекта Российской Федерации, органов местного самоуправления, иных органов и организаций, наделенных федеральным законом отдельными государственными или иными публичными полномочиями, а также администрациями мест принудительного содержания.
26. Уполномоченный по правам человека в субъекте Российской Федерации не вправе разглашать ставшие ему известными в процессе рассмотрения жалобы сведения о частной жизни лица, подавшего жалобу, и других лиц без их письменного согласия.
27. Обеспечение деятельности уполномоченного по правам человека в субъекте Российской Федерации и его аппарата осуществляется за счет бюджетных ассигнований бюджета субъекта Российской Федерации.».
Статья 4
Главу V Федерального закона от 25 июля 2002 года № 115-ФЗ «О правовом положении иностранных граждан в Российской Федерации» (Собрание законодательства Российской Федерации, 2002, № 30, ст. 3032; 2004, № 35, ст. 3607; 2006, № 30, ст. 3286; № 31, ст. 3420; 2007, № 2, ст. 361; 2008, № 19, ст. 2094; 2010, № 30, ст. 4011; 2011, № 30, ст. 4590; № 50, ст. 7342, 7352; 2012, № 50, ст. 6967; 2013, № 52, ст. 6949; 2014, № 30, ст. 4233; № 52, ст. 7557) дополнить статьей 321-1 следующего содержания:
«Статья 321-1.
Полномочия Уполномоченного по правам человека в Российской Федерации
1. Уполномоченный по правам человека в Российской Федерации средствами, предусмотренными Федеральным конституционным законом от 26 февраля 1997 года № 1-ФКЗ «Об Уполномоченном по правам человека в Российской Федерации», способствует восстановлению нарушенных прав иностранных граждан, а также совершенствованию законодательства Российской Федерации, определяющего правовое положение иностранных граждан, в том числе беженцев.
2. Уполномоченный по правам человека в Российской Федерации при осуществлении своих полномочий, в том числе при проверке жалоб, поступивших от иностранных граждан, вправе посещать центры временного размещения и места временного содержания  лиц, ходатайствующих о признании беженцами либо вынужденными переселенцами или о предоставлении временного убежища на территории Российской Федерации, лиц, признанных беженцами либо вынужденными переселенцами или получивших временное убежище на территории Российской Федерации, а также специальные учреждения.
3. Уполномоченный по правам человека в Российской Федерации при посещении указанных в пункте 2 настоящей статьи центров временного размещения,  мест временного содержания  и специальных учреждений вправе беседовать с находящимися в них лицами наедине в условиях, позволяющих представителю администрации центра временного размещения, места временного содержания  или специального учреждения видеть беседующих, но не слышать их.».


Статья 5
Положение пункта 6 статьи 161 Федерального закона                          от 6 октября 1999 года № 184-ФЗ «Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации» (в редакции настоящего Федерального закона) применяется без учета начавшегося до дня вступления в силу настоящего Федерального закона срока, на который назначалось (избиралось) лицо, замещавшее на день вступления в силу настоящего Федерального закона должность уполномоченного по правам человека в субъекте Российской Федерации. 
Президент
Российской Федерации





