Проект № 248357-5
во втором чтении







ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статьи 251 и 270 части второй 
Налогового кодекса Российской Федерации











Статья 1
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 33, ст. 3413; 2002, № 22, ст. 2026; 2003, № 1, ст. 2, 6; № 28,           ст. 2886; № 52, ст. 5030; 2004, № 27, ст. 2711; № 34, ст. 3520; 2005, № 1,      ст. 30; № 24, ст. 2312; № 52, ст. 5581; 2006, № 31, ст. 3443; № 45, ст. 4627; 2007, № 1, ст. 39; № 22, ст. 2563; № 31, ст. 3991, 4013; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 27, ст. 3126; № 30, ст. 3614; № 48, ст. 5519; № 49, ст. 5723; № 52, ст. 6237; 2009, № 1, ст. 31; № 11, ст. 1265; № 29,       ст. 3598; № 48, ст. 5731; № 51, ст. 6153, 6155; № 52, ст. 6455; 2010, № 19, ст. 2291; № 31, ст. 4198; № 32, ст. 4298; № 47, ст. 6034; № 49, ст. 6409; 2011, № 1, ст. 9, 21, 37; № 24, ст. 3357; № 27, ст. 3881; № 30, ст. 4583, 4587, 4597; № 45, ст. 6335; № 47, ст. 6610, 6611; № 48, ст. 6729; № 49, ст. 7014, 7037; 2012, № 19, ст. 2281; № 25, ст. 3268; № 41, ст. 5527; № 49, ст. 6751; № 53, ст. 7596; 2013, № 14, ст. 1647; № 23, ст. 2866; № 30, ст. 4081; № 51, ст. 6699; Российская газета, 2013, 30 декабря) следующие изменения:
1) в пункте 1 статьи 251:
а) абзац восемнадцатый подпункта 14 признать утратившим силу;
б) дополнить подпунктом 46 следующего содержания:
«46) в виде средств сборов за аэронавигационное обслуживание полетов воздушных судов в воздушном пространстве Российской Федерации, а также в виде средств, полученных из федерального бюджета в качестве компенсации расходов за аэронавигационное обслуживание полетов воздушных судов государственной авиации, освобожденных в соответствии с законодательством Российской Федерации от платы за аэронавигационное обслуживание.»;
2) статью 270 дополнить пунктом 4817 следующего содержания:
«4817) понесенные за счет средств сборов за аэронавигационное обслуживание полетов воздушных судов в воздушном пространстве Российской Федерации и (или) за счет средств, полученных из федерального бюджета в качестве компенсации расходов за аэронавигационное обслуживание полетов воздушных судов государственной авиации, освобожденных в соответствии с законодательством Российской Федерации от платы за аэронавигационное обслуживание.».
Статья 2
Признать утратившими силу:
1) абзац тридцать четвертый пункта 56 статьи 1 Федерального закона от 29 мая 2002 года № 57-ФЗ «О внесении изменений и дополнений в часть вторую Налогового кодекса Российской Федерации и в отдельные законодательные акты Российской Федерации» (Собрание законодательства Российской Федерации, 2002, № 22, ст. 2026);
2) статью 3 Федерального закона от 4 декабря 2007 года № 332-ФЗ        «О внесении изменений в отдельные законодательные акты Российской Федерации в целях совершенствования порядка использования воздушного пространства» (Собрание законодательства Российской Федерации, 2007, № 50, ст. 6245).




Статья 3
Настоящий Федеральный закон вступает в силу не ранее чем по истечении одного месяца со дня его официального опубликования и не ранее 1-го числа очередного налогового периода по налогу на прибыль организаций.

Президент
Российской Федерации


