Проект № 48913-7
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статьи 169 и 251 части второй 
Налогового кодекса Российской Федерации

(О внесении изменений в статьи 169 и 251 
Налогового кодекса Российской Федерации)






Статья 1
Внести в Налоговый кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 33, ст. 3413; 2002, № 22, ст. 2026; 2003, № 1, ст. 2, 6; № 28, ст. 2886; № 52, ст. 5030; 2004, № 27, ст. 2711; № 34, ст. 3520; 2005, № 1, ст. 30; № 24, ст. 2312; № 30, ст. 3130; № 52, ст. 5581; 2006, №  31, ст. 3443; № 45, ст. 4627; 2007, № 1, ст. 39; № 22, ст. 2563; № 31, ст. 3991, 4013; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 27, ст. 3126; № 48, ст. 5519; № 49, ст. 5723; № 52, ст. 6237; 2009, № 1, ст. 31; № 11, ст. 1265; № 29, ст. 3598; № 48, ст. 5731; № 51, ст. 6153, 6155; № 52, ст. 6455; 2010, № 19, ст. 2291; № 31, ст. 4198; № 32, ст. 4298; № 47, ст. 6034; № 49, ст. 6409; 2011, № 1, ст. 9, 21; № 27, ст. 3881; № 30, ст. 4583, 4587, 4593, 4597; № 45, ст. 6335; № 47, ст. 6610, 6611; № 48, ст. 6729; № 49, ст. 7037; 2012, № 19, ст. 2281; № 25, ст. 3268; № 27, ст. 3588; № 31, ст. 4334; № 41, ст. 5527; № 53, ст. 7596, 7619; 2013, № 14, ст. 1647; № 23, ст. 2866, 2889; № 26, ст. 3207; № 51, ст. 6699; № 52, ст. 6985; 2014, № 8, ст. 737; № 16, ст. 1835, 1838; № 19, ст. 2313; № 26, ст. 3373; № 30, ст. 4239; № 48, ст. 6647, 6657, 6663; 2015, № 1, ст. 13, 16, 32; № 10, ст. 1402; № 24, ст. 3377; № 48, ст. 6692; 2016, № 1, ст. 18; № 7, ст. 920; № 18, ст. 2504; № 22, ст. 3098; № 27, ст. 4176, 4177; № 49, ст. 6844) следующие изменения:
1) в статье 169:
а) пункт 5 дополнить подпунктом 62 следующего содержания:
«62) идентификатор государственного контракта, договора (соглашения) (при наличии);»;
б) пункт 51 дополнить подпунктом 42 следующего содержания:
«42) идентификатор государственного контракта, договора (соглашения) (при наличии);»;
в) пункт 52 дополнить подпунктом 61 следующего содержания:
«61) идентификатор государственного контракта, договора (соглашения) (при наличии);»;
2) пункт 1 статьи 251 дополнить подпунктом 35 следующего содержания:
«35) в виде имущества (за исключением субсидий), полученного в порядке, установленном Правительством Российской Федерации, управляющей компанией, которая является акционерным обществом, 100 процентов акций которого принадлежит Российской Федерации, и деятельность которой предусмотрена Федеральным законом «О территориях опережающего социально-экономического развития в Российской Федерации»;».
Статья 2
1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением пункта 1 статьи 1 настоящего Федерального закона.
2. Пункт 1 статьи 1 настоящего Федерального закона вступает в силу по истечении одного месяца со дня официального опубликования настоящего Федерального закона и не ранее 1-го числа очередного налогового периода по налогу на добавленную стоимость.
3. Действие положений подпункта 35 пункта 1 статьи 251 Налогового кодекса  Российской  Федерации  (в  редакции   настоящего   Федерального 


закона) распространяется на правоотношения, возникшие с 31 марта 2015 года.

 Президент
Российской Федерации 							   В.Путин

