  Проект № 15469-7
       во втором чтении




ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменения в статью 1 Федерального закона 
"О минимальном размере оплаты труда"








Статья 1
Внести в статью 1 Федерального закона от 19 июня 2000 года 
№ 82-ФЗ "О минимальном размере оплаты труда" (Собрание законодательства Российской Федерации, 2000, № 26, ст. 2729; 2002, № 18, ст. 1722; 2003, № 40, ст. 3818; 2005, № 1, ст. 24; 2007, № 17, ст. 1930; 2008, № 26, ст. 3010; 2011, № 23, ст. 3246; 2012, № 50, ст. 6955; 2013, № 49, ст. 6337; 2014, № 49, ст. 6917; 2015, № 51, ст. 7247; 2016, № 23, ст. 3288) изменение, изложив ее в следующей редакции:
"Статья 1. Установить минимальный размер оплаты труда с 
1 июля 2017 года в сумме 7 800 рублей в месяц.".
Статья 2
Настоящий Федеральный закон вступает в силу с 1 июля 2017 года.

	Президент
	Российской Федерации
