Проект № 176187-7
во втором чтении

                                            




                                          


ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в Кодекс Российской Федерации 
об административных правонарушениях

(О признании утратившей силу части 4 статьи 8.25 Кодекса Российской Федерации об административных правонарушениях)







Статья 1
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34,      ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 762, 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30,       ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5574, 5596; 2006, № 1, ст. 4, 10;   № 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4633, 4634, 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008;   № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; № 50, ст. 6246; 2008, № 18, ст. 1941; № 20, ст. 2251, 2259; № 29, ст. 3418; № 30, ст. 3601, 3604; № 49, ст. 5745, 5748; № 52, ст. 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3735, 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4155, 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192;    № 49, ст. 6409; 2011, № 1, ст. 10, 23, 29, 47, 54; № 7, ст. 901; № 15,           ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27,         ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728, 6732; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3068, 3069, 3082;   № 25, ст. 3268; № 29, ст. 3996; № 31, ст. 4320, 4330; № 41, ст. 5523; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602, 7639, 7640; 2013, № 8, ст. 720; № 14, ст. 1651, 1658, 1666; № 19, ст. 2318, 2323, 2325; № 26, ст. 3207, 3208, 3209; № 27, ст. 3442, 3454, 3465, 3469, 3470, 3477, 3478; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4059, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6163, 6165; № 49, ст. 6327, 6341, 6343; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 6994, 7002; 2014, № 6, ст. 557, 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1553, 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2325, 2326, 2327, 2330, 2335; № 26, ст. 3366, 3377, 3379; № 30, ст. 4211, 4214, 4218, 4220, 4228, 4233, 4244, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6643, 6651, 6653; № 52, ст. 7541, 7547, 7548, 7550, 7557; 2015, № 1, ст. 29, 35, 67, 74, 83, 85; № 6, ст. 885; № 10, ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2614, 2620, 2623; № 21, ст. 2981; № 24, ст. 3370; № 27, ст. 3945, 3950; № 29,      ст. 4354, 4356, 4359, 4374, 4376, 4391; № 41, ст. 5629, 5637; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710, 6711, 6716; № 51, ст. 7249, 7250; 2016, № 1, ст. 11, 28, 59, 63, 84; № 10, ст. 1323; № 11, ст. 1481, 1490, 1491, 1493; № 14, ст. 1911; № 15, ст. 2066; № 18, ст. 2514; № 23, ст. 3285; № 26, ст. 3871, 3876, 3877, 3884, 3887, 3891; № 27, ст. 4160, 4164, 4183, 4197, 4205, 4206, 4223, 4238, 4251, 4259, 4286, 4287, 4291, 4305; № 28, ст. 4558; № 50, ст. 6975; № 52, ст. 7489; 2017, № 1, ст. 12, 31, 47; № 7, ст. 1030, 1032; № 9, ст. 1278; № 11, ст. 1535; № 17, ст. 2456, 2457; № 18, ст. 2664; № 22, ст. 3069; № 23, ст. 3227; № 24, ст. 3487; № 27, ст. 3947; № 30,        ст. 4455; № 31, ст. 4738, 4755, 4812, 4814, 4815, 4816, 4827, 4828; № 47,    ст. 6844, 6851; № 49, ст. 7308; № 50, ст. 7562; № 52, ст. 7919, 7937; 2018, № 1, ст. 21, 30, 35, 48; № 7, ст. 973; № 18, ст. 2562; № 30, ст. 4555; № 31, ст. 4824, 4825, 4826, 4828, 4851; № 41, ст. 6187; № 42, ст. 6378; № 45,      ст. 6832, 6843; № 47, ст. 7125, 7128; № 53, ст. 8436, 8447; 2019, № 6,        ст. 465; № 10, ст. 893; № 12, ст. 1216, 1217, 1218, 1219) следующие изменения:
1) в статье 3.5:
а) в части 1:
в абзаце первом слова "частью 2 статьи 19.151 и частью 2    статьи 19.152" заменить словами "частями 5 и 7 статьи 6.35, частями 5 и 6 статьи 8.2, частью 4 статьи 8.23, частью 2 статьи 19.151, частью 2 статьи 19.152", слова "статьями 7.1, 7.2" заменить словами "частями 6, 8 - 10 статьи 6.35, статьями 7.1, 7.2, частью 1 статьи 8.22, частями 5 и 6 статьи 8.23", слова "статьями 5.20, 5.66, 7.19" заменить словами "статьями 5.20, 5.66, частями 11 и 12 статьи 6.35, статьей 7.19, частью 2 статьи 8.22", слова "статьей 5.351" заменить словами "статьей 5.351, частью 3 статьи 8.22", слова "статьями 7.9, 8.7" заменить словами "статьей 7.9, частями 1 и 2 статьи 8.7", слова "статьями 6.22, 7.9, 7.19, частью 1 статьи 7.233, статьей 8.7" заменить словами "статьей 6.22, частями 1 - 8 статьи 6.35, статьями 7.9, 7.19, частью 1 статьи 7.233, частями 2, 3, 5 - 12 статьи 8.2, частью 2 статьи 8.21, частью 1          статьи 8.22, статьей 8.23, частью 1 статьи 8.51, частями 1 и 2 статьи 8.7", слова "частью 2 статьи 6.21, частью 2 статьи 7.233" заменить словами "частью 2 статьи 6.21, частями 9 - 12 статьи 6.35, частью 2 статьи 7.233, частями 2 и 3 статьи 8.22";
дополнить пунктом 15 следующего содержания:
"15) сумме сбора по каждой группе товаров, группе упаковки товаров, подлежащего уплате производителями товаров, импортерами товаров, которые не обеспечивают самостоятельную утилизацию отходов от использования товаров.";
б) часть 3 после слов "без применения контрольно-кассовой техники," дополнить словами "либо суммы сбора по каждой группе товаров, группе упаковки товаров, подлежащего уплате производителями товаров, импортерами товаров, которые не обеспечивают самостоятельную утилизацию отходов от использования товаров,";
2) главу 6 дополнить статьей 6.35 следующего содержания:
"Статья 6.35.	Несоблюдение санитарно-эпидемиологических требований при обращении с отходами производства и потребления

1. Несоблюдение санитарно-эпидемиологических требований к сбору, накоплению, транспортированию, обработке, утилизации или обезвреживанию отходов производства и потребления, за исключением случаев, предусмотренных частью 7 настоящей статьи, -
влечет наложение административного штрафа на граждан в размере от двух тысяч до трех тысяч рублей; на должностных лиц - от тридцати тысяч до сорока тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от пятидесяти тысяч до шестидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от двухсот пятидесяти тысяч до трехсот пятидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток.
2. Повторное в течение года совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, -
влечет наложение административного штрафа на граждан в размере от трех тысяч до четырех тысяч рублей; на должностных лиц - от сорока тысяч до пятидесяти тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от семидесяти тысяч до восьмидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от четырехсот тысяч до пятисот пятидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток.
3. Действия (бездействие), предусмотренные частью 1 настоящей статьи, повлекшие причинение вреда здоровью людей или окружающей среде либо возникновение эпидемии или эпизоотии, если эти действия (бездействие) не содержат уголовно наказуемого           деяния, -
влекут наложение административного штрафа на граждан в размере от четырех тысяч до пяти тысяч рублей; на должностных     лиц - от пятидесяти тысяч до шестидесяти тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от восьмидесяти тысяч до девяноста тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от пятисот тысяч до шестисот тысяч рублей или административное приостановление деятельности на срок до девяноста суток.
4. Несоблюдение санитарно-эпидемиологических требований к размещению отходов производства и потребления, за исключением случаев, предусмотренных частью 10 настоящей статьи, -
влечет наложение административного штрафа на граждан в размере от трех тысяч до пяти тысяч рублей; на должностных лиц - от сорока тысяч до пятидесяти тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от шестидесяти тысяч до семидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от трехсот пятидесяти тысяч до четырехсот пятидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток.
5. Повторное в течение года совершение административного правонарушения, предусмотренного частью 4 настоящей статьи, -
влечет наложение административного штрафа на граждан в размере от шести тысяч до семи тысяч рублей; на должностных лиц - от пятидесяти тысяч до шестидесяти тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от восьмидесяти тысяч до девяноста тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от шестисот тысяч до семисот тысяч рублей или административное приостановление деятельности на срок до девяноста суток.
6. Действия (бездействие), предусмотренные частью 4 настоящей статьи, повлекшие причинение вреда здоровью людей или окружающей среде либо возникновение эпидемии или эпизоотии, если эти действия (бездействие) не содержат уголовно наказуемого деяния, -
влекут наложение административного штрафа на граждан в размере от семи тысяч до восьми тысяч рублей; на должностных лиц - от шестидесяти тысяч до семидесяти тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от девяноста тысяч до ста тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от семисот тысяч до восьмисот тысяч рублей или административное приостановление деятельности на срок до девяноста суток.
7. Несоблюдение санитарно-эпидемиологических требований к сбору, накоплению, транспортированию, обработке, утилизации или обезвреживанию отходов животноводства -
влечет наложение административного штрафа на граждан в размере от пяти тысяч до семи тысяч рублей; на должностных лиц - от пятидесяти тысяч до шестидесяти тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от семидесяти тысяч до восьмидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от четырехсот пятидесяти тысяч до пятисот пятидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток.
8. Повторное в течение года совершение административного правонарушения, предусмотренного частью 7 настоящей статьи, -
влечет наложение административного штрафа на граждан в размере от семи тысяч до восьми тысяч рублей; на должностных лиц - от шестидесяти тысяч до семидесяти тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от девяноста тысяч до ста тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от семисот тысяч до восьмисот тысяч рублей или административное приостановление деятельности на срок до девяноста суток.
9. Действия (бездействие), предусмотренные частью 7 настоящей статьи, повлекшие причинение вреда здоровью людей или окружающей среде либо возникновение эпидемии или эпизоотии, если эти действия (бездействие) не содержат уголовно наказуемого деяния, -
влекут наложение административного штрафа на граждан в размере от восьми тысяч до девяти тысяч рублей; на должностных  лиц - от семидесяти тысяч до восьмидесяти тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от ста тысяч до ста десяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от восьмисот тысяч до девятисот тысяч рублей или административное приостановление деятельности на срок до девяноста суток.
10. Несоблюдение санитарно-эпидемиологических требований к размещению отходов животноводства -
влечет наложение административного штрафа на граждан в размере от восьми тысяч до десяти тысяч рублей; на должностных  лиц - от семидесяти тысяч до девяноста тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от девяноста тысяч до ста десяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от шестисот тысяч до восьмисот тысяч рублей или административное приостановление деятельности на срок до девяноста суток.
11. Повторное в течение года совершение административного правонарушения, предусмотренного частью 10 настоящей статьи, -
влечет наложение административного штрафа на граждан в размере от десяти тысяч до двенадцати тысяч рублей; на должностных лиц - от девяноста тысяч до ста тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от ста десяти тысяч до ста двадцати тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от восьмисот тысяч до девятисот тысяч рублей или административное приостановление деятельности на срок до девяноста суток.
12. Действия (бездействие), предусмотренные частью 10 настоящей статьи, повлекшие причинение вреда здоровью людей или окружающей среде либо возникновение эпидемии или эпизоотии, если эти действия (бездействие) не содержат уголовно наказуемого деяния, -
влекут наложение административного штрафа на граждан в размере от двенадцати тысяч до четырнадцати тысяч рублей; на должностных лиц - от ста тысяч до ста десяти тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от ста двадцати тысяч до ста тридцати тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от девятисот тысяч до одного миллиона рублей или административное приостановление деятельности на срок до девяноста суток.";
3) статью 8.2 изложить в следующей редакции:
"Статья 8.2.	Несоблюдение требований в области охраны окружающей среды при обращении с отходами производства и потребления

1. Несоблюдение требований в области охраны окружающей среды при сборе, накоплении, транспортировании, обработке, утилизации или обезвреживании отходов производства и потребления, за исключением случаев, предусмотренных статьей 8.23 настоящего Кодекса, -
влечет наложение административного штрафа на граждан в размере от одной тысячи до двух тысяч рублей; на должностных лиц - от десяти тысяч до тридцати тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от тридцати тысяч до пятидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от ста тысяч до двухсот пятидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток.
2. Повторное в течение года совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, -
влечет наложение административного штрафа на граждан в размере от двух тысяч до трех тысяч рублей; на должностных лиц - от тридцати тысяч до сорока тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от пятидесяти тысяч до семидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от двухсот пятидесяти тысяч до четырехсот тысяч рублей или административное приостановление деятельности на срок до девяноста суток.
3. Действия (бездействие), предусмотренные частью 1 настоящей статьи, повлекшие причинение вреда здоровью людей или окружающей среде либо возникновение эпидемии или эпизоотии, если эти действия (бездействие) не содержат уголовно наказуемого деяния, -
влекут наложение административного штрафа на граждан в размере от трех тысяч до четырех тысяч рублей; на должностных лиц - от сорока тысяч до пятидесяти тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от семидесяти тысяч до восьмидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от четырехсот тысяч до пятисот тысяч рублей или административное приостановление деятельности на срок до девяноста суток.
4. Несоблюдение требований в области охраны окружающей среды при размещении отходов производства и потребления, за исключением случаев, предусмотренных статьей 8.23 настоящего Кодекса, -
влечет наложение административного штрафа на граждан в размере от трех тысяч до пяти тысяч рублей; на должностных лиц - от двадцати тысяч до сорока тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от сорока тысяч до пятидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от трехсот тысяч до четырехсот тысяч рублей или административное приостановление деятельности на срок до девяноста суток.
5. Повторное в течение года совершение административного правонарушения, предусмотренного частью 4 настоящей статьи, -
влечет наложение административного штрафа на граждан в размере от пяти тысяч до шести тысяч рублей; на должностных лиц - от сорока тысяч до пятидесяти тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от пятидесяти тысяч до шестидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от пятисот тысяч до шестисот тысяч рублей или административное приостановление деятельности на срок до девяноста суток.
6. Действия (бездействие), предусмотренные частью 4 настоящей статьи, повлекшие причинение вреда здоровью людей или окружающей среде либо возникновение эпидемии или эпизоотии, если эти действия (бездействие) не содержат уголовно наказуемого деяния, -
влекут наложение административного штрафа на граждан в размере от шести тысяч до семи тысяч рублей; на должностных лиц - от пятидесяти тысяч до шестидесяти тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от шестидесяти тысяч до семидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от шестисот тысяч до семисот тысяч рублей или административное приостановление деятельности на срок до девяноста суток.
7. Неисполнение обязанности по разработке проектов нормативов образования отходов производства и потребления и лимитов на их размещение или направлению таких проектов на утверждение в уполномоченный орган, если такая обязанность установлена законодательством Российской Федерации, -
влечет наложение административного штрафа на должностных лиц в размере от двадцати тысяч до сорока тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от сорока тысяч до шестидесяти тысяч рублей; на юридических лиц - от двухсот тысяч до трехсот пятидесяти тысяч рублей.
8. Превышение утвержденных лимитов на размещение отходов производства и потребления -
влечет наложение административного штрафа на должностных лиц в размере от двадцати тысяч до сорока тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от сорока тысяч до шестидесяти тысяч рублей; на юридических лиц - от двухсот тысяч до трехсот пятидесяти тысяч рублей.
9. Неисполнение обязанности по отнесению отходов производства и потребления I - V классов опасности к конкретному классу опасности для подтверждения такого отнесения или составлению паспортов отходов I - IV классов опасности -
влечет наложение административного штрафа на должностных лиц в размере от двадцати тысяч до сорока тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от сорока тысяч до шестидесяти тысяч рублей; на юридических лиц - от двухсот тысяч до трехсот пятидесяти тысяч рублей.
10. Неисполнение обязанности по ведению учета в области обращения с отходами производства и потребления -
влечет наложение административного штрафа на должностных лиц в размере от двадцати тысяч до сорока тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от сорока тысяч до шестидесяти тысяч рублей; на юридических лиц - от двухсот тысяч до трехсот пятидесяти тысяч рублей.
11. Неисполнение обязанности по проведению мониторинга состояния и загрязнения окружающей среды на территориях объектов размещения отходов производства и потребления и в пределах их воздействия на окружающую среду -
влечет наложение административного штрафа на должностных лиц в размере от двадцати тысяч до сорока тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от сорока тысяч до шестидесяти тысяч рублей; на юридических лиц - от двухсот тысяч до трехсот пятидесяти тысяч рублей.
12. Неисполнение обязанности по проведению инвентаризации объектов размещения отходов производства и потребления -
влечет наложение административного штрафа на должностных лиц в размере от двадцати тысяч до сорока тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от сорока тысяч до шестидесяти тысяч рублей; на юридических лиц - от двухсот тысяч до трехсот пятидесяти тысяч рублей.";
4) дополнить статьей 8.21 следующего содержания:
"Статья 8.21.	Несоблюдение требований в области охраны окружающей среды при обращении с веществами, разрушающими озоновый слой

1. Несоблюдение требований в области охраны окружающей среды при обращении с веществами, разрушающими озоновый слой, -
влечет наложение административного штрафа на граждан в размере от одной тысячи до двух тысяч рублей; на должностных лиц - от десяти тысяч до тридцати тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от тридцати тысяч до пятидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от ста тысяч до двухсот пятидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток.
2. Повторное в течение года совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, -
влечет наложение административного штрафа на граждан в размере от двух тысяч пятисот до трех тысяч пятисот рублей; на должностных лиц - от тридцати тысяч до пятидесяти тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от пятидесяти тысяч до семидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от двухсот пятидесяти тысяч до четырехсот тысяч рублей или административное приостановление деятельности на срок до девяноста суток.";
5) дополнить статьей 8.22 следующего содержания:
"Статья 8.22.	Несоблюдение требований в области охраны окружающей среды при производстве, обращении или обезвреживании потенциально опасных химических веществ, в том числе радиоактивных, иных веществ и микроорганизмов

1. Несоблюдение требований в области охраны окружающей среды при производстве, обращении или обезвреживании потенциально опасных химических веществ, в том числе радиоактивных, иных веществ и микроорганизмов -
влечет наложение административного штрафа на граждан в размере от пяти тысяч до десяти тысяч рублей; на должностных лиц - от тридцати тысяч до пятидесяти тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от семидесяти тысяч до ста тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от ста тысяч до двухсот пятидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток.
2. Повторное в течение года совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, -
влечет наложение административного штрафа на граждан в размере от десяти тысяч до двенадцати тысяч рублей; на должностных лиц - от пятидесяти тысяч до шестидесяти тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от ста тысяч до ста двадцати тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от двухсот пятидесяти тысяч до трехсот тысяч рублей или административное приостановление деятельности на срок до девяноста суток.
3. Действия (бездействие), предусмотренные частью 1 настоящей статьи, повлекшие причинение вреда здоровью людей или окружающей среде либо возникновение эпидемии или эпизоотии, если эти действия (бездействие) не содержат уголовно наказуемого деяния, -
влекут наложение административного штрафа на граждан в размере от пятнадцати тысяч до двадцати тысяч рублей; на должностных лиц - от шестидесяти тысяч до семидесяти тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от ста двадцати тысяч до ста сорока тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от трехсот пятидесяти тысяч до четырехсот тысяч рублей или административное приостановление деятельности на срок до девяноста суток.";
6) дополнить статьей 8.23 следующего содержания:
"Статья 8.23.	Несоблюдение требований в области охраны окружающей среды при обращении с отходами животноводства

1. Несоблюдение требований в области охраны окружающей среды при сборе, накоплении, транспортировании, обработке, утилизации или обезвреживании отходов животноводства -
влечет наложение административного штрафа на граждан в размере от двух тысяч до трех тысяч рублей; на должностных лиц - от тридцати тысяч до сорока тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от пятидесяти тысяч до шестидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от двухсот пятидесяти тысяч до трехсот пятидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток.
2. Повторное в течение года совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, -
влечет наложение административного штрафа на граждан в размере от трех тысяч до четырех тысяч рублей; на должностных лиц - от сорока тысяч до пятидесяти тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от шестидесяти тысяч до семидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от трехсот пятидесяти тысяч до четырехсот пятидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток.
3. Действия (бездействие), предусмотренные частью 1 настоящей статьи, повлекшие причинение вреда здоровью людей или окружающей среде либо возникновение эпидемии или эпизоотии, если эти действия (бездействие) не содержат уголовно наказуемого деяния, -
влекут наложение административного штрафа на граждан в размере от четырех тысяч до пяти тысяч рублей; на должностных   лиц - от пятидесяти тысяч до шестидесяти тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от восьмидесяти тысяч до девяноста тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от пятисот тысяч до шестисот тысяч рублей или административное приостановление деятельности на срок до девяноста суток.
4. Несоблюдение требований в области охраны окружающей среды при размещении отходов животноводства -
влечет наложение административного штрафа на граждан в размере от пяти тысяч до семи тысяч рублей; на должностных лиц - от сорока тысяч до шестидесяти тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от шестидесяти тысяч до восьмидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от пятисот тысяч до семисот тысяч рублей или административное приостановление деятельности на срок до девяноста суток.
5. Повторное в течение года совершение административного правонарушения, предусмотренного частью 4 настоящей статьи, -
влечет наложение административного штрафа на граждан в размере от семи тысяч до восьми тысяч рублей; на должностных лиц - от шестидесяти тысяч до семидесяти тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от восьмидесяти тысяч до девяноста тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от семисот тысяч до восьмисот тысяч рублей или административное приостановление деятельности на срок до девяноста суток.
6. Действия (бездействие), предусмотренные частью 4 настоящей статьи, повлекшие причинение вреда здоровью людей или окружающей среде либо возникновение эпидемии или эпизоотии, если эти действия (бездействие) не содержат уголовно наказуемого деяния, -
влекут наложение административного штрафа на граждан в размере от восьми тысяч до девяти тысяч рублей; на должностных  лиц - от семидесяти тысяч до восьмидесяти тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от девяноста тысяч до ста тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от восьмисот тысяч до девятисот тысяч рублей или административное приостановление деятельности на срок до девяноста суток.";
7) в статье 8.4:
а) в абзаце втором части 1 слова "на должностных лиц - от пяти тысяч до десяти тысяч рублей; на юридических лиц - от пятидесяти тысяч до ста тысяч рублей" заменить словами "на должностных лиц - от десяти тысяч до двадцати тысяч рублей; на юридических лиц - от ста тысяч до двухсот пятидесяти тысяч рублей";
б) в абзаце втором части 2 слова "на должностных лиц - от пяти тысяч до десяти тысяч рублей; на юридических лиц - от пятидесяти тысяч до ста пятидесяти тысяч рублей" заменить словами "на должностных лиц - от десяти тысяч до двадцати тысяч рублей; на юридических лиц - от ста тысяч до двухсот пятидесяти тысяч рублей";
8) дополнить статьей 8.51 следующего содержания:
"Статья 8.51.	Нарушение порядка представления отчетности о выполнении нормативов утилизации отходов от использования товаров или деклараций о количестве выпущенных в обращение на территории Российской Федерации товаров, упаковки товаров, включенных в перечень товаров, упаковки товаров, подлежащих утилизации после утраты ими потребительских свойств, реализованных для внутреннего потребления на территории Российской Федерации за предыдущий календарный год

1. Непредставление или несвоевременное представление отчетности о выполнении нормативов утилизации отходов от использования товаров или деклараций о количестве выпущенных в обращение на территории Российской Федерации товаров, упаковки товаров, включенных в перечень товаров, упаковки товаров, подлежащих утилизации после утраты ими потребительских свойств, реализованных для внутреннего потребления на территории Российской Федерации за предыдущий календарный год, -
влечет наложение административного штрафа на должностных лиц в размере от трех тысяч до шести тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от пятидесяти тысяч до семидесяти тысяч рублей; на юридических лиц - от семидесяти тысяч до ста пятидесяти тысяч рублей.
2. Представление отчетности о выполнении нормативов утилизации отходов от использования товаров или деклараций о количестве выпущенных в обращение на территории Российской Федерации товаров, упаковки товаров, включенных в перечень товаров, упаковки товаров, подлежащих утилизации после утраты ими потребительских свойств, реализованных для внутреннего потребления на территории Российской Федерации за предыдущий календарный год, в неполном объеме либо отчетности, содержащей недостоверные сведения, -
влечет наложение административного штрафа на должностных лиц в размере от трех тысяч до шести тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - в двукратном размере суммы сбора по каждой группе товаров, группе упаковки товаров, подлежащего уплате производителями товаров, импортерами товаров, которые не обеспечивают самостоятельную утилизацию отходов от использования товаров, но не менее ста тысяч рублей; на юридических лиц - в двукратном размере суммы сбора по каждой группе товаров, группе упаковки товаров, подлежащего уплате производителями товаров, импортерами товаров, которые не обеспечивают самостоятельную утилизацию отходов от использования товаров, но не менее двухсот пятидесяти тысяч рублей.";
9) статью 8.7 дополнить частями 3 и 4 следующего содержания:
"3. Неисполнение обязанности по проведению контроля за состоянием объекта размещения отходов производства и потребления и его воздействием на окружающую среду или проведению работ по восстановлению (рекультивации или консервации) нарушенных земель после окончания эксплуатации объекта размещения отходов производства и потребления -
влечет наложение административного штрафа на должностных лиц в размере от пятнадцати тысяч до двадцати пяти тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от двадцати пяти тысяч до пятидесяти тысяч рублей; на юридических лиц - от семидесяти тысяч до ста пятидесяти тысяч рублей.
4. Применение твердых коммунальных отходов для рекультивации земель и карьеров -
влечет наложение административного штрафа на граждан в размере от полутора тысяч до двух тысяч рублей; на должностных  лиц - от двадцати тысяч до тридцати тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от тридцати тысяч до пятидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от ста тысяч до двухсот пятидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток.";
10) в статье 8.25:
а) часть 4 признать утратившей силу;
б) в абзаце первом части 5 слова "частями 2 и 4" заменить словами "частью 2";
11) дополнить статьей 8.411 следующего содержания:
"Статья 8.411.	Неуплата в установленные сроки сбора по каждой группе товаров, группе упаковки товаров, подлежащего уплате производителями товаров, импортерами товаров, которые не обеспечивают самостоятельную утилизацию отходов от использования товаров 

Неуплата в установленный срок сбора по каждой группе товаров, группе упаковки товаров, подлежащего уплате производителями товаров, импортерами товаров, которые не обеспечивают самостоятельную утилизацию отходов от использования товаров, -
влечет наложение административного штрафа на должностных лиц в размере от пяти тысяч до семи тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - в трехкратном размере неуплаченной суммы сбора по каждой группе товаров, группе упаковки товаров, подлежащего уплате производителями товаров, импортерами товаров, которые не обеспечивают самостоятельную утилизацию отходов от использования товаров, но не менее двухсот пятидесяти тысяч рублей; на юридических лиц - в трехкратном размере неуплаченной суммы сбора по каждой группе товаров, группе упаковки товаров, подлежащего уплате производителями товаров, импортерами товаров, которые не обеспечивают самостоятельную утилизацию отходов от использования товаров, но не менее пятисот тысяч рублей.";
12) в абзаце первом статьи 14.26 слова "статьей 8.2" заменить словами "частями 1 - 10 статьи 8.2";
13) в части 2 статьи 23.1 слова "частью 1 статьи 6.31, статьями 7.6, 7.233, 7.322, 7.326, 8.2, 8.3, частью 2 статьи 8.6" заменить словами "частью 1 статьи 6.31, статьями 6.35, 7.6, 7.233, 7.322, 7.326, частями 1 - 6 статьи 8.2, статьями 8.21, 8.22, 8.23, 8.3, частью 2 статьи 8.51, частью 2 статьи 8.6, частью 4 статьи 8.7", после цифр "8.39," дополнить цифрами "8.411,";
14) в части 1 статьи 23.13 после цифр "6.25," дополнить цифрами "6.35,", слова "статьей 8.2," исключить;
15) в части 1 статьи 23.15 слова "статьей 8.7" заменить словами "частями 1 и 2 статьи 8.7";
16) в части 1 статьи 23.29 слова "статьями 8.1, 8.2, 8.4, 8.5" заменить словами "статьями 8.1, 8.2, 8.21, 8.22, 8.23, 8.4, 8.5, 8.51", после цифр "8.41," дополнить цифрами "8.411,";
17) в части 1 статьи 23.31 слова "статьей 8.7" заменить словами "частями 1 и 2 статьи 8.7";
18) в статье 23.42:
а) в части 1 слова "статьей 8.2" заменить словами "статьями 8.2, 8.21, 8.22, 8.23";
б) в пункте 1 части 2 слова "статьей 8.2" заменить словами "статьями 8.2, 8.21, 8.22, 8.23";
19) в пункте 1 части 2 статьи 28.3 слова "статьями 7.27, 7.271, 8.2" заменить словами "статьями 7.27, 7.271, частью 1 статьи 8.2 (в случае непосредственного обнаружения признаков административного правонарушения либо обращения граждан или организаций)".




Статья 2
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.


Президент
Российской Федерации


