Проект № 891642-7
во втором чтении

                                            




                                          


ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в Кодекс Российской Федерации об административных правонарушениях

(О внесении изменений в Кодекс Российской Федерации 
об административных правонарушениях в части установления ответственности за повторное нарушение требований пожарной безопасности на объектах защиты, отнесенных к категориям 
чрезвычайно высокого, высокого и значительного риска)




Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, 
ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, 
ст. 5084; № 46, ст. 5553; 2008, № 10, ст. 896; № 18, ст. 1941; № 20, ст. 2251, 2259; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 45, ст. 5265; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, 
ст. 1; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; 
№ 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1651, 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208, 3209; № 27, ст. 3454, 3469, 3470, 3477; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6163, 6165; № 49, ст. 6327, 6341, 6343; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 6994, 7002; 2014, № 6, ст. 557, 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2325, 2326, 2327, 2330, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211, 4214, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6643, 6651; № 52, ст. 7541, 7548, 7550, 7557; 2015, № 1, ст. 29, 35, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2614, 2620; № 21, ст. 2981; № 24, ст. 3370; № 27, ст. 3945, 3950; № 29, ст. 4354, 4359, 4374, 4376, 4391; № 41, ст. 5629, 5637; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710, 6716; № 51, ст. 7249, 7250; 2016, № 1, ст. 11, 28, 59, 63, 84; № 10, ст. 1323; № 11, ст. 1481, 1490, 1491, 1493; № 18, ст. 2514; № 23, ст. 3285; № 26, ст. 3871, 3876, 3877, 3884, 3887, 3891; № 27, ст. 4160, 4164, 4183, 4197, 4205, 4206, 4223, 4238, 4251, 4259, 4286, 4291, 4305; № 28, ст. 4558; № 50, ст. 6975; 2017, № 1, ст. 12, 31, 47; № 7, ст. 1030, 1032; № 9, ст. 1278; № 11, ст. 1535; № 17, ст. 2456, 2457; № 18, ст. 2664; № 22, ст. 3069; № 23, ст. 3227; № 24, ст. 3487; № 27, ст. 3947; № 30, ст. 4455; № 31, ст. 4738, 4755, 4812, 4814, 4815, 4816, 4827, 4828; № 47, ст. 6844, 6851; № 49, ст. 7308; № 50, ст. 7562; № 52, ст. 7919, 7937;  2018, № 1, ст. 21, 30, 35, 48; № 7, ст. 973; № 18, ст. 2562; № 30, ст. 4555; № 31,
ст. 4824, 4825, 4826, 4828, 4851; № 41, ст. 6187; № 42, ст. 6378; № 45, ст. 6832, 6843; № 47, ст. 7125, 7128; № 53, ст. 8436, 8447; 2019, № 6, ст. 465; № 10, ст. 893; № 12, ст. 1216, 1217, 1218, 1219; № 16, ст. 1819, 1820, 1821; № 18, ст. 2220; № 22, ст. 2669, 2670; № 25, ст. 3161; № 27, 
ст. 3536; № 29, ст. 3847; № 30, ст. 4119, 4120, 4121, 4125, 4131; № 42, 
ст. 5803; № 44, ст. 6178, 6182; № 49, ст. 6964; № 51, ст. 7493, 7494, 7495; 
№ 52, ст. 7766, 7811, 7819; 2020, № 14, ст. 2002, 2019, 2020, 2029; № 30, ст.4744, № 31, ст. 5037; № 42, ст. 6526; № 50, ст. 8065; Российская газета, 2021, 12 января) следующие изменения:
1) абзац первый части 1 статьи 3.5 после слов "частью 1 статьи 20.32," дополнить словами "частью 6 статьи 20.4,";
2) в статье 20.4:
а) дополнить частью 21 следующего содержания:
"21. Повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, если оно совершено на объекте защиты, отнесенном к категории чрезвычайно высокого, высокого или значительного риска и выражается в необеспечении работоспособности или исправности источников противопожарного водоснабжения, электроустановок, электрооборудования, автоматических или автономных установок пожаротушения, систем пожарной сигнализации, технических средств оповещения и управления эвакуацией людей при пожаре или систем противодымной защиты либо в несоответствии эвакуационных путей и эвакуационных выходов требованиям пожарной безопасности, - 
влечет наложение административного штрафа на граждан в размере от трех тысяч до четырех тысяч рублей; на должностных лиц - 
от пятнадцати тысяч до двадцати тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от тридцати тысяч до сорока тысяч рублей или административное приостановление деятельности на срок до тридцати суток; на юридических лиц - от двухсот тысяч до четырехсот тысяч рублей или административное приостановление деятельности на срок до тридцати суток.";
б) в абзаце втором части 6 слова "на юридических лиц - от трехсот пятидесяти тысяч до четырехсот тысяч рублей" заменить словами "на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от пятидесяти тысяч до шестидесяти тысяч рублей или административное приостановление деятельности на срок до тридцати суток; на юридических лиц - от трехсот пятидесяти тысяч до четырехсот тысяч рублей или административное приостановление деятельности на срок до тридцати суток";
3) в статье 23.1:
а) в части 12 слова "6 и 61 статьи 20.4" заменить словами "21, 6 и 61 статьи 20.4";
б) в части 2 слова "частями 61 и 9 статьи 20.4" заменить словами "частями 21, 6, 61 и 9 статьи 20.4";
4) в статье 28.3:
а) в части 2: 
в пункте 39 слова "6, 61 и 9 статьи 20.4" заменить словами "21, 6, 61 и 9 статьи 20.4";
в пункте 70 слова "6, 61 и 9 статьи 20.4" заменить словами "21, 6, 61 и 9 статьи 20.4";
б) в подпункте "б" пункта 11 части 5 слова "6 и 61 статьи 20.4" заменить словами "21, 6 и 61 статьи 20.4".

	Президент
	Российской Федерации

