Проект № 922560-7
во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменения в статью 4 Федерального закона
«О теплоснабжении»









Внести в пункт 3 части 1 статьи 4 Федерального закона 
от 27 июля 2010 года № 190-ФЗ «О теплоснабжении» (Собрание законодательства Российской Федерации, 2010, № 31, ст. 4159; 2011, № 23, ст. 3263; № 50, ст. 7359; 2012, № 53, ст. 7616, 7643; 2013, № 19, ст. 2330; 
2014, № 42, ст. 5615; № 49, ст. 6913; 2015, № 48, ст. 6723; 
2017, № 31, ст. 4828; 2018, № 30, ст. 4555; 2020, № 14, ст. 2014) 
изменение, дополнив его словами «, а также типовых форм документов, 

необходимых для подключения (технологического присоединения) объектов капитального строительства к системам теплоснабжения».

Президент
Российской Федерации	В.Путин
