
   Проект № 1039101-6
                                                                                         во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в Уголовный кодекс Российской Федерации
и Уголовно-процессуальный кодекс Российской Федерации
в части установления дополнительных мер противодействия терроризму и обеспечения общественной безопасности


                 










Статья 1
Внести в Уголовный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 1998, № 22, ст. 2332; № 26, ст. 3012; 1999, № 7, ст. 873; 2001, № 11, ст. 1002; № 26,               ст. 2587, 2588; 2002, № 19, ст. 1793; № 30, ст. 3020, 3029; 2003, № 28,         ст. 2880; № 50, ст. 4848; 2004, № 30, ст. 3091, 3092; 2005, № 1, ст. 13; 2006, № 31, ст. 3452; 2007, № 1, ст. 46; № 21, ст. 2456; № 31, ст. 4008; 2008, № 52, ст. 6235; 2009, № 1, ст. 29; № 31, ст. 3921; № 45, ст. 5263, 5265; № 52, ст. 6453; 2010, № 8, ст. 780; № 14, ст. 1553; № 19, ст. 2289;         № 30, ст. 3986; № 31, ст. 4166; № 41, ст. 5199; № 50, ст. 6610; 2011, № 1, ст. 10, 39; № 11, ст. 1495; № 19, ст. 2714; № 30, ст. 4598, 4605; № 50,          ст. 7362; 2012, № 10, ст. 1162, 1166; № 43, ст. 5785; № 47, ст. 6401; № 53, ст. 7631, 7633; 2013, № 26, ст. 3207; № 27, ст. 3442, 3477, 3478; № 30,           ст. 4054, 4078; № 43, ст. 5440; № 44, ст. 5641; № 51, ст. 6685; № 52,         ст. 6997; 2014, № 6, ст. 556; № 19, ст. 2303, 2309, 2333, 2335; № 26,           ст. 3376, 3385; № 30, ст. 4228, 4259, 4278; № 48, ст. 6651; 2015, № 1,               ст. 83, 85; № 27, ст. 3983; 2016, № 1, ст. 61) следующие изменения:
1)  часть третью статьи 12 после слов «международным договором Российской Федерации» дополнить словами «или иным документом международного характера, содержащим обязательства, признаваемые Российской Федерацией, в сфере отношений, регулируемых настоящим Кодексом»;
2) часть вторую статьи 20 изложить в следующей редакции:
«2. Лица, достигшие ко времени совершения преступления четырнадцатилетнего возраста, подлежат уголовной ответственности за убийство (статья 105), умышленное причинение тяжкого вреда здоровью (статья 111), умышленное причинение средней тяжести вреда здоровью (статья 112), похищение человека (статья 126), изнасилование (статья 131), насильственные действия сексуального характера (статья 132), кражу 
(статья 158), грабеж (статья 161), разбой (статья 162), вымогательство 
(статья 163), неправомерное завладение автомобилем или иным транспортным средством без цели хищения (статья 166), умышленные уничтожение или повреждение имущества при отягчающих обстоятельствах (часть вторая статьи 167), террористический акт (статья 205), прохождение обучения в целях осуществления террористической деятельности (статья 2053), участие в террористическом сообществе (часть вторая статьи 2054), участие в деятельности террористической организации (часть вторая статьи 2055),  несообщение о преступлении (статья 2056), захват заложника (статья 206), заведомо ложное сообщение об акте терроризма (статья 207), участие в незаконном вооруженном формировании (часть вторая статьи 208), угон судна воздушного или водного транспорта либо железнодорожного подвижного состава (статья 211), участие в массовых беспорядках (часть вторая статьи 212), хулиганство при отягчающих обстоятельствах (части вторая и третья статьи 213), вандализм (статья 214), незаконные приобретение, передачу, сбыт, хранение, перевозку или ношение взрывчатых веществ или взрывных устройств (статья 2221), незаконное изготовление взрывчатых веществ или взрывных устройств (статья 2231), хищение либо вымогательство оружия, боеприпасов, взрывчатых веществ и взрывных устройств (статья 226), хищение либо вымогательство наркотических средств или психотропных веществ (статья 229), приведение в негодность транспортных средств или путей сообщения (статья 267), посягательство на жизнь государственного или общественного деятеля (статья 277), нападение на лиц или учреждения, которые пользуются международной защитой (статья 360), акт международного терроризма (статья 361).»;
3) в части пятой статьи 56 слова «358 и 360» заменить словами 
«358, 360 и 361»;
4) пункт «л» части первой статьи 63 дополнить словами «, в условиях вооруженного конфликта или военных действий»;
5) часть третью статьи 64 после слов «частью четвертой статьи 211» дополнить словами «, статьей 361»;
6) в пункте «а1» части первой статьи 73 слова «частью первой 
статьи 205,» и слова «, частью второй статьи 2055» исключить; 
7) часть пятую статьи 78 после цифр «358» дополнить цифрами 
«, 361»;
8) в пункте «г» части третьей статьи 79 слова «2055 и 210» заменить словами «2055, 210 и 361»; 
9) часть первую статьи 82 после слов «частью четвертой статьи 211» дополнить словами «, статьей 361»; 
10) в части четвертой статьи 83 слова «357 и 358» заменить словами «357, 358 и 361»;
11) часть пятую статьи 92 изложить в следующей редакции:
«5. Несовершеннолетние, совершившие преступления, предусмотренные частями первой и второй статьи 111, частью второй 
статьи 117, частью третьей статьи 122, частью первой статьи 126, частью третьей статьи 127, частью второй статьи 131, частью второй статьи 132, частью четвертой статьи 158, частью второй статьи 161, частями первой и второй статьи 162, частью второй статьи 163, частью первой статьи 2051, статьей 2052, частью второй статьи 2054, частью первой статьи 206, частью второй статьи 208, частью второй статьи 210, частью первой статьи 211, частями второй и третьей статьи 223, частями первой и второй статьи 226, частью первой статьи 2281, частями первой и второй статьи 229, статьей 360 настоящего Кодекса, освобождению от наказания в порядке, предусмотренном частью второй настоящей статьи, не подлежат.»;
12) пункт «а» части первой статьи 1041 после слов «частью третьей статьи 359» дополнить словами «, статьей 361»;
13) в статье 205: 
а) в абзаце втором части первой слова «от восьми» заменить словами «от десяти»;
б) в абзаце пятом части второй слова «от десяти» заменить словами «от двенадцати»;  
14) в статье 2051:
а) в абзаце первом части первой слова «статьями 205, 206, 208, 211, 277, 278, 279 и 360» заменить словами «статьями 205, 2052, 2053, 2054, 2055, 206, 208, 211, 220, 221, 277, 278, 279, 360 и 361»;
б) абзац первый части третьей изложить в следующей редакции:

«3. Пособничество в совершении хотя бы одного из преступлений, предусмотренных статьей 205, частью третьей статьи 206, частью первой статьи 208 настоящего Кодекса, -»; 
в) пункт 1 примечаний изложить в следующей редакции: 
«1. Под финансированием терроризма в настоящем Кодексе понимается предоставление или сбор средств либо оказание финансовых услуг с осознанием того, что они предназначены для финансирования организации, подготовки или совершения хотя бы одного из преступлений, предусмотренных статьями 205, 2051, 2052, 2053, 2054, 2055, 206, 208, 211, 220, 221, 277, 278, 279 и 360 настоящего Кодекса, либо для финансирования или иного материального обеспечения лица в целях совершения им хотя бы одного из этих преступлений, либо для обеспечения организованной группы, незаконного вооруженного формирования, преступного сообщества (преступной организации), созданных или создаваемых для совершения хотя бы одного из этих преступлений.»;
15) в статье 2052:
а) в абзаце втором части первой слова «в размере до пятисот тысяч рублей» заменить словами «в размере от ста тысяч до пятисот тысяч рублей», слова «, либо принудительными работами на срок до четырех лет,» исключить;

б) часть вторую изложить в следующей редакции:
«2. Те же деяния, совершенные с использованием средств массовой информации либо электронных или информационно-телекоммуникационных сетей, в том числе сети «Интернет», -
наказываются штрафом в размере от трехсот тысяч до одного миллиона рублей или в размере заработной платы или иного дохода осужденного за период от трех до пяти лет либо лишением свободы на срок от пяти до семи лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до пяти лет.»;
в) примечание признать утратившим силу; 
г) дополнить примечаниями следующего содержания: 
«Примечания. 1. В настоящей статье под публичным оправданием терроризма понимается публичное заявление о признании идеологии и практики терроризма правильными, нуждающимися в поддержке и подражании.
2. В настоящей статье под террористической деятельностью понимается совершение хотя бы одного из преступлений, предусмотренных статьями 205 - 206, 208, 211, 220, 221, 277, 278, 279, 360, 361 настоящего Кодекса.»; 
16) в статье 2053:

а) в абзаце первом слова «279 и 360» заменить словами «279, 360 и 361»; 
б) в примечании слова «279 и 360» заменить словами «279, 360 и 361»;
17) в абзаце первом части первой статьи 2054 слова «279 и 360» заменить словами «279, 360 и 361»;
18) в статье 2055:
а) в абзаце втором части второй слова «от пяти до десяти» заменить словами «от десяти до двадцати»; 
б)  в примечании слова «Лицо, добровольно прекратившее» заменить словами «Лицо, впервые совершившее преступление, предусмотренное настоящей статьей, и добровольно прекратившее»;
19) дополнить статьей 2056 следующего содержания:
«Статья 2056. Несообщение о преступлении
Несообщение в органы власти, уполномоченные рассматривать сообщения о преступлении, о лице (лицах), которое по достоверно известным сведениям готовит, совершает или совершило хотя бы одно из преступлений, предусмотренных статьями 205, 2051, 2052, 2053, 2054, 2055, 206, 208, 211, 220, 221, 277, 278, 279, 360 и 361 настоящего Кодекса, –
наказывается штрафом в размере до ста тысяч рублей или в размере заработной платы или иного дохода осужденного за период до шести месяцев, либо принудительными работами на срок до одного года, либо лишением свободы на тот же срок.
Примечание. Лицо не подлежит уголовной ответственности за несообщение о подготовке или совершении преступления его супругом или близким родственником.»;
20) в статье 208:
а) в абзаце втором части первой слова «от восьми до пятнадцати» заменить словами «от десяти до двадцати»; 
б) в абзаце втором части второй слова «от пяти до десяти» заменить словами «от восьми до пятнадцати»; 
в) в примечании слова «Лицо, добровольно прекратившее» заменить словами «Лицо, впервые совершившее преступление, предусмотренное настоящей статьей, добровольно прекратившее»;
21) статью 212 дополнить частью первой1 следующего содержания:
«11. Склонение, вербовка или иное вовлечение лица в совершение действий, предусмотренных частью первой настоящей статьи, - 
наказываются штрафом в размере от трехсот тысяч до семисот тысяч рублей или в размере заработной платы или иного дохода осужденного за период от двух до четырех лет либо без такового, либо принудительными работами на срок от двух до пяти лет, либо лишением свободы на срок от пяти до десяти лет.»; 
22) в статье 282:
а)  абзац второй части первой изложить в следующей редакции:
«наказываются штрафом в размере от трехсот тысяч до пятисот тысяч рублей или в размере заработной платы или иного дохода осужденного за период от двух до трех лет, либо принудительными работами на срок от одного года до четырех лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет, либо лишением свободы на срок от двух до пяти лет.»; 
б) абзац пятый части второй изложить в следующей редакции:
«наказываются штрафом в размере от трехсот тысяч до шестисот тысяч рублей или в размере заработной платы или иного дохода осужденного за период от двух до трех лет, либо принудительными работами на срок от двух до пяти лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет, либо лишением свободы на срок от трех до шести лет.»;
23) в статье 2821: 
а) абзац второй части первой изложить в следующей редакции:
«наказывается штрафом в размере от четырехсот тысяч до восьмисот тысяч рублей или в размере заработной платы или иного дохода осужденного за период от двух до четырех лет, либо лишением свободы на срок от шести до десяти лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до десяти лет и с ограничением свободы на срок от одного года до двух лет.»;
б) абзац второй части первой1 изложить в следующей редакции:
«наказываются штрафом в размере от трехсот тысяч до семисот тысяч рублей или в размере заработной платы или иного дохода осужденного за период от двух до четырех лет, либо принудительными работами на срок от двух до пяти лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до пяти лет или без такового и с ограничением свободы на срок от одного года до двух лет, либо лишением свободы на срок от четырех до восьми лет с ограничением свободы на срок от одного года до двух лет.»; 
в) абзац второй части второй изложить в следующей редакции:
«наказывается штрафом в размере от трехсот тысяч до шестисот тысяч рублей или в размере заработной платы или иного дохода осужденного за период от двух до трех лет, либо принудительными работами на срок от одного года до четырех лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет или без такового и с ограничением свободы на срок до одного года, либо лишением свободы на срок от двух до шести лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до пяти лет или без такового и с ограничением свободы на срок до одного года.»;
г) абзац второй части третьей изложить в следующей редакции:
«наказываются лишением свободы на срок от семи до двенадцати лет со штрафом в размере от трехсот тысяч до семисот тысяч рублей или в размере заработной платы или иного дохода осужденного за период от двух до трех лет либо без такового с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до десяти лет или без такового и с ограничением свободы на срок от одного года до двух лет.»; 
д)  пункт 1 примечаний изложить в следующей редакции: 
«1. Лицо, впервые совершившее преступление, предусмотренное настоящей статьей, и добровольно прекратившее участие в деятельности экстремистского сообщества, освобождается от уголовной ответственности, если в его действиях не содержится иного состава преступления.»;
24) в статье 2822: 
а) абзац второй части первой изложить в следующей редакции: 
«наказывается штрафом в размере от четырехсот тысяч до восьмисот тысяч рублей или в размере заработной платы или иного дохода осужденного за период от двух до четырех лет, либо лишением свободы на срок от шести до десяти лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до десяти лет и с ограничением свободы на срок от одного года до двух лет.»;
б) абзац второй части первой1 изложить в следующей редакции:
«наказываются штрафом в размере от трехсот тысяч до семисот тысяч рублей или в размере заработной платы или иного дохода осужденного за период от двух до четырех лет, либо принудительными работами на срок от двух до пяти лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до пяти лет или без такового и с ограничением свободы на срок от одного года до двух лет, либо лишением свободы на срок от четырех до восьми лет с ограничением свободы на срок от одного года до двух лет.»; 
в) абзац второй части второй изложить в следующей редакции:
«наказывается  штрафом в размере от трехсот тысяч до шестисот тысяч рублей или в размере заработной платы или иного дохода осужденного за период от двух до трех лет, либо принудительными работами на срок от одного года до четырех лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет или без такового и с ограничением свободы на срок до одного года, либо лишением свободы на срок от двух до шести лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до пяти лет или без такового и с ограничением свободы на срок до одного года.»; 
г) абзац второй части третьей изложить в следующей редакции:
«наказываются лишением свободы на срок от семи до двенадцати лет со штрафом в размере от трехсот тысяч до семисот тысяч рублей или в размере заработной платы или иного дохода осужденного за период от двух до трех лет либо без такового с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до десяти лет или без такового и с ограничением свободы на срок от одного года до двух лет.»; 
д) в примечании слова «Лицо, добровольно прекратившее» заменить словами «Лицо, впервые совершившее преступление, предусмотренное настоящей статьей, и добровольно прекратившее»;
25) в статье 2823:
а) абзац второй части первой изложить в следующей редакции: 
«наказываются штрафом в размере от трехсот тысяч до семисот тысяч рублей или в размере заработной платы или иного дохода осужденного за период от двух до четырех лет, либо  принудительными работами на срок от одного года до четырех лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет или без такового и с ограничением свободы на срок до одного года, либо лишением свободы на срок от трех до восьми лет.»;
б) абзац второй части второй изложить в следующей редакции:
«наказываются штрафом в размере от трехсот тысяч до семисот тысяч рублей или в размере заработной платы или иного дохода осужденного за период от двух до четырех лет либо без такового, либо  принудительными работами на срок от двух до пяти лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до пяти лет или без такового и с ограничением свободы на срок от одного года до двух лет, либо лишением свободы на срок от пяти до десяти лет.»;
в) в примечании слова «Лицо, совершившее преступление,» заменить словами «Лицо, впервые совершившее преступление,»; 
26) в статье 3221:
а) абзац второй части первой изложить в следующей редакции:
«наказывается лишением свободы на срок до пяти лет с ограничением свободы на срок до двух лет или без такового.»; 
б) пункт «а» части второй изложить в следующей редакции:
«а) группой лиц по предварительному сговору или организованной группой;»; 
27) главу 34 дополнить статьей 361 следующего содержания:
«Статья 361. Акт международного терроризма
1. Совершение вне пределов территории Российской Федерации взрыва, поджога или иных действий, подвергающих опасности жизнь, здоровье, свободу или неприкосновенность граждан Российской Федерации в целях нарушения мирного сосуществования государств и народов либо направленных против интересов Российской Федерации, а  также угроза совершения указанных действий -
наказываются лишением свободы на срок от десяти до двадцати лет либо пожизненным лишением свободы. 
2. Финансирование деяний, предусмотренных частью первой настоящей статьи, либо вовлечение в их совершение - 
наказывается лишением свободы на срок от пяти до десяти лет со штрафом в размере до пятисот тысяч рублей или в размере заработной платы или иного дохода осужденного за период до трех лет либо без такового.
3. Деяния, предусмотренные частью первой настоящей статьи, повлекшие причинение смерти человеку, -
наказываются лишением свободы на срок от пятнадцати до двадцати лет с ограничением свободы на срок от одного года до двух лет либо пожизненным лишением свободы.».
Статья 2
Внести в Уголовно-процессуальный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3020, 3029; № 44, ст. 4298; 2003, № 27,           ст. 2700, 2706; № 50, ст. 4847; 2004, № 17, ст. 1585; № 27, ст. 2711;               2005, № 1, ст. 13; № 23, ст. 2200; 2006,  № 28, ст. 2975, 2976; № 31,            ст. 3452; 2007, № 1, ст. 46; № 24, ст. 2830, 2833; № 31, ст. 4011;                                         № 49, ст. 6033; № 50, ст. 6235, 6248; 2008, № 12,                                          ст. 1074;  2009, № 1, ст. 29; № 11, ст. 1267; № 44,                                                ст. 5170; № 45, ст. 5263; № 52, ст. 6422; 2010, № 1, ст. 4; № 15, ст. 1756;      № 19, ст. 2284; № 21, ст. 2525; № 27, ст. 3427, 3431; № 30, ст. 3986,         4003; № 31, ст. 4164, 4193; № 49, ст. 6412; 2011, № 1, ст. 16, 45; № 15,                  ст. 2039; № 23, ст. 3259; № 25, ст. 3533; № 29, ст. 4286; № 30, ст. 4598, 4605; № 45, ст. 6322, 6334; № 48, ст. 6730; № 50, ст. 7361, 7362; 2012,        № 10, ст. 1162, 1166; № 24, ст. 3071; № 30, ст. 4172; № 31, ст. 4330, 4331;   № 47, ст. 6401; № 49, ст. 6752; № 53, ст. 7637; 2013, № 9, ст. 875; № 26,     ст. 3207; № 27, ст. 3442, 3478; № 30, ст. 4031, 4050, 4078; № 44, ст. 5641;    № 51, ст. 6685; № 52, ст. 6945, 6997; 2014, № 6, ст. 556; № 11, ст. 1094;           № 19, ст. 2303, 2310, 2333, 2335; № 23, ст. 2927; № 26, ст. 3385; № 30,           ст. 4219, 4246, 4259, 4278; № 48, ст. 6651; 2015, № 1, ст. 47, 81, 83, 85; № 6, ст. 885; № 10, ст. 1417; № 21, ст. 2981; № 29, ст. 4354, 4391; 2016, № 1, ст. 61; № 14, ст. 1908; № 18, ст. 2515) следующие изменения:
1) статью 2 дополнить частью третьей следующего содержания:
«3. В случаях, предусмотренных статьей 12 Уголовного кодекса Российской Федерации, отдельные процессуальные действия за пределами территории Российской Федерации могут проводиться в соответствии с требованиями настоящего Кодекса.»; 
2) статью 3 дополнить частью первой1 следующего содержания:
«11. В случаях, предусмотренных частью третьей статьи 12 Уголовного кодекса Российской Федерации, отдельные процессуальные действия за пределами территории Российской Федерации в отношении иностранных граждан и лиц без гражданства могут проводиться в соответствии с требованиями настоящего Кодекса.»;
3) пункт 3 части второй статьи 30 изложить в следующей редакции:
«3) коллегия из трех судей федерального суда общей юрисдикции - уголовные дела о преступлениях, предусмотренных статьями 205, 2051, 2052, 2053, 2054, 2055, 206, 211 частью четвертой, 212 частью первой, 275, 276, 278, 279, 281 частями второй и третьей Уголовного кодекса Российской Федерации, и иные уголовные дела, подсудные Московскому окружному военному суду, Северо-Кавказскому окружному военному суду и Приволжскому окружному военному суду в соответствии с пунктами 2 - 4 части шестой1 статьи 31 настоящего Кодекса, а при наличии ходатайства обвиняемого, заявленного до назначения судебного заседания в соответствии со статьей 231 настоящего Кодекса, - уголовные дела о преступлениях, предусмотренных статьями 105 частью второй, 126 частью третьей, 131 частями третьей - пятой, 132 частями третьей - пятой, 134 частями четвертой - шестой, 208 частью первой, 209, 210 частями первой, третьей и четвертой, 211 частями первой - третьей, 227, 2281 частью пятой, 2291 частью четвертой, 277, 281 частью первой, 295, 317, 353 - 358, 359 частями первой и второй, 360 Уголовного кодекса Российской Федерации;»;
4) в статье 31:
а) в части первой после слов «202 частью первой,» дополнить цифрами «2056,», слова «2823 частью первой,» исключить;
б) в части шестой1: 
абзац первый изложить в следующей редакции:
«61. Московскому окружному военному суду, Северо-Кавказскому окружному военному суду и Приволжскому окружному военному суду  подсудны:»;
пункт 2 после слов «211 частью четвертой» дополнить цифрами              «, 361»;
5) в части второй1 статьи 35 слова «Московскому окружному военному суду и Северо-Кавказскому окружному военному суду» заменить словами «Московскому окружному военному суду, Северо-Кавказскому окружному военному суду и Приволжскому окружному военному суду»;
6) в части второй статьи 100 слова «281 и 360» заменить словами «281, 360 и 361», слова «не позднее 30 суток» заменить словами «не позднее 45 суток»; 
7) в статье 151:
а) в части второй:
в подпункте «а» пункта 1 цифры «356 – 360» заменить цифрами               «356 – 361»;
в пункте 2 слова «355 и 359» заменить словами «355, 359 и 361»;
б) часть шестую после слов «статьями 150,» дополнить цифрами
«2056,»; 
8) в части пятой статьи 165 слова «в течение 24 часов» заменить словами «не позднее 3 суток»;
9) статью 185 дополнить частью седьмой следующего содержания:
«7. При наличии достаточных оснований полагать, что сведения, имеющие значение для уголовного дела, могут содержаться в электронных сообщениях или иных передаваемых по сетям электросвязи сообщениях, следователем по решению суда могут быть проведены их осмотр и выемка.». 
Статья 3 
Абзац седьмой пункта 9 статьи 4 Федерального закона от 27 июля 2006 года № 153-ФЗ «О внесении изменений в отдельные законодательные акты Российской Федерации в связи с принятием Федерального закона    «О ратификации Конвенции Совета Европы о предупреждении терроризма» и Федерального закона «О противодействии терроризму» (Собрание законодательства Российской Федерации, 2006, № 31, ст. 3452) признать утратившим силу. 
Статья 4
Настоящий Федеральный закон вступает в силу с 20 июля              2016 года. 

           Президент 
Российской Федерации                                                                          


