Проект № 37918-6
во втором чтении




ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в отдельные законодательные акты Российской Федерации по вопросу квотирования 
рабочих мест для инвалидов 

(О внесении изменения в Кодекс Российской Федерации об административных правонарушениях)






	Статья 1
Абзац третий пункта 3 статьи 25 Закона Российской Федерации  от 19 апреля 1991 года № 1032-I «О занятости населения в Российской Федерации» (в редакции Федерального закона от 20 апреля 1996 года № 36-ФЗ) (Ведомости Съезда народных депутатов РСФСР и Верховного Совета РСФСР, 1991, № 18, ст. 565; Собрание законодательства Российской Федерации, 1996, № 17,  ст. 1915; 2001,     № 53, ст. 5024; 2003, № 2, ст. 160; 2004, № 35, ст. 3607; 2006, № 1, ст. 10; 2007, № 1, ст. 21; 2008, № 52, ст. 6242; 2009, № 52, ст. 6443; 2011,                      № 49, ст. 7039) после слова «(должностей),» дополнить словами                         «созданных или выделенных рабочих местах для трудоустройства инвалидов в соответствии с установленной квотой для приема на работу инвалидов, включая информацию о локальных нормативных актах, содержащих сведения о данных рабочих местах,».

Статья 2
Статью 5.42 Кодекса Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 18, ст. 1721; 2003, № 27, ст. 2700, 2717; № 46, ст. 4434, 4440; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; 2005, № 1, ст. 37, 40, 45;    № 13, ст. 1075, 1077; № 19, ст. 1752;  № 27, ст. 2719; № 30, ст. 3124, 3131; № 50, ст. 5247;  2006, № 31, ст. 3420, 3433, 3438; 2007, № 16, ст. 1825;                № 26,  ст. 3089; № 30,  ст. 3755; № 31, ст. 4007; 2008, № 20, ст. 2251; № 52, ст. 6227, 6263; 2009, № 7, ст. 777; № 23, ст. 2776; № 29, ст. 3597,  3599, 3642; № 48, ст. 5755; № 52, ст. 6406; 2010, № 1, ст. 1;  № 15, ст. 1743; № 21, ст. 2530; № 25, ст. 3070; № 30, ст. 4006, 4007;  № 31, ст. 4193, 4208; № 32, ст. 4298; № 52, ст. 6984; 2011, № 1, ст. 10, 23; № 7, ст. 901; № 15, ст. 2041; № 17, ст. 2310; № 19, ст. 2715;  № 23, ст. 3260; № 30, ст. 4601) изложить в следующей редакции:






 «Статья 5.42.   Нарушение прав инвалидов в области
                           трудоустройства и занятости

1. Неисполнение работодателем обязанности по созданию или выделению рабочих мест для трудоустройства инвалидов в соответствии с установленной квотой для приема на работу инвалидов,  а также отказ работодателя в приеме на работу инвалида в пределах установленной квоты -
влечет наложение административного штрафа на должностных лиц в размере от пяти тысяч до десяти тысяч рублей.
2. Необоснованный отказ в регистрации инвалида в качестве безработного - 
влечет наложение административного штрафа на должностных лиц в размере от пяти тысяч до десяти тысяч рублей.». 

Статья 3
Пункт 1 части второй статьи 24 Федерального закона                                  от 24 ноября 1995 года № 181-ФЗ «О социальной защите инвалидов в Российской Федерации» (Собрание законодательства Российской Федерации, 1995, № 48, ст. 4563; 1998, № 31, ст. 3803; 2001, № 53,          ст. 5024; 2002, № 1, ст. 2; 2003, № 43, ст. 4108) изложить в следующей редакции:
«1) создавать или выделять рабочие места для трудоустройства инвалидов и принимать локальные нормативные акты, содержащие сведения о данных рабочих местах;».


	Президент
	Российской Федерации

