Проект  № 95227-7
во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в статью 23.34 Кодекса Российской Федерации
об административных правонарушениях









Внести в часть 2 статьи 23.34 Кодекса Российской Федерации 
об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; 2006, № 28, ст. 2975; 
2009, № 29, ст. 3635; 2013, № 43, ст. 5444; 2014, № 11, ст. 1092; № 42, ст. 5615; 2017, № 22, ст. 3069; № 30, ст. 4455) следующие изменения:
1) пункт 31 после слова «инспектора» дополнить словами «территориальных, объектовых,»;


2) пункт 7 после слова «инспектора» дополнить словами «территориальных, объектовых,».

	Президент
	Российской Федерации
