Проект № 302760-6
во втором чтении



ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статьи 3.5 и 15.25 Кодекса Российской Федерации об административных правонарушениях 

(О признании утратившей силу части 3 статьи 15.25 Кодекса 
Российской Федерации об административных правонарушениях)






Статья 1 
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 46, ст. 4434; № 50, ст. 4847; 2004, № 34, ст. 3533; № 44, ст. 4266; 2005, № 1, ст. 13, 40; № 30, ст. 3131; № 52, ст. 5574; 2006, № 1, ст. 4; № 2, ст. 172; № 6, ст. 636; № 19, ст. 2066; № 45, ст. 4641; № 50, ст. 5281; № 52, ст. 5498; 2007, № 16, 
ст. 1825; № 26, ст. 3089; 2008, № 20, ст. 2259; № 52, ст. 6235, 6236; 2009, № 29, ст. 3597; 2010, № 19, ст. 2291; № 30,  ст. 4005; № 31, ст. 4193; 2011, № 1, ст. 23; № 19, ст. 2714; № 30, ст. 4584; № 47, ст. 6601, 6602; № 50, 
ст. 7351, 7362; 2012, № 23, ст. 3082; № 31, ст. 4320; № 47, ст. 6403, 6404, 6405; № 53, ст. 7602; 2013, № 14, ст. 1666; № 19, ст. 2323; № 26, ст. 3207, 3208, 3209; № 27, ст. 3469, 3477; № 30, ст. 4025, 4029, 4031, 4040, № 31, ст. 4191) следующие изменения:
1) в статье 3.5: 
а) в пункте 2 части 1 слова «либо сумме валютной выручки, не проданной в установленном порядке,» исключить;
б) в части 3 слова «либо суммы валютной выручки, не проданной в установленном порядке,»  исключить;
2) в статье 15.25:
а) часть 3 признать утратившей силу;
б) в примечании 1 слова «частями 1, 3, 4 и 5 настоящей статьи» заменить словами «частями 1, 4 и 5 настоящей статьи».
Статья 2
Абзацы седьмой и восьмой пункта 5 статьи 1 Федерального закона от 20 августа 2004 года № 118-ФЗ «О внесении изменений в Кодекс Российской Федерации об административных правонарушениях и Таможенный кодекс Российской Федерации» 


(Собрание законодательства Российской Федерации, 2004, № 34, 
ст. 3533) признать утратившими силу.

	Президент
	Российской Федерации

