Проект № 128489-7
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в часть вторую Налогового кодекса 
Российской Федерации и отдельные законодательные 
акты Российской Федерации


(О внесении изменений в статьи 251 и 271 Налогового
кодекса Российской Федерации)





Статья 1
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 33, ст. 3413, 3429; 2002, № 1, ст. 4; № 22, ст. 2026; 2003, № 1, ст. 2, 6; № 23, ст. 2174; № 28, ст. 2886; № 46, ст. 4435; № 52, ст. 5030; 2004, № 27, ст. 2711; № 34, ст. 3517, 3520; № 41, ст. 3994; № 49, ст. 4840; 2005, № 1, ст. 30; № 24, ст. 2312; № 30, ст. 3118; № 52, ст. 5581; 2006, № 31, ст. 3436, 3443, 3450; № 45, ст. 4627; 2007, № 1, ст. 31, 39; № 22, ст. 2563; № 31, ст. 3991, 4013; № 46, ст. 5557; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 27, ст. 3126; № 30, ст. 3614, 3616; № 48, ст. 5519; № 49, ст. 5723; № 52, ст. 6237; 2009, № 1, ст. 21, 31; № 11, ст. 1265; № 29, ст. 3598; № 48, ст. 5711, 5731, 5733; № 51, ст. 6153, 6155; № 52, ст. 6455; 2010, № 15, ст. 1737; № 19, ст. 2291; № 31, ст. 4198; № 32, ст. 4298; № 47, ст. 6034; № 48, ст. 6248; № 49, ст. 6409; 2011, № 1, ст. 7, 9, 21, 37; № 11, ст. 1492; № 23, ст. 3265; № 24, ст. 3357; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4575, 4583, 4587, 4593, 4596, 4597, 4606; № 45, ст. 6335; № 47, ст. 6610, 6611; № 48, ст. 6729, 6731; № 49, ст. 7016, 7037; 2012, № 19, ст. 2281; № 25, ст. 3268; № 27, ст. 3588; № 41, ст. 5527; № 49, ст. 6749, 6751; № 53, ст. 7596, 7603; 2013, № 23, ст. 2866; № 27, ст. 3444; № 30, ст. 4046, 4048, 4081, 5033, 5037, 5038; № 44, ст. 5646; № 51, ст. 6699; № 52, ст. 6985; 2014, № 8, ст. 737; № 14, ст. 1544; № 16, ст. 1835, 1838; № 19, ст. 2313, 2321; № 26, ст. 3373, 3393; № 30, ст. 4220; № 40, ст. 5315; № 45, ст. 6157; № 48, ст. 6647, 6657, 6660, 6661, 6663; 2015, № 1, ст. 13, 16, 18, 32; № 10, ст. 1402; № 24, ст. 3377; № 48, ст. 6685, 6687, 6688, 6691, 6692, 6694; 2016, № 1, ст. 16, 18; № 7, ст. 920; № 15, ст. 2064; № 18, ст. 2504; № 22, ст. 3092; № 27, ст. 4175, 4176, 4182, 4184; № 49, ст. 6844; 2017, № 15, ст. 2131; № 30, ст. 4446, 4449; № 31, ст. 4803) следующие изменения:
1) в пункте 1 статьи 251:
а) подпункт 34 изложить в следующей редакции:
«34) в виде невостребованных участниками хозяйственного общества или товарищества дивидендов либо части распределенной прибыли хозяйственного общества или товарищества, восстановленных в составе нераспределенной прибыли хозяйственного общества или товарищества;»;
б) дополнить подпунктом 37 следующего содержания:
«37) в виде имущества, имущественных прав или неимущественных прав в размере их денежной оценки, которые получены в качестве вклада в имущество хозяйственного общества или товарищества в порядке, установленном гражданским законодательством Российской Федерации;»;
в) подпункт 37 дополнить словами «, за исключением платы концедента по концессионному соглашению, полученной в виде денежных средств»;
г) подпункт 55 изложить в следующей редакции:
«55) в виде безвозмездно полученных услуг, являющихся предметом сделок, указанных в подпункте 6 пункта 4 статьи 10514 настоящего Кодекса.»;
2) в статье 2593:
а) подпункт 4 пункта 1 после слов «к объектам» дополнить словами «(за исключением зданий)»;
б) пункт 2 дополнить подпунктом 4 следующего содержания:
«4) в отношении амортизируемых основных средств, используемых в сфере водоснабжения и водоотведения, по перечню, установленному Правительством Российской Федерации.»;
3) пункт 1 статьи 264 дополнить подпунктом 489 следующего содержания:
«489) средства, перечисленные в бюджет субъекта Российской Федерации на основании соглашений (договоров) о безвозмездных целевых взносах, заключенных в соответствии с законодательством Российской Федерации об электроэнергетике;»;
4) пункт 41 статьи 271 дополнить абзацем следующего содержания:
«Плата концедента по концессионному соглашению, полученная в виде денежных средств, признается в порядке, предусмотренном настоящим пунктом для учета субсидий.»;
5) наименование статьи 277 дополнить словами «в государственные корпорации»;
6) статью 343 дополнить пунктом 6 следующего содержания:
«6. При применении налогоплательщиком налогового вычета, установленного статьей 3433 настоящего Кодекса, сумма налога, исчисленная налогоплательщиком в соответствии с настоящей статьей по итогам налогового периода по газу горючему природному из всех видов месторождений углеводородного сырья, добытому на участке недр, расположенном полностью или частично в Черном море, уменьшается на величину указанного налогового вычета.»;
7) дополнить статьей 3433 следующего содержания:
«Статья 3433. Порядок уменьшения суммы налога, исчисленной при добыче газа горючего природного из всех видов месторождений углеводородного сырья, добытого на участке недр, расположенном полностью или частично в Черном море

1. Налогоплательщик в налоговые периоды с 1 января 2018 года по 31 декабря 2020 года вправе уменьшить общую сумму налога, исчисленную при добыче газа горючего природного из всех видов месторождений углеводородного сырья, добытого на участке недр, расположенном полностью или частично в Черном море, на величину налогового вычета, определяемого и применяемого в порядке, установленном настоящей статьей (далее в настоящей статье - налоговый вычет).
2. Налоговый вычет применяется в налоговом периоде при одновременном выполнении следующих условий в отношении участка недр, расположенном полностью или частично в Черном море, на котором осуществляется добыча газа горючего природного из всех видов месторождений углеводородного сырья: 
в отношении такого участка недр не применяется коэффициент Кас, установленный пунктом 11 статьи 3424 настоящего Кодекса;
месторождение углеводородного сырья участка недр, на котором осуществляется добыча газа горючего природного из всех видов месторождений углеводородного сырья, не относится к новым морским месторождениям углеводородного сырья. 
3. Налоговый вычет вправе применять налогоплательщики-организации, государственная регистрация которых осуществлена на территории Республики Крым или города федерального значения Севастополя в период до 1 января 2017 года. 
4. Налоговый вычет определяется как величина фактически оплаченных налогоплательщиком в период с 1 января 2018 года по последнее число налогового периода (включительно), в котором применяется налоговый вычет, сумм расходов на приобретение, сооружение, изготовление, доставку объектов основных средств, отвечающих условиям, установленным пунктом 5 настоящей статьи, и доведение их до состояния, в котором они пригодны для использования.
Налоговый вычет не может превышать величину, равную произведению коэффициента 0,9 и общей суммы налога, которую он уменьшает. 
Суммы фактически оплаченных расходов, указанных в абзаце первом настоящего пункта, не учтенные при налогообложении в налоговом периоде, могут быть учтены при определении налогового вычета в любом последующем налоговом периоде, указанном в пункте 1 настоящей статьи. 
Суммы фактически оплаченных расходов, указанных в абзаце первом настоящего пункта, учтенные при налогообложении в налоговом периоде, не подлежат повторному включению в состав налогового вычета в иных налоговых периодах, а также на иных участках недр.
Классификация имущества в качестве объектов основных средств осуществляется на основании положений пункта 1 статьи 257 настоящего Кодекса. 
В целях настоящей статьи оплатой (частичной оплатой) товаров (работ, услуг) и имущественных прав признается прекращение (частичное прекращение) встречного обязательства налогоплательщиком - приобретателем указанных товаров (работ, услуг) и имущественных прав перед продавцом, которое непосредственно связано с поставкой этих товаров (выполнением работ, оказанием услуг) и передачей имущественных прав. 
5. Налоговый вычет предоставляется при условии, что объекты основных средств, указанные в настоящей статье, включены в инвестиционную программу развития газотранспортной системы Республики Крым или города федерального значения Севастополя, утвержденную уполномоченными исполнительными органами государственной власти Республики Крым или города федерального значения Севастополь.
6. В целях подтверждения выполнения условий, установленных настоящей статьей, налогоплательщик одновременно с налоговой декларацией по налогу представляет в налоговый орган документы, подтверждающие фактическую оплату учтенных в соответствующем налоговом периоде при определении налогового вычета сумм расходов, указанных в пункте 4 настоящей статьи, а также документы, подтверждающие включение таких объектов в соответствующую инвестиционную программу, указанную в пункте 5 настоящей статьи.»;
8) пункт 3 статьи 3611 изложить в следующей редакции: 
«3. Налогоплательщики - физические лица, имеющие право на налоговые льготы, установленные законодательством о налогах и сборах, представляют в налоговый орган по своему выбору заявление о предоставлении налоговой льготы, а также вправе представить документы, подтверждающие право налогоплательщика на налоговую льготу. 
В случае, если документы, подтверждающие право налогоплательщика на налоговую льготу, в налоговом органе отсутствуют, в том числе не представлены налогоплательщиком самостоятельно, налоговый орган по информации, указанной в заявлении налогоплательщика о предоставлении налоговой льготы, запрашивает сведения, подтверждающие право налогоплательщика на налоговую льготу, у органов, организаций, должностных лиц, у которых имеются эти сведения.
Лицо, получившее запрос налогового органа о представлении сведений, подтверждающих право налогоплательщика на налоговую льготу, исполняет его в течение семи дней со дня получения или в тот же срок сообщает в налоговый орган о причинах неисполнения запроса. 
Налоговый орган в течение трех дней со дня получения указанного сообщения обязан проинформировать налогоплательщика о неполучении по запросу сведений, подтверждающих право этого налогоплательщика на налоговую льготу, и о необходимости представления налогоплательщиком подтверждающих документов в налоговый орган. 
Форма заявления о предоставлении налоговой льготы, порядок ее заполнения, формат представления такого заявления в электронной форме утверждаются федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов.»;
9) пункт 12 статьи 3782 дополнить подпунктом 21 следующего содержания:
«21) в случае, если кадастровая стоимость объекта недвижимого имущества, указанного в подпункте 3 или 4 пункта 1 настоящей статьи, была определена в соответствии с законодательством Российской Федерации в течение налогового (отчетного) периода, определение налоговой базы и исчисление суммы налога (суммы авансового платежа по налогу) по текущему налоговому периоду в отношении данного объекта недвижимого имущества осуществляются исходя из кадастровой стоимости, определенной на день внесения в Единый государственный реестр недвижимости сведений, являющихся основанием для определения кадастровой стоимости такого объекта;»; 
10) в статье 3811 слова «в пункте 24» заменить словами «в пунктах 21, 24»; 
11) в статье 391:
а) пункт 1 дополнить абзацем следующего содержания:
«Изменение кадастровой стоимости земельного участка вследствие изменения вида разрешенного использования земельного участка и (или) его перевода из одной категории земель в другую учитывается при определении налоговой базы со дня внесения в Единый государственный реестр недвижимости сведений, являющихся основанием для определения кадастровой стоимости этого земельного участка.»;
б) пункт 6 признать утратившим силу;
12) в статье 396:
а) дополнить пунктом 71 следующего содержания: 
«71. В случае изменения в течение налогового (отчетного) периода вида разрешенного использования земельного участка и (или) его перевода из одной категории земель в другую, исчисление суммы налога (суммы авансового платежа по налогу) в отношении данного земельного участка производится с учетом коэффициента, определяемого в порядке, аналогичном установленному пунктом 7 настоящей статьи.»; 
б) в пункте 10:
абзац первый изложить в следующей редакции: 
«10. Налогоплательщики - физические лица, имеющие право на налоговые льготы, в том числе в виде уменьшения налоговой базы на не облагаемую налогом сумму, установленные законодательством о налогах и сборах, представляют в налоговый орган по своему выбору заявление о предоставлении налоговой льготы, а также вправе представить документы, подтверждающие право налогоплательщика на налоговую льготу.»;
дополнить новым абзацем вторым следующего содержания: 
«Подтверждение права налогоплательщика на налоговую льготу осуществляется в порядке, аналогичном порядку, предусмотренному пунктом 3 статьи 3611 настоящего Кодекса.»;
дополнить абзацем третьим следующего содержания:
«Форма заявления о предоставлении налоговой льготы и порядок ее заполнения, формат представления такого заявления в электронной форме утверждаются федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов.»;
абзац второй считать абзацем четвертым; 
13) подпункт 2 пункта 1 статьи 401 изложить в следующей редакции: 
«2) квартира, комната;»; 
14) в пункте 6 статьи 403 слова «одно жилое помещение (жилой дом)» заменить словами «один жилой дом»; 
15) в подпункте 1 пункта 2 статьи 406: 
а) в абзаце втором слова «жилых помещений» заменить словами «квартир, комнат»; 
б) в абзаце четвертом слова «одно жилое помещение (жилой дом)» заменить словами «один жилой дом»; 
16) в статье 407: 
а) в подпункте 14 пункта 1 слова «жилых помещений» заменить словами «жилых домов, квартир, комнат»; 
б) пункт 6 изложить в следующей редакции:
«6. Физические лица, имеющие право на налоговые льготы, установленные законодательством о налогах и сборах, представляют в налоговый орган по своему выбору заявление о предоставлении налоговой льготы, а также вправе представить документы, подтверждающие право налогоплательщика на налоговую льготу.
Подтверждение права налогоплательщика на налоговую льготу осуществляется в порядке, аналогичном порядку, предусмотренному пунктом 3 статьи 3611 настоящего Кодекса.
Форма заявления о предоставлении налоговой льготы и порядок ее заполнения, формат представления такого заявления в электронной форме утверждаются федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов.».
Статья 2
Внести в статью 2 Федерального закона от 3 июля 2016 года № 249-ФЗ «О внесении изменений в часть вторую Налогового кодекса Российской Федерации» (Собрание законодательства Российской Федерации, 2016, № 27, ст. 4182) следующие изменения: 
1) часть 3 после слов «Действие положений» дополнить словами «пунктов 1 и 2»; 
2) в части 4 слова «статьи 3611» заменить словами «пунктов 1 и 2 статьи 3611».
Статья 3
Внести в статью 1 Федерального закона от 3 апреля 2017 года № 58-ФЗ «О внесении изменений в главу 23 части второй Налогового кодекса Российской Федерации» (Собрание законодательства Российской Федерации, 2017, № 15, ст. 2133) следующие изменения:
1) в пункте 2 слова «в период с 1 января 2017 года по 31 декабря 2020 года включительно» заменить словами «после 1 января 2017 года»;
2) в абзаце втором подпункта «б» пункта 3 слова «в период с 1 января 2017 года по 31 декабря 2020 года включительно» заменить словами «после 1 января 2017 года»;
3) в абзаце втором пункта 4 слова «в период с 1 января 2017 года по 31 декабря 2020 года включительно» заменить словами «после 1 января 2017 года».

Статья 4
Признать утратившим силу пункт 10 статьи 1 Федерального закона от 29 декабря 2015 года № 396-ФЗ «О внесении изменений в часть вторую Налогового кодекса Российской Федерации» (Собрание законодательства Российской Федерации, 2016, № 1, ст. 16).
Статья 5
1. Настоящий Федеральный закон вступает в силу с 1 января 2018 года, но не ранее чем по истечении одного месяца со дня его официального опубликования и не ранее 1-го числа очередного налогового периода по соответствующему налогу, за исключением статьи 3 настоящего Федерального закона.
2. Статья 3 настоящего Федерального закона вступает в силу со дня официального опубликования настоящего Федерального закона.
3. Положения подпункта 4 пункта 2 статьи 2593 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) применяются до 1 января 2023 года в отношении объектов основных средств, введенных в эксплуатацию после 1 января 2018 года.
4. Действие   подпункта   489   пункта 1   статьи 264   Налогового 


кодекса Российской Федерации распространяется на правоотношения, возникшие с 1 июля 2017 года.

 Президент
Российской Федерации 							   В.Путин

