Проект № 572517-5
                                                                                                                 во втором чтении

ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в Уголовный кодекс Российской Федерации 
и статью 151 Уголовно-процессуального кодекса
Российской Федерации
(О внесении изменений в Уголовный кодекс Российской Федерации 
и Уголовно-процессуальный кодекс Российской Федерации)








Статья 1
Внести в Уголовный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 1998, 
№ 26, ст. 3012; 2003, № 50, ст. 4848; 2007, № 31, ст. 4008; 2009, № 7, 
ст. 788; № 52, ст. 6453; 2010, № 31, ст. 4164; 2011, № 11, ст. 1495; № 45, ст. 6334; № 50, ст. 7362; 2014, № 6, ст. 566; № 48, ст. 6651; 2015, № 1, 
ст. 81; 2016, № 27, ст. 4261) следующие изменения:
1) в части первой статьи 213:
а) в пункте «б» слово «группы, -» заменить словом «группы;»;
б) дополнить пунктом «в» следующего содержания:
«в) на железнодорожном, морском, внутреннем водном 
или воздушном транспорте, а также на любом ином транспорте общего пользования, -»;
2) дополнить статьей 2671 следующего содержания:
«Статья 2671.    Действия, угрожающие безопасной 
 эксплуатации транспортных средств

Совершение из хулиганских побуждений действий,  угрожающих безопасной эксплуатации транспортных средств, -
наказывается штрафом в размере от ста пятидесяти тысяч 
до трехсот тысяч рублей или в размере заработной платы или иного дохода осужденного за период до двух лет, либо ограничением свободы на срок до двух лет, либо лишением свободы на тот же срок.».
Статья 2
Пункт 3 части второй статьи 151 Уголовно-процессуального кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3020, 3029; № 44, ст. 4298; 2003, № 27, ст. 2700, 2706; № 50, ст. 4847; 2004, № 27, ст. 2711; 2005, № 1, ст. 13; 2006, № 28, ст. 2975, 2976; № 31, ст. 3452; 2007, № 1, ст. 46; № 24, ст. 2830, 2833; № 49, ст. 6033; № 50, 
ст. 6248; 2009, № 11, ст. 1267; № 44, ст. 5170; 2010, № 1, ст. 4; № 15, 
ст. 1756; № 21, ст. 2525; № 27, ст. 3431; № 31, ст. 4164, 4193; № 49, 
ст. 6412; 2011, № 1, ст. 16; № 23, ст. 3259; № 30, ст. 4598, 4605; № 45, 
ст. 6334; № 50, ст. 7361, 7362; 2012, № 10, ст. 1162, 1166; № 30, ст. 4172; № 31, ст. 4330, 4331; № 47, ст. 6401; № 49, ст. 6752; № 53, ст. 7637; 2013, № 26, ст. 3207; № 27, ст. 3442, 3478; № 30, ст. 4078; № 44, ст. 5641; № 51, ст. 6685; № 52, ст. 6945; 2014, № 19, ст. 2303, 2310, 2333; № 23, ст. 2927; № 26, ст. 3385; № 30, ст. 4219, 4259, 4278; № 48, ст. 6651; 2015, № 1, 
ст. 83, 85; № 6, ст. 885; № 21, ст. 2981; № 29, ст. 4391; 2016, № 1, ст. 61; № 14, ст. 1908; № 18, ст. 2515; № 26, ст. 3868; № 27, ст. 4256, 4257, 4258, 4262; № 28, ст. 4559; № 48, ст. 6732; № 52, ст. 7485) после цифр «267,» дополнить цифрами «2671,».


Президент 
Российской Федерации
