									Проект № 1183284-6
									во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменения в статью 164 части второй 
Налогового кодекса Российской Федерации

(О внесении изменения в статью 164 
Налогового кодекса Российской Федерации)






Статья 1
Внести в абзац восьмой подпункта 3 пункта 2 статьи 164 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 53, ст. 5015; 2002, № 22, ст. 2026; № 30, ст. 3027; 2003, № 1,       ст. 10; № 28, ст. 2886; 2004, № 27, ст. 2711; № 34, ст. 3517; № 45, ст. 4377; 2005, № 30, ст. 3128, 3130; № 52, ст. 5581; 2006, № 10, ст. 1065; 2007,        № 23, ст. 2691; № 45, ст. 5432; 2008, № 49, ст. 5749; 2009, № 48, ст. 5731; 2010, № 15, ст. 1746; № 48, ст. 6250; 2011, № 30, ст. 4593; № 45, ст. 6335; № 48, ст. 6731; 2012, № 41, ст. 5526; № 49, ст. 6751; 2013, № 23, ст. 2866; № 30, ст. 4049; № 40, ст. 5038; № 48, ст. 6165; 2014, № 23, ст. 2936; № 48, ст. 6663; 2015, № 14, ст. 2023; 2016, № 1, ст. 6; № 26, ст. 3856; № 27,          ст. 4181) изменение, заменив цифры «40» цифрами «45».
Статья 2
Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования и не ранее 1-го числа очередного налогового периода по налогу на добавленную стоимость.


	Президент
Российской Федерации

