Проект № 848066-7
во втором чтении







ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в статью 217 Бюджетного кодекса 
Российской Федерации в связи с принятием Федерального закона 
"О службе в органах принудительного исполнения 
Российской Федерации и внесении изменений в отдельные законодательные акты Российской Федерации"


 


Статья 1
Внести в пункт 7 статьи 217 Бюджетного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3823; 2007, № 18, ст. 2117; № 45, ст. 5424; 2008, № 30, ст. 3597; № 48, ст. 5500; 2009, № 1, ст. 18; № 15, ст. 1780; № 48, ст. 5733; 2010, № 19, ст. 2291; 2013, № 19, ст. 2331; 2014, № 43, ст. 5795; № 52, ст. 7560; 2016, № 1, ст. 26; № 49, ст. 6852; 2017, № 30, ст. 4458; 2018, № 1, ст. 18; № 30, ст. 4557; № 49, ст. 7525, 7529; № 53, ст. 8430; 2019, № 23, ст. 2916; № 30, ст. 4101; № 31, ст. 4466) следующие изменения:
1) абзац шестой после слов "уголовно-исполнительной системы," дополнить словами "органов принудительного исполнения Российской Федерации,";
2) абзац двадцатый после слов "сотрудников войск национальной гвардии Российской Федерации" дополнить словами ", сотрудников органов принудительного исполнения Российской Федерации".
Статья 2
Настоящий Федеральный закон вступает в силу с 1 января 2020 года.

	Президент
	Российской Федерации

