Проект № 1101029-7 
во втором чтении 







ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в часть вторую 
Налогового кодекса Российской Федерации 

(О внесении изменений в часть вторую Налогового кодекса 
Российской Федерации в связи с переносом чемпионата 
Европы по футболу UEFA 2020 года)





Статья 1
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; № 49, ст. 4554; 2002, № 22, ст. 2026; № 30, ст. 3021, 3027; 2003, № 21, ст. 1958; № 46, ст. 4435; 2004, № 27, ст.  2715; № 34, ст.  3518, 3524; № 45, ст. 4377; 2005, № 1, ст. 30, 38; № 27, ст. 2710, 2717; № 30, ст. 3104, 3117, 3129; 2006, № 1, ст. 12; № 31, ст. 3452; № 45, ст. 4627; № 50, ст. 5279, 5286; 2007, № 1, ст. 20, 39; № 13, ст. 1465; № 31, ст. 4013; № 45, ст. 5416; № 49, ст. 6045, 6071; № 50, ст. 6237; 2008, № 18, ст. 1942; № 30, ст. 3614; № 49, ст. 5723; № 52, ст. 6218, 6219; 2009, № 1, ст. 19; № 18, ст. 2147; № 23, ст. 2772; № 29, ст. 3582, 3598, 3639; № 30, ст. 3739; № 39, ст. 4534; № 44, ст. 5171; № 45, ст. 5271; № 48, ст. 5726, 5731; № 52, ст. 6444, 6450; 2010, № 15, ст. 1737; № 19, ст. 2291; № 31, ст. 4176, 4198; № 32, ст. 4298; № 40, ст. 4969; № 48, ст. 6247; 2011, № 1, ст. 7; № 26, ст. 3652; № 30, ст. 4583, 4587, 4593; № 47, ст. 6608, 6611; № 48, ст. 6729, 6731; № 49, ст.  7016, 7017, 7037; 2012, № 10, ст. 1164; № 19, ст. 2281; № 26, ст. 3447; № 41, ст. 5526; № 49, ст. 6750; № 50, ст. 6958; № 53, ст. 7604; 2013, № 23, ст. 2866; № 27, ст. 3444; № 30, ст. 4049, 4084; № 40, ст. 5038; № 48, ст. 6165; № 52, ст. 6985; 2014, № 16, ст. 1835; № 19, ст. 2321; № 26, ст. 3373, 3404; № 30, ст. 4222; № 40, ст. 5316; № 45, ст. 6159; № 48, ст. 6647, 6657, 6662, 6663; 2015, № 1, ст. 15, 18; № 24, ст. 3373, 3377; № 27, ст. 3948, 3968; № 41, ст. 5632; № 48, ст. 6686, 6688; 2016, № 1, ст. 16; № 7, ст. 920; № 11, ст. 1480; № 27, ст. 4175 - 4177, 4180, 4184; № 49, ст. 6841, 6843 - 6845, 6847, 6849; 2017, № 15, ст. 2133; № 40, ст. 5753; № 45, ст. 6577, 6578; № 49, ст. 7307, 7314, 7318, 7323, 7324, 7326; 2018, № 1, ст. 14, 20; № 9, ст. 1289, 1291; № 11, ст. 1585; № 18, ст. 2558, 2568; № 24, ст. 3410; № 28, ст. 4143; № 31, ст. 4822, 4823; № 32, ст.  5090; № 45, ст. 6828, 6836, 6844; № 47, ст. 7135; № 49, ст. 7496, 7497; № 53, ст. 8412, 8416; 2019, № 16, ст. 1826; № 18, ст. 2225; № 22, ст. 2665, 2667; № 25, ст. 3167; № 27, ст. 3523; № 30, ст. 4112, 4113; № 39, ст. 5371, 5373, 5375, 5377; № 52, ст. 7777; 2020, 
№ 13, ст. 1857; № 14, ст. 2032; № 17, ст. 2699, 2707; № 24, ст. 3746; № 42, 
ст. 6507; № 46, ст. 7212; № 48, ст. 7627; 2021, № 8, ст. 1198) следующие изменения:
1) в абзаце первом пункта 3 статьи 143 слова «по 31 декабря 2020 года» заменить словами «по 31 декабря 2021 года»;
2) в подпункте 13 пункта 2 статьи 146 слова «по 31 декабря 2020 года» заменить словами «по 31 декабря 2021 года»;
3) в пункте 74 статьи 217 слова «по 31 декабря 2020 года» заменить словами «по 31 декабря 2021 года»;
4) в абзаце первом пункта 4 статьи 246 слова «по 31 декабря 2020 года» заменить словами «по 31 декабря 2021 года»;
5) в пункте 11 статьи 306 слова «по 31 декабря 2020 года» заменить словами «по 31 декабря 2021 года»;
6) в пункте 3 статьи 33335:
а) в подпункте 22 слова «по 31 декабря 2020 года» заменить словами «по 31 декабря 2021 года»;
б) в подпункте 23 слова «по 31 декабря 2020 года» заменить словами «по 31 декабря 2021 года»;
в) в подпункте 235 слова «по 31 декабря 2020 года» заменить словами «по 31 декабря 2021 года»;
г) в подпункте 236 слова «по 31 декабря 2020 года» заменить словами «по 31 декабря 2021 года»;
д) в подпункте 237 слова «по 31 декабря 2020 года» заменить словами «по 31 декабря 2021 года»;
7) в статье 357:
а) в части четвертой слова «по 31 декабря 2020 года» заменить словами «по 31 декабря 2021 года»;
б) в части пятой слова «по 31 декабря 2020 года» заменить словами 
«по 31 декабря 2021 года»;
8) в пункте 12 статьи 373:
а) в абзаце первом слова «по 31 декабря 2020 года» заменить словами «по 31 декабря 2021 года»;
б) в абзаце втором слова «по 31 декабря 2020 года» заменить словами «по 31 декабря 2021 года»;
9) в пункте 8 статьи 420 слова «по 31 декабря 2020 года» заменить словами «по 31 декабря 2021 года».
Статья 2
    1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования.
    2. Действие положений абзаца первого пункта 3 статьи 143, подпункта 13 пункта 2 статьи 146, пункта 74 статьи 217, абзаца первого пункта 4 статьи 246, пункта 11 статьи 306, пункта 3 статьи 33335, частей четвертой и пятой статьи 357, пункта 12 статьи 373, пункта 8 статьи 420 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) распространяется на правоотношения, возникшие 
с 1 января 2021 года. 

	Президент
Российской Федерации
