Проект № 606596-7
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в Кодекс Российской Федерации об административных правонарушениях

(О внесении изменения в статью 20.1 Кодекса Российской Федерации об административных правонарушениях)






Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 18, ст. 1721; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434, 4440; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40, 45; 
№ 10, ст. 763;  № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; 
№ 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; 
№ 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; 
№ 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438; 3452; № 45, ст. 4641; № 50, ст. 5279; 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4015; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6227, 6235, 6236; 2009, 
№ 7, ст. 777; № 23, ст. 2759, 2776; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6406, 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4145, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873, 3881; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, 
ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403, 6404, 6405; № 49, 
ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1651, 1666; № 19, 
ст. 2319, 2323, 2325; № 26, ст. 3207, 3208, 3209; № 27, ст. 3454, 3569, 3470, 3477; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст.  6161, 6163, 6165; № 49, ст. 6327, 6341, 6343; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 6999, 7002; 2014, № 6, ст. 557, 599, 566; № 11, ст. 1092, 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2325, 2326, 2327, 2330, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211, 4214, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6643, 6651; № 52, ст. 7541, 7548, 7550, 7557; 2015, № 1, ст. 29, 35, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, 
ст. 1811; № 18, ст. 2614, 2620; № 21, ст. 2981; № 24, ст. 3370; № 27, 
ст. 3945, 3950; № 29, ст. 4354, 4359, 4374, 4376, 4391; № 41, ст. 5629, 5637; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710, 6716; № 51, 
ст. 7249, 7250; 2016, № 1, ст. 11, 28, 59, 63, 84; № 10, ст. 1323; № 11, 
ст. 1481, 1490, 1491, 1493; № 18, ст. 2514; № 23, ст. 3285; № 26, ст. 3871, 3876, 3877, 3884, 3887, 3891; № 27, ст. 4160, 4164, 4183, 4197, 4205, 4206, 4223, 4238, 4251, 4259, 4286, 4291, 4305; № 28, ст. 4558; № 50, ст. 6975; 2017, № 1, ст. 12, 31, 47; № 7, ст. 1030, 1032; № 9, ст. 1278; № 11, ст. 1535; № 17, ст. 2456, 2457; № 18, ст. 2664; № 22, ст. 3069; № 23, ст. 3227; № 24, ст. 3487; № 27, ст. 3947; № 30, ст. 4455; № 31, ст. 4738, 4755, 4812, 4814, 4815, 4816, 4827, 4828; № 45, ст. 6584; № 47, ст. 6844, 6851; № 49, ст. 7308; № 50, ст. 7562; № 52, ст. 7919, 7937; 2018, № 1, ст. 21, 30, 35, 48; № 7, 
ст. 973; № 18, ст. 2562; № 27, ст. 3937; № 30, ст. 4555; № 31, ст. 4824, 4825, 4826, 4828, 4851; № 41, ст. 6187; № 42, ст. 6378; № 45, ст. 6832, 6843; № 47, ст. 7125, 7128; № 53, ст. 8436, 8447; 2019, № 6, ст. 465) следующие изменения:
1) абзац первый части 1 статьи 3.5 после слов «частью 3 статьи 19.21,» дополнить словами «частью 3 статьи 20.1,», после цифр «11.29,» дополнить словами «частью 4 статьи 20.1,», после слов «частью 2 статьи 19.710-2,» дополнить словами «частью 5 статьи 20.1,»;
2) статью 20.1:
а) дополнить частями 3 - 5 следующего содержания:
«3. Распространение в информационно-телекоммуникационных сетях, в том числе в сети «Интернет», информации, выражающей в неприличной форме, которая оскорбляет человеческое достоинство и общественную нравственность, явное неуважение к обществу, государству, официальным государственным символам Российской Федерации, Конституции Российской Федерации или органам, осуществляющим государственную власть в Российской Федерации, за исключением случаев, предусмотренных статьей 20.31 настоящего Кодекса, если эти действия не содержат уголовно наказуемого 
деяния, -
влечет наложение административного штрафа в размере от тридцати тысяч до ста тысяч рублей. 
4. Повторное совершение административного правонарушения, предусмотренного частью 3 настоящей статьи, -
влечет наложение административного штрафа в размере от ста тысяч до двухсот тысяч рублей или административный арест на срок до пятнадцати суток. 
5. Действия, предусмотренные частью 3 настоящей статьи, совершенные лицом, ранее подвергнутым административному наказанию за аналогичное административное правонарушение более двух раз, -
влекут наложение административного штрафа в размере от двухсот тысяч до трехсот тысяч рублей или административный арест на срок до пятнадцати суток.»; 
б) дополнить примечанием следующего содержания:
«П р и м е ч а н и е. Обо всех случаях возбуждения дел об административных правонарушениях, предусмотренных частями 3 - 5
настоящей статьи, в течение двадцати четырех часов уведомляются органы прокуратуры Российской Федерации.»;
3) в статье 23.1:
а) часть 1 после цифр «19.37,» дополнить словами «частями 3 - 5 статьи 20.1, статьями»;
б) в части 2 слова «статьей 20.1» заменить словами «частями 
1 и 2 статьи 20.1»;
4) в статье 23.3:
а) в части 1 слова «статьями 20.1,» заменить словами «статьей 19.27, частями 1 и 2 статьи 20.1, статьей»;
б) в части 2:
в пункте 1 слова «статьями 20.1,» заменить словами «статьей 19.27, частями 1 и 2 статьи 20.1, статьей»;
в пункте 2 слова «статьями 20.1, 20.17» заменить словами «частями 1 и 2 статьи 20.1, статьей 20.17»;
в пункте 3 слова «статьей 20.1» заменить словами «частями 1 и 2 статьи 20.1»;
в пункте 9 слова «статьей 20.1» заменить словами «частями 1 и 2 статьи 20.1»;
5) пункт 1 части 2 статьи 28.3 после цифр «19.37,» дополнить словами «частями 3 - 5 статьи 20.1, статьями».

Президент Российской Федерации

