Проект № 265219-6
во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Кодекс Российской Федерации 
об административных правонарушениях









Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13; № 10, ст. 763; № 13, ст. 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; 2006, № 1, ст. 10; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4633, 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007; № 41, ст. 4845; № 43, ст. 5084; 2008, № 18, ст. 1941; № 30, ст. 3604; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3642; № 30, ст. 3739; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2525; № 23, ст. 2790; № 30, ст. 4006, 4007; № 31, ст. 4164, 4195, 4207, 4208; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 17, ст. 2310; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4605; № 46, ст. 6406; № 50, ст. 7342, 7345, 7351, 7352, 7355, 7362, 7366; 2012, № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3082; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1651, 1666; № 19, ст. 2323; № 26, ст. 3207, 3208; № 27, ст. 3454; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191) следующие изменения:
1) в абзаце втором статьи 8.39 слова «от одной тысячи до двух тысяч рублей» заменить словами «от трех тысяч до четырех тысяч рублей», слова «от двух тысяч до четырех тысяч рублей» заменить словами «от пятнадцати тысяч до двадцати тысяч рублей», слова «от тридцати тысяч до шестидесяти тысяч рублей» заменить словами «от трехсот тысяч до пятисот тысяч рублей»;
2) в части 1 статьи 23.25 слова «статьями 8.38, 8.39 (в части административных правонарушений, совершенных на территориях особо охраняемых природных территорий федерального значения)» заменить словами  «статьей 8.38 (в части административных правонарушений, совершенных на территориях особо охраняемых природных территорий федерального значения), статьей 8.39 (в части административных правонарушений, совершенных на территориях особо охраняемых природных территорий федерального значения либо в их охранных зонах (округах)»;
3) в пункте 10 части 5 статьи 28.3 слова «территориях государственных природных заповедников и национальных парков» заменить словами «территориях особо охраняемых природных территорий федерального значения либо в их охранных зонах (округах)».

	Президент
	Российской Федерации

