Проект № 672438-6
во втором чтении







ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в статью 49 Градостроительного кодекса Российской Федерации и статью 4 Федерального закона «О введении в действие Градостроительного кодекса Российской Федерации»
(О признании утратившими силу пунктов 2 и 3 части 2 статьи 49  Градостроительного кодекса Российской Федерации) 







Статья 1
Внести в часть 2 статьи 49 Градостроительного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2005, № 1, ст. 16; 2006, № 1, ст. 10, 21; № 52, ст. 5498; 2007, № 31, ст. 4012; № 50, ст. 6237; 2008, № 20, ст. 2260; № 30, ст. 3604; 2009, № 1, ст. 17; 2011, № 30, ст. 4591, 4594, 4605; № 49, ст. 7015; 2013, № 27, ст. 3480; № 30, ст. 4080; 2014, № 26, ст. 3387; № 30, ст. 4220; № 43, ст. 5799; 2015, № 1, ст. 11, 86) следующие изменения:
1) пункт 2 дополнить словами «, в случае, если строительство и реконструкция таких жилых домов осуществляется без привлечения средств бюджетов бюджетной системы Российской Федерации»;
2) пункт 3 дополнить словами «, в случае, если строительство и реконструкция таких многоквартирных домов осуществляется без привлечения средств бюджетов бюджетной системы Российской Федерации».

Статья 2
В части 4 статьи 4 Федерального закона от 29 декабря 2004 года
№ 191-ФЗ «О введении в действие Градостроительного кодекса Российской Федерации» (Собрание законодательства Российской Федерации, 2005, № 1, ст. 17; 2006, № 1, ст. 17; № 52, ст. 5498; 2009, № 52, ст. 6419, 6427; 2011, № 13, ст. 1688; № 30, ст. 4594; 2012, № 27, ст. 3587; № 53, ст. 7614, 7615; 2013, № 52, ст. 6976; 2014, № 26, ст. 3377; 2015, № 1, ст. 38; № 10, ст. 1418; № 29, ст. 4376) слова «31 декабря 2015 года» заменить словами «31 декабря 2016 года».

Статья 3
Проведение экспертизы проектной документации объектов капитального строительства, указанных в пунктах 2 и 3 части 2 статьи 49 Градостроительного кодекса Российской Федерации 
(в редакции настоящего Федерального закона), не требуется в случае, если разрешения на строительство указанных объектов капитального строительства выданы до дня вступления в силу настоящего Федерального закона.

Статья 4
Настоящий Федеральный закон вступает в силу с 1 января 
2016 года.


	Президент
	Российской Федерации
