Проект № 822516-6
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Кодекс Российской Федерации об административных правонарушениях








Статья 1 
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; 2003, № 27, ст. 2700, 2708, 2717; № 46, 
ст. 4434; № 50, ст. 4847; 2004, № 31, ст. 3229; № 34, ст. 3533; 2005, № 1, ст. 13, 45; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 17, ст. 1776; № 18, ст. 1907; № 31, ст. 3438; № 45, ст. 4641; № 52, ст. 5498; 2007, № 16, ст. 1825; № 26, 
ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 46, 
ст. 5553; 2008, № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120; № 29, 
ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4206, 4207, 4208; № 41, ст. 5192; 2011, № 1, ст. 10, 23; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290; № 30, ст. 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602, 7641; 2013, № 14, 
ст. 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208; № 27, ст. 3454, 3470; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4082; № 31, ст. 4191; № 43, ст. 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6165; № 49, ст. 6327; № 51, ст. 6683, 6685, 6695; № 52, ст. 6980, 6986, 7002; 2014, № 6, ст. 566; № 11, ст. 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2324, 2326, 2327, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211, 4218, 4228, 4256, 4259, 4264; № 42, ст. 5615; № 43, ст. 5801; № 48, ст. 6636; № 52, ст. 7550, 7557; 2015, № 1, ст. 29, 67, 74, 83, 85; № 7, ст. 1023; № 10, ст. 1405, 1416; № 13, ст. 1811; № 14, ст. 2011; № 21, ст. 2981; № 27, 
ст. 3945; № 29, ст. 4374, 4376, 4391; № 41, ст. 5629; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710; № 51, ст. 7250; 2016, № 1, ст. 11, 59, 63; № 10, ст. 1323; № 11, ст. 1481, 1491; № 14, ст.1907; № 18, ст. 2514) следующие изменения:
1) в статье 16.1:
а) абзац второй части 3 изложить в следующей редакции:
«влечет предупреждение или наложение административного штрафа на граждан в размере от одной тысячи до двух тысяч пятисот рублей с конфискацией товаров, явившихся предметами административного правонарушения, или без таковой либо конфискацию предметов административного правонарушения; на должностных лиц - от пяти тысяч до десяти тысяч рублей; на юридических лиц - от пятидесяти тысяч до ста тысяч рублей с конфискацией товаров, явившихся предметами административного правонарушения, или без таковой либо конфискацию предметов административного правонарушения.»;
б) часть 4 признать утратившей силу;
2) в статье 16.2:
а) часть 3 изложить в следующей редакции:
«3. Заявление декларантом или таможенным представителем при таможенном декларировании товаров недостоверных сведений о товарах либо представление недействительных документов, если такие сведения или документы послужили или могли послужить основанием для несоблюдения установленных международными договорами 
государств - членов Евразийского экономического союза, решениями Евразийской экономической комиссии, нормативными правовыми актами Российской Федерации запретов и ограничений, - 
влечет наложение административного штрафа на граждан в размере от одной тысячи пятисот до двух тысяч пятисот рублей с конфискацией товаров, явившихся предметами административного правонарушения, или без таковой либо конфискацию предметов административного правонарушения; на должностных лиц - от десяти тысяч до двадцати тысяч рублей; на юридических лиц - от пятидесяти тысяч до трехсот тысяч рублей с конфискацией товаров, явившихся предметами административного правонарушения, или без таковой либо конфискацию предметов административного правонарушения.»;
б) примечания изложить в следующей редакции:
«П р и м е ч а н и я:
1. Для исчисления размера административного штрафа, предусмотренного санкцией части 1 настоящей статьи, налагаемого на граждан, используется стоимость товаров для личного пользования, перемещаемых физическими лицами через таможенную границу Евразийского экономического союза. При этом из указанной стоимости исключается стоимость товаров, перемещаемых через таможенную границу Евразийского экономического союза с освобождением от уплаты таможенных пошлин, налогов в соответствии с правом Евразийского экономического союза.
2. В случае добровольного сообщения декларантом и (или) таможенным представителем в таможенный орган, осуществивший выпуск товаров, о недекларировании товаров с одновременным представлением таможенной декларации или документа, необходимого для внесения изменений и (или) дополнений в сведения, указанные в ранее поданной таможенной декларации, и содержащего сведения о товарах, таможенное декларирование которых не производилось, и документов, на основании которых указанные таможенная декларация или документ заполнены, предусмотренных правом Евразийского экономического союза, лицо, совершившее административное правонарушение, установленное частью 1 настоящей статьи, освобождается от административной ответственности за указанное правонарушение, если на дату, предшествующую дате поступления сообщения и регистрации представленных документов, соблюдены в совокупности следующие условия:
1) таможенный орган не выявил административное правонарушение в соответствии с законодательством об административных правонарушениях, предметом которого являются товары, указанные в сообщении;
2) таможенный орган не уведомил декларанта, таможенного представителя либо лицо, обладающее полномочиями в отношении товаров после их выпуска, или его представителя о проведении таможенного контроля после выпуска товаров, если такое уведомление предусмотрено правом Евразийского экономического союза и (или) законодательством Российской Федерации о таможенном деле, либо не начал его проведение без уведомления, если такое уведомление не требуется;
3) у декларанта, таможенного представителя отсутствует задолженность по уплате таможенных пошлин, налогов, пеней, не оплаченная после истечения сроков, установленных требованием об уплате таможенных платежей.
3. Пункт 2 настоящих примечаний не применяется в отношении стратегически важных товаров и ресурсов, перечень которых утверждается Правительством Российской Федерации для целей статьи 2261 Уголовного кодекса Российской Федерации.
4. В случае добровольного представления декларантом и (или) таможенным представителем в таможенный орган, осуществивший выпуск товаров, обращения о внесении изменений и (или) дополнений в таможенную декларацию после выпуска товаров с приложением документов, предусмотренных правом Евразийского экономического союза, лицо, совершившее административное правонарушение, установленное частью 2 настоящей статьи, освобождается от административной ответственности за указанное правонарушение, если на дату, предшествующую дате регистрации обращения о внесении изменений и (или) дополнений в таможенную декларацию, соблюдены в совокупности условия, предусмотренные подпунктами 1 - 3 пункта 2 настоящих примечаний.»;
3) статью 16.3 изложить в следующей редакции:
«Статья 16.3.	Несоблюдение запретов и (или) ограничений 
на ввоз товаров на таможенную территорию Евразийского экономического союза или в Российскую Федерацию и (или) вывоз товаров с таможенной территории Евразийского экономического союза или из Российской Федерации

Несоблюдение установленных международными договорами государств - членов Евразийского экономического союза, решениями Евразийской экономической комиссии, нормативными правовыми актами Российской Федерации запретов и ограничений на ввоз товаров на таможенную территорию Евразийского экономического союза или в Российскую Федерацию и (или) вывоз товаров с таможенной территории Евразийского экономического союза или из Российской Федерации, за исключением случаев, предусмотренных частью 3 статьи 16.2 настоящего Кодекса, -
влечет наложение административного штрафа на граждан в размере от одной тысячи до двух тысяч пятисот рублей с конфискацией товаров, явившихся предметами административного правонарушения, или без таковой либо конфискацию предметов административного правонарушения; на должностных лиц - от пяти тысяч до двадцати тысяч рублей; на юридических лиц - от пятидесяти тысяч до трехсот тысяч рублей с конфискацией товаров, явившихся предметами административного правонарушения, или без таковой либо конфискацию предметов административного правонарушения.»;
4) абзац второй статьи 16.4 изложить в следующей редакции:
«влечет наложение административного штрафа на граждан в размере от одной второй до двукратной незадекларированной суммы наличных денежных средств и (или) стоимости денежных инструментов либо конфискацию предмета административного правонарушения.»;
5) статью 16.7 изложить в следующей редакции:
«Статья 16.7.	Представление недействительных документов 
при совершении таможенных операций

Представление декларантом или иным лицом таможенному представителю либо иному лицу документов для представления их в таможенный орган при совершении таможенных операций, повлекшее за собой заявление таможенному органу таможенным представителем либо иным лицом недостоверных сведений о товарах, если такие сведения послужили или могли послужить основанием для освобождения от уплаты таможенных пошлин, налогов или для занижения их размера, и (или) несоблюдение установленных международными договорами государств - членов Евразийского экономического союза, решениями Евразийской экономической комиссии, нормативными правовыми актами Российской Федерации запретов и ограничений, - 
влечет наложение административного штрафа на граждан в размере от одной тысячи пятисот до двух тысяч пятисот рублей с конфискацией товаров, явившихся предметами административного правонарушения, или без таковой либо конфискацию предметов административного правонарушения; на должностных лиц - от десяти тысяч до двадцати тысяч рублей; на юридических лиц - от пятидесяти тысяч до трехсот тысяч рублей с конфискацией товаров, явившихся предметами административного правонарушения, или без таковой либо конфискацию предметов административного правонарушения.»;
6) в статье 16.12:
а) абзац второй части 3 изложить в следующей редакции:
«влечет предупреждение или наложение административного штрафа на граждан в размере от одной тысячи до двух тысяч пятисот рублей; на должностных лиц - от одной тысячи до десяти тысяч рублей; на юридических лиц - от пятидесяти тысяч до трехсот тысяч рублей.»;
б) абзац второй части 5 изложить в следующей редакции:
«влечет предупреждение или наложение административного штрафа на должностных лиц в размере от двух тысяч пятисот до пяти тысяч рублей; на юридических лиц - от пятидесяти тысяч до трехсот тысяч рублей.»;
7) абзац второй статьи 16.14 изложить в следующей редакции:
«влечет предупреждение или наложение административного штрафа на граждан в размере от пятисот до одной тысячи пятисот рублей; на должностных лиц - от двух тысяч до десяти тысяч рублей; на юридических лиц - от пяти тысяч до двадцати тысяч рублей.»;
8) абзац второй статьи 16.15 изложить в следующей редакции:
«влечет предупреждение или наложение административного штрафа на должностных лиц в размере от пятисот до пяти тысяч рублей; на юридических лиц - от пяти тысяч до тридцати тысяч рублей.»;
9) в статье 16.19:
а) в абзаце первом части 1 слова «частями 3 и 4 статьи 16.1» заменить словами «частью 3 статьи 16.1»;
б) абзац второй части 2 изложить в следующей редакции:
«влечет наложение административного штрафа на граждан в размере от одной тысячи пятисот до двух тысяч пятисот рублей с конфискацией товаров, явившихся предметами административного правонарушения, или без таковой либо конфискацию предметов административного правонарушения; на должностных лиц - от десяти тысяч до двадцати тысяч рублей; на юридических лиц - от одной второй до двукратного размера стоимости товаров, явившихся предметами административного правонарушения, с их конфискацией или без таковой либо конфискацию предметов административного правонарушения.»;
в) абзац второй части 3 изложить в следующей редакции:
«влечет предупреждение или наложение административного штрафа на граждан в размере от одной тысячи до двух тысяч рублей; на должностных лиц - от десяти тысяч до двадцати тысяч рублей; на юридических лиц - от пятидесяти тысяч до трехсот тысяч рублей с конфискацией товаров, явившихся предметами административного правонарушения, или без таковой либо конфискацию предметов административного правонарушения.»;
10) в статье 16.20:
а) наименование изложить в следующей редакции:
«Статья 16.20.	Незаконные пользование или распоряжение условно выпущенными товарами либо арестованными товарами»;

б) абзац второй части 1 изложить в следующей редакции:
«влечет наложение административного штрафа на граждан в размере от одной тысячи пятисот до двух тысяч пятисот рублей; на должностных лиц - от десяти тысяч до двадцати тысяч рублей; на юридических лиц - от одной второй до двукратного размера стоимости товаров, явившихся предметами административного правонарушения, с их конфискацией или без таковой либо конфискацию предметов административного правонарушения.»;
в) абзац первый части 2 изложить в следующей редакции:
«2. Пользование товарами, на которые при проведении таможенного контроля наложен арест, без разрешения таможенного органа и (или) передача таких товаров другим лицам, их отчуждение либо распоряжение ими иным способом -»;
11) абзац первый статьи 16.21 изложить в следующей редакции:
«Пользование товарами, которые незаконно перемещены через таможенную границу Евразийского экономического союза и в отношении которых не уплачены таможенные пошлины, налоги или не соблюдены установленные международными договорами государств - членов Евразийского экономического союза, решениями Евразийской экономической комиссии, нормативными правовыми актами Российской Федерации запреты и ограничения, либо товарами, выпущенными, в том числе условно, в соответствии с таможенной процедурой, пользование которыми, передача которых во владение или в пользование либо распоряжение которыми иными способами допущены в нарушение установленных запретов и (или) ограничений, а также приобретение, хранение либо транспортировка таких товаров -»;
12) в части 2 статьи 23.1 слова «статьей 16.2, частью 2 статьи 16.3, статьями» заменить словами «статьями 16.2, 16.3,»;
13) в части 1 статьи 23.8 слова «частями 1, 3 и 4 статьи 16.1» заменить словами «частями 1 и 3 статьи 16.1»;
14) в пункте 4 части  11 статьи 29.9 слова «частью 2 статьи 16.2» заменить словами «частями 1 и 2 статьи 16.2».
Статья 2
Абзацы десятый и одиннадцатый пункта 6 статьи 14 Федерального закона от 6 декабря 2011 года № 409-ФЗ «О внесении изменений в отдельные законодательные акты Российской Федерации» (Собрание законодательства Российской Федерации, 2011, № 50, ст. 7351) признать утратившими силу.

	Президент
Российской Федерации
