Проект № 433488-7 
во втором чтении
                                                                                           

                      




ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статьи 21 и 263 Федерального закона 
«Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации» и статьи 15 и 16 Федерального закона «Об общих принципах организации местного самоуправления в Российской Федерации»
(«О внесении изменений в отдельные законодательные акты Российской Федерации по вопросам ответственности органов государственной власти субъектов Российской Федерации, органов местного самоуправления и их должностных лиц в сфере защиты прав коренных малочисленных народов Российской Федерации») 







Статья 1
Внести в Федеральный закон от 6 октября 1999 года № 184-ФЗ                 «Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации" (Собрание законодательства Российской Федерации, 1999, № 42, ст. 5005; 2003, № 27, ст. 2709; 2005, № 1, ст. 17, 25; 2006, № 1, ст. 10; № 23, ст. 2380; № 30, ст. 3287; № 31, 3452; № 44, ст. 4537; № 50, ст. 5279; 2007, № 1, ст. 21; № 13, ст. 1464; № 21, ст. 2455; № 30, ст. 3747, 3805, 3808; № 43, ст. 5084; № 46, ст. 5553, 5556; 2008, № 29, ст. 3418; № 30, ст. 3613, 3616; № 48, ст. 5516; № 52, ст. 6236; 2009, № 29, ст. 3612; № 48, ст. 5711; № 51, ст. 6163; 2010, № 15, ст. 1736; № 31, ст. 4160; № 41, ст. 5190; № 46, ст. 5918; № 47, ст. 6030, 6031; № 49, ст. 6409; № 52, ст. 6984; 2011, № 17, ст. 2310; № 27, ст. 3881; № 29, ст. 4283; № 30, ст. 4572, 4590, 4594; № 48, ст. 6727, 6732; № 49, ст. 7039, 7042; № 50, ст. 7359; 2012, № 10, ст. 1158, 1163; № 18, ст. 2126; № 31, ст. 4326; № 50, ст. 6957, 6967; № 53, ст. 7596; 2013, № 14, ст. 1663; № 19, ст. 2331; № 23, ст. 2875, 2876, 2878; № 27, ст. 3470, 3477; № 40, ст. 5034; № 43, ст. 5454; № 48, ст. 6165; № 51, ст. 6679, 6691; № 52, ст. 6981, 7010; 2014, № 11, ст. 1093; № 14, ст. 1562; № 22, ст. 2770; № 26, ст. 3371; № 30, ст. 4256, 4257; № 42, ст. 5615; № 43, ст. 5799; № 45, ст. 6138; 2015, № 1, ст. 11; № 13, ст. 1807, 1808; № 27, ст.3947; № 29, ст. 4359; № 41, ст. 5628; 2016, № 23, ст. 3283; № 26, ст. 3866; № 27, ст.4222; 2017, № 1, ст. 6; № 31, ст. 4776, ст. 4828; № 45, ст. 6573; № 50, ст. 7563; 2018, № 1, ст. 26, 27, 87; № 7, ст. 972, 975; № 17, ст. 2425; 
№ 24, ст. 3414; № 31, ст. 4856) следующие изменения:
1) подпункт «а1» пункта 2 статьи 21 после слов «защите прав» дополнить словами «коренных малочисленных народов и других»;
2) подпункт 201 пункта 2 статьи 263 после слов «защиту прав» дополнить словами «коренных малочисленных народов и других».

Статья 2
Внести в Федеральный закон от 6 октября 2003 г. № 131-ФЗ                    «Об общих принципах организации местного самоуправления                                в Российской Федерации» (Собрание законодательства Российской Федерации, 2003, № 40, ст. 3822; 2005, № 1, ст. 17, 25; № 30, ст. 3104; 2006, № 1, ст. 10; № 23, ст. 2380; № 30, ст. 3296; № 31, ст. 3427, 3452; № 43,                       ст. 4412; № 50, ст. 5279; 2007, № 1, ст. 21; № 21, ст. 2455; № 25, ст. 2977; 
№ 43, ст. 5084; № 46, ст. 5553; 2008, № 48, ст. 5517; № 52, ст. 6236; 2009,   № 48, ст. 5733; № 52, ст. 6441; 2010, № 15, ст. 1736; № 49, ст. 6409; 2011, № 17, ст. 2310; № 29, ст. 4283; № 30, ст. 4572, 4590, 4591, 4594, 4595; № 48, ст. 6730; № 49, ст. 7015, 7039; 2012, № 26, ст. 3444, 3446; № 50, ст. 6967; 2013, № 14, ст. 1663; № 19, ст. 2325; № 27, ст. 3477; № 43, ст. 5454; № 48, ст. 6165; № 52, ст. 6981, 7008; 2014, № 14, ст. 1562; № 22, ст. 2770; № 26, ст. 3371; № 30, ст. 4235; № 42, ст. 5615; № 43, ст. 5799; № 52, ст. 7558; 2015, № 1, ст. 11, 52; № 27, ст. 3995; 2017, № 1, ст. 6; № 31, ст. 4828; 2018, № 1, ст. 27, 47, 87; № 7, ст. 975; № 32, ст. 5133) следующие изменения:
1) пункт 62 части 1 статьи 15 после слова «прав» дополнить словами «коренных малочисленных народов и других»;
2) пункт 72 части 1 статьи 16 после слова «прав» дополнить словами «коренных малочисленных народов и других».».


Статья 3
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.

	Президент
Российской Федерации

