Проект № 898742-7 
во втором чтении  







ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в части первую и вторую Налогового кодекса Российской Федерации и отдельные законодательные акты 
Российской Федерации 

(О внесении изменений в части первую и вторую Налогового кодекса Российской Федерации и Закон Российской Федерации «О налоговых органах Российской Федерации»)





Статья 1
Статью 102 части первой Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3824; 1999, № 28, ст. 3487; 2000, № 2, ст. 134; 2003, № 27, ст. 2700; 2004, № 27, ст. 2711; 2007, № 18, ст. 2118; 2008, № 26, ст. 3022; 2011, № 1, ст. 16; 
№ 27, ст. 3873;№ 29, ст. 4291; № 300, ст. 4575№ № 47, ст. 6611; № 48, 
ст. 6730; № 50, ст. 6954; 2013, № 26, ст. 3207; № 40, ст. 5037; 2014, № 48, ст. 6663; 2015, № 24, ст. 3377; 2016, № 18, ст. 2510; № 27, ст. 4176, 4177; № 49, ст. 6844, 7312; 2018, № 32, ст. 5095; 2019, № 39, ст. 5375) дополнить пунктом 10 следующего содержания:
«10. Положения настоящей статьи в части запрета на разглашение сведений, составляющих налоговую тайну, требований к специальному режиму хранения указанных сведений и доступа к ним, ответственности за утрату документов, содержащих указанные сведения, или за разглашение указанных сведений распространяются на сведения о доходах физических лиц, поступившие, в том числе в электронной форме с использованием системы межведомственного электронного взаимодействия, органам субъектов Российской Федерации, уполномоченным в сфере социальной защиты населения, в целях, связанных с предоставлением государственной социальной помощи, мер социальной защиты (поддержки), установленных законодательством Российской Федерации о государственной социальной помощи, актами Президента Российской Федерации, актами Правительства Российской Федерации, законами и иными нормативными правовыми актами субъектов Российской Федерации.
Доступ к указанным в настоящем пункте сведениям, составляющим налоговую тайну, в органах субъектов Российской Федерации, уполномоченных в сфере социальной защиты населения, имеют должностные лица, определяемые руководителями таких органов.».
Статья 2
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340, 3341; 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; № 53, ст. 5015; 2002, № 22, ст. 2026; № 30, ст. 3021, 3027; 2003, № 1, ст. 2, 6; № 21, ст. 1958; 
№ 28, ст. 2886; № 52, ст. 5030; 2004, № 27, ст. 2711, 2715; № 34, ст. 3518, 3520, 3524; № 45, ст. 4377; 2005, № 1, ст. 30, 38; № 24, ст. 2312; № 27, 
ст. 2710, 2717; № 30, ст. 3104, 3130; № 52, ст. 5581; 2006, № 10, ст. 1065; № 31, ст. 3436, 3443, 3452; № 45, ст. 4627, 4628; № 50, ст. 5279, 5286; 2007, № 1, ст. 20,31, 39; № 13, ст. 1465; № 22, ст. 2563; № 23, ст. 2691; № 31, 
ст. 3991, 4013; № 45, ст. 5416, 5417; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 18, ст. 1942; № 27, ст. 3126; № 30, ст. 3614, 3616; № 48, 
ст. 5504, 5519; № 49, ст. 5723; № 52, ст. 6237; 2009, № 1, ст. 21, 31; № 11, ст. 1265; № 18, ст. 2147; № 29, ст. 3598, 3639; № 30, ст. 3739; № 39, 
ст. 4534; № 45, ст. 5271; № 48, ст.5726, 5731, 5737; № 51, ст. 6153, 6155; 
№ 52, ст. 6444, 6455; 2010, № 15, ст. 1737; № 19, ст. 2291; № 25, ст. 3070; № 31, ст. 4176, 4198; № 32, ст. 4298; № 45, ст. 5756; № 47, ст. 6034; № 48, ст. 6247; № 49, ст. 6409; 2011, № 1, ст. 7, 9, 21; № 24, ст. 3357; № 26, 
ст. 3652; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4583, 4587, 4593, 4597; 
№ 45, ст. 6335; № 47, ст. 6610, 6611; № 48, ст. 6729, 6731; № 49, ст. 7014, 7016, 7037; № 50, ст. 7359; 2012, № 10, ст. 1164; № 19, ст. 2281; № 25, 
ст. 3268; № 26, ст. 3447; № 27, ст. 3588; № 31, ст. 4334; № 41, ст. 5526, 5527; № 49, ст. 6750; № 53, ст. 7596, 7604, 7619; 2013, № 23, ст. 2886, 2889; № 27, ст. 3444; № 30, ст. 4031, 4048, 4081; № 40, ст. 5038; № 48, ст. 6165; № 51, ст. 6699; № 52, ст. 6985; 2014, № 8, ст. 737; № 16, ст. 1835; № 19, 
ст. 2313, 2321; № 23, ст. 2938; № 26, ст. 3373; № 40, ст. 5316; № 48, 
ст. 6647, 6657, 6663; 2015, № 1, ст. 13, 15, 16, 17, 18, 32; № 10, ст. 1402; 
№ 24, ст. 3373, 3377; № 27, ст. 3968; № 41, ст. 5632; № 48, ст. 6684, 6686, 6688, 6692; 2016, № 1, ст. 16, 18; № 7, ст. 920; № 18, ст. 2504 № 23, 
ст. 3298; № 26, ст. 3856; № 27, ст. 4175, 4176, 4180, 4184; № 49, ст. 6841, 6843, 6844, 6849; 2017, № 1, ст. 4; № 11, ст. 1534; № 15, ст. 2131, 2133; 
№ 30, ст. 4441, 4446, 4449; № 40, ст. 5753; № 45, ст. 6578, 6579; № 47, 
ст. 6842; № 49, ст. 7307, 7314, 7315, 7316, 7318, 7324, 7326; 2018, № 1, 
ст. 20, 50; № 9, ст. 1289, 1291; № 18, ст. 2558, 2565, 2568, 2575; № 24, 
ст. 3410; № 28, ст. 4143; № 32, ст. 5087, 5090, 5093; № 45, ст. 6836, 6844, 6847; № 49, ст. 7496, 7497, 7499; № 53, ст. 8416, 8419; 2019, № 16, ст. 1826; № 18, ст. 2225; № 22, ст. 2664, 2667; № 23, ст. 2908, 2929; № 25, ст. 3167; № 27, ст. 3523; № 30, ст. 4112, 4113, 4114; №31, ст. 4414; № 39, ст. 5371, 5373, 5374, 5375, 5377; № 52, ст. 7777, 7778) следующие изменения: 
1) пункт 3 статьи 149 дополнить подпунктом 281 следующего содержания:
«281) безвозмездное оказание услуг по предоставлению эфирного времени и (или) печатной площади в соответствии с Законом Российской Федерации о поправке к Конституции Российской Федерации «О совершенствовании регулирования отдельных вопросов организации и функционирования публичной власти»;»;
2) в статье 217:
а) дополнить пунктом 301 следующего содержания:
«301) доходы, полученные членами избирательных комиссий с правом решающего голоса, работающими в комиссиях не на постоянной (штатной) основе, работниками Федерального центра информатизации при Центральной избирательной комиссии Российской Федерации, а также гражданами, работающими по гражданско-правовым договорам, в виде сумм, выплачиваемых им за выполненные работы, оказанные услуги, непосредственно связанные с подготовкой и проведением общероссийского голосования;»;
б) пункт 372  изложить в следующей редакции:
«372) доходы, полученные медицинскими работниками, педагогическими работниками в виде единовременных компенсационных выплат, финансовое обеспечение которых осуществляется в соответствии с правилами, прилагаемыми к соответствующей государственной программе Российской Федерации, утверждаемой Правительством Российской Федерации;»; 
3) пункт 1 статьи 251 дополнить подпунктом 401 следующего содержания:
«401) в виде стоимости эфирного времени и (или) печатной площади, безвозмездно полученных налогоплательщиками в соответствии с Законом Российской Федерации о поправке к Конституции Российской Федерации «О совершенствовании регулирования отдельных вопросов организации и функционирования публичной власти»;»;
4) пункт 1 статьи 264 дополнить подпунктом 4811 следующего содержания:
«4811) расходы налогоплательщиков, связанные с безвозмездным предоставлением эфирного времени и (или) печатной площади в соответствии с Законом Российской Федерации о поправке к Конституции Российской Федерации «О совершенствовании регулирования отдельных вопросов организации и функционирования публичной власти»;»; 
5) пункт 1 статьи 422 дополнить подпунктом 81 следующего содержания:
«81) суммы, выплачиваемые членам избирательных комиссий с правом решающего голоса, работающим в комиссиях не на постоянной (штатной) основе, работникам Федерального центра информатизации при Центральной избирательной комиссии Российской Федерации, а также гражданам, работающим по гражданско-правовым договорам, за выполненные ими работы, оказанные услуги, непосредственно связанные с подготовкой и проведением общероссийского голосования;».
Статья 3 
Закон Российской Федерации от 21 марта 1991 года 
№ 943-I «О налоговых органах Российской Федерации» (Ведомости Съезда народных депутатов РСФСР и Верховного Совета РСФСР, 1991, 
№ 15, ст. 492; Ведомости Съезда народных депутатов Российской Федерации и Верховного Совета Российской Федерации, 1992, № 33, 
ст. 1912; № 34, ст. 1966; 1993, № 12, ст. 429; Собрание законодательства Российской Федерации, 1999, № 28, ст. 3484; 2002, № 1, ст. 2; 2003, № 21, ст. 1957; 2004, № 27, ст. 2711; 2005, № 30, ст. 3101; 2006, № 31, ст. 3436; 2009, № 29, ст. 3599; 2010, № 48, ст. 6247; 2011, № 27, ст. 3873; № 48, 
ст. 6730; 2012, № 50, ст. 6954; 2013, № 19, ст. 2329; № 26, ст. 3207; 2014, 
№ 14, ст. 1544; 2016, № 27, ст. 4183, 4223) дополнить статьей 72 следующего содержания:
«Статья 72. Налоговые органы представляют, в том числе в электронной форме с использованием системы межведомственного электронного взаимодействия, имеющиеся у них сведения о доходах физических лиц по запросам органов субъектов Российской Федерации, уполномоченных в сфере социальной защиты населения, в целях, связанных с предоставлением государственной социальной помощи, мер социальной защиты (поддержки), установленных законодательством Российской Федерации о государственной социальной помощи, актами Президента Российской Федерации, актами Правительства Российской Федерации, законами и иными нормативными правовыми актами субъектов Российской Федерации.».
Статья 4
В части 3 статьи 2 Федерального закона от 17 июня 
2019 года № 147-ФЗ «О внесении изменений в часть вторую Налогового кодекса Российской Федерации» (Собрание законодательства Российской Федерации, 2019, № 25, ст. 3167) слова «по 31 декабря 2022 года включительно» исключить.
Статья 5
В части 14 статьи 3 Федерального закона от 29 сентября 2019 года № 325-ФЗ «О внесении изменений в части первую и вторую Налогового кодекса Российской Федерации» (Собрание законодательства Российской Федерации, 2019, № 39, ст. 5375) слова «по 31 декабря 2022 года включительно» исключить.
Статья 6
1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования.
2. Положения пункта 372 статьи 217 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) применяются в отношении доходов, полученных медицинскими работниками, педагогическими работниками в виде единовременных компенсационных выплат начиная с налогового периода 2020 года.
3. Действие положений подпункта 281 пункта 3 статьи 149, пункта 301 статьи 217, подпункта 401 пункта 1 статьи 251, подпункта 4811 пункта 1 статьи 264 и подпункта 81 пункта 1 статьи 422 Налогового кодекса Российской Федерации распространяется на правоотношения, возникшие с 1 марта 2020 года.
4. Положения подпункта 281 пункта 3 статьи 149, пункта 301 статьи 217, подпункта 401 пункта 1 статьи 251, подпункта 4811 пункта 1 статьи 264 и подпункта 81 пункта 1 статьи 422 Налогового кодекса
Российской Федерации применяются по 31 декабря 2020 года включительно.


          Президент 
Российской Федерации
