Проект № 445048-6
 во   втором   чтении









ФЕДЕРАЛЬНЫЙ  ЗАКОН

О внесении изменений
в статью 13 Федерального закона 
«О правовом положении иностранных граждан 
в Российской Федерации»  
(О внесении изменения в статью 13 Федерального закона
«О правовом положении иностранных граждан
в Российской Федерации»)



Внести в пункт 4 статьи 13 Федерального закона от 25 июля                      2002 года № 115-ФЗ «О правовом положении иностранных                             граждан в Российской Федерации» (Собрание законодательства Российской Федерации, 2002, № 30, ст. 3032; 2006, № 30, ст. 3286;                                                 2007, № 2, ст. 361; № 49, ст. 6071; 2008, № 30, ст. 3616;                                                 2009, № 19, ст. 2283; 2010, № 21, ст. 2524; № 40, ст. 4969;                                   № 52, ст.  7000; 2011, № 13, ст. 1689; № 17, ст. 2321;                                             2012, № 53, ст. 7645; 2013, № 23, ст. 2866; № 27, ст. 3477;                                          № 30, ст. 4036, 4037, 4081; № 52, ст. 6965) изменения, дополнив его подпунктами 11 и 12 следующего содержания:
«11) признанных беженцами на территории Российской Федерации, – 
до утраты ими статуса беженца или лишения их статуса беженца;
12) получивших временное убежище на территории Российской Федерации, – до утраты ими временного убежища или лишения их  временного убежища.».  
          Президент
Российской Федерации                                                                           
