Проект № 495245-7
во втором чтении

ФЕДЕРАЛЬНЫЙ ЗАКОН

ю 1
©О внесении изменений в статью 1` Федерального закона
"О днях воинской славы и памятных датах России"'

Статья 1

Внести в статью 1'Федерального закона от 13 марта 1995 года
№ 32-ФЗ "О днях воинской славы и памятных датах  России"
(Собрание законодательства Российской Федерации, 1995, № 11, ст. 943;
2005, № 30, ст. 3109; 2007, № 10, ст. 1149; № 44, ст. 5279; 2009, № 15,
ст. 1781; 2010, № 23, ст. 2787; № 30, ст. 4001; № 49, ст. 6416; 2012, № 14,
ст. 1550; № 27, ст. 3586; № 53, ст. 7610; 2014, № 45, ст. 6150) следующие

изменения:

1) дополнить новым абзацем пятым следующего содержания:
 "19 апреля — День принятия Крыма, Тамани и Кубани в состав
Российской империи (1783 год);";

2) абзацы пятый — шестнадцатый  считать  соответственно
абзацами шестым — семнадцатым.

Статья 2

Настоящий Федеральный закон вступает в силу со дня его

официального опубликования.

Президент
Российской Федерации
