Проект № 391551-7
во втором чтении




ФЕДЕРАЛЬНЫЙ ЗАКОН





О внесении изменений в отдельные законодательные акты Российской Федерации






Статья 1
В части 4 статьи 8 Федерального закона от 29 декабря 2004 года           № 191-ФЗ «О введении в действие Градостроительного кодекса Российской Федерации» (Собрание законодательства Российской Федерации, 2005, № 1, ст. 17; 2006, № 27, ст. 2881; 2009, № 29, ст. 3611; 2015, № 9, ст. 1195)  слова «1 марта 2018» заменить словами «1 марта 2020».
Статья 2 
В части 3 статьи 47 Федерального закона от 24 июля 2007 года                   № 221-ФЗ «О кадастровой деятельности» (Собрание законодательства Российской Федерации, 2007, № 31, ст. 4017; 2009, № 1, ст. 19;  № 19,                   ст. 2283; № 52, ст. 6410; 2013, № 14, ст. 1651; № 23, ст. 2866; № 30,                          ст. 4083; 2014, № 45, ст. 6145;  2015, № 9, ст. 1193; 2016, № 18, ст. 2495;            № 27, ст. 4294)  слова «1 марта 2018» заменить словами «1 марта 2020».
Статья 3
В части 7 статьи 70 Федерального закона от 13 июля 2015 года                         № 218-ФЗ   «О государственной регистрации недвижимости» (Собрание законодательства Российской Федерации, 2015,  № 29, ст. 4344; 2016,                 № 26, ст. 3890; № 27, ст. 4294; 2017, № 31, ст. 4766, 4796, 4829) слова                  «1 марта 2018» заменить словами «1 марта 2020».
Статья 4
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.


         Президент 
Российской Федерации							
