                                                                                              
                                                                                            Проект № 976899-6                                       
                                                                                  во втором чтении

                                            







































                                          

                                        ФЕДЕРАЛЬНЫЙ ЗАКОН



                                 О внесении изменения  в статью 46
                                Уголовно-процессуального кодекса
                                           Российской Федерации

                                
                                 
                                            




            











        Внести в пункт 1 части четвертой статьи 46 Уголовно-процессуального кодекса Российской Федерации (Собрание законодательства  Российской   Федерации,   2001,   № 52,  ст. 4921;   2002,  





№ 22,  ст. 2027;  2003,    № 27,  ст. 2706; 2007, № 24, ст. 2833; 2008, 2016, № 1, ст. 57, 60; № 27, ст. 4258)  изменение,  исключив  из  него  слова «против него».

            Президент
	Российской Федерации


