Проект № 618175-6
                                                                                              во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в Федеральный закон
 «О статусе члена Совета Федерации
 и статусе депутата Государственной Думы 
Федерального Собрания Российской Федерации»









Статья 1
Внести в  Федеральный закон от 8 мая 1994 года № 3-ФЗ «О статусе члена Совета Федерации и статусе депутата Государственной Думы Федерального Собрания Российской Федерации» (в редакции Федерального закона от 5 июля 1999 года № 133-ФЗ) (Собрание законодательства Российской Федерации, 1994, № 2, ст. 74; 1999, № 28,   ст. 3466; 2001, № 32, ст. 3317; 2002, № 30, ст. 3033; 2003, № 27, ст. 2700; 2005, № 19, ст. 1749; № 30, ст. 3104; 2006, № 29, ст. 3123; 2007, N 10,       ст. 1151; 2008, № 52, ст. 6229; 2009, № 7, ст. 772; № 20, ст. 2391; 2011, № 1, ст. 16; № 43, ст. 5975; 2013, № 19, ст. 2329; № 27, ст. 3439; 2014, № 26,     ст. 3397) следующие изменения:
1)	в части третьей статьи 6 слова «органов налоговой полиции и» исключить;
2) в части четвертой статьи 25 слова «органов налоговой полиции,» исключить;
3)	в части восьмой статьи 38 слова «органов налоговой полиции,» и слова «органах налоговой полиции,» исключить.

          Президент 
Российской Федерации 
