Проект № 687102-7
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в статью 45 части первой и статью 217
части второй Налогового кодекса Российской Федерации

(О внесении изменений в статьи 45 и 217 Налогового кодекса
Российской Федерации)






Статья 1
Пункт 21 статьи 45 части первой Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3824; 1999, № 28, ст. 3487; 2004, № 27, ст. 2711; 2005, № 45, ст. 4585; 2006, № 31, ст. 3436; 2007, № 1, ст. 28; 2008, № 48, ст. 5500; 2009, № 52, ст. 6450; 2010, № 31, ст. 4198; 2011, № 27, ст. 3873; № 30, ст. 4575; № 47, ст. 6611; 2013, № 26, ст. 3207; 2014, № 45, ст. 6157; 2015, № 24, ст. 3377; 2016, № 27, ст. 4176; № 49, ст. 6844; 2018, № 9, ст. 1291; № 31, ст. 4821) дополнить подпунктом 3 следующего содержания:
«3) если обязанность по уплате такого налога возникла у декларанта и (или) иного лица до 1 января 2019 года в результате совершения операций, связанных с приобретением (формированием источников приобретения), использованием либо распоряжением имуществом (имущественными правами) и (или) контролируемыми иностранными компаниями, информация о которых содержится в специальной декларации, представленной в период с 1 июня 2019 года по 29 февраля 2020 года, либо с открытием и (или) зачислением денежных средств на счета (вклады), информация о которых содержится в такой специальной декларации. При этом положения настоящего подпункта не распространяются на обязанность по уплате налогов, предусмотренных частью второй настоящего Кодекса, подлежащих уплате в отношении прибыли и (или) имущества контролируемых иностранных компаний.».
Статья 2
Статью 217 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; 2002, № 30, ст. 3021; 2003, № 21, ст. 1958; 2004, № 27, ст. 2715; № 34, ст. 3518; 2005, № 1, ст. 30, 38; № 27, ст. 2710, 2717; № 30, ст. 3104; 2006, № 31, ст. 3452; № 50, ст. 5279, 5286; 2007, № 1, ст. 20; № 13, ст. 1465; № 31, ст. 4013; № 45, ст. 5416; № 49, ст. 6045; № 50, ст. 6237; 2008, № 18, ст. 1942; № 30, ст. 3614; № 49, ст. 5723; 2009, № 18, ст. 2147; № 23, ст. 2772; № 29, ст. 3598, 3639; № 30, ст. 3739; № 39, ст. 4534; № 45, ст. 5271; № 48, ст. 5726, 5731; № 52, ст. 6444; 2010, № 15, ст. 1737; № 31, ст. 4176, 4198; № 32, ст. 4298; 2011, № 1, ст. 7; № 26, ст. 3652; № 30, ст. 4583; № 48, ст. 6729, 6731; № 49, ст. 7016, 7037; 2012, № 10, ст. 1164; № 19, ст. 2281; № 26, ст. 3447; № 41, ст. 5526; № 49, ст. 6750; № 53, ст. 7604; 2013, № 23, ст. 2866; № 27, ст. 3444; № 48, ст. 6165; № 52, ст. 6985; 2014, № 26, ст. 3373; № 40, ст. 5316; № 48, ст. 6657, 6663; 2015, № 1, ст. 15, 18; № 24, ст. 3373, 3377; № 27, ст. 3968; № 41, ст. 5632; № 48, ст. 6686, 6688; 2016, № 1, ст. 16; № 7, ст. 920; № 27, ст. 4175, 4180, 4184; № 49, ст. 6841, 6843, 6844, 6849; 2017, № 15, ст. 2133; № 40, ст. 5753; № 45, ст. 6578; № 49, ст. 7307, 7314, 7318, 7324, 7326; 2018, № 1, ст. 20; № 9, ст. 1289, 1291; № 18, ст. 2558, 2568; № 28, ст. 4143; № 32, ст. 5090; № 45, ст. 6836, 6844; № 49, ст. 7496, 7497; № 53, ст. 8416) дополнить пунктом 75 следующего содержания:
«75) доходы в виде прибыли контролируемой иностранной компании, учитываемые при определении налоговой базы в 2019 году у налогоплательщика, являющегося контролирующим лицом такой контролируемой иностранной компании.
Доходы, указанные в настоящем пункте, освобождаются от налогообложения в случае, если налогоплательщик не признавался налоговым резидентом Российской Федерации по итогам налогового периода 2018 года.».
Статья 3
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.

Президент
Российской Федерации                                                                        

