Проект № 535560-6
 во втором чтении







ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статьи 50 и 56 Бюджетного кодекса 
Российской Федерации









Статья 1 
Внести в Бюджетный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3823; 2004, № 34, ст. 3535; 2005, № 27, ст. 2717; № 52, ст. 5572; 2006, № 52, ст. 5503; 2007, № 18, ст. 2117; № 46, ст. 5553; № 50, ст. 6246; 2008, № 48, ст. 5500; 2009, № 1, ст. 18; № 30, ст. 3739; № 39, ст. 4532; № 52,  ст. 6450; 2010, № 21, ст. 2524; № 46, ст. 5918; 2011,    № 15, ст. 2041; № 49, ст. 7039; 2012, № 26, ст. 3447; № 50, ст. 6967; 2013, № 19, ст. 2331; № 31, ст. 4191; 2014, № 30, ст. 4250; № 40, ст. 5314; № 43, ст. 5795) следующие изменения:
1) абзац двадцать седьмой статьи 50 признать утратившим силу;
2) в абзаце пятом пункта 2 статьи 56 слова "50 процентов" заменить словами "100 процентов". 
Статья 2
Подпункт "в" пункта 3 статьи 1 Федерального закона от 3 декабря 2012 года № 244-ФЗ "О внесении изменений в Бюджетный кодекс Российской Федерации и отдельные законодательные акты Российской Федерации" (Собрание законодательства Российской Федерации, 2012, № 50, ст. 6967) признать утратившим силу. 
Статья 3
Настоящий Федеральный закон вступает в силу с 1 января 2015 года.



          Президент 
Российской Федерации							   
