Проект № 1009061-6
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в отдельные законодательные акты Российской Федерации и признании утратившими силу отдельных положений законодательных актов Российской Федерации

(О внесении изменений в Кодекс Российской Федерации об административных правонарушениях)




Статья 1
В пункте 6  статьи 61 Федерального закона от 7  августа 2001 года № 115-ФЗ «О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма» (Собрание законодательства Российской Федерации, 2001, № 33, 
ст. 3418; 2002, № 44, ст. 4296; 2016, № 26, ст. 3884) слова «по запросу уполномоченного органа, налоговых органов или иного федерального органа исполнительной власти, уполномоченного Правительством Российской Федерации» заменить словами «по запросу уполномоченного органа или налоговых органов».
Статья 2
Внести в пункт 7 статьи 71 Федерального закона от 8 августа 2001 года № 129-ФЗ «О государственной регистрации юридических лиц и индивидуальных предпринимателей» (Собрание законодательства Российской Федерации, 2001, № 33, ст. 3431; 2003, 
№ 26, ст. 2565; 2011, № 30, ст. 4576; 2013, № 30, ст. 4084; № 51, ст. 6699; 2015, № 1, ст. 10; № 13, ст. 1811; № 27, ст. 4000; 2016, № 1, ст. 11; № 23, ст. 3296; № 27, ст. 4293) следующие изменения:
1) подпункт «н2» изложить в следующей редакции:
«н2) сведения о выдаче независимой гарантии, за исключением независимых гарантий, выдаваемых кредитными организациями (банковских гарантий), с указанием идентификаторов бенефициара и принципала (идентификационный номер налогоплательщика, основной государственный регистрационный номер при их наличии), а также существенных условий данной гарантии;»;
2) подпункт «н3» изложить в следующей редакции: 
«н3) сведения о заключении клиентом договора финансирования под уступку денежного требования между юридическими лицами или индивидуальными предпринимателями с указанием даты заключения договора и указанных в подпункте «н2» настоящего пункта идентификаторов всех сторон договора, за исключением сведений, составляющих государственную, коммерческую или иную охраняемую законом тайну;».
Статья 3
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295;  2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266;  2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380;  № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251, 2259; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст.  6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, 
ст.  2525; № 23, ст. 2790; № 27, ст. 3416;  № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728; № 49, ст. 7025,  7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602,  7640; 2013, № 14, 
ст. 1642, 1651, 1658, 1666;  № 19, ст. 2323, 2325; № 26, ст. 3207, 3208, 3209; № 27, ст. 3454, 3469, 3470, 3477;  № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643;  № 48, ст.  6161, 6163, 6165; № 49, ст. 6327, 6341, 6342, 6343; №  51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980,  6986, 6994, 7002; 2014, № 6, ст. 557, 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2325, 2326, 2327, 2330, 2333, 2335; № 26, ст. 3366,  3379; № 30, ст. 4211, 4214, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6643, 6651;  № 52, ст. 7541, 7548, 7550, 7557; 2015, № 1, ст. 29, 35,  67, 74, 83, 84, 85; № 10, ст. 1405,  1416; № 13, ст. 1811; № 18, ст. 2614, 2619, 2620; № 21, ст. 2981; № 24, ст. 3370; № 27, ст. 3945, 3950; № 29, ст. 4354, 4359, 4362, 4374, 4376, 4391; № 41, ст. 5629, 5637; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710, 6716; № 51, 
ст. 7249, 7250; 2016, № 1, ст. 11, 28, 59, 62, 63, 84; № 10, ст. 1323; № 11, 
ст. 1481, 1490,  1491, 1493; № 18, ст. 2514; № 23, ст. 3284, 3285; № 26, 
ст. 3871, 3876, 3877, 3884, 3887, 3891; № 27, ст. 4160, 4164, 4183, 4197, 4205, 4206, 4223, 4238, 4251, 4259, 4286, 4291, 4305; № 28, ст. 4558; № 50, ст. 6975) следующие изменения:
1) в статье 3.5:
а) часть 1 дополнить пунктом 14 следующего содержания:
«14) сумме ранее наложенного административного штрафа.»;
б) дополнить частью 43 следующего содержания:
«43. Размер административного штрафа, кратный сумме ранее наложенного административного штрафа, не может превышать двукратный размер наложенного административного штрафа.»;
2) главу 13 дополнить статьей 13.33 следующего содержания:
«Статья 13.33.	Нарушение обязанностей, предусмотренных законодательством Российской Федерации в области электронной подписи

1. Нарушение аккредитованным удостоверяющим центром порядка выдачи  квалифицированного сертификата ключа проверки электронной подписи (далее - квалифицированный сертификат) -
влечет наложение административного штрафа на юридических лиц в размере от десяти тысяч до тридцати тысяч рублей.
2. Выдача аккредитованным удостоверяющим центром квалифицированного сертификата, содержащего заведомо недостоверную информацию о его владельце, -
влечет наложение административного штрафа на юридических лиц в размере от двухсот тысяч до двухсот пятидесяти тысяч рублей.
3. Необеспечение аккредитованным удостоверяющим центром безвозмездного доступа с использованием информационно-телекоммуникационных сетей, в том числе сети «Интернет», к реестру квалифицированных сертификатов такого аккредитованного удостоверяющего центра в любое время в течение срока его деятельности, если иное не установлено федеральными законами или принимаемыми в соответствии с ними нормативными правовыми актами, - 
влечет наложение административного штрафа на юридических лиц в размере от тридцати тысяч до пятидесяти тысяч рублей.
4. Совершение административного правонарушения, предусмотренного частью 3 настоящей статьи, повлекшее непредоставление государственной услуги либо предоставление государственной услуги с нарушением установленных сроков, -
влечет наложение административного штрафа на юридических лиц в размере от четырехсот тысяч до пятисот тысяч рублей.
5. Нарушение аккредитованным удостоверяющим центром порядка формирования и ведения реестров квалифицированных сертификатов, включая нарушение сроков внесения в реестр квалифицированных сертификатов информации о прекращении действия квалифицированного сертификата или о его аннулировании, либо порядка предоставления информации из такого реестра -
влечет наложение административного штрафа на юридических лиц в размере от пяти тысяч до десяти тысяч рублей.
6. Нарушение аккредитованным удостоверяющим центром конфиденциальности созданных таким аккредитованным удостоверяющим центром ключей электронных подписей либо требований по обеспечению защиты информации, содержащейся в реестре квалифицированных сертификатов, от неправомерного доступа, уничтожения, модификации, блокирования или иных неправомерных действий -
влечет наложение административного штрафа на юридических лиц в размере от десяти тысяч до пятидесяти тысяч рублей.
7. Нарушение аккредитованным удостоверяющим центром требований к содержанию квалифицированного сертификата -
влечет наложение административного штрафа на юридических лиц  в размере от пятидесяти тысяч до ста пятидесяти тысяч рублей.
8. Нарушение руководителем аккредитованного удостоверяющего центра обязанности передать на хранение в федеральный орган исполнительной власти, уполномоченный в сфере использования электронной подписи, в установленном порядке информацию, подлежащую хранению в аккредитованном удостоверяющем центре, в случае принятия решения о прекращении деятельности такого аккредитованного удостоверяющего центра - 
влечет наложение административного штрафа на должностных лиц  в размере от тридцати тысяч до пятидесяти тысяч рублей.
9. Совершение административных правонарушений, предусмотренных частями 1 - 7 настоящей статьи, юридическим лицом, ранее подвергнутым административному наказанию за аналогичное административное правонарушение, -
влечет наложение административного штрафа в размере двукратного размера ранее наложенного административного штрафа.»;
3) в абзаце первом статьи 14.251  слова «по запросу уполномоченного органа, налоговых органов или иного федерального органа исполнительной власти, уполномоченного Правительством Российской Федерации, -» заменить словами «по запросу уполномоченного органа или налоговых органов -»; 
4) в статье 23.1:
а) в части 1 слова «статьями 14.1» заменить словами «статьями 13.33, 14.1»;
б) абзац четвертый части 3 после цифр «9.51,» дополнить  цифрами «13.33,»;
5) часть 2 статьи 28.3 дополнить пунктом 106 следующего содержания:
«106) должностные лица федерального органа исполнительной власти, осуществляющего функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере информационных технологий, - об административных правонарушениях, предусмотренных статьей 13.33 настоящего Кодекса.».
Статья 4
Внести в Федеральный закон от 27 июля 2010 года № 210-ФЗ «Об организации предоставления государственных и муниципальных услуг» (Собрание законодательства Российской Федерации, 2010, № 31, ст. 4179; 2011, № 27, ст. 3880; № 29, ст. 4291; № 30, ст. 4587; № 49, ст. 7061; 2012, № 31, ст. 4322; 2013, № 51, ст. 6679; № 52, ст. 7009; 2014, № 30, ст. 4264; 2015, № 1, ст. 67, 72) следующие изменения:
1) в пункте 6 статьи 2 слова «а также использование универсальной электронной карты,» исключить;
2) главу 6 признать утратившей силу.
Статья 5
Внести в Федеральный закон от 29 ноября 2010 года № 326-ФЗ «Об обязательном медицинском страховании в Российской Федерации» (Собрание законодательства Российской Федерации, 2010, № 49, ст. 6422; 2011, № 49, ст. 7047; 2012, № 49, ст. 6758; 2013, № 7, ст. 606; № 39, ст. 4883; № 48, ст. 6165; 2014, № 28, ст. 3851; № 30, ст. 4269; № 49, ст. 6927; 2015, № 51, ст. 7245) следующие изменения:
1) часть 2 статьи 45 изложить в следующей редакции:
«2. Единые требования к полису обязательного медицинского страхования устанавливаются правилами обязательного медицинского страхования.»;
2) в пункте 2 части 3 статьи 50 слова «в том числе обеспеченных федеральным электронным приложением универсальной электронной карты,» исключить;
3) в части 2 статьи 51 слова «, не получающих универсальной электронной карты,» исключить.
Статья 6
Федеральный закон от 29 декабря 2012 года № 275-ФЗ «О государственном оборонном заказе» (Собрание законодательства Российской Федерации, 2012, № 53, ст. 7600; 2013, № 52, ст. 6961; 2015, № 27, ст. 3950; № 29, ст. 4342; 2016, № 27, ст. 4250) дополнить  главой 53 следующего содержания:
«Глава 53.	Особенности применения настоящего Федерального
                     закона

Статья 1529. Особенности применения отдельных 
                       положений настоящего Федерального закона

Положения настоящего Федерального закона, касающиеся включения в государственный контракт, контракт условия об осуществлении расчетов с использованием отдельного счета, 

открытого в уполномоченном банке, соблюдения режима использования отдельного счета, порядка взаимодействия головного исполнителя, исполнителя с уполномоченным банком, и иные положения настоящего Федерального закона, регулирующие вопросы банковского сопровождения, применяются только в отношении  государственных контрактов, заключенных федеральным органом в области обороны, а также государственных контрактов, которые заключены иными государственными заказчиками и при исполнении которых не осуществляется казначейское сопровождение.».
Статья 7
Внести в статью 25 Федерального закона от 23 февраля 2013 года
№ 15-ФЗ «Об охране здоровья граждан от воздействия окружающего табачного дыма и последствий потребления табака» (Собрание законодательства Российской Федерации, 2013, № 8, ст. 721; 2015, № 1, ст. 83) следующие изменения:
1) в части 4 слова «, части 2 и 4» исключить;
2) дополнить частью 5 следующего содержания:
«5. Части 2 и 4 статьи 18 настоящего Федерального закона вступают в силу с 1 июля 2018 года.».
Статья 8
Абзац третий части 2 статьи 8 Федерального закона от 29 июня 2015 года № 159-ФЗ «О внесении изменений в Федеральный закон «О государственном оборонном заказе» и отдельные законодательные акты Российской Федерации» (Собрание законодательства Российской Федерации, 2015, № 27, ст. 3950) дополнить словами «, при принятии Правительством Российской Федерации соответствующего решения на основании обращения указанных государственных заказчиков».
Статья 9
Внести в статью 1 Федерального закона от 3 июля 2016 года
№ 231-ФЗ  «О внесении изменений в отдельные законодательные акты Российской Федерации в связи с принятием Федерального закона «О защите прав и законных интересов физических лиц при осуществлении деятельности по возврату просроченной задолженности и о внесении изменений в Федеральный закон «О микрофинансовой деятельности и микрофинансовых организациях» (Собрание законодательства Российской Федерации, 2016, № 27, 
ст. 4164) следующие изменения:
1) в пункте 2 слова «частями 1 и 2 статьи 14.13,» заменить словами «частями 1 и 2 статьи 14.13, частями 1 и 3 статьи 14.51,», слова «частью 4 статьи 8.8, частью 21 статьи 14.16,» заменить словами «частью 6 статьи 14.40,», слова «статьями 14.40, 14.42» заменить словами «статьями 14.40, 14.42, частью 3 статьи 14.51»;
2) в подпункте «б» пункта 6:
а) в абзаце первом слова «пунктом 103» заменить словами «пунктом 104»;
б) в абзаце втором цифры «103» заменить цифрами «104».
Статья 10
Внести в пункт 7 статьи 3 Федерального закона от 3 июля 2016 года № 372-ФЗ «О внесении изменений в Градостроительный кодекс Российской Федерации и отдельные законодательные акты Российской Федерации» (Собрание законодательства Российской Федерации, 2016, № 27, ст. 4305) следующие изменения:
1) в абзаце первом слова «пунктом 103» заменить словами «пунктом 105»;
2) в абзаце втором цифры «103» заменить цифрами «105».
Статья 11
Признать утратившими силу:
1) пункт 11 статьи 7 Федерального закона от 1 апреля 1996 года  № 27-ФЗ «Об индивидуальном (персонифицированном) учете в системе обязательного пенсионного страхования» (Собрание законодательства Российской Федерации, 1996, № 14, ст. 1401; 2011, № 49, ст. 7061);
2) пункты 5 и 6 статьи 52 Федерального закона от 11 июля 2011 года № 200-ФЗ «О внесении изменений в отдельные законодательные акты Российской Федерации в связи с принятием Федерального закона «Об информации, информационных технологиях и о защите информации» (Собрание законодательства Российской Федерации, 2011, № 29, ст. 4291);
3) пункт 1 статьи 3 и пункты 13 - 17 статьи 22 Федерального закона от 3 декабря 2011 года № 383-ФЗ «О внесении изменений в отдельные законодательные акты Российской Федерации» (Собрание законодательства Российской Федерации, 2011, № 49, ст. 7061);
4) пункты 1 и 2 статьи 1 Федерального закона от 28 декабря 2013 года № 444-ФЗ «О внесении изменений в Федеральный закон «Об организации предоставления государственных и муниципальных услуг» (Собрание законодательства Российской Федерации, 2013, № 52, ст. 7009);
5) пункт 2 статьи 3 Федерального закона от 21 июля 2014 года
№ 263-ФЗ «О внесении изменений в отдельные законодательные акты Российской Федерации в связи с принятием Федерального закона «О государственной информационной системе жилищно-коммунального хозяйства» (Собрание законодательства Российской Федерации, 2014, № 30, ст. 4264);
6) статью 5 Федерального закона от 31 декабря 2014 года
№ 514-ФЗ «О внесении изменений в отдельные законодательные акты Российской Федерации» (Собрание законодательства Российской Федерации, 2015, № 1, ст. 67);
7) часть 19 статьи 23 Федерального закона от 29 декабря 2015 года № 391-ФЗ «О внесении изменений в отдельные законодательные акты Российской Федерации» (Собрание законодательства Российской Федерации, 2016, № 1, ст. 11; № 26, ст. 3891);
8) пункт 2 статьи 10 Федерального   закона от 23 июня 2016 года № 222-ФЗ «О внесении изменений в отдельные законодательные акты Российской Федерации» (Собрание законодательства Российской Федерации, 2016, № 26, ст. 3891).
Статья 12
1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением положений, для которых настоящей статьей установлен иной срок вступления их в силу.
2. Статьи 4 - 7, 11 настоящего Федерального закона вступают в силу с 1 января 2017 года.

	Президент
	Российской Федерации


