Проект № 235431-6
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменения в статью 28.4 Кодекса Российской Федерации 
об административных правонарушениях









Внести в часть 1 статьи 28.4 Кодекса Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; 2003, № 27, ст. 2708; 2005, № 30, ст. 3104; 2006, № 18, ст. 1907; 2007, № 31, ст. 4007, 4008, 4015; № 20, 
ст. 2251; № 52, ст. 6235; 2009, № 30, ст. 3739; 2010, № 23, 2790; № 27, 
ст. 3416; № 30, ст. 4007; № 31, 4208; № 41, ст. 5192; 2011, № 29, ст. 4290; № 46, ст. 6406; № 49, ст. 7061; № 50, ст. 7362; 2013, № 14, ст. 1666; № 26, ст. 3207) изменение, дополнив ее после цифр «13.28,» словами 


«частями 1, 2, 4 и 5 статьи 14.13 (за исключением случая, если  данные правонарушения совершены арбитражными управляющими),».

Президент
Российской Федерации 							
