Проект № 308781-7
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в статьи 245 и 2581 Уголовного кодекса Российской Федерации и статьи 150 и 151 Уголовно-процессуального кодекса Российской Федерации

(О внесении изменений в статью 245 Уголовного кодекса Российской Федерации и статьи 150 и 151 Уголовно-процессуального кодекса Российской Федерации)




Статья 1
Внести в Уголовный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 2003, № 50, ст. 4848; 2009, № 52, ст. 6453; 2010, № 19, ст. 2289; 2011, № 50, ст. 7362; 2013, № 27, ст. 3443) следующие изменения:
1) статью 245 изложить в следующей редакции:
«Статья 245. Жестокое обращение с животными
1. Жестокое обращение с животными, повлекшее их гибель или увечье, если это деяние совершено из хулиганских побуждений или из корыстных побуждений, -
наказывается штрафом в размере до восьмидесяти тысяч рублей или в размере заработной платы или иного дохода осужденного за период до шести месяцев, либо обязательными работами на срок до трехсот шестидесяти часов, либо исправительными работами на срок до одного года, либо ограничением свободы на срок до одного года, либо арестом на срок до шести месяцев, либо лишением свободы на срок до трех лет.
2. Те же деяния, совершенные:
а) группой лиц по предварительному сговору или организованной группой;
б) в присутствии малолетнего;
в) с применением садистских методов; 
г) с публичной демонстрацией, в том числе в средствах массовой информации или информационно-телекоммуникационных сетях (включая сеть "Интернет");
д) в отношении нескольких животных, -
наказывается штрафом в размере от ста тысяч до трехсот тысяч рублей или в размере заработной платы или иного дохода осужденного за период от одного года до двух лет, либо исправительными работами на срок до двух лет, либо принудительными работами на срок до пяти лет, либо лишением свободы на срок от трех до пяти лет.
 Примечание. Действие настоящей статьи не распространяется на забой сельскохозяйственных животных, в том числе при совершении религиозных обрядов и церемоний традиционных конфессий, случаи гибели и увечья охотничьих ресурсов при осуществлении охоты, умерщвления животных специалистом в области ветеринарии при наличии соответствующих ветеринарных показаний, на использование животных научными работниками в их профессиональной деятельности.»;
2) часть вторую статьи 2581 изложить в следующей редакции:
«2. Деяния, предусмотренные частью первой настоящей статьи, совершенные:
а) должностным лицом с использованием своего служебного положения;
б) с публичной демонстрацией, в том числе в средствах массовой информации или информационно-телекоммуникационных сетях (включая сеть "Интернет"), -
наказываются лишением свободы на срок до пяти лет со штрафом в размере до двух миллионов рублей или в размере заработной платы или иного дохода осужденного за период до пяти лет или без такового и с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет или без такового.».


Статья 2
Внести в Уголовно-процессуальный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3020, 3029; № 44, ст. 4298; 2003, № 27, ст. 2700, 2706; № 50, ст. 4847; 2004, № 27, ст. 2711; 2005, № 1, ст. 13; 2006, № 28, ст. 2975, 2976; № 31, ст. 3452; 2007, № 1, ст. 46; № 24, ст. 2830, 2833; № 49, ст. 6033; № 50, ст. 6248; 2009, № 11, ст. 1267; № 44, ст. 5170; 2010, № 1, ст. 4; № 15, ст. 1756; № 21, ст. 2525; № 27, ст. 3431; № 31, ст. 4164, 4193; № 49, ст. 6412; 2011, № 1, ст. 16; № 15, ст. 2039; № 23, ст. 3259; № 30, ст. 4598, 4601, 4605; № 45, ст. 6334; № 50, ст. 7361, 7362; 2012, № 10, ст. 1162, 1166; № 30, ст. 4172; № 31, ст. 4330, 4331; № 47, ст. 6401; № 49, ст. 6752; № 53, ст. 7637; 2013, № 9, ст. 875; № 26, ст. 3207; № 27, ст. 3442, 3478; № 30, ст. 4078; № 44, ст. 5641; № 51, ст. 6685, 6696; № 52, ст. 6945; 2014, № 19, ст. 2303, 2310, 2333; № 23, ст. 2927; № 26, ст. 3385; № 30, ст. 4219, 4259, 4278; № 48, ст. 6651; 2015, № 1, ст. 81, 83, 85; № 6, ст. 885; № 21, ст. 2981; № 29, ст. 4354, 4391; 2016, № 1, ст. 61; № 14, ст. 1908; № 18, ст. 2515; № 26, ст. 3868; № 27, ст. 4256, 4257, 4258, 4262; № 28, ст. 4559; № 48, ст. 6732; № 52, ст. 7485; 2017, № 15, ст. 2135; № 24, ст. 3489; № 31, ст. 4743, 4752, 4799) следующие изменения:
1) пункт 1 части третьей статьи 150 после цифр «245» дополнить словами «частью первой»;
2) пункт 3 части второй статьи 151 после слов «2433 частью второй,» дополнить словами «245 частью второй,».


Президент
Российской Федерации


