Проект № 658644-7
во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменения в статью 13 Федерального закона 
"О защите конкуренции"





Внести в абзац первый части 2 статьи 13 Федерального закона 
от 26 июля 2006 года № 135-ФЗ "О защите конкуренции" (Собрание законодательства Российской Федерации, 2006, № 31, ст. 3434; 2009,  № 29, ст. 3601;  2011, № 50,  ст.  7343;  2013,  № 52,  ст.  6988;  2015,  № 41, 





ст. 5629) изменение, дополнив его после слов "частях 2 - 4 статьи 11" словами ", статьях 111 и 16".

	Президент
	Российской Федерации

