Проект № 179971-6
во втором чтении








ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в отдельные законодательные акты Российской Федерации

(О внесении изменений в Федеральный закон «О микрофинансовой деятельности и микрофинансовых организациях» и отдельные законодательные акты Российской Федерации)





Статья 1
Статью 33 Федерального закона от 29 ноября 2001 года 
№ 156-ФЗ «Об инвестиционных фондах» (Собрание законодательства Российской Федерации, 2001, № 49, ст. 4562; 2007, № 50, ст. 6247; 2012, № 31, ст. 4334; 2013, № 30, ст. 4084) дополнить пунктом 4 следующего содержания:
«4. В составе активов акционерных инвестиционных фондов или активов паевых инвестиционных фондов облигации, выпущенные микрофинансовыми организациями, не могут составлять более 10 процентов стоимости активов, за исключением акционерных инвестиционных фондов и паевых инвестиционных фондов, ценные бумаги которых предназначены для квалифицированных инвесторов.».
Статья 2
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; № 52, ст. 5037; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13, 40, 45; 
№ 10, ст.763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 1, ст. 4, 10; № 2, ст. 172; 
№ 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, 
ст. 1907; № 19, ст. 2066; № 23, ст. 2380; №31, ст. 3420, 3433, 3438, 3452; № 45,ст. 4641; № 50, ст.5279; № 52, ст. 5498; 2007, № 1, ст. 21, 25, 29, 33; № 7, ст. 840; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, 
ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 18, ст. 2145; № 19, ст. 2291, № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 28, ст. 3553; № 30, ст. 4002, 4005, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192, 5193; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901, 905; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4573, 4584, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6601, 6602; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, 
ст. 1166; № 15, ст. 1723; № 19, ст. 2278, 2281; № 24, ст. 3068, 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4329, 4330; № 47, ст. 6402, 6403, 6405; 
№ 49, ст. 6757; № 53, ст. 7577, 7602, 7640, 7641; 2013, № 14, ст. 1651, 1657, 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208; № 27, ст. 3454, 3470, 3478; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4081, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5445, 5446, 5452; № 44, ст. 5624, 5643; Российская Газета, 2013, 27 ноября, 4 декабря) следующие изменения:
1) примечание к статье 2.4 после цифр «15.241» дополнить цифрами «15.261, 15.262,», после цифр «15.37» дополнить цифрами «15.38,»;
2) часть 1 статьи 4.5 после слов «о негосударственных пенсионных фондах,» дополнить словами «законодательства Российской Федерации в сфере кредитной кооперации, о сельскохозяйственной кооперации,  о микрофинансовой деятельности и микрофинансовых организациях, о ломбардах,»;
3) в наименовании статьи 5.54 слово «неисправлению» заменить словом «исправлению»;
4) статью 13.25 дополнить частью 4 следующего содержания:
«4. Неисполнение кредитным кооперативом обязанности по хранению документов, хранение которых является обязательным в соответствии с законодательством Российской Федерации в сфере кредитной кооперации и законодательством о сельскохозяйственной кооперации, а также нарушение установленных порядка и (или) сроков хранения таких документов -
влечет предупреждение или наложение административного штрафа на должностных лиц в размере от пяти тысяч до десяти тысяч рублей; на юридических лиц - от тридцати тысяч до пятидесяти тысяч рублей.»;
5) в статье 14.11:
а) наименование дополнить словами «или займа»;
б) абзац первый после слова «кредита» дополнить словами «или займа»;
6) статью 15.261 изложить в следующей редакции:
«Статья 15.261. Нарушение законодательства Российской 
			Федерации о микрофинансовой деятельности

1. Незаконное использование юридическим лицом в своем наименовании словосочетания «микрофинансовая организация», -
влечет наложение административного штрафа на должностных лиц в размере от двадцати тысяч до пятидесяти тысяч рублей; на юридических лиц - от ста тысяч до трехсот тысяч рублей.
2. Непредставление микрофинансовой организацией правил предоставления микрозаймов для обозрения и ознакомления с ними любого заинтересованного лица, в том числе в сети «Интернет», -
влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до тридцати тысяч рублей; на юридических лиц - от пятидесяти тысяч до ста тысяч рублей.
3. Нарушение экономических нормативов достаточности собственных средств и ликвидности, установленных для микрофинансовых организаций, привлекающих денежные средства физических лиц и юридических лиц в виде займов, -
влечет наложение административного штрафа на должностных лиц в размере от пяти тысяч до десяти тысяч рублей; на юридических лиц - от тридцати тысяч до пятидесяти тысяч рублей.
4. Осуществление микрофинансовой организацией деятельности, запрещенной законодательством Российской Федерации о микрофинансовой деятельности и микрофинансовых организациях, - 
влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до тридцати тысяч рублей; на юридических лиц - от пятидесяти тысяч до ста тысяч рублей.
5. Совершение действий микрофинансовой организацией, направленных на возврат задолженности по договору потребительского займа, не предусмотренных законодательством в сфере потребительского кредита (займа), -
влекут наложение административного штрафа на должностных лиц в размере от десяти тысяч до двадцати тысяч рублей; на юридических лиц – от пятидесяти до ста тысяч рублей.»;
7) дополнить статьей 15.262 следующего содержания:
«Статья 15.262. Нарушение ломбардом законодательства Российской Федерации 

1. Нарушение ломбардом законодательства Российской Федерации о ломбардах -
влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до тридцати тысяч рублей; на юридических лиц - от пятидесяти тысяч до ста тысяч рублей.
2. Совершение действий ломбардом, направленных на возврат задолженности по договору потребительского займа, не предусмотренных законодательством Российской Федерации в сфере потребительского кредита (займа), -
влекут наложение административного штрафа на должностных лиц в размере от десяти тысяч до двадцати тысяч рублей; на юридических лиц – от пятидесяти до ста тысяч рублей.»;
8) главу 15 дополнить статьей  15.38 следующего содержания:
«Статья 15.38. 	Нарушение законодательства Российской
				Федерации в сфере кредитной кооперации и 
				законодательства о сельскохозяйственной 
				кооперации

1. Нарушение кредитным кооперативом финансовых нормативов, предусмотренных законодательством Российской Федерации в сфере кредитной кооперации, или нормативов финансовой деятельности, предусмотренных законодательством о сельскохозяйственной кооперации, -
влечет предупреждение или наложение административного штрафа на должностных лиц в размере от пяти тысяч до десяти тысяч рублей; на юридических лиц - от тридцати тысяч до пятидесяти тысяч рублей.
2. Нарушение кредитным кооперативом порядка размещения средств резервного фонда кредитного кооператива, установленного в соответствии с законодательством Российской Федерации в сфере кредитной кооперации, - 
влечет предупреждение или наложение административного штрафа на должностных лиц в размере от пяти тысяч до десяти тысяч рублей; на юридических лиц - от тридцати тысяч до пятидесяти тысяч рублей.
3. Нарушение прав члена кредитного кооператива (пайщика), предусмотренных законодательством Российской Федерации в сфере кредитной кооперации, и прав члена сельскохозяйственного кооператива, предусмотренных законодательством о сельскохозяйственной кооперации -
влечет предупреждение или наложение административного штрафа на должностных лиц в размере от пяти тысяч до десяти тысяч рублей; на юридических лиц - от тридцати тысяч до пятидесяти тысяч рублей.
4. Нарушение требований законодательства Российской Федерации в сфере кредитной кооперации и требований законодательства о сельскохозяйственной кооперации, за исключением случаев, предусмотренных частью 4 статьи 13.25 настоящего Кодекса и частями 1 - 3 настоящей статьи, -
влечет предупреждение или наложение административного штрафа на должностных лиц в размере от пяти тысяч до десяти тысяч рублей; на юридических лиц - от пятнадцати тысяч до тридцати тысяч рублей.
5. Осуществление действий кредитным кооперативом, направленных на возврат задолженности по договору потребительского займа, не предусмотренных законодательством Российской Федерации в сфере потребительского кредита (займа), -
влекут наложение административного штрафа на должностных лиц в размере от десяти тысяч до двадцати тысяч рублей; на юридических лиц – от пятидесяти до ста тысяч рублей.»;
9) абзац первый статьи 19.73 изложить в следующей редакции:
«Непредставление или нарушение порядка либо сроков представления в Банк России отчетов, уведомлений и иной информации, предусмотренной законодательством и (или) необходимой для осуществления этим органом (должностным лицом) его законной деятельности, либо представление информации не в полном объеме и (или) недостоверной информации, за исключением случаев, если в соответствии со страховым законодательством, законодательством Российской Федерации в сфере кредитной кооперации, о микрофинансовой деятельности и микрофинансовых организациях и о ломбардах Банком России дается предписание об устранении нарушения страхового законодательства, законодательства Российской Федерации в сфере кредитной кооперации, о микрофинансовой деятельности и микрофинансовых организациях и о ломбардах, если эти действия (бездействие) не содержат уголовно наказуемого деяния, -»;
10) в части 1 статьи 23.1 слова «статьей 15.26» заменить словами «статьей 15.26, частью 1 статьи 15.261, частью 1 статьи 15.262 (в части ограничения времени работы)»;
11) в статье 23.74:
а) в части 1 слова «частями 1 и 3 статьи 13.25» заменить словами «частями 1, 3 и 4 статьи 13.25», слова «статьями 15.241, 15.261» заменить словами «статьей 15.241, частями 2 - 5 статьи 15.261, частью 1 статьи 15.262 (за исключением ограничения времени работы), частью 2 статьи 15.262», после цифр «15.35,» дополнить цифрами «15.38,»;
б) в части 2:
в пункте 2 слова «частями 1 и 3 статьи 13.25» заменить словами «частями 1, 3 и 4 статьи 13.25», слова «статьями 15.241, 15.261» заменить словами «статьей 15.241, частями 2 – 5 статьи 15.261, частью 1 статьи 15.262 (за исключением ограничения времени работы), частью 2 статьи 15.262», после цифр «15.35,» дополнить цифрами «15.38,»;
в пункте 3 слова «частями 1 и 3 статьи 13.25» заменить словами «частями 1, 3 и 4 статьи 13.25», слова «статьями 15.241, 15.261» заменить словами «статьей 15.241, частями 2 - 5 статьи 15.261, частью 1 статьи 15.262 (за исключением ограничения времени работы), частью 2 статьи 15.262», после цифр «15.35,» дополнить цифрами «15.38,»;
12) пункт 1 части 2 статьи 28.3 после цифр «15.14,» дополнить словами «частью 1 статьи 15.261, частью 1 статьи 15.262 (в части ограничения времени работы), статьями». 
Статья 3 
Часть первую статьи 761 Федерального закона от 10 июля 2002 года № 86-ФЗ «О Центральном банке Российской Федерации (Банке России)» (Собрание законодательства Российской Федерации, 2002, № 28, ст. 2790; 2013, № 30, ст. 4084) дополнить пунктом 18 следующего содержания:
«18) ломбардов.».
Статья 4
Внести в Федеральный закон от 13 марта 2006 года № 38-ФЗ «О рекламе» (Собрание законодательства Российской Федерации, 2006, 
№ 12, ст. 1232; 2007, № 7, ст. 839; 2011, № 23, ст. 3255; № 30, ст. 4566, 4600; 2013, № 19, ст. 2325; № 30, ст. 4033, 4084; № 43, ст. 5444; Российская газета, 2013,  27 ноября) следующие изменения:
1) в статье 28:
а) в части 3 после слов «предоставление кредита» дополнить словами «или займа», после слов «погашение кредита» дополнить словами «или займа», слова «фактическая стоимость кредита» заменить словами «полная стоимость кредита (займа), определяемую в соответствии с Федеральным законом «О потребительском кредите (займе)»,»;
б) дополнить частью 13 следующего содержания:
«13. Реклама услуг по предоставлению потребительских займов лицами, не осуществляющими профессиональную деятельность по предоставлению потребительских займов в соответствии с Федеральным законом «О потребительском кредите (займе)», не допускается.»;
2) в части 7 статьи 38 слова «частями 1, 4, 7, 8 и 11» заменить словами «частями 1, 4, 7, 8, 11 и 13».
Статья 5
В пункте 6 статьи 4 Федерального закона от 26 июля 2006 года № 135-ФЗ «О защите конкуренции» (Собрание законодательства Российской Федерации, 2006, № 31, ст. 3434; 2009, № 29, ст. 3601; 2011, № 48, ст. 6728; № 50, ст. 7343; 2013, № 30, ст. 4048) слова «негосударственных пенсионных фондов (финансовая организация, поднадзорная Центральному банку Российской Федерации), ломбард,» заменить словами «негосударственных пенсионных фондов, ломбард (финансовая организация, поднадзорная Центральному банку Российской Федерации),».
Статья 6
Внести в Федеральный закон от 19 июля 2007 года № 196-ФЗ «О ломбардах» (Собрание законодательства Российской Федерации, 2007, № 31, ст. 3992) следующие изменения:
1) в статье 2:
а) часть 3 после слова «вправе» дополнить словами «ежедневно с 8 часов до 20 часов по местному времени»;
б) дополнить частью 8 следующего содержания:
«8. Ломбард обязан выполнять предписания Центрального банка Российской Федерации (далее - Банк России) и представлять в Банк России документы, содержащие отчет о своей деятельности и об органах управления ломбарда в порядке, установленном Банком России.»;
2) дополнить статьей 21 следующего содержания:
 «Статья 21. Требования к органам управления ломбарда
1. Членами совета директоров (наблюдательного совета), членами коллегиального исполнительного органа, единоличным исполнительным органом ломбарда не могут являться:
1) лица, которые осуществляли функции единоличного исполнительного органа некредитных финансовых организаций в момент совершения этими организациями нарушений, за которые у них были аннулированы (отозваны) лицензии на осуществление соответствующих видов деятельности, или нарушений, за которые было приостановлено действие указанных лицензий и указанные лицензии были аннулированы (отозваны) вследствие неустранения этих нарушений, если со дня такого аннулирования (отзыва) прошло менее трех лет;
2) лица, в отношении которых не истек срок, в течение которого они считаются подвергнутыми административному наказанию в виде дисквалификации;
3) лица, имеющие неснятую или непогашенную судимость за преступления в сфере экономической деятельности или преступления против государственной власти.
2. Действующий член совета директоров (наблюдательного совета) при наступлении обстоятельств, указанных в  части 1 настоящей статьи, считается выбывшим со дня вступления в силу соответствующего решения уполномоченного органа либо суда.»;
3) дополнить статьей 22 следующего содержания:
«Статья 22. Требования к учредителям (участникам) ломбарда
1. Физическое лицо, имеющее неснятую или непогашенную судимость за преступление в сфере экономической деятельности или преступление против государственной власти, не вправе прямо или косвенно (через подконтрольных ему лиц) самостоятельно или совместно с иными лицами, связанными с ним договорами доверительного управления имуществом, и (или) простого товарищества, и (или) поручения, и (или) акционерным соглашением, и (или) иным соглашением, предметом которого является осуществление прав, удостоверенных акциями (долями) ломбарда, получать право распоряжения 10 и более процентами голосов, приходящихся на голосующие акции (доли), составляющие уставный капитал ломбарда.
2. Лицо, которое прямо или косвенно (через подконтрольных ему лиц) самостоятельно или совместно с иными лицами, связанными с ним договорами доверительного управления имуществом, и (или) простого товарищества, и (или) поручения, и (или) акционерным соглашением, и (или) иным соглашением, предметом которого является осуществление прав, удостоверенных акциями (долями) ломбарда, получило право распоряжения 10 и более процентами голосов, приходящихся на голосующие акции (доли), составляющие уставный капитал ломбарда, обязано направить уведомление в ломбард и в Банк России в порядке и сроки, которые установлены нормативными актами Банка России.
3. Уведомление, установленное в части 2 настоящей статьи, направляемое в ломбард и в Банк России, должно содержать информацию о наличии (отсутствии) судимости лица, которое получило право распоряжения 10 и более процентами акций (долей), составляющих уставный капитал ломбарда.
4. Банк России в рамках осуществления своих надзорных функций в установленном им порядке вправе запрашивать и получать на безвозмездной основе у федеральных органов исполнительной власти, их территориальных органов, юридических лиц информацию о лицах, которые прямо или косвенно (через подконтрольных им лиц) самостоятельно или совместно с иными лицами, связанными с ними договорами доверительного управления имуществом, и (или) простого товарищества, и (или) поручения, и (или) акционерным соглашением, и (или) иным соглашением, предметом которого является осуществление прав, удостоверенных акциями (долями) ломбарда, имеют право распоряжения 10 и более процентами голосов, приходящихся на голосующие акции (доли), составляющие уставный капитал ломбарда.
5. Если уведомление, предусмотренное частью 2 настоящей статьи, не получено ломбардом или из указанного уведомления следует, что лицо, которое прямо или косвенно (через подконтрольных ему лиц) самостоятельно или совместно с иными лицами, связанными с ним договорами доверительного управления имуществом, и (или) простого товарищества, и (или) поручения, и (или) акционерным соглашением, и (или) иным соглашением, предметом которого является осуществление прав, удостоверенных акциями (долями) ломбарда, имеет право распоряжаться 10 и более процентами голосов, приходящихся на голосующие акции (доли), составляющие уставный капитал ломбарда, не соответствует требованиям, установленным частью 1 настоящей статьи, указанное лицо вправе распоряжаться количеством голосов, не превышающим 10 процентов голосов, приходящихся на голосующие акции (доли), составляющие уставный капитал ломбарда. При этом остальные акции (доли), принадлежащие этому лицу, при определении кворума для проведения общего собрания акционеров (участников) ломбарда не учитываются.»;
4) дополнить статьей 23 следующего содержания:
«Статья 23. Регулирование деятельности и надзор за 
			         деятельностью ломбардов

1. Органы государственной власти, Банк России и органы местного самоуправления не вправе вмешиваться в деятельность ломбардов, за исключением случаев, предусмотренных федеральными законами.
2. Регулирование деятельности ломбардов по предоставлению краткосрочных займов осуществляется Банком России.
3. Банк России осуществляет следующие функции:
1) принимает в пределах своей компетенции нормативные акты, регулирующие деятельность ломбардов;
2) ведет государственный реестр ломбардов на основе сведений, полученных от уполномоченного федерального органа исполнительной власти, осуществляющего государственную регистрацию юридических лиц;
3) получает от ломбардов необходимую информацию об их деятельности, а также осуществляет надзор за выполнением ломбардами требований, установленных настоящим Федеральным законом, за исключением главы 3 настоящего Федерального закона, другими федеральными законами и нормативными актами Банка России;
4) обращается в суд с заявлением о ликвидации ломбарда в случаях, предусмотренных настоящим Федеральным законом;
5) осуществляет иные функции, предусмотренные законодательством Российской Федерации.
4. В отношении ломбарда Банк России:
1) запрашивает и получает информацию о финансово-хозяйственной деятельности ломбарда у органов государственной статистики, федерального органа исполнительной власти, осуществляющего государственную регистрацию юридических лиц, иных органов государственного контроля и надзора;
2) запрашивает и получает информацию о ломбарде из единого государственного реестра юридических лиц;
3) обеспечивает соответствие сведений о ломбарде в государственном реестре ломбардов сведениям об указанной организации в едином государственном реестре юридических лиц, в том числе сведениям о ликвидации организации;
4) проводит проверку соответствия деятельности ломбарда требованиям настоящего Федерального закона, других федеральных законов и иных нормативных правовых актов, нормативных актов Банка России в порядке, утвержденном Банком России;
5) дает ломбарду обязательные для исполнения предписания об устранении выявленных нарушений;
6) обращается в суд с заявлением о ликвидации ломбарда в случаях:
а) неисполнения ломбардом предписания об устранении выявленных нарушений в установленный Банком России срок;
б) неоднократного нарушения ломбардом настоящего Федерального закона, других федеральных законов, нормативных актов Банка России;
в) нарушения ломбардом требований, предусмотренных статьей 6 и статьей 7 (за исключением пункта 3) Федерального закона от 7 августа 2001 года № 115-ФЗ «О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма»;
г) несоответствия органов управления ломбарда требованиям настоящего Федерального закона;
7) осуществляет иные права в соответствии с настоящим Федеральным законом.
5. Ломбард вправе обжаловать действия (бездействие) Банка России в суд.»;
 5) дополнить статьей 24 следующего содержания:
«Статья 24. Отчетность ломбарда
Ломбарды обязаны представлять в Банк России документы, содержащие отчет о своей деятельности и персональном составе своих руководящих органов. Формы и сроки представления указанных документов определяются Банком России.».
Статья 7
Внести в Федеральный закон от 18 июля 2009 года № 190-ФЗ «О кредитной кооперации» (Собрание законодательства Российской Федерации, 2009, № 29, ст. 3627; 2011, № 48, ст. 6728; № 49, ст. 7040; 2013, № 30, ст. 4084; № 44, ст. 5640) следующие изменения:
1) в пункте 3 части 3 статьи 5 слова «финансовую (бухгалтерскую)» заменить словами «бухгалтерскую (финансовую)»;
2) в статье 6:
а) в части 3 слова «финансовой (бухгалтерской)» заменить словами «бухгалтерской (финансовой)»;
б) в части 4:
в пункте 1 слова «финансовой (бухгалтерской)» заменить словами «бухгалтерской (финансовой)»;
в пункте 5 слова «финансовой (бухгалтерской)» заменить словами «бухгалтерской (финансовой)»;
3) в пункте 4 части 1 статьи 13 слова «финансовой (бухгалтерской)» заменить словами «бухгалтерской (финансовой)»;
4) в части 4 статьи 14 слова «финансовой (бухгалтерской)» заменить словами «бухгалтерской (финансовой)»;
5) в пункте 9 части 3 статьи 17 слова «финансовой (бухгалтерской)» заменить словами «бухгалтерской (финансовой)»;
6) в пункте 5 части 6 статьи 18 слова «финансовой (бухгалтерской)» заменить словами «бухгалтерской (финансовой)»;
7) в части 3 статьи 23 слова «финансовой (бухгалтерской)» заменить словами «бухгалтерской (финансовой)»;
8) в части 4 статьи 26 слова «финансовой (бухгалтерской)» заменить словами «бухгалтерской (финансовой)»;
9) в части 2 статьи 27 слова «финансовой (бухгалтерской)» заменить словами «бухгалтерской (финансовой)»;
10) в статье 28:
а) в части 1 слова «финансовую (бухгалтерскую)» заменить словами «бухгалтерскую (финансовую)»;
б) в части 2 слова «финансовая (бухгалтерская)» заменить словами «бухгалтерская (финансовая)»;
11) в пункте 4 части 1 статьи 29 слова «финансовую (бухгалтерскую)» заменить словами «бухгалтерскую (финансовую)»;
12) в статье 31:
а) в наименовании слова «финансовой (бухгалтерской)» заменить словами «бухгалтерской (финансовой)»;
б) в части 1 слова «финансовая (бухгалтерская)» заменить словами «бухгалтерская (финансовая)»;
13) в статье 33:
а) в части 8 слова «финансовой (бухгалтерской)» заменить словами «бухгалтерской (финансовой)»;
б) в части 10 слова «финансовая (бухгалтерская)» заменить словами «бухгалтерская (финансовая)»;
14) в пункте 6 части 6 статьи 35 слова «финансовой (бухгалтерской)» заменить словами «бухгалтерской (финансовой)»;
15) в части 2 статьи 40 слова «финансовой (бухгалтерской)» заменить словами «бухгалтерской (финансовой)»;
16) в пункте 3 части 3 статьи 42 слова «финансовую (бухгалтерскую)» заменить словами «бухгалтерскую (финансовую)».
Статья 8
Внести в Федеральный закон от 2 июля 2010 года № 151-ФЗ «О микрофинансовой деятельности и микрофинансовых организациях» (Собрание законодательства Российской Федерации, 2010, № 27, ст. 3435; 2011, № 27, ст. 3880; № 49, ст. 7040; 2013, № 26, 
ст. 3207; № 30, ст. 4084) следующие изменения:
1) в пункте 2 части 1 статьи 2 слово «бюджетного» заменить словом «казенного»;
2) в части 2 статьи 42 слова «федеральный орган исполнительной власти по рынку ценных бумаг» заменить словами «Банк России», слова «нормативными правовыми актами федерального органа исполнительной власти по рынку ценных бумаг» заменить словами «нормативными актами Банка России»;
3) в статье 5:
а) в части 1 слово «бюджетного» заменить словом «казенного»;
б) в части 4: 
абзац первый после слов «со дня представления юридическим лицом» дополнить словами «(далее – заявитель)»;
пункт 1 изложить в следующей редакции: 
«1) заявления о внесении сведений о юридическом лице в государственный реестр микрофинансовых организаций, подписанного руководителем юридического лица или уполномоченным им лицом с указанием его фамилии, имени, отчества, места жительства и контактных телефонов;»;
в) часть 9 изложить в следующей редакции:
«9. Ни одно юридическое лицо в Российской Федерации, за исключением юридических лиц, включенных в государственный реестр микрофинансовых организаций, и юридических лиц, создаваемых для осуществления микрофинансовой деятельности и приобретения статуса микрофинансовой организации, не может использовать в своем наименовании словосочетание «микрофинансовая организация». Юридическое лицо, создаваемое для осуществления микрофинансовой деятельности и приобретения статуса микрофинансовой организации, вправе использовать в своем наименовании словосочетание «микрофинансовая организация» в течение тридцати календарных дней со дня государственной регистрации в качестве юридического лица. В случае утраты юридическим лицом, в наименовании которого содержится словосочетание «микрофинансовая организация», статуса микрофинансовой организации данное лицо обязано исключить из своего наименования словосочетание «микрофинансовая организация» в течение тридцати рабочих дней со дня исключения данного юридического лица из государственного реестра микрофинансовых организаций.»;
4) в части 1 статьи 6:
а) в пункте 3 слова «пунктом 2 части 1» заменить словами «частью 11»;
б) дополнить пунктом 5 следующего содержания: 
«5) наличие в государственном реестре микрофинансовых организаций полного и (или) сокращенного наименования микрофинансовой организации, в том числе полного или сокращенного фирменного наименования, совпадающего с полным и (или) сокращенным наименованием, в том числе с полным или сокращенным фирменным наименованием юридического лица, подавшего заявление о внесении сведений о данном юридическом лице в указанный реестр, или сходного с ним до степени смешения, при условии, что соответствующие сведения о микрофинансовой организации были внесены в единый государственный реестр юридических лиц ранее сведений о юридическом лице, подавшем заявление.»;
5) в статье 7:
а) пункты 2 и 21 части 1 признать утратившими силу;
б) дополнить частью 11 следующего содержания:
«11. Исключение сведений о юридическом лице из государственного реестра микрофинансовых организаций может осуществляться Банком России на основании решения Банка России в случае неоднократного в течение года:
1) несоответствия органов управления микрофинансовой организации требованиям настоящего Федерального закона;
2) нарушения микрофинансовой организацией настоящего Федерального закона, нормативных актов Банка России;
3) нарушения микрофинансовой организацией требований, предусмотренных статьей 6 и статьей 7 (за исключением пункта 3) Федерального закона от 7 августа 2001 года № 115-ФЗ «О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма»;
4) существенного нарушения утвержденных микрофинансовой организацией правил предоставления микрозаймов и (или) представления существенно недостоверных отчетных данных.»;
в) в части 2 слова «указанных в части 1» заменить словами «указанных в частях 1 и 11»;
г) дополнить частью 21  следующего содержания:
«21. Информация об исключении юридического лица из государственного реестра микрофинансовых организаций размещается в местах обслуживания клиентов, а также на официальном сайте юридического лица, исключенного из государственного реестра микрофинансовых организаций, в информационно-телекоммуникационной сети «Интернет».»;
д) в части 5 слова «в пунктах 1 и 2 части 1» заменить словами «в пункте 1 части 1 и части 11»;
е) дополнить частью 6 следующего содержания:
«6. В случае утраты юридическим лицом статуса микрофинансовой организации данное юридическое лицо направляет в Банк России в срок, установленный Банком России, свидетельство о внесении сведений о юридическом лице в государственный реестр микрофинансовых организаций в соответствии с порядком ведения государственного реестра микрофинансовых организаций.»; 
6) часть 2 статьи 9 дополнить пунктом 51 следующего содержания:
«51) проинформировать лицо, подавшее заявку в микрофинансовую организацию на предоставление микрозайма, до получения им микрозайма о том, что данная микрофинансовая организация включена в государственный реестр микрофинансовых организаций, и по его требованию предоставить копию документа, подтверждающего внесение сведений о юридическом лице в государственный реестр микрофинансовых организаций;»;
7) в статье 12:
а) в пункте 1:
подпункт «б» изложить в следующей редакции:
«б) предоставляющих денежные средства в рамках заключенного одним займодавцем с микрофинансовой организацией договора займа  на сумму один миллион пятьсот тысяч рублей и более, при условии, что сумма основного долга микрофинансовой организации перед таким займодавцем не должна составлять менее одного миллиона пятисот тысяч рублей в течение всего срока действия указанного договора;»;
дополнить подпунктом «в» следующего содержания:
«в) приобретающих облигации микрофинансовой организации номинальной стоимостью более одного миллиона пятисот тысяч рублей каждая, а также физических лиц, являющихся квалифицированными инвесторами в соответствии с законодательством о рынке ценных бумаг и приобретающих облигации микрофинансовой организации, предназначенные для квалифицированных инвесторов;»;
б) в пункте 3 слова «финансовой (бухгалтерской)» заменить словами «бухгалтерской (финансовой)»;
в) в пункте 8 слова «сумма обязательств» заменить словами «сумма основного долга»;
8) в статье 14:
а) в пункте 2 части 3 слова «финансовую отчетность в порядке и с периодичностью, которые установлены федеральными законами» заменить словами «бухгалтерскую (финансовую) отчетность»;
б) в части 4:
пункт 5 изложить в следующей редакции:
«5) устанавливает числовые значения и порядок расчета и осуществляет контроль за соблюдением экономических нормативов достаточности собственных средств и ликвидности микрофинансовыми организациями, привлекающими денежные средства физических лиц и юридических лиц в виде займов, и микрофинансовыми организациями, осуществляющими выпуск и размещение облигаций, устанавливает для микрофинансовых организаций порядок формирования резервов на возможные потери по займам;»;
пункт 8 изложить в следующей редакции:
«8) исключает сведения о микрофинансовой организации из государственного реестра микрофинансовых организаций в случаях, предусмотренных настоящим Федеральным законом;»;
9) статью 16 изложить в следующей редакции:
«Статья 16. Отношения между микрофинансовыми 
		     организациями и бюро кредитных историй

Информация об операциях юридических лиц, граждан, осуществляющих предпринимательскую деятельность без образования юридического лица, и физических лиц представляется микрофинансовыми организациями в целях формирования кредитных историй в бюро кредитных историй в порядке и на условиях, которые предусмотрены заключенным с бюро кредитных историй договором в соответствии с Федеральным законом от 30 декабря 2004 года № 218-ФЗ «О кредитных историях».».
Статья 9
Признать утратившими силу:
1) пункт 2 статьи 11 Федерального закона от 30 ноября 2011 года № 362-ФЗ «О внесении изменений в отдельные законодательные акты Российской Федерации» (Собрание законодательства Российской Федерации, 2011, № 49,  ст.7040);
2) пункт 4 статьи 19 Федерального закона от 28 июня 2013 года № 134-ФЗ «О внесении изменений в отдельные законодательные акты Российской Федерации в части противодействия незаконным финансовым операциям» (Собрание законодательства Российской Федерации, 2013, № 26, ст. 3207);
3) абзац третий подпункта «а» пункта 7 статьи 29 Федерального закона от 23 июля 2013 года №  251-ФЗ «О внесении изменений в отдельные законодательные акты Российской Федерации в связи с передачей Центральному банку Российской Федерации полномочий по регулированию, контролю и надзору в сфере финансовых рынков» (Собрание законодательства Российской Федерации, 2013, № 30, 
ст. 4084).
Статья 10
1. Настоящий Федеральный закон вступает в силу по истечении ста восьмидесяти дней после дня его официального опубликования, за исключением пункта 5 7 статьи 2 и статьи 6 настоящего Федерального закона.
2. Пункт 5 7 статьи 2 и статья 6 настоящего Федерального закона вступают в силу с 1 апреля 2014 года.
3. Микрофинансовые организации, сведения о которых внесены в государственный реестр микрофинансовых организаций на день вступления в силу настоящего Федерального закона, в случае использования ими полного и (или) сокращенного наименования, в том числе полного и (или) сокращенного фирменного наименования, индивидуализирующего другую микрофинансовую организацию или иную некредитную финансовую организацию, сведения о которой внесены в единый государственный реестр юридических лиц ранее сведений о таких организациях, обязаны изменить полное и (или) сокращенное  наименование, в том числе полное и (или) сокращенное фирменное наименование, в течение одного года со дня вступления в силу настоящего Федерального закона.
4. По истечении одного года со дня вступления в силу настоящего Федерального закона Банк России исключает из государственного реестра микрофинансовых организаций сведения об организациях, не выполнивших требования части 2 3 настоящей статьи.
5. В срок до 1 апреля 2014 года Банк России формирует государственный реестр ломбардов.


           Президент
Российской Федерации


