Проект № 179469-6
во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН




О внесении изменений в Закон Российской Федерации 
«О товарных биржах и биржевой торговле» и отдельные законодательные акты Российской Федерации

(О внесении изменений в статью 6 Закона Российской Федерации 
«О товарных биржах и биржевой торговле» и отдельные 
законодательные акты Российской Федерации)





Статья 1
Внести в Закон Российской Федерации от 20 февраля 1992 года № 2383-I «О товарных биржах и биржевой торговле» (Ведомости Съезда народных депутатов Российской Федерации и Верховного Совета Российской Федерации, 1992, № 18, ст. 961; 1993, № 22, ст. 790; Собрание законодательства Российской Федерации, 2004, № 27, ст. 2711; 2006, № 17, ст. 1776; 2009, № 48, ст. 5731) следующие изменения:
    1) статью 6 дополнить пунктом 4 следующего содержания:
«4. Стороны внебиржевых сделок с биржевым товаром, в том числе долгосрочных договоров поставки, должны представлять товарной бирже информацию о таких сделках в случаях, в порядке, в объеме и сроки, которые установлены Правительством Российской Федерации.»;
2) в статье 12:
а) в пункте 1:
в абзаце первом слово «выдаваемой» заменить словом «выданной»;
абзац второй признать утратившим силу;
б) пункты 2 - 5 признать утратившими силу;
3) в части первой статьи 23 слово «выдаваемых» заменить словом «выданных»;
4) в части второй статьи 24 слова «федерального органа исполнительной власти в области финансовых рынков» заменить словами «Банка России»;
5) статью 34 изложить в следующей редакции: 
«Статья 34.	Функции Банка России по контролю и надзору 
за деятельностью товарных бирж, биржевых посредников и биржевых брокеров

Банк России:
контролирует соблюдение законодательства Российской Федерации о биржах;
рассматривает жалобы участников биржевой торговли на злоупотребления и нарушения законодательства Российской Федерации в биржевой торговле.»;
6) в статье 35:
а) в наименовании слова «федерального органа исполнительной власти в области финансовых рынков» заменить словами «Банка России»;
б) абзац первый изложить в следующей редакции:
«Банк России вправе:»;
в) абзац второй признать утратившим силу;
г) в абзаце шестом слова «федерального органа исполнительной власти в области финансовых рынков» заменить словами «Банка России»;
7) в статье 36:
а) в пункте 1 слова «Федеральный орган исполнительной власти в области финансовых рынков» заменить словами «Банк России»;
б) в пункте 2 слова «федеральный орган исполнительной власти в области финансовых рынков» заменить словами «Банк России»;
в) в пункте 4:
в абзаце первом слова «федеральным органом исполнительной власти в области финансовых рынков» заменить словами «Банком России»;
в абзаце втором слова «Федеральному органу исполнительной власти в области финансовых рынков» заменить словами «Банку России»;
8) в статье 37:
а) в пункте 2:
в абзаце шестом слова «федеральный орган исполнительной власти в области финансовых рынков» заменить словами «Банк России»;
в абзаце седьмом слова «федерального органа исполнительной власти в области финансовых рынков» заменить словами «Банка России»;
б) в пункте 3 слова «Правительством Российской Федерации по представлению федерального органа исполнительной власти в области финансовых рынков» заменить словами «Банком России»;
9) в пункте 2 статьи 38:
а) абзац первый после слова «Решения» дополнить словами «Банка России,»;
б) в абзаце втором слова «Федеральные органы» заменить словами «Банк России, федеральные органы».
Статья 2
Подпункт   1   пункта  2  статьи  276  Федерального  закона  от    22 апреля 1996 года № 39-ФЗ «О рынке ценных бумаг» (Собрание законодательства Российской Федерации, 1996, № 17, ст. 1918; 2002, № 52, ст. 5141; 2005, № 25, ст. 2426; 2007, № 1, ст. 45; № 50, ст. 6247; 2010, № 41, ст. 5193; 2011, № 48, ст. 6728; 2012, № 53, ст. 7607) изложить в следующей редакции: 
«1) регистрация проспекта ценных бумаг (проспекта эмиссии ценных бумаг, плана приватизации, зарегистрированного в качестве проспекта эмиссии ценных бумаг), допуск биржевых облигаций или российских депозитарных расписок к организованным торгам с представлением бирже проспекта указанных ценных бумаг либо допуск эмиссионных ценных бумаг к организованным торгам без их включения в котировальные списки;». 
Статья 3
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; № 52, ст. 5037; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 1, ст. 4, 10; № 2, ст. 172, 175; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3433, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 25, 29, 33; № 7, ст. 840; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251; № 30, ст. 3582, 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2759, 2767; № 26, ст. 3120, 3122, 3131; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 18, ст. 2145; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 28, ст. 3553; № 30, ст. 4002, 4005, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192, 5193; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901, 905; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873, 3881; № 29, ст. 4290, 4298; № 30, ст. 4573, 4584, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6601, 6602; № 48, ст. 6728, 6730; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 15, ст. 1723; № 19, ст. 2278, 2281; № 24, ст. 3068, 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4329, 4330; № 47, ст. 6402, 6403, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640, 7641; 2013, № 14, ст. 1651, 1657, 1666; № 19, ст. 2323, 2325) следующие изменения:
1) пункт 1 статьи 4.5 после слов «о рынке ценных бумаг,» дополнить словами «страхового законодательства, законодательства»;
2) статью 13.25 дополнить частью 3 следующего содержания:
«3. Неисполнение страховщиком обязанности по хранению документов, перечень которых и требования к обеспечению сохранности которых предусмотрены страховым законодательством, -
влечет наложение административного штрафа на должностных лиц в размере  от двадцати тысяч до тридцати тысяч рублей; на юридических лиц – от ста тысяч до двухсот тысяч рублей.»;
3) в статье 14.24:
а) в абзаце первом части 4 слова «федеральным органом исполнительной власти в области финансовых рынков» заменить словами «Банком России»;
б) в абзаце первом части 6 слово «информации, -» заменить словами  «информации, а равно  непредоставление  такой информации -»;
4) абзац первый статьи 15.18 изложить в следующей редакции:
«Совершение профессиональным участником рынка ценных бумаг операций, связанных с переходом прав на эмиссионные ценные бумаги, до регистрации отчета об итогах их выпуска (дополнительного выпуска) в случае, если регистрация такого отчета предусмотрена законодательством и если эти действия не содержат уголовно наказуемого деяния, -»;
5) в абзаце первом части 4 статьи 15.19 слова «нормативными правовыми актами федерального органа исполнительной власти в области финансовых рынков» заменить словами «нормативными актами Банка России»;
6) в статье 15.29:
а) в абзаце первом части 8 слова «федеральный орган исполнительной власти в области финансовых рынков» заменить словами «Банк России»;
б) в абзаце первом части 9 слова «федеральный орган исполнительной власти в области финансовых рынков» в соответствующем падеже заменить словами «Банк России» в соответствующем падеже;
7) в абзаце первом части 3 статьи 15.35 слова «федерального органа исполнительной власти в области финансовых рынков» заменить словами «Банка России»;
8) дополнить статьей 15.37 следующего содержания:
«Статья 15.37. Нарушение субъектами страхового дела
требований страхового законодательства 

1. Неисполнение страховыми организациями, обществами взаимного страхования и страховыми брокерами обязанности по представлению в Банк России в порядке и сроки, которые предусмотрены законом, иными нормативными правовыми актами, нормативными актами Банка России (страховым законодательством), информации об изменениях, внесенных в документы, явившиеся основанием для получения лицензии, - 
влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до двадцати тысяч рублей; на юридических лиц - от ста тысяч до двухсот тысяч рублей.
2. Несоблюдение страховщиком установленного страховым законодательством, правилами страхования срока рассмотрения заявления о страховой выплате и (или) срока осуществления страховой выплаты -
влечет наложение административного штрафа на должностных лиц в размере от тридцати тысяч до сорока тысяч рублей; на юридических лиц - от ста тысяч до двухсот тысяч рублей.
3.	Неисполнение страховщиком обязанности по соблюдению установленных страховым законодательством требований к нормативному соотношению активов и принятых обязательств - 
влечет наложение административного штрафа на должностных лиц в размере от тридцати тысяч до сорока тысяч рублей.
4. Неисполнение страховщиком установленных страховым законодательством требований к формированию страховых резервов, составу и структуре активов, принимаемых для покрытия страховых резервов, составу и структуре активов, принимаемых для покрытия страховых резервов и собственных средств страховщика, - 
влечет наложение административного штрафа на должностных лиц в размере от пятнадцати тысяч до тридцати тысяч рублей; на юридических лиц - от двухсот пятидесяти тысяч до пятисот тысяч рублей.
5. Неисполнение обязанности по представлению в Банк России в порядке и сроки, которые предусмотрены страховым законодательством, документов, подтверждающих исполнение обязательств, в случае отзыва лицензии субъекта страхового дела - 
влечет наложение административного штрафа на граждан в размере  от  четырех  тысяч  до  пяти  тысяч  рублей;  на  должностных лиц - от сорока тысяч до пятидесяти тысяч рублей или дисквалификацию на срок от одного года до трех лет.
6. Воспрепятствование субъектом страхового дела проведению Банком России проверок -
влечет наложение административного штрафа на должностных лиц в размере от пятнадцати тысяч до тридцати тысяч рублей или дисквалификацию на срок до одного года; на юридических лиц - от семисот тысяч до одного миллиона рублей.»;
9) в части первой статьи 19.41 слова «и частью 9 статьи 15.29» заменить словами «,частью 9 статьи 15.29 и частью 6 статьи 15.37»;
10) в абзаце первом части 9 статьи 19.5 слова «федерального органа исполнительной власти в области финансовых рынков или его территориального органа» заменить словами «Банка России»;
11) в статье 19.73:
а) в наименовании слова «федеральный орган исполнительной власти в области финансовых рынков» заменить словами «Банк России»;
б) абзац первый изложить в следующей редакции:
«Непредставление или нарушение порядка либо сроков представления в Банк России отчетов, уведомлений и иной информации, предусмотренной законодательством и (или) необходимой для осуществления этим органом (должностным лицом) его законной деятельности, либо представление информации не в полном объеме и (или) недостоверной информации, за исключением правонарушений, ответственность за которые установлена частями 1, 5 и 6 статьи 15.37 настоящего Кодекса, если эти действия (бездействие) не содержат уголовно наказуемого деяния, -»;
12) в статье 23.1:
а) часть 1 после цифр «14.49» дополнить словами «частью 2 статьи 14.51, статьями»;
б) часть 2 после цифр «15.35,» дополнить словами «частями 5 и 6 статьи 15.37,»;
13) статьи 23.47, 23.65, 23.72, 23.73 признать утратившими силу;
14) статью 23.74 изложить в следующей редакции:
«Статья 23.74.	Банк России
1. Банк России рассматривает дела об административных правонарушениях, предусмотренных статьями 5.53 - 5.55, частями 1 и 3 статьи 13.25, частью 1 статьи 14.41, статьями 14.24, 14.29, 14.30, статьями 15.17 - 15.22, частями 1 - 10 статьи 15.231, статьей 15.241, статьей 15.261, частями 1 - 3 статьи 15.27 (в пределах своих полномочий), статьями 15.28 - 15.31, 15.35, 15.37, частью 9 статьи 19.5, статьей 19.73 настоящего Кодекса.
2. Рассматривать дела об административных правонарушениях от имени Банка России вправе:
1) Председатель Центрального банка Российской Федерации, его заместители, руководитель территориального учреждения Центрального банка Российской Федерации, его заместители - об административных правонарушениях, предусмотренных частью 1 настоящей статьи;
2) руководители структурных подразделений Центрального банка Российской Федерации, их заместители, в компетенцию которых входят вопросы в области надзора и контроля в сфере финансовых рынков (за исключением банковской деятельности), - об административных правонарушениях, предусмотренных статьями 5.53 - 5.55, частями 1 и 3 статьи 13.25, частью 1 статьи 14.41, статьями 14.24, 14.29, 14.30, статьями 15.17 - 15.22, частями 1 - 10 статьи 15.231, статьей 15.241, статьей 15.261, частями 1 - 3 статьи 15.27 (за исключением административных правонарушений, совершенных кредитными организациями, должностными лицами кредитных организаций, сотрудниками кредитных организаций, указанными в пункте  2 примечаний к статье 15.27), статьями 15.28 - 15.31, 15.35, 15.37, частью 9 статьи 19.5, статьей 19.73 настоящего Кодекса;
3) руководители территориальных подразделений Центрального банка Российской Федерации, в компетенцию которых входят вопросы в области надзора и контроля в сфере финансовых рынков (за исключением банковской деятельности), - об административных правонарушениях,  предусмотренных  статьями  5.53 - 5.55,  частями  1 и 3 статьи 13.25, частью 1 статьи 14.41, статьями 14.24, 14.29, 14.30, статьями 15.17 - 15.22, частями 1 - 10 статьи 15.231, статьей 15.241, статьей 15.261, частями 1 - 3 статьи 15.27 (за исключением административных правонарушений, совершенных кредитными организациями, должностными лицами кредитных организаций, сотрудниками кредитных организаций, указанными в пункте 2 примечаний к статье 15.27), статьями 15.28 - 15.31, 15.35, 15.37, частью 9 статьи 19.5, статьей 19.73 настоящего Кодекса.»;
15) статью 23.75 признать утратившей силу;
16) в части 2 статьи 28.3:
а) пункт 61 признать утратившим силу;
б) пункт 81 изложить в следующей редакции:
«81) должностные лица Банка России - об административных правонарушениях, предусмотренных частями 1 - 3 статьи 14.1, статьей 14.36, частью 11 статьи 15.231, статьей 15.26, статьей 15.36 (за исключением административных правонарушений, совершенных кредитной организацией), частью 1 статьи 19.4, частью 1 статьи 19.5, статьями 19.6, 19.7, 19.20 настоящего Кодекса;»;
в) пункт 91 признать утратившим силу;
г) в  пункте 97  слова  «частью 3»  заменить  словами  «частями 2 и 3»;
17) часть 1 статьи 28.7 после слов «о рынке ценных бумаг и об инвестиционных фондах,» дополнить словами «страхового законодательства,».
Статья 4
Внести в Федеральный закон от 30 декабря 2012 года № 294-ФЗ «О внесении изменений в отдельные законодательные акты Российской Федерации» (Собрание законодательства Российской Федерации, 2012, № 53, ст. 7619) следующие изменения:
1) пункт 4 статьи 4 изложить в следующей редакции:
«4) дополнить статьей 152 следующего содержания:
«Статья 152. Страхование гражданской ответственности застройщика

1. Исполнение обязательств застройщика по передаче жилого помещения участнику долевого строительства по договору может обеспечиваться страхованием гражданской ответственности застройщика за неисполнение или ненадлежащее исполнение им обязательств по передаче жилого помещения по договору путем:
1) участия застройщика в обществе взаимного страхования гражданской ответственности застройщиков (далее - общество взаимного страхования), имеющем соответствующую лицензию на осуществление взаимного страхования и созданном исключительно для осуществления указанного вида страхования;
2) заключения договора страхования гражданской ответственности застройщика за неисполнение или ненадлежащее исполнение обязательств по передаче жилого помещения по договору (далее - договор страхования) со страховой организацией, имеющей лицензию на осуществление этого вида страхования в соответствии с законодательством Российской Федерации о страховании и удовлетворяющей следующим требованиям:
а) осуществление страховой деятельности не менее пяти лет;
б) наличие собственных средств в размере не менее чем 400 миллионов рублей, в том числе уставного капитала в размере не менее чем 120 миллионов рублей;
в) соблюдение требований финансовой устойчивости, предусмотренных законодательством Российской Федерации о страховании, на все отчетные даты в течение последних шести месяцев;
г) отсутствие оснований для применения мер по предупреждению банкротства страховой организации в соответствии с Федеральным    законом    от     26    октября   2002    года    № 127-ФЗ    «О несостоятельности (банкротстве)»;
д) отсутствие решения Центрального банка Российской Федерации (Банка России) о назначении временной администрации страховой организации;
е) невведение в отношении страховой организации процедуры, применяемой в деле о банкротстве, в соответствии с Федеральным законом от 26 октября 2002 года № 127-ФЗ «О несостоятельности (банкротстве).
2. Застройщик в порядке и на условиях, которые установлены настоящим Федеральным законом, до государственной регистрации договора, заключенного с первым участником долевого строительства, за свой счет осуществляет страхование гражданской ответственности за неисполнение или ненадлежащее исполнение им обязательств по передаче жилого помещения по договору.
3. В случае, если застройщик выбрал страхование в качестве способа обеспечения исполнения своих обязательств по передаче жилого помещения по договору, он обязан довести до сведения участников долевого строительства условия страхования, а также сведения об обществе взаимного страхования или о страховой организации (далее - страховщик), которые осуществляют страхование гражданской ответственности застройщика.
4. Условия страхования определяются правилами страхования, принятыми или утвержденными страховщиком с учетом требований, установленных настоящей статьей.
5. Страхование гражданской ответственности застройщика за неисполнение или ненадлежащее исполнение им обязательств по передаче жилого помещения по договору осуществляется в пользу выгодоприобретателей - участников долевого строительства, указанных в части 6 настоящей статьи.
6. Выгодоприобретателями по договору страхования являются граждане или юридические лица (за исключением кредитных организаций), денежные средства которых привлекались в соответствии с настоящим Федеральным законом для строительства (создания) объекта долевого строительства по договору, предусматривающему передачу жилого помещения. Допускается замена выгодоприобретателя, указанного в договоре страхования, другим лицом в случае уступки права требования по договору с уведомлением об этом страховщика в письменной форме.
7. Объектом страхования являются имущественные интересы застройщика, связанные с его ответственностью перед участниками долевого строительства в связи с неисполнением или ненадлежащим исполнением им обязательств по передаче жилого помещения по договору.
8. Страховым случаем является неисполнение или ненадлежащее исполнение застройщиком обязательств по передаче жилого помещения по договору, подтвержденные:
1) решением суда об обращении взыскания на предмет залога в соответствии со статьей 14 настоящего Федерального закона;
2) решением арбитражного суда о признании должника банкротом и об открытии конкурсного производства в соответствии с Федеральным законом от 26 октября 2002 года № 127-ФЗ «О несостоятельности (банкротстве)», а также выпиской из реестра требований кредиторов о размере, составе и об очередности удовлетворения требований.
9. Договор страхования считается заключенным со дня государственной регистрации договора участия в долевом строительстве и действует до предусмотренного таким договором срока передачи застройщиком жилого помещения участнику долевого строительства. При этом выгодоприобретатель сохраняет право на получение страхового возмещения по страховому случаю, наступившему в течение двух лет по истечении предусмотренного договором участия в долевом строительстве срока передачи ему жилого помещения.
10. Минимальная страховая сумма по договору страхования, в пределах которой при наступлении страхового случая страховщик должен будет осуществить страховое возмещение, рассчитывается исходя из цены договора и не может быть менее суммы, рассчитанной исходя из общей площади жилого помещения, подлежащего передаче участнику долевого строительства, и показателя средней рыночной стоимости одного квадратного метра общей площади жилья в субъектах Российской Федерации, который определен федеральным органом исполнительной власти, осуществляющим функции по выработке и (или) реализации государственной политики и нормативно-правовому регулированию в сфере строительства, и подлежит применению для расчета размеров социальных выплат для всех категорий граждан, которым указанные социальные выплаты предоставляются на приобретение, строительство жилых помещений за счет средств федерального бюджета, на дату заключения договора страхования.
11. Договором страхования может предусматриваться право страхователя уплачивать страховую премию в рассрочку в порядке, установленном правилами страхования. Обязанность по уплате страховой премии (части страховой премии) считается исполненной страхователем со дня поступления денежных средств на банковский счет или в кассу страховщика.
12. В договоре страхования не может устанавливаться франшиза (часть причиненных участнику долевого строительства убытков, не подлежащая возмещению по договору страхования).
13. В договоре страхования должно устанавливаться обязательство страховщика направлять конкурсному управляющему информацию о размере произведенного участникам долевого строительства страхового возмещения.
14. Страховщик имеет право требования к застройщику в размере выплаченного страхового возмещения в случае привлечения застройщика в деле о банкротстве к ответственности в соответствии со статьей 10 Федерального закона от 26 октября 2002 года № 127-ФЗ «О несостоятельности (банкротстве)».
15. Расторжение или досрочное прекращение договора страхования не освобождает страховщика от обязанности выплатить страховое возмещение по страховым случаям, наступившим в течение срока действия договора страхования. В случае расторжения или досрочного прекращения договора страхования страховщик обязан уведомить об этом участников долевого строительства в течение семи рабочих дней.
16. Особенности создания и порядок деятельности общества взаимного страхования, предусмотренного настоящей статьей, устанавливаются  Федеральным  законом  от  29  ноября  2007  года № 286-ФЗ «О взаимном страховании».»;»;
2) в пункте 3 статьи 7 после слов «статей 4, 121, 151, 152 и» дополнить словами «пункта 3 части 7 статьи».
Статья 5
1. Признать утратившими силу со дня официального опубликования настоящего Федерального закона:
1) подпункт «а» статьи 1 Закона Российской Федерации от 30 апреля 1993 года № 4919-I «О внесении изменений в Закон Российской Федерации «О товарных биржах и биржевой торговле» (Ведомости Съезда народных депутатов Российской Федерации и Верховного Совета Российской Федерации, 1993, № 22, ст. 790);
2) абзацы восемнадцатый – двадцать второй части четвертой статьи 2410 Федерального закона от 29 июля 1998 года № 135-ФЗ «Об оценочной деятельности в Российской Федерации» (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3813; 2006, № 31, ст. 3456; 2011, № 1, ст. 43);
3) подпункты «б» - «г» пункта 5 статьи 1 Федерального закона от 15 апреля 2006 года № 47-ФЗ «О внесении изменений в Закон Российской Федерации «О товарных биржах и биржевой торговле» и Кодекс Российской Федерации об административных правонарушениях» (Собрание законодательства Российской Федерации, 2006, № 17, ст. 1776);
4) абзацы пятый – девятый пункта 18 статьи 1 Федерального закона от 28 декабря 2010 года № 431-ФЗ «О внесении изменений в Федеральный закон «Об оценочной деятельности в Российской Федерации» и статью 5 Федерального закона «О внесении изменений в Федеральный закон «Об оценочной деятельности в Российской Федерации» и отдельные законодательные акты Российской Федерации» (Собрание законодательства Российской Федерации, 2011, № 1, ст. 43).
2. Признать утратившими силу с 1 сентября 2013 года:
1) подпункт «б» пункта 3 статьи 4 Федерального закона от 30 декабря 2004 года № 219-ФЗ «О внесении изменений в некоторые законодательные акты Российской Федерации в связи с принятием Федерального закона «О кредитных историях» (Собрание законодательства Российской Федерации, 2005, № 1, ст. 45);
2) абзацы третий – седьмой пункта 2 Федерального закона от 21 марта 2005 года № 17-ФЗ «О внесении изменений в статью 4 Федерального закона «О внесении изменений в некоторые законодательные акты Российской Федерации в связи с принятием Федерального закона «О кредитных историях» (Собрание законодательства Российской Федерации, 2005, № 13, ст. 1075);
3) пункт 2 и подпункт «а» пункта 3 статьи 2 Федерального закона от 15 апреля 2006 года № 47-ФЗ «О внесении изменений в Закон Российской Федерации «О товарных биржах и биржевой торговле» и Кодекс Российской Федерации об административных правонарушениях» (Собрание законодательства Российской Федерации, 2006, № 17, ст. 1776);
4) пункт 16 и подпункт «б» пункта 17 статьи 1 Федерального закона от 9 февраля 2009 года № 9-ФЗ «О внесении изменений в Кодекс Российской Федерации об административных правонарушениях в части усиления административной ответственности за нарушение законодательства Российской Федерации об акционерных обществах, об обществах с ограниченной ответственностью, о рынке ценных бумаг и об инвестиционных фондах и Федеральный закон «О рынке ценных бумаг» в части уточнения определения и конкретизации признаков манипулирования ценами на рынке ценных бумаг» (Собрание законодательства Российской Федерации, 2009, № 7, ст. 777);
5) подпункт «а» пункта 4 статьи 9 Федерального закона от 19 июля 2009 года № 205-ФЗ «О внесении изменений в отдельные законодательные акты Российской Федерации» (Собрание законодательства Российской Федерации, 2009, № 29, ст. 3642);
6) пункт 79, абзацы пятьдесят шестой и пятьдесят седьмой подпункта «а» пункта 80 статьи 1 Федерального закона от 28 декабря 2009 года № 380-ФЗ «О внесении изменений в Кодекс Российской Федерации об административных правонарушениях» (Собрание законодательства Российской Федерации, 2010, № 1, ст. 1);
7) пункт 2 статьи 3 Федерального закона от 5 июля 2010 года № 153-ФЗ «О внесении изменений в отдельные законодательные акты Российской Федерации в связи с принятием Федерального закона «О  микрофинансовой деятельности и микрофинансовых организациях» (Собрание законодательства Российской Федерации, 2010, № 28, ст. 3553);
8) пункт 4 статьи 2 Федерального закона от 23 июля 2010 года № 176-ФЗ «О внесении изменений в Федеральный закон «О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма» и в Кодекс Российской Федерации об административных правонарушениях» (Собрание законодательства Российской Федерации, 2010, № 30, ст. 4007);
9) пункт 8 статьи 24 Федерального закона от 27 июля 2010 года № 224-ФЗ «О противодействии неправомерному использованию инсайдерской информации и манипулированию рынком и о внесении изменений в отдельные законодательные акты Российской Федерации» (Собрание законодательства Российской Федерации, 2010, № 31, ст. 4193);
10) пункт 7 статьи 28 Федерального закона от 1 июля 2011 года № 170-ФЗ «О техническом осмотре транспортных средств и о внесении изменений в отдельные законодательные акты Российской Федерации» (Собрание законодательства Российской Федерации, 2011, № 27, ст. 3881);
11) пункты 4, 7, 8 и 10 статьи 2 Федерального закона от 8 ноября 2011 года № 308-ФЗ «О внесении изменений в Федеральный закон «О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма» и в Кодекс Российской Федерации об административных правонарушениях» (Собрание законодательства Российской Федерации, 2011, № 46, ст. 6406);
12) пункт 2 статьи 3 Федерального закона от 3 мая 2012 года № 47-ФЗ «О внесении изменений в Федеральный закон «Об основах туристской деятельности в Российской Федерации» и отдельные законодательные акты Российской Федерации» (Собрание законодательства Российской Федерации, 2012, № 19, ст. 2281).
Статья 6
    1. С 1 сентября 2013 года: 
1) Банк России выступает в качестве заинтересованного лица по делам о  привлечении к административной ответственности, возбужденным должностными лицами федерального органа исполнительной власти в  области финансовых рынков и его территориальных органов, при оспаривании действий должностных лиц федерального органа исполнительной власти в области финансовых рынков и его территориальных органов, связанных с привлечением к  административной ответственности, при оспаривании постановлений и решений федерального органа исполнительной власти в области финансовых рынков и его территориальных органов о привлечении виновных лиц к административной ответственности;
2) Банк России рассматривает дела об административных правонарушениях, которые были возбуждены до 1 сентября 2013 года уполномоченными должностными лицами Федеральной службы по финансовым рынкам или ее территориальных органов и по результатам рассмотрения которых не вынесены постановления со дня окончания рассмотрения указанных дел Федеральной службы по финансовым рынкам.
2. Постановления по делам об административных правонарушениях, вынесенные должностными лицами Федеральной службы по финансовым рынкам или ее территориальных органов, после 1 сентября 2013 года могут быть обжалованы в Банк России в соответствии с пунктом 3 части 1 статьи 30.1 Кодекса Российской Федерации об административных правонарушениях. 
3. Судьи (мировые судьи) рассматривают дела об административных правонарушениях в пределах компетенции, установленной Кодексом Российской Федерации об административных правонарушениях, по которым на 1 сентября 2013 года уполномоченными должностными лицами Федеральной службы по финансовым рынкам или ее территориальных органов были составлены протоколы, определения о  возбуждении дел об административных правонарушениях, если рассмотрение таких дел  на указанную дату не завершено.
4. С 1 сентября 2013 года Банк России возбуждает дела об административных правонарушениях за неуплату в срок, установленный Кодексом Российской Федерации об административных правонарушениях, административного штрафа, назначенного по делам об административных правонарушениях, возбужденным Федеральной службой по финансовым рынкам или ее территориальными органами. 
Статья 7
1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением положений, для которых настоящей статьей установлен иной срок вступления их в силу.
2. Статья 3, часть 2 статьи 5, статья 6 настоящего Федерального закона вступают в силу с 1 сентября 2013 года. 


	Президент
	Российской Федерации

