Проект № 269132-7
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статью 284 части второй
Налогового кодекса Российской Федерации

(О внесении изменений в статью 284 
Налогового кодекса Российской Федерации)






Статья 1
Внести в статью 284 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 33, ст. 3413; 2002, № 22, ст. 2026; № 30, ст. 3027; 2003, № 28, ст. 2886; 2004, № 31, ст. 3231; № 34, ст. 3522; 2005, № 24, ст.2312; 2006, № 23, ст. 2382; 2007, № 21, ст. 2462; 2008, № 30, ст. 3614; № 48, ст. 5519; 2009, № 1, ст. 13; № 52, ст. 6444; 2010, № 15, ст. 1737; № 40, ст. 4969; 2011, № 1, ст. 7; № 49, ст. 7017, 7043; 2012, № 41, ст. 5526; 2013, № 19, ст. 2321; № 40, ст. 5037, 5038; № 44, ст. 5645; № 52, ст. 6985; 2014, № 48, ст. 6647, 6657, 6660, 6661; 2015, № 1, ст. 17; № 29, ст. 4340; № 48, ст. 6687; 2016, № 1, ст. 16; № 7, ст. 920; № 22, ст. 3092; № 27, ст. 4175; № 49, ст. 6844; 2017, № 1, ст. 16; № 30, ст. 4448) следующие изменения: 
1) в пункте 1:
а) абзац второй дополнить словами «, если иное не установлено настоящей главой»;
б) в абзаце седьмом слова «(12,5 процента в 2017 - 2020 годах)» исключить;
2) дополнить пунктом 12-1 следующего содержания:
«12-1. Для организаций - резидентов особой экономической зоны (за исключением организаций, указанных в пункте 12 настоящей статьи) налоговая ставка по налогу, подлежащему зачислению в федеральный бюджет, устанавливается в размере 2 процентов.»;
3) в абзаце третьем пункта 17 слова «(12,5 процента в 2017 - 2020 годах)» исключить.
Статья 2
1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением положений, для которых настоящей статьей установлен иной срок вступления их в силу.
2. Подпункт «б» пункта 1 и пункт 3 статьи 1 настоящего Федерального закона вступают в силу по истечении одного месяца со дня официального опубликования настоящего Федерального закона, но не ранее 1-го числа очередного налогового периода по налогу на прибыль организаций.
3. Положения пункта 12-1 статьи 284 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) распространяются на правоотношения, возникшие с 1 января 2017 года.

 Президент
Российской Федерации 							   В.Путин

