Проект № 684142-6
во втором чтении










ФЕДЕРАЛЬНЫЙ ЗАКОН








О внесении изменения в статью 47 Федерального закона
"О государственном кадастре недвижимости" 


























Статья 1
Внести в часть 3 статьи 47 Федерального закона от 24 июля 2007 года № 221-ФЗ "О государственном кадастре недвижимости" (Собрание законодательства Российской Федерации, 2007, № 31, ст. 4017; 2009, № 1, ст. 19; № 19, ст. 2283; № 52, ст. 6410; 2013, № 14, ст. 1651; № 23, ст. 2866; № 30, ст. 4083; 2014, № 45, ст. 6145) изменение, заменив слова "1 марта 2015" словами "1 марта 2018".

Статья 2
Настоящий Федеральный закон вступает в силу со дня его официального опубликования. 

	Президент
	Российской Федерации



