Проект № 983383-6
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в отдельные законодательные акты Российской Федерации по вопросам повышения ответственности работодателей за нарушения законодательства в части,
касающейся оплаты труда







Статья 1
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13, 45; № 10, ст. 763; № 13, ст. 1075,1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 1, ст. 10; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21,29; № 16, ст. 1825; № 17, ст. 1930; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1651, 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208; № 27, ст. 3454, 3470; № 30, ст. 4025, 4029 - 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443 - 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6165; № 49, ст. 6327, 6341; № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6980, 6986, 7002; 2014, № 6, ст. 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2324, 2325, 2326, 2327, 2330, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6651; № 52, ст. 7541, 7550, 7557; 2015, № 1, ст. 29, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2614, 2620; № 21, ст. 2981; № 24, ст. 3370; № 27, ст. 3945; № 29, ст. 4359, 4374, 4376, 4391; № 41, ст. 5629, 5637; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710; № 51, ст. 7250; 2016, № 1, ст. 11, 28, 59, 63, 84; № 10, ст. 1323; № 11, ст. 1481, 1491, 1493; № 18, ст. 2514; Российская газета, 2016, 6 июня) следующие изменения:
1) статью 5.27 изложить в следующей редакции:
«Статья 5.27.	Нарушение трудового законодательства и иных нормативных правовых актов, содержащих нормы трудового права

1. Нарушение трудового законодательства и иных нормативных правовых актов, содержащих нормы трудового права, если иное не предусмотрено частями 3, 4 и 6 настоящей статьи и статьей 5.271 настоящего Кодекса, -
влечет предупреждение или наложение административного штрафа на должностных лиц в размере от одной тысячи до пяти тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от одной тысячи до пяти тысяч рублей; на юридических лиц - от тридцати тысяч до пятидесяти тысяч рублей.
2. Совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, лицом, ранее подвергнутым административному наказанию за аналогичное административное правонарушение, -
влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до двадцати тысяч рублей или дисквалификацию на срок от одного года до трех лет; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от десяти тысяч до двадцати тысяч рублей; на юридических лиц - от пятидесяти тысяч до семидесяти тысяч рублей.
3. Фактическое допущение к работе лицом, не уполномоченным на это работодателем, в случае, если работодатель или его уполномоченный на это представитель отказывается признать отношения, возникшие между лицом, фактически допущенным к работе, и данным работодателем, трудовыми отношениями (не заключает с лицом, фактически допущенным к работе, трудовой договор), -
влечет наложение административного штрафа на граждан в размере от трех тысяч до пяти тысяч рублей; на должностных лиц - от десяти тысяч до двадцати тысяч рублей.
4. Уклонение от оформления или ненадлежащее оформление трудового договора либо заключение гражданско-правового договора, фактически регулирующего трудовые отношения между работником и работодателем, -
влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до двадцати тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от пяти тысяч до десяти тысяч рублей; на юридических лиц - от пятидесяти тысяч до ста тысяч рублей.
5. Совершение административных правонарушений, предусмотренных частью 3 или 4 настоящей статьи, лицом, ранее подвергнутым административному наказанию за аналогичное административное правонарушение, -
влечет наложение административного штрафа на граждан в размере пяти тысяч рублей; на должностных лиц - дисквалификацию на срок от одного года до трех лет; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от тридцати тысяч до сорока тысяч рублей; на юридических лиц - от ста тысяч до двухсот тысяч рублей.
6. Невыплата или неполная выплата в установленный срок заработной платы, других выплат, осуществляемых в рамках трудовых отношений, если эти действия не содержат уголовно наказуемого деяния, либо установление заработной платы в размере менее размера, предусмотренного трудовым законодательством, - 
влечет предупреждение или наложение административного штрафа на должностных лиц в размере от десяти тысяч до двадцати тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от одной тысячи до пяти тысяч рублей; на юридических лиц - от тридцати тысяч до пятидесяти тысяч рублей.
7. Совершение административного правонарушения, предусмотренного частью 6 настоящей статьи, лицом, ранее подвергнутым административному наказанию за аналогичное правонарушение, если эти действия не содержат уголовно наказуемого деяния, -
влечет наложение административного штрафа на должностных лиц в размере от двадцати тысяч до тридцати тысяч рублей или дисквалификацию на срок от одного года до трех лет; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от десяти тысяч до тридцати тысяч рублей; на юридических лиц - от пятидесяти тысяч до ста тысяч рублей.»;
2) в статье 23.1:
а) в части 1 слова «частями 4 и 5 статьи 5.27» заменить словами «частями 2, 5 и 7 статьи 5.27»;
б) в части 2 слова «частями 1 - 3 статьи 5.27» заменить словами «частями 1, 3, 4 и 6 статьи 5.27»;
3) в части 1 статьи 23.12 слова «частями 1 - 3 статьи 5.27» заменить словами «частями 1, 3, 4 и 6 статьи 5.27»;
4) в пункте 16 части 2 статьи 28.3 слова «частями 4 и 5 статьи 5.27» заменить словами «частями 2, 5 и 7 статьи 5.27».
Статья 2
Внести в Трудовой кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2002, № 1, ст. 3; 2003, № 27, ст. 2700; 2006, № 27, ст. 2878; 2011, № 30, ст. 4590; 2012, № 18, ст. 2127; 2013, № 52, ст. 6986; 2014, № 45, ст. 6143) следующие изменения:
1) часть шестую статьи 136 изложить в следующей редакции:
«Заработная плата выплачивается не реже чем каждые полмесяца. Конкретная дата выплаты заработной платы устанавливается правилами внутреннего трудового распорядка, коллективным договором или трудовым договором не позднее 15 календарных дней со дня окончания периода, за который она начислена.»;
2) статью 236 изложить в следующей редакции:
«Статья 236.	Материальная ответственность работодателя 
за задержку выплаты заработной платы и других выплат, причитающихся работнику

При нарушении работодателем установленного срока соответственно выплаты заработной платы, оплаты отпуска, выплат при увольнении и (или) других выплат, причитающихся работнику, работодатель обязан выплатить их с уплатой процентов (денежной компенсации) в размере не ниже одной сто пятидесятой действующей в это время ключевой ставки Центрального банка Российской Федерации от не выплаченных в срок сумм за каждый день задержки начиная со следующего дня после установленного срока выплаты по день фактического расчета включительно. При неполной выплате заработной платы и (или) других выплат, причитающихся работнику, в установленные сроки, размер процентов (денежной компенсации) исчисляется из фактически не выплаченных в срок сумм.
Размер выплачиваемой работнику денежной компенсации может быть повышен коллективным договором, локальным нормативным актом или трудовым договором. Обязанность по выплате указанной денежной компенсации возникает независимо от наличия вины работодателя.»;
3) абзац четвертый части седьмой статьи 360 дополнить словами «, а также приведших к невыплате или неполной выплате в установленный срок заработной платы, других выплат, причитающихся работникам, либо установлению заработной платы в размере менее размера, предусмотренного трудовым законодательством»;
4) в статье 392:
а) дополнить новой частью второй следующего содержания:
«За разрешением индивидуального трудового спора о невыплате или неполной выплате заработной платы и других выплат, причитающихся работнику, он имеет право обратиться в суд в течение одного года со дня установленного срока выплаты указанных сумм, в том числе в случае невыплаты или неполной выплаты заработной платы и других выплат, причитающихся работнику при увольнении.»;
б) часть вторую считать частью третьей;
в) часть третью считать частью четвертой и в ней слова «частями первой и второй» заменить словами «частями первой, второй и третьей».
Статья 3
Внести в статью 29 Гражданского процессуального кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2002, № 46, ст. 4532; 2012, № 7, ст. 784; 2013, № 19, ст. 2326; 2015, № 29, ст. 4390) следующие изменения:
1) в части шестой слово «трудовых,» исключить;
2) дополнить частью шестой3 следующего содержания:

«63. Иски о восстановлении трудовых прав могут предъявляться также в суд по месту жительства истца.»;
3) часть девятую после слов «из договоров,» дополнить словами « в том числе трудовых,».
Статья 4
Настоящий Федеральный закон вступает в силу по истечении девяноста дней после дня его официального опубликования.

	Президент
	Российской Федерации
