Проект № 989303-7
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в Уголовный кодекс Российской Федерации и 
статьи 30 и 31 Уголовно-процессуального кодекса 
Российской Федерации
(О внесении изменений в Уголовный кодекс Российской Федерации и статью 31 Уголовно-процессуального кодекса Российской Федерации)





Статья 1
Внести в Уголовный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 1998, № 26, ст. 3012; 2002, № 30, ст. 3029; 2003, № 50, ст. 4848; 2004, № 30, ст. 3091; 2006, № 31, ст. 3452; 2007, № 31, ст. 4008; 2009, № 1, ст. 29; № 52, ст. 6453; 2010, № 31, ст. 4164; 2011, № 30, ст. 4598; № 50, ст. 7362; 2012, № 47, 
ст. 6401; 2013, № 44, ст. 5641; № 52, ст. 6998; 2014, № 6, ст. 556; № 19, 
ст. 2335; № 26, ст. 3385; № 30, ст. 4275; 2015, № 21, ст. 2981; 2016, № 28, ст. 4559; 2018, № 53, ст. 8445) следующие изменения:
1) в части первой статьи 2801:
а) в абзаце первом слово «Федерации, -» заменить словами 
«Федерации, совершенные лицом после его привлечения к административной ответственности за аналогичное деяние в течение одного года, -»;
б) в абзаце втором слова «от ста тысяч до трехсот тысяч рублей» заменить словами «от двухсот тысяч до четырехсот тысяч рублей»;
2) дополнить статьей 2802 следующего содержания:
«Статья 2802.
Нарушение территориальной целостности Российской Федерации
Отчуждение части территории Российской Федерации или иные действия (за исключением делимитации, демаркации, редемаркации государственной границы Российской Федерации с сопредельными государствами), направленные на нарушение территориальной целостности Российской Федерации, при отсутствии признаков преступлений, предусмотренных статьями 278, 279 и 2801 настоящего Кодекса, – 
наказываются лишением свободы на срок от шести до десяти лет.».
Статья 2
Внести в Уголовно-процессуальный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; 2003, № 27, ст. 2706; № 50, ст. 4847; 2005, № 23, ст. 2200; 2009, № 1, ст. 29; № 52, ст. 6422; 2010, № 19, 
ст. 2284; № 30, ст. 3986; № 31, ст. 4164; 2011, № 1, ст. 45; № 15, ст. 2039; № 25, ст. 3533; № 45, ст. 6322, 6334; № 48, ст. 6730; № 50, ст. 7362; 2012, № 10, ст. 1162, 1166; № 24, ст. 3071; № 31, ст. 4330;  2013, № 26, ст. 3207; № 27, ст. 3478; № 30, ст. 4031, 4050, 4078; № 44, ст. 5641; № 51, ст. 6685; № 52, ст. 6997; 2014, № 6, ст. 556; № 11, ст. 1094; № 19, ст. 2335; № 26, ст. 3385; № 30, ст. 4278; 2015, № 1, ст. 81, 83; № 6, ст. 885; № 10, ст. 1417; № 29, ст. 4354, 4391; 2016, № 26, ст. 3859; № 27, ст. 4257; № 28, ст. 4559; 2017, № 24, ст. 3484; № 31, ст. 4752, 4799; 2018, № 1, ст. 51; № 18, 
ст. 2584; № 27, ст. 3940; № 31, ст. 4817; № 42, № ст. 6375; № 47, ст. 7134; № 53, ст. 8435; 2019, № 14, ст. 1459; № 30, ст. 4111; № 52, ст. 7818; 2020, № 14, ст. 2030; № 15, ст. 2235) следующие изменения:
1) в части второй статьи 30:
а) пункт 2 после цифр «279,» дополнить цифрами «2802,»;
б) пункт 3 после цифр «279,» дополнить цифрами «2802,»;
2) пункт 1 части третьей статьи 31 после цифр «279,» дополнить цифрами «2802,».

Президент
Российской Федерации 
