Проект № 642646-6
во втором чтении 





ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменения в статью 311 Федерального закона
"О некоммерческих организациях"








Внести в пункт 1 статьи 311 Федерального закона от 12 января 1996 года № 7-ФЗ "О некоммерческих организациях" (Собрание законодательства Российской Федерации, 1996, № 3, ст. 145; 2010, № 15, ст. 1736; 2011, № 29, ст. 4291; 2012, № 53, ст. 7650; 2013, № 27, ст. 3464, 3477; № 52, ст. 6961; 2014, № 42, ст. 5611; № 45, ст. 6139; № 52, ст. 7551) изменение, дополнив его подпунктом 17 следующего содержания:




"17)  содействие повышению мобильности трудовых ресурсов.".

	Президент
	Российской Федерации                                                                           В.Путин

