Проект № 190238-6
во втором чтении




ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Федеральный закон "О государственном языке Российской Федерации" и отдельные законодательные акты Российской Федерации в связи с совершенствованием правового регулирования в сфере использования русского языка

(О внесении изменений в статью 3 Федерального закона "О государственном языке Российской Федерации" и в отдельные законодательные акты Российской Федерации в связи с совершенствованием правового регулирования в сфере использования русского языка)


Статья 1
Внести в Федеральный закон от 1 июня 2005 года № 53-ФЗ "О государственном языке Российской Федерации" (Собрание законодательства Российской Федерации, 2005, № 23, ст. 2199; 2013, № 27, ст. 3477) следующие изменения:
    1) часть 6 статьи 1 после слов "литературного языка" дополнить словами "(в том числе нецензурной брани)";
    2) в статье 3:
а) в части 1:
пункт 9 изложить в следующей редакции:
"9) в продукции средств массовой информации;";
дополнить пунктом 91 следующего содержания:
"91) при показах фильмов в кинозалах;";
дополнить пунктом 92 следующего содержания:
"92) при публичных исполнениях произведений литературы, искусства, народного творчества посредством проведения театрально-зрелищных, культурно-просветительных, зрелищно-развлекательных мероприятий;";
б) дополнить частью 11 следующего содержания:
"11. В сферах, указанных в пунктах 9, 91, 92 и 10 части 1 настоящей статьи, и в иных предусмотренных федеральными законами случаях наряду с государственным языком Российской Федерации могут использоваться государственные языки республик, находящихся в составе Российской Федерации, другие языки народов Российской Федерации, а в случаях, предусмотренных законодательством Российской Федерации, также иностранные языки.";
3) пункт 7 статьи 4 дополнить словами ", в том числе за использованием слов и выражений, не соответствующих нормам современного русского литературного языка, путем проведения независимой экспертизы".
Статья 2
Внести в Федеральный закон от 22 августа 1996 года № 126-ФЗ "О государственной поддержке кинематографии Российской Федерации" (Собрание законодательства Российской Федерации, 1996, № 35, ст. 4136; 2004, № 35, ст. 3607; 2006, № 1, ст. 10; № 10, ст. 1068; 2007, № 31, ст. 4015; 2009, № 52, ст. 6451; 2012, № 47, ст. 6402; 2013, № 52, ст. 6961) следующие изменения:
1) часть первую статьи 4 дополнить абзацем следующего содержания:
"в фильме не используется нецензурная брань.";
    2) дополнить статьей 51 следующего содержания: 
"Статья 51. Прокатное удостоверение на фильм
Осуществление на территории Российской Федерации проката фильма и показа фильма без прокатного удостоверения на фильм не допускается.
Прокатное удостоверение на показ фильма не выдается в случаях, если фильм содержит материалы, нарушающие законодательство Российской Федерации о противодействии терроризму и экстремистской деятельности и (или) законодательство Российской Федерации о защите детей от информации, причиняющей вред их здоровью и (или) развитию, содержит сведения о способах, методах разработки, изготовления и использования наркотических средств, психотропных веществ или их прекурсоров, содержит нецензурную брань, а также в случае нарушения установленного нормативными правовыми актами федеральных органов исполнительной власти порядка получения прокатного удостоверения и в иных определенных федеральными законами случаях.".
Статья 3
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 1, ст. 10; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251; № 29, ст. 3418; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 29, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 41, ст. 5523; № 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 8, ст. 720; № 14, ст. 1651, 1658, 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208; № 27, ст. 3454, 3470; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6165; № 49, ст. 6327, 6341; № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6980, 6986, 7002; 2014, № 6, ст. 559, 566) следующие изменения:
    1) дополнить статьей 6.26 следующего содержания:



"Статья 6.26.
Показ фильма, содержащего нецензурную брань,
в кинозале либо организация публичного исполнения произведения литературы, искусства или народного творчества, содержащего нецензурную брань, посредством проведения театрально-зрелищного, культурно-просветительного или зрелищно-развлекательного мероприятия

1. Показ фильма, содержащего нецензурную брань, в кинозале либо организация публичного исполнения произведения литературы, искусства или народного творчества, содержащего нецензурную брань, посредством проведения театрально-зрелищного, культурно-просветительного или зрелищно-развлекательного мероприятия -
влечет наложение административного штрафа на граждан в размере от двух тысяч до двух тысяч пятисот рублей; на должностных лиц - от четырех тысяч до пяти тысяч рублей; на юридических лиц - от сорока тысяч до пятидесяти тысяч рублей.
2. Повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, -
влечет наложение административного штрафа на граждан в размере от  двух тысяч пятисот до пяти тысяч рублей; на должностных лиц - от пяти тысяч до двадцати тысяч рублей или дисквалификацию на срок от шести месяцев до одного года; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от пяти тысяч до двадцати тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от пятидесяти тысяч до ста тысяч рублей или административное приостановление деятельности на срок до девяноста суток.";
2) дополнить статьей 6.27 следующего содержания:
"Статья 6.27.
Распространение экземпляров аудиовизуальной продукции и фонограмм на любых видах носителей, экземпляров печатной продукции, содержащих нецензурную брань, без специальной упаковки и текстового предупреждения
1. Распространение экземпляров аудиовизуальной продукции и фонограмм на любых видах носителей, экземпляров печатной продукции (за исключением продукции средств массовой информации), содержащих нецензурную брань, без специальной упаковки и текстового предупреждения в виде словосочетания "содержит нецензурную брань" -
влечет наложение административного штрафа на граждан в размере от двух тысяч до двух тысяч пятисот рублей; на должностных лиц - от четырех тысяч до пяти тысяч рублей; на юридических лиц - от сорока тысяч до пятидесяти тысяч рублей.
2. Повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, -
влечет наложение административного штрафа на граждан в размере от  двух тысяч пятисот до пяти тысяч рублей; на должностных лиц - от пяти тысяч до двадцати тысяч рублей или дисквалификацию на срок от шести месяцев до одного года; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от пяти тысяч до двадцати тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от пятидесяти тысяч до ста тысяч рублей или административное приостановление деятельности на срок до девяноста суток.";
3) часть 1 статьи 23.1 после цифр "6.18 - 6.22," дополнить цифрами "6.26, 6.27,";
4) в части 2 статьи 28.3: 
а) пункт 63 после слов "предусмотренных статьями" дополнить цифрами "6.27,";
б) в пункте 98 слова "статьей 19.77" заменить словами "статьями 6.26, 19.77";
в) дополнить пунктом 99 следующего содержания:
"99) должностные лица федерального органа исполнительной власти в области культуры - об административных правонарушениях, предусмотренных статьей 6.26 настоящего Кодекса.".
Статья 4
Экземпляры аудиовизуальной продукции и фонограмм на любых видах носителей, экземпляры печатной продукции (за исключением продукции средств массовой информации), содержащие нецензурную брань, допускаются к распространению только в запечатанной упаковке и при наличии текстового предупреждения в виде словосочетания "содержит нецензурную брань". Порядок размещения данного текстового предупреждения устанавливается Правительством Российской Федерации.
Статья 5
1. Настоящий Федеральный закон вступает в силу с 1 июня 2014 года.
2. Положения статьи 6.27 Кодекса Российской Федерации об административных правонарушениях не распространяются на аудиовизуальную и печатную продукцию, фонограммы, экземпляры которых выпущены в оборот до дня вступления в силу настоящего Федерального закона.

      Президент
Российской Федерации                                                                         
