Проект № 1057390-7 во втором чтении







ФЕДЕРАЛЬНЫЙ ЗАКОН
 

О внесении изменения в статью 33336 части второй
Налогового кодекса Российской Федерации









Статья 1
Внести в подпункт 16 пункта 1 статьи 33336 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2004, № 45, ст. 4377; 2009, № 52, ст. 6450;    2010, № 15, ст. 1737; 2012, № 29, ст. 3980; 2013, № 48, ст. 6165; 2014, № 26, ст. 3404; 2015, № 10, ст. 1393; 2016, № 6, ст. 763; № 49, ст. 6844; 2018, 
№ 53, ст. 8416) изменение, дополнив его словами «, уполномоченные по правам человека в субъектах Российской Федерации - при совершении действий, предусмотренных   пунктом  2  части  1  статьи   11   Федерального закона от 18 марта 2020 года № 48-ФЗ  «Об  уполномоченных по правам человека в субъектах Российской Федерации».
Статья 2
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.  


           Президент 
Российской Федерации
