Проект № 465087-6
  во втором чтении







ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статьи 217 и 224 части второй
 Налогового кодекса Российской Федерации

(О внесении изменения в статью 217 части второй
 Налогового кодекса Российской Федерации)








Статья 1
Внести в главу 23 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; 2002, № 22, ст. 2026; № 30, ст. 3021; 2003, № 21, ст. 1958; 2004, № 27, ст. 2715; № 31, ст. 3231; № 34, ст. 3518, 3527; 2005, № 1, ст. 30, 38; № 27, ст. 2710, 2717; № 30, ст. 3104; 2006, № 31, ст. 3452; № 50, ст. 5279, 5286; 2007, № 1, ст. 20; № 13, ст. 1465; № 21, ст. 2462; № 31, ст. 4013; № 45, ст. 5416; № 49, ст. 6045; № 50, ст. 6237; 2008, № 18, ст. 1942; № 30, ст. 3614; № 49, ст. 5723; 2009, № 18, ст. 2147; № 23, ст. 2772; № 29, ст. 3598, 3639; № 30, ст. 3739; № 39, ст. 4534; № 45, ст. 5271; № 48, ст. 5726, 5731; № 52, ст. 6444; 2010, № 15, ст. 1737; № 21, ст. 2524; № 31, ст. 4176, 4198; № 32, ст. 4298; 2011, № 1, ст. 7; № 17, ст. 2318; № 26, ст. 3652; № 30, ст. 4583; № 45, ст. 6335; № 48, ст. 6729, 6731; № 49, ст. 7016, 7037; 2012, № 10, ст. 1164; № 19, ст. 2881;  № 26, ст. 3447; № 41, ст. 5526; № 49, ст. 6750; № 53, ст. 7604; 2013, № 23, ст. 2866; № 27, ст. 3444; № 44, ст. 5645; № 48, ст. 6165; № 52, ст. 6985; 2014, № 26, ст. 3373) следующие изменения:
    1) пункт 42 статьи 217 изложить в следующей редакции:
«42) средства, получаемые родителями (законными представителями) детей, посещающих образовательные организации, реализующие образовательную программу дошкольного образования, в виде компенсации части родительской платы за присмотр и уход за детьми в указанных образовательных организациях, предусмотренной Федеральным законом от 29 декабря 2012 года № 273-ФЗ «Об образовании в Российской Федерации»;»;
2) пункт 3 статьи 224 дополнить абзацем следующего содержания:
«от осуществления трудовой деятельности иностранными гражданами или лицами без гражданства, признанными беженцами или получившими временное убежище на территории Российской Федерации в соответствии с Федеральным законом от 19 февраля 1993 года № 4528-I «О беженцах», в отношении которых налоговая ставка устанавливается в размере 13 процентов.».
Статья 2
1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением пункта 1 статьи 1 настоящего Федерального закона.
2. Пункт 1 статьи 1 настоящего Федерального закона вступает в силу с 1 января 2015 года.
3. Действие положений абзаца седьмого пункта 3 статьи 224 части второй Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) распространяется на правоотношения, возникшие с 1 января 2014 года.	

Президент
Российской Федерации
В.Путин

