Проект № 790018-6
во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статью 10515 части первой и часть 
вторую Налогового кодекса Российской Федерации 
и признании утратившими силу отдельных 
положений законодательных актов 
Российской Федерации


(О внесении изменений в части первую и вторую 
Налогового кодекса Российской Федерации)





Статья 1
В подпункте 3 пункта 4 статьи 10515 части первой Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3824; 2011, № 30, ст. 4575; 2015, № 24, ст. 3377) слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами».
Статья 2
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3341; 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; № 53, ст. 5015; 2002, № 22, ст. 2026; № 30, ст.3021, 3027; 2003, № 1, ст. 2, 6; № 19, ст. 1749; № 21, ст. 1958; № 28, ст. 2886; № 46, ст. 4435; 2004, № 27, ст. 2711, 2715; № 34, ст. 3518, 3520, 3524, 3525; № 45, ст. 4377; 2005, № 1, ст. 30, 38; № 24, ст. 2312; № 27, ст. 2710, 2717; № 30, ст. 3104, 3129, 3130; 2006, № 10, ст. 1065; № 31, ст. 3426, 3452; № 45, ст. 4628; № 50, ст. 5279, 5286; 2007, № 1, ст. 20, 31; № 13, ст. 1465; № 23, ст. 2691; № 31, ст. 3991, 4013; № 45, ст. 5416, 5417, 5432; № 49, ст. 6045; № 50, ст. 6237; 2008, № 18, ст. 1942; № 27, ст. 3126; № 30, ст. 3591, 3614, 3616; № 48, ст. 5504, 5519; № 49, ст. 5723, 5749; № 52, ст. 6237; 2009, № 18, ст. 2147; №23, ст. 2772; № 29, ст. 3598, 3639; № 30, ст. 3739; № 39, ст. 4534; № 45, ст. 5271; № 48, ст. 5726, 5731, 5737; № 51, ст. 6155; № 52, ст. 6444, 6455; 2010 № 15, ст. 1737; № 25, ст. 3070; № 31, ст. 4176, 4186, 4198; № 32, ст. 4298; № 40, ст. 4969; № 45, ст. 5756; № 48, ст. 6247; № 49, ст. 6409; 2011, № 1, ст. 7, 9; № 23, ст. 3262; № 24, ст. 3357; № 26, ст. 3652; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4575, 4583, 4593; № 45, 6335; № 47, ст. 6611; № 48, ст. 6729, 6731; № 49, ст. 7014, 7016, 7017, 7037; № 50, ст. 7359; 2012, № 10, ст. 1164; № 19, ст. 2281; № 26, ст. 3447; № 31, ст. 4334; № 41, ст. 5526; № 49, ст. 6747, 6750, 6751; № 53, ст. 7596, 7604, 7607, 7619;  2013, № 14, ст. 1647; № 23, ст. 2866, 2889; № 27, ст. 3444; № 30, ст. 4031, 4048, 4049, 4084; № 40, ст. 5038; № 44, ст. 5640, 5645; № 48, ст. 6165; № 51 ст. 6699; № 52, ст. 6985; 2014, № 14, ст. 1544, № 16, ст. 1838; № 23, 2938; № 26, ст. 3373; № 30, ст. 4239; № 40, ст. 5315, 5316; № 45, ст. 6157; № 48, ст. 6647, 6657, 6660, 6663; 2015, № 1, ст. 13, 15, 17, 18, 32; № 18, ст. 2613, № 24, ст. 3373, 3377; № 27, ст. 3968; № 41, ст. 5632; № 48, ст. 6684, 6686, 6688, 6689, 6692, 6693; 2016, № 1, ст. 16; № 7, ст. 920; № 23, ст. 3298) следующие изменения: 
1) в пункте 2 статьи 149:
а) в подпункте 12: 
в абзаце первом слова «финансовых инструментов срочных сделок» заменить словами «производных финансовых инструментов»;
в абзаце втором слова «финансового инструмента срочной сделки понимается реализация ее» заменить словами «производного финансового инструмента понимается реализация его», слова «финансового инструмента срочной сделки» заменить словами «производного финансового инструмента»;
в абзаце третьем слова «финансовых инструментов срочных сделок» заменить словами «производных финансовых инструментов»;
б) абзац второй подпункта 122 после слов «организаторами торговли» дополнить словом «, репозитариями»;
в) в подпункте 30 слова «финансовых инструментов срочных сделок» заменить словами «производных финансовых инструментов»;
2) в пункте 6 статьи 154:
а) в абзаце первом слова «финансовых инструментов срочных сделок» заменить словами «производных финансовых инструментов»;
б) в абзаце втором слова «финансовых инструментов срочных сделок» заменить словами «производных финансовых инструментов», слова «финансового инструмента срочной сделки» заменить словами «производного финансового инструмента»;
в) в абзаце третьем слова «финансового инструмента срочной сделки» заменить словами «производного финансового инструмента»;
г) в абзаце четвертом слова «финансового инструмента срочной сделки» заменить словами «производного финансового инструмента»;
3) в статье 170:
а) в пункте 41:
в подпункте 2: 
в абзаце первом слова «финансовых инструментов срочных сделок» заменить словами «производных финансовых инструментов»;
в абзаце втором слова «финансовых инструментов срочных сделок» заменить словами «производных финансовых инструментов»;
в абзаце третьем слова «финансовым инструментам срочных сделок» заменить словами «производным финансовым инструментам»;
в абзаце четвертом слова «финансовым инструментам срочных сделок» заменить словами «производным финансовым инструментам»;
в подпункте 3 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
б) в пункте 51:
в абзаце втором подпункта 1 слова «финансовых инструментов срочных сделок» заменить словами «производных финансовых инструментов»;
в подпункте 3 слова «финансовых инструментов срочных сделок» заменить словами «производных финансовых инструментов»;
4) в статье 212:
а) в подпункте 3 пункта 1 слова «финансовых инструментов срочных сделок» заменить словами «производных финансовых инструментов»;
б) в пункте 4:
в абзаце первом слова «финансовых инструментов срочных сделок» заменить словами «производных финансовых инструментов»;
в абзаце двенадцатом слова «финансовых инструментов срочных сделок» заменить словами «производных финансовых инструментов»;
в абзаце тринадцатом слова «финансовых инструментов срочных сделок» заменить словами «производных финансовых инструментов»;
5) в статье 2141:
а) в наименовании слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
б) в пункте 1:
в абзаце первом слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
в подпункте 3 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
в подпункте 4 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
в подпункте 5 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
в) в пункте 11 слова «финансовых инструментов срочных сделок» заменить словами «производных финансовых инструментов», слова «финансового инструмента срочных сделок» заменить словами «производного финансового инструмента»;
г) пункт 5 изложить в следующей редакции:
«5. Производным финансовым инструментом признается договор, отвечающий требованиям Федерального закона «О рынке ценных бумаг». Перечень видов производных финансовых инструментов (в том числе форвардные, фьючерсные, опционные контракты, своп-контракты) устанавливается Центральным банком Российской Федерации в соответствии с Федеральным законом «О рынке ценных бумаг».
Отнесение производных финансовых инструментов к обращающимся на организованном рынке осуществляется в соответствии с требованиями, установленными пунктом 3 статьи 301 настоящего Кодекса.
В целях настоящей главы к производным финансовым инструментам, не обращающимся на организованном рынке, относятся опционные контракты, не обращающиеся на организованном рынке.»;
д) в пункте 7:
в абзаце третьем слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами», слова «финансовых инструментов срочных сделок» заменить словами «производных финансовых инструментов»;
в абзаце четвертом слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
е) пункт 8 изложить в следующей редакции:
«8. Доходы по операциям с базисным активом производных финансовых инструментов включаются:
1) в доходы по операциям с ценными бумагами, если базисным активом производных финансовых инструментов являются ценные бумаги;
2) в доходы по операциям с производными финансовыми инструментами, если базисным активом производных финансовых инструментов являются другие производные финансовые инструменты;
3) в другие доходы налогоплательщика в зависимости от вида базисного актива, если базисным активом производного финансового инструмента не являются ценные бумаги или производные финансовые инструменты.»;
ж) в пункте 9 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами», слова «финансовые инструменты срочных сделок» заменить словами «производные финансовые инструменты»;
з) в пункте 10:
в абзаце первом слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
в подпункте 2 слова «финансовых инструментов срочных сделок» заменить словами «производных финансовых инструментов»;
в подпункте 12 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
и) в пункте 11 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
к) в пункте 12:
в абзаце первом слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
в абзаце втором слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
в абзаце третьем слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами», слова «финансовые инструменты срочных сделок» заменить словами «производные финансовые инструменты»;
в абзаце четвертом слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
в абзаце пятом слова «финансового инструмента срочных сделок» заменить словами «производного финансового инструмента»;
в абзаце седьмом слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
л) в пункте 13:
в абзаце первом слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
в абзаце шестнадцатом слова «финансовых инструментов срочных сделок» заменить словами «производных финансовых инструментов»;
м) в абзаце первом пункта 14 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
н) в пункте 15:
в абзаце первом слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами», слова «финансовые инструменты срочных сделок» заменить словами «производные финансовые инструменты»;
в абзаце втором слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами», слова «финансовые инструменты срочных сделок» заменить словами «производные финансовые инструменты»;
в абзаце третьем слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами», слова «финансовые инструменты срочных сделок» заменить словами «производные финансовые инструменты»;
в абзаце четвертом слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами», слова «финансовые инструменты срочных сделок» заменить словами «производные финансовые инструменты»;
в абзаце пятом слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами», слова «финансовые инструменты срочных сделок» заменить словами «производные финансовые инструменты»;
в абзаце шестом слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами», слова «финансовые инструменты срочных сделок» заменить словами «производные финансовые инструменты»;
в абзаце седьмом слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
о) в пункте 16:
в абзаце первом слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
в абзаце четвертом слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
в абзаце пятом слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
п) в пункте 17:
в абзаце первом слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
в абзаце втором слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
в абзаце третьем слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
в абзаце четвертом слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
в абзаце шестом слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
р) в пункте 20 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
6) в статье 2145:
а) в подпункте 3 пункта 3 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
б) в абзаце пятом пункта 10 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
7) в пункте 1 статьи 2149:
а) в абзаце первом слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
б) в абзаце третьем слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами», слова «финансовые инструменты срочных сделок» заменить словами «производные финансовые инструменты»;
в) в абзаце четвертом слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами», слова «финансовые инструменты срочных сделок» заменить словами «производные финансовые инструменты»;
г) в абзаце пятом слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами», слова «финансовые инструменты срочных сделок» заменить словами «производные финансовые инструменты»;
8) статью 217 дополнить пунктом 68 следующего содержания:
«68) доходы в денежной или натуральной форме в виде перечисляемых на банковский счет налогоплательщика денежных средств и (или) полной или частичной оплаты за налогоплательщика товаров и (или) услуг российскими и иностранными организациями, полученные в результате участия налогоплательщика в программах указанных российских и иностранных организаций с использованием банковских (платежных) и (или) дисконтных (накопительных) карт, направленных на увеличение активности клиентов в приобретении товаров и услуг указанных организаций и предусматривающих начисление бонусов (баллов, иных единиц, характеризующих активность клиента в приобретении товаров (работ, услуг) указанных организаций) по основаниям, установленным в соответствующей программе, а также выплату в зависимости от количества начисленных бонусов (баллов, иных единиц, характеризующих активность клиента в приобретении товаров (работ, услуг) указанных организаций) дохода в денежной или натуральной форме.
Освобождение доходов от налогообложения, предусмотренное настоящим пунктом, не применяется в следующих случаях:
при участии налогоплательщика в программах российских и иностранных организаций, указанных в абзаце первом настоящего пункта, присоединение к которым осуществляется не на условиях публичной оферты;
при присоединении налогоплательщика к программам российских и иностранных организаций, указанным в абзаце первом настоящего пункта, условиями публичной оферты в которых предусмотрен срок для акцепта менее 30 дней и (или) которыми предусмотрена возможность досрочного отзыва оферты;
при выплате доходов, указанных в абзаце первом настоящего пункта, в качестве вознаграждения лиц, состоящих с организацией в трудовых отношениях, за выполнение должностных обязанностей, а также в качестве оплаты (вознаграждения) за поставленные налогоплательщиком товары (выполненные работы, оказанные услуги) или материальной помощи.»;
9) в статье 2201: 
а) в наименовании слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
б) в пункте 1:
в абзаце первом слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
в абзаце втором слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
в) в пункте 2:
в абзаце первом слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
в подпункте 2 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
г) в пункте 4 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
10) в абзаце четвертом пункта 2 статьи 2202 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
11) в статье 2261:
а) в наименовании слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
б) в пункте 1 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
в) в абзаце первом пункта 2 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
г) в абзаце первом пункта 7 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»
12) в пункте 19 статьи 250 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
13) в абзаце первом пункта 2 статьи 256 слова «финансовые инструменты срочных сделок» заменить словами «производные финансовые инструменты»;
14) в подпункте 18 пункта 1 статьи 265 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»; 
15) в пункте 16 статьи 274 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
16) в подпункте 3 пункта 2 статьи 276 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
17) в пункте 8 статьи 2781 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
18) в подпункте 3 пункта 4 статьи 2782 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
19) в статье 280: 
а) в абзаце третьем пункта 1 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
б) в абзаце втором пункта 21 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
в) в пункте 22 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
г) в пункте 24 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
д) в пункте 26:
в абзаце первом слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
в абзаце пятом слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
20) в подпункте 5 пункта 3 статьи 2841 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
21) в подпункте 4 пункта 3 статьи 2845 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
22) в статье 301:
а) в пункте 1:
в абзаце первом первое предложение изложить в следующей редакции: «Производным финансовым инструментом признается договор, отвечающий требованиям Федерального закона «О рынке ценных бумаг».»;
в абзаце третьем слова «финансовым инструментом срочных сделок» заменить словами «производным финансовым инструментом»;
в абзаце четвертом слова «финансовых инструментов срочных сделок» заменить словами «производных финансовых инструментов», слова «финансовые инструменты срочных сделок» заменить словами «производные финансовые инструменты»;
в абзаце пятом слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
б) в пункте 2:
в абзаце первом слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами», слова «финансового инструмента срочных сделок» заменить словами «производного финансового инструмента», слова «финансовому инструменту срочных сделок» заменить словами «производному финансовому инструменту», слова «финансовым инструментом срочных сделок» заменить словами «производным финансовым инструментом»;
в абзаце втором слова «финансовым инструментом срочных сделок» заменить словами «производным финансовым инструментом», слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
в абзаце третьем слова «финансовым инструментом срочных сделок» заменить словами «производным финансовым инструментом»;
в абзаце четвертом слова «финансовому инструменту срочной сделки» заменить словами «производному финансовому инструменту»;
в) в пункте 3: 
в абзаце первом слова «финансовые инструменты срочных сделок» заменить словами «производные финансовые инструменты»;
в подпункте 2 слова «финансовых инструментов срочных сделок» заменить словами «производных финансовых инструментов», слова «финансовым инструментом срочной сделки» заменить словами «производным финансовым инструментом»;
г) в пункте 31:
в абзаце первом слова «финансового инструмента срочных сделок» заменить словами «производного финансового инструмента»;
в абзаце втором слова «финансовый инструмент срочных сделок» заменить словами «производный финансовый инструмент»;
д) в абзаце первом пункта 32 слова «финансовые инструменты срочных сделок» заменить словами «производные финансовые инструменты», слова «финансового инструмента срочных сделок» заменить словами «производного финансового инструмента»;
е) в пункте 5:
в абзаце первом слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
в абзаце втором слова «финансовых инструментов срочных сделок» заменить словами «производных финансовых инструментов»;
в абзаце третьем слова «финансового инструмента срочной сделки» заменить словами «производного финансового инструмента», слова «финансовых инструментов срочных сделок» заменить словами «производных финансовых инструментов»;
в абзаце четвертом слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
23) в статье 302:
а) в наименовании слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
б) в пункте 1:
в абзаце первом слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
в подпункте 2 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
в) в пункте 2:
в абзаце первом слова «финансовым инструментам срочных сделок» заменить словами «производным финансовым инструментам»;
в подпункте 2 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
в подпункте 3 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
24) в статье 303:
а) в наименовании слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
б) в пункте 1:
в абзаце первом слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
в подпункте 1 слова «финансовым инструментом срочной сделки» заменить словами «производным финансовым инструментом»;
в подпункте 2 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
в) в пункте 2:
в абзаце первом слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
в подпункте 1 слова «финансовым инструментом срочной сделки» заменить словами «производным финансовым инструментом»;
в подпункте 2 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
в подпункте 3 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
25) в статье 304:
а) в наименовании слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
б) в пункте 1 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
в) в пункте 3 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
г) в пункте 5:
в абзаце третьем слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
в абзаце шестом слова «финансовым инструментам срочных сделок» заменить словами «производным финансовым инструментам»;
д) в пункте 6 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
е) в пункте 7 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
ж) в пункте 8 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами», слова «финансовым инструментом срочных сделок» заменить словами «производным финансовым инструментом»;
26) в статье 305:
а) в наименовании слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
б) в пункте 1 слова «финансовых инструментов срочных сделок» заменить словами «производных финансовых инструментов»;
в) в пункте 2:
в абзаце первом слова «финансового инструмента срочных сделок» заменить словами «производного финансового инструмента», слова «финансовых инструментов срочных сделок» заменить словами «производных финансовых инструментов»;
в абзаце втором слова «финансового инструмента срочных сделок» заменить словами «производного финансового инструмента»;
27) подпункт 6 пункта 4 статьи 3091 изложить в следующей редакции:
«6) доходы по операциям с производными финансовыми инструментами;»;
28) в статье 315:
а) пункт 5 изложить в следующей редакции:
«5. Сумма внереализационных доходов, в том числе:
1) доходы по операциям с производными финансовыми инструментами, обращающимися на организованном рынке;
2) доходы по операциям с производными финансовыми инструментами, не обращающимися на организованном рынке.»;
б) пункт 6 изложить в следующей редакции:
«6. Сумма внереализационных расходов, в частности:
1) расходы по операциям с производными финансовыми инструментами, обращающимися на организованном рынке;
2) расходы по операциям с производными финансовыми инструментами, не обращающимися на организованном рынке.»;
29) в статье 326:
а) в части первой слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
б) в части третьей слова «финансовым инструментам срочных сделок» заменить словами «производным финансовым инструментам», слова «финансовых инструментов срочных сделок» заменить словами «производных финансовых инструментов», слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
в) в части пятой слова «финансовым инструментам срочных сделок» заменить словами «производным финансовым инструментам»;
г) в части шестой слова «финансовых инструментов срочных сделок» заменить словами «производных финансовых инструментов», слова «финансовые инструменты срочных сделок» заменить словами «производные финансовые инструменты», слова «финансового инструмента срочной сделки» заменить словами «производного финансового инструмента»;
д) в части десятой «финансового инструмента срочных сделок» заменить словами «производного финансового инструмента»;
е) в части одиннадцатой «финансового инструмента срочной сделки» заменить словами «производного финансового инструмента»;
ж) в части двенадцатой «финансового инструмента срочной сделки» заменить словами «производного финансового инструмента»;
з) в части тринадцатой «финансового инструмента срочной сделки» заменить словами «производного финансового инструмента», слова «ее заключения» заменить словами «его заключения»;
и) в части четырнадцатой слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
к) в части пятнадцатой:
в абзаце втором слова «финансовые инструменты срочных сделок» заменить словами «производные финансовые инструменты»
в абзаце пятом слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
л) в части восемнадцатой слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
м) в части девятнадцатой слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
н) в части двадцатой слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
о) в части двадцать первой слова «финансовых инструментов срочных сделок» заменить словами «производных финансовых инструментов», слова «финансовым инструментам срочных сделок» заменить словами «производным финансовым инструментам»;
п) в части двадцать второй слова «финансового инструмента срочных сделок» заменить словами «производного финансового инструмента», слова «финансового инструмента срочной сделки» заменить словами «производного финансового инструмента»;
р) в части двадцать третьей слова «финансовым инструментам срочных сделок» заменить словами «производным финансовым инструментам», слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
с) в части двадцать четвертой слова «финансовых инструментов срочных сделок» заменить словами «производных финансовых инструментов», слова «финансовым инструментом срочной сделки» заменить словами «производным финансовым инструментом»,
т) в части двадцать пятой слова «финансового инструмента срочной сделки» заменить словами «производного финансового инструмента»;
у) в части двадцать шестой слова «финансовым инструментам срочных сделок» заменить словами «производным финансовым инструментам»;
30) в статье 327 слова «финансовыми инструментами срочных сделок» заменить словами «производными финансовыми инструментами»;
31) в статье 3424:
а) пункт 1 дополнить новым абзацем следующего содержания:
«Рассчитанное в порядке, определенном настоящим пунктом, базовое значение единицы условного топлива (ЕУТ) округляется до четвертого знака в соответствии с действующим порядком округления.»;
б) пункт 4 дополнить новым абзацем следующего содержания:
«Рассчитанная в порядке, определенном настоящим пунктом, расчетная цена газа горючего природного при поставках за пределы территорий государств - участников Содружества Независимых Государств (ЦЭ) округляется до четвертого знака в соответствии с действующим порядком округления.»
в) пункт 16 дополнить новым абзацем следующего содержания:
«Рассчитанная в порядке, определенном настоящим пунктом, условная ставка вывозной таможенной пошлины на газовый конденсат (ПН) округляется до четвертого знака в соответствии с действующим порядком округления.»;
32) в пункте 9 статьи 3782 слова «федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере имущественных отношений, по согласованию с Министерством финансов Российской Федерации» заменить словами «высшим исполнительным органом государственной власти субъекта Российской Федерации»;
33) пункт 31 статьи 380 изложить в следующей редакции:
«31. Налоговая ставка устанавливается в размере 0 процентов в отношении следующих видов недвижимого имущества:
объектов магистральных газопроводов, объектов газодобычи, объектов производства и хранения гелия;
объектов, предусмотренных техническими проектами разработки месторождений полезных ископаемых и иной проектной документацией на выполнение работ, связанных с пользованием участками недр, или проектной документацией объектов капитального строительства, и необходимых для обеспечения функционирования объектов недвижимого имущества, указанных в абзаце втором настоящего пункта.
Налоговая ставка в размере 0 процентов применяется в отношении объектов недвижимого имущества, указанных в настоящем пункте, при условии одновременного выполнения для таких объектов следующих требований:
объекты впервые введены в эксплуатацию в налоговые периоды начиная с 1 января 2015 года;
объекты расположены полностью или частично в границах Республики Саха (Якутия), Иркутской или Амурской области;
объекты принадлежат в течение всего налогового периода на праве собственности организациям, указанным в подпункте 1 пункта 5 статьи 3424 настоящего Кодекса.
Перечень имущества, относящегося к объектам недвижимого имущества, указанным в настоящем пункте, утверждается Правительством Российской Федерации.».
Статья 3
Признать утратившими силу:
1) часть 2 статьи 4 Федерального закона от 2 ноября 2013 года № 307-ФЗ «О внесении изменений в статью 12 части первой и главу 30 части второй Налогового кодекса Российской Федерации» (Собрание законодательства Российской Федерации, 2013, № 44, ст. 5647);
2) статью 5 Федерального закона от 2 апреля 2014 года № 52-ФЗ «О внесении изменений в части первую и вторую Налогового кодекса Российской Федерации и отдельные законодательные акты Российской Федерации» (Собрание законодательства Российской Федерации, 2014, № 14, ст. 1544).
Статья 4
1. Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования, за исключением статьей 2 и 3 настоящего Федерального закона.
2. Статья 2 настоящего Федерального закона вступает в силу по истечении одного месяца со дня его официального опубликования и не ранее 1-го числа очередного налогового периода по соответствующему налогу.
3. Статья 3 настоящего Федерального закона вступает в силу с 1 января 2017 года.

Президент
Российской Федерации 							      .Путин
