   Проект № 859705-7
   во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменения в статью 19 Федерального закона 
«О валютном регулировании и валютном контроле»







Статья 1
Внести в часть 2 статьи 19 Федерального закона от 10 декабря 2003 года № 173-ФЗ «О валютном регулировании и валютном контроле» (Собрание законодательства Российской Федерации, 2003, № 50, ст. 4859; 2005, № 30, ст. 3101; 2007, № 1, ст. 30; 2011, № 30, ст. 4584; № 50, ст. 7348, 7351; 2014, № 45, ст. 6154; 2015, № 27, ст. 3972; 2017, № 47, ст. 6851; 2018, № 15, ст. 2035; № 31, ст. 4835, 4837; № 49, ст. 7524; 2019, № 30, ст. 4148; № 31, ст. 4424; № 42, ст. 5806; № 49, ст. 6957) изменение, дополнив ее пунктом 13 следующего содержания:
«13) при проведении зачета встречных требований 
по обязательствам, вытекающим из заключенных между резидентами 
и нерезидентами внешнеторговых договоров (контрактов), условиями которых предусмотрено оказание нерезидентам услуг, не указанных в настоящей части и включенных в перечень услуг, утвержденный Правительством Российской Федерации по согласованию с Центральным банком Российской Федерации.».
Статья 2
Настоящий Федеральный закон вступает в силу с 1 января 2021 года.

         Президент
Российской Федерации

