Проект № 404451-7
 во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН
 

О внесении изменений в часть вторую 
Налогового кодекса Российской Федерации 

(О внесении изменений в статью 217 Налогового кодекса 
Российской Федерации и о признании утратившим силу 
пункта 2 статьи 1 Федерального закона «О внесении изменений в главы 23 и 26 части второй Налогового кодекса Российской Федерации» 
(в части уточнения видов доходов добровольцев (волонтеров), освобождаемых от обложения налогом на доходы физических лиц)»)

Статья 1
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340, 3341; 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; № 53, ст. 5015;  2002, № 22, ст. 2026; № 30, ст. 3021, 3027; 2003, № 1, ст. 2; № 21, ст. 1958; № 28, ст. 2886; 2004, № 27, ст. 2711, 2715; № 34, ст. 3518, 3524; № 45, ст. 4377; 2005, № 1, ст. 30, 38; № 27, ст. 2710, 2717; № 30, ст. 3104, 3130; 2006, № 10, ст. 1065; № 31, ст. 3436, 3452; № 45, ст. 4628; № 50, ст. 5279, 5286; 2007, № 1, ст. 20; № 13, ст. 1465; № 23, ст. 2691; № 31, ст. 3991, 4013; № 45, ст. 5416, 5417; № 49, ст. 6045; № 50, ст. 6237; 2008, № 18, ст. 1942; № 30, ст. 3614, 3616; № 48, ст. 5504, 5519; № 49, ст. 5723; № 52, ст. 6237; 2009, № 18, ст. 2147; № 23, ст. 2772; № 29, ст. 3598, 3639; № 30, ст. 3739; № 39, ст. 4534; № 45, ст. 5271; № 48, ст. 5726, 5731, 5737; № 51, ст. 6155; № 52, ст. 6444, 6455; 2010, № 15, ст. 1737; № 25, ст. 3070; № 31, ст. 4176, 4198; № 32, ст. 4298; № 45, ст. 5756; № 48, ст. 6247; № 49, ст. 6409; 2011, № 1, ст. 7; № 26, ст. 3652; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4583, 4593; № 45, ст. 6335; № 48, ст. 6729, 6731; № 49, ст. 7014, 7016, 7037; № 50, ст. 7359; 2012, № 10, ст. 1164; № 19, ст. 2281; № 26, ст. 3447; № 31, ст. 4334; № 41, ст. 5526; № 49, ст. 6750; № 53, ст. 7596, 7604, 7619; 2013, № 23, ст. 2866, 2889; № 27, ст. 3444; № 48, ст. 6165; № 52, ст. 6985; 2014, № 23, ст. 2938; № 26, ст. 3373; № 40, ст. 5316; № 30, ст. 4031, 4048; № 48, ст. 6647, 6657, 6663; 2015, № 1, ст. 15, 17, 18, 32; № 24, ст. 3373, 3377; № 27, ст. 3968; № 41, ст. 5632; № 48, ст. 6684, 6686, 6688, 6692; 2016, № 1, ст. 16; № 7, ст. 920; № 23, ст. 3298; № 26, ст. 3856; № 27, ст. 4175, 4180, 4184; № 49, ст. 6841, 6843, 6844, 6849; 2017, № 1, ст. 4; № 11, ст. 1534; № 15, ст. 2133; № 30, ст. 4441; № 40, ст. 5753; № 45, ст. 6577, 6578; № 47, ст. 6842; № 49, ст. 7307, 7314, 7315, 7318, 7324, 7326; 2018, № 1, ст. 20, 50; № 9, ст. 1289, 1291) следующие изменения:
1) в подпункте 12 пункта 3 статьи 149 слова «Федеральным законом «О благотворительной деятельности и благотворительных организациях» заменить словами «Федеральным законом от 11 августа 1995 года № 135-ФЗ «О благотворительной деятельности и добровольчестве (волонтерстве)»;
2) в статье 217:
а) пункт 31 изложить в следующей редакции: 
«31) доходы, полученные добровольцами (волонтерами) в рамках гражданско-правовых договоров, предметом которых является безвозмездное выполнение работ, оказание услуг в соответствии 
с Федеральным законом от 11 августа 1995 года № 135-ФЗ 
«О благотворительной деятельности и добровольчестве (волонтерстве)» и иными федеральными законами, которыми установлены особенности привлечения добровольцев (волонтеров):
в виде выплат на возмещение расходов добровольцев (волонтеров) на приобретение форменной и специальной одежды, оборудования,  средств индивидуальной защиты, на предоставление помещения во временное пользование, на проезд к месту осуществления благотворительной, добровольческой (волонтерской) деятельности и обратно, на питание (за исключением расходов на питание в сумме, превышающей размеры суточных, предусмотренные абзацем двенадцатым пункта 3 настоящей статьи), на уплату страховых взносов на добровольное медицинское страхование добровольцев (волонтеров) либо на страхование их жизни или здоровья, связанные с рисками для жизни или здоровья добровольцев (волонтеров) при осуществлении ими благотворительной, добровольческой (волонтерской) деятельности;
в натуральной форме, полученные по указанным гражданско-правовым договорам на цели, предусмотренные абзацем вторым настоящего пункта;»;
б) пункт 32 признать утратившим силу;
в) дополнить пунктами 61 и 62 следующего содержания:
«61) доходы в виде грантов, премий и призов в денежной и (или) натуральной формах, полученных налогоплательщиком по результатам участия в соревнованиях, конкурсах, иных мероприятиях и предоставленных некоммерческими организациями за счет грантов Президента Российской Федерации в соответствии с условиями договоров о предоставлении указанных грантов таким некоммерческим организациям;
62) доходы в денежной и (или) натуральной формах в виде оплаты стоимости проезда к месту проведения соревнований, конкурсов, иных мероприятий и обратно, питания (за исключением стоимости питания в сумме, превышающей размеры суточных, предусмотренные пунктом 3 настоящей статьи), и найма жилого помещения лицам, не достигшим 18 лет, производимой некоммерческими организациями за счет грантов Президента Российской Федерации в соответствии с условиями договоров о предоставлении указанных грантов таким некоммерческим организациям;»;
3) абзац восьмой подпункта 14 пункта 1 статьи 251 дополнить словами «, а в случае предоставления грантов Президента Российской Федерации – на осуществление деятельности (программ, проектов), определенной актами Президента Российской Федерации»;
4) в пункте 6 статьи 420 слова «добровольцам» заменить словами «добровольцам (волонтерам)», слова «статьей 71  Федерального закона от 11 августа 1995 года № 135-ФЗ «О благотворительной деятельности и благотворительных организациях» заменить словами «статьей 171 Федерального закона от 11 августа 1995 года № 135-ФЗ «О благотворительной деятельности и добровольчестве (волонтерстве)», слова «добровольцев» заменить словами «добровольцев (волонтеров)».
Статья 2
    1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением положений, для которых настоящей статьей установлен иной срок вступления их в силу.
    2. Подпункты «а» и «б» пункта 2 и пункт 4 статьи 1 настоящего Федерального закона  вступают в силу с 1 мая 2018 года.
    3. Пункт 1 статьи 1 настоящего Федерального закона  вступает в силу с 1 июля 2018 года, но не ранее 1-го числа очередного налогового периода по налогу на добавленную стоимость. 
4. Действие положений пунктов 61 и 62 статьи 217 и подпункта 14 пункта 1 статьи 251 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) распространяется на правоотношения, возникшие с 1 января 2018 года.

           Президент 
Российской Федерации

