      Проект № 1093505-6
                                                                                            во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Кодекс Российской Федерации об административных правонарушениях 

(О внесении изменений в Кодекс Российской Федерации об административных правонарушениях (в части усиления мер административной ответственности за незаконные организацию и проведение лотерей и азартных игр)


1
Внести в Кодекс Российской Федерации об административных правонарушениях  (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005; № 1, ст. 9, 13, 40; № 10, ст. 763; № 13, ст. 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234;    № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31,         ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 25, 29; № 7, ст. 840; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755;  № 31, ст. 4007;  № 41, ст. 4845; № 43, ст. 5084; 2008, № 18,        ст. 1941; № 20, ст. 2259; № 30, ст. 3604; № 52, ст. 6235, 6236; 2009,  № 1, ст. 17; № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642;  № 30, ст. 3739;  № 48, ст. 5711;  № 52, ст. 6412; 2010,  № 1, ст. 1;     № 18, ст. 2145; № 19, ст. 2291; № 21, ст. 2525;  № 23, ст. 2790; № 30,        ст. 4002, 4006, 4007; № 31, ст. 4164, 4193, 4195, 4207, 4208; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 17, ст. 2310; № 19, ст. 2714; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728; № 50, ст. 7342, 7345, 7351, 7352, 7355, 7362, 7366; 2012, № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3068, 3082; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640, 7641; 2013, № 14, ст. 1651, 1657, 1666; № 19, ст. 2323; № 26, ст. 3207, 3208, 3209; № 27, ст. 3454, 3469, 3477, 3478; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444; № 44, ст. 5624, 5643; № 48, ст. 6159, 6161, 6163, 6165; № 49, ст. 6327, 6341, 6343; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6981, 6986, 6994, 7002; 2014, № 6, ст. 557, 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1561, 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2325, 2326, 2327, 2330, 2335; № 26, ст. 3366, 3379, 3395; № 30, ст. 4211, 4214, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6643, 6651; № 52, ст. 7541, 7545, 7548; 2015, № 1, ст. 35, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2614, 2620; № 21, ст. 2981; № 24, ст. 3370; № 27, ст. 3950; № 29, ст. 4354, 4359, 4374, 4376, 4391; № 41, ст. 5629, 5637;  № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710, 6716; № 51, ст. 7249, 7250; 2016, № 1, ст. 11, 28, 59, 63, 84; № 10, ст. 1323; № 11, ст. 1481, 1490, 1493; № 14, ст. 1907; № 15, ст. 2051; № 26, ст. 3871, 3877, 3884, 3891;  № 27, ст. 4160, 4164, 4183, 4197, 4205, 4206, 4223, 4226, 4238, 4251, 4259, 4286, 4305; № 28, ст. 4558; № 50, ст. 6975; № 52, ст. 7508; 2017, № 1, ст. 12, 31, 47, 51; № 7, ст. 1030, 1032; № 9, ст. 1278; № 11, ст. 1535;   № 17, ст. 2456, 2457;  № 18, ст. 2664;  № 22, ст. 3069;  № 23, ст. 3227;        № 27, ст. 3947; № 30, ст. 4455; № 31, ст. 4738, 4755, 4812, 4814, 4815, 4816, 4827, 4828; № 47, ст. 6844, 6851; № 49, ст. 7308; № 50, ст. 7556, 7562;       № 52, ст. 7919, 7937; 2018, № 1, ст. 21, 30, 35, 48; № 7, ст. 973; № 18,        ст. 2562) следующие изменения:
1) абзац первый части 1 статьи 3.5 после слов «одного миллиона рублей, в случаях, предусмотренных» дополнить словами «частями 1, 11 и 12 статьи 14.11;»;
2) в части 1 статьи 4.5 слова «об организации и о проведении азартных игр,» исключить, после слов «о бухгалтерском учете» дополнить словами «, законодательства о государственном регулировании деятельности по организации и проведению азартных игр (в части административных правонарушений, предусмотренных статьей 14.11 настоящего Кодекса)»;
3) в статье 14.11:
а) часть 1 изложить в следующей редакции:
«1. Организация и (или) проведение азартных игр с использованием игрового оборудования вне игорной зоны, либо без полученной в установленном порядке лицензии на осуществление деятельности по организации и проведению азартных игр в букмекерских конторах и тотализаторах вне игорной зоны, либо без полученного в установленном порядке разрешения на осуществление деятельности по организации и проведению азартных игр в игорной зоне, либо с использованием информационно-телекоммуникационных сетей (в том числе сети «Интернет») или средств связи (в том числе подвижной связи), за исключением случаев приема интерактивных ставок организаторами азартных игр в букмекерских конторах и (или) тотализаторах, -
влекут наложение административного штрафа на юридических лиц в размере от восьмисот тысяч до одного миллиона пятисот тысяч рублей с конфискацией игрового оборудования.»;
б) дополнить частью 11 следующего содержания:
«11. Предоставление помещений для незаконных организации и (или) проведения азартных игр - 
влечет наложение административного штрафа на юридических лиц в размере от восьмисот тысяч до одного миллиона пятисот тысяч рублей.»;
в) дополнить частью 12 следующего содержания:
«12. Повторное совершение административного правонарушения, предусмотренного частью 11 настоящей статьи, -
влечет наложение административного штрафа на юридических лиц в размере от одного миллиона пятисот тысяч до двух миллионов рублей.»;
г) часть 2 признать утратившей силу;
д) дополнить частью 5 следующего содержания:
«5. Нахождение лиц, не достигших возраста восемнадцати лет, в игорном заведении либо привлечение организатором азартной игры таких лиц к работе в игорном заведении -
влечет наложение административного штрафа на должностных лиц в размере от тридцати тысяч до пятидесяти тысяч рублей; на юридических лиц - от трехсот тысяч до пятисот тысяч рублей.»;
4) в статье 14.11-1:
а) абзац первый части  1  изложить в следующей редакции:   
«1. Прием организатором азартной игры в букмекерской конторе и (или) тотализаторе ставок, интерактивных ставок, в том числе на официальные спортивные соревнования, и выплата организатором азартной игры выигрышей без предъявления участником азартной игры документа, удостоверяющего его личность, или применения иного способа идентификации участника азартной игры, предусмотренного Федеральным законом от 7 августа 2001 года № 115-ФЗ «О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма» и обеспечивающего установление возраста такого участника азартной игры, -»;
б) абзац первый части 3 после слова «ставки» дополнить словами «, интерактивные ставки»;
5) в статье 14.27:
а) в абзаце втором части 2 слово «четырех» заменить словом «десяти», слова «ста пятидесяти тысяч до двухсот пятидесяти тысяч» заменить словами «двухсот тысяч до трехсот тысяч»;
б) в абзаце втором части 3 слова «предупреждение или наложение административного штрафа на должностных лиц в размере от двух тысяч» заменить словами «наложение административного штрафа на должностных лиц в размере от трех тысяч», слово «пятидесяти» заменить словом «семидесяти»;
в) в части 4:
абзац первый после слов «лотерейным билетам,» дополнить словами «электронным лотерейным билетам,»;
в абзаце втором слово «восьми» заменить словом «пятнадцати», слова «сорока тысяч до шестидесяти тысяч» заменить словами «шестидесяти тысяч до восьмидесяти тысяч»;
г) дополнить частями 5 и 6 следующего содержания:
«5. Нарушение требований к местам распространения лотерейных билетов или электронных лотерейных билетов либо установки лотерейных терминалов - 
влечет наложение административного штрафа на граждан в размере от трех тысяч до пяти тысяч рублей; на должностных лиц - от пятнадцати тысяч до тридцати тысяч рублей; на юридических лиц - от тридцати тысяч до пятидесяти тысяч рублей.
6. Распространение (реализация, выдача) лотерейных билетов, лотерейных квитанций или электронных лотерейных билетов среди лиц, не достигших возраста восемнадцати лет, либо прием лотерейных ставок от таких лиц, либо выплата, передача или предоставление им выигрышей - 
влечет наложение административного штрафа на граждан в размере от двух тысяч до трех тысяч рублей; на должностных лиц - от десяти тысяч до двадцати тысяч рублей; на юридических лиц - от двадцати тысяч до сорока тысяч рублей.»;
6) в части 2 статьи 28.3:
а) в пункте 1 слова «частями 1 и 2 статьи 14.11» заменить словами «частями 1, 11 и 12  статьи 14.11»;
б) в пункте 5 слова «частями 3 и 4» заменить словами «частями 3 - 5». 
	 
	Президент
	Российской Федерации

