Проект № 151664-6
    во втором чтении




ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Уголовный кодекс Российской Федерации
и Уголовно-процессуальный кодекс Российской Федерации








Статья 1
Внести в Уголовный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 1998, № 26, ст. 3012; 1999, № 12, ст. 1407; № 28, ст. 3490; 2003, № 50, ст. 4848; 2004, № 30, ст. 3091; 2006, № 2, ст. 176; 2007, № 21, ст. 2456; № 31, ст. 4008; № 45, ст. 5429; 2009, № 31, ст. 3921; № 52, ст. 6453; 2010, № 19, ст. 2289; № 21, ст. 2525; № 49, ст. 6412; 2011, № 11, ст. 1495; № 50,         ст. 7362; 2012, № 10, ст. 1162, 1166; № 24, ст. 3071; № 30, ст. 4172) следующие изменения:



1) в статье 134:
а) в абзаце первом части первой слова "и половой зрелости" исключить; 
б) в абзаце первом части второй слова "и половой зрелости" исключить;
  	2) в абзаце первом части первой статьи 135 слова "и половой зрелости" исключить;
3) "Статья 2401.	Получение сексуальных услуг     несовершеннолетнего

Получение сексуальных услуг несовершеннолетнего в возрасте от шестнадцати до восемнадцати лет лицом, достигшим восемнадцатилетнего возраста, - 
наказывается обязательными работами на срок до двухсот сорока часов, либо ограничением свободы на срок до двух лет, либо принудительными работами на срок до четырех лет, либо лишением свободы на тот же срок.
Примечание. Под сексуальными услугами в настоящей статье понимаются половое сношение, мужеложство, лесбиянство или иные действия сексуального характера, условием совершения которых 
является денежное или любое другое вознаграждение несовершеннолетнего или третьего лица либо обещание вознаграждения несовершеннолетнему или третьему лицу;

Статья 2
Внести в Уголовно-процессуальный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, 
ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3020, 3029; № 44, ст. 4298; 2003, № 27, ст. 2700, 2706;  № 50, ст. 4847; 2004, № 27, ст. 2711; 2005, № 1, ст. 13; 2006, № 28, ст. 2975, 2976; № 31, ст.3452; 2007, № 1, ст. 46; № 24, ст. 2830, 2833; 2008, № 49, ст. 6033; № 50, ст. 6248; 2008, 49, ст. 5724; 2009, № 11, ст. 1267; № 44, ст. 5170; 2010, № 1, ст. 4; № 15, ст. 1756; № 21, ст. 2525; № 27, ст. 3431; № 31, ст. 4164, 4193; № 49, ст. 6412; 2011, № 1,         ст. 16;  № 23, ст. 3259;  № 30, ст. 4598, 4605; № 45, ст. 6334; № 50, ст.  7361, 7362;  2012,  № 10, ст. 1162, 1166; № 30, ст.4172; № 31, ст. 4330, 4331, 4332; № 47, ст. ст. 6401; № 49, ст. 6752; № 53, ст. 7637) следующие изменения:
1) подпункт "а" пункта 1 части второй статьи 151 после цифр "237 - 239," дополнить цифрами "2401,";
2) статью 166 дополнить частью второй1 следующего содержания:
"21. В ходе следственных действий, предусмотренных 
статьями 191 - 194 настоящего Кодекса, производимых с участием несовершеннолетнего потерпевшего, а при необходимости и несовершеннолетнего свидетеля, применяется видеозапись или киносъемка, если потерпевший или свидетель в возрасте от четырнадцати до восемнадцати лет или его законный представитель либо законный представитель несовершеннолетнего потерпевшего или свидетеля в возрасте до четырнадцати лет против этого не возражают.";
3) в статье 281:
а) в части первой слова "частью второй" заменить словами "частями второй и второй1";
б) дополнить частью второй1 следующего содержания:
"21. При неявке в судебное заседание несовершеннолетнего потерпевшего или свидетеля по уголовным делам о преступлениях, предусмотренных статьями 131 - 135, 240 - 241, 2421, 2422 Уголовного кодекса Российской Федерации, суд вправе по ходатайству стороны или по собственной инициативе принять решение об оглашении ранее данных ими показаний и о воспроизведении видеозаписи или киносъемки следственных действий, произведенных с их участием.".

	Президент
	Российской Федерации

