 Проект № 261263-7
 во втором чтении







ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Кодекс Российской Федерации 
об административных правонарушениях 
(«О внесении изменений в Кодекс Российской Федерации об административных правонарушениях в части установления административной ответственности за производство и (или) оборот порошкообразной спиртосодержащей продукции»)





Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3533; № 44, ст. 4266; 2005, № 1, ст. 13, 37, 40, 45; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3124, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4; № 2, ст. 172; № 6, ст. 636; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 31, ст. 3433, 3438; № 45, ст. 4641; № 50, ст. 5281; № 52, ст. 5498; 2007, № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 46, ст. 5553; 2008, № 20, ст. 2251, 2259; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759, 2776; № 26, ст. 3120; № 29, ст. 3597, 3599, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724, 5755; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525, 2530; № 23, ст. 2790; № 25, ст. 3070; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4206, 4207, 4208; № 32, ст. 4298; № 41, ст. 5192; № 52, ст. 6984; 2011, № 1, ст. 10, 23; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873, 3881; № 29, ст. 4290; № 30, ст. 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602; 2013, № 14, ст. 1666; № 19, ст. 2323, 2325; № 23, ст. 2871; № 26, ст. 3207, 3208, 3209; № 27, ст. 3454, 3469, 3470, 3477; № 30, ст. 4025, 4027, 4029, 4030, 4031, 4032, 4033, 4034, 4036, 4040, 4044, 4082; № 31, ст. 4191; № 43, ст. 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6163, 6165; № 49, ст. 6327, 6343; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6981, 6986, 6994, 7002; 2014, № 6, ст. 557, 566; № 11, ст. 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2326, 2327, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211, 4214, 4218, 4228, 4256, 4259, 4264; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6643, 6651; № 52, ст. 7541, 7548, 7550, 7557; 2015, № 1, ст. 29, 35, 37, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 21, ст. 2981; № 24, ст. 3367; № 27, ст. 3945, 3950, 3966; № 29, ст. 4354, 4362, 4374, 4376, 4391; № 41, ст. 5629; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710, 6716; № 51, ст. 7249, 7250; 2016, № 1, ст. 11, 28, 59, 63, 76, 79, 84; № 10, ст. 1323; № 11, ст. 1481, 1490, 1491; № 15, ст. 2066; № 18, ст. 2509, 2514, 2515; № 23, ст. 3285; № 26, ст. 3871, 3876, 3877, 3884, 3887, 3891; № 27, ст. 4160, 4164, 4183, 4194, 4197, 4205, 4206, 4223, 4238, 4251, 4259, 4286, 4291, 4305; № 28, ст. 4558; № 50, ст. 6975; 2017, № 1, ст.12, 31, 47; № 9, ст. 1278; № 11, ст. 1535; № 17, ст. 2456, 2457; № 18, ст. 2664; № 22, ст. 3069; № 23,           ст. 3227; № 24, ст. 3487; № 30, ст. 4455; № 31, ст. 4738, 4812, 4814, 4815, 4816, 4827, 4828;  № 47, ст. 6844, 6851; № 50, ст. 7556; № 52, ст. 7919, 7937; 2018, № 1, ст. 21, 30, 35; № 7, ст. 973, 976; № 30, ст. 4555; № 31, ст. 4825, 4826, 4828, 4851; № 41, ст. 6187; № 42, ст. 6378; № 45, ст. 6832; № 47,      ст. 7125, 7128; № 49, ст. 7522; № 53, ст. 8436, 8447; 2019, № 6, ст. 465;      № 10, ст. 893; № 12, ст. 1216, 1217, 1218, 1219; № 16, ст. 1820; № 18,        ст. 2220; № 22, ст. 2670; № 25, ст. 3161; № 27, ст. 3536; № 29, ст. 3845, 3847; № 30, ст. 4118, 4119, 4120, 4121, 4131, 4814) следующие изменения:
1) абзац первый части 1 статьи 3.5 после слов «частью 3 статьи 11.8,» дополнить словами «статьей 14.173,»;
2) главу 14 дополнить статьей 14.173 следующего содержания:
«Статья 14.173.	Производство и (или) оборот порошкообразной спиртосодержащей продукции

Производство и (или) оборот порошкообразной спиртосодержащей продукции -
влекут наложение административного штрафа на граждан в размере от пяти тысяч до двадцати тысяч рублей с конфискацией предмета административного правонарушения либо без таковой; на должностных лиц - от двадцати тысяч до пятидесяти тысяч рублей с конфискацией предмета административного правонарушения либо без таковой;
на юридических лиц - от двухсот тысяч до пятисот тысяч рублей                 с конфискацией предмета административного правонарушения либо без таковой.»;
3) в статье 23.1:
а) в части 2 слова «14.16, статьей» заменить словами «14.16, статьями 14.173,»;
б) абзац четвертый части 3 после слов «частью 2 статьи 14.171, статьями» дополнить цифрами «14.173,»;
4) часть 1 статьи 23.49 после слов «частями 21 - 3 статьи 14.16,» дополнить словами «статьей 14.173,»;




5) в части 1 статьи 23.50 слова «статьей 14.19» заменить словами «статьями 14.173, 14.19».
 

Президент 
Российской Федерации                                                                           


