                                                                                            Проект № 969984-7                                       
                                                                                  во втором чтении

                                            



















































                                          

                                        ФЕДЕРАЛЬНЫЙ ЗАКОН



                                           О внесении изменений                                                                               
                               в Уголовно-процессуальный кодекс
                                           Российской Федерации














(О внесении изменений в Уголовно-процессуальный кодекс
  Российской Федерации в части расширения полномочий таможенных    
   органов Российской Федерации и пограничных органов федеральной
службы безопасности по производству дознания)


      




































  
          Внести в Уголовно-процессуальный  кодекс  Российской  Федерации (Собрание   законодательства    Российской    Федерации,  2001, №   52,  ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3020, 3029; № 44, ст. 4298; 2003, № 27, ст. 2700, 2706; № 50, ст. 4847; 2004, № 27, ст. 2711; 2005, № 1, ст. 13; 2006, № 28, ст. 2975, 2976; № 31, ст. 3452; 2007, № 1, ст. 46; № 24, ст. 2830, 2833; № 49, ст. 6033; № 50, ст. 6248; 2009, № 11, ст. 1267; № 44, ст. 5170; 2010, № 1, ст. 4; № 15, ст. 1756; № 21, ст. 2525; № 27, ст. 3431; № 31, ст. 4164, 4193; № 49, ст. 6412; 2011, № 1, ст. 16; № 15, ст. 2039; № 23, ст. 3259; № 30, ст. 4598, 4601, 4605; № 45, ст. 6334; № 50, ст. 7361, 7362; 2012, № 10, ст. 1162, 1166; № 30, ст. 4172; № 31, ст. 4330, 4331; № 47, ст. 6401; № 49, ст. 6752; № 53, ст. 7637; 2013, № 9, ст. 875; № 26, ст. 3207; № 27, ст. 3442, 3478; № 30, ст. 4078; № 44, ст. 5641; № 51, ст. 6685, 6696; № 52, ст. 6945; 2014, № 6, ст. 558; № 19, ст. 2303, 2310, 2333; № 23, ст. 2927; № 26, ст. 3385; № 30, ст. 4219, 4259, 4278; № 43, ст. 5792; № 48, ст. 6651; 2015, № 1, ст. 81, 83, 85; № 6, ст. 885; № 21, ст. 2981; № 29, ст. 4354, 4391; 2016, № 1, ст. 61; № 14, ст. 1908; № 18, ст. 2515; № 26, ст. 3868; № 27, ст. 4256, 4257, 4258, 4262; № 28, ст. 4559; № 48, ст. 6732; № 52, ст. 7485; 2017, № 15, ст. 2135; № 24, ст. 3489; № 31, ст. 4743, 4752, 4799; № 52, ст. 7935; 2018, № 1, ст. 53, 85; № 18, ст. 2569, 2584; № 27, ст. 3940; № 31, ст. 4818; № 53, ст. 8446, 8456; 2019, № 14, ст. 1459; № 30, ст. 4108, 4111; № 44, ст. 6175; № 52, ст. 7818; 2020, № 8, ст. 919; № 14, ст.2030; № 15, ст. 2235)  следующие изменения:
1) пункт 1 части третьей статьи 150 после слов «2001 частью первой,» дополнить словами «2002 частью первой,»;
2) в статье 151:
а) пункт 3 части второй после цифр «2002» дополнить словами «частями второй и третьей»;
б) в части третьей:
пункт 3 изложить в следующей редакции:
         «3) дознавателями пограничных органов федеральной службы безопасности - по уголовным делам о преступлениях, предусмотренных частью первой статьи 200.1, частью первой статьи 200.2, статьей 256, частями первой и первой.1 статьи 258.1 и частью первой статьи 322.1 Уголовного кодекса Российской Федерации, выявленных органами федеральной службы безопасности, а также  о преступлениях, предусмотренных статьей 253, частями первой и второй статьи 322, частью первой статьи 323 Уголовного кодекса Российской Федерации;»;
         пункт 9 дополнить словами «, а также о преступлениях, предусмотренных статьей 2002 частью первой Уголовного кодекса Российской Федерации, выявленных таможенными органами Российской Федерации»;
3) в части второй статьи 157:
а) пункт 2 дополнить словами «, а также  о преступлениях, указанных в частях второй и третьей статьи 2002 Уголовного кодекса Российской Федерации, выявленных органами федеральной службы безопасности»;
б) пункт 3 после цифр «2002» дополнить словами «частями второй и третьей».

            Президент
	Российской Федерации


