Проект № 548880-7
  во втором чтении




ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменения в статью 217 части второй
Налогового кодекса Российской Федерации
 






Статья 1
Внести в статью 217 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; 2002, № 30, ст. 3021; 2003, № 21, ст. 1958; 2004, № 27, ст. 2715; № 34, ст. 3518; 2005, № 1, ст. 30, 38; № 27, ст. 2710, 2717; № 30, ст. 3104; 2006, № 31, ст. 3452; № 50, ст. 5279, 5286; 2007, № 1, ст. 20; № 13, ст. 1465; № 31, ст. 4013; № 45, ст. 5416; № 49, ст. 6045; № 50, ст. 6237; 2008, № 18, ст. 1942; № 30, ст. 3614; № 49, ст. 5723; 2009, № 18, ст. 2147; № 23, ст. 2772; № 29, ст. 3598, 3639; № 30, ст. 3739; № 39, ст. 4534; № 45, ст. 5271; № 48, ст. 5726, 5731; № 52, ст. 6444; 2010, № 15, ст. 1737; № 31, ст. 4176, 4198; № 32, ст. 4298; 2011, № 1, ст. 7; № 26, ст. 3652; № 30, ст. 4583; № 48, ст. 6729, 6731; № 49, ст. 7016, 7037; 2012, № 10, ст. 1164; № 19, ст. 2281; № 26, ст. 3447; № 41, ст. 5526; № 49, ст. 6750; № 53, ст. 7604; 2013, № 23, ст. 2866; № 27, ст. 3444; № 48, ст. 6165; № 52, ст. 6985; 2014, № 26, ст. 3373; № 40, ст. 5316; № 48, ст. 6657, 6663; 2015, № 1, ст. 15, 18; № 24, ст. 3373, 3377; № 27, ст. 3968; № 41, ст. 5632; № 48, ст. 6686, 6688; 2016, № 1, ст. 16; № 7, ст. 920; № 27, ст. 4175, 4180, 4184; № 49, ст. 6841, 6843, 6844, 6849; 2017, № 15, ст. 2133; № 40, ст. 5753; № 45, ст. 6578; № 49, ст. 7307, 7314, 7318, 7324, 7326; 2018, № 1, ст. 20; № 9, ст. 1289, 1291; № 18, ст. 2558, 2568; № 28, ст. 4143; № 32, ст. 5090) изменение, дополнив ее пунктом 73 следующего содержания:
«73) доходы в виде единовременной социальной выплаты для приобретения или строительства жилого помещения либо в виде жилого помещения, предоставляемого в собственность вместо указанной выплаты, полученные налогоплательщиком в случаях, предусмотренных Законом Российской Федерации от 26 июня	1992 года № 3132-I «О статусе судей в Российской Федерации».».



Статья 2 
Настоящий Федеральный закон вступает в силу с 1 января 2019 года.

          Президент 
Российской Федерации
