Проект № 908492-6
  во втором чтении



ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменения в статью 33335 части второй
Налогового кодекса Российской Федерации

(О внесении изменения в часть вторую
Налогового кодекса Российской Федерации)






Статья 1
Внести в пункт 1 статьи 33335 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2004, № 45, ст. 4377; 2005, № 30, ст. 3117; 2006, № 1, ст. 12; 2007, № 49, ст. 6071; 2008, № 52, ст. 6218, 6219; 2009, № 29, ст. 3582; № 52, ст. 6450; 2010, № 15, ст. 1737; № 19, ст. 2291; № 32, ст. 4298; № 40, ст. 4969; № 48, ст. 6247; 2011, № 1, ст. 7; № 30, ст. 4587; № 47, ст. 6608; 2012, № 49, ст. 6750; № 50, ст. 6958; 2013, № 23, ст. 2866; № 30, ст. 4084; 2014, № 16, ст. 1835; № 26, ст. 3404; № 30, ст. 4222; № 45, ст. 6159; № 48, ст. 6662; 2015, № 27, ст. 3948) изменение, дополнив его подпунктом 16 следующего содержания:
«16) физические лица, пострадавшие в результате чрезвычайной ситуации и обратившиеся за получением паспорта гражданина Российской Федерации взамен утраченного или пришедшего в негодность вследствие такой чрезвычайной ситуации, - за совершение действий, предусмотренных подпунктом 18 пункта 1 статьи 33333 настоящего Кодекса.».
Статья 2
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.

           Президент 
Российской Федерации
