Проект  № 804768-7
во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в Кодекс Российской Федерации 
об административных правонарушениях 
(О внесении изменений в Кодекс Российской Федерации 
об административных правонарушениях в части усиления 
ответственности за осуществление незаконной 
частной охранной деятельности)





Статья 1
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 37, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172, 175; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3433, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 21, ст. 2456; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 10, ст. 896; № 18, ст. 1941; № 20, ст. 2251, 2259; № 29, ст. 3418; № 30, ст. 3582, 3604; № 49, ст. 5745; № 52, ст. 6227, 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759, 2767; № 26, ст. 3120, 3122, 3131; № 29, ст. 3597, 3642; № 30, ст. 3739; № 45, ст. 5265; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873, 3881; № 29, ст. 4290, 4298; № 30, ст. 4573, 4574, 4585, 4590, 4598, 4600, 4601, 4605; № 45, ст. 6325; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728, 6730; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7580, 7602, 7640; 2013, № 14, ст. 1651, 1657, 1658, 1666; № 17, ст. 2029; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208, 3209; № 27, ст. 3454, 3469, 3470, 3477, 3478; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6159, 6161, 6163, 6165; № 49, ст. 6327, 6341, 6343; № 51, ст. 6683, 6685, 6695; № 52, ст. 6948, 6961, 6980, 6986, 6994, 7002; 2014, № 6, ст. 557, 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1561, 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2325, 2326, 2327, 2330, 2333, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 45, ст. 6142; № 48, ст. 6636, 6638, 6642, 6643, 6651; № 52, ст. 7541, 7548, 7550, 7557; 2015, № 1, ст. 29, 35, 67, 74, 83, 85; № 6, ст. 885; № 10, ст. 1405, 1416; № 13, ст. 1805, 1811; № 18, ст. 2614, 2619, 2620; № 21, ст. 2981; № 24, ст. 3370; № 27, ст. 3945, 3950, 3983, 3995; № 29, ст. 4354, 4356, 4359, 4374, 4376, 4391; № 41, ст. 5629, 5637; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710, 6716; № 51, ст. 7249, 7250; 2016, № 1, ст. 11, 28, 59, 63, 84; № 10, ст. 1323; № 11, ст. 1481, 1490, 1491, 1493; № 18, ст. 2514; № 23, ст. 3285; № 26, ст. 3871, 3876, 3877, 3884, 3887, 3891; № 27, ст. 4160, 4164, 4183, 4197, 4205, 4206, 4223, 4226, 4238, 4251, 4259, 4286, 4291, 4305; № 28, ст. 4558; № 50, ст. 6975; 2017, № 1, ст. 12, 31, 47; № 7, ст. 1030, 1032; № 9, ст. 1278; № 11, ст. 1535; № 17, ст. 2456, 2457, 2460; № 18, ст. 2664; № 22, ст. 3069; № 23, ст. 3227; № 24, ст. 3487; № 27, ст. 3947; № 30, ст. 4455; № 31, ст. 4738, 4755, 4812, 4814, 4815, 4816, 4827, 4828, 4830; № 47, ст. 6844, 6851; № 49, ст. 7308; № 50, ст. 7562; № 52, ст. 7919, 7937; 2018, № 1, ст. 21, 30, 35, 48; № 7, ст. 973; № 18, ст. 2562; № 30, ст. 4555; № 31, ст. 4824, 4825, 4826, 4828, 4851; № 41, ст. 6187; № 42, ст. 6378; № 45, ст. 6832, 6843; № 47, ст. 7125, 7128; № 53, ст. 8436, 8447, 8483; 2019, № 6, ст. 465; № 10, ст. 893; № 12, ст. 1216, 1217, 1218, 1219;
№ 16, ст. 1819, 1820, 1821; № 18, ст. 2220; № 22, ст. 2669, 2670; № 25, ст. 3161; № 27, ст. 3536; № 29, ст. 3847; № 30, ст. 4119, 4120, 4121, 4125, 4131; № 31, ст. 4473; № 42, ст. 5803; № 44, ст. 6178, 6182; № 46, ст. 6417; № 49, ст. 6964, 6968; № 51, ст. 7493, 7494, 7495; № 52, ст. 7766, 7811, 7819; 2020, № 9, ст. 1123) следующие изменения:
1) в абзаце первом части 1 статьи 3.5 после слов «частью 1 статьи 19.341» дополнить словами «, частью 11 статьи 20.16», после слов «частью 4 статьи 17.15» дополнить словами «, частью 1 статьи 20.61», после цифр «5.50,» дополнить словами «частью 2 статьи 6.3,», слова 
«частью 2 статьи 19.341, частями» заменить словами «частью 2 статьи 19.341, частью 2 статьи 20.61, частями», слова «статьей 5.38, частями» заменить словами «статьей 5.38, частью 3 статьи 6.3, частями», после слов «частью 2 статьи 5.26,» дополнить словами «частью 2 статьи 6.3,», слова «частями 21 и 4 статьи 13.40, частью» заменить словами «частями 21 и 4 статьи 13.40, частью 4 статьи 14.42, частью», слова «статьей 11.71» заменить словами «частью 3 статьи 6.3, статьей 11.71», после слов «статьей 15.40» дополнить словами «, частью 2 статьи 20.61», слова «частью 11 статьи 13.15, частью 2» заменить словами «частью 101 статьи 13.15, частью 2», после слов «частью 2 статьи 11.71, статьей 11.201,» дополнить словами «частью 102 статьи 13.15,», после слов «частями 8 и 9 статьи 13.11,» дополнить словами «частью 11 статьи 13.15,»;
2) в статье 6.3:
а) в абзаце первом слово «Нарушение» заменить словом 
«1. Нарушение»;
б) дополнить частями 2 и 3 следующего содержания:
«2. Те же действия (бездействие), совершенные в период режима чрезвычайной ситуации или при возникновении угрозы распространения заболевания, представляющего опасность для окружающих, либо в период осуществления на соответствующей территории ограничительных мероприятий (карантина), либо невыполнение в установленный срок выданного в указанные периоды законного предписания (постановления) или требования органа (должностного лица), осуществляющего федеральный государственный санитарно-эпидемиологический надзор, о проведении санитарно-противоэпидемических (профилактических) мероприятий, – 
влекут наложение административного штрафа на граждан в размере от пятнадцати тысяч до сорока тысяч рублей; на должностных лиц – от пятидесяти тысяч до ста пятидесяти тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, – от пятидесяти тысяч до ста пятидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц – от двухсот тысяч до пятисот тысяч рублей или административное приостановление деятельности на срок до девяноста суток.
3. Действия (бездействие), предусмотренные частью 2 настоящей статьи, повлекшие причинение вреда здоровью человека или смерть человека, если эти действия (бездействие) не содержат уголовно наказуемого деяния, – 
влекут наложение административного штрафа на граждан в размере от ста пятидесяти тысяч до трехсот тысяч рублей; на должностных лиц – от трехсот тысяч до пятисот тысяч рублей или дисквалификацию на срок от одного года до трех лет; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, – от пятисот тысяч до одного миллиона рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц – от пятисот тысяч до одного миллиона рублей или административное приостановление деятельности на срок до девяноста суток.»;
3) в статье 13.15:
а) дополнить частями 101 и 102 следующего содержания:
«101. Распространение в средствах массовой информации, а также в информационно–телекоммуникационных сетях под видом достоверных сообщений заведомо недостоверной информации об обстоятельствах, представляющих угрозу жизни и безопасности граждан, и (или) о принимаемых мерах по обеспечению безопасности населения и территорий, приемах и способах защиты от указанных обстоятельств –
влечет наложение административного штрафа на юридических лиц в размере от одного миллиона пятисот тысяч до трех миллионов рублей с конфискацией предмета административного правонарушения или без таковой.
102. Распространение в средствах массовой информации, а также в информационно-телекоммуникационных сетях заведомо недостоверной общественно значимой информации под видом достоверных сообщений, повлекшее смерть человека, причинение вреда здоровью человека или имуществу, массовое нарушение общественного порядка и (или) общественной безопасности, прекращение функционирования объектов жизнеобеспечения, транспортной или социальной инфраструктуры, кредитных организаций, объектов энергетики, промышленности или связи, –
влечет наложение административного штрафа на юридических лиц в размере от трех миллионов до пяти миллионов рублей с конфискацией предмета административного правонарушения или без таковой.»;
б) часть 11 изложить в следующей редакции:
«11. Повторное совершение административного правонарушения, предусмотренного частью 10, 101 или 102 настоящей статьи, –
влечет наложение административного штрафа на граждан в размере от трехсот тысяч до четырехсот тысяч рублей с конфискацией предмета административного правонарушения или без таковой; на должностных лиц – от шестисот тысяч до девятисот тысяч рублей; на юридических лиц – от пяти миллионов до десяти миллионов рублей с конфискацией предмета административного правонарушения или без таковой.»;
в) Примечание изложить в следующей редакции:
«П р и м е ч а н и я:
1. Обо всех случаях возбуждения дел об административных правонарушениях, предусмотренных частями 9 – 11 настоящей статьи, в течение двадцати четырех часов уведомляются органы прокуратуры Российской Федерации.
2. Обстоятельствами, представляющими угрозу жизни и безопасности граждан, в части 101 настоящей статьи признаются чрезвычайные ситуации природного и техногенного характера, чрезвычайные экологические ситуации, в том числе эпидемии, эпизоотии и иные обстоятельства, возникшие в результате аварий, опасных природных явлений, катастроф, стихийных и иных бедствий, повлекшие (могущие повлечь) человеческие жертвы, нанесение ущерба здоровью людей и окружающей природной среде, значительные материальные потери и нарушение условий жизнедеятельности населения.»;
4) в статье 14.42:
а) в абзаце первом части 1 слова «лекарственными 
препаратами –» заменить словами «лекарственными препаратами, за исключением случаев, предусмотренных частью 4 настоящей 
статьи, –»;
б) дополнить частью 4 следующего содержания:
«4. Реализация либо отпуск лекарственных препаратов с нарушением требований законодательства об обращении лекарственных средств в части установления предельных размеров оптовых надбавок к фактическим отпускным ценам, установленным производителями лекарственных препаратов на указанные лекарственные препараты, или розничных надбавок к фактическим отпускным ценам, установленным производителями лекарственных препаратов на указанные лекарственные препараты, –
влечет наложение административного штрафа на должностных лиц в размере от двухсот пятидесяти тысяч до пятисот тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, – в двукратном размере излишне полученной выручки от реализации лекарственных препаратов вследствие неправомерного завышения регулируемых государством цен за весь период, в течение которого совершалось правонарушение, но не более одного года; на юридических лиц – в двукратном размере излишне полученной выручки от реализации лекарственных препаратов вследствие неправомерного завышения регулируемых государством цен за весь период, в течение которого совершалось правонарушение, но не более одного года.»;
5) в абзаце первом части 1 статьи 14.6 слова «упаковке 
(пачке), –» заменить словами «упаковке (пачке), за исключением случаев, предусмотренных частью 4 статьи 14.42 настоящего 
Кодекса, –»;
6) дополнить статьей 20.61 следующего содержания:
«Статья 20.61.	Невыполнение правил поведения при чрезвычайной ситуации или угрозе ее возникновения

1.	Невыполнение правил поведения при введении режима повышенной готовности на территории, на которой существует угроза возникновения чрезвычайной ситуации, или в зоне чрезвычайной ситуации, за исключением случаев, предусмотренных частью 2 статьи 6.3 настоящего Кодекса, –
влечет предупреждение или наложение административного штрафа на граждан в размере от одной тысячи до тридцати тысяч рублей; на должностных лиц – от десяти тысяч до пятидесяти тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, – от тридцати тысяч до пятидесяти тысяч рублей; на юридических лиц – от ста тысяч до трехсот тысяч рублей.
2.	Действия (бездействие), предусмотренные частью 1 настоящей статьи, повлекшие причинение вреда здоровью человека или имуществу, за исключением случаев, предусмотренных частью 3 статьи 6.3 настоящего Кодекса, если эти действия (бездействие) не содержат уголовно наказуемого деяния, либо повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, – 
влекут наложение административного штрафа на граждан в размере от пятнадцати тысяч до пятидесяти тысяч рублей; на должностных лиц – от трехсот тысяч до пятисот тысяч рублей или дисквалификацию на срок от одного года до трех лет; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, – от пятисот тысяч до одного миллиона рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц – от пятисот тысяч до одного миллиона рублей или административное приостановление деятельности на срок до девяноста суток.»;
7) в статье 20.16:
а) часть 1 изложить в следующей редакции:
«1. Осуществление частной охранной деятельности без специального разрешения (лицензии) либо оказание  охранных услуг лицом, не имеющим правового статуса частного охранника, –
влечет наложение административного штрафа на граждан в размере от двух тысяч пятисот до пяти тысяч рублей; на должностных лиц – от пяти тысяч до десяти тысяч рублей; на юридических лиц – от тридцати тысяч до шестидесяти тысяч рублей.»;
б) дополнить частью 11 следующего содержания:
«11. Повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, –
влечет наложение административного штрафа на граждан в размере от пяти тысяч до десяти тысяч рублей либо обязательные работы на срок от ста до двухсот часов; на должностных лиц – дисквалификацию на срок от шести месяцев до трех лет; на юридических лиц – от шестидесяти пяти тысяч до ста тридцати тысяч рублей или административное приостановление деятельности на срок до девяноста суток.»;
в) абзац первый части 2 изложить в следующей редакции:
«2. Осуществление частной детективной (сыскной) деятельности без специального разрешения (лицензии) –»;
г) в абзаце первом части 4 слова «либо не предусмотренных законом, либо» заменить словами «не предусмотренных законом, либо оказание таких услуг»;
8) в статье 23.1:
а) часть 1 после цифр «6.1 – 6.2,» дополнить словами «частями 2 и 3 статьи 6.3, статьями», после цифр «20.15,» дополнить словами «частью 11 статьи 20.16, статьями»;
б) в части 12 слова «статьями 6.3,» заменить словами «частью 1 статьи 6.3, статьями»;
в) в части 2 слова «статьями 5.53, 6.3,» заменить словами «статьей 5.53, частью 1 статьи 6.3, статьями»;
г) в абзаце третьем части 3 слова «статьями 5.38,» заменить словами «статьей 5.38, частями 2 и 3 статьи 6.3, статьями», после цифр «20.1 – 20.31,» дополнить цифрами «20.61,»;
9) в части 1 статьи 23.13 слова «статьями 6.3,» заменить словами «частью 1 статьи 6.3, статьями»;
10) часть 1 статьи 23.51 после слов «статьи 9.16,» дополнить словами «частью 4 статьи 14.42,»;
11) часть 1 статьи 23.85 после цифр «20.14,» дополнить словами «частями 1, 2 – 4 статьи»;
12) в статье 28.3:
а) в части 2:
пункт 1 после цифр «6.11,» дополнить словами «частями 2 и 3 статьи 6.3, статьями»;
пункт 18 после слов «статьей 11.32,» дополнить словами «частью 4 статьи 14.42,»;
пункт 19 после слов «статьей 6.1,» дополнить словами 
«частями 2 и 3 статьи 6.3,»;
пункт 103 после цифр «20.15,» дополнить словами «частью 11 статьи 20.16,»;
б) часть 5 дополнить пунктом 18 следующего содержания:
«18) должностные лица органов управления и сил единой государственной системы предупреждения и ликвидации чрезвычайных ситуаций – об административных правонарушениях, предусмотренных статьей 20.61 настоящего Кодекса. Перечень должностных лиц указанных органов, включая должностных лиц органов исполнительной власти субъектов Российской Федерации, утверждается Правительством Российской Федерации.»;
13) часть 1 статьи 28.7 после цифр «7.27» дополнить цифрами 
«, 20.61».


Статья 2
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.

	Президент
	Российской Федерации





