Проект № 623885-6
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в часть вторую Налогового кодекса
Российской Федерации в связи с принятием Федерального закона
«О территориях опережающего социально-экономического развития в Российской Федерации»

(О внесении изменений в Налоговый кодекс
Российской Федерации в связи с принятием Федерального закона
«О территориях опережающего социально-экономического развития в Российской Федерации»)



Статья 1
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 33, ст. 3413, 3429; 2002, № 1, ст. 4; № 22, ст. 2026; № 30, ст. 3027, 3033; 2003, № 1, ст. 2, 6; № 28, ст. 2886; № 52, ст. 5030; 2004, № 27, ст. 2711; № 31, ст. 3220, 3231; № 34, ст. 3517, 3520, 3522, 3525; № 35, ст. 3607; № 41, ст. 3994; 2005, № 1, ст. 30; № 24, ст. 2312; № 30, ст. 3118, 3128; № 52, ст. 5581; 2006, № 3, ст. 280; № 23, ст. 2382; № 31, ст. 3436, 3443, 3450; № 45, ст. 4627; № 52, ст. 5498; 2007, № 1, ст. 31, 39; № 21, ст. 2462; № 22, ст. 2563, 2564; № 31, ст. 3991, 4013; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 18, ст. 1942; № 27, ст. 3126; № 30, ст. 3591, 3614; № 48, ст. 5500, 5519; № 49, ст. 5723; № 52, ст. 6237; 2009, № 1, ст. 13, 21, 31; № 11, ст. 1265; № 29, ст. 3598, 3639; № 30, ст. 3739; № 48, ст. 5711, 5731; № 51, ст. 6153, 6155; № 52, ст. 6444, 6455; 2010, № 15, ст. 1737; № 19, ст. 2291; № 31, ст. 4198; № 32, ст. 4298; № 40, ст. 4969; № 47, ст. 6034; № 48, ст. 6247, 6248; № 49, ст. 6409; 2011, № 1, ст. 7, 9, 21, 37; № 11, ст. 1492; № 23, ст. 3262, 3265; № 24, ст. 3357; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4563, 4575, 4583, 4587, 4593, 4597, 4606; № 45, ст. 6335; № 47, ст. 6610, 6611; № 48, ст. 6729, 6731; № 49, ст. 7014, 7015, 7016, 7017, 7037, 7043; 2012, № 14, ст. 1545; № 19, ст. 2281; № 25, ст. 3268; № 27, ст. 3588; № 41, ст. 5526, 5527; № 49, ст. 6749, 6751; № 53, ст. 7596, 7607; 2013, № 19, ст. 2321; № 23, ст. 2886, 2889; № 27, ст. 3444; № 30, ст. 4046, 4048, 4081, 4084; № 40, ст. 5033, 5037, 5038; № 44, ст. 5640, 5645; № 48, ст. 6165; № 51, ст. 6699; № 52, ст. 6985; 2014, № 8, ст. 737; № 16, ст. 1835, 1838; № 19, ст. 2313, 2314, 2321; № 26, ст. 3373, 3393; № 30, ст. 4220) следующие изменения:
1) в статье 1761:
а) пункт 2 дополнить подпунктом 3 следующего содержания:
«3) налогоплательщики - резиденты территории опережающего социально-экономического развития, предоставившие вместе с налоговой декларацией, в которой заявлено право на возмещение налога, поручительство управляющей компании (копию договора поручительства), предусматривающее обязательство управляющей компании на основании требования налогового органа уплатить в бюджет за налогоплательщика суммы налога, излишне полученные им (зачтенные ему) в результате возмещения налога в заявительном порядке, если решение о возмещении суммы налога, заявленной к возмещению в заявительном порядке, будет отменено полностью или частично в случаях, предусмотренных настоящей статьей. Обязательство управляющей компании по уплате в бюджет за налогоплательщика суммы налога, излишне полученные им (зачтенные ему) в результате возмещения налога в заявительном порядке, возникает, если налогоплательщик не исполнил требование налогового органа о возврате излишне полученных (зачтенных) сумм налога в течение 15 календарных дней с момента выставления требования налоговым органом.»;
б) пункт 3 изложить в следующей редакции:
«3. Не позднее дня, следующего за днем выдачи банковской гарантии (договора поручительства), банк (управляющая компания) уведомляет налоговый орган по месту учета налогоплательщика о факте выдачи банковской гарантии (заключении договора поручительства) в порядке, определяемом федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов.»;
в) дополнить пунктом 41 следующего содержания:
«41. К договору поручительства применяются требования законодательства Российской Федерации о налогах и сборах с учетом следующих особенностей:
1) срок действия договора поручительства должен истекать не ранее чем через восемь месяцев со дня подачи налоговой декларации, в которой заявлена сумма налога к возмещению;
2) сумма, указанная в договоре поручительства, должна обеспечивать исполнение обязательств по возврату в бюджеты бюджетной системы Российской Федерации в полном объеме суммы налога, заявляемой к возмещению.»;
г) пункт 61 после слов «Банковская гарантия» дополнить словами «(договор поручительства)»;
д) пункт 12 дополнить абзацем следующего содержания:
«Не позднее дня, следующего за днем направления налогоплательщику, предоставившему поручительство управляющей компании (копию договора поручительства), сообщения об отсутствии выявленных нарушений законодательства Российской Федерации о налогах и сборах налоговый орган обязан направить поручителю - управляющей компании письменное заявление об освобождении поручителя - управляющей компании от обязательств по договору поручения.»;
е) абзац первый пункта 22 после слов «обязанности банка» дополнить словами «(поручителя - управляющей компании)», после слов «по банковской гарантии» дополнить словами «(договору поручительства)»;
ж) пункт 23 после слов «срока ее действия» дополнить словами «либо в случае невозможности направления поручителю - управляющей компании требования об уплате денежной суммы по договору поручительства»;
2) статью 284 дополнить пунктом 18 следующего содержания:
«18. Для организаций, получивших статус резидентов территории опережающего социально-экономического развития в соответствии с Федеральным законом «О территориях опережающего социально- экономического развития в Российской Федерации», налоговая ставка по налогу, подлежащему зачислению в федеральный бюджет, устанавливается в размере 0 процентов и применяется в порядке, предусмотренном статьей 2844 настоящего Кодекса.
Для организаций, получивших статус резидентов территории опережающего социально-экономического развития в соответствии с Федеральным законом «О территориях опережающего социально- экономического развития в Российской Федерации», законами субъектов Российской Федерации может устанавливаться пониженная налоговая ставка налога на прибыль, подлежащего зачислению в бюджеты субъектов Российской Федерации, от деятельности, осуществляемой при исполнении соглашения об осуществлении деятельности на территории опережающего социально-экономического развития, в соответствии с положениями статьи 2844 настоящего Кодекса.»;
3) дополнить статьей 2844 следующего содержания:
«Статья 2844.  Особенности применения налоговой ставки к налоговой базе, определяемой налогоплательщиками, получившими статус резидента территории опережающего социально- экономического развития в соответствии с Федеральным законом «О территориях опережающего социально-экономического развития в Российской Федерации»

1. Налогоплательщиком - резидентом территории опережающего социально-экономического развития в целях настоящего Кодекса признается российская организация, которая получила статус резидента территории опережающего социально-экономического развития в соответствии с Федеральным законом «О территориях опережающего социально-экономического развития в Российской Федерации» и которая непрерывно в течение указанных в пунктах 3-5 настоящей статьи налоговых периодов применения налоговых ставок отвечает одновременно следующим требованиям:
1) государственная регистрация юридического лица осуществлена на территории опережающего социально-экономического развития;
2) организация не имеет в своем составе обособленных подразделений, расположенных за пределами территории опережающего социально-экономического развития;
3) организация не применяет специальных налоговых режимов, предусмотренных настоящим Кодексом;
4) организация не является участником консолидированной группы налогоплательщиков;
5) организация не является некоммерческой организацией, банком, страховой организацией (страховщиком), негосударственным пенсионным фондом, профессиональным участником рынка ценных бумаг, клиринговой организацией;
6) организация не является резидентом особой экономической зоны любого типа;
7) организация не является участником региональных инвестиционных проектов.
2. Налогоплательщик - резидент территории опережающего социально-экономического развития вправе применять к налоговой базе налоговые ставки в размерах и порядке, которые предусмотрены настоящей статьей при соблюдении следующих условий:
1) доходы от деятельности, осуществляемой при исполнении соглашений об осуществлении деятельности на территории опережающего социально- экономического развития, составляют не менее 90 процентов всех доходов, учитываемых при определении налоговой базы по налогу в соответствии с настоящей главой;
2) налогоплательщиком ведется раздельный учет доходов (расходов), полученных (понесенных) от деятельности, осуществляемой при исполнении соглашений об осуществлении деятельности на территории опережающего социально-экономического развития, и доходов (расходов), полученных (понесенных) при осуществлении иной деятельности.
3. Налоговая ставка, предусмотренная пунктом 18 статьи 284 настоящего Кодекса, применяется в течение пяти налоговых периодов начиная с налогового периода, в котором в соответствии с данными налогового учета была получена первая прибыль от деятельности, осуществляемой при исполнении соглашений об осуществлении деятельности на территории опережающего социально-экономического развития, если иное не предусмотрено настоящей статьей.
4. Размер налоговой ставки налога, подлежащего зачислению в бюджеты субъектов Российской Федерации, не может превышать пяти процентов в течение пяти налоговых периодов начиная с налогового периода, в котором в соответствии с данными налогового учета была получена первая прибыль от деятельности, осуществляемой при исполнении соглашений об осуществлении деятельности на территории опережающего социально-экономического развития, и не может быть менее десяти процентов в течение следующих пяти налоговых периодов.
5. В случае, если налогоплательщик - резидент территории опережающего социально-экономического развития не получил прибыль от деятельности, осуществляемой при исполнении соглашений об осуществлении деятельности на территории опережающего социально- экономического развития, в течение трех налоговых периодов начиная с налогового периода, в котором такой налогоплательщик был включен в реестр резидентов территории опережающего социально-экономического развития, сроки, предусмотренные пунктами 3 и 4 настоящей статьи, начинают исчисляться с четвертого налогового периода, считая с того налогового периода, в котором такой участник был включен в реестр резидентов территории опережающего социально-экономического развития.
6. В случае прекращения статуса резидента территории опережающего социально-экономического развития, резидент считается утратившим право на применение особенностей применения налоговой ставки, установленных настоящей статьей, с начала того квартала, в котором он был исключен из реестра резидентов территории опережающего социально-экономического развития.»;
4) в статье 3423:
а) пункт 1 изложить в следующей редакции:
«1. Коэффициент, характеризующий территорию добычи полезного ископаемого (КТД), применяется участником регионального инвестиционного проекта, направленного на добычу полезных ископаемых, или организацией, получившей статус резидента территории опережающего социально-экономического развития в соответствии с Федеральным законом «О территориях опережающего социально-экономического развития в Российской Федерации», начиная с налогового периода в котором организация внесена в реестр участников региональных инвестиционных проектов или получила статус резидента территории опережающего социально-экономического развития соответственно.
б) пункт 4 изложить  в следующей редакции:
«4. Коэффициент КТД принимается равным 0 до начала применения участником регионального инвестиционного проекта, направленного на добычу полезных ископаемых, налоговой ставки налога на прибыль организаций, установленной пунктом 15 статьи 284 настоящего Кодекса, в соответствии с пунктом 2 статьи 2843 настоящего Кодекса, а также резидентом налоговой ставки, установленной пунктом 18 статьи 284 настоящего Кодекса, в соответствии со статьей 2844 настоящего Кодекса, резидентом территории опережающего социально-экономического развития.»;
в) первый абзац пункта 5 изложить в следующей редакции:
«5. В течение ста двадцати налоговых периодов считая с начала применения ставки налога на прибыль организаций в соответствии с пунктом 2 статьи 2843 настоящего Кодекса для участника регионального инвестиционного проекта  или в соответствии со статьей 2844 настоящего Кодекса для резидента территории опережающего социально-экономического развития коэффициент КТД принимается равным:».
Статья 2
Настоящий  Федеральный закон вступает в силу по истечении одного 






месяца со дня его официального опубликования, но не ранее первого числа очередного налогового периода по соответствующему налогу.

Президент
Российской Федерации                                                                           


