
Проект № 338959-6
во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменения в статью  251 части второй
Налогового кодекса Российской Федерации

(О внесении изменений в главу 25 части второй
Налогового кодекса Российской Федерации)






Статья 1


Внести в пункт 2 статьи 251 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 33, ст. 3413; 2002, № 22, ст. 2026; 2003, № 1, ст. 2, 6; № 28, ст. 2886; № 52, ст. 5030; 2004, № 27, ст. 2711;    № 34, ст. 3520; 2005, № 1, ст. 30; № 24, ст. 2312; № 52, ст. 5581; 2006,       № 31, ст. 3443; № 45, ст. 4627; 2007, № 1, ст. 39; № 22, ст. 2563; № 31,      ст. 3991, 4013; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 27,        ст. 3126; № 48, ст. 5519;  № 49, ст. 5723; № 52, ст. 6237; 2009, № 1, ст. 31; № 11, ст. 1265; № 29,  ст. 3598; № 48, ст. 5731; № 51, ст. 6155; № 52,         ст. 6455; 2010, № 19, ст. 2291; № 32, ст. 4298; № 47, ст. 6034; № 49,           ст. 6409; 2011, № 1, ст. 9, 21; № 27,  ст. 3881; № 30, ст. 4583, 4587, 4597; № 45, ст. 6335; № 47, ст. 6610, 6611;  № 48, ст. 6729; № 49, ст. 7037; 2012, № 19, ст. 2281; № 25, ст. 3268; № 41,  ст. 5527; № 53, ст. 7596; 2013, № 23, ст. 2866; № 51, ст. 6699; № 52, ст. 6985; 2014, № 8, ст. 737) изменение, дополнив его подпунктом 20 следующего содержания:
«20) денежные средства в виде отчислений, полученные некоммерческой организацией, учредителем которой выступает Российская Федерация в лице Правительства Российской Федерации, основными целями деятельности которой являются поддержка отечественной кинематографии, повышение ее конкурентоспособности, обеспечение условий для создания качественных фильмов, соответствующих национальным интересам, и популяризация национальных фильмов в Российской Федерации, в пределах предоставленных указанной некоммерческой организацией на условиях долевого участия на производство национальных фильмов или в возмещение расходов на указанные цели сумм, источником которых являются бюджетные ассигнования.».



Статья 2
Настоящий Федеральный закон вступает в силу не ранее чем по истечении одного месяца со дня его официального опубликования и не 
ранее 1-го числа очередного налогового периода по налогу на прибыль организаций.

Президент
Российской Федерации

