Проект № 605369-7
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в часть вторую Налогового кодекса
Российской Федерации и статью 2 Федерального закона «О внесении изменений в главы 23 и 26 части второй Налогового кодекса 
Российской Федерации»

(О внесении изменений в Налоговый кодекс Российской Федерации и отдельные законодательные акты Российской Федерации (в части стимулирования добычи редких металлов)





Статья 1
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1 ст. 18; № 33, ст. 3413, 3421, 3429; 2002, № 1, ст.4; № 22, ст. 2026; № 30, ст. 3027; 2003, № 1, ст. 2, 6; № 23, ст. 2174; № 28, ст. 2886; № 52, ст. 5030; 2004, № 27, ст. 2711, № 31, ст. 3219, 3222; № 34, ст. 3517, 3520; 2005, № 1, ст. 30; № 24, ст. 2312; № 27, ст. 2713; № 30, ст. 3118; № 52, ст. 5581; 2006, № 31, ст. 3433, 3443, 3450; № 45, ст. 4627; 2007, № 1, ст. 31, 39; № 21, ст. 2461; № 22, ст. 2563; № 31, ст. 3991, 4013; № 45, ст. 5417; № 46, 5557; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 27, ст. 3126; № 30, ст. 3598, 3614; № 48, ст. 5519; № 49, ст. 5723; № 52, ст. 6237; 2009, № 1, ст. 31; № 11, ст. 1265; № 29, ст. 3598; № 48, ст. 5731, 5732; № 51, ст. 6153, 6155; № 52, ст. 6455; 2010, № 15, ст. 1737; № 19, ст. 2291; № 31, ст. 4198; № 32, ст. 4298; № 47, ст. 6034; № 48, ст. 6247, 6248; № 49, ст. 6409; 2011, № 1, ст. 7, 9, 21, 37; № 11, ст. 1492; № 23, ст. 3265; № 24, ст. 3357; № 27, ст. 3881; № 30, ст. 4566, 4575, 4583, 4587, 4593, 4596, 4597, 4606; № 45, ст. 6335; № 47, ст. 6610, 6611; № 48, ст. 6729; № 49, ст. 7014, 7016, 7037; 2012, № 19, ст. 2281; № 25, ст. 3268; № 27, ст. 3588; № 41, ст. 5527; № 49, ст. 6748, 6749, 6751; № 53, ст. 7584, 7596, 7603; 2013, № 23, ст. 2866; № 27, ст. 3444; № 30, ст. 4046, 4081; № 40, ст. 5033, 5037, 5038, 5039; № 44, ст. 5640; № 51, ст. 6699; № 52, ст. 6985; 2014, № 8, ст. 737; № 16, ст. 1835, 1838; № 19, ст. 2313; № 26, ст. 3373, 3393; № 30, ст. 4220; № 48, ст. 6647, 6657, 6660, 6661, 6663; 2015, № 1, ст. 13, 16, 18, 32; № 10, ст. 1402; № 24, ст. 3377; № 27, ст. 3968; № 48, ст. 6685, 6687, 6688, 6689, 6691, 6692, 6694; 2016, № 1, ст. 18; № 7, ст. 920; № 9, ст. 1169; № 15, ст. 2063, 2064; № 18, ст. 2504; № 22, ст. 3092; № 27, ст. 4158, 4175, 4176, 4182; № 49, ст. 6844; 2017, № 11, ст. 1534; № 15, ст. 2131; № 30, ст. 4446; № 31, ст. 4803; № 40, ст. 5753; № 49, ст. 7307, 7314, 7316, 7318, 7325; 2018, № 1, ст. 20, 50; № 18, ст. 2568, 2575, 2583; № 24, ст. 3404; № 30, ст. 4534; № 32, ст. 5087, 5094, 5095; № 49, ст. 7496, 7499; № 53, ст. 8419; 2019, № 16, ст. 1826; № 18, ст. 2202, 2225; № 23, ст. 2908, 2920; Российская газета, 2019, 5 июля) следующие изменения:
1) в статье 1795: 
а) пункт 1 дополнить подпунктом 3 следующего содержания:
«3) объекты имущества, которые непосредственно используются для производства электрической и (или) тепловой энергии путем преобразования тепловой энергии, образующейся в результате сгорания средних дистиллятов, в электрическую и (или) использования такой тепловой энергии для изменения термодинамических параметров теплоносителя.»;
б) пункт 4 дополнить подпунктом 3 следующего содержания:
«3) в отношении объектов имущества, указанных в подпункте 3 пункта 1 настоящей статьи, - копии документов, подтверждающих право собственности (право оперативного управления) на указанные объекты имущества, их ввод в эксплуатацию.»; 
в) пункт 9 дополнить подпунктом 3 следующего содержания:
«3) прекращения права собственности (права оперативного управления), вывод из эксплуатации объектов имущества, указанных в подпункте 3 пункта 1 настоящей статьи, в отношении которых в налоговый орган представлены копии документов, подтверждающих право собственности (право оперативного управления) на указанные объекты имущества, в соответствии с пунктами 4 и (или) 7 настоящей статьи, - с даты прекращения права собственности (права оперативного управления), вывода из эксплуатации последнего из указанных объектов.»;
2) пункт 8 статьи 1796 дополнить подпунктами 13 - 16 следующего содержания:
«13) замедленное коксование;
14) гидроконверсия тяжелых остатков;
15) получение технического углерода путем термического или термоокислительного разложения средних дистиллятов;
16) производство битума путем окисления гудрона.»;
3) в статье 1797:
а) подпункт 2 пункта 6 дополнить абзацем следующего содержания:
«При подаче заявления о выдаче свидетельства организация-заявитель вправе не представлять документы, ранее представленные в налоговый орган в соответствии с положениями настоящей статьи.»;
б) подпункт 2 пункта 12 изложить в следующей редакции:
«2) приостановление действия свидетельства у организации, с которой заключен договор об оказании услуг по переработке нефтяного сырья. В случае наличия у налогоплательщика нескольких свидетельств, полученных в соответствии с пунктом 3 настоящей статьи, налоговые органы приостанавливают действие только свидетельства, полученного в связи с наличием у налогоплательщика договора об оказании ему услуг по переработке нефтяного сырья, заключенного с организацией, непосредственно осуществляющей указанную переработку, действие свидетельства которой было приостановлено;»;
в) в подпункте 4 пункта 16:
дополнить новым абзацем пятым следующего содержания:
«получивших свидетельство по основаниям, указанным в пункте 3 настоящей статьи, в связи с наличием у них договора об оказании услуг по переработке нефтяного сырья, заключенного с организацией, непосредственно осуществляющей указанную переработку и получившей свидетельство по основаниям, указанным в подпункте 1 пункта 2 настоящей статьи;»;
абзац пятый считать абзацем шестым;
4) в пункте 1 статьи 181:
а) подпункт 11 изложить в следующей редакции:
«11) средние дистилляты. В целях настоящей главы средними дистиллятами признаются смеси углеводородов в жидком или твердом состоянии (при температуре 20 градусов Цельсия и атмосферном давлении 760 миллиметров ртутного столба), полученные в результате первичной и (или) вторичной переработки нефти, газового конденсата, попутного нефтяного газа, горючих сланцев, значения показателя плотности которых не превышают 1015 кг/м3 при температуре 20 градусов Цельсия, за исключением:
прямогонного бензина; 
циклогексана;
автомобильного бензина;
фракций, указанных в абзацах восьмом - пятнадцатом подпункта 10 настоящего пункта;
авиационного керосина, авиационного керосина марки Джет-А1; 
дизельного топлива;
высоковязких продуктов, в том числе моторных масел для дизельных и (или) карбюраторных (инжекторных) двигателей;
продуктов нефтехимии, получаемых в процессах химических превращений, протекающих при температуре выше 700 градусов Цельсия (согласно технологической документации на технологическое оборудование, посредством которого осуществляются химические превращения), дегидрирования, алкилирования, окисления, гидратации, этерификации;
газового конденсата, смеси газового конденсата с нефтью, непосредственно полученных с применением технологических процессов деэтанизации и (или) стабилизации и (или) фракционирования (при условии комбинации процесса фракционирования с процессом деэтанизации и (или) стабилизации); 
нефти;
битума, асфальта, кокса, технического углерода, серы;
иных продуктов, представляющих собой смесь углеводородов в жидком состоянии (при температуре 20 градусов Цельсия и атмосферном давлении 760 миллиметров ртутного столба), содержащих более 30 процентов ароматических, непредельных и (или) кислородсодержащих соединений.
В целях настоящей главы высоковязкими продуктами признаются смеси углеводородов в жидком или твердом состоянии (при температуре 20 градусов Цельсия и атмосферном давлении 760 миллиметров ртутного столба), полученные в результате применения хотя бы одного из следующих технологических процессов:
каталитическая депарафинизация;
гидроизодепарафинизация;
депарафинизация селективными растворителями;
деасфальтизация пропаном;
селективная очистка;
обезмасливание парафинов.
В целях настоящего подпункта смеси высоковязких продуктов с неподакцизными товарами  признаются высоковязкими продуктами.
При этом такие смеси углеводородов, их смеси с неподакцизными товарами  должны соответствовать одной или нескольким из следующих физико-химических характеристик:
кинематическая вязкость при температуре 100 градусов Цельсия составляет 2,2 сантистокса и более;
температура вспышки в открытом тигле составляет более 
80 градусов Цельсия и температура застывания не превышает 
минус 35 градусов Цельсия. 
Не относится к средним дистиллятам нефтяное сырье, при совершении операций с которым выполняется хотя бы одно из следующих условий:
нефтяное сырье реализуется (передается) организацией - пользователем недр при условии, что такое нефтяное сырье получено из полезного ископаемого, добытого организацией - пользователем недр;
нефтяное сырье, полученное в результате переработки нефтяного сырья, в дальнейшем реализуется (передается) организацией - собственником переработанного нефтяного сырья, имеющей свидетельство о регистрации лица, совершающего операции по переработке нефтяного сырья, в смеси с нефтяным сырьем, являющимся добытым полезным ископаемым для такой организации, и (или) с нефтяным сырьем, приобретенным такой организацией у организаций - пользователей недр, для которых такое нефтяное сырье является добытым полезным ископаемым, при условии транспортировки указанной смеси магистральным трубопроводом;
нефтяное сырье реализуется (передается) одной организацией, имеющей свидетельство о регистрации лица, совершающего операции по переработке нефтяного сырья, другой организации, имеющей указанное свидетельство и (или) свидетельство о регистрации лица, совершающего операции по переработке средних дистиллятов, при условии дальнейшей переработки такого сырья указанной другой организацией, в том числе на основе договора об оказании ей услуг по переработке нефтяного сырья;
нефтяное сырье при его направлении на переработку организацией, имеющей свидетельство о регистрации лица, совершающего операции по переработке нефтяного сырья, на производственных мощностях, принадлежащих такой организации либо организации, непосредственно оказывающей такой организации услуги по переработке нефтяного сырья, в том числе на основе договора об оказании ей услуг по переработке нефтяного сырья;
нефтяное сырье при его получении (оприходовании) организацией, имеющей свидетельство о регистрации лица, совершающего операции по переработке средних дистиллятов, и (или) свидетельство о регистрации лица, совершающего операции по переработке нефтяного сырья, в случае его дальнейшей переработки указанной организацией, в том числе на основе договора об оказании ей услуг по переработке нефтяного сырья;»;
б) подпункт 132 признать утратившим силу;
5) в пункте 1 статьи 182:
а) подпункт 8 изложить в следующей редакции:
«8) передача в структуре организации произведенных подакцизных товаров для дальнейшего производства неподакцизных товаров, за исключением передачи произведенного прямогонного бензина и (или) средних дистиллятов для дальнейшего производства продукции нефтехимии, битума, асфальта, кокса, технического углерода, серы, высоковязких продуктов, а также иных неподакцизных товаров, получаемых в качестве отходов или побочной продукции при производстве подакцизных товаров в структуре организации, имеющей свидетельство о регистрации лица, совершающего операции с прямогонным бензином, и (или) свидетельство о регистрации лица, совершающего операции по переработке средних дистиллятов, и (или) свидетельство о регистрации лица, совершающего операции по переработке нефтяного сырья, и (или) передачи произведенного денатурированного этилового спирта для производства неспиртосодержащей продукции в структуре организации, имеющей свидетельство о регистрации организации, совершающей операции с денатурированным этиловым спиртом;»;
б) подпункты 35 - 37 признать утратившими силу;
6) подпункт 20 пункта 1 статьи 183 признать утратившим силу;
7) пункты 16 - 18 статьи 187 признать утратившими силу;
8) в статье 193: 
а) в пункте 8:
в абзаце третьем слова «с главой 26 настоящего Кодекса» заменить словами «с пунктом 3 статьи 342 настоящего Кодекса»;
в абзаце пятом слово «сырья;» заменить словами «сырья. Рассчитанный в порядке, определенном настоящим пунктом, коэффициент СПЮ округляется до четвертого знака в соответствии с действующим порядком округления»;
в абзаце двадцать первом слово «Агрегированное» заменить словом «Агрегатное»;
дополнить новыми абзацами двадцать вторым и двадцать третьим следующего содержания:
«Объемы продуктов переработки нефтяного сырья, указанные в абзацах восемнадцатом - двадцать первом настоящего пункта, учитываются при определении показателя СПЮ с учетом нормативных потерь, возникающих после отгрузки продуктов переработки нефтяного сырья и до перехода права собственности на указанные продукты и связанных с технологическими особенностями процесса транспортировки.
В случае возврата продуктов переработки нефтяного сырья, отгруженных налогоплательщиком (в случае переработки нефтяного сырья на основе договора об оказании налогоплательщику услуг по переработке нефтяного сырья - переданных налогоплательщику или по его поручению третьим лицам) в предыдущих налоговых периодах, значения показателей VПБ, VСВ, VКС, VТ за соответствующие налоговые периоды не пересчитываются, а объемы возвращенных продуктов переработки нефтяного сырья исключаются из соответствующих объемов VПБ, VСВ, VКС, VТ в том налоговом периоде, в котором осуществлен возврат указанных продуктов.»;
абзацы двадцать второй - двадцать четвертый считать соответственно абзацами двадцать четвертым – двадцать шестым;
абзац двадцать пятый считать абзацем двадцать седьмым и изложить его в следующей редакции:
«объем автомобильного бензина класса 5 и (или) дизельного топлива класса 5, произведенных, в том числе по договору об оказании налогоплательщику услуг по переработке нефтяного сырья, и реализованных налогоплательщиком, имеющим свидетельство о регистрации лица, совершающего операции по переработке нефтяного сырья, и (или) иным лицом, входящим в одну группу лиц с таким налогоплательщиком в соответствии с антимонопольным законодательством Российской Федерации, в налоговом периоде на биржевых торгах, проводимых биржей (биржами), оказался менее минимальной величины реализации на биржевых торгах автомобильного бензина класса 5 и (или) дизельного топлива класса 5 соответственно, определяемой налогоплательщиком самостоятельно в порядке, установленном Правительством Российской Федерации. Для целей настоящего абзаца реализацией признается заключение договора купли-продажи на биржевых торгах, проводимых биржей (биржами) в соответствии с Федеральным законом от 21 ноября 2011 года № 325-ФЗ «Об организованных торгах». При этом факт заключения указанного договора подтверждается со стороны соответствующей биржи (бирж) сводными выписками из реестра договоров купли-продажи, заключенных налогоплательщиком (по поручению налогоплательщика) или иным лицом, указанным в настоящем абзаце. Требования, установленные настоящим абзацем, не распространяются на налогоплательщиков, не осуществляющих производство автомобильного бензина класса 5 и дизельного топлива класса 5 в налоговом периоде, в том числе на основании договора об оказании налогоплательщику услуг по переработке нефтяного сырья. Также требования настоящего абзаца не применяются при определении ставки акциза в отношении нефтяного сырья, направленного на переработку на расположенные в Хабаровском крае производственные мощности, указанные в свидетельстве о регистрации лица, совершающего операции по переработке нефтяного сырья, выданном налогоплательщику либо организации, непосредственно оказывающей налогоплательщику услуги по переработке нефтяного сырья.»;
абзацы двадцать шестой – двадцать восьмой считать соответственно абзацами двадцать восьмым – тридцатым;
абзац двадцать девятый считать абзацем тридцать первым и изложить его в следующей редакции:
«В целях настоящей главы в случае, если продукты переработки нефтяного сырья, указанные в настоящем пункте, произведены из направленного на переработку нефтяного сырья, принадлежащего налогоплательщику на праве собственности, и иного сырья (в том числе многофункциональных присадок, компонентов, не являющихся нефтяным сырьем), порядок определения количества нефтепродуктов, произведенных из нефтяного сырья и реализованных налогоплательщиком в налоговом периоде (в случае переработки нефтяного сырья на основе договора об оказании налогоплательщику услуг по переработке нефтяного сырья - переданных налогоплательщику и (или) по его поручению третьим лицам), устанавливается налогоплательщиком самостоятельно в учетной политике для целей налогообложения, при этом установленный порядок не подлежит изменению в течение трех календарных лет, непосредственно следующих за календарным годом утверждения указанного порядка.»;
абзацы тридцатый - тридцать второй считать соответственно абзацами тридцать вторым - тридцать четвертым;
б) пункт 9 признать утратившим силу;
9) абзацы пятнадцатый - семнадцатый пункта 2 статьи 195 признать утратившими силу;
10) подпункт 9 пункта 4 статьи 199 признать утратившим силу;
11) в статье 200:
а) в пункте 21:
абзац первый изложить в следующей редакции:
«21. Вычетам подлежат умноженные на коэффициент, установленный настоящим пунктом, суммы акциза, начисленные при получении авиационного керосина налогоплательщиком, включенным в Реестр эксплуатантов гражданской авиации Российской Федерации и имеющим сертификат (свидетельство) эксплуатанта, и увеличенные на величину ВАВИА, определяемую в соответствии с настоящим пунктом, при условии представления документов в соответствии с пунктом 21 статьи 201 настоящего Кодекса.»;
дополнить абзацами следующего содержания:
«Величина ВАВИА определяется налогоплательщиком самостоятельно по следующей формуле:
ВАВИА = ДКЕР x VКЕР x КДТ_КОМП,
где VКЕР - объем (в тоннах) полученного авиационного керосина, использованного в налоговом периоде самим налогоплательщиком и (или) лицом, с которым налогоплательщиком заключен договор на оказание услуг по заправке воздушных судов авиационным керосином, для заправки воздушных судов, эксплуатируемых налогоплательщиком;
КДТ_КОМП - коэффициент, определяемый в порядке, установленном пунктом 27 настоящей статьи;
ДКЕР = ЦКЕРэксп - ЦКЕРвр,
где ЦКЕРэксп - средняя цена экспортной альтернативы для авиационного керосина, рассчитанная в морских портах Российской Федерации, расположенных в Северо-Западном федеральном округе, которая определяется по следующей формуле:
ЦКЕРэксп = ((ЦКЕРрт - ТДТм - ЭПКЕР) x Р) x (1 + СНДС),
где ЦКЕРрт - средняя (среднеарифметическое значение за все дни торгов) за налоговый период цена на авиационный керосин на роттердамском рынке нефтяного сырья в долларах США за 1 тонну;
ТДТм - величина, определяемая в порядке, установленном пунктом 27 настоящей статьи;
ЭПКЕР - ставка вывозной таможенной пошлины в отношении авиационного керосина, действовавшая в налоговом периоде, в долларах США за 1 тонну;
Р - среднее значение курса доллара США к рублю Российской Федерации, устанавливаемого Центральным банком Российской Федерации, определяемое налогоплательщиком самостоятельно как среднеарифметическое значение курса доллара США к рублю Российской Федерации, устанавливаемого Центральным банком Российской Федерации, за все дни в налоговом периоде;
СНДС - ставка налога на добавленную стоимость, действовавшая в налоговом периоде и указанная в пункте 3 статьи 164 настоящего Кодекса;
ЦКЕРвр - условное значение средней оптовой цены реализации авиационного керосина на территории Российской Федерации, принимаемое равным 48 300 рублям за 1 тонну на период с 1 августа по 31 декабря 2019 года включительно, 50 700 рублям за 1 тонну на период с 1 января по 31 декабря 2020 года включительно, 53 250 рублям за 1 тонну на период с 1 января по 31 декабря 2021 года включительно, 55 900 рублям за 1 тонну на период с 1 января по 31 декабря 2022 года включительно, 58 700 рублям за 1 тонну на период с 1 января по 31 декабря 2023 года включительно, 61 600 рублям за 1 тонну на период с 1 января по 31 декабря 2024 года включительно.
Порядок расчета величины ЦКЕРрт определяется федеральным органом исполнительной власти, осуществляющим функции по принятию нормативных правовых актов, контролю и надзору за соблюдением законодательства в сфере конкуренции на товарных рынках, защиты конкуренции на рынке финансовых услуг, деятельности субъектов естественных монополий и рекламы. Указанный порядок подлежит размещению на официальном сайте указанного федерального органа исполнительной власти в сети «Интернет». При этом, если на 15-е число месяца, непосредственно следующего за налоговым периодом, порядок расчета величины ЦКЕРрт не определен, то для такого налогового периода величина ЦКЕРрт принимается равной нулю. 
Значения показателей ДКЕР и ЦКЕРэксп округляются до целых значений в соответствии с действующим порядком округления.
Показатель ЦКЕРэксп рассчитывается федеральным органом исполнительной власти, осуществляющим функции по принятию нормативных правовых актов, контролю и надзору за соблюдением законодательства в сфере конкуренции на товарных рынках, защиты конкуренции на рынке финансовых услуг, деятельности субъектов естественных монополий и рекламы, в порядке, установленном настоящим пунктом, и публикуется на официальном сайте указанного федерального органа исполнительной власти в сети «Интернет» до истечения 15 дней, следующих за днем окончания налогового периода.
В случае, если величина ЦКЕРвр не установлена для налогового периода, в таком налоговом периоде величина ДКЕР принимается равной нулю.
Если значение величины ДКЕР, определенное налогоплательщиком самостоятельно в порядке, установленном настоящим пунктом, оказалось менее нуля, то в таком налоговом периоде величина ДКЕР принимается равной нулю.»;
б) в пункте 22:
абзац второй изложить в следующей редакции:
«При использовании полученных средних дистиллятов налогоплательщиком в качестве топлива для бункеровки (заправки) водных судов и (или) установок и сооружений, указанных в подпунктах 1 и 2 пункта 1 статьи 1795 настоящего Кодекса, принадлежащих налогоплательщику на праве собственности или ином законном основании, или в качестве топлива при производстве электрической и (или) тепловой энергии на объектах имущества, которые указаны в подпункте 3 пункта 1 статьи 1795 настоящего Кодекса, в отношении которых в налоговый орган представлены копии документов, подтверждающих право собственности на указанные объекты имущества, применяется коэффициент, равный 2.»;
абзац четвертый изложить в следующей редакции:
«Если иное не указано в настоящем пункте, величина ВФ определяется как произведение коэффициента 1000 и объема использования в налоговом периоде полученных после 1 января 2022 года налогоплательщиком средних дистиллятов в качестве топлива для бункеровки (заправки) водных судов и (или) установок и сооружений, указанных в подпунктах 1 и 2 пункта статьи 1795 настоящего Кодекса, принадлежащих налогоплательщику на праве собственности или ином законном основании, или в качестве топлива при производстве электрической и (или) тепловой энергии на объектах имущества, которые указаны в подпункте 3 пункта 1 статьи 1795 настоящего Кодекса, в отношении которых в налоговый орган представлены копии документов, подтверждающих право собственности (право оперативного управления) на указанные объекты имущества.»;
в) в пункте 23:
в абзаце первом слова «на величину ВБ, определяемую» заменить словами «на величины ВБ и ВДФО, определяемые»;
дополнить абзацами следующего содержания:
«Величина ВДФО определяется как произведение коэффициента КДФО и объема реализации (в том числе на основе договоров поручения, комиссии либо агентских договоров) российской организацией, включенной в реестр поставщиков бункерного топлива, и (или) российской организацией, имеющей лицензию на осуществление погрузочно-разгрузочной деятельности (применительно к опасным грузам на железнодорожном транспорте, внутреннем водном транспорте, в морских портах), или лицом, заключившим с организацией, включенной в реестр поставщиков бункерного топлива, договоры, на основании которых используются объекты, посредством которых осуществляется бункеровка (заправка) водных судов иностранной организации, в налоговом периоде средних дистиллятов, вывезенных за пределы территории Российской Федерации в качестве припасов на водных судах в соответствии с правом Евразийского экономического союза.
КДФО - коэффициент, характеризующий региональные особенности производства средних дистиллятов.
В отношении средних дистиллятов, реализованных организацией, имеющей свидетельство о регистрации лица, совершающего операции по переработке нефтяного сырья (далее в настоящей статье - организация - первый собственник), принадлежащих организации - первому собственнику на праве собственности и произведенных организацией - первым собственником либо организацией, с которой у нее заключен договор об оказании ей услуг по переработке нефтяного сырья, на производственных мощностях по переработке нефтяного сырья, указанных в свидетельстве о регистрации лица, непосредственно совершающего операции по переработке нефтяного сырья, и расположенных в Хабаровском крае, либо реализованных организацией, признаваемой взаимозависимым лицом с организацией - первым собственником в соответствии с положениями статьи 1051 настоящего Кодекса, получившей право собственности на указанные в настоящем абзаце средние дистилляты в результате их приобретения непосредственно у организации - первого собственника, значение КДФО принимается равным:
2100 - по 31 декабря 2021 года включительно;
1100 - начиная с 1 января 2022 года.
В случае реализации средних дистиллятов иными организациями значение коэффициента КДФО принимается равным 0.
Значение величины ВДФО округляется до целых значений в соответствии с действующим порядком округления.»;
г) в пункте 27:
абзацы третий - пятый изложить в следующей редакции:
«КДЕМП = ДАБ x VАБ x КАБ_КОМП + ДДТ x VДТ x КДТ_КОМП + 
ДДВ_АБ х VДВ_АБ + ДДВ_ДТ х VДВ_ДТ,
где VАБ, VДТ - объем (в тоннах) высокооктанового (по исследовательскому методу 92 и более) автомобильного бензина класса 5 и дизельного топлива класса 5 соответственно, произведенных из направленного на переработку нефтяного сырья, принадлежащего налогоплательщику на праве собственности, и иного сырья (в том числе многофункциональных присадок, иных компонентов, не являющихся нефтяным сырьем), реализованные или использованные на собственные нужды налогоплательщиком в налоговом периоде на территории Российской Федерации, в отношении которых налогоплательщиком или организацией, осуществляющей переработку нефтяного сырья по договору об оказании налогоплательщику услуг по переработке нефтяного сырья, исчислены суммы акциза в текущем или в предыдущих налоговых периодах. При этом объем (в тоннах) иного сырья (в том числе многофункциональных присадок, иных компонентов, не являющихся нефтяным сырьем), использованного для производства VАБ и VДТ, не должен превышать 10 процентов от общего объема VАБ и VДТ (в тоннах). В случае, если объем иного сырья (в том числе многофункциональных присадок, иных компонентов, не являющихся нефтяным сырьем) превысил значение 10 процентов от общего объема VАБ и VДТ (в тоннах), значения показателей VАБ и VДТ подлежат уменьшению на соответствующий объем высокооктанового (по исследовательскому методу 92 и более) автомобильного бензина класса 5 и дизельного топлива класса 5, произведенных из иного сырья (в том числе многофункциональных присадок, иных компонентов, не являющихся нефтяным сырьем) в объеме, превышающем 10 процентов. Для целей настоящего абзаца при определении объема иного сырья, использованного для производства VАБ и VДТ, не учитываются объемы газа горючего природного, попутного нефтяного газа, использованные при производстве указанных нефтепродуктов;
КАБ_КОМП принимается равным 0,75 на период с 1 июля по 31 декабря 2019 года включительно, 0,68 - начиная с 1 января 2020 года;
дополнить новыми абзацами шестым - восьмым следующего содержания:
«КДТ_КОМП принимается равным 0,7 на период с 1 июля по 31 декабря 2019 года включительно, 0,65 - начиная с 1 января 2020 года;
VДВ_АБ и VДВ_ДТ - объем (в тоннах) высокооктанового (по исследовательскому методу 92 и более) автомобильного бензина класса 5 и дизельного топлива класса 5 соответственно, произведенных из направленного на переработку нефтяного сырья, принадлежащего налогоплательщику на праве собственности, и иного сырья (в том числе многофункциональных присадок, иных компонентов, не являющихся нефтяным сырьем) и реализованных в налоговом периоде в базисах поставки, расположенных на территории Дальневосточного федерального округа, по перечню таких базисов поставки, устанавливаемому Правительством Российской Федерации;
ДДВ_АБ и ДДВ_ДТ - дальневосточные надбавки, определяемые в рублях за 1 тонну, рассчитываются налогоплательщиком самостоятельно как сумма величин 2 000 рублей и ДАБ или ДДТ соответственно, если иное не установлено настоящим пунктом. При этом, если величина ДДВ_АБ или ДДВ_ДТ оказалась более 2 000 или менее 0, для целей настоящего пункта величина ДДВ_АБ или ДДВ_ДТ соответственно принимается равной 2 000 и 0 соответственно. В случае, если средняя за налоговый период оптовая цена реализации на указанных базисах поставки, расположенных в Дальневосточном федеральном округе, автомобильного бензина АИ-92 класса 5 или дизельного топлива класса 5 отклоняется в большую сторону более чем на 20 процентов от средней за налоговый период оптовой цены реализации в Российской Федерации автомобильного бензина АИ-92 класса 5 или дизельного топлива класса 5 соответственно, величина ДДВ_АБ или ДДВ_ДТ соответственно в таком налоговом периоде принимается равной 0. Порядок расчета средней за налоговый период оптовой цены реализации на указанных базисах поставки, расположенных в Дальневосточном федеральном округе, автомобильного бензина АИ-92 класса 5 и дизельного топлива класса 5 определяется федеральным органом исполнительной власти, осуществляющим функции по принятию нормативных правовых актов, контролю и надзору за соблюдением законодательства в сфере конкуренции на товарных рынках, защиты конкуренции на рынке финансовых услуг, деятельности субъектов естественных монополий и рекламы. Указанный порядок подлежит размещению на официальном сайте указанного органа исполнительной власти в сети «Интернет». При этом средние за налоговый период оптовые цены реализации на указанных базисах поставки, расположенных в Дальневосточном федеральном округе, автомобильного бензина АИ-92 класса 5 и дизельного топлива класса 5 рассчитываются федеральным органом исполнительной власти, осуществляющим функции по принятию нормативных правовых актов, контролю и надзору за соблюдением законодательства в сфере конкуренции на товарных рынках, защиты конкуренции на рынке финансовых услуг, деятельности субъектов естественных монополий и рекламы, в порядке, установленном настоящим пунктом, и подлежат размещению на официальном сайте указанного федерального органа исполнительной власти в сети «Интернет» до истечения 15 дней, следующих за днем окончания налогового периода;»;
абзацы шестой - пятнадцатый считать соответственно абзацами девятым - восемнадцатым;
абзац шестнадцатый считать абзацем девятнадцатым и изложить его в следующей редакции:
«ЦАБвр - условное значение средней оптовой цены реализации автомобильного бензина АИ-92 класса 5 на территории Российской Федерации, принимаемое равным 51 000 рублей за 1 тонну на период с 1 июля по 31 декабря 2019 года включительно, 53 600 рублям за 1 тонну на период с 1 января по 31 декабря 2020 года включительно, 56 300 рублям за 1 тонну на период с 1 января по 31 декабря 2021 года включительно, 59 000 рублей за 1 тонну на период с 1 января по 31 декабря 2022 года включительно, 62 000 рублей за 1 тонну на период с 1 января по 31 декабря 2023 года включительно, 65 000 рублей за 1 тонну на период с 1 января по 31 декабря 2024 года включительно;»;
абзацы семнадцатый - двадцать второй считать соответственно абзацами двадцатым - двадцать пятым;
абзац двадцать третий считать абзацем двадцать шестым и изложить его в следующей редакции:
«ЦДТвр - условное значение средней оптовой цены реализации дизельного топлива класса 5 на территории Российской Федерации, принимаемое равным 46 000 рублей за 1 тонну на период с 1 июля по 31 декабря 2019 года включительно, 48 300 рублям за 1 тонну на период с 1 января по 31 декабря 2020 года включительно, 50 700 рублям за 1 тонну на период с 1 января по 31 декабря 2021 года включительно, 53 250 рублям за 1 тонну на период с 1 января по 31 декабря 2022 года включительно, 56 000 рублей за 1 тонну на период с 1 января по 31 декабря 2023 года включительно, 58 700 рублям за 1 тонну на период с 1 января по 31 декабря 2024 года включительно;»
абзацы двадцать четвертый - двадцать девятый считать соответственно абзацами двадцать седьмым - тридцать вторым и признать их утратившими силу;
абзацы тридцатый и тридцать первый считать соответственно тридцать третьим и тридцать четвертым;
абзац тридцать второй считать абзацем тридцать пятым и в нем слова «, ФАБ и ФДТ» исключить;
абзац тридцать третий считать абзацем тридцать шестым и изложить его в следующей редакции:
«В случае, если средняя за налоговый период оптовая цена реализации в Российской Федерации автомобильного бензина АИ-92 класса 5 или дизельного топлива класса 5 отклоняется в большую сторону более чем на 10 процентов по автомобильному бензину АИ-92 класса 5 или на 20 процентов по дизельному топливу класса 5 от величин ЦАБвр и ЦДТвр соответственно, величина КДЕМП в таком налоговом периоде принимается равной нулю.»;
абзац тридцать четвертый считать абзацем тридцать седьмым;
дополнить абзацами следующего содержания:
«В случае возврата высокооктанового (по исследовательскому методу 92 и более) автомобильного бензина класса 5 и (или) дизельного топлива класса 5, произведенных из направленного на переработку нефтяного сырья и иного сырья, принадлежащих налогоплательщику на праве собственности, и ранее реализованных налогоплательщиком на территории Российской Федерации, значения показателей VАБ и (или) VДТ за налоговый период, в котором произведен такой возврат, уменьшаются на объем (в тоннах) возврата соответствующего товара.
В случае, если величины ЦАБвр и (или) ЦДТвр не установлены для налогового периода, величина КДЕМП в таком налоговом периоде принимается равной нулю.»; 
д) пункты 28 - 30 признать утратившими силу;
12) в статье 201:
а) в пункте 22:
в подпункте 2 слова «и (или) темному судовому топливу» исключить;
в подпункте 3:
в абзаце первом слова «и (или) темного судового топлива» исключить;
в абзаце втором слова «и (или) темному судовому топливу» исключить;
в абзаце третьем слова «и (или) темному судовому топливу» исключить;
в абзаце четвертом слова «и (или) темному судовому топливу» исключить;
дополнить подпунктом 4 следующего содержания:
«4) при использовании полученных средних дистиллятов налогоплательщиком в качестве топлива при производстве электрической и (или) тепловой энергии на объектах имущества, которые указаны в подпункте 3 пункта 1 статьи 1795 настоящего Кодекса, в отношении которых в налоговый орган представлены копии документов, подтверждающих право собственности на указанные объекты имущества, помимо документов, указанных в подпунктах 1 и 2 настоящего пункта, налогоплательщиком представляются копии:
реестра накладных и (или) актов приема-передачи топлива и (или) иных документов на поставку топлива, относящегося в целях настоящей главы к средним дистиллятам, подтверждающих факт получения налогоплательщиком такого топлива. Указанный реестр составляется в произвольной форме и должен включать в себя следующие сведения: наименование документа, дату и номер документа на поставку топлива, вид топлива, количество использованного топлива;
аналитических регистров учета использования видов топлива, относящихся к средним дистиллятам;
документов, подтверждающих удельную выработку тепловой и электрической энергии по видам установок;
аналитических регистров учета отпуска тепловой и электрической энергии по видам установок.»; 
б) в пункте 23:
в подпункте 2 слова «и (или) темного судового топлива» исключить;
в подпункте 4 слова «и (или) темному судовому топливу» исключить;
в подпункте 5 слова «и (или) темному судовому топливу» исключить;
в) в пункте 24:
в подпункте 2:
в абзаце первом слова «и (или) темному судовому топливу» исключить;
в абзаце втором слова «и (или) темному судовому топливу» исключить;
в подпункте 3 слова «и (или) темному судовому топливу» исключить;
в подпункте 4 слова «и (или) темному судовому топливу» исключить;
г) пункт 28 дополнить подпунктом 9 следующего содержания:
«9) в случае реализации в налоговом периоде на биржевых торгах, проводимых биржей (биржами), автомобильного бензина класса 5 и (или) дизельного топлива класса 5, лицом, входящим в соответствии с антимонопольным законодательством Российской Федерации в одну группу лиц с налогоплательщиком, имеющим свидетельство о регистрации лица, совершающего операции по переработке нефтяного сырья, - перечень лиц, входящих в одну группу лиц с налогоплательщиком, по форме, утвержденной уполномоченным федеральным органом исполнительной власти, осуществляющим функции по принятию нормативных правовых актов, контролю и надзору за соблюдением законодательства в сфере конкуренции на товарных рынках, защиты конкуренции на рынке финансовых услуг, деятельности субъектов естественных монополий и рекламы.»;
13) в подпункте 5 пункта 1 статьи 2031 слова «30, 31, 36 и (или) 37» заменить словами «30 и (или) 31»;
14) в статье 204:
а) подпункт 7 пункта 31 признать утратившим силу;
б) в пункте 32 слова «, 36 и (или) 37» исключить;
в) в пункте 4:
в абзаце седьмом слова «подпунктами 21, 23 - 29, 34 и 35 пункта 1» заменить словами «подпунктами 21, 23 - 29 и 34 пункта 1»;
в абзаце восьмом слова «подпунктами 30, 31, 36 и 37 пункта 1» заменить словами «подпунктами 30 и 31 пункта 1»;
15) в пункте 24 части второй статьи 250 цифры «23 - 37» заменить цифрами «23 - 34»;
16) пункт 1 статьи 251 дополнить подпунктом 59 следующего содержания:
«59) доходы, полученные за выполнение функций агента Российской Федерации в порядке, предусмотренном Федеральным законом от 24 июля 2008 года № 161-ФЗ «О содействии развитию жилищного строительства».»;
17) статью 270 дополнить пунктом 4825 следующего содержания:
«4825) в виде расходов, связанных с выполнением функций агента Российской Федерации в соответствии с Федеральным законом от 24 июля 2008 года № 161-ФЗ «О содействии развитию жилищного строительства» подлежащих компенсации за счет доходов, указанных в подпункте 59 пункта 1 статьи 251 настоящего Кодекса;»;
18) пункт 4 статьи 271 дополнить подпунктом 13 следующего содержания:
«13) дата представления в налоговый орган налоговой декларации по акцизам в части операций, указанных в пункте 24 статьи 250 настоящего Кодекса.»;
19) в пункте 2 статьи 337:
а) абзац четвертый подпункта 4 изложить в следующей редакции:
«редких металлов (литий, рубидий, цезий, бериллий, стронций, кадмий, скандий, редкоземельные металлы (иттрий, лантаноиды (лантан, церий, празеодим, неодим, самарий, европий, гадолиний, тербий, диспрозий, гольмий, эрбий, тулий, иттербий, лютеций), индий, таллий, галлий, титан, германий, цирконий, гафний, ванадий, ниобий, тантал, висмут, селен, теллур, рений), образующих собственные месторождения, в которых редкие металлы являются основными компонентами;»;
б) подпункт 9 изложить в следующей редакции:
«9) редкие металлы, являющиеся попутными компонентами в рудах других редких металлов, образующих собственные месторождения, рудах других полезных ископаемых, многокомпонентных комплексных рудах;»;
в) дополнить подпунктом 17 следующего содержания:
«17) извлекаемые полезные компоненты (за исключением редких металлов), являющиеся попутными компонентами в рудах других полезных ископаемых.»;
20) в статье 342:
а) в пункте 2:
подпункт 3 изложить в следующей редакции:
«3) 4,8 процента при добыче:
кондиционных руд черных металлов;
руд редких металлов, образующих собственные месторождения;
редких металлов, являющихся попутными компонентами в рудах других редких металлов, образующих собственные месторождения, рудах других полезных ископаемых, многокомпонентных комплексных рудах.
При добыче кондиционных руд черных металлов указанная налоговая ставка умножается на коэффициент, характеризующий способ добычи кондиционных руд черных металлов (Кподз), определяемый в соответствии со статьей 3421 настоящего Кодекса.
При добыче руд редких металлов (литий, бериллий, скандий, иттрий, лантан, церий, празеодим, неодим, самарий, европий, гадолиний, тербий, диспрозий, гольмий, эрбий, тулий, иттербий, лютеций, германий, ниобий, тантал, рений), образующих собственные месторождения, редких металлов, указанных в настоящем абзаце и являющихся попутными компонентами в рудах других редких металлов, образующих собственные месторождения, рудах других полезных ископаемых, многокомпонентных комплексных рудах, указанная налоговая ставка умножается на коэффициент, характеризующий особенности добычи редких металлов (Крм), определяемыйе в соответствии со статьей 3427 настоящего Кодекса;»;
в подпункте 8:
абзац третий признать утратившим силу;
абзац четвертый изложить в следующей редакции:
«многокомпонентных комплексных руд и полезных компонентов многокомпонентных комплексных руд, за исключением драгоценных и редких металлов, а также за исключением многокомпонентных комплексных руд, добываемых на участках недр, расположенных полностью или частично на территории Красноярского края;»;
б) пункт 22 изложить в следующей редакции:
«22. Указанные в подпунктах 1 - 6, 8, 12 - 15 пункта 2 настоящей статьи налоговые ставки (за исключением налоговых ставок, применяемых в отношении общераспространенных полезных ископаемых, подземных промышленных и термальных вод, а также налоговых ставок, применяемых в отношении руд редких металлов, образующих собственные месторождения, редких металлов, являющихся попутными компонентами в рудах других редких металлов, образующих собственные месторождения, рудах других полезных ископаемых, многокомпонентных комплексных рудах, с коэффициентом, характеризующим особенности добычи редких металлов (Крм), умножаются на коэффициент, характеризующий территорию добычи полезного ископаемого (Ктд), определяемый в соответствии со статьями 3423 и 3423-1 настоящего Кодекса.»;
21) пункт 11 статьи 3425 изложить в следующей редакции:
«11. Коэффициент КАБДТ определяется по следующей формуле:
КАБДТ = НАБ x ИАБ + НДТ x ИДТ + НБУГ,
где НАБ - коэффициент, характеризующий надбавку за автомобильный бензин, устанавливается равным:
125 - для налоговых периодов, начинающихся с 1 января 
по 30 сентября 2019 года включительно;
200 - для налоговых периодов, начинающихся с 1 октября 
по 31 декабря 2019 года включительно;
105 - для налоговых периодов, начинающихся с 1 января 2020 года включительно;
ИАБ - бинарный коэффициент для автомобильного бензина, принимает значение, равное нулю для налоговых периодов, в которых коэффициент ДАБ_С, рассчитываемый налогоплательщиком самостоятельно в порядке, установленном настоящим пунктом, принимает значение, меньшее нуля или равное нулю, при иных значениях коэффициента ДАБ_С принимает значение, равное 1;
НДТ - коэффициент, характеризующий надбавку за дизельное топливо, устанавливается равным:
110 - для налоговых периодов, начинающихся с 1 января 
по 30 сентября 2019 года включительно;
185 - для налоговых периодов, начинающихся с 1 октября 
по 31 декабря 2019 года включительно;
92 - для налоговых периодов, начинающихся с 1 января 2020 года;
ИДТ - бинарный коэффициент для дизельного топлива, принимает значение, равное нулю для налоговых периодов, в которых коэффициент ДДТ_С, рассчитываемый налогоплательщиком самостоятельно в порядке, установленном настоящим пунктом, принимает значение, меньшее нуля или равное нулю, при иных значениях коэффициента ДДТ_С принимает значение, равное 1.
Коэффициент НБУГ, характеризующий надбавку за изменение механизма демпфера с 2020 года, определяется в следующем порядке:
принимается равным нулю на период до 31 декабря 2019 года включительно; 
определяется по следующей формуле начиная с 1 января 2020 года:
НБУГ = (НК_ДЕМП - СК_ДЕМП) х (37,5/484) +ДДВ_АБ х (2/484) + 
ДДВ_ДТ х (3,7/484) - 124,
где НК_ДЕМП - коэффициент, характеризующий демпфер после 2020 года, определяется по формуле:
НК_ДЕМП = ДАБ х КАБ_КОМП + ДДТ х КДТ_КОМП,
где ДАБ, КАБ_КОМП, ДДТ, КДТ_КОМП, ДДВ_АБ, ДДВ_ДТ определяются в порядке, установленном пунктом 27 статьи 200 настоящего Кодекса;
СК_ДЕМП - коэффициент, характеризующий демпфер до 2020 года, определяется по формуле:
СК_ДЕМП = (ДАБ_С + ФАБ + ДДТ_С + ФДТ) х (1/2),
где ДАБ_С = ДАБ на период с 1 октября по 31 декабря 2019 года включительно;
ДАБ_С = ЦАБэксп - ЦАбвр_С на период начиная с 1 января 2020 года;
ДДТ_С = ДДТ на период с 1 октября по 31 декабря 2019 года включительно;
ДДТ_С = ЦДТэксп - ЦДТвр_С на период начиная с 1 января 2020 года;
ФАБ - фиксированная компонента по бензину равна 5 600, если ДАБ_С больше нуля, и равна нулю при любом ином значении ДАБ_С;
ФДТ - фиксированная компонента по дизельному топливу равна 5 000, если ДДТ_С больше нуля, и равна нулю при любом ином значении ДДТ_С; 
ЦАБэксп, ЦДТэксп - коэффициенты, определяемые в порядке, установленном пунктом 27 статьи 200 настоящего Кодекса;
ЦАбвр_С - коэффициент отсечения по бензину, принимаемый равным 58 800 на период с 1 января по 31 декабря 2020 года включительно, 61 740 на период с 1 января по 31 декабря 2021 года включительно, 64 827 на период с 1 января по 3 декабря 2022 года включительно, 68 068 на период с 1 января по 31 декабря 2023 года включительно, 71 472 на период с 1 января по 31 декабря 2024 года включительно;
ЦДТвр_С - коэффициент отсечения по дизельному топливу, принимаемый равным 52 500 на период с 1 января по 31 декабря 2020 года включительно, 55 125 на период с 1 января по 31 декабря 2021 года включительно, 57 881 на период с 1 января по 31 декабря 2022 года включительно, 60 775 на период с 1 января по 31 декабря 2023 года включительно, 63 814 на период с 1 января по 31 декабря 2024 года включительно.
Показатели НБУГ, НК_ДЕМП и СК_ДЕМП, рассчитанные в порядке, установленном настоящим пунктом, округляются до четвертого знака после запятой в соответствии с действующим порядком округления.
Если значение НБУГ, определенное для налогового периода по формуле, установленной настоящим пунктом, принимает значение, меньшее нуля, то в таком налоговом периоде значение НБУГ принимается равным нулю.»;
22) дополнить статьей 3427 следующего содержания:
«Статья 3427.	Порядок определения и применения коэффициента, характеризующего особенности добычи редких металлов (Крм)

1. При соблюдении условий, установленных настоящей статьей, коэффициент, характеризующий особенности добычи редких металлов (Крм), принимается равным:
1) 0,1 при добыче руд редких металлов (литий, бериллий, скандий, иттрий, лантан, церий, празеодим, неодим, самарий, европий, гадолиний, тербий, диспрозий, гольмий, эрбий, тулий, иттербий, лютеций, германий, ниобий, тантал, рений), образующих собственные месторождения, редких металлов, указанных в настоящем подпункте и являющихся попутными компонентами в рудах других редких металлов, образующих собственные месторождения, рудах других полезных ископаемых, многокомпонентных комплексных рудах;
2) 1 при добыче руд редких металлов и редких металлов, не указанных в подпункте 1 настоящего пункта.
2. Коэффициент КРМ применяется до истечения 120 налоговых периодов начиная с налогового периода, в котором впервые появились основания для определения налоговой базы по налогу на добычу полезных ископаемых при добыче руд редких металлов, указанных в подпункте 1 пункта 1 настоящей статьи, образующих собственные месторождения, редких металлов, указанных в подпункте 1 пункта 1 настоящей статьи, являющихся попутными компонентами в рудах других редких металлов, образующих собственные месторождения, рудах других полезных ископаемых, многокомпонентных комплексных рудах.
По истечении указанного в настоящем пункте срока значение коэффициента Крм принимается равным 1.».
Статья 2
В части 4 статьи 2 Федерального закона от 2 июля 2013 года 
№ 152-ФЗ «О внесении изменений в главы 23 и 26 части второй Налогового кодекса Российской Федерации» (Собрание законодательства Российской Федерации, 2013, № 27, ст. 3444) слова «подпункта 3 пункта 2 статьи 342 и» исключить.
Статья 3
1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением положений, для которых настоящей статьей установлены иные сроки вступления их в силу.
2. Подпункт «а» пункта 11 статьи 1 настоящего Федерального закона вступает в силу с 1 августа 2019 года.
3. Пункт 21 статьи 1 настоящего Федерального закона вступает в силу с 1 октября 2019 года, но не ранее чем по истечении одного месяца со дня его официального опубликования и не ранее 1-го числа очередного налогового периода по налогу на добычу полезных ископаемых.
4. Пункты 16 - 20 и 22 статьи 1 и статья 2 настоящего Федерального закона вступают в силу с 1 января 2020 года, но не ранее чем по истечении одного месяца со дня его официального опубликования и не ранее 1-го числа очередного налогового периода по соответствующему налогу.
5. Пункты 1, 2, 4 - 7, подпункт «б» пункта 8, пункты 9 и 10, подпункты «б», «в» и «д» пункта 11, подпункты «а» - «в» пункта 12, пункты 13 - 15 статьи 1 настоящего Федерального закона вступают в силу с 1 апреля 2020 года, но не ранее чем по истечении одного месяца со дня его официального опубликования и не ранее 1-го числа очередного налогового периода по соответствующему налогу.
6. Действие положений подпункта 2 пункта 6, подпункта 2 пункта 12, подпункта 4 пункта 16 статьи 1797, пункта 8 статьи 193, пункта 27 статьи 200, подпункта 9 пункта 28 статьи 201 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) распространяется на правоотношения, возникшие с 1 июля 2019 года.
7. Положения абзацев второго и пятого подпункта 3 пункта 2 статьи 342 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) применяются по 31 декабря 2023 года включительно.

           Президент
Российской Федерации                                                                           

