Проект № 1104591-6
                                                                                                  во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменения в статью 161 Жилищного кодекса Российской Федерации
(О внесении изменений в статью 161 Жилищного кодекса 
Российской Федерации)







Внести в часть 4 статьи 161 Жилищного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2005, № 1, ст. 14; 2007, № 1, ст. 14; 2008, № 30, ст. 3616; 2010,  № 31, ст. 4206; 2011, № 23, ст. 3263; № 50, ст. 7343; 2013, № 14, ст. 1646; 2014, № 30,              ст. 4218, 4256, 4264; 2015, № 1,  ст. 11; № 27, ст. 3967; 2016, № 1,  ст. 24; 2017, № 1, ст. 10; 2018, № 1, ст. 69; Российская газета, 2018, 5 апреля) изменение, заменив слова «, если в течение года»  словами  «в случаях, 


указанных в части 13 настоящей статьи и части 5 статьи 200 настоящего  Кодекса, а также в случае, если в течение шести месяцев».


           Президент 
Российской Федерации                                                                           
