Проект № 953398-6
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в отдельные законодательные акты Российской Федерации в связи с принятием Федерального закона «О внесении изменений в Уголовный кодекс Российской Федерации и Уголовно-процессуальный кодекс Российской Федерации по вопросам совершенствования оснований и порядка освобождения от уголовной ответственности»









Статья 1
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295, 4298; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763; 
№ 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172, 175; № 6, ст. 636; № 10, ст. 1067, № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438; 3452; № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 25, 29; № 7, ст. 840; № 16, ст. 1825; № 17, ст. 1930; № 26, ст. 3089; № 30, ст. 3755; № 31, 
ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251, 2259; № 29, ст. 3418; № 30, ст. 3582, 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 771, 777; № 23, 
ст. 2759, 2767; № 26, ст. 3120, 3122, 3131; № 29, ст. 3597, 3642; № 30,
 ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 18, 
ст. 2145; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; 
№ 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4191, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 29, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260, 3267; № 27, ст. 3873; № 29, ст. 4290, 4291, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728, 6730; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, 
ст. 3068, 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4322, 4330; № 41,
 ст. 5523; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6752, 6757; № 53, 
ст.  7577, 7602, 7640, 7641; 2013, № 8, ст. 717, 720; № 14, ст. 1651, 1657, 1658, 1666; № 19, ст. 2307, 2323, 2325; № 26, ст. 3207, 3208, 3209; № 27, 
ст. 3454, 3469, 3470, 3477, 3478; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6159, 6161, 6163, 6165; № 49, 
ст. 6327, 6341, 6343; № 51, ст. 6683; 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 6994, 6995, 7002; 2014, № 6, ст. 557, 559, 566; № 11, ст. 1092, 1096; 
№ 14, ст. 1561, 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2325, 2326, 2327, 2330, 2335; № 26, ст. 3366, 3379, 3395; № 30, ст. 4211, 4214, 4218, 4228, 4233, 4244, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, 
ст. 5799 № 48, ст. 6636, 6638, 6642, 6643, 6651; № 52, ст. 7541, 7545, 7547, 7548, 7550, 7557; 2015, № 1, ст. 29, 35, 67, 74, 83, 85; № 6, ст. 885; № 10, 
ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2614, 2620; № 21, ст. 2981; № 24, ст. 3370; № 27, ст. 3945, 3950; № 29, ст. 4354, 4356, 4359, 4374, 4376, 4391; № 41, ст. 5629, 5637; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710, 6711, 6716; № 51, ст. 7249, 7250; 2016, № 1, ст. 11, 38, 59, 63, 84; 
№ 10, ст. 1323; № 11, ст. 1481, 1490, 1491, 1493; № 14, ст. 1907; № 15, 
ст. 2051; № 18, ст. 2514) следующие изменения:
1) абзац первый части 1 статьи 3.5 после слов «пятнадцати тысяч рублей, в случаях, предусмотренных» дополнить словами «статьей 5.351,» после слов «двадцати тысяч рублей,» дополнить словами «в случаях, предусмотренных статьей 6.11 настоящего Кодекса, – тридцати тысяч рублей,»;
2) часть 1 статьи 4.5 после слов «за нарушение бюджетного законодательства Российской Федерации и иных нормативных правовых актов, регулирующих бюджетные правоотношения,» дополнить словами «а также за административные правонарушения, предусмотренные статьями 5.351, 6.11, настоящего Кодекса, за нарушение»; 
3) дополнить статьей 5.351 следующего содержания:
«Статья 5.351. Неуплата средств на содержание детей или нетрудоспособных родителей

1. Неуплата родителем без уважительных причин в нарушение решения суда или нотариально удостоверенного соглашения средств на содержание несовершеннолетних детей, либо нетрудоспособных детей, достигших восемнадцатилетнего возраста, в течение двух и более месяцев со дня возбуждения исполнительного производства, если такие действия не содержат уголовно наказуемого деяния, -
влечет обязательные работы на срок до ста пятидесяти часов либо административный арест на срок от десяти до пятнадцати суток либо наложение административного штрафа на лиц, в отношении которых в соответствии с настоящим Кодексом не могут применяться обязательные работы или административный арест, в размере двадцати тысяч рублей.
2. Неуплата совершеннолетними трудоспособными детьми без уважительных причин в нарушение решения суда или нотариально удостоверенного соглашения средств на содержание нетрудоспособных родителей, в течение двух и более месяцев со дня возбуждения исполнительного производства, если такие действия не содержат уголовно наказуемого деяния, -
влечет обязательные работы на срок до ста пятидесяти часов либо административный арест на срок от десяти до пятнадцати суток либо  наложение административного штрафа на лиц, в отношении которых в соответствии с настоящим Кодексом не могут применяться обязательные работы или административный арест, в размере двадцати тысяч рублей.»;
4) дополнить статьей 6.11 следующего содержания:
«Статья 6.11. Побои
Нанесение побоев или совершение иных насильственных действий, причинивших физическую боль, но не повлекших последствий, указанных в статье 115 Уголовного кодекса Российской Федерации, если эти действия не содержат уголовно наказуемого деяния, –
влечет наложение административного штрафа в размере от пяти тысяч до тридцати тысяч рублей, либо административный арест на срок от десяти до пятнадцати суток, либо обязательные работы на срок от шестидесяти до ста двадцати часов.»;
5)  статью 7.27 изложить в следующей редакции:
«Статья 7.27. Мелкое хищение
1. Мелкое хищение чужого имущества, стоимость которого не превышает одну тысячу рублей, путем кражи, мошенничества, присвоения или растраты при отсутствии признаков преступлений, предусмотренных частями второй, третьей и четвертой статьи 158, статьей 1581, частями второй, третьей и четвертой статьи 159, частями второй, третьей и четвертой статьи 1591, частями второй, третьей и четвертой статьи 1592, частями второй, третьей и четвертой статьи 1593, частями второй, третьей и четвертой статьи 1595, частями второй, третьей и четвертой статьи 1596 и частями второй и третьей статьи 160 Уголовного кодекса Российской Федерации, -
влечет наложение административного штрафа в размере до пятикратной стоимости похищенного имущества, но не менее одной тысячи рублей или административный арест на срок до пятнадцати суток либо обязательные работы на срок до пятидесяти часов.
2. Мелкое хищение чужого имущества стоимостью более одной тысячи рублей, но не более двух тысяч пятисот рублей путем кражи, мошенничества, присвоения или растраты при отсутствии признаков преступлений, предусмотренных частями второй, третьей и четвертой статьи 158, статьей 1581, частями второй, третьей и четвертой статьи 159, частями второй, третьей и четвертой статьи 1591, частями второй, третьей и четвертой статьи 1592, частями второй, третьей и четвертой статьи 1593,  частями второй, третьей и четвертой статьи 1595, частями второй, третьей и четвертой статьи 1596 и частями второй и третьей статьи 160 Уголовного кодекса Российской Федерации, –
влечет наложение административного штрафа в размере до пятикратной стоимости похищенного имущества, но не менее трех тысяч рублей или административный арест на срок от десяти до пятнадцати суток либо обязательные работы на срок до ста двадцати часов.»;
6) часть 1 статьи 23.1 после слов «частью 5 статьи 5.271,» дополнить словами «статьей 5.351,», цифры «6.1, 6.2» заменить цифрами «6.1 – 6.2»;
7) в части 2 статьи 28.3:
а)  пункт 1 после цифр «5.69,» дополнить цифрами «6.11,»;
б) пункт 77 после слов «частями 2 и 3 статьи 5.35,» дополнить словами «статьей 5.351,»;
8) часть 1 статьи 28.7 после слов «действия, требующие значительных временных затрат,» дополнить словами «, а также в случаях совершения административных правонарушений, предусмотренных статьями 6.11, 7.27,».
Статья 2
Внести в Федеральный закон от 2 октября 2007 года № 229-ФЗ «Об исполнительном производстве» (Собрание законодательства Российской Федерации, 2007, № 41, ст. 4849; 2008, № 20, ст. 2251; 2009, № 1, ст. 14; № 23, ст. 2761; № 29, ст. 3642; № 39, ст. 4539, 4540; № 51, ст. 6162; 2010, № 31, ст. 4182; 2011, № 7, ст. 905; № 17, ст. 2312; № 27, ст. 3873; № 29, ст. 4287; № 30, ст. 4573, 4574; № 48, ст. 6728; № 49, ст. 7014, 7041, 7061, 7067; № 50, ст. 7343, 7347, 7352, 7357; 2012, № 31, ст. 4322, 4333; 2013, № 14, ст. 1641, 1657; № 30, ст. 4039; № 51, ст. 6678, 6699; № 52, ст. 6948, 7006; 2014,№ 11, ст. 1099; № 19, ст. 2331; № 30, ст. 4217; № 42, ст. 5615; № 43, ст. 57994 № 52, ст. 7543; 2015, № 1, ст. 29; № 10, ст. 1393, 1410, 1411, 1427; № 14, ст. 2022; № 27, ст. 3945, 3977, 4001; № 48, ст. 6706; 2016, № 1, ст. 11, 13, 45, 64; № 11, ст. 1493; № 14, ст. 1910; № 18, ст. 2511) следующие изменения:
1) наименование главы 12 изложить в следующей редакции:
«Глава 12. Взыскание штрафа, назначенного в  качестве наказания за совершение преступления. Порядок исполнения исполнительных документов о конфискации имущества и исполнительных документов об уплате судебного штрафа назначенного в качестве меры уголовно-правового характера»;

2) дополнить статьей 1031 следующего содержания:
«Статья 1031. Исполнение судебного штрафа, назначенного в качестве меры уголовно-правового характера

1. Судебный штраф, назначенный в качестве меры уголовно-правового характера в соответствии со статьей 1044 Уголовного кодекса Российской Федерации (далее – судебный штраф), исполняется по правилам, установленным настоящим Федеральным законом, с особенностями, установленными настоящей статьей.
2. Судебный штраф исполняется лицом, которому эта мера назначена, в срок, указанный судом в постановлении, определении о назначении меры уголовно-правового характера.
3. Контроль за исполнением судебного штрафа, лицом, которому эта мера назначена, возлагается на судебного пристава-исполнителя.
4. Постановление о возбуждении исполнительного производства или об отказе в его возбуждении выносится судебным приставом-исполнителем не позднее трех дней со дня поступления исполнительного листа в подразделение судебных приставов. Постановление об отказе в возбуждении исполнительного производства утверждается старшим судебным приставом или его заместителем и направляется в суд в день его вынесения.
5. При возбуждении исполнительного производства срок для добровольного исполнения судебным приставом-исполнителем не устанавливается. Исполнительский сбор не взыскивается.
6. Если по истечении десяти календарных дней со дня окончания срока уплаты судебного штрафа у судебного пристава-исполнителя отсутствуют сведения об уплате должником соответствующих денежных сумм, то он направляет в суд представление об отмене указанной меры уголовного-правового характера и решении вопроса о привлечении лица к уголовной ответственности.
7. Исполнительное производство по исполнительному листу об уплате судебного штрафа оканчивается в случае:
1) выплаты судебного штрафа в полном объеме;
2) возвращения исполнительного документа по требованию суда, выдавшего исполнительный документ;
3) направления в суд, выдавшего исполнительного документа, представления об отмене судебного штрафа. 




		Президент 
Российской Федерации 
