Проект № 314961-7
во втором чтении




ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменения в статью 10 Федерального закона
«О порядке выезда из Российской Федерации и въезда
в Российскую Федерацию»






Внести  в  часть  седьмую  статьи   10  Федерального  закона   от 15 августа 1996 года № 114-ФЗ «О порядке выезда из Российской Федерации и въезда в Российскую Федерацию» (Собрание законодательства Российской Федерации, 1996, № 34, ст. 4029; 1999, № 26, ст. 3175; 2009, № 52, ст. 6413; 2010, № 31, ст. 4196; 2011, № 1, ст. 28;  2013, 




№ 51, ст. 6694; 2017, № 27, ст. 3928) изменение, заменив слова «четыре месяца» словами «три месяца».

	Президент
	Российской Федерации
