Проект № 101253-7
 во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статью 33333 части второй
Налогового кодекса Российской Федерации

(О внесении изменений в статью 33333 
Налогового кодекса Российской Федерации)





Статья 1
Внести в пункт 1 статьи 33333 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2004, № 45, ст. 4377; 2005, № 30, ст. 3117; № 52, ст. 5581; 2006, № 1, ст. 12; № 27, ст. 2881; № 43, ст. 4412; 2007, № 1, ст. 7; № 31, ст. 4013; № 46, ст. 5553; 2008, № 52, ст. 6218, 6227; 2009, № 29, ст. 3625; № 30, ст. 3735; № 52, ст. 6450; 2010, № 15, ст. 1737; № 28, ст. 3553; № 31, ст. 4198; № 46, ст. 5918; 2011, № 27, ст. 3881; № 30, ст. 4566, 4575, 4583, 4593; № 48, ст. 6731; № 49, ст. 7063; 2012, № 18, ст. 2128; № 24, ст. 3066; № 31, ст. 4319; № 49, ст. 6750; № 53, ст. 7578, 7607; 2013, № 9, ст. 874; № 14, ст. 1647; № 30, ст. 4084; № 44, ст. 5645; № 48, ст. 6165; № 52, ст. 6981; 2014, № 30, ст. 4220, 4222; № 43, ст. 5796; № 48, ст. 6647; 2015, № 1, ст. 11; № 27, ст. 3948; № 48, ст. 6689; 2016, № 11, ст. 1489; № 27, ст. 4178, 4179; № 49, ст. 6844) следующие изменения:
1) абзац первый подпункта 92 после цифр «134» дополнить цифрами «, 136»;
2) дополнить подпунктом 136 следующего содержания:
«136) за следующие действия федерального органа исполнительной власти, уполномоченного в сфере оборота оружия:
выдача лицензии на приобретение, экспонирование или коллекционирование оружия и патронов к нему, за исключением выдачи лицензии, предусмотренной абзацем третьим настоящего подпункта, - 2 000 рублей;
выдача (продление срока действия) лицензии на приобретение газового пистолета, револьвера, сигнального оружия, холодного клинкового оружия, предназначенного для ношения с национальными костюмами народов Российской Федерации или казачьей формой, - 500 рублей;
выдача (продление срока действия) разрешения на хранение оружия, хранение и ношение оружия, хранение и использование оружия, ввоз в Российскую Федерацию оружия и патронов к нему или вывоз из Российской Федерации оружия и патронов к нему - 500 рублей;
переоформление лицензии на приобретение оружия и патронов к нему, разрешения на хранение оружия, хранение и ношение оружия,  хранение и использование оружия, ввоз в Российскую Федерацию оружия и патронов к нему или вывоз из Российской Федерации оружия и патронов к нему - 250 рублей.».
Статья 2
Настоящий Федеральный закон вступает в силу с 1 октября 2017 года. 


           Президент 
Российской Федерации
