									Проект № 829876-6
									во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменения в статью 149 части второй
Налогового кодекса Российской Федерации

(О внесении изменения в пункт 2 статьи 149 
Налогового кодекса Российской Федерации) 






Статья 1
Внести в абзац седьмой подпункта 1 пункта 2 статьи 149 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340, 3341; 2001, № 1, ст. 18; № 53, ст. 5015; 2002, № 22, ст. 2026; № 30, ст. 3027; 2003, № 1, ст. 2; № 28, ст. 2886; 2004, № 27, ст. 2711; № 34, ст. 3524; № 45, ст. 4377; 2005, № 30, ст. 3130; 2006, № 10, ст. 1065; № 31, ст. 3436; № 45, ст. 4628; № 50, ст. 5279; 2007, № 23, ст. 2691; № 31, ст. 3991; № 45, ст. 5417; 2008, № 30, ст. 3616; № 48, ст. 5504, 5519; № 52, ст. 6237; 2009, № 29, ст. 3598; № 48, ст. 5731, 5737; № 51, ст. 6155; № 52, ст. 6455; 2010, № 25, ст. 3070; № 31, ст. 4198; № 32, ст. 4298; № 45, ст. 5756; № 48, ст. 6247; № 49, ст. 6409; 2011, № 1, ст. 7; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4583, 4593; № 45, ст. 6335; № 48, ст. 6731; № 49, ст. 7014; № 50, ст. 7359; 2012, № 31, ст. 4334; № 53, ст. 7596, 7619; 2013, № 23, ст. 2889; № 30, ст. 4031, 4048; № 48, ст. 6165; № 52, ст. 6985; 2014, № 23, ст. 2938; № 48, ст. 6647; 2015, № 1, ст. 17, 32) изменение, изложив его в следующей редакции:
«очков корригирующих (для коррекции зрения), линз для коррекции зрения, оправ для очков корригирующих (для коррекции зрения);».
Статья 2
Настоящий Федеральный закон вступает в силу не ранее чем по истечении одного месяца со дня его официального опубликования и не ранее 1-го числа очередного налогового периода по налогу на добавленную стоимость.

Президент
Российской Федерации
В.




	
