
Проект № 609378-5 
во втором чтении 


                                                                                                                                 
                                                 
                                                    
                                                   ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в отдельные законодательные акты Российской Федерации в части совершенствования государственного регулирования деятельности по перевозке пассажиров и багажа легковым такси в Российской Федерации

(О внесении изменений в Федеральный закон «О внесении изменений в отдельные законодательные акты Российской Федерации» в части совершенствования государственного регулирования деятельности по перевозке пассажиров и багажа легковым такси в 
Российской Федерации) 

Статья 1
Пункт 2 статьи 263 Федерального закона от 6 октября 1999 года № 184-ФЗ «Об общих принципах организации законодательных  (представительных)  и исполнительных органов государственной власти субъектов Российской Федерации» (Собрание законодательства  Российской  Федерации, 1999, № 42, ст. 5005; 2003, № 27, ст. 2709; 2005,  № 1, ст. 17, 25; 2006,  № 1, ст. 10;   № 23, ст. 2380; № 30, ст. 3287; № 31, ст. 3452; № 44, ст. 4537; № 50, ст. 5279; 2007, № 1, ст. 21;  № 13, ст. 1464; № 21, ст. 2455; № 30, ст. 3747, 3805, 3808; № 43, ст. 5084; № 46, ст. 5553; 2008, № 29, ст. 3418; № 30, ст. 3613, 3616; № 48, ст. 5516; № 52, ст. 6236; 2009, № 48, ст. 5711; № 51, ст. 6163; 2010, № 15, ст. 1736; № 31, ст. 4160; № 41, ст. 5190; № 46, ст. 5918; № 47, ст. 6030, 6031; № 49, ст. 6409; № 52, ст. 6984; 2011, № 17, ст. 2310; № 27, ст. 3881; № 29,  ст. 4283;  № 30, ст. 4572, 4590, 4594;  № 48, ст. 6727, 6732; № 49, ст. 7039, 7042; № 50, ст. 7359) дополнить подпунктом 74 следующего содержания:
          «74) осуществления регионального государственного контроля в сфере   перевозок   пассажиров   и   багажа   легковым    такси (в  соответствии со статьей 9 Федерального закона от 21 апреля 2011 года № 69-ФЗ «О внесении изменений в отдельные законодательные акты Российской Федерации»);».
Статья 2
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2001, № 1, ст. 1; 2002, № 18, ст. 1721; № 30, ст. 3029; № 44, ст. 4295;  2003,  № 27,  ст. 2700,  2708, 2717; № 46, ст. 4434, 4440; № 50, ст. 4847, 4855; 2004, № 30, ст. 3095; № 31, ст. 3229; № 34, ст. 3533; 2005, № 1,  ст. 9, 13, 40, 45;  2005,  № 10,  ст. 763;  № 13,  ст.1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5596;  2006,  № 1, ст. 10;   № 2, ст. 172;   № 6, ст. 636; № 12, ст. 1234; № 17,   ст. 1776;   № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; №м 28, ст. 2975; № 30, ст. 3287; № 31, ст. 3420, 3432, 3438; № 45, ст. 4641; № 50, ст. 5279;   № 52, ст. 5498;   2007,   № 1, ст. 21, 29;   № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4009, 4015; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553;  № 50, ст. 6246; 2008, № 20, ст. 2251; № 29, ст. 3418; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6227, 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2759, 2776; № 26, ст. 3120, 3122, 3132; № 29,   ст. 3597, 3635, 3642;   № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6406, 6412; 2010, № 1, ст. 1; № 11, ст. 1176; № 15, ст. 1751; № 19, ст. 2291; № 21, ст. 2525; № 23, ст.2790; № 27, ст. 3416; № 28, ст. 3553; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4198, 4206, 4207, 4208; № 32, ст. 4298; № 41, ст. 5192; № 50, ст. 6605; № 52, ст. 6995; 2011, № 1, ст. 10, 23; № 7, ст. 901; № 15, ст. 2039, 2041; №  17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873, 3881; № 29, ст. 4290, 4298; № 30, ст.  4573,  4585,   4590,   4598, 4600, 4601, 4605;    № 46, ст. 6406;   № 48, ст. 6728; № 49, ст. 7025, 7042, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366) следующие изменения:
1) в статье 23.36:
а)  в части 1 цифры «11.141,» исключить;
         б) в пункте 1 части 2 цифры «11.141,» исключить;
          2) дополнить статьей 23.361 следующего содержания:

         




          «Статья 23.361.  Органы исполнительной власти субъектов
                                      Российской Федерации, осуществляющие 
                                      региональный государственный контроль в 
                                      сфере перевозок пассажиров и багажа легковым
                                      такси

1. Органы исполнительной власти субъектов Российской Федерации, осуществляющие региональный государственный контроль в сфере перевозок пассажиров и багажа легковым такси, рассматривают дела об административных правонарушениях, предусмотренных статьей 11.141 настоящего Кодекса.
2. Рассматривать дела об административных правонарушениях от имени органов, указанных в части 1 настоящей статьи, вправе:
1) руководители органов исполнительной власти субъектов Российской Федерации, осуществляющих региональный государственный контроль в сфере перевозок пассажиров и багажа легковым такси, их заместители;
2) руководители структурных подразделений органов исполнительной власти субъектов Российской Федерации, осуществляющих региональный государственный контроль в сфере перевозок пассажиров и багажа легковым такси, их заместители.».   
Статья 3
Внести  в  статью   9   Федерального закона от 21 апреля 2011 года  № 69-ФЗ «О внесении изменений в отдельные законодательные акты Российской Федерации» (Собрание  законодательства  Российской Федерации, 2011,  № 17, ст. 2310) следующие изменения:
1) в части 1 второе предложение изложить в следующей редакции: «Разрешение на осуществление деятельности  по перевозке пассажиров и багажа легковым такси (далее – разрешение) выдается на срок не менее пяти лет на основании заявления юридического лица или индивидуального предпринимателя, поданного в форме электронного документа с использованием регионального портала государственных и муниципальных услуг или документа на бумажном носителе.», третье предложение исключить;
2) дополнить частями 11 – 14 следующего содержания:
«11. Заявление подписывается руководителем постоянно действующего исполнительного органа юридического лица, или иным имеющим право действовать от имени этого юридического лица лицом, или индивидуальным предпринимателем, или  представителем юридического лица либо индивидуального предпринимателя. Заявитель своей подписью подтверждает соответствие транспортного средства, которое предполагается использовать для оказания услуг по перевозке пассажиров и багажа легковым такси, требованиям, установленным настоящим Федеральным законом и принимаемым в соответствии с ним законом субъекта Российской Федерации, а также достоверность представленных сведений.  В заявлении указываются:
1) полное и сокращенное (в случае, если имеется) наименование, в том числе фирменное наименование, и организационно-правовая форма юридического лица, место его нахождения, государственный регистрационный номер записи о создании юридического лица, данные документа, подтверждающего факт внесения сведений о юридическом лице в единый государственный реестр юридических лиц, с указанием места нахождения органа, осуществившего государственную регистрацию, а также номера телефона и адреса электронной почты юридического лица (в случае, если  имеется);
2) фамилия, имя и (в случае, если имеется) отчество индивидуального предпринимателя, место его жительства, данные документа, удостоверяющего его личность, государственный регистрационный номер записи о государственной регистрации индивидуального предпринимателя, данные документа, подтверждающего факт внесения сведений об индивидуальном предпринимателе в единый государственный реестр индивидуальных предпринимателей, с указанием места нахождения органа, осуществившего государственную регистрацию, а также номера телефона и адреса электронной почты индивидуального предпринимателя (в случае, если имеется);
3) идентификационный номер налогоплательщика и данные документа о постановке на учет налогоплательщика в налоговом органе.
12. Вместе с заявлением необходимо представить в форме электронного документа с использованием регионального портала государственных и муниципальных услуг или документа на бумажном носителе следующие документы:
1) документ, удостоверяющий личность заявителя (представителя заявителя);
2) копии свидетельств о регистрации транспортных средств, которые предполагается использовать для оказания услуг по перевозке пассажиров и багажа легковым такси, заверенные заявителем;
3) копию договора лизинга или договора аренды транспортного средства, которое предполагается использовать для оказания услуг по перевозке пассажиров и багажа легковым такси (в случае, если транспортное средство предоставлено на основании договора лизинга или договора аренды), заверенную заявителем.
13. Указанные в частях 11 и 12 перечни сведений и документов являются исчерпывающими и расширению не подлежат. 
14. В соответствии с разрешением перевозчик имеет право на посадку пассажиров в легковое такси только на территории субъекта Российской Федерации, уполномоченный орган которого выдал разрешение, и осуществление перевозки пассажиров до пункта назначения, в том числе по территориям иных субъектов Российской Федерации. Соглашениями между субъектами Российской Федерации может устанавливаться  право на посадку пассажиров  в легковое такси на территориях субъектов Российской Федерации, заключивших указанные соглашения.»;
3) часть 2 изложить в следующей редакции:
«2. Разрешение выдается при наличии у юридического лица или индивидуального предпринимателя на праве собственности, праве хозяйственного ведения либо на основании договора лизинга или договора аренды транспортных средств, предназначенных для оказания услуг по перевозке пассажиров и багажа легковым такси, если указанные транспортные средства соответствуют требованиям, установленным настоящим Федеральным законом и принимаемым в соответствии с ним законом субъекта Российской Федерации. Разрешение выдается в срок, не превышающий тридцати дней со дня подачи заявления. В отношении одного транспортного средства может быть выдано только одно разрешение.»;
4)  часть 8 после слова «действия,» дополнить словами «порядок подачи заявления,»;
5) часть  10  дополнить  предложениями следующего содержания: 
«В случае нарушения требований, предусмотренных частью 14 настоящей статьи, уполномоченный орган субъекта Российской Федерации, на территории которого выявлено нарушение, передает информацию о выявленном нарушении в уполномоченный орган, выдавший разрешение. В случае повторного нарушения требований, предусмотренных частью 14 настоящей статьи, уполномоченный орган, выдавший разрешение, обращается в суд с заявлением об отзыве (аннулировании) разрешения.»;
6) пункт 1 части 14 изложить в следующей редакции:
«1)  повторного нарушения требований, предусмотренных частью 14 настоящей статьи, либо повторного нарушения требований, предусмотренных пунктом 1 части 16 настоящей статьи, в течение срока действия разрешения;»; 
7) в пункте 1 части 16: 
а) в подпункте «а» слово «государственный» исключить;
б) в подпункте «в» слова «единой цветовой гамме» заменить словами «установленным цветовым гаммам»;
в) подпункт «д» дополнить словами «в случае, если плата за пользование легковым такси определяется в соответствии  с показаниями таксометра на основании установленных тарифов исходя из фактического расстояния перевозки и (или) фактического времени пользования легковым такси»; 
8) часть 17 дополнить словами «, а также положения Федерального закона от 1 декабря 2007 года № 315-ФЗ                          «О саморегулируемых организациях» в части осуществления контроля за соблюдением требований, установленных настоящим Федеральным законом, юридическими лицами и индивидуальными предпринимателями, являющимися членами саморегулируемых организаций и осуществляющими деятельность по оказанию услуг по перевозке пассажиров и багажа легковым такси, а также деятельность по перевозке пассажиров и багажа по заказу легковыми транспортными средствами»;
9) часть 18 изложить в следующей редакции:
«18. Порядок осуществления регионального государственного контроля за соблюдением юридическими лицами и индивидуальными предпринимателями требований, предусмотренных частями 14 и 16 настоящей статьи, а также правилами перевозок пассажиров и багажа легковым такси, определяется законом субъекта Российской Федерации.».
Статья 4
1. Приостановить действие части 21 статьи 12.3 Кодекса Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; 2011, № 17, ст. 2310) со дня вступления в силу настоящего Федерального закона до 1 июля 2012 года.
   2. Приостановить   действие подпунктов «в» и «д» пункта 1 части 16 статьи 9 Федерального закона от 21 апреля 2011 года № 69-ФЗ «О внесении изменений в отдельные законодательные акты Российской Федерации» (Собрание законодательства Российской Федерации, 2011, № 17, ст. 2310) со дня вступления в силу настоящего Федерального закона до 1 января 2013 года.
Статья 5
1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением подпункта «б» пункта 7 статьи 3 настоящего Федерального закона.
2. Подпункт «б» пункта 7 статьи 3 настоящего Федерального закона вступает в силу с 1 января 2013 года.

       Президент 
Российской Федерации				


