Проект № 634972-7 
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменения в статью 611 Бюджетного кодекса
Российской Федерации




Статья 1 
Внести в абзац шестнадцатый пункта 2 статьи 611 Бюджетного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3823; 2004, № 34, ст. 3535; 2006, № 43, ст. 4412; 2007, № 18, ст. 2117; № 46, ст. 5553; 2008, № 52, ст. 6236; 2009, № 30, ст. 3739; № 52, ст. 6450; 2011, № 49, ст. 7039; 2012, № 26, ст. 3447; 2013, № 31, ст. 4191; 2014, № 43, ст. 5795; № 48, ст. 6664; 2017, № 49, ст. 7317) изменение, изложив его в следующей редакции:
"государственной пошлины за совершение нотариальных действий должностными лицами органов местного самоуправления, уполномоченными в соответствии с законодательными актами Российской Федерации на совершение нотариальных действий, за исключением случаев, предусмотренных пунктом 2 статьи 61 и пунктом 2 статьи 615 настоящего Кодекса, - по нормативу 100 процентов;".
Статья 2
Настоящий Федеральный закон вступает в силу с 1 сентября 
2019 года.

	Президент
	Российской Федерации
