Проект № 349681-6
во втором чтении







ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в отдельные законодательные акты Российской Федерации по вопросам осуществления федерального государственного лесного надзора (лесной охраны) и осуществления мероприятий по защите и воспроизводству лесов
(О внесении изменений в отдельные законодательные акты по вопросу осуществления федерального государственного лесного надзора (лесной охраны)






Статья 1
Внести в Федеральный закон от 21 декабря 1994 года № 69-ФЗ «О пожарной безопасности»  (Собрание законодательства Российской Федерации, 1994, № 35, ст. 3649; 2002, № 30, ст. 3033; 2004, № 35, ст. 3607; 2005, № 19, ст. 1752; 2006, № 50, ст. 5279; № 52, ст. 5498; 2009, № 11, ст. 1261; № 29, ст. 3635; № 45, ст. 5265; 2011, № 30, ст. 4590, 4591) следующие изменения:
1) часть пятнадцатую статьи 6 после слов «лесного надзора» дополнить словами «(лесной охраны)»;
2) часть восьмую статьи 61 после слов «лесного надзора» дополнить словами «(лесной охраны)».
Статья 2
В пункте 3 статьи 34 Федерального закона от 14 марта 1995 года № 33-ФЗ «Об особо охраняемых природных территориях» (Собрание законодательства Российской Федерации, 1995, № 12, ст. 1024; 2005, № 1, ст. 25; № 19, ст. 1752; 2006, № 50, ст. 5279; 2011, № 30, ст. 4590; 2013, № 52, ст. 6971) слова «государственный лесной надзор (государственных лесных инспекторов)» заменить словами «федеральный государственный лесной надзор (лесную охрану)».
Статья 3
В абзаце четвертом части пятой статьи 12 Федерального закона от 13 декабря 1996 года № 150-ФЗ «Об оружии» (Собрание законодательства Российской Федерации, 1996, № 51, ст. 5681; 1998, № 31, ст. 3834; 2002, № 26, ст. 2516; 2003, № 2, ст. 167; 2007, № 1, ст. 21; № 32, ст. 4121; 2008, № 52, ст. 6227; 2009, № 7, ст. 770; № 11, ст. 1261; 2011, № 1, ст. 10; № 15, ст. 2025; 2013, № 27, ст. 3477) слова «государственный лесной контроль и надзор» заменить словами «федеральный государственный лесной надзор (лесную охрану)».


Статья 4
В части первой статьи 371 Федерального закона от 17 декабря 1997 года № 149-ФЗ «О семеноводстве» (Собрание законодательства Российской Федерации, 1997, № 51, ст. 5715; 2011, № 30, ст. 4590) слова «государственного лесного надзора» заменить словами «федерального государственного лесного надзора (лесной охраны)».
Статья 5
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13; № 10, ст. 763; № 13, ст. 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; 2006, № 1, ст. 10; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 28, ст. 2975; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007; № 41, ст. 4845; № 43, ст. 5084; 2008, № 18, ст. 1941; № 30, ст. 3604; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3635, 3642; № 30, ст. 3739; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2525; № 23, ст. 2790; № 30, ст. 4006, 4007; № 31, ст. 4164, 4195, 4207, 4208; № 49, ст. 6409; № 52, ст. 6995; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 17, ст. 2310; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4605; № 46, ст. 6406; № 50, ст. 7342, 7345, 7351, 7352, 7355, 7362, 7366; 2012, № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3082; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1651, 1666; № 19, ст. 2323; № 26, ст. 3207, 3208; № 27, ст. 3454; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444; № 44, ст. 5643; № 48, ст. 6161, 6165; № 49, ст. 6327, 6341; № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6980, 6986, 7002; 2014, № 6, ст. 559, 566) следующие изменения:
1) пункт 5 части 2 статьи 22.1 после слов «лесного надзора» дополнить словами «(лесной охраны)»;
2) в статье 23.24:
а) в наименовании слова «государственный лесной контроль и надзор» заменить словами «федеральный государственный лесной надзор (лесную охрану)»;
б) в части 1 слова «государственный лесной контроль и надзор» заменить словами «федеральный государственный лесной надзор (лесную охрану)»;


в) в части 2:
в пункте 1 слова «государственный лесной контроль и надзор» заменить словами «федеральный государственный лесной надзор (лесную охрану)»;
в пункте 2 слова «государственный лесной контроль и надзор» заменить словами «федеральный государственный лесной надзор (лесную охрану)»;
в пункте 3 слова «государственный лесной контроль и надзор» заменить словами «федеральный государственный лесной надзор (лесную охрану)»;
в пункте 4 слова «государственный лесной контроль и надзор» заменить словами «федеральный государственный лесной надзор (лесную охрану)»;
3) в статье 23.241:
а) в наименовании слова «государственный лесной контроль и надзор» заменить словами «федеральный государственный лесной надзор (лесную охрану)»;
б) в части 1 слова «государственный лесной контроль и надзор» заменить словами «федеральный государственный лесной надзор (лесную охрану)»;

в) в части 2:
в пункте 1 слова «государственный лесной контроль и надзор» заменить словами «федеральный государственный лесной надзор (лесную охрану)»;
в пункте 2 слова «государственный лесной контроль и надзор» заменить словами «федеральный государственный лесной надзор (лесную охрану)»;
4) в статье 23.34:
а) в наименовании слова «государственный пожарный надзор» заменить словами «федеральный государственный пожарный надзор»;
б) в части 1 слова «государственный пожарный надзор» заменить словами «федеральный государственный пожарный надзор»;
5) в статье 28.3:
а) в части 2:
в пункте 32 слова «государственный лесной контроль и надзор» заменить словами «федеральный государственный лесной надзор (лесную охрану)»;
пункт 42 после слова «осуществляющих» дополнить словом «федеральный»;
б) в части 5:
в пункте 8 слова «государственный лесной контроль и надзор» заменить словами «федеральный государственный лесной надзор (лесную охрану)»;
пункт 9 после слова «осуществляющих» дополнить словом «федеральный».
Статья 6
Внести в Федеральный закон от 10 января 2002 года № 7-ФЗ «Об охране окружающей среды» (Собрание законодательства Российской Федерации, 2002, № 2, ст. 133; 2004, № 35, ст. 3607; 2006, № 1, ст. 10; № 52, ст. 5498; 2011, № 1, ст. 54; № 30, ст. 4590, 4591; № 48, ст. 6732; 2012, № 26, ст. 3446; 2013, № 30, ст. 4059) следующие изменения:
1) в пункте 3 статьи 631:
а) дополнить новым абзацем восьмым следующего содержания:
«государственного мониторинга воспроизводства лесов;»;
б) абзацы восьмой - пятнадцатый считать соответственно абзацами девятым - шестнадцатым;
2) абзац одиннадцатый пункта 2 статьи 65 дополнить словами «(лесную охрану)».
Статья 7
Внести в Лесной кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2006, № 50, ст. 5278; 2008, № 30, ст. 3599, 3616; 2009, № 11, ст. 1261; № 52, ст. 6441; 2011, № 1, ст. 54; № 30, ст. 4590; № 48, ст. 6732; 2012, № 26, ст. 3446; 2013, № 52, ст. 6961, 6971, 6980) следующие изменения:
1)  статью 19 изложить в следующей редакции:
«Статья 19. Мероприятия по охране, защите, воспроизводству  лесов

1. Мероприятия по охране, защите, воспроизводству лесов осуществляются органами государственной власти, органами местного самоуправления в пределах их полномочий, определенных в соответствии со статьями 81 - 84 настоящего Кодекса, или использующими леса в соответствии с настоящим Кодексом лицами.
2. Мероприятия по охране, защите, воспроизводству лесов могут осуществляться государственными (муниципальными) бюджетными и автономными учреждениями, подведомственными федеральным органам исполнительной власти, органам исполнительной власти субъектов Российской Федерации, органам местного самоуправления, в пределах полномочий указанных органов, определенных в соответствии со статьями 81 - 84 настоящего Кодекса.
3.  При осуществлении мероприятий по охране, защите, воспроизводству лесов государственными (муниципальными) учреждениями, указанными в части  2 настоящей статьи, одновременно осуществляется продажа лесных насаждений для заготовки древесины в соответствии с настоящим Кодексом.
4. В случаях, если осуществление мероприятий по охране, защите, воспроизводству лесов, расположенных на землях, находящихся в государственной или муниципальной собственности, не возложено в установленном порядке на государственные (муниципальные) учреждения, указанные в части 2 настоящей статьи, или на лиц, использующих леса, органы государственной власти, органы местного самоуправления осуществляют закупки работ по охране, защите, воспроизводству лесов в соответствии с законодательством Российской Федерации о контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд и настоящим Кодексом.
5. При осуществлении закупок работ по охране, защите, воспроизводству лесов одновременно осуществляется продажа лесных насаждений для заготовки древесины в порядке, установленном Правительством Российской Федерации. В этих целях в контракт на выполнение работ по охране, защите, воспроизводству лесов включаются условия о купле-продаже лесных насаждений.»;
2) в статье 29:
а) дополнить частью 83 следующего содержания:
«83. При осуществлении мероприятий, предусмотренных статьей 19 настоящего Кодекса, заготовка соответствующей древесины осуществляется на основании договора купли-продажи лесных насаждений или указанного в части 5 статьи 19 настоящего Кодекса контракта.»;
б) часть 9 изложить в следующей редакции:
«9. Правила заготовки древесины и особенности заготовки древесины в лесничествах, лесопарках, указанных в статье 23 настоящего Кодекса, устанавливаются уполномоченным федеральным органом исполнительной власти.»;
3) часть 9 статьи 506 дополнить пунктом 31 следующего содержания:
«31) о контрактах, указанных в части 5 статьи 19 настоящего Кодекса (наименования сторон контракта, их организационно-правовая форма, место нахождения - для юридического лица; фамилия, имя, отчество, данные документа, удостоверяющего личность, - для индивидуального предпринимателя; местоположение лесных насаждений, объем подлежащей заготовке древесины в соответствии с этим контрактом, дата заключения и номер этого контракта, срок его действия);»;
4) части 1 и 2 статьи 538 признать утратившими силу;
5) пункт 2 части 1 статьи 55 после слов «обследования и» дополнить словом «государственный»; 
6) в статье 56:
а) наименование изложить в следующей редакции:
«Статья 56. Государственный лесопатологический мониторинг»;
б) часть 2 после слова «осуществления» дополнить словом «государственного»;
7) в пункте 4 части 1 статьи 57 слова «авиационного лесопатологического мониторинга» заменить словами «государственного лесопатологического мониторинга с использованием авиационных средств»;
8) часть 2 статьи 61 изложить в следующей редакции:
«2. Воспроизводство лесов включает в себя:
1) лесное семеноводство; 
2) лесовосстановление; 
3) уход за лесами; 
4) осуществление отнесения земель, предназначенных для лесовосстановления, к землям, занятым лесными насаждениями.»;
9) дополнить статьей 611 следующего содержания:
«Статья 611. Государственный мониторинг воспроизводства  лесов

1. Государственный мониторинг воспроизводства лесов включает в себя:
1) оценку изменения площади земель, занятых лесными насаждениями;
2) выявление земель, не занятых лесными насаждениями и требующих лесовосстановления;
3) оценку характеристик лесных насаждений при воспроизводстве лесов;
4) оценку характеристик используемых при воспроизводстве лесов семян лесных растений и посадочного материала лесных растений (саженцев, сеянцев);
5) оценку эффективности воспроизводства лесов.
2. Государственный мониторинг воспроизводства лесов осуществляется путем наблюдения за воспроизводством лесов с использованием наземных, авиационных или космических средств, а также путем сбора и анализа информации о воспроизводстве лесов.
3. Государственный мониторинг воспроизводства лесов является частью государственного экологического мониторинга (государственного мониторинга окружающей среды).
4. Порядок осуществления государственного мониторинга воспроизводства лесов устанавливается уполномоченным федеральным органом исполнительной власти.»;
10) дополнить статьей 641 следующего содержания:
«Статья 641. Отнесение земель, предназначенных для лесовосстановления, к землям, занятым лесными насаждениями

1. В случае соответствия лесных насаждений критериям и требованиям, установленным уполномоченным федеральным органом исполнительной власти, отнесение земель, предназначенных для лесовосстановления, к землям, занятым лесными насаждениями, осуществляется органами государственной власти и органами местного самоуправления в пределах их полномочий, определенных в соответствии со статьями 81 - 84 настоящего Кодекса.
2. Порядок отнесения земель, предназначенных для лесовосстановления, к землям, занятым лесными насаждениями, и форма соответствующего акта устанавливаются уполномоченным федеральным органом исполнительной власти.»;
11) в части 2 статьи 65:
а) дополнить пунктом 31 следующего содержания:
«31) формирование и использование страховых фондов семян лесных растений;»;
б) пункт 4 изложить в следующей редакции:
«4) семенной контроль в отношении семян лесных растений;»;
12) в статье 81: 
а) дополнить пунктами 231 - 234 следующего содержания: 
«231) установление порядка осуществления государственного мониторинга воспроизводства лесов;
232) осуществление государственного мониторинга воспроизводства лесов;
233) установление критериев и требований в отношении лесных насаждений для отнесения земель, предназначенных для лесовосстановления, к землям, занятым лесными насаждениями;
234) установление порядка отнесения земель, предназначенных для лесовосстановления, к землям, занятым лесными насаждениями, и формы акта об отнесении земель, предназначенных для лесовосстановления, к землям, занятым лесными насаждениями;»;
б) дополнить пунктами 251 и 252 следующего содержания:
«251) лесосеменное районирование;
252) формирование федерального фонда семян лесных растений;»;
13) пункт 4 части 1 статьи 83 изложить в следующей редакции: 
«4) организация использования лесов, их охраны (в том числе осуществления мер пожарной безопасности и тушения лесных пожаров), защиты (за исключением лесозащитного районирования и государственного лесопатологического мониторинга), воспроизводства (за исключением лесосеменного районирования, формирования федерального фонда семян лесных растений и государственного мониторинга воспроизводства лесов) на землях лесного фонда и обеспечение охраны, защиты, воспроизводства лесов (в том числе создание и эксплуатация лесных дорог, предназначенных для использования, охраны, защиты и воспроизводства лесов) на указанных землях;»;
14) дополнить статьей 961 следующего содержания:
«Статья 961.   Государственный надзор в области семеноводства в отношении семян лесных растений

Государственный надзор в области семеноводства в отношении семян лесных растений осуществляется органами государственной власти при осуществлении ими федерального государственного лесного надзора (лесной охраны) в пределах их полномочий, определенных в соответствии со статьями 81 - 83 настоящего Кодекса.»;
15) часть 4 статьи 97 признать утратившей силу.

Статья 8
Пункт 1 статьи 2 Федерального закона от 26 декабря 2008 года № 294-ФЗ «О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля» (Собрание законодательства Российской Федерации, 2008, № 52, ст. 6249; 2011, № 30, ст. 4590) после слов «лесного надзора» дополнить словами «(лесной охраны)».
Статья 9
Признать утратившими силу:
1) абзац шестой пункта 13 статьи 1 Федерального закона от 14 марта 2009 года № 32-ФЗ «О внесении изменений в Лесной кодекс Российской Федерации и отдельные законодательные акты Российской Федерации» (Собрание законодательства Российской Федерации, 2009, № 11, ст. 1261);
2) абзацы шестьдесят восьмой и шестьдесят девятый пункта 12 статьи 1 Федерального закона от 29 декабря 2010 года № 442-ФЗ «О внесении изменений в Лесной кодекс Российской Федерации и отдельные законодательные акты Российской Федерации» (Собрание законодательства Российской Федерации, 2011, № 1, ст. 54);
3) пункт 3 статьи 30 Федерального закона от 28 декабря 2013 года № 396-ФЗ «О внесении изменений в отдельные законодательные акты Российской Федерации» (Собрание законодательства Российской Федерации, 2013, № 52, ст. 6961).
Статья 10
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.


Президент
Российской Федерации
