Проект № 648313-6
   во втором чтении







ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Кодекс Российской Федерации
об административных правонарушениях и статью 21 Федерального закона «О безопасности дорожного движения»

(О внесении изменений в Кодекс Российской Федерации об административных правонарушениях)







Статья 1
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 18, ст. 1721; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717;  № 46,  ст. 4434;  № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533;  2005, № 1, ст. 9, 13; № 10, ст. 763; № 13, ст. 1077; № 19, ст. 1752;   № 27, ст. 2719, 2721;  № 30,   ст. 3104, 3131; 2006, № 1, ст. 10; № 10,  ст. 1067;  № 12, ст. 1234;  № 17,   ст. 1776;   № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279;  № 52, ст. 5498;  2007, № 1,   ст. 21, 29;   № 15,   ст. 1743; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007; № 41, ст. 4845; № 43, ст. 5084; 2008,  № 18,  ст. 1941; № 30, ст. 3604; 2009, № 7, ст. 777; № 19, ст. 2276; № 23, ст. 2759; № 26, ст. 3120, 3122, 3232; № 29, ст. 3642; № 30, ст. 3739; № 52,  ст. 6412;  2010,  № 1,  ст. 1;  № 21,  ст. 2525; № 23, ст. 2790; № 30, ст. 4006, 4007; № 31, ст. 4164, 4192, 4195, 4207, 4208; № 49, ст. 6409; 2011, № 1,  ст. 10, 23, 54;  № 7,  ст. 901;  № 17,   ст. 2310; № 23, ст. 3260, 3267; № 27, ст. 3873, 3881; № 29, ст. 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4605; № 46, ст. 6406; № 50, ст. 7342, 7345, 7351, 7352, 7355, 7362, 7366; 2012,  № 10,  ст. 1166;  № 15, ст. 1724; № 19, ст. 2278, 2281; № 24, ст. 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403; № 49, ст. 6757;  № 53,  ст. 7577, 7602, 7640; 2013,  № 14,   ст. 1651, 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208; № 27, ст. 3454; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444; № 44, ст. 5624, 5643; № 48, ст. 6161, 6165; № 49, ст. 6327, 6341; № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6980, 6986, 6999, 7002; 2014, № 6, ст. 559, 566; № 11, ст. 1092; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2324, 2325, 2326, 2327, 2330, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211,  4218,  4228,  4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6643, 6651; № 52, ст. 7541; 2015,  № 1, ст. 67, 74, 81, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2614, 2620) следующие изменения:
1) в статье 12.3:
а) в абзаце первом части 1 слова «документов на право управления им, регистрационных документов на транспортное средство» заменить словами «регистрационных документов на транспортное средство, а в установленных случаях документов, предусмотренных таможенным законодательством Таможенного союза, с отметками таможенных органов, подтверждающими временный ввоз транспортного средства»;
б) абзац первый части 2 после слов «не имеющим при себе» дополнить словами «документов на право управления им,»;
2) в статье 12.4:
а) наименование дополнить словами «или опознавательного знака «Инвалид»;
б) в части 2:
абзац первый после слов «опознавательного фонаря легкового такси» дополнить словами «или опознавательного знака «Инвалид»;
абзац второй изложить в следующей редакции:
  «влечет наложение административного штрафа на граждан в размере пяти тысяч рублей с конфискацией предмета административного правонарушения; на должностных лиц, ответственных за эксплуатацию транспортных средств, – двадцати тысяч рублей с конфискацией предмета административного правонарушения; на юридических лиц – пятисот тысяч рублей с конфискацией предмета административного правонарушения.»;
3) в статье 12.5:
а) наименование дополнить словами «, или транспортным средством, на котором незаконно установлен опознавательный знак «Инвалид»;
б) абзац первый части 41 после слов «опознавательный фонарь легкового такси» дополнить словами «или опознавательный знак «Инвалид»;
4) абзац первый статьи 12.6 после слова «мотоциклом» дополнить словами «или мопедом»;
5) в абзаце первом части 6 статьи 12.16 слово «автотранспортных» заменить словом «транспортных»;
6) в абзаце втором части 2 статьи 12.19 слова «от трех тысяч до» исключить;
7) абзац первый статьи 12.35 после слова «эксплуатацию,» дополнить словами «или нарушение установленного порядка применения предусмотренных федеральным законом мер, направленных на ограничение прав на управление, пользование транспортным средством либо его эксплуатацию,»; 
8) в статье 27.13:
а) в части 1:
 после слов «статьи 12.16» дополнить словами «(в части несоблюдения требований, предписанных дорожными знаками, запрещающими остановку или стоянку транспортных средств, при их применении со знаком дополнительной информации (табличкой), указывающим, что в зоне действия данных дорожных знаков осуществляется задержание транспортного средства)»; 
слова «частями 3 – 4 и 6 статьи 12.19» заменить словами «частями 2 – 4 и 6 статьи 12.19»;
б) дополнить частью 11 следующего содержания:
«11. Задержание транспортного средства прекращается непосредственно на месте задержания транспортного средства в присутствии лица, которое может управлять данным транспортным средством в соответствии с Правилами дорожного движения, если причина задержания транспортного средства устранена до начала движения транспортного средства, предназначенного для перемещения задержанного транспортного средства на специализированную стоянку.»;
в) часть 3 дополнить словами «, после чего они присутствуют на месте задержания транспортного средства до начала движения транспортного средства, предназначенного для перемещения задержанного транспортного средства на специализированную стоянку»;
г) часть 7 дополнить словами «, а также лицу, которое будет исполнять решение о задержании транспортного средства»;
9) пункт 93 части 2 статьи 28.3 после слов «легкового такси» дополнить словами «или опознавательного знака «Инвалид».
Статья 2
Статью   21   Федерального   закона   от   10   декабря   1995 года № 196-ФЗ «О безопасности дорожного движения» (Собрание законодательства   Российской Федерации, 1995, № 50, ст. 4873; 2011, № 17, ст. 2310) дополнить пунктом 3 следующего содержания:
«3. Не позднее чем за двадцать дней до установки дорожного знака или нанесения разметки, запрещающих въезд всех транспортных средств в данном направлении, остановку или стоянку транспортных средств либо обозначающих дорогу или проезжую часть с односторонним движением либо выезд на такую дорогу или проезжую часть, граждане информируются о введении соответствующего запрета  и (или) изменении схемы организации дорожного движения, а также о причинах принятия такого решения. Информирование может осуществляться посредством официального сайта федерального органа исполнительной власти, органа исполнительной власти субъекта Российской Федерации или органа местного самоуправления, в ведении которых находится соответствующая дорога, информационных табло (стендов), размещенных в общедоступных местах вблизи от места установки соответствующих дорожных знаков или нанесения разметки, а также иными способами, предусмотренными нормативными правовыми актами Российской Федерации, нормативными правовыми актами субъекта Российской Федерации, муниципальными нормативными правовыми актами.».  
Статья 3
1. Настоящий Федеральный закон вступает в силу по истечении десяти дней после дня его официального опубликования, за исключением абзаца второго подпункта «а» пункта 8 статьи 1 настоящего Федерального закона.
2. Абзац второй подпункта «а» пункта 8 статьи 1 настоящего Федерального закона вступает в силу по истечении шестидесяти дней после дня его официального опубликования.

Президент
Российской Федерации



