Проект № 233018-6
во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении изменения в статью 13 Федерального закона 
"О федеральной службе безопасности"









Внести в пункт "с" части первой статьи 13 Федерального закона               от 3 апреля 1995 года № 40-ФЗ "О федеральной службе безопасности" (Собрание законодательства Российской Федерации, 1995, № 15, ст. 1269; 2000, № 1, ст. 9; 2003, № 2, ст. 156; № 27, ст. 2700; 2006, № 17, ст. 1779;              № 31, ст. 3452; 2007, № 31, ст. 4008; 2008, № 52, ст. 6235; 2010, № 31,          ст.  4207;  2011,  №  29,  ст.  4282;  №  50,  ст.  7366)   изменение,   дополнив      




его после слов "официальных представителей" словами ", советников и специалистов".

	Президент
Российской Федерации
