Проект № 567234-7
  во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН
 

О внесении изменений в главу 253 части второй 
Налогового кодекса Российской Федерации 
(О внесении изменений в статью 33333 Налогового кодекса Российской Федерации в части установления размера государственной пошлины за государственную регистрацию аттракционов)






Статья 1
Внести в главу 253 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2004, № 45, ст. 4377; 2005, № 30, ст. 3117; № 52, ст. 5581; 2006, № 1, ст. 12; № 27, ст. 2881; № 43, ст. 4412; 2007, № 1, ст. 7; № 31, ст. 4013; № 46, ст. 5553; № 49, ст. 6071; 2008, № 52, ст. 6218, 6219, 6227; 2009, № 1, СТ. 19; № 29, ст. 3582, 3625; № 30, ст. 3735;  № 52, ст. 6450; 2010, № 15, ст. 1737; № 19, ст. 2291; № 28, ст. 3553; № 31, ст. 4198; № 32, ст. 4298; № 40, ст. 4969; № 46, ст. 5918; № 48, ст. 6247; 2011, № 1, ст. 7; № 27, ст. 3877, 3881; № 30, ст. 4566, 4575, 4583, 4587, 4593; № 47, ст. 6608; № 48, ст. 6731; № 49, ст. 7061, 7063; 2012, № 18, ст. 2128; № 24, ст. 3066; № 31, ст. 4319, 4322; № 49, ст. 6750; № 50, ст. 6958; № 53, ст. 7578, 7607; 2013, № 9, ст. 874; № 14, ст. 1647; № 23, ст. 2866; № 30, ст. 4084; № 44, ст. 5645; № 48, ст. 6165; № 52, ст. 6981; 2014, № 16, ст. 1835; № 26, ст. 3404; № 30, ст. 4220, 4222; № 43, ст. 5796; № 45, ст. 6159; № 48, ст. 6647, 6662; 2015, № 1, ст. 11; № 10, ст. 1393; № 27, ст. 3948; № 48, ст. 6689; 2016, № 11, ст. 1480, 1489; № 27, ст. 4178, 4179; № 49, ст. 6844, 6845, 6847; 2017, № 27, ст. 3942; № 31, ст. 4802; № 49, ст. 7307, 7318, 7324; 2018, № 1, ст. 14; № 11, ст. 1585; № 28, ст. 4144; № 31, ст. 4822, 4823; № 32, ст. 5094, 5095; № 45, ст. 6828; № 47, ст. 7136) следующие изменения:
    1) подпункт 52 пункта 1 статьи 33318 после цифр «21 - 33» дополнить цифрами «, 139 – 143»;
    2) пункт 1 статьи 33333 дополнить подпунктами 139 - 143 следующего содержания:
«139) за государственную регистрацию (возобновление государственной регистрации) аттракциона, включая выдачу свидетельства о государственной регистрации аттракциона и государственного регистрационного знака на аттракцион:
с высокой степенью  потенциального  биомеханического  риска   (RB-1) - 13 000 рублей;
со средней степенью  потенциального  биомеханического риска   (RB-2) - 7 000 рублей;
с  низкой  степенью   потенциального  биомеханического  риска  (RB-3) - 3 500 рублей;
140)  за временную государственную регистрацию по месту пребывания ранее зарегистрированного аттракциона:
с высокой степенью  потенциального  биомеханического  риска   (RB-1) - 2 400 рублей;
со средней степенью  потенциального  биомеханического риска   (RB-2) - 1 800 рублей;
с  низкой  степенью  потенциального  биомеханического   риска  (RB-3) - 1 300 рублей;
141) за выдачу дубликата свидетельства о государственной регистрации аттракциона - 600 рублей;
142) за выдачу справки о совершенных регистрационных действиях в отношении аттракциона - 600 рублей;
143) за выдачу государственного регистрационного знака на аттракцион взамен утраченного или пришедшего в негодность - 1 500 рублей.»;
3) в подпункте 4 пункта 1 статьи 33335 слова «, за исключением случаев, предусмотренных подпунктом 124 пункта 1 статьи 33333 настоящего Кодекса» исключить.
Статья 2
    1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением пунктов 1 и 2 статьи 1 настоящего Федерального закона.
    2. Пункты 1 и 2 статьи 1 настоящего Федерального закона  вступают в силу по истечении одного месяца со дня официального опубликования настоящего Федерального закона.


           Президент 
Российской Федерации
