Проект № 606595-7
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в Кодекс Российской Федерации об административных правонарушениях
(О внесении изменения в статью 13.15 Кодекса Российской Федерации об административных правонарушениях)







Статья 1
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, 
ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40; № 10, ст. 763; № 13, ст. 1077; № 19, 
ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 52, ст. 5574; 2006, 
№ 1, ст. 4, 10; № 2, ст. 172, 175; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, 
ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 25, 29; № 7, ст. 840; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084;  2008, № 18, ст. 1941; № 20, ст. 2259; № 30, ст. 3582, 3604; № 52, ст. 6235, 6236; 2009, 
№ 1, ст. 17; № 7, ст. 777; № 23, ст. 2759, 2767; № 26, ст. 3120, 3122, 3131; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711; № 52, ст. 6412; 2010, № 1, ст. 1; № 18, ст. 2145; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; 
№ 30, ст. 4002, 4006, 4007; № 31, ст. 4164, 4193, 4195, 4207, 4208; № 49, 
ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 17, ст. 2310; № 19, 
ст. 2714; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728, 6730; № 50, ст. 7342, 7345, 7351, 7352, 7355, 7362, 7366; 2012, № 10, 
ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3068, 3082; № 31, ст. 4320, 4330; 
№ 47, ст. 6402, 6403, 6404, 6405; № 53, ст. 7577, 7602, 7640, 7641; 2013, 
№ 14, ст. 1651, 1657, 1658, 1666; № 19, ст. 2323; № 26, ст. 3207, 3208, 3209; № 27, ст. 3454, 3469, 3477, 3478; № 30, ст. 4025, 4029 - 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444; № 44, ст. 5624, 5643; № 48, ст. 6159, 6161, 6163, 6165; № 49, ст. 6327, 6341, 6343; № 51, 
ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 6994, 7002; 2014, 
№ 6, ст. 557, 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1561, 1562; № 19, 
ст. 2302, 2306, 2310, 2317, 2324 - 2327, 2330, 2333, 2335; № 26, ст. 3366, 3379, 3395; № 30, ст. 4211, 4214, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6643, 6651; № 52, ст. 7541, 7545, 7548; 2015, № 1, ст. 35, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2614, 2619, 2620; № 21, ст. 2981; № 24, 
ст. 3370; № 27, ст. 3950; № 29, ст. 4354, 4359, 4374, 4376, 4391; № 41, 
ст. 5629, 5637; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710, 6716; № 51, ст. 7249, 7250; 2016, № 1, ст. 11, 28, 59, 63, 84; № 10, ст. 1323; № 11, ст. 1481, 1490, 1493; № 14, ст. 1907; № 15, ст. 2051; № 26, ст. 3871, 3877, 3884, 3891; № 27, ст. 4160, 4164, 4193, 4197, 4205, 4206, 4223, 4226, 4238, 4249, 4251, 4259, 4286, 4305; № 28, ст. 4558; № 50, ст. 6975; № 52, 
ст. 7508; 2017, № 1, ст. 12, 31, 47, 51; № 7, ст. 1030, 1032; № 9, ст. 1278; 
№ 11, ст. 1535; № 17, ст. 2456, 2457; № 18, ст. 2664; № 22, ст. 3069; № 23, ст. 3227; № 27, ст. 3947; № 30, ст. 4455; № 31, ст. 4738, 4755, 4812, 
4814 - 4816, 4827, 4828; № 47, ст. 6844, 6851; № 49, ст. 7308; № 50, 
ст. 7562; № 52, ст. 7919, 7937; 2018, № 1, ст. 21, 30, 35, 48; № 7, ст. 973; 
№ 18, ст. 2562; № 31, ст. 4824, 4825, 4826, 4828, 4830, 4851; № 41, ст. 6187; № 42, ст. 6378; № 45, ст. 6832, 6843; № 47, ст. 7215, 7128; № 53, ст. 8436, 8447; 2019, № 6, ст. 465) следующие изменения:
1) в части 1 статьи 3.5 после слов "статьями 6.33, 11.201," дополнить словами "частью 9 статьи 13.15, статьями", после слов "частью 2 статьи 7.15," дополнить словами "частью 10 статьи 13.15,", после слов "частями 1 - 6 статьи 12.211," дополнить словами "частью 11 статьи 13.15,", после слов "частью 4 статьи 8.8," дополнить словами "частью 9 статьи 13.15,", после цифр "7.16," дополнить словами "частью 10 статьи 13.15, статьей", после слов "статьей 11.71," дополнить словами "частью 11 статьи 13.15,", слова "в случаях, предусмотренных частями 1, 11 и 12 статьи 14.11" заменить словами "в случаях, предусмотренных частью 11 статьи 13.15, частями 1, 11 и 12 статьи 14.11";
2) часть 2 статьи 4.11 после слов "предусмотренного статьями" дополнить цифрами "13.15,";
3) часть 1 статьи 4.5 после слов "частью 2 статьи 12.30 настоящего Кодекса)," дополнить словами "о средствах массовой информации (в части административных правонарушений, предусмотренных статьей 13.15 настоящего Кодекса),";
4) статью 13.15:
а) дополнить частями 9 - 11 следующего содержания:
"9. Распространение в средствах массовой информации, а также в информационно-телекоммуникационных сетях заведомо недостоверной общественно значимой информации под видом достоверных сообщений, создавшее угрозу причинения вреда жизни и (или) здоровью граждан, имуществу, угрозу массового нарушения общественного порядка и (или) общественной безопасности либо угрозу создания помех функционированию или прекращения функционирования объектов жизнеобеспечения, транспортной или социальной инфраструктуры, связи, кредитных организаций, объектов энергетики или промышленности, если эти действия лица, распространяющего информацию, не содержат уголовно наказуемого деяния, -
влечет наложение административного штрафа на граждан в размере от тридцати тысяч до ста тысяч рублей с конфискацией предмета административного правонарушения или без таковой; на должностных лиц - от шестидесяти тысяч до двухсот тысяч рублей; на юридических лиц - от двухсот тысяч до пятисот тысяч рублей с конфискацией предмета административного правонарушения или без таковой.
10. Распространение в средствах массовой информации, а также в информационно-телекоммуникационных сетях заведомо недостоверной общественно значимой информации под видом достоверных сообщений, повлекшее создание помех функционированию объектов жизнеобеспечения, транспортной или социальной инфраструктуры, связи, кредитных организаций, объектов энергетики или промышленности, если эти действия лица, распространяющего информацию, не содержат уголовно наказуемого деяния, либо повторное совершение административного правонарушения, предусмотренного частью 9 настоящей статьи, -
влечет наложение административного штрафа на граждан в размере от ста тысяч до трехсот тысяч рублей с конфискацией предмета административного правонарушения или без таковой; на должностных лиц - от трехсот тысяч до шестисот тысяч рублей; на юридических лиц - от пятисот тысяч до одного миллиона рублей с конфискацией предмета административного правонарушения или без таковой.
11. Распространение в средствах массовой информации, а также в информационно-телекоммуникационных сетях заведомо недостоверной общественно значимой информации под видом достоверных сообщений, повлекшее смерть человека, причинение вреда здоровью человека или имуществу, массовое нарушение общественного порядка и (или) общественной безопасности, прекращение функционирования объектов жизнеобеспечения, транспортной или социальной инфраструктуры, связи, кредитных организаций, объектов энергетики или промышленности, если эти действия лица, распространяющего информацию, не содержат уголовно наказуемого деяния, либо повторное совершение административного правонарушения, предусмотренного частью 10 настоящей статьи, -
 влечет наложение административного штрафа на граждан в размере от трехсот тысяч до четырехсот тысяч рублей с конфискацией предмета административного правонарушения или без таковой; на должностных лиц - от шестисот тысяч до девятисот тысяч рублей; на юридических лиц - от одного миллиона до одного миллиона пятисот тысяч рублей с конфискацией предмета административного правонарушения или без таковой.";
б) дополнить примечанием следующего содержания:
"П р и м е ч а н и е. Обо всех случаях возбуждения дел об административных правонарушениях, предусмотренных частями 
9 - 11 настоящей статьи, в течение двадцати четырех часов уведомляются органы прокуратуры Российской Федерации.";
5) в пункте 1 части 2 статьи 28.3 слова "частями 2 и 5 статьи 13.15" заменить словами "частями 2, 5, 9 - 11 статьи 13.15";
6) часть 1 статьи 28.7 после слов "патентного законодательства," дополнить словами "законодательства о средствах массовой информации (в части административных правонарушений, предусмотренных статьей 13.15 настоящего Кодекса),".
Статья 2
1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования.
2. За административные правонарушения, предусмотренные частями 9 - 11 статьи 13.15 Кодекса Российской Федерации об административных правонарушениях, административная ответственность не применяется, если распространение в средствах массовой информации, а также в информационно-телекоммуникационных сетях заведомо недостоверной общественно 
значимой информации  под видом достоверных сообщений началось до дня вступления в силу настоящего Федерального закона.


Президент
Российской Федерации	
