  Проект № 686611-6
  во втором чтении

                                            




                                          


ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в отдельные законодательные акты Российской Федерации в части применения электронных документов в деятельности органов судебной власти
(О внесении изменений в отдельные законодательные акты Российской Федерации (в части применения электронных документов в деятельности органов судебной власти)







Статья 1
Внести в Уголовно-процессуальный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3015, 3020, 3029; № 44, ст. 4298; 2003, № 27, ст. 2700, 2706, 2708; № 28, ст. 2880; № 50, ст. 4847; 2004, № 17, ст. 1585; 
№ 27, ст. 2711; № 49, ст. 4853; 2005, № 1, ст. 13; № 23, ст. 2200; 2006, № 3, ст. 277; № 10, ст. 1070; № 23, ст. 2379; № 28, ст. 2975, 2976; № 31, ст. 3452; 2007, № 1, ст. 46; № 16, ст. 1827; № 18, ст. 2118; № 24, ст. 2830, 2833; № 31, ст. 4008, 4011; № 41, ст. 4845; № 49, ст. 6033; № 50, ст. 6033, 6235, 6236, 6248; 2008, № 12, ст. 1074; № 24, ст. 2798; № 49, ст. 5724; № 52, ст. 6226, 6235; 2009, № 1, ст. 29; № 11, ст. 1266, 1267, 1268; № 18, ст. 2145; № 26, 
ст. 3139; № 29, ст. 3613; № 44, ст. 5170, 5173; № 45, ст. 5263; № 51, 
ст. 6161; № 52, ст. 6422, 6453; 2010, № 1, ст. 4; № 8, ст. 780; № 11, ст. 1168, 1169; № 14, ст. 1552; № 15, ст. 1756; № 17, ст. 1985; № 18, ст. 2145; № 19, 
ст. 2284; № 21, ст. 2525; № 27, ст. 3416, 3427, 3428, 3431; № 30, 
ст. 3986, 3989, 4003; № 31, ст. 4164, 4193; № 49, ст. 6412, 6414, 6419; 2011, № 1, ст. 16, 39, 45, 46; № 7, ст. 901; № 13, ст. 1686, 1687; № 15, ст. 2039; 
№ 19, ст. 2712; № 23, ст. 3259; № 25, ст. 3533; № 29, ст. 4285, 4286; № 30, ст. 4598, 4601, 4605; № 45, ст. 6322, 6323, 6324, 6334; 
№ 48, ст. 6730; № 50, ст. 7349, 7350, 7361, 7362; 2012, № 10, ст. 1162, 1165, 1166; № 24, ст. 3068, 3070, 3071; № 26, ст. 3440; № 30, ст. 4172; № 31, 
ст. 4330, 4331, 4332; № 47, ст. 6401; № 49, ст. 6752, 6753; № 53, ст. 7634, 7635, 7636, 7637; 2013, № 7, ст. 608; № 9, ст. 875; № 14, 
ст. 1661, 1662; № 17, ст. 2031; № 23, ст. 2880; № 26, ст. 3207; № 27, 
ст. 3442, 3458, 3477, 3478; № 30, ст. 4028, 4031, 4050, 4053, 4054, 4078; 
№ 43, ст. 5441, 5442; № 44, ст. 5641; № 48, ст. 6161, 6165; № 51, 
ст. 6685, 6696; № 52, ст. 6945, 6947, 6997; 2014, № 6, ст. 554, 555, 556, 558; № 11, ст. 1094; № 16, ст. 1833; № 19, ст. 2303, 2309, 2310, 2333, 2335; № 23, ст. 2926, 2927; № 26, ст. 3385; № 30, ст. 4219, 4246, 4252, 4259, 4270, 4274, 4278; № 43, ст. 5792; № 48, ст. 6651; 2015, № 1, 
ст. 47, 58, 71, 73, 81, 83, 85; № 6, ст. 885; № 10, ст. 1406, 1410, 1411, 1417; № 13, ст. 1806; № 21, ст. 2981; № 24, ст. 3367; № 27, ст. 3981, 3982; № 29, ст. 4354, 4391; № 51, ст. 7251; 2016, № 1, ст. 29, 57, 60, 61; № 10, 
ст. 1314) следующие изменения:
1) наименование части шестой изложить в следующей редакции:
"ЧАСТЬ ШЕСТАЯ.  ЭЛЕКТРОННЫЕ ДОКУМЕНТЫ И БЛАНКИ 
                                  ПРОЦЕССУАЛЬНЫХ ДОКУМЕНТОВ";

2) наименование раздела XIX изложить в следующей редакции:
"РАЗДЕЛ XIX. ИСПОЛЬЗОВАНИЕ В УГОЛОВНОМ 
                           СУДОПРОИЗВОДСТВЕ ЭЛЕКТРОННЫХ 
                           ДОКУМЕНТОВ И БЛАНКОВ 
                           ПРОЦЕССУАЛЬНЫХ ДОКУМЕНТОВ";

3) наименование главы 56 изложить в следующей редакции: 
"ГЛАВА 56.	ПОРЯДОК ИСПОЛЬЗОВАНИЯ ЭЛЕКТРОННЫХ ДОКУМЕНТОВ И БЛАНКОВ ПРОЦЕССУАЛЬНЫХ ДОКУМЕНТОВ";

4) дополнить статьей 4741 следующего содержания:
"Статья 4741.	Порядок использования электронных документов в уголовном судопроизводстве

1. Ходатайство, заявление, жалоба, представление могут быть поданы в суд в порядке и сроки, которые установлены настоящим Кодексом, в форме электронного документа, подписанного лицом, направившим такой документ, электронной подписью в соответствии с законодательством Российской Федерации, посредством заполнения формы, размещенной на официальном сайте суда в информационно-телекоммуникационной сети "Интернет". Материалы, приложенные к ходатайству, заявлению, жалобе, представлению,  также подаются в форме электронных документов. Электронные документы, изготовленные иными лицами, органами, организациями в свободной форме или форме, установленной для этих документов законодательством Российской Федерации, должны быть подписаны ими электронной подписью в соответствии с требованиями законодательства Российской Федерации. 
2. Судебное решение, за исключением решения, содержащего сведения, составляющие охраняемую федеральным законом тайну, затрагивающие безопасность государства, права и законные интересы несовершеннолетних, решения по делам о преступлениях против половой неприкосновенности и половой свободы личности, может быть изготовлено в форме электронного документа, который подписывается судьей усиленной квалифицированной электронной подписью. В случае, если судебное решение вынесено судом коллегиально, оно подписывается всеми судьями, участвовавшими в рассмотрении дела, усиленной квалифицированной электронной подписью. При изготовлении судебного решения в форме электронного документа дополнительно изготавливается экземпляр судебного решения на бумажном носителе.
3. Копия судебного решения, изготовленная в форме электронного документа, заверенная усиленной квалифицированной электронной подписью, по просьбе либо с согласия участника уголовного судопроизводства может быть направлена ему с использованием информационно-телекоммуникационной сети "Интернет".".
Статья 2
Федеральный закон от 18 декабря 2001 года № 177-ФЗ "О введении в действие Уголовно-процессуального кодекса Российской Федерации" (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4924; 2002, № 22, ст. 2028; № 52, ст. 5137; 2007, № 1, ст. 4; 2015, № 29, ст. 4392) дополнить статьей 122 следующего содержания: 
"Статья 122. Порядок заполнения электронной формы, размещенной на официальном сайте суда в информационно-телекоммуникационной сети "Интернет", устанавливается Верховным Судом Российской Федерации и Судебным департаментом при Верховном Суде Российской Федерации в пределах своих полномочий.
Требования к техническим и программным средствам, используемым при изготовлении судебных решений (копий судебных решений) в форме электронных документов и подписании (заверении) их усиленной квалифицированной электронной подписью, к использованию информационно-телекоммуникационной сети "Интернет" для направления таких электронных документов, иные требования, связанные с использованием электронных документов в уголовном судопроизводстве, перечень электронных документов, подлежащих приобщению к уголовному делу на бумажном носителе, определяются в порядке, установленном Верховным Судом Российской Федерации и Судебным департаментом при Верховном Суде Российской Федерации в пределах своих полномочий.".
Статья 3 
Внести в Арбитражный процессуальный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2002, № 30, ст. 3012; 2009, № 29, ст. 3642; 2010, № 18, ст. 2145; № 31, ст. 4197; 2011, № 15, ст. 2038; № 29, ст. 4291; 2012, № 26, ст. 3439; 2014, № 26, ст. 3392; 2016, № 1, ст. 29; № 10, ст. 1321) следующие изменения:
1) статью 4 дополнить частью 7 следующего содержания:
"7. Исковое заявление, заявление, жалоба, представление и иные документы могут быть поданы в суд на бумажном носителе или в электронном виде, в том числе в форме электронного документа, подписанного электронной подписью в порядке, установленном законодательством Российской Федерации, посредством заполнения формы, размещенной на официальном сайте суда в информационно-телекоммуникационной сети "Интернет".";
2) статью 15 дополнить частью 5 следующего содержания:
"5. Судебный акт, за исключением акта, содержащего сведения, составляющие государственную или иную охраняемую законом тайну, если дело рассмотрено в закрытом судебном заседании, может быть выполнен в форме электронного документа, который подписывается судьей усиленной квалифицированной электронной подписью. 
В случае, если судебный акт принят судом коллегиально, он подписывается всеми судьями, рассматривавшими дело, усиленной квалифицированной электронной подписью.
При выполнении судебного акта в форме электронного документа дополнительно выполняется экземпляр данного судебного акта на бумажном носителе.";
3) в части 1 статьи 41:
а) в абзаце первом слова "получать копии судебных актов, принимаемых в виде отдельного документа" заменить словами "получать судебные акты, принимаемые в виде отдельных документов, и их копии в порядке, предусмотренном настоящим Кодексом";
б) абзац второй изложить в следующей редакции:
"Лица, участвующие в деле, также вправе представлять в арбитражный суд документы в электронном виде, в том числе в форме электронного документа, подписанного электронной подписью в порядке, установленном законодательством Российской Федерации, заполнять форму, размещенную на официальном сайте суда в информационно-телекоммуникационной сети "Интернет".";
4) абзац первый части 3 статьи 75 изложить в следующей редакции:
"3. Документы, полученные посредством факсимильной, электронной или иной связи, в том числе с использованием информационно-телекоммуникационной сети "Интернет", а также документы, подписанные электронной подписью в порядке, установленном законодательством Российской Федерации, допускаются в качестве письменных доказательств в случаях и порядке, которые предусмотрены настоящим Кодексом, другими федеральными законами, иными нормативными правовыми актами или договором.";
5) часть 1 статьи 92 дополнить абзацем следующего содержания:
"Заявление об обеспечении иска, подписанное усиленной квалифицированной электронной подписью в порядке, установленном законодательством Российской Федерации, может быть подано в арбитражный суд посредством заполнения формы, размещенной на официальном сайте арбитражного суда в информационно-телекоммуникационной сети "Интернет".";
6) часть 1 статьи 99 дополнить абзацем следующего содержания:
"21. Заявление об обеспечении имущественных интересов, подписанное усиленной квалифицированной электронной подписью в порядке, установленном законодательством Российской Федерации, может быть подано в арбитражный суд посредством заполнения формы, размещенной на официальном сайте арбитражного суда в информационно-телекоммуникационной сети "Интернет".";
7) абзац второй части 1 статьи 122 изложить в следующей редакции:
"Если арбитражный суд располагает доказательствами получения лицами, участвующими в деле, и иными участниками арбитражного процесса определения о принятии искового заявления или заявления к производству и возбуждении производства по делу, информации о времени и месте первого судебного заседания, судебные акты, которыми назначаются время и место последующих судебных заседаний или совершения отдельных процессуальных действий, направляются лицам, участвующим в деле, и иным участникам арбитражного процесса посредством размещения этих судебных актов  на официальном сайте арбитражного суда в информационно-телекоммуникационной сети "Интернет". Арбитражный суд также вправе известить указанных лиц о последующих судебных заседаниях и отдельных процессуальных действиях по делу путем направления телефонограммы, телеграммы, по факсимильной связи или электронной почте либо с использованием иных средств связи.";
8) часть 1 статьи 125 дополнить абзацем следующего содержания: 
"Исковое заявление, подаваемое посредством заполнения формы, размещенной на официальном сайте арбитражного суда в информационно-телекоммуникационной сети "Интернет", содержащее ходатайство об обеспечении иска, подписывается усиленной квалифицированной электронной подписью в порядке, установленном законодательством Российской Федерации.";
9) в статье 129 пункт 2 изложить в следующей редакции: 
«2) заявленные требования подлежат рассмотрению в порядке приказного производства;»; 
10) в статье 169:
а) часть 1 изложить в следующей редакции:
"1. Решение арбитражного суда излагается в виде отдельного документа.
Решение выполняется в форме электронного документа. При отсутствии в арбитражном суде технической возможности для выполнения решения в форме электронного документа решение выполняется на бумажном носителе."; 
б) часть 5 изложить в следующей редакции:
"5. При выполнении решения в форме электронного документа дополнительно выполняется экземпляр данного решения на бумажном носителе.";
11) часть 3 статьи 176 дополнить абзацем следующего содержания:
"При выполнении резолютивной части решения в форме электронного документа дополнительно выполняется экземпляр данной резолютивной части решения на бумажном носителе, который также приобщается к делу.";
12) часть 1 статьи 177 изложить в следующей редакции:
"1. Решение, выполненное в форме электронного документа, направляется лицам, участвующим в деле, посредством его размещения на официальном сайте арбитражного суда в информационно-телекоммуникационной сети "Интернет" не позднее следующего дня после дня его принятия.
По ходатайству указанных лиц копии решения  на бумажном носителе могут быть направлены им в пятидневный срок со дня поступления соответствующего ходатайства в арбитражный суд заказным письмом с уведомлением о вручении или вручены им под расписку. 
В случае, если решение выполнено только на бумажном носителе, арбитражный суд направляет копии решения лицам, участвующим в деле, в пятидневный срок со дня принятия решения заказным письмом с уведомлением о вручении или вручает им под расписку.";
13) часть 2 статьи 184 изложить в следующей редакции:
"2. Определение выносится арбитражным судом в виде отдельного судебного акта или протокольного определения.
Определение арбитражного суда в виде отдельного судебного акта выполняется в форме электронного документа. При отсутствии в арбитражном суде технической возможности для выполнения определения в форме электронного документа определение выполняется на бумажном носителе. 
При выполнении определения в форме электронного документа дополнительно выполняется экземпляр данного определения на бумажном носителе."; 
14) часть 1 статьи 186 изложить в следующей редакции:
"1. Определение, вынесенное в виде отдельного судебного акта, выполненное в форме электронного документа, направляется лицам, участвующим в деле, и другим заинтересованным лицам посредством его размещения на официальном сайте арбитражного суда в информационно-телекоммуникационной сети "Интернет" не позднее следующего дня после дня его вынесения, если иное не установлено настоящим Кодексом.
По ходатайству указанных лиц копии определения, вынесенного в виде отдельного судебного акта, на бумажном носителе могут быть направлены им в пятидневный срок со дня поступления соответствующего ходатайства в арбитражный суд заказным письмом с уведомлением о вручении или вручены им под расписку.
В случае, если определение выполнено только на бумажном носителе, арбитражный суд направляет указанным лицам копии определения в пятидневный срок со дня вынесения определения заказным письмом с уведомлением о вручении или вручает им под расписку, если иной срок не установлен настоящим Кодексом.";
15) статью 2295 изложить в следующей редакции:
«Статья 2295. Порядок приказного производства
1. Заявление по делам приказного производства подается в арбитражный суд по общим правилам подсудности, установленным настоящим Кодексом.
2. Судебный приказ по делам приказного производства выносится арбитражным судом в течение десяти дней со дня поступления заявления о выдаче судебного приказа в арбитражный суд.
Судебный приказ выносится без вызова взыскателя и должника и без проведения судебного разбирательства.
Суд исследует изложенные в направленном взыскателем заявлении о выдаче судебного приказа и приложенных к нему документах сведения в обоснование позиции данного лица и выносит судебный приказ на основании представленных документов.
3. Судебный приказ выполняется в форме электронного документа, подписанного усиленной квалифицированной электронной подписью, и в двух экземплярах на бумажном носителе. Экземпляры судебного приказа на бумажном носителе составляются на специальном бланке и подписываются судьей.
Копия судебного приказа, выполненного на бумажном носителе, в пятидневный срок со дня вынесения судебного приказа высылается должнику, который в течение десяти дней со дня ее получения вправе представить возражения относительно исполнения судебного приказа.
Судебный приказ размещается на официальном сайте арбитражного суда в информационно-телекоммуникационной сети "Интернет" не позднее следующего дня после дня его вынесения.
4. Судебный приказ подлежит отмене судьей, если от должника в установленный частью 3 настоящей статьи срок поступят возражения относительно его исполнения.
В определении суда об отмене судебного приказа указывается, что заявленное взыскателем требование может быть предъявлено в порядке искового производства либо производства по делам, возникающим из административных и иных публичных правоотношений.
Копии определения суда об отмене судебного приказа направляются взыскателю и должнику в срок, не превышающий пяти дней со дня его вынесения. Указанное определение размещается на официальном сайте арбитражного суда в информационно-телекоммуникационной сети "Интернет" не позднее следующего дня после дня его вынесения.
5. В случае, если возражения должника поступили в суд по истечении установленного срока, они не рассматриваются арбитражным судом и возвращаются лицу, которым они были поданы, за исключением случая, если это лицо обосновало невозможность представления возражений в установленный срок по причинам, не зависящим от него.
О возвращении документов, содержащих возражения должника, суд выносит определение.
6. В случае, если в установленный срок должником не представлены возражения, взыскателю выдается второй экземпляр судебного приказа, заверенный гербовой печатью суда, для предъявления его к исполнению. Данный экземпляр судебного приказа по ходатайству взыскателя может быть направлен судом для исполнения. Первый экземпляр судебного приказа остается в материалах дела.
Судебный приказ может быть направлен судом в форме электронного документа, подписанного судьей усиленной квалифицированной электронной подписью в порядке, установленном законодательством Российской Федерации.
7. В ходе приказного производства не применяются правила, предусмотренные главой 8, статьями 128, 132, главами 14 - 19 настоящего Кодекса.
8. В случае взыскания государственной пошлины с должника в доход соответствующего бюджета на основании судебного приказа выдается исполнительный лист, который заверяется гербовой печатью суда и направляется судом для исполнения в этой части судебному приставу-исполнителю. Исполнительный лист может направляться судом для исполнения судебному приставу-исполнителю в форме электронного документа, подписанного судьей усиленной квалифицированной электронной подписью в порядке, установленном законодательством Российской Федерации. 
9. Требования к форматам исполнительных документов, направляемых для исполнения в форме электронного документа, устанавливается Правительством Российской Федерации. 
10. Судебный приказ вступает в законную силу по истечении срока для представления возражений относительно исполнения судебного приказа.
11. Судебный приказ может быть обжалован в арбитражный суд кассационной инстанции в срок, установленный статьей 276 настоящего Кодекса, и пересмотрен по правилам главы 35 настоящего Кодекса с учетом особенностей, предусмотренных статьей 2881 настоящего Кодекса.»;
16) часть 2 статьи 2296 признать утратившей силу;
17) часть 1 статьи 2651 дополнить абзацем следующего содержания:
"Ходатайство о приостановлении исполнения судебных актов, подписанное усиленной квалифицированной электронной подписью в порядке, установленном законодательством Российской Федерации, может быть подано в арбитражный суд посредством заполнения формы, размещенной на официальном сайте арбитражного суда в информационно-телекоммуникационной сети "Интернет"."; 
18) часть 1 статьи 283 дополнить абзацем следующего содержания:
"Ходатайство о приостановлении исполнения судебных актов, подписанное усиленной квалифицированной электронной подписью в порядке, установленном законодательством Российской Федерации, может быть подано в арбитражный суд посредством заполнения формы, размещенной на официальном сайте арбитражного суда в информационно-телекоммуникационной сети "Интернет"."; 
19) пункты 2 и 4 части 6 статьи 2881 признать утратившими силу;
20) часть 3 статьи 2916 дополнить абзацем следующего содержания:
"Ходатайство о приостановлении исполнения судебных актов, подписанное усиленной квалифицированной электронной подписью в порядке, установленном законодательством Российской Федерации, может быть подано в арбитражный суд посредством заполнения формы, размещенной на официальном сайте арбитражного суда в информационно-телекоммуникационной сети "Интернет".";
21) часть 3 статьи 3084 дополнить абзацем следующего содержания:
"Ходатайство о приостановлении исполнения судебных актов, подписанное усиленной квалифицированной электронной подписью в порядке, установленном законодательством Российской Федерации, может быть подано в арбитражный суд посредством заполнения формы, размещенной на официальном сайте арбитражного суда в информационно-телекоммуникационной сети "Интернет".".
Статья 4
Федеральный закон от 24 июля 2002 года № 96-ФЗ "О введении 
в действие Арбитражного процессуального кодекса Российской Федерации" (Собрание законодательства Российской Федерации, 2002, № 30, ст. 3013; 2007, № 49, ст. 6071; 2009, № 19, ст. 2283; 2010, № 32, ст. 4298; 2011, № 15, ст. 2029; 2013, № 23, ст. 2866) дополнить статьей 114 следующего содержания:
"Статья 114. Порядок заполнения электронной формы, размещенной на официальном сайте суда в информационно-телекоммуникационной сети "Интернет", устанавливается Верховным Судом Российской Федерации и Судебным департаментом при Верховном Суде Российской Федерации в пределах своих полномочий.
Требования к техническим и программным средствам, используемым при выполнении судебных актов и иных документов в форме электронных документов и подписании (заверении) их усиленной квалифицированной электронной подписью, к использованию информационно-телекоммуникационной сети "Интернет" для направления таких электронных документов, иные требования, связанные с использованием документов в электронном виде при рассмотрении дела, перечень таких документов, подлежащих приобщению к делу на бумажном носителе, определяются в порядке, установленном Верховным Судом Российской Федерации и Судебным департаментом при Верховном Суде Российской Федерации в пределах своих полномочий.".
Статья 5 
Внести в Гражданский процессуальный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2002, № 46, ст. 4532; 2004, № 31, ст. 3230; 2007, № 50, ст. 6243; № 14, ст. 1578; 2010, № 18, ст. 2145; № 50, ст. 6611; 2013, № 9, ст. 872; 2014, № 11, 
ст. 1094; 2015, № 1, ст. 58; № 10, ст. 1393; 2016, № 1, ст. 29; № 10, 
ст. 1319) следующие изменения:
1)  статью 3 дополнить частью первой1 следующего содержания:
"11. Исковое заявление, заявление, жалоба, представление и иные документы могут быть поданы в суд на бумажном носителе или в электронном виде, в том числе в форме электронного документа, подписанного электронной подписью в порядке, установленном законодательством Российской Федерации, посредством заполнения формы, размещенной на официальном сайте суда в информационно-телекоммуникационной сети "Интернет".";
2) часть первую статьи 13 дополнить абзацами  следующего содержания: 
"Судебное постановление, за исключением постановления, содержащего сведения, составляющие охраняемую законом тайну, может быть выполнено в форме электронного документа, который подписывается судьей усиленной квалифицированной электронной подписью. В случае, если постановление принято судом коллегиально, оно подписывается всеми судьями, рассматривавшими дело, усиленной квалифицированной электронной подписью.
При выполнении судебного постановления в форме электронного документа дополнительно выполняется экземпляр данного судебного постановления на бумажном носителе.";
3) в статье 35:
а) часть первую после слов "относительно ходатайств и доводов других лиц, участвующих в деле;" дополнить словами "получать копии судебных постановлений, в том числе получать с использованием информационно-телекоммуникационной сети "Интернет" копии судебных постановлений, выполненных в форме электронных документов, а также извещения, вызовы и иные документы (их копии) в электронном виде;";
б) дополнить частью первой1 следующего содержания:
"11. Лица, участвующие в деле, вправе представлять в суд документы как на бумажном носителе, так и в электронном виде, в том числе в форме электронного документа, подписанного электронной подписью в порядке, установленном законодательством Российской Федерации, заполнять форму, размещенную на официальном сайте суда в информационно-телекоммуникационной сети "Интернет".";
в) дополнить частью первой2 следующего содержания:
"12. Лица, участвующие в деле, вправе представлять в суд иные документы в электронном виде, в том числе в форме электронных документов, выполненных указанными лицами либо иными лицами, органами, организациями. Такие документы выполняются в форме, установленной для этих документов законодательством Российской Федерации, или в свободной форме, если законодательством Российской Федерации форма для таких документов не установлена.";
4)  в статье 71:
а) часть первую изложить в следующей редакции: 
"1. Письменными доказательствами являются содержащие сведения об обстоятельствах, имеющих значение для рассмотрения и разрешения дела, акты, договоры, справки, деловая корреспонденция, иные документы и материалы, выполненные в форме цифровой, графической записи, в том числе полученные посредством факсимильной, электронной или другой связи, с использованием информационно-телекоммуникационной сети "Интернет", документы, подписанные электронной подписью в порядке, установленном законодательством Российской Федерации, либо выполненные иным позволяющим установить достоверность документа способом. К письменным доказательствам относятся приговоры и решения суда, иные судебные постановления, протоколы совершения процессуальных действий, протоколы судебных заседаний, приложения к протоколам совершения процессуальных действий (схемы, карты, планы, чертежи).";
б) абзац второй части второй дополнить предложением следующего содержания: "Если копии документов представлены в суд в электронном виде, суд может потребовать представления подлинников этих документов.";
5) в статье 113: 
а) часть вторую дополнить абзацами следующего содержания:
"Лица, участвующие в деле, и иные участники процесса – органы государственной власти, органы местного самоуправления, иные органы и организации могут извещаться судом о времени и месте судебного заседания (предварительного судебного заседания) лишь посредством размещения соответствующей информации на официальном сайте суда в информационно-телекоммуникационной сети "Интернет" в указанный в части третьей настоящей статьи срок. Такие лица, получившие первое судебное извещение по рассматриваемому делу, самостоятельно предпринимают меры по получению дальнейшей информации о движении дела с использованием любых источников такой информации и любых средств связи.
Лица, указанные в абзаце втором настоящей части, несут риск наступления неблагоприятных последствий в результате непринятия ими мер по получению информации о движении дела, если суд располагает сведениями о том, что данные лица надлежащим образом извещены о начавшемся процессе, за исключением случаев, когда меры по получению информации не могли быть приняты ими в силу чрезвычайных и непредотвратимых обстоятельств.";
б) дополнить частью седьмой следующего содержания:
"7. В целях информирования участников процесса о движении дела при наличии технической возможности информация о принятии искового заявления или заявления к производству, о времени и месте судебного заседания или совершения отдельного процессуального действия заблаговременно размещается судом на официальном сайте соответствующего суда в информационно-телекоммуникационной сети "Интернет".";
6) часть четвертую статьи 131 дополнить абзацем следующего содержания: 
"Исковое заявление, подаваемое посредством заполнения формы, размещенной на официальном сайте суда в информационно-телекоммуникационной сети "Интернет", содержащее ходатайство об обеспечении иска, подписывается усиленной квалифицированной электронной подписью в порядке, установленном законодательством Российской Федерации.";
7) часть первую статьи 139 дополнить абзацем следующего содержания:
"Заявление об обеспечении иска, подписанное усиленной квалифицированной электронной подписью в порядке, установленном законодательством Российской Федерации, может быть подано в суд посредством заполнения формы, размещенной на официальном сайте суда в информационно-телекоммуникационной сети "Интернет".";
8) часть первую статьи 197 дополнить абзацем следующего содержания:
"Решение суда может быть выполнено в форме электронного документа. При выполнении решения в форме электронного документа дополнительно выполняется экземпляр данного решения на бумажном носителе.";
9) часть первую статьи 199 дополнить предложением следующего содержания: "При выполнении резолютивной части решения в форме электронного документа дополнительно выполняется экземпляр данной резолютивной части решения на бумажном носителе, который также приобщается к делу.";
10) статью 214 изложить в следующей редакции:
"Статья 214. Высылка копий решения суда 
1. Лицам, участвующим в деле, но не присутствующим в судебном заседании, – гражданам копии решения суда высылаются на бумажном носителе не позднее чем через пять дней со дня принятия решения суда в окончательной форме. По их ходатайству или с их согласия при наличии технической возможности в суде копии решения суда высылаются посредством их размещения на официальном сайте суда в информационно-телекоммуникационной сети "Интернет".  
Лицам, участвующим в деле, но не присутствующим в судебном заседании, – органам государственной власти, органам местного самоуправления, иным органам и организациям копии решения суда высылаются  посредством их размещения на официальном сайте суда в информационно-телекоммуникационной сети "Интернет". При отсутствии технической возможности в суде указанным лицам копии решения суда высылаются на бумажном носителе не позднее чем через пять дней со дня принятия решения суда в окончательной форме. 
2. В случаях, предусмотренных федеральным законом, копии решения суда после вступления его в законную силу направляются иным лицам на бумажном носителе либо в форме электронного документа.";  
11) статью 224 дополнить частью четвертой следующего содержания:
"4. Определение суда может быть выполнено в форме электронного документа. При выполнении определения в форме электронного документа дополнительно выполняется экземпляр данного определения на бумажном носителе.";
12) статью 227 изложить в следующей редакции: 
"Статья 227. Высылка лицам, участвующим в деле, копий определения суда

1. Лицам, участвующим в деле, но не явившимся в судебное заседание, - гражданам копии определения суда о приостановлении или прекращении производства по делу либо об оставлении заявления без рассмотрения высылаются на бумажном носителе не позднее чем через три дня со дня вынесения определения суда. По их ходатайству или с их согласия при наличии технической возможности в суде копии определения суда высылаются посредством их размещения на официальном сайте суда в информационно-телекоммуникационной сети "Интернет".  
2. Лицам, участвующим в деле, но не явившимся в судебное заседание, – органам государственной власти, органам местного самоуправления, иным органам и организациям копии указанного определения суда высылаются посредством их размещения на официальном сайте суда в информационно-телекоммуникационной сети "Интернет". При отсутствии технической возможности в суде указанным лицам копии определения суда высылаются на бумажном носителе не позднее чем через три дня  со дня вынесения определения суда.";
13) часть первую статьи 381 дополнить абзацем следующего содержания:
"Ходатайство о приостановлении исполнения решения суда, подписанное усиленной квалифицированной электронной подписью в порядке, установленном законодательством Российской Федерации, может быть подано в суд посредством заполнения формы, размещенной на официальном сайте суда в информационно-телекоммуникационной сети "Интернет".";
14) часть первую статьи 3915 дополнить абзацем следующего содержания:
"Ходатайство о приостановлении исполнения решения суда, подписанное усиленной квалифицированной электронной подписью в порядке, установленном законодательством Российской Федерации, может быть подано в суд посредством заполнения формы, размещенной на официальном сайте суда в информационно-телекоммуникационной сети "Интернет".".

Статья 6
Федеральный закон от 14 ноября 2002 года № 137-ФЗ 
"О введении в действие Гражданского процессуального кодекса Российской Федерации" (Собрание законодательства Российской Федерации, 2002, № 46, ст. 4531; 2007, № 49, ст. 6071; 2009, № 19, 
ст. 2283; 2010, № 32, ст. 4298; 2011, № 15, ст. 2029; 2013, № 23, ст. 2866) дополнить статьей 64 следующего содержания:
"Статья 64. Порядок заполнения электронной формы, размещенной на официальном сайте суда в информационно-телекоммуникационной сети "Интернет", устанавливается Верховным Судом Российской Федерации и Судебным департаментом при Верховном Суде Российской Федерации в пределах своих полномочий.
Требования к техническим и программным средствам, используемым при выполнении судебных постановлений  и иных документов в форме электронных документов и подписании (заверении) их усиленной квалифицированной электронной подписью, к использованию информационно-телекоммуникационной сети "Интернет" для направления таких электронных документов, иные требования, связанные с использованием документов  в электронном виде при рассмотрении дела, перечень таких документов, подлежащих приобщению к делу на бумажном носителе, определяются в порядке, установленном Верховном Судом Российской Федерации и Судебным департаментом при Верховном Суде Российской Федерации в пределах своих полномочий.".
Статья 7 
Часть 1 статьи 19 Федерального закона от 22 декабря 2008 года  
№ 262-ФЗ "Об обеспечении доступа к информации о деятельности судов в Российской Федерации" (Собрание законодательства Российской Федерации, 2008, № 52, ст. 6217; 2011, № 29, ст. 4291) дополнить предложением следующего содержания: "Ответ на запрос, поданный в электронном виде, может быть направлен в электронном виде, в том числе в форме электронного документа, подписанного должностными лицами, уполномоченными подписывать указанные документы, исполненные на бумажном носителе, электронной подписью в соответствии с законодательством Российской Федерации, если в запросе не указан иной способ получения ответа.".
Статья 8
Внести в статью 6 Федерального закона от 6 апреля 2011 года 
№ 63-ФЗ "Об электронной подписи" (Собрание законодательства Российской Федерации, 2011, № 15, ст. 2036; 2016, № 1, ст. 65) следующие изменения:
1) дополнить частью 31 следующего содержания:
"31. Если федеральными законами, принимаемыми в соответствии с ними нормативными правовыми актами предусмотрено, что документ должен подписываться несколькими лицами, электронный документ должен быть подписан лицами (уполномоченными должностными лицами органа, организации), изготовившими этот документ, тем видом подписи, который установлен законодательством Российской Федерации для подписания изготовленного электронного документа электронной подписью.";
2) часть 4 изложить в следующей редакции:
"4. Одной электронной подписью могут быть подписаны несколько связанных между собой электронных документов (пакет электронных документов). При подписании электронной подписью пакета электронных документов каждый из электронных документов, входящих в этот пакет, считается подписанным лицом, сформировавшим пакет, электронной подписью того вида, которой подписан пакет электронных документов. Исключение составляют случаи, когда в состав пакета электронных документов лицом, сформировавшим пакет, включены электронные документы, созданные иными лицами (органами, организациями) и подписанные ими тем видом электронной подписи, который установлен законодательством Российской Федерации для подписания таких документов. В этих случаях электронный документ, входящий в пакет, считается подписанным лицом, первоначально создавшим такой электронный документ, тем видом электронной подписи, которым этот документ был подписан при создании, вне зависимости от того, с использованием какого вида электронной подписи лицо, сформировавшее пакет электронных документов, подписало этот пакет.". 
Статья 9 
Внести в Кодекс административного судопроизводства Российской Федерации (Собрание законодательства Российской Федерации, 2015, № 10, ст. 1391; № 27, ст. 3981) следующие изменения:
    1) статью 16 дополнить частью 11 следующего содержания:
"11. Судебный акт, за исключением акта, содержащего сведения, составляющие охраняемую законом тайну, может быть выполнен в форме электронного документа, который подписывается судьей усиленной квалифицированной электронной подписью. В случае, если судебный акт принят судом коллегиально, он подписывается всеми судьями, рассматривавшими дело, усиленной квалифицированной электронной подписью. При выполнении судебного акта в форме электронного документа дополнительно выполняется экземпляр данного судебного акта на бумажном носителе.";
2) в статье 45: 
а) часть 2 изложить в следующей редакции:
"2. Административное исковое заявление, заявление, жалоба, представление и иные документы могут быть поданы в суд на бумажном носителе или в электронном виде, в том числе в форме электронного документа, подписанного электронной подписью в порядке, установленном законодательством Российской Федерации, посредством заполнения формы, размещенной на официальном сайте суда в информационно-телекоммуникационной сети "Интернет".";
б) часть 3 признать утратившей силу;
в) часть 4 изложить в следующей редакции: 
"4. Лица, участвующие в деле, вправе получать с использованием информационно-телекоммуникационной сети "Интернет" копии судебных актов, выполненных в форме электронных документов, извещения, вызовы и иные документы (их копии) в электронном виде, за исключением документов, содержащих информацию, доступ к которой в соответствии с законодательством ограничен.".
3) в части 2 статьи 59 слова ", электронные документы" исключить;
4) статью 70 дополнить частью 11 следующего содержания:
"11. Документы, полученные посредством факсимильной, электронной или иной связи, в том числе с использованием информационно-телекоммуникационной сети "Интернет", а также документы, подписанные электронной подписью в порядке, установленном законодательством Российской Федерации, допускаются в качестве письменных доказательств в случаях и порядке, которые предусмотрены настоящим Кодексом, другими федеральными законами, иными нормативными правовыми актами. Если копии документов представлены в суд в электронном виде, суд может потребовать представления подлинников этих документов.";
5) статью 86 дополнить частью 11 следующего содержания:
"11. Заявление о применении мер предварительной защиты по административному иску, подписанное усиленной квалифицированной электронной подписью в порядке, установленном законодательством Российской Федерации, может быть подано в суд посредством заполнения формы, размещенной на официальном сайте суда в информационно-телекоммуникационной сети "Интернет". Административное исковое заявление, подаваемое посредством заполнения формы, размещенной на официальном сайте суда в информационно-телекоммуникационной сети "Интернет", содержащее ходатайство о применении мер предварительной защиты по административному иску, подписывается усиленной квалифицированной электронной подписью в порядке, установленном законодательством Российской Федерации.";
6) в статье 96:
а) в части 1 слова "Лица, участвующие" заменить словами "Если иное не предусмотрено настоящим Кодексом, лица, участвующие";
б) дополнить частями 8 и 9 следующего содержания:
"8. Административные истцы – государственные органы, органы военного управления, органы местного самоуправления, организации, наделенные отдельными государственными или иными публичными полномочиями, могут извещаться судом о времени и месте судебного заседания (предварительного судебного заседания) лишь посредством размещения соответствующей информации на официальном сайте суда в информационно-телекоммуникационной сети "Интернет" в указанный в части 7 настоящей части срок. Такие лица и иные лица, участвующие в деле, - государственные органы, органы военного управления, органы местного самоуправления, организации, наделенные отдельными государственными или иными публичными полномочиями, получившие первое судебное извещение по рассматриваемому административному делу, самостоятельно предпринимают меры по получению дальнейшей информации о движении административного дела с использованием любых источников такой информации и любых средств связи.
9. Лица, указанные в части 8 настоящей статьи, несут риск наступления неблагоприятных последствий в результате непринятия ими мер по получению информации о движении административного дела, если суд располагает сведениями о том, что данные лица надлежащим образом извещены о начавшемся процессе, за исключением случаев, когда меры по получению информации не могли быть приняты ими в силу чрезвычайных и непредотвратимых обстоятельств.";
7) статью 125 дополнить частью 9 следующего содержания:
"9. Административное исковое заявление, подаваемое посредством заполнения формы, размещенной на официальном сайте суда в информационно-телекоммуникационной сети "Интернет", содержащее ходатайство о применении мер предварительной защиты по административному иску, подписывается усиленной квалифицированной электронной подписью в порядке, установленном законодательством Российской Федерации.";
8) статью 177 дополнить частью 3 следующего содержания:
"3. При выполнении резолютивной части решения суда в форме электронного документа дополнительно выполняется экземпляр данной резолютивной части решения суда на бумажном носителе.";
9) статью 179 дополнить частью 11 следующего содержания:
"11. Решение суда может быть выполнено в форме электронного документа. При выполнении решения в форме электронного документа дополнительно выполняется экземпляр данного решения на бумажном носителе.";
10) статью 182 дополнить частью 11 следующего содержания:
"11. Копия решения суда, выполненного в форме электронного документа, высылается лицам, участвующим в деле, - государственным органам, органам военного управления, органам местного самоуправления, организациям, наделенным отдельными государственными или иными публичными полномочиями, посредством ее размещения на официальном сайте суда в информационно-телекоммуникационной сети "Интернет".";
11) статью 198 дополнить частью 11 следующего содержания:
"11. Определение суда в виде отдельного судебного акта может быть выполнено в форме электронного документа. При выполнении определения в форме электронного документа дополнительно выполняется экземпляр данного определения на бумажном носителе.";
12) статью 201 дополнить предложением следующего содержания: "Копия определения суда, выполненного в форме электронного документа, направляется лицам, участвующим в деле, - государственным органам, органам военного управления, органам местного самоуправления, организациям, наделенным отдельными государственными или иными публичными полномочиями, посредством ее размещения на официальном сайте суда в информационно-телекоммуникационной сети "Интернет".";
13) в части 1 статьи 209 слова "частью 1 статьи 125" заменить словами "частями 1, 8 и 9 статьи 125";
14) в части 1 статьи 220 слова "частью 1 статьи 125" заменить словами "частями 1, 8, 9 статьи 125";
15) в части 1 статьи 252 слова "частью 1 статьи 125" заменить словами "частями 1, 8 и 9 статьи 125";
16) в части 1 статьи 287 слова "части 1 статьи 125" заменить словами "части 1, 8 и 9 статьи 125".
Статья 10 
Внести в Федеральный закон от 8 марта 2015 года № 22-ФЗ 
"О введении в действие Кодекса административного судопроизводства Российской Федерации" (Собрание законодательства Российской Федерации, 2015, № 10, ст. 1392) следующие изменения:
1) в части 1 статьи 2 слова "15 сентября 2016 года" заменить словами "1 января 2017 года";
2) статью 5 изложить в следующей редакции:
"Статья 5
1. Порядок заполнения электронной формы, размещенной на официальном сайте суда в информационно-телекоммуникационной сети "Интернет", устанавливается Верховным Судом Российской Федерации и Судебным департаментом при Верховном Суде Российской Федерации в пределах своих полномочий.
2. Требования к техническим и программным средствам, используемым при выполнении судебных актов  и иных документов в форме электронных документов и подписании (заверении) их усиленной квалифицированной электронной подписью, к использованию информационно-телекоммуникационной сети "Интернет" для направления таких электронных документов, иные требования, связанные с использованием документов в электронном виде при рассмотрении дела, перечень таких документов, подлежащих приобщению к делу на бумажном носителе, определяются в порядке, установленном Верховным Судом Российской Федерации и Судебным департаментом при Верховном Суде Российской Федерации в пределах своих полномочий.".
Статья 11
Абзац шестьдесят четвертый пункта 14, абзацы тринадцатый и пятнадцатый пункта 18 статьи 1 Федерального закона от 2 марта 2016 года № 47-ФЗ «О внесении изменений в Арбитражный процессуальный кодекс Российской Федерации» (Собрание законодательства Российской Федерации, 2016, № 2016, ст. 1321) признать утратившими силу.
Статья 12
1. Настоящий Федеральный закон вступает в силу с 1 января 2017 года, за исключением положений, для которых настоящей статьей установлены иные сроки вступления их в силу.
2. Пункт 1 статьи 10 настоящего Федерального закона вступает в силу со дня официального опубликования настоящего Федерального закона.
3. Пункты 14, 15 и 18 статьи 3 и статьи 11 настоящего Федерального закона вступают в силу с 1 июня 2016 года.
4. Положения Уголовно-процессуального кодекса Российской Федерации (в редакции настоящего Федерального закона), Арбитражного процессуального кодекса Российской Федерации 
(в редакции настоящего Федерального закона), Гражданского процессуального кодекса Российской Федерации (в редакции настоящего Федерального закона), Кодекса административного судопроизводства Российской Федерации (в редакции настоящего Федерального закона) применяются при наличии технической возможности в суде.

Президент
Российской Федерации
