  Проект № 842639-7 во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН
 

О внесении изменений в статью 33333 части второй
Налогового кодекса Российской Федерации 
(О внесении изменений в статью 33333 Налогового кодекса Российской Федерации в части уточнения объектов налогообложения при регистрации судов в Российском международном реестре судов и в Российском открытом реестре судов)





Статья 1
Внести в пункт 1 статьи 33333 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2004, № 45, ст. 4377; 2005, № 30, ст. 3117; № 52, ст. 5581; 2006, № 1, ст. 12; № 27, ст. 2881; № 43, ст. 4412; 2007, № 1, ст. 7; № 31, ст. 4013; № 46, ст. 5553; 2008, № 52, ст. 6218, 6227; 2009, № 29, ст. 3625; № 30, ст. 3735; № 52, ст. 6450; 2010, № 15, ст. 1737; № 28, ст. 3553;  № 31, ст. 4198; № 46, ст. 5918; 2011, № 27, ст. 3881; № 30, ст. 4566, 4575, 4583, 4593; № 48, ст. 6731; № 49, ст. 7063; 2012, № 18, ст. 2128; № 24, ст. 3066; № 31, ст. 4319; № 49, ст. 6750; № 53, ст. 7578, 7607; 2013, № 9, ст. 874; № 14, ст. 1647; № 30, ст. 4084; № 44, ст. 5645; № 48, ст. 6165; № 52, ст. 6981; 2014, № 30, ст. 4220, 4222; № 43, ст. 5796; № 48, ст. 6647; 2015, № 1, ст. 11; № 27, ст. 3948; № 48, ст. 6689; 2016, № 11, ст. 1489; № 27, ст. 4178, 4179; № 49, ст. 6844; 2017, № 27, ст. 3942; № 31, ст. 4802; № 49, ст. 7307, 7318; 2018, № 1, ст. 14; № 28, ст. 4144; № 32, ст. 5094, 5095; № 47, ст. 7136; № 53, ст. 8412; 2019, № 22, ст. 2665; № 39, ст. 5371, 5374, 5375, 5376; № 48, ст. 6740) следующие изменения:
1) в подпункте 108:
а) в абзаце первом слова  «за регистрацию» заменить словами «за государственную регистрацию»;
б) абзац второй изложить в следующей редакции:
«самоходного судна с главным двигателем мощностью не менее 
55 киловатт и валовой вместимостью до 3 000 единиц включительно 
или несамоходного судна валовой вместимостью от 80 до 3 000 единиц включительно при регистрации судна в Российском международном реестре судов либо судна валовой вместимостью до 3 000 единиц включительно при его регистрации в Российском открытом реестре 
судов - 85 000 рублей плюс 9,4 рубля за каждую единицу валовой вместимости;»;
в) в абзаце третьем слова «при валовой вместимости судна свыше 
3 000 единиц валовой вместимости до 8 000 единиц валовой вместимости» заменить словами «судна валовой вместимостью 
свыше 3 000 до 8 000 единиц»;
г) в абзаце четвертом слова «при валовой вместимости судна свыше 8 000 единиц валовой вместимости до 20 000 единиц валовой вместимости» заменить словами «судна валовой вместимостью 
свыше 8 000 до 20 000 единиц»;
д) в абзаце пятом слова «при валовой вместимости судна свыше 20 000 единиц валовой вместимости» заменить словами «судна валовой вместимостью свыше 20 000 единиц»;
2) в подпункте 109:
а) абзац второй изложить в следующей редакции:
«самоходного судна с главным двигателем мощностью не менее 55 киловатт и валовой вместимостью до 8 000 единиц включительно или несамоходного судна валовой вместимостью от 80 до 8 000 единиц включительно при ежегодном подтверждении регистрации судна 
в Российском международном реестре судов либо судна валовой вместимостью до 8 000 единиц включительно при ежегодном подтверждении его регистрации в Российском открытом реестре судов - 25 000 рублей плюс 22,4 рубля за каждую единицу валовой вместимости;»;
б) в абзаце третьем слова «при валовой вместимости судна свыше 8 000 единиц валовой вместимости до 20 000 единиц валовой вместимости» заменить словами «судна валовой вместимостью 
свыше 8 000 до 20 000 единиц»;
в) в абзаце четвертом слова «при валовой вместимости судна свыше 20 000 единиц валовой вместимости до 45 000 единиц валовой вместимости» заменить словами «судна валовой вместимостью 
свыше 20 000 до 45 000 единиц»;
г) в абзаце пятом слова «при валовой вместимости судна свыше 45 000 единиц валовой вместимости» заменить словами «судна валовой вместимостью свыше 45 000 единиц».
Статья 2
Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования.


           Президент 
Российской Федерации
