                                                                 Проект № 106999-6
                                                               во втором чтении                                                    




ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Уголовный кодекс Российской Федерации
и отдельные законодательные акты Российской Федерации




Статья 1

Внести в Уголовный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 1999, № 7, ст. 871; 2001, № 11, ст. 1002; 2003, № 50, ст. 4848; 2004, № 30, ст. 3091; 2007, № 31, ст. 4011; 2008, № 48, ст. 5513; 2009, № 52, ст. 6453; 2010, № 19, ст. 2289; 2011, № 11, ст. 1495; № 15, ст. 2039; № 19, ст. 2714; № 50,           ст. 7362; 2012, № 10, ст. 1162) следующие изменения:
       	1) в части второй статьи 46 слова «до одного миллиона рублей» заменить словами «до пяти миллионов рублей», слова «за тяжкие и особо тяжкие преступления» исключить;
       	2) дополнить статьей 1281 следующего содержания:
«Статья 1281. Клевета
1. Клевета, то есть распространение заведомо ложных сведений, порочащих честь и достоинство другого лица или подрывающих его репутацию, -
наказывается штрафом в размере до пятисот тысяч рублей или в размере заработной платы или иного дохода осужденного за период до шести месяцев либо обязательными работами на срок до ста шестидесяти часов.
2. Клевета, содержащаяся в публичном выступлении, публично демонстрирующемся произведении или средствах массовой информации, -
наказывается штрафом в размере до одного миллиона рублей или в размере заработной платы или иного дохода осужденного за период до одного года либо обязательными работами на срок до двухсот сорока часов.
3.Клевета, совершенная с использованием своего служебного положения,  - 
наказывается штрафом в размере до двух миллионов рублей или в размере заработной платы или иного дохода осужденного за период до двух лет либо обязательными работами на срок до трехсот двадцати   часов.
4. Клевета о том, что лицо страдает заболеванием, представляющим опасность для окружающих, а равно клевета, соединенная с обвинением лица в совершении преступления сексуального характера,  - 
наказывается штрафом в размере до трех миллионов рублей или в размере заработной платы или иного дохода осужденного за период до трех лет либо обязательными работами на срок до четырехсот часов.
5. Клевета, соединенная с обвинением лица в совершении тяжкого или особо тяжкого преступления, -
наказывается штрафом в размере до пяти миллионов рублей или в размере заработной платы или иного дохода осужденного за период до трех лет либо обязательными работами на срок до четырехсот восьмидесяти часов.»;
3) дополнить статьей 2981 следующего содержания:
        	«Статья 2981. Клевета в отношении судьи, присяжного           
               заседателя, прокурора, следователя, 
               лица, производящего дознание, 
                            судебного пристава
1. Клевета в отношении судьи, присяжного заседателя или иного лица, участвующего в отправлении правосудия, в связи с рассмотрением дел или материалов в суде -
наказывается штрафом в размере до двух миллионов рублей или в размере заработной платы или иного дохода осужденного за период до трех лет, либо обязательными работами на срок до трехсот шестидесяти часов.
2. То же деяние, совершенное в отношении прокурора, следователя, лица, производящего дознание, судебного пристава в связи с производством предварительного расследования либо исполнением приговора, решения суда или иного судебного акта, -
наказывается штрафом в размере до одного миллиона рублей или в размере заработной платы или иного дохода осужденного за период до двух лет либо обязательными работами на срок до трехсот двадцати часов.
3. Деяния, предусмотренные частями первой или второй настоящей статьи, соединенные с обвинением лица в совершении тяжкого или особо тяжкого преступления, -
наказываются штрафом в размере до пяти миллионов рублей или в размере заработной платы или иного дохода осужденного за период до трех лет либо обязательными работами на срок до четырехсот восьмидесяти часов.».
Статья 2
Внести в Уголовно-процессуальный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3020, 3029; № 44, ст. 4298; 2003, № 27,       ст. 2700, 2706; № 50, ст. 4847; 2004, № 27, ст. 2711; 2005, № 1, ст. 13; № 23, ст. 2200; 2006, № 28, ст. 2975, 2976; № 31, ст. 3452; 2007, № 1, ст. 46; № 16, ст. 1827; № 24, ст. 2830, 2833; № 49, ст. 6033; № 50, ст. 6248; 2008, № 49, ст. 5724; 2009, № 1, ст. 29; № 11, ст. 1267; № 44, ст. 5170; № 52, ст. 6422; 2010, № 1, ст. 4; № 15, ст. 1756; № 19, ст. 2284;  № 21, ст. 2525; № 27,        ст. 3431; № 30, ст. 3986; № 31, ст. 4164, 4193;  № 49, ст. 6412; 2011, № 1,    ст. 16, 45; № 15, ст. 2039; № 23, ст. 3259; № 30, ст. 4598, 4601, 4605; № 45, ст. 6332, 6334; № 48, ст. 6730; № 50, ст. 7361, 7362; 2012, № 10, ст. 1162, 1166; № 24, ст. 3071) следующие изменения:
1) часть вторую статьи 20 после слов «116 частью первой» дополнить словами «, 1281 частью первой»;
2) часть первую статьи 31 после цифр «297,» дополнить цифрами «2981,»;
3) пункт 1 части третьей статьи 150 после слов «127 частью первой,» дополнить цифрами «1281,»;
4) в подпункте «а» пункта 1 части второй статьи 151 цифры    «299 - 305» заменить цифрами «2981 - 305». 
Статья 3
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34,       ст. 3529, 3533; 2005,   № 1, ст. 9, 13, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247;
2006, № 1, ст. 10; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18,      ст. 1907; № 19, ст. 2066; № 23, ст. 2380, 2385; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 15, ст. 1743; № 16, ст. 1825; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, 
ст. 2251; № 30, ст. 3604; № 49, ст. 5745, 5748; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642;      № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4192, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49,     ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17,          ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4289,  4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46,         ст. 6406;  № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19,        ст. 2278, 2281; № 24, ст. 3069, 3082) следующие изменения:
1) статью 5.60 признать утратившей силу;
2) статью 17.16 признать утратившей силу;
3) в части 1 статьи 23.1 цифры «17.16, » исключить;
4) в пункте 14 части 1 статьи 27.2 цифры «17.16,» исключить;
5) в пункте 10 части 1 статьи 27.3 цифры «17.16,» исключить;
6) в статье 28.3:
а) в пункте 77 части 2 слова «статьей 17.16,» исключить;
б) в абзаце втором части 3 слова «и 17.16» исключить.
Статья 4
Подпункт «а» пункта 2 и пункт 4 статьи 5 Федерального закона от 7 декабря 2011 года № 420-ФЗ «О внесении изменений в Уголовный кодекс Российской Федерации и отдельные законодательные акты Российской Федерации» (Собрание законодательства Российской Федерации, 2011, № 50, ст. 7362) признать утратившими силу.

   Президент
Российской Федерации



