Проект № 156912-6
во втором чтении







ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в статью 263 Федерального закона 
«Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации» и статьи 23.22 и 23.221 Кодекса Российской Федерации об административных правонарушениях

(О внесении изменений в статью 26.3 Федерального закона «Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации» и статьи 23.22 и 23.22.1 Кодекса Российской Федерации об административных правонарушениях)



Статья 1
Подпункт 56 пункта 2 статьи 263 Федерального закона от 6 октября 1999 года № 184-ФЗ «Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации» (Собрание законодательства Российской Федерации, 1999, № 42, ст. 5005; 2003, № 27, ст. 2709; 2005, № 1, ст. 17, 25; 2006, № 1, ст. 10; № 23, ст. 2380; № 30, ст. 3287; № 31, ст. 3452; № 44, ст. 4537; № 50, ст. 5279; 2007, № 1, ст. 21; № 13, ст. 1464; № 21, ст. 2455; № 30, ст. 3747, 3805, 3808; № 43, ст. 5084; № 46, ст. 5553; 2008, № 29, ст. 3418; № 30, ст. 3613, 3616; № 48, ст. 5516; № 52, ст. 6236; 2009, № 48, ст. 5711; № 51, ст. 6163; 2010, № 15, ст. 1736; № 31, ст. 4160; № 41, ст. 5190; № 46, ст. 5918; № 47, ст. 6030, 6031; № 49, ст. 6409; № 52, ст. 6984; 2011, № 17, ст. 2310; № 27, ст. 3881; № 29, ст. 4283; № 30, ст. 4572, 4590, 4594; № 48, ст. 6727, 6732; № 49, ст. 7039, 7042; № 50, ст. 7359; 2012, № 10, ст. 1158, 1163; № 18, ст. 2126; № 31, ст. 4326; № 50, ст. 6957, 6967; № 53, ст. 7596; 2013, № 14, ст. 1663) после слова «недр» дополнить словами «в отношении участков недр местного значения».
Статья 2
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; 2010, № 1, ст. 1; 2011, № 49, ст. 7042; 2012, № 19, ст. 2278) следующие изменения:
1) часть 1 статьи 23.22 после слов «статьей 8.9» дополнить словами «(за исключением участков недр местного значения)», после слов «частью 1 статьи 8.10» дополнить словами «(за исключением участков недр местного значения)»;
2) часть 1 статьи 23.221 после слов «статьей 8.5 (в части сокрытия или искажения информации о состоянии участков недр местного значения),» дополнить словами «статьей 8.9 (в части нарушения требований по охране участков недр местного значения), частью 1 статьи 8.10 (в части нарушения требований по рациональному использованию участков недр местного значения),».

           Президент
Российской Федерации Д.Медведев
