
                                                                                             Проект № 177578-6
                                                                                         во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статью 322 Уголовного кодекса
Российской Федерации и статьи 150 и 151
Уголовно-процессуального кодекса Российской Федерации

(О внесении изменений в статью 322 Уголовного кодекса
Российской Федерации и в статьи 150 и 151
Уголовно-процессуального кодекса Российской Федерации)


Статья 1
Внести в статью 322 Уголовного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 2003, № 27, ст. 2712; № 50, ст. 4848; 2011, № 50, ст. 7362) следующие изменения:
1) часть вторую изложить в следующей редакции:
«2. Пересечение Государственной границы Российской Федерации при въезде в Российскую Федерацию иностранным гражданином или лицом без гражданства, въезд которым в Российскую Федерацию заведомо для виновного не разрешен по основаниям, предусмотренным законодательством Российской Федерации, -
наказывается штрафом в размере до трехсот тысяч рублей, либо принудительными работами на срок до четырех лет, либо лишением свободы на тот же срок.»;
2) дополнить частью третьей следующего содержания:
«3. Деяния, предусмотренные частями первой или второй настоящей статьи, совершенные группой лиц по предварительному сговору или организованной группой либо с применением насилия или с угрозой его применения, -
наказываются лишением свободы на срок до шести лет.».
Статья 2
	Внести в Уголовно-процессуальный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3020, 3029; № 44, ст. 4298; 2003, № 27, ст. 2700, 2706; № 50, ст. 4847; 2004, № 27, ст. 2711; 2005, № 1, ст. 13; 2006, № 28, ст. 2975, 2976; № 31, ст. 3452; 2007, № 1, ст. 46; № 24, ст. 2830, 2833; № 49, ст. 6033; № 50, ст. 6248; 2009, № 11, ст. 1267; № 44, ст. 5170; 2010, № 1, ст. 4; № 15, ст. 1756; № 21, ст. 2525; № 27, ст. 3431; № 31, ст. 4164, 4193; № 49, ст. 6412; 2011, № 1, ст. 16; № 15, ст. 2039; № 23, ст. 3259; № 30, ст. 4598, 4601, 4605; № 45, ст. 6334; № 50, ст. 7361, 7362; 2012, № 10, ст. 1162, 1166; № 30, ст. 4172; № 31, ст. 4330, 4331; № 47, ст. 6401; № 49, ст. 6752) следующие изменения:
1) в пункте 1 части третьей статьи 150 слова «322 частью первой» заменить словами «322 частями первой и второй»;
2) в статье 151:
а) в пункте 2 части второй слова «322 частью второй» заменить словами «322 частью третьей»;
б) в пункте 3 части третьей слова «частью первой статьи 322» заменить словами «частями первой и второй статьи 322».

 Президент
Российской Федерации         

