
Проект № 544566-7
во втором чтении



ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статьи 46 и 146 Бюджетного кодекса 
Российской Федерации в части расширения перечня доходов
бюджета Пенсионного фонда Российской Федерации
(О внесении изменений в Бюджетный кодекс 
Российской Федерации в части расширения перечня доходов бюджета Пенсионного фонда Российской Федерации)





Статья 1
Внести в Бюджетный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3823; 2000, № 32, ст. 3339; 2004, № 34, ст. 3535; 2005, № 52, ст. 5572; 2007, № 18, ст. 2117; 2009, № 30, ст. 3739; 2010, № 19, ст. 2293; № 31, ст. 4198; 2011, № 15, 
ст. 2041; № 41,ст. 5635; № 48, ст. 6728; № 49, ст. 7039, 7056; 2012, № 50, 
ст. 6967; 2013,№ 19, ст. 2331; № 44, ст. 5633; № 52, ст. 6983; 2014, № 43, 
ст. 5795; № 48, ст. 6664; 2016, № 27, ст. 4279; № 49, ст. 6852; 2017, № 30, ст. 4458; 2018, № 1, ст. 18) следующие изменения:
1) абзац первый пункта 6 статьи 46 дополнить словами ", за исключением иных случаев, установленных настоящим Кодексом";
2) в подпункте 1 пункта 1 статьи 146:
а) дополнить новым абзацем десятым следующего содержания: 
"конфискованные денежные средства, полученные в результате совершения коррупционных правонарушений, а также денежные средства от реализации конфискованного имущества, полученного в результате совершения коррупционных правонарушений;";
б) абзацы десятый – шестнадцатый считать соответственно абзацами одиннадцатым – семнадцатым.
Статья 2
Настоящий Федеральный закон вступает в силу с 1 января 2019 года.

Президент
Российской Федерации                                                                               

