    Проект № 861563-7
    во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в Федеральный закон «О концессионных соглашениях» в части заключения, исполнения и изменения концессионных соглашений в отношении объектов по производству, передаче и распределению электрической энергии 
(«О внесении изменений в статьи 5 и 10 Федерального закона 
«О концессионных соглашениях»)






Внести в Федеральный закон от 21 июля 2005 года № 115-ФЗ «О концессионных соглашениях» (Собрание законодательства Российской Федерации, 2005, № 30, ст. 3126; 2008, № 27, ст. 3126; 2009, № 29, ст. 3582; 2010, № 27, ст. 3436; 2012, № 18, ст. 2130; 2013, № 19, ст. 2330; 2014, № 30, ст. 4266; 2016, № 1, ст. 80; № 27, ст. 4208; 2017, № 31, ст. 4828; 2018, № 1, ст. 87; № 15, ст. 2034; № 27, ст. 3956; № 53, ст. 8451) следующие изменения:
    1) в статье 5:
а) в части 11 цифры «1, 11» заменить цифрами «1, 10, 11»;
б) в части 12 цифры «1, 11» заменить цифрами «1, 10, 11»;
2) в пункте 65 части 1 статьи 10 слова «11 и 17» заменить словами «10, 11 и 17»;
3) часть 1 статьи 20 после слов «объектов теплоснабжения» дополнить словами «, объектов по производству, передаче и распределению электрической энергии».

	Президент
	Российской Федерации
