Проект № 369035-7
во втором чтении 





ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в отдельные законодательные акты Российской Федерации









Статья 1
Пункт 2 части 7 статьи 40 Федерального закона от 6 октября                       2003 года № 131-ФЗ «Об общих принципах организации местного самоуправления в Российской Федерации» (Собрание законодательства Российской Федерации, 2003, № 40, ст. 3822; 2004,              № 25, ст. 2484; 2005, № 30, ст. 3104; 2006, № 1, ст. 10; № 8, ст. 852; № 31, ст. 3427; 2007, № 10, ст. 1151; № 43, ст. 5084; № 45, ст. 5430; 2008, № 52, ст. 6229; 2009, № 52, ст. 6441; 2011, № 31, ст. 4703; № 48, ст. 6730; № 49, ст. 7039; 2014, № 22, ст. 2770; № 26, ст. 3371; № 52, ст. 7542; 2015, № 10, ст. 1393; № 27, ст. 3978; № 45, ст. 6204; 2016, № 1, ст. 66; 2017, № 15,             ст. 2139; № 24, ст. 3476; № 31, ст. 4766; 2018, № 17, ст. 2432; № 32,                ст. 5100) после слов «политической партией,» дополнить словами «профсоюзом, зарегистрированным в установленном порядке,».
Статья 2
Пункт 3 части 1 статьи 17 Федерального закона от 27 июля                2004 года № 79-ФЗ «О государственной гражданской службе Российской Федерации» (Собрание законодательства Российской Федерации, 2004, № 31, ст. 3215; 2007, № 10, ст. 1151; 2008, № 13,                ст. 1186; № 52, ст. 6235; 2010, № 5, ст. 459; 2011, № 48, ст. 6730; 2013,            № 19, ст. 2329; 2014, № 52, ст. 7542; 2015, № 41, ст. 5639; 2017, № 1,              ст. 46; № 15, ст. 2139; № 31, ст. 4766; 2018, № 32, ст. 5100) после слов «политической партией;» дополнить словами «участия на безвозмездной основе в управлении органом профессионального союза, в том числе выборным органом первичной профсоюзной организации, созданной в государственном органе;», после слов «кроме политической партии» дополнить словами «и органа профессионального союза, в том числе выборного органа первичной профсоюзной организации, созданной в государственном органе».
Статья 3
Внести в Федеральный закон от 2 марта 2007 года № 25-ФЗ                  «О  муниципальной службе в Российской Федерации» (Собрание законодательства Российской Федерации, 2007, № 10, ст. 1152; 2008,             № 30, ст. 3616; № 52, ст. 6235; 2011, № 19, ст. 2709; № 43, ст. 5976; № 48, ст. 6730; 2013, № 27, ст. 3462; № 48, ст. 6165; 2014, № 10, ст. 954; № 52, ст. 7542; 2016, № 7, ст. 909; № 27, ст. 4157; 2017, № 15, ст. 2139; № 31,    ст. 4741, 4766; 2018, № 32, ст. 5100) следующие изменения: 
1) статью 13 дополнить частью 3 следующего содержания: 
«3. Муниципальный служащий, являющийся руководителем,                     в целях исключения конфликта интересов в органе местного самоуправления, аппарате избирательной комиссии муниципального образования не может представлять интересы муниципальных служащих в выборном профсоюзном органе данного органа местного самоуправления, аппарата избирательной комиссии муниципального образования в период замещения им указанной должности.»;
2) пункт 3 части 1 статьи 14 после слов «политической партией;» дополнить словами «участия на безвозмездной основе в управлении органом профессионального союза, в том числе выборным органом первичной профсоюзной организации, созданной в органе местного самоуправления, аппарате избирательной комиссии муниципального образования;», после слов «кроме политической партии» дополнить словами «и органа профессионального союза, в том числе выборного органа первичной профсоюзной организации, созданной в органе местного самоуправления, аппарате избирательной комиссии муниципального образования».
Статья 4
Внести в статью 121 Федерального закона от 25 декабря                    2008 года № 273-ФЗ «О противодействии коррупции» (Собрание законодательства Российской Федерации, 2008, № 52, ст. 6228; 2011,                    № 48, ст. 6730; 2013, № 40, ст. 5031; 2014, № 52, ст. 7542; 2015, № 41,             ст. 5639; № 45, ст. 6204; № 48, ст. 6720; 2017, № 15, ст. 2139; 2018, № 32, ст. 5100) следующие изменения:
1) подпункт «а» пункта 2 части 3 после слов «политической партией,» дополнить словами «профсоюзом, зарегистрированным                       в установленном порядке,»;
2) дополнить частью 6 следующего содержания:
«6. Лица, замещающие государственные должности Российской Федерации, государственные должности субъектов Российской Федерации, муниципальные должности, являющиеся представителями нанимателя (руководителями), в целях исключения конфликта интересов в  государственном органе или органе местного самоуправления не могут представлять интересы государственных                   и муниципальных служащих в  выборном профсоюзном органе данного органа в период осуществления ими полномочий на указанной должности.».
Статья 5
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.


	Президент
	Российской Федерации
