Проект № 637615-6
во втором чтении




ФЕДЕРАЛЬНЫЙ ЗАКОН




О внесении изменений в Федеральный закон "Об обороне"



Принят Государственной Думой                          ХХ декабря 2014 года





Внести в Федеральный закон от 31 мая 1996 года № 61-ФЗ "Об обороне" (Собрание законодательства Российской Федерации, 1996, № 23, ст. 2750; 2004, № 27, ст. 2711; № 35, ст. 3607; 2005, № 1, ст. 25; № 52, ст. 5598; 2006, № 28, ст. 2974; № 29, ст. 3123; № 50, ст. 5279; 2008, № 30, ст. 3616; 2010, № 19, ст. 2283, 2291; № 52, ст. 6992; 2012, № 53, ст. 7613; 2013, № 14, ст. 1663; № 27, ст. 3477; 2014, № 6, ст. 558; № 23, ст. 2930) следующие изменения:
1) подпункт 8 пункта 2 статьи 4 изложить в следующей редакции:
"8) утверждает государственную программу вооружения;";
2) в статье 6:
а) подпункт 6 изложить в следующей редакции:
"6) организует разработку и выполнение государственной программы вооружения;";
б) дополнить подпунктом 61 следующего содержания:
"61) утверждает государственную программу развития оборонно-промышленного комплекса и организует ее выполнение;";
3) в подпункте 1 пункта 2 статьи 17 слово "федеральных" исключить.


           Президент
Российской Федерации                                                                           В.Путин
                
