Проект № 113185-6
во втором чтении
Вариант 2



ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статью 2421 Уголовного кодекса 
Российской Федерации в целях противодействия 
обороту порнографической продукции с использованием несовершеннолетних и (или) среди несовершеннолетних
 и статью 151 Уголовно-процессуального кодекса 
Российской Федерации
(О внесении изменений в статью 2421 Уголовного кодекса 
Российской Федерации в целях противодействия 
обороту порнографической продукции с использованием несовершеннолетних и (или) среди несовершеннолетних
 и в статью 151 Уголовно-процессуального кодекса 
Российской Федерации)



Статья 1
Статью 2421 Уголовного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 2003, 
№ 50, ст. 4848; 2009, № 31, ст. 3921; № 52, ст. 6453; 2012, № 10, ст. 1162) дополнить примечаниями следующего содержания:
«Примечания. 1. Под материалами и предметами 
с порнографическими изображениями несовершеннолетних в настоящей статье и статье 2422 настоящего Кодекса понимаются материалы 
и предметы, содержащие любое изображение или описание в сексуальных целях: 
полностью или частично обнаженных половых органов несовершеннолетнего;
несовершеннолетнего, совершающего либо имитирующего половое сношение или иные действия сексуального характера; 
полового сношения или иных действий сексуального характера, совершаемых в отношении несовершеннолетнего или с его участием; 
совершеннолетнего лица, изображающего несовершеннолетнего, совершающего либо имитирующего половое сношение или иные действия сексуального характера.
2. Не являются материалами и предметами с порнографическими изображениями несовершеннолетних материалы и предметы, содержащие изображение или описание половых органов несовершеннолетнего, если такие материалы и предметы имеют особую историческую, художественную или культурную ценность либо предназначены для использования в научных или медицинских целях либо в образовательной деятельности в установленном федеральным законом порядке.». 
Статья 2
Внести в часть вторую статьи 151 Уголовно-процессуального кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3020, 3029; № 44, ст. 4298; 2003, № 27, ст. 2700, 2706; № 50, ст. 4847; 2004, 
№ 27, ст. 2711; 2005, № 1, ст. 13; 2006, № 28, ст. 2975, 2976; № 31, 
ст. 3452; 2007, № 1, ст. 46; № 24, ст. 2830, 2833; № 49, ст. 6033; № 50, 
ст. 6248; 2009, № 11, ст. 1267; № 44, ст. 5170; 2010, № 1, ст. 4; № 15, 
ст. 1756; № 21, ст. 2525; № 27, ст. 3431; № 31, ст. 4164, 4193; № 49, 
ст. 6412; 2011, № 1, ст. 16; № 23, ст. 3259; № 30, ст. 4598, 4605; № 45, 
ст. 6334; № 50, ст. 7361, 7362; 2012, № 10, ст. 1162, 1166; № 30, ст. 4172; 
№ 31, ст. 4330, 4331; № 47, ст. 6401; № 49, ст. 6752; № 53, ст. 7637; 2013, № 26, ст. 3207; № 27, ст. 3442, 3478; № 30, ст. 4078; № 44, ст. 5641; № 51, ст. 6685; № 52, ст. 6945; 2014, № 19, ст. 2303, 2310, 2333; № 23, ст. 2927; 
№ 26, ст. 3385; № 30, ст. 4219, 4259, 4278; № 48, ст. 6651; 2015, № 1, 
ст. 83, 85; № 6, ст. 885; № 21, ст. 2981; № 29, ст. 4391; 2016, № 1, ст. 61)  следующие изменения: 
1) подпункт «а» пункта 1 после цифр «2401,» дополнить цифрами «2421,»;




2) в пункте 3 цифры «2421,» исключить.

           Президент
Российской Федерации



