Проект № 1012130-7
во втором чтении




ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в статью 5 Федерального закона
«Об исчислении времени»









Статья 1
Внести в часть 1 статьи 5 Федерального закона от 3 июня 2011 года № 107-ФЗ «Об исчислении времени» (Собрание законодательства Российской Федерации, 2011, № 23, ст. 3247; 2014, № 30, ст. 4249; 2016, 
№ 1, ст. 73; № 7, ст. 915; № 11, ст. 1484, 1485, 1486, 1496; № 15, ст. 2049; № 18, ст. 2485; № 27, ст. 4204; № 48, ст. 6735; 2018, № 42, ст. 6382) следующие изменения:
1) пункт 2 после слов «Владимирская область,» дополнить словами 
«Волгоградская область,»;
2) в пункте 3 слова «Волгоградская область,» исключить.
Статья 2
Настоящий Федеральный закон вступает в силу 27 декабря 2020 года в 2 часа 00 минут.


	Президент
Российской Федерации
