Проект № 526719-6
во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в статьи 5 и 38
Федерального закона «О рекламе»
(О внесении изменений в Федеральный закон «О рекламе»)










Статья 1
Внести в Федеральный закон от 13 марта 2006 года № 38-ФЗ             «О рекламе» (Собрание законодательства Российской Федерации, 2006,              № 12, ст. 1232; 2006, № 52, ст. 5497; 2007, № 7, ст. 839; № 16, ст. 1828; 2011, № 23, ст. 3255; № 30, ст. 4566, 4600; 2013, № 19, ст. 2325; № 27,    ст. 3477; № 30, ст. 4033; № 43, ст. 5444; № 48, ст. 6165; № 51, ст. 6695;    № 52, ст. 6981; 2016, № 27, ст. 4214) следующие изменения:
1) статью 5 дополнить частью 103 следующего содержания:
«103. Не допускается размещение рекламы на платежных документах для внесения платы за жилое помещение и коммунальные услуги, в том числе на оборотной стороне таких документов.»;
2) в части 7 статьи 38 слова «частями 9 - 102, 12 статьи 5» заменить словами «частями 9 - 103, 12 статьи 5».
Статья 2
Настоящий Федеральный закон вступает в силу по истечении шестидесяти дней после дня его официального опубликования.


Президент
Российской Федерации
