Проект № 941413-7
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в часть вторую
Налогового кодекса Российской Федерации

(О внесении изменения в статью 264 части второй
Налогового кодекса Российской Федерации)






Статья 1
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; № 53, ст. 5023; 2002, № 1, ст. 4; № 22, ст. 2026; № 30, ст. 3021, 3027; 2003, № 1, ст. 2, 5, 6; № 21, ст. 1958; № 28, ст. 2886; № 46, ст. 4443; № 52, ст. 5030; 2004, № 27, ст. 2711, 2715; № 34, ст. 3518, 3520, 3525; 2005, № 1, ст. 30, 38; № 24, ст. 2312; № 27, ст. 2707, 2710, 2717; № 30, ст. 3104, 3112; № 52, ст. 5581; 2006, № 12, ст. 1233; № 31, ст. 3436, 3443, 3452; № 45, ст. 4627; № 50, ст. 5279, 5286; 2007, № 1, ст. 20, 31, 39; № 13, ст. 1465; № 22, ст. 2563; № 23, ст. 2691; № 31, ст. 3991, 4013; № 45, ст. 5416; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 18, ст. 1942; № 27, ст. 3126; № 30, ст. 3591, 3611, 3614; № 48, ст. 5519; № 49, ст. 5723; № 52, ст. 6237; 2009, № 1, ст. 21, 31; № 11, ст. 1265; № 18, ст. 2147; № 23, ст. 2772; № 29, ст. 3598, 3639; № 30, ст. 3739; № 39, ст. 4534; № 45, ст. 5271; № 48, ст. 5725, 5726, 5731, 5733; № 51, ст. 6153, 6155; № 52, ст. 6444, 6455; 2010, № 15, ст. 1737; № 19, ст. 2291; № 31, ст. 4176, 4198; № 32, ст. 4298; № 47, ст. 6034; № 48, ст. 6247; № 49, ст. 6409; 2011, № 1, ст. 7, 9, 21, 37; № 11, ст. 1492; № 24, ст. 3357; № 26, ст. 3652; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4583, 4587, 4597; № 45, ст. 6335; № 47, ст. 6610, 6611; № 48, ст. 6729, 6731; № 49, ст. 7014, 7016, 7037; 2012, № 10, ст. 1164; № 19, ст. 2281; № 25, ст. 3268; № 26, ст. 3447; № 27, ст. 3588; № 41, ст. 5526, 5527; № 49, ст. 6750, 6751; № 53, ст. 7596, 7604; 2013, № 23, ст. 2866; № 27, ст. 3444; № 30, ст. 4048, 4081; № 40, ст. 5038; № 48, ст. 6165; № 51, ст. 6699; № 52, ст. 6985; 2014, № 8, ст. 737; № 16, ст. 1835, 1838; № 19, ст. 2313, 2321; № 26, ст. 3373; № 30, ст. 4220; № 40, ст. 5316; № 48, ст. 6647, 6657, 6663; 2015, № 1, ст. 13, 15, 16, 18, 32; № 10, ст. 1402; № 14, ст. 2024; № 24, ст. 3373, 3377; № 27, ст. 3968; № 41, ст. 5632; № 48, ст. 6686, 6688, 6692; 2016, № 1, ст. 16, 18; № 7, ст. 920; № 18, ст. 2504; № 27, ст. 4175, 4176, 4180, 4182, 4184; № 49, ст. 6841, 6843, 6844, 6849; 2017, № 15, ст. 2131, 2133; № 30, ст. 4446, 4449; № 40, ст. 5753; № 45, ст. 6578; № 49, ст. 7307, 7314, 7316, 7318, 7324, 7326; 2018, № 1, ст. 20, 50; № 9, ст. 1289, 1291; № 18, ст. 2558, 2568, 2575, 2583; № 24, ст. 3404; № 28, ст. 4143; № 32, ст. 5087, 5090; № 45, ст. 6836, 6844; № 49, ст. 7496, 7497, 7499; № 53, ст. 8416, 8419; 2019, № 18, ст. 2225; № 22, ст. 2664, 2667; № 23, ст. 2908, 2920; № 25, ст. 3167; № 27, ст. 3523, 3527; № 30, ст. 4112; № 31, ст. 4414; № 39, ст. 5371, 5373, 5374, 5375, 5377; № 52, ст. 7777; 2020, № 12, ст. 1657; № 13, ст. 1857; Российская газета, 2020, 3 апреля) следующие изменения:
1) статью 217 дополнить пунктами 81 и 82 следующего содержания:
«81) доходы в виде денежной выплаты стимулирующего характера за особые условия труда и дополнительную нагрузку медицинским работникам, оказывающим медицинскую помощь гражданам, у которых выявлена новая коронавирусная инфекция, и лицам из групп риска заражения новой коронавирусной инфекцией, источником финансового обеспечения которых являются бюджетные ассигнования федерального бюджета;
82) доходы в виде субсидий, указанных в подпункте 60 пункта 1 статьи 251 настоящего Кодекса.»;
2) пункт 1 статьи 251 дополнить подпунктом 60 следующего содержания:
«60) в виде субсидий, полученных из федерального бюджета в связи с неблагоприятной ситуацией, связанной с распространением новой коронавирусной инфекции, налогоплательщиками, включенными по состоянию на 1 марта 2020 года в соответствии с Федеральным законом «О развитии малого и среднего предпринимательства в Российской Федерации» в единый реестр субъектов малого и среднего предпринимательства и ведущими деятельность в отраслях российской экономики, в наибольшей степени пострадавших в условиях ухудшения ситуации в результате распространения указанной инфекции, перечень которых утверждается Правительством Российской Федерации.»;
3) пункт 2 статьи 256 дополнить подпунктом 11 следующего содержания:
«11) медицинские изделия, расходы на приобретение которых учтены налогоплательщиком в соответствии с подпунктом 4812 пункта 1 статьи 264 настоящего Кодекса.»;
4) в пункте 1 статьи 264:
а) в подпункте 7 слово «организации» заменить словами «организации. К таким расходам относятся также расходы на дезинфекцию помещений и приобретение приборов, лабораторного оборудования, спецодежды и других средств индивидуальной и коллективной защиты, не указанных в подпункте 3 пункта 1 статьи 254 настоящего Кодекса, для выполнения санитарно-эпидемиологических и гигиенических требований органов государственной власти и органов местного самоуправления, их должностных лиц в связи с распространением новой коронавирусной инфекции»;
б) дополнить подпунктом 4812 следующего содержания: 
«4812) расходы на приобретение медицинских изделий для диагностики (лечения) новой коронавирусной инфекции по перечню, утверждаемому Правительством Российской Федерации, а также на сооружение, изготовление, доставку и доведение указанных медицинских изделий до состояния, в котором они пригодны для использования;»;
5) в статье 270:
а) пункт 5 после слов «статьи 258» дополнить словами «и подпункте 4812 пункта 1 статьи 264»;
б) дополнить пунктом 4826 следующего содержания:
«4826) расходы, осуществленные за счет субсидий, указанных в подпункте 60 пункта 1 статьи 251 настоящего Кодекса;»;
6) в статье 286:
а) в абзаце восьмом пункта 2 слово «Налогоплательщик» заменить словами «Если иное не предусмотрено пунктом 21 настоящей статьи, налогоплательщик», после слов «налогового периода» дополнить словами «(за исключением случая, указанного в пункте 21 настоящей статьи)»;
б) дополнить пунктом 21 следующего содержания:
«21. Налогоплательщики, уплачивающие в налоговом периоде 2020 года ежемесячные авансовые платежи в течение отчетного (налогового) периода, вправе перейти до окончания налогового периода 2020 года на уплату ежемесячных авансовых платежей исходя из фактической прибыли. При этом указанные налогоплательщики вправе перейти на уплату ежемесячных авансовых платежей исходя из фактической прибыли начиная с отчетного периода четыре месяца, пять месяцев и так далее до окончания календарного года. Сумма авансовых платежей, подлежащих уплате в бюджет, определяется с учетом ранее начисленных сумм авансовых платежей.
Изменение порядка исчисления авансовых платежей по налогу должно быть отражено в учетной политике организации. Чтобы воспользоваться предусмотренным настоящим пунктом правом, налогоплательщик обязан уведомить об этом налоговый орган по месту нахождения организации (по месту учета в качестве крупнейшего налогоплательщика) не позднее 20-го числа месяца, на который приходится окончание отчетного периода, начиная с которого он переходит на уплату ежемесячных авансовых платежей исходя из фактической прибыли. При переходе на уплату ежемесячных авансовых платежей исходя из фактической прибыли начиная с отчетного периода четыре месяца налогоплательщик обязан уведомить об этом налоговый орган не позднее 8 мая 2020 года.»;
7) пункт 2 статьи 3465 дополнить подпунктом 46 следующего содержания:
«46) расходы на дезинфекцию помещений и приобретение приборов, лабораторного оборудования, спецодежды и других средств индивидуальной и коллективной защиты для выполнения санитарно-эпидемиологических и гигиенических требований органов государственной власти и органов местного самоуправления, их должностных лиц в связи с распространением новой коронавирусной инфекции.»;
8) пункт 1 статьи 34616 дополнить подпунктом 39 следующего содержания:
«39) расходы на дезинфекцию помещений и приобретение приборов, лабораторного оборудования, спецодежды и других средств индивидуальной и коллективной защиты для выполнения санитарно-эпидемиологических и гигиенических требований органов государственной власти и органов местного самоуправления, их должностных лиц в связи с распространением новой коронавирусной инфекции.».
Статья 2
1. Положения пункта 21 и подпункта 6 пункта 3 статьи 170 Налогового кодекса Российской Федерации не применяются в отношении субсидий, указанных в подпункте 60 пункта 1 статьи 251 Налогового кодекса Российской Федерации.
2. При применении в налоговом периоде 2020 года по налогу на прибыль организаций пункта 3 статьи 286 Налогового кодекса Российской Федерации используется предельная величина доходов от реализации, определяемых в соответствии со статьей 249 Налогового кодекса Российской Федерации, в сумме в среднем 25 миллионов рублей за каждый квартал.
Статья 3
1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования.
2. Действие положений пунктов 81 и 82 статьи 217, подпункта 60 пункта 1 статьи 251, подпункта 11 пункта 2 статьи 256, подпунктов 7 и 4812 пункта 1 статьи 264, пунктов 5 и 4826 статьи 270, абзаца восьмого пункта 2 и пункта 21 статьи 286, подпункта 46 пункта 2 статьи 3465, подпункта 39 пункта 1 статьи 34616 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) распространяется на правоотношения, возникшие с 1 января 2020 года.

 Президент
Российской Федерации                                                                        
