Проект № 472334-7
во втором чтении




ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в статьи 9 и 13 Федерального закона
«О физической культуре и спорте в Российской Федерации»









Внести в Федеральный закон от 4 декабря 2007 года № 329-ФЗ 
«О физической культуре и спорте в Российской Федерации» (Собрание законодательства Российской Федерации, 2007, № 50, ст. 6242; 2008, 
№ 30, ст. 3616; № 52, ст. 6236; 2011, № 9, ст. 1207; № 50, ст. 7354; 2012, № 53, ст. 7582; 2013, № 30, ст. 4031; 2015, № 27, ст. 3995; № 41, ст. 5628) следующие изменения:
    1) в части 2 статьи 9 слова «и Санкт-Петербурге» заменить словами «, Санкт-Петербурге и Севастополе», слова «и Санкт-Петербурга» заменить словами «, Санкт-Петербурга и Севастополя»;
    2) в части 3 статьи 13 слова «или Санкт-Петербурга» заменить словами «, Санкт-Петербурга или Севастополя».


	Президент
	Российской Федерации


