Проект № 1030321-6 во втором чтении
6                                                                                





ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменения в статью 46 Федерального закона «О связи»
(О внесении изменений в статью 46 Федерального закона «О связи»)








Статья 1
Внести в статью 46 Федерального закона от 7 июля 2003 года  № 126-ФЗ «О связи» (Собрание законодательства Российской Федерации, 2003, № 28, ст. 2895; 2007, № 7, ст. 835; 2010, № 7, ст. 705; № 31, ст. 4190; 2012, № 31, ст. 4328; № 53, ст. 7578; 2013, № 48, ст. 6162; 2014, № 19, ст. 2302; № 30, ст. 4273; № 49, ст. 6928; 2015, № 29, ст. 4383; 2016, № 15, ст. 2066; № 27, ст. 4213; № 28, ст. 4558; 2017, № 31, ст. 4742, 4794) изменение, дополнив ее пунктом 8 следующего содержания:
«8. Оператор подвижной радиотелефонной связи, обеспечивающий передачу короткого текстового сообщения абонента, инициирующего отправление такого сообщения, при передаче такого сообщения обязан передавать в неизменном виде абонентский номер, выделенный данному абоненту на основании договора об оказании услуг связи.».
Статья 2
Настоящий Федеральный закон вступает в силу по истечении тридцати дней после дня его официального опубликования.

           Президент
Российской Федерации

