Проект № 513879-7
во втором чтении







ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статьи 34 и 40 Федерального закона
"О воинской обязанности и военной службе" 









Внести в Федеральный закон от 28 марта 1998 года № 53-ФЗ "О воинской обязанности и военной службе" (Собрание законодательства Российской Федерации, 1998, № 13, ст. 1475; 2001, № 7, ст. 620; 2002,      № 30, ст. 3029; 2003, № 46, ст. 4437; 2008, № 52, ст. 6235; 2009, № 48,        ст. 5735; 2013, № 9, ст. 870; № 27, ст. 3477; 2015, № 17, ст. 2479; № 27,     ст. 3963; № 29, ст. 4356; 2016, № 27, ст. 4160; 2017, № 15, ст. 2136; № 18, ст. 2668; 2018, № 32, ст. 5102) следующие изменения: 
1) абзац одиннадцатый пункта 1 статьи 34 дополнить предложением следующего содержания: "Указанные иностранные граждане могут воспользоваться своим правом на заключение контракта о прохождении военной службы только один раз.";
2) в статье 40:
а) в пункте 1 слова "впервые поступивший на военную службу" заменить словами "проходящий военную службу по призыву или впервые поступивший на военную службу по контракту";
б) в абзаце первом пункта 3 слово "впервые" исключить.

           Президент
Российской Федерации

