Проект № 729516-7
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в отдельные законодательные акты Российской Федерации
(О внесении изменений в Кодекс Российской Федерации об административных правонарушениях)







Статья 1
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, 
ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40, 45; 
№ 10, ст. 763;  № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; 
№ 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; 
№ 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; 
№ 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, 
ст. 2251, 2259; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, 
№ 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, 
ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, 
№ 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, 
ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, 
ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728; № 49, 
ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1651, 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208, 3209; № 27, ст. 3454, 3469, 3470, 3477; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст.  6161, 6163, 6165; № 49, ст. 6327, 6341, 6343; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 6994, 7002; 2014, № 6, ст. 557, 559, 566; 
№ 11, ст. 1092, 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2325, 2326, 2327, 2330, 2335; № 26, ст. 3366, 3379; № 30, 
ст. 4211, 4214, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, 
ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6643, 6651; № 52, 
ст. 7541, 7548, 7550, 7557; 2015, № 1, ст. 29, 35, 67, 74, 83, 84, 85; № 10, 
ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2614, 2620; № 21, ст. 2981; № 24, ст. 3370; № 27, ст. 3945, 3950; № 29, ст. 4354, 4359, 4374, 4376, 4391; № 41, ст. 5629, 5637; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710, 6716; № 51, ст. 7249, 7250; 2016, № 1, ст. 11, 28, 59, 63, 84; № 10, ст. 1323; № 11, ст. 1481, 1490, 1491, 1493; № 18, ст. 2514; № 23, ст. 3285; № 26, 
ст. 3871, 3876, 3877, 3884, 3887, 3891; № 27, ст. 4160, 4164, 4183, 4197, 4205, 4206, 4223, 4238, 4251, 4259, 4286, 4291, 4305; № 28, ст. 4558; № 50, ст. 6975; 2017, № 1, ст. 12, 31, 47; № 7, ст. 1030, 1032; № 9, ст. 1278; № 11, ст. 1535; № 17, ст. 2456, 2457; № 18, ст. 2664; № 22, ст. 3069; № 23, 
ст. 3227; № 24, ст. 3487; № 27, ст. 3947; № 30, ст. 4455; № 31, ст. 4738, 4755, 4812, 4814, 4815, 4816, 4827, 4828; № 47, ст. 6844, 6851; № 49, 
ст. 7308; № 50, ст. 7562; № 52, ст. 7919, 7937; 2018, № 1, ст. 21, 30, 35, 48; № 7, ст. 973; № 18, ст. 2562; № 27, ст. 3938; № 30, ст. 4555; 
№ 31, ст. 4824, 4825, 4826, 4828, 4851; № 41, ст. 6187; № 42, ст. 6378; № 45, ст. 6832, 6843; № 47, ст. 7125, 7128; № 53, ст. 8436, 8447; 2019, № 6, 
ст. 465; № 10, ст. 893; № 12, ст. 1216, 1217, 1218, 1219; № 16, ст. 1819, 1820, 1821; № 18, ст. 2220; № 22, ст. 2669, 2670; № 25, ст. 3161; № 27, 
ст. 3536; № 29, ст. 3847; № 30, ст. 4119, 4120, 4121, 4125, 4131; № 42, 
ст. 5803; Российская газета, 2019, 6 ноября) следующие изменения: 
1) в абзаце первом части 1 статьи 3.5 слова «статьями 12.213, 13.35» заменить словами «статьей 12.213, частью 11 статьи 13.31,  частью 1 статьи 13.35, частью 2 статьи 13.36, частью 2 статьи 13.39», после слов «частью 3 статьи 11.8,» дополнить словами «частью 2 статьи 13.35,», после слов «частью 3 статьи 11.7,» дополнить словами «частями 22 и 4 статьи 13.31,», слова «статьями 12.33, 14.12» заменить словами «статьей 12.33, частью 8 статьи 13.11, статьей 14.12», слова «статьями 6.33, 11.201, частью 9 статьи 13.15, статьями 13.37,» заменить словами «статьями 6.33, 11.201, частью 9 статьи 13.11, частью 9 статьи 13.15, частью 1 статьи 13.37, частями 21 и 4 статьи 13.40, статьями», после слов  «частью 2 статьи 7.15, частью 10 статьи 13.15,» дополнить словами «частью 2 статьи 13.37,», слова «частью 2 статьи 13.193, статьями 13.35,» заменить словами «частью 2 статьи 13.193, частью 11 статьи 13.31, частью 1 статьи 13.35, частью 2 статьи 13.36, частью 2 статьи 13.39, статьями», слова «частью 1 статьи 11.4, частью 9 статьи 13.15,» заменить словами «частью 1 статьи 11.4, частью 8 статьи 13.11, частью 9 статьи 13.15, частью 2 статьи 13.35,», слова «в случаях, предусмотренных статьей 13.37» заменить словами «в случаях, предусмотренных частью 1 статьи 13.37», после слов «статьями 7.142, 7.15, 7.16, частью 10 статьи 13.15,» дополнить словами «частями 22 и 4 статьи 13.31, частями 21 и 4 статьи 13.40,», после слов «статьями 7.5, 11.201» дополнить словами «, частью 9 статьи 13.11, частью 2 статьи 13.37», после слов «предусмотренных частью 11 статьи 13.15,» дополнить словами «частью 2 статьи 13.39, частью 4 статьи 13.40,», после слов «частью 2 статьи 11.71, статьей 11.201,» дополнить словами «частью 2 статьи 13.37, частью 21 статьи 13.40,», после слов «статьей 7.141, частью 2 статьи 7.15,» дополнить словами «частями 8 и 9 статьи 13.11, частями 22 и 4 статьи 13.31,»;
2) статью 13.11: 
а) дополнить частями 8 и 9 следующего содержания: 
«8. Невыполнение оператором при сборе персональных данных, в том числе посредством информационно-телекоммуникационной сети «Интернет», предусмотренной законодательством Российской Федерации в области персональных данных обязанности по обеспечению записи, систематизации, накопления, хранения, уточнения (обновления, изменения) или извлечения персональных данных граждан Российской Федерации с использованием баз данных, находящихся на территории Российской Федерации, -
влечет наложение административного штрафа на граждан в размере от тридцати тысяч до пятидесяти тысяч рублей; на должностных лиц - от ста тысяч до двухсот тысяч рублей; на юридических лиц - от одного миллиона до шести миллионов рублей.
9. Повторное совершение административного правонарушения, предусмотренного частью 8 настоящей статьи, -
влечет наложение административного штрафа на граждан в размере от пятидесяти тысяч до ста тысяч рублей; на должностных лиц - от пятисот тысяч до восьмисот тысяч рублей; на юридических лиц - от шести миллионов до восемнадцати миллионов рублей.»;
б) дополнить примечанием следующего содержания:
«П р и м е ч а н и е. За административные правонарушения, предусмотренные частями 8 и 9 настоящей статьи, статьями 13.31, 
13.35 - 13.37, 13.39 и 13.40 настоящего Кодекса, лица, осуществляющие предпринимательскую деятельность без образования юридического лица, несут административную ответственность как юридические лица.»; 
3) статью 13.31:
а) дополнить частью 11 следующего содержания:
«11. Повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, -
влечет наложение административного штрафа на граждан в размере от пяти тысяч до десяти тысяч рублей; на должностных лиц - от пятидесяти тысяч до ста тысяч рублей; на юридических лиц - от пятисот тысяч до одного миллиона рублей.»;
б) дополнить частью 22 следующего содержания:
«22. Повторное совершение административного правонарушения, предусмотренного частью 2 или 21 настоящей статьи, -
влечет наложение административного штрафа на граждан в размере от пятнадцати тысяч до тридцати тысяч рублей; на должностных лиц - от ста тысяч до пятисот тысяч рублей; на юридических лиц - от двух миллионов до шести миллионов рублей.»;
в) дополнить частью 4 следующего содержания:
«4. Повторное совершение административного правонарушения, предусмотренного частью 3 настоящей статьи, -
влечет наложение административного штрафа на граждан в размере от пятнадцати тысяч до тридцати тысяч рублей; на должностных лиц - от ста тысяч до пятисот тысяч рублей; на юридических лиц - от двух миллионов до шести миллионов рублей.»;
г) примечание признать утратившим силу;
4) в статье 13.35:
а) в абзаце первом слово «Распространение» заменить словами «1. Распространение»;
б) дополнить частью 2 следующего содержания: 
«2. Повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, -
влечет наложение административного штрафа на граждан в размере от десяти тысяч до двадцати тысяч рублей; на должностных лиц - от ста тысяч до двухсот тысяч рублей; на юридических лиц - от семисот тысяч до одного миллиона рублей.»;
5) в статье 13.36:
а) в абзаце первом слово «Нарушение» заменить словами 
«1. Нарушение»;
б) дополнить частью 2 следующего содержания:
«2. Повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, -
влечет наложение административного штрафа на граждан в размере от пяти тысяч до десяти тысяч рублей; на должностных лиц - от пятидесяти тысяч до ста тысяч рублей; на юридических лиц - от пятисот тысяч до одного миллиона рублей.»;
6) в статье 13.37:
а) в абзаце первом слово «Распространение» заменить словами «1. Распространение»;
б) дополнить частью 2 следующего содержания:
«2. Повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, -
влечет наложение административного штрафа на граждан в размере от ста пятидесяти тысяч до трехсот тысяч рублей; на должностных лиц - от шестисот тысяч до восьмисот тысяч рублей; на юридических лиц - от одного миллиона пятисот тысяч до пяти миллионов рублей.»;
7) в статье 13.39:
а) в абзаце первом слово «Неисполнение» заменить словами 
«1. Неисполнение»;
б) дополнить частью 2 следующего содержания:
«2. Повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, -
влечет наложение административного штрафа на граждан в размере от пяти тысяч до десяти тысяч рублей; на должностных лиц - от пятидесяти тысяч до семидесяти тысяч рублей; на юридических лиц - от одного миллиона до двух миллионов рублей.»;
в) примечание признать утратившим силу;
8) статью 13.40:
а) дополнить частью 21 следующего содержания:
«21. Повторное совершение административного правонарушения, предусмотренного частью 1 или 2 настоящей статьи, -
влечет наложение административного штрафа на граждан в размере от тридцати тысяч до ста тысяч рублей; на должностных лиц - от ста тысяч до пятисот тысяч рублей; на юридических лиц - от одного миллиона пятисот тысяч до пяти миллионов рублей.»;
б) дополнить частью 4 следующего содержания:
«4. Повторное совершение административного правонарушения, предусмотренного частью 3 настоящей статьи, -
влечет наложение административного штрафа на граждан в размере от тридцати тысяч до ста тысяч рублей; на должностных лиц - от ста тысяч до пятисот тысяч рублей; на юридических лиц - от одного миллиона пятисот тысяч до трех миллионов рублей.»;
9) в части 1 статьи 23.1 слова «частями 2 - 3 статьи 13.31, статьями 13.33, 13.34, 13.38, 13.39» заменить словами «частями 11, 2 - 4 статьи 13.31, статьями 13.33, 13.34, частью 2 статьи 13.35, частью 2 статьи 13.36, частью 2 статьи 13.37, статьями 13.38, 13.39, частями 21 и 4 статьи 13.40»;
10) в части 1 статьи 23.44 слова «статьями 13.32, 13.35, 13.36, 13.37, 13.40» заменить словами «статьей 13.32, частью 1 статьи 13.35, частью 1 статьи 13.36, частью 1 статьи 13.37, частями 1 - 3 статьи 13.40»;
11) в части 2 статьи 28.3:
а) в пункте 1 слова «частью 2 статьи 13.31» заменить словами «частью 2 и частью 22 (в части, касающейся повторного совершения административных правонарушений, предусмотренных частью 2 статьи 13.31 настоящего Кодекса) статьи 13.31»;
б) в пункте 56 слова «частями 2 - 3 статьи 13.31» заменить словами «частями 2 - 4 статьи 13.31»;
в) пункт 58 после цифр «13.23,» дополнить словами «частью 11 статьи 13.31, статьями».
Статья 2
В пункте 1 статьи 2 Федерального закона от 29 декабря 2017 года 
№ 451-ФЗ «О внесении изменений в Федеральный закон «Об электроэнергетике» и отдельные законодательные акты Российской Федерации, связанных с лицензированием энергосбытовой деятельности» (Собрание законодательства Российской Федерации, 2018, № 1, ст. 35) слова «частью 4 статьи 8.8» заменить словами «частью 9 статьи 13.15, частью 2 статьи 13.35».
Статья 3
Пункт 1 статьи 1 Федерального закона от 26 июля 2019 года 
№ 219-ФЗ «О внесении изменений в Кодекс Российской Федерации об административных правонарушениях» (Собрание законодательства Российской Федерации, 2019, № 30, ст. 4121) изложить в следующей редакции:
«1) в абзаце первом части 1 статьи 3.5 слова «частью 2 статьи 13.39, частью 64 статьи 15.25» заменить словами «частью 2 статьи 13.39, частями 3 и 4 статьи 14.41, частью 64 статьи 15.25», после слов «частью 3 статьи 11.8, частью 2 статьи 13.35,» дополнить словами «частью 7 статьи 14.41,»;».
Статья 4
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.

Президент 
Российской Федерации                                                                           


