Проект № 1165258-6
во втором чтении




ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статьи 23.48 и 23.55 Кодекса Российской Федерации об административных правонарушениях 
(О внесении изменений в Кодекс Российской Федерации 
об административных правонарушениях в части уточнения полномочий органов государственного жилищного надзора)




Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; 2006, № 1, ст. 10; № 19, ст. 2066; 2007, № 16, ст. 1825; 
№ 43, ст. 5084; 2009, № 29, ст. 3597; № 48, ст. 5711; 2010, № 1, ст. 1; № 31, ст. 4208; 2011, № 1, ст. 23; № 50, ст. 7345, 7346; 2012, № 31, ст. 4322; 
2013, № 19, ст. 2325; № 30, ст. 4030; № 43, ст. 5444; 2014, № 19, 
ст. 2326; № 30, ст. 4264; № 42, ст. 5615; № 52, ст. 7549; 2015, № 29, 
ст. 4362, 4376; № 41, ст. 5629; № 51, ст. 7250; 2016, № 27, ст. 4197, 4305; 
№ 50, ст. 6975) следующие изменения:
1) в части 1 статьи 23.48 слова "частями 6 и 12 статьи 9.16" заменить словами "частью 6 и частью 12 (за исключением коллективных (общедомовых), индивидуальных и общих (для коммунальных квартир) приборов учета используемых энергетических ресурсов в многоквартирных домах, жилых домах) статьи 9.16";
2) в части 1 статьи 23.55 слова "частями 4 и 5 статьи 9.16" заменить словами "частями 4, 5 и частью 12 (в части коллективных (общедомовых), индивидуальных и общих (для коммунальных квартир) приборов учета используемых энергетических ресурсов в многоквартирных домах, жилых домах) статьи 9.16".

	Президент
	Российской Федерации
