Проект № 612912-6
во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в отдельные законодательные акты Российской Федерации в связи с совершенствованием механизма подготовки кадров для муниципальной службы










Статья 1
В подпункте 63 пункта 2 статьи 263 Федерального закона от 6 октября 1999 года № 184-ФЗ «Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации» (Собрание законодательства Российской Федерации, 1999, № 42, ст. 5005; 2003, № 27, ст. 2709; 2005, № 1, ст. 17, 25; 2006, № 1, ст. 10; № 23, ст. 2380; № 30, ст. 3287; № 31, ст. 3452; № 44, ст. 4537; № 50, ст. 5279; 2007, № 1, ст. 21; № 13, ст. 1464; № 21, ст. 2455; № 30, ст. 3747, 3805, 3808; № 43, ст. 5084; № 46, ст. 5553; 2008, № 29, ст. 3418; № 30, ст. 3613, 3616; № 48, ст. 5516; № 52, ст. 6236; 2009, № 48, ст. 5711; № 51, ст. 6163; 2010, № 15, ст. 1736; № 31, ст. 4160; № 41, ст. 5190; № 46, ст. 5918; № 47, ст. 6030, 6031; № 49, ст. 6409; № 52, ст. 6984; 2011, № 17, ст. 2310; № 27, ст. 3881; № 29, ст. 4283; № 30, ст. 4572, 4590, 4594; № 48, ст. 6727, 6732; № 49, ст. 7039, 7042; № 50, ст. 7359; 2012, № 10, ст. 1158, 1163; № 18, ст. 2126; № 31, ст. 4326; № 50, ст. 6957, 6967; № 53, ст. 7596; 2013, № 14, ст. 1663; № 19, ст. 2331; № 23, ст. 2875, 2876, 2878; № 27, ст. 3470, 3477; № 40, ст. 5034; № 43, ст. 5454; № 48, ст. 6165; № 51, ст. 6679, 6691; № 52, ст. 6981, 7010; 2014, № 11, ст. 1093; № 14, ст. 1562; № 22, ст. 2770; № 26, ст. 3371; № 30, ст. 4256, 4257; № 42, ст. 5615; № 43, ст. 5799; № 45, ст. 6138; 2015, № 1, ст. 11) слово «участие» заменить словом «участия», дополнить словами «, а также координации деятельности органов местного самоуправления по организации подготовки кадров для муниципальной службы в период реализации программы развития муниципальной службы субъекта Российской Федерации».
Статья 2
Внести в Федеральный закон от 6 октября 2003 года № 131-ФЗ «Об общих принципах организации местного самоуправления в Российской Федерации» (Собрание законодательства Российской Федерации, 2003, № 40, ст. 3822; 2005, № 1, ст. 37; № 30, ст. 3104; № 52, ст. 5597; 2006, № 1, ст. 10; № 31, ст. 3427, 3452; 2007, № 43, ст. 5084; 2008, № 52, ст. 6236; 2009, № 19, ст. 2280; № 48, ст. 5711; № 52, ст. 6441; 2010, № 19, ст. 2291; № 31, ст. 4160, 4206; 2011, № 48, ст. 6730; № 49, ст. 7039; № 50, ст. 7359; 2012, № 27, ст. 3587; № 53, ст. 7614; 2013, № 19, ст. 2329; № 27, ст. 3477; № 52, ст. 6961; 2014, № 22, ст. 2770; № 26,         ст. 3371; № 40, ст. 5321; 2015, № 1, ст. 7, 9; № 6, ст. 886) следующие изменения:
1) пункт 81 части 1 статьи 17 дополнить словами «, организация подготовки кадров для муниципальной службы в порядке, предусмотренном законодательством Российской Федерации об образовании и законодательством Российской Федерации о муниципальной службе»;
2) в статье 36:
а) в части 3 слова «Установленные пунктами 2 и 4 части 2 настоящей статьи ограничения не распространяются» заменить словами «Установленное пунктом 4 части 2 настоящей статьи ограничение не распространяется»;
б) в абзаце втором части 31 слова «городского округа» заменить словами «муниципального образования»;
3) абзац третий части 3 статьи 79 дополнить предложением следующего содержания: «В соответствии с законами субъектов Российской Федерации - городов федерального значения требования пункта 3 части 2 статьи 36 настоящего Федерального закона о прекращении полномочий депутата представительного органа муниципального образования, избранного главой муниципального образования, могут не применяться к депутатам внутригородских муниципальных образований городов федерального значения.».
Статья 3
Внести в Федеральный закон от 2 марта 2007 года № 25-ФЗ «О муниципальной службе в Российской Федерации» (Собрание законодательства Российской Федерации, 2007, № 10, ст. 1152; 2008, № 52, ст. 6222; 2013, № 19, ст. 2326) следующие изменения:
1) в пункте 7 части 1 статьи 11 слова «повышение квалификации» заменить словами «получение дополнительного профессионального образования»;
2) в части 4 статьи 18 слова «на повышение квалификации» заменить словами «для получения дополнительного профессионального образования»;
3) дополнить статьей 281 следующего содержания:
«Статья 281.	Подготовка кадров для муниципальной службы на договорной основе

1. В целях формирования высококвалифицированного кадрового состава муниципальной службы органы местного  самоуправления    могут
осуществлять организацию подготовки граждан для муниципальной службы на договорной основе в соответствии с законодательством Российской Федерации об образовании и с учетом положений настоящего Федерального закона.
2. Договор о целевом обучении с обязательством последующего прохождения муниципальной службы (далее - договор о целевом обучении) заключается между органом местного самоуправления и гражданином и предусматривает обязательство гражданина по прохождению муниципальной службы в указанном органе местного самоуправления в течение установленного срока после окончания обучения.
3. Заключение договора о целевом обучении осуществляется
на конкурсной основе в порядке, установленном законом субъекта Российской Федерации. Информация о проведении конкурса на заключение договора о целевом обучении подлежит опубликованию в печатном средстве массовой информации, в котором осуществляется официальное опубликование муниципальных правовых актов, и размещению на официальном сайте органа местного самоуправления в информационно-телекоммуникационной сети «Интернет» не позднее чем за один месяц до даты проведения указанного конкурса.
4. Право участвовать в конкурсе на заключение договора о целевом обучении имеют граждане, владеющие государственным языком Российской Федерации и впервые получающие среднее профессиональное или высшее образование по очной форме обучения за счет средств бюджетов бюджетной системы Российской Федерации. Гражданин, участвующий в указанном конкурсе, должен на момент поступления на муниципальную службу, а также в течение всего срока, предусмотренного частью 5 настоящей статьи, соответствовать требованиям, установленным настоящим Федеральным законом для замещения должностей муниципальной службы.
5. Срок обязательного прохождения муниципальной службы после окончания целевого обучения устанавливается договором о целевом обучении. Указанный срок не может быть менее срока, в течение которого орган местного самоуправления предоставлял меры социальной поддержки гражданину в соответствии с договором о целевом обучении, но не более пяти лет.
6. Обязательства и ответственность сторон договора о целевом обучении устанавливаются договором о целевом обучении в соответствии с законодательством Российской Федерации.
7. Договор о целевом обучении может быть заключен с гражданином один раз.
8. Финансовое обеспечение расходов, предусмотренных договором о целевом обучении, осуществляется за счет средств местного бюджета.»;
4) в пункте 3 статьи 32  слова  «повышение квалификации»  заменить

словами «подготовка кадров для муниципальной службы и дополнительное профессиональное образование».

Президент
Российской Федерации
