Проект № 274633-7
во втором чтении







ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статью 331 Федерального закона «Об обязательном пенсионном страховании в Российской Федерации»









Статья 1
Внести в статью 331 Федерального закона от 15 декабря 2001 года  № 167-ФЗ «Об обязательном пенсионном страховании в Российской Федерации» (Собрание законодательства Российской Федерации, 2001, № 51, ст. 4832; 2011, № 49, ст. 7057; 2012, № 50, ст. 6966; 2013, № 49, ст. 6352; 2014, № 30, ст. 4217; № 49, ст. 6915; 2015, № 48, ст. 6713; 2016, № 52, ст. 7505) следующие изменения:
1) в наименовании цифры «2019» заменить цифрами «2020»;
2) в пункте 2 цифры «2019» заменить цифрами «2020».

Статья 2
Настоящий Федеральный закон вступает в силу с 1 января 2018 года.

	Президент
	Российской Федерации
