Проект № 558351-7
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в Кодекс Российской Федерации об административных правонарушениях








Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847; 2004, № 31, ст. 3229; № 34, ст. 3533; № 44, ст. 4266; 2005, № 1, ст. 13, 40, 45; № 13, ст. 1075, 1077; № 19, 
ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172, 175; № 6, ст. 636; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 31, ст. 3438, 3452; № 45, ст. 4641; № 50, 
ст. 5281; № 52, ст. 5498; 2007, № 1, ст. 25; № 7, ст. 840; № 16, ст. 1825; 
№ 21, ст. 2456; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4015; № 41, ст. 4845; № 46, ст. 5553; 2008, № 10, ст. 896; № 20, ст. 2251, 2259; 
№ 30, ст. 3582, 3604; № 49, ст. 5745; № 52, ст. 6227, 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2759, 2767; № 26, ст. 3120, 3131; № 29, 
ст. 3597, 3642; № 30, ст. 3739; № 45, ст. 5265; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 18, ст. 2145; № 19, ст. 2291; № 21, ст. 2525; 
№ 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4206 - 4208; № 41, ст. 5192; 2011, № 1, ст. 10, 23; № 15, 
ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, 
ст. 3873; № 29, ст. 4290; № 30, ст. 4574, 4585, 4590, 4598, 4600, 4601, 4605; № 45, ст. 6325; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728, 6730; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 24, ст. 3068, 3069, 3082; № 29, 
ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402 - 6405; № 49, ст. 6757; № 53, ст. 7577, 7580, 7602, 7641; 2013, № 14, ст. 1657, 1658, 1666; № 17, ст. 2029; № 19, ст. 2323, 2325; № 26, ст. 3207 - 3209; № 27, ст. 3454, 3469, 3470, 3477, 3478; № 30, ст. 4025, 4029 - 4032, 4034, 4036, 4040, 4044, 4082; № 31, ст. 4191; № 43, ст. 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6158, 6159, 6161, 6163, 6165; № 49, ст. 6327, 6343; № 51, ст. 6683, 6685, 6695, 6696; 
№ 52, ст. 6948, 6961, 6980, 6986, 6994, 7002; 2014, № 6, ст. 557, 566; № 11, ст. 1096; № 14, ст. 1561, 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324 - 2327, 2333, 2335; № 26, ст. 3366, 3379, 3395; № 30, ст. 4211, 4214, 4218, 4228, 4256, 4259, 4264; № 42, ст. 5615; № 43, ст. 5799; № 45, ст. 6142; № 48, 
ст. 6636, 6638, 6643, 6651; № 52, ст. 7545, 7548, 7550, 7557; 2015, № 1, 
ст. 29, 35, 67, 74, 83, 85; № 6, ст. 885; № 10, ст. 1405, 1416; № 13, ст. 1805, 1811; № 18, ст. 2619; № 21, ст. 2981; № 27, ст. 3945, 3950, 3983, 3995; № 29, ст. 4354, 4356, 4374, 4376, 4391; № 41, ст. 5629; № 44, ст. 6046; № 45, 
ст. 6205, 6208; № 48, ст. 6706, 6710, 6716; № 51, ст. 7249, 7250; 2016, № 1, ст. 11, 59, 63, 84; № 10, ст. 1323; № 11, ст. 1481, 1490, 1491; № 14, ст. 1907; № 15, ст. 2051; № 18, ст. 2514; № 23, ст. 3285; № 26, ст. 3871, 3876, 3877, 3884, 3887; № 27, ст. 4160, 4164, 4183, 4197, 4205, 4206, 4223, 4226, 4238, 4251, 4259, 4286, 4291, 4305; № 28, ст. 4558; № 50, ст. 6975; № 52, ст. 7508; 2017, № 1, ст. 12, 31, 51; № 7, ст. 1032; № 9, ст. 1278; № 11, ст. 1535; № 17, ст. 2456, 2457, 2460; № 18, ст. 2664; № 22, ст. 3069; № 23, ст. 3227; № 24, ст. 3487; № 30, ст. 4455; № 31, ст. 4738, 4812, 4814 - 4816, 4827, 4828; 
№ 47, ст. 6844, 6851; № 52, ст. 7919, 7937; 2018, № 1, ст. 21, 30, 35; № 7, 
ст. 973; № 30, ст. 4555; № 31, ст. 4825, 4826, 4828, 4830, 4851; № 41, 
ст. 6187; № 42, ст. 6378; № 45, ст. 6832; № 47, ст. 7125, 7128) следующие изменения:
1) в абзаце первом части 1 статьи 3.5 слова "статьей 20.23", заменить словами "статьями 20.23, 20.31";
2) часть 1 статьи 4.5 после слов "регистрации юридических лиц и индивидуальных предпринимателей," дополнить словами 
"о противодействии экстремистской деятельности (в части административного правонарушения, предусмотренного статьей 20.31 настоящего Кодекса),";
3) абзац первый части 6 статьи 13.15 после цифр "20.3" дополнить цифрами ", 20.31";
4) абзац первый статьи 13.37 после цифр "20.3" дополнить цифрами ", 20.31";
5) дополнить статьей 20.31 следующего содержания:
"Статья 20.31.		Возбуждение  ненависти либо  вражды,  а  равно унижение человеческого достоинства

Действия, направленные на возбуждение ненависти либо вражды, а также на унижение достоинства человека либо группы лиц по признакам пола, расы, национальности, языка, происхождения, отношения к религии, а равно принадлежности к какой-либо социальной группе, совершенные публично, в том числе с использованием средств массовой информации либо информационно-телекоммуникационных сетей, включая сеть "Интернет", если эти действия не содержат уголовно наказуемого деяния, -
влекут наложение административного штрафа на граждан в размере от десяти тысяч до двадцати тысяч рублей, или обязательные работы на срок до ста часов, или административный арест на срок до пятнадцати суток; на юридических лиц - от двухсот пятидесяти тысяч до пятисот тысяч рублей.";
6) в статье 23.1:
а) часть 1 после цифр "20.3," дополнить цифрами "20.31,";
б) в абзаце третьем части 3 цифры "20.1 - 20.3" заменить цифрами "20.1 - 20.31";
7) часть 1 статьи 28.4 после цифр "19.32," дополнить цифрами "20.31,";
8) часть 1 статьи 28.7 после слов "статьей 15.271 настоящего Кодекса)," дополнить словами "о противодействии экстремистской деятельности (в части административного правонарушения, предусмотренного статьей 20.31 настоящего Кодекса),".

Президент
Российской Федерации	
