
Проект № 599736-7
во втором чтении







ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в Федеральный закон
«О лицензировании отдельных видов деятельности»









Статья 1 
Внести в Федеральный закон от 4 мая 2011 года № 99-ФЗ «О лицензировании отдельных видов деятельности» (Собрание законодательства Российской Федерации, 2011, № 19, ст. 2716; 2012, № 26, ст. 3446; № 31, ст. 4322; 2013, № 9, ст. 874; № 27, ст. 3477; 2014, № 30, ст. 4256; № 42, ст. 5615; 2015, № 1, ст. 11; № 29, ст. 4342; № 44, ст. 6047; 2016, № 1, ст. 51; 2018, № 31, ст. 4838; № 32, ст. 5116; № 45, ст. 6841; № 53, ст. 8424) следующие изменения:

1)  в статье 8:
а) в части 2 слова «частями 41 и 5» заменить словами «частью 41»;
б) часть 5 признать утратившей силу;
2) пункт 38 части 1 статьи 12 признать утратившим силу;
3) пункт 3 части 7 статьи 14 признать утратившим силу.
Статья 2
Лицензии на осуществление деятельности по изготовлению экземпляров аудиовизуальных произведений, программ для электронных вычислительных машин, баз данных и фонограмм на любых видах носителей, выданные до дня вступления в силу настоящего Федерального закона, прекращают свое действие.


	Президент
Российской Федерации
