Проект № 592560-7
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в Уголовно-исполнительный кодекс
Российской Федерации в связи с принятием Федерального закона 
«О внесении изменений в статьи 58 и 72 Уголовного кодекса Российской Федерации»







Внести в Уголовно-исполнительный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1997, № 2, ст. 198; 2001, № 11, ст. 1002; 2003, № 50, ст. 4847; 2005, № 14, ст. 1214; 2008, № 45, ст. 5140; № 49, ст. 5733; № 52, ст. 6216; 6226; 2009, № 23, ст. 2761; 2010,  № 15, ст. 1742; 2012, № 49, ст. 6753; 2013, № 30, ст. 4052; 2014, № 19,                ст. 2309; 2015, № 13, ст.1806) следующие изменения:
1) часть седьмую статьи 74 после слов «особо тяжких       преступлений,» дополнить словами «осужденные к лишению свободы за совершение преступлений, предусмотренных статьями 205 – 2055, 206, 208, 211, 220, 221, 277 – 279, 281, 317, 360, 361 Уголовного кодекса Российской Федерации, осужденные»;
2) пункт «а» части второй статьи 78 дополнить словами                                                    «, за исключением осужденных за совершение преступлений, предусмотренных статьями 205, 2051, 2053, частью первой статьи 2054, статьей 2055, частями второй – четвертой статьи 206, статьей 208,                   частями второй – четвертой статьи 211, статьями 277 – 279, 281, 317,                              361 Уголовного кодекса Российской Федерации»;
3) часть первую статьи 130 после слов «наказания в тюрьме,» дополнить словами «осужденные к лишению свободы за совершение преступлений, предусмотренных статьями 205 – 2055, 206, 208,            211, 220, 221, 277 – 279, 281, 317, 360, 361 Уголовного кодекса                           Российской Федерации, с отбыванием части срока наказания в тюрьме,». 


           Президент 
Российской Федерации                                                                           


