Проект № 887059-6
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в часть вторую
Налогового кодекса Российской Федерации 



Принят Государственной Думой



18 ноября 2014 года






Статья 1
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340, 3341; 2001, № 1, ст. 18; № 33, ст. 3413; № 53, ст. 5015; 2002, № 22, ст. 2026; № 30, ст. 3027; 2003, № 1, ст. 2, 6; № 28, ст. 2886; № 52, ст. 5030; 2004, № 27, ст. 2711; № 31, ст. 3231; № 34, ст. 3520, 3524; № 45, ст. 4377; 2005, № 1, ст. 30; № 24, ст. 2312; № 30, ст. 3129, 3130; № 52, ст. 5581; 2006, № 10, ст. 1065; № 31, ст. 3436, 3443; № 45, ст. 4627, 4628; № 50, ст. 5279; 2007, № 1, ст. 31, 39; № 21, ст. 2462; № 22, ст. 2563; № 23, ст. 2691; № 31, ст. 3991, 4013; № 45, ст. 5417; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 27, ст. 3126; № 30, ст. 3614, 3616; № 48, ст. 5500, 5504, 5519; № 49, ст. 5723; № 52, ст. 6237; 2009, № 1, ст. 21, 31; № 11, ст. 1265; № 29, ст. 3598; № 48, ст. 5731, 5737; № 51, ст. 6153, 6155; № 52, ст. 6455; 2010, № 19, ст. 2291; № 25, ст. 3070; № 31, ст. 4186, 4198; № 32, ст. 4298; № 45, ст. 5756; № 47, ст. 6034; № 48, ст. 6247; № 49, ст. 6409; 2011, № 1, ст. 7, 9, 21, 37; № 23, ст. 3262; № 24, ст. 3357; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4583, 4587, 4593, 4597; № 45, ст. 6335; № 47, ст. 6610, 6611; № 48, ст. 6729, 6731; № 49, ст. 7014, 7016, 7037; № 50, ст. 7359; 2012, № 19, ст. 2281; № 25, ст. 3268; № 26, ст. 3447; № 27, ст. 3588; № 31, ст. 4334; № 41, ст. 5527; № 49, ст. 6751; № 53, ст. 7596, 7604, 7607, 7619; 2013, № 23, ст. 2866, 2889; № 30, ст. 4031, 4048, 4049, 4081, 4084; № 40, ст. 5038; № 44, ст. 5640, 5645; № 48, ст. 6165; № 51, ст. 6699; № 52, ст. 6985; 2014, № 8, ст. 737; № 16, ст. 1835; № 19, ст. 2313, 2321; № 23, ст. 2938; № 26, ст. 3373; № 30, ст. 4220, 4239; № 48, ст. 6647, 6657, 6663; 2015, № 1, ст. 13, 16, 17, 32; № 10, ст. 1402; № 24, ст. 3377; № 27, ст. 3968) следующие изменения:
1) абзац второй подпункта 152 пункта 3 статьи 149 дополнить словами «, а также передача (возврат) имущества в имущественный пул клиринговой организации (из имущественного пула клиринговой организации)»;
2) в статье 170:
а) подпункт 5 пункта 41 дополнить абзацем следующего содержания:
«не учитываются операции по выдаче и погашению клиринговых сертификатов участия.»;
б) абзац первый пункта 5 после слов «клиринговые организации» дополнить словами «(с учетом особенностей, установленных пунктом 51 настоящей статьи)»;
в) дополнить пунктом 51 следующего содержания:
«51. Отнесение сумм налога на затраты по производству и реализации товаров (работ, услуг) клиринговыми организациями при совершении ими операций по осуществлению функций центрального контрагента и (или) оператора товарных поставок, а также при исполнении и (или) обеспечении исполнения допущенных к клирингу обязательств осуществляется с учетом следующих особенностей:
1) клиринговые организации вправе принимать к вычету в порядке, установленном статьей 172 настоящего Кодекса:
суммы налога, предъявленные продавцами товаров (в том числе являющихся базисным активом финансовых инструментов срочных сделок), приобретаемых клиринговыми организациями в целях осуществления функций центрального контрагента, а также для исполнения и (или) обеспечения исполнения допущенных к клирингу обязательств;
суммы налога, предъявленные продавцами услуг, приобретаемых клиринговыми организациями в целях осуществления функций оператора товарных поставок;
2) вычеты сумм налога, указанных в подпункте 1 настоящего пункта, производятся в случае приобретения товаров (услуг) указанными клиринговыми организациями только для осуществления операций по реализации товаров (услуг), подлежащих налогообложению; 
3) момент определения налоговой базы при реализации товаров (в том числе являющихся базисным активом финансовых инструментов срочных сделок) и (или) услуг, указанных в подпункте 1 настоящего пункта, определяется клиринговыми организациями, воспользовавшимися правом, предусмотренным подпунктом 1 настоящего пункта, в порядке, предусмотренном пунктом 1 статьи 167 настоящего Кодекса;
4) суммы налога, уплаченные продавцам иных товаров (работ, услуг), не указанных в подпункте 1 настоящего пункта, включаются в затраты, принимаемые к вычету при исчислении налога на прибыль организаций. При этом вся сумма налога, полученная по операциям, не связанным с осуществлением клиринговой организацией деятельности по реализации товаров (работ, услуг), указанных в подпункте 1 настоящего пункта, подлежит уплате в бюджет;
5) клиринговые организации, воспользовавшиеся правом, предусмотренным подпунктом 1 настоящего пункта, обязаны вести раздельный учет:
сумм налога, указанных в абзаце втором подпункта 1 настоящего пункта;
сумм налога, указанных в абзаце третьем подпункта 1 настоящего пункта;
сумм налога, предъявленных продавцами иных товаров (работ, услуг), приобретаемых клиринговыми организациями;
сумм налога, предъявленных клиринговыми организациями при реализации товаров, указанных в абзаце втором подпункта 1 настоящего пункта;
сумм налога, предъявленных клиринговыми организациями при реализации услуг, указанных в абзаце третьем подпункта 1 настоящего пункта;
сумм налога, предъявленных клиринговыми организациями при реализации иных товаров (работ, услуг);
6) клиринговые организации, принявшие решение воспользоваться правом, предусмотренным подпунктом 1 настоящего пункта, отражают это решение в учетной политике организации для целей налогообложения, утверждаемой в соответствии с пунктом 12 статьи 167 настоящего Кодекса, и не вправе отказаться от использования этого права в течение четырех налоговых периодов, считая с налогового периода начала использования этого права;
7) положения пунктов 4, 41 и 5 настоящей статьи не применяются в отношении клиринговых организаций, воспользовавшихся правом, предусмотренным подпунктом 1 настоящего пункта.»;
3) в статье 2143:
а) пункт 11 дополнить абзацем следующего содержания:
«Особенности порядка определения налоговой базы при осуществлении урегулирования взаимных требований вследствие ненадлежащего исполнения (неисполнения) второй части РЕПО в случае, если предметом соответствующего договора репо являются клиринговые сертификаты участия, устанавливаются пунктом 111 настоящей статьи.»;
б) дополнить пунктом 111 следующего содержания:
«111. При осуществлении урегулирования взаимных требований вследствие ненадлежащего исполнения (неисполнения) второй части РЕПО в случае, если предметом соответствующего договора репо являются клиринговые сертификаты участия, порядок определения налоговой базы, установленный пунктом 11 настоящей статьи, применяется с учетом следующих особенностей:
1) рыночная стоимость клиринговых сертификатов участия, являющихся предметом договора репо, определяется исходя из номинальной стоимости таких сертификатов, установленной клиринговой организацией, выдавшей эти сертификаты, в соответствии с Федеральным законом от 7 февраля 2011 года № 7-ФЗ «О клиринге и клиринговой деятельности»;
2) при определении дохода (убытка) от реализации клиринговых сертификатов участия, не выкупленных по второй части РЕПО, расходы продавца по первой части РЕПО признаются равными номинальной стоимости таких сертификатов, установленной клиринговой организацией, выдавшей эти сертификаты, в соответствии с Федеральным законом от 7 февраля 2011 года № 7-ФЗ «О клиринге и клиринговой деятельности».»; 
4) в статье 2146:
а) пункт 6 изложить в следующей редакции:
«6. Сведения о количестве ценных бумаг, предусмотренные пунктом 5 настоящей статьи, представляются налоговому агенту с указанием государств, налоговыми резидентами которых являются физические лица, осуществляющие (в отношении которых осуществляются) права по ценным бумагам. Для целей применения пониженных налоговых ставок (освобождения от налога), установленных настоящим Кодексом или международными договорами Российской Федерации по вопросам налогообложения, сведения о количестве ценных бумаг, предусмотренные пунктом 5 настоящей статьи, представляются налоговому агенту с указанием:
1) государств, налоговыми резидентами которых являются физические лица, осуществляющие (в отношении которых осуществляются) права по ценным бумагам;
2) положений настоящего Кодекса или международного договора Российской Федерации по вопросам налогообложения, предусматривающих пониженную налоговую ставку (освобождение от налогообложения).»;
б) в пункте 8:
абзац первый после слов «по соответствующим ценным бумагам» дополнить словами «(части ценных бумаг, по которым такая информация не была надлежащим образом представлена)»;
абзац второй изложить в следующей редакции:
«В отношении доходов, полученных в виде дивидендов по акциям российских организаций, налоговый агент исчисляет и уплачивает сумму налога на основании обобщенной информации, предусмотренной пунктом 5 настоящей статьи, по налоговой ставке, установленной настоящим Кодексом или международным договором Российской Федерации по вопросам налогообложения для доходов в виде дивидендов, применение которой не зависит от доли участия в капитале, суммы вложений в капитал организации или срока владения соответствующими акциями. Возврат суммы излишне уплаченного налога в случаях, предусмотренных настоящим абзацем, осуществляется налогоплательщику в порядке, установленном настоящим Кодексом.»;
5) в статье 2261: 
а) в пункте 2:
в подпункте 2 слова «на дату приобретения ценных бумаг, указанных в настоящем подпункте,» заменить словами «на дату, на которую в соответствии с решением организации определяются лица, имеющие право на получение дохода,»;
абзац четвертый подпункта 5 после слов «доверительный управляющий» дополнить словами «на дату, на которую в соответствии с решением организации определяются лица, имеющие право на получение дохода,»;
б) в пункте 5:
в абзаце первом слова «суммы налога, не полностью удержанные эмитентом ценных бумаг, признаваемым налоговым агентом в отношении соответствующих выплат» заменить словами «не полностью удержанные другими лицами, признаваемыми налоговыми агентами в отношении выплачиваемого дохода, суммы налога (при наличии у налогового агента соответствующей информации)»;
абзац второй после слов «эмитентом ценных бумаг» дополнить словами «и (или) иными лицами»;
6) в пункте 1 статьи 251:
а) дополнить подпунктом 132 следующего содержания:
«132) в виде клиринговых сертификатов участия, полученных от клиринговой организации, выдавшей такие сертификаты, а также в виде имущества, полученного от клиринговой организации при погашении принадлежащих налогоплательщику клиринговых сертификатов участия в соответствии с Федеральным законом от 7 февраля 2011 года № 7-ФЗ «О клиринге и клиринговой деятельности»;»;
б) в подпункте 52:
в абзаце первом слова «по поддержанию стабильности банковской системы и защиты законных интересов вкладчиков и кредиторов банков на основании статьи 3» заменить словами «, предусмотренных статьями 3 - 32»;
в абзаце четвертом слова «по поддержанию стабильности банковской системы и защиты законных интересов вкладчиков и кредиторов банков на основании статьи 3» заменить словами «, предусмотренных статьями 3 - 32»;
дополнить новым абзацем пятым и абзацами шестым и седьмым следующего содержания:
«доходов в виде дивидендов, получаемых организацией по привилегированным акциям банков, приобретенным путем оплаты этих акций облигациями федерального займа, внесенными в качестве имущественного взноса Российской Федерации в имущество организации;
доходов в виде дивидендов, получаемых организацией по обыкновенным акциям банков, приобретенным в результате осуществления мены требований организации по договорам субординированного займа на обыкновенные акции банков или конвертации субординированных облигаций банков в обыкновенные акции банков;
купонного дохода по облигациям федерального займа, переданным организацией банкам по договорам субординированного займа, включаемого в доходы организации на основании пункта 5 статьи 2821 настоящего Кодекса.»;
абзац пятый считать абзацем восьмым и в нем слова «в настоящем подпункте» заменить словами «в абзацах втором - шестом настоящего подпункта»;
7) в пункте 3 статьи 253 слова «с учетом положений статей 291, 292, 294, 296, 2972, 2973, 299, 300 и 307 - 310 настоящего Кодекса» заменить словами «с учетом положений статей 280, 291, 292, 294, 296, 2972, 2973, 299, 2992, 300 - 304 и 307 - 310 настоящего Кодекса»;
8) пункт 1 статьи 264 дополнить подпунктом 488 следующего содержания:
«488) расходы на оплату услуг клиринговых организаций, связанных с выдачей, обслуживанием обращения и погашением клиринговых сертификатов участия;»;
9) статью 270 дополнить пунктом 112 следующего содержания:
«112) в виде имущества, внесенного в имущественный пул клиринговой организации, а также в виде клиринговых сертификатов участия, предъявленных к погашению клиринговой организации, выдавшей такие сертификаты, в соответствии с Федеральным законом от 7 февраля 2011 года № 7-ФЗ «О клиринге и клиринговой деятельности»;»;
10) в статье 275:
а) пункт 5 изложить в следующей редакции:
«5. Сумма налога, подлежащего удержанию из доходов налогоплательщика - получателя дивидендов, не указанного в пункте 6 настоящей статьи, исчисляется налоговым агентом в соответствии с пунктом 4 настоящей статьи по следующей формуле:
’
где Н - сумма налога, подлежащего удержанию;
К - отношение суммы дивидендов, подлежащих распределению в пользу налогоплательщика - получателя дивидендов, к общей сумме дивидендов, подлежащих распределению российской организацией;
Сн - налоговая ставка, установленная подпунктом 1 или 2 пункта 3 статьи 284 или пунктом 1 статьи 224 настоящего Кодекса;
Д1 - общая сумма дивидендов, подлежащая распределению российской организацией в пользу всех получателей;
Д2 - общая сумма дивидендов, полученных российской организацией в текущем отчетном (налоговом) периоде и предыдущих отчетных (налоговых) периодах (за исключением дивидендов, указанных в подпункте 1 пункта 3 статьи 284 настоящего Кодекса) к моменту распределения дивидендов в пользу налогоплательщиков - получателей дивидендов, при условии, что указанная сумма дивидендов ранее не учитывалась при определении налоговой базы, определяемой в отношении доходов, полученных российской организацией в виде дивидендов.
Российская организация, выплачивающая доходы в виде дивидендов, обязана предоставить соответствующему налоговому агенту значения показателей Д1 и Д2 в порядке, установленном пунктами 51 и (или) 52 настоящей статьи.
В случае, если значение Н составляет отрицательную величину, обязанность по уплате налога не возникает и возмещение из бюджета не производится.»;
б) дополнить пунктами 51 и 52 следующего содержания:
«51. Российская организация - эмитент ценных бумаг, выплачивающая доходы в виде дивидендов, обязана довести до сведения налогового агента значения показателей Д1 и Д2, определяемые в соответствии с пунктом 5 настоящей статьи, не позднее пяти дней с даты, на которую в соответствии с решением о выплате (объявлении) дивидендов определяются лица, имеющие право на их получение, но не позднее дня выплаты дивидендов в одной или нескольких из следующих форм:
1) электронный документ, подписанный электронной подписью в соответствии с Федеральным законом от 6 апреля 2011 года № 63-ФЗ «Об электронной подписи»;
2) документ на бумажном носителе, подписанный уполномоченным лицом российской организации - эмитента ценных бумаг, выплачивающей доход в виде дивидендов;
3) публикация значений показателей Д1 и Д2 на официальном сайте российской организации - эмитента ценных бумаг, выплачивающей доход в виде дивидендов;
4) дополнительная информация, содержащаяся в соответствующем платежном документе на перечисление дивидендов налоговому агенту.
52. Российская организация, выплачивающая доходы в виде дивидендов по акциям, в отношении которых она не является эмитентом, обязана предоставить налоговому агенту значения показателей Д1 и Д2, определяемые в соответствии с пунктом 5 настоящей статьи, не позднее дня выплаты таких дивидендов в одной или нескольких из следующих форм:
1) электронный документ, подписанный электронной подписью в соответствии с Федеральным законом от 6 апреля 2011 года № 63-ФЗ «Об электронной подписи»;
2) документ на бумажном носителе, подписанный уполномоченным лицом российской организации, выплачивающей доход в виде дивидендов;
3) публикация значений показателей Д1 и Д2 на официальном сайте российской организации, выплачивающей доход в виде дивидендов;
4) дополнительная информация, содержащаяся в соответствующем платежном документе на перечисление дивидендов налоговому агенту.»;
в) пункт 6 дополнить абзацем следующего содержания:
«В случае, если получателями дохода в виде дивидендов, выплачиваемых иностранной организации, действующей в интересах третьих лиц, являются физические лица и (или) организации, признаваемые налоговыми резидентами Российской Федерации, сумма налога, удерживаемого из суммы таких дивидендов, определяется на основании пункта 5 настоящей статьи.»;
г) пункт 7 изложить в следующей редакции:
«7. Налоговым агентом при осуществлении выплат доходов в виде дивидендов по акциям, выпущенным российской организацией, признаются:
1) российская организация, осуществляющая выплату доходов в виде дивидендов по акциям, выпущенным российской организацией, права на которые учитываются в реестре ценных бумаг российской организации на дату, определенную в решении о выплате (об объявлении) дохода по таким ценным бумагам, на следующих счетах:
лицевом счете владельца;
депозитном лицевом счете применительно к организации, которая имеет право на получение ценных бумаг с указанного счета;
счете неустановленных лиц применительно к организации, в отношении которой установлено право на получение такого дохода;
лицевом счете доверительного управляющего, если этот доверительный управляющий не является профессиональным участником рынка ценных бумаг;
2) доверительный управляющий при выплате доходов в виде дивидендов по акциям, выпущенным российской организацией, права на которые учитываются на дату, определенную в решении о выплате (об объявлении) дохода по таким акциям, на лицевом счете или счете депо этого доверительного управляющего в случае, если этот доверительный управляющий на дату приобретения акций, указанных в настоящем подпункте, является профессиональным участником рынка ценных бумаг;
3) депозитарий, осуществляющий выплату доходов в виде дивидендов по акциям, выпущенным российской организацией, права по которым учитываются в таком депозитарии на дату, определенную в решении о выплате (об объявлении) дохода по ценным бумагам, на следующих счетах:
счете депо владельца этих ценных бумаг, в том числе торговом счете депо владельца;
открытом депозитарием счете неустановленных лиц применительно к организации, в отношении которой установлено право на получение такого дохода;
счете депо иностранного номинального держателя; 
счете депо иностранного уполномоченного держателя;
счете депо депозитарных программ;
депозитном счете депо применительно к организации, которая имеет право на получение ценных бумаг с указанного счета;
субсчете депо, открытом в депозитарии в соответствии с Федеральным законом от 7 февраля 2011 года № 7-ФЗ «О клиринге и клиринговой деятельности», за исключением субсчета депо номинального держателя;
субсчете депо, открытом в соответствии с Федеральным законом от 29 ноября 2001 года № 156-ФЗ «Об инвестиционных фондах».»;
д) пункт 10 изложить в следующей редакции: 
«10. Налог с доходов по ценным бумагам, учитываемым по счетам, указанным в абзацах четвертом, пятом и шестом подпункта 3 пункта 7 настоящей статьи, исчисляется и удерживается налоговым агентом в соответствии со статьями 2146 и 3101 настоящего Кодекса.»;
11) статью 280 дополнить пунктом 81 следующего содержания:
«81. В целях настоящей главы не признается реализацией или иным выбытием ценных бумаг:
погашение клиринговых сертификатов участия при получении от клиринговой организации соответствующих таким сертификатам ценных бумаг и иного имущества, внесенных в имущественный пул клиринговой организации;
передача клиринговой организации ценных бумаг в счет выдаваемых такой клиринговой организацией клиринговых сертификатов участия.»;
12) в статье 282:
а) пункт 6 дополнить абзацем следующего содержания:
«Особенности порядка определения налоговой базы при ненадлежащем исполнении (неисполнении) второй части РЕПО в случае, если предметом соответствующего договора репо являются клиринговые сертификаты участия, устанавливаются пунктом 61 настоящей статьи.»;
б) дополнить пунктом 61 следующего содержания: 
«61. При осуществлении урегулирования взаимных требований вследствие ненадлежащего исполнения (неисполнения) второй части РЕПО в случае, если предметом соответствующего договора репо являются клиринговые сертификаты участия, порядок определения налоговой базы, установленный пунктом 1 настоящей статьи, применяется с учетом следующих особенностей:
1) рыночная стоимость клиринговых сертификатов участия, являющихся предметом договора репо, определяется исходя из номинальной стоимости таких сертификатов, установленной клиринговой организацией, выдавшей эти сертификаты, в соответствии с Федеральным законом от 7 февраля 2011 года № 7-ФЗ «О клиринге и клиринговой деятельности»;
2) при определении дохода (убытка) от реализации клиринговых сертификатов участия, не выкупленных по второй части РЕПО, расходы продавца по первой части РЕПО признаются равными номинальной стоимости таких сертификатов, установленной клиринговой организацией, выдавшей эти сертификаты, в соответствии с Федеральным законом от 7 февраля 2011 года № 7-ФЗ «О клиринге и клиринговой деятельности».»;
13) в статье 2821:
а) в пункте 1:
абзац четвертый после слов «процентов по договору займа» дополнить словами «, если иное не предусмотрено настоящим пунктом,»;
дополнить новым абзацем пятым следующего содержания:
«При передаче (получении) облигаций федерального займа, внесенных Российской Федерацией в качестве имущественного взноса в имущество организации, осуществляющей в соответствии с федеральным законом функции по обязательному страхованию вкладов физических лиц в банках Российской Федерации, в субординированные займы банкам при осуществлении мер по поддержанию стабильности банковской системы и защиты законных интересов вкладчиков и кредиторов банков на основании статей 3 и 31 Федерального закона от 29 декабря 2014 года № 451-ФЗ «О внесении изменений в статью 11 Федерального закона «О страховании вкладов физических лиц в банках Российской Федерации» и статью 46 Федерального закона «О Центральном банке Российской Федерации (Банке России)» для целей определения процентов по договору займа стоимость ценных бумаг, переданных по договору займа, принимается равной их номинальной стоимости.»;
абзацы пятый и шестой считать соответственно абзацами шестым и седьмым;
абзац седьмой считать абзацем восьмым и дополнить его словами «(за исключением случаев передачи (получения) облигаций федерального займа, внесенных Российской Федерацией в качестве имущественного взноса в имущество организации, осуществляющей в соответствии с федеральным законом функции по обязательному страхованию вкладов физических лиц в банках Российской Федерации, в субординированные займы банкам при осуществлении мер по поддержанию стабильности банковской системы и защиты законных интересов вкладчиков и кредиторов банков на основании статьи 3 Федерального закона от 29 декабря 2014 года № 451-ФЗ «О внесении изменений в статью 11 Федерального закона «О страховании вкладов физических лиц в банках Российской Федерации» и статью 46 Федерального закона «О Центральном банке Российской Федерации (Банке России)»)»;
б) абзац пятый пункта 2 дополнить словами «(за исключением случаев передачи (получения) облигаций федерального займа, внесенных Российской Федерацией в качестве имущественного взноса в имущество организации, осуществляющей в соответствии с федеральным законом функции по обязательному страхованию вкладов физических лиц в банках Российской Федерации, в субординированные займы банкам при осуществлении мер по поддержанию стабильности банковской системы и защиты законных интересов вкладчиков и кредиторов банков на основании статьи 3 Федерального закона от 29 декабря 2014 года № 451-ФЗ «О внесении изменений в статью 11 Федерального закона «О страховании вкладов физических лиц в банках Российской Федерации» и статью 46 Федерального закона «О Центральном банке Российской Федерации (Банке России)»)»;
в) пункт 7 дополнить абзацем следующего содержания:
«При получении банками по договору субординированного займа при осуществлении мер по поддержанию стабильности банковской системы и защиты законных интересов вкладчиков и кредиторов банков на основании статей 3 и 31 Федерального закона от 29 декабря 2014 года № 451-ФЗ «О внесении изменений в статью 11 Федерального закона «О страховании вкладов физических лиц в банках Российской Федерации» и статью 46 Федерального закона «О Центральном банке Российской Федерации (Банке России)» облигаций федерального займа, внесенных Российской Федерацией в качестве имущественного взноса в имущество организации, осуществляющей в соответствии с федеральным законом функции по обязательному страхованию вкладов физических лиц в банках Российской Федерации, сумма процентов, подлежащих уплате заемщиком по договору займа, включается в состав внереализационных расходов в соответствии с настоящим пунктом в размере, уменьшенном на сумму купонного дохода по указанным облигациям, не признаваемого доходом заемщика на основании пункта 5 настоящей статьи.»;
14) в пункте 2 статьи 2991:
а) в подпункте 2 слова «предусматривающим реализацию имущества,» исключить, слова «в целях исполнения обязательств участников клиринга» заменить словами «в целях исполнения обязательств перед участниками клиринга»;
б) дополнить подпунктом 4 следующего содержания:
«4) денежные средства и иное имущество, внесенные в имущественный пул клиринговой организации в соответствии с Федеральным законом от 7 февраля 2011 года № 7-ФЗ «О клиринге и клиринговой деятельности».»;
15) в пункте 2 статьи 2992:
а) в подпункте 2 слова «предусматривающим приобретение имущества,» исключить, слова «в целях исполнения обязательств участников клиринга» заменить словами «в целях исполнения обязательств перед участниками клиринга»;
б) дополнить подпунктом 4 следующего содержания:
«4) денежные средства и иное имущество, которые переданы участнику клиринга клиринговой организацией при погашении клиринговых сертификатов участия, выпущенных клиринговой организацией в соответствии с Федеральным законом от 7 февраля 2011 года № 7-ФЗ «О клиринге и клиринговой деятельности».»;
16) пункт 22 статьи 309 после слов «депозитарных расписок,» дополнить словами «а также доходы от погашения клиринговых сертификатов участия»;
17) абзац десятый пункта 1 статьи 310 дополнить словами «(за исключением доходов, указанных в подпункте 7 пункта 2 настоящей статьи)»;
18) в статье 3101:
а) абзац первый пункта 2 после слов «доходов, указанных в пункте 1 настоящей статьи,» дополнить словами «по ценным бумагам,»; 
б) пункт 8 изложить в следующей редакции:
«8. Сведения о количестве ценных бумаг, предусмотренные пунктом 7 настоящей статьи, представляются налоговому агенту с указанием государств постоянного местонахождения лиц, осуществляющих (в отношении которых осуществляются) права по ценным бумагам. 
Для целей применения пониженных налоговых ставок (освобождения от налога), установленных настоящим Кодексом или международными договорами Российской Федерации по вопросам налогообложения, сведения о количестве ценных бумаг, предусмотренные пунктом 7 настоящей статьи, представляются налоговому агенту с указанием:
государств, налоговыми резидентами которых являются лица, осуществляющие (в отношении которых осуществляются) права по ценным бумагам и имеющие фактическое право на выплачиваемый доход;
положений настоящего Кодекса или международного договора Российской Федерации по вопросам налогообложения, предусматривающих пониженную налоговую ставку (освобождение от налогообложения).
В случае, если лицом, осуществляющим (в отношении которого осуществляются) права по ценным бумагам, при определении налоговой базы у которого в соответствии с настоящим Кодексом учитываются доходы по этим ценным бумагам в виде процентов, является российская организация, сведения о количестве ценных бумаг, предусмотренные пунктом 7 настоящей статьи, представляются налоговому агенту с указанием идентификационного номера налогоплательщика этой организации.»;
в) в пункте 9:
абзац второй изложить в следующей редакции:
«Если иное не предусмотрено настоящим пунктом, в отношении доходов, полученных в виде дивидендов по акциям российских организаций, налоговый агент исчисляет и уплачивает сумму налога на основании обобщенной информации, предусмотренной пунктом 7 настоящей статьи, по налоговой ставке, установленной настоящим Кодексом или международным договором Российской Федерации по вопросам налогообложения для доходов в виде дивидендов, применение которой не зависит от доли участия в капитале, суммы вложений в капитал организации или срока владения соответствующими акциями.»;
дополнить новым абзацем третьим следующего содержания:
«В случае, если лицом, осуществляющим (в отношении которого осуществляются) права по ценным бумагам, у которого в соответствии с настоящим Кодексом учитываются доходы по этим ценным бумагам в виде процентов, является российская организация, налоговый агент не исчисляет и не уплачивает сумму налога в отношении таких доходов при условии наличия у налогового агента информации, указанной в пункте 8 настоящей статьи.»;
абзац третий считать абзацем четвертым;
19) в подпункте 3 пункта 1 статьи 3102 слова «а также» заменить словами «а в случае применения пониженных налоговых ставок или освобождения от налогообложения, предусмотренных настоящим Кодексом или международными договорами Российской Федерации по вопросам налогообложения, также»;
20) в абзаце третьем пункта 3 статьи 311 слова «налоговому агенту» заменить словом «налогоплательщику».
Статья 2 
1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением положений, для которых настоящей статьей установлен иной срок вступления их в силу.
2. Пункты 1 - 5, подпункт «а» пункта 6, пункты 7 - 12, подпункт «в» пункта 13, пункты 14 - 20 статьи 1 настоящего Федерального закона вступают в силу не ранее чем по истечении одного месяца со дня его официального опубликования и не ранее 1-го числа очередного налогового периода по соответствующему налогу.
3. Действие положений подпункта 52 пункта 1 статьи 251, пунктов 1 и 2 статьи 2821 части второй Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) распространяется на правоотношения, возникшие с 1 января 2015 года.

Президент
Российской Федерации 							   В.Путин

