Проект № 1020642-6 
во втором чтении 






ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменения в статью 108 Федерального закона 
«Об образовании в Российской Федерации» 









Внести в часть 14 статьи 108 Федерального закона от 29 декабря 2012 года № 273-ФЗ «Об образовании в Российской Федерации» (Собрание законодательства Российской Федерации, 2012, № 53, ст. 7598; 2014, № 6, ст. 562; № 19, ст. 2289; 2015, № 1, ст. 53; № 29, ст. 4364; 2016, № 1, ст. 78; № 10, ст. 1320) изменение, заменив слова «2017 года» словами «2019 года». 


         Президент
Российской Федерации                                                                              
