Проект № 993570-6
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статьи 251 и 270 части второй 
Налогового кодекса Российской Федерации 

(О внесении изменений в статьи 251 и 270
Налогового кодекса Российской Федерации)






Статья 1
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 33, ст. 3413; 2002, № 22, ст. 2026; 2003, № 1, ст. 2, 6; № 28, ст. 2886; № 52, ст. 5030; 2004, № 27, ст. 2711; № 34, ст.  3520; 2005, № 1, ст. 30; № 24, ст. 2312; № 52, ст. 5581; 2006, № 31, ст. 3443; № 45, ст. 4627; 2007, № 1, ст. 39; № 22, ст. 2563; № 31, ст. 3991, 4013; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 27, ст. 3126; № 30, ст. 3614; № 48, ст. 5519; № 49, ст. 5723; № 52, ст. 6237; 2009, № 1, ст. 31; № 11, ст. 1265; № 29, ст. 3598; № 48, ст. 5731; № 51, ст. 6153, 6155; № 52, ст. 6455; 2010, № 19, ст. 2291; № 31, ст. 4198; № 32, ст. 4298; № 47, ст. 6034; № 49, ст. 6409; 2011, № 1, ст. 9, 21, 37; № 24, ст. 3357; № 27, ст. 3881; № 30, ст. 4583, 4587, 4597; № 45, ст. 6335; № 47, ст. 6610, 6611; № 48, ст. 6729; № 49, ст. 7014, 7037; 2012, № 19, ст. 2281; № 25, ст. 3268; № 41, ст. 5527; № 49, ст. 6751; № 53, ст. 7596; 2013, № 23, ст. 2866; № 30, ст. 4081; № 51, ст. 6699; № 52, ст. 6985; 2014, № 8, ст. 737; № 16, ст. 1835; № 19, ст. 2313; № 26, ст. 3373; № 30, ст. 4220; № 48, ст. 6647, 6657, 6663; 2015, № 1, ст. 13, 16, 32; № 10, ст. 1402; № 24, ст. 3377; № 27, ст. 3968; № 48, ст. 6692; 2016, № 1, ст. 18; № 7, ст. 920) следующие изменения:
1) подпункт 18 пункта 2 статьи 251 изложить в следующей редакции:
«18) средства, которые получены объединением туроператоров в сфере выездного туризма, созданным в соответствии с Федеральным законом от 24 ноября 1996 года № 132-ФЗ «Об основах туристской деятельности в Российской Федерации», в виде взносов, перечисленных в резервный фонд объединения туроператоров в сфере выездного туризма и фонды персональной ответственности туроператоров в сфере выездного туризма, предназначенные для финансирования предусмотренных указанным Федеральным законом расходов на оказание экстренной помощи туристам и на возмещение реального ущерба туристам, возникшего в результате неисполнения туроператором обязательств по договору о реализации туристского продукта в сфере выездного туризма;»;
2) пункт 4815 статьи 270 изложить в следующей редакции:
«4815) понесенные объединением туроператоров в сфере выездного туризма за счет средств резервного фонда объединения туроператоров в сфере выездного туризма и фондов персональной ответственности туроператоров в сфере выездного туризма, созданных в соответствии с Федеральным законом от 24 ноября 1996 года № 132-ФЗ «Об основах туристской деятельности в Российской Федерации»;».
Статья 2
Настоящий Федеральный закон вступает в силу не ранее чем по истечении одного месяца со дня его официального опубликования и не ранее 1-го числа очередного налогового периода по налогу на прибыль организаций.

Президент
Российской Федерации 							   В.Путин

