Проект № 625497-5
во втором чтении




ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статью 28 Федерального закона
 «О санитарно-эпидемиологическом благополучии населения» и статьи 6.7 и 23.1 Кодекса Российской Федерации об административных правонарушениях

(О внесении изменений в статью 28 Федерального закона 
«О санитарно-эпидемиологическом благополучии населения» 
и статью 6.7 Кодекса Российской Федерации об административных правонарушениях) 


Статья 1
Внести в статью 28 Федерального закона от 30 марта 1999 года № 52-ФЗ «О санитарно-эпидемиологическом благополучии населения» (Собрание законодательства Российской Федерации, 1999, № 14, ст. 1650; 2011, № 30, ст. 4596) следующие изменения:
1) наименование изложить в следующей редакции:
«Статья 28.  Санитарно-эпидемиологические требования к условиям отдыха и оздоровления детей, их воспитания и обучения»;

2) в пункте 1 слово «дошкольных» заменить словами «организациях отдыха и оздоровления детей, дошкольных».

Статья 2
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847; 2004, № 31, ст. 3229; № 34, ст. 3533; 2005, № 1, ст. 13, 45; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 17, ст. 1776; № 18, ст. 1907;  № 31,  ст. 3438;  № 45,  ст.  4641;  №  52,  ст.  5498;  2007,  №  16,
ст.  1825;  № 26,  ст.  3089;  №  30,  ст.  3755;  №  31, ст.  4007,  4008; № 41,
ст.  4845;  № 46,  ст. 5553;  2008,  №  20,  ст. 2251;  №  30,  ст. 3604;  №  49,
ст. 5745;  № 52,  ст.  6235,  6236;  2009,  № 7, ст. 777; № 23, ст. 2759; № 26,
ст. 3120; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30,  ст.  4002,  4006,  4007; № 31,  ст. 4158,  4164, 4193, 4206, 4207, 4208;
№ 41,  ст. 5192;  2011,  № 1,  ст. 10,  23;  №  15,  ст.  2039;  № 17,  ст.  2310; 
№  19, ст.  2715;  №  23,  ст. 3260;  №  27, ст.  3873;  №  29, ст. 4290;  № 30, 
ст. 4585,  4590,  4598,  4600,  4601,  4605;  № 46,  ст.  6406;  № 48, ст.  6728; 
№ 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166) следующие изменения:
1) статью 6.7 изложить в следующей редакции:
«Статья 6.7. Нарушение  санитарно-эпидемиологических требований к условиям отдыха и оздоровления детей, их воспитания и обучения

1. Нарушение санитарно-эпидемиологических требований к условиям отдыха и оздоровления детей, их воспитания и обучения, к  техническим, в том числе аудиовизуальным, и иным средствам воспитания и обучения, к учебной мебели, а также к учебникам и иной издательской продукции -
влечет наложение административного штрафа на должностных лиц в размере от трех тысяч до семи тысяч рублей; на юридических лиц - от тридцати тысяч до семидесяти тысяч рублей.
2. Повторное в течение года совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, -
влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до пятнадцати тысяч рублей; на юридических лиц - от ста тысяч до ста пятидесяти тысяч  рублей или административное приостановление деятельности на срок до девяноста суток.»;


2) часть 2 статьи 23.1 после цифр «6.3 - 6.6,» дополнить словами «частью 2 статьи 6.7, статьями».

	Президент
Российской Федерации
