Проект № 1026326-7
     во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в статьи 35 и 51 Федерального закона 
"О воинской обязанности и военной службе" и статью 11 
Федерального закона "О статусе военнослужащих"
(О внесении изменений в статьи 35 и 37 Федерального закона                     "О воинской обязанности и военной службе")








Статья 1
Внести в Федеральный закон от 28 марта 1998 года № 53-ФЗ "О воинской обязанности и военной службе" (Собрание законодательства Российской Федерации, 1998, № 13, ст. 1475; № 30, ст. 3613; 2001, № 30, ст. 3061; 2002, № 21, ст. 1919; № 26, ст. 2521; № 30, ст. 3029, 3033; 2003, № 1, ст. 1; № 46, ст. 4437; 2004, № 18, ст. 1687; 2006, № 29, ст. 3121;                № 41, ст. 4206; № 50, ст. 5281; 2009, № 18, ст. 2149; № 48, ст. 5736; 2012, № 53, ст. 7613; 2013, № 27, ст. 3477; 2014, № 23, ст. 2930; 2017, № 1, ст. 53; 2018, № 32, ст. 5102) следующие изменения:
1) в абзаце первом пункта 7 статьи 35 слова "подпунктами "д", "е", "е1"  и  "з" пункта 1,  подпунктами "в"  и  "д"  пункта 2"  заменить словами                         
"подпунктами "д", "д1", "д2", "е", "е1" и "з" пункта 1, подпунктами "в", "г" (в связи с наличием у него статуса обвиняемого (подсудимого) по уголовному делу о совершенном по неосторожности преступлении против государственной власти или об умышленном преступлении, наличием у него непогашенной или неснятой судимости за данные преступления, прекращением в отношении его уголовного дела (уголовного преследования) по нереабилитирующим основаниям, если со дня прекращения такого уголовного дела (уголовного преследования) не истек срок, равный сроку давности привлечения к уголовной ответственности за совершение этих преступлений, а также нарушения им взятых на себя предусмотренных контрактом о прохождении военной службы обязательств, связанных с защитой государственной тайны), "д", "е1", "е2", "к" и "л" пункта 2";
2) в подпункте "г" пункта 2 статьи 51 слово "лишением" заменить словом "прекращением".
Статья 2
Статью 11 Федерального закона от 27 мая 1998 года № 76-ФЗ              "О статусе военнослужащих" (Собрание законодательства Российской Федерации, 1998, № 22, ст. 2331; 2000, № 1, ст. 12; 2001, № 31, ст. 3173; 2004, № 18, ст. 1687; № 35, ст. 3607; 2006, № 6, ст. 637; № 19, ст. 2062;                       № 29, ст. 3122; № 31, ст. 3452; № 50, ст. 5281; 2008, № 45, ст. 5149; 2013, № 27, ст. 3477; 2014, № 23, ст. 2930; 2015, № 51, ст. 7241; 2017, № 27,             ст. 3945; 2018, № 53, ст. 8471) дополнить пунктом 14 следующего содержания:
"14. Порядок и условия командирования военнослужащих, если иное не определено федеральным законом, определяются Министром обороны Российской Федерации, руководителем иного федерального органа исполнительной власти или федерального государственного органа, в которых настоящим Федеральным законом предусмотрена военная служба.".


	Президент
	Российской Федерации
