Проект № 917030-7
во втором чтении



ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Уголовный кодекс Российской Федерации
и Уголовно-процессуальный кодекс Российской Федерации


Статья 1
Внести в Уголовный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 1998, № 26, ст. 3012; 1999, № 12, ст. 1407; № 28, ст. 3490; 2003, № 50, ст. 4848; 2004,  № 30, ст. 3091;	 2006, № 2, ст. 176; 2007, № 21, ст. 2456; № 31, ст. 4008;                 № 45, ст. 5429;	 2009, № 31, ст. 3921; № 52, ст.	 6453; 2010, № 19, ст. 2289;      № 21, ст. 2525;	 № 49, ст. 6412; 2011, № 11, ст.	 1495; № 50, ст. 7362; 2012,              № 10, ст. 1162,	 1166; № 24, ст. 3071; № 30, ст.	 4172; 2013, № 27, ст. 3477; № 30, ст. 4078; № 48, ст. 6165; № 52, ст. 6945, 6946; 2015, № 1, ст. 85; № 6, ст. 885; 2016, № 26, ст. 3868; № 27, ст. 4262; № 48, ст. 6732; 2017, № 52,               ст. 7935; 2018, № 1, ст. 78; 2019, № 31, ст. 4463) следующие изменения:
1) дополнить статьей 2434 следующего содержания:
«Статья 2434. Уничтожение либо повреждение воинских
захоронений, а также памятников, стел, обелисков, других мемориальных сооружений или объектов, увековечивающих память погибших при защите Отечества или его интересов либо посвященных дням воинской славы России

1. Уничтожение либо повреждение расположенных на территории Российской Федерации или за ее пределами воинских захоронений, а также памятников, стел, обелисков, других мемориальных сооружений или объектов, увековечивающих память погибших при защите Отечества или его интересов либо посвященных дням воинской славы России (в том числе мемориальных музеев или памятных знаков на местах боевых действий), а равно памятников, других мемориальных сооружений или объектов, посвященных лицам, защищавшим Отечество или его интересы, в целях причинения ущерба историко-культурному значению таких объектов -
наказывается штрафом в размере до трех миллионов рублей или в размере заработной платы или иного дохода осужденного за период до трех лет, либо принудительными работами на срок до трех лет, либо лишением свободы на тот же срок.
2. То же деяние, совершенное:
а) группой лиц, группой лиц по предварительному сговору или организованной группой;
б) в отношении воинских захоронений, а также памятников, стел, обелисков, других мемориальных сооружений или объектов, увековечивающих память погибших при защите Отечества или его интересов в период Великой Отечественной войны либо посвященных дням воинской славы России в этот период (в том числе мемориальных музеев или памятных знаков на местах боевых действий), а равно памятников, других мемориальных сооружений или объектов, посвященных лицам, защищавшим Отечество или его интересы в период Великой Отечественной войны;
в) с применением насилия или с угрозой его применения, -
наказывается штрафом в размере от двух до пяти миллионов рублей или в размере заработной платы или иного дохода осужденного за период от одного года до пяти лет, либо обязательными работами на срок до четырехсот восьмидесяти часов, либо принудительными работами на срок до пяти лет, либо лишением свободы на тот же срок.»;
2) в статье 244:
а) в абзаце первом части первой слова «их поминовением, -» заменить словами «их поминовением, за исключением случаев, предусмотренных статьей 2434 настоящего Кодекса, -»;
б) в пункте «б» части второй слова «, а равно в отношении скульптурного, архитектурного сооружения, посвященного борьбе с фашизмом или жертвам фашизма, либо мест захоронения участников борьбы с фашизмом» исключить.
Статья 2
Внести в Уголовно-процессуальный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3020, 3029; № 44, ст. 4298; 2003, № 27,                   ст. 2700, 2706; № 50, ст. 4847; 2004, № 27, ст. 2711; 2005, № 1, ст. 13; № 23, ст. 2200; 2006, № 28, ст. 2975, 2976; № 31, ст. 3452; 2007, № 1, ст. 46; № 24, ст. 2830, 2833; № 49, ст. 6033; № 50, ст. 6248; 2009, № 1, ст. 29; № 11,                  ст. 1267; № 44, ст. 5170; № 52, ст. 6422; 2010, № 1, ст. 4; № 15, ст. 1756;                № 19, ст. 2284; № 21, ст. 2525; № 27, ст. 3431; № 30, ст. 3986; № 31,                    ст. 4164, 4193; № 49, ст. 6412; 2011, № 1, ст. 16, 45; № 15, ст. 2039; № 23, ст. 3259; № 30, ст. 4598, 4605; № 45, ст. 6322, 6334; № 48, ст. 6730; № 50, ст. 7361, 7362; 2012, № 10, ст. 1162, 1166; № 24, ст. 3071; № 30,                 ст. 4172; № 31, ст. 4330, 4331; № 47, ст. 6401; № 49, ст. 6752; № 53,                      ст. 7637; 2013, № 14, ст. 1661; № 26, ст. 3207; № 27, ст. 3442, 3478; № 30, ст. 4031, 4050, 4078; № 43, ст. 5441; № 44, ст. 5641; № 51, ст. 6685; № 52, ст. 6945; 2014, № 6, ст. 556; № 19, ст. 2303, 2310, 2333, 2335; № 23,                        ст. 2927; № 26, ст. 3385; № 30, ст. 4219, 4259, 4278; № 48, ст. 6651; 2015,            № 1, ст. 81, 83, 85; № 6, ст. 885; № 10, ст. 1417; № 21, ст. 2981; № 29,                   ст. 4354, 4391; 2016, № 1, ст. 61; № 14, ст. 1908; № 18, ст. 2515; № 26,                   ст. 3868; № 27, ст. 4256 - 4258, 4262; № 28, ст. 4559; № 48, ст. 6732; № 52, ст. 7485; 2017, № 15, ст. 2135; № 24, ст. 3484, 3489; № 31, ст. 4743, 4752, 4799; № 52, ст. 7935; 2018, № 1, ст. 51, 53, 85; № 18, ст. 2569, 2584; № 27, ст. 3940; № 31, ст. 4818; № 42, ст. 6375; № 47, ст. 7134; № 53, ст. 8435, 8446, 8456; 2019, № 14, ст. 1459; № 30, ст. 4108, 4111; № 44, ст. 6175; № 52, ст. 7818; 2020, № 8, ст. 919) следующие изменения:
1) часть первую статьи 31 после слов «2433 частью первой,» дополнить словами «2434 частью первой,»;
2) в статье 32:
а) в части первой слова «частями четвертой и пятой» заменить словами «частями четвертой, пятой и пятой1»;
б) дополнить частью пятой1 следующего содержания:
«51. Если преступление совершено вне пределов Российской Федерации и предварительное расследование уголовного дела осуществлялось на территории Российской Федерации в соответствии с частью четвертой1 статьи 152 настоящего Кодекса по основаниям, предусмотренным статьей 12 Уголовного кодекса Российской Федерации, уголовное дело рассматривается судом, юрисдикция которого распространяется на территорию, на которой было окончено предварительное расследование.»;
3) подпункт «а» пункта 1 части второй статьи 151 после цифр «2422,» дополнить цифрами «2434,»;
4) часть четвертую1 статьи 152 дополнить словами «либо по месту, определенному Председателем Следственного комитета Российской Федерации, при условии, что преступление совершено иностранным гражданином или лицом без гражданства, не проживающими постоянно в Российской Федерации, и направлено против интересов Российской Федерации».
Статья 3
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.

Президент
Российской Федерации
