                                                                                            Проект № 802509-7
                                                                                            во втором чтении

                                                                        

                    
ФЕДЕРАЛЬНЫЙ ЗАКОН 


О внесении изменения в статью 121 Федерального закона «О государственной социальной помощи»





Статья 1
Внести в часть 15 статьи 121 Федерального закона от 17 июля 1999 года № 178-ФЗ «О государственной социальной помощи» (Собрание законодательства Российской Федерации, 1999, № 29, ст. 3699; 2009, № 30, ст. 3739;  №  52, ст. 6417;  2014, № 11, ст. 1098; № 30, ст. 4217; 2016, № 52, ст. 7502, 7503; 2017, № 27, ст. 3951; 2018, № 1, ст. 4; № 53, ст. 8462; 2019, № 14, ст. 1462; № 40, ст. 5488) изменение, заменив слова «иных межбюджетных трансфертов (за исключением дотаций, субсидий и субвенций)» словом «субсидий». 

Статья 2
Настоящий Федеральный закон вступает в силу с 1 января 2020 года.

	Президент
	Российской Федерации
