Проект № 793334-7
     во втором чтении









ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статьи 154 и 164 части второй 
Налогового кодекса Российской Федерации 









Статья 1

Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 53, ст. 5015; 2002, № 22, ст. 2026; № 30, ст. 3027; 2003, № 1, ст. 10;  № 28, ст. 2886; 2004, № 27, ст. 2711; № 34, ст. 3517; № 45, 
ст. 4377; 2005, № 30, ст. 3128, 3130; № 52, ст. 5581; 2006, № 10, ст. 1065; 2007, № 23, ст. 2691; № 45, ст. 5432; № 49, ст. 6045; 2008, № 49, ст. 5749; 2009, № 48, ст. 5731; 2010, № 15, ст. 1746; № 48, ст. 6250; 2011, № 30, 
ст. 4575, 4593; № 45, ст. 6335; № 48, ст. 6731; 2012, № 41, ст. 5526; № 49, ст. 6751; 2013, № 14, ст. 1647; № 23, ст. 2866; № 30, ст. 4049; № 40, 
ст. 5038; № 48, ст. 6165; 2014,  № 23, ст. 2936; № 48, ст. 6663; 2015, № 14, ст. 2023; 2016, № 1, ст. 6; № 26, ст. 3856; № 27, ст. 4175, 4181; № 49, 
ст. 6844, 6851; 2017, № 11, ст. 1534; № 47, ст. 6842; № 49, ст. 7307, 7313, 7322, 7325; 2018, № 27, ст. 3942; № 32, ст. 5095, 5096; № 53, ст. 8419; 2019, № 18, ст. 2225; № 23, ст. 2906; № 31, ст. 4427; № 39, ст. 5372, 5374;  2020, № 29, ст. 4505; № 46, ст. 7212) следующие изменения:
    1) пункт 51 статьи 154 изложить в следующей редакции:
«51. При реализации приобретенных у физических лиц (не являющихся налогоплательщиками) для перепродажи отдельных видов электронной, бытовой техники по перечню, утверждаемому Правительством Российской Федерации, и автомобилей налоговая база определяется как разница между ценой, определяемой в соответствии со статьей 1053 настоящего Кодекса, с учетом налога и ценой приобретения указанных техники и автомобилей.»;
2) в пункте 4 статьи 164 слова «при реализации автомобилей» заменить словами «при реализации электронной, бытовой техники и автомобилей».



Статья 2
    1. Настоящий Федеральный закон вступает в силу 
по истечении одного месяца со дня его официального опубликования, но не ранее 1-го числа очередного налогового периода по налогу на добавленную стоимость.
    2. Положения пункта 51 статьи 154 и пункта 4 статьи 164 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) применяются в отношении операций по реализации электронной, бытовой техники, совершенных начиная 
с 1 января 2022 года.


	Президент
Российской Федерации
