Проект № 880897-7
во втором чтении



ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменения в статью 1 Федерального закона 
«Об основных гарантиях прав ребенка в Российской Федерации»







Внести в абзац третий статьи 1 Федерального закона от 24 июля 1998 года  № 124-ФЗ «Об основных гарантиях прав ребенка в Российской Федерации»  (Собрание   законодательства Российской Федерации, 1998, № 31,  ст. 3802;  2004,  № 52,  ст. 5274;  2007,  № 27, ст. 3215; 2009, № 18, ст. 2151; 2013, № 14, ст. 1666; № 27, ст. 3477; № 49, ст. 6329; 2015, № 48, 



ст. 6724; 2019, № 42, ст. 5801) изменение, заменив слова «дети, оставшиеся без попечения родителей» словами «дети-сироты; дети, оставшиеся без попечения родителей».

	Президент
	Российской Федерации
