Проект № 146697-6
во втором чтении







ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статью 9 Федерального закона 
"Об организации и о проведении XXII Олимпийских зимних игр 
и XI Паралимпийских зимних игр 2014 года в городе Сочи, 
развитии города Сочи как горноклиматического курорта 
и внесении изменений в отдельные законодательные акты 
Российской Федерации" и Кодекс Российской Федерации об административных правонарушениях

(О внесении изменений в Федеральный закон 
"Об организации и о проведении XXII Олимпийских зимних игр 
и XI Паралимпийских зимних игр 2014 года в городе Сочи, 
развитии города Сочи как горноклиматического курорта 
и внесении изменений в отдельные законодательные акты 
Российской Федерации" и Кодекс Российской Федерации об административных правонарушениях)



Статья 1
Статью 9 Федерального закона от 1 декабря 2007 года № 310-ФЗ "Об организации и о проведении XXII Олимпийских зимних игр и XI Паралимпийских зимних игр 2014 года в городе Сочи, развитии города Сочи как горноклиматического курорта и внесении изменений в отдельные законодательные акты Российской Федерации" (Собрание законодательства Российской Федерации, 2007, № 49, ст. 6071; 2010, № 32, ст. 4298) изложить в следующей редакции:
"Статья 9.	Регулирование продажи входных билетов                 и цен на входные билеты на посещение   спортивных мероприятий и церемоний Олимпийских игр и Паралимпийских игр, стоимости гостиничного обслуживания в связи с организацией и проведением Олимпийских игр            и Паралимпийских игр

1. Правительство Российской Федерации вправе осуществлять государственное регулирование стоимости гостиничного обслуживания на территории Краснодарского края в периоды проведения Олимпийских игр и Паралимпийских игр,  а также в периоды проведения мероприятий, предусмотренных условиями Соглашения. При этом устанавливаемая Правительством Российской Федерации стоимость гостиничного обслуживания определяется исходя из категорий гостиниц или иных средств размещения, прошедших классификацию в порядке, установленном уполномоченным Правительством Российской Федерации  федеральным органом исполнительной власти.
2. Порядок продажи входных билетов на посещение спортивных мероприятий и церемоний Олимпийских игр и Паралимпийских игр утверждается Правительством Российской Федерации.
3.  До 16 марта 2014 года включительно цены на входные билеты на посещение спортивных мероприятий и церемоний Олимпийских игр и Паралимпийских игр устанавливаются в соответствии с Соглашением Международным олимпийским комитетом и Международным паралимпийским комитетом соответственно.".
Статья 2
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34,  ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 37, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719,  2721; № 30, ст. 3104, 3124, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3433, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084;  № 46,                  ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251, 2259; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759, 2776; № 26, ст. 3120, 3122; № 29, ст. 3597, 3599, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724, 5755; № 52, ст. 6412; 2010, № 1, ст. 1; № 18, ст. 2145; № 19, ст. 2291; № 21, ст. 2525, 2530; № 23, ст. 2790; № 25, ст.3070; № 27,                 ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 32, ст. 4298; № 41, ст. 5192; № 49, ст. 6409; № 52, ст. 6984; 2011, № 1, ст. 10, 23, 33, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873, 3881; № 29, ст. 4290, 4298; № 30, ст. 4573, 4601, 4605, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402-6405; № 49,  ст. 6757) следующие изменения: 
1) часть 3 статьи 3.5 после слов "не может превышать пятикратный размер стоимости похищенного имущества," дополнить словами "в  случае, предусмотренном статьей 14.151 настоящего Кодекса, не может превышать для граждан десятикратный размер стоимости входного билета на посещение спортивных мероприятий и церемоний XXII Олимпийских зимних игр и XI Паралимпийских зимних игр                     2014 года в городе Сочи, явившегося предметом административного правонарушения, для должностных лиц - двадцатикратный размер стоимости входного билета на посещение спортивных мероприятий и церемоний XXII Олимпийских зимних игр и XI Паралимпийских зимних игр 2014 года в городе Сочи, явившегося предметом административного правонарушения,";
2) абзац первый части 1 статьи 3.12 дополнить словами ",  в области   продажи входных билетов на посещение спортивных мероприятий и церемоний XXII Олимпийских зимних игр и XI Паралимпийских зимних игр 2014 года в городе Сочи";
3) дополнить статьей 14.151 следующего содержания:

"Статья 14.151.	Нарушение порядка продажи входных билетов    и изменение при продаже входных билетов установленной стоимости входных билетов на посещение спортивных мероприятий и церемоний  XXII Олимпийских зимних игр и                                           XI Паралимпийских зимних игр 2014 года 
                              в городе Сочи

Нарушение установленного порядка продажи входных билетов и изменение при продаже входных билетов установленной стоимости  входных билетов  на посещение спортивных мероприятий и церемоний XXII Олимпийских зимних игр и XI Паралимпийских зимних игр 2014 года в городе Сочи - 
влекут наложение административного штрафа на граждан в размере от пятикратной до десятикратной стоимости входного билета на посещение спортивных мероприятий и церемоний XXII Олимпийских зимних игр и XI Паралимпийских зимних игр 2014 года в городе Сочи, явившегося предметом административного правонарушения; на должностных лиц - от десятикратной до двадцатикратной стоимости входного билета на посещение спортивных мероприятий и церемоний XXII Олимпийских зимних игр и XI Паралимпийских зимних игр 2014 года в городе Сочи, явившегося предметом административного правонарушения, но не менее пятидесяти тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от десятикратной до двадцатикратной стоимости входного билета на посещение спортивных мероприятий и церемоний XXII  Олимпийских зимних игр и XI Паралимпийских зимних  игр 2014 года в городе Сочи, явившегося предметом административного правонарушения, но не менее пятидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от пятисот тысяч до одного миллиона рублей или административное приостановление деятельности на срок до девяноста суток.
П р и м е ч а н и е. Под стоимостью входного билета на посещение спортивных мероприятий и церемоний XXII Олимпийских зимних игр и XI Паралимпийских зимних игр 2014 года в городе Сочи, явившегося предметом административного правонарушения, понимается цена входного билета на посещение спортивных мероприятий и церемоний XXII Олимпийских зимних игр и XI Паралимпийских зимних игр 2014 года в городе Сочи, установленная Международным олимпийским комитетом и Международным паралимпийским комитетом соответственно в соответствии с соглашением, заключенным Международным олимпийским комитетом с Олимпийским комитетом России и городом Сочи на проведение XXII Олимпийских зимних игр и XI Паралимпийских зимних игр 2014 года в городе Сочи.";
4) часть 1 статьи 23.1 после цифр "14.10 - 14.14," дополнить цифрами "14.151,";
5) в части 2 статьи 28.3:
а)  пункт 1 после слов "статьей 14.15 (в части нарушения правил продажи автомобилей, мототехники, прицепов и номерных агрегатов, изделий из драгоценных металлов и драгоценных камней, лекарственных препаратов и изделий медицинского назначения, товаров бытовой химии, экземпляров аудиовизуальных произведений и фонограмм, программ для электронных вычислительных машин и баз данных, оружия и патронов к нему, этилового спирта, алкогольной и спиртосодержащей продукции,               а также пива и напитков, изготавливаемых на его основе)," дополнить  словами "статьей 14.151,";
б) пункт 63 после цифр "14.10," дополнить цифрами                                        "14.151,";
6) статью 29.6 дополнить частью 6 следующего содержания:
"6. Дела об административных правонарушениях, предусмотренных статьей 14.151 настоящего Кодекса, рассматриваются в десятидневный срок со дня получения судьей протокола об административном правонарушении и других материалов дела. Продление указанного срока не допускается.".
Статья 3
Настоящий Федеральный закон вступает в силу                                           с   15  января 2013 года.

	Президент
	Российской Федерации                                                                          

