Проект № 325474-6
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в Кодекс Российской Федерации об административных правонарушениях









Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 46, ст. 4434; № 50, ст. 4847; 2004, № 34, ст. 3533; № 44, ст. 4266; 2005, № 1, ст. 13, 40; № 10, ст. 762; № 30,  ст. 3131; № 52, ст. 5574; 2006, № 1, ст. 4; № 2, ст. 172; № 6, ст. 636; № 19, ст. 2066; № 45, ст. 4641; № 50, ст. 5281; № 52, ст. 5498; 2007, № 16,           ст. 1825; № 26, ст. 3089; 2008, № 20, ст. 2259; № 52, ст. 6235, 6236; 2009,  № 29, ст. 3597; 2010, № 1, ст. 1; № 19, ст. 2291; № 31, ст. 4193; 2011, № 1, ст. 23, 47; № 19, ст. 2714; № 47, ст. 6602; № 50, ст. 7362; 2012, № 24, ст. 3082; № 31, ст. 4320; № 47, ст. 6403, 6404, 6405; № 53, ст. 7602; 2013, № 14, ст. 1666; № 19, ст. 2323; № 26, ст. 3207, 3208, 3209; № 27, ст. 3469, 3477; № 30, ст. 4025, 4029, 4031, 4040; № 31, ст. 4191; № 44, ст. 5624; № 48, ст. 6163; № 49, ст. 6343; № 51, ст. 6683, 6696; Российская газета, 2013,       30 декабря) следующие изменения:
1) часть 3 статьи 3.5 после слов «стоимости похищенного имущества,» дополнить словами «в случае, предусмотренном частью 11 статьи 8.8 настоящего Кодекса, не может превышать пятьсот тысяч рублей,»;
2) абзац второй части 11 статьи 8.8 изложить в следующей редакции:
«влечет наложение административного штрафа на граждан в размере от 0,3 до 0,5 процента кадастровой стоимости земельного участка, являющегося предметом административного правонарушения, но не менее трех тысяч рублей; на должностных лиц - от 0,5 до 1,5 процента кадастровой стоимости земельного участка, являющегося предметом административного правонарушения, но не менее пятидесяти тысяч рублей; на юридических лиц - от 2 до 10 процентов кадастровой стоимости земельного участка, являющегося предметом административного правонарушения, но не менее двухсот тысяч рублей.»;


3) часть 1 статьи 23.15 после слов «включая мелиорированные земли),» дополнить словами «частью 11 статьи 8.8,».

	Президент
	Российской Федерации

