Проект № 811008-7
во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Федеральный закон «Об электроэнергетике» в части исключения мер поддержки производства электрической энергии с использованием торфа в качестве топлива








Статья 1
Внести в Федеральный закон от 26 марта 2003 года № 35-ФЗ 
«Об электроэнергетике» (Собрание законодательства Российской Федерации, 2003, № 13, ст. 1177; 2004, № 35, ст. 3607; 2007, № 45, ст. 5427; 2008, № 29, ст. 3418; № 52, ст. 6236; 2010, № 31, ст. 4156, 4157, 4158, 4160; 2011, № 1, ст. 13; № 7, ст. 905; № 11, ст. 1502; № 30, ст. 4590; № 50, 
ст. 7336; 2012, № 26, ст. 3446; № 53, ст. 7616; 2013, № 45, ст. 5797; 2014, 
№ 42, ст. 5615; 2015, № 1, ст. 19; № 29, ст. 4350; № 45, ст. 6208; 2016, № 14, 
ст. 1904; № 26, ст. 3865; № 27, ст. 4201; 2017, № 1, ст. 49; № 27, ст. 3926; 
№ 30, ст. 4456; № 31, ст. 4822; 2018, № 1, ст. 35; № 27, ст. 3955; № 31, 
ст. 4843, 4860; № 53, ст. 8448; 2019, № 31, ст. 4421, 4459; № 52, ст. 7789, 7796; 2020, № 17, ст. 2719; № 31, ст. 5040) следующие изменения:
1) в статье 21:
а) в пункте 1:
в абзаце тридцать втором слова «или торфа» исключить;
в абзаце тридцать третьем слова «или торфа» и слова «или торф» исключить; 
в абзаце тридцать четвертом слова «или торфа» исключить;
абзац тридцать пятый признать утратившим силу; 
б) в абзаце двадцать пятом пункта 2 слова «или торфа» исключить;
2) в абзаце седьмом пункта 3 статьи 231 слова «или торфа» исключить;
3) в абзаце четвертом пункта 1 статьи 293 слова «или торфа» исключить;
4) в пункте 3 статьи 33:
в абзаце девятом слова «или торфа» исключить;
в абзаце десятом слова «или торфа» исключить;
5) в абзаце девятнадцатом пункта 3 статьи 37 слова «или торфа» исключить;
6) в абзаце втором пункта 5 статьи 41 слова «или торфа» исключить.


Президент
Российской Федерации	В.Путин
