Проект № 576637-7
во втором чтении


ФЕДЕРАЛЬНЫЙ ЗАКОН
	


О внесении изменений 
в Федеральный закон "О федеральном бюджете на 2018 год и 
на плановый период 2019 и 2020 годов"





Статья 1
Внести в Федеральный закон от 5 декабря 2017 года № 362-ФЗ "О федеральном бюджете на 2018 год и на плановый период 2019 и 2020 годов" (Собрание законодательства Российской Федерации, 2017, № 50, 
ст. 7533; 2018, № 28, ст. 4157) следующие изменения:
1) в части 1 статьи 1:
а) в абзаце первом слова "в размере 98 234,0 млрд. рублей" заменить словами "в размере 101 164,0 млрд. рублей", слова "2,8 процента" заменить словами "3,4 процента";
б) в пункте 1 слова "в сумме 17 072 888 495,2 тыс. рублей" заменить словами "в сумме 18 947 568 263,9 тыс. рублей", слова 
"в сумме 2 739 806 017,1 тыс. рублей" заменить словами "в сумме 4 093 279 943,9 тыс. рублей";
в) в пункте 2 слова "в сумме 16 591 147 817,7 тыс. рублей" заменить словами "в сумме 16 808 848 191,1 тыс. рублей";
г) в пункте 3 слова "в сумме 10 280 642 322,7 тыс. рублей" заменить словами "в сумме 9 821 290 271,7 тыс. рублей";
д) в пункте 4 слова "в сумме 61,9 млрд. долларов США, или 
49,5 млрд. евро" заменить словами "в сумме 61,7 млрд. долларов США, или 52,3 млрд. евро";
е) в пункте 5 слова "в сумме 481 740 677,5 тыс. рублей" заменить словами "в сумме 2 138 720 072,8 тыс. рублей";
2) абзац шестой пункта 3 части 3 статьи 5 после слова "электроэнергии," дополнить словами "услуг по организации и осуществлению перевозки грузов и пассажиров железнодорожным транспортом общего пользования,";
3) в статье 6:
а) в части 1 слова "в сумме 774 672 487,2 тыс. рублей" заменить словами "в сумме 768 830 744,0 тыс. рублей";
б) в части 2 слова "приложениям 8, 81 и 9 (совершенно секретно)" заменить словами "приложениям 8, 81, 82, 9 (совершенно секретно) и 91 (совершенно секретно)";
в) в части 3 слова "приложениям 10, 101, 11 (секретно), 111 (секретно), 12 (совершенно секретно) и 121 (совершенно секретно)" заменить словами "приложениям 10, 101, 102, 11 (секретно), 111 (секретно), 112 (секретно), 12 (совершенно секретно), 121 (совершенно секретно) и 122 (совершенно секретно)";
г) в части 4 слова "приложениям 13, 131, 14 (секретно) и 141 (секретно)" заменить словами "приложениям 13, 131, 132, 14 (секретно), 141 (секретно) и 142 (секретно)";
д) в части 5 слова "приложениям 15, 151, 16 (секретно) и 161 (секретно)" заменить словами "приложениям 15, 151, 152, 16 (секретно), 161 (секретно) и 162 (секретно)";
е) в части 7 слова "приложениям 18, 181, 19 (секретно) и 20 (совершенно секретно)" заменить словами "приложениям 18, 181, 182, 19 (секретно), 191 (секретно) и 20 (совершенно секретно)";
ж) в части 8 слова "приложениям 21, 211, 22 (секретно) и 221 (секретно)" заменить словами "приложениям 21, 211, 212, 22 (секретно), 221 (секретно) и 222 (секретно)";
з) в части 9 слова "приложениям 23, 231, 24 (секретно), 241 (секретно), 25 (совершенно секретно) и 251 (совершенно секретно)" заменить словами "приложениям 23, 231, 232, 24 (секретно), 241 (секретно), 242 (секретно), 25 (совершенно секретно), 251 (совершенно секретно) и 252 (совершенно секретно)";
4) часть 6 статьи 8 после слова "военнослужащих" дополнить словами ", лиц, проходящих службу в войсках национальной гвардии Российской Федерации и имеющих специальное звание полиции,", после слов "службы в" дополнить словом "войсках,";
5) в статье 9:
а) в части 1 слова "приложениям 27, 271, 28 (секретно) и 281 (секретно)" заменить словами "приложениям 27, 271, 272, 28 (секретно), 281 (секретно) и 282 (секретно)";
б) в части 3 слова "до 263 083 786,0 тыс. рублей" заменить словами "до  263 757 567,5 тыс. рублей";
6) в статье 10:
а) в части 1 слова "приложениям 31 и 311" заменить словами "приложениям 31, 311 и 312";
б) в части 2 слова "приложениям 32 и 321" заменить словами "приложениям 32, 321 и 322";
в) часть 5 после слов "на возмещение фактически осуществленных расходов бюджетов субъектов Российской Федерации" дополнить словами ", иных межбюджетных трансфертов на финансовое обеспечение дорожной деятельности, предоставление которых осуществляется за счет перераспределения между субъектами Российской  Федерации ранее распределенных в текущем финансовом году иных межбюджетных трансфертов";
7) в статье 13:
а) в части 3 слова "в сумме 1 959 763 710,0 тыс. рублей" заменить словами "в сумме 1 896 726 288,9 тыс. рублей";
б) часть 6 признать утратившей силу;
8) в статье 14:
а) в части 3 слова "18,3 млрд. евро" заменить словами "19,4 млрд. евро";
б) в части 6 слова "до 4 000,0 млн. долларов США" заменить словами "до 3 212,2 млн. долларов США";
9) в части 5 статьи 17:
а) в пункте 1 слова "в сумме 631 090 763,1 тыс. рублей" заменить словами "в сумме 531 090 763,1  тыс. рублей";
б) в пункте 2 слова "в сумме 383 921 598,5 тыс. рублей" заменить словами "в сумме 354 909 580,0 тыс. рублей"; 
в) в пункте 3 слова "в сумме 15 304 548,5 тыс. рублей" заменить словами "в сумме 16 196 636,4 тыс. рублей";
10) в статье 21:
а) в части 1:
в пункте 1 слова "в объеме 2 528 650,9 тыс. рублей" заменить словами "в объеме 3 028 650,9 тыс. рублей";
пункт 11 признать утратившим силу;
в пункте 3 слова "в объеме 560 000,0 тыс. рублей" заменить словами "в объеме 70 000,0 тыс. рублей";
в пункте 4 слова "на 2018 год в объеме 3 000 000,0 тыс. рублей" заменить словами "на 2018 год в объеме 2 730 169,1 тыс. рублей";
в пункте 5 слова "в объеме 17 698 174,8 тыс. рублей" заменить словами "в объеме 19 254 134,3 тыс. рублей";
в пункте 6 слова "в объеме 100 024 492,2 тыс. рублей" заменить словами "в объеме 100 106 390,0 тыс. рублей";
в пункте 7 слова "на 2018 год в объеме 600 000,0 тыс. рублей" заменить словами "на 2018 год в объеме 1 000 000,0 тыс. рублей";
в пункте 12 слова "в объеме 43 764 388,9 тыс. рублей" заменить словами "в объеме 55 701 393,5 тыс. рублей";
в пункте 14 слова "в объеме 5 002 183,1 тыс. рублей" заменить словами "в объеме 3 014 450,9  тыс. рублей"; 
в пункте 15 слова "в объеме 924 771,3 тыс. рублей" заменить словами "в объеме 100 000,0 тыс. рублей";
в пункте 17 слова "на 2018 год в объеме 274 607,1 тыс. рублей," исключить;
в пункте 20 слова "в объеме 1 887 791,2 тыс. рублей" заменить словами "в объеме 3 749 791,2 тыс. рублей", после слов "отдельных решений Правительства Российской Федерации" дополнить словами "по отдельным субъектам Российской Федерации";
в пункте 221 слова "в объеме 5 011 623,3 тыс. рублей" заменить словами "в объеме 4 011 623,3  тыс. рублей"; 
в пункте 24 слова "на 2018 год в объеме 3 157 673,0 тыс. рублей" заменить словами "на 2018 год в объеме 3 363 624,0 тыс. рублей";
б) часть 6 после слов "акционерным обществом "Спецремонт"," дополнить словами "а также по государственным контрактам, 
заключенным Министерством обороны Российской Федерации,  Государственной корпорацией по космической деятельности "Роскосмос" с акционерным обществом "Государственный космический научно-производственный центр имени М.В. Хруничева", публичным акционерным обществом "Ракетно-космическая корпорация "Энергия" имени С.П. Королева" и акционерным обществом "Ракетно-космический центр "Прогресс" в период с 2001 по 2016 год,";
в) часть 8 изложить в следующей редакции:
"8. Установить, что в 2018 году по решению Правительства Российской Федерации дополнительные средства федерального бюджета могут быть направлены в уставный капитал открытого акционерного общества "Российские железные дороги" (город Москва) при поступлении в федеральный бюджет в объемах, указанных в пунктах 1 – 3 настоящей части, субсидий из бюджета города Москвы в целях:
1) строительства объектов железнодорожной инфраструктуры Киевского направления Московской железной дороги – в объеме до 
5 250 000,0 тыс. рублей;
2) завершения реализации проекта интеграции остановочных пунктов радиальных направлений Московского железнодорожного узла в Малое кольцо Московской железной дороги – в объеме до 4 560 000,0 тыс. рублей;
3) выполнения работ по реконструкции путепровода Смоленского направления Московской железной дороги через улицу Минская - в объеме до 1 175 000,0 тыс. рублей.";
г) дополнить частью 12 следующего содержания:
"12. Установить, что публичное акционерное общество "Государственная транспортная лизинговая компания" вправе использовать средства неиспользованного взноса в уставный капитал публичного акционерного общества "Государственная транспортная лизинговая компания", предусмотренного приложением 331 к Федеральному закону от 19 декабря 2016 года № 415-ФЗ "О федеральном бюджете на 2017 год и на плановый период 2018 и 2019 годов" в целях пополнения парка воздушных судов российских авиакомпаний, в размере до 600 000,0 тыс. рублей в целях передачи воздушных судов по договорам лизинга государственным унитарным предприятиям субъектов Российской Федерации, не являющимся российскими авиакомпаниями, по решению Правительства Российской Федерации.".


