Проект № 115337-7
во втором чтении



ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Кодекс Российской Федерации
об административных правонарушениях









Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 1, ст. 10; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4634, 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4015; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 25, ст. 3070; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4591, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 41, ст. 5523; № 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1651, 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208; № 27, ст. 3454, 3470; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6165; № 49, ст. 6327, 6341; № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6980, 6986, 7002; 2014, № 6, ст. 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2324, 2325, 2326, 2327, 2330, 2335; № 23, ст. 2927; № 26, ст. 3366, 3379; № 30, ст. 4211, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6651, 6654; № 52, ст. 7541, 7550, 7557; 2015, № 1, ст. 29, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2614, 2620; № 21, ст. 2981; № 24, ст. 3370; № 27, ст. 3945, 3950; № 29, ст. 4359, 4374, 4376, 4391; № 41, ст. 5629, 5637; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710; № 51, ст. 7250; 2016, № 1, ст. 11, 28, 59, 63, 79, 84; № 10, ст. 1323; № 11, ст. 1481, 1491, 1493; № 18, ст. 2514; № 23, ст. 3285; № 26, ст. 3871, 3876, 3884, 3887, 3891; № 27, ст. 4160, 4164, 4183, 4197, 4205, 4206, 4223, 4238, 4251, 4259, 4286, 4291, 4305; № 28, ст. 4558; № 50, ст. 6975; 2017, № 1, ст. 12, 31, 47, 51; № 7,
ст. 1030, 1032; № 9, ст. 1278; № 11, ст. 1535; № 17, ст. 2457; Российская газета, 2017, 3 мая) следующие изменения:
1) в статье 9.5:
а) абзац первый части 2 после слов «федеральный орган исполнительной власти,» дополнить словами «Государственную корпорацию по атомной энергии «Росатом»,», после слов «федерального органа исполнительной власти,» дополнить словами «Государственной корпорации по атомной энергии «Росатом»,»;
б) абзац первый части 3 после слов «федеральным органом исполнительной власти,» дополнить словами «Государственной корпорацией по атомной энергии «Росатом»,»;
в) абзац первый части 4 после слов «федерального органа исполнительной власти,» дополнить словами «Государственной корпорации по атомной энергии «Росатом»,»;
2) в статье 19.4:
а) наименование после слов «государственный надзор (контроль),» дополнить словами «должностного лица организации, уполномоченной в соответствии с федеральными законами на осуществление государственного надзора, должностного лица органа, осуществляющего»;
б) абзац первый части 1 после слов «государственный финансовый контроль,» дополнить словами «должностного лица организации, уполномоченной в соответствии с федеральными законами на осуществление государственного надзора, должностного лица органа, осуществляющего»;
3) в статье 19.41:
а) наименование после слов «государственного контроля (надзора),» дополнить словами «должностного лица организации, уполномоченной в соответствии с федеральными законами на осуществление государственного надзора, должностного лица»;
б) абзац первый части 1 после слов «государственного финансового контроля,» дополнить словами «должностного лица организации, уполномоченной в соответствии с федеральными законами на осуществление государственного надзора, должностного лица»;
4) в статье 19.5:
а) наименование после слов «государственный надзор (контроль),» дополнить словами «организации, уполномоченной в соответствии с федеральными законами на осуществление государственного надзора (должностного лица), органа (должностного лица), осуществляющего»;
б) абзац первый части 6 после слов «федерального органа исполнительной власти,» дополнить словами «организации,»;
в) абзац первый части 15 после слов «уполномоченного на осуществление государственного контроля (надзора)» дополнить словами «, организации, уполномоченной в соответствии с федеральными законами на осуществление государственного надзора»;
5) абзац первый статьи 19.7 после слов «государственный финансовый контроль,» дополнить словами «организацию, уполномоченную в соответствии с федеральными законами на осуществление государственного надзора (должностному лицу), орган (должностному лицу), осуществляющий (осуществляющему)»;
6) статью 23.1 дополнить частью 12 следующего содержания:
«12.  Дела об административных правонарушениях, предусмотренных статьями 6.3, 8.1, 9.4, 9.5 и 9.51, частью 3 статьи 9.16, статьей 14.44, частью 6 статьи 19.5, частями 1, 2, 6 и 61 статьи 20.4 настоящего Кодекса, рассматриваются судьями в случаях, если дело о таком административном правонарушении возбуждено должностным лицом Государственной корпорации по атомной энергии «Росатом».»;
7) пункт 11 части 5 статьи 28.3  изложить в следующей редакции:
«11) должностные лица Государственной корпорации по атомной энергии «Росатом» - об административных правонарушениях, предусмотренных:
а) частями 2 - 4 статьи 14.1 настоящего Кодекса (в части осуществления предпринимательской деятельности без специального разрешения (лицензии) по использованию ядерных материалов и радиоактивных веществ при проведении работ по использованию атомной энергии в оборонных целях);
б) статьями 6.3, 8.1, 9.4, 9.5 и 9.51, частью 3 статьи 9.16, статьей 14.44, частью 1 статьи 19.4, статьей 19.41, частями 6 и 15 статьи 19.5, статьями 19.6 и 19.7, частью 1 статьи 19.26, статьей 19.33, частями 1, 2, 6 и 61 статьи 20.4 настоящего Кодекса (в части осуществления федерального государственного строительного надзора при строительстве и реконструкции объектов федеральных ядерных организаций);».

	Президент
	Российской Федерации
