Проект № 986128-7 
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в статью 230 Уголовного кодекса
 Российской Федерации и статью 151 Уголовно-процессуального кодекса Российской Федерации










Статья 1
Внести в статью 230 Уголовного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 2003, № 50, ст. 4848; 2009, № 31, ст. 3921; № 52, ст. 6453; 2012, № 10,
ст. 1166; № 24, ст. 3071; 2013, № 48, ст. 6165; 2016, № 27, ст. 4262) следующие изменения:
1) в части второй: 
а) в пункте «г» слова «его применения, -» заменить словами 
«его применения;»;
б) дополнить пунктом «д» следующего содержания:
«д) с использованием информационно-телекоммуникационных сетей (включая сеть «Интернет»), -»;
2) дополнить частью четвертой следующего содержания:
«4. Деяния, предусмотренные частями первой, второй, пунктом «а» части третьей настоящей статьи, если они повлекли по неосторожности смерть двух или более потерпевших, - 
наказываются лишением свободы на срок от двенадцати 
до пятнадцати лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до двадцати лет или без такового и с ограничением свободы на срок до двух лет либо 
без такового.».
Статья 2
В пункте 3 части второй статьи 151 Уголовно-процессуального кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3020, 3029; № 44, ст. 4298; 2003, № 27, ст. 2700, 2706; № 50, ст. 4847; 2004, 
№ 27, ст. 2711; 2005, № 1, ст. 13; 2006, № 28, ст. 2975, 2976; № 31,
ст. 3452; 2007, № 1, ст. 46; № 24, ст. 2830, 2833; № 49, ст. 6033; № 50, 
ст. 6248; 2009, № 11, ст. 1267; № 44, ст. 5170; 2010, № 1, ст. 4; № 15, 
ст. 1756; № 21, ст. 2525; № 27, ст. 3431; № 31, ст. 4164, 4193; № 49, 
ст. 6412; 2011, № 1, ст. 16; № 23, ст. 3259; № 30, ст. 4598, 4605; № 45, 
ст. 6334; № 50, ст. 7361, 7362; 2012, № 10, ст. 1162, 1166; № 30, 
ст. 4172; № 31, ст. 4330, 4331; № 47, ст. 6401; № 49, ст. 6752; № 53, 
ст. 7637; 2013, № 26, ст. 3207; № 27, ст. 3442, 3478; № 30, ст. 4078; № 44, ст. 5641; № 51, ст. 6685; № 52, ст. 6945; 2014, № 19, ст. 2303, 2310, 2333; № 23, ст. 2927; № 26, ст. 3385; № 30, ст. 4219, 4259, 4278; № 48, ст. 6651; 2015, № 1, ст. 83, 85; № 6, ст. 885; № 21, ст. 2981; № 29, ст. 4391; 2016, 
№ 1, ст. 61; № 14, ст. 1908; № 18, ст. 2515; № 26, ст. 3868; № 27, ст. 4256, 4257, 4258, 4262; № 28, ст. 4559;  № 48, ст. 6732; № 52, ст. 7485; 2017, 
№ 15, ст. 2135; № 24, ст. 3489; № 31, ст. 4743, 4752, 4799; № 52, ст. 7935; 2018, № 1, ст. 53, 85; № 18, ст. 2569, 2584; № 27, ст. 3940; № 31, ст. 4818; № 53, ст. 8446, 8456; 2019, № 14, ст. 1459; № 30, ст. 4108, 4111; № 44, 
ст. 6175; № 52, ст. 7818; 2020, № 8, ст. 919; № 14, ст. 2030; № 15, 
ст. 2235; № 42, ст. 6515; № 44, ст. 6894) слова «230 частями второй 
и третьей» заменить словами «230 частями второй, третьей и четвертой».

           Президент 
Российской Федерации
