Проект   №  620700-7
    во     втором    чтении







ФЕДЕРАЛЬНЫЙ  ЗАКОН



О внесении изменений в Кодекс Российской Федерации 
об административных правонарушениях   
 
    

  
                   


Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 27, ст. 2708; № 46, ст. 4434;                 2004, № 34, ст. 3533; 2005, № 1, ст. 40; 2006, № 1, ст. 4; № 6, ст. 636;                    № 19, ст. 2066; № 31, ст. 3438; № 45, ст. 4641; 2007, № 1, ст. 25;                            № 7, ст. 840; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007;                                  2008, № 52, ст. 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 29, ст. 3597;                     № 48, ст. 5711; 2010, № 1, ст. 1; № 11, ст. 1176; № 18, ст. 2145;                                    № 30, ст. 4002; № 31, ст. 4193; 2011, № 19, ст. 2714;                                     № 23, ст. 3260; № 30, ст. 4600; № 48, ст. 6728; № 50, ст. 7351, 7355;                                              2012, № 24, ст. 3068, 3082; № 53, ст. 7641;  2013, № 14, ст. 1657;                             № 19, ст. 2323; № 27, ст. 3477, 3478; № 30, ст. 4029, 4031, 4082;                            № 31, ст. 4191; № 44, ст. 5624; № 48, ст. 6159; № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6986; 2014, № 14, ст. 1561; № 19, ст. 2317, 2327, 2335;                                                  № 26, ст. 3395; № 48, ст. 6636; № 52, ст. 7545; 2015, № 10, ст. 1416;                     № 13, ст. 1811; № 27, ст. 3950; № 29, ст. 4376; № 41, ст. 5629;                               № 45, ст. 6205, 6208; 2016, № 1, ст. 11; № 14, ст. 1907; № 15, ст. 2051;                                              № 27, ст. 4197, 4206, 4223, 4226, 4259; № 52, ст. 7508; 2017, № 1, ст. 51;                                                  № 31, ст. 4738, 4816; № 52, ст. 7937; 2018, № 31, ст. 4826, 4851;                            № 53, ст. 8447; 2019, № 12, ст. 1217; № 14, ст. 1460; № 30, ст. 4122) следующие  изменения:
1) часть 1 статьи 4.5 после слов «об аккредитации                                             в национальной системе аккредитации» дополнить словами                             «,  за нарушение в области воинского учета»;
2) в абзаце втором статьи 21.1  слова «от трехсот до одной тысячи» заменить  словами  «от  одной  тысячи  до  трех  тысяч»;
3) в абзаце втором статьи 21.2  слова «от пятисот до одной тысячи» заменить  словами «от  одной тысячи  до трех тысяч»;
4) в абзаце втором статьи 21.3  слова «от трехсот до одной тысячи» заменить  словами  «от  одной  тысячи  до  трех  тысяч»;
5) в статье 21.4:
а) в абзаце втором  части 1 слова «от трехсот до пятисот» заменить словами «от одной тысячи до трех тысяч»;
б) в абзаце втором  части 2 слова «от трехсот до пятисот» заменить словами «от одной тысячи до трех тысяч»;
в) в абзаце втором  части 3 слова «от трехсот до одной тысячи» заменить словами «от одной тысячи до пяти тысяч»;
6) в абзаце втором статьи 21.5 слова «от ста до пятисот»  заменить словами «от пятисот до трех тысяч»;
7) в абзаце втором  статьи 21.6 слова «от ста до пятисот» заменить словами «от пятисот до трех тысяч»;
8) в абзаце втором статьи 21.7 слова «от ста до пятисот» заменить словами  «от пятисот до трех тысяч».    
          Президент
Российской Федерации     
