Проект № 377734-7
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в Кодекс Российской Федерации об административных правонарушениях









Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 18, ст. 1721; 2003, № 27, ст. 2700, 2717; № 46, ст. 4440; № 50, ст. 4847; 2004, № 31, ст. 3229; № 34, ст. 3533; 2005, № 13, ст. 1077; № 30, ст. 3131; № 50, ст. 5247; 2006, № 31, ст. 3420; 2007, № 1, ст. 29; 
№ 26, ст. 3089; № 31, ст. 4007; 2008, № 52, ст. 6227; 2009, № 23, ст. 2776; № 52, ст. 6406; 2010, № 1, ст. 1; № 30, ст. 4006; № 31, ст. 4164; 2011, № 1, ст. 10; № 7, ст. 901; № 17, ст. 2310; № 27, ст. 3881; № 29, ст. 4298; № 30, 
ст. 4585, 4601; № 50, ст. 7351; 2012, № 6, ст. 621; № 10, ст. 1166; № 18, 
ст. 2126, 2128; № 25, ст. 3268; № 29, ст. 3996; № 31, ст. 4320; № 53, 
ст. 7577; 2013, № 14, ст.1651; № 19, ст. 2319; № 30, ст. 4029, 4040;  № 43, ст. 5444; № 51, ст. 6685, 6696; № 52, ст. 6999; 2014, № 6, ст. 566; № 30, 
ст. 4211, 4228; № 42, ст. 5615; № 43, ст. 5801; 2015, № 1, ст. 67, 74; № 10, ст. 1405; № 14, ст. 2011; № 29, ст. 4346, 4374; № 51, ст. 7249; 2016, № 18, ст. 2509, 2514; № 26, ст. 3876; № 27, ст. 4160, 4238; № 28, ст. 4558; № 52, ст. 7489; 2017, № 1, ст. 31, 51; № 11, ст. 1535; № 30, ст. 4455; № 45, 
ст. 6584; № 50, ст. 7562; 2018, № 1, ст. 30, 48; № 18, ст. 2562) следующие изменения:
1) абзац первый части 2 статьи 12.25 после слов «сотрудника полиции» дополнить словами «, должностного лица таможенного органа»;
2) в статье 23.3:
а) в части 1 слова «статьей 12.213 (в случае фиксации административного правонарушения работающими в автоматическом режиме специальными техническими средствами, имеющими функции фото- и киносъемки, видеозаписи, или средствами фото- и киносъемки, видеозаписи), статьями» исключить;
б) в пункте 5 части 2 слова «статьей 12.213 (в случае фиксации административного правонарушения работающими в автоматическом режиме специальными техническими средствами, имеющими функции фото- и киносъемки, видеозаписи, или средствами фото- и киносъемки, видеозаписи), статьями» исключить;
3) в статье 23.8:
а) часть 1 после слов «частью 1 статьи 12.212 (в части осуществления международных автомобильных перевозок опасных грузов без специального разрешения),» дополнить словами «частью 2 статьи 12.25,»;
б) пункт 5 части 2 после слов «об административных правонарушениях, предусмотренных» дополнить словами «частью 2 статьи 12.25,»;
4) в статье 23.36:
а) в части 1 слова «(в части, касающейся транспортных средств, принадлежащих иностранным перевозчикам, собственникам (владельцам) транспортных средств (за исключением случаев фиксации административного правонарушения работающими в автоматическом режиме специальными техническими средствами, имеющими функции фото- и киносъемки, видеозаписи, или средствами фото- и киносъемки, видеозаписи)» исключить;
б) в пункте 1 части 2 слова «(в части, касающейся транспортных средств, принадлежащих иностранным перевозчикам, собственникам (владельцам) транспортных средств (за исключением случаев фиксации административного правонарушения работающими в автоматическом режиме специальными техническими средствами, имеющими функции фото- и киносъемки, видеозаписи, или средствами фото- и киносъемки, видеозаписи)» исключить.

Президент
Российской Федерации	
