Проект № 662902-6
во втором чтении



ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в отдельные законодательные акты Российской Федерации

(О внесении изменений в некоторые законодательные акты
 Российской Федерации)


Статья 1
Главу 29 Уголовного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 1998, № 26, ст. 3012; 1999, № 28, ст. 3489; 2002, № 30, ст. 3029; 2003, № 50, ст. 4848; 2004, № 30, ст. 3091; 2006, № 31, ст. 3452; 2007, № 31, ст. 4008; 2009, № 1, ст. 29; № 52, ст. 6453; 2010, № 31, ст. 4164; 2011, № 30, ст. 4598; № 50,             ст. 7362; 2012, № 47, ст. 6401; 2013, № 44, ст. 5641; № 52, ст. 6998; 2014,  № 6, ст. 556; № 19, ст. 2335; № 26, ст. 3385; № 30, ст. 4275) дополнить статьей 2841 следующего содержания:
"Статья 2841. Осуществление деятельности  на территории
                                     Российской Федерации иностранной или
                                     международной неправительственной
                                     организации, в отношении которой 
                                     принято решение о признании нежелательной 
                                     на территории Российской Федерации ее
                                     деятельности

Руководство деятельностью на территории Российской Федерации иностранной или международной неправительственной организации, в отношении которой принято решение о признании нежелательной на территории Российской Федерации ее деятельности в соответствии с законодательством Российской Федерации, либо участие в такой деятельности, совершенные лицом, которое ранее привлекалось к административной ответственности за аналогичное деяние два раза в течение одного года, -
наказывается штрафом в размере от трехсот тысяч до пятисот тысяч рублей или в размере заработной платы или иного дохода осужденного за период от двух до трех лет, либо обязательными работами на срок до трехсот шестидесяти часов, либо принудительными работами на срок до пяти лет с ограничением свободы на срок до двух лет или без такового, либо лишением свободы на срок от двух до шести лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до десяти лет или без такового.
Примечание. Лицо, добровольно прекратившее участие в деятельности иностранной или международной неправительственной организации, в отношении которой принято решение о  признании нежелательной на территории Российской Федерации ее деятельности, освобождается от уголовной ответственности, если в его действиях не содержится иного состава преступления.".
Статья 2
Статью 26 Федерального закона от 15 августа 1996 года № 114-ФЗ "О порядке выезда из Российской Федерации и въезда в Российскую Федерацию" (Собрание законодательства Российской Федерации, 1996, № 34, ст. 4029; 2003, № 2, ст. 159; 2007, № 1, ст. 29; 2008, № 19, ст. 2094; 2011, № 1, ст. 29; 2012, № 53, ст. 7646; 2013, № 30, ст. 4040, 4057)  дополнить подпунктом 9 следующего содержания:
"9) участвует в деятельности иностранной или международной неправительственной организации, в отношении которой принято решение о признании нежелательной на территории Российской Федерации ее деятельности.".
Статья 3
Внести в статью 151 Уголовно-процессуального кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3020,              ст. 3029; № 44, ст. 4298; 2003, № 27, ст. 2700, 2706; № 50, ст. 4847; 2004, № 27, ст. 2711; 2005, № 1, ст. 13; 2006, № 28, ст. 2975,  2976; № 31,                  ст. 3452; 2007, № 1, ст. 46; № 24, ст. 2830,  2833; №  49, ст. 6033; № 50,        ст. 6248; 2009, № 11, ст. 1267; № 44, ст. 5170; 2010, № 1, ст. 4;  № 15,             ст. 1756; № 21, ст. 2525; № 27, ст. 3431; № 31, ст. 4164, 4193;  № 49,               ст. 6412; 2011, № 1, ст. 16; № 23, ст. 3259; № 30, ст. 4598,  4605; № 45,             ст. 6334; № 50, ст. 7361, 7362; 2012, № 10, ст. 1162, 1166; № 30, ст. 4172; № 31, ст. 4330,  4331; № 47, ст. 6401; № 49,  ст. 6752; № 53, ст. 7637; 2013, №  26, ст. 3207; № 27, ст. 3442,  3478;  № 30, ст. 4078; № 44, ст. 5641;              № 51, ст. 6685; № 52, ст. 6945; 2014, № 19, ст. 2303, 2310, 2333; №  23,           ст. 2927; № 26, ст. 3385; № 30, ст. 4219,  4259,  4278; № 48, ст. 6651; 2015, № 1, ст. 83, 85; № 6, ст. 885) следующие изменения:
1) подпункт "а" пункта 1 части второй после цифр "2823," дополнить цифрами "2841,";
2) часть пятую после цифр "2823," дополнить цифрами "2841,".
Статья 4
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34,              ст. 3529, 3533, № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763;             № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4,  10; № 2, ст. 172; № 6,                 ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 21, ст. 2456;  № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41,                    ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, №  10, ст. 896; № 18, ст. 1941; № 20, ст. 2251, 2259; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6227, 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29,                  ст. 3597, 3642; № 30,  ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1, № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416;           № 30, ст. 4002, 4006, 4007;  № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192;  № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29,  ст. 4290, 4298; № 30, ст. 4573, 4574, 4585, 4590, 4598, 4600, 4601, 4605; № 45, ст. 6324;  № 46, ст. 6406; № 47, ст. 6602; № 48,                       ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7580, 7602, 7640; 2013, № 14,              ст. 1651, 1657, 1666; № 17, ст. 2029; № 19, ст. 2319, 2323, 2325; № 26,               ст. 3207, 3208, 3209; № 27, ст. 3454, 3469, 3470, 3477; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43,         ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6163, 6165; № 49, ст. 6327, 6341; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6948, 6961, 6980, 6986, 6994, 7002; 2014, № 6, ст. 557, 559, 566; № 11, ст. 1092, 1096;  № 14,  ст. 1562; № 19, ст. 2302, 2306, 2310, 2317 2324, 2325, 2326, 2327, 2330, 2335; 2014, № 26, ст. 3366, 3379; № 30, ст. 4211, 4214, 4218, 4228, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст.  5799; № 45, ст. 6142; № 48, ст. 6636, 6638, 6642, 6643, 6651; № 52, ст. 7541, 7548, 7550, 7557;           № 2015, № 1, ст. 29, 35, 67, 74, 83, 85; 2015, № 6, ст. 885; № 10, ст. 1405, 1416; № 13, ст. 1805, 1811; Российская газета, 2015, 6 мая) следующие изменения:
1) в абзаце первом  части 1 статьи 3.5 слова "и статьей 18.20" заменить словами ", статьями 18.20, 20.33";
2) главу 20 дополнить статьей 20.33 следующего содержания:
"Статья 20.33. Осуществление деятельности на территории
                                       Российской Федерации иностранной или
                                       международной неправительственной
                                       организации, в отношении которой принято
                                       решение о признании нежелательной 
                                       на  территории  Российской Федерации ее
                                       деятельности

Осуществление деятельности на территории Российской Федерации иностранной или международной неправительственной организации, в отношении которой принято решение о признании нежелательной на территории Российской Федерации ее деятельности, участие в такой деятельности либо нарушение запретов, установленных Федеральным законом от 28 декабря 2012 года              № 272-ФЗ  "О мерах воздействия на лиц, причастных к нарушениям основополагающих прав и свобод человека, прав и свобод граждан Российской Федерации", если эти действия не содержат уголовно наказуемого деяния, -
влечет наложение административного штрафа на граждан в размере от пяти тысяч до пятнадцати тысяч рублей; на должностных лиц - от двадцати тысяч до пятидесяти тысяч рублей; на юридических лиц - от пятидесяти тысяч до ста тысяч рублей.";
3) в части 1 статьи 23.1 цифры "20.32" заменить цифрами "20.33";
4) пункт 4 части 2 статьи 28.3 после слов "частью 1 статьи 19.34" дополнить словами ", статьей 20.33".
Статья 5
Внести в Федеральный закон от 28 декабря 2012 года № 272-ФЗ "О мерах воздействия на лиц, причастных к нарушениям основополагающих прав и свобод человека, прав и свобод граждан Российской Федерации" (Собрание законодательства Российской Федерации, 2012, № 53, ст. 7597) следующие изменения:
1) в части 3 статьи 3 первое предложение изложить в следующей редакции: "В случае приостановления деятельности некоммерческой организации (структурного подразделения) в соответствии с частями 1 и 2 настоящей статьи приостанавливаются ее права как учредителя средства массовой информации, ей запрещается организовывать, проводить массовые акции и публичные мероприятия, участвовать в них, использовать банковские счета и вклады, за исключением расчетов по хозяйственной деятельности и трудовым договорам, возмещению убытков, причиненных ее действиями, уплате налогов, сборов и штрафов.";
2) дополнить  статьей 31 следующего содержания:

"Статья 31
1. Деятельность иностранной или международной неправительственной организации, представляющая угрозу основам конституционного строя Российской Федерации, обороноспособности страны или безопасности государства, может быть признана нежелательной на территории Российской Федерации.
2. Деятельность иностранной или международной неправительственной организации признается нежелательной на территории Российской Федерации со дня обнародования информации об этом в порядке, установленном настоящей статьей.
3. Признание нежелательной на территории Российской Федерации деятельности иностранной или международной неправительственной организации влечет за собой:
1) запрет на создание (открытие) на территории Российской Федерации структурных подразделений иностранной или международной неправительственной организации и прекращение в определенном законодательством Российской Федерации порядке деятельности ранее созданных (открытых) на территории Российской Федерации таких структурных подразделений;
2) наступление последствий, указанных в статье 32 настоящего Федерального закона;
3) запрет на распространение информационных материалов, издаваемых иностранной или международной неправительственной организацией и (или) распространяемых ею, в том числе через средства массовой информации и (или) с использованием информационно-телекоммуникационной сети "Интернет", а также производство или хранение таких материалов в целях распространения;
4) запрет на осуществление на территории Российской Федерации программ (проектов) для иностранной или международной неправительственной организации, деятельность которой признана нежелательной на территории Российской Федерации.
4. Решение о признании нежелательной на территории Российской Федерации деятельности иностранной или международной неправительственной организации принимается Генеральным прокурором Российской Федерации или его заместителями  по согласованию с федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере международных отношений Российской Федерации.
5. Отмена решения о признании нежелательной на территории Российской Федерации  деятельности иностранной или международной неправительственной организации осуществляется Генеральным прокурором Российской Федерации или его заместителями по согласованию с федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере международных отношений Российской Федерации.
6. В случае принятия решений, указанных в частях 4 и 5 настоящей статьи, Генеральная прокуратура Российской Федерации информирует об этом федеральный орган исполнительной власти, осуществляющий функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере регистрации некоммерческих организаций, в целях включения им иностранной или международной неправительственной организации в перечень иностранных и международных неправительственных организаций, деятельность которых на территории Российской Федерации признана нежелательной, либо исключения иностранной или международной неправительственной организации из данного перечня.
7. Обнародование информации о признании нежелательной на территории Российской Федерации деятельности иностранной или международной неправительственной организации осуществляется путем размещения перечня иностранных и международных неправительственных организаций, деятельность которых на территории Российской Федерации признана нежелательной, в информационно-телекоммуникационной сети "Интернет" на официальном сайте федерального органа исполнительной власти, осуществляющего функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере регистрации некоммерческих организаций, и опубликования его в общероссийском периодическом издании, определенном Правительством Российской Федерации.
8. Порядок ведения перечня иностранных и международных неправительственных  организаций, деятельность которых на территории Российской Федерации признана нежелательной, включения в него и исключения из него иностранных и международных неправительственных организаций определяется федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере регистрации некоммерческих организаций.";
3) дополнить  статьей 32 следующего  содержания:
"Статья 32
1. Кредитные организации и некредитные финансовые организации обязаны отказать в проведении операции с денежными средствами и (или) иным имуществом, одной из сторон которой является иностранная или международная неправительственная организация, включенная в перечень иностранных и международных неправительственных организаций, деятельность которых на территории Российской Федерации признана нежелательной.
2. Кредитные организации и некредитные финансовые организации представляют информацию о фактах отказа в проведении операции с денежными средствами и (или) иным имуществом по основанию, указанному в части 1 настоящей статьи, в федеральный орган исполнительной власти, принимающий меры по противодействию легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма, в порядке, сроки и объеме, которые установлены Правительством Российской Федерации.
3. Федеральный орган исполнительной власти, принимающий меры по противодействию легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма,  представляет информацию, полученную в соответствии с частью 2 настоящей статьи, в Генеральную прокуратуру Российской Федерации, а также в федеральный орган исполнительной власти, осуществляющий функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере регистрации некоммерческих организаций.".


Президент
Российской Федерации								


