Проект № 527750-6
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Кодекс Российской Федерации об административных правонарушениях








Статья 1
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029;  № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 43, ст. 4412; № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 20, ст. 2367; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251, 2259; № 30, ст. 3604; № 49, ст. 5745, 5748; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3132; № 29, ст. 3597, 3642; № 30, ст. 3739; № 45, ст. 5265; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; 
№ 27, ст. 3416;  № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; 
№ 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4284, 4289, 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 45, ст. 6334; № 46, ст. 6406;  № 47, 
ст. 6602; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 15, ст. 1724; № 18, ст. 2126, 2128; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; 
№ 25, ст. 3268; № 29, ст. 3996; № 31, ст. 4320, 4322, 4330; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14,  
ст. 1651, 1666; № 19, ст. 2323, 2325;  № 26, ст. 3207, 3208, 3209; № 27, ст. 3454, 3469, 3470, 3477; № 30, ст. 4025, 4026, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6163, 6165; № 49, ст. 6327, 6341, 6343; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 6994, 7002; 2014, № 6, ст. 557, 559, 566; № 11, ст. 1092, 1096;  № 14,  
ст. 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2325, 2326, 2327, 2330, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211, 4214, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6643, 6651; № 52, ст. 7541, 7548, 7550, 7557; 2015, № 1, ст. 29, 35, 37, 67, 74, 81, 83, 85) следующие изменения:
1) часть  2 статьи  2.6 после цифр «8.20,» 
дополнить цифрами «11.71,»;
2) в статье 3.3:
а) часть 1 после слов «транспортным средством» дополнить словами «соответствующего вида»;
б) часть 2 после слов «транспортным средством» дополнить словами «соответствующего вида», после слова «предусмотренных» дополнить словами «частью 1 статьи 11.71,»;
3)  в абзаце первом части 1 статьи 3.5 слова «20.28 настоящего Кодекса, – трехсот тысяч рублей»  заменить словами «20.28 настоящего Кодекса, – трехсот тысяч рублей,  в случаях, предусмотренных статьей 11.71 настоящего Кодекса, – пятисот тысяч

рублей», слова «частью 1 статьи 15.36» заменить словами «статьей 11.71, частью 1 статьи 15.36», слова «частью 3 статьи 7.141, статьями 7.142, 11.201,»  заменить словами  «частью 3 статьи 7.141, статьей 7.142, частью 2 статьи 11.71, статьей 11.201,»;
4) дополнить статьей 11.71 следующего содержания:
«Статья 11.71.	Несоблюдение  мер по обеспечению безопасности судоходства в зонах безопасности, установленных вокруг искусственных островов, установок  и сооружений, расположенных на  континентальном шельфе Российской Федерации

1. Несоблюдение судоводителем или иным лицом, 
управляющим судном (в том числе маломерным) на морском транспорте, либо судовладельцем мер по обеспечению безопасности судоходства в зонах безопасности, установленных вокруг искусственных островов, установок и сооружений, расположенных на континентальном шельфе Российской Федерации, –
влечет наложение административного штрафа на граждан в размере от ста тысяч до трехсот тысяч рублей с лишением права управления судном на срок до трех лет; на должностных лиц – от трехсот тысяч до пятисот тысяч рублей; на юридических лиц – от  пятисот тысяч до одного миллиона рублей.

2. Те же действия, сопряженные с незаконным воспрепятствованием  движению судов морского транспорта и (или) производственной деятельности и (или) блокированием транспортных коммуникаций в зонах безопасности, установленных вокруг искусственных островов, установок  и сооружений, расположенных на континентальном шельфе Российской Федерации, –
влекут наложение административного штрафа на граждан в размере от трехсот тысяч до пятисот тысяч рублей с конфискацией орудия совершения административного правонарушения либо лишение права управления судном на срок до трех лет с конфискацией орудия совершения административного правонарушения; на должностных лиц – от пятисот тысяч до одного миллиона рублей с конфискацией орудия совершения административного правонарушения; на юридических лиц – от трех миллионов до пяти миллионов рублей  с конфискацией орудия совершения административного правонарушения.»;
5) часть 1 статьи 23.1 после слов «частью 7 статьи 11.5,» дополнить словами «статьей 11.71,»;
6) в статье 23.36:
а) в части 1 цифры «11.6 – 11.11,» заменить цифрами «11.6, 11.7, 11.8 – 11.11,»;
б) в части 2:
в пункте 2 цифры «11.6 – 11.11,» заменить цифрами «11.6, 11.7, 11.8 – 11.11,»;
в пункте 3 цифры «11.6 – 11.11,» заменить цифрами «11.6, 11.7, 11.8 – 11.11,»;
7) часть 1 статьи 27.131 после цифр «8.20» дополнить словами 
«, частью 2 статьи 11.71»;
8) часть 3 статьи 27.141 после цифр «8.20» дополнить словами
«, частью 2 статьи 11.71»;
9) в статье 27.18:
а) часть 1 после цифр «8.20» дополнить словами «, частью 2 статьи 11.71»;
б) часть 2 после цифр «8.20» дополнить словами «, частью 2 статьи 11.71»;
в) часть 3 после цифр «8.20» дополнить словами «, частью 2 статьи 11.71»;
г) часть 12 после цифр «8.20» дополнить словами «, частью 2 статьи 11.71»;
10) в части 2 статьи 28.3:
а) пункт 14 после слова «предусмотренных» дополнить словами «статьей 11.71,»;
б) пункт 44 после слова «предусмотренных» дополнить словами «статьей 11.71,».
Статья 2
Настоящий Федеральный закон вступает в силу по истечении ста восьмидесяти дней после дня его официального опубликования.

	Президент
	Российской Федерации
