
Проект № 1083558-6
во втором чтении



ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в статью 5 Федерального закона
«Об исчислении времени»









Статья 1
Внести в часть 1 статьи 5 Федерального закона от 3 июня 2011 года № 107-ФЗ «Об исчислении времени» (Собрание законодательства Российской Федерации, 2011, № 23, ст. 3247; 2014, № 30, ст. 4249; 2016, 
№ 1, ст. 73; № 7, ст. 915; № 11, ст. 1484, 1485, 1486, 1496; № 15, ст. 2049; № 18, ст. 2485; № 27, ст. 4204) следующие изменения:
1) в пункте 2 слова «Саратовская область,» исключить;
2) пункт 3 после слов «Самарская область» дополнить словами 
«, Саратовская область».

Статья 2
Настоящий Федеральный закон вступает в силу 4 декабря 2016 года в 2 часа 00 минут.


	Президент
Российской Федерации
