Проект № 922513-7
во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в статьи 1 и 11 Федерального закона 
"О днях воинской славы и памятных датах России"





Принят Государственной Думой                          19 июля 2018 года




Внести в Федеральный закон от 13 марта 1995 года № 32-ФЗ                    "О днях воинской славы и памятных датах России" (Собрание законодательства Российской Федерации, 1995, № 11, ст. 943;                      2005, № 1, ст. 26; № 30, ст. 3109; 2006, № 17, ст. 1777; 2007, № 10, ст. 1149; № 44, ст. 5279; 2009, № 15, ст. 1781; 2010, № 23, ст. 2787; № 30, ст. 4001; № 49, ст. 6416; 2012, № 14, ст. 1550; № 27, ст. 3586; № 29, ст. 3995;              № 53, ст. 7610; 2013, № 44, ст. 5634; 2014, № 45, ст. 6150; № 49, ст. 6922; 2018, № 32, ст. 5129) следующие изменения:
    1) статью 1 дополнить абзацем следующего содержания:
"3 сентября – День окончания Второй мировой войны (1945 год).";
    2) в статье 11 абзац двенадцатый признать утратившим силу.


          Президент
Российской Федерации 							   В.Путин
