Проект № 15810-7
                                                                                                                   во втором чтении

ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении изменений в статью 299
Уголовного кодекса Российской Федерации и статью 151
Уголовно-процессуального кодекса Российской Федерации

Статья 1
Статью 299 Уголовного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954) изложить в следующей редакции:

"Статья 299. Привлечение заведомо невиновного к 
                      уголовной ответственности или 
                      незаконное возбуждение уголовного дела
1.	Привлечение заведомо невиновного к уголовной ответственности -
наказывается лишением свободы на срок до семи лет.
2.	То же деяние, соединенное с обвинением лица в совершении тяжкого  или   особо  тяжкого преступления  либо  повлекшее   причинение
крупного ущерба или иные тяжкие последствия, -
наказывается лишением свободы на срок от пяти до десяти лет.
3. Незаконное возбуждение уголовного дела, если это деяние совершено в целях воспрепятствования предпринимательской деятельности либо из корыстной или иной личной заинтересованности и повлекло прекращение предпринимательской деятельности либо причинение крупного ущерба, -
наказывается лишением свободы на срок от пяти до десяти лет.
Примечание. Крупным ущербом в настоящей статье признается ущерб, сумма которого превышает один миллион пятьсот тысяч рублей.".
Статья 2
Внести в часть вторую статьи 151 Уголовно-процессуального кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3020, 3029; № 44, ст. 4298; 2003, № 27, ст. 2700, 2706; № 50, ст. 4847; 2004, № 27,       ст. 2711; 2005, № 1, ст. 13; 2006, № 28, ст. 2975, 2976; № 31, ст. 3452; 2007, № 1, ст. 46; № 24, ст. 2830, 2833; № 49, ст. 6033; № 50, ст. 6248; 2009,        № 11, ст. 1267; № 44, ст. 5170; 2010, № 1, ст. 4; № 15, ст. 1756; № 21,         ст. 2525; № 27, ст. 3431; № 31, ст. 4164, 4193; № 49, ст. 6412; 2011, № 1,    ст. 16; № 23, ст. 3259; № 30, ст. 4598, 4605; № 45, ст. 6334; № 50, ст. 7361, 7362; 2012, № 10, ст. 1162, 1166; № 30, ст. 4172; № 31, ст. 4330, 4331; № 47, ст. 6401; № 49, ст. 6752; № 53, ст. 7637; 2013, № 26, ст. 3207; № 27,           ст. 3442, 3478; № 30, ст. 4078; № 44, ст. 5641; № 51, ст. 6685; № 52,            ст. 6945; 2014, № 19, ст. 2303, 2310, 2333; № 23, ст. 2927; № 26, ст. 3385;    № 30, ст. 4219, 4259, 4278; № 48, ст. 6651; 2015, № 1, ст. 83, 85; № 6,         ст. 885;  № 21, ст. 2981; № 29, ст. 4391; 2016, № 1, ст. 61; № 14, ст. 1908;    № 18, ст. 2515; № 26, ст. 3868; № 27, ст. 4256 - 4258, 4262; № 28, ст. 4559) следующие изменения:
1) подпункт "а" пункта 1 после цифр "131 - 149," дополнить цифрами "169,";
 2) в пункте 3 цифры "169," исключить.
Президент Российской Федерации
