Проект № 573255-7
во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменения в статью 5 Федерального закона
«О рекламе»
(О внесении изменения в статью 7 Федерального закона
«О рекламе»)







Внести в часть 5 статьи 5 Федерального закона от 13 марта                2006 года № 38-ФЗ «О рекламе» (Собрание законодательства Российской Федерации, 2006, № 12, ст. 1232; № 52, ст. 5497; 2007, № 16, ст. 1828; 2011, № 30, ст. 4566, 4600; 2013, № 27, ст. 3477; № 30, ст. 4033; № 48,     ст. 6165; № 52, ст. 6981; 2016, № 27, ст. 4214; 2018, № 15, ст. 2032; 2019, № 18, ст. 2217; 2020, № 31, ст. 5062) изменение, дополнив ее пунктом 7 следующего содержания:
«7) указание на то, что объект рекламирования может быть использован в целях искажения показаний приборов учета используемых воды, природного газа, тепловой энергии, электрической энергии.».


	Президент
Российской Федерации

