Проект № 634933-7
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменения в статью 1 Федерального закона
«О защите прав юридических лиц и индивидуальных
предпринимателей при осуществлении государственного
контроля (надзора) и муниципального контроля»
(О внесении изменения в Федеральный закон «О защите прав юридических
 лиц и индивидуальных предпринимателей при осуществлении
 государственного контроля (надзора) и муниципального контроля)





Внести в часть 31 статьи 1 Федерального закона от 26 декабря     2008 года № 294-ФЗ «О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля» (Собрание законодательства Российской Федерации, 2008, № 52, ст. 6249; 2009, № 18, ст. 2140; № 29, ст. 3601; № 52, ст. 6441; 2010, № 17, ст. 1988; № 31, ст. 4160, 4193; 2011, № 7, ст. 905; № 17, ст. 2310; № 27, ст. 3873; № 30, ст. 4590; № 48, ст. 6728; 2012, № 26, ст. 3446; 2013, № 27, ст. 3477; № 30, ст. 4041; № 52, ст. 6961, 6979, 6981; 2014, № 26, ст. 3366; № 30, ст. 4220, 4235, 4243; № 42,            ст. 5615; № 48, ст. 6659; 2015, № 1, ст. 72, 85; № 18, ст. 2614; № 27,           ст. 3950; № 29, ст. 4339, 4362; № 48, ст. 6707; 2016, № 11, ст. 1495; № 27, ст. 4160, 4164, 4194, 4210; 2017, № 9, ст. 1276; № 18, ст. 2673; № 31,         ст. 4742; № 49, ст. 7304; 2018, № 1, ст. 26, 27; № 32, ст. 5116; № 45,          ст. 6841; 2019, № 12, ст. 1231; Российская газета, 2019, 10 июня) изменение, дополнив ее пунктом 23 следующего содержания:
«23) федеральный государственный контроль (надзор) за соблюдением законодательства Российской Федерации в области частной охранной деятельности.».


            Президент
Российской Федерации


