Проект № 303395-7
во втором чтении




ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении изменений в Уголовный кодекс Российской Федерации       и статьи 31 и 151 Уголовно-процессуального кодекса                       Российской Федерации 

(О внесении изменений в Уголовный кодекс Российской Федерации                    и Уголовно-процессуальный кодекс Российской Федерации по вопросам уголовной ответственности за нарушение правил безопасности при ведении строительных или иных работ, а также требований промышленной безопасности опасных производственных объектов и признании утратившими силу отдельных положений законодательных актов Российской Федерации)

Статья 1
Внести в Уголовный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 2003, № 50, ст. 4848; 2009, № 52, ст. 6453; 2011, № 11, ст. 1495; № 50, ст. 7362) следующие изменения:
1) в статье 216:
а) в наименовании слово «горных,» исключить;
б) в абзаце первом части первой слово «горных,» исключить;
2) в статье 217:
а) наименование изложить в следующей редакции: 
«Статья 217. Нарушение требований промышленной безопасности            
                       опасных производственных объектов»;
б) часть первую изложить в следующей редакции:
«1. Нарушение требований промышленной безопасности опасных производственных объектов, повлекшее по неосторожности причинение тяжкого вреда здоровью человека либо крупного ущерба, -
наказывается штрафом в размере до четырехсот тысяч рублей или           в размере заработной платы или иного дохода осужденного за период до восемнадцати месяцев либо лишением свободы на срок до трех лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет или без такового.»;
3) статью 269 признать утратившей силу.
Статья 2
Внести в Уголовно-процессуальный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3020, 3029; № 44, ст. 4298; 2003, № 27, ст. 2700, 2706; № 50, ст. 4847; 2004, № 27, ст. 2711; 2005, № 1, ст. 13; № 23, ст. 2200; 2006, № 28, ст. 2975, 2976; № 31, ст. 3452; 2007, № 1, ст. 46; № 24, ст. 2830, 2833; № 49, ст. 6033; № 50, ст. 6248; 2009, № 1, ст. 29; № 11, ст. 1267; № 44, ст. 5170; № 52, ст. 6422; 2010, № 1, ст. 4; № 15, ст. 1756; № 19, ст. 2284; № 21, ст. 2525; № 27, ст. 3431; № 30, ст. 3986; № 31, ст. 4164, 4193; № 49, ст. 6412; 2011, № 1, ст. 16, 45; № 15, ст. 2039; № 23, ст. 3259; № 30, ст. 4598, 4605; № 45, ст. 6322, 6334; № 48, ст. 6730; № 50, ст. 7361, 7362; 2012, № 10, ст. 1162, 1166; № 24, ст. 3071; № 30, ст. 4172; № 31, ст. 4330, 4331; № 47, ст. 6401; № 49, ст. 6752; № 53, ст. 7637; 2013, № 26, ст. 3207; № 27, ст. 3442, 3478; № 30, ст. 4031, 4050, 4078; № 44, ст. 5641; № 51, ст. 6685; № 52, ст. 6945; 2014, № 6, ст. 556; № 19, ст. 2303, 2310, 2333, 2335; № 23, ст. 2927; № 26, ст. 3385; № 30, ст. 4219, 4259, 4278; № 48, ст. 6651; 2015, № 1, ст. 81, 83, 85; № 6, ст. 885; № 10, ст. 1417; № 21, ст. 2981; № 29, ст. 4354, 4391; 2016, № 1, ст. 61; № 14, ст. 1908; № 18, ст. 2515; № 26, ст. 3868; № 27, ст. 4256, 4257, 4258, 4262; № 28, ст. 4559; № 48, ст. 6732; № 52, ст. 7485; 2017, № 15, ст. 2135; № 24, ст. 3484, 3489; № 31, ст. 4743, 4752, 4799; № 52, ст. 7935; 2018, № 1, ст. 51, 53, 85) следующие изменения:
1) в части первой статьи 31 слова «269 частью первой,» исключить;
2) в подпункте «а» пункта 1 части второй статьи 151 цифры «269,» исключить.







Статья 3
Настоящий Федеральный закон вступает в силу по истечении                  ста восьмидесяти дней после дня его официального опубликования.

	Президент
Российской Федерации					


