Проект № 149886-6  
  во   втором   чтении


 
ФЕДЕРАЛЬНЫЙ  ЗАКОН
О внесении изменений 
в отдельные законодательные акты Российской Федерации 
в целях совершенствования миграционного законодательства 
и ответственности за его нарушение 
 
 
 





Статья 1
Внести в Федеральный закон от 15 августа 1996 года № 114-ФЗ              «О порядке выезда из Российской Федерации и въезда в Российскую Федерацию» (Собрание законодательства Российской Федерации, 1996,       № 34, ст. 4029; 2003, № 2, ст. 159; 2006, № 31, ст. 3420; 2007, № 1, ст. 29; № 3, ст. 410; 2008, № 19, ст. 2094; № 30, ст. 3616; 2011, № 1, ст. 29; 2012, № 53, ст. 7597, 7646) следующие изменения:
1) в статье 26:
а) в подпункте 2 слова «использовали подложные документы либо» исключить;
б) подпункт 6 признать утратившим силу;
2) часть первую статьи 27: 
а) дополнить подпунктом 9 следующего содержания:
«9) иностранный гражданин или лицо без гражданства использовали подложные документы;»;
б) дополнить подпунктом 10 следующего содержания:
«10) иностранный гражданин или лицо без гражданства в период своего предыдущего пребывания в Российской Федерации уклонились         от уплаты налога или административного штрафа либо не возместили расходы, связанные с административным выдворением за пределы Российской Федерации либо депортацией, – до осуществления соответствующих выплат в полном объеме. Порядок погашения иностранными гражданами и лицами без гражданства такой задолженности определяется Правительством Российской Федерации.».
Статья 2
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 18, ст. 1721; № 30, ст. 3029; № 44, ст. 4295;                       2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434, 4440; № 50, ст. 4847, 4855; 2004, № 19, ст. 1838; № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077;                             № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131;                                  № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172;                             № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776;                                    № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380, 2385;                                              № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279, 5281;                               № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 15, ст. 1743; № 16, ст. 1825;                   № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845;                  № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941;                                           № 20, ст. 2251, 2259; № 30, ст. 3604; № 49, ст. 5745, 5748;                            № 52, ст. 6227, 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759, 2776;                 № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739;                                  № 48, ст. 5711, 5724; № 52, ст. 6406, 6412; 2010, № 1, ст. 1;                             № 19, ст. 2291; № 21, ст. 2524, 2525; № 23, ст. 2790; № 27, ст. 3416;                 № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4192, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54;                    № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715;                     № 23, ст. 3260; № 27, ст. 3873, 3881; № 29, ст. 4289, 4290, 4298;                      № 30, ст. 4573, 4574, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406;          № 47, ст. 6602; № 48, ст. 6728; № 49, ст. 7025, 7061;                                              № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403, 6404, 6405;                                        № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013,                                                 № 14, ст. 1651, 1657, 1666; № 17, ст. 2029; № 19,                                                    ст. 2319, 2323, 2325; Российская газета, 2013, 2 июля) следующие изменения:
1) абзац первый части 1 статьи 3.5 после слов                                      «частью 2 статьи 15.155,» дополнить словами «частями 3 и 4                           статьи 18.8, частями 2 и 3 статьи 18.10, частью 4                                             статьи 18.15, частью 3 статьи 19.27,», после слов «для                            должностных лиц – пятидесяти тысяч рублей, в случаях,                предусмотренных статьями 5.26, 14.12» дополнить словами                                    «, частями 4 и 5 статьи 18.15, частью 3 статьи  18.16»; 
2) в статье 18.8:
а) в абзаце первом части 1 слова «в отсутствии                      документов, подтверждающих право на пребывание (проживание)                                                     в Российской Федерации, или в случае утраты таких                              документов в неподаче заявления об их утрате                                                   в соответствующий орган либо» и слова «а равно                                                 в уклонении от выезда из Российской Федерации                                                    по истечении определенного срока пребывания,»                           исключить;
б) дополнить частью 11 следующего содержания:
«11. Нарушение иностранным гражданином или лицом                      без гражданства режима пребывания (проживания) в                    Российской Федерации, выразившееся в отсутствии документов,            подтверждающих право на пребывание (проживание) в                  Российской Федерации, или в случае утраты таких                        документов в неподаче заявления об их утрате в                     соответствующий орган либо в уклонении от выезда                                    из Российской Федерации по истечении определенного срока пребывания,  –
влечет наложение административного штрафа в размере от двух тысяч до пяти тысяч рублей с административным выдворением              за пределы Российской Федерации.»;
в) дополнить частью 3 следующего содержания:
«3. Нарушения, предусмотренные частями 1, 11 и 2 настоящей статьи, совершенные в городе федерального значения Москве или                      Санкт-Петербурге либо в Московской или Ленинградской                       области, –
влекут наложение административного штрафа в размере от пяти тысяч до семи тысяч рублей с административным выдворением                       за  пределы  Российской  Федерации.»;
г) дополнить частью 4 следующего содержания:
«4.  Повторное в течение одного года совершение иностранным гражданином или лицом без гражданства административного правонарушения, предусмотренного частями 1 и 2 настоящей                     статьи,  –
	влечет наложение административного штрафа  в размере от пяти тысяч до семи тысяч рублей с административным выдворением                     за  пределы  Российской  Федерации.»;
д) дополнить примечанием следующего содержания:
«П р и м е ч а н и е.  Административное выдворение за пределы Российской Федерации иностранного гражданина или лица без гражданства в форме контролируемого самостоятельного выезда                  из Российской Федерации не применяется к иностранным гражданам и лицам без гражданства, привлекаемым к административной ответственности за административное правонарушение, предусмотренное   частью   4   настоящей   статьи.»; 
3) в статье 18.10:
а) в абзаце первом слова «Осуществление иностранным гражданином» заменить словами «1. Осуществление иностранным гражданином»; 
б) дополнить частью 2 следующего содержания:
«2. Нарушение, предусмотренное частью 1 настоящей статьи, совершенное в городе федерального значения Москве или                       Санкт-Петербурге либо в Московской или Ленинградской области, –
влечет наложение административного штрафа в размере от пяти тысяч до семи тысяч рублей с административным выдворением                       за пределы Российской Федерации.»;
в) дополнить частью 3 следующего содержания:	
«3. Повторное в течение одного года совершение иностранным гражданином или лицом без гражданства административного правонарушения, предусмотренного частью 1 настоящей статьи,  –
	влечет наложение административного штрафа в размере от пяти тысяч до семи тысяч рублей с административным выдворением                  за пределы Российской Федерации.»;
г) дополнить примечанием следующего содержания:
«П р и м е ч а н и е.  Административное выдворение за пределы Российской Федерации иностранного гражданина или лица без гражданства в форме контролируемого самостоятельного выезда                  из Российской Федерации не применяется к иностранным гражданам и лицам без гражданства, привлекаемым к административной ответственности за административное правонарушение, предусмотренное  частью  3  настоящей  статьи.»;
4) в статье 18.15:
а) в абзаце втором части 1 слова «на срок до девяноста суток» заменить словами «на срок от четырнадцати до девяноста суток»;
          б) в абзаце втором части 2 слова «на срок до девяноста суток» заменить словами «на срок от четырнадцати до девяноста суток»;
в) в части 3:
          абзац первый после слова «Неуведомление» дополнить словами     «или нарушение установленного порядка и (или) формы уведомления», после слов «лица без гражданства» дополнить словами «либо неуведомление соответствующего органа о расторжении трудового договора или гражданско-правового договора на выполнение работ (оказание услуг) с иностранным работником или о предоставлении ему отпуска без сохранения заработной платы продолжительностью более одного календарного месяца в течение года»;
в абзаце втором слова «на срок до девяноста суток» заменить словами «на срок от четырнадцати до девяноста суток»;
г) дополнить частью 4 следующего содержания:
«4. Нарушения, предусмотренные частями 1 – 3 настоящей статьи, совершенные в городе федерального значения Москве или                      Санкт-Петербурге либо в Московской или Ленинградской области, –
влекут наложение административного штрафа на граждан в размере от пяти тысяч до семи тысяч рублей; на должностных лиц – от тридцати пяти тысяч до семидесяти тысяч рублей; на юридических лиц – от четырехсот тысяч до одного миллиона рублей либо административное приостановление деятельности на срок от четырнадцати до девяноста суток.»;
д) дополнить частью 5 следующего содержания:
«5. Неуведомление или нарушение установленного порядка и (или) формы уведомления работодателем или заказчиком работ (услуг), привлекающими высококвалифицированных специалистов, федерального органа исполнительной власти, уполномоченного на осуществление функций по контролю и надзору в сфере миграции, или его уполномоченного территориального органа в соответствии с перечнем, установленным указанным федеральным органом исполнительной власти, об исполнении обязательств по выплате заработной платы (вознаграждения) высококвалифицированным специалистам, или о расторжении трудового договора или гражданско-правового договора на выполнение работ (оказание услуг) с высококвалифицированным специалистом, или о предоставлении ему отпуска без сохранения заработной платы продолжительностью более одного календарного месяца в течение года либо непредоставление или несвоевременное предоставление сведений о постановке высококвалифицированного специалиста на учет в налоговом органе, если такое уведомление или предоставление таких сведений требуется                     в соответствии с федеральным законом, –
           влечет наложение административного штрафа на должностных лиц в размере от тридцати пяти тысяч до семидесяти тысяч рублей;                    на юридических лиц – от четырехсот тысяч до одного миллиона рублей.»;
          5) в статье 18.16:
          а) в абзаце втором части 1 слова «на срок до девяноста суток» заменить словами «на срок от четырнадцати до девяноста суток»;
          б) в абзаце втором части 2 слова «на срок до девяноста суток» заменить словами «на срок от четырнадцати до девяноста суток»;
в) дополнить частью 3 следующего содержания:
«3. Нарушения, предусмотренные частями 1 и 2 настоящей статьи, совершенные в городе федерального значения Москве или                      Санкт-Петербурге либо в Московской или Ленинградской области, –
влекут наложение административного штрафа на должностных лиц      в размере от сорока пяти тысяч до семидесяти тысяч рублей;                          на юридических лиц – от четырехсот пятидесяти тысяч до одного миллиона рублей либо административное приостановление деятельности          на срок от четырнадцати до девяноста суток.»;
г) дополнить примечанием следующего содержания:
	«П р и м е ч а н и е.  В случае нарушения правил привлечения иностранных граждан и лиц без гражданства к трудовой деятельности, осуществляемой на торговых объектах (в том числе в торговых комплексах), в отношении двух и более иностранных граждан и (или)            лиц без гражданства административная ответственность, предусмотренная частями 1 и 3 настоящей статьи, наступает за нарушение правил привлечения иностранных граждан и лиц без гражданства к трудовой деятельности, осуществляемой на торговых объектах (в том числе в торговых комплексах), в отношении каждого иностранного гражданина или лица без гражданства в отдельности.»;
6) в статье 18.17: 
          а) в абзаце втором части 1 слова «на срок до девяноста суток» заменить словами «на срок от четырнадцати до девяноста суток»;
          б) в абзаце втором части 3 слова «на срок до девяноста суток» заменить словами «на срок от четырнадцати до девяноста суток»;
7) статью 19.27 дополнить частью 3 следующего содержания:
«3. Нарушение, предусмотренное частью 1 настоящей статьи, совершенное в городе федерального значения Москве или                    Санкт-Петербурге либо в Московской или Ленинградской                     области, –

влечет наложение административного штрафа в размере                             от пяти тысяч до семи тысяч рублей с административным                выдворением за пределы Российской Федерации или без                    такового.»; 
8) в статье 20.25:
а) в абзаце втором части  3 слово «принудительное» заменить словом «административное»;
б) дополнить примечанием следующего содержания:
«П р и м е ч а н и е.  Административное выдворение                                 за пределы Российской Федерации иностранного гражданина                            или лица без гражданства в форме контролируемого самостоятельного выезда из Российской Федерации не применяется к                           иностранным гражданам и лицам без гражданства,                        привлекаемым к  административной ответственности за административное             правонарушение, предусмотренное частью  3 настоящей                         статьи.»;
9) в статье 23.1:
а)  часть 1 после слов «частями 2 и 21 статьи 17.14,» дополнить словами  «частями  11, 3, 4  статьи  18.8,  частями  2 и 3                                 статьи 18.10,»;
б) в части 2 цифры «18.8, 18.10, 18.15 – 18.18,» заменить словами  «частями 1 и 2 статьи 18.8, частью 1 статьи 18.10, частями 1 – 4               статьи 18.15, статьями 18.16 – 18.18,», слова «частью 1 статьи 19.27» заменить словами «частями 1 и 3 статьи 19.27»;
10) в статье 23.3:
а) часть 1 после слов «статьями 14.26, 14.53,» дополнить словами                 «частями 1 и 2 статьи 18.8, статьями»;
б) в части 2: 
пункт 1 после слов «статьями 14.26, 14.53,»  дополнить словами                           «частями 1 и 2 статьи 18.8, статьей»;
пункт 2 после цифр «14.26, 14.53,» дополнить словами                  «частями 1 и 2 статьи 18.8, статьей»; 
11) в части 1 статьи 23.67 слова «статьями 18.8 – 18.10,» заменить словами «частями 1 и 2 статьи 18.8, статьей 18.9, частью 1 статьи 18.10, статьями»;
12) пункт 15 части 1 статьи 27.2 после слова «(полиции)» дополнить словами «, органа, уполномоченного на осуществление функций по контролю и надзору в сфере миграции,»;
13) в части 2 статьи 28.3:
а) в пункте 1 цифры «18.8,» заменить словами «частями 11, 3, 4        статьи 18.8, статьями»; 
б) в пункте 15 слова «предусмотренных статьями» заменить словами «предусмотренных частями 11, 3, 4 статьи 18.8, частями 2 и 3 статьи 18.10, статьями»;
14)  статью 29.11 дополнить частью 4 следующего содержания:
«4. По делам об административных правонарушениях, предусмотренных статьями 18.9, 18.15, 18.17 настоящего Кодекса,                 в отношении организации, являющейся членом саморегулируемой организации в области инженерных изысканий, архитектурно-строительного проектирования, строительства, реконструкции, капитального ремонта объектов капитального строительства, копия постановления о назначении административного наказания направляется         в указанную  саморегулируемую  организацию.».
Статья 3
Подпункт 3 пункта 9 статьи 18 Федерального закона от 25 июля 2002 года  № 115-ФЗ «О правовом положении иностранных граждан в Российской Федерации» (Собрание законодательства Российской Федерации, 2002, № 30, ст. 3032; 2006, № 30, ст. 3286; 2007, № 1, ст. 21;          № 2, ст. 361; 2008, № 19, ст. 2094; № 30, ст. 3616; 2010, № 21, ст. 2524; № 31, ст. 4196; 2011, № 1, ст. 50; № 27, ст. 3880; 2012, № 53, ст. 7645;        2013, № 19, ст. 2309) изложить в следующей редакции:
«3) в течение пяти лет, предшествовавших дню подачи           заявления о выдаче разрешения на работу, подвергался административному выдворению за пределы Российской Федерации, депортации или передавался Российской Федерацией иностранному государству в соответствии с международным договором Российской Федерации о реадмиссии либо в течение десяти лет, предшествовавших дню подачи заявления о выдаче разрешения на работу, неоднократно (два и более раза) подвергался административному выдворению за пределы Российской Федерации, депортации или передавался Российской Федерацией иностранному государству в соответствии с международным договором Российской Федерации о реадмиссии;». 
Статья 4
Часть 2 статьи 557 Градостроительного кодекса Российской Федерации (Собрание законодательства Российской Федерации,                   2005, № 1, ст. 16; 2008, № 30, ст. 3604; 2010, № 31, ст. 4209) дополнить пунктом 6 следующего содержания:
«6) неоднократного в течение одного года привлечения члена саморегулируемой организации к ответственности за нарушение миграционного законодательства.».
Статья 5
Абзац восьмой пункта 10 статьи 1 Федерального закона                      от 10 января 2003 года № 7-ФЗ «О внесении изменений и дополнений             в Федеральный закон «О порядке выезда из Российской Федерации                и въезда в Российскую Федерацию» (Собрание законодательства Российской Федерации, 2003, № 2, ст. 159) признать утратившим  силу. 
Статья 6
1. Настоящий Федеральный закон вступает в силу со дня его  официального опубликования, за исключением статьи 2 настоящего  Федерального  закона.
2. Статья 2 настоящего Федерального закона вступает в силу              с  9  августа  2013  года.
          Президент
Российской Федерации                                                                           





 
