Проект № 796986-7
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в Кодекс Российской Федерации
об административных правонарушениях









Статья 1
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, 
ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763; 
№ 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 1, ст. 10; № 10, ст. 1067; № 12, ст. 1234; 
№ 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, 
ст. 3420, 3438, 3452; № 45, ст. 4634, 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4015; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, 
№ 18, ст. 1941; № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52, 
ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26,  ст. 3120, 3122; 
№ 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724;  № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 25, 
ст. 3070; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4198, 4206, 4207, 4208; № 41, ст. 5192; № 46, ст. 5918; № 49, 
ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, 
ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, 
ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, 
ст. 6406; № 48, ст. 6728, 6730; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4322, 4330; № 41, ст. 5523; № 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 8, ст. 718; № 14, ст. 1651, 1666; № 19, ст. 2323, 2325;
№ 26, ст. 3207, 3208; № 27, ст. 3454, 3470, 3477; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, 
ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643, 5644; № 48, ст. 6161, 6165; № 49, ст. 6327, 6341, 6343, 6344; № 51,  ст. 6683, 6685, 6695, 6696; № 52, 
ст. 6961, 6980, 6986, 7002; 2014, № 6, ст. 559, 566; № 11, ст. 1092, 1096; 
№ 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2324, 2325, 2326, 2327, 2330, 2335; № 23, ст. 2927; № 26, ст. 3366, 3379; № 30,  ст. 4211, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6651, 6654; № 52,  ст. 7541, 7545, 7550, 7557; 2015, № 1, ст. 29, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811;  № 18, ст. 2614, 2620; 
№ 21, ст. 2981; № 24, ст. 3370; № 27, ст. 3945, 3950;  № 29, ст. 4359, 4374, 4376, 4391;  № 41, ст. 5629, 5637; № 44, ст. 6046; № 45, ст. 6205, 6208; 
№ 48, ст. 6706, 6710; № 51, ст. 7250; 2016, № 1, ст. 11, 28, 59, 63, 79, 84; 
№ 10, ст. 1323; № 11, ст. 1481, 1491, 1493; № 18, ст. 2514; № 23,  ст. 3285; № 26, ст. 3871, 3876, 3877, 3884, 3887, 3891; № 27, ст. 4160, 4164, 4183, 4197, 4205, 4206, 4223, 4226, 4238, 4251, 4259, 4286, 4291, 4305; № 28, 
ст. 4558; № 50, ст. 6975; № 52, ст. 7489; 2017, № 1, ст. 12, 31, 47, 51; № 7,  ст. 1030, 1032;  № 9, ст. 1278; № 11, ст. 1535; № 15, ст. 2140; № 17, ст. 2457;  № 18, ст. 2664; № 22, ст. 3069; № 23,  ст. 3227; № 24, ст. 3487; № 27, 
ст. 3947; № 30, ст. 4455; № 31, ст. 4738, 4755, 4812, 4814, 4815, 4827, 4828; № 47, ст. 6844, 6851; № 49, ст. 7308; № 50,  ст. 7562; № 52, ст. 7919; 2018, № 1,  ст. 21, 30, 35, 48; № 7, ст. 973; № 11, ст. 1577; № 18, ст. 2562; № 27, 
ст. 3938; № 30, ст. 4555; № 31, ст. 4824, 4825, 4826, 4851; № 32, ст. 5091; 
№ 41, ст. 6187; № 42, ст. 6378; № 45, ст. 6832, 6843; № 47, ст. 7125, 7128; № 53, ст. 8436, 8447, 8496; 2019, № 6, ст. 465; № 10, ст. 893; № 12, ст. 1216, 1217, 1218, 1219; № 16, ст. 1819, 1821; № 22, ст. 2669; № 23, ст. 2919; № 25, 
ст. 3161; № 29, ст. 3847; № 30, ст. 4117, 4119, 4121, 4125, 4131; № 42, 
ст. 5803; № 44, ст. 6178, 6182; № 49, ст. 6964; № 51, ст. 7493, 7494, 7495; 
№ 52, ст. 7766, 7811, 7819; 2020, № 14, ст. 2002, 2019, 2020, 2029) следующие изменения:
1) дополнить статьями 19.301 и 19.302 следующего содержания:
«Статья 19.301.	Нарушение требований к проведению экзамена по русскому языку как иностранному, истории России и основам законодательства Российской Федерации

1. Нарушение организацией, включенной в перечень организаций, осуществляющих  образовательную деятельность, проводящих экзамен по русскому языку как иностранному, истории России и основам законодательства Российской Федерации, порядка или сроков хранения материалов проведения экзамена по русскому языку как иностранному,  истории России и основам законодательства Российской Федерации, установленных законодательством Российской Федерации, -
влечет наложение административного штрафа на должностных лиц в размере от пяти тысяч до десяти тысяч рублей; на юридических лиц - от пятидесяти тысяч до ста тысяч рублей.
2. Нарушение организацией, включенной в перечень организаций, осуществляющих  образовательную деятельность, проводящих экзамен по русскому языку как иностранному, истории России и основам законодательства Российской Федерации, методики расчета стоимости услуги по проведению экзамена по русскому языку как иностранному, истории России и основам законодательства Российской Федерации, установленной законодательством Российской Федерации, -
влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до пятнадцати тысяч рублей; на юридических лиц - от ста тысяч до ста пятидесяти тысяч рублей.
3. Нарушение организацией, включенной в перечень организаций, осуществляющих  образовательную деятельность,  проводящих экзамен по русскому языку как иностранному, истории России и основам законодательства Российской Федерации, порядка выдачи сертификата о владении русским языком, знании истории России и основ законодательства Российской Федерации, установленного законодательством Российской Федерации, -
влечет наложение административного штрафа на должностных лиц в размере от пятнадцати тысяч до двадцати тысяч рублей; на юридических лиц - от ста пятидесяти тысяч до двухсот тысяч рублей.
4. Нарушение организацией, включенной в перечень организаций, осуществляющих  образовательную деятельность, проводящих экзамен по русскому языку как иностранному, истории России и основам законодательства Российской Федерации, формы или порядка проведения экзамена по русскому языку как иностранному, истории России и основам законодательства Российской Федерации, установленных законодательством Российской Федерации, -
влечет наложение административного штрафа на должностных лиц в размере от двадцати тысяч до тридцати  тысяч рублей; на  юридических лиц - от двухсот тысяч до трехсот тысяч рублей.
5. Проведение экзамена по русскому языку как иностранному, истории России и основам законодательства Российской Федерации организацией, включенной в перечень организаций, осуществляющих  образовательную деятельность, проводящих такой экзамен, с несоблюдением установленных законодательством Российской Федерации требований к минимальному уровню знаний, необходимых для сдачи такого экзамена, -
влечет наложение административного штрафа на должностных лиц в размере от тридцати тысяч до пятидесяти тысяч рублей; на юридических лиц - от трехсот тысяч до пятисот тысяч рублей.
Статья 19.302.	Непредставление или несвоевременное представление сведений либо нарушение порядка внесения сведений в федеральную информационную систему «Федеральный реестр сведений о документах об образовании и (или) о квалификации, документах об обучении»

1. Нарушение должностным лицом федерального государственного органа или органа исполнительной власти субъекта Российской Федерации, осуществляющих государственное управление в сфере образования, либо органа местного самоуправления, осуществляющего управление в сфере образования, либо организацией, осуществляющей образовательную деятельность, или должностным лицом такой организации порядка или сроков внесения в федеральную информационную систему «Федеральный реестр сведений о документах об образовании и (или) о квалификации, документах об обучении» сведений о выданных документах об образовании и (или) о квалификации, документах об обучении, сертификатах о владении русским языком, знании истории России и основ законодательства Российской Федерации  -
влечет наложение административного штрафа на должностных лиц 
в размере от пяти тысяч до десяти тысяч рублей; на юридических
лиц - от пятидесяти тысяч до ста тысяч рублей.
2. Непредставление должностным лицом федерального государственного органа или органа исполнительной власти субъекта Российской Федерации, осуществляющих государственное управление в сфере образования, либо органа местного самоуправления, осуществляющего управление в сфере образования, либо организацией, осуществляющей образовательную деятельность, или должностным лицом такой организации в федеральную информационную систему «Федеральный реестр сведений о документах об образовании и (или) о квалификации, документах об обучении» сведений о выданных документах об образовании и (или) о квалификации, документах об обучении, сертификатах о владении русским языком, знании истории России и основ законодательства Российской Федерации -
влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до пятнадцати тысяч рублей; на юридических    лиц - от ста тысяч до ста пятидесяти тысяч рублей.»;
2) в части 1 статьи 23.1 цифры «19.28 - 19.30» заменить цифрами «19.28 - 19.302»;
3) в пункте 90 части 2 статьи 28.3 цифры «19.30» заменить цифрами «19.30 - 19.302».
Статья 2
Настоящий Федеральный закон вступает в силу по истечении ста восьмидесяти дней после дня его официального опубликования. 


Президент
Российской Федерации

