Проект № 1074400-6
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН
 

О внесении изменений в часть вторую Налогового кодекса 
Российской Федерации








Статья 1 
Внести в часть вторую Налогового Кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; 2003, № 22, ст. 2066; № 28, ст. 2886; 2004, № 45, ст. 4377; 2005, № 30, ст. 3117, 3130; № 52, ст. 5581; 2006, № 1, ст. 12; № 27, ст. 2881; № 31, ст. 3436; № 43, ст. 4412; № 47, ст. 4819; 2007, № 1, ст. 7; № 31, ст. 4013; № 46, ст. 5553; № 49, ст. 6071; 2008, № 48, ст. 5519; № 52, ст. 6218, 6219, 6227; 2009, № 1, ст. 19, 22; № 26, ст. 3123; № 29, ст. 3582, 3625; № 30, ст. 3735; № 48, ст. 5731; № 52, ст. 6450; 2010, № 15, ст. 1737; № 19, ст. 2291; № 28, ст. 3553; № 31, ст. 4198; № 32, ст. 4298; № 40, ст. 4969; № 46, ст. 5918; № 48, ст. 6247; 2011, № 1, ст. 7; № 27, ст. 3881; № 30, ст. 4566, 4575, 4583, 4587, 4593; № 47, ст. 6608; № 48, ст. 6731; № 49, ст. 7063; 2012, № 18, ст. 2128; № 24, ст. 3066; № 31, ст. 4319; № 49, ст. 6750; № 50, ст. 6958, 6968; № 53, ст. 7578, 7607; 2013, № 9, ст. 874; № 14, ст. 1647; № 23, ст. 2866, 2888; № 30, ст. 4084; № 44, ст. 5645; № 48, ст. 6165; № 52, ст. 6981; 2014, № 16, ст. 1835; № 23, ст. 2936; № 26, ст. 3404; № 30, ст. 4220, 4222, 4240; № 43, ст. 5796; № 45, ст. 6159; № 48, ст. 6662, 6647; 2015, № 1, ст. 11; № 27, ст. 3948; № 48, ст. 6689; 2016, № 11, ст. 1480, 1489; № 26, ст. 3856; № 27, ст. 4158, 4178, 4179; № 49, ст. 6844, 6845, 6847; 2017, № 25, ст. 3590; № 27, ст. 3942; № 31, ст. 4802; № 49, ст. 7307, 7318, 7324) следующие изменения:
1) статью 150 дополнить подпунктом 41 следующего содержания:
«41) культурных ценностей, не указанных в подпункте 4 настоящей статьи, при условии их отнесения к таковым в соответствии с законодательством Российской Федерации о вывозе и ввозе культурных ценностей.
Положения настоящего подпункта применяются при условии представления в таможенные органы экспертного заключения, оформленного в соответствии с законодательством Российской Федерации о вывозе и ввозе культурных ценностей, содержащего вывод об отнесении исследуемого движимого предмета к культурным ценностям;»;
2) в пункте 1 статьи 33333:
а) подпункт 34 изложить в следующей редакции:
«34) за выдачу заключения (разрешительного документа) на вывоз или временный вывоз культурных ценностей, в том числе при продлении срока временного вывоза культурных ценностей:
физическим лицам - 5 процентов стоимости вывозимых (временно вывозимых) культурных ценностей, но не более 1 000 000 рублей;
физическим лицам, зарегистрированным в качестве индивидуальных предпринимателей, и юридическим лицам - 10 процентов стоимости вывозимых (временно вывозимых) культурных ценностей;»;
б) дополнить подпунктами 341 - 343 следующего содержания:
«341) за выдачу уведомления, подтверждающего, что в отношении культурных ценностей правом Евразийского экономического союза не установлен разрешительный порядок вывоза, – 3 000 рублей;
342) за выдачу паспорта на струнный смычковый музыкальный инструмент или смычок – 1 500 рублей;
343) за выдачу удостоверения эксперта по культурным ценностям - 4 000 рублей;»;
в) подпункт 35 признать утратившим силу;
3) в статье 33334:
а) в наименовании слова «за право вывоза (временного вывоза) культурных ценностей,» исключить;
б) пункт 2 признать утратившим силу;
4) в статье 33335:
а) подпункты 8 и 9 пункта 1 изложить в следующей редакции:
«8) государственные и муниципальные музеи, негосударственные музеи федерального значения, государственные и муниципальные архивы, библиотеки, иные государственные и муниципальные хранилища культурных ценностей - за выдачу заключения (разрешительного документа) на вывоз или временный вывоз культурных ценностей, в том числе при продлении срока временного вывоза культурных ценностей;
9) физические лица - авторы культурных ценностей - за выдачу заключения (разрешительного документа) на вывоз или временный вывоз культурных ценностей;»;
б) подпункт 3 пункта 3 изложить в следующей редакции:
«3) за выдачу заключения (разрешительного документа) на вывоз культурных ценностей, истребованных из чужого незаконного владения и возвращаемых собственнику;».
Статья 2 
Признать утратившими силу:
    1) пункт 5 статьи 2 Федерального закона от 2 ноября 2004 года № 127-ФЗ «О внесении изменений в части первую и вторую Налогового кодекса Российской Федерации и некоторые другие законодательные акты Российской Федерации, а также о признании утратившими силу отдельных законодательных актов (положений законодательных актов) Российской Федерации» (Собрание законодательства Российской Федерации, 2004, № 45, ст. 4377) в части пункта 2 статьи 33334);
    2) абзац шестьдесят девятый пункта 11 статьи 2 Федерального закона от 27 декабря 2009 года № 374-ФЗ «О внесении изменений в статью 45 части первой и в главу 25.3 части второй Налогового кодекса Российской Федерации и отдельные законодательные акты Российской Федерации, а также о признании утратившим силу Федерального закона «О сборах за выдачу лицензий на осуществление видов деятельности, связанных с производством и оборотом этилового спирта, алкогольной и спиртосодержащей продукции» (Собрание законодательства Российской Федерации, 2009, № 52, ст. 6450).
Статья 3
Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования.

Президент 
Российской Федерации 


