Проект № 971580-6
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в статьи 12 и 104 Федерального закона
"О таможенном регулировании в Российской Федерации" и Кодекс Российской Федерации об административных правонарушениях
(О внесении изменений в отдельные законодательные акты Российской Федерации в связи с совершенствованием порядка ведения статистики взаимной торговли Российской Федерации с государствами - членами Евразийского экономического союза)


                                     





Статья 1
Внести в Федеральный закон от 27 ноября 2010 года № 311-ФЗ 
"О таможенном регулировании в Российской Федерации" (Собрание законодательства Российской Федерации, 2010, № 48, ст. 6252) следующие изменения:
1) подпункт 3 части 1 статьи 12 после слов "таможенную статистику внешней торговли" дополнить словами ", статистику взаимной торговли Российской Федерации с государствами – членами Евразийского экономического союза";
2) статью 104 изложить в следующей редакции:
"Статья 104.	Статистика взаимной торговли с государствами – членами Евразийского экономического союза

1. Статистика взаимной торговли Российской Федерации с государствами – членами Евразийского экономического союза ведется на основании сведений, указанных в статистической форме учета перемещения товаров и иных источниках информации.
2. Российское лицо, которое заключило сделку либо от имени 
(по поручению) которого заключена сделка, в соответствии с которой товары ввозятся в Российскую Федерацию с территорий государств – членов Евразийского экономического союза или вывозятся из Российской Федерации на территории государств – членов Евразийского экономического союза, а при отсутствии такой сделки российское лицо, которое имеет на момент получения (при ввозе) или отгрузки (при вывозе) товаров право владения, пользования и (или) распоряжения указанными товарами, обязаны представлять в таможенный орган статистическую форму учета перемещения товаров.
3. Порядок ведения статистики взаимной торговли Российской Федерации с государствами – членами Евразийского экономического союза, а также статистическая форма учета перемещения товаров и правила ее заполнения определяются Правительством Российской Федерации.".
Статья 2
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708; № 46, ст. 4434; № 50, ст. 4847; 2004, № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 40; № 19, ст. 1752; № 27, ст. 2719; 2006, № 1, ст. 4, 10; № 6, ст. 636; № 18, ст. 1907; № 19, ст. 2066; № 31, ст. 3420, 3438; № 45, ст. 4634, 4641; № 52, ст. 5498; 2007, № 1, ст. 25; № 7, ст. 840; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4015; 2008, № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2759; № 29, ст. 3597; № 48, ст. 5711; 2010, № 1, ст. 1; № 18, ст. 2145; № 19, ст. 2291; № 25, ст. 3070; № 27, ст. 3416; № 30, ст. 4002; № 31, ст. 4164, 4193, 4198, 4206, 4207, 4208; № 46, ст. 5918; 2011, № 1, ст. 23; № 7, ст. 901; № 15, ст. 2039; № 19, ст. 2714; № 23, ст. 3260; № 30, ст. 4585, 4590, 4600; № 48, ст. 6728, 6730; № 49, ст. 7025; № 50, ст. 7346, 7351, 7355, 7362, 7366; 2012, № 6, ст. 621; № 24, ст. 3068, 3082; № 31, ст. 4320, 4322; № 41, ст. 5523; № 47, ст. 6402, 6403; № 53, ст. 7641; 2013, № 8, ст. 718; № 14, ст. 1657; № 19, ст. 2323; № 27, ст. 3477, 3478; № 30, ст. 4029, 4031, 4032, 4040, 4082; № 31, ст. 4191; № 44, ст. 5624, 5644; № 48, ст. 6159, 6161, 6165; № 49, ст. 6327, 6343, 6344; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986; 2014, № 6, ст. 566; № 14, ст. 1561, 1562; № 19, ст. 2302, 2310, 2317, 2324, 2327, 2330, 2335; № 23, ст. 2927; № 26, ст. 3366, 3395; № 30, ст. 4218, 4256, 4259; № 42, ст. 5615; № 43, ст. 5801; № 48, ст. 6636, 6654; № 52, ст. 7545; 2015, № 1, ст. 67; № 7, ст. 1023; № 10, ст. 1416; № 13, ст. 1811; № 14, ст. 2011; № 27, ст. 3950; № 29, ст. 4374, 7376; № 41, ст. 5629; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6710; 2016, № 1, ст. 11, 28, 79; № 14, ст. 1907; № 15, ст. 2051; № 26, ст. 3876, 3877, 3887, 3891; № 27, ст. 4160, 4197, 4206, 4223, 4226, 4238, 4251, 4259) следующие изменения:
1) часть 1 статьи 4.5 после слов "либо представления в федеральный антимонопольный орган или его территориальный орган заведомо недостоверных сведений (информации), необходимых для расчета размера административного штрафа" дополнить словами ", либо непредставления или несвоевременного представления в таможенный орган статистической формы учета перемещения товаров либо представления в таможенный орган статистической формы учета перемещения товаров, содержащей недостоверные сведения,";
2) абзац первый статьи 19.7 после цифр "19.712," дополнить 
цифрами "19.713,";
3) дополнить статьей 19.713 следующего содержания:
"Статья 19.713.	Непредставление или несвоевременное представление в таможенный орган статистической формы учета перемещения товаров

1. Непредставление или несвоевременное представление в таможенный орган статистической формы учета перемещения товаров либо представление статистической формы учета перемещения товаров, содержащей недостоверные сведения, –
влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до пятнадцати тысяч рублей; на юридических лиц – от двадцати тысяч до пятидесяти тысяч рублей.
2. Повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, –
влечет наложение административного штрафа на должностных лиц в размере от двадцати тысяч до тридцати тысяч рублей; на юридических лиц – от пятидесяти тысяч до ста тысяч рублей.
П р и м е ч а н и я :
1. За административные правонарушения, предусмотренные настоящей статьей, лица, осуществляющие предпринимательскую деятельность без образования юридического лица, несут административную ответственность как юридические лица.
2. В случае добровольного представления лицом, осуществляющим предпринимательскую деятельность без образования юридического лица, или юридическим лицом в таможенный орган, осуществивший регистрацию статистической формы учета перемещения товаров, содержащей недостоверные сведения, заявления об аннулировании этой статистической формы учета перемещения товаров с одновременным представлением новой статистической формы учета перемещения товаров, содержащей достоверные сведения, лицо, совершившее административное правонарушение, предусмотренное настоящей статьей, освобождается от административной ответственности за указанное правонарушение, если на дату, предшествующую дате поступления заявления об аннулировании статистической формы учета перемещения товаров и регистрации новой статистической формы учета перемещения товаров, таможенный орган не выявил административное правонарушение в соответствии с Настоящим Кодексом, предметом по которому являются сведения о товарах, указанные в заявлении об аннулировании статистической формы учета перемещения товаров.";
4) часть 1 статьи 23.8 после цифр "16.24" дополнить цифрами 
", 19.713";
5) пункт 4 части 11 статьи 29.9 после слов "частями 1 и 2 статьи 16.2," дополнить словами "статьей 19.713,".
Статья 3
Настоящий Федеральный закон вступает в силу по истечении 30 дней после дня его официального опубликования.

	Президент
	Российской Федерации
