Проект  №  598588-7
во    втором    чтении







ФЕДЕРАЛЬНЫЙ  ЗАКОН



О внесении изменения в статью 4.5 
Кодекса Российской Федерации 
об административных правонарушениях   

  
    
  
                   


Статья 1
Внести в часть 3 статьи 4.5 Кодекса Российской Федерации                                об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295;                                           2003, № 27, ст. 2708; № 46, ст. 4434; 2004, № 34, ст. 3533;                                         2005, № 1, ст. 40; 2006, № 1, ст. 4; № 6, ст. 636; № 19, ст. 2066;                                   № 31, ст.  3438; № 45, ст. 4641; 2007, № 1, ст. 25; № 7, ст. 840;                                       № 30, ст. 3755; № 31, ст. 4007; 2008, № 52, ст. 6235, 6236;                                         2009, № 1, ст. 17; № 7, ст. 777; № 29, ст. 3597; № 48, ст. 5711;                                           2010, № 1, ст. 1; № 18, ст. 2145; № 30, ст. 4002; № 31, ст. 4193;                                             2011, № 19, ст. 2714; № 23, ст. 3260; № 30, ст. 4600; № 48, ст. 6728;                             № 50, ст. 7351, 7355; 2012, № 24, ст. 3068, 3082; № 53, ст. 7641;                                        2013, № 14, ст. 1657; № 19, ст. 2323; № 27, ст. 3478;                                             № 30, ст. 4029, 4031, 4082; № 31, ст. 4191;  № 44, ст. 5624; № 48, ст. 6159;                              № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6986; 2014, № 14, ст. 1561;                                                                   № 19, ст. 2317, 2327, 2335; № 26, ст. 3395; № 48, ст. 6636; № 52, ст. 7545; 2015, № 10, ст. 1416; № 13, ст. 1811; № 27, ст. 3950; № 29, ст. 4376;                          № 41, ст. 5629; № 45, ст. 6205, 6208; 2016, № 1, ст. 11; № 14, ст. 1907;                       № 15, ст. 2051; № 27, ст. 4197, 4206, 4223, 4226, 4259; № 52, ст. 7508; 2017, № 1, ст. 51; № 31, ст. 4738, 4816; № 52, ст. 7937;                                                2018, № 31, ст. 4826, 4851; № 53, ст. 8447; 2019, № 12, ст. 1217)                         изменение,  изложив  ее  в  следующей  редакции:
«3. Если частью 1 настоящей статьи не предусмотрен                                   более длительный срок давности привлечения к административной ответственности, за административные правонарушения, влекущие применение административного наказания в виде дисквалификации (за исключением административных правонарушений, предусмотренных частью 6 настоящей статьи), лицо может быть привлечено к административной ответственности не позднее одного года со дня совершения административного правонарушения,                              за  административные правонарушения, предусмотренные частью 6 настоящей статьи, – со дня вынесения решения, указанного в части 6 настоящей статьи, а при длящемся административном правонарушении – не позднее одного года со дня его обнаружения.».
Статья 2
Настоящий Федеральный закон вступает в силу со дня его официального  опубликования. 
          Президент
Российской Федерации     
