Проект № 402341-6
во втором чтении




ФЕДЕРАЛЬНЫЙ ЗАКОН




О внесении изменения в статью 51 Федерального закона 
"О воинской обязанности и военной службе"









Внести в статью 51 Федерального закона от 28 марта 1998 года № 53-ФЗ "О воинской обязанности и военной службе" (Собрание законодательства Российской Федерации, 1998, № 13, ст. 1475; № 30, ст. 3613; 2001, № 30, ст. 3061; 2002, № 26, ст. 2521; № 30, ст. 3029, 3033; 2003, № 1, ст. 1; № 27, ст. 2700; 2004, № 18, ст. 1687; № 25, ст. 2484; № 35, ст. 3607; № 49, ст. 4848; 2005, № 14, ст. 1212; 2006, № 11, ст. 1148; № 29, ст. 3122, 3123; 2007, № 50, ст. 6241; 2008, № 52, ст. 6235; 2009, № 26, ст. 3124; № 48, ст. 5736; 2011, № 30, ст. 4589; № 46, ст. 6407; № 48, ст. 6730; № 50, ст. 7366; 2012, № 50, ст. 6954; № 53, ст. 7613; 2013, № 19, ст. 2329; № 27, ст. 3477; 2014, № 11, ст. 1094; № 26, ст. 3365) изменение, дополнив ее пунктом 22 следующего содержания: 
"22. Военнослужащий может быть уволен с военной службы по основанию, предусмотренному подпунктом  "в" пункта  2 настоящей статьи, только по заключению аттестационной комиссии, вынесенному по результатам аттестации военнослужащего, за исключением случаев, когда увольнение по указанному основанию осуществляется в порядке исполнения дисциплинарного взыскания. При этом если военнослужащий имеет судимость или подвергнут судом административному наказанию либо имеет неснятые дисциплинарные взыскания, то такой военнослужащий может быть уволен с военной службы по указанному основанию только до погашения либо снятия судимости или до истечения срока, в течение которого лицо считается подвергнутым административному наказанию, либо до истечения срока, в течение которого военнослужащий считается имеющим дисциплинарное взыскание.". 


           Президент
Российской Федерации                                                                           
                
