Проект № 612810-7
 во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН
 

О внесении изменений в статьи 33333 и  3782 части второй
Налогового кодекса Российской Федерации 
(О внесении изменений в подпункт 92 пункта 1 статьи 33333 
Налогового кодекса Российской Федерации)






Статья 1
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 49, ст. 4554; 2003, № 46, ст. 4435; 2004, № 45, ст. 4377; 2005, № 30, ст. 3117; № 52, ст. 5581; 2006, № 1, ст. 12; № 27, ст. 2881; № 43, ст. 4412; 2007, № 1, ст. 7; № 31, ст. 4013; № 46, ст. 5553; 2008, № 52, ст. 6218, 6227; 2009, № 29, ст. 3625; № 30, ст. 3735; № 52, ст. 6450; 2010, № 15, ст. 1737; № 28, ст. 3553; № 31, ст. 4198; № 46, ст. 5918; 2011, № 27, ст. 3881; № 30, ст. 4566, 4575, 4583, 4593; № 48, ст. 6731; № 49, ст. 7063; 2012, № 18, ст. 2128; № 24, ст. 3066; № 31, ст. 4319; № 49, ст. 6750; № 53, ст. 7578, 7607; 2013, № 9, ст. 874; № 14, ст. 1647; № 30, ст. 4084; № 44, ст. 5645, 5646; № 48, ст. 6165; № 52, ст. 6981; 2014, № 14, ст. 1544; № 30, ст. 4220, 4222; № 40, ст. 5315; № 43, ст. 5796; № 45, ст. 6157; № 48, ст. 6647, 6663; 2015, № 1, ст. 11; № 27, ст. 3948; № 48, ст. 6689; 2016, № 11, ст. 1489; № 27, ст. 4175, 4178, 4179; № 49, ст. 6844; 2017, № 27, ст. 3942; № 31, ст. 4802; № 40, ст. 5753; № 49, ст. 7307, 7318; 2018, № 1, ст. 14; № 28, ст. 4144; № 32, ст. 5094, 5095, 5127; № 47, ст. 7136; № 53, ст. 8412; 2019, № 16, ст. 1826; № 22, ст. 2665; № 39, ст. 5371, 5374, 5375,  5376) следующие изменения:
    1)  в подпункте 92 пункта 1 статьи 33333:
а) в абзаце третьем слова «документа, подтверждающего наличие лицензии, и (или) приложения к такому документу» заменить словом «лицензии»;
б) в абзаце четвертом слова «документа, подтверждающего наличие лицензии, и (или) приложения к такому документу» заменить словом «лицензии»;
в) в абзаце седьмом слово «рублей;» заменить словом «рублей.»;
г) дополнить абзацем следующего содержания:
«В случае переоформления лицензии более чем по одному основанию, требующему уплаты государственной пошлины, уплачивается наибольшая по размеру государственная пошлина;»;
2) подпункт 4 пункта 1 статьи 3782 изложить в следующей редакции: 
«4) жилые помещения, гаражи, машино-места, объекты незавершенного строительства, а также жилые строения, садовые дома, хозяйственные строения или сооружения, расположенные на земельных участках, предоставленных для ведения личного подсобного хозяйства, огородничества, садоводства или индивидуального жилищного строительства.». 
Статья 2 
    1. Настоящий Федеральный закон вступает в силу с 1 января 2020 года, за исключением пункта 1 статьи 1 настоящего Федерального закона.
    2. Пункт 1 статьи 1 настоящего Федерального закона вступает в силу с 1 января 2021 года.


           Президент 
Российской Федерации
