                                                                                                   Проект № 926856-7
                                                                                                                                      во втором чтении



ФЕДЕРАЛЬНЫЙ ЗАКОН



 О внесении изменения в статью 133 Федерального закона
«О правовом положении иностранных граждан 
в Российской Федерации»
(О внесении изменений в статью 133 Федерального закона
«О правовом положении иностранных граждан 
в Российской Федерации»)







Внести в пункт 8 статьи 133 Федерального закона от  25  июля  2002 года № 115-ФЗ «О правовом положении иностранных  граждан в Российской Федерации» (Собрание законодательства  Российской Федерации, 2002, № 30, ст. 3032; 2010, № 21, ст. 2524; 2012, № 31, ст. 4322; № 53,  ст. 7645;   2013,  № 30,  ст. 4037;  № 52,  ст. 6951;  2014, № 16,  
ст. 1831;  № 30,   ст. 4231;    № 48,    ст. 6638;  № 52,   ст. 7557;  2015,  № 27,

ст. 3990; № 29, ст. 4356; 2018, № 53, ст. 8454) изменение, исключив из него второе предложение.

           Президент
Российской Федерации		                                                                  					              



 
