Проект № 753237-7
во втором чтении		






ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статьи 164 и 165 части второй
Налогового кодекса Российской Федерации 









Статья 1
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации 2000, № 32, 
ст. 3340; 2001, № 1, ст. 18; № 53, ст. 5015; 2002, № 22, ст. 2026; № 30, 
ст. 3027; 2003, № 1, ст. 10; № 28, ст. 2886; 2004, № 27, ст. 2711; № 34, ст. 3517; № 35, ст. 3607; № 45, ст. 4377; 2005, № 30, ст. 3101, 3128, 3129, 3130; № 52, ст. 5581; 2006, № 10, ст. 1065; № 31, ст. 3436; 2007, № 23, ст. 2691; № 45, ст. 5417, 5432; 2008, № 26, ст. 3022; № 48, ст. 5519; № 49, ст. 5749; 2009, № 48, ст. 5731; № 51, ст. 6155; № 52, ст. 6444; 2010, № 15, ст. 1746; № 31, ст. 4198; № 45, ст. 5750; № 48, ст. 6250; 2011, № 30, ст. 4593; № 45, ст. 6335; № 48, ст. 6731; 2012, № 41, ст. 5526; № 49, ст. 6751; 2013, № 23, ст. 2866; № 30, ст. 4049; № 40, ст. 5038; № 48, ст.  6165; 2014, № 23, ст. 2936; № 48, ст. 6660, 6663; 2015, № 1, ст. 5; № 14, ст. 2023; № 48, ст. 6689; 2016, № 1, ст. 6; № 22, ст. 3098; № 26, 
ст. 3856; № 27, ст. 4181; № 49, ст. 6844, 6851; 2017, № 11, ст. 1534; № 47, ст. 6842; № 49, ст. 7307, 7313, 7322, 7325; 2018, № 27, ст. 3942; № 32, 
ст. 5095, 5096; № 47, ст. 7126; № 53, ст. 8419; 2019, № 18, ст. 2225; № 23, ст. 2906; № 31, ст. 4427) следующие изменения: 
1) в пункте 1 статьи 164:
а) в подпункте 31:
в абзаце втором слово «Таможенного» заменить словами «Евразийского экономического»;
в абзаце третьем после слов «по перевозке или транспортировке железнодорожным транспортом товаров,» дополнить словами «порожнего железнодорожного подвижного состава или контейнеров,», слово «Таможенного» заменить словами «Евразийского экономического»;
б) в подпункте 91:
в абзаце втором слово «Таможенного» заменить словами «Евразийского экономического»;
абзац третий изложить в следующей редакции:
«работ (услуг) по перевозке или транспортировке товаров, порожнего железнодорожного подвижного состава или контейнеров, перемещаемых через территорию Российской Федерации с территории иностранного государства, не являющегося членом Евразийского экономического союза, в том числе через территорию государства - члена Евразийского экономического союза, или с территории государства - члена Евразийского экономического союза на территорию другого иностранного государства, в том числе являющегося членом Евразийского экономического союза, и работ (услуг), непосредственно связанных с указанной перевозкой или транспортировкой, стоимость которых указана в перевозочных документах на перевозку товаров, порожнего железнодорожного подвижного состава или контейнеров;»;
2) в статье 165:
а) абзац третий пункта 41 изложить в следующей редакции:
«копии перевозочных документов, оформленных при перевозках с участием железнодорожного транспорта, с указанием наименований или кодов станций отправления, наименований или кодов входных и выходных российских пограничных и (или) припортовых железнодорожных станций, наименований или кодов станций назначения.»;
б) в абзаце первом пункта 51 после слов «при перевозках товаров» дополнить словами «, порожнего железнодорожного подвижного состава или контейнеров», слова «государств отправления товаров» заменить словами «государств отправления», слова «государств назначения товаров» заменить словами «государств назначения», после слов «при перемещении товаров» дополнить словами «, порожнего железнодорожного подвижного состава или контейнеров»;
в) абзац двадцатый пункта 9 после слов «при перемещении товаров» дополнить словами «, порожнего железнодорожного подвижного состава или контейнеров».
Статья 2
Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования, но не ранее 
1-го числа очередного налогового периода по налогу на добавленную стоимость.


          Президент
Российской Федерации
