      Проект № 1104113-7  
      во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в отдельные законодательные акты Российской Федерации
(О внесении изменений в отдельные законодательные акты Российской Федерации в связи с принятием Федерального закона 
"О внесении изменений в Федеральный закон "Об общих принципах организации местного самоуправления в Российской Федерации")
             
(О внесении изменений в Федеральный закон "Об организации предоставления государственных и муниципальных услуг")
Принят Государственной Думой	7 февраля 2018 года





Статья 1
В абзаце восемнадцатом пункта 3 части первой статьи 14 Закона Российской Федерации от 15 мая 1991 года № 1244-I "О социальной защите граждан, подвергшихся воздействию радиации вследствие катастрофы на Чернобыльской АЭС" (в редакции Закона Российской Федерации от 18 июня 1992 года № 3061-I) (Ведомости Съезда народных депутатов РСФСР и Верховного Совета РСФСР, 1991, № 21, ст. 699; Ведомости Съезда народных депутатов Российской Федерации и Верховного Совета Российской Федерации, 1992, № 32, ст. 1861; Собрание законодательства Российской Федерации, 1995, № 48, ст. 4561; 1999, № 16, ст. 1937; 2000, № 33, ст. 3348; 2001, № 7, ст. 610; 2003, № 43, ст. 4108; 2004, № 35, ст. 3607; 2005, № 1 ст. 25; 2008, № 52, ст. 6236; 2009, № 30, ст. 3739; 2011, № 23, ст. 3270; № 29, ст. 4297; № 47, ст. 6608; 2013, № 19, ст. 2331; № 27, ст. 3477; 2014, № 26, ст. 3406; № 40, ст. 5322; 2015, № 27, ст. 3967; № 48, ст. 6724; 2016, № 52, ст. 7510; 2017, № 31, ст. 4766; № 45, ст. 6581; 2018, № 11, ст. 1582; № 31, ст. 4861; № 53, ст. 8461; 2019, № 49, ст. 6967) слова "и городских округов" заменить словами ", муниципальных округов, городских округов".
Статья 2
В абзаце третьем пункта 1 статьи 13 Федерального закона 
от 23 февраля 1995 года № 26-ФЗ "О природных лечебных ресурсах, лечебно-оздоровительных местностях и курортах" (Собрание законодательства Российской Федерации, 1995, № 9, ст. 713; 2004, № 35, ст. 3607; 2011, № 30, ст. 4567) слова "и городских округов" заменить словами ", муниципальных округов, городских округов".
Статья 3
В части тринадцатой статьи 41 Федерального закона от 19 мая 1995 года № 81-ФЗ "О государственных пособиях гражданам, имеющим детей" (Собрание законодательства Российской Федерации, 1995, № 21, ст. 1929; 2006, № 50, ст. 5285; 2007, № 44, ст. 5281; 2008, № 52, ст. 6236; 2013, № 19, ст. 2331; № 23, ст. 2887; 2019, № 30, ст. 4134; № 49, ст. 6967) слова "и городских округов" заменить словами ", муниципальных округов, городских округов".
Статья 4
Часть четвертую статьи 15 Федерального закона от 24 ноября 1995 года № 181-ФЗ "О социальной защите инвалидов в Российской Федерации" (Собрание законодательства Российской Федерации, 1995, № 48, ст. 4563; 2001, № 33,  ст. 3426; 2004, № 35, ст. 3607; 2005, № 1,             ст. 25; 2014, № 49, ст. 6928; 2016, № 1 ст. 14; 2018, № 1, ст. 61; 2019, № 29, ст. 3851) после слов "муниципального района," дополнить словами "муниципального округа,".
Статья 5
В абзаце одиннадцатом пункта 2 статьи 18 Федерального закона 
от 17 сентября 1998 года № 157-ФЗ "Об иммунопрофилактике инфекционных болезней" (Собрание законодательства Российской Федерации, 1998, № 38, ст. 4736; 2004, № 35, ст. 3607; 2005, № 1, ст. 25; 2008, № 52, ст. 6236; 2013, № 19, ст. 2331; № 48, ст. 6165; 2018, № 11, ст. 1591) слова "и городских округов" заменить словами 
", муниципальных округов, городских округов".
Статья 6
В статье 61 Федерального закона от 18 июня 2001 года № 77-ФЗ 
"О предупреждении распространения туберкулеза в Российской Федерации" (Собрание законодательства Российской Федерации, 2001, № 26, ст. 2581; 2007, № 43,  ст. 5084; 2013, № 48, ст. 6165) слова "и городских округов" заменить словами ", муниципальных округов, городских округов".
Статья 7
В части третьей статьи 2 Федерального закона от 10 января 2002 года № 2-ФЗ "О социальных гарантиях гражданам, подвергшимся радиационному воздействию вследствие ядерных испытаний на Семипалатинском полигоне" (Собрание законодательства Российской Федерации, 2002, № 2, ст. 128; 2004, № 35, ст. 3607; 2005, № 1, ст. 25; 2008, № 52, ст. 6236; 2009, № 30, ст. 3739; № 52, ст. 6452; 2013, № 19, ст. 2331; 2015, № 27, ст. 3967; № 48, ст. 6724; 2016, № 52 ст. 7510; 2017, № 45, ст. 6581; 2018, № 11, ст. 1582; № 31, ст. 4861; 2019, № 49, ст. 6967) слова "и городских округов" заменить словами ", муниципальных округов, городских округов".
Статья 8
Внести в Федеральный закон от 2 марта 2007 года № 25-ФЗ 
"О муниципальной службе в Российской Федерации" (Собрание законодательства Российской Федерации, 2007, № 10, ст. 1152; 2015, № 48, ст. 6723; 2016, № 1, ст. 15; № 27, ст. 4157; 2018, № 17, ст. 2432) следующие изменения:
1) часть 3 статьи 9 изложить в следующей редакции:
"3. В случае, если лицо назначается на должность главы местной администрации по контракту, уставом поселения, внутригородского района, а в отношении должности главы местной администрации муниципального района (муниципального округа, городского округа, городского округа с внутригородским делением), внутригородского муниципального образования города федерального значения - уставом муниципального района (муниципального округа, городского округа, городского округа с внутригородским делением), внутригородского муниципального образования города федерального значения и законом субъекта Российской Федерации могут быть установлены дополнительные требования к кандидатам на должность главы местной администрации.";
2) часть 2 статьи 17 после слова "поселении," дополнить словами "муниципальном округе,".
Статья 9
Внести в Федеральный закон от 21 ноября 2011 года № 323-ФЗ 
"Об основах охраны здоровья граждан в Российской Федерации" (Собрание законодательства Российской Федерации, 2011, № 48, ст. 6724; 2013, № 39, ст. 4883; 2014, № 30, ст. 4257; № 49, ст. 6927; 2017, № 50, ст. 7563) следующие изменения:
1) абзац первый статьи 17 после слова "самоуправления" дополнить словами "муниципальных округов,";
2) в пункте 1 части 4 статьи 29 слова "и городских округов" заменить словами ", муниципальных округов и городских округов";
3) в пункте 3 части 4 статьи 791 слова "и городских округов" заменить словами ", муниципальных округов, городских округов".
          

           Президент
Российской Федерации


