Проект № 828549-7
во втором чтении







ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменения в статью 933 Бюджетного кодекса 
Российской Федерации
(О внесении изменений в статью 933 Бюджетного кодекса 
Российской Федерации)


 


Статья 1 
Внести в абзац первый пункта 2 статьи 933 Бюджетного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3823; 2007, № 18, ст. 2117; 2009, № 1, ст. 18; 2013, № 19, ст. 2331; 2014, № 43, ст. 5795; № 48, ст. 6664; 2015, № 40, 
ст. 5468; 2017, № 30, ст. 4458; 2019, № 31, ст. 4437) изменение, заменив слово "трех" словом "пяти".


Статья 2
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.

	Президент
	Российской Федерации

