Проект № 684672-7
 во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН
 

О внесении изменений в часть вторую 
Налогового кодекса Российской Федерации







Статья 1
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; 2002, № 30, ст. 3021; 2003, № 21, ст. 1958; 2004, № 27, ст. 2715; № 34, ст.  3518; № 45, ст. 4377; 2005, № 1, ст. 30, 38; № 24, ст. 2312; № 27, ст. 2710, 2717; № 30, ст. 3104, 3117; 2006, № 1, ст. 12; № 31, ст. 3452; № 50, ст. 5279, 5286; 2007, № 1, ст. 20; № 13, ст. 1465; № 31, ст. 4013; № 45, ст. 5416; № 49, ст. 6045, 6071; № 50, ст. 6237; 2008, № 18, ст. 1942; № 30, ст. 3614; № 49, ст. 5723; № 52, ст. 6218, 6219; 2009, № 1, ст. 19; № 18, ст. 2147; № 23, ст. 2772; № 29, ст. 3582, 3598, 3639; № 30, ст. 3739; № 39, ст. 4534; № 45, ст. 5271; № 48, ст. 5726, 5731; № 52, ст. 6444, 6450; 2010, № 15, ст. 1737; № 19, ст. 2291; № 31, ст. 4176, 4198; № 32, ст. 4298; № 40, ст. 4969; № 48, ст. 6247; 2011, № 1, ст. 7; № 26, ст. 3652; № 30, ст. 4583, 4587; № 47, ст. 6608; № 48, ст. 6729, 6731; № 49, ст. 7016, 7037; 2012, № 10, ст. 1164; № 19, ст. 2281; № 26, ст. 3447; № 41, ст. 5526; № 49, ст. 6750; № 50, ст. 6958; № 53, ст. 7604; 2013, № 23, ст. 2866; № 27, ст. 3444; № 30, ст. 4084; № 44, ст. 5645; № 48, ст. 6165; № 52, ст. 6985; 2014, № 16, ст. 1835; № 26, ст. 3373, 3404; № 30, ст.  4222; № 40, ст. 5316; № 45, ст. 6159; № 48, ст. 6657, 6662, 6663; 2015, № 1, ст. 15, 18; № 24, ст. 3373, 3377; № 27, ст. 3948, 3968; № 41, ст. 5632; № 48, ст. 6686, 6688; 2016, № 1, ст. 16; № 7, ст. 920; № 11, ст. 1480; № 27, ст. 4175, 4180, 4184; № 49, ст. 6841, 6843, 6844, 6845, 6847, 6849; 2017, № 15, ст. 2133; № 40, ст. 5753; № 45, ст. 6578; № 49, ст. 7305, 7307, 7314, 7318, 7324, 7326; 2018, № 1, ст. 14, 20; № 9, ст. 1289, 1291; № 11, ст. 1585; № 18, ст. 2558, 2568; № 28, ст. 4143; № 31, ст. 4822, 4823; № 32, ст. 5090; № 45, ст. 6828, 6836, 6844; № 49, ст. 7496, 7497; № 53, ст. 8412, 8416, 2019, № 18, ст. 2225; № 22, ст. 2665, 2667) следующие изменения:
1)    подпункт 1 пункта 1 статьи 212 дополнить абзацем следующего содержания:
«Не признается доходом налогоплательщика, полученным в виде материальной выгоды, материальная выгода, полученная от экономии на процентах за пользование заемными (кредитными) средствами в течение льготного периода, установленного в соответствии со статьей 61-1 Федерального закона от 21 декабря 2013 года № 353-ФЗ «О потребительском кредите (займе)»;»;
2) статью 217 дополнить пунктом 651 следующего содержания:
«651) доходы, полученные налогоплательщиком при реализации мер государственной поддержки семей, имеющих детей, в соответствии с Федеральным законом «О мерах государственной поддержки семей, имеющих детей, в части погашения обязательств по ипотечным жилищным кредитам (займам) и о внесении изменений в статью 132 Федерального закона «Об актах гражданского состояния»;»;
3) пункт 3 статьи 33335 дополнить подпунктом 33 следующего содержания:
«33) за совершение юридически значимых действий, предусмотренных подпунктом  281 пункта 1 статьи 33333 настоящего Кодекса, в случае внесения изменений в записи Единого государственного реестра недвижимости в соответствии с абзацами вторым - пятым пункта  2  статьи  23  Федерального закона  от 16 июля 1998 года № 102-ФЗ «Об ипотеке (залоге недвижимости)».».


Статья 2
1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением положений, для которых настоящей статьей установлен иной срок вступления их в силу.
2. Пункты 1 и 3 статьи 1 настоящего Федерального закона вступают в силу с 1 августа 2019 года.
3. Положения абзаца девятого подпункта 1 пункта 1 статьи 212 и пункта 651 статьи 217 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) применяются в отношении доходов физических лиц, полученных ими начиная с налогового периода 2019 года.  

           Президент 
Российской Федерации

