Проект № 615912-7
  во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статью 149 части второй Налогового кодекса Российской Федерации и признании утратившей силу части 3 
статьи 3 Федерального закона «О внесении изменений в части первую и вторую Налогового кодекса Российской Федерации»

(О внесении изменений в статью 149 Налогового кодекса 
Российской Федерации и признании утратившими силу отдельных положений Федерального закона «О внесении изменений в части первую и вторую Налогового кодекса Российской Федерации»)



Статья 1 
Внести в пункт 3 статьи 149 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340, 3341; 2001, № 1, ст. 18; № 53, ст. 5015; 2002, № 22, ст. 2026; № 30, ст. 3027; 2003, № 1, ст. 2; № 28, ст. 2886; 2004, № 27, ст. 2711; № 34, ст. 3524; № 45, ст. 4377; 2005, № 30, ст. 3130; 2006, № 10, ст. 1065; № 31, ст. 3436; № 45, ст. 4628; № 50, ст. 5279; 2007, № 23, ст. 2691; № 31, ст. 3991; № 45, ст. 5417; 2008, № 30, ст. 3616; № 48, ст. 5504, 5519; № 52, ст. 6237; 2009, № 29, ст. 3598; № 48, ст. 5731, 5737; № 51, ст. 6155; № 52, ст. 6455; 2010, № 25, ст. 3070; № 31, ст. 4198; № 32, ст. 4298; № 45, ст. 5756; № 48, ст. 6247; № 49, ст. 6409; 2011, № 1, ст. 7; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4583, 4593; № 45, ст. 6335; № 48, ст. 6731; № 49, ст. 7014; № 50, ст. 7359; 2012, № 31, ст. 4334; № 53, ст. 7596, 7619; 2013, № 23, ст. 2889; № 30, ст. 4031, 4048; № 48, ст. 6165; № 52, ст. 6985; 2014, № 23, ст. 2938; № 48, ст. 6647; 2015, № 1, ст. 17, 32; № 48, ст. 6684, 6692; 2016, № 23, ст. 3298; № 26, ст. 3856; № 27, ст. 4175; № 49, ст. 6844; 2017, № 1, ст. 4; № 11, ст. 1534; № 30, ст. 4441; № 45, ст. 6579; № 47, ст. 6842; № 49, ст. 7307, 7315, 7318; 2018, № 1, ст. 50; № 18, ст. 2565, 2568; № 24, ст. 3410; № 45, ст. 6847; № 49, ст. 7496; № 53, 
ст. 8419; 2019, № 16, ст. 1826) следующие изменения:
    1) в подпункте 3:
а) в абзаце пятом слово «расчетов» заменить словом «переводов»;
б) абзацы восьмой - одиннадцатый изложить в следующей редакции:
«привлечение драгоценных металлов физических и юридических лиц во вклады (до востребования и на определенный срок), 
за исключением монет из драгоценных металлов; 
размещение указанных в абзаце восьмом настоящего подпункта привлеченных драгоценных металлов от своего имени и за свой счет; 
открытие и ведение банковских счетов физических и юридических лиц в драгоценных металлах, за исключением монет из драгоценных металлов; 
осуществление переводов по поручению физических 
и юридических лиц, в том числе банков-корреспондентов, 
по их банковским счетам в драгоценных металлах;»;
в) абзац двенадцатый признать утратившим силу;
2) дополнить подпунктом 32 следующего содержания:
«32) осуществление банками и банком развития - государственной корпорацией следующих операций:
исполнение банковских гарантий (выдача и аннулирование банковской гарантии, подтверждение и изменение условий указанной гарантии, платеж по указанной гарантии, оформление и проверка документов по этой гарантии);
выдача поручительств за третьих лиц, предусматривающих исполнение обязательств в денежной форме;
оказание услуг, связанных с установкой и эксплуатацией системы «клиент-банк», включая предоставление программного обеспечения 
и обучение обслуживающего указанную систему персонала;
получение от заемщиков сумм в счет компенсации страховых премий (страховых взносов), уплаченных банком по договорам страхования, в том числе по договорам страхования на случай смерти или наступления инвалидности указанных заемщиков, по договорам страхования имущества, являющегося обеспечением обязательств заемщика (залогом), и иным видам страхования, в которых банк является страхователем;».
Статья 2
Часть 3 статьи 3 Федерального закона от 27 ноября 2017 года 
№ 343-ФЗ «О внесении изменений в части первую и вторую Налогового кодекса Российской Федерации» (Собрание законодательства Российской Федерации, 2017, № 49, ст. 7315) признать утратившей силу.
Статья 3
Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования, но не ранее 
1-го числа очередного налогового периода по налогу на добавленную стоимость.

	Президент
Российской Федерации


