Проект № 18173-6 
       во втором чтении



                                    

                                    
                                    
                                     ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Кодекс Российской 
Федерации об административных правонарушениях и 
статью 2 Федерального закона «О внесении изменений в Бюджетный кодекс Российской Федерации и отдельные законодательные акты Российской Федерации»

(О внесении изменений в Кодекс Российской Федерации об административных правонарушениях)







Статья 1
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 18, ст. 1721; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434, 4440; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13, 45; № 10, ст. 763; № 13, ст. 1075, 1077;  № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 1, ст. 10; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29;  № 15,   ст. 1743; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6227, 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759, 2776; № 26, ст. 3120, 3122, 3132;  № 29,  ст. 3597, 3642;   № 30, ст. 3739;   № 48, ст. 5711, 5724; № 52, ст. 6406, 6412;   2010, № 1,   ст. 1;   № 21, ст. 2525; № 23,   ст. 2790;   № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4192, 4193, 4195, 4206, 4207, 4208;   № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901;   № 15, ст. 2039, 2041;   № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873, 3881; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025, 7061;  № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 15, ст. 1724; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403; Российская газета, 2012, 5 декабря) следующие изменения: 
1) в статье 12.3:
а) в наименовании слова «, а также разрешения на осуществление деятельности по перевозке пассажиров и багажа легковым такси» исключить;
б) в абзаце первом части 1 слова «, а равно документов, подтверждающих право владения, пользования или распоряжения управляемым им транспортным средством в отсутствие его владельца» исключить;
2) в статье 12.15:
а) в абзаце первом части 3 слово «препятствия -» заменить словами «препятствия либо на трамвайные пути встречного направления при объезде препятствия -»;
б) абзац второй части 4 изложить в следующей редакции:
«влечет наложение административного штрафа в размере пяти тысяч рублей или лишение права управления транспортными средствами на срок от четырех до шести месяцев.»;
в) дополнить частью 5 следующего содержания: 
«5. Повторное совершение административного правонарушения, предусмотренного частью 4 настоящей статьи,  - 
  влечет лишение права управления транспортными средствами на срок один год, а в случае фиксации административного правонарушения работающими в автоматическом режиме специальными техническими средствами, имеющими функции фото- и киносъемки, видеозаписи, или средствами фото- и киносъемки, видеозаписи - наложение административного штрафа в размере пяти тысяч рублей.»;    
3) статью 12.16 дополнить частью 31 следующего содержания:
«31. Повторное совершение административного правонарушения, предусмотренного частью 3 настоящей статьи,  - 
   влечет лишение права управления транспортными средствами на срок один год, а в случае фиксации административного правонарушения работающими в автоматическом режиме специальными техническими средствами, имеющими функции фото- и киносъемки, видеозаписи, или средствами фото- и киносъемки, видеозаписи - наложение административного штрафа в размере пяти тысяч рублей.»;
4) в статье 23.1:
а)   в части 1 слова «частью 4 статьи 12.15» заменить словами «частью 5 статьи 12.15», после слов «киносъемки, видеозаписи),» дополнить словами «частью 31 статьи 12.16 (за исключением случаев фиксации административного правонарушения работающими в автоматическом режиме специальными техническими средствами, имеющими функции фото- и киносъемки, видеозаписи, или средствами фото- и киносъемки, видеозаписи),»;
б) часть 2 после цифр «12.10,» дополнить словами «частью 4 статьи 12.15,»;
5) в статье 23.3:
а) в части 1 слова «частями 1 - 3, частью 4» заменить словами «частями 1 - 4, частью 5», слова «статьями 12.16 - 12.24» заменить словами «частями 1 - 3, частью 31 (в случае фиксации административного правонарушения работающими в автоматическом режиме специальными техническими средствами, имеющими функции фото- и киносъемки, видеозаписи, или средствами фото- и киносъемки, видеозаписи), частями 4 и 5 статьи 12.16, статьями 12.17 - 12.212, статьей 12.213 (в случае фиксации административного правонарушения работающими в автоматическом режиме специальными техническими средствами, имеющими функции фото- и киносъемки, видеозаписи, или средствами фото- и киносъемки, видеозаписи), статьями 12.22 - 12.24»;
б) в пункте 5 части 2 слова «частями 1 - 3, частью 4» заменить словами «частями 1 - 4, частью 5», слова «статьями 12.16 - 12.24» заменить словами «частями 1 - 3, частью 31 (в случае фиксации административного правонарушения работающими в автоматическом режиме специальными техническими средствами, имеющими функции фото- и киносъемки, видеозаписи, или средствами фото- и киносъемки, видеозаписи), частями 4 и 5 статьи 12.16, статьями 12.17 - 12.24»;
6) в статье 27.13:
а) в части 2 слова «частью 2 статьи 12.37» заменить словами «статьей 12.37», дополнить предложением следующего содержания: «После устранения причины запрещения эксплуатации транспортного средства государственные регистрационные знаки возвращаются его владельцу, представителю владельца или лицу, имеющему при себе документы, необходимые для управления данным транспортным средством.»;
б) в части 10 слова «возврат транспортных средств» заменить словами «возврат транспортных средств их владельцам, представителям владельцев или лицам, имеющим при себе документы, необходимые для управления данными транспортными средствами,»;
в) в части 12 слова «или лицу, обладающему правом пользования или распоряжения» заменить словами «, представителю владельца или лицу, имеющему при себе документы, необходимые для управления»; 
7) в пункте 1 части 2 статьи 28.3 слова «частью 4 статьи 12.15» заменить словами «частью 5 статьи 12.15, частью 31 статьи 12.16».
Статья 2 
Пункт   2 статьи   2   Федерального закона от 6 апреля 2011 года № 68-ФЗ «О внесении изменений в Бюджетный кодекс Российской Федерации и отдельные законодательные акты Российской Федерации» (Собрание законодательства Российской Федерации, 2011, № 15, ст. 2041) исключить.
Статья 3
1.  Настоящий Федеральный закон вступает в силу с 1 января 2013 года, за исключением статьи 2 настоящего Федерального закона.

2. Статья 2 настоящего Федерального закона вступает в силу со дня официального опубликования настоящего Федерального закона.

Президент 
Российской Федерации							








