Проект № 836365-6
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статьи 251 и 270 части второй 
Налогового кодекса Российской Федерации 

(О внесении изменений в часть вторую Налогового кодекса 
Российской Федерации)







Статья 1
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 33, ст. 3413; 2002, № 22, ст. 2026; 2003,  № 1, ст. 2, 6; № 28, ст. 2886; № 52, ст. 5030; 2004, № 27, ст. 2711; № 34, ст. 3520; 2005, № 1, ст. 30; № 24, ст. 2312; № 52, ст. 5581; 2006, № 31, ст. 3443; № 45, ст. 4627; 2007, № 1, ст. 39; № 28, ст. 2563; № 31, ст. 3991, 4013; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 27, ст. 3126; № 30, ст. 3614; № 48, ст. 5519; № 49, ст. 5723, 5749; № 52, ст. 6237; 2009, № 1, ст. 31; № 11, ст. 1265; № 29, ст. 3598; № 48, ст. 5731; № 51, ст. 6153, 6155; № 52, ст. 6455; 2010, № 19, ст. 2291; № 31, ст. 4198; № 32, ст. 4298; № 47, ст. 6034; № 49, ст. 6409; 2011, № 1, ст. 9, 21, 37; № 24, ст. 3357; № 27, ст. 3881; № 30, ст. 4583, 4587, 4597; № 45, ст. 6335; № 47, ст. 6610, 6611; № 48, ст. 6729; № 49, ст. 7014, 7037; 2012, № 19, ст. 2281; № 25, ст. 3268; № 41, ст. 5527; № 49, ст. 6751; № 53, ст. 7596; 2013, № 23, ст. 2886; № 30, ст. 4081; № 51, ст. 6699; № 52, ст. 6985; 2014, № 8, ст. 737; № 16, ст. 1835; № 19, ст. 2313; № 26, ст. 3373; № 30, ст. 4220; № 48, ст. 6647, 6657, 6663; 2015, № 1, ст. 13, 16, 32; № 10, ст. 1402; № 24, ст. 3377; № 27, ст. 3968; Российская газета, 2015, 1 декабря) следующие изменения: 
а) подпункт 38 пункта 1 статьи 251 изложить в следующей редакции:
«38) доходы осуществляющей функции по предоставлению финансовой поддержки на проведение капитального ремонта многоквартирных домов, переселение граждан из аварийного жилищного фонда и модернизацию систем коммунальной инфраструктуры в соответствии с Федеральным законом от 21 июля 2007 года № 185-ФЗ «О Фонде содействия реформированию жилищно-коммунального хозяйства» (далее - Федеральный закон «О Фонде содействия реформированию жилищно-коммунального хозяйства») некоммерческой организации, которые получены от размещения (инвестирования) временно свободных денежных средств;»;
б) пункт 489 статьи 270 изложить в следующей редакции:
«489) расходы осуществляющей функции по предоставлению финансовой поддержки на проведение капитального ремонта многоквартирных домов, переселение граждан из аварийного жилищного фонда и модернизацию систем коммунальной инфраструктуры в соответствии с Федеральным законом «О Фонде содействия реформированию жилищно-коммунального хозяйства» некоммерческой организации, понесенные в связи с размещением (инвестированием) временно свободных денежных средств;».
Статья 2
1. Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования.
2. Действие положений подпункта 38 пункта 1 статьи 251 и пункта 489 статьи 270 части второй Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) распространяется на правоотношения, возникшие с 1 января 2016 года.
3. Положения подпункта 38 пункта 1 статьи 251 и пункта 489 статьи 270 части второй Налогового кодекса Российской Федерации (в 



редакции настоящего Федерального закона) применяются по 31 декабря 2017 года включительно.

Президент
Российской Федерации 							      .Путин
