Проект № 222563-6
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в Кодекс Российской Федерации об административных правонарушениях и статьи 23 и 38 Федерального закона «О рекламе» в связи с принятием Федерального закона «Об охране здоровья граждан от воздействия окружающего табачного дыма и последствий потребления табака»
(О внесении изменений в Кодекс Российской Федерации об административных правонарушениях и Федеральный закон «О рекламе» в связи с принятием Федерального закона «Об охране здоровья населения от воздействия окружающего табачного дыма и последствий
потребления табака»)


Статья 1 
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; №18, ст. 1721; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434, 4440; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13, 37, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3124, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 10,        ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066;      № 23, ст. 2380; № 28, ст. 2975; № 31, ст. 3420, 3433, 3438, 3452; № 45,      ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16,           ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41,            ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20,           ст. 2251; № 29, ст. 3418; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6227, 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759, 2776; № 26, ст. 3120, 3122;   № 29, ст. 3597, 3599, 3635, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724, 5755; № 52, ст. 6406, 6412; 2010, № 1, ст. 1; № 21, ст. 2525, 2530; № 23, ст. 2790; № 25, ст. 3070; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 32, ст. 4298; № 41, ст. 5192; № 49,   ст. 6409; № 52, ст. 6984; 2011, № 1, ст. 10, 23, 29, 54; № 7, ст. 901; № 15,  ст. 2039; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873, 3881; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; №46, ст. 6406; №48, ст. 6728; № 49, ст, 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 18, ст. 2126, 2128; № 19, ст. 2278, 2281; №24, ст. 3069, 3082; № 25,     ст. 3268; № 29, ст. 3996; № 31, ст. 4320, 4322, 4330; № 41, ст. 5523; № 47, ст. 6402, 6403, 6404; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 8, ст. 720; № 14, ст. 1651, 1658, 1666; № 19, ст. 2319, 2323, 2325; № 23,       ст. 2871; Российская газета, 2013, 2 июля следующие изменения:
1) главу 6 дополнить статьями 6.23 и 6.24 следующего содержания:
«Статья 6.23.
Вовлечение несовершеннолетнего в процесс потребления табака

1. Вовлечение несовершеннолетнего в процесс потребления табака -
влечет наложение административного штрафа на граждан в размере от пятисот до одной тысячи пятисот рублей.
2. Те же действия, совершенные родителями или иными законными представителями несовершеннолетнего, -
влекут наложение административного штрафа на граждан в размере от одной тысячи пятисот до двух тысяч пятисот рублей.
Статья 6.24.
Нарушение установленного федеральным законом запрета курения табака на отдельных территориях, в помещениях и на объектах

Нарушение установленного федеральным законом запрета курения табака на отдельных территориях, в помещениях и на объектах -
влечет наложение административного штрафа на граждан в размере от пятисот до одной тысячи пятисот рублей.»;
2) часть 3 статьи 11.17 признать утратившей силу;
3) абзац первый части 1 статьи 14.3 после слов «частями 2 - 4 настоящей статьи,» дополнить словами «частями 2 и 3 статьи 14.31,»;
4) дополнить статьей 14.31 следующего содержания:
«Статья 14.31.
Спонсорство табака, стимулирование продажи табака, табачной продукции или табачных изделий и (или) потребления табака, либо реклама табака, табачной продукции, табачных изделий или курительных принадлежностей

    1. Спонсорство табака либо стимулирование продажи табака, табачной продукции или табачных изделий и (или) потребления табака -
влечет наложение административного штрафа на граждан в размере от двух тысяч до трех тысяч рублей; на должностных          лиц - от пяти тысяч до пятнадцати тысяч рублей; на юридических   лиц - от восьмидесяти тысяч до ста пятидесяти тысяч рублей.
    2. Нарушение рекламодателем, рекламопроизводителем или рекламораспространителем запрета рекламы табака, табачной продукции, табачных изделий или курительных принадлежностей - 
влечет наложение административного штрафа на граждан в размере от трех тысяч до четырех тысяч рублей; на должностных    лиц - от десяти тысяч до двадцати пяти тысяч рублей; на юридических лиц - от ста пятидесяти тысяч до шестисот тысяч рублей.
    3. Неисполнение обязанности трансляции социальной рекламы о вреде потребления табака при демонстрации аудиовизуальных произведений, включая теле- и видеофильмы, теле-, видео- и кинохроникальных программ, в которых осуществляется демонстрация табачных изделий или процесса потребления табака, -
влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до двадцати тысяч рублей; на юридических лиц - от ста тысяч до двухсот тысяч рублей.»;
5) главу 14 дополнить статьей 14.53 следующего содержания:
«Статья 14.53.
Несоблюдение ограничений и нарушение запретов в сфере торговли табачной продукцией и табачными изделиями 

1. Несоблюдение ограничений в сфере торговли табачной продукцией и табачными изделиями -
влечет наложение административного штрафа на граждан в размере от двух тысяч до трех тысяч рублей; на должностных лиц - от пяти тысяч до десяти тысяч рублей; на юридических лиц - от тридцати тысяч до пятидесяти тысяч рублей.
2. Оптовая или розничная продажа насвая - 
влечет наложение административного штрафа на граждан в размере от двух тысяч до четырех тысяч рублей; на должностных    лиц - от семи тысяч до двенадцати тысяч рублей; на юридических   лиц - от сорока тысяч до шестидесяти тысяч рублей.
3. Продажа несовершеннолетнему табачной продукции или табачных изделий - 
влечет наложение административного штрафа на граждан в размере от трех тысяч до четырех тысяч рублей; на должностных   лиц - от десяти тысяч до пятнадцати тысяч рублей; на юридических лиц - от пятидесяти тысяч до семидесяти тысяч рублей.»;
6) в части 2 статьи 23.1 после цифр «13.22, 14.2,» дополнить цифрами «14.31,»;
7) в статье 23.3:
а) в части 1 после слов «предусмотренных статьями» дополнить цифрами «6.23, 6.24,», слова «частями 1, 2 и 3 статьи 11.17,» заменить словами «частями 1 и 2 статьи 11.17,», после цифр «13.24,» дополнить словами «частью 1 статьи 14.31,», после цифр «14.26,» дополнить цифрами «14.53,»;
б) в части 2:
пункт 1 после слов «предусмотренных статьями» дополнить цифрами «6.23, 6.24,», после цифр «13.24,» дополнить словами «частью 1 статьи 14.31 (в части привлечения к административной ответственности за распространение табачной продукции или табачных изделий среди населения бесплатно, в том числе в виде подарков),», после цифр «14.26,» дополнить цифрами «14.53,»;
в пункте 2 после слова «предусмотренных» дополнить словами «статьями 6.23, 6.24,», слова «частями 1, 2 и 3 статьи 11.17,» заменить словами «частями 1 и 2 статьи 11.17,», после цифр «14.26,» дополнить цифрами «14.53,»;
в пункте 3 после слова «предусмотренных» дополнить словами «статьями 6.23, 6.24,», слова «частями 1, 2 и 3 статьи 11.17,» заменить словами «частями 1 и 2 статьи 11.17,», после цифр «13.24,» дополнить цифрами «14.53,»;
в пункте 4 после слова «предусмотренных» дополнить словами «статьями 6.23, 6.24 (за совершение нарушений на железнодорожном транспорте),», слова «частями 1, 2 и 3 статьи 11.17» заменить словами «частями 1 и 2 статьи 11.17 (за совершение нарушений на железнодорожном транспорте), статьей 14.53»;
в пункте 9 слова «предусмотренных статьей» заменить словами «предусмотренных статьями 6.23, 6.24,»;
8) часть 1 статьи 23.13 после слов «предусмотренных статьями 6.3 - 6.7,» дополнить словами «статьей 6.24 (в том числе дела об административных правонарушениях, возбужденных должностными лицами органов, осуществляющих функции по контролю и надзору в сфере зравоохранения),»;
9) часть 1 статьи 23.34 после слов «предусмотренных статьями» дополнить цифрами «6.24,»;
10) в статье 23.36:
а) в части 1 слова «предусмотренных статьей» заметить словами «предусмотренных статьей 6.24, статьей»;
б) в части 2:
пункт 1 после слов «предусмотренных статьей» дополнить словами «6.24, статьей»;
пункт 2 после слов «предусмотренных статьей» дополнить словами «6.24, статьей»;
пункт 3 после слов «предусмотренных статьей» дополнить словами «6.24, статьей»;
пункт 4 после слов «предусмотренных статьей» дополнить словами «6.24, статьей»;
11) в части 1 статьи 23.44 слова «предусмотренных статьями» заменить словами «предусмотренных частью 1 статьи 14.31, статьями»;
12) часть 1 статьи 23.48 после слов «статьями 9.21, 14.3,» дополнить словами «частями 2 и 3 статьи 14.31, статьями»;
13) часть 1 статьи 23.49 после слова «предусмотренных» дополнить словами «6.23,», после слов «частью 1 статьи 14.51,» дополнить словами «статьей 14.53,»;
14) часть 1 статьи 23.55 после слова «предусмотренных» дополнить словами «статьей 6.24 (в части курения табака в лифтах и помещениях общего пользования многоквартирных домов),»;
15) пункт 18 части 2 статьи 28.3 после цифр «6.161,» дополнить словами «статьей 6.24 (в части курения табака на территориях и в помещениях, предназначенных для оказания медицинских, реабилитационных и санаторно-курортных услуг), статьями».
Статья 2
Внести в Федеральный закон от 13 марта 2006 года № 38-ФЗ                        «О рекламе» (Собрание законодательства Российской Федерации, 2006, № 12, ст. 1232; 2007, № 7, ст. 839; 2011, № 23, ст. 3255; № 30,        ст. 4566, 4600; 2013, № 19, ст. 2325) следующие изменения:
    1) статью 23 изложить в следующей редакции:
«Статья 23
Запрет рекламы табака, табачной продукции, табачных изделий и курительных принадлежностей 

1. Не допускается реклама табака, табачной продукции, табачных изделий и курительных принадлежностей, в том числе трубок, кальянов, сигаретной бумаги, зажигалок.
2. Положения настоящей статьи не применяются к отношениям, связанным с доведением продавцом до покупателей информации о табачной продукции и табачных изделиях, предлагаемых для розничной торговли в соответствии с законодательством Российской Федерации об охране здоровья граждан от воздействия окружающего табачного дыма и последствий потребления табака.»;
    2) в статье 38:
а) в части 6 слова «частями 1 и 3 статьи 23, статьями 24 и 25» заменить словами «статьями 23-25»;
б) в части 7 слова «частями 2 - 4 статьи 23» заменить словами «статьей 23».
Статья 3
Признать утратившими в силу:
1) абзац четвертый пункта 189 статьи 1 Федерального закона от 22 июня 2007 года № 116-ФЗ «О внесении изменений в Кодекс Российской Федерации об административных правонарушениях в части изменения способа выражения денежного взыскания, налагаемого за административное правонарушение» (Собрание законодательства Российской Федерации, 2007, № 26, ст. 3089);
2) пункт 26 статьи 1 Федерального закона от 28 декабря 2009 года № 380-ФЗ «О внесении изменений в Кодекс Российской Федерации об административных правонарушениях» (Собрание законодательства Российской Федерации, 2010, № 1, ст. 1).

Статья 4
    1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением положений, для которых настоящей статьей установлен иной срок вступления их в силу.
    2. Абзацы пятый и шестой пункта 4 статьи 1 и статья 2 настоящего Федерального закона вступают в силу с 1 сентября 2013 года.
    3. Абзацы седьмой и восьмой пункта 4 статьи 1 настоящего Федерального закона вступают в силу с 1 июня 2014 года.

Президент
Российской Федерации
