Проект № 169380-7
во втором чтении   






ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статью 149 части второй 
Налогового кодекса Российской Федерации 

(О внесении изменения в статью 149 Налогового кодекса 
Российской Федерации в части освобождения от обложения налогом на добавленную стоимость услуг по финансовой аренде (лизингу) важнейших и жизненно необходимых медицинских изделий)




Статья 1
Внести в пункт 2 статьи 149 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340, 3341; 2001, № 1, ст. 18; № 53, ст. 5015; 2002, № 22, ст. 2026; № 30, ст. 3027; 2003, № 1, ст. 2; № 28, ст. 2886; 2004, № 27, ст. 2711; № 34, ст. 3524; № 45, ст. 4377; 2005, № 30, ст. 3130; 2006, № 10, ст. 1065; № 31, ст. 3436; № 45, ст. 4628; № 50, ст. 5279; 2007, № 23, ст. 2691; № 31, ст. 3991; № 45, ст. 5417; 2008, № 30, ст. 3616; № 48, ст. 5504, 5519; № 52, ст. 6237; 2009, № 29, ст. 3598; № 48, ст. 5731, 5737; № 51, ст. 6155; № 52, ст. 6455; 2010, № 25, ст. 3070; № 31, ст. 4198; № 32, ст. 4298; № 45, ст. 5756; № 48, ст. 6247; № 49, ст. 6409; 2011, № 1, ст. 7; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4583, 4593; № 45, ст. 6335; № 48, ст. 6731; № 49, ст. 7014; № 50, ст. 7359; 2012, № 31, ст. 4334; № 53, ст. 7596, 7619; 2013, № 23, ст. 2889; № 30, ст. 4031, 4048; № 48, ст. 6165; № 52, ст. 6985; 2014, № 23, ст. 2938; № 48, ст. 6647; 2015, № 1, ст. 17, 32; № 48, ст. 6684, 6692; 2016, № 23, ст. 3298; № 26, ст. 3856; № 27, ст. 4175; № 49, ст. 6844; 2017, № 1, ст. 4; № 11, ст. 1534) следующие изменения:
1) в подпункте 20:
а) абзац третий после слов «в зоопарках» дополнить словами       «, океанариумах»;
б) абзац пятый после слов «ботанические сады и зоопарки,» дополнить словами «океанариумы,»;
2) дополнить подпунктом 33 следующего содержания:
«33) услуг по передаче медицинских изделий, указанных в абзаце четвертом подпункта 1 настоящего пункта, имеющих соответствующее регистрационное удостоверение, по договорам финансовой аренды (лизинга) с правом выкупа.». 
Статья 2 
Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования и не ранее 

1-го числа очередного налогового периода по налогу на добавленную стоимость.

	Президент
Российской Федерации
