Проект № 126943-7
во втором чтении



ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Кодекс Российской Федерации 
об административных правонарушениях





Статья 1
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; № 52,  ст. 5037; 2004, № 31,   ст. 3229;  № 34,  ст. 3529, 3533; 2005, № 1, ст. 9, 13,  45;  № 10,  ст. 763;  №  13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст.  3104,  3131; № 50, ст. 5247;  2006,  № 1, ст. 10; №  2, ст. 172;  № 10,   ст.  1067; №  12,  ст. 1234; № 17, ст.  1776;  № 18, ст. 1907, № 19; ст. 2066; №  23, ст.  2380;  № 31, ст. 3420, 3433, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29, 33; № 16, ст. 1825; № 26,  ст. 3089;  № 30,  ст. 3755; № 31, ст.  4007, 4008; № 41,  ст. 4845;  №  43,  ст.  5084;  №  46,  ст. 5553; 2008, № 18, ст. 1941; № 20,  ст. 2251;  №  30,  ст.  3604;  № 49,  ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759;  № 26,  ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2525;  № 23,  ст.  2790;   № 27,  ст. 3416; № 28, ст. № 3553; № 30, ст. 4002, 4005, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192, 5193; № 49,  ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901, 905; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4573, 4584, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6601, 6602; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345,  7346,  7351,  7352,  7355,  7362,  7366;  2012,  № 6,  ст. 621;  № 10,  ст. 1166;  №  15,  ст. 1723; № 19, ст. 2278,  2281;  № 24,   ст. 3069,  3082;  № 29, ст. 3936; № 31,  ст. 4320,  4329, 4330;  № 47,  ст. 6402, 6403, 6405;  № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1651, 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208; № 27, ст. 3454, 3470; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4081, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5445, 5446, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6163, 6165; № 49, ст. 6327, 6341; № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6980, 6986, 7002; 2014, № 6,   ст.  559,   566;   №  11,  ст.  1092,  1096;  № 14,  ст. 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2325, 2326, 2327, 2330, 2335; № 26, ст. 3366, 3379, 3395; № 30, ст. 4211, 4214, 4218, 4224, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6651; № 52, ст. 7541, 7550, 7557; 2015, № 1, ст. 29, 37, 67, 74, 83, 85; № 10, ст. 1405, 1416, 1427; № 13,   ст.  1804,   1811;  №  18,   ст.  2614, 2620;  № 21, ст. 2981;  № 24,  ст. 3370; № 27, ст. 3945,  3950,  3972; № 29, ст. 4359,  4374,  4376,  4391;  № 41, ст. 5629, 5637; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6716, 6710; № 51,  ст.  7250; 2016, №  1, ст. 11, 28, 59, 63, 84; № 7,  ст. 918; № 10, ст. 1323; № 11, ст. 1481, 1491, 1493; № 14, ст. 1907; № 18, ст. 2514; № 23, ст. 3285;  №  26,  ст.  3871,  3876,  3881,  3884, 3887,  3891;  № 27,  ст. 4160, 4164, 4183, 4197, 4205, 4206, 4223, 4238, 4251, 4252, 4259,  4286,  4291,  4305; №  28, ст.  4558;  № 50,  ст.  6975;  № 52, ст. 7508; 2017, № 1, ст. 12, 31, 47; № 7,  ст.  1030,  1032; № 9, ст. 1278; № 11, ст. 1535; № 17,  ст. 2457;  № 18, ст. 2664; № 22, ст. 3069; № 23, ст. 3227; № 24, ст. 3487;  № 27, ст. 3947; № 30, ст. 4455, № 31, ст. 4738, 4755, 4812, 4814, 4815, 4827, 4828) следующие изменения:




1) главу 15 дополнить статьей 15.42 следующего содержания:
"Статья 15.42.	Нарушение аккредитованной организацией 
по управлению правами на коллективной основе требований законодательства об авторском праве и смежных правах, касающихся раскрытия годовой бухгалтерской (финансовой) отчетности

1. Нераскрытие аккредитованной организацией по управлению правами на коллективной основе годовой бухгалтерской (финансовой) отчетности вместе с аудиторским заключением о ней в порядке и (или) сроки, установленные законодательством об авторском праве и смежных правах, -
влечет наложение административного штрафа на юридических лиц в размере от ста тысяч до двухсот тысяч рублей.
2. Нераскрытие аккредитованной организацией по управлению правами на коллективной основе годовой бухгалтерской (финансовой) отчетности фонда, созданного такой организацией, и созданных ею дочерних организаций вместе с аудиторским заключением о ней в порядке и (или) сроки, установленные законодательством об авторском праве и смежных правах, - 
влечет наложение административного штрафа на юридических лиц в размере от пятидесяти тысяч до ста тысяч рублей.";
2) часть 1 статьи 23.1 после слов "15.36 (за исключением административных правонарушений, совершенных кредитной организацией)," дополнить словами "статьей 15.42,";
3) часть 2 статьи 28.3 дополнить пунктом 107 следующего содержания:
"107) должностные лица федерального органа исполнительной власти, осуществляющего функции по контролю и надзору в сфере авторского права и смежных прав, - об административных правонарушениях, предусмотренных статьей 15.42 настоящего Кодекса.".
Статья 2
Настоящий Федеральный закон вступает в силу по истечении ста восьмидесяти дней после дня его официального опубликования.

	Президент
	Российской Федерации
