Проект № 394011-6
    во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в отдельные законодательные акты
Российской Федерации 

(О внесении изменений в некоторые законодательные акты
Российской Федерации)



Статья 1
Внести в Уголовный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 2003,        № 50, ст. 4848; 2007, № 49, ст. 6079; 2008, № 15, ст. 1444; № 52, ст. 6235; 2009, № 52, ст. 6453; 2011, № 11, ст. 1495; № 19, ст. 2714; № 50, ст. 7362; 2014, № 19, ст. 2301) следующие изменения:
1) пункт 1 примечаний к статье 285 после слов "государственных корпорациях," дополнить словами "государственных компаниях, государственных и муниципальных унитарных предприятиях, акционерных обществах, контрольный пакет акций которых принадлежит Российской Федерации, субъектам Российской Федерации или муниципальным образованиям,";
2) в статье 293:
а)	абзац первый части первой после слов "к службе" дополнить
словами "либо обязанностей по должности";
б)	дополнить частью первой1 следующего содержания:
"11. To же деяние, повлекшее причинение особо крупного ущерба, -
наказывается штрафом в размере от двухсот тысяч до пятисот тысяч рублей или в размере заработной платы или иного дохода осужденного за период от одного года до трех лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет или без такового, либо обязательными работами на срок до четырехсот восьмидесяти часов, либо исправительными работами на срок до двух лет, либо арестом на срок до шести месяцев.";
в)	часть вторую изложить в следующей редакции:
"2. Деяние, предусмотренное частью первой настоящей статьи, повлекшее по неосторожности причинение тяжкого вреда здоровью или смерть человека, -
наказывается принудительными работами на срок до пяти лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет или без такового либо лишением свободы на срок до пяти лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет или без такового.";
г) примечание изложить в следующей редакции:
"Примечание. Крупным ущербом в настоящей статье признается ущерб, сумма которого превышает один миллион пятьсот тысяч рублей, а особо крупным - семь миллионов пятьсот тысяч рублей.".
Статья 2
Внести в Уголовно-процессуальный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3020, 3029; №44, ст. 4298; 2003, № 27,         ст. 2700, 2706; №  50, ст. 4847; 2004, № 27, ст. 2711; 2005, № 1, ст. 13; № 23, ст. 2200;  2006, №  28, ст. 2975, 2976; № 31, ст. 3452; 2007, № 1, ст. 46; № 24, ст. 2830, 2833; № 49, ст. 6033; № 50, ст. 6248; 2009, № 1, ст. 29; № 11,           ст. 1267; № 44, ст. 5170; № 52, ст. 6422; 2010, № 1, ст. 4; № 15, ст. 1756;        № 19, ст. 2284; № 21, ст. 2525; № 27, ст. 3431; № 30, ст. 3986;  № 31,          ст. 4164, 4193; № 49, ст. 6412; 2011, № 1, ст. 16, 45; № 15, ст. 2039; № 23,    ст. 3259;     № 24, ст. 3071; № 30, ст. 4598, 4605; № 45, ст. 6322, 6334; № 48, ст. 6730;    № 50, ст. 7361, 7362; 2012, № 10, ст. 1162, 1166; № 30, ст. 4172; № 31,  ст. 4330, 4331; № 47, ст. 6401; № 49, ст. 6752; №  53, ст. 7637; 2013,    № 26, ст. 3207; № 27, ст. 3442, 3478; № 30, ст. 4031, 4050, 4078; № 44, ст. 5641; № 51, ст. 6685; № 52, ст. 6945; 2014, № 6, ст. 556; № 19, ст. 2303, 2310, 2333, 2335; № 23, ст. 2927; № 26, ст. 3385; № 30, ст. 4219, 4259, 4278; № 48, ст. 6651; 2015, № 1, ст. 81, 83, 85) следующие изменения:
1) в части первой статьи 31 слова «293 частью первой» заменить словами «293 частями первой и первой1»;
   2) в статье 151:
   а) часть пятую после цифр "2821 – 2823," дополнить цифрами "285, 286,";
 б) в части шестой цифры «285,» и цифры «286,» исключить.
     Статья 3
	Внести  в  Кодекс Российской  Федерации  об  административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30,  ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46,  ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34,       ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763;     № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст.2719, 2721; № 30, ст.3104, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907;        № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4015; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, №18, ст. 1941; № 20, ст. 2251, 2259;      № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236;  2009, № 7, ст. 777;     № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48,  ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21,           ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31,     ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст.2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728;  № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; №24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14,       ст. 1651, 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208, 3209; № 27, ст. 3454, 3469, 3470, 3477; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6163, 6165: № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5424, 5643; № 48, ст. 6161, 6163, 6165; № 49, ст. 6327, 6341, 6363; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 6994, 7002; 2014, № 6, ст. 557, 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2325, 2326, 2327, 2330, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211,  4214, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6643, 6651; № 52,        ст. 7541, 7548, 7550, 7557; 2015, № 1, ст. 29, 35, 67, 74, 83, 85) следующие изменения:
1) часть 1 статьи 3.5 дополнить пунктом 10 следующего содержания: "10) стоимости    неисполненных    обязательств,    предусмотренных контрактом на поставку товаров, выполнение работ, оказание услуг.";
2) статью 7.32 дополнить частью 7 следующего содержания:
"7. Совершение действий (бездействие), повлекших неисполнение обязательств, предусмотренных контрактом на поставку товаров, выполнение работ, оказание услуг для нужд заказчиков, с причинением существенного вреда охраняемым законом интересам государства и общества, если такие действия (бездействие) не влекут уголовной ответственности, -
влечет наложение административного штрафа на должностных лиц и индивидуальных предпринимателей в размере от 5 до 15 процентов стоимости неисполненных обязательств на поставку товаров, выполнение работ, оказание услуг, но не менее тридцати тысяч рублей или дисквалификацию на срок до двух лет; на юридических лиц - от однократного   до   трехкратного   размера      стоимости   неисполненных обязательств на поставку товаров, выполнение работ, оказание услуг, но не менее трехсот тысяч рублей.";
3) часть 1 статьи 23.1 после слов "частью 1 статьи 7.31," дополнить словами "частью 7 статьи 7.32,";
4) в части 1 статьи 23.66 слова "статьями 7.311, 7.32," заменить словами "статьей 7.311, частями 1-6 статьи 7.32,";
5) пункт 62 части 2 статьи 28.3 после слова "предусмотренных" дополнить словами "частью 7 статьи 7.32,".

           Президент
	Российской Федерации
