Проект № 545825-6
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении изменений в отдельные законодательные акты
Российской Федерации по вопросу финансовой отчетности
политических партий, избирательных объединений, кандидатов
на выборах в органы государственной власти и органы
местного самоуправления





Статья 1
Внести в Федеральный закон от 11 июля 2001 года № 95-ФЗ                      «О политических партиях» (Собрание законодательства Российской Федерации, 2001, № 29, ст. 2950; 2002, № 12, ст. 1093; 2004, № 52,                       ст. 5272; 2005, № 30, ст. 3104; 2007, № 1, ст. 37; 2008, № 30, ст. 3600; 2011, № 50, ст. 7363; 2012, № 15, ст. 1721; 2014, № 26, ст. 3391) следующие изменения: 
1) подпункт «н» пункта 3 статьи 30 дополнить словами «, а также от некоммерческих организаций, выполняющих функции 
иностранного агента»;
2) статью 31 дополнить пунктом 41 следующего содержания:
«41. Не допускается заключение политической партией, ее региональным отделением и иным структурным подразделением сделок с:
а) иностранными государствами и иностранными юридическими лицами;
б) иностранными гражданами;
в) лицами без гражданства;
г) международными организациями и международными общественными движениями;
д) некоммерческими организациями, выполняющими функции иностранного агента;
е) некоммерческими организациями, получавшими в течение года, предшествующего дню заключения сделки, денежные средства либо иное имущество от:
иностранных государств, а также от указанных в подпунктах «а» - «д» настоящего пункта органов, организаций или физических лиц;
российских юридических лиц с иностранным участием, если доля (вклад) иностранного участия в их уставном (складочном) капитале превышала (превышал) 30 процентов на день заключения сделки (для открытых акционерных обществ - на день составления списка лиц, имеющих право участвовать в годовом общем собрании акционеров за предыдущий финансовый год), и организаций, учрежденных указанными юридическими лицами.»;
3) пункт 8 статьи 34 дополнить словами «, а также сведения о принятых в отношении их мерах реагирования и сведения о заключении ими сделки с нарушением требований пункта 41 статьи 31 настоящего Федерального закона»;
4) пункт 4 статьи 35 после слов «или ее регионального отделения,» дополнить словами «совершении сделок с политической партией, ее региональным отделением или иным структурным подразделением,»;
5) в статье 38:
а) пункт 11 признать утратившим силу;
б) пункт 2 изложить в следующей редакции:
«2. Контроль за источниками и размерами имущества, получаемого политическими партиями, их региональными отделениями и иными зарегистрированными структурными подразделениями в виде вступительных и членских взносов, пожертвований граждан и юридических лиц, а также за источниками денежных средств и иного имущества политических партий, их региональных отделений и иных зарегистрированных структурных подразделений, полученных в результате совершения сделок, осуществляют Центральная избирательная комиссия Российской Федерации, соответствующая избирательная комиссия субъекта Российской Федерации.».
Статья 2
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34,            ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763;                      № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172; № 6,                ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907;               № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007,  № 1, ст. 21, 25, 29; № 7, ст. 840; № 16, ст. 1825; № 17, ст. 1930; № 26, ст. 3089; № 30, ст. 3755; № 31,                   ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251, 2259; № 30, ст. 3604; № 49, ст. 5745; № 52,                   ст. 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 771, 777; № 23, ст. 2759; № 26,         ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724;              № 52, ст. 6412; 2010, № 1, ст. 1; № 18, ст. 2145; № 19, ст. 2291; № 21,                ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4191, 4193, 4195, 4206 - 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260, 3267; № 27, ст. 3873; № 29, ст. 4290, 4291, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406;              № 47, ст. 6602; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3068, 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4322, 4330; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640, 7641; 2013, № 8, ст. 717; № 14, ст. 1651, 1657, 1666; № 19,                 ст. 2307, 2323, 2325; № 26, ст. 3207 - 3209; № 27, ст. 3454, 3469,  3470, 3477, 3478; № 30, ст. 4025, 4029 - 4032, 4034, 4036, 4040, 4044, 4078, 4082;  № 31, ст. 4191; № 43, ст. 5443 - 5445, 5452; № 44, ст. 5624, 5643; № 48,     ст. 6159, 6161, 6163, 6165; № 49, ст. 6327, 6341, 6343; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 6994, 6995, 7002; 2014, № 6, ст. 557, 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1561, 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324 - 2327, 2330, 2335; № 26, ст. 3366, 3379, 3395; № 30,       ст. 4211, 4214, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; Российская газета, 2014, 17 октября, 24 октября) следующие изменения:
1) в абзаце первом части 1 статьи 3.5 слова «в случаях, предусмотренных частью 1 статьи 13.192 настоящего Кодекса, - пятнадцати тысяч рублей, в случаях, предусмотренных статьями 5.26, 6.22» заменить словами «в случаях, предусмотренных статьями 5.20, 5.66, частью 1 статьи 13.192 настоящего Кодекса, - пятнадцати тысяч рублей, в случаях, предусмотренных статьей 5.16, частью 1 статьи 5.17, статьями 5.18, 5.19, 5.26, 5.50, 6.22», слова «для должностных             лиц - пятидесяти тысяч рублей, в случаях, предусмотренных частью 1 статьи 5.26, статьей 6.22» заменить словами «для должностных лиц - пятидесяти тысяч рублей, в случаях, предусмотренных частью 1 статьи 5.26, частями 2 и 4 статьи 5.64, частью 1 статьи 5.68, статьей 6.22»;
2) часть 1 статьи 4.5 после  слов «по истечении двух лет со дня совершения административного правонарушения,» дополнить словами «за нарушение   законодательства   Российской Федерации о политических партиях (в части  административных  правонарушений,  предусмотренных  статьями 5.64 - 5.68 настоящего Кодекса) по истечении трех лет со дня совершения административного правонарушения,»;



3) в главе 5:
а) в абзаце первом части 2 статьи 5.3 слова «за исключением случаев, предусмотренных статьей 5.4 и частью 1 статьи 5.17 настоящего Кодекса» заменить словами «за исключением случаев, предусмотренных статьей 5.4, частью 1 статьи 5.17 и статьей 5.64 настоящего Кодекса»;
б) в абзаце втором статьи 5.16 слова «двух тысяч до двух тысяч пятисот» заменить словами «двадцати тысяч до двадцати пяти тысяч», слова «трех тысяч до четырех тысяч» заменить словами «тридцати тысяч до сорока тысяч», слова «тридцати тысяч до пятидесяти тысяч» заменить словами «трехсот тысяч до пятисот тысяч»;
в) в статье 5.17:
в абзаце втором части 1 слова «двух тысяч до двух тысяч пятисот» заменить словами «двадцати тысяч до двадцати пяти тысяч»;
в абзаце втором части 2 слова «одной тысячи до двух тысяч» заменить словами «десяти тысяч до двадцати тысяч»;
г) абзац второй статьи 5.18 изложить в следующей редакции:
«влечет наложение административного штрафа на граждан в размере от двадцати тысяч до двадцати пяти тысяч рублей; на должностных лиц - от тридцати тысяч до сорока тысяч рублей; на юридических лиц - от трехсот тысяч до одного миллиона рублей.»;
д) в статье 5.19:
в абзаце первом слова «кандидатом, избирательным объединением, инициативной группой по проведению референдума, иной группой участников референдума, их уполномоченными представителями по финансовым вопросам» исключить;
абзац второй изложить в следующей редакции:
«влечет наложение административного штрафа на граждан в размере от двадцати тысяч до двадцати пяти тысяч рублей с конфискацией предмета административного правонарушения; на должностных лиц - от тридцати тысяч до сорока тысяч рублей с конфискацией предмета административного правонарушения; на юридических лиц - от ста тысяч до двухсот тысяч рублей с конфискацией предмета административного правонарушения.»;
е) в статье 5.20:
наименование после слов «избирательной кампании» дополнить словами «кандидата, избирательного объединения»;
в абзаце втором слова «одной тысячи до одной тысячи пятисот» заменить словами «десяти тысяч до пятнадцати тысяч», слова «двух тысяч до трех тысяч» заменить словами «двадцати тысяч до тридцати тысяч», слова «двадцати тысяч до тридцати тысяч» заменить словами «двухсот тысяч до трехсот тысяч»;
ж) в абзаце втором статьи 5.21 слова «трех тысяч до пяти тысяч» заменить словами «тридцати тысяч до пятидесяти тысяч»;
з) в абзаце втором статьи 5.50 слова «одной тысячи до двух тысяч» заменить словами «десяти тысяч до двадцати тысяч», слова «десяти тысяч до тридцати тысяч» заменить словами «ста тысяч до трехсот тысяч»;
и) дополнить статьей 5.64 следующего содержания:
	«Статья 5.64. Нарушение порядка или срока представления 
                     сведений о поступлении и расходовании средств
                     политической партии, сводного финансового
                     отчета политической партии
1.	Нарушение политической партией, ее региональным отделением или иным зарегистрированным структурным подразделением установленного законодательством Российской Федерации о политических партиях срока представления сведений о поступлении и расходовании средств политической партии, либо представление этих сведений в меньшем объеме, чем предусмотрено указанным законодательством, или с нарушением установленной формы, либо представление заведомо недостоверных сведений - 
влечет предупреждение или наложение административного штрафа на должностных лиц в размере от двадцати тысяч до двадцати пяти тысяч рублей; на политическую партию, ее региональное отделение или иное зарегистрированное структурное подразделение - от пятидесяти тысяч до ста тысяч рублей.
2. Повторное в течение года совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, -  
влечет наложение административного штрафа на должностных лиц в размере от пятидесяти тысяч до ста тысяч рублей; на политическую партию, ее региональное отделение или иное зарегистрированное структурное подразделение - от ста тысяч до трехсот тысяч рублей.
3. Нарушение	политической	партией установленного законодательством Российской Федерации о политических партиях срока представления сводного финансового отчета политической партии, либо представление этого отчета в меньшем объеме, чем предусмотрено указанным законодательством, или с нарушением установленной формы, либо указание в этом отчете заведомо недостоверных сведений -  
влечет наложение административного штрафа на должностных лиц в размере от двадцати тысяч до двадцати пяти тысяч рублей; на политическую партию - от пятидесяти тысяч до ста тысяч рублей.
4. Повторное в течение следующего отчетного периода,
установленного законодательством Российской Федерации о политических
партиях, совершение административного правонарушения, предусмотренного частью 3 настоящей статьи, -  
влечет наложение административного штрафа на должностных лиц в размере от пятидесяти тысяч до ста тысяч рублей; на политическую партию - от двухсот тысяч до пятисот тысяч рублей.»;
к) дополнить статьей 5.65 следующего содержания:

«Статья 5.65. Незаконное использование политической
                        партией денежных средств и иного имущества
                        при финансировании своей деятельности,
                        не связанной с участием в выборах и референдумах
Использование политической партией или  ее региональным отделением при финансировании своей деятельности, не связанной с участием в выборах и референдумах, денежных средств и иного имущества, полученных в качестве пожертвований от физического или юридического лица, либо другого субъекта, которым законодательством Российской Федерации о политических партиях запрещено осуществлять пожертвования, либо полученных в размере, превышающем максимальный размер соответствующего пожертвования, либо перечисленных (переданных) с нарушением установленного указанным законодательством порядка, - 
влечет наложение административного штрафа на политическую партию или ее региональное отделение в размере от  ста тысяч до двухсот тысяч рублей.»;
л) дополнить статьей 5.66 следующего содержания:
«Статья 5.66. Незаконное финансирование деятельности 
                        политических партий, не связанной с участием в   
                        выборах и референдумах
	1. Осуществление пожертвования политической партии или ее региональному отделению физическим или юридическим лицом либо  другим субъектом, которым законодательством Российской Федерации о политических партиях запрещено осуществлять пожертвования, либо осуществление пожертвования с нарушением установленного указанным законодательством порядка его перечисления (передачи) политической партии или ее региональному отделению - 
влечет наложение административного штрафа на граждан в размере от десяти тысяч до пятнадцати тысяч рублей; на должностных лиц - от двадцати тысяч до тридцати тысяч рублей; на юридических лиц - от двухсот тысяч до трехсот тысяч рублей.
2. Перечисление (передача) денежных средств и (или) иного имущества физическому или юридическому лицу для осуществления им пожертвования политической партии или ее региональному отделению, либо сбор денежных средств и (или) иного имущества в указанных целях, либо оказание содействия такому сбору -  
влечет наложение административного штрафа на граждан в размере от десяти тысяч до пятнадцати тысяч рублей; на должностных лиц - от двадцати тысяч до тридцати тысяч рублей; на юридических лиц - от двухсот тысяч до трехсот тысяч рублей.
3. Осуществление пожертвования политической партии или ее региональному отделению физическим или юридическим лицом, получившим для осуществления пожертвования денежные средства и (или) иное имущество от другого лица, -   
влечет наложение административного штрафа на граждан в размере от десяти тысяч до пятнадцати тысяч рублей; на должностных лиц - от двадцати тысяч до тридцати тысяч рублей; на юридических лиц - от двухсот тысяч до трехсот тысяч рублей.»;
м) дополнить статьей 5.67 следующего содержания:
«Статья 5.67. Нарушение срока возврата жертвователю, 
                        перечисления (передачи) в доход Российской 
                        Федерации пожертвований политической партии

Нарушение установленного законодательством Российской Федерации о политических партиях срока возврата жертвователю (а в случае невозможности возврата - перечисления (передачи) в доход Российской Федерации) пожертвования (его части), перечисленного (переданного) политической партии или ее региональному отделению с нарушением установленного указанным законодательством порядка, -
влечет наложение административного штрафа в размере от ста тысяч до трехсот тысяч рублей.»;
н) дополнить статьей 5.68 следующего содержания:
«Статья 5.68. Нарушение установленных законодательством
                         Российской Федерации о политических партиях 
                         требований об обязательном аудите

1. Невыполнение установленного законодательством Российской Федерации о политических партиях требований об обязательном аудите годовой бухгалтерской (финансовой) отчетности и сводного финансового отчета политической партии -      
влечет наложение административного штрафа на должностных лиц в размере от пятидесяти тысяч до ста тысяч рублей; на политическую партию - от пятисот тысяч до одного миллиона рублей.
2. Нарушение политической партией установленного законодательством Российской Федерации о политических партиях срока проведения обязательного аудита в отношении всех региональных отделений, иных зарегистрированных структурных подразделений политической партии - 
влечет наложение административного штрафа на должностных лиц в размере от двадцати тысяч до сорока тысяч рублей; на политическую партию - от двухсот тысяч до четырехсот тысяч рублей.
3. Нарушение политической партией установленного законодательством Российской Федерации о политических партиях срока представления экземпляра аудиторского заключения - 
влечет предупреждение или наложение административного штрафа на должностных лиц в размере от двадцати тысяч до двадцати пяти тысяч рублей; на политическую партию - от пятидесяти тысяч до ста тысяч рублей.»;
4)	в части 1 статьи 23.1 цифры «5.63,» заменить цифрами «5.68,»;
5)	 пункт 1 части 5 статьи 28.3 после цифр «5.56» дополнить цифрами «, 5.64 - 5.68».
Статья 3
Внести в Федеральный закон от 12 июня 2002 года № 67-ФЗ «Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации» (Собрание законодательства Российской Федерации, 2002, № 24, ст. 2253; 2004, № 35, ст. 3607; 2005, № 30, ст. 3104; 2006, № 29, ст. 3125; № 31, ст. 3427; 2007,       № 1, ст. 37; № 6, ст. 681; 2009, № 7, ст. 771; № 20, ст. 2391; 2010, № 17,           ст. 1986; № 23, ст. 2799; № 27, ст. 3417; № 41, ст. 5192; 2011, № 25,           ст. 3536; № 29, ст. 4291; № 31, ст. 4702; № 43, ст. 5975; 2013, № 14,                ст. 1648; № 19, ст. 2329; № 27, ст. 3477; № 52, ст. 6961; 2014, № 8, ст. 739; № 19, ст. 2299, 2300; № 23, ст. 2931) следующие изменения: 
1) пункт 6 статьи 3 после слов «иностранные организации» дополнить словами «, международные организации и международные общественные движения, некоммерческие организации, выполняющие функции иностранного агента,», дополнить словами           «, а также в иных формах участвовать в избирательных кампаниях, кампаниях референдума», дополнить предложением следующего содержания: «Участие в избирательных кампаниях, кампаниях референдума указанных лиц и представителей указанных организаций в качестве иностранных (международных) наблюдателей регулируется в соответствии с федеральным законом.»;
2) в подпункте «б» пункта 9 статьи 21 слова «размещение заказа на производство» заменить словом «закупку»;
3) в подпункте «б» пункта 10 статьи 23 слова «размещение заказа на производство» заменить словом «закупку»;
4) в пункте 10 статьи 57 слова «в муниципальных образованиях с числом избирателей свыше двухсот тысяч человек,» заменить словами           «в муниципальных образованиях, являющихся административными центрами (столицами) субъектов Российской Федерации,», дополнить предложением следующего содержания: «Приобретение бюллетеней, открепительных удостоверений, специальных знаков (марок), используемых при проведении иных выборов, референдумов, осуществляется организующей соответствующие выборы, референдум комиссией в соответствии с Гражданским кодексом Российской Федерации.»;
5) в статье 58: 
а)	 подпункт «д» пункта 5 признать утратившим силу;
б) подпункт «о» пункта 6 дополнить словами «, а также некоммерческим организациям, выполняющим функции иностранного агента»;
в) пункт 12 после слов «расходовании этих средств» дополнить словами «, в том числе по каждой операции,»;
г)	дополнить пунктом 13 следующего содержания:
«13. Сведения о поступлении средств на специальный избирательный счет, специальный счет фонда референдума и расходовании этих средств размещаются Центральной избирательной комиссией Российской Федерации, избирательной комиссией субъекта Российской Федерации на своих сайтах в информационно-телекоммуникационной сети «Интернет». При проведении выборов в федеральные органы государственной власти перечень сведений, подлежащих обязательному размещению, устанавливается соответствующим федеральным законом. При проведении выборов в органы государственной власти субъектов Российской Федерации, органы местного самоуправления, референдума субъекта Российской Федерации, местного референдума обязательному размещению подлежат сведения:
а)	о финансовой операции по расходованию средств из соответствующего избирательного фонда, фонда референдума в случае, если ее размер превышает 50 тысяч рублей;
б)	о юридических лицах, перечисливших в соответствующий избирательный фонд, фонд референдума добровольные пожертвования в сумме, превышающей 25 тысяч рублей;
в)	о количестве граждан, внесших в соответствующий избирательный фонд, фонд референдума добровольные пожертвования в сумме, превышающей 20 тысяч рублей;
г)	о средствах, возвращенных жертвователям из соответствующего избирательного фонда, фонда референдума, в том числе об основаниях возврата;
д)	об общей сумме средств, поступивших в соответствующий избирательный фонд, фонд референдума, и об общей сумме израсходованных средств.»;
д)	дополнить пунктом 14 следующего содержания: 
«14. При проведении выборов в федеральные органы государственной власти размещение сведений, указанных в пункте 13 настоящей статьи, осуществляется в объеме, определяемом Центральной избирательной комиссией Российской Федерации, а при проведении выборов в органы государственной власти субъектов Российской Федерации, органы местного самоуправления, референдума субъекта Российской Федерации, местного референдума - в объеме, определяемом избирательной комиссией субъекта Российской Федерации.»;
6) статью 60 изложить в следующей редакции:
«Статья 60. Контрольно-ревизионные службы
1. Для осуществления контроля за целевым расходованием денежных средств, выделенных комиссиям на подготовку и проведение выборов, референдума, за источниками поступления средств в избирательные фонды, фонды референдума, за организацией учета этих средств и их использованием, для проверки финансовых отчетов кандидатов, избирательных объединений, инициативной группы по проведению референдума, для организации проверок достоверности представленных кандидатами в соответствии с пунктами 3 и 31 статьи 33 настоящего Федерального закона сведений об имуществе, о доходах, об их источниках и о расходах, соблюдения кандидатами требований, предусмотренных пунктом 33 статьи 33 настоящего Федерального закона, создаются контрольно-ревизионные службы.
2. Контрольно-ревизионные службы создаются при Центральной избирательной комиссии Российской Федерации, избирательных комиссиях субъектов Российской Федерации, при проведении выборов депутатов Государственной Думы Федерального Собрания Российской Федерации - также при окружных избирательных комиссиях, а в случаях, предусмотренных законом, и при иных комиссиях с привлечением специалистов (в том числе руководителей) государственных и иных органов, организаций и учреждений, включая Центральный банк Российской Федерации, Сберегательный банк Российской Федерации, территориальные учреждения Центрального банка Российской Федерации в субъектах Российской Федерации. Указанные органы и учреждения по запросу соответствующей избирательной комиссии не позднее чем через один месяц со дня официального опубликования (публикации) решения о назначении выборов, официального опубликования решения о назначении референдума обязаны откомандировать специалистов в распоряжение комиссий. При этом в распоряжение Центральной избирательной комиссии Российской Федерации, избирательной комиссии субъекта Российской Федерации, окружной избирательной комиссии при проведении выборов депутатов Государственной Думы Федерального Собрания Российской Федерации специалисты откомандировываются на срок не менее пяти месяцев, а в распоряжение иной комиссии - на срок не менее двух месяцев.
3. На период работы в контрольно-ревизионных службах специалисты, указанные в пункте 2 настоящей статьи, освобождаются от основной работы, за ними сохраняются место работы (должность), установленные должностные оклады и иные выплаты по основному месту работы, им также может выплачиваться вознаграждение за счет средств, выделенных на подготовку и проведение выборов и референдумов. При проведении выборов в федеральные органы государственной власти порядок выплаты вознаграждения устанавливается Центральной избирательной комиссией Российской Федерации, выборов в органы государственной власти субъектов Российской Федерации и органы местного самоуправления - соответствующей избирательной комиссией субъекта Российской Федерации. 
4. Положение о контрольно-ревизионной службе утверждается соответствующей избирательной комиссией. Организационное, правовое и материально-техническое обеспечение деятельности контрольно-ревизионной службы осуществляется соответствующей избирательной комиссией.
5. При проведении выборов в органы государственной власти, органы местного самоуправления контрольно-ревизионная служба по поручению соответствующей избирательной комиссии:
а) проверяет финансовые отчеты избирательных объединений, кандидатов, создавших избирательные фонды, нижестоящих избирательных комиссий;
б) организует проверку достоверности сведений о доходах и об имуществе кандидатов, их супругов и несовершеннолетних детей и источниках этих доходов, о расходах кандидатов, их супругов и несовершеннолетних детей, денежных вкладах и ценных бумагах кандидатов, в том числе об акциях, и об ином участии кандидатов в капитале коммерческих организаций, об имуществе кандидатов, их супругов и несовершеннолетних детей, находящемся за пределами территории Российской Федерации, в том числе переданном в доверительное управление, соблюдения кандидатами требований, предусмотренных пунктом 33 статьи 33 настоящего Федерального закона, об иных обязательствах имущественного характера;
в) контролирует соблюдение установленного порядка финансирования избирательными объединениями, кандидатами проведения предвыборной агитации, осуществления иных мероприятий, непосредственно связанных с выборами;
г) запрашивает и получает от избирательных объединений, кандидатов, а также от избирательных комиссий информацию по всем вопросам, входящим в ее компетенцию;
д) обращается в федеральные органы исполнительной власти, иные государственные органы, организации независимо от формы собственности, а также к гражданам по вопросам, входящим в ее компетенцию, запрашивает необходимые сведения и материалы, связанные с финансовым обеспечением выборов. Ответы на обращения контрольно-ревизионной службы и запрашиваемые ею материалы представляются в десятидневный срок, а за пять и менее дней до дня голосования и в день голосования - немедленно;
е) составляет документы о нарушениях, допущенных при финансировании выборов;
ж) ставит перед соответствующей избирательной комиссией вопросы о применении мер ответственности к избирательным объединениям, кандидатам, а также к гражданам и юридическим лицам за нарушения, допущенные ими при финансировании соответствующих избирательных кампаний;
з) привлекает экспертов к проведению проверок, подготовке заключений и экспертных оценок.
6. При осуществлении своих полномочий контрольно-ревизионная служба может использовать ГАС «Выборы».»;
7) в пункте 5 статьи 62 слова «Размещение заказа на изготовление» заменить словом «Закупка»;
8) в статье 63:
а) в пункте 11 слова «разместившей заказ на изготовление бюллетеней» заменить словами «осуществившей закупку бюллетеней», слово «заказу» заменить словом «контракту», слова «разместившая заказ на изготовление бюллетеней» заменить словами «осуществившая закупку бюллетеней»;
б) в пункте 12 слова «разместившая заказ на изготовление бюллетеней» заменить словами «осуществившая закупку бюллетеней».
Статья 4
Внести в Федеральный закон от 10 января 2003 года № 19-ФЗ «О выборах Президента Российской Федерации» (Собрание законодательства Российской Федерации, 2003, № 2, ст. 171; 2005, № 30, ст. 3104; 2007, № 1, ст. 37; 2013, № 19, ст. 2329) следующие изменения:
1) в статье 11:
а) наименование дополнить словами «, некоммерческих организаций, выполняющих функции иностранного агента»;
б) пункт 1 после слов «международных общественных движений» дополнить словами «, некоммерческих организаций, выполняющих функции иностранного агента,», после слов «того или иного кандидата,» дополнить словами «а также участие в избирательной кампании в иных формах»;
2) пункт 6 статьи 58 изложить в следующей редакции:
«6. Перечень органов, организаций и лиц, которым запрещается вносить пожертвования в избирательные фонды кандидатов, устанавливается пунктом 6 статьи 58 Федерального закона «Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации».»;
3) в пункте 8 статьи 62:
а) в подпункте  1  слова «200 тысяч рублей» заменить словами                 «100 тысяч рублей»;
б) в подпункте  2  слова  «400 тысяч рублей» заменить словами                «200 тысяч рублей»;
в) в подпункте  3  слова  «40 тысяч рублей»  заменить словами               «20 тысяч рублей»;
4) статью 65 изложить в следующей редакции:
«Статья 65. Контрольно-ревизионные службы при 
                      избирательных комиссиях

Порядок создания контрольно-ревизионных служб, их полномочия и порядок осуществления этих полномочий устанавливаются статьей 60 Федерального закона «Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации».».
Статья 5
Внести в Федеральный закон от 22 февраля 2014 года № 20-ФЗ              «О выборах депутатов Государственной Думы Федерального Собрания Российской Федерации» (Собрание законодательства Российской Федерации, 2014, № 8, ст. 740) следующие изменения:
1) в статье 11:
а) наименование дополнить словами «, некоммерческих организаций, выполняющих функции иностранного агента»;
б) часть 1 после слов «международными общественными движениями» дополнить словами «, некоммерческими организациями, выполняющими функции иностранного агента,», после слов «депутатами Государственной Думы,» дополнить словами              «а также участие в избирательной кампании в иных формах»;
2) часть 10 статьи 71 изложить в следующей редакции:
«10. Перечень органов, организаций и лиц, которым запрещается вносить пожертвования в избирательные фонды, устанавливается пунктом 6 статьи 58 Федерального закона                          «Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации».»;
3) в части 10 статьи 74:
а) в пункте 1 слова «800 тысяч рублей» заменить словами «400 тысяч рублей»;
б) в пункте 2 слова «400 тысяч рублей» заменить словами                       «200 тысяч рублей»;
в) в пункте  3 слова  «40 тысяч рублей для политической партии и                         20 тысяч рублей для ее регионального отделения, кандидата» заменить словами «20 тысяч рублей для политической партии или ее регионального отделения, кандидата»;
4) статью 77 изложить в следующей редакции:
 «Статья 77. Контрольно-ревизионные службы при 
                       избирательных комиссиях

Порядок создания контрольно-ревизионных служб, их полномочия и порядок осуществления этих полномочий устанавливаются статьей 60 Федерального закона «Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации».».
Статья 6 
Пункт 2 статьи 3 Федерального закона от 21 июля 2014 года                № 255-ФЗ «О внесении изменений в Жилищный кодекс Российской Федерации, отдельные законодательные акты Российской Федерации и признании утратившими силу отдельных положений законодательных актов Российской Федерации» (Собрание законодательства Российской Федерации, 2014, № 30, ст. 4256) изложить в следующей редакции:
«2) в абзаце первом части 1 статьи 3.5 слова «6.22, частью 3                   статьи 11.151,» заменить словами «6.22, частью 1 статьи 7.233,              частью 3 статьи 11.151,», после слов «статьями 14.11-1, 14.12,» дополнить цифрами «14.13,», после слов «частью 3 статьи 18.16,» дополнить словами «частью 24 статьи 19.5, статьей 19.62,», после слов частью 2 статьи 6.21,» дополнить словами «частью 2 статьи 7.233,»;».
Статья 7
Подпункт «а» пункта 18 статьи 7 Федерального закона от 21 июля 2005 года № 93-ФЗ «О внесении изменений в законодательные акты Российской Федерации о выборах и референдумах и иные законодательные акты Российской Федерации» (Собрание законодательства Российской Федерации, 2005, № 30, ст. 3104) признать утратившим силу.
Статья 8
1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением пунктов 4 и 5 статьи 1 и статьи 7 настоящего Федерального закона. 
2. Пункты 4 и 5 статьи 1 и статья 7 настоящего Федерального закона вступают в силу с 1 января 2015 года.
3. Положения статей 3, 58, 60 Федерального закона от 12 июня                2002 года № 67-ФЗ «Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации» (в редакции настоящего Федерального закона) применяются к правоотношениям, возникшим в связи с проведением выборов и референдумов, назначенных после дня вступления в силу настоящего Федерального закона.


Президент Российской Федерации

