Проект № 682283-7
 во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН
 

О внесении изменений в статьи 33333 и 33335 части второй Налогового кодекса Российской Федерации в части установления предельного размера государственной пошлины за выдачу заключения (разрешительного документа) на временный вывоз культурных ценностей и освобождения от уплаты государственной пошлины отдельной категории физических лиц
 (О внесении изменений в статьи 33333 и 33335 Налогового кодекса Российской Федерации в части установления предельного размера государственной пошлины за выдачу заключения (разрешительного документа) на временный вывоз культурных ценностей 
и освобождения от уплаты государственной пошлины 
отдельной категории физических лиц)


Статья 1
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2004, № 45, ст. 4377; 2005, № 30, ст. 3117; № 52, ст. 5581; 2006, № 1, ст. 12; № 27, ст. 2881; № 43, ст. 4412; 2007, № 1, ст. 7; № 31, ст. 4013; № 46, ст. 5553; № 49, ст. 6071; 2008, № 52, ст. 6218, 6219, 6227; 2009, № 1, ст. 19; № 29, ст. 3582, 3625; № 30, ст. 3735; № 52, ст. 6450; 2010, № 15, ст. 1737; № 19, ст. 2291; № 28, ст. 3553; № 31, ст. 4198; № 32, ст. 4298; № 40, ст. 4969; № 46, ст. 5918; № 48, ст. 6247; 2011, № 1, ст. 7; № 27, ст. 3881; № 30, ст. 4566, 4575, 4583, 4587, 4593; № 47, ст. 6608; № 48, ст. 6731; № 49, ст. 7063; 2012, № 18, ст. 2128; № 24, ст. 3066; № 31, ст. 4319; № 49, ст. 6750; № 50, ст. 6958; № 53, ст. 7578, 7607; 2013, № 9, ст. 874; № 14, ст. 1647; № 23, ст. 2866; № 30, ст. 4084; № 44, ст. 5645; № 48, ст. 6165; № 52, ст. 6981; 2014, № 16, ст. 1835; № 26, ст. 3404; № 30, ст. 4220, 4222; № 43, ст. 5796; № 45, ст. 6159; № 48, ст. 6647, 6662; 2015, № 1, ст. 11; № 27, ст. 3948; № 48, ст. 6689; 2016, № 11, ст. 1480, 1489; № 27, ст. 4178, 4179; № 49, ст. 6844, 6845, 6847; 2017, № 27, ст. 3942; № 31, ст. 4802; № 49, ст. 7307, 7318, 7324; 2018, № 1, ст. 14; № 11, ст. 1585; № 28, ст. 4144; № 31, ст. 4822, 4823; № 32, ст. 5094, 5095; № 45, ст. 6828; № 47, ст. 7136; № 53, ст. 8412) следующие изменения:
1) подпункт 35 пункта 1 статьи 33333 изложить в следующей редакции:
«35) за выдачу заключения (разрешительного документа) на временный вывоз культурных ценностей, в том числе при продлении срока временного вывоза культурных ценностей, - 0,01 процента страховой стоимости временно вывозимых культурных ценностей, но не более 5 000 рублей;»;
2) в статье 33335:
а) пункт 1 дополнить подпунктом 91 следующего содержания:
«91) физические лица - за выдачу заключения (разрешительного документа) на временный вывоз в целях гастрольно-концертной деятельности струнных музыкальных инструментов или смычков, в том числе при продлении срока временного вывоза в указанных целях струнных музыкальных инструментов или смычков;»;
б) пункт 2 изложить в следующей редакции:
«2. Основанием для предоставления льготы, предусмотренной подпунктом 91 пункта 1 настоящей статьи, является документ, подтверждающий цель поездки.
Основанием для предоставления льгот физическим лицам, перечисленным в подпунктах 11 и 12 пункта 1 настоящей статьи, является удостоверение установленного образца.
Льготы, предусмотренные подпунктом 14 пункта 1 настоящей статьи, предоставляются по ходатайству автора (авторов). Основанием для предоставления льготы являются копии соответствующих документов: справки медико-социальной экспертизы, документа, выданного организацией, осуществляющей образовательную деятельность. Ходатайство о предоставлении указанных льгот подается вместо документа, подтверждающего уплату государственной пошлины, если льготой является освобождение от ее уплаты, или вместе с указанным документом.
Основанием для предоставления льготы, предусмотренной подпунктом 15 пункта 1 настоящей статьи, является документ, выданный в установленном порядке.».
Статья 2
Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования.

           Президент 
Российской Федерации
