Проект № 47579-7
во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в отдельные законодательные акты 
Российской Федерации в связи с принятием 
Федерального закона «О безопасности критической 
информационной инфраструктуры Российской Федерации»
(О внесении изменений в законодательные акты 
Российской Федерации в связи с принятием 
Федерального закона «О безопасности критической 
информационной инфраструктуры Российской Федерации»)




Статья 1
Пункт 4 статьи 5 Закона Российской Федерации от 21 июля 1993 года № 5485-I «О государственной тайне» (Российская газета, 1993, 21 сентября; Собрание законодательства Российской Федерации, 1997, № 41, ст. 4673; 2003, № 46, ст. 4449; 2010, № 47, ст. 6033; 2013, № 51, ст. 6697) дополнить абзацем следующего содержания:
«о мерах по обеспечению безопасности критической информационной инфраструктуры Российской Федерации и о состоянии ее защищенности от компьютерных атак.».
Статья 2
Внести в Федеральный закон от 7 июля 2003 года 
№ 126-ФЗ «О связи» (Собрание законодательства Российской Федерации, 2003, № 28, ст. 2895; 2007, № 7, ст. 835; 2010, № 7, ст. 705; № 31, ст. 4190; 2011, № 45, ст. 6333; 2012, № 31, ст. 4328; № 53, ст. 7578; 2013, № 48, ст. 6162; 2014, № 19, ст. 2302; № 30, ст. 4273; № 49, ст. 6928; 2015, № 29, ст. 4383; 2016, № 15, ст. 2066; № 27, ст. 4213; № 28, ст. 4558) следующие изменения:
1) статью 12 дополнить новой частью 11 следующего содержания:
«11. Порядок подготовки и использования ресурсов единой сети электросвязи Российской Федерации для обеспечения функционирования значимых объектов критической информационной инфраструктуры утверждается Правительством Российской Федерации.»;
2) пункт 1 статьи 46 дополнить абзацем следующего содержания:
 «в случае установки в сети электросвязи, используемой для организации взаимодействия объектов критической информационной инфраструктуры Российской Федерации, средств, предназначенных для поиска признаков компьютерных атак в таких сетях электросвязи, обеспечивать выполнение утвержденных в соответствии с Федеральным законом «О безопасности критической информационной инфраструктуры Российской Федерации» порядка, технических условий установки и эксплуатации таких средств, и их сохранность.».
Статья 3
Часть 31 статьи 1 Федерального закона от 26 декабря 2008 года № 294-ФЗ «О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля» (Собрание законодательства Российской Федерации, 2008, № 52, ст. 6249; 2009, № 18, ст. 2140; № 29, ст. 3601; № 52, ст. 6441; 2010, № 17, ст. 1988; № 31, ст. 4160, 4193; 2011, № 7 ст. 905; № 17, ст. 2310; № 27, ст. 3873; № 30, ст. 4590; № 48, ст. 6728; 2012, № 26, ст. 3446; 2013, № 27, ст. 3477; № 30, ст. 4041; № 52, ст. 6961, 6979, 6981; 2014, № 26, ст. 3366; № 30, ст. 4220, 4235, 4243; № 42, ст. 5615; № 48, ст. 6659; 2015, № 1, ст. 72, 85; № 18, ст. 2614; № 27, ст. 3950; № 29, ст. 4339, 4362; № 48, ст. 6707; 2016, № 11, ст. 1495; № 27, ст. 4160, 4164, 4194, 4210; 2017, № 9, ст. 1276; № 18, ст. 2673) дополнить пунктом 22 следующего содержания:
«22) государственный контроль в области обеспечения безопасности значимых объектов критической информационной инфраструктуры Российской Федерации.».


Статья 4
Настоящий Федеральный закон вступает в силу с 
1 января 2018 года.

	Президент
	Российской Федерации


