Проект № 400469-6
                                                                                         во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН 



О внесении изменения в статью 20 Жилищного кодекса Российской Федерации









Статья 1
Внести в часть 3 статьи 20 Жилищного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2005, № 1, ст. 14; 2007, № 43, ст. 5084; 2008, № 30, ст. 3616; 2009, № 48, ст. 5711; 2011, № 23, ст. 3263; № 30, ст. 4590; 2012,  № 26,  ст. 3446; № 53,   ст. 7596; 
2013, № 52, ст. 6982) изменение, заменив слова «внеплановых проверок» словами «плановых и внеплановых проверок».



Статья 2
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.


Президент 
Российской Федерации                                                              









