Проект № 1081373-6
 во втором чтении
									




ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Федеральный закон
«О ветеранах»






Статья 1
Внести в Федеральный закон от 12 января 1995 года № 5-ФЗ 
«О ветеранах»  (в редакции  Федерального закона от 2 января 2000 года № 40-ФЗ) (Собрание законодательства Российской Федерации, 1995, № 3, ст. 168; 2000, № 2, ст. 161; № 19, ст. 2023; 2001, № 33, ст. 3427; 2002, № 30, ст. 3033; № 48, ст. 4743; 2003, № 19, ст. 1750, 1837; 2004, № 25, ст. 2480;       № 27, ст. 2711; № 35, ст. 3607; 2005, № 1, ст. 25; № 19, ст. 1748; № 52,          ст. 5576; 2007, № 43, ст. 5084; № 45, ст. 5421; 2008, № 9, ст. 817; № 29,         ст. 3410; № 30, ст. 3609; № 40, ст. 4501; № 52, ст. 6224; 2009, № 18,           ст. 2152;  № 26,  ст. 3133;   № 29,  ст. 3623;  № 30,  ст. 3739;  № 51,  ст. 6148;   

 № 52, ст. 6403; 2010, № 19, ст. 2287; № 27, ст. 3433; № 30, ст. 3991; № 31, ст. 4206; № 50, ст. 6609; 2011, № 45, ст. 6337; № 47, ст. 6608; 2012, № 43, ст. 5782; 2013, № 14, ст. 1654; № 19, ст. 2331; № 27, ст. 3477; № 48,           ст. 6165; 2014, № 23, ст. 2930; № 26, ст. 3406; № 52, ст. 7537; 2015, № 27, ст. 3967; № 48, ст. 6717, 6724; 2016, № 1, ст. 8; № 22, ст. 3097) следующие изменения:
1) пункт 1 статьи 3 дополнить подпунктом 7 следующего содержания:
«7) лица, направлявшиеся на работу для обеспечения выполнения специальных задач на территории Сирийской Арабской Республики 
с 30 сентября 2015 года, отработавшие установленный при направлении срок либо откомандированные досрочно по уважительным причинам.»;
2) в абзаце первом пункта 3 статьи 16 слова «в подпункте 6» заменить словами «в подпунктах 6 и 7»;
3) раздел III приложения после позиции
«Выполнение задач по обеспечению безопасности и защите граждан Российской Федерации, проживающих на территориях Республики Южная Осетия и Республики Абхазия: с 8 по 22 августа 2008 года»
дополнить позицией следующего содержания:
«Выполнение специальных задач на территории Сирийской Арабской Республики: с 30 сентября 2015 года».


Статья 2
Финансирование расходов, предусмотренных разделом III приложения к Федеральному закону от 12 января 1995 года № 5-ФЗ  «О ветеранах» (в редакции настоящего Федерального закона),   осуществляется за счет средств федерального бюджета в соответствии со статьей 10 Федерального закона от 12 января 1995 года № 5-ФЗ                «О ветеранах».

Президент
	Российской Федерации                                                                          
