Проект № 448418-6
во втором чтении 





ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменения в статью 311 Федерального закона
"О некоммерческих организациях"








Внести в пункт 1 статьи 311 Федерального закона от 12 января 1996 года № 7-ФЗ "О некоммерческих организациях" (Собрание законодательства Российской Федерации, 1996, № 3, ст. 145; 2010, № 15, ст. 1736; 2011, № 29, ст. 4291; 2012, № 53, ст. 7650; 2013, № 27, ст. 3464, 3477; № 52, ст. 6961; Российская газета, 2014, 17 октября) изменение, дополнив его подпунктом 14 следующего содержания:
"14)  участие в профилактике и (или) тушении пожаров и проведении 



аварийно-спасательных работ.".

	Президент
	Российской Федерации                                                                           В.Путин

