Проект № 334883-7
                                                                                             во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в статью 46 Жилищного кодекса 
Российской Федерации








Внести в часть 1 статьи 46 Жилищного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2005, № 1, ст. 14; 2009, № 39, ст. 4542; 2015, № 27, ст. 3967; 2016, № 27, 
ст. 4288; 2017, № 52, ст. 7939; 2018, № 1, ст. 69; № 15, ст. 2030) изменения, заменив слова «пунктом 11» словами «пунктами 11, 42» и цифры «42, 43» цифрами «43».


           Президент 
Российской Федерации                                                                           
