Проект № 196499-6
во втором чтении







ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Кодекс Российской Федерации 
об административных правонарушениях в части обеспечения безопасности магистральных трубопроводов









Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1;  № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, 
ст. 4434; № 50, ст. 4847; 2004, № 31, ст. 3229; № 34, ст. 3533; № 44, 
ст. 4266; 2005, № 1, ст. 13, 40, 45; № 13, ст. 1075, 1077;  № 19, ст. 1752; 
№ 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172; № 6, ст. 636; № 17, ст. 1776; № 18,
ст. 1907; № 19, ст. 2066; № 31, ст. 3420, 3438, 3452; № 43, ст. 4412; № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 16, ст. 1825; № 20, 
ст. 2367; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, 
ст. 4845; № 46, ст. 5553; 2008, № 20, ст. 2251, 2259; № 30, ст. 3604; № 49, 
ст. 5745, 5748; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; 
№ 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 45, ст. 5265; 
№ 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4192, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; 2011, 
№ 1, ст. 10, 23; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, 
ст. 3260; № 27, ст. 3873; № 29, ст. 4284, 4290; № 30, ст. 4585, 4590, 4598, 4600, 4601, 4605; № 45, ст. 6334;  № 46, ст. 6406; № 47, ст. 6604; № 48,
ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 15, ст. 1724; № 18, ст. 2128; 
№ 24, ст. 3069, 3082; № 25, ст. 3268; № 29, ст. 3996; № 31, ст. 4320, 4322, 4331; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602; 2013, №  14, ст. 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208, 3209; 
№ 27, ст. 3454, 3469, 3470, 3477, 3478; № 30, ст. 4025, 4026, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4082; № 31, ст. 4191; № 43, ст. 5444, 5445, 5452; № 44, ст. 5624, 5643) следующие изменения:
1) в абзаце первом части 1 статьи 3.5 слова «частью 3 статьи 20.13» заменить словами «статьей 11.201, частью 3 статьи 20.13»,  слова «а в случаях, предусмотренных статьями 5.38, 7.13,» заменить словами «в случаях, предусмотренных статьями 5.38, 7.13,», после слов «шестисот тысяч рублей» дополнить словами «, а в случаях, предусмотренных статьей 11.201 настоящего Кодекса, - восьмисот тысяч рублей», слова «частью 1 статьи 7.13, статьей 7.142,  частью 2 статьи 14.32,» заменить словами «частью 1 статьи 7.13, статьями 7.142,  11.201, частью 2 статьи 14.32,»;
2) дополнить статьей 11.201 следующего содержания:
«Статья 11.201. 

Нарушение запретов либо несоблюдение порядка выполнения работ в охранных зонах магистральных трубопроводов

Совершение в охранных зонах магистральных трубопроводов действий, запрещенных законодательством Российской Федерации, либо выполнение в охранных зонах магистральных трубопроводов работ без соответствующего разрешения предприятия трубопроводного транспорта или без его уведомления -
влечет наложение административного штрафа на граждан в размере от пятидесяти тысяч до ста тысяч рублей; на должностных лиц - от пятисот тысяч до восьмисот тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от пятисот тысяч до восьмисот тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от пятисот тысяч до двух миллионов пятисот тысяч рублей или административное приостановление деятельности на срок до девяноста суток.»;
3) в части 2 статьи 23.1 слова «статьей 11.20,» заменить словами  «статьями 11.20, 11.201,»;
4) в статье 23.31:
а) часть 1 после цифр «11.20,» дополнить цифрами «11.201,»;
б) часть 3 после слов  «статьи 9.1» дополнить словами «, статьей 11.201».

Президент 
Российской Федерации		
