Проект № 872310-6
во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Кодекс Российской Федерации об административных правонарушениях

(О внесении изменений в статью 3.5 и статью 20.17  Кодекса Российской
Федерации об административных правонарушениях)



Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; № 52, ст. 5037; 2004, № 31,  
ст. 3229; № 34, ст. 3533; № 44, ст. 4266; 2005, № 1, ст. 13, 40, 45; № 13,
 ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4; № 2, ст. 172; № 6, ст. 636; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 31, ст. 3433, 3438; № 45, ст. 4641; № 50, ст. 5281; № 52, ст. 5498; 2007, № 1, ст. 33; № 16, ст. 1825;
 № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 46, ст. 5553; 2008, № 20, ст. 2251, 2259; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120; № 29, 
ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, 
№ 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; 
№ 28, ст. 3553; № 30, ст. 4002, 4005, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4206, 4207, 4208; № 41, ст. 5192, 5193; № 49, ст. 6409; 2011, № 1, ст. 10, 23; № 7, ст. 905;  № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23,
 ст. 3260; № 27, ст. 3873; № 29, ст. 4290; № 30, ст. 4584, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6601, 6602; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7355, 7362, 7366; 2012, 
№ 6, ст. 621; № 10, ст. 1166; № 15, ст. 1723;  № 24, ст. 3069, 3082; № 29, 
ст. 3996; № 31, ст. 4320, 4329, 4330; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602; 2013, № 14, ст. 1666; № 19, ст. 2323, 2325; 
№ 26, ст. 3207, 3208, 3209; № 27, ст. 3454, 3469, 3470, 3477; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4081, 4082; № 31, ст. 4191; № 43, ст. 5445, 5446,  5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6163, 6165; № 49, ст. 6327, 6343; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 6994, 7002; 2014, № 6, ст. 557, 566; № 11, ст. 1096; № 14, ст. 1562; 
№ 19, ст. 2302, 2306, 2310, 2317, 2324, 2326, 2327, 2335; № 26, ст. 3366, 3379, 3395; № 30, ст. 4211, 4214, 4218, 4224, 4228, 4256, 4259, 4264; № 42, 
ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6643, 6651; № 52, ст. 7548, 7550, 7557; 2015, № 1, ст. 29, 35, 37,  67, 74, 83, 85; № 10, ст. 1405, 1416, 1427; № 13, ст. 1804, 1811; № 21, ст. 2981; № 27, ст. 3945, 3950, 3972; № 29, ст. 4354, 4374, 4376, 4391; № 41, ст. 5629; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710, 6716; Российская газета, 2015, 16 декабря, 17 декабря) следующие изменения:
1) абзац первый части 1 статьи 3.5 после цифр «11.29» дополнить словами «, частью 2 статьи 20.17»;
2) главу 15 дополнить статьей 15.41 следующего содержания:
«Статья 15.41.
Нарушение законодательства Российской Федерации, устанавливающего особенности погашения и внесудебного урегулирования задолженности заемщиков, проживающих на территории Республики Крым или на территории города федерального значения Севастополя

Предъявление физическим лицам, в том числе осуществляющим предпринимательскую деятельность без образования юридического лица, имеющим место жительства на территории Республики Крым или на территории города федерального значения Севастополя, требований по погашению обязательств, возникших из кредитных договоров, заключенных с банками, действовавшими  на территории Республики Крым или на территории города федерального значения Севастополя, лицами, не обладающими правом на взыскание задолженности в соответствии с законодательством Российской Федерации, устанавливающим особенности погашения и внесудебного урегулирования задолженности заемщиков, проживающих на территории Республики Крым или на территории города федерального значения Севастополя, либо нарушение порядка взыскания задолженности, установленного данным законодательством, –
влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до двадцати тысяч рублей; на юридических лиц – от сорока тысяч до пятидесяти тысяч рублей.»;
3) статью 20.17 изложить в следующей редакции:
«Статья 20.17.
 Нарушение пропускного режима охраняемого  
 объекта

1. Самовольное проникновение на охраняемый в установленном порядке объект, за исключением случаев, предусмотренных частью 2 настоящей статьи, –
влечет наложение административного штрафа в размере от трех тысяч до пяти тысяч рублей с конфискацией орудия совершения административного правонарушения  или без таковой.
2. Самовольное проникновение на подземный или подводный объект, охраняемый в соответствии с законодательством Российской Федерации о ведомственной или государственной охране, если это действие не содержит признаков уголовно наказуемого деяния, –
влечет наложение административного штрафа в размере от семидесяти пяти тысяч до двухсот тысяч рублей с конфискацией орудия совершения административного правонарушения или без таковой либо административный арест на срок до пятнадцати суток с конфискацией орудия совершения административного правонарушения или без таковой.»;
4) в части 2 статьи 23.1 слова «статьей 20.14» заменить словами «статьями 20.14, 20.17»;
5) часть 1 статьи 23.71 после слов «бюджетных полномочий» дополнить словами «, статьей 15.41».


Президент
Российской Федерации
