Проект № 1019797-7
во втором чтении







ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в отдельные законодательные акты Российской Федерации в части отнесения лиц, награжденных знаком "Житель осажденного Севастополя", к ветеранам Великой Отечественной войны и установления им правовых гарантий социальной защиты









Статья 1
Внести в Закон Российской Федерации от 12 февраля 1993 года № 4468-I "О пенсионном обеспечении лиц, проходивших военную службу, службу в органах внутренних дел, Государственной противопожарной службе, органах по контролю за оборотом наркотических средств и психотропных веществ, учреждениях и органах уголовно-исполнительной системы, войсках национальной гвардии Российской Федерации, органах принудительного исполнения Российской Федерации, и их семей" (Ведомости Съезда народных депутатов Российской Федерации и Верховного Совета Российской Федерации, 1993, № 9, ст. 328; Собрание законодательства Российской Федерации, 1995, № 49, ст. 4693; 1997,       № 51, ст. 5719; 1998, № 30, ст. 3613; 1999, № 23, ст. 2813; 2001, № 17,    ст. 1646; 2002, № 10, ст. 965; № 22, ст. 2029; № 24, ст. 2254; № 30,         ст. 3033; 2003, № 27, ст. 2700; 2007, № 50, ст. 6232; 2008, № 7, ст. 543; 2009, № 45, ст. 5271; 2013, № 52, ст. 6962; 2016, № 27, ст. 4160; 2017,       № 27, ст. 3951; 2019, № 40, ст. 5488) следующие изменения:
1) абзац первый пункта "в" статьи 16 после слов "знаком "Жителю блокадного Ленинграда"," дополнить словами "и лицам, награжденным знаком "Житель осажденного Севастополя",";
2) пункт "з" части первой статьи 45 после слов "знаком "Жителю блокадного Ленинграда"," дополнить словами "и лицам, награжденным знаком "Житель осажденного Севастополя",".
Статья 2
Внести в Федеральный закон от 12 января 1995 года № 5-ФЗ "О ветеранах" (в редакции Федерального закона от 2 января 2000 года 
№ 40-ФЗ) (Собрание законодательства Российской Федерации, 1995, № 3, ст. 168; 2000, № 2, ст. 161; № 19, ст. 2023; 2004, № 19, ст. 1837; № 35, ст. 3607; 2005, № 1, ст. 25; № 19, ст. 1748; 2007, № 43, ст. 5084; № 45,      ст. 5421; 2008, № 9, ст. 817; № 29, ст. 3410; № 30, ст. 3609; № 52,             ст. 6224; 2009, № 18, ст. 2152; № 26, ст. 3133; № 30, ст. 3739; № 52, ст. 6403; 2010, № 19, ст. 2287; № 31, ст. 4206; № 50, ст. 6609; 2012, № 43, ст. 5782; 2013, № 19, ст. 2331; № 48, ст. 6165; 2014, № 26, ст. 3406; № 52, ст. 7537; 2015, № 27, ст. 3967; № 48, ст. 6724; 2016, № 22, ст. 3097; № 52, ст. 7493, 7510; 2017, № 31, ст. 4766; № 45, ст. 6581; 2018, № 11, ст. 1582; № 31, ст. 4853, 4861; 2019, № 40, ст. 5488; № 49, ст. 6967; 2020, № 17, ст. 2725) следующие изменения:
1) подпункт 3 пункта 1 статьи 2 дополнить словами ", лица, награжденные знаком "Житель осажденного Севастополя";
2) в статье 18:
а) наименование изложить в следующей редакции:
"Статья 18.	Меры социальной поддержки лиц, награжденных знаком "Жителю блокадного Ленинграда", и лиц, награжденных знаком "Житель осажденного Севастополя";

б) в пункте 1:
абзац первый после слов "знаком "Жителю блокадного Ленинграда"," дополнить словами "и лицам, награжденным знаком "Житель осажденного Севастополя",";
подпункт 3 после слов "знаком "Жителю блокадного Ленинграда"," дополнить словами "и лиц, награжденных знаком "Житель осажденного Севастополя",";

3) в статье 231:
а) подпункт 5 пункта 1 дополнить словами ", и лица, награжденные знаком "Житель осажденного Севастополя";
б) подпункт 3 пункта 4 после слов "знаком "Жителю блокадного Ленинграда"," дополнить словами "лицам, награжденным знаком "Житель осажденного Севастополя",";
4) абзац пятый подпункта 2 пункта 3 статьи 232 дополнить словами 
", и лиц, награжденных знаком "Житель осажденного Севастополя".
Статья 3
Пункт 5 статьи 61 Федерального закона от 17 июля 1999 года  № 178-ФЗ "О государственной социальной помощи" (Собрание законодательства Российской Федерации, 1999, № 29, ст. 3699; 2004, № 35, ст. 3607; 2005, № 1, ст. 25) дополнить словами ", лица, награжденные знаком "Житель осажденного Севастополя".
Статья 4
Внести в Федеральный закон от 15 декабря 2001 года № 166-ФЗ "О государственном пенсионном обеспечении в Российской Федерации" (Собрание законодательства Российской Федерации, 2001, № 51, ст. 4831; 2002, № 30, ст. 3033; 2004, № 19, ст. 1835; № 35, ст. 3607; 2006, № 48, ст. 4946; № 52, ст. 5505; 2008, № 30, ст. 3612; 2009, № 29, ст. 3624; № 30, ст. 3739; 2010, № 26, ст. 3247; 2011, № 14, ст. 1806; 2013, № 14, ст. 1659; 2014, № 30, ст. 4217; 2018, № 41, ст. 6190; № 53, ст. 8462; 2019, № 40, ст. 5488) следующие изменения:
1) подпункт 6 пункта 3 статьи 3 после слов "знаком "Жителю блокадного Ленинграда" дополнить словами ", и гражданам, награжденным знаком "Житель осажденного Севастополя";
2) подпункт 4 пункта 1 статьи 4 дополнить словами ", и граждане, награжденные знаком "Житель осажденного Севастополя";
3) в статье 9:
а) в наименовании слова "и гражданам, награжденным знаком "Жителю блокадного Ленинграда" заменить словами ", гражданам, награжденным знаком "Жителю блокадного Ленинграда", и гражданам, награжденным знаком "Житель осажденного Севастополя";
б) в пункте 1 слова "и граждане, награжденные знаком "Жителю блокадного Ленинграда"," заменить словами ", граждане, награжденные знаком "Жителю блокадного Ленинграда", и граждане, награжденные знаком "Житель осажденного Севастополя",";
в) в пункте 2 слова "и гражданином, награжденным знаком 
"Жителю блокадного Ленинграда"," заменить словами ", гражданином, награжденным знаком "Жителю блокадного Ленинграда", и гражданином, награжденным знаком "Житель осажденного Севастополя",";

4) в статье 16:
а) в наименовании слова "и граждан, награжденных знаком "Жителю блокадного Ленинграда" заменить словами ", граждан, награжденных знаком "Жителю блокадного Ленинграда", и граждан, награжденных знаком "Житель осажденного Севастополя";
б) абзац первый пункта 11 после слов "знаком "Жителю блокадного Ленинграда"," дополнить словами "и гражданам, награжденным знаком "Житель осажденного Севастополя",";
5) абзац пятый статьи 25 после слов "знаком "Жителю блокадного Ленинграда"," дополнить словами "пенсии граждан, награжденных знаком "Житель осажденного Севастополя",".
Статья 5 
Пункт 2 части 6 статьи 36 Федерального закона от 5 июля 2010 года № 154-ФЗ "Консульский устав Российской Федерации" (Собрание законодательства Российской Федерации, 2010, № 28, ст. 3554) после слов "граждане, награжденные знаком "Жителю блокадного Ленинграда"," дополнить словами "граждане, награжденные знаком "Житель осажденного Севастополя",".
Статья 6 
Пункт 5 части 1 статьи 7 Федерального закона от 29 июля 2017 года № 214-ФЗ "О проведении эксперимента по развитию курортной инфраструктуры в Республике Крым, Алтайском крае, Краснодарском крае и Ставропольском крае" (Собрание законодательства Российской Федерации, 2017, № 31,        ст. 4763) дополнить словами ", лица, награжденные знаком "Житель осажденного Севастополя".
Статья 7
1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования.
2. Действие положений законодательных актов Российской Федерации, измененных настоящим Федеральным законом, распространяется на правоотношения, возникшие с 1 октября 2020 года.


Президент
Российской Федерации
