Проект № 682417-7
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в часть вторую                                          Налогового кодекса Российской Федерации









Статья 1
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, №32, ст.3340; 2001, №1, ст. 18; 2001, №23, ст. 2289; 2001, №33, ст. 3413, 3429; 2001, №53, ст. 5023; 2002, №1, ст.4; 2002, №22, ст. 2026; 2002, №30, ст.3021; 2003, №1, ст. 2, 6; 2003, №21, ст. 1958; 2003, №28, ст. 2879, 2886; 2003, №46, ст. 4443; 2003, №52, ст. 5030; 2004, №27, ст. 2711, 2715; 2004, №34, ст. 3517, 3518, 3520, 3527; 2004, №45, ст. 4377; 2004, №49, ст. 4840; 2005, №1, ст. 30, 38; 2005, №24, ст. 2312; 2005, №27, ст. 2707, 2710, 2717; 2005, №30, ст. 3104, 3112, 3117, 3118; 2005, №52, ст. 5581; 2006, №1, ст. 12; 2006, №12, ст. 1233; 2006, №27, ст. 2881; 2006, №31, ст. 3443, 3450, 3452; 2006, №43, ст. 4412; 2006, №45, ст. 4627, 4629; 2006, №50, ст. 5279, 5286; 2007, №1, ст. 7, 20, 31, 39; 2007, №13, ст. 1465; 2007, №22, ст. 2563; 2007, №23, ст.2691; 2007, №31, ст. 3991, 4013; 2007, №45, ст. 5416; 2007, №46, ст.5553; 2007, №49, ст. 6045, 6071; 2007, №50, ст. 6237, 6245; 2008, №18, ст. 1942; 2008, №27, ст. 3126; 2008, №30, ст. 3611, 3614; 2008, №48, ст. 5519; 2008, №49, ст. 5723; 2008, №52, ст. 6218, 6219, 6227, 6237; 2009, №1, ст. 19, 22, 31; 2009, №11, ст. 1265; 2009, №18, ст. 2147; 2009, №23, ст. 2772; 2009, №29, ст. 3582, 3598, 3625, 3639; 2009, №30, ст. 3735, 3739; 2009, №39, ст. 4534; 2009, №45, ст. 5271; 2009, №48, ст. 5726, 5731; 2009, №51, ст. 6153, 6155; 2009, №52, ст. 6444, 6450, 6455; 2010, №15, ст. 1737; 2010, №19, ст. 2291; 2010, №28, ст. 3553; 2010, №31, ст.4176, 4198; 2010, №32, ст. 4298; 2010, №40, ст. 4969; 2010, №46, ст. 5918; 2010, №47, ст. 6034; 2010, №48, ст. 6247, 6248; 2010, №49, ст. 6409; 2011, №1, ст. 7, 9, 21, 37; 2011, №23, ст. 3265; 2011, №26, ст. 3652; 2011, №27, ст. 3881; 2011, №30, ст. 4563, 4566, 4575, 4583, 4587, 4593, 4597, 4606; 2011, №45, ст. 6335; 2011, №47, ст. 6608, 6610, 6611; 2011, №48, ст.6729, 6731; 2011, №49, ст. 7016, 7037, 7063; 2011, №50, ст. 7359; 2012, №10, ст. 1164; 2012, №18, ст. 2128; 2012, №19, ст. 2281; 2012, №24, ст. 3066; 2012, №25, ст. 3268; 2012, №26, ст. 3447; 2012, №31, ст. 4319; 2012, №41, ст. 5526, 5527; 2012, №49, ст. 6749, 6750; 2012, №50, ст. 6958; 2012, №53, ст. 7578, 7596, 7604, 7607; 2013, №9, ст. 874; 2013, №14, ст. 1647; 2013, №19, ст. 2321; 2013, №23, ст. 2866; 2013, №27, ст. 3444; 2013, №30, ст. 4031, 4045, 4046, 4084; 2013, №40, ст. 5033, 5037, 5038; 2013, №44, ст. 5645; 2013, №48, ст. 6165; 2013, №51, ст. 6699; 2013, №52, ст. 6981, 6985; 2014, №8, ст. 737; 2014, №16, ст. 1835; 2014, №19, ст. 2313; 2014, №26, ст.3373, 3393, 3404; 2014, №30, ст. 4220, 4222, 4245; 2014, №40, ст. 5315, 5316; 2014, №43, ст. 5796; 2014, №45, ст. 6159; 2014, №48, ст. 6647, 6648, 6657, 6662, 6663; 2015, №1, ст. 11, 13, 15, 16, 18, 32; 2015, №10, ст. 1402; 2015, №14, ст. 2024; 2015, №24, ст. 3373, 3377; 2015, №27, ст. 3948, 3968; 2015, №29, ст. 4358; 2015, №41, ст. 5632; 2015, №48, ст. 6685, 6686, 6687, 6788, 6689, 6692; 2016, №1, ст. 16, 18; 2016, №7, ст. 920; 2016, №11, ст. 1480, 1489; 2016, №14, ст. 1902; 2016, №15, ст. 2064; 2016, № 18, ст. 2504; 2016, №22, ст. 3092; 2016, №26, ст.3885; 2016, №27, ст. 4175, 4176, 4178, 4179, 4181, 4184; 2016, №49, ст. 6841, 6843, 6844, 6845, 6847, 6849; 2017, №15, ст. 2131, 2133; 2017, №27, ст. 3942; 2017, №30, ст4446; 2017, №31, ст. 4802; 2017, №40, ст. 5753; 2017, №45, ст. 6578; 2017, №49, ст. 7307, 7314, 7316, 7318, 7324, 7326; 2018, №1, ст. 14, 20, 50; 2018, №9, ст. 1289, 1291; 2018, №11, ст. 1585; 2018, №18, ст. 2558, 2568, 2575; 2018, №28, ст. 4143, 4144; 2018, №30, ст. 4534; 2018, №31, ст. 4822, 4823; 2018, №32, ст. 5087, 5090, 5094, 5095, 5127; 2018, №45, ст. 6828, 6833, 6836, 6844) следующие изменения:
1) в статье 217:
а) в абзаце пятом пункта 13 слова «правлением садоводческого, огороднического или дачного некоммерческого объединения граждан» заменить словами «правлением товарищества собственников недвижимости»; слова «дачного строительства,» исключить;
б) в абзаце четвертом пункта 171 слова «дач, садовых домиков» заменить словами «садовых домов»;
2) в пункте 2 статьи 220:
а) в абзаце втором подпункта 1 слова «дач, садовых домиков» заменить словами «садовых домов»;
б) в абзаце шестнадцатом подпункта 2 слова «дач, садовых домиков» заменить словами «садовых домов»;
3) в абзаце третьем пункта 1 статьи 221 слово «дач» заменить словами «садовых домов»;
4) в статье 251:
а) подпункт 14 пункта 1 статьи 251 дополнить абзацем следующего содержания:
«в виде платы, вносимой собственниками и иными правообладателями садовых или огородных земельных участков, не являющимися членами товарищества, за приобретение, создание, содержание имущества общего пользования, текущий и капитальный ремонт объектов капитального строительства, относящихся к имуществу общего пользования и расположенных в границах территории садоводства или огородничества, за услуги и работы товарищества по управлению таким имуществом в порядке, установленном Федеральным законом от 29 июля 2017 года № 217-ФЗ «О ведении гражданами садоводства и огородничества для собственных нужд и о внесении изменений в отдельные законодательные акты Российской Федерации» для уплаты взносов членами товарищества;»;
б) в подпункте 1 пункта 2 слово «жилья» заменить словом «недвижимости», слова «садоводческому, садово-огородному,» исключить;
5) в подпункте 13 пункта 2 статьи 3339 слова «садоводческих, огороднических, дачных земельных участков, земельных участков личных подсобных хозяйств граждан» заменить словами «садовых, огородных земельных участков и земельных участков для ведения личного подсобного хозяйства»;
6) в подпункте 24 пункта 1 статьи 33333 слова «, предназначенный» и «, дачного» исключить;
7) в подпункте 18 пункта 1 статьи 33335 слова «или дачного хозяйства» исключить;
8) в подпункте 7 пункта 1 статье 342 слова «садоводческих, огороднических и животноводческих объединений граждан» заменить словами «сельскохозяйственных кооперативов, садоводческих и огороднических некоммерческих товариществ»;
9) в подпункте 3 пункта 2 статьи 3462 слова «садоводческие, огороднические» заменить словом «растениеводческие»;
10) в подпункте 19 пункта 2 статьи 34643 слово «дач» заменить словами «садовых домов»; 
11) в пункте 2 статьи 401 слова «, предоставленных» и «, дачного» исключить;
12) в абзаце шестом подпункта 1 пункта 2 статьи 406 слова «, предоставленных» и «, дачного» исключить;
13) в подпункте 15 пункта 1 статьи 407 слова «, предоставленных» и «, дачного» исключить.
Статья 2
1. Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования.
2. Действие положений подпункта 14 пункта 1 статьи 251 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) распространяется на правоотношения, возникшие с 1 января 2019 года.
3. В отношении садоводческих, огороднических и дачных некоммерческих партнерств, садоводческих, огороднических и дачных потребительских кооперативов, созданных до вступления в силу Федерального закона от 29 июля 2017 года № 217-ФЗ «О ведении гражданами садоводства и огородничества для собственных нужд и о внесении изменений в отдельные законодательные акты Российской Федерации», применяются положения абзаца пятого пункта 13 статьи 217 части второй Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона), установленные для товариществ собственников недвижимости.

 Президент
Российской Федерации 							   В.Путин



