Проект № 630282-6
во втором чтении




ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в Кодекс Российской Федерации об административных правонарушениях  и отдельные законодательные акты Российской Федерации

(О внесении изменений в Кодекс Российской Федерации
об административных правонарушениях в части регулирования
административной ответственности за нарушение требований обеспечения безопасного использования и содержания внутридомового и внутриквартирного газового оборудования)


Статья 1

Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251, 2259; № 30, ст. 3604; № 49, ст. 5745;  № 52, ст. 6235, 6236; 2009, № 1, ст. 17; № 7, 
ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122;  № 29, ст. 3597, 3642; № 30, 
ст. 3739;  № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, 
ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; № 50, ст. 6605; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4591, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728; № 49, 
ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640, 7643; 2013, № 14, ст. 1651, 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208, 3209; № 27, ст. 3454, 3469, 3470, 3477, 3478; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6163, 6164, 6165; № 49, ст. 6327, 6341, 6343; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 6994, 7002, 7010; 2014, № 6, ст. 557, 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1562; № 19, 
ст. 2302, 2306, 2310, 2317, 2324, 2325, 2326, 2327, 2330, 2335; № 26, 
ст. 3366, 3379; № 30, ст. 4211, 4214, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6643, 6651; № 52, ст. 7541, 7548, 7550, 7557; 2015, № 1, ст. 29, 35, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2614, 2620; № 21, ст. 2981; № 24, ст. 3370; № 27, ст. 3945, 3950; № 29, ст. 4354, 4359, 4362, 4374, 4376, 4391; № 41, ст. 5629, 5637; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, 
ст. 6706, 6710, 6716; № 51, ст. 7249, 7250; 2016, № 1, ст. 11, 28, 59, 63, 84; № 10, ст. 1323; № 11, ст. 1481, 1490, 1491, 1493; № 18, ст. 2514; № 23, 
ст. 3285; № 26, ст. 3871, 3876, 3877, 3884, 3887, 3891; № 27, ст. 4160, 4164, 4183, 4197, 4205, 4206, 4223, 4238, 4251, 4259, 4286, 4291, 4305; 
№ 28, ст. 4558) следующие изменения:
1) часть 1 статьи 3.5 после слов «статьей 6.11» дополнить словами «, частью 5 статьи 9.23», после слов «статьей 9.22,» дополнить словами «частью 5 статьи 9.23,»;
2) главу 9 дополнить статьей 9.23 следующего содержания:



«Статья 9.23.
Нарушение правил обеспечения безопасного использования и содержания внутридомового и внутриквартирного газового оборудования

1. Нарушение требований к качеству (сроку, периодичности) выполнения работ (оказания услуг) по техническому обслуживанию и ремонту внутридомового и (или) внутриквартирного газового оборудования либо невыполнение работ (неоказание услуг) по техническому обслуживанию и ремонту внутридомового и (или) внутриквартирного газового оборудования, включенных в перечень, предусмотренный правилами обеспечения безопасного использования и содержания внутридомового и внутриквартирного газового оборудования, -
влечет наложение административного штрафа на граждан в размере от одной тысячи до двух тысяч рублей; на должностных лиц - от пяти тысяч до двадцати тысяч рублей; на юридических лиц - от сорока тысяч до ста тысяч рублей.
2. Уклонение от заключения договора о техническом обслуживании и ремонте внутридомового и (или) внутриквартирного газового оборудования, если заключение такого договора является обязательным, -
влечет наложение административного штрафа на граждан в размере от одной тысячи до двух тысяч рублей; на должностных лиц - от пяти тысяч до двадцати тысяч рублей; на юридических лиц - от сорока тысяч до ста тысяч рублей.
3. Отказ в допуске представителя специализированной организации для выполнения  работ по техническому обслуживанию и ремонту внутридомового и (или) внутриквартирного газового оборудования в случае уведомления о выполнении таких работ в установленном порядке -
влечет наложение административного штрафа на граждан в размере от одной тысячи до двух тысяч рублей; на должностных лиц - от пяти тысяч до двадцати тысяч рублей; на юридических лиц - от сорока тысяч до ста тысяч рублей.
4. Уклонение от замены оборудования, входящего в состав внутридомового и (или) внутриквартирного газового оборудования, в случаях, если такая замена является обязательной в соответствии с правилами обеспечения безопасного использования и содержания внутридомового и внутриквартирного газового оборудования, либо уклонение от заключения договора о техническом диагностировании внутридомового и (или) внутриквартирного газового оборудования, если заключение такого договора является обязательным, - 
влечет наложение административного штрафа на граждан в размере от одной тысячи до двух тысяч рублей; на должностных лиц - от пяти тысяч до двадцати тысяч рублей; на юридических лиц - от сорока тысяч до ста тысяч рублей.
5. Действия (бездействие), предусмотренные частями 1 - 4 настоящей статьи, приведшие к аварии или возникновению непосредственной угрозы причинения вреда жизни или здоровью людей, -
влекут наложение административного штрафа на граждан в размере от десяти тысяч до тридцати тысяч рублей; на должностных лиц - от пятидесяти тысяч до ста тысяч рублей; на юридических лиц - от ста тысяч до четырехсот тысяч рублей.
6. Повторное совершение административного правонарушения, предусмотренного частями 1 - 4 настоящей статьи, -
влечет наложение административного штрафа на граждан в размере от двух тысяч до пяти тысяч рублей; на должностных лиц - от десяти тысяч до сорока тысяч рублей или дисквалификацию на срок от одного года до трех лет; на юридических лиц - от восьмидесяти тысяч до двухсот тысяч рублей или административное приостановление деятельности на срок до девяноста суток.»;
3) часть 1 статьи 23.1 после слов «статьями 9.13, 9.14,» дополнить словами «частями 5 и 6 статьи 9.23, статьями»;
4) часть 1 статьи 23.55 после слов «частями 4 и 5 статьи 9.16,» дополнить словами «частями 1 - 4 статьи 9.23,»;
5) пункт 69 части 2 статьи 28.3 после слов «статьями 7.233, 7.322,» дополнить словами «частями 5 и 6 статьи 9.23,».
Статья 2
Часть вторую статьи 8 Федерального закона от 31 марта 1999 года № 69-ФЗ «О газоснабжении в Российской Федерации» (Собрание законодательства Российской Федерации, 1999, № 14, ст. 1667; 2009, № 1, ст. 21; 2011, № 30, ст. 4590; № 45, ст. 6333; 2012, № 53, ст. 7616; 2015, № 45, ст. 6208; 2016, № 27, ст. 4203) дополнить абзацем следующего содержания:
«устанавливает требования к лицам, осуществляющим деятельность по техническому обслуживанию, ремонту и техническому диагностированию внутридомового и внутриквартирного газового оборудования, или определяет федеральный орган исполнительной власти, уполномоченный на установление указанных требований.».
Статья 3
Часть 2 статьи 8 Федерального закона от 26 декабря 2008 года 
№ 294-ФЗ «О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля» (Собрание законодательства Российской Федерации, 2008, № 52, ст. 6249; 2009, № 52, ст. 6441; 2010, № 31, ст. 4196; 2011, № 23, ст. 3263; № 30, ст. 4590; 2012, № 19, ст. 2281; № 26, ст. 3446; № 31, ст. 4320, 4322; № 47, ст. 6402; 2013, № 9, ст. 874; № 48, ст. 6165; 2014, № 30, ст. 4256) дополнить пунктом 40 следующего содержания:
«40) техническое обслуживание, ремонт и техническое диагностирование внутридомового и внутриквартирного газового оборудования.».
Статья 4
Лица, указанные в абзаце седьмом части второй статьи 8 Федерального закона от 31 марта 1999 года № 69-ФЗ «О газоснабжении в Российской Федерации» (в редакции настоящего Федерального закона), обязаны в течение шести месяцев после дня вступления в силу настоящего Федерального закона уведомить органы государственного жилищного надзора об осуществлении деятельности по техническому обслуживанию, ремонту и техническому диагностированию внутридомового и внутриквартирного газового оборудования в порядке, предусмотренном Федеральным законом от 26 декабря 2008 года  
№ 294-ФЗ «О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля» (в редакции настоящего Федерального закона).

	Президент
	Российской Федерации


