Проект  №  351284-6
во    втором    чтении









ФЕДЕРАЛЬНЫЙ  ЗАКОН

О внесении изменений
в отдельные законодательные акты
 Российской Федерации
в части совершенствования законодательства Российской Федерации,
        касающегося специальных учреждений в сфере миграции   
(О внесении изменений
в отдельные законодательные акты Российской Федерации
(в части совершенствования законодательства,
        касающегося специальных учреждений в сфере миграции)



Статья 1
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46,             ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13; № 10, ст. 763; № 13, ст. 1077; № 19, ст. 1752; № 27,                  ст. 2719, 2721;  № 30, ст. 3104, 3131; 2006, № 1, ст. 10; № 10, ст. 1067;               № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066;                                 № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50,                                            ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 30, ст. 3755; № 31, ст. 4007; № 41, ст. 4845; № 43, ст. 5084; 2008, № 18, ст. 1941; № 30,                          ст. 3604; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29,                   ст. 3642; № 30, ст. 3739; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2525;                                 № 23, ст. 2790; № 30, ст. 4006, 4007; № 31, ст. 4164, 4195, 4207, 4208;                    № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 17, ст. 2310;                            № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4289, 4298;                                                  № 30, ст. 4573, 4585, 4590, 4598, 4600, 4605; № 46, ст. 6406; № 50, ст. 7342, 7345, 7351, 7352, 7355, 7362, 7366; 2012, № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3082; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403;                                      № 49, ст. 6757; № 50, ст. 6967; № 53, ст. 7577, 7602, 7640;  2013, № 14,               ст. 1651, 1666; № 19, ст. 2323; № 26, ст. 3207, 3208;  № 27, ст. 3454, 3470; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444; № 44, ст. 5643;                                                  № 48, ст. 6161, 6165; № 49, ст. 6327, 6341; № 51,                                             ст. 6683, 6685, 6695; № 52, ст. 6961, 6980, 6986, 7002;                                                        2014, № 6, ст. 559, 566; № 11, ст. 1092; № 14, ст. 1562;                                           № 19, ст. 2302, 2306, 2310, 2324, 2325, 2326, 2327, 2330, 2335;                              Российская газета, 2014, 25 июня, 3 июля) следующие                       изменения:
1) в части 5 статьи 3.10 слова «для помещения иностранных                граждан и лиц без гражданства, подлежащих административному выдворению за пределы Российской Федерации» заменить словами                     «, предусмотренном Федеральным законом от 25 июля 2002 года                               № 115-ФЗ «О правовом положении иностранных граждан в Российской Федерации»;
2) в статье 18.18:
а) в части 1 слова «предназначенного для временного размещения иностранных граждан и лиц без гражданства, подлежащих административному выдворению за пределы                          Российской Федерации, депортации или реадмиссии,» заменить словами «предусмотренного Федеральным законом от 25 июля                2002 года № 115-ФЗ «О правовом положении иностранных граждан                            в Российской Федерации»,»; 
б) дополнить частями 3 и 4 следующего содержания:
«3. Несоблюдение условий и порядка содержания (пребывания) иностранного гражданина или лица без гражданства в специальном учреждении, предусмотренном Федеральным законом от 25 июля                 2002 года № 115-ФЗ «О правовом положении иностранных граждан                   в Российской Федерации», повлекшее нарушение санитарных норм и правил либо требований пожарной безопасности или сохранности имущества специальных учреждений, либо совершение действий, нарушающих права и свободы других лиц или унижающих их человеческое достоинство, или  действий, угрожающих собственной жизни и здоровью, а также жизни и здоровью других лиц, –
влечет наложение административного штрафа в размере от пятисот до одной тысячи рублей.
4. Те же действия, сопряженные с невыполнением законных требований работников специальных учреждений или должностных лиц территориальных органов федерального органа исполнительной власти, уполномоченного на осуществление функций по контролю и надзору в сфере миграции, либо воспрепятствованием выполнению указанными работниками, должностными лицами или лицами, исполняющими обязанности по охране общественного порядка или пресекающими нарушение общественного порядка, своих служебных обязанностей, –
влекут наложение административного штрафа в размере от одной тысячи до двух тысяч пятисот рублей.»;
3) пункт 12 части 1 статьи 27.1 изложить в следующей редакции:
«12) помещение иностранных граждан или лиц без гражданства, подлежащих административному выдворению за пределы Российской Федерации в форме принудительного выдворения за пределы Российской Федерации, в специальные учреждения, предусмотренные Федеральным законом от 25 июля 2002 года № 115-ФЗ «О правовом положении иностранных граждан в Российской Федерации»;»;
4) в статье 27.19:
а) в части 1 слова «предусмотренные законодательством  Российской Федерации (далее – специальное учреждение федерального органа исполнительной власти, уполномоченного на осуществление                  функций по контролю и надзору в сфере миграции),» заменить          словами «предусмотренные Федеральным законом от 25 июля                          2002 года № 115-ФЗ «О правовом положении иностранных граждан                     в Российской Федерации»,»;
б) в части 3 слова «федерального органа исполнительной                  власти, уполномоченного на осуществление функций по контролю               и надзору в сфере миграции,» заменить словами «предусмотренное Федеральным законом от 25 июля 2002 года № 115-ФЗ «О правовом положении иностранных граждан в Российской Федерации»,»;
5) в части 2 статьи 28.3:
а) в пункте 1 цифры «18.18,» заменить словами «частями 1, 3 и 4 статьи 18.18, статьями»;
б) в пункте 14 слова «статьей 18.18» заменить словами                    «частями 1 и 2 статьи 18.18».
Статья 2 
Внести в Федеральный закон от 25 июля 2002 года № 115-ФЗ «О правовом положении иностранных граждан в Российской Федерации» (Собрание законодательства Российской Федерации, 2002, № 30, ст. 3032; 2003, № 27, ст. 2700; № 46, ст. 4437; 2004, № 35, ст. 3607; № 45, ст. 4377; 2006, № 30, ст. 3286; № 31, ст. 3420; 2007, № 1, ст. 21; № 2, ст. 361;                                 № 49, ст. 6071; № 50, ст. 6241; 2008, № 19, ст. 2094; № 30, ст. 3616;                              2009, № 19, ст. 2283; № 23, ст. 2760; № 26, ст. 3125; № 52, ст. 6450;                                        2010, № 21, ст. 2524; № 30, ст. 4011; № 31, ст. 4196;                                                   № 40, ст. 4969; № 52, ст. 7000; 2011, № 1, ст. 29, 50;                                                  № 13, ст. 1689; № 17, ст. 2318, 2321; № 27, ст. 3880; № 30, ст. 4590;                       № 47, ст. 6608; № 49, ст. 7043, 7061; № 50, ст. 7342, 7352;                                   2012, № 31, ст. 4322; № 47, ст. 6396, 6397; № 50, ст. 6967;                                       № 53, ст. 7640, 7645; 2013, № 19, ст. 2309, 2310; № 23, ст. 2866;                                № 27, ст. 3641, 3470, 3477; № 30, ст. 4036, 4037, 4040, 4057, 4081;                      № 52, ст. 6949, 6951, 6954, 6955, 7007; 2014, № 16, ст. 1828, 1830, 1831;                         № 19, ст. 2311, 2322; Российская газета, 2014, 25 июня)                           следующие изменения:
1) в статье 31:
а) в пункте 9:   
в абзаце первом слова «по решению суда» исключить;
абзацы второй и третий признать утратившими силу;
б) пункт 91 признать утратившим силу;
в) дополнить пунктами 92 – 94 следующего содержания:
«92. Доставку иностранного гражданина, подлежащего                 депортации, в специальное учреждение, а в случае необходимости                         в суд, при наличии медицинских показаний в медицинскую организацию, в дипломатическое представительство или консульское учреждение иностранного государства в Российской Федерации, а также                           доставку иностранного гражданина, подлежащего депортации,                                   до пункта пропуска через Государственную границу Российской                Федерации осуществляет территориальный орган федерального                              органа исполнительной власти в сфере миграции.
На основании соответствующего мотивированного запроса территориального органа федерального органа исполнительной власти                    в сфере миграции органы внутренних дел оказывают содействие                  в доставке и сопровождении иностранных граждан, указанных в абзаце первом настоящего пункта.
93. Помещение иностранного гражданина, подлежащего          депортации, в специальное учреждение на срок, не превышающий                 сорока восьми часов, осуществляется федеральным органом исполнительной власти  в сфере миграции или его территориальным органом на основании решения руководителя указанного                  федерального органа или его заместителя либо руководителя соответствующего территориального органа федерального органа исполнительной власти в сфере миграции или его                                                      заместителя.
94. За исключением случая, предусмотренного пунктом 93 настоящей статьи, помещение в специальное учреждение иностранных граждан, подлежащих депортации, может  осуществляться только на основании решения суда.»;
2) в статье 322:
а) в пункте 1:
слова «руководителя указанного федерального органа или его заместителя о реадмиссии указанного иностранного гражданина» заменить словами «о реадмиссии»;
  дополнить абзацем следующего содержания:
  «Перечень должностных лиц федерального органа исполнительной власти в сфере миграции и его территориальных органов, уполномоченных принимать решения о реадмиссии, утверждается указанным федеральным органом.»; 
б) в пункте 2:
слова «могут быть временно размещены в специальном   учреждении» заменить словами «могут содержаться в специальном учреждении»;
дополнить абзацем следующего содержания:
«В обязательном порядке в специальное учреждение                                помещается иностранный гражданин, подлежащий реадмиссии,                                в случае отсутствия документа, удостоверяющего его                               личность.»;
в) в абзаце первом пункта 3 слова «учреждение                 здравоохранения» заменить словами «при наличии медицинских показаний в медицинскую организацию, в»;
г) в пункте 4 слова «Временное размещение» заменить словом «Помещение», слова «специальном учреждении» заменить словами «специальное учреждение»; 
д) в пункте 5 слова «временное размещение» заменить словом «помещение», слова «специальном учреждении» заменить словами «специальное учреждение»; 
е) в пункте 6 слова «Временное размещение» заменить словом «Содержание»;
ж) пункты 7 – 10 признать утратившими силу;
з) в пункте 11 слова «временному размещению» заменить словом «содержанию»;
3) статью 323 признать утратившей силу;
4) абзацы второй и третий пункта 5 и пункт 51 статьи 34     признать утратившими силу;
5) дополнить главой VI1 следующего содержания:
«Глава VI1.  СОДЕРЖАНИЕ   ИНОСТРАННОГО 
                          ГРАЖДАНИНА  В   СПЕЦИАЛЬНОМ  
                      УЧРЕЖДЕНИИ

Статья 351.  Основы содержания иностранных граждан 
                     в специальных учреждениях
1. Содержание иностранных граждан в специальных учреждениях предусматривает ограничение свободы передвижения помещенных                     в них иностранных граждан, исключающее возможность                     самовольного оставления указанных учреждений, в целях обеспечения исполнения принятых в соответствии с Кодексом Российской Федерации об административных правонарушениях и настоящим Федеральным законом постановления судьи о назначении административного наказания в виде принудительного выдворения за пределы Российской Федерации, решения о депортации либо решения о передаче иностранного гражданина Российской Федерацией иностранному государству в соответствии                     с международным договором Российской Федерации о реадмиссии или решения о приеме Российской Федерацией иностранного гражданина, передаваемого иностранным государством Российской Федерации                       в соответствии с международным договором Российской Федерации                    о реадмиссии.
В целях исполнения указанных в абзаце первом настоящего пункта решений суда и должностных лиц федерального органа исполнительной власти в сфере миграции или его соответствующего территориального органа иностранные граждане доставляются                   в специальные учреждения. 
2.  Иностранные граждане содержатся в специальных учреждениях           в соответствии с принципами законности, гуманизма, уважения человеческого достоинства, личной безопасности, охраны здоровья граждан. 
3. Не допускается дискриминация лиц, размещенных в специальных учреждениях,  либо предоставление им льгот и привилегий по признакам пола, расы, национальности, языка, происхождения, имущественного и должностного положения, места жительства, отношения к религии, убеждений, принадлежности к общественным объединениям, а также                    по иным обстоятельствам.
4. Содержание (пребывание) иностранного гражданина                                в специальном учреждении осуществляется до его административного выдворения за пределы Российской Федерации, депортации либо передачи  Российской Федерацией иностранному государству в соответствии                          с международным договором Российской Федерации о реадмиссии либо его выезда за пределы Российской Федерации в порядке,  предусмотренном законодательством Российской Федерации. 
5. Условия и порядок содержания (пребывания), в том числе вопросы первичного медико-санитарного обеспечения, иностранных граждан в специальных учреждениях устанавливаются                         Правительством Российской Федерации.  
6. В целях обеспечения безопасности иностранных граждан, содержащихся в специальных учреждениях, а также сотрудников специальных учреждений, иных лиц, находящихся на территориях специальных учреждений, осуществляется охрана данных учреждений                в порядке, определяемом Правительством Российской Федерации.
7. Типовые требования к проектированию, техническому оснащению и оборудованию специальных учреждений устанавливаются               федеральным органом исполнительной власти в сфере миграции.
Статья 352. Права и обязанности содержащихся в специальных 
                    учреждениях иностранных граждан
1. Содержание (пребывание) иностранных граждан в специальных учреждениях не должно сопровождаться  причинением таким лицам физических или нравственных страданий.
2. Содержащиеся в специальных учреждениях иностранные граждане  проходят личный досмотр и досмотр находящихся при них  вещей и предметов в порядке, установленном настоящим Федеральным законом.
3. Содержащиеся в специальном учреждении иностранные граждане подлежат круглосуточному контролю и надзору. В целях осуществления таких контроля и надзора и для предупреждения нарушений  установленных условий и порядка содержания (пребывания) иностранных граждан в специальных учреждениях могут применяться аудиовизуальные, электронные и иные технические средства контроля и надзора.
Иностранные граждане, содержащиеся в специальных учреждениях, уведомляются о возможности применения технических средств контроля и надзора.
4. За нарушение условий и порядка содержания  (пребывания) иностранных граждан в специальных учреждениях иностранные граждане несут ответственность в порядке, предусмотренном законодательством Российской Федерации.
Статья 353. Порядок осуществления личного досмотра 
                     иностранных граждан, содержащихся в специальных 
                   учреждениях, и досмотра вещей и предметов, 
                    находящихся при указанных  иностранных гражданах

  1. Если иное не предусмотрено федеральным законом, личный досмотр иностранных граждан, досмотр вещей и предметов, находящихся при указанных иностранных гражданах, осуществляются по прибытии                    их в специальное учреждение в случае доставки иностранного           гражданина из суда, медицинской организации либо дипломатического представительства или консульского учреждения иностранного государства в Российской Федерации либо по мере необходимости                   в период нахождения иностранных граждан в специальном учреждении должностным лицом территориального органа федерального органа исполнительной власти  в  сфере миграции одного пола с досматриваемым в присутствии двух понятых того же пола, являющихся совершеннолетними лицами, не заинтересованными в исходе такого досмотра.
2. О личном досмотре иностранного гражданина, содержащегося               в специальном учреждении, и (или) досмотре вещей, находящихся               при указанном иностранном гражданине, составляется акт. В таком акте указываются дата и место его составления, должность, фамилия и инициалы должностного лица, составившего данный акт, сведения                  об иностранном гражданине, в отношении которого осуществлены     личный досмотр и (или) досмотр вещей, о виде, количестве                                          и об идентификационных признаках вещей, находящихся при указанном иностранном гражданине, о виде и реквизитах документов, обнаруженных при указанном досмотре. Форма акта о личном досмотре иностранного гражданина, содержащегося в специальном учреждении, и (или) досмотре вещей, находящихся при указанном иностранном гражданине, утверждается федеральным органом исполнительной власти в сфере миграции.
3. Акт о личном досмотре иностранного гражданина, содержащегося в специальном учреждении, и (или) досмотре вещей, находящихся при указанном иностранном гражданине, подписывается составившим данный акт должностным лицом, указанным иностранным гражданином и понятыми. В случае отказа указанного иностранного гражданина от подписания такого акта в нем делается соответствующая запись.
4.  Копия акта о личном досмотре иностранного гражданина, содержащегося в специальном учреждении, и (или) досмотре вещей, находящихся при указанном иностранном гражданине, вручается указанному иностранному гражданину.
5. В случае обнаружения у иностранного гражданина, содержащегося в специальном учреждении, вещей, изъятых из оборота или ограниченных в обороте в соответствии с законодательством Российской Федерации и международными договорами Российской Федерации, осуществляется изъятие таких вещей.
6. Об изъятии вещей у иностранного гражданина, содержащегося               в специальном учреждении, составляется акт.  В таком акте указываются дата и место его составления, должность, фамилия и инициалы должностного лица, составившего данный акт, сведения об указанном иностранном гражданине, о виде, количестве и об идентификационных признаках изъятых вещей.  Форма акта  об изъятии вещей у иностранного гражданина, содержащегося в специальном учреждении, утверждается федеральным органом исполнительной власти  в сфере миграции.
7. В акте об изъятии вещей у иностранного гражданина, содержащегося  в специальном учреждении, делается запись                                о фото- и киносъемке, видеозаписи и других установленных способах фиксации, примененных при изъятии.
8. Акт об изъятии вещей у иностранного гражданина, содержащегося в специальном учреждении, подписывается составившим данный акт должностным лицом, указанным иностранным гражданином и понятыми. В случае отказа указанного иностранного гражданина от подписания такого акта в нем делается соответствующая запись.
9. Копия акта об изъятии вещей у иностранного гражданина, содержащегося в специальном учреждении, вручается указанному иностранному гражданину.
10. Об изъятии вещей у иностранного гражданина, содержащегося               в специальном учреждении, незамедлительно уведомляется орган внутренних дел по месту изъятия указанных вещей или по месту нахождения специального учреждения, где содержится данный иностранный гражданин.
11. Опасные вещества и предметы, не разрешенные к хранению                 у иностранного гражданина, содержащегося в специальном учреждении,  подлежат сдаче на временное хранение должностному лицу данного специального учреждения, о чем составляется акт.
Перечень опасных веществ и предметов, запрещенных к хранению                       у иностранных граждан, содержащихся в специальном учреждении, утверждается федеральным органом исполнительной власти в сфере миграции.».
Статья 3
Внести в Гражданский процессуальный кодекс Российской Федерации (Собрание законодательства Российской Федерации,                         2002, № 46, ст. 4532; 2004, № 24, ст. 2335; № 31, ст. 3230;                                                 2005, № 30, ст. 3104; 2006, № 50, ст. 5303; 2008, № 24, ст. 2798;                                      2009, № 26, ст. 3126; 2010, № 30, ст. 4009; № 50, ст. 6611;                                   2011, № 15,  ст. 2039; 2012, № 25, ст. 3266; 2013, № 27, ст. 3470;                                2014, № 14, ст. 1543) следующие изменения:
1) в абзаце пятом статьи 245 слова «временном размещении» заменить словом «помещении», после слов «иностранного гражданина     или лица без гражданства, подлежащих» дополнить словами «депортации или», после слов «далее – иностранный гражданин, подлежащий» дополнить словами «депортации или», слова «в предназначенном             для этого специальном учреждении» заменить словами                                «в предназначенное для этого специальное учреждение», слова «федерального органа исполнительной власти, осуществляющего правоприменительные функции, функции по контролю, надзору и оказанию государственных услуг в сфере миграции» заменить                              словами «, предусмотренное  Федеральным законом от 25 июля 2002 года № 115-ФЗ «О правовом положении иностранных граждан в Российской Федерации»;
2) абзац третий части 1 статьи 247 изложить в следующей                редакции:
«В заявлении о помещении иностранного гражданина,                     подлежащего депортации или реадмиссии, в специальное учреждение должно быть указано предусмотренное федеральным законом                         основание для такого помещения иностранного гражданина,       подлежащего  депортации или реадмиссии, или продления срока содержания иностранного гражданина, подлежащего депортации или реадмиссии, в специальном учреждении.»;
3) наименование главы 261 изложить в следующей редакции:
«Глава 261. ПОМЕЩЕНИЕ ИНОСТРАННОГО ГРАЖДАНИНА,
                    ПОДЛЕЖАЩЕГО ДЕПОРТАЦИИ ИЛИ
                    РЕАДМИССИИ, В СПЕЦИАЛЬНОЕ
                    УЧРЕЖДЕНИЕ»;
4) в статье 2611:
а) в наименовании слова «временном размещении иностранного гражданина, подлежащего реадмиссии, в специальном учреждении или о продлении срока пребывания иностранного гражданина, подлежащего» заменить словами «помещении иностранного гражданина, подлежащего депортации или реадмиссии, в специальное учреждение или о продлении срока пребывания иностранного гражданина, подлежащего депортации или»;
б) слова «временном размещении» заменить словом «помещении», после слов «иностранного гражданина, подлежащего» дополнить словами «депортации или», слова «в специальном учреждении или» заменить словами «в специальное учреждение или», после слов «иностранный гражданин, подлежащий» дополнить словами «депортации или»;
5) в статье 2612:
а) в наименовании слова «временном размещении иностранного гражданина, подлежащего реадмиссии, в специальном учреждении или о продлении срока пребывания иностранного гражданина, подлежащего» заменить словами «помещении иностранного гражданина, подлежащего депортации или реадмиссии, в специальное учреждение или о продлении срока пребывания иностранного гражданина, подлежащего депортации или»;
б) в части первой слова «временном размещении» заменить словом «помещении», после слов «иностранного гражданина, подлежащего» дополнить словами «депортации или», слова                        «в специальном учреждении» заменить словами «в специальное учреждение»;
в) часть вторую после слов «иностранного гражданина, подлежащего» дополнить словами «депортации или»;
г) часть третью после слов «иностранного гражданина, подлежащего» дополнить словами «депортации или»;
6) в статье 2613:
а) в наименовании слова «временном размещении иностранного гражданина, подлежащего реадмиссии, в специальном учреждении или о продлении срока пребывания иностранного гражданина, подлежащего» заменить словами «помещении иностранного гражданина, подлежащего депортации или реадмиссии, в специальное учреждение или о продлении срока пребывания иностранного гражданина, подлежащего депортации или»;
б) в части первой слова «временном размещении иностранного гражданина, подлежащего реадмиссии, в специальном учреждении или о продлении срока пребывания иностранного гражданина, подлежащего» заменить словами «помещении иностранного гражданина, подлежащего депортации или реадмиссии, в специальное учреждение или о продлении срока пребывания иностранного гражданина, подлежащего депортации или»;
в) в части второй после слов «иностранного гражданина, подлежащего» дополнить словами «депортации или», слова «временном размещении в специальном учреждении» заменить словами «помещении в специальное учреждение»;
7) в статье 2614:
а) в наименовании слова «временном размещении иностранного гражданина, подлежащего реадмиссии, в специальном учреждении или о продлении срока пребывания иностранного гражданина, подлежащего» заменить словами «помещении иностранного гражданина, подлежащего депортации или реадмиссии, в специальное учреждение или о продлении срока пребывания иностранного гражданина, подлежащего депортации или»;
б) в части первой слова «временном размещении иностранного гражданина, подлежащего реадмиссии, в специальном учреждении или о продлении срока пребывания иностранного гражданина, подлежащего» заменить словами «помещении иностранного гражданина, подлежащего депортации или реадмиссии, в специальное учреждение или о продлении срока пребывания иностранного гражданина, подлежащего депортации или»;
в) в части второй слова «временного размещения иностранного гражданина, подлежащего реадмиссии, в специальном учреждении                    на необходимый для осуществления его реадмиссии срок или продления срока пребывания иностранного гражданина, подлежащего» заменить словами «помещения иностранного гражданина, подлежащего депортации или реадмиссии, в специальное учреждение на необходимый для осуществления его депортации                или реадмиссии срок или  продления срока пребывания иностранного гражданина, подлежащего депортации или».
Статья 4
Признать утратившими силу:
          1) пункт 1, абзацы одиннадцатый – четырнадцатый и семнадцатый – тридцатый пункта 3 статьи 2 Федерального закона               от 23 июля 2010 года № 180-ФЗ «О внесении изменений в отдельные законодательные акты Российской Федерации в связи                                               с реализацией международных договоров Российской Федерации                         о реадмиссии» (Собрание законодательства Российской Федерации, 2010, № 30, ст. 4011);
         2) подпункты «б» и «в» пункта 1 и абзацы третий и четвертый   подпункта «б» пункта 2 статьи 3 Федерального закона от 6 декабря 2011 года № 410-ФЗ «О внесении изменений в Федеральный закон              «О судебных приставах» и отдельные законодательные акты Российской Федерации» (Собрание законодательства Российской Федерации, 2011, № 50, ст. 7352);
         3) абзацы третий – пятый подпункта «а» и подпункт «б» пункта 2, подпункты «е» – «и» пункта 3, пункт 4, абзацы третий – пятый подпункта «а» и подпункт «б» пункта 7 статьи 1 Федерального закона от 28 декабря 2013 года № 384-ФЗ «О внесении изменений                             в Федеральный закон «О правовом положении иностранных граждан в Российской Федерации» (Собрание законодательства Российской Федерации, 2013, № 52, ст. 6949).  
          Президент
Российской Федерации                                                                           
