 

Проект  № 654618-6
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН



«О внесении изменений в статьи 48 и 51 Градостроительного кодекса Российской Федерации»









Статья 1
Внести в Градостроительный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2005, № 1, ст. 16; 2006, № 1, ст. 21; № 31, ст. 3442; № 52, ст. 5498; 2007, № 1, ст. 21; № 21,
ст. 2455; № 31, ст. 4012; 2008, № 20, ст. 2251; № 29, ст. 3418; № 30, ст. 3604, 3616; 2009, № 48, ст. 5711; 2010, № 31, ст. 4195, 4209; № 48, ст. 6246; 2011, № 13, ст. 1688; № 17, ст. 2310; № 27, ст. 3880; № 29, ст. 4281; № 30,
ст. 4563, 4572, 4591, 4594; № 49, ст. 7015, 7042; 2012, № 26, ст. 3446; № 31, ст. 4322; № 53, ст. 7614, 7619, 7643; 2013, № 9, ст. 873; № 14, ст. 1651; № 30, ст. 4080; № 43, ст. 5452; № 52, ст. 6983; 2014, № 14, ст. 1557; № 19, ст. 2336; № 26, ст. 3377; № 43, ст. 5799; № 48, ст. 6640; 2015, № 1, ст. 9, 11, 86) следующие изменения:
    1)  в пункте 10 части 12 статьи 48 слова «в случае подготовки соответствующей проектной документации» заменить словами «в случае подготовки проектной документации  для строительства, реконструкции, капитального ремонта таких объектов»;
2) пункт 3 части 7 статьи 51 дополнить новым подпунктом  «з» в следующей редакции:
«з) перечень мероприятий по обеспечению доступа инвалидов к объектам здравоохранения, образования, культуры, отдыха, спорта и иным объектам социально-культурного и коммунально-бытового назначения, объектам транспорта, торговли, общественного питания, объектам  делового, административного, финансового, религиозного назначения, объектам жилищного фонда в случае строительства, реконструкции указанных объектов при условии, что экспертиза проектной документации указанных объектов не осуществлялась   в соответствии со статьей 49 настоящего Кодекса.».





Статья 2
Настоящий Федеральный закон вступает в силу с 1 января 2016 года.

Президент 
Российской Федерации 
