Проект № 475538-7
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в части первую и вторую Налогового 
кодекса Российской Федерации в связи с принятием Федерального закона «Об инновационных научно-технологических центрах 
и о внесении изменений в отдельные законодательные акты 
Российской Федерации»

(О внесении изменений в Налоговый кодекс Российской Федерации 
в связи с принятием Федерального закона «Об инновационных 
научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации»)




Статья 1
Внести в часть первую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3824; 1999, № 28, ст. 3487; 2003, № 23, ст. 2174; № 52, ст. 5037; 2004, № 27, ст. 2711; № 31, ст. 3231; 2005, № 45, ст. 4585; 2006, № 31, ст. 3436; 2007, № 22, ст. 2564; 2010, № 31, ст. 4198; № 32, ст. 4298; № 40 ст. 4969; 2011, № 30, ст. 4575; № 47, ст. 6611; № 49, ст. 7014; 2013, № 23, ст. 2866; № 30, ст. 4049, 4081; № 40, ст. 5037, 5038; № 44, ст. 5645; № 52, ст. 6985; 2014, № 14, ст. 1544; № 45, ст. 6157, 6158; № 48, ст. 6660; 2015, № 24, ст. 3377; 2016, № 7, ст. 920; № 22, ст. 3092; № 27, ст. 4176, 4177; № 49, ст. 6842, 6844; 2017, № 1, ст. 16; № 49, ст. 7307; 2018, № 30, ст. 4534; № 31, ст. 4819, 4821; № 32, ст. 5095) следующие изменения:
1) абзац третий пункта 1 статьи 83 дополнить словами «либо участников проекта в соответствии с Федеральным законом от 29 июля 2017 года № 216-ФЗ «Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации»;
2) абзац третий пункта 2 статьи 89 изложить в следующей редакции:
«Решение о проведении выездной налоговой проверки организации, получившей статус участника проекта по осуществлению исследований, разработок и коммерциализации их результатов в соответствии с Федеральным законом «Об инновационном центре «Сколково» либо участника проекта в соответствии с Федеральным законом от 29 июля 2017 года № 216-ФЗ «Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации», выносит налоговый орган, в котором эта организация состоит на учете.»;
3) в подпункте 8 пункта 2 статьи 10514 слова «(далее в настоящем Кодексе - исследовательский корпоративный центр), применяющим освобождение» заменить словами «(далее в настоящем Кодексе - исследовательский корпоративный центр), либо участником проекта в соответствии с Федеральным законом от 29 июля 2017 года № 216-ФЗ «Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации», применяющими освобождение».
Статья 2
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 33, ст. 3413; № 49, ст. 4554; 2002, № 22, ст. 2026; № 30, ст. 3027; 2003, № 28, ст. 2886; № 46, ст. 4435; 2004, № 27, ст. 2711; № 31, ст. 3231; № 34, ст. 3522; № 45, ст. 4377; № 49, ст. 4840; 2005, № 24, ст. 2312; № 30, ст. 3117, 3128; № 52, ст. 5581; 2006, № 1, ст. 12; № 23, ст. 2382; № 31, ст. 3436; 2007, № 1, ст. 31; № 21, ст. 2462; № 31, ст. 4013; № 49, ст. 6071; 2008, № 30, ст. 3614; № 48, ст. 5519; № 52, ст. 6218, 6219; 2009, № 1, ст. 13, 19; № 29, ст. 3582; № 48, ст. 5731; № 52, ст. 6444, 6450; 2010, № 15, ст. 1737; № 19, ст. 2291; № 31, ст. 4198; № 32, ст. 4298; № 40, ст. 4969; № 48, ст. 6247; 2011, № 1, ст. 7; № 11, ст. 1492; № 24, ст. 3357; № 30, ст. 4575, 4587, 4593; № 45, ст. 6335; № 47, ст. 6608, 6611; № 49, ст. 7014, 7017, 7043; 2012, № 27, ст. 3588; № 41, ст. 5526; № 49, ст. 6747, 6750; № 50, ст. 6958; 2013, № 19, ст. 2321; № 23, ст. 2866; № 30, ст. 4048, 4084; № 40, ст. 5037, 5038; № 44, ст. 5640, 5645; № 52, ст. 6985; 2014, № 16, ст. 1835, 1838; № 26, ст. 3404; № 30, ст. 4222; № 45, ст. 6157, 6159; № 48, ст. 6647, 6657, 6660, 6661, 6662; 2015, № 1, ст. 17, 18; № 27, ст. 3948; № 29, ст. 4340; № 48, ст. 6687; 2016, № 1, ст. 16; № 7, ст. 920; № 11, ст. 1480; № 22, ст. 3092; № 27, ст. 4175, 4176; № 49, ст. 6844, 6845, 6847; № 52, ст. 7497; 2017, № 1, ст. 16; № 30, ст. 4448; № 49, ст. 7307, 7318, 7320, 7324, 7325; 2018, № 1, ст. 14, 20; № 11, ст. 1585; № 18, ст. 2565; № 31, ст. 4822, 4823; № 32, ст. 5087, 5090, 5093, 5094, 5095, 5096) следующие изменения:
1) в статье 1451:
а) в наименовании слова «исследований, разработок и коммерциализации их результатов» заменить словами «исследовательской и научно-технологической деятельности»;
б) в абзаце первом пункта 1 после слов «центре «Сколково» дополнить словами «либо участника проекта в соответствии с Федеральным законом от 29 июля 2017 года № 216-ФЗ «Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации», слова «с указанным Федеральным законом» заменить словами «с указанными федеральными законами»;
в) абзац второй пункта 6 дополнить словами «либо Федеральным законом от 29 июля 2017 года № 216-ФЗ «Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации»;
2) в статье 2461:
а) в наименовании слова «исследований, разработок и коммерциализации их результатов» заменить словами «исследовательской и научно-технологической деятельности»;
б) в пункте 1 после слов «центре «Сколково» дополнить словами «либо участников проекта в соответствии с Федеральным законом от 29 июля 2017 года № 216-ФЗ «Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации», слова «с указанным Федеральным законом» заменить словами «с указанными федеральными законами»;
в) абзац второй пункта 7 дополнить словами «либо Федеральным законом от 29 июля 2017 года № 216-ФЗ «Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации»;
3) абзац второй пункта 1 статьи 273 после слов «центре «Сколково» дополнить словами «либо участника проекта в соответствии с Федеральным законом от 29 июля 2017 года № 216-ФЗ «Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации»;
4) абзац первый пункта 18 статьи 274 после слов «центре «Сколково» дополнить словами «либо участника проекта в соответствии с Федеральным законом от 29 июля 2017 года № 216-ФЗ «Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации»;
5) абзац первый пункта 51 статьи 284 после слов «центре «Сколково» дополнить словами «либо участника проекта в соответствии с Федеральным законом от 29 июля 2017 года № 216-ФЗ «Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации»;
6) подпункт 7 пункта 11 статьи 2861 дополнить словами «либо участники проекта в соответствии с Федеральным законом от 29 июля 2017 года № 216-ФЗ «Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации»;
7) пункт 6 статьи 289 изложить в следующей редакции:
«6. Организации, получившие статус участников проекта по осуществлению исследований, разработок и коммерциализации их результатов в соответствии с Федеральным законом «Об инновационном центре «Сколково» либо участников проекта в соответствии с Федеральным законом от 29 июля 2017 года № 216-ФЗ «Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации» и осуществляющие расчет совокупного размера прибыли в соответствии с пунктом 18 статьи 274 настоящего Кодекса, вместе с налоговой декларацией представляют расчет совокупного размера прибыли.»;
8) в пункте 3 статьи 33335:
а) в подпункте 21 слова «и прибывшему на территорию инновационного центра «Сколково» заменить словами «либо с лицом, участвующим в реализации проекта в соответствии с Федеральным законом от 29 июля 2017 года № 216-ФЗ «Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации», и прибывшему на территорию соответственно инновационного центра «Сколково», на территорию инновационного научно-технологического центра»;
б) подпункт 22 дополнить словами «, либо с лицом, участвующим в реализации проекта в соответствии с Федеральным законом от 29 июля 2017 года № 216-ФЗ «Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации»;
в) подпункт 23 дополнить словами «, либо с лицом, участвующим в реализации проекта в соответствии с Федеральным законом от 29 июля 2017 года № 216-ФЗ «Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации»;
9) статью 381 дополнить пунктами 27 и 28 следующего содержания: 
«27) организации, признаваемые фондами, управляющими компаниями, дочерними обществами управляющих компаний в соответствии с Федеральным законом от 29 июля 2017 года № 216-ФЗ «Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации»;
28) организации, получившие статус участника проекта в соответствии с Федеральным законом от 29 июля 2017 года № 216-ФЗ «Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации», - в отношении имущества, учитываемого на их балансе и расположенного на территории инновационного научно-технологического центра, в течение десяти лет начиная с месяца, следующего за месяцем постановки на учет указанного имущества. Такие организации утрачивают право на освобождение от налогообложения в случаях, предусмотренных пунктом 2 статьи 1451 настоящего Кодекса. Для подтверждения права на освобождение от налогообложения такие организации обязаны представить в налоговый орган по месту учета документы, подтверждающие наличие у них статуса участника проекта в соответствии с Федеральным законом от 29 июля 2017 года № 216-ФЗ «Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации» и предусмотренные указанным Федеральным законом, а также данные учета доходов (расходов).»;
10) пункт 1 статьи 395 дополнить подпунктом 13 следующего содержания:
«13) организации, признаваемые фондами в соответствии с Федеральным законом от 29 июля 2017 года № 216-ФЗ «Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации», - в отношении земельных участков, входящих в состав территории инновационного научно-технологического центра.»;
11) в статье 427:
а) подпункт 10 пункта 1 дополнить словами «либо участников проекта в соответствии с Федеральным законом от 29 июля 2017 года № 216-ФЗ «Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации»;
б) в пункте 9:
абзац первый после слов «центре «Сколково» дополнить словами «либо участника проекта в соответствии с Федеральным законом от 29 июля 2017 года № 216-ФЗ «Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации»;
абзац второй после слов «центре «Сколково» дополнить словами «либо Федеральным законом от 29 июля 2017 года № 216-ФЗ «Об инновационных научно-технологических центрах и о внесении изменений в отдельные законодательные акты Российской Федерации».
Статья 3
1. Настоящий Федеральный закон вступает в силу с 1 января 2019 года, за исключением положений, для которых настоящей статьей установлены иные сроки вступления их в силу.
2. Пункты 1 - 7, 9, 10 статьи 2 настоящего Федерального закона вступают в силу не ранее чем по истечении одного месяца со дня его официального опубликования и не ранее 1-го числа очередного налогового периода по соответствующему налогу.
3. Пункт 11 статьи 2 настоящего Федерального закона вступает в силу    по    истечении   одного    месяца    со    дня    его    официального 




опубликования и не ранее 1-го числа очередного расчетного периода по страховым взносам.

 Президент
Российской Федерации 							   В.Путин


