Проект  № 7185-7
во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в Кодекс Российской Федерации об административных правонарушениях

(О внесении изменений в статью 19.7.1 Кодекса Российской Федерации 
об административных правонарушениях)







Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 46, ст. 4434; № 50, ст. 4847; 2004, № 34, ст. 3533; № 44, ст. 4266; 2005, № 1, ст. 13, 40; № 30, ст. 3131; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172; № 6, ст. 636; № 19, ст. 2066; 
№ 45, ст. 4641; № 50, ст. 5281; № 52, ст. 5498; 2007, № 16, ст. 1825; № 26, ст. 3089; 2008, № 20, ст. 2259; № 52, ст. 6235, 6236; 2009, № 29, ст. 3597; 2010, № 19, ст. 2291; № 31, ст. 4193, 4206; 2011, № 1, ст. 23; № 19, ст. 2714; № 47, ст. 6602; № 50, ст. 7362; 2012, № 24, ст. 3082; № 31, ст. 4320; № 47, ст. 6403, 6404, 6405; № 53, ст. 7602; 2013, № 14, ст. 1666; № 19, ст. 2323; 
№ 26, ст. 3207, 3208, 3209; № 27, ст. 3469, 3477; № 30, ст. 4025, 4029, 4031, 4040; № 31, ст. 4191; № 44, ст. 5624; № 48, ст. 6163; № 49, ст. 6343; № 51, ст. 6683, 6696; № 52, ст. 6961; 2014, № 6, ст. 557, 566; № 11, ст. 1096; № 19, ст. 2302, 2317, 2335; № 26, ст. 3366; № 30, ст. 4211, 4214, 4218, 4256, 4259, 4264; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6643, 6651; № 52, ст. 7548; 2015, № 1, ст. 35, 83, 85; № 10, ст. 1405, 1416; № 21, ст. 2981; 
№ 27, ст. 3950; № 29, ст. 4354, 4374, 4391; № 45, ст. 6208; № 48, ст. 6710, 6716; № 51, ст. 7249; 2016, № 1, ст. 59, 63, 84; № 10, ст. 1323; № 11, 
ст. 1481, 1490; № 26, ст. 3871, 3877, 3891; № 27, ст. 4164, 4206, 4223, 4259; № 50, ст. 6975; 2017, № 1, ст. 12, 31; № 11, ст. 1535; № 17, ст. 2456; № 18, ст. 2664; № 23, ст. 3227; № 31, ст. 4814, 4816; № 47, ст. 6851; № 52, 
ст. 7937; 2018, № 1, ст. 21, 30, 35; № 7, ст. 973; № 31, ст. 4825, 4826, 4828; № 41, ст. 6187; № 45, ст. 6832; № 47, ст. 7128; № 53, ст. 8447; 2019, № 12, ст. 1216, 1217, 1218, 1219; № 16, ст. 1820; № 18, ст. 2220; № 22, ст. 2670; № 25, ст. 3161; № 27, ст. 3536; № 30, ст. 4119, 4120, 4121; № 44, ст. 6178; 
№ 49, ст. 6964; № 51, ст. 7494, 7495; № 52, ст. 7811, 7819; 2020, № 14, 
ст. 2019, 2029; № 30, ст. 4744; № 31, ст. 5037; № 42, ст. 6526; № 50, 
ст. 8065; 2021, № 1, ст. 50, 51, 52; Официальный интернет-портал правовой информации (www.pravo.gov.ru), 24 февраля 2021 года, 
№ 0001202102240001, № 0001202102240010, № 0001202102240007) следующие изменения:
1) в абзаце первом части 1 статьи 3.5 слова «частью 3 статьи 19.21, частью 3 статьи 19.341» заменить словами «частью 3 статьи 19.21», слова « частью 33 статьи 19.5, частью 3 статьи 19.341,  частью 2 статьи 15.45, частью 1 статьи 15.46» заменить словами «частью 2 статьи 15.45, частью 1 статьи 15.46, частью 33 статьи 19.5»;
2) в статье 19.71:
а) в абзаце первом части 1 слова «отмены тарифов» заменить словами «отмены регулируемых государством цен (тарифов, расценок, ставок и тому подобного) на продукцию, товары либо услуги, предельных цен (тарифов, расценок, ставок, платы и тому подобного), надбавок (наценок) к ценам (тарифам, расценкам, ставкам и тому подобному)»;
б) в абзаце первом части 2 слова «отмены тарифов» заменить словами «отмены регулируемых государством цен (тарифов, расценок, ставок и тому подобного) на продукцию, товары либо услуги, предельных цен (тарифов, расценок, ставок, платы и тому подобного), надбавок (наценок) к ценам (тарифам, расценкам, ставкам и тому подобному)»;
3) в абзаце первом части 3 статьи 19.34 слово «, работником» исключить.

          Президент 
Российской Федерации
