Проект № 133087-7
во втором чтении







ФЕДЕРАЛЬНЫЙ  ЗАКОН


О внесении изменений в Кодекс Российской Федерации 
об административных правонарушениях 

(О внесении изменений в Кодекс Российской Федерации 
об административных правонарушениях в части 
установления ответственности за нарушение стандартов 
раскрытия информации)






Статья 1
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации,  2002, № 1, ст.1; № 30, ст. 3029; 2003, № 27, ст. 2700, 2708, 2717; № 46,       ст. 4434; № 50, ст. 4847; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005,  № 1, ст. 13, 40, 45; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 1, ст. 10; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 31, ст.  3438; № 45, ст. 4641; № 52,           ст. 5498; 2007, № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31,            ст. 4007, 4008, 4015; № 41, 4845; № 46, ст. 5553; 2008, № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23,                ст. 2759; № 26, 3120; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416;  № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4208; № 41, ст. 5192; 2011, № 1, ст. 10, 23; № 15, ст. 2039; № 17,               ст. 2310; № 19, ст. 2715, ст. 3260; № 27, ст. 3873; № 29, ст. 4290; № 30,                ст. 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728; № 49, ст.  7025, 7061; № 50, ст.7342,7345, 7346, 7351, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4329, 4322, 4330; № 47, ст. 6402, 6403; № 49, 6757; № 53, ст. 7577, 7602; 2013,                 № 14, ст. 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208; № 27, ст. 3454, 3470; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4082; № 43, ст. 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6158, 6161, 6165; № 49, ст. 6327; № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6980, 6986, 7002; 2014, № 6, ст. 566; № 11, ст. 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2324, 2326, 2327, 2330, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211, 4218, 4228, 4256, 4259, 4264; № 42, ст. 5615; № 48, ст. 6636; № 52, ст. 7549, 7550, 7557; 2015, № 1, ст. 29, 35, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 21,ст. 2981; № 27,ст. 3945; № 29, ст. 4362, 4374, 4376, 4391;              № 41, ст. 5629; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710; № 51, ст. 7250; 2016, № 1, ст. 11, 59, 63, 79, 84; № 10, ст. 1323; № 11,                 ст. 1481, 1490, 1491; № 18, ст. 2514; № 23, ст.3285; № 26, ст. 3871, 3876, 3877, 3884, 3887, 3891; № 27, ст. 4160, 4164, 4183, 4197, 4205, 4206, 4223, 4238, 4251, 4259, 4286, 4291, 4305; № 28, ст. 4558; № 50, ст. 6975; 2017,               № 1, ст. 12, 31; № 7, ст. 1032; № 9, ст. 1278; № 11, ст. 1535; № 17, ст. 256, 2457; № 18, ст. 2664; № 22, ст. 3069; № 23, 3227; № 24, ст. 3487; № 30,               ст. 4455; № 31, ст. 4738, 4758, 4812, 4815, 4816, 4827, 4828; № 47, ст. 6844, 6851) следующие изменения:
1) в абзаце первом части 1 статьи 3.5 слова "частью 1 статьи 13.192," исключить;
2) абзац первый статьи 9.15 после слова "сроков опубликования информации" заменить словами "сроков опубликования информации, а равно предоставление заведомо ложной информации", после слов "а также" дополнить словом "нарушение";
3) в статье 13.191:
а) в части 1:
в абзаце первом после слов "коммунальные услуги," дополнить словами "за исключением лиц, осуществляющих поставки ресурсов, необходимых для предоставления коммунальных услуг, предоставляющих коммунальные услуги и (или) осуществляющих деятельность по управлению многоквартирными домами,", слова "заведомо искаженной" заменить словами "недостоверной";
абзац второй изложить в следующей редакции:
"влечет предупреждение или наложение административного штрафа на должностных лиц в размере от пяти тысяч до десяти тысяч рублей; на юридических лиц - от тридцати тысяч до пятидесяти тысяч рублей.";
б) в части 2:
в абзаце первом слова "организацией федеральной почтовой связи общего пользования, уполномоченной на создание, эксплуатацию и модернизацию государственной информационной системы жилищно-коммунального хозяйства," заменить словами "оператором государственной информационной системы жилищно-коммунального хозяйства", слова "системой жилищно-коммунального хозяйства" заменить словами "системой жилищно-коммунального хозяйства, (за исключением случаев непринятия оператором государственной информационной системы жилищно-коммунального хозяйства мер, необходимых для восстановления работоспособности государственной информационной системы жилищно-коммунального хозяйства в соответствии с законодательством Российской Федерации), либо необоснованный отказ оператора государственной информационной системы жилищно-коммунального хозяйства в предоставлении прав доступа оператору информационной системы к государственной информационной системе жилищно-коммунального хозяйства, либо нарушение порядка предоставления таких прав, неразмещение им информации, подлежащей обязательному размещению в государственной информационной системе жилищно-коммунального хозяйства, либо нарушение сроков размещения такой информации";
в абзаце втором слово "двухсот" заменить словами "от десяти тысяч до двадцати";
в) дополнить частью 21 следующего содержания:
"21. Непринятие оператором государственной информационной системы жилищно-коммунального хозяйства мер, необходимых                                для восстановления работоспособности государственной                   информационной системы жилищно-коммунального хозяйства в соответствии с законодательством Российской Федерации, -
влечет наложение административного штрафа в размере от ста пятидесяти тысяч до двухсот тысяч рублей.";
г) в части 3:
в абзаце первом слова "или организацией" заменить словами "или организации";
абзац  второй   изложить в следующей редакции:
"влечет предупреждение или наложение административного штрафа на должностных лиц в размере от пяти до десяти тысяч рублей.";
д) абзац второй части 4 изложить в следующей редакции:
"влечет наложение административного штрафа в размере от пятнадцати тысяч  до двадцати тысяч рублей.";
е) дополнить примечаниями следующего содержания:
"П р и м е ч а н и я:
1. За административные правонарушения, предусмотренные  настоящей статьей, лица, осуществляющие предпринимательскую деятельность без образования юридического лица, несут   административную   ответственность   как   юридические  лица.
2. Административная ответственность, предусмотренная настоящей статьей и статьей 13.192 настоящего Кодекса, не применяется к должностным лицам организаций, органов государственной власти и органов местного самоуправления, организациям, передавшим полномочия (права доступа к государственной информационной системе жилищно-коммунального хозяйства) по размещению информации в государственной информационной системе жилищно-коммунального хозяйства в соответствии с законодательством Российской Федерации другим лицам.
3. В случае нарушения порядка размещения информации в государственной информационной системе жилищно-коммунального хозяйства, неразмещения информации, размещения информации не в полном объеме или размещения недостоверной информации в государственной информационной системе жилищно-коммунального хозяйства административная ответственность, предусмотренная частями 1 и 4 настоящей статьи и статьей 13.192 настоящего Кодекса, наступает за совершение указанных действий в отношении всех видов информации в совокупности, подлежащих размещению в отношении потребителей товаров (услуг) такого лица на территории соответствующего субъекта Российской Федерации в срок, установленный законодательством Российской Федерации о государственной информационной системе жилищно-коммунального хозяйства.";
4)  в статье 13.192:
а) наименование  изложить в следующей редакции:
"Статья 13.192.  Неразмещение информации,
                             размещение информации не в полном объеме 
                             или размещение недостоверной информации 
                             в государственной информационной системе
                             жилищно-коммунального хозяйства";

б) часть 1 изложить в следующей редакции:
"1. Неразмещение информации в соответствии с законодательством Российской Федерации в государственной информационной системе жилищно-коммунального хозяйства или нарушение установленных законодательством Российской Федерации порядка, способов и (или) сроков размещения информации, либо размещение информации не в полном объеме, размещение недостоверной информации лицом, являющимся администратором общего собрания, - 
влечет предупреждение или наложение административного штрафа на физических лиц в размере от трех тысяч до пяти тысяч рублей; на должностных лиц - от пяти тысяч до десяти тысяч рублей.";
в) часть 2 изложить в следующей редакции:
"2. Неразмещение информации в соответствии с законодательством Российской Федерации в государственной информационной системе жилищно-коммунального хозяйства или нарушение установленных законодательством Российской Федерации порядка, способов и (или) сроков размещения информации, либо размещение информации не в полном объеме, либо размещение недостоверной информации органами местного самоуправления,  лицами, осуществляющими поставки ресурсов, необходимых для предоставления коммунальных услуг, предоставляющими коммунальные услуги и (или) осуществляющими деятельность по управлению многоквартирными домами, иными организациями, -
влечет предупреждение или наложение административного штрафа на должностных лиц  в размере от пяти тысяч до десяти тысяч рублей.";
г) дополнить частью 3 следующего содержания:
"3. Совершение административного правонарушения, предусмотренного частями 1 и 2 настоящей статьи, должностным лицом, ранее подвергнутым административному наказанию за аналогичное административное правонарушение, -
влечет наложение административного штрафа в размере от пятнадцати тысяч до двадцати тысяч рублей.";
5) в абзаце первом части 2 статьи 14.13 слова "лицензионных требований" заменить словами "лицензионных требований, за исключением случаев, предусмотренных статьей 13.192 настоящего Кодекса,";
6) в статье 19.5:
а) в абзаце первом части 24 слова "лицензионных требований" заменить словами "лицензионных требований, за исключением случаев, предусмотренных частью 241 настоящей статьи,";
б) дополнить частью 241 следующего содержания:
"241. Невыполнение или ненадлежащее выполнение в установленный срок законного предписания органа, осуществляющего региональный государственный жилищный надзор, об устранении нарушений законодательства Российской Федерации о государственной информационной системе жилищно-коммунального хозяйства -
влечет наложение административного штрафа на должностных лиц в размере от пяти тысяч до десяти тысяч рублей.";
7) в статье 19.81:
а) в наименовании слова "и (или) организациями коммунального комплекса" заменить словами ", и (или) операторами по обращению с твердыми коммунальными отходами, региональными операторами по обращению с твердыми коммунальными отходами и (или) теплоснабжающими организациями, а также должностными лицами федерального органа исполнительной власти в области государственного регулирования тарифов, должностными лицами  органов исполнительной власти субъектов Российской Федерации в области государственного регулирования цен (тарифов) либо должностными лицами органов местного самоуправления, осуществляющих регулирование цен (тарифов)";
б) абзац первый части 1 изложить в следующей редакции:
"1. Непредоставление сведений или предоставление заведомо ложных сведений о своей деятельности, неопубликование или опубликование заведомо ложных сведений о своей деятельности субъектами естественных монополий, и (или) операторами по обращению с твердыми коммунальными отходами, региональными операторами по обращению с твердыми коммунальными отходами и (или) теплоснабжающими организациями, а также должностными лицами  федерального органа исполнительной власти в области государственного регулирования тарифов, должностными лицами  органов исполнительной власти субъектов Российской Федерации в области  государственного регулирования цен (тарифов) либо должностными лицами органов местного самоуправления, осуществляющих регулирование цен (тарифов), если опубликование и (или) предоставление таких сведений являются обязательными в соответствии с законодательством Российской Федерации, либо нарушение порядка, способа или сроков, которые установлены стандартами раскрытия информации, и форм ее предоставления должностными лицами указанных органов и организациями, за исключением случаев, предусмотренных статьями 9.15, 13.191 и 13.192  настоящего Кодекса, -";
8) часть 1 статьи 23.1 после слов "статьей 19.712," дополнить словами "частью 1 (в части административных правонарушений, совершенных должностными лицами федерального органа исполнительной власти в области государственного регулирования тарифов),";
9) часть 1 статьи 23.48 после слов "статьей 19.8 (в пределах своих полномочий)," дополнить словами "частью 1 статьи 19.81 (в части

административных правонарушений, совершенных должностными лицами органов исполнительной власти субъектов Российской Федерации в области государственного регулирования цен (тарифов) либо должностными лицами органов местного самоуправления, осуществляющих регулирование цен (тарифов),";
10) часть 1 статьи 23.51 после слов "частью 1 статьи 19.81" дополнить словами "(в части административных правонарушений, совершенных субъектами естественных монополий, операторами по обращению с твердыми коммунальными отходами, региональными операторами по обращению с твердыми коммунальными отходами и (или) теплоснабжающими организациями)";
11) часть 1 статьи 28.4 слова "статьями 19.61" заменить 
словами "статьей 19.61, статьей 19.81 (в части административных правонарушений, совершенных должностными лицами федерального органа исполнительной власти в области государственного регулирования тарифов), статьями".
Статья 2
1. Настоящий Федеральный закон вступает в силу с 1 января 2018 года.
2. Положения частей 1 и 4 статьи 13.191 Кодекса Российской Федерации об административных правонарушениях (в редакции настоящего Федерального закона) в отношении лиц, осуществляющих деятельность на территориях субъектов Российской Федерации - городов федерального значения Москвы, Санкт-Петербурга, Севастополя (должностное лицо органа исполнительной власти субъекта Российской Федерации, в том числе должностное лицо органа исполнительной власти субъекта Российской Федерации в области государственного регулирования цен (тарифов), а также должностное лицо органа государственного жилищного надзора, должностное лицо органа муниципального жилищного контроля, должностное лицо специализированной некоммерческой организации, которая осуществляет деятельность, направленную на обеспечение проведения капитального ремонта общего имущества в многоквартирных домах, иная организация, через которую производится внесение платы за жилое помещение и коммунальные услуги), применяются с 1 июля 2019 года.
3. Положения статьи 13.192 Кодекса Российской Федерации об административных правонарушениях (в редакции настоящего Федерального закона) в отношении лиц, осуществляющих деятельность на территориях субъектов Российской Федерации - городов федерального значения Москвы, Санкт-Петербурга, Севастополя, применяются с 1 июля 2019 года.


	Президент
	Российской Федерации
