Проект № 419616-7
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статьи 256 и 270 части второй
Налогового кодекса Российской Федерации









Статья 1
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 33, ст. 3413; 2002, № 22, ст. 2026; № 30, ст. 3027; 2003, № 1, ст. 6; № 28, ст. 2886; 2004, № 34, ст. 3525; 2005, № 1, ст. 30; № 24, ст. 2312; № 52, ст. 5581; 2007, № 22, ст. 2563; № 31, ст. 4013; № 49, ст. 6071; 2008, № 27, ст. 3126; № 30, ст. 3591, 3614; № 49, ст. 5723; № 52, ст. 6237; 2009, № 29, ст. 3598; № 51, ст. 6155; 2010, № 19, ст. 2291; № 31, ст. 4198; № 32, ст. 4298; № 49, ст. 6409; 2011, № 1, ст. 37; № 24, ст. 3357; № 45, ст. 6335; № 47, ст. 6611; № 49, ст. 7014, 7037; 2012, № 19, ст. 2281; № 49, ст. 6751; 2013, № 23, ст. 2866; № 30, ст. 4048, 4081; 2014, № 8, ст. 737; № 16, ст. 1835; № 30, ст. 4220; № 48, ст. 6663; 2015, № 1, ст. 13, 16; № 10, ст. 1402; № 24, ст. 3377; № 27, ст. 3968; № 48, ст. 6692; 2016, № 1, ст. 18; № 18, ст. 2504; № 27, ст. 4175, 4182; № 49, ст. 6844; 2017, № 49, ст. 7307, 7316; 2018, № 18, ст. 2583) следующие изменения:
1) абзац пятый пункта 3 статьи 256 признать утратившим силу;
2) пункт 485 статьи 270 изложить в следующей редакции:
«485) расходы судовладельцев, связанные с получением доходов, указанных в подпунктах 33 и (или) 332 пункта 1 статьи 251 настоящего Кодекса;».
Статья 2
Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования, но не ранее   1-го числа очередного налогового периода по налогу на прибыль организаций.

 Президент
Российской Федерации 							   В.Путин


