Проект № 865816-7
во втором чтении 









ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в отдельные законодательные акты
Российской Федерации












Статья 1
Статью 11 Федерального закона от 23 ноября 1995 года № 174-ФЗ «Об экологической экспертизе» (Собрание законодательства Российской Федерации, 1995, № 48, ст. 4556; 2004, № 35, ст. 3607; № 52, ст. 5276;2006, № 50, ст. 5279; № 52, ст. 5498; 2008, № 20, ст. 2260; 2009, № 1, ст. 17;  2011, № 30, ст. 4591, 4594; 2013, № 52, ст. 6971; 2014, № 26, ст. 3387;         № 30, ст. 4220, 4262; 2015, № 1, ст. 11; № 27, ст. 3994;  2016, № 1, ст. 28; 2018, № 32, ст. 5114; № 53, ст. 8422; 2019, № 31, ст. 4453; № 51, ст. 7492; № 52, ст. 7768, 7771) дополнить подпунктом 710 следующего содержания:
«710) проектная документация специализированных хранилищ агрохимикатов, если такие хранилища планируются к строительству и реконструкции в границах водоохранных зон на территориях морских портов за пределами границ прибрежных защитных полос;».
Статья 2
Часть 6 статьи 49 Градостроительного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2005, № 1, ст. 16; 2006, № 1, ст. 10, 21; № 52, ст. 5498; 2007, № 31, ст. 4012; № 50, ст. 6237; 2008, № 20, ст. 2260; № 30, ст. 3604; 2009, № 1, ст. 17; 2011, № 30, ст. 4591, 4594, 4605; № 49, ст. 7015; 2013, № 27, ст. 3480; № 30, ст. 4080; 2014, № 26, ст. 3387; № 30, ст. 4220; № 43, ст. 5799; 2015, № 1, ст. 11, 86; 2016, № 1, ст. 22; № 27, ст. 4301; 2017, № 31, ст. 4740; 2018, № 32, ст. 5114, 5133, 5135; № 53, ст. 8422; 2019, № 26, ст. 3317; № 31, ст. 4442, 4453; № 51, ст. 7492) после слов «в границах водоохранных зон на территориях портов,» дополнить словами «проектной документации специализированных хранилищ агрохимикатов, если такие хранилища планируются к строительству и реконструкции в границах водоохранных зон на территориях морских портов за пределами границ прибрежных защитных полос,».


Статья 3
Статью 65 Федерального закона от 3 июня 2006 года № 73-ФЗ «О введении в действие Водного кодекса Российской Федерации» (Собрание законодательства Российской Федерации, 2006, № 23, ст. 2380; 2013, № 43, ст. 5452; 2019, № 31, ст. 4453) дополнить частью 3 следующего содержания:
«3. Хранение агрохимикатов на территориях морских портов в границах водоохранных зон в специализированных хранилищах, введенных в эксплуатацию до 1 января 2013 года, допускается до окончания сроков эксплуатации таких хранилищ.». 
Статья 4
Внести в статью 65 Водного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2006, № 23, ст. 2381; 2008, № 29, ст. 3418; 2011, № 29, ст. 4281; № 50, ст. 7359; 2013, № 43,
ст. 5452; 2014, № 26, ст. 3387; 2015, № 1, ст. 11; № 29, ст. 4370; 2017, № 31, ст. 4766; 2018, № 32, ст. 5135; № 53, ст. 8464; 2019, № 31, ст. 4453) следующие изменения:
1) пункт 6 части 15 изложить в следующей редакции:
«6) применение пестицидов и агрохимикатов, хранение пестицидов и агрохимикатов, за исключением хранения агрохимикатов в специализированных хранилищах на территориях морских портов за пределами границ прибрежных защитных полос с учетом того, что такие хранилища не должны находиться на территориях городов и других населенных пунктов, в границах особо охраняемых природных территорий и их охранных зон, лечебно-оздоровительных местностей и курортов, зон санитарной охраны подземных источников питьевого и хозяйственно-бытового водоснабжения, земель природоохранного и рекреационного назначения;»; 
2) дополнить частью 163 следующего содержания:
«163. Строительство, реконструкция и эксплуатация специализированных хранилищ агрохимикатов на территориях морских портов за пределами границ прибрежных защитных полос осуществляется при условии оборудования таких хранилищ сооружениями и системами, не допускающими попадания агрохимикатов в водные объекты и обеспечивающими охрану водных объектов от загрязнения.».

	Президент
	Российской Федерации







