Проект № 607299-7
во втором чтении



ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменения 
в статью 127 Семейного кодекса Российской Федерации





Внести   в    пункт     2     статьи     127   Семейного    кодекса Российской   Федерации     (Собрание      законодательства    Российской Федерации,      1996,     № 1,   ст. 16;      1998,     № 26,     ст. 3014;   2005,   № 1,   ст. 11;    2010,     № 52,     ст. 7001;   2011,   № 49,   ст. 7029;    2013, № 27,     ст. 3459;     № 48,    ст. 6165;    2015,    № 17,    ст. 2476;    № 29,   ст. 4363;   2016,   № 1,   ст. 77;   2017,   № 45,   ст. 6576)   изменение, заменив      слова         "установленных        подпунктами      7    и   12   пункта     1"         словами         "установленных           подпунктами      6      (в случае,      если       лицо,     желающее     усыновить     ребенка,     проживает     с    ним    в    силу   уже    сложившихся   семейных    отношений),  7   и   12   пункта 1".

	Президент
	Российской Федерации
