Проект № 458600-7
во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в статью 1 Федерального закона
«О закупках товаров, работ, услуг отдельными видами
юридических лиц»










Внести в часть 4 статьи 1 Федерального закона от 18 июля 2011 года № 223-Ф3 «О закупках товаров, работ, услуг отдельными видами юридических лиц» (Собрание законодательства Российской Федерации, 2011, № 30, ст. 4571; № 50, ст. 7343; 2012, № 53, ст. 7649; 2013, № 23,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ст. 2873; № 27, ст. 3452; № 51, ст. 6699; № 52, ст. 6961; 2015, № 1, ст. 11; № 27, ст. 3950; № 29, ст. 4375; 2016, № 27, ст. 4169, 4254; 2017, № 1, ст. 15; № 24, ст. 3477; 2018, № 1, ст. 54, 80, 89; № 27, ст. 3957; № 32, ст. 5134) следующие изменения:
1) пункт 1 после слов «куплей-продажей ценных бумаг,» дополнить словами «приобретением долей в уставном (складочном) капитале хозяйственных товариществ, обществ и паев в паевых фондах производственных кооперативов,»;
2) дополнить пунктом 16 следующего содержания:
«16) совместной инвестиционной деятельностью, осуществляемой на основании договора инвестиционного товарищества, предусматривающего возврат товарищу стоимости его вклада в общее имущество товарищей (в денежной форме).».


	Президент
Российской Федерации
