Проект № 1166026-6
во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в статьи 19 и 23 Федерального закона 
«О валютном регулировании и валютном контроле» и Кодекс 
Российской Федерации об административных правонарушениях
(О внесении изменений в статью 23 Федерального закона 
«О валютном регулировании и валютном контроле» и Кодекс 
Российской Федерации об административных правонарушениях)




Статья 1
Внести в Федеральный закон от 10 декабря 2003 года № 173-ФЗ 
«О  валютном регулировании и валютном контроле» (Собрание законодательства Российской Федерации, 2003, № 50, ст. 4859; 2005, № 30, ст. 3101; 2007, № 1, ст. 30; № 29, ст. 3480; 2010, № 47, ст. 6028; 2011, № 29, ст. 4291; № 30, ст. 4584; № 50, ст. 7348, 7351; 2013, № 30, ст. 4084; 2014, № 11, ст. 1098; № 45, ст. 6154; 2015, № 27, ст. 3972; № 48, ст. 6716; 2016, № 27, ст. 4218) следующие изменения:
1) часть 11 статьи 19 изложить в следующей редакции: 
«11. В целях исполнения требования о репатриации иностранной валюты и валюты Российской Федерации в договорах (контрактах), заключенных между резидентами и нерезидентами при осуществлении внешнеторговой деятельности, должен быть указан срок исполнения сторонами обязательств по договору (контракту).
При осуществлении внешнеторговой деятельности резиденты обязаны представлять уполномоченным банкам информацию:
1) о сроках получения от нерезидентов на свои счета в уполномоченных банках иностранной валюты и (или) валюты Российской Федерации за исполнение обязательств по внешнеторговым договорам (контрактам) путем передачи нерезидентам товаров, выполнения для них работ, оказания им услуг, передачи им информации и результатов интеллектуальной деятельности, в том числе исключительных прав на них, в соответствии с условиями внешнеторговых договоров (контрактов);
2) о сроках исполнения нерезидентами обязательств по внешнеторговым договорам (контрактам) путем передачи резидентам товаров, выполнения для них работ, оказания им услуг, передачи им информации и результатов интеллектуальной деятельности, в том числе исключительных прав на них, в счет осуществленных резидентами авансовых платежей и сроках возврата указанных авансовых платежей в соответствии с условиями внешнеторговых договоров (контрактов).»;
2) абзац четвертый части 5 статьи 23 изложить в следующей редакции:
«Уполномоченные банки отказывают в осуществлении валютной операции в случае, если проведение такой операции нарушит положения статьи 9, и (или) статьи 12, и (или) статьи 14 настоящего Федерального закона, положения других актов валютного законодательства Российской Федерации,  со ссылкой на соответствующее положение акта валютного законодательства Российской Федерации, которому проведение такой операции противоречит, а также в случае непредставления лицом документов, требуемых на основании части 4 настоящей статьи и настоящей части, либо представления им недостоверных документов, либо представления им документов, не соответствующих требованиям настоящего Федерального закона. Решение об отказе в осуществлении валютной операции сообщается лицу в письменной форме не позднее рабочего дня, следующего за днем вынесения решения об отказе».
Статья 2
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847; 2004, № 31, ст. 3229; № 34, ст.  3533; № 44, ст. 4266; 2005, № 1, ст. 13, 40, 45; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4; № 2, ст. 172; № 6, ст. 636; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 31, ст.  3438; № 45, ст.  4641; № 50, ст.  5281; № 52, ст. 5498; 2007, № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 46, ст. 5553; 2008, № 20, ст. 2251, 2259; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 15, ст. 1751; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4005, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4206, 4207, 4208; № 41, ст. 5192; 2011, № 1, ст. 10, 23; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290; № 30, 
ст.  4584, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6601, 6602; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320,  4329, 4330; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602; 2013, № 14, ст.  1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208, 3209; № 27, ст. 3454, 3469, 3470, 3477; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4082; № 31, ст. 4191; № 43, ст. 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6163, 6165; № 49, ст. 6327, 6343; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 7002; 2014, № 6, ст. 557, 566; № 11, ст.  1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2326,  2327, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211, 4214, 4218, 4228, 4256, 4259, 4264; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6643, 6651; № 52, ст. 7548, 7550, 7557; 2015, № 1, ст. 29, 35, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1804, 1811; № 21, ст. 2981; № 27, ст. 3945, 3950, 3972; № 29, ст. 4354, 4374, 4376, 4391; № 41, ст. 5629; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710, 6716; № 51, ст. 7249, 7250; 2016, № 1, ст. 11, 59, 63, 84; № 7, ст. 918; № 10, ст. 1323; № 11, ст. 1481, 1490, 1491; № 18, ст.  2514; № 23, ст. 3285; № 26, ст. 3871, 3876, 3877, 3881, 3884, 3887; № 27, ст. 4160, 4164, 4183, 4197, 4205, 4206, 4223, 4238, 4251, 4259, 4286, 4291, 4305; № 28, ст. 4558; № 50, ст. 6975; 2017, № 1, ст. 12, 31; № 9, ст. 1278; № 11, ст. 1535; № 17, ст. 2456, 2457; № 18, ст. 2664; № 22, ст. 3069; № 23, ст. 3227, № 24, ст. 3487; № 30, ст. 4455; № 31, ст. 4738, 4812, 4814, 4815, 4816, 4827, 4828; № 50, ст. 6975) следующие изменения:
1) примечание к статье 2.4 после цифр «15.241,» дополнить цифрами «15.25,»;
2) в статье 3.5:
а) в пункте 2 части 1 слова «ставки рефинансирования» заменить словами «ключевой ставки»;
б) в части 3 слова «ставки рефинансирования» заменить словами «ключевой ставки»;
3) в статье 15.25:
а) абзац второй части 1 изложить в следующей редакции:
«влечет наложение административного штрафа на граждан, лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, и юридических лиц в размере от трех четвертых до одного размера суммы незаконной валютной операции; на должностных лиц - от двадцати тысяч до тридцати тысяч рублей.»;
б) абзац второй части 4 изложить в следующей редакции:
«влечет наложение административного штрафа на должностных лиц в размере от двадцати тысяч до тридцати тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, и юридических лиц - в размере одной сто пятидесятой ключевой ставки Центрального банка Российской Федерации от суммы денежных средств, зачисленных на счета в уполномоченных банках с нарушением установленного срока, за каждый день просрочки зачисления таких денежных средств и (или) в размере от трех четвертых до одного размера суммы денежных средств, не зачисленных на счета в уполномоченных банках.»;
в) абзац второй части 41 изложить в следующей редакции:
«влечет наложение административного штрафа на должностных лиц в размере от двадцати тысяч до тридцати тысяч рублей, на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, и юридических лиц - от сорока тысяч до пятидесяти тысяч рублей.»;
г) абзац второй части 5 изложить в следующей редакции:
«влечет наложение административного штрафа на должностных лиц в размере от двадцати тысяч до тридцати тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, и юридических лиц - в размере одной стопятидесятой ключевой ставки Центрального банка Российской Федерации от суммы денежных средств, возвращенных в Российскую Федерацию с нарушением установленного срока, за каждый день просрочки возврата в Российскую Федерацию таких денежных средств и (или) в размере от трех четвертых до одного размера суммы денежных средств, не возращенных в Российскую Федерацию.»;
д) дополнить частью 51 следующего содержания:
«51. Совершение административных правонарушений, предусмотренных частями 1, 4, 41 и 5 настоящей статьи, должностным лицом, ранее подвергнутым административному наказанию за аналогичное административное правонарушение, -
влечет дисквалификацию на срок от шести месяцев до трех лет.»;
е) примечание 1 признать утратившим силу;
ж) в примечании 5 слова «ставки рефинансирования» заменить словами «ключевой ставки»;
з) в примечании 6 слова «ставки рефинансирования» заменить словами «ключевой ставки»;
4) часть 1 статьи 23.1 после слов «статьи 15.231,» дополнить словами «частью 51 статьи 15.25,»;
5) в части 1 статьи 23.60 слова «статьей 15.25» заменить словами «частями 1 - 21, 4 - 5 и 6 - 65 статьи 15.25».
Статья 3
Признать утратившими силу:
1) абзац восемнадцатый пункта 5 статьи 1 Федерального закона от 20 августа 2004 года № 118-ФЗ «О внесении изменений в Кодекс Российской Федерации об административных правонарушениях и Таможенный кодекс Российской Федерации» (Собрание законодательства Российской Федерации, 2004, № 34, ст. 3533);
2) подпункт «б» пункта 2 статьи 1 Федерального закона               от 25 ноября 2013 года № 315-ФЗ «О внесении изменений в статьи 3.5 и 15.25 Кодекса Российской Федерации об административных правонарушениях» (Собрание законодательства Российской Федерации, 2013, № 48, ст. 6163);
3) пункт 2 Федерального закона от 23 июня 2016 года № 212-ФЗ         «О внесении изменений в статью 15.25 Кодекса Российской Федерации об административных правонарушениях» (Собрание законодательства Российской Федерации, 2016, № 26, ст. 3881).
Статья 4
Настоящий Федеральный закон вступает в силу по истечении ста восьмидесяти дней после дня его официального опубликования.

	Президент
	Российской Федерации
