          Проект № 469182-6
          во втором чтении




ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Уголовный кодекс Российской Федерации и отдельные законодательные акты Российской Федерации в части установления уголовной ответственности за нарушение требований законодательства об участии в долевом строительстве многоквартирных домов и (или) иных объектов недвижимости


(О внесении изменений в Уголовный кодекс Российской Федерации, Уголовно-процессуальный кодекс Российской Федерации и Кодекс Российской Федерации об административных правонарушениях в части установления уголовной ответственности за нарушение требований законодательства об участии в долевом строительстве многоквартирных домов и (или) иных объектов недвижимости и нецелевое использование
 денежных средств, уплачиваемых участниками  долевого строительства по договору участия в долевом строительстве)


Статья 1
Внести в Уголовный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 1998,         № 26, ст. 3012; 1999, № 28, ст. 3491; 2001, № 33, ст. 3424; № 47, ст. 4404; 2002, № 10, ст. 966; № 19, ст. 1795; № 26, ст. 2518; 2003, № 11, ст. 954;      № 50, ст. 4848, 4855; 2004,  № 30, ст. 3091; 2005, № 52, ст. 5574; 2007,        № 1, ст. 46; № 16, ст. 1822; № 50, ст. 6248; 2008, № 20, ст. 2251; 2009,        № 18,  ст. 2146; № 31, ст. 3922; № 44, ст. 5170; № 52, ст. 6453; 2010, № 1, ст. 4; № 15, ст. 1756; № 19, ст. 2289; №  21, ст. 2525, 2530; № 25, ст. 3071; № 27, ст. 3431; № 31, ст. 4193; 2011, № 11, ст. 1495; № 29,   ст. 4291;        № 30, ст. 4598; № 50, ст. 7343, 7361, 7362; 2013, № 26, ст. 3207; № 30,     ст. 4031, 4078; № 44, ст. 5641; № 51, ст. 6685; 2014, № 30,  ст. 4219, 4278; № 52, ст. 7541; 2015, № 1, ст. 29, 83; № 10, ст. 1415; № 13, ст. 1811; № 24, ст. 3880; № 27, ст. 3984; № 29, ст. 4354; Российская газета, 2016,               1 апреля) следующие изменения:
1) в примечании к статье 169 слова «2001 и 2002» заменить словами «2001, 2002 и 2003»;
2) главу 22 дополнить статьей 2003 следующего содержания:
«Статья 2003. Привлечение денежных средств граждан
                        в нарушение требований законодательства 
                        Российской Федерации об участии в долевом 
                        строительстве многоквартирных домов
                        и (или) иных объектов недвижимости

1. Привлечение денежных средств граждан для строительства в нарушение требований законодательства Российской Федерации об участии  в долевом строительстве многоквартирных домов  и (или) иных объектов недвижимости в крупном размере -
наказывается обязательными работами на срок до трехсот шестидесяти часов, либо исправительными работами на срок до одного года, либо принудительными работами на срок до двух лет, либо лишением свободы на тот же срок с ограничением свободы на срок до одного года или без такового.
2. То же деяние, совершенное группой лиц по предварительному сговору, а равно в особо крупном размере, -
наказывается обязательными работами на срок до четырехсот восьмидесяти часов, либо исправительными работами на срок до двух лет,  либо принудительными работами на срок до пяти лет, либо лишением свободы на тот же срок  с ограничением свободы до двух лет или без такового.
Примечания. 1. Деяния, предусмотренные настоящей статьей, признаются совершенными в крупном размере, если сумма привлеченных денежных средств  (сделки с денежными средствами) превышает три миллиона рублей, в особо крупном размере  - пять миллионов рублей.
2. Лицо, совершившее преступление, предусмотренное настоящей статьей, освобождается от уголовной ответственности, если сумма привлеченных денежных средств (сделки с денежными средствами) возмещена в полном объеме и (или) если указанным лицом приняты меры, в результате которых многоквартирный дом и (или) иной объект недвижимости введены в эксплуатацию.».
Статья 2
Внести в Уголовно-процессуальный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2001,  № 52,  ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3020, 3029; № 44, ст. 4298; 2003, № 27,  ст. 2700, 2706; № 50, ст. 4847; 2004, № 27, ст. 2711; 2005,      № 1, ст. 13; 2006, № 28, ст. 2975, 2976; № 31, ст. 3452; 2007, № 1, ст. 46; № 24, ст. 2830, 2833; № 49, ст. 6033; № 50, ст. 6248; 2009, № 11, ст. 1267; № 44, ст. 5170; 2010, № 1, ст. 4; № 15, ст. 1756; № 21, ст. 2525; № 27,      ст. 3431; № 31, ст. 4164, 4193; № 49, ст. 6412; 2011, № 1, ст. 16; № 15,     ст. 2039; № 23, ст. 3259;   № 30,  ст. 4598, 4601, 4605; № 45, ст. 6334;       № 50, ст. 7361, 7362; 2012,  № 10,  ст. 1162, 1166; № 30, ст. 4172; № 31,  ст. 4330, 4331; № 47,  ст. 6401; № 49, ст. 6752; № 53, ст. 7637; 2013, № 9, ст. 875; № 26, ст. 3207; № 27,  ст. 3442, 3478; №  30, ст. 4078; № 44,         ст. 5641; № 51, ст. 6685, 6696; № 52, ст. 6945; 2014, № 19, ст. 2303, 2310, 2333; № 23, ст. 2927; № 26,   ст. 3385; № 30,  ст. 4219, 4259, 4278; № 48, ст. 6651; 2015, № 1, ст. 81, 83, 85; № 6, ст. 885; № 21, ст. 2981; № 29,        ст. 4354, 4391; 2016, № 1, ст. 61; Российская газета, 2016, 1 апреля) следующие изменения:
1)  пункт 1 части третьей статьи 150 после слов «2001 частью первой,» дополнить словами «2003 частью первой,»;
2) пункт 3 части второй статьи 151 после слов «2001 частью второй, 2002,» дополнить словами «2003 частью второй,».
Статья 3
В абзаце первом части 1 статьи 14.28 Кодекса Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; 2005, № 1, ст. 40; 2007, № 26,      ст. 3089; 2009, № 48, ст. 5755; 2010, № 25, ст. 3070; 2015, № 29, ст. 4362) слова «указанным законодательством, - »  заменить словами «указанным законодательством, если эти действия не содержат уголовно наказуемого деяния, -».
Статья 4
Внести в Федеральный закон от 30 декабря 2004 года № 214-ФЗ «Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости и о внесении изменений в некоторые законодательные акты Российской Федерации» (Собрание законодательства Российской Федерации, 2005,   № 1, ст. 40; 2006,        № 30, ст. 3287; 2008, № 30, ст. 3616; 2010, № 25, ст. 3070; 2011, № 49,     ст. 7040; 2012, №  53, ст. 7619; 2013, № 30, ст. 4074; № 52, ст. 6979; 2015, № 29, ст. 4362)  следующие изменения:
1) в части 22 статьи 1 слова «об административных правонарушениях» исключить;
2)  в пункте 10 части 6 статьи 23 слова «об административных правонарушениях» исключить.
 
Президент
Российской Федерации                                                                        В.Путин                        
