Проект № 750011-7
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в  часть вторую 
Налогового кодекса Российской Федерации

(О внесении изменений в Налоговый кодекс 
Российской Федерации)






Статья 1
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 33, ст. 3413, 3421, 3429; № 53, ст. 5023; 2002, № 22, ст. 2026; № 30, ст. 3021, 3027; 2003, № 1, ст. 6; № 28, ст. 2886; № 46, ст. 4443; 2004, № 27, ст. 2711; № 31, ст. 3222; № 45, ст. 4377; 2005, № 27, ст. 2707, 2713; № 30, ст. 3101, 3112, 3117, 3118; № 52, ст. 5581; 2006, № 1, ст. 12; № 12, ст. 1233; № 27, ст. 2881; № 31, ст. 3433, 3436; № 43, ст. 4412; № 45, ст. 4629; 2007, № 1, ст. 7, 31; № 21, ст. 2461; № 23, ст. 2691; № 31, ст. 4013; № 45, ст. 5417; № 46, ст. 5553; 2008, № 30, ст. 3598, 3611; № 52, ст. 6218, 6227; 2009, № 1, ст. 22; № 29, ст. 3625, 3641; № 30, ст. 3735; № 48, ст. 5732; № 52, ст. 6450; 2010, № 15, ст. 1737; № 19, ст. 2291; № 28, ст. 3553; № 31, ст. 4198; № 46, ст. 5918; № 48, ст. 6247, 6251; 2011, № 27, ст. 3881; № 30, ст. 4566, 4575, 4583, 4593, 4596; № 48, ст. 6731; № 49, ст. 7016, 7063; 2012, № 18, ст. 2128; № 24, ст. 3066; № 26, ст. 3447; № 27, ст. 3588; № 31, ст. 4319; № 49, ст. 6748, 6750; № 53, ст. 7578, 7584, 7607; 2013, № 9, ст. 874; № 14, ст. 1647; № 19, ст. 2321; № 30, ст. 4031, 4081, 4084; № 40, ст. 5039; № 44, ст. 5640, 5645; № 48, ст. 6165; № 52, ст. 6981; 2014, № 14, ст. 1544; № 19, ст. 2321; № 30, ст. 4220, 4222; № 43, ст. 5796; № 48, ст. 6647, 6660; 2015, № 14, ст. 2024; № 24, ст. 3377; № 27, ст. 3948; № 48, ст. 6689; 2016, № 9, ст. 1169; № 11, ст. 1489; № 15, ст. 2063; № 26, ст. 3885; № 27, ст. 4158, 4176, 4178, 4179, 4181; № 49, ст. 6844; 2017, № 11, ст. 1534; № 27, ст. 3942; № 31, ст. 4802, 4803; № 49, ст. 7307, 7318, 7325; 2018, № 1, ст. 14; № 28, ст. 4144; № 30, ст. 4534; № 32, ст. 5094, 5095; № 47, ст. 7136; № 49, ст. 7496; № 53, ст. 8412; 2019, № 18, ст. 2202; № 22, ст. 2665; № 31, ст. 4414) следующие изменения:
1) в статье 1792:
а) наименование изложить в следующей редакции:
«Статья 1792. Свидетельства о регистрации организации, совершающей операции с этиловым спиртом»;

б) пункт 1 изложить в следующей редакции:
«1. Свидетельства о регистрации организации, совершающей операции с этиловым спиртом (далее в настоящей статье - свидетельство), выдаются организациям, осуществляющим следующие виды деятельности:
1) производство неспиртосодержащей продукции, в качестве сырья для производства которой (в процессе производства которой) используется денатурированный этиловый спирт, - свидетельство на производство неспиртосодержащей продукции;
2) производство спиртосодержащей парфюмерно-косметической продукции в металлической аэрозольной упаковке, в качестве сырья для производства которой используется этиловый спирт, - свидетельство на производство спиртосодержащей парфюмерно-косметической продукции в металлической аэрозольной упаковке;
3) производство спиртосодержащей парфюмерно-косметической продукции в малой емкости (с объемной долей этилового спирта до 80 процентов включительно, разливаемой в емкости не более 100 мл, или спиртосодержащей парфюмерно-косметической продукции с объемной долей этилового спирта до 90 процентов включительно при наличии на флаконе пульверизатора, разливаемой в емкости не более 100 мл, либо спиртосодержащей парфюмерно-косметической продукции с объемной долей этилового спирта до 90 процентов включительно, разливаемой в емкости не более 3 мл), в качестве сырья для производства которой используется этиловый спирт, - свидетельство на производство спиртосодержащей парфюмерно-косметической продукции в малой емкости;
4) производство спиртосодержащей продукции бытовой химии в металлической аэрозольной упаковке - свидетельство на производство спиртосодержащей продукции бытовой химии в металлической аэрозольной упаковке;
5) производство лекарственных средств, и (или) лекарственных препаратов, и (или) медицинских изделий, прошедших регистрацию в соответствии с правом Евразийского экономического союза и (или) законодательством Российской Федерации и (или) включенных в соответствующий  реестр, в качестве сырья для производства которых (в процессе производства которых) используется этиловый спирт, - свидетельство на производство фармацевтической  продукции.»;
в) в пункте 2:
в подпункте 5 слова «и (или) оперативного управления» заменить словами «или оперативного управления»;
подпункт 6 изложить в следующей редакции:
«6) реквизиты документов, подтверждающих право собственности (право хозяйственного ведения или оперативного управления) на мощности по хранению этилового спирта, и местонахождение указанных мощностей при условии, что требование о наличии указанных мощностей у организации предусмотрено пунктом 4 настоящей статьи;»;
подпункт 7 признать утратившим силу;
подпункт 8 изложить в следующей редакции:
«8) виды товаров, при производстве которых (в процессе производства которых) используется этиловый спирт;»;
г) пункт 4 изложить в следующей редакции:
«4. Свидетельства выдаются организациям при соблюдении следующих требований:
1) свидетельство на производство неспиртосодержащей продукции - при наличии в собственности (на праве хозяйственного ведения или оперативного управления) организации мощностей по производству, хранению и отпуску неспиртосодержащей продукции, в качестве сырья для производства которой (в процессе производства которой) используется денатурированный этиловый спирт;
2) свидетельство на производство спиртосодержащей парфюмерно-косметической продукции в металлической аэрозольной упаковке - 
при наличии в собственности (на праве хозяйственного ведения или оперативного управления) организации мощностей по хранению этилового спирта, по производству, хранению и отпуску спиртосодержащей парфюмерно-косметической продукции в металлической аэрозольной упаковке, в качестве сырья для производства которой используется этиловый спирт;
3) свидетельство на производство спиртосодержащей парфюмерно-косметической продукции в малой емкости - при наличии 
в собственности (на праве хозяйственного ведения или оперативного управления) организации мощностей по хранению этилового спирта, по производству, хранению и отпуску спиртосодержащей парфюмерно-косметической продукции в малой емкости при условии, что  в качестве сырья для производства указанной продукции используется этиловый спирт;
4) свидетельство на производство спиртосодержащей продукции бытовой химии в металлической аэрозольной упаковке - при наличии 
в собственности (на праве хозяйственного ведения или оперативного управления) организации мощностей по хранению этилового спирта, по производству, хранению и отпуску спиртосодержащей продукции бытовой химии в металлической аэрозольной упаковке, в качестве сырья для производства которой используется этиловый спирт;
5) свидетельство на производство фармацевтической продукции - при наличии в собственности (на праве хозяйственного ведения или оперативного управления) организации мощностей по производству, хранению и отпуску лекарственных средств, и (или) лекарственных препаратов, и (или) медицинских изделий, прошедших регистрацию в соответствии с правом Евразийского экономического союза и (или) законодательством Российской Федерации и (или) включенных в соответствующий  реестр, в качестве сырья при производстве которых (в процессе производства которых) используется этиловый спирт, и (или) при наличии лицензии на производство лекарственных средств, и (или) лекарственных препаратов, и (или) медицинских изделий, действие которой не прекращено и не приостановлено, в случае, если в соответствии с действующим законодательством наличие такой лицензии обязательно для производства лекарственных средств, и (или) лекарственных препаратов, и (или) медицинских изделий.»;
д) дополнить пунктами 41 - 45 следующего содержания:
«41. Для получения свидетельства организация представляет в налоговый орган: 
1) заявление о выдаче свидетельства; 
2) копии документов, подтверждающих право собственности (право хозяйственного ведения или оперативного управления) на необходимые для осуществления заявленного вида деятельности мощности, указанные в пункте 4 настоящей статьи;
3) копию лицензии на осуществление соответствующего вида деятельности, указанного в пункте 1 настоящей статьи (в случае, если в соответствии с действующим законодательством наличие лицензии обязательно для осуществления такого вида деятельности).
42. Действие свидетельства начинается с 1-го числа налогового периода, в котором организацией представлены заявление и копии всех предусмотренных пунктом 41 настоящей статьи документов, на основании которых выдано такое свидетельство.
43. Налоговый орган обязан выдать свидетельство или направить налогоплательщику письменное уведомление об отказе в выдаче свидетельства с указанием причины отказа в срок не позднее 30 календарных дней с даты представления организацией заявления о выдаче свидетельства и копий всех предусмотренных пунктом 41 настоящей статьи документов.  
44. Налоговый орган отказывает в выдаче свидетельства в следующих случаях:
1) представленное заявление о выдаче свидетельства не соответствует установленной форме;
2) организацией-заявителем не представлены или представлены не в полном объеме необходимые для получения свидетельства копии документов;
3) в представленных организацией-заявителем документах (копиях документов) содержится недостоверная информация.
45. Организация, получившая свидетельство, одновременно с налоговой декларацией по акцизам представляет в налоговый орган копии документов, подтверждающих возникновение в налоговом периоде, за который представляется налоговая декларация, следующих обстоятельств: 
1) прекращение права собственности (права хозяйственного ведения или оперативного управления) в отношении объектов имущества, указанных в пункте 4 настоящей статьи и (или) прекращение действия лицензии на производство лекарственных средств и (или) лекарственных препаратов и (или) медицинских изделий в случае, если в соответствии с действующим законодательством наличие такой лицензии обязательно для производства лекарственных средств и (или) лекарственных препаратов и (или) медицинских изделий;
2) возникновение у организации права собственности (права хозяйственного ведения или оперативного управления) в отношении объектов имущества, указанных в пункте 4 настоящей статьи;
3) изменение реквизитов документов, предусмотренных пунктом 41 настоящей статьи, и (или) документов, подтверждающих право, предусмотренное подпунктом 2 настоящего пункта;
4) изменение видов товаров, при производстве которых (в процессе производства которых) организацией используется этиловый спирт.»;
е)  пункт 5 изложить в следующей редакции:
«5. Налоговый орган приостанавливает действие свидетельства с 1-го числа налогового периода, в котором им установлен факт наступления хотя бы одного из следующих случаев:
1) невыполнение организацией положений законодательства о налогах и сборах в части исчисления и уплаты акцизов;
2) приостановление (прекращение) действия лицензии на осуществление соответствующего вида деятельности, указанного в пункте 1 настоящей статьи (в случае, если в соответствии с действующим законодательством Российской Федерации наличие лицензии обязательно для осуществления такого вида деятельности);
3) непредставление организацией документов, указанных в пункте 45 настоящей статьи.»;
ж) дополнить пунктами 51 - 53 следующего содержания:
«51. В случае приостановления действия свидетельства налоговый орган в своем решении обязан установить срок для устранения обстоятельств, являющихся основанием приостановления действия свидетельства. Указанный срок не может превышать шесть месяцев с даты вступления в силу указанного решения.
Организация, действие свидетельства которой приостановлено, обязана уведомить в письменной форме налоговый орган, выдавший свидетельство, об устранении обстоятельств, явившихся основанием приостановления действия свидетельства. Налоговый орган в течение десяти рабочих дней с даты получения такого уведомления принимает решение о возобновлении действия свидетельства или об аннулировании свидетельства и сообщает об этом в письменной форме организации.
Решение о возобновлении действия свидетельства вступает в силу с даты его принятия налоговым органом, выдавшим свидетельство. 
52. Налоговый орган аннулирует свидетельство в следующих случаях:
1) представление организацией заявления об аннулировании свидетельства, составленного в произвольной форме;
2) истечение срока для устранения обстоятельств, установленного налоговым органом, если организация, действие свидетельства которой приостановлено, не устранила в установленный срок все обстоятельства, явившиеся основанием приостановления действия свидетельства;
3) изменение наименования организации;
4) изменение местонахождения организации;
5) изменение местонахождения производственных мощностей, мощностей по хранению этилового спирта, указанных в свидетельстве 
(в документах, представленных организацией в соответствии с пунктом 45 настоящей статьи);
6) прекращение права собственности (права хозяйственного ведения или оперативного управления) на все мощности по хранению этилового спирта, указанные в свидетельстве (в документах, представленных организацией в соответствии с пунктом 45 настоящей статьи);
7) прекращение права собственности (права хозяйственного ведения или оперативного управления) на все производственные мощности, указанные в свидетельстве (в документах, представленных организацией в соответствии с пунктом 45 настоящей статьи) и (или) прекращение действия лицензии на производство лекарственных средств и (или) лекарственных препаратов и (или) медицинских изделий в случае, если в соответствии с действующим законодательством наличие такой лицензии обязательно для производства лекарственных средств и (или) лекарственных препаратов и (или) медицинских изделий.
8) производство товаров, для производства которых (в процессе производства которых) используется этиловый спирт, виды которых не указаны в свидетельстве (в документах, представленных организацией в соответствии с пунктом 45 настоящей статьи); 
9) передача организацией свидетельства другому лицу.
53. Решение налогового органа об аннулировании свидетельства вступает в силу со дня его принятия и действует с учетом следующих особенностей:
1) при наступлении случая, указанного в подпункте 1 пункта 52 настоящей статьи, свидетельство аннулируется со дня, указанного в заявлении;
2) при наступлении случаев, указанных в подпунктах 2 - 7 пункта 52 настоящей статьи, свидетельство аннулируется со дня наступления соответствующих обстоятельств;
3) при наступлении случаев, указанных в подпунктах 8 и 9 пункта 52 настоящей статьи, свидетельство аннулируется с 1-го числа налогового периода, в котором возникли соответствующие обстоятельства.»;
з) в пункте 6 слова «пунктом 5» заменить словами «пунктом 52»;
2) в пункте 1 статьи 181:
а) в подпункте 1 слова «дистилляты винный, виноградный, плодовый, коньячный, кальвадосный, висковый» заменить словами «дистилляты, предусмотренные законодательством о государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции и об ограничении потребления (распития) алкогольной продукции»;
б) подпункт 2 изложить в следующей редакции:
«2) спиртосодержащая продукция (растворы, эмульсии, суспензии и другие виды продукции в жидком виде) с объемной долей этилового спирта более 9 процентов, за исключением алкогольной продукции, указанной в подпункте 3 настоящего пункта, виноматериалов, виноградного сусла, фруктового сусла. В целях настоящей главы не рассматриваются как подакцизные товары следующие товары:
лекарственные средства, прошедшие государственную регистрацию в уполномоченном федеральном органе исполнительной власти и внесенные и (или) включенные в Государственный реестр лекарственных средств, лекарственные препараты для медицинского применения в целях формирования общего рынка лекарственных средств в рамках Евразийского экономического союза, сведения о которых содержатся в едином реестре зарегистрированных лекарственных средств Евразийского экономического союза;
лекарственные средства (включая гомеопатические лекарственные препараты), изготавливаемые аптечными организациями по рецептам на лекарственные препараты и требованиям медицинских организаций, разлитые в емкости в соответствии с требованиями нормативной документации, согласованной уполномоченным федеральным органом исполнительной власти;
спиртосодержащая парфюмерно-косметическая продукция в металлической аэрозольной упаковке;
спиртосодержащая продукция бытовой химии в металлической аэрозольной упаковке;
спиртосодержащая парфюмерно-косметическая продукция в малой емкости;
препараты ветеринарного назначения, прошедшие государственную регистрацию в уполномоченном федеральном органе исполнительной власти и внесенные в Государственный реестр зарегистрированных ветеринарных препаратов, разработанных для применения в животноводстве на территории Российской Федерации, разлитые в емкости не более 100 мл;
подлежащие дальнейшей переработке и (или) использованию для технических целей отходы, образующиеся при производстве спирта этилового из пищевого сырья, водок, ликероводочных изделий, соответствующие нормативной документации, утвержденной (согласованной) федеральным органом исполнительной власти;
пивное сусло;»;
в) подпункт 3 изложить в следующей редакции:
«3) алкогольная продукция с объемной долей этилового спирта более 0,5 процента, за исключением пищевой продукции в соответствии с перечнем, установленным Правительством Российской Федерации;»;
г) дополнить подпунктом 31 следующего содержания:
«31) пиво с нормативным (стандартизированным) содержанием объемной доли этилового спирта до 0,5 процента включительно;»;
д) дополнить подпунктом 32 следующего содержания:
«32) виноматериалы, виноградное сусло, фруктовое сусло;»;
е) подпункты 15 и 16 изложить в следующей редакции:
«15) электронные системы доставки никотина, устройства для нагревания табака. В целях настоящей главы электронными системами доставки никотина признаются электронные устройства, используемые для преобразования жидкости для электронных систем доставки никотина в аэрозоль (пар), вдыхаемый потребителем. В целях настоящей главы устройствами для нагревания табака признаются электронные устройства, используемые для образования табачного пара, вдыхаемого потребителем, путем нагревания табака без его горения или тления; 
16) жидкости для электронных систем доставки никотина. В целях настоящей главы жидкостью для электронных систем доставки никотина признается любая жидкость с содержанием жидкого никотина в объеме от 0,1 мг/мл, предназначенная для использования в электронных системах доставки никотина;»;
ж) дополнить подпунктом 18 следующего содержания:
«18) виноград. В целях настоящей главы подакцизным признается виноград, использованный для производства вина, игристого вина (шампанского), ликерного вина с защищенным географическим указанием, с защищенным наименованием места происхождения (специального вина), виноматериалов, виноградного сусла или для производства спиртных напитков, включающего в себя переработку винограда, сорт или смесь сортов которого определены техническими документами по их изготовлению, фракционную дистилляцию полученных виноматериалов и их выдержку (не менее трех лет) в дубовых бочках или дубовых бутах либо в контакте с древесиной дуба до достижения определенных указанными техническими документами свойств (далее - спиртные напитки по технологии полного цикла).»;
3) в пункте 1 статьи 182:
а) дополнить подпунктом 201 следующего содержания:  
«201)  получение (оприходование) этилового спирта  организацией, имеющей свидетельство (свидетельства), предусмотренное (предусмотренные) подпунктами 2 - 5 пункта 1 статьи 1792 настоящего Кодекса. Для целей настоящей главы получением этилового спирта  признается приобретение этилового спирта в собственность;»;
б) в подпункте 22 слова «(за исключением спиртосодержащей парфюмерно-косметической продукции в металлической аэрозольной упаковке и (или) спиртосодержащей продукции бытовой химии в металлической аэрозольной упаковке)» исключить;
в) дополнить подпунктом 38 следующего содержания:
«38) использование винограда, принадлежащего налогоплательщику на праве собственности, для производства вина, игристого вина (шампанского), ликерного вина с защищенным географическим указанием, с защищенным наименованием места происхождения (специального вина), виноматериалов, виноградного сусла, спиртных напитков по технологии полного цикла, реализованных в налоговом периоде.»;
4) в пункте 1 статьи 183:
а) подпункт 16 изложить в следующей редакции:
«16) операции по передаче в структуре одной организации:
произведенного налогоплательщиком, имеющим соответствующее свидетельство, указанное в подпунктах 2 - 4 пункта 1 статьи 1792 настоящего Кодекса, этилового спирта для дальнейшего производства спиртосодержащей парфюмерно-косметической продукции в металлической аэрозольной упаковке, и (или) спиртосодержащей парфюмерно-косметической продукции в малой емкости, и (или) спиртосодержащей продукции бытовой химии в металлической аэрозольной упаковке соответственно;
ректификованного этилового спирта, произведенного налогоплательщиком из спирта-сырца, подразделению, осуществляющему производство алкогольной и (или) подакцизной спиртосодержащей продукции, в том числе виноматериалов;
произведенных налогоплательщиком дистиллятов, указанных 
в подпункте 1 пункта 1 статьи 181 настоящего Кодекса (далее также в настоящей главе - дистилляты), для выдержки и (или) купажирования в целях дальнейшего производства (розлива) этой же организацией алкогольной продукции и (или) виноматериалов;
произведенного налогоплательщиком, имеющим свидетельство на производство фармацевтической продукции, этилового спирта для дальнейшего производства лекарственных средств, и (или) лекарственных препаратов, и (или) медицинских изделий, прошедших регистрацию в соответствии с правом Евразийского экономического союза и (или) законодательством Российской Федерации и (или) включенных в соответствующий реестр;»;
б) дополнить подпунктом 21 следующего содержания:
«21) в отношении винограда - операции, указанные в подпунктах 1, 6 - 13 пункта 1 статьи 182 настоящего Кодекса.»;
5) статью 187 дополнить пунктами  20 и 21 следующего 
содержания:
«20. Налоговая база по объекту налогообложения, указанному 
в подпункте 38 пункта 1 статьи 182 настоящего Кодекса, определяется 
как объем (в тоннах) винограда, использованного для производства 
вина, игристого вина (шампанского), ликерного вина с защищенным географическим указанием, с защищенным наименованием места происхождения (специального вина), виноматериалов, виноградного сусла, спиртных напитков по технологии полного цикла, реализованных в налоговом периоде.
21. Налоговая база по объекту налогообложения, указанному 
в подпункте 201 пункта 1 статьи 182 настоящего Кодекса, определяется как объем полученного (оприходованного) этилового спирта в натуральном выражении.»; 
6) в статье 193:
а) пункт 1 изложить в следующей редакции:
«1. Налогообложение подакцизных товаров с 1 января 2020 года осуществляется по следующим налоговым ставкам:
Виды 
подакцизных товаров
Налоговая ставка (в процентах и (или) рублях за единицу измерения)

с 1 января 
по 31 декабря 2020 года включительно
с 1 января 
по 31 декабря 2021 года включительно
с 1 января 
по 31 декабря 2022 года включительно




Этиловый спирт,  произведенный из пищевого или непищевого сырья, 
в том числе денатурированный этиловый спирт, спирт-сырец, дистилляты, используемые для производства алкогольной и (или) спиртосодержащей пищевой продукции:




реализуемый 
организа­циям, уплачивающим авансовый платеж акциза, в том числе ввозимый в Российскую Федерацию с территорий государств - членов Евразийского экономического союза, являющийся товаром Евразийского экономического союза;

0 рублей 
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
0 рублей 
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
0 рублей 
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
реализуемый 
организа­циям, имеющим 
свиде­тельства, предусмотренные пунктом 1 статьи 1792 настоящего Кодекса;
0 рублей 
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре

0 рублей 
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
0 рублей 
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
передаваемый при совершении операций, признаваемых объектом налогообложения акцизами в соответствии с подпунктом 22 пункта 1 статьи 182 настоящего Кодекса;
0 рублей 
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
0 рублей 
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
0 рублей 
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре




реализуемый 
организа­циям, не исполнившим обязанность по уплате авансового платежа акциза и (или) не имеющим свидетельств, предусмотренных пунктом 1 статьи 1792 настоящего Кодекса;


544 рубля 
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
566 рублей 
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
589 рублей 
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
ввозимый в Российскую Федерацию, не являющийся товаром Евразийского экономического союза, а также являющийся товаром Евразийского экономического союза, ввозимый с территорий государств - членов Евразийского экономического союза при условии отсутствия обязанности по уплате авансового платежа акциза или неисполнения обязанности по уплате авансового платежа акциза;

544 рубля 
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре

566 рублей 
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
589 рублей 
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
передаваемый в структуре одной организации при совершении 
налого­плательщиком операций, признаваемых объектом налогообложения акцизами, за исключением операций, предусмотренных подпунктом 22 пункта 1 статьи 182 настоящего Кодекса; 

544 рубля 
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
566 рублей 
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
589 рублей 
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
полученный (оприходованный)  организациями, имеющими свидетельства, предусмотренные  пунктом 1 статьи 1792 настоящего Кодекса
544 рубля 
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
566 рублей 
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
589 рублей 
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
Спиртосодержащая продукция
544 рубля 
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
566 рублей 
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
589 рублей 
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре




Виноград, использованный для производства вина, игристого вина (шампанского), ликерного вина с защищенным географическим указанием, с защищенным наименованием места происхождения (специального вина), виноматериалов, виноградного сусла, спиртных напитков по технологии полного цикла, реализованных в налоговом периоде

30 рублей 
за 1 тонну
31 рубль 
за 1 тонну
32 рубля 
за 1 тонну
Виноматериалы, виноградное сусло, фруктовое сусло

31 рубль 
за 1 литр

32 рубля 
за 1 литр
33 рубля 
за 1 литр
Алкогольная продукция с объемной долей этилового спирта свыше 9 процентов (за исключе­нием пива, вин, фрукто­вых вин, игристых вин (шампанских), винных напитков, изготавлива­емых без добавления ректификованного этилового спирта, произведенного из пищевого сырья, и (или) спиртованных виноградного или иного фруктового сусла, и (или) дистиллятов, используемых для производства алкогольной и (или) спиртосодержащей пищевой продукции)

544 рубля 
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
566 рублей 
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
589 рублей 
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
Алкогольная продукция с объемной долей этилового спирта 
до 9 процентов 
включи­тельно (за исключением пива, напитков, 
изготав­ливаемых на основе пива, вин, фруктовых вин, игристых вин (шампанских), сидра, пуаре, медовухи, винных напитков, изготавлива­емых без добавления ректификованного этилового спирта, произведенного из пищевого сырья, и (или) спиртованных виноградного или иного фруктового сусла, и (или) дистиллятов, используемых для производства алкогольной и (или) спиртосодержащей пищевой продукции)

435 рублей 
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
452 рубля 
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
471 рубль 
за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре
Вина, фруктовые вина (за исключением игристых вин (шампанских), ликерных вин)

31 рубль 
за 1 литр
32 рубля 
за 1 литр
33 рубля 
за 1 литр
Винные напитки, изготавливаемые без добавления ректификованного этилового спирта, произведенного из пищевого сырья, и (или) спиртованных виноградного или иного фруктового сусла, и (или) дистиллятов
40 рублей 
за 1 литр
41 рубль 
за 1 литр
43 рубля 
за 1 литр




Сидр, пуаре, медовуха
22 рубля 
за 1 литр

23 рубля 
за 1 литр
24 рубля 
за 1 литр
Игристые вина (шампанские)
40 рублей 
за 1 литр


41 рубль 
за 1 литр
43 рубля 
за 1 литр
Пиво с нормативным (стандартизированным) содержанием объемной доли этилового спирта 
до 0,5 процента включительно

0 рублей 
за 1 литр
0 рублей 
за 1 литр
0 рублей 
за 1 литр
Пиво с нормативным (стандартизированным) содержанием объемной доли этилового спирта свыше 0,5 процента 
и до 8,6 процента включительно, напитки, изготавливаемые на основе пива

22 рубля 
за 1 литр
23 рубля 
за 1 литр
24 рубля 
за 1 литр
Пиво с нормативным (стандартизированным) содержанием объемной доли этилового спирта свыше 8,6 процента

41 рубль 
за 1 литр
43 рубля 
за 1 литр
45 рублей 
за 1 литр
Табак трубочный, 
кури­тельный, жевательный, сосательный, 
нюхатель­ный, кальянный (за исключением табака, используемого в качестве сырья для производства табачной продукции)

3 172 рубля 
за 1 кг
3 299 рублей за 1 кг
3 431 рубль 
за 1 кг
Сигары
215 рублей 
за 1 штуку

224 рубля 
за 1 штуку
233 рубля 
за 1 штуку
Сигариллы (сигариты), биди, кретек

3 055 рублей за 1 000 штук
3 177 рублей за 1 000 штук
3 304 рубля 
за 1 000 штук
Сигареты, папиросы
1 966 рублей за 1 000 штук + 14,5 процента расчетной стоимости, исчисляемой исходя из максимальной розничной цены, 
но не менее 2 671 рубля 
за 1 000 штук

2 045 рублей за 1 000 штук + 14,5 процента расчетной стоимости, исчисляемой исходя из максимальной розничной цены, 
но не менее 2 778 рублей за 1 000 штук
2 127 рублей за 1 000 штук + 14,5 процента расчетной стоимости, исчисляемой исходя из максимальной розничной цены, 
но не менее 2 889 рублей за 1 000 штук
Табак (табачные изделия), предназначенный для потребления путем нагревания

6 040 рублей 
за 1 кг
6 282 рубля 
за 1 кг
6 534 рубля 
за 1 кг
Электронные системы доставки никотина, устройства для нагревания табака

50 рублей 
за 1 штуку
52 рубля 
за 1 штуку
54 рубля 
за 1 штуку
Жидкости для электронных систем доставки никотина

13 рублей 
за 1 мл
14 рублей 
за 1 мл
15 рублей 
за 1 мл
Автомобили легковые:




с мощностью двигателя до 67,5 кВт (90 л. с.) включительно

0 рублей 
за 0,75 кВт (1 л. с.)
0 рублей 
за 0,75 кВт 
(1 л. с.)
0 рублей 
за 0,75 кВт 
(1 л. с.)
с мощностью двигателя свыше 67,5 кВт 
(90 л. с.) и до 112,5 кВт (150 л. с.) включительно

49 рублей 
за 0,75 кВт (1 л. с.)
51 рубль 
за 0,75 кВт 
(1 л. с.)
53 рубля 
за 0,75 кВт 
(1 л. с.)
с мощностью двигателя свыше 112,5 кВт 
(150 л. с.) и до 150 кВт (200 л. с.) включительно

472 рубля 
за 0,75 кВт (1 л. с.)
491 рубль 
за 0,75 кВт 
(1 л. с.)
511 рублей 
за 0,75 кВт 
(1 л. с.)
с мощностью двигателя свыше 150 кВт 
(200 л. с.) и до 225 кВт (300 л. с.) включительно

773 рубля 
за 0,75 кВт (1 л. с.)
804 рубля 
за 0,75 кВт 
(1 л. с.)
836 рублей 
за 0,75 кВт 
(1 л. с.)
с мощностью двигателя свыше 225 кВт 
(300 л. с.) и до 300 кВт (400 л. с.) включительно

1 317 рублей 
за 0,75 кВт 
(1 л. с.)
1 370 рублей 
за 0,75 кВт 
(1 л. с.)
1 425 рублей 
за 0,75 кВт 
(1 л. с.)
с мощностью двигателя свыше 300 кВт 
(400 л. с.) и до 375 кВт (500 л. с.) включительно
1 363 рубля 
за 0,75 кВт 
(1 л. с.)


1 418 рублей 
за 0,75 кВт 
(1 л. с.)
1 475 рублей 
за 0,75 кВт 
(1 л. с.)
с мощностью двигателя свыше 375 кВт 
(500 л. с.)

1 408 рублей 
за 0,75 кВт 
(1 л. с.)
1 464 рубля 
за 0,75 кВт 
(1 л. с.)
1 523 рубля 
за 0,75 кВт 
(1 л. с.)
Мотоциклы с мощностью двигателя свыше 112,5 кВт 
(150 л. с.)

472 рубля 
за 0,75 кВт 
(1 л. с.)
491 рубль 
за 0,75 кВт 
(1 л. с.)
511 рублей 
за 0,75 кВт 
(1 л. с.)
Автомобильный бензин:




не соответствующий классу 5

13 100 рублей за 1 тонну
13 624 рубля 
за 1 тонну
14 169 рублей за 1 тонну
класса 5
12 752 рубля 
за 1 тонну

13 262 рубля 
за 1 тонну
13 793 рубля 
за 1 тонну
Дизельное топливо
8 835 рублей 
за 1 тонну

9 188 рублей 
за 1 тонну
9 556 рублей 
за 1 тонну
Моторные масла для дизельных и (или) карбюраторных (инжекторных) двигателей

5 616 рублей 
за 1 тонну
5 841 рубль 
за 1 тонну
6 075 рублей 
за 1 тонну
Авиационный керосин
2 800 рублей 
за 1 тонну

2 800 рублей 
за 1 тонну
2 800 рублей 
за 1 тонну.»;
б) в пункте 4:
в абзаце первом слова «(за исключением спиртосодержащей парфюмерно-косметической продукции в металлической аэрозольной упаковке и спиртосодержащей продукции бытовой химии в металлической аэрозольной упаковке)» исключить;
в абзаце третьем слова «(за исключением спиртосодержащей парфюмерно-косметической продукции в металлической аэрозольной упаковке и спиртосодержащей продукции бытовой химии в металлической аэрозольной упаковке)» исключить;
в) дополнить пунктом 91 следующего содержания:
«91. Ставка акциза на средние дистилляты (АСДЛ) с 1 января по 31 марта 2020 года включительно принимается равной – 9 535 рублям за 1 тонну.
Ставка акциза на средние дистилляты (АСДЛ) с 1 апреля 2020 года определяется налогоплательщиком в рублях за 1 тонну по формуле:
АСДЛ = (АДТ + 750) – ДДТ х КДТ_КОМП,
где АДТ - ставка акциза, установленная для налогового периода в отношении дизельного топлива;
ДДТ, КДТ_КОМП  - величины, определяемые в порядке, установленном пунктом 27 статьи 200 настоящего Кодекса. При этом, если значение ДДТ, определенное в порядке, установленном пунктом 27 статьи 200 настоящего Кодекса, окажется больше нуля, для целей настоящего пункта значение ДДТ принимается равным нулю.»;
7) в статье 194:
а) в пункте 5 слова «по реализации подакцизных товаров, дата реализации (передачи) которых» заменить словами «, признаваемым объектом налогообложения в соответствии со статьей 182 настоящего Кодекса, дата совершения которых»;
б) в пункте 8: 
абзац первый после слов «игристых вин (шампанских),» дополнить словами «виноматериалов, виноградного сусла, фруктового сусла»;
абзац второй признать утратившим силу;
8) в статье 195: 
а) пункт 2 дополнить абзацем следующего содержания:
«По операции, указанной в подпункте 38 пункта 1 статьи 182 настоящего Кодекса, датой использования винограда признается последний день налогового периода, в котором осуществляется реализация произведенных из указанного винограда вина, игристого вина (шампанского), ликерного вина с защищенным географическим указанием, с защищенным наименованием места происхождения (специального вина), виноматериалов, виноградного сусла, спиртных напитков по технологии полного цикла, лицом, имеющим лицензию на производство, хранение и поставки произведенных вина (в том числе с защищенным географическим указанием, с защищенным наименованием места происхождения), и (или) игристого вина (шампанского) (в том числе с защищенным географическим указанием, с защищенным наименованием места происхождения), и (или) ликерного вина с защищенным географическим указанием, с защищенным наименованием места происхождения (специального вина), либо лицом, имеющим лицензию на производство, хранение, поставки и розничную продажу произведенных сельскохозяйственными товаропроизводителями вина, и (или) игристого вина (шампанского), и (или) ликерного вина с защищенным географическим указанием, с защищенным наименованием места происхождения (специального вина), либо лицом, имеющим лицензию на производство, хранение и поставки произведенных виноматериалов и (или) виноградного сусла, либо лицом, имеющим лицензию на производство, хранение и поставки произведенных спиртных напитков.»;
б) пункт 5 изложить в следующей редакции:
«5. По операциям, указанным в подпунктах 20, 201 пункта 1 статьи 182 настоящего Кодекса, датой получения этилового спирта признается день его получения (оприходования) организацией, имеющей свидетельство (свидетельства), предусмотренное (предусмотренные) пунктом 1 статьи 1792 настоящего Кодекса.»;
9) в статье 198:
а) пункт 1 изложить в следующей редакции:
«1. Налогоплательщик, осуществляющий операции, признаваемые в соответствии с настоящей главой объектом налогообложения, за исключением операций по реализации (передаче) прямогонного бензина налогоплательщиком, имеющим свидетельство на производство прямогонного бензина, налогоплательщику, имеющему свидетельство на переработку прямогонного бензина (в том числе на основании распорядительных документов собственника прямогонного бензина, произведенного из давальческого сырья (материалов), операций по реализации этилового спирта налогоплательщику, имеющему свидетельство (свидетельства), предусмотренное (предусмотренные) пунктом 1 статьи 1792 настоящего Кодекса, операций по реализации (передаче) природного газа в случае, если для указанных операций налогообложение акцизом предусмотрено международными договорами Российской Федерации, обязан предъявить к оплате покупателю подакцизных товаров (собственнику давальческого сырья (материалов) соответствующую сумму акциза.»;
б) пункт 2 изложить в следующей редакции:
«2. В расчетных документах, в том числе в реестрах чеков и реестрах на получение средств с аккредитива, первичных учетных документах и счетах-фактурах соответствующая сумма акциза выделяется отдельной строкой, за исключением случаев совершения операций:
1) по реализации подакцизных товаров за пределы территории Российской Федерации; 
2) по реализации (передаче) прямогонного бензина (в том числе на основании распорядительных документов собственника прямогонного бензина, произведенного из давальческого сырья (материалов) налогоплательщиком, имеющим свидетельство на производство прямогонного бензина, налогоплательщику, имеющему свидетельство на переработку прямогонного бензина;
3) по реализации этилового спирта налогоплательщику, имеющему свидетельство (свидетельства), предусмотренное (предусмотренные) пунктом 1 статьи 1792 настоящего Кодекса.»;
в) в абзаце первом пункта 9 первое предложение исключить;
10) в пункте 4 статьи 199:
а) в абзаце первом слова «в подпунктах 1 - 9» заменить словами «в подпунктах 1 - 10»;
б) подпункт 1 изложить в следующей редакции:
«1) сумма акциза, исчисленная налогоплательщиком по операциям, указанным в подпунктах 20 и 201 пункта 1 статьи 182 настоящего Кодекса, при дальнейшем использовании налогоплательщиком полученного (оприходованного) им этилового спирта в качестве сырья для производства (при производстве) продукции, указанной в пункте 1 статьи 1792 настоящего Кодекса, в стоимость полученного (оприходованного) этилового спирта не включается. 
Сумма акциза, исчисленная по операциям, указанным 
в подпунктах 20 и 201 пункта 1 статьи 182 настоящего Кодекса, в случае использования налогоплательщиком, имеющим свидетельство (свидетельства), предусмотренное (предусмотренные) пунктом 1 статьи 1792 настоящего Кодекса, полученного (оприходованного) этилового спирта в иных целях (не указанных в абзаце первом настоящего подпункта) включается в стоимость полученного (оприходованного) этилового спирта;»;
в) дополнить подпунктом 10 следующего содержания:
«10) сумма акциза, исчисленная налогоплательщиком по операции, указанной в подпункте 38 пункта 1 статьи 182 настоящего Кодекса, в стоимость использованного винограда не включается.»;
11) в статье 200:
а) абзац первый пункта 2 после слов «на спиртосодержащую продукцию» дополнить словами «(за исключением виноматериалов, виноградного сусла, фруктового сусла)»;
б) пункт 11 изложить в следующей редакции:
«11. Вычетам подлежат суммы акциза, начисленные при совершении операций, предусмотренных подпунктами 20 и 201 пункта 1 статьи 182 настоящего Кодекса, налогоплательщиком, имеющим свидетельство (свидетельства), предусмотренное (предусмотренные) пунктом 1 статьи 1792 настоящего Кодекса, в случае использования полученного (оприходованного) этилового спирта для производства товаров, указанных в таком свидетельстве и (или) документах, представленных налогоплательщиком в соответствии с пунктом 45 статьи 1792 настоящего Кодекса, при представлении документов в соответствии с пунктом 11 статьи 201 настоящего Кодекса.»;
в) пункт 12 признать утратившим силу;
г) пункт 19 изложить в следующей редакции:
«19. При исчислении акциза на реализованную алкогольную продукцию вычетам подлежат суммы акциза, уплаченные налогоплательщиком при приобретении или при ввозе в Российскую Федерацию виноматериалов, виноградного сусла, фруктового сусла, использованных для производства указанной продукции, при представлении документов, предусмотренных пунктом 19 статьи 201 настоящего Кодекса.»;
д) дополнить пунктом 31 следующего содержания:
«31. Вычетам подлежат суммы акциза, исчисленные при совершении операции, указанной в подпункте 38 пункта 1 статьи 182 настоящего Кодекса, умноженные на коэффициент (КВД), при представлении документов, предусмотренных пунктом 29 статьи 201 настоящего Кодекса. 
Коэффициент КВД определяется налогоплательщиком самостоятельно по следующей формуле:
КВД = (1 + КГВП) / КВ,
где КВ - коэффициент, равный:
1 - при использовании винограда для производства реализованных в налоговом периоде вина, ликерного вина с защищенным географическим указанием, с защищенным наименованием места происхождения (специального вина), виноматериалов и (или) виноградного сусла;
0,97 - с 1 января 2020 года по 31 декабря 2021 года включительно при использовании винограда для производства реализованного в налоговом периоде игристого вина (шампанского);
0,945 - с 1 января по 31 декабря 2022 года включительно при использовании винограда для производства реализованного в налоговом периоде игристого вина (шампанского);
0,245 - с 1 января по 31 декабря 2020 года включительно при использовании винограда для производства спиртных напитков 
по технологии полного цикла, реализованных в налоговом периоде;
0,254 - с 1 января по 31 декабря 2021 года включительно при использовании винограда для производства спиртных напитков 
по технологии полного цикла, реализованных в налоговом периоде;
0,262 - с 1 января по 31 декабря 2022 года включительно при использовании винограда для производства спиртных напитков 
по технологии полного цикла, реализованных в налоговом периоде.
КГВП определяется налогоплательщиком самостоятельно 
по следующей формуле:
КГВП = VГВП / VВД,
где VГВП - объем произведенных из винограда вина, и (или) игристого вина (шампанского), и (или) ликерного вина с защищенным географическим указанием, с защищенным наименованием места происхождения (специального вина), и (или) виноматериала, и (или) виноградного сусла, и (или) спиртных напитков по технологии полного цикла, и реализованных в налоговом периоде, выраженный в литрах;
VВД - количество винограда, использованного для производства вина, и (или) игристого вина (шампанского), и (или) ликерного вина с защищенным географическим указанием, с защищенным наименованием места происхождения (специального вина) и (или) виноматериала, и (или) виноградного сусла, и (или) спиртных напитков по технологии полного цикла, реализованных в налоговом периоде, выраженное в тоннах.
Рассчитанное значение КВД округляется до целого значения в соответствии с действующим порядком округления.»; 
12) в статье 201:
а) пункт 11 изложить в следующей редакции:
«11. Налоговые вычеты, указанные в пункте 11 статьи 200 настоящего Кодекса, производятся при представлении налогоплательщиком в налоговые органы следующих документов, подтверждающих факт производства из этилового спирта (использования  этилового спирта в процессе производства) товаров, указанных в свидетельстве (свидетельствах), выданном (выданных) налогоплательщику в соответствии с пунктом 1 статьи 1792 настоящего Кодекса, и (или) в документах, представленных налогоплательщиком в налоговый орган в соответствии с пунктом 45 статьи 1792 настоящего Кодекса:
1) копии свидетельства (копий свидетельств), предусмотренного (предусмотренных) пунктом 1 статьи 1792 настоящего Кодекса;
2) копий договоров на приобретение этилового спирта;
3) в случае совершения операций, предусмотренных подпунктом 20 пункта 1 статьи 182 настоящего Кодекса, - реестров счетов-фактур, выставленных организациями, реализующими денатурированный этиловый спирт,  налогоплательщику - покупателю денатурированного этилового спирта, имеющему свидетельство на производство неспиртосодержащей продукции. Форма и порядок заполнения указанных реестров счетов-фактур, порядок их представления в налоговые органы утверждаются федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов;
4) в случае совершения операций, предусмотренных 
подпунктом 201  пункта 1 статьи 182 настоящего Кодекса, - реестров счетов-фактур, выставленных организациями, реализующими этиловый спирт, налогоплательщику - покупателю этилового спирта, имеющему свидетельство (свидетельства), предусмотренное (предусмотренные) подпунктами 2 - 5 пункта 1 статьи 1792 настоящего Кодекса. Форма и порядок заполнения указанных реестров счетов-фактур, порядок их представления в налоговые органы утверждаются федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов;
5) реестра актов списания этилового спирта в производство. Форма и порядок заполнения указанного реестра актов, порядок его представления в налоговые органы утверждаются федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов;
6) реестра документов, подтверждающих факт оприходования (постановку на бухгалтерский учет) товаров, указанных в свидетельстве налогоплательщика, выданном в соответствии с пунктом 1 статьи 1792 настоящего Кодекса, и (или) в документах, представленных налогоплательщиком в соответствии с пунктом 45 статьи 1792 настоящего Кодекса, при производстве которых (в процессе производства которых) использован этиловый спирт. Форма и порядок заполнения указанного реестра документов, порядок его представления в налоговые органы утверждаются федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов.»; 
б) пункт 12 признать утратившим силу;
в) пункт 16 признать утратившим силу;
г) пункт 19 изложить в следующей редакции:
«19. Налоговые вычеты, предусмотренные пунктом 19 статьи 200 настоящего Кодекса, производятся при представлении в налоговый орган:
1) в случае использования ввезенных в Российскую Федерацию виноматериалов, виноградного сусла, фруктового сусла - реестра таможенных деклараций или иных документов, подтверждающих ввоз в Российскую Федерацию указанных товаров и уплату акциза в отношении указанных товаров. Форма и порядок заполнения указанного реестра, порядок его представления в налоговые органы, утверждаются федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов;
2) в случае использования приобретенных виноматериалов,  виноградного сусла, фруктового сусла - реестра счетов-фактур, выставленных организациями, реализующими виноматериалы, виноградное сусло, фруктовое сусло, налогоплательщику-покупателю, имеющему соответствующую лицензию на производство, хранение и поставки произведенной алкогольной продукции. Форма и порядок заполнения указанного реестра, порядок его представления в налоговые органы утверждаются федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов;
3) реестра документов, подтверждающих факт использования виноматериалов, виноградного сусла, фруктового сусла для производства реализованной в налоговом периоде алкогольной продукции. Форма и порядок заполнения указанного реестра, порядок его представления в налоговые органы утверждаются федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов;
4) реестра документов, подтверждающих факт оприходования (постановки на бухгалтерский учет) алкогольной продукции, при производстве которой использованы виноматериалы, виноградное сусло, фруктовое сусло, в отношении которых производится налоговый вычет. Форма и порядок заполнения указанного реестра, порядок его представления в налоговые органы утверждаются федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов;
5) реестра документов, подтверждающих факт реализации налогоплательщиком в налоговом периоде произведенной им алкогольной продукции, при производстве которой использованы приобретенные или ввезенные в Российскую Федерацию виноматериалы (виноградное сусло, фруктовое сусло). Форма и порядок заполнения указанного реестра, порядок его представления в налоговые органы утверждаются федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов;
6) копии соответствующей лицензии на производство, хранение и поставки произведенной алкогольной продукции.
Налогоплательщик вправе не представлять в налоговый орган копии соответствующих лицензий, указанных в настоящем подпункте, при условии, если сведения об указанных лицензиях отражены в единой государственной автоматизированной информационной системе учета объема производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции.»;
д) дополнить пунктом 29 следующего содержания:
«29. Налоговые вычеты, предусмотренные пунктом 31 статьи 200 настоящего Кодекса, производятся при представлении налогоплательщиком в налоговые органы одновременно с налоговой декларацией по акцизам:
1) в случае использования винограда для производства 
виноматериалов - копии лицензии на производство, хранение и поставки произведенных виноматериалов и (или) виноградного сусла;
2) в случае использования винограда для производства вина, игристого вина (шампанского), ликерного вина с защищенным географическим указанием, с защищенным наименованием места происхождения (специального вина) - копии лицензии на производство, хранение и поставки произведенных вина (в том числе с защищенным географическим указанием, с защищенным наименованием места происхождения), и (или) игристого вина (шампанского) (в том числе с защищенным географическим указанием, с защищенным наименованием места происхождения), и (или) ликерного вина с защищенным географическим указанием, с защищенным наименованием места происхождения (специального вина) либо копии лицензии на производство, хранение, поставки и розничную продажу произведенных сельскохозяйственными товаропроизводителями вина, и (или) игристого вина (шампанского), и (или) ликерного вина с защищенным географическим указанием, с защищенным наименованием места происхождения (специального вина);
3) в случае использования винограда для производства спиртных напитков по технологии полного цикла - копии лицензии на производство, хранение и поставки произведенных спиртных напитков, а также копий технических документов по изготовлению спиртных напитков с указанием сортов использованного винограда и технологии производства;
4) реестра документов, подтверждающих факт приобретения винограда в собственность лицами, имеющими соответствующую лицензию, указанную в подпунктах 1 - 3 настоящего пункта, для его использования при производстве продукции, перечисленной в подпунктах 1 - 3 настоящего пункта. Форма и порядок заполнения указанного реестра, порядок его представления в налоговые органы, утверждаются федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов. Для налогоплательщиков, приобретающих виноград по договорам купли-продажи, такими документами являются договор купли-продажи и приходная накладная, для налогоплательщиков, использующих виноград собственного производства, - выписка из реестра виноградных насаждений, накладная на внутреннее перемещение и (или) акты приема-передачи такого винограда между структурными подразделениями организации;
5) реестра документов (накладной на внутреннее перемещение винограда, актов приема-передачи винограда между структурными подразделениями организации, актов списания винограда в производство), подтверждающих факт использования винограда для производства вина, игристого вина (шампанского), ликерного вина с защищенным географическим указанием, с защищенным наименованием места происхождения (специального вина), виноматериалов, виноградного сусла, спиртных напитков по технологии полного цикла, реализованных в налоговом периоде лицами, имеющими лицензии, указанные в подпунктах 1 - 3 настоящего пункта. Форма и порядок заполнения указанного реестра, порядок его представления в налоговые органы утверждаются федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов;
6) реестра документов, подтверждающих факт оприходования (постановки на бухгалтерский учет) вина, игристого вина (шампанского), ликерного вина с защищенным географическим указанием, с защищенным наименованием места происхождения (специального вина), виноматериалов, виноградного сусла, спиртных напитков, произведенных  по технологии полного цикла, при производстве которых использован виноград, в отношении которого производится налоговый вычет. Форма и порядок заполнения указанного реестра, порядок его представления в налоговые органы утверждаются федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов;
7) реестра документов, подтверждающих факт реализации налогоплательщиком в налоговом периоде произведенных им вина, игристого вина (шампанского), ликерного вина с защищенным географическим указанием, с защищенным наименованием места происхождения (специального вина), виноматериалов, виноградного сусла, спиртного напитка по технологии полного цикла, при производстве которых использован виноград, в отношении которого производится налоговый вычет. Форма и порядок заполнения указанного реестра, порядок его представления в налоговые органы утверждаются федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов.
Налогоплательщик вправе не представлять в налоговый орган копии лицензий, указанных в подпунктах 1 - 3 настоящего пункта, при условии, если сведения об указанных лицензиях отражены в единой государственной автоматизированной информационной системе учета объема производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции.»;
13) в статье 204:
а) подпункт 4 пункта 31 изложить в следующей редакции:
«4) имеющими свидетельство о регистрации организации, совершающей операции с этиловым спиртом, - при совершении операций с этиловым спиртом, признаваемых объектом налогообложения в соответствии со статьей 182 настоящего Кодекса;»;
б) пункт 4 дополнить абзацем следующего содержания:
«При совершении операции, предусмотренной подпунктом 38 пункта 1 статьи 182 настоящего Кодекса, уплата акциза производится по месту нахождения налогоплательщика или по месту нахождения обособленных подразделений в части осуществляемых ими операций.»;
в) в абзаце первом пункта 19 слова «(за исключением спиртосодержащей парфюмерно-косметической продукции в металлической аэрозольной упаковке и (или) спиртосодержащей продукции бытовой химии в металлической аэрозольной упаковке)» исключить;
14) в подпункте 10 пункта 1 статьи 33333 слово «денатурированным» исключить;
15) подпункт 2 пункта 6 статьи 3462 изложить в следующей редакции:
«2) организации и индивидуальные предприниматели, занимающиеся производством подакцизных товаров, за исключением подакцизного винограда, вина, игристого вина (шампанского), виноматериалов, виноградного сусла, произведенных из винограда собственного производства;»;
16) подпункт 8 пункта 3 статьи 34612 после слов «занимающиеся производством подакцизных товаров,» дополнить словами «за исключением подакцизного винограда, вина, игристого вина (шампанского), виноматериалов, виноградного сусла, произведенных из винограда собственного производства,».
Статья 2
1. Свидетельства, предусмотренные подпунктами 2 - 4 статьи 1792 Налогового кодекса Российской Федерации (в редакции, действовавшей до дня вступления в силу настоящего Федерального закона), выданные до дня вступления в силу настоящего Федерального закона, действуют до окончания указанного в них срока, но не позднее 1 января 2021 года, с учетом особенностей, предусмотренных пунктами 45,  5 - 53 статьи 1792, подпунктами 20 и 201 пункта 1 статьи 182, подпунктом 16 пункта 1 статьи 183, пунктом 21 статьи 187, пунктом 1 статьи 193, пунктом 5 статьи 195, пунктами 1, 2 статьи 198, пунктом 4 статьи 199, пунктом 11 статьи 200, пунктом 11 статьи 201 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона).
2. Суммы акциза, начисленные при совершении после 1 января 2020 года операции по реализации вина и (или) игристого вина (шампанского), в качестве сырья для производства которых использованы виноматериалы, приобретенные в собственность по договору с организацией или индивидуальным предпринимателем до 1 января 2020 года, подлежат уменьшению на коэффициент КИ при представлении документов, предусмотренных настоящей статьей.
3. Коэффициент КИ определяется налогоплательщиком самостоятельно по следующей формуле:
КИ = КСТ × VРП,
где КСТ - коэффициент равный:
12 - при реализации вина;
3 - при реализации игристого вина (шампанского);
VРП - объем реализованного вина и (или) игристого вина (шампанского).
4. Налоговые вычеты, предусмотренные частью 2 настоящей статьи, производятся при представлении налогоплательщиком в налоговые органы:
1) копии лицензии на производство, хранение и поставки произведенных виноматериалов;
2) копии лицензии на производство, хранение и поставки произведенных вина и (или) игристого вина (шампанского) либо копии лицензии на производство, хранение, поставки и розничную продажу произведенных сельскохозяйственными товаропроизводителями вина и (или) игристого вина (шампанского);
3) копий документов, подтверждающих факт приобретения виноматериалов в собственность лицами, имеющими соответствующую лицензию, указанную в пунктах 1 и 2 настоящей части, для их использования при производстве продукции, перечисленной в пункте 2 настоящей части (договора купли-продажи, приходной накладной);
4) копий документов, подтверждающих факт реализации налогоплательщиком в налоговом периоде произведенных им вина, игристого вина (шампанского), при производстве которых использованы виноматериалы, приобретенные им в собственность по договору с организацией или индивидуальным предпринимателем до 1 января 2020 года (договора купли-продажи, актов приема-передачи).
5. Налогоплательщик вправе не представлять в налоговый орган копии лицензий, указанных в пунктах 1 и 2 части 4 настоящей статьи, при условии, если сведения об указанных лицензиях отражены в единой государственной автоматизированной информационной системе учета объема производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции.
Статья 3
Подпункт «а» пункта 5 статьи 1 Федерального закона от 30 июля 2019 года № 255-ФЗ «О внесении изменений в часть вторую Налогового кодекса Российской Федерации» (Собрание законодательства Российской Федерации, 2019, № 31, ст. 4414) изложить в следующей редакции:
«а) подпункт 8 изложить в следующей редакции: 
«8) передача в структуре организации произведенных подакцизных товаров для дальнейшего производства неподакцизных товаров, за исключением передачи произведенного прямогонного бензина и (или) средних дистиллятов для дальнейшего производства продукции нефтехимии, битума, асфальта, кокса, технического углерода, серы, высоковязких продуктов, а также иных неподакцизных товаров, получаемых в качестве отходов или побочной продукции при производстве подакцизных товаров, в структуре организации, имеющей свидетельство о регистрации лица, совершающего операции с прямогонным бензином, и (или) свидетельство о регистрации лица, совершающего операции по переработке средних дистиллятов, и (или) свидетельство о регистрации лица, совершающего операции по переработке нефтяного сырья, и (или) передачи произведенного денатурированного этилового спирта для производства неспиртосодержащей продукции 
в структуре организации, имеющей свидетельство на производство неспиртосодержащей продукции;».
Статья 4
Настоящий Федеральный закон вступает в силу с 1 января 2020 года, но не ранее чем по истечении одного месяца со дня его официального опубликования. 

Президент
Российской Федерации 							      .Путин
