Проект № 263448-6
во втором чтении








ФЕДЕРАЛЬНЫЙ ЗАКОН





О внесении изменений в статью 44 Федерального закона «О связи» и Кодекс Российской Федерации об административных правонарушениях
(О внесении изменений в Федеральный закон «О связи» и Кодекс Российской Федерации об административных правонарушениях)










Статья 1
Внести в статью 44 Федерального закона от 7 июля 2003 года 
№ 126-ФЗ «О связи» (Собрание законодательства Российской Федерации, 2003, № 28, ст. 2895; 2006, № 31, ст. 3431; 2012, № 53, ст. 7578; 2013, № 30, ст. 4062) следующие изменения:
1) пункт 1 изложить в следующей редакции:
«1. На территории Российской Федерации услуги связи оказываются операторами связи пользователям услугами связи на основании договора об оказании услуг связи, заключенного в соответствии с гражданским законодательством и правилами оказания услуг связи.
Оператор связи или уполномоченное им лицо для заключения договоров об оказании услуг подвижной радиотелефонной связи должны использовать:
помещения, части помещений, находящиеся в собственности, хозяйственном ведении, оперативном управлении или аренде;
оборудованные торговые места в стационарных торговых объектах и в зонах, предназначенных для осуществления торговой деятельности и расположенных в других стационарных объектах, или торговые объекты, имеющие торговые залы, рассчитанные на одно или несколько рабочих мест.
Заключение договоров об оказании услуг подвижной радиотелефонной связи в нестационарных торговых объектах запрещается, за исключением случаев заключения оператором связи или уполномоченным им лицом договоров об оказании услуг подвижной радиотелефонной связи в транспортных средствах, которые специально оборудованы для обслуживания абонентов и требования к которым устанавливаются федеральным органом исполнительной власти в области связи.»;
2) дополнить пунктом 6 следующего содержания:
«6. Лицо, действующее от имени оператора связи, при заключении договора об оказании услуг подвижной радиотелефонной связи обязано внести в него сведения об абоненте, перечень которых установлен правилами оказания услуг связи, и направить один экземпляр подписанного договора оператору связи в течение десяти дней после его заключения, если меньший срок не предусмотрен указанным договором.
Оператор связи обязан осуществлять проверку достоверности сведений об абоненте, в том числе сведений об абоненте, содержащихся в договоре, направленном лицом, действующим от имени оператора связи.
Оператор связи предоставляет абоненту с использованием информационно-телекоммуникационной сети «Интернет» сведения о заключенных им с абонентом договорах об оказании услуг подвижной радиотелефонной связи в порядке, установленном Правительством Российской Федерации.»;
3) дополнить пунктом 7 следующего содержания:
«7. Заключение юридическими и физическими лицами, не являющимися операторами связи, договоров об оказании услуг подвижной радиотелефонной связи и осуществление расчетов за данные услуги с абонентами допускаются при наличии в письменной форме документа, подтверждающего полномочия указанных юридических и физических лиц действовать от имени оператора связи.».

Статья 2
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации,  2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 1, ст. 10; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1642, 1651, 1658, 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208; № 27, ст. 3454, 3470; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191) следующие изменения:
1) главу 13 дополнить статьями 13.29 и 13.30 следующего содержания:
 «Статья 13.29. Заключение договора об оказании услуг
подвижной радиотелефонной связи неуполномоченным лицом 

Заключение от имени оператора связи договора об оказании услуг подвижной радиотелефонной связи лицом, не имеющим полномочий от оператора связи на заключение договора об оказании услуг подвижной радиотелефонной связи, – 
влечет наложение административного штрафа на граждан в размере от двух тысяч до пяти тысяч рублей; на должностных лиц – от десяти тысяч до пятидесяти тысяч рублей; на юридических лиц – от ста тысяч до двухсот тысяч рублей.
Статья 13.30. Невыполнение предусмотренных законом требований лицом, действующим от имени оператора связи 

Невыполнение лицом, действующим от имени оператора связи, требований о включении в договор об оказании услуг подвижной радиотелефонной связи установленных правилами оказания услуг связи сведений об абоненте или включение недостоверных сведений, либо непредставление или несвоевременное представление оператору связи экземпляра заключенного с абонентом договора, если указанные действия не содержат уголовно наказуемого деяния, –
влечет наложение административного штрафа на граждан в размере от двух тысяч до пяти тысяч рублей; на должностных лиц – от пяти тысяч до пятидесяти тысяч рублей; на юридических лиц – от ста тысяч до двухсот тысяч рублей.»;
2) часть 2 статьи 23.1 после цифр «13.22,» дополнить цифрами «13.29, 13.30,»;
3) часть 1 статьи 23.44 после цифр «13.18,» дополнить цифрами «13.29, 13.30,»;
4) пункт 1 части 2 статьи 28.3 после цифр «13.21,» дополнить цифрами «13.29, 13.30,».
Статья 3
Настоящий Федеральный закон вступает в силу с 1 января 2014 года. 

	Президент
Российской Федерации	

