Проект № 991161-7
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменения в статью 264 части второй 
Налогового кодекса Российской Федерации 

(О внесении изменения в статью 264 части второй 
Налогового кодекса Российской Федерации в части увеличения максимально допустимого объема потерь в виде стоимости тиража соответствующего номера периодического печатного издания 
или соответствующего тиража книжной продукции)



Статья 1
Внести в абзац первый подпункта 44 пункта 1 статьи 264 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 33, ст. 3413; 2002, № 22, ст. 2026; 2005, № 1, ст. 30; № 24, ст. 2312; 2007, № 1, ст. 31; 2008, № 27, ст. 3126; № 30, ст. 3614; 2009, № 1, ст. 21; № 29, ст. 3598; 2010, № 31, ст. 4198; 2011, № 1, ст. 7; № 24, ст. 3357; № 29, ст. 4291; № 30, ст. 4583; № 48, ст. 6731; 2012, № 27, ст. 3588; 2013, № 30, ст. 4048, 4081; № 40, ст. 5038; 2014, № 19, ст. 2321; № 26, ст. 3373; № 48, ст. 6663; 2015, № 48, ст. 6688, 6692; 2016, № 27, ст. 4176, 4184; 2017, № 30, ст. 4449; № 40, ст. 5753; № 49, ст. 7307, 7324; 2019, № 22, ст. 2664; 2020, № 13, ст. 1857; № 17, ст. 2699) изменение, заменив слова «10 процентов» словами «30 процентов».
Статья 2
Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования, но не ранее 
1-го числа очередного налогового периода по налогу на прибыль организаций.

Президент
Российской Федерации 							      .Путин
