Проект  № 518084-7
во втором чтении




ФЕДЕРАЛЬНЫЙ  ЗАКОН



О внесении изменений в статьи 3.5 и 15.25 Кодекса Российской Федерации об административных правонарушениях 

(О внесении изменений в статью 15.25 Кодекса Российской Федерации об административных правонарушениях в части либерализации мер ответственности за нарушение валютного законодательства Российской Федерации)




Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 46, ст. 4434; № 50, ст. 4847; 2004, № 34, ст. 3533; № 44, ст. 4266; 2005, № 1, ст. 13, 40; № 30, ст. 3131; № 52, ст. 5574; 2006, № 1, ст. 4; № 2, ст. 172; № 6, ст. 636; № 19, ст. 2066; № 45, ст. 4641; № 50, ст. 5281; № 52, ст. 5498; 2007, № 16, ст. 1825; № 26, ст. 3089; 2008, № 20, ст. 2259; № 52, ст. 6235, 6236; 2009, № 29, ст. 3597; 2010, № 19, ст. 2291; № 30, ст. 4005; № 31, ст. 4193; 2011, № 1, ст. 23; № 19, ст. 2714; № 30, ст. 4584; № 47, ст. 6601, 6602; № 50, ст. 7351, 7362; 2012, № 24, ст. 3082; № 31, ст. 4320, 4329; № 47, ст. 6403, 6404, 6405; № 53, ст. 7602; 2013, № 14, ст. 1666; № 19, ст. 2323; № 26, ст. 3207, 3208, 3209; № 27, ст. 3469, 3477; № 30, ст. 4025, 4029, 4031, 4040; № 31, ст. 4191; № 44, ст. 5624; № 48, ст. 6163; № 49, ст. 6343; № 51, ст. 6683, 6696; № 52, ст. 6961, 6994; 2014, № 6, ст. 557, 566; № 11, ст. 1096; № 19, ст. 2302, 2317, 2335; № 26, ст. 3366; № 30, ст. 4211, 4214, 4218, 4256, 4259, 4264; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6643, 6651; № 52, ст. 7548; 2015, № 1, ст. 35, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1804; № 21, ст. 2981; № 27, ст. 3950, 3972; № 29, ст. 4354, 4374, 4391; № 45, ст. 6208; № 48, ст. 6710, 6716; № 51, ст. 7249; 2016, № 1, ст. 59, 63, 84; № 7, ст. 918; № 10, ст. 1323; № 11, ст. 1481, 1490; № 26, ст. 3871, 3877, 3881; № 27, ст. 4164, 4206, 4223, 4259; № 50, ст. 6975; 2017, № 1, ст. 12, 31; № 11, ст. 1535; № 17, ст. 2456; № 18, ст. 2664; № 23, ст. 3227; № 31, ст. 4814, 4816; № 47, ст. 6851; № 52, ст. 7937; 2018, № 1, ст. 21, 30, 35; № 7, ст. 973; № 15, ст. 2035; № 31, ст. 4825, 4826, 4827, 4828; № 41, ст. 6187; № 45, ст. 6832; № 47, ст. 7128; № 53, ст. 8447; 2019, № 12, ст. 1216, 1217, 1218, 1219; № 16, ст. 1820; № 18, ст. 2220; № 22, ст. 2670; № 25, ст. 3161; № 27, ст. 3536; № 30, ст. 4119, 4120, 4121; № 44, ст. 6178; № 49, ст. 6964; № 51, ст. 7494, 7495; № 52, ст. 7811, 7819; 2020, № 14, ст. 2002, 2019, 2029) следующие изменения:
1) в статье 3.5:
а) пункт 2 части 1 после слов «в Российскую Федерацию,» дополнить словами «либо сумме денежных средств, причитающихся резиденту от нерезидента,»;
б) в части 3 после слов «в Российскую Федерацию,» дополнить словами «либо суммы денежных средств, причитающихся резиденту от нерезидента,», слово «сумме» заменить словом «суммы»;
2) в статье 15.25:
а) в части 1:
абзац первый после слов «счета (вклады) в банках» дополнить словами «и иных организациях финансового рынка»;
в абзаце втором слова «от трех четвертых до одного размера» заменить словами «от 75 до 100 процентов»;
б) в абзаце первом части 2 слова «, расположенном за пределами территории Российской Федерации» заменить словами «и иной организации финансового рынка, расположенных за пределами территории Российской Федерации»;
в) в абзаце первом части 21 слова «, расположенном за пределами территории Российской Федерации» заменить словами «и иной организации финансового рынка, расположенных за пределами территории Российской Федерации»;
г) часть 4 изложить в следующей редакции:
«4. Невыполнение резидентом в установленный срок обязанности по получению на свои банковские счета в уполномоченных банках иностранной валюты и (или) валюты Российской Федерации, причитающихся за переданные нерезидентам товары, выполненные для нерезидентов работы, оказанные нерезидентам услуги либо за переданные нерезидентам информацию или результаты интеллектуальной деятельности, в том числе исключительные права на них, и (или) на банковский счет финансового агента (фактора) – резидента в уполномоченном банке, если финансовый агент (фактор) – резидент не является уполномоченным банком, либо на корреспондентский счет соответствующего уполномоченного банка, если финансовый агент (фактор) – резидент является уполномоченным банком, в случае, если такому финансовому агенту (фактору) – резиденту было уступлено денежное требование иностранной валюты и (или) валюты Российской Федерации, причитающихся резиденту за переданные нерезиденту товары, выполненные для него работы, оказанные ему услуги либо за переданные ему информацию или результаты интеллектуальной деятельности, в том числе исключительные права на них, либо невыполнение резидентом в установленный срок обязанности по получению на свои банковские счета в уполномоченных банках иностранной валюты и (или) валюты Российской Федерации, причитающихся резиденту от нерезидента в соответствии с условиями договора займа, за исключением случаев, предусмотренных частью 42 настоящей статьи, –
влечет предупреждение или наложение административного штрафа на граждан, лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, и юридических лиц в размере одной стопятидесятой ключевой ставки Центрального банка Российской Федерации от суммы денежных средств, зачисленных на счета в уполномоченных банках с нарушением установленного срока, за каждый день просрочки зачисления таких денежных средств, и (или) в размере от  3  до 10 процентов суммы денежных средств, не зачисленных в установленный срок на банковские счета в уполномоченных банках, если с нерезидентом заключен внешнеторговый договор (контракт), сумма обязательств по которому определена в валюте Российской Федерации и условиями которого предусмотрена оплата в валюте Российской Федерации, и (или) в размере от 5 до 30 процентов суммы денежных средств, не зачисленных в установленный срок на банковские счета в уполномоченных банках, если с нерезидентом заключен внешнеторговый договор (контракт), предусматривающий оплату в иностранной валюте, или в размере от 5 до 30 процентов суммы денежных средств, не зачисленных в установленный срок на банковские счета в уполномоченных банках, если с нерезидентом заключен договор займа; на должностных лиц – от двадцати тысяч до тридцати тысяч рублей.»;
д) дополнить частями 42 и 43 следующего содержания:
«42. Невыполнение резидентом, включенным в перечень профессиональных участников внешнеэкономической деятельности, в установленный срок обязанности по получению на свои банковские счета в уполномоченных банках иностранной валюты и (или) валюты Российской Федерации, причитающихся за переданные нерезидентам товары, выполненные для нерезидентов работы, оказанные нерезидентам услуги либо за переданные нерезидентам информацию или результаты интеллектуальной деятельности, в том числе исключительные права на них, и (или) на банковский счет финансового агента (фактора) – резидента в уполномоченном банке, если финансовый агент (фактор) – резидент не является уполномоченным банком, либо на корреспондентский счет соответствующего уполномоченного банка, если финансовый агент (фактор) – резидент является уполномоченным банком, в случае, если такому финансовому агенту (фактору) – резиденту было уступлено денежное требование иностранной валюты и (или) валюты Российской Федерации, причитающихся резиденту в соответствии с условиями внешнеторгового договора (контракта) за переданные нерезиденту товары, выполненные для него работы, оказанные ему услуги либо за переданные ему информацию или результаты интеллектуальной деятельности, в том числе исключительные права на них, –
влечет предупреждение или наложение административного штрафа на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, и юридических лиц в размере от 3 до 5 процентов суммы денежных средств, не зачисленных в установленный срок на банковские счета в уполномоченных банках; на должностных лиц – от двадцати тысяч до тридцати тысяч рублей.
43. Невыполнение резидентом, в том числе включенным в перечень профессиональных участников внешнеэкономической деятельности, в установленный срок обязанности по исполнению или прекращению обязательств по внешнеторговому договору (контракту), заключенному между резидентом и нерезидентом, на который распространяются требования валютного законодательства Российской Федерации и актов органов валютного регулирования и органов валютного контроля, способами, разрешенными законодательством Российской Федерации, за исключением случаев, предусмотренных частями 4, 41 и 42 настоящей статьи, –
влечет предупреждение или наложение административного штрафа на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, и юридических лиц в размере от 5 до 30 процентов суммы денежных средств, причитающихся резиденту от нерезидента; на должностных лиц – от двадцати тысяч до тридцати тысяч рублей.»;
е) абзац второй части 5 изложить в следующей редакции:
«влечет предупреждение или наложение административного штрафа на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, и юридических лиц в размере одной стопятидесятой ключевой ставки Центрального банка Российской Федерации от суммы денежных средств, возвращенных в Российскую Федерацию с нарушением установленного срока, за каждый день просрочки возврата в Российскую Федерацию таких денежных средств, и (или) в размере от 3 до 10 процентов суммы не возвращенных в установленный срок в Российскую Федерацию денежных средств в валюте Российской Федерации, уплаченных нерезиденту по условиям внешнеторгового договора (контракта), сумма обязательств по которому определена в валюте Российской Федерации и условиями которого предусмотрена оплата в валюте Российской Федерации, и (или) в размере от 5 до 30 процентов суммы 
не возвращенных в установленный срок в Российскую Федерацию денежных средств, уплаченных нерезиденту по условиям внешнеторгового договора (контракта) в иностранной валюте; на должностных лиц – от двадцати тысяч до тридцати тысяч рублей.»;
ж) часть 51 после цифр «41» дополнить цифрами «, 43»;
з) в части 52:
абзац первый после цифр «41» дополнить цифрами «, 42, 43»;
в абзаце втором слова «от трех четвертых до одного размера» заменить словами «от 75 до 100 процентов»;
и) дополнить частью 53 следующего содержания:
«53. Совершение административного правонарушения, предусмотренного частью 5 настоящей статьи, резидентом, включенным в перечень профессиональных участников внешнеэкономической деятельности, –
влечет наложение административного штрафа на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, и юридических лиц в размере от 3 до 5 процентов суммы не возвращенных в установленный срок в Российскую Федерацию денежных средств.»;
к) абзац первый части 6 изложить в следующей редакции:
«6. Несоблюдение установленного порядка представления отчетов о движении средств по счетам (вкладам) в банках и иных организациях финансового рынка, расположенных за пределами территории Российской Федерации, и (или) подтверждающих документов, нарушение установленных сроков хранения учетных и отчетных документов по валютным операциям, подтверждающих документов и информации при осуществлении валютных операций либо неуведомление в установленный срок финансовым агентом (фактором) – резидентом, которому уступлено денежное требование (в том числе в результате последующей уступки), резидента, являющегося в соответствии с условиями внешнеторгового договора (контракта) с нерезидентом лицом, передающим этому нерезиденту товары, выполняющим для него работы, оказывающим ему услуги либо передающим ему информацию или результаты интеллектуальной деятельности, в том числе исключительные права на них, об исполнении (неисполнении) нерезидентом обязательств, предусмотренных указанным внешнеторговым договором (контрактом), или о последующей уступке денежного требования по указанному внешнеторговому договору (контракту) с приложением соответствующих документов –»;
л) в абзаце первом части 61 слова «сроков представления форм учета и отчетности по валютным операциям, подтверждающих документов и информации при осуществлении валютных операций или» исключить, слова «в банках за пределами территории Российской Федерации» заменить словами «в банках и иных организациях финансового рынка, расположенных за пределами территории Российской Федерации,», слово «банковских» исключить;
м) в абзаце первом части 62 слова «сроков представления форм учета и отчетности по валютным операциям, подтверждающих документов и информации при осуществлении валютных операций или» исключить, слова «в банках за пределами территории Российской Федерации» заменить словами «в банках и иных организациях финансового рынка, расположенных за пределами территории Российской Федерации,», слово «банковских» исключить;
н) в абзаце первом части 63 слова «сроков представления форм учета и отчетности по валютным операциям, подтверждающих документов и информации при осуществлении валютных операций или» исключить, слова «в банках за пределами территории Российской Федерации» заменить словами «в банках и иных организациях финансового рынка, расположенных за пределами территории Российской Федерации,», слово «банковских» исключить;
о) дополнить частью 63-1 следующего содержания: 
«63-1. Непредставление резидентом в уполномоченный банк форм учета и отчетности по валютным операциям, подтверждающих документов и информации при осуществлении валютных операций по истечении девяноста дней после окончания установленного срока –
влечет наложение административного штрафа на граждан в размере от двух тысяч пятисот до трех тысяч рублей; на должностных лиц – от четырех тысяч до пяти тысяч рублей; на юридических лиц – от сорока тысяч до пятидесяти тысяч рублей.»;
п) в абзаце первом части 64 слова «в банках за пределами территории Российской Федерации» заменить словами «в банках и иных организациях финансового рынка, расположенных за пределами территории Российской Федерации,», слово «банковских» исключить;
р) в абзаце первом части 65 слова «в банках за пределами территории Российской Федерации» заменить словами «в банках и иных организациях финансового рынка, расположенных за пределами территории Российской Федерации,», слово «банковских» исключить;
с) дополнить примечаниями 7 – 9 следующего содержания: 
«7. Административная ответственность, установленная частями 1 и 4 настоящей статьи за совершение административных правонарушений, связанных с осуществлением валютных операций по внешнеторговым договорам (контрактам), расчеты по которым произведены, минуя счета в уполномоченных банках, в случаях, не предусмотренных валютным законодательством Российской Федерации, не применяется к резиденту, осуществившему в установленные сроки зачисление денежных средств на свой счет (вклад), открытый в банке, расположенном за пределами территории Российской Федерации, и списание с указанного счета таких денежных средств с последующим их зачислением в полном объеме на счет (вклад) этого резидента в уполномоченном банке не позднее сорока пяти дней со дня зачисления их на счет (вклад), открытый в банке, расположенном за пределами территории Российской Федерации, а в случае частичного списания с указанного счета таких денежных средств и их перечисления на счет (вклад) этого резидента в уполномоченном банке, осуществленного не позднее сорока пяти дней со дня зачисления их на счет (вклад), открытый в банке, расположенном за пределами территории Российской Федерации, указанная в настоящем примечании административная ответственность не применяется в отношении суммы таких частично зачисленных денежных средств.
8. Административная ответственность, установленная частью 4 настоящей статьи, не применяется к резиденту, заключившему с нерезидентом внешнеторговый договор (контракт), если сумма обязательств по такому внешнеторговому договору (контракту) равна двумстам тысячам рублей или не превышает двухсот тысяч рублей либо равна сумме в иностранной валюте, эквивалентной двумстам тысячам рублей, или не превышает ее. 
9. Административная ответственность, установленная частями 4 – 43, 5, 52 и 53 настоящей статьи, применяется по истечении сорока пяти дней после окончания срока, установленного для выполнения соответствующей обязанности, в случае ее невыполнения в течение указанного времени.».



Президент
Российской Федерации





