Проект № 819987-7 
во втором чтении 







ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений 
в Федеральный закон "О федеральном бюджете на 2019 год и на плановый период 2020 и 2021 годов"










Статья 1
Внести в Федеральный закон от 29 ноября 2018 года № 459-ФЗ "О федеральном бюджете на 2019 год и на плановый период 2020 и 2021 годов" (Собрание законодательства Российской Федерации, 2018, № 49, ст. 7531; 2019, № 29, ст. 3842) следующие изменения:
1) в части 1 статьи 1:
а) в абзаце первом слова "в размере 109 086,0 млрд. рублей" заменить словами "в размере 108 414,0 млрд. рублей", слова "4,3 процента" заменить словами "3,8 процента";
б) в пункте 1 слова "в сумме 20 174 949 682,5 тыс. рублей" заменить словами "в сумме 19 970 279 674,2 тыс. рублей", слова 
"в сумме 3 176 984 819,0 тыс. рублей" заменить словами 
"в сумме 2 864 545 946,1 тыс. рублей";
в) в пункте 2 слова "в сумме 18 293 710 871,8 тыс. рублей" заменить словами "в сумме 18 489 460 896,3 тыс. рублей";
г) в пункте 3 слова "в сумме 11 329 480 816,7 тыс. рублей" заменить словами "в сумме 11 142 163 268,8 тыс. рублей";
д) в пункте 4 слова "в сумме 64,3 млрд. долларов США, или 55,4 млрд. евро" заменить словами "в сумме 65,3 млрд. долларов США, или 57,8 млрд. евро";
е) в пункте 5 слова "в сумме 1 881 238 810,7 тыс. рублей" заменить словами "в сумме 1 480 818 777,9 тыс. рублей";
2) статью 5 дополнить частью 91 (Секретно);
3) в статье 6:
а) в части 1 слова "в сумме 794 085 987,0 тыс. рублей" заменить словами "в сумме 793 782 267,1 тыс. рублей";
б) в части 2 слова "приложениям 8, 81, 9 (совершенно секретно) и 91 (совершенно секретно)" заменить словами "приложениям 8, 81, 82, 9 (совершенно секретно), 91 (совершенно секретно) и 92 (совершенно секретно)";
в) в части 3 слова "приложениям 10, 101, 11 (секретно), 111 (секретно), 12 (совершенно секретно) и 121 (совершенно секретно)" заменить словами "приложениям 10, 101, 102, 11 (секретно), 111 (секретно), 112 (секретно), 12 (совершенно секретно), 121 (совершенно секретно) и 122 (совершенно секретно)";
г) в части 4 слова "приложениям 13, 131, 14 (секретно) и 141 (секретно)" заменить словами "приложениям 13, 131, 132, 14 (секретно), 141 (секретно) и 142 (секретно)";
д) в части 5 слова "приложениям 15, 151, 16 (секретно) и 161 (секретно)" заменить словами "приложениям 15, 151, 152, 16 (секретно), 161 (секретно) и 162 (секретно)";
е) в части 8 слова "приложениям 18, 181, 19 (секретно) и 191 (секретно)" заменить словами "приложениям 18, 181, 182, 19 (секретно), 191 (секретно) и 192 (секретно)";
ж) в части 9 слова "приложениям 20, 201, 21 (секретно) и 211 (секретно)" заменить словами "приложениям 20, 201, 202, 21 (секретно), 211 (секретно) и 212 (секретно)";
з) в части 10 слова "приложениям 22, 221, 23, 24 (секретно), 241 (секретно) и 25 (совершенно секретно)" заменить словами "приложениям 22, 221, 222, 23, 24 (секретно), 241 (секретно), 242 (секретно), 25 (совершенно секретно) и 251 (совершенно секретно)";
и) в части 13 слова "в объеме до 2 602 610,0 тыс. рублей" заменить словами "в объеме до 2 411 925,4 тыс. рублей";
4) статью 8 дополнить частью 7 следующего содержания:
"7. Установить с 1 октября 2019 года размер индексации должностного оклада (оклада по должности), доплаты за классный чин (оклада по воинскому званию, доплаты за специальное звание), доплаты за выслугу лет (процентной надбавки за выслугу лет) и ежемесячной надбавки к пенсии, из которых исчисляются пенсии в соответствии с пунктом 2 статьи 44, пунктами 1 и 2 статьи 49 Федерального закона от 17 января 1992 года № 2202-I "О прокуратуре Российской Федерации", частями 13 - 133 статьи 35, частями 1, 2 и 11 статьи 40 Федерального закона от 28 декабря 2010 года № 403-ФЗ "О Следственном комитете Российской Федерации", 1,02.".
5) в статье 9:
а) в части 1 слова "приложениям 27, 271, 28 (секретно) и 281 (секретно)" заменить словами "приложениям 27, 271, 272, 28 (секретно), 281 (секретно) и 282 (секретно)";
б) в части 3 слова "в объеме до 332 888 644,7 тыс. рублей" заменить словами "в объеме до 331 001 293,7 тыс. рублей";
6) в статье 10:
а) в части 1 слова "приложениям 31 и 311" заменить словами "приложениям 31, 311 и 312";
б) в части 2 слова "приложениям 32 и 321" заменить словами "приложениям 32, 321 и 322";
в) часть 5 после слов "бюджетных ассигнований Федерального дорожного фонда на начало текущего финансового года" дополнить словами ", иных межбюджетных трансфертов, предоставляемых на финансовое обеспечение мероприятий федерального проекта "Европа – Западный Китай" комплексного плана модернизации и расширения магистральной инфраструктуры";
7) в части 1 статьи 11 слова "в сумме до 1 439 123,9 тыс. рублей" заменить словами "в сумме до 13 080,0 тыс. рублей";
8) в части 3 статьи 13 слова "в сумме 1 926 726 288,9 тыс. рублей" заменить словами "в сумме 1 793 168 699,8 тыс. рублей";
9) в части 2 статьи 14 слова "в сумме 25,0 млрд. долларов США, или 21,6 млрд. евро" заменить словами "в сумме 23,7 млрд. долларов США, или 21,0 млрд. евро";
10) в части 4 статьи 17:
а) в пункте 2 слова "в сумме 403 218 653,0 тыс. рублей" заменить словами "в сумме 409 003 439,4 тыс. рублей";
б) в пункте 3 слова "в сумме 15 010 243,7 тыс. рублей" заменить словами "в сумме 15 038 716,1 тыс. рублей";
11) в статье 21:
а) в части 1:
в пункте 1 слова "в объеме 3 714 625,3 тыс. рублей" заменить словами "в объеме 3 565 826,5 тыс. рублей";
пункт 2 признать утратившим силу;
в пункте 3 слова "в объеме 36 270 401,1 тыс. рублей" заменить словами "в объеме 27 371 888,6 тыс. рублей";
в пункте 4 слова "в объеме 143 646 430,5 тыс. рублей" заменить словами "в объеме 143 644 211,2 тыс. рублей";
в пункте 5 слова "в объеме 3 426 570,8 тыс. рублей" заменить словами "в объеме 967 412,1 тыс. рублей";
в пункте 6 слова "на 2019 год в объеме 600 000,0 тыс. рублей" заменить словами "на 2019 год в объеме 1 700 000,0 тыс. рублей";
в пункте 7 слова "в объеме 27 278 067,2 тыс. рублей" заменить словами "в объеме 12 636 361,0 тыс. рублей";
в пункте 9 слова "в объеме 65 064 750,0 тыс. рублей" заменить словами "в объеме 68 573 097,6 тыс. рублей";
в пункте 11 слова "на 2019 год в объеме 962 507,0 тыс. рублей," исключить; 
в пункте 16 слова "на 2019 год в объеме 1 000 000,0 тыс. рублей," исключить; 
в пункте 161 слова "в объеме 5 000 000,0 тыс. рублей" заменить словами "в объеме 1 000 000,0 тыс. рублей";
в пункте 19 слова "на 2019 год в объеме 3 157 673,0 тыс. рублей" заменить словами "на 2019 год в объеме 3 439 480,2 тыс. рублей";
б) в части 3 слова "долгосрочных прямых инвестиций" исключить;
в) дополнить частью 13 следующего содержания:
"13. Установить, что Правительство Российской Федерации вправе в 2019 году принимать решения о передаче воздушных судов, приобретенных в целях пополнения парка воздушных судов российских авиакомпаний за счет средств взносов в уставный капитал публичного акционерного общества "Государственная транспортная лизинговая компания", предусмотренных приложением 33 к Федеральному закону от 19 декабря 2016 года № 415-ФЗ "О федеральном бюджете на 2017 год и на плановый период 2018 и 2019 годов" и частью 11 статьи 21 Федерального закона от 5 декабря 2017 года № 362-ФЗ "О федеральном бюджете на 2018 год и на плановый период 2019 и 2020 годов", а также за счет средств субсидий указанному публичному акционерному обществу, предусмотренных приложением 10 к Федеральному закону от 5 декабря 2017 года 
№ 362-ФЗ "О федеральном бюджете на 2018 год и на плановый период 2019 и 2020 годов", государственным унитарным предприятиям субъектов Российской Федерации, не являющимся российскими авиакомпаниями, по договорам лизинга (аренды).";
г) дополнить частью 14 следующего содержания:
"14. Установить, что в 2019 году открытое акционерное общество "Российские железные дороги" по решению Правительства Российской Федерации вправе использовать средства неиспользованных взносов в уставный капитал открытого акционерного общества "Российские железные дороги", осуществленных в соответствии с пунктом 3 части 8 статьи 21 Федерального закона от 5 декабря 2017 года № 362-ФЗ "О федеральном бюджете на 2018 год и на плановый период 2019 и 2020 годов", на выполнение работ по реконструкции путепровода Смоленского направления Московской железной дороги через улицу Минская, в целях реализации проекта "III и IV главные пути Москва-Пассажирская-Курская (искл.) – Москва-Каланчевская" в размере до 723 300,0 тыс. рублей и проекта "III и IV главные пути Москва-Пассажирская-Курская – Люблино" в размере до 451 700,0 тыс. рублей.";
д) в части 21 (совершенно секретно);

