  Проект № 469827-6
  во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статью 263 Федерального закона "Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации" и Федеральный закон "Об общих принципах организации местного самоуправления в Российской Федерации"
(О внесении изменений в Федеральный закон 
"Об общих принципах организации местного самоуправления в Российской Федерации")





Принят Государственной Думой	20 мая 2014 года


Статья 1
Статью 263 Федерального закона от 6 октября 1999 года                       № 184-ФЗ "Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации" (Собрание законодательства Российской Федерации, 1999, № 42, ст. 5005; 2003,          № 27, ст. 2709; 2005, № 1, ст. 17, 25; 2006, № 1, ст. 10; № 23, ст. 2380;         № 30, ст. 3287; № 31,  ст. 3452; № 44, ст. 4537; № 50, ст. 5279; 2007, № 1, ст. 21; № 13, ст. 1464; № 21, ст. 2455; № 30, ст. 3747, 3805, 3808; № 43,  ст. 5480; № 46, ст. 5553; 2008, № 29, ст. 3418; № 30, ст. 3613, 3616; № 48, ст. 5516; № 52, ст. 6236; 2009, № 48, ст. 5711; № 51, ст. 6163; 2010, № 15, ст. 1736; № 31, ст. 4160; № 41, ст. 5190; № 46, ст. 5918; № 47, ст. 6030, 6031; № 49, ст. 6409; № 52,  ст. 6984; 2011, № 17, ст. 2310; № 27, ст. 3881; № 29, ст. 4283; № 30, ст. 4572, 4590, 4594; № 48, ст. 6727, 6732; № 49,                ст. 7039, 7042; № 50,  ст. 7359; 2012, № 10, ст. 1158, 1163; № 18, ст. 2126;                 № 31, ст. 4326; № 50, ст. 6957, 6967; № 53, ст. 7596; 2013,  № 14, ст.  1663; № 19, ст. 2331; № 23, ст. 2875, 2876, 2878; № 27, ст. 3470, 3477; № 40,                  ст. 5034; № 43, ст. 5454; № 48, ст. 6165; № 51, ст. 6679, 6691; № 52,                ст. 6981, 7010; 2014, № 11, ст. 1093; № 14, ст. 1562) дополнить пунктом 61 следующего содержания:
	"61. Законами субъекта Российской Федерации может осуществляться перераспределение полномочий между органами местного самоуправления и органами государственной власти субъекта Российской Федерации. Перераспределение полномочий допускается на срок не менее срока полномочий законодательного (представительного) органа государственной власти субъекта Российской Федерации. Такие законы субъекта Российской Федерации вступают в силу с начала очередного финансового года. 
Не допускается отнесение к полномочиям органов государственной власти субъекта Российской Федерации полномочий органов местного самоуправления в сферах управления муниципальной собственностью, формирования, утверждения и исполнения местного бюджета, осуществления охраны общественного порядка, установления структуры органов местного самоуправления, изменения границ территории муниципального образования, а также полномочий, предусмотренных пунктами 1, 2, 7, 8 части 1 статьи 17 и частью 10 статьи 35 Федерального закона от 6 октября 2003 года № 131-ФЗ "Об общих принципах организации местного самоуправления в Российской Федерации".".
Статья 2 
Внести в Федеральный закон от 6 октября 2003 года № 131-ФЗ  "Об общих принципах организации местного самоуправления в Российской Федерации" (Собрание законодательства Российской Федерации, 2003, № 40, ст. 3822; 2004, № 25, ст. 2484; 2005, № 1, ст. 12, 17, 25, 37; № 30, ст. 3104; № 52, ст. 5597; 2006, № 1, ст. 10; № 8, ст. 852; № 23, ст. 2380; № 30, ст. 3296; № 31, ст. 3427, 3452; № 43, ст. 4412;                  № 50, ст. 5279; 2007, № 1, ст. 21; № 10, ст. 1151; № 21, ст. 2455; № 25,          ст. 2977; № 26, ст. 3074; № 43, ст. 5084; № 45, ст. 5430; № 46, ст. 5553; 2008, № 48, ст. 5517; № 49, ст. 5744; № 52, ст. 6229, 6236; 2009, № 19,           ст. 2280; № 48, ст. 5711, 5733; № 52, ст. 6441; 2010, № 15, ст. 1736; № 19, ст. 2291; № 31, ст. 4160; № 45, ст. 5751; № 49, ст. 6409, 6411; 2011, № 1, ст. 54; № 17, ст. 2310; № 19, ст. 2705; № 29, ст. 4283; № 30, ст. 4572, 4590, 4591, 4594, 4595; № 31, ст. 4703; № 48, ст. 6730; № 49, ст. 7015, 7039, 7070; № 50, ст. 7353, 7359; 2012,  № 26, ст. 3444, 3446; № 29, ст. 3990;   № 31,            ст. 4326; № 50, ст. 6967; № 53, ст. 7596, 7614; 2013, № 14,  ст. 1663; № 19, ст. 2325, 2329; № 27, ст. 3477; № 43, ст. 5454; № 48, ст. 6165; № 52,        ст. 6961, 6981, 7008; 2014, № 14, ст. 1562) следующие изменения:
1)  в статье 2:
а) в части 1:
дополнить новыми абзацами седьмым и восьмым следующего содержания:
"городской округ с внутригородским делением - городской округ, в котором в соответствии с законом субъекта Российской Федерации образованы внутригородские районы как внутригородские муниципальные образования;
внутригородской район - внутригородское муниципальное образование на части территории городского округа с внутригородским делением, в границах которой местное самоуправление осуществляется населением непосредственно и (или) через выборные и иные органы местного самоуправления. Критерии для деления городских округов с внутригородским делением на внутригородские районы устанавливаются законами субъекта Российской Федерации и уставом городского округа с внутригородским делением;";
абзац седьмой считать абзацем девятым;
абзац восьмой считать абзацем десятым и его после слова "округ" дополнить словами ", городской округ с внутригородским делением, внутригородской район";
абзацы девятый - двенадцатый считать соответственно абзацами одиннадцатым - четырнадцатым;
абзац тринадцатый считать абзацем пятнадцатым и его после слова "округа" дополнить словами ", городского округа с внутригородским делением, внутригородского района";
абзацы четырнадцатый - двадцатый считать соответственно абзацами шестнадцатым - двадцать вторым; 
б) часть 2 дополнить абзацем следующего содержания:
"Словосочетания "городской округ" и "городской округ с внутригородским делением" и образованные на их основе слова и словосочетания применяются в законах и иных нормативных правовых актах Российской Федерации в одном значении в отношении муниципальных образований, органов местного самоуправления, их полномочий и прав, если иное не предусмотрено данными законами и иными нормативными правовыми актами.";
2) в статье 10:
а) часть 1 дополнить абзацем следующего содержания:
"В городских округах в соответствии с законами субъекта Российской Федерации местное самоуправление может осуществляться также на территориях внутригородских районов.";
б) часть 11 после слова "округа," дополнить словами "городского округа с внутригородским делением, внутригородского района,";
3) статью 12 дополнить частью 41  следующего содержания:
"41. Изменение границ внутригородских районов осуществляется с учетом мнения населения каждого из внутригородских районов в соответствии с уставом внутригородского района и с согласия населения городского округа c внутригородским делением, выраженного представительным органом городского округа c внутригородским делением.";
4) в статье 13:
а) часть 1 изложить в следующей редакции:
"1. Преобразованием муниципальных образований является объединение муниципальных образований, разделение муниципальных образований, изменение статуса городского поселения в связи с наделением его статусом сельского поселения, изменение статуса сельского поселения в связи с наделением его статусом городского поселения, изменение статуса городского поселения в связи с наделением его статусом городского округа либо лишением его статуса городского округа, изменение статуса городского округа в связи с наделением его статусом городского округа c внутригородским делением либо лишением его статуса городского округа c внутригородским делением, присоединение поселения к городскому округу c внутригородским делением и выделение внутригородского района из городского округа с внутригородским делением.";
б) дополнить частью 32 следующего содержания:
"32.  Объединение двух и более внутригородских районов, не влекущее изменения границ иных муниципальных образований, осуществляется с учетом мнения населения каждого из соответствующих внутригородских районов в соответствии с уставом внутригородского района и с согласия населения городского округа с внутригородским делением, выраженного представительным органом городского округа с внутригородским делением.";
в) дополнить частями 61 - 63 следующего содержания:
"61. Разделение внутригородского района, влекущее образование двух и более внутригородских районов, осуществляется с учетом мнения населения образуемых внутригородских районов в соответствии с уставом разделяемого внутригородского района и с согласия населения городского округа с внутригородским делением, выраженного его представительным органом. 
62. Присоединение поселения к городскому округу c внутригородским делением осуществляется с согласия населения данного поселения и городского округа c внутригородским делением в соответствии с их уставами, а также с учетом мнения населения муниципального района, из состава которого исключается указанное поселение, выраженного представительными органами указанных муниципальных образований. 
Поселение, присоединяемое к городскому округу c внутригородским делением, наделяется законом субъекта Российской Федерации статусом внутригородского района.
63. Выделение внутригородского района из городского округа c внутригородским делением осуществляется с согласия населения городского округа с внутригородским делением и муниципального района, в состав которого будет входить указанная территория, в соответствии с их уставами, а также с учетом мнения населения внутригородского района в соответствии с его уставом. Внутригородской район, выделяемый из городского округа c внутригородским делением, наделяется законом субъекта Российской Федерации статусом городского или сельского поселения.";
г) дополнить частями 71 и 72 следующего содержания:
"71. Изменение статуса городского округа в связи с наделением его статусом городского округа c внутригородским делением либо лишением его статуса городского округа c внутригородским делением осуществляется законом субъекта Российской Федерации с учетом мнения населения соответствующего городского округа в соответствии с его уставом. Лишение муниципального образования статуса городского округа с внутригородским делением влечет за собой упразднение внутригородских районов.
72. Изменение статуса городского поселения в связи с наделением его статусом сельского поселения, изменение статуса сельского поселения в связи с наделением его статусом городского поселения осуществляются законом субъекта Российской Федерации с согласия населения соответствующего поселения, выраженного путем голосования, предусмотренного частью 3 статьи 24 настоящего Федерального закона.";
5) в статье 14:
а) наименование после слова "значения" дополнить словами "городского, сельского";
б) абзац первый части 1 после слова "значения" дополнить словом "городского";
в) дополнить частями 3 и 4 следующего содержания:
"3. К вопросам местного значения сельского поселения относятся вопросы, предусмотренные пунктами 1 - 3, 9, 10, 12, 14, 17, 19 (за исключением использования, охраны, защиты, воспроизводства городских лесов, лесов особо охраняемых природных территорий, расположенных в границах населенных пунктов поселения), 21, 28, 30, 33 части 1 настоящей статьи. Законами субъекта Российской Федерации и принятыми в соответствии с ними уставом муниципального района и уставами сельских поселений  за сельскими поселениями могут закрепляться также другие вопросы из числа предусмотренных частью 1 настоящей статьи вопросов местного значения городских поселений.
4. Иные вопросы местного значения, предусмотренные частью 1 настоящей статьи для городских поселений, не отнесенные к вопросам местного значения сельских поселений в соответствии с частью 3 настоящей статьи, на территориях сельских поселений решаются органами местного самоуправления соответствующих муниципальных районов.";
6) в статье 141:
а) наименование после слова "самоуправления" дополнить словами "городского, сельского";
б) абзац первый части 1 после слова "самоуправление" дополнить словами "городского, сельского";
в) часть 2 после слов "Органы местного самоуправления" дополнить словами "городского, сельского";
7) статью 16 дополнить частью 3 следующего содержания:
"3. Законами субъектов Российской Федерации могут устанавливаться дополнительные вопросы местного значения городских округов с внутригородским делением с передачей необходимых для их осуществления материальных ресурсов и финансовых средств.";
8) в статье 161:
а) наименование изложить в следующей редакции:
"Статья 161. Права органов местного самоуправления городского округа, городского округа с внутригородским делением, внутригородского района на решение вопросов, не отнесенных к вопросам местного значения городского округа, городского округа с внутригородским
делением, внутригородского района";

б) абзац первый части 1 после слова "округа" дополнить словами  ", городского округа с внутригородским делением";
в) дополнить частью 11 следующего содержания:
"11. Органы местного самоуправления внутригородского района имеют право на:
1) создание музеев внутригородского района;
2) участие в осуществлении деятельности по опеке и попечительству;
3) создание условий для развития туризма.";
г) часть 2 после слова "округа" дополнить словами                            ", городского округа с внутригородским делением, внутригородского района";
9) дополнить статьей 162 следующего содержания:
"Статья 162. Вопросы местного значения внутригородского   района

1. К вопросам местного значения внутригородского района 
относятся: 
1) формирование, утверждение, исполнение бюджета внутригородского района и контроль за исполнением данного бюджета;
2) установление, изменение и отмена местных налогов и сборов;
3) владение, пользование и распоряжение имуществом, находящимся в муниципальной собственности;
4) обеспечение первичных мер пожарной безопасности в границах внутригородского района;
5) создание условий для обеспечения жителей внутригородского района услугами связи, общественного питания, торговли и бытового обслуживания;
6) создание условий для организации досуга и обеспечения жителей внутригородского района услугами организаций культуры;
7) обеспечение условий для развития на территории внутригородского района физической культуры и массового спорта;
8) создание условий для массового отдыха жителей внутригородского района и организация обустройства мест массового отдыха населения;
9) формирование и содержание архива внутригородского района;
10) утверждение правил благоустройства территории внутригородского района, устанавливающих в том числе требования по содержанию зданий (включая жилые дома), сооружений и земельных участков, на которых они расположены, к внешнему виду фасадов и ограждений соответствующих зданий и сооружений, перечень работ по благоустройству и периодичность их выполнения; установление порядка участия собственников зданий (помещений в них) и сооружений в благоустройстве прилегающих территорий; организация благоустройства территории внутригородского района;
11) создание условий для расширения рынка сельскохозяйственной продукции, сырья и продовольствия, содействие развитию малого и среднего предпринимательства, благотворительной деятельности и добровольчества;
12) организация и осуществление мероприятий по работе с детьми и молодежью;
13) создание условий для деятельности добровольных формирований населения по охране общественного порядка.
2. Законами субъекта Российской Федерации и уставом городского округа с внутригородским делением и принятыми в соответствии с ними уставом внутригородского района за внутригородскими районами могут закрепляться также иные вопросы из числа установленных в соответствии с настоящим Федеральным законом вопросов местного значения городских округов.
3. Полномочия органов местного самоуправления городского округа с внутригородским делением и органов местного самоуправления внутригородских районов по решению установленных частью 1 и в соответствии с частью 2 настоящей статьи вопросов местного значения внутригородских районов могут разграничиваться законами субъекта Российской Федерации между органами местного самоуправления городского округа с внутригородским делением и органами местного самоуправления внутригородских районов.
4. Состав муниципального имущества внутригородских районов определяется законами субъектов Российской Федерации и принятыми в соответствии с ними уставами городских округов с внутригородским делением и уставами внутригородских районов в соответствии с перечнем вопросов местного значения, установленным для внутригородских районов настоящим Федеральным законом и законами субъектов Российской Федерации.
5. Источники доходов местных бюджетов внутригородских районов определяются законами субъектов Российской Федерации и принятыми в соответствии с ними уставами городских округов с внутригородским делением и уставами внутригородских районов исходя из необходимости сохранения единства городского хозяйства. Установленные настоящим Федеральным законом, другими федеральными законами источники доходов местных бюджетов, не отнесенные законами субъектов Российской Федерации и принятыми в соответствии с ними уставами городских округов с внутригородским делением и уставами внутригородских районов к источникам доходов бюджетов внутригородских районов, зачисляются в бюджеты городских округов с внутригородским делением.";
10) в статье 17:
а) абзац первый части 1 изложить в следующей редакции:
"1. В целях решения вопросов местного значения органы местного самоуправления поселений, муниципальных районов, городских округов, городских округов с внутригородским делением и внутригородских районов обладают следующими полномочиями:";
б) часть 11 дополнить словами ", а в случае, предусмотренном частью 3 статьи 162 настоящего Федерального закона, указанные полномочия могут устанавливаться законами субъектов Российской Федерации";
в) дополнить частью 12 следующего содержания:
"12. Законами субъекта Российской Федерации может осуществляться перераспределение полномочий между органами местного самоуправления и органами государственной власти субъекта Российской Федерации. Перераспределение полномочий допускается на срок не менее срока полномочий законодательного (представительного) органа государственной власти субъекта Российской Федерации. Такие законы субъекта Российской Федерации вступают в силу с начала очередного финансового года. 
Не допускается отнесение к полномочиям органов государственной власти субъекта Российской Федерации  полномочий органов местного самоуправления в сферах управления муниципальной собственностью, формирования, утверждения и исполнения местного бюджета, осуществления охраны общественного порядка, установления структуры органов местного самоуправления, изменения границ территории муниципального образования, а также полномочий, предусмотренных пунктами 1, 2, 7, 8 части 1 статьи 17 и частью 10 статьи 35 настоящего Федерального закона.";
г) абзац первый части 2 изложить в следующей редакции:
"2. Органы местного самоуправления поселений, органы местного самоуправления городских округов, органы местного самоуправления городских округов с внутригородским делением, органы местного самоуправления внутригородских районов вправе в соответствии с уставами муниципальных образований принимать решение о привлечении граждан к выполнению на добровольной основе социально значимых для поселения, городского округа, городского округа с внутригородским делением, внутригородского района работ (в том числе дежурств) в целях решения вопросов местного значения поселений, предусмотренных пунктами 71 - 9, 15 и 19 части 1 статьи 14 настоящего Федерального закона, вопросов местного значения городских округов, городских округов с внутригородским делением, предусмотренных пунктами 71 - 11, 20 и 25 части 1 статьи 16 настоящего Федерального закона, вопросов местного значения внутригородских районов, предусмотренных пунктами 4, 8 и 10 части 1 статьи 162 настоящего Федерального закона.";
д) в части 3 слова "поселений, органами местного самоуправления городских округов и органами местного самоуправления муниципальных районов" заменить словами "муниципальных образований";
11) часть 1 статьи 171 изложить в следующей редакции:
"1. Органы местного самоуправления организуют и осуществляют муниципальный контроль за соблюдением требований, установленных муниципальными правовыми актами, принятыми по вопросам местного значения, а в случаях, если соответствующие виды контроля отнесены федеральными законами к полномочиям органов местного самоуправления, также муниципальный контроль за соблюдением требований, установленных федеральными законами, законами субъектов Российской Федерации.";
12) часть 1 статьи 18 дополнить словами ", за исключением случаев, установленных частями 3 и 4 статьи 14, частью 2 статьи 16, частью 2 статьи 162 настоящего Федерального закона";
13) часть 1 статьи 19 после слов "не отнесенным" дополнить словами "в соответствии с"; 
14)  в статье 27:
а) в части 1:
абзац первый после слова "поселения" дополнить словами                      ", внутригородской территории города федерального значения, внутригородского района";
абзац второй после слова "поселения" дополнить словами                            ", внутригородской территории города федерального значения, внутригородского района";
б)  в части 2 слова "в поселениях" исключить;
в) в части 5 первое предложение изложить в следующей редакции: "Территориальное общественное самоуправление считается учрежденным с момента регистрации устава территориального общественного самоуправления уполномоченным органом местного самоуправления соответствующих поселения, внутригородской территории города федерального значения, внутригородского района.";
15) в статье 34:
а) абзац второй части 3 дополнить словами "в соответствии с законом субъекта Российской Федерации";
б) дополнить частью 51 следующего содержания:
"51. Положения части 5 настоящей статьи не                      применяются в случае преобразования городского округа в городской округ с внутригородским делением либо в случае создания внутригородских районов, а также городского округа с внутригородским делением в городской округ в соответствии с законом субъекта Российской Федерации. Срок полномочий представительных органов внутригородских районов первого созыва, срок полномочий представительного органа городского округа первого созыва, наделенного статусом городского округа с внутригородским делением, срок принятия уставов таких внутригородских районов, срок внесения соответствующих изменений в устав данного городского округа, преобразованного в городской округ с внутригородским делением, срок формирования органов местного самоуправления и избрания (назначения) должностных лиц местного самоуправления данного городского округа и внутригородских районов устанавливаются законом субъекта Российской Федерации.
Выборы в представительные органы создаваемых внутригородских районов должны быть проведены не позднее чем через шесть месяцев со дня их создания.
В случае принятия закона субъекта Российской Федерации о преобразовании городского округа в городской округ с внутригородским делением выборы главы такого городского округа не назначаются и не проводятся, если указанный закон субъекта Российской Федерации вступил в силу до наступления даты, начиная с которой представительный орган городского округа был бы вправе принять решение о назначении выборов главы муниципального образования в соответствии с Федеральным законом от 12 июня 2002 года № 67-ФЗ "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации".
В случае наделения законом субъекта Российской Федерации городского округа статусом городского округа с внутригородским делением до формирования органов местного самоуправления и избрания (назначения) должностных лиц местного самоуправления такого городского округа и внутригородских районов в соответствии с требованиями настоящего Федерального закона их полномочия осуществляют органы местного самоуправления и должностные лица местного самоуправления данного городского округа, сформированные (избранные, назначенные) до принятия указанного закона субъекта Российской Федерации.
Органы местного самоуправления и должностные лица местного самоуправления городского округа с внутригородским делением, преобразованного из городского округа,  в соответствии со своей компетенцией являются правопреемниками органов местного самоуправления и должностных лиц местного самоуправления городского округа, сформированных (избранных, назначенных) до принятия закона субъекта Российской Федерации о преобразовании городского округа в городской округ с внутригородским делением. При этом вопросы правопреемства подлежат урегулированию муниципальными правовыми актами преобразованного городского округа с внутригородским делением.
Срок упразднения внутригородских районов, срок прекращения полномочий органов местного самоуправления и должностных лиц местного самоуправления данных внутригородских районов, срок полномочий представительного органа городского округа первого созыва, преобразованного из городского округа с внутригородским делением, срок внесения соответствующих изменений в устав данного городского округа, срок формирования (избрания) органов местного самоуправления и избрания (назначения) должностных лиц местного самоуправления такого городского округа устанавливаются законом субъекта Российской Федерации.
Упразднение внутригородских районов в соответствии с законом субъекта Российской Федерации должно осуществляться не позднее шести месяцев со дня принятия указанного закона.
В случае наделения законом субъекта Российской Федерации городского округа с внутригородским делением статусом городского округа до формирования (избрания) органов местного самоуправления и избрания (назначения) должностных лиц местного самоуправления такого городского округа в соответствии с требованиями настоящего Федерального закона их полномочия осуществляют органы местного самоуправления и должностные лица местного самоуправления данного городского округа и внутригородских районов, сформированные (избранные, назначенные) до принятия указанного закона субъекта Российской Федерации.
Органы местного самоуправления и должностные лица местного самоуправления городского округа, преобразованного из городского округа с внутригородским делением,  в соответствии со своей компетенцией являются правопреемниками органов местного самоуправления и должностных лиц местного самоуправления городского округа и внутригородских районов, сформированных (избранных, назначенных) до принятия закона субъекта Российской Федерации о преобразовании городского округа с внутригородским делением в городской округ. При этом вопросы правопреемства подлежат урегулированию муниципальными правовыми актами преобразованного городского округа.";
16) в статье 35:
а) часть 2 после слова "поселения" дополнить словами                               ", городского округа, внутригородского района, внутригородского муниципального образования города федерального значения";
б) часть 4 изложить в следующей редакции:
"4. Представительный орган муниципального района в соответствии с законом субъекта Российской Федерации и уставом муниципального района:
1) может состоять из глав поселений, входящих в состав муниципального района, и из депутатов представительных органов указанных поселений, избираемых представительными органами поселений из своего состава в соответствии с равной независимо от численности населения поселения нормой представительства. Законом субъекта Российской Федерации и в соответствии с ним уставом муниципального района и уставами поселений может быть установлена норма представительства поселений, входящих в состав муниципального района, в представительном органе данного муниципального района исходя из численности населения поселения. При этом норма представительства одного поселения, входящего в состав муниципального района, не может превышать одну треть от установленной численности представительного органа указанного муниципального района. 
В случае, если в соответствии с настоящим Федеральным законом в состав территории муниципального района входят поселения, полномочия представительных органов которых осуществляются сходом граждан, избрание депутатов от таких поселений в состав представительного органа муниципального района осуществляется сходом граждан в порядке и на срок, которые установлены уставом такого поселения;
2) может избираться на муниципальных выборах на основе всеобщего равного и прямого избирательного права при тайном голосовании. При этом число депутатов, избираемых от одного поселения, не может превышать две пятые от установленной численности представительного органа муниципального района.";
в) часть 5 изложить в следующей редакции:
"5. Представительный орган городского округа с внутригородским делением в соответствии с законом субъекта Российской Федерации и уставом соответствующего муниципального образования:
1) может формироваться путем избрания из состава представительных органов внутригородских районов в соответствии с равной независимо от численности населения внутригородских районов нормой представительства. Законом субъекта Российской Федерации и в соответствии с ним уставом городского округа с внутригородским делением и уставами внутригородских районов может быть установлена норма представительства внутригородских районов, входящих в состав городского округа с внутригородским делением, в представительном органе данного городского округа исходя из численности населения внутригородских районов. При этом норма представительства одного внутригородского района, входящего в состав городского округа с внутригородским делением, не может превышать одну треть состава представительного органа указанного городского округа;
2) может избираться на муниципальных выборах на основе всеобщего равного и прямого избирательного права при тайном голосовании.";
г) часть 51 изложить в следующей редакции:
"51. В случае принятия закона субъекта Российской Федерации, изменяющего порядок формирования или избрания представительного органа муниципального района, городского округа с внутригородским делением, устав соответствующего муниципального образования района подлежит приведению в соответствие с указанным законом субъекта Российской Федерации в течение трех месяцев со дня вступления в силу указанного закона субъекта Российской Федерации.  
В случае принятия закона субъекта Российской Федерации, предусматривающего переход от избрания представительного органа муниципального района, городского округа с внутригородским делением на муниципальных выборах к его формированию из состава представительных органов поселений, внутригородских районов, выборы депутатов такого муниципального района, городского округа с внутригородским делением не назначаются и не проводятся, если указанный закон субъекта Российской Федерации вступил в силу до наступления даты, начиная с которой представительный орган муниципального района, городского округа с внутригородским делением был бы вправе принять решение о назначении выборов в соответствии с Федеральным законом от 12 июня 2002 года № 67-ФЗ "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации". 
Установленный таким образом порядок формирования представительного органа муниципального района, городского округа с внутригородским делением применяется после истечения срока полномочий представительного органа муниципального района, избранного до дня вступления в силу указанного закона субъекта Российской Федерации.
В случае принятия закона субъекта Российской Федерации, предусматривающего переход от формирования представительного органа муниципального района, городского округа с внутригородским делением из состава представительных органов поселений, внутригородских районов к избранию на муниципальных выборах, выборы в представительный орган муниципального района, городского округа с внутригородским делением должны быть проведены не позднее чем через шесть месяцев со дня вступления в силу указанного закона субъекта Российской Федерации.";
д) дополнить частью 71 следующего содержания:
"71. Численность депутатов представительного органа городского округа с внутригородским делением и внутригородского района определяется законом субъекта Российской Федерации и уставами соответствующих муниципальных образований исходя из численности депутатов, установленной частью 6 настоящей статьи.";
е) в части 9 второе предложение после слова "значения" дополнить словами ", внутригородского района";
ж) в пункте 3 части 16 цифры "3, 4 – 7" заменить цифрами "3, 32, 
4 – 6, 61, 62, 7, 71";  
з) часть 19 изложить в следующей редакции:
"19. В случае досрочного прекращения полномочий представительного органа муниципального района, городского округа с внутригородским делением, сформированного в соответствии с пунктом 1 части 4 и пунктом 1 части 5 настоящей статьи, представительные органы соответствующих поселений, внутригородских районов обязаны в течение одного месяца избрать в состав представительного органа муниципального района, городского округа с внутригородским делением других депутатов.";
17) в статье 36:
а) часть 2 изложить в следующей редакции:
"2. Глава муниципального образования в соответствии с законом субъекта Российской Федерации и уставом муниципального образования:
1) избирается на муниципальных выборах либо представительным органом муниципального образования из своего состава. В поселении с численностью жителей, обладающих избирательным правом, не более 100 человек глава муниципального образования избирается на сходе граждан, осуществляющем полномочия представительного органа муниципального образования, и исполняет полномочия главы местной администрации;
2) в случае избрания на муниципальных выборах либо входит в состав представительного органа муниципального образования с правом решающего голоса и исполняет полномочия его председателя, либо возглавляет местную администрацию;
3) в случае избрания представительным органом муниципального образования исполняет полномочия его председателя;
4) не может одновременно исполнять полномочия председателя представительного органа муниципального образования и полномочия главы местной администрации.";
б) часть 3 после слова "котором" дополнить словами "в соответствии с уставом  данного муниципального образования";
в) дополнить частью 31 следующего содержания:
"31. В случае принятия закона субъекта Российской Федерации, изменяющего порядок избрания  главы муниципального образования, устав соответствующего муниципального образования подлежит приведению в соответствие с указанным законом субъекта Российской Федерации в течение трех месяцев со дня вступления в силу указанного закона субъекта Российской Федерации.  
В случае принятия закона субъекта Российской Федерации, предусматривающего избрание главы муниципального образования из состава представительного органа соответствующего муниципального образования, выборы главы такого муниципального образования не назначаются и не проводятся, если соответствующий закон субъекта Российской Федерации вступил в силу до наступления даты, начиная с которой представительный орган городского округа был бы вправе принять решение о назначении выборов главы муниципального образования в соответствии с Федеральным законом от 12 июня 2002 года № 67-ФЗ "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации". 
В случае принятия закона субъекта Российской Федерации, изменяющего порядок избрания главы муниципального образования, данный порядок применяется после истечения срока полномочий глав муниципальных образований, избранных до дня вступления в силу указанного закона субъекта Российской Федерации.";
г) в части 6: 
пункт 111 признать утратившим силу;
в пункте 12 цифры  "3, 4 – 7" заменить цифрами "3, 32, 4 – 6, 61, 62, 7, 71"; 
д) пункт 2 части 61 изложить в следующей редакции:
"2) установления в отношении избранного на муниципальных выборах главы городского округа факта открытия или наличия счетов (вкладов), хранения наличных денежных средств и ценностей в иностранных банках, расположенных за пределами территории Российской Федерации, владения и (или) пользования иностранными финансовыми инструментами в период, когда указанное лицо было зарегистрировано в качестве кандидата на выборах главы городского округа.";
е) часть 9 изложить в следующей редакции:
"9. В случае принятия закона субъекта Российской Федерации, предусматривающего избрание главы муниципального образования представительным органом муниципального образования из своего состава, выборы главы муниципального образования не назначаются и не проводятся, если указанный закон субъекта Российской Федерации вступил в силу до наступления даты, начиная с которой представительный орган муниципального образования был бы вправе принять решение о назначении выборов главы муниципального образования в соответствии с Федеральным законом от 12 июня 2002 года № 67-ФЗ "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации".";
18) в статье 37:
а) в абзаце втором части 2 второе предложение изложить в следующей редакции:	"В случае формирования представительного органа муниципального района, городского округа с внутригородским делением из состава представительных органов поселений, внутригородских районов контракт с главой местной администрации муниципального района, городского округа с внутригородским делением заключается на срок, который предусмотрен уставом муниципального района, городского округа с внутригородским делением и не может быть менее чем два года и более чем пять лет.";
б) часть 3 изложить в следующей редакции:
"3. Условия контракта для главы местной администрации поселения, внутригородского района утверждаются представительным органом поселения, внутригородского района, а для главы местной администрации муниципального района (городского округа, городского округа с внутригородским делением), внутригородского муниципального образования города федерального значения - представительным органом муниципального района (городского округа, городского округа с внутригородским делением), внутригородского муниципального образования города федерального значения в части, касающейся осуществления полномочий по решению вопросов местного значения, и законом субъекта Российской Федерации в части, касающейся осуществления отдельных государственных полномочий, переданных органам местного самоуправления федеральными законами и законами субъектов Российской Федерации.";
	в) часть 4 изложить в следующей редакции:
"4. В случае, если лицо назначается на должность главы местной администрации по контракту, уставом поселения, внутригородского района, а в отношении должности главы местной администрации муниципального района (городского округа, городского округа с внутригородским делением), внутригородского муниципального образования города федерального значения - уставом муниципального района (городского округа, городского округа с внутригородским делением), внутригородского муниципального образования города федерального значения и законом субъекта Российской Федерации могут быть установлены дополнительные требования к кандидатам на должность главы местной администрации.";
г) в части 5:
абзацы третий и четвертый изложить в следующей редакции:
"В муниципальном районе, городском округе, городском округе с внутригородским делением, во внутригородском муниципальном образовании города федерального значения половина членов конкурсной комиссии назначается представительным органом соответствующего муниципального образования, а другая половина -высшим должностным лицом субъекта Российской Федерации (руководителем высшего исполнительного органа государственной власти субъекта Российской Федерации).
В поселении, во внутригородском районе половина членов конкурсной комиссии назначается представительным органом поселения, внутригородского района, а другая половина - главой местной администрации соответствующего муниципального района, городского округа с внутригородским делением.";
дополнить абзацем следующего содержания:
"В случае, предусмотренном абзацем третьим части 2 статьи 34 настоящего Федерального закона, при формировании конкурсной комиссии в муниципальном районе одна четвертая членов конкурсной комиссии назначается представительным органом муниципального района, одна четвертая - представительным органом поселения, являющегося административным центром муниципального района, а половина - высшим должностным лицом субъекта Российской Федерации (руководителем высшего исполнительного органа государственной власти субъекта Российской Федерации).";
д) в пункте 11 части 10 цифры "3, 4 - 7" заменить  цифрами "3, 32, 4 - 6, 61, 62, 7, 71";
19) часть 1 статьи 38 изложить в следующей редакции:
"1. В целях осуществления внешнего муниципального финансового контроля представительный орган муниципального

образования вправе образовать контрольно-счетный орган муниципального образования.";
20)  часть 3 статьи 39 дополнить абзацем следующего содержания:
"Полномочия избирательной комиссии внутригородского района возлагаются на соответствующую территориальную комиссию, сформированную в соответствии с Федеральным законом от 12 июня 2002 года № 67-ФЗ "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации".";
21) статью 40 дополнить частью 102 следующего содержания:
"102. В случае формирования представительного органа муниципального района, городского округа с внутригородским делением из состава представительных органов поселений, внутригородских районов полномочия депутата представительного органа муниципального района, представительного органа городского округа с внутригородским делением прекращаются досрочно в случае прекращения его полномочий соответственно в качестве главы поселения, депутата представительного органа поселения в составе муниципального района, главы внутригородского района, депутата представительного органа внутригородского района."; 
22) в статье 50:
а) в части 1:
в пункте 1 слова "указанное в частях 2 - 4 настоящей статьи" исключить; 
дополнить пунктом 5 следующего содержания:
"5) имущество, предназначенное для решения вопросов местного значения в соответствии с частями 3 и 4 статьи 14, частью 3 статьи 16 и частями 2 и 3 статьи 162 настоящего Федерального закона, а также имущество, предназначенное для осуществления полномочий по решению вопросов местного значения  в соответствии с частями 1 и 11 статьи 17 настоящего Федерального закона.";
б) части 2 - 4 признать утратившими силу;
в) в части 5 слова "частей 1 - 4" заменить словами "части 1".
Статья 3
Признать утратившими силу:
1) пункт 4 статьи 15 Федерального закона от 29 декабря 2004 года № 199-ФЗ "О внесении изменений в законодательные акты Российской Федерации в связи с расширением полномочий органов государственной власти субъектов Российской Федерации по предметам совместного ведения Российской Федерации и субъектов Российской Федерации, а также с расширением перечня вопросов местного значения муниципальных образований" (Собрание законодательства Российской Федерации, 2005, № 1, ст. 25);
2) подпункты "в" и "г" пункта 7 статьи 29 Федерального закона от 31 декабря 2005 года № 199-ФЗ "О внесении изменений в отдельные законодательные акты Российской Федерации в связи с совершенствованием разграничения полномочий" (Собрание законодательства Российской Федерации, 2006, № 1, ст. 10);
3) пункт 4 статьи 17 Федерального закона от 3 июня 2006 года         № 73-ФЗ "О введении в действие Водного кодекса Российской Федерации" (Собрание законодательства Российской Федерации, 2006, № 23, ст. 2380);
4) пункт 3 Федерального закона от 18 июля 2006 года № 120-ФЗ "О внесении изменений в Федеральный закон "Об общих принципах организации местного самоуправления в Российской Федерации" (Собрание законодательства Российской Федерации, 2006, № 30,          ст. 3296);
5) подпункты "б" и "в" пункта 20 статьи 26 Федерального закона от 18 октября 2007 года № 230-ФЗ "О внесении изменений в отдельные законодательные акты Российской Федерации в связи с совершенствованием разграничения полномочий" (Собрание законодательства Российской Федерации, 2007, № 43, ст. 5084);
6) пункт 4 статьи 56 Федерального закона от 8 ноября 2007 года  № 257-ФЗ "Об автомобильных дорогах и о дорожной деятельности в Российской Федерации и о внесении изменений в отдельные законодательные акты Российской Федерации" (Собрание законодательства Российской Федерации, 2007, № 46, ст. 5553);
7) статью 2 Федерального закона от 3 декабря 2008 года № 246-ФЗ "О внесении изменений в статьи 5 и 6 Федерального закона "Об автомобильных дорогах и о дорожной деятельности в Российской Федерации и о внесении изменений в отдельные законодательные акты Российской Федерации" и статью 50 Федерального закона "Об общих принципах организации местного самоуправления в Российской Федерации" (Собрание законодательства Российской Федерации, 2008, № 49, ст. 5744);
8) пункт 12 статьи 8 Федерального закона от 27 декабря 2009 года № 365-ФЗ "О внесении изменений в отдельные законодательные акты Российской Федерации в связи с совершенствованием деятельности органов государственной власти субъектов Российской Федерации и органов местного самоуправления" (Собрание законодательства Российской Федерации, 2009, № 52, ст. 6441);
9) пункт 4 статьи 3 Федерального закона от 5 апреля 2010 года            № 40-ФЗ "О внесении изменений в отдельные законодательные акты Российской Федерации по вопросу поддержки социально ориентированных некоммерческих организаций" (Собрание законодательства Российской Федерации, 2010, № 15, ст. 1736);
10) пункт 5 статьи 9 Федерального закона от 29 ноября 2010 года № 313-ФЗ "О внесении изменений в отдельные законодательные акты Российской Федерации в связи с принятием Федерального закона "Об обязательном медицинском страховании в Российской Федерации" (Собрание законодательства Российской Федерации, 2010, № 49,                 ст. 6409);
11) статью 9 Федерального закона от 29 декабря 2010 года            № 442-ФЗ "О внесении изменений в Лесной кодекс Российской Федерации и отдельные законодательные акты Российской Федерации" (Собрание законодательства Российской Федерации, 2011, № 1, ст. 54);
12) пункт 4 статьи 17 Федерального закона от 19 июля 2011 года № 247-ФЗ "О социальных гарантиях сотрудникам органов внутренних дел Российской Федерации и внесении изменений в отдельные законодательные акты Российской Федерации" (Собрание законодательства Российской Федерации, 2011, № 30, ст. 4595);
13) пункт 23 статьи 5 Федерального закона от 30 ноября 2011 года № 361-ФЗ "О внесении изменений в отдельные законодательные акты Российской Федерации" (Собрание законодательства Российской Федерации, 2011, № 49, ст. 7039);
14) подпункт "а" пункта 5 статьи 1 Федерального закона от               25 июня 2012 года № 91-ФЗ "О внесении изменений в Федеральный закон "Об общих принципах организации местного самоуправления в Российской Федерации" (Собрание законодательства Российской Федерации, 2012, № 26, ст. 3444);
15) пункт 3 статьи 20 Федерального закона от 25 июня 2012 года № 93-ФЗ "О внесении изменений в отдельные законодательные акты Российской Федерации по вопросам государственного контроля (надзора) и муниципального контроля" (Собрание законодательства Российской Федерации, 2012, № 26, ст. 3446).
Статья 4
1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования. 
2. В течение шести месяцев со дня вступления в силу настоящего Федерального закона принимаются законы субъектов Российской Федерации, предусмотренные частью 4 статьи 35, частью 2 статьи 36 Федерального закона от 6 октября 2003 года № 131-ФЗ "Об общих принципах организации местного самоуправления в Российской Федерации" (в редакции настоящего Федерального закона) (далее - законы субъектов Российской Федерации). 
3. В течение трех месяцев со дня вступления в силу законов субъектов Российской Федерации уставы городских округов, муниципальных районов, городских поселений приводятся в соответствие с требованиями Федерального закона от 6 октября 2003 года № 131-ФЗ "Об общих принципах организации местного самоуправления в Российской Федерации" (в редакции настоящего Федерального закона) и законов субъектов Российской Федерации. 
4. До дня вступления в силу законов субъектов Российской Федерации в муниципальных образованиях сохраняется порядок избрания глав муниципальных образований, а также порядок формирования или избрания представительных органов муниципальных районов, действующих на день вступления в силу настоящего Федерального закона.

Президент
Российской Федерации                                                                         В.Путин

