Проект  №  454696-6
во    втором    чтении









ФЕДЕРАЛЬНЫЙ  ЗАКОН

О внесении изменений
в Федеральный закон 
«О правовом положении иностранных граждан 
в Российской Федерации»  
 

  




Статья 1 
Внести в Федеральный закон от 25 июля 2002 года № 115-ФЗ               «О правовом положении иностранных граждан в Российской              Федерации» (Собрание законодательства Российской Федерации,                 2002, № 30, ст. 3032; 2006, № 30, ст. 3286; 2007, № 1, ст. 21; № 2, ст. 361;                                                   2008, № 19, ст. 2094; № 30, ст. 3616; 2010, № 21, ст. 2524;                                          № 31, ст. 4196; № 52, ст. 7000; 2011, № 1, ст. 50; № 27, ст. 3880;                               № 49, ст. 7061; 2012, № 31, ст. 4322; № 47, ст. 6396; № 53, ст. 7645;                                                 2013, № 19, ст. 2309; № 27, ст. 3477; № 30, ст. 4036, 4037, 4040, 4057;                     № 52, ст. 6951; 2014, № 16, ст. 1831) следующие изменения:
1) в статье 131:
а) подпункт 2 пункта 3  после слов «миграционная                                       карта» дополнить словами «с указанием работы как цели визита                  в Российскую Федерацию и»;
б) в абзаце втором пункта 74 слова «или 97» заменить                  словами «, 97 или 98»;
2) в статье 133:
а) подпункт 3 пункта 2 после слов «миграционную                                     карту» дополнить словами «с указанием работы как цели визита                    в Российскую Федерацию и»;
б) в подпункте 3 пункта 11 слова «и пунктом 91» заменить словами  «, пунктами 91 и  98»;
3) статью 18 дополнить пунктом 98 следующего содержания:
«98. Помимо случаев, предусмотренных пунктом 9 настоящей         статьи, разрешение на работу иностранному гражданину,                       прибывшему в Российскую Федерацию в порядке, не требующем получения визы, не выдается в случае, если данный иностранный гражданин не указал в миграционной карте работу как цель визита                    в Российскую Федерацию.».
Статья 2
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.  
          Президент
Российской Федерации                                                                           
