Проект № 961226-7
во втором чтении




ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в статью 2 Федерального закона 
«О физической культуре и спорте в Российской Федерации»








Внести в статью 2 Федерального закона от 4 декабря 2007 года № 329-ФЗ «О физической культуре и спорте в Российской Федерации» (Собрание законодательства Российской Федерации, 2007, № 50, ст. 6242; 2010, №19, ст. 2290; 2011, № 49, ст. 7062, № 50, ст. 7354; 2012, № 53, ст. 7582; 2013, № 23, ст. 2866, № 27, ст. 3477, № 30, ст. 4025; 2014, № 26, ст. 3376; 2015, № 27, ст. 3993, 3995; № 41, ст. 5628; ст. 3993; 2016, № 23, ст. 3277, № 48, ст. 6736; № 50, ст. 7544; 2018, № 7, ст. 975, № 17, ст.2428; 2019, № 27, ст. 3537; 2020, № 31, ст. 5031, 5032; 2021, № 1, ст. 63) следующие изменения:
1) пункт 7 изложить в следующей редакции:
«7) объекты спорта - объекты недвижимого имущества или единые недвижимые комплексы, предназначенные для проведения физкультурных мероприятий и (или) спортивных мероприятий, в том числе спортивные сооружения, являющиеся объектами недвижимого имущества;»;
2) пункт 17 изложить в следующей редакции:
«17) спортивное сооружение – инженерно-строительный объект, предназначенный для проведения физкультурных мероприятий и (или) спортивных мероприятий;».

	Президент
	Российской Федерации
