Проект № 257505-7
 во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в часть вторую
Налогового кодекса Российской Федерации

(О внесении изменений в Налоговый кодекс Российской Федерации) 




Статья 1
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340, 3341; 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; № 53, ст. 5015, 5023; 2002, № 22, ст. 2026; № 30, ст. 3021, 3027, 3033; 2003, № 1, ст. 2, 6; № 21, ст. 1958; № 28, ст. 2874, 2879, 2886; № 46, ст. 4443; № 52, ст. 5030; 2004, № 27, ст. 2711, 2715; № 34, ст. 3518, 3520, 3524; № 45, ст. 4377; 2005, № 1, ст. 29, 30, 38; № 24, ст. 2312; № 27, ст. 2707, 2710, 2717; № 30, ст. 3104, 3117, 3130; № 31, ст. 3452; № 50, ст. 5279, 5286; № 52, ст. 5581; 2006, № 1, ст. 12; № 10, ст. 1065; № 12, ст. 1233; № 27, ст. 2881; № 30, ст. 3295; № 31, ст. 3436, 3443, ; № 43, ст. 4412; № 45, ст. 4627, 4628; № 50, ст. 5279;  2007, № 1, ст. 7, 39; № 13, ст. 1465; № 22, ст. 2563; № 23, ст. 2691; № 31, ст. 3991, 4013; № 45, ст. 5416, 5417; № 46, ст. 5553; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 18, ст. 1942; № 27, ст. 3126; № 30, ст. 3577, 3611, 3614, 3616; № 48, ст. 5504, 5519; № 49, ст. 5723; № 52, ст. 6218, 6219, 6227, 6237; 2009, № 1, ст. 19, 31; № 11, ст. 1265; № 18, ст. 2147; № 23, ст. 2772; № 29, ст. 3582, 3598, 3625, 3639; № 30, ст. 3735, 3739; № 39, ст. 4534; № 45, ст. 5271; № 48, ст. 5725, 5726, 5731, 5733, 5737; № 51, ст. 6153, 6155; № 52, ст. 6444, 6450, 6455; 2010, № 15, ст. 1737; № 19, ст. 2291; № 25, ст. 3070; № 28, ст. 3553; № 31, ст. 4176, 4198; № 32, ст. 4298; № 40, ст. 4969; № 45, ст. 5756; № 46, ст. 5918; № 47, ст. 6034; № 48, ст. 6247; № 49, ст. 6409; 2011, № 1, ст. 7, 9, 21; № 11, ст. 1492;  № 26, ст. 3652; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4566, 4575, 4583, 4587, 4593, 4597; № 45, ст. 6335; № 47, ст. 6608, 6610, 6611; № 48, ст. 6729, 6731; № 49, ст. 7014, 7016, 7037, 7063; № 50, ст. 7359; 2012, № 10, ст. 1164; № 18, ст. 2128; № 19, ст. 2281; № 24, ст. 3066; № 25, ст. 3268; № 26, ст. 3447; № 31, ст. 4319, 4334; № 41, ст. 5526, 5527; № 49, ст. 6750; № 50, ст. 6958; № 53, ст. 7578, 7596, 7604, 7607, 7619; 2013, № 9, ст. 874; № 14, ст. 1647; № 23, ст. 2866, 2889; № 27, ст. 3444; № 30, ст. 4031, 4048, 4081, 4084; № 44, ст. 5645; № 48, ст. 6165; № 51, ст. 6699; № 52, ст. 6981, 6985; 2014, № 8, ст. 737; № 16, ст. 1835, 1838; № 19, ст. 2313; № 23, ст. 2938; № 26, ст. 3373, 3404; № 30, ст. 4220, 4222; № 40, ст. 5316; № 43, ст. 5796; № 45, ст. 6159; № 48, ст. 6647, 6657, 6662, 6663; 2015, № 1, ст. 11, 13, 15, 16, 17, 18, 32; № 10, ст. 1402; № 14, ст. 2024; № 24, ст. 3373, 3377; № 27, ст. 3948, 3968; № 41, ст. 5632; № 48, ст. 6683, 6684, 6686, 6688, 6689, 6692; 2016, № 1, ст. 16, 18; № 7, ст. 920; № 11, ст. 1480, 1489; № 18, ст. 2504; № 23, ст. 3298; № 26, ст. 3856; № 27, ст. 4161, 4175, 4176, 4178, 4179, 4180, 4182, 4184; № 49, ст. 6841, 6843, 6844, 6845, 6847, 6849; 2017, № 1, ст. 4; № 11, ст. 1534; № 15, ст. 2331, 2133; № 27, ст. 3942; № 30,  ст. 4441, 4446; № 31, ст. 4802) следующие изменения:
1) в статье 149:
а) в подпункте 14 пункта 2:
абзац первый изложить в следующей редакции:
«14) услуг в сфере образования, оказываемых организациями, осуществляющими образовательную деятельность, являющимися некоммерческими организациями, по реализации основных и (или) дополнительных образовательных программ, указанных в лицензии, за исключением консультационных услуг, а также услуг по сдаче в аренду помещений.»;
в абзаце втором слова «некоммерческими образовательными организациями» заменить словами «организациями, осуществляющими образовательную деятельность, являющимися некоммерческими организациями,», слова «(произведенных учебными предприятиями, в том числе учебно-производственными мастерскими, в рамках основного и дополнительного учебного процесса)» и слово «образовательную» исключить;
б) в подпункте 16 пункта 3 слова «учреждениями образования» заменить словами «организациями, осуществляющими образовательную деятельность,»;
2) в статье 217:
а) пункт 11 изложить в следующей редакции: 
«11) стипендии студентов, аспирантов, ординаторов и ассистентов-стажеров организаций, осуществляющих образовательную деятельность по основным профессиональным образовательным программам, слушателей подготовительных отделений образовательных организаций высшего образования, слушателей духовных образовательных организаций, выплачиваемые указанным лицам этими организациями, стипендии Президента Российской Федерации, стипендии Правительства Российской Федерации, именные стипендии, учреждаемые федеральными государственными органами, органами государственной власти субъектов Российской Федерации, органами местного самоуправления, стипендии, учреждаемые благотворительными фондами, стипендии, выплачиваемые за счет средств бюджетов налогоплательщикам, обучающимся по направлению органов службы занятости;»;
б) пункт 21 изложить в следующей редакции:
«21) суммы платы за обучение налогоплательщика по основным и дополнительным образовательным программам в российских организациях, осуществляющих образовательную деятельность, либо иностранных организациях, имеющих право на ведение образовательной деятельности;»;
в) в пункте 46 слова «в российских образовательных учреждениях, имеющих соответствующую лицензию, либо в иностранных образовательных учреждениях, имеющих соответствующий статус, в период указанного обучения, по профессиональной подготовке и переподготовке в указанных образовательных учреждениях» заменить словами «в российских организациях, осуществляющих образовательную деятельность, либо в иностранных организациях, имеющих право на ведение образовательной деятельности, в период указанного обучения, по обучению по основным программам профессионального обучения и дополнительным профессиональным программам в указанных организациях»;
3) в абзаце восемнадцатом подпункта 4 пункта 1 статьи 218 слова 
«в образовательном учреждении и (или) учебном заведении» заменить словами «в организации, осуществляющей образовательную деятельность»;
4) в подпункте 2 пункта 1 статьи 219:
а) в абзаце первом слова «в образовательных учреждениях» заменить словами «в организациях, осуществляющих образовательную деятельность»;
б) в абзаце втором слова «в образовательных учреждениях» заменить словами «в организациях, осуществляющих образовательную деятельность»;
в) в абзаце третьем слова «при наличии у образовательного учреждения соответствующей лицензии или иного документа, который подтверждает статус учебного заведения» заменить словами «при наличии у организации, осуществляющей образовательную деятельность, индивидуального предпринимателя (за исключением случаев осуществления индивидуальными предпринимателями образовательной деятельности непосредственно) лицензии на осуществление образовательной деятельности или при наличии у иностранной организации документа, подтверждающего статус организации, осуществляющей образовательную деятельность, либо при условии, что в едином государственном реестре индивидуальных предпринимателей содержатся сведения об осуществлении образовательной деятельности индивидуальным предпринимателем, осуществляющим образовательную деятельность непосредственно»;
г) в абзаце четвертом слова «в учебном заведении» заменить словами «в организации, осуществляющей образовательную деятельность»;
д) в абзаце шестом слова «в образовательных учреждениях» заменить словами «в организациях, осуществляющих образовательную деятельность»;
5) подпункт  22 пункта 1 статьи 251 изложить в следующей редакции:
«22) в виде имущества, безвозмездно полученного государственными и муниципальными образовательными учреждениями на ведение основных видов деятельности, а также в виде имущества, безвозмездно полученного организациями, осуществляющими образовательную деятельность, являющимися некоммерческими организациями, на осуществление образовательной деятельности;»;
6) в подпункте 47 пункта 1 статьи 33333 слова «учебным учреждениям» заменить словами «организациям, осуществляющим образовательную деятельность,», слова «указанным учреждениям» заменить словами «указанным организациям»;
7) в статье 33335:
а) в абзаце первом подпункта 14 пункта 1 слова «учащимся (воспитанником) образовательных учреждений (независимо от их форм собственности)» заменить словами «обучающимся организации, осуществляющей образовательную деятельность»;
б) в абзаце втором пункта 2 слова «документа, выданного образовательным учреждением» заменить словами «документа, выданного организацией, осуществляющей образовательную деятельность»;
в) в подпункте 1 пункта 3 слова «обучения в имеющем государственную аккредитацию образовательном учреждении» заменить словами «обучения по образовательным программам, имеющим государственную аккредитацию»;
8) в статье 33338:
а) в пункте 8 слова «школы-интернаты» заменить словами «организации, осуществляющие образовательную деятельность, имеющие интернат,», слова «в таких школах» заменить словами «в таких организациях»;
б) в пункте 9 слова «детей с девиантным» заменить словами 
«обучающихся с девиантным»;
9) в абзаце первом пункта 2 статьи 33339 слова «органы управления образованием,» заменить словами «органы, осуществляющие управление в сфере образования, органы»;
10) подпункт 29 пункта 2 статьи 3465 изложить в следующей редакции: 
«29) расходы на обучение в профессиональных образовательных организациях и образовательных организациях высшего образования специалистов для налогоплательщиков. Указанные расходы учитываются для целей налогообложения при условии, что с обучающимися в указанных образовательных организациях физическими лицами заключены договоры (контракты) на обучение, предусматривающие их работу у налогоплательщика в течение не менее трех лет по специальности после окончания соответствующей образовательной организации;»;
11) подпункт 4 пункта 22 статьи 34626 изложить в следующей редакции:
«4) образовательные организации, медицинские организации и организации социального обслуживания в части предпринимательской деятельности по оказанию услуг общественного питания, предусмотренной подпунктом 8 пункта 2 настоящей статьи, если оказание услуг общественного питания является неотъемлемой частью процесса функционирования указанных организаций и эти услуги оказываются непосредственно указанными организациями;».










Статья 2
Настоящий Федеральный закон вступает в силу не ранее чем          по истечении одного месяца со дня его официального опубликования, но не ранее 1-го числа очередного налогового периода по соответствующему налогу.

          Президент 
Российской Федерации
