Проект № 735304-6
во втором чтении




ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статьи 4.5 и 23.1 Кодекса Российской Федерации об административных правонарушениях

Принят Государственной Думой                     23 декабря 2014 го
да




Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847; 2004, № 31, ст. 3229; № 34, ст. 3533; 2005, № 1, ст. 13, 40, 45; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27,          ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 1, ст. 4; № 6, ст. 636; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 31, ст. 3438; № 45, ст. 4641; № 52, ст. 5498; 2007, № 1, ст. 25; № 7, ст. 840; № 16, ст. 1825;      № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 46, ст. 5553; 2008, № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 1,  ст. 17;  № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120; № 29, ст. 3597, 3642;   № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 18, ст. 2145; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4206, 4207, 4208; № 41, ст. 5192; 2011, № 1, ст. 10, 23; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290; № 30, ст. 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10,        ст. 1166; № 24, ст. 3068, 3069, 3082; № 9, ст. 3996; № 31, ст. 4320, 4330;  № 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602, 7641; 2013, № 14,       ст. 1657, 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208; № 27, ст. 3454, 3470, 3478; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4082; № 31, ст. 4191; № 43, ст. 5445, 5452; № 44, ст. 5624, 5643; № 48,      ст. 6159, 6161, 6165; № 49, ст. 6327; № 51, ст. 6683, 6685, 6695; № 52,       ст. 6961, 6980, 6986, 7002; 2014, № 6, ст. 566; № 11, ст. 1096; № 14,           ст. 1561, 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2326, 2327, 2335;     № 26, ст. 3366, 3379, 3395; № 30, ст. 4211, 4218, 4228, 4256, 4259, 4264;    № 42, ст. 5615; № 48, ст. 6636; № 52, ст. 7545, 7550, 7557; 2015, № 1, ст. 29, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 21, ст. 2981; № 27,    ст. 3945, 3950; № 29, ст. 4374, 4376, 4391) следующие изменения:

1) часть 1 статьи 4.5 после слов «(в том числе иностранных работников),» дополнить словами «порядка деятельности некоммерческой организации, выполняющей функции иностранного агента,»;
2) абзац третий части 3 статьи 23.1 после слов «частями 18 и 19 статьи 19.5, статьями» дополнить цифрами «19.34,», после цифр «20.29» дополнить цифрами «,20.31».

Президент
Российской Федерации
