Проект № 269196-7
во втором чтении   





ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в главу 21 части второй 
Налогового кодекса Российской Федерации 

(О внесении изменений в главу 21 Налогового кодекса 
Российской Федерации (в части обложения налогом на добавленную стоимость операций по выпуску материальных ценностей
из государственного материального резерва)




Статья 1 
Внести в главу 21 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340, 3341; 2001, № 1, ст. 18; № 53, ст. 5015; 2002, № 22, ст. 2026; № 30, ст. 3027; 2003, № 1, ст. 2, 10; № 28, ст. 2886; 2004, № 27, ст. 2711; № 34, ст. 3517, 3524; № 45, ст. 4377; 2005, № 30, ст. 3128, 3130; № 52, ст. 5581; 2006, № 10, ст. 1065; № 31, ст. 3436; № 45, ст. 4628; № 50, ст. 5279; 2007, № 23, ст. 2691; № 31, ст. 3991; № 45, ст. 5417, 5432; № 49, ст. 6045; 2008, № 30, ст. 3616; № 48, ст. 5504, 5519; № 49, ст. 5749; № 52, ст. 6237; 2009, № 29, ст. 3598; № 48, ст. 5731, 5737; № 51, ст. 6155; № 52, ст. 6455; 2010, № 15, ст. 1746; № 25, ст. 3070; № 31, ст. 4198; № 32, ст. 4298; № 45, ст. 5756; № 48, ст. 6247, 6250; № 49, ст. 6409; 2011, № 1, ст. 7; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4575, 4583, 4593; № 45, ст. 6335; № 48, ст. 6731; № 49, ст. 7014; № 50, ст. 7359; 2012, № 31, ст. 4334; № 41, ст. 5526; № 49, ст. 6751; № 53, ст. 7596, 7619; 2013, № 14, ст. 1647; № 23, ст. 2866, 2889; № 30, ст. 4031, 4048, 4049; № 40, ст. 5038; № 48, ст. 6165; № 52, ст. 6985; 2014, № 23, ст. 2936, 2938; № 48, ст. 6647, 6663; 2015, № 1, ст. 17, 32; № 14, ст. 2023; № 48, ст. 6684, 6692; 2016, № 1, ст. 6; № 23, ст. 3298; № 26, ст. 3856; № 27, ст. 4175, 4181; № 49, ст. 6844,   6851; 2017, № 1, ст. 4; № 11, ст. 1534; № 30, ст. 4441) следующие изменения: 
1) пункт 2 статьи 149 дополнить подпунктом 34 следующего содержания: 
«34) материальных ценностей, выпускаемых из государственного материального резерва ответственным хранителям и заемщикам в связи с их освежением, заменой и в порядке заимствования в соответствии 
с Федеральным законом от 29 декабря 1994 года № 79-ФЗ 
«О государственном материальном резерве».»;
2) статью 154 дополнить пунктом 11 следующего содержания: 
«11. При реализации материальных ценностей, приобретенных ответственными хранителями и заемщиками материальных ценностей государственного материального резерва при выпуске материальных ценностей из государственного материального резерва в связи с их освежением, заменой и в порядке заимствования в соответствии 
с Федеральным законом от 29 декабря 1994 года № 79-ФЗ 
«О государственном материальном резерве», налоговая база определяется как положительная разница между ценой реализуемых материальных ценностей, определяемой в соответствии со статьей 1053 настоящего Кодекса, с учетом налога и ценой приобретения указанных материальных ценностей.»;
3) пункт 4 статьи 164 после слов «в соответствии 
с пунктом 51 статьи 154 настоящего Кодекса,» дополнить словами 
«при реализации ответственными хранителями и заемщиками материальных ценностей в соответствии с пунктом 11 статьи 154 настоящего Кодекса,».
Статья 2
Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования, но не ранее 






1-го числа очередного налогового периода по налогу на добавленную стоимость.

	Президент
Российской Федерации
