Проект № 485729-6
                                                                                              во втором чтении




ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в отдельные 
законодательные акты Российской Федерации
в части совершенствования законодательства 
о публичных мероприятиях

(О внесении изменений в некоторые
законодательные акты Российской Федерации (в части совершенствования законодательства о публичных мероприятиях)



Статья 1
Уголовный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 1998, № 22, ст. 2332; № 26, ст. 3012; 1999, № 7, ст. 873; 2001, № 26, ст. 2587; 2002, № 19, ст. 1793; № 30, ст. 3020; 2003, № 50, ст. 4848; 2004, № 30, ст. 3091, 3092; 2006, № 31, ст. 3452; 2007, № 1, ст. 46; № 21, ст. 2456; № 31, ст. 4008; 2009, № 1, ст. 29; № 45, ст. 5263, 5265; № 52, ст. 6453; 2010, № 19, ст. 2289; № 31, ст. 4166; № 50, ст. 6610; 2011, № 1, ст. 10; № 11, ст. 1495; № 30, ст. 4605; № 50, ст. 7362; 2012, № 53, ст. 7631; 2013, № 27, ст. 3442,        3478; № 30, ст. 4078; № 44, ст. 5641; 2014, № 19, ст. 2303, 2335)  дополнить статьей 2121 следующего содержания:
«Статья 2121. Неоднократное нарушение установленного 
                         порядка организации либо проведения собрания, 
                         митинга, демонстрации, шествия
                         или пикетирования

Нарушение установленного порядка организации либо проведения собрания, митинга, демонстрации, шествия или пикетирования, если это деяние совершено неоднократно, -  
наказывается штрафом в размере от шестисот тысяч до одного миллиона рублей или в размере заработной платы или иного дохода осужденного за период от двух до трех лет, либо обязательными работами на срок до четырехсот восьмидесяти часов, либо исправительными работами на срок от одного года до двух лет, либо принудительными работами на срок до пяти лет, либо лишением свободы на тот же срок.
Примечание. Нарушением установленного порядка организации либо проведения собрания, митинга, демонстрации, шествия или пикетирования, совершенным лицом неоднократно, признается нарушение установленного порядка организации либо проведения собрания, митинга, демонстрации, шествия или пикетирования, если это лицо ранее привлекалось к административной ответственности за совершение административных правонарушений, предусмотренных статьей 20.2 Кодекса Российской Федерации об административных правонарушениях, более двух раз в течение ста восьмидесяти дней.».
Статья 2
Внести в часть вторую статьи 151 Уголовно-процессуального кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3020, 3029; № 44, ст. 4298; 2003, № 27, ст. 2700, 2706; № 50, ст. 4847; 2004, № 27, ст. 2711; 2005, № 1, ст. 13; 2006, № 28, ст. 2975, 2976; № 31, ст. 3452; 2007, № 1, ст. 46; № 24, ст. 2830, 2833; № 49, ст. 6033; № 50, ст. 6248; 2009,        № 11, ст. 1267; № 44, ст. 5170; 2010, № 1, ст. 4; № 15, ст. 1756; № 21,         ст. 2525; № 27, ст. 3431; № 31, ст. 4164, 4193; № 49, ст. 6412; 2011, № 1,     ст. 16; № 23, ст. 3259; № 30, ст. 4598, 4605; № 45, ст. 6334; № 50, ст. 7361, 7362; 2012, № 10, ст. 1162, 1166; № 30, ст. 4172; № 31, ст. 4330, 4331; № 47, ст. 6401; № 49, ст. 6752; № 53, ст. 7637; 2013, № 26, ст. 3207; № 27,            ст. 3442, 3478; № 30, ст. 4078; № 44, ст. 5641; № 51, ст. 6685; № 52,            ст. 6945; 2014, № 19, ст. 2303, 2310, 2333; № 23, ст. 2927) следующие изменения:
1) в подпункте «а» пункта 1 цифры «208 - 212» заменить цифрами «208 - 2121»;
2) пункт 3 после цифр «208 - 210,» дополнить цифрами «2121,».

Статья 3
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295;  2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34,       ст. 3529, 3533; № 44, ст. 4266;  2005, № 1, ст. 9, 13, 40, 45;  № 10, ст. 763;    № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43,            ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251, 2259; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23,      ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21,          ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281;    № 24, ст. 3068, 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4322, 4330; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640;  2013, № 14, ст. 1651, 1666; № 19, ст. 2323, 2325;  № 26, ст. 3207, 3208, 3209;        № 27, ст. 3454, 3469, 3470, 3477; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6163, 6165; № 49, ст. 6327, 6341, 6342, 6343; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 6994, 7002; 2014, № 6, ст. 557, 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2317,  2324, 2325, 2326, 2327, 2330, 2335; Российская газета, 2014, 25 июня) следующие изменения:
1) в абзаце первом части 1 статьи 3.5 слова «частями 1 - 4 статьи 20.2» заменить словами «частями 1 - 4 и 61 - 8 статьи 20.2»;
2) часть 1 статьи 3.9 после слов «а за нарушение» дополнить словами «установленного порядка организации либо проведения собрания, митинга, демонстрации, шествия или пикетирования либо организацию повлекшего нарушение общественного порядка массового одновременного пребывания или передвижения граждан в общественных местах, за нарушение»;
3) статью 19.3 дополнить частью 6 следующего содержания:
«6. Повторное совершение административного правонарушения, предусмотренного частью 1, 4 или 5 настоящей статьи, если оно совершено организатором или участником собрания, митинга, демонстрации, шествия или пикетирования в связи с проведением указанного мероприятия, -
влечет наложение административного штрафа на граждан в размере пяти тысяч рублей или административный арест на срок до тридцати суток; на должностных лиц - от десяти тысяч до двадцати тысяч рублей; на юридических лиц - от пятидесяти тысяч до ста тысяч рублей.»;
4) в статье 20.2:
а) в абзаце втором части 2 слова «или обязательные работы на срок до пятидесяти часов» заменить словами «, или обязательные работы на срок до пятидесяти часов, или административный арест на срок до десяти суток»;
б) часть 3 изложить в следующей редакции:
«3. Действия (бездействие), предусмотренные частями 1 и 2 настоящей статьи, повлекшие создание помех функционированию объектов жизнеобеспечения, транспортной или социальной инфраструктуры, связи, движению пешеходов и (или) транспортных средств либо доступу граждан к жилым помещениям или объектам транспортной или социальной инфраструктуры либо превышение норм предельной заполняемости территории (помещения), -
влекут наложение административного штрафа на граждан в размере от тридцати тысяч до пятидесяти тысяч рублей, или обязательные работы на срок до ста часов, или административный арест на срок до пятнадцати суток; на должностных лиц - от пятидесяти тысяч до ста тысяч рублей; на юридических лиц - от двухсот пятидесяти тысяч до пятисот тысяч рублей.»;
в) в абзаце втором части 4 слова «или обязательные работы на срок до двухсот часов» заменить словами «, или обязательные работы на срок до двухсот часов, или административный арест на срок до двадцати суток»;
г) в абзаце втором части 6 слова «или обязательные работы на срок до двухсот часов» заменить словами «, или обязательные работы на срок до двухсот часов, или административный арест на срок до пятнадцати суток»; 
д) дополнить частью 61 следующего содержания:
«61. Участие в несанкционированных собрании, митинге, демонстрации, шествии или пикетировании, повлекших создание помех функционированию объектов жизнеобеспечения, транспортной или социальной инфраструктуры, связи, движению пешеходов и (или) транспортных средств либо доступу граждан к жилым помещениям или объектам транспортной или социальной инфраструктуры, -
влечет наложение административного штрафа на граждан в размере от десяти тысяч до двадцати тысяч рублей, или обязательные работы на срок до ста часов, или административный арест на срок до пятнадцати суток; на должностных лиц - от пятидесяти тысяч до ста тысяч рублей; на юридических лиц - от двухсот тысяч до трехсот тысяч рублей.»;
е) дополнить частью 8 следующего содержания:
«8. Повторное совершение административного правонарушения, предусмотренного частями 1 - 61 настоящей статьи, если это действие не содержит уголовно наказуемого деяния, -
влечет наложение административного штрафа на граждан в размере от ста пятидесяти тысяч до трехсот тысяч рублей, или обязательные работы на срок от сорока до двухсот часов, или административный арест на срок до тридцати суток; на должностных лиц - от двухсот тысяч до шестисот тысяч рублей; на юридических лиц - от пятисот тысяч до одного миллиона рублей.»;
5) в статье 20.22:
а) в части 1: 
в абзаце первом слова «частью 2» заменить словами «частями 2 и 3»;
абзац второй изложить в следующей редакции:
«влекут наложение административного штрафа на граждан в размере от десяти тысяч до двадцати тысяч рублей, или обязательные работы на срок до ста часов, или административный арест на срок до пятнадцати суток;  на должностных лиц - от пятидесяти тысяч до ста тысяч рублей;   на юридических лиц - от двухсот пятидесяти тысяч до пятисот тысяч рублей.»;
б) в абзаце втором части 2 слова «или обязательные работы на срок до двухсот часов» заменить словами «, или обязательные работы на срок до двухсот часов, или административный арест на срок до двадцати суток»;
в) дополнить частями 3 и 4 следующего содержания:
«3. Действия (бездействие), предусмотренные частью 1 настоящей статьи, совершенные на территориях, непосредственно прилегающих к опасным производственным объектам или к иным объектам, эксплуатация которых требует соблюдения специальных правил техники безопасности, на путепроводах, железнодорожных магистралях, полосах отвода железных дорог, нефте-, газо- и продуктопроводов, высоковольтных линий электропередачи, в пограничной зоне, если отсутствует специальное разрешение уполномоченных на то пограничных органов, либо на территориях, непосредственно прилегающих к резиденциям Президента Российской Федерации, зданиям, занимаемым судами, или территориям и зданиям учреждений, исполняющих наказания в виде лишения свободы, -
влекут наложение административного штрафа на граждан в размере от ста пятидесяти тысяч до трехсот тысяч рублей, или обязательные работы на срок до двухсот часов, или административный арест на срок до двадцати суток; на должностных лиц - от трехсот тысяч до шестисот тысяч рублей; на юридических лиц - от пятисот тысяч до одного миллиона рублей.
4. Повторное совершение административного правонарушения, предусмотренного частью 1 или 2 настоящей статьи, -
влечет наложение административного штрафа на граждан в размере от ста пятидесяти тысяч до трехсот тысяч рублей, или обязательные работы на срок до двухсот часов, или административный арест на срок до тридцати суток; на должностных лиц - от трехсот тысяч до шестисот тысяч рублей; на юридических лиц - от пятисот тысяч до одного миллиона рублей.»;
6) в части 1 статьи 23.1 слова «частями 1, 3 - 5 статьи 19.3» заменить словами «частями 1, 3 - 6 статьи 19.3»;
7) в статье 28.3:
а) в части 2:
 пункт 14 после цифр «19.7» дополнить словами «, частью 3 статьи 20.22»;
в пункте 541 слова «частью 5 статьи 19.3» заменить словами «частями 5 и 6 статьи 19.3», после цифр «19.7,» дополнить словами «частью 3 статьи 20.22, статьей»;
в пункте 56 слова «частью 4 статьи 19.3» заменить словами «частями 4 и 6 статьи 19.3», после цифр «19.7,» дополнить словами «частью 3 статьи 20.22, статьей»;
пункт 77 после цифр «19.7,» дополнить словами «частью 3 статьи 20.22,»;
в пункте 78 слова «частью 1 статьи 19.3, частью 3 статьи 20.2» заменить словами «частями 1 и 6 статьи 19.3, частью 7 статьи 20.2, частью 3 статьи 20.22»;
б) в части 5:
в пункте 5 слова «частью 1 статьи 19.3» заменить словами «частями 1 и 6 статьи 19.3», после цифр «19.12,» дополнить словами «частью 3 статьи 20.22,»;
пункт 7 после слов «в отношении физических лиц),» дополнить словами «частью 3 статьи 20.22,»;
8) статью 29.5 дополнить частью 12 следующего содержания:
	«12. Дела об административных правонарушениях, предусмотренных статьями 19.3, 20.2 и 20.22  настоящего Кодекса, рассматриваются по месту выявления административного правонарушения.».
Статья 4
Внести в статью 6 Федерального закона от 19 июня 2004 года           № 54-ФЗ «О собраниях, митингах, демонстрациях, шествиях и пикетированиях» (Собрание законодательства Российской Федерации, 2004, № 25, ст. 2485; 2010, № 50, ст. 6602; 2012, № 24, ст. 3082) следующие изменения:
1) пункт 2 части 4 изложить в следующей редакции:
«2) иметь при себе оружие, боеприпасы, колющие или режущие  предметы, другие предметы, которые могут быть использованы в качестве оружия, взрывные устройства, взрывчатые, ядовитые, отравляющие, едко пахнущие, легковоспламеняющиеся вещества, огнеопасные и пиротехнические вещества или изделия (за исключением спичек и карманных зажигалок), предметы (химические материалы), которые могут быть использованы для изготовления пиротехнических изделий или дымов, горючие материалы и вещества, иные вещества, предметы, изделия, в том числе самодельного изготовления, использование которых может привести к задымлению, воспламенению, иметь при себе и (или) распивать алкогольную и спиртосодержащую продукцию, пиво и напитки, изготавливаемые на его основе;»;
2) дополнить частью 5 следующего содержания:
«5. Основанием для деятельности журналиста на публичном мероприятии является редакционное удостоверение или иной документ, удостоверяющий личность и полномочия журналиста. Журналист, присутствующий на публичном мероприятии, должен иметь ясно видимый отличительный знак представителя средства массовой информации.». 
Статья 5
Пункт 2 части 2 статьи 16 Федерального закона от 7 февраля 2011 года № 3-ФЗ «О полиции» (Собрание законодательства Российской Федерации, 2011, № 7, ст. 900) изложить в следующей редакции:
«2) при проведении мероприятий по предупреждению и пресечению массовых беспорядков и иных действий, нарушающих права и свободы граждан, движение транспорта, работу средств связи и организаций;».







Статья 6
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.


          Президент
Российской Федерации

