	 Проект № 30693-7
	 во втором чтении




ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменения в статью 1 Федерального закона 
«О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля»
(О внесении изменений в статью 1 Федерального закона «О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля»)
 hg




Статья 1
  Внести в абзац первый части 31 статьи 1 Федерального закона от 26 декабря 2008 года № 294-ФЗ «О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля» (Собрание законодательства Российской Федерации, 2008, № 52, ст. 6249; 2009, № 18, ст. 2140; № 29, ст. 3601; № 52, ст. 6441; 2010, № 17, ст. 1988; № 31,         ст. 4160,  4193; 2011, № 7, ст. 905; № 17, ст. 2310; № 27, ст. 3873; № 30, ст. 4590; № 48, ст. 6728; 2012, № 26, ст. 3446; 2013, № 27, ст. 3477; № 30, ст. 4041; № 52, ст. 6961, 6979, 6981; 2014, № 26, ст. 3366; № 30, ст. 4220,  4235, 4243; № 42, ст. 5615; № 48, ст. 6659; 2015, № 1, ст. 72, 85; № 18,        ст. 2614; № 27, ст. 3950; № 29, ст. 4339, 4362; № 48, ст. 6707; 2016, № 11, ст. 1495; № 27, ст. 4160, 4164, 4194, 4210; 2017, № 9, ст. 1276; № 18,         ст. 2673; № 31, ст. 4742) изменение, дополнив его после слова «(надзора)» словами «, муниципального контроля».
Статья 2
Настоящий Федеральный закон вступает в силу со дня 
его официального опубликования.

Президент
Российской Федерации

