                                                                                                   Проект № 769183-7
                                                                                                                                     во втором чтении




ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в статьи 25 и 2517 Федерального закона 
«О порядке выезда из Российской Федерации и въезда в Российскую Федерацию» и статью 11 Федерального закона
 «О правовом положении иностранных граждан 
в Российской Федерации» 
 





Статья 1
Внести  в  Федеральный  закон  от  15  августа  1996  года № 114-ФЗ «О порядке  выезда  из   Российской   Федерации   и  въезда  в  Российскую Федерацию»  (Собрание  законодательства  Российской  Федерации,  1996, 
№ 34,   ст. 4029;  2003,  № 2,  ст. 159;   2006,  № 31,   ст. 3420;   2008,  № 30, 
ст. 3616;  2009,  № 52,  ст. 6450; 2010,  № 11,  ст. 1173; № 31,  ст. 4196; 
№ 52,  ст. 7000;  2011,  № 13,  ст. 1689;   2012,  №  47,  ст. 6398;   № 53, 
ст. 7628;  2013,  № 52,  ст. 6955; 2014,  № 16,  ст. 1828;  № 19, ст. 2311; 2015,    № 1,    ст. 75;    № 29,     ст. 4339;     № 48,     ст. 6709;   2017,   № 11, 
ст.   1537;    № 27,     ст.  3928;     № 50,    ст. 7564;   2018,    № 30,   ст. 4537) следующие изменения:
1) в подпункте  9  части  первой  статьи  25  слова  «через  воздушные пункты»     заменить       словами       «через  воздушные,    автомобильные, речные    и   смешанные    пункты»,  слова    «далее – воздушные   пункты» заменить словами «далее – пункты»;
2) в  части  первой  статьи   2517   слово  «воздушные» исключить. 
Статья 2
Пункт     11     статьи     11      Федерального     закона      от     25   июля 
2002 года  № 115-ФЗ   «О правовом   положении  иностранных  граждан    в Российской    Федерации»     (Собрание      законодательства      Российской Федерации, 2002, № 30, ст. 3032; 2017, № 11, ст. 1537; № 50, ст. 7564; 2018, № 30,   ст. 4537;   № 53,   ст. 8433)  после  слов  «а также через  воздушные» дополнить словами «, автомобильные, речные и смешанные».

           Президент
Российской Федерации							              



