Проект № 510495-6
во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений 
в Кодекс Российской Федерации 
об административных правонарушениях









Статья 1
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 762, 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5574, 5596; 2006, № 1, ст. 4, 10;    № 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 25, 29; № 7, ст. 840; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4009, 4015; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553;  2008, № 18, ст. 1941; № 20, ст. 2251, 2259; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 18, ст. 2145; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 47, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3068, 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640, 7641; 2013, № 14, ст. 1651, 1657, 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208, 3209; № 27, ст. 3454, 3469, 3470, 3477, 3478; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 40, ст. 5032; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6159, 6161, 6163, 6165; № 49, ст. 6327, 6341, 6343; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 6994, 7002; 2014, № 6, ст. 557, 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1561, 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2325, 2326, 2327, 2330, 2335; № 26, ст. 3366, 3379, 3395; № 30, ст. 4211, 4214, 4218, 4220, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6643, 6651; № 52,       ст. 7541, 7545, 7548, 7550, 7557; 2015, № 1, ст. 29, 35, 67, 74, 83, 85) следующие изменения:
1) в статье 3.5:
а) в части 1:
абзац первый изложить в следующей редакции:
«1. Административный штраф является денежным взысканием, выражается в рублях и устанавливается для граждан в размере, не превышающем пяти тысяч рублей, а в случаях, предусмотренных частью 2 статьи 19.151 и частью 2 статьи 19.152 настоящего Кодекса, - семи тысяч рублей, в случаях, предусмотренных статьями 7.1, 7.2 настоящего  Кодекса, - десяти тысяч рублей, в случаях, предусмотренных статьями 5.20, 5.66, частью 1 статьи 13.192, частью 1 статьи 14.10 и статьей 18.20 настоящего Кодекса, - пятнадцати тысяч рублей, в случаях, предусмотренных частью 1 статьи 8.8, частью 25 статьи 19.5 настоящего Кодекса, - двадцати тысяч рублей, в случаях, предусмотренных статьей 5.16, частью 1 статьи 5.17, статьями 5.18, 5.19, 5.26, 5.50, 6.22, частью 4 статьи 6.29, статьями 7.9, 8.7, частями 3 и 4 статьи 8.8, частями 2 и 3 статьи 11.151, частями 2 и 3 статьи 11.152, статьями 12.7, 12.8, частью 2 статьи 12.24, статьей 12.26, частью 3 статьи 12.27, статьями 12.33, 14.12, частью 2 статьи 14.10, частью 21 статьи 14.16, статьей 14.57, частью 2 статьи 15.155, частями 3 и 4 статьи 18.8, частями 2 и 3 статьи 18.10, частью 4 статьи 18.15, частью 26 статьи 19.5, статьей 19.710, частью 2 статьи 19.26, частью 3 статьи 19.27, частями 1 и 2 статьи 20.13, частью 5 статьи 20.25, статьей 20.31 настоящего Кодекса, - пятидесяти тысяч рублей, в случаях, предусмотренных статьями 6.33, 11.201, частью 5 статьи 14.35, частью 3 статьи 19.21, частью 3 статьи 20.13 настоящего Кодекса, - ста тысяч рублей, в случаях, предусмотренных статьями 11.26, 11.29 настоящего Кодекса, - двухсот тысяч рублей, а в случаях, предусмотренных статьей 5.38, частями 2 и 4 статьи 6.21, статьями 7.13, 7.14, частью 3 статьи 7.141, статьей 7.142, частью 2 статьи 7.15, статьями 20.2, 20.22, 20.18, частью 4 статьи 20.25, частью 2 статьи 20.28 настоящего Кодекса, - трехсот тысяч рублей; для должностных лиц - пятидесяти тысяч рублей, в случаях, предусмотренных частью 1 статьи 5.26, частями 2 и 4 статьи 5.64, частью 1 статьи 5.68, статьями 6.22, 7.9, частью 1 статьи 7.233, статьей 8.7, частью 3 статьи 8.8, частью 3 статьи 11.151, частью 3 статьи 11.152, статьями 14.11-1, 14.12, 14.13, частью 2 статьи 14.10, частями 1 и 2 статьи 14.13, 
частями 4 и 5 статьи 18.15, частью 3 статьи 18.16, частями 24, 
26 статьи 19.5, статьей 19.62, частью 3 статьи 19.79, частями 2 
и 3 статьи 19.21, частью 1 статьи 20.8 настоящего Кодекса, - ста тысяч рублей, в случаях, предусмотренных частью 2 статьи 5.26, частью 2 статьи 6.21, частью 2 статьи 7.233, частью 4 статьи 8.8, частью 21 статьи 14.16, статьей 20.32 настоящего Кодекса, - двухсот тысяч рублей, в случаях, предусмотренных статьями 5.38, 6.33, 7.13, 7.14, частью 3 статьи 7.141, статьями 7.142, 7.15, 7.16, 19.34, частями 1 - 4 и 61 - 8 статьи 20.2, статьями 20.22, 20.18 настоящего Кодекса, - шестисот тысяч рублей, в случаях, предусмотренных статьей 11.201 настоящего Кодекса, - восьмисот тысяч рублей, а в случаях, предусмотренных частью 1 статьи 15.36, статьей 15.39 настоящего Кодекса, - одного миллиона рублей; для юридических лиц - одного миллиона рублей, в случаях, предусмотренных статьями 6.19, 6.20, 6.33, частью 1 статьи 7.13, частью 3 статьи 7.141, статьями 7.142, 11.201, частью 2 статьи 14.32, статьями 14.40, 14.42 настоящего Кодекса, - пяти миллионов рублей, а в случаях, предусмотренных частью 2 статьи 7.13, статьей 7.141, частью 2 статьи 7.15, статьями 15.271, 15.39 настоящего Кодекса, - шестидесяти миллионов рублей, или может выражаться в величине, кратной:»;
дополнить пунктом 10 следующего содержания:
«10) кадастровой стоимости земельного участка.»;
б) в части 3 слова «в случае, предусмотренном частью 11 статьи 8.8 настоящего Кодекса, не может превышать пятьсот тысяч рублей» заменить словами «в случаях, предусмотренных статьями 7.1 и 8.8 настоящего Кодекса, не может превышать сто тысяч рублей для граждан, триста тысяч рублей для должностных лиц, семьсот тысяч рублей для юридических лиц»;
2) часть 1 статьи  4.5 после слов «об исключительной экономической зоне Российской Федерации,» дополнить словами «о геодезии и картографии, о наименованиях географических объектов,»;
3) статью 7.1 изложить в следующей редакции:
«Статья 7.1.	Самовольное занятие земельного участка
Самовольное занятие земельного участка или части земельного участка, в том числе использование земельного участка лицом, не имеющим предусмотренных законодательством Российской Федерации прав на указанный земельный участок, - 
влечет наложение административного штрафа в случае, если определена кадастровая стоимость земельного участка, на граждан в размере от 1 до 1,5 процента кадастровой стоимости земельного участка, но не менее пяти тысяч рублей; на должностных лиц - от 1,5 до 2 процентов кадастровой стоимости земельного участка, но не менее двадцати тысяч рублей; на юридических лиц - от 2 до 3 процентов кадастровой стоимости земельного участка, но не менее ста тысяч рублей, а в случае, если не определена кадастровая стоимость земельного участка, на граждан в размере от пяти тысяч до десяти тысяч рублей; на должностных лиц - от двадцати тысяч до пятидесяти тысяч рублей; на юридических лиц - от ста тысяч до двухсот тысяч рублей.
П р и м е ч а н и я: 
1. За административные правонарушения, предусмотренные настоящей статьей, лица, осуществляющие предпринимательскую деятельность без образования юридического лица, несут административную ответственность как юридические лица.
2. В случае самовольного занятия части земельного участка административный штраф, рассчитываемый из размера кадастровой стоимости земельного участка, исчисляется пропорционально площади самовольно занятой части земельного участка.»;
4) в статье 7.2:
а) часть 1 признать утратившей силу;
б) часть 3 изложить в следующей редакции:
«3. Уничтожение, повреждение или снос пунктов государственных геодезических сетей, пунктов геодезических сетей специального назначения либо стационарных пунктов наблюдений за состоянием окружающей среды и ее загрязнением, входящих в государственную наблюдательную сеть, либо нарушение режима охранной зоны стационарных пунктов наблюдений за состоянием окружающей среды и ее загрязнением -
влечет наложение административного штрафа на граждан в размере от пяти тысяч до десяти тысяч рублей; на должностных лиц - от десяти
тысяч до пятидесяти тысяч рублей; на юридических лиц - от пятидесяти тысяч до двухсот тысяч рублей.»;
в) абзац второй части 4 изложить в следующей редакции:
«влечет предупреждение или наложение административного штрафа в размере от одной тысячи до пяти тысяч рублей.»;
5) абзац второй статьи 7.9 изложить в следующей редакции:
«влечет наложение административного штрафа на граждан в размере от двадцати тысяч до пятидесяти тысяч рублей; на должностных лиц -
от пятидесяти тысяч до ста тысяч рублей; на юридических лиц - 
от двухсот тысяч до трехсот тысяч рублей.»;
6) статью 7.34 изложить в следующей редакции:
«Статья 7.34.	Использование земельного участка на праве  постоянного (бессрочного) пользования юридическим лицом, не выполнившим в установленный федеральным законом срок обязанности по переоформлению такого права на право аренды земельного участка или по приобретению этого земельного участка в собственность

Использование земельного участка на праве постоянного (бессрочного) пользования юридическим лицом, не выполнившим в установленный федеральным законом срок обязанности по переоформлению такого права на право аренды земельного участка или по приобретению этого земельного участка в собственность, -
влечет наложение административного штрафа в размере от двадцати тысяч до ста тысяч рублей.»;
7) в статье 8.7:
а) абзац второй части 1 изложить в следующей редакции:
«влечет наложение административного штрафа на граждан в размере от двадцати тысяч до пятидесяти тысяч рублей; на должностных лиц - 
от пятидесяти тысяч до ста тысяч рублей; на юридических лиц -
от четырехсот тысяч до семисот тысяч рублей.»;
б) абзац второй части 2 изложить в следующей редакции:
«влечет наложение административного штрафа на граждан в размере от двадцати тысяч до пятидесяти тысяч рублей; на должностных лиц - 
от пятидесяти тысяч до ста тысяч рублей; на юридических лиц - 
от четырехсот тысяч до семисот тысяч рублей.»;
8) статью 8.8 изложить в следующей редакции:
«Статья 8.8.	Использование земельных участков не по целевому назначению, невыполнение обязанностей по приведению земель в состояние, пригодное для использования по целевому назначению

1. Использование земельного участка не по целевому назначению
в соответствии с его принадлежностью к той или иной категории земель
и (или) разрешенным использованием, за исключением случаев, предусмотренных частями 2 и 3 настоящей статьи, -
влечет наложение административного штрафа в случае, если определена кадастровая стоимость земельного участка, на граждан в размере от 0,5 до 1 процента кадастровой стоимости земельного участка, но не менее десяти тысяч рублей; на должностных лиц - от 1 до 1,5 процента кадастровой стоимости земельного участка, но не менее двадцати тысяч рублей; на юридических лиц - от 1,5 до 2 процентов кадастровой стоимости земельного участка, но не менее ста тысяч рублей, а  в случае, если не определена кадастровая стоимость земельного участка, на граждан в размере от десяти тысяч до двадцати тысяч рублей; на должностных лиц - от двадцати тысяч до пятидесяти тысяч рублей; на юридических лиц - от ста тысяч до двухсот тысяч рублей.
2. Неиспользование земельного участка из земель сельскохозяйственного назначения, оборот которого регулируется Федеральным законом от 24 июля 2002 года № 101-ФЗ «Об обороте земель сельскохозяйственного назначения», для ведения сельскохозяйственного производства или осуществления иной связанной с сельскохозяйственным производством деятельности в течение срока, установленного указанным Федеральным законом, -
влечет наложение административного штрафа на граждан в размере от 0,3 до 0,5 процента кадастровой стоимости земельного участка, но не менее трех тысяч рублей; на должностных лиц - от 0,5 до 1,5 процента кадастровой стоимости земельного участка, но не менее пятидесяти тысяч рублей; на юридических лиц - от 2 до 10 процентов кадастровой стоимости земельного участка, но не менее двухсот тысяч рублей.
3. Неиспользование земельного участка, предназначенного для жилищного или иного строительства, садоводства, огородничества, в указанных целях в случае, если обязанность по использованию такого земельного участка в течение установленного срока предусмотрена федеральным законом, -
влечет наложение административного штрафа в случае, если определена кадастровая стоимость земельного участка, на граждан в размере от 1 до 1,5 процента кадастровой стоимости земельного участка, но не менее двадцати тысяч рублей; на должностных лиц - от 1,5 до 2 процентов кадастровой стоимости земельного участка, но не менее пятидесяти тысяч рублей; на юридических лиц - от 3 до 5 процентов кадастровой стоимости земельного участка, но не менее четырехсот тысяч рублей, а в случае, если не определена кадастровая стоимость земельного участка, на граждан в размере от двадцати тысяч до пятидесяти тысяч рублей; на должностных лиц - от пятидесяти тысяч до ста тысяч рублей; на юридических лиц - от четырехсот тысяч до семисот тысяч рублей.
4. Невыполнение или несвоевременное выполнение обязанностей по приведению земель в состояние, пригодное для использования по целевому назначению, -
влечет наложение административного штрафа на граждан  в размере от двадцати тысяч до пятидесяти тысяч рублей; на должностных лиц - от ста тысяч до двухсот тысяч рублей; на юридических лиц - от двухсот тысяч до четырехсот тысяч рублей.»;
9) абзац второй статьи 8.24 изложить в следующей редакции:
«влечет наложение административного штрафа на должностных лиц в размере от двадцати тысяч до тридцати тысяч рублей.»;
10) статью 19.5 дополнить частями 25 и 26 следующего содержания:
«25. Невыполнение в установленный срок предписаний федеральных органов, осуществляющих государственный земельный надзор, в том числе в отношении земель сельскохозяйственного назначения, или их территориальных органов об устранении нарушений земельного законодательства - 
влечет наложение административного штрафа на граждан в размере от десяти тысяч до двадцати тысяч рублей; на должностных лиц - от тридцати тысяч до пятидесяти тысяч рублей или дисквалификацию на срок до трех лет; на юридических лиц - от ста тысяч до двухсот тысяч рублей.
26. Повторное в течение года совершение административного правонарушения, предусмотренного частью 25 настоящей статьи, -
влечет наложение административного штрафа на граждан в размере от тридцати тысяч до пятидесяти тысяч рублей; на должностных лиц - от семидесяти тысяч до ста тысяч рублей или дисквалификацию на срок до трех лет; на юридических лиц - от двухсот тысяч до трехсот тысяч рублей.»;
11) в части 1 статьи 23.1 слова «частями 1, 12 - 16, 18, 19 и 24 статьи 19.5» заменить словами «частями 1, 12 - 16, 18, 19, 24, 25, 26 статьи 19.5»;
12) в части 1 статьи  23.15 слова «частью 11 статьи 8.8» заменить словами «частью 2 статьи 8.8»;
13) в части  1 статьи  23.21 слова «статьей 7.1, частью 1 статьи 7.2, статьей 7.10 (в части самовольной уступки права пользования землей и самовольной мены земельного участка), статьями 7.34, 8.8,» заменить словами «статьями 7.1, 7.34, частями 1, 3 и 4 статьи 8.8, статьей»;
14) в части 1 статьи 23.29 «цифры «8.4 - 8.6,» заменить словами «8.4, 8.5, статьями 8.6 и 8.7 (за исключением административных правонарушений, совершенных на землях сельскохозяйственного назначения), статьей»;
15) в части 2 статьи 28.3:
а) в пункте 22 слова «частями 1 и 15 статьи 19.5» заменить словами «частями 1, 15, 25, 26 статьи 19.5»;
б) в пункте 29 слова «частью 1 статьи 19.5» заменить словами «частями 25, 26 статьи 19.5»;
в) в пункте 37 слова «частями 1 и 15» заменить словами «частями 1, 15, 25, 26».
Статья 2
Признать утратившими силу:
1) абзац второй пункта 73 статьи 1 Федерального закона от 22 июня 2007 года № 116-ФЗ «О внесении изменений в Кодекс Российской Федерации об административных правонарушениях в части изменения способа выражения денежного взыскания, налагаемого за административное правонарушение» (Собрание законодательства Российской Федерации, 2007, № 26, ст. 3089);
2) подпункт «б» пункта 5 статьи 1 Федерального закона от 28 декабря 2009 года № 380-ФЗ «О внесении изменений в Кодекс Российской Федерации об административных правонарушениях» (Собрание законодательства Российской Федерации, 2010, № 1, ст. 1).

	Президент
	Российской Федерации





