Проект № 20881-6
 во втором чтении







ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статьи 251 и 294 части второй 
Налогового кодекса Российской Федерации

(О внесении изменений в часть вторую 
Налогового кодекса Российской Федерации)







Статья 1
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, №  32, ст. 3340; 2001, № 33, ст. 3413; 2002, № 22, ст. 2026; 2003, № 1, ст. 2, 6; № 28,           ст. 2886; № 52, ст. 5030; 2004, № 27, ст. 2711; № 34, ст. 3520; 2005, № 1,    ст. 30; № 24, ст. 2312; № 52, ст. 5581; 2006, № 31, ст. 3443; № 45, ст. 4627; 2007, № 1, ст. 39; № 22, ст. 2563; № 31, ст. 3991, 4013; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 27, ст. 3126; № 48, ст. 5519; № 49,     ст. 5723; № 52, ст. 6237; 2009, № 1, ст. 31; № 11, ст. 1265; № 29, ст. 3598; № 48, ст. 5731; № 51, ст. 6153, 6155; № 52, ст. 6455; 2010, № 19, ст. 2291; № 32, ст. 4298; № 47, ст. 6034; № 49, ст. 6409; 2011, № 1, ст. 9, 21; № 27, ст. 3881; № 30, ст. 4583, 4587, 4597; № 45, ст. 6335; № 47, ст. 6610, 6611; № 48, ст. 6729; № 49, ст. 7037; 2012, № 19, ст. 2281; № 25, ст. 3268) следующие изменения:
1) пункт 2 статьи 251 дополнить подпунктом 19 следующего содержания:
«19) средства, которые получены объединением страховщиков, созданным в соответствии с Федеральным законом от 25 июля 2011 года № 260-ФЗ «О государственной поддержке в сфере сельскохозяйственного страхования и о внесении изменений в Федеральный закон «О развитии сельского хозяйства», и предназначены для формирования фонда компенсационных выплат и осуществления компенсационных выплат, предусмотренных указанным Федеральным законом.»;
2) пункт 2 статьи 294 дополнить подпунктом 14 следующего содержания:
«14) суммы отчислений в формируемый в соответствии с Федеральным законом от 25 июля 2011 года № 260-ФЗ                          «О государственной поддержке в сфере сельскохозяйственного страхования и о внесении изменений в Федеральный закон                  «О развитии сельского хозяйства» фонд компенсационных выплат по договорам сельскохозяйственного страхования, осуществляемого с государственной поддержкой.».
Статья 2
1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования.
2. Действие положений подпункта 19 пункта 2 статьи 251 и подпункта 14 пункта 2 статьи 294 части второй Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) распространяется на правоотношения, возникшие с 1 января 2012 года.

	Президент
Российской Федерации
