Проект № 603739-7
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменения в статью 9 Федерального закона
«О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного
контроля (надзора) и муниципального контроля»








Внести  в  часть  9  статьи  9  Федерального  закона  от  26  декабря 2008 года № 294-ФЗ «О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля» (Собрание законодательства Российской Федерации,  2008,  № 52,  ст.  6249;  2009,  № 48, ст. 5711; № 52,  ст. 6441; 2010, № 31, ст. 4160; 2011, № 30, ст. 4590; 2012, № 26, ст. 3446; 2013, № 9, ст. 874; 2014,  № 42, ст. 5615; 2015, № 29, ст. 4372; 2016, № 27, ст. 4210; 2018, № 18, ст. 2564; № 32, ст. 5109; № 53, ст. 8406) изменение, дополнив её после слов «энергетической  эффективности,»  словами «в области производства, использования и обращения драгоценных металлов и драгоценных камней,».


            Президент
Российской Федерации


