Проект № 897312-7
во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменения в статью 93 Федерального закона
«О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд»










Внести в пункт 6 части 1 статьи 93 Федерального закона от 5 апреля 2013 года № 44-ФЗ «О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд» (Собрание законодательства Российской Федерации, 2013, № 14, ст. 1652; № 52, ст. 6961; 2014, № 23, ст. 2925; № 30, ст. 4225; № 48, ст. 6637; № 49, ст. 6925; 2015, № 1, ст. 11, 51, 72; № 10, ст. 1418; № 29, ст. 4353; 2016,    № 1, ст. 89; № 11, ст. 1493; № 27, ст. 4253, 4254, 4298; 2017, № 1, ст. 15, 41; № 9, ст. 1277; № 14, ст. 2004; № 24, ст. 3475; № 31, ст. 4747, 4780; 2018, № 1, ст. 59, 87, 88, 90; № 31, ст. 4861; № 45, ст. 6848; № 53, ст. 8428, 8444; 2019, № 18, ст. 2194, 2195; № 52, ст. 7767; 2020, № 9, ст. 1119; № 14,      ст. 2028; Российская газета, 2020, 24 апреля) изменение, изложив его в следующей редакции:
«6) закупка работы или услуги, выполнение или оказание которых может осуществляться только органом исполнительной власти в соответствии с его полномочиями, либо подведомственными ему государственным учреждением, государственным унитарным предприятием, либо акционерным обществом, сто процентов акций которого принадлежит Российской Федерации, соответствующие полномочия которых устанавливаются федеральными законами, нормативными правовыми актами Президента Российской Федерации, нормативными правовыми актами Правительства Российской Федерации, законодательными актами соответствующего субъекта Российской Федерации;».


	Президент
Российской Федерации
