Проект № 44554-6
во втором чтении



ФЕДЕРАЛЬНЫЙ ЗАКОН




О внесении изменений в статью 5 Федерального закона «О защите детей от информации, причиняющей вред их здоровью и развитию» и отдельные законодательные акты Российской Федерации в целях защиты детей от информации, пропагандирующей отрицание традиционных семейных ценностей

(О внесении изменений в Кодекс Российской Федерации об административных правонарушениях)








Статья 1
Пункт 4 части 2 статьи 5 Федерального закона от                          29 декабря 2010 года № 436-ФЗ «О защите детей от информации, причиняющей вред их здоровью и развитию» (Собрание законодательства Российской Федерации, 2011, № 1, ст. 48; 2013, № 14, ст.. 1658) после слова «ценности» дополнить словами                                «, пропагандирующая нетрадиционные сексуальные отношения».


Статья 2
Пункт 1 статьи 14 Федерального закона от 24 июля 1998 года     № 124-ФЗ «Об основных гарантиях прав ребенка в Российской Федерации» (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3802; 2008, № 30, ст. 3616; 2009, № 23, ст. 2773; 2011, № 30,     ст. 4600) после слов «порнографического характера,» дополнить словами «от информации, пропагандирующей нетрадиционные сексуальные отношения,».
Статья 3
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002,  № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34,      ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763;    № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18,  ст. 1907;       № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251, 2259; № 29, ст. 3418; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7,    ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30,    ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010,  № 1, ст. 1; № 19,        ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41,         ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 29, 54; № 7, ст. 901; № 15,   ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27,           ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330;  № 41, ст. 5523; № 47, ст. 6402, 6403, 6404, 6405;       № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 8, ст. 720; № 14,           ст. 1651, 1658, 1666; № 19, ст. 2323, 2325) следующие изменения:
1) в абзаце первом части 1 статьи 3.5 слова «статьями 5.38, 20.2» заменить словами «статьей 5.38, частями 2 и 4 статьи 6.21, статьями 20.2», слова «предусмотренных частью 21 статьи 14.16» заменить словами «предусмотренных частью 2 статьи 6.21, частью 21 статьи 14.16»;
2) в главе 6:
а) в части 1 статьи 6.17: 
в абзаце первом слова «статьей 6.20» заменить словами «статьями 6.20, 6.21»; 
в абзаце втором слова «и (или) административное» заменить словами «или административное»;
 б) дополнить статьей 6.21 следующего содержания: 
«Статья 6.21.
Пропаганда нетрадиционных сексуальных отношений среди несовершеннолетних

1. Пропаганда нетрадиционных сексуальных отношений среди несовершеннолетних, выразившаяся в распространении информации, направленной на формирование у несовершеннолетних нетрадиционных сексуальных установок, привлекательности нетрадиционных сексуальных отношений, искаженного представления о социальной равноценности традиционных и нетрадиционных сексуальных отношений, либо навязывание информации о нетрадиционных сексуальных отношениях, вызывающей интерес к таким отношениям, если эти действия не содержат уголовно наказуемого деяния, -
влечет наложение административного штрафа на граждан в размере от четырех тысяч до пяти тысяч рублей; на должностных лиц - от сорока тысяч до пятидесяти тысяч рублей; на юридических лиц - от восьмисот тысяч до одного миллиона рублей либо административное приостановление деятельности на срок до девяноста суток.
2. Действия, предусмотренные частью 1 настоящей статьи, совершенные с применением средств массовой информации и (или) информационно-телекоммуникационных сетей (в том числе сети «Интернет»), если эти действия не содержат уголовно наказуемого деяния, -
влекут наложение административного штрафа на граждан в размере от пятидесяти тысяч до ста тысяч рублей; на должностных лиц - от ста тысяч до двухсот тысяч рублей; на юридических лиц - одного миллиона рублей либо административное приостановление деятельности на срок до девяноста суток.
3. Действия, предусмотренные частью 1 настоящей статьи, совершенные иностранным гражданином или лицом без гражданства, если эти действия не содержат уголовно наказуемого деяния, -
влекут наложение административного штрафа в размере от четырех тысяч до пяти тысяч рублей с административным выдворением за пределы Российской Федерации либо административный арест на срок до пятнадцати суток с административным выдворением за пределы Российской Федерации.
4. Действия, предусмотренные частью 1 настоящей статьи, совершенные иностранным гражданином или лицом без гражданства с применением средств массовой информации и (или) информационно-телекоммуникационных сетей (в том числе сети «Интернет»), если эти действия не содержат уголовно наказуемого деяния, -
влекут наложение административного штрафа в размере от пятидесяти тысяч до ста тысяч рублей с административным выдворением за пределы Российской Федерации либо административный арест на срок до пятнадцати суток с административным выдворением за пределы Российской Федерации.»;
3) в части 1 статьи 23.1 цифры «6.18 - 6.20» заменить цифрами «6.18 - 6.21»;
4) в части 2 статьи 28.3:
а) пункт 1 после цифр «6.20,» дополнить цифрами «6.21,»;
б) пункт 58 после цифр «6.13,» дополнить цифрами «6.21,».
Статья 4
В абзаце втором пункта 1 статьи 1 Федерального закона от 7 мая 2013 года № 96-ФЗ «О внесении изменений в Кодекс Российской Федерации об административных правонарушениях» (Собрание законодательства Российской Федерации, 2013, № 19, ст. 2323) слова «статьями 5.38, 7.13, 7.14, 7.142, частью 2 статьи 7.15» заменить словами «статьей 5.38, частями 2 и 4 статьи 6.21, статьями 7.13, 7.14, 7.142, частью 2 статьи 7.15», слова «предусмотренных частью 21 статьи 14.16» заменить словами «предусмотренных частью 2 статьи 6.21, частью 21 статьи 14.16».

Статья 5
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.

	Президент
	Российской Федерации



