Проект № 382031-6 
   во втором чтении


                                    

                                    
                                    
                                          ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Кодекс Российской Федерации об административных правонарушениях 



   




Статья 1
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002,   № 1,    ст. 1;     № 18,     ст. 1721; 2003, № 27, ст. 2700, 2717; № 46, ст. 4440; № 50, ст. 4847; 2004, № 31, ст. 3229; 2005, № 13, ст. 1077, 1079; № 17, ст. 1484;   № 30,   ст. 3131;   № 50,   ст. 5247;   2006,   № 18, ст. 1907; № 31, ст. 3420; 2007, № 15, ст. 1743; № 26, ст. 3089; № 31, ст. 4007; № 46, ст. 5553; 2008, № 52, ст. 6227; 2009, № 19, ст. 2276; № 23, ст. 2776; № 26, ст. 3132;   № 52, ст. 6406;  2010, № 1, ст. 1; № 15, ст. 1743; № 30, ст. 4006; № 31, ст. 4192; 2011, № 1, ст. 10; № 7, ст. 901; № 15, ст. 2041; № 17, ст. 2310;   № 23,   ст. 3267;   № 27,   ст. 3881;   № 29,     ст. 4298;     № 30,   ст. 4601;     № 45,     ст. 6326;    2012, № 6,   ст. 621;   № 10, ст. 1166; № 15, ст. 1724; № 29, ст. 3996;   № 31,   ст. 4320;   № 53,   ст. 7577; 2013, № 14, ст. 1651;   № 19,   ст. 2319,   2325;   № 30,   ст. 4029, 4040;   № 43, ст. 5444; № 44, ст. 5624) следующие изменения:
1) дополнить статьей 12.171 следующего содержания:
  «Статья 12.171. Нарушение правил, касающихся движения 
                             транспортных средств в период проведения 
                             XXII Олимпийских зимних игр 
                             и  XI Паралимпийских зимних игр 
                             2014 года в городе Сочи

1. Движение транспортных средств по автомобильной дороге или специальной полосе автомобильной дороги, обозначенным дорожными знаками особых предписаний и дорожной разметкой, вводимыми на период проведения XXII Олимпийских зимних игр и XI Паралимпийских зимних игр 2014 года в городе Сочи, либо остановка на указанных дороге или полосе в нарушение Правил дорожного движения, за исключением случаев, предусмотренных частями  3 - 5 статьи  12.15 настоящего Кодекса, -
влечет наложение административного штрафа в размере пяти тысяч рублей.
2. Въезд на территорию либо движение по территории муниципального  образования город-курорт Сочи в период с 7 января по 21 марта 2014 года транспортных средств, кроме транспортных средств, зарегистрированных в муниципальном образовании город-курорт Сочи, транспортных средств экстренных оперативных служб, транспортных средств, имеющих аккредитационные свидетельства, выданные автономной некоммерческой организацией «Транспортная дирекция Олимпийских игр», за исключением случаев, предусмотренных частью 1 настоящей статьи, -
влечет наложение административного штрафа в размере трех тысяч рублей.»;
2) в пункте 6 части 2 статьи 23.3 слова «статьями 12.18 - 12.20» заменить словами «статьями 12.171 - 12.20»;
3) часть 2 статьи 27.13 после слов «частями 2 - 7 статьи 12.5,» дополнить словами «частью 2 статьи 12.171,».
Статья 2
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.

	Президент
	Российской Федерации
