Проект  №  223931-7
 во     втором    чтении








ФЕДЕРАЛЬНЫЙ  ЗАКОН


О внесении изменений в статьи 23.3 и 28.3
Кодекса Российской Федерации 
об административных правонарушениях   

 
                          



Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 18, ст. 1721; № 44, ст. 4925; 2003, № 27,                                                 ст. 2700, 2708, 2717; № 46, ст. 4434, 4440; № 50, ст. 4847, 4855;                               2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13;                                       № 10, ст. 763; № 13, ст. 1077; № 19, ст. 1752; № 27, ст. 2719, 2721;                        № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 1, ст. 10; № 10, ст. 1067;                         № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066;                                       № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 26, ст. 3089; № 30, ст. 3755;                № 31, ст. 4007; № 41, ст. 4845; № 43, ст. 5084; 2008, № 18, ст. 1941;                            № 30, ст. 3604; № 52, ст. 6227; 2009, № 7, ст. 777; № 23, ст. 2759, 2776;                  № 26, ст. 3120, 3122; № 29, ст. 3642; № 30, ст. 3739; № 52, ст. 6406, 6412; 2010, № 1, ст. 1; № 21, ст. 2525; № 23, ст. 2790; № 30, ст. 4006, 4007;                 № 31, ст. 4164, 4195, 4207, 4208; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 17, ст. 2310; № 23, ст. 3260; № 27, ст. 3873, 3881;                        № 29, ст. 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605;                           № 46, ст. 6406; № 50, ст. 7342, 7345, 7351, 7352, 7355, 7362, 7366;                       2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1651, 1666; № 19, ст. 2319, 2323; № 26, ст. 3207, 3208; № 27, ст. 3454; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444; № 44, ст. 5643; № 48, ст. 6161, 6165; № 49, ст. 6327, 6341; № 51,                                ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 6999, 7002;                               2014, № 6, ст. 559, 566; № 11, ст. 1092; № 14, ст. 1562; № 19,                                   ст. 2302, 2306, 2310, 2324, 2325, 2326, 2327, 2330, 2335; № 26,                                      ст. 3366, 3379; № 30, ст. 4211, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6651;                  № 52, ст. 7541; 2015, № 1, ст. 67, 74, 85; № 10, ст. 1405, 1416; № 13,                               ст. 1811; № 18, ст. 2614, 2620; № 21, ст. 2981; № 24, ст. 3370; № 29,                            ст. 4359, 4391; № 41, ст. 5637; № 44, ст. 6046; № 45, ст. 6208;                         № 48, ст. 6706, 6710; № 51, ст. 7249, 7250; 2016, № 1, ст. 11, 28, 59, 84;                 № 10, ст. 1323; № 11, ст. 1481, 1493; № 26, ст. 3871, 3884, 3891;                          № 27, ст. 4160, 4164, 4183, 4197, 4205, 4223, 4238, 4251, 4259, 4286, 4305; № 28, ст. 4558; № 50, ст. 6975; 2017, № 1, ст. 12, 31, 47; № 7,                                     ст. 1030, 1032; № 9, ст. 1278; № 11, ст. 1535; № 17, ст. 2457; № 18,                        ст. 2664; № 22, ст. 3069; № 23, ст. 3227; № 27, ст. 3947; № 30,                                                 ст. 4455; № 31, ст. 4738, 4755, 4812, 4814, 4815, 4827, 4828;                                           № 45, ст. 6584; № 47, ст. 6844; Российская газета, 2017, 29 ноября)                                   следующие  изменения:
1) в статье 23.3:
а) часть 1 после цифр «11.15,» дополнить словами                                      «частью 1 статьи 11.151 (в части неисполнения гражданами                              требований  по  соблюдению  транспортной  безопасности),»;
б) в части 2:
пункт 1 после цифр «11.15,» дополнить словами «частью 1                       статьи 11.151 (в части неисполнения гражданами требований                                     по  соблюдению  транспортной  безопасности),  статьей»;
пункт 2 после цифр «11.15,» дополнить словами «частью 1                               статьи 11.151 (в части неисполнения гражданами требований                                     по  соблюдению  транспортной  безопасности),»;
пункт 3 после цифр «11.15,» дополнить словами «частью 1                        статьи 11.151 (в части неисполнения гражданами требований                                     по  соблюдению  транспортной  безопасности),»;
2) в пункте 1 части 2 статьи 28.3 слова «частью 1 статьи 11.151» заменить словами «частями 2 и 3 статьи 11.151 (в части                                    неисполнения гражданами требований по соблюдению транспортной                              безопасности)».
          Президент
Российской Федерации     
