Проект № 689141-7 
во втором чтении   







ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статьи 164 и 165 части второй 
Налогового кодекса Российской Федерации

(О внесении изменений в статьи 164 и 165 
Налогового кодекса Российской Федерации (в части налогообложения пассажирских авиаперевозок на региональных маршрутах)



Статья 1
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 53, ст. 5015; 2002, № 22, ст. 2026; № 30, ст. 3027; 2003, № 1, ст. 10; № 28, ст. 2886; 2004, № 27, ст. 2711; № 34, ст. 3517; № 35, ст. 3607; № 45, ст. 4377; 2005, № 30, ст. 3101, 3128, 3129, 3130; № 52, ст. 5581; 2006, № 10, ст. 1065; № 31, ст. 3436; 2007, № 23, ст. 2691; № 45, ст. 5417, 5432; 2008, № 26, ст. 3022; № 48, ст. 5519; № 49, ст. 5749; 2009, № 48, ст. 5731; № 51, ст. 6155; № 52, ст. 6444; 2010, № 15, ст. 1746; № 31, ст. 4198; № 45, ст. 5750; № 48, ст. 6250; 2011, № 30, ст. 4593; № 45, ст. 6335; № 48, ст. 6731; 2012, № 41, ст. 5526; № 49, ст. 6751; 2013, № 23, ст. 2866; № 30, ст. 4049; № 40, ст. 5038; № 48, ст. 6165; 2014, № 23, ст. 2936; № 48, ст. 6660, 6663; 2015, № 1, ст. 5; № 14, ст. 2023; № 48, ст. 6689; 2016, № 1, ст. 6; № 22, ст. 3098; № 26, ст. 3856; № 27, ст. 4181; № 49, ст. 6844, 6851; 2017, № 11, ст. 1534; № 47, ст. 6842; № 49, ст. 7307, 7313, 7322, 7325; 2018, № 27, ст. 3942; № 32, ст. 5095, 5096; № 47, ст. 7126; № 53, ст. 8419; Российская газета, 2019, 7 мая) следующие изменения:
1) в статье 164:
а) пункт 1 дополнить подпунктом 43 следующего содержания:
«43) услуг по внутренним воздушным перевозкам пассажиров 
и багажа при условии, что пункт отправления, пункт назначения пассажиров и багажа, а также все промежуточные пункты маршрута перевозки в случае их наличия расположены вне территории Московской области и территории города федерального значения Москвы;»;
б) в подпункте 6 пункта 2 слова «41 и 42» заменить словами «41, 42 
и 43»;
2) в статье 165: 
а) дополнить пунктом 64 следующего содержания:
«64. При реализации услуг, предусмотренных подпунктом 43 пункта 1 статьи 164 настоящего Кодекса, для подтверждения обоснованности применения налоговой ставки 0 процентов и налоговых вычетов в налоговые органы представляется реестр перевозочных документов по перевозке пассажиров и багажа, определяющих маршрут перевозки, с указанием в нем номеров перевозочных документов, пунктов отправления, пунктов назначения, а также всех промежуточных пунктов маршрута перевозки в случае их наличия, даты оказания услуг, стоимости услуг по перевозке пассажиров и багажа.»;
б) в пункте 15:
абзац первый после цифр «42,» дополнить цифрами «43,»;
абзац девятый после цифр «62» дополнить цифрами «, 64»;
абзац двенадцатый после цифр «62» дополнить цифрами «, 64».
Статья 2
Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования, но не ранее 
1-го числа очередного налогового периода по налогу на добавленную стоимость.

	Президент
Российской Федерации
