Проект № 632682-6
во втором чтении




ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в отдельные законодательные акты 
Российской Федерации
(О внесении изменений в Уголовный кодекс Российской Федерации 
и в статью 150 Уголовно-процессуального кодекса 
Российской Федерации)



Статья 1
Внести в Уголовный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 1998, № 26, ст. 3012; 1999, № 28, ст. 3491; 2001, № 33, ст. 3424; № 47, ст. 4404; 2002, № 10, ст. 966; № 19, ст. 1795; № 26, ст. 2518; 2003, № 11, ст. 954; № 50, ст. 4848, 4855; 2004, № 30, ст. 3091; 2005, № 52, ст. 5574; 2007, № 1, ст. 46; № 16, ст. 1822; № 50, ст. 6248; 2008, № 20, ст. 2251; 2009, № 18, ст. 2146; № 31, ст. 3922; № 44, ст. 5170; № 52, ст. 6453; 2010, № 1, ст. 4; № 15, ст. 1756; № 19, ст. 2289; № 21, ст. 2525, 2530; № 25, ст. 3071; № 27, ст. 3431; № 31, ст. 4193; 2011, № 11, ст. 1495; № 29, ст. 4291; № 30, ст. 4598; № 50, ст. 7343, 7361, 7362; 2013, № 26, ст. 3207; № 30, ст. 4031, 4078; № 44, ст. 5641; № 51, ст. 6685; 2014, № 30, ст. 4219, 4278; № 52,      ст. 7541; 2015, № 1, ст. 29, 83; № 10, ст. 1415; № 13, ст. 1811; № 24, 
ст. 3380) следующие изменения:
    1) статью 170 изложить в следующей редакции:
"Статья 170.  Регистрация незаконных сделок с недвижимым имуществом 

Регистрация заведомо незаконных сделок с недвижимым имуществом, умышленное искажение сведений государственного кадастра недвижимости и (или) Единого государственного реестра прав на недвижимое имущество и сделок с ним, а равно занижение кадастровой стоимости объектов недвижимости, если эти деяния совершены из корыстной или иной личной заинтересованности должностным лицом с использованием своего служебного 
положения, -
наказываются штрафом в размере от двухсот тысяч до пятисот тысяч рублей или в размере заработной платы или иного дохода осужденного за период от одного года до трех лет, либо лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет, либо обязательными работами на срок до трехсот шестидесяти часов с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет.";
2) дополнить статьей 1702 следующего содержания:
"Статья 1702.   Внесение заведомо ложных сведений в межевой
                        план, технический план, акт обследования, 
                        проект межевания земельного участка 
                        или земельных участков либо карту-план 
                        территории

1. Внесение кадастровым инженером заведомо ложных сведений 
в межевой план, технический план, акт обследования, проект межевания земельного участка или земельных участков либо карту-план территории или подлог документов, на основании которых были подготовлены межевой план, технический план, акт обследования, проект межевания земельного участка или земельных участков либо карта-план территории, если эти деяния причинили крупный ущерб гражданам, организациям или государству, - 
наказывается штрафом в размере от ста тысяч 
до трехсот тысяч рублей или в размере заработной платы или иного дохода осужденного за период от одного года до двух лет, либо лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет, либо обязательными работами на срок до трехсот шестидесяти часов.
2. Те же деяния, причинившие особо крупный ущерб, -
наказываются штрафом в размере от двухсот тысяч до пятисот тысяч рублей или в размере заработной платы или иного дохода осужденного за период от одного года до трех лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет либо исправительными работами на срок до одного года с лишением права занимать определенные должности или заниматься определенной деятельностью на срок 
до трех лет.".
Статья 2
Внести в Уголовно-процессуальный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 44, ст. 4298; 2003, № 27, ст. 2700, 2706; № 50, ст. 4847; 2005, № 1, ст. 13; № 23, ст. 2200; 2007, № 24, ст. 2833; 2009, № 1, ст. 29; № 52, ст. 6422; 2010, № 19, ст. 2284; № 30, ст. 3986; № 31, ст. 4164; 2011, № 1, ст. 45; № 15, ст. 2039; № 30, ст. 4601;  № 45, ст. 6322, 6334; № 48, ст. 6730; № 50, ст. 7362; 2012, № 10, ст. 1162,  1166; № 24, ст. 3071; № 31, ст. 4330, 4331; № 49, ст. 6752; № 53, ст. 7637; 2013, № 9, ст. 875; № 26, ст. 3207; № 27, ст. 3442, 3478; № 30, ст. 4031, 4050, 4078; № 44, ст. 5641; № 51, ст. 6685, 6696; 2014, № 6, ст. 556; № 19, ст. 2303, 2310, 2335; № 26, ст. 3385; № 30, ст. 4278; № 48, ст. 6651; 2015, № 1, ст. 81, 83; № 6, ст. 885; № 10, ст. 1417) следующие изменения:
1) часть первую статьи 31 после цифр "170," дополнить цифрами "1702,";
2) пункт 1 части третьей статьи 150 после цифр "170," дополнить цифрами "1702,".
Статья 3
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 46, ст. 4434; № 50, ст. 4847; 2004, № 34, ст. 3533; № 44, ст. 4266; 2005, № 1, ст. 13, 40; № 30, ст. 3131; № 52, ст. 5574; 2006, № 1, ст. 4; № 2, ст. 172; № 6, ст. 636; № 19, ст. 2066; № 45, ст. 4641; № 50, ст. 5281; № 52, ст. 5498; 2007, № 16, 
ст. 1825; № 26, ст. 3089; 2008, № 20, ст. 2251, 2259; № 52, ст. 6235, 6236; 2009, № 29, ст. 3597; 2010, № 19, ст. 2291; № 31, ст. 4193; 2011, № 1,
 ст. 23; № 19, ст. 2714; № 47, ст. 6602; № 50, ст. 7362; 2012, № 24, 
ст. 3082; № 31, ст. 4320; № 47, ст. 6403, 6404, 6405; № 53, ст. 7602; 2013, № 14, ст. 1666; № 19, ст. 2323; № 26, ст. 3207, 3208, 3209; № 27, ст. 3469, 3477; № 30, ст. 4025, 4029, 4031, 4040; № 31, ст. 4191; № 44, ст. 5624; 
№ 48, ст. 6163; № 49, ст. 6343; № 51, ст. 6683, 6696; № 52, ст. 6961; 2014, № 6, ст. 557, 566; № 11, ст. 1096; № 19, ст. 2302, 2317, 2335; № 26, 
ст. 3366; № 30, ст. 4211, 4214, 4218, 4256, 4259, 4264; № 42, ст. 5615; 
№ 43, ст. 5799; № 48, ст. 6636, 6638, 6643, 6651; № 52, ст. 7548; 2015, № 1, ст. 35, 83, 85; № 10, ст. 1405, 1416; № 21, ст. 2981) следующие изменения:
1) в абзаце первом части 1 статьи 3.5 слова "частью 2 
статьи 14.10, частью 21 статьи 14.16," заменить словами "частью 2 статьи 14.10, частью 21 статьи 14.16, частью 4 статьи 14.35,";
2) часть 4 статьи 14.35 изложить в следующей редакции:
"4. Внесение кадастровым инженером заведомо ложных сведений в межевой план, технический план, акт обследования, проект межевания земельного участка или земельных участков либо карту-план территории или подлог документов, на основании которых были подготовлены межевой план, технический план, акт обследования, проект межевания земельного участка или земельных участков либо карта-план территории, если эти действия не содержат уголовно наказуемого деяния, -
влечет наложение административного штрафа в размере 
от тридцати тысяч до пятидесяти тысяч рублей 
или дисквалификацию на срок до трех лет.".

           Президент
Российской Федерации


