Проект № 168987-6
во  втором   чтении




ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в Кодекс Российской Федерации
об административных правонарушениях










Статья 1
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029, № 44, ст. 4295, 4298; 2003, № 27, ст. 2700, 2708,  2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; 
№ 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40, 45; № 10, 
ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, 
ст. 3104, 3131; № 50, ст. 5247;  № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, 
ст. 172;  175; № 6, ст. 636;  № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; 
№ 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3432; 3438, 3452;  № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, 
ст. 21, 25, 29; № 7, ст. 840; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; 
№ 31, ст. 4007, 4008, 4009, 4015; № 41, ст. 4845; № 43, ст. 5084; № 46, 
ст. 5553; № 50, ст. 6246; 2008, № 18, ст. 1941; № 20, ст. 2251, 2259; № 29, ст. 3418; № 30, ст. 3582, 3604; № 49, ст. 5745;  № 52, ст. 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2759, 2767; № 26, ст. 3120, 3122, 3131; № 29, ст. 3597; 3642; № 30, ст. 3735; 3739; № 48, ст. 5711, 5724; № 52,
ст. 6412; 2010, № 1, ст. 1; № 18, ст. 2145; № 19, ст. 2291; № 21, ст. 2525; 
№ 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207,  4208; № 41, ст. 5192; № 49, ст. 6409;  2011, 
№ 1, ст. 10, 23; 54; № 7 ст. 901; № 15, 2039; № 17, ст. 2310; № 19, ст. 2714; 2715; № 23, ст. 3260; № 27, ст. 3873;  № 29, ст. 4290, 4291; 4298; № 30, 
ст. 4573, 4585; 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6602;  
№ 48, ст. 6728, 6730; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621, № 10, ст. 1166; № 19, ст. 2278; 2281; № 24, ст. 3068, 3069, 3082; № 29, ст. 3996; № 31, ст. 4320; 4330; 
 № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6752, 6757; № 53, ст. 7577, 7602, 7640, 7641; 2013, № 8, ст. 719)  следующие изменения: 
1) абзац первый части 1 статьи 3.5 изложить в следующей редакции:
«1. Административный штраф является денежным взысканием, выражается в рублях и устанавливается для граждан в размере, не превышающем пяти тысяч рублей, в случаях, предусмотренных статьей 14.12, частью 21 статьи 14.16 настоящего Кодекса, - пятидесяти тысяч рублей, а в случаях, предусмотренных статьями 5.38, 7.13, 7.14, 7.142, частью 2 статьи 7.15, 20.2, 20.22, 20.18, частью 4 статьи 20.25, частью 2 статьи 20.28 настоящего Кодекса, - трехсот тысяч рублей; для должностных лиц - пятидесяти тысяч рублей, в случаях, предусмотренных статьей 14.12 настоящего Кодекса, - ста тысяч рублей, в случаях, предусмотренных частью 21 статьи 14.16 настоящего Кодекса, - двухсот тысяч рублей, а в случаях, предусмотренных статьей 5.38, частью 3 статьи 7.13, статьями 7.14, 7.142, 7.16, 19.34, частями 1 - 4 статьи 20.2, статьями 20.22, 20.18 настоящего Кодекса, - шестисот тысяч рублей; а в случаях, предусмотренных частями 1, 2 и 4 статьи 7.13 и статьей 7.15 настоящего Кодекса, - пяти миллионов рублей;  для юридических лиц - одного миллиона рублей, а в случаях, предусмотренных частями 1 и 3 статьи 7.13, статьями 7.142, 14.40, 14.42 настоящего Кодекса, - пяти миллионов рублей, а в случаях предусмотренных частью 2 статьи 7.13, статьей 7.141, частью 2 статьи 7.15 настоящего Кодекса, - шестидесяти миллионов рублей, или может выражаться в величине, кратной:»;
2) часть 1 статьи 4.5 после слов «демонстрациях, шествиях и пикетированиях» дополнить словами «, об охране объектов культурного наследия (памятников истории и культуры) народов Российской Федерации»;
3)  статью 7.13 изложить в следующей редакции: 
«Статья  7.13. 

Нарушение требований сохранения, использования и государственной охраны объектов культурного наследия (памятников истории и культуры), их территорий либо несоблюдение ограничений, установленных в границах  их  зон   охраны

1. Нарушение требований сохранения, использования и государственной охраны объектов культурного наследия (памятников истории и культуры) народов Российской Федерации, нарушение режима использования земель в границах территорий объектов культурного наследия, за исключением выявленных объектов культурного наследия либо несоблюдение ограничений, установленных в границах  их  зон  охраны, - 
влечет наложение административного штрафа на граждан в размере от пяти тысяч до двухсот тысяч рублей; на должностных лиц - от двадцати тысяч до одного миллиона  рублей; на юридических лиц - от двухсот тысяч до пяти миллионов рублей.
2. Действия (бездействие), предусмотренные частью 1 настоящей статьи, совершенные в отношении особо ценных объектов культурного наследия (памятников истории и культуры) народов Российской Федерации, объектов культурного наследия, включенных в Список всемирного наследия, на  территориях указанных объектов, на территориях историко-культурных заповедников (музеев-заповедников) либо  в  их  зонах  охраны, - 
влекут наложение административного штрафа на граждан в размере от десяти тысяч  до трехсот тысяч рублей; на должностных лиц - от пятидесяти тысяч до двух миллионов пятисот тысяч  рублей; на юридических лиц - от одного миллиона до двадцати миллионов рублей.
3. Действия (бездействие), предусмотренные частью 1 настоящей статьи, совершенные в отношении выявленных объектов культурного наследия или на их территориях, -
влекут наложение административного штрафа на граждан в размере от  одной тысячи  до ста тысяч рублей; на должностных лиц - от десяти тысяч до трехсот тысяч рублей; на юридических лиц - от ста тысяч  до одного миллиона рублей.
4. Неисполнение  или  ненадлежащее  исполнение  должностным лицом возложенных на него должностных  обязанностей, повлекшие причинение  вреда объекту культурного наследия, в том числе  выявленному объекту культурного наследия, либо   уничтожение  объекта культурного наследия, в том числе  выявленного объекта культурного наследия, если эти действия не содержат уголовно наказуемого деяния, - 
влечет наложение административного штрафа в размере от ста тысяч до пяти миллионов рублей.»;
4) в статье 7.14:
а) наименование изложить в следующей редакции:
«Статья 7.14.
Организация или проведение земляных, строительных или иных работ без разрешения государственного органа охраны объектов культурного наследия»;

б) в абзаце первом слово «Проведение» заменить словами «Организация или проведение»;
в) абзац второй изложить в следующей редакции:
«влечет наложение административного штрафа на граждан в размере от  одной тысячи  до ста тысяч рублей; на должностных лиц - от десяти тысяч до трехсот тысяч рублей; на юридических лиц - от ста тысяч  до одного миллиона рублей.»;
5) дополнить статьей 7.141 следующего содержания:
«Статья 7.141.
Уничтожение или повреждение объектов культурного наследия (памятников истории и культуры) народов Российской Федерации 

1. Уничтожение или повреждение объектов культурного наследия (памятников истории и культуры) народов Российской Федерации, в  том  числе выявленных объектов культурного наследия, - 
влечет наложение административного штрафа на юридических лиц  в размере от пятисот тысяч  до двадцати миллионов рублей. 
2. Действия (бездействие), предусмотренные частью 1 настоящей статьи, совершенные в отношении особо ценных объектов культурного наследия  народов Российской Федерации либо объектов культурного наследия, включенных в Список всемирного наследия,  -  
влекут наложение административного штрафа на юридических лиц в размере от одного миллиона до шестидесяти миллионов рублей.»;
6) дополнить статьей 7.142 следующего содержания:
«Статья 7.142.
Неисполнение обязанности по приостановлению работ в случае обнаружения объекта, обладающего признаками объекта культурного наследия, или работ, проведение которых может ухудшить состояние объекта культурного наследия либо  нарушить его целостность и сохранность

Неисполнение заказчиком и (или) исполнителем работ обязанности по приостановлению земляных, строительных, дорожных или иных работ в случае обнаружения объекта, обладающего признаками объекта культурного наследия в соответствии с законодательством об охране объектов культурного наследия, или работ, проведение которых может ухудшить состояние объекта культурного наследия либо нарушить его целостность и сохранность, после получения письменного предписания государственного органа охраны объектов культурного наследия,  -
влечет наложение административного штрафа на граждан в размере от трех тысяч  до трехсот тысяч рублей; на должностных лиц - от двадцати тысяч  до пятисот тысяч рублей; на юридических лиц - от двухсот тысяч  до пяти миллионов рублей.»;
7) часть 2 статьи 7.15 изложить в следующей редакции:
«2. Действия, предусмотренные частью 1 настоящей статьи, повлекшие по неосторожности повреждение или уничтожение объекта археологического наследия, выявленного объекта археологического наследия, -
влекут наложение административного штрафа на граждан в размере от десяти тысяч до трехсот тысяч рублей с конфискацией предметов, добытых в результате раскопок, а также инструментов и оборудования, использованных для разведок или раскопок; на должностных лиц - от пятидесяти тысяч до одного миллиона рублей с конфискацией предметов, добытых в результате раскопок, а также инструментов и оборудования, использованных для разведок или раскопок; на юридических лиц - от одного миллиона до десяти миллионов рублей с конфискацией предметов, добытых в результате раскопок, а также инструментов и оборудования, использованных для разведок или раскопок.»;
8) абзац второй статьи 7.16 изложить в следующей редакции:
«влечет наложение административного штрафа на должностных лиц в размере от двадцати тысяч до пятисот тысяч рублей.»;
9) в статье 19.5:
а) дополнить частью 18 следующего содержания:
«18. Невыполнение в установленный срок законного предписания органа, уполномоченного осуществлять государственный контроль в области сохранения, использования, популяризации и государственной охраны объектов культурного наследия, -
влечет наложение административного штрафа на граждан в размере от двух тысяч до четырех тысяч рублей; на должностных              лиц - от двадцати тысяч до сорока тысяч рублей либо дисквалификацию на срок до двух лет; на юридических лиц - от ста тысяч до пятисот тысяч рублей.»;
б) дополнить частью 19 следующего содержания: 
«19. Повторное совершение административного правонарушения, предусмотренного частью 18 настоящей статьи, -
влечет наложение административного штрафа на граждан в размере от трех тысяч до пяти тысяч рублей; на должностных лиц - от тридцати тысяч до пятидесяти тысяч рублей либо дисквалификацию на срок до трех лет; на юридических лиц - от четырехсот тысяч до одного миллиона рублей.»;
10) в статье 23.1:
а) в части 1  цифры «7.12, 7.15, 7.17» заменить цифрами 
«7.12 - 7.17», слова «частями 1, 12 - 16 статьи 19.5» заменить словами «частями 1, 12 - 16, 18, 19 статьи 19.5»; 
б) абзац третий части 3 после цифр «5.38,» дополнить цифрами «7.13 - 7.16», после цифр «19.3» дополнить словами «частями 18, 19 статьи 19.5»;
11) в части 1 статьи 23.57 слова «статьями 7.13, 7.14, 7.16, 7.33» заменить словами «статьей 7.33»;
12) в пункте 72 части 2 статьи 28.3 слова «статьей 7.15» заменить словами «статьями 7.13 - 7.16», слова «часть 1 статьи 19.5» заменить словами «частями 18, 19 статьи 19.5»;
13) часть 1 статьи 28.7 после слов «оказание услуг для государственных и муниципальных нужд» дополнить словами «, об охране объектов культурного наследия (памятников истории и культуры) народов Российской Федерации».
Статья 2
Настоящий Федеральный закон вступает в силу по истечении девяноста дней после дня его официального опубликования.

Президент
Российской Федерации

