Проект № 715756-7
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в часть вторую Налогового кодекса 
Российской Федерации и отдельные законодательные 
акты Российской Федерации

(О внесении изменений в статью 2844 Налогового кодекса 
Российской Федерации)






Статья 1
Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 3341; 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; № 53, ст. 5015; 2002, № 1, ст. 4; № 22, ст. 2026; № 30, ст. 3021, 3027, 3033; 2003, № 1, ст. 2, 6; № 21, ст. 1958; № 28, ст. 2886; № 52, ст. 5030; 2004, № 27, ст. 2711, 2715; № 31, ст. 3220, 3231; № 34, ст. 3518, 3520, 3522, 3524, 3525; № 35, ст. 3607; № 41, ст. 3994; № 45, ст. 4377; 2005, № 1, ст. 30, 38; № 24, ст. 2312; № 27, ст. 2710, 2717; № 30, ст. 3104, 3128, 3130; № 52, ст. 5581; 2006, № 3, ст. 280; № 10, ст. 1065; № 23, ст. 2382; № 31, ст. 3436, 3443, 3452; № 45, ст. 4627, 4628; № 50, ст. 5279, 5286; № 52, ст. 5498; 2007, № 1, ст. 20, 31, 39; № 13, ст. 1465; № 21, ст. 2462; № 22, ст. 2563, 2564; № 23, ст. 2691; № 31, ст. 3991, 4013; № 45, ст. 5416, 5417; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 18, ст. 1942; № 27, ст. 3126; № 30, ст. 3591, 3614, 3616; № 48, ст. 5500, 5504,  5519; № 49, ст. 5723; № 52, ст. 6237; 2009, № 1, ст. 13, 21, 31; № 11, ст. 1265; № 18, ст. 2147; № 23, ст. 2772; № 29, ст. 3598, 3639; № 30, ст. 3739; № 39, ст. 4534; № 45, ст. 5271; № 48, ст. 5711, 5726, 5731, 5737; № 51, ст. 6153, 6155; № 52, ст. 6444, 6455; 2010, № 15, ст. 1737; № 19, ст. 2291; № 25, ст. 3070;  № 31, ст. 4176, 4198; № 32, ст. 4298; № 40, ст. 4969; № 45, ст. 5756; № 47, ст. 6034; № 48, ст. 6247; № 49, ст. 6409; 2011, № 1, ст. 7, 9, 21, 37; № 11, ст. 1492; № 23, ст. 3262; № 24, ст. 3357; № 26, ст. 3652; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4563, 4575, 4583, 4587, 4593, 4597; № 45, ст. 6335; № 47, ст. 6610, 6611; № 48, ст. 6729, 6731; № 49, ст. 7014, 7015, 7016, 7017, 7037, 7043; № 50, ст. 7359; 2012, № 10, ст. 1164; № 14, ст. 1545; № 19, ст. 2281; № 25, ст. 3268; № 26, ст. 3447; № 27, ст. 3588; № 31, ст. 4334; № 41, ст. 5526, 5527; № 49, ст. 6750, 6751; № 53, ст. 7596, 7604, 7607, 7619; 2013, № 19, ст. 2321; № 23, ст. 2866, 2889; № 27, ст. 3444; № 30, ст. 4031, 4046, 4048, 4081, 4084; № 40, ст. 5037, 5038; № 44, ст. 5640, 5645; № 48, ст. 6165; № 51, ст. 6699; № 52, ст. 6985; 2014, № 8, ст. 737; № 16, ст. 1835, 1838; № 19, ст. 2313, 2314, 2321; № 23, ст. 2938; № 26, ст. 3373; № 30, ст. 4220; № 40, ст. 5316; № 48, ст. 6647, 6657, 6660, 6661, 6663; 2015, № 1, ст. 13, 15, 16, 17, 18, 31, 32; № 10, ст. 1402; № 18, ст. 2613, 2616; № 24, ст. 3373, 3377; № 27, ст. 3968, 3969; № 29, ст. 4340; № 41, ст. 5632; № 48, ст. 6684, 6686, 6687, 6688, 6689, 6692, 6693, 6694; 2016, № 1, ст. 16, 18; № 7, ст. 913, 920; № 18, ст. 2504; № 22, ст. 3092; № 23, ст. 3298; № 26, ст. 3856; № 27, ст. 4175, 4176, 4177, 4180, 4182, 4184; № 49, ст. 6841, 6843, 6844, 6848, 6849; 2017, № 1, ст. 4, 16; № 11, ст. 1534; № 15, ст. 2131, 2133; № 30, ст. 4441, 4446, 4448, 4449; № 40, ст. 5753; № 45, ст. 6578, 6579; № 47, ст. 6842; № 49, ст. 7307, 7311, 7314, 7315, 7316, 7318, 7320, 7324, 7325, 7326; 2018, № 1, ст. 20, 50; № 9, ст. 1289, 1291; № 18, ст. 2558, 2565, 2568, 2575, 2583; № 24, ст. 3404, 3410; № 28, ст. 4143; № 30, ст. 4534; № 32, ст. 5087, 5090, 5094, 5095; № 45, ст. 6828, 6836, 6844, 6847; № 49, ст. 7496, 7497,  7498, 7499; № 53, ст. 8416, 8419; 2019, № 16, ст. 1826; № 18, ст. 2225; № 22, ст. 2664, 2667; № 23, ст. 2908, 2920; № 25, ст. 3167; Российская газета, 2019, 5 июля) следующие изменения:
1) в подпункте 12 пункта 3 статьи 149:
а) слова «подакцизных товаров;» заменить словами «подакцизных товаров.»;
 б) дополнить абзацами следующего содержания:
«При этом, если получателем товаров (работ, услуг), имущественных прав, указанных в абзаце первом настоящего подпункта, является организация и (или) индивидуальный предприниматель, документами, подтверждающими право на освобождение от налогообложения в соответствии с настоящим подпунктом, являются:
договор или контракт о безвозмездной передаче налогоплательщиком товаров (работ, услуг), имущественных прав, указанных в абзаце первом настоящего подпункта;
акт приема-передачи товаров (работ, услуг), имущественных прав или иной документ, подтверждающий передачу налогоплательщиком товаров, имущественных прав (выполнение работ, оказание услуг);»;
2) статью 217 дополнить пунктом 621 следующего содержания:
«621) доходы в виде суммы задолженности перед кредиторами, от исполнения требований по уплате которой налогоплательщик полностью или частично освобождается в связи с прекращением соответствующего обязательства при списании в установленном порядке безнадежного долга с баланса организации, при одновременном соблюдении следующих условий:
соответствующая задолженность возникла у налогоплательщика перед организацией, не являющейся взаимозависимым лицом либо работодателем по отношению к налогоплательщику;
такие доходы фактически не являются материальной помощью либо формой встречного исполнения организацией обязательства перед налогоплательщиком, в том числе оплатой (вознаграждением) за поставленные налогоплательщиком товары (выполненные работы, оказанные услуги);»;
3) пункт 3 статьи 2171 дополнить подпунктом 4 следующего содержания:
«4) в собственности налогоплательщика (включая совместную собственность супругов) на дату государственной регистрации перехода права собственности от налогоплательщика к покупателю на проданный объект недвижимого имущества в виде комнаты, квартиры, жилого дома, части квартиры, части жилого дома (далее в настоящем подпункте – жилое помещение) или доли в праве собственности на жилое помещение не находится иного жилого помещения (доли в праве собственности на жилое помещение).
При этом в целях настоящего подпункта не учитывается жилое помещение (доля в праве собственности на жилое помещение), приобретенное (приобретенная) в собственность налогоплательщика и (или) его супруга (супруги) в течение 90 календарных дней до даты государственной регистрации перехода права собственности на проданное жилое помещение (проданную долю в праве собственности на жилое помещение) от налогоплательщика к покупателю.
При соблюдении установленных настоящим подпунктом условий в отношении жилого помещения или доли в праве собственности на жилое помещение положения настоящего пункта распространяются на земельный участок, на котором расположено такое жилое помещение (долю в праве собственности на земельный участок, связанную с долей в праве собственности на такое жилое помещение), и расположенные на указанном земельном участке хозяйственные строения и (или) сооружения.»;
4) подпункт 5 пункта 1 статьи 223 изложить в следующей редакции:
«5)  наступления более раннего события при определении даты получения  доходов в виде суммы задолженности перед кредиторами, от исполнения требований по уплате которой налогоплательщик полностью или частично освобождается в связи с прекращением соответствующего обязательства при списании в установленном порядке безнадежного долга с баланса организации:
прекращение (полностью или частично) обязательства по уплате задолженности перед кредитором;
списание в установленном порядке безнадежного долга с баланса организации;»;
5) пункт 1 статьи 265 дополнить подпунктом 194 следующего содержания:
«194) расходы на создание объектов социальной инфраструктуры, безвозмездно передаваемых в государственную или муниципальную собственность;»; 
6) пункт 7 статьи 272 дополнить подпунктом 11 следующего содержания: 
«11) дата передачи в государственную или муниципальную собственность объектов социальной инфраструктуры – по расходам на создание объектов социальной инфраструктуры, безвозмездно передаваемых в государственную или муниципальную собственность.»;
7) статью 284 дополнить пунктом 113 следующего содержания:
«113. К налоговой базе, определяемой музеями, театрами, библиотеками, учредителями которых являются субъекты Российской Федерации или муниципальные образования (за исключением налоговой базы налоговые ставки по которой установлены пунктами 3 и 4 настоящей статьи), применяется налоговая ставка 0 процентов с учетом особенностей, установленных статьей 2848 настоящего Кодекса.»;
8) в статье 2844:
а) в пункте 2:
в подпункте 1 слово «соглашений» заменить словом «соглашения», после слова «Владивосток» дополнить словами «(далее в настоящей статье - соглашение об осуществлении деятельности)», дополнить словами «, без учета доходов в виде положительной курсовой разницы, предусмотренной пунктом 11 части второй статьи 250 настоящего Кодекса;»;
в подпункте 2 слова «соглашений об осуществлении деятельности соответственно на территории опережающего социально-экономического развития либо на территории свободного порта Владивосток» заменить словами «соглашения об осуществлении деятельности»;
б) в пункте 3:
слова «соглашений об осуществлении деятельности соответственно на территории опережающего социально-экономического развития либо на территории свободного порта Владивосток» заменить словами «соглашения об осуществлении деятельности»;
дополнить абзацем следующего содержания:
«В целях настоящей статьи под первой прибылью от деятельности, осуществляемой при исполнении соглашения об осуществлении деятельности, понимается положительная разница между доходами и расходами, исчисленными нарастающим итогом за период с даты включения налогоплательщика в реестр резидентов территории опережающего социально-экономического развития либо в реестр резидентов свободного порта Владивосток до окончания налогового периода, в котором данная разница становится положительной. Разница между указанными доходами и расходами определяется на последний день каждого налогового периода, пока данная разница не станет положительной. Для исчисления этой разницы учитываются доходы и расходы, признанные с даты включения налогоплательщика в реестр резидентов территории опережающего социально-экономического развития либо в реестр резидентов свободного порта Владивосток, которые определяются в соответствии с настоящей главой в рамках деятельности, осуществляемой при исполнении соглашения об осуществлении деятельности, без учета доходов и расходов в виде курсовых разниц, предусмотренных пунктом 11 части второй статьи 250 и подпунктом 5 пункта 1 статьи 265 настоящего Кодекса.»;
в) в пункте 4 слова «соглашений об осуществлении деятельности соответственно на территории опережающего социально-экономического развития либо на территории свободного порта Владивосток» заменить словами «соглашения об осуществлении деятельности»; 
г) в пункте 5 слова «соглашений об осуществлении деятельности соответственно на территории опережающего социально-экономического развития либо на территории свободного порта Владивосток» заменить словами «соглашения об осуществлении деятельности», слова «соглашение об осуществлении деятельности соответственно на территории опережающего социально-экономического развития либо на территории свободного порта Владивосток» заменить словами «соглашение об осуществлении деятельности»;
9) дополнить статьей 2848 следующего содержания:
«Статья 2848. 	Особенности применения налоговой ставки 0 процентов музеями, театрами, библиотеками, учредителями которых являются субъекты Российской Федерации или муниципальные образования

1. Музеи, театры, библиотеки, учредителями которых являются субъекты Российской Федерации или муниципальные образования, вправе применять налоговую ставку 0 процентов при соблюдении условий, установленных настоящей статьей.
Для целей настоящей статьи деятельностью музеев, театров, библиотек, учредителями которых являются субъекты Российской Федерации или муниципальные образования, признается деятельность, включенная в Перечень видов культурной деятельности, установленный Правительством Российской Федерации.
2. Налоговая ставка 0 процентов в соответствии с настоящей статьей применяется ко всей налоговой базе (за исключением налоговой базы налоговые ставки по которой установлены пунктами 3 и 4  статьи 284 настоящего Кодекса) в случае, если доходы от деятельности музеев, театров, библиотек, учредителями которых являются субъекты Российской Федерации или муниципальные образования, учитываемые при определении налоговой базы в соответствии с настоящей главой, составляют не менее 90 процентов всех доходов, учитываемых при определении налоговой базы в соответствии с настоящей главой.
3. Для применения налоговой ставки 0 процентов организации, указанные в пункте 1 настоящей статьи, в сроки, установленные настоящей главой для представления налоговой декларации за налоговый период, представляют в налоговый орган по месту своего нахождения сведения о доле доходов, определяемых в соответствии с положениями пункта 2 настоящей статьи.
Форма представления сведений, указанных в настоящем пункте, утверждается федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов.»;
10) в статье 2861:
а) пункт 1 изложить в следующей редакции:
«1. Законами субъектов Российской Федерации в порядке, предусмотренном настоящей статьей, может быть установлено право налогоплательщика уменьшить суммы налога (авансового платежа), подлежащие зачислению в доходную часть бюджетов этих субъектов Российской Федерации и исчисленные им в качестве налогоплательщика в соответствии со статьями 286 и 288 настоящего Кодекса по налоговой ставке, установленной пунктом 1 статьи 284 настоящего Кодекса, по месту нахождения организации, а также по месту нахождения каждого из ее обособленных подразделений, на установленный настоящей статьей инвестиционный налоговый вычет в порядке и на условиях, которые установлены настоящей статьей.»;
б) в пункте 2:
подпункты 1 и 2 изложить в следующей редакции:
«1) не более 90 процентов суммы расходов, составляющей первоначальную стоимость основного средства в соответствии с абзацем вторым пункта 1 статьи 257 настоящего Кодекса; 
2) не более 90 процентов суммы расходов, составляющей величину изменения первоначальной стоимости основного средства в случаях, указанных в пункте 2 статьи 257 настоящего Кодекса (за исключением частичной ликвидации основного средства);»;
дополнить подпунктом 5 следующего содержания:
«5) не более 100 процентов суммы расходов на создание объектов транспортной и коммунальной инфраструктур, а также не более 80 процентов суммы расходов на создание объектов социальной инфраструктуры, в том числе расходы на приобретение, сооружение, доведение до состояния, в котором они пригодны для использования, с учетом налога на добавленную стоимость и акцизов, не принимаемых к вычету в соответствии с положениями глав 21 и 22 настоящего Кодекса. При этом создание  указанных объектов транспортной, коммунальной и социальной инфраструктур является обязательством, предусмотренным условиями договора о комплексном освоении территории в целях строительства стандартного жилья, заключенного с налогоплательщиком в соответствии с положениями Градостроительного кодекса Российской Федерации.»;
в) абзац второй пункта 21 дополнить предложением следующего содержания: «При этом расчетная сумма налога, подлежащая зачислению в бюджет соответствующего субъекта Российской Федерации за налоговый (отчетный) период, определяется также без учета расходов, указанных в пункте 9 статьи 258 настоящего Кодекса, и соответствующей суммы амортизации в отношении объектов основных средств, указанных в абзаце первом пункта 4 настоящей статьи.»;
г) пункт 3 изложить в следующей редакции:
«3. Если налогоплательщик воспользовался правом на применение инвестиционного налогового вычета в части расходов, указанных в подпунктах 1 и 2 пункта 2 настоящей статьи, то он также вправе уменьшить сумму налога (авансового платежа), подлежащую зачислению в федеральный бюджет, на величину, составляющую 10 процентов суммы расходов, указанных в абзаце втором пункта 1 статьи 257 настоящего Кодекса, и (или) 10 процентов суммы расходов на цели, указанные в пункте 2 статьи 257 настоящего Кодекса (за исключением частичной ликвидации объектов основных средств). 
При этом сумма налога (авансового платежа), подлежащая зачислению в федеральный бюджет, не может быть уменьшена на величину большую, чем расчетная сумма налога, исчисленная исходя из величины прибыли, приходящейся на соответствующее обособленное подразделение (соответствующие обособленные подразделения), определяемой в соответствии с пунктом 2 статьи 288 настоящего Кодекса, и ставки налога, установленной абзацем вторым пункта 1 статьи 284 настоящего Кодекса. В целях настоящего абзаца под соответствующими обособленными подразделениями понимаются обособленные подразделения (в том числе организация), расположенные на территории субъекта Российской Федерации, законом которого установлено право на применение инвестиционного налогового вычета, которым воспользовался налогоплательщик.
Указанное уменьшение осуществляется в налоговом (отчетном) периоде, в котором введены в эксплуатацию объекты основных средств и (или) изменена их первоначальная стоимость.
Сумма налога (авансового платежа), подлежащая зачислению в федеральный бюджет, подлежит уменьшению на величину, составляющую 15 процентов суммы расходов на создание объектов инфраструктуры, при условии, что в отношении таких платежей налогоплательщик воспользовался правом на применение инвестиционного налогового вычета в части расходов, указанных в подпункте 4 пункта 2 настоящей статьи. 
При этом сумма налога (авансового платежа) в результате такого уменьшения может быть снижена до нуля.»;
д) в пункте 4: 
в абзаце первом слова «седьмой  амортизационным группам» заменить словами «десятой амортизационным группам (за исключением относящихся к восьмой – десятой амортизационным группам зданий, сооружений, передаточных устройств)»;
дополнить абзацем следующего содержания:
«Инвестиционный налоговый вычет в виде расходов, указанных в подпункте 5 пункта 2 настоящей статьи, применяется к объектам транспортной, коммунальной и социальной инфраструктур по месту нахождения организации и (или) по месту нахождения ее обособленных подразделений, к которым относятся указанные объекты, с учетом положений пункта 6 настоящей статьи.»;
е) пункт 5 дополнить абзацем следующего содержания:
«Инвестиционный налоговый вычет в виде расходов, указанных в подпункте 5 пункта 2 настоящей статьи, применяется к налогу, исчисленному за налоговый (отчетный) период, в котором налогоплательщиком осуществлена безвозмездная передача в государственную или муниципальную собственность объектов транспортной, коммунальной и социальной инфраструктур, а также за последующие налоговые (отчетные) периоды с учетом положений пункта 9 настоящей статьи.»;
ж) пункт 6 дополнить подпунктами 11 - 14 следующего содержания:
«11) право на применение инвестиционного налогового вычета в отношении расходов налогоплательщика, указанных в подпункте 5 пункта 2 настоящей статьи, применительно к объектам транспортной, коммунальной и социальной инфраструктур, расположенным на территории этого субъекта Российской Федерации;
12) предельный размер расходов на создание объектов транспортной, коммунальной и социальной инфраструктур, безвозмездно передаваемых в государственную или муниципальную собственность налогоплательщиком;
13) категории налогоплательщиков, которым предоставляется (не предоставляется) право на применение инвестиционного налогового вычета, предусмотренное подпунктом 11 настоящего пункта;
14) категории объектов транспортной,  коммунальной и социальной инфраструктур, в отношении расходов на создание которых налогоплательщикам предоставляется (не предоставляется) право на применение инвестиционного налогового вычета, предусмотренное подпунктом 11 настоящего пункта.»;
з) абзац первый пункта 8 после слов «настоящей статьи,» дополнить словами «с учетом пункта 6 настоящей статьи», дополнить предложением следующего содержания: «При этом решение об использовании права на применение инвестиционного налогового вычета принимается налогоплательщиком, имеющим обособленные подразделения, отдельно по каждому субъекту Российской Федерации, на территории которого расположены такие обособленные подразделения, и применяется ко всем обособленным подразделениям, расположенным на территории соответствующего субъекта Российской Федерации.»;
и) пункт 10 изложить в следующей редакции:
«10. При уплате налога (авансового платежа) по консолидированной группе налогоплательщиков ответственным участником консолидированной группы налогоплательщиков может быть применен инвестиционный налоговый вычет, уменьшена сумма налога, подлежащая уплате в федеральный бюджет, в порядке и на условиях, установленных настоящей статьей, с учетом следующих особенностей.
Инвестиционный налоговый вычет применяется ответственным участником консолидированной группы налогоплательщиков в отношении суммы налога, подлежащей зачислению в доходную часть бюджета субъекта Российской Федерации, приходящейся на соответствующего участника консолидированной группы налогоплательщиков (соответствующее обособленное подразделение  участника консолидированной группы налогоплательщиков), понесшего расходы, предусмотренные подпунктами 1 и 2 пункта 2 настоящей статьи, и определяемой в порядке, установленном пунктом 6 статьи 288 настоящего Кодекса.
Сумма налога (авансового платежа), подлежащая уплате в федеральный бюджет, не может быть уменьшена ответственным участником консолидированной группы налогоплательщиков на величину большую, чем расчетная сумма налога, исчисленная исходя из величины прибыли, приходящейся на соответствующего участника (участников) консолидированной группы налогоплательщиков (соответствующие обособленные подразделения участника (участников) консолидированной группы налогоплательщиков), определяемой в соответствии с пунктом 6 статьи 288 настоящего Кодекса, и ставки налога, установленной абзацем вторым пункта 1 статьи 284 настоящего Кодекса.
Решение об использовании права на применение инвестиционного налогового вычета принимается ответственным участником консолидированной группы налогоплательщиков отдельно по каждому субъекту Российской Федерации, на территории которого расположены участники этой группы (обособленные подразделения участников), и применяется ко всем участникам консолидированной группы налогоплательщиков (обособленным подразделениям участников), расположенным на территории соответствующего субъекта Российской Федерации.».
Статья 2
В части 6 статьи 5 Федерального закона от 28 декабря 2010 года № 395-ФЗ «О внесении изменений в часть вторую Налогового кодекса Российской Федерации и отдельные законодательные акты Российской Федерации» (Собрание законодательства Российской Федерации, 2011, № 1, ст. 7; № 24, ст. 3357; 2018, № 49, ст. 7496) слова «до 1 января 2020 года» исключить.
Статья 3
В части 2 статьи 2 Федерального закона от 29 декабря 2014 года № 464-ФЗ «О внесении изменений в часть вторую Налогового кодекса Российской Федерации» (Собрание законодательства Российской Федерации, 2015, № 1, ст. 17) слова «по 1 января 2020 года» исключить.
Статья 4
1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением статьи 1 настоящего Федерального закона.
2. Статья 1 настоящего Федерального закона вступают в силу по истечении одного месяца со дня его официального опубликования, но не ранее   1-го числа очередного налогового периода по соответствующему налогу.
3. Положения пункта 3 статьи 2844 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) применяются налогоплательщиками, которые не получили  первую прибыль от деятельности, осуществляемой при исполнении соглашения об осуществлении деятельности соответственно на территории опережающего социально-экономического развития либо на территории свободного порта Владивосток в соответствии с редакцией указанной статьи, действовавшей до 1 января 2020 года.
4. Положения статьи 2861 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) применяются по 31 декабря 2027 года включительно.

Президент
Российской Федерации 							      .Путин
