

Проект № 199052-6
во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН
О внесении изменений в статью 78 части первой и  часть вторую  Налогового кодекса Российской Федерации
(О внесении изменения в статью 31 Федерального закона «О внесении изменений в  часть вторую Налогового кодекса Российской Федерации и некоторые другие законодательные акты Российской Федерации»)




Статья 1
В  пункте 7 статьи 78 части первой Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3824; 1999, № 28, ст. 3487; 2003, № 22,          ст. 2066; 2004, № 27, ст. 2711; № 45, ст. 4377; 2006, № 31, ст. 3436; 2010, № 31, ст. 4198; 2011, № 47, ст. 6611; 2012, № 27, ст. 3588; 2013, № 30,      ст. 4081) слова  «, если иное не предусмотрено настоящим Кодексом» заменить словами «, если иное не предусмотрено законодательством Российской Федерации о налогах и сборах».


Статья 2
         Внести в  часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000,      № 32, ст. 3340; 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; № 49,      ст. 4564; 2002, № 22, ст. 2026; № 30, ст. 3021, 3033; 2003, № 1, ст. 2; № 19, ст. 1749;    № 21, ст. 1958; № 28, ст. 2874, 2879, 2886; № 50, ст. 4849; 2004, № 27, ст. 2711, 2715; № 31, ст. 3231; № 34, ст. 3518, 3527; № 45,   ст. 4377; 2005, № 1, ст. 29, 30, 38; № 24, ст. 2312; № 27, ст. 2710, 2717; № 30,          ст. 3104; 2006, № 30, ст. 3295; № 31, ст. 3436, 3443, 3452; № 50,  ст. 5279, 5286; 2007, № 1, ст. 20, 31; № 13, ст. 1465; № 21, ст. 2462; № 31, ст. 4013; № 45, ст. 5416; № 49, ст. 6045; № 50, ст. 6237; 2008, № 18,    ст. 1942; № 30, ст. 3577, 3614; № 48,  ст. 5519; № 49, ст. 5723; 2009,   № 18, ст. 2147; № 23, ст. 2772, 2775; № 29,  ст. 3598, 3639; № 30, ст. 3739; № 39, ст. 4534; № 45, ст. 5271; № 48, ст. 5726, 5731; № 52, ст. 6444, 6455; 2010,   № 15, ст. 1737; № 21, ст. 2524; № 31,   ст. 4176, 4198; № 32, ст. 4298; № 48, ст. 6247; 2011, № 1, ст. 7; № 11, ст. 1492; № 17, ст. 2318; № 23, ст. 3262;     № 26, ст. 3652; № 30, ст. 4563, 4575, 4583;   № 45, ст. 6335; № 48,   ст. 6729, 6731; № 49,  ст. 7014, 7016, 7037; 2012, № 10, ст. 1164; № 19, ст. 2281; № 26, ст. 3447;  № 27, ст. 3588; № 41, ст. 5526; № 49, ст. 6750; № 53, ст. 7604, 7607; 2013, № 23, ст. 2866; № 27, ст. 3444; № 30,     ст. 4031, 4045, 4081, 4084; № 40,  ст. 5038; № 44, ст. 5645; № 48, ст. 6165; № 52, ст. 6985) следующие изменения:
1) в статье 2131:
а) в пункте 1: 
дополнить новым абзацем пятым следующего содержания:
«суммы пенсий физическим лицам, выплачиваемых по договорам негосударственного пенсионного обеспечения, заключенным организациями и иными работодателями с имеющими соответствующую лицензию российскими негосударственными пенсионными фондами, пенсионные взносы по которым до 1 января 2005 года были внесены работодателем в указанные фонды с удержанием и уплатой налога на доходы физических лиц;»;
абзацы пятый и шестой считать соответственно абзацами шестым и седьмым;
б)  абзац второй пункта 2 дополнить словами «, за исключением сумм, указанных в абзаце пятом пункта 1 настоящей статьи»;
2) абзац первый пункта 1 статьи 231 дополнить словами «, если иное не предусмотрено настоящей главой»;



3) дополнить  статьей 2311 следующего содержания:
«Статья 2311.   Особенности возврата налога,      
                           удержанного налоговым агентом с             
                           отдельных видов доходов


1. Признаются излишне уплаченными и подлежат возврату в соответствии с настоящей статьей суммы налога, удержанного налоговым агентом со следующих видов доходов:
1) с сумм пенсий физическим лицам, выплачиваемых по договорам негосударственного пенсионного обеспечения, заключенным организациями и иными работодателями с имеющими соответствующую лицензию российскими негосударственными пенсионными фондами, пенсионные взносы по которым до 1 января 2005 года были внесены работодателем в указанные фонды с удержанием и уплатой налога на доходы физических лиц;
2) с доходов налогоплательщиков в связи с уплатой за налогоплательщиков страховых взносов по договорам добровольного долгосрочного страхования жизни, заключенным работодателями до 1 января 2008 года, страховые взносы по которым до указанной даты были уплачены за счет средств работодателей не в полном объеме.
2.  Суммы налога, указанные в пункте 1 настоящей статьи, подлежат возврату в порядке, аналогичном порядку, установленному статьей 78 части первой настоящего Кодекса, с начисленными на них процентами.
Проценты на суммы излишне уплаченного налога начисляются со дня, следующего за днем удержания, по день фактического возврата.
Процентная ставка принимается равной действовавшей в эти дни ставке рефинансирования Центрального банка Российской Федерации.».
Статья 2
1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования.
2. Действие положений статьи 2131 части второй Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) распространяется на правоотношения, возникшие с 1 января 2005 года.







        3. Налогоплательщик вправе обратиться за возвратом сумм налога на доходы физических лиц, признанных излишне  уплаченными в соответствии со статьей 2311 части второй Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона), в течение трех лет со дня вступления в силу настоящего Федерального закона.  

	Президент
	Российской Федерации


