Проект № 994938-6
во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Кодекс Российской Федерации об административных правонарушениях 
в части усиления ответственности за незаконную продажу алкогольной продукции






Статья 1
Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, 3 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34,      ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 37, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3124, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3433, 3438, 3452; № 45,      ст. 4634, 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 29;  № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20,           ст. 2251, 2259; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009,  № 7, ст. 777; № 23, ст. 2759, 2776; № 26, ст. 3120, 3122; № 29, ст. 3597, 3599, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724, 5755; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст.2291; № 21, ст.2525, 2530; № 23, ст. 2790; № 25,          ст. 3070; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 32, ст. 4298; № 41, ст. 5192; № 49, ст. 6409; № 52, ст.6984; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873, 3881; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46,    ст. 6406; № 47, ст. 6602; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50,           ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53,       ст. 7577, 7602, 7640; 2013, № 14, ст. 1651; № 19, ст. 2323, 2325; № 23,       ст. 2871; № 26, ст. 3207, 3208, 3209; № 27, ст. 3454, 3469, 3470, 3477; № 30, ст. 4025, 4027, 4029, 4030, 4031, 4032, 4033, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6163, 6165; № 49, ст. 6327, 6341, 6343; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6981, 6986, 6994, 7002; 2014, № 6, ст. 557, 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2325, 2326, 2327, 2330, 2335; № 26, ст. 3366, 3379; № 30,         ст. 4211, 4214, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42,          ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6651; № 552, ст. 7541, 7548, 7550, 7557; 2015, № 1, ст. 29, 35, 37, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2614, 2620; № 21, ст. 2981; № 24, ст. 3367, 3370; № 27, ст. 3945, 3950, 3966; № 29, ст. 4354, 4359, 4362, 4374, 4376, 4391; № 41, ст. 5629, 5637; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48,      ст. 6706, 6710, 6716; № 51, ст. 7249, 7250; 2016, № 1, ст. 11, 28, 59, 63, 76, 84; № 10, ст. 1323; № 11, ст. 1481, 1490, 1491, 1493; № 15, ст. 2066; № 18, ст. 2509, 2514, 2515; № 23, ст. 3285; № 26, ст. 3871, 3876, 3877, 3884, 3887, 3891; № 27, ст. 4160, 4164, 4183, 4194, 4197, 4205, 4206, 4223, 4238, 4251, 4259, 4286, 4291, 4305; № 28, ст. 4558; № 50, ст. 6975;  2017, № 1, ст. 12, 31, 47; № 7, ст. 1030, 1032; № 9, ст. 1278; № 11, ст. 1535; № 17, ст. 2456, 2457; № 18, ст. 2664; № 22, ст. 3069; № 23, ст. 3227; № 24, ст. 3487; № 27,          ст. 3947) следующие изменения:
    1) в статье 3.5:
а) в абзаце первом части 1 после слов  «частью 65 статьи 15.25»  дополнить  словами «, частью 6 статьи 19.4», после слов «частью 21 статьи 14.16» дополнить словами «, частью 1 статьи 14.171», после слов «статьей 20.32 настоящего Кодекса, - двухсот тысяч рублей,» дополнить словами «в случаях, предусмотренных частью 6 статьи 19.4 настоящего Кодекса, - трехсот тысяч рублей,», после слов « - восьмисот тысяч рублей, а в случаях, предусмотренных статьей 11.71» дополнить словами «, частью 3 статьи 14.17»;
б) дополнить пунктом 31 следующего содержания:
«31) сумме выручки правонарушителя от реализации всех товаров (работ, услуг) за календарный год, предшествующий году, в котором было выявлено административное правонарушение, либо за предшествующую дате выявления административного правонарушения часть календарного года, в котором было выявлено административное правонарушение, если правонарушитель не осуществлял деятельность по реализации или приобретению товаров (работ, услуг), в предшествующем календарном году;»;
в) дополнить частью 44 следующего содержания:
«44. Размер административного штрафа, исчисляемого исходя из суммы выручки правонарушителя от реализации товаров (работ, услуг) в области производства и оборота этилового спирта, алкогольной и спиртосодержащей  продукции, не может превышать одну пятую совокупного размера суммы выручки от реализации товаров (работ, услуг) за календарный год, предшествующий году, в котором было выявлено административное правонарушение, либо за предшествующую дате выявления административного правонарушения часть календарного года, если правонарушитель не осуществлял деятельность по реализации или приобретению товаров (работ, услуг) в предшествующем календарном году.»; 
2) в абзаце первом части 1 статьи 14.1 слова «в качестве юридического лица -» заменить словами «в качестве юридического лица, за исключением случаев, предусмотренных частью 2 статьи 14.171 настоящего Кодекса, -»;
3) в абзаце первом статьи 14.2 слова «ограничена законодательством,-» заменить словами «ограничена законодательством, за исключением случаев, предусмотренных частью 1 статьи 14.171 настоящего Кодекса, -»;
4) в абзаце первом части 3 статьи 14.16 слова «спиртосодержащей продукции-» заменить словами «спиртосодержащей продукции, за исключением  случаев, предусмотренных частью 2 статьи 14.171 настоящего Кодекса, -»;
5) абзац второй части 3 статьи 14.17 изложить в следующей редакции:
«влечет наложение административного штрафа на должностных лиц в размере от пятисот тысяч до одного миллиона рублей или дисквалификацию на срок от двух до трех лет; на юридических лиц - не более одной пятой совокупного размера выручки, полученной от реализации всех товаров (работ, услуг), за календарный год, предшествующий году, в котором было выявлено административное правонарушение, либо за предшествующую дате выявленного административного правонарушения часть календарного года, в котором было выявлено административное правонарушение, если правонарушитель не осуществлял деятельность по реализации товара (работы, услуги), в предшествующем календарном году, но не менее трех миллионов рублей с конфискацией продукции, оборудования, сырья, полуфабрикатов, транспортных средств или иных предметов, использованных для производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции, либо без таковой, или административное приостановление деятельности на срок от шестидесяти до девяноста суток с конфискацией продукции, оборудования, сырья, полуфабрикатов, транспортных средств или иных предметов, использованных для производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции, либо без таковой.»;
6) дополнить статьей 14.171 следующего содержания:
«Статья 14.171. Незаконная розничная продажа алкогольной и      спиртосодержащей пищевой продукции физическими лицами.

1. Розничная продажа алкогольной и спиртосодержащей пищевой продукции физическим лицом (за исключением физического лица, состоящего в трудовых отношениях с организацией, имеющей лицензию на розничную продажу алкогольной продукции, либо с организацией, не имеющей лицензии на розничную продажу алкогольной продукции, либо с лицом, осуществляющим предпринимательскую деятельность без образования юридического лица (индивидуальным предпринимателем), осуществляющим розничную продажу пива и пивных напитков, сидра, пуаре, медовухи, либо с сельскохозяйственным товаропроизводителем (индивидуальным предпринимателем, крестьянским (фермерским) хозяйством), признаваемым таковым в соответствии с Федеральным законом от 29 декабря 2006 года                      № 264-ФЗ «О развитии сельского хозяйства» и осуществляющим розничную продажу произведенных им вина, игристого вина (шампанского), и непосредственно осуществляющего реализацию алкогольной и спиртосодержащей продукции по договору розничной купли-продажи), если это действие не содержит уголовно наказуемого деяния, -
влечет наложение административного штрафа в размере от тридцати тысяч до пятидесяти тысяч рублей с конфискацией алкогольной и спиртосодержащей продукции.
2. Незаконная розничная продажа алкогольной и спиртосодержащей пищевой продукции лицом, осуществляющим предпринимательскую деятельность без образования юридического лица (индивидуальным предпринимателем), либо сельскохозяйственным товаропроизводителем (индивидуальным предпринимателем, крестьянским (фермерским) хозяйством), признаваемым таковым в соответствии с Федеральным законом от 29 декабря 2006 года             № 264-ФЗ «О развитии сельского хозяйства» (за исключением розничной продажи пива и пивных напитков, сидра, пуаре, медовухи, осуществляемой индивидуальным предпринимателем, либо розничной продажи произведенного сельскохозяйственным товаропроизводителем вина, игристого вина (шампанского), если это действие не содержит уголовно наказуемого деяния, -
влечет наложение административного штрафа в размере от ста тысяч до двухсот тысяч рублей с конфискацией алкогольной и спиртосодержащей продукции.»;
7) статью 14.19 изложить в следующей редакции:
«Статья 14.19. Нарушение государственного учета в области производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции

Нарушение установленного законодательством Российской Федерации о государственном регулировании производства и оборота этилового спирта, алкогольной и спиртсодержащей продукции порядка учета объема производства, оборота и (или) использования этилового спирта, алкогольной и спиртосодержащей продукции или порядка учета использования производственных мощностей, объема собранного винограда и использованного для производства винодельческой продукции винограда либо нефиксация информации в Единой государственной автоматизированной информационной системе учета объема производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции в установленном законодательством Российской Федерации о государственном регулировании производства и оборота этилового спирта, алкогольной и спиртсодержащей продукции порядке, -
влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до пятнадцати тысяч рублей с конфискацией продукции, явившейся предметом административного правонарушения либо без таковой; на юридических лиц - от ста пятидесяти тысяч до двухсот тысяч рублей с конфискацией продукции явившейся предметом административного правонарушения, либо без таковой.»;
8) абзац второй части 6 статьи 19.4 изложить в следующей редакции:
«влечет наложение административного штрафа на граждан в размере от десяти тысяч до двадцати тысяч рублей; на должностных лиц - от двухсот тысяч до трехсот тысяч рублей.»;
9) в статье 23.1: 
а) часть 1 после слов «статьями 14.17,» дополнить цифрами                «14.171,»;
б) часть 2 после слов «частями 21 и 3 статьи 14.16,» дополнить словами «статьей 14.19,»;
в) в абзаце четвертом части 3 слова «статьями 14.17, 14.18» заменить словами «статьей 14.17, частью 2 статьи 14.171, статьями 14.18»; 
10) пункт 1 части 2 статьи 28.3 после цифр «14.17,» дополнить цифрами «14.171,».
Статья 2 
Настоящий Федеральный закон вступает в силу со дня его официального опубликования.

          Президент
Российской Федерации
							

