 Проект № 95603-7
во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменения в статью 23.3 Кодекса Российской Федерации об административных правонарушениях 

(О внесении изменения в пункт 1 части 2 статьи 23.3 
Кодекса Российской Федерации об административных правонарушениях 
(в части наделения заместителей начальников полиции (по охране общественного порядка) полномочиями по рассмотрению дел об 
административных правонарушениях)


Внести в пункт 1 части 2 статьи 23.3 Кодекса Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 18, ст. 1721; 2003, № 27, ст. 2700, 2717; № 46, ст. 4440; № 50, ст. 4847; 2004, № 31, ст. 3229; 2005, № 13,          ст. 1077; № 30, ст. 3131; № 50, ст. 5247; 2006, № 31, ст. 3420; 2007, № 26,     ст. 3089; № 31, ст. 4007; 2008, № 52, ст. 6227; 2009, № 23, ст. 2776; № 52,     ст. 6406; 2010, № 1, ст. 1; № 30, ст. 4006; 2011, № 1, ст. 10; № 7, ст. 901; № 17, ст. 2310; № 27, ст. 3881;  № 29, ст. 4298; № 30, ст. 4601; 2012, № 6, ст. 621;    № 10, ст. 1166; № 29,  ст. 3996; № 31, ст. 4320; № 53, ст. 7577; 2013, № 14,   ст. 1651; № 19, ст. 2319; № 30, ст. 4029, 4040; № 43, ст. 5444; № 51, ст. 6685, 6696; № 52, ст. 6999; 2014, № 30, ст. 4211, 4228; № 42, ст. 5615; 2015, № 1,  ст. 67;  № 51, ст. 7249; 2016, № 27, ст. 4160, 4238; 2017, № 1, ст. 31; № 11,    ст. 1535) изменение, дополнив его после слов «начальники территориальных управлений (отделов) внутренних дел и приравненных к ним органов внутренних дел, их заместители,» словами «заместители начальников полиции (по охране общественного порядка),».

	Президент
	Российской Федерации

