Проект № 425812-7
     во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в главу 21 части второй
Налогового кодекса Российской Федерации

(О внесении изменений в статьи 146 и 1711 Налогового кодекса Российской Федерации (в части признания операции по безвозмездной передаче объекта не облагаемой налогом на добавленную стоимость)





Статья 1
Внести в главу 21 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340, 3341; 2001, № 1, ст. 18; № 33, ст. 3413; № 53, ст. 5015; 2002, № 22, ст. 2026; № 30, ст. 3027; 2003, № 1, ст. 2; № 28, ст. 2886; 2004, № 27, ст. 2711; № 34, ст. 3524; № 45. ст. 4377; 2005, № 30, ст. 3129, 3130; 2006, 
№ 10, ст. 1065; № 31, ст. 3436; № 45, ст. 4627, 4628; № 50, ст. 5279; 2007, № 1, ст. 39; № 23, ст. 2691; № 31, ст. 3991; № 45, ст. 5417; № 49, ст. 6071; 2008, № 30, ст. 3616; № 48, ст. 5504, 5519; № 52, ст. 6237; 2009, № 29, 
ст. 3598; № 48, ст. 5731, 5737; № 51, ст. 6155; № 52, ст. 6455; 2010, № 15, ст. 1737; № 25, ст. 3070; № 31, ст. 4186, 4198; № 32, ст. 4298; № 45, 
ст. 5756; № 48, ст. 6247; № 49, ст. 6409; 2011, № 1, ст. 7; № 27, ст. 3881; 
№ 29, ст. 4291; № 30, ст. 4583, 4587, 4593; № 45, ст. 6335; № 48, ст. 6729, 6731; № 49, ст. 7014, 7016; № 50, ст. 7359; 2012, № 26, ст. 3447; № 31, 
ст. 4334; № 53, ст. 7596, 7619; 2013, № 23, ст. 2866, 2889; № 30, ст. 4031, 4048, 4049; № 48, ст. 6165; № 52, ст. 6985; 2014, № 16, ст. 1835; № 23, 
ст. 2938; № 30, ст. 4239; № 48, ст. 6647; 2015, № 1, ст. 17, 32; № 48, 
ст. 6684, 6692; 2016, № 1, ст. 16; № 23, ст. 3298; № 26, ст. 3856; № 27, 
ст. 4175; № 49, ст. 6844, 6847; 2017, № 1, ст. 4; № 11, ст. 1534; № 30, 
ст. 4441; № 45, ст. 6579; № 47, ст. 6842; № 49, ст. 7307, 7315, 7318, 7323; 2018, № 1, ст. 50; Российская газета, 2018, 25 апреля) следующие изменения:
1) пункт 2 статьи 146 дополнить подпунктом 17 следующего содержания:
«17) передача на безвозмездной основе в собственность некоммерческой организации, основными уставными целями которой являются популяризация и проведение чемпионата мира FIA «Формула-1», объекта недвижимого имущества для проведения шоссейно-кольцевых автомобильных гонок серии «Формула-1», а также одновременно с указанным объектом недвижимого имущества нематериальных активов и (или) необходимых для обеспечения функционирования указанного объекта недвижимого имущества объектов инфраструктуры, движимого имущества.»;
2) пункт 3 статьи 149 дополнить подпунктом 36 следующего содержания:
«36) оказание услуг по выполнению функций агента Российской Федерации, предусмотренных Федеральным законом от 24 июля 2008 года № 161-ФЗ «О содействии развитию жилищного строительства», при реализации, сдаче в аренду государственного имущества, не закрепленного за государственными предприятиями и учреждениями, составляющего государственную казну Российской Федерации.»;
3) в абзаце первом подпункта 2 пункта 3 статьи 170 слова «подпунктами 91 и 92» заменить словами  «подпунктом 17»; 
4) в пункте 10 статьи 1711 слова «подпунктами 91 и 92» заменить словами «подпунктом 17».
Статья 2
    1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением пункта 2 статьи 1 настоящего Федерального закона.
    2. Пункт 2 статьи 1 настоящего Федерального закона вступает в силу по истечении одного месяца со дня его официального опубликования, но не ранее 1-го числа очередного налогового периода по налогу на добавленную стоимость.
3. Действие положений подпункта 17 пункта 2 статьи 146, абзаца первого подпункта 2 пункта 3 статьи 170 и пункта 10 статьи 1711 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) распространяется на правоотношения, возникшие с 1 апреля 2018 года.

	Президент
Российской Федерации
