Проект № 1186370-6
во втором чтении







ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменения в статью 93 Федерального закона
«О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд»










Внести в пункт 5 части 1 статьи 93 Федерального закона от 5 апреля 2013 года № 44-ФЗ «О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд»                         (Собрание законодательства Российской Федерации, 2013, № 14, ст. 1652; № 52, ст. 6961; 2014, № 23, ст. 2925; № 30, ст. 4225; № 48, ст. 6637; № 49,                          ст. 6925; 2015, № 1, ст. 11, 51, 72; № 10, ст. 1418; № 29, ст. 4353; № 1,       ст. 89; № 11, ст. 1493; № 27, ст. 4253, 4254, 4298; Российская газета, 2016, 30 декабря; 2017, 9 января) изменение, дополнив после слов «государственной или муниципальной образовательной организацией» словами «, физкультурно-спортивной организацией».


	Президент
Российской Федерации


