Проект № 421486-6
во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН


О внесении изменений в статью 263 Федерального закона «Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации» и Федеральный закон «Об общих принципах организации местного самоуправления в Российской Федерации»
(О внесении изменений в статьи 141, 151 и 161 Федерального закона 
«Об общих принципах организации местного самоуправления 
в Российской Федерации»)






Статья 1
Пункт 2 статьи 263 Федерального закона от 6 октября 1999 года 
№ 184-ФЗ «Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации» (Собрание законодательства Российской Федерации, 1999, № 42, ст. 5005; 2003, 
№ 27, ст. 2709; 2005, № 1, ст. 17, 25; 2006, № 1, ст. 10; № 23, ст. 2380; 
№ 30, ст. 3287; № 31, ст. 3452; № 44, ст. 4537; № 50, ст. 5279; 2007, № 1, 
ст. 21; № 13, ст. 1464; № 21, ст. 2455; № 30, ст. 3747, 3805, 3808; № 43, 
ст. 5084; № 46, ст. 5553; 2008, № 29, ст. 3418; № 30, ст. 3613, 3616; № 48, ст. 5516; № 52, ст. 6236; 2009, № 48, ст. 5711; № 51, ст. 6163; 2010, № 15, ст. 1736; № 31, ст. 4160; № 41, ст. 5190; № 46, ст. 5918; № 47, ст. 6030, 6031; № 49, ст. 6409; № 52, ст. 6984; 2011, № 17, ст. 2310; № 27, ст. 3881; № 29, ст. 4283; № 30, ст. 4572, 4590, 4594; № 48, ст. 6727, 6732; № 49, 
ст. 7039, 7042; № 50, ст. 7359; 2012, № 10, ст. 1158, 1163; № 18, ст. 2126; 
№ 31, ст. 4326; № 50, ст. 6957, 6967; № 53, ст. 7596; 2013, № 14, ст. 1663; № 19, ст. 2331; № 23, ст. 2875, 2876, 2878; № 27, ст. 3470, 3477; № 40, 
ст. 5034; № 43, ст. 5454; № 48, ст. 6165; № 51, ст. 6679, 6691; № 52, 
ст. 6981, 7010; 2014, № 11, ст. 1093; № 14, ст. 1562; № 22, ст. 2770; 
№ 26, ст. 3371; № 30, ст. 4256, 4257; № 42, ст. 5615; № 43, ст. 5799; № 45, 
ст. 6138; 2015, № 1, ст. 11; № 13, ст. 1807, 1808; № 27, ст. 3947; № 29, 
ст. 4359; № 41, ст. 5628) дополнить подпунктом 80 следующего содержания:
«80)	осуществления полномочий в сфере профилактики правонарушений, предусмотренных Федеральным законом 
«Об основах системы профилактики правонарушений в Российской Федерации».».


Статья 2
Внести в Федеральный закон от 6 октября 2003 года № 131-ФЗ 
«Об общих принципах организации местного самоуправления в Российской Федерации» (Собрание законодательства Российской Федерации, 2003, № 40, ст. 3822; 2007, № 1, ст. 21; № 43, ст. 5084; 2008, № 48, ст. 5517; № 52, ст. 6236; 2009, № 48, ст. 5733; № 52, ст. 6441; 2010, № 49, ст. 6409; 2011, № 50, ст. 7353; 2012, № 29, ст. 3990; № 31, ст. 4326; № 53, ст. 7596; 2013, № 27, ст. 3477; 2014, № 22, ст. 2770; № 26, ст. 3371; № 30, ст. 4218, 4257; 2015, № 13, ст. 1808) следующие изменения:
1)	часть 1 статьи 141 дополнить пунктом 15 следующего содержания:
«15)	осуществление мероприятий в сфере профилактики правонарушений, предусмотренных Федеральным законом «Об основах системы профилактики правонарушений в Российской Федерации».»;
2)	часть 1 статьи 151 дополнить пунктом 14 следующего содержания:
«14)	осуществление мероприятий в сфере профилактики правонарушений, предусмотренных Федеральным законом «Об основах системы профилактики правонарушений в Российской Федерации».»;
3)	в статье 161:
а)	часть 1 дополнить пунктом 16 следующего содержания:
«16)	осуществление мероприятий в сфере профилактики правонарушений, предусмотренных Федеральным законом «Об основах системы профилактики правонарушений в Российской Федерации».»;
б)	часть 11 дополнить пунктом 4 следующего содержания:
«4)	осуществление мероприятий в сфере профилактики правонарушений, предусмотренных Федеральным законом «Об основах системы профилактики правонарушений в Российской Федерации».».

Президент
Российской Федерации

