Проект № 416294-7
во втором чтении





ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в Кодекс Российской Федерации об административных правонарушениях
(О внесении изменений в статью 12.10 Кодекса Российской Федерации об административных правонарушениях)






Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; 2003, № 50, ст. 4847; 2006, № 18, ст. 1907; 2007, № 26, 
ст. 3089; № 31, ст. 4007; № 41, ст. 4845; 2009, № 23, ст. 2776; № 45, 
ст. 5267; 2010, № 1, ст. 1; № 30, ст. 4006; 2011, № 27, ст. 3873; № 30, 
ст. 4573, 4574; 2013, № 14, ст. 1657; № 30, ст. 4029; № 52, ст. 6948; 2014, 
№ 42, ст. 5615; № 48, ст. 6643; № 52, ст. 7548; 2015, № 29, ст. 4346; № 51, ст. 7249; 2017, № 31, ст. 4785; 2018, № 32, ст. 5091; № 53, ст. 8439; 2020, 
№ 26, ст. 4001; 2021, № 1, ст. 60) следующие изменения:

1) статью 11.33 дополнить частью 21 следующего содержания:
«21. Принудительная высадка из автобуса, трамвая или троллейбуса несовершеннолетнего, не достигшего возраста шестнадцати лет, не подтвердившего оплату проезда, если его проезд подлежит оплате, либо право на бесплатный или льготный проезд и следующего без сопровождения совершеннолетнего лица, если эти действия не содержат признаков уголовно наказуемого деяния, -
влечет наложение административного штрафа на водителя в размере пяти тысяч рублей; на должностных лиц - от двадцати тысяч до тридцати тысяч рублей.»;
2) в статье 12.10:
а) в части 1:
в абзаце первом слова «а равно» исключить, слово «переезде -» заменить словами «переезде либо проезд через нерегулируемый железнодорожный переезд, если к переезду в пределах видимости приближается поезд (локомотив, дрезина), -»;
в абзаце втором слова «одной тысячи рублей» заменить словами «пяти тысяч рублей»;
б) в абзаце втором части 2 слова «одной тысячи рублей» заменить словами «пяти тысяч рублей»;

3) часть 13 статьи 32.2 после слов «статьи 12.9,» дополнить словами «статьей 12.10,».

Президент
Российской Федерации	
