Проект № 164153-7
во втором чтении




ФЕДЕРАЛЬНЫЙ ЗАКОН





О внесении изменений в статью 55 Федерального
 закона "О воинской обязанности и военной службе" 









Внести в статью 55 Федерального закона от 28 марта 1998 года              № 53-ФЗ "О воинской обязанности и военной службе" (Собрание законодательства Российской Федерации, 1998, № 13, ст. 1475; № 30,             ст. 3613; 2002, № 30, ст. 3030, 3033; 2003, № 27, ст. 2700; 2004, № 25,               ст. 2484; 2005, № 14, ст. 1212; № 30, ст. 3110; 2006, № 11, ст. 1148; № 29,      ст. 3122; 2010, № 11, ст. 1176; 2013, № 27, ст. 3477; 2016, № 27, ст. 4160, 4238) следующие изменения:
1) подпункт "к" пункта 2 признать утратившим силу;



2) дополнить пунктом 21 следующего содержания:
 "21. Граждане, уволенные с военной службы, в течение двух лет со дня увольнения в запас имеют право на освобождение от призыва на военные сборы, за исключением граждан, пребывающих в мобилизационном людском резерве.".


 Президент
Российской Федерации                                                                           




