Проект № 623170-6
во втором чтении






ФЕДЕРАЛЬНЫЙ ЗАКОН



О внесении изменений в статьи 260 и 261 
Уголовного кодекса Российской Федерации










Внести в Уголовный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 2001,                № 53, ст. 5028; 2003, № 50, ст. 4848; 2006, № 50, ст. 5279; 2008, № 30,     ст. 3601; 2011, № 1, ст. 54; № 11, ст. 1495; № 50, ст. 7362; 2014, № 30,               ст. 4278) следующие изменения:
1) в примечании к статье 260 слово "таксам" заменить словами "таксам и методике";



2) в примечании к статье 261 слово "таксам" заменить словами "таксам и методике".


   Президент 
Российской Федерации                                                                       


