




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 07.06.2017 № 118-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях Принят Государственной Думой                              26 мая 2017 годаОдобрен Советом Федерации                                   31 мая 2017 года Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; № 52, ст. 5037; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 13, 40, 45; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 1, ст. 10; № 2, ст. 172; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 31, ст. 3433, 3438; № 45, ст. 4641; № 52, ст. 5498; 2007, № 1, ст. 33; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4015; № 41, ст. 4845; № 46, ст. 5553; 2008, № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 28, ст. 3553; № 30, ст. 4002, 4005, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4206, 4207, 4208; № 41, ст. 5192, 5193; № 49, ст. 6409; 2011, № 1, ст. 10, 23; № 7, ст. 905; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290; № 30, ст. 4584, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6601, 6602; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 15, ст. 1723; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4329, 4330; № 47, ст. 6402, 6403, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602; 2013, № 14, ст. 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208; № 27, ст. 3454, 3470; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4081, 4082; № 31, ст. 4191; № 43, ст. 5445, 5446, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6163, 6165; № 49, ст. 6327; № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6980, 6986, 7002; 2014, № 6, ст. 566; № 11, ст. 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2326, 2327, 2330, 2335; № 26, ст. 3366, 3379, 3395; № 30, ст. 4211, 4214, 4218, 4224, 4228, 4256, 4259, 4264; № 42, ст. 5615; № 48, ст. 6636; № 52, ст. 7550, 7557; 2015, № 1, ст. 29, 37, 67, 74, 83, 85; № 10, ст. 1405, 1416, 1427; № 13, ст. 1804, 1811; № 21, ст. 2981; № 27, ст. 3945, 3950, 3972; № 29, ст. 4374, 4376, 4391; № 41, ст. 5629; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710, 6716; № 51, ст. 7250; 2016, № 1, ст. 11, 59, 63, 79; № 7, ст. 918; № 10, ст. 1323; № 11, ст. 1481, 1491; № 14, ст. 1907; № 18, ст. 2514; № 23, ст. 3285; № 26, ст. 3871, 3876, 3881, 3884, 3887, 3891; № 27, ст. 4160, 4164, 4183, 4197, 4205, 4206, 4223, 4238, 4251, 4252, 4259, 4286, 4291, 4305; № 28, ст. 4558; № 50, ст. 6975; № 52, ст. 7508; 2017, № 1, ст. 12, 31; № 9, ст. 1278; № 11, ст. 1535; № 17, ст. 2457) следующие изменения:1) статью 15.153 изложить в следующей редакции: "Статья 15.153. Нарушение порядка и (или) условий предоставления межбюджетных трансфертов 1. Нарушение главным распорядителем бюджетных средств, предоставляющим межбюджетные трансферты, порядка и (или) условий предоставления межбюджетных трансфертов, за исключением случаев, предусмотренных частью 2 настоящей статьи и статьей 15.14 настоящего Кодекса, -влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до тридцати тысяч рублей или дисквалификацию на срок от одного года до двух лет.2. Нарушение главным распорядителем бюджетных средств, предоставляющим межбюджетные субсидии на софинансирование капитальных вложений в объекты государственной (муниципальной) собственности, порядка и (или) условий предоставления межбюджетных субсидий, за исключением случаев, предусмотренных статьей 15.14 настоящего Кодекса, -влечет наложение административного штрафа на должностных лиц в размере от двадцати тысяч до пятидесяти тысяч рублей или дисквалификацию на срок от одного года до двух лет.3. Нарушение финансовым органом, главным распорядителем (распорядителем) или получателем средств бюджета, которому предоставлены межбюджетные трансферты, порядка и (или) условий предоставления (расходования) межбюджетных трансфертов, за исключением случаев, предусмотренных статьей 15.14 настоящего Кодекса, -влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до тридцати тысяч рублей или дисквалификацию на срок от одного года до двух лет.";2) часть 1 статьи 15.154 изложить в следующей редакции:"1. Нарушение главным распорядителем бюджетных средств, получателем бюджетных средств, осуществляющими бюджетные инвестиции в объекты государственной (муниципальной) собственности или предоставляющими бюджетные инвестиции юридическим лицам, не являющимся государственными (муниципальными) учреждениями и государственными (муниципальными) унитарными предприятиями, бюджетным или автономным учреждением либо государственным (муниципальным) унитарным предприятием (в части переданных им в порядке, установленном бюджетным законодательством Российской Федерации, полномочий государственного (муниципального) заказчика при осуществлении бюджетных инвестиций в объекты государственной (муниципальной) собственности) порядка осуществления бюджетных инвестиций или порядка предоставления бюджетных инвестиций либо неисполнение ими решения о подготовке и реализации бюджетных инвестиций или решения о предоставлении бюджетных инвестиций, за исключением случаев, предусмотренных статьей 15.14 настоящего Кодекса, -влечет наложение административного штрафа на должностных лиц в размере от двадцати тысяч до пятидесяти тысяч рублей или дисквалификацию на срок от одного года до двух лет.";3) статью 15.155 дополнить частью 11 следующего содержания:"11. Нарушение главным распорядителем бюджетных средств или получателем бюджетных средств, предоставляющими субсидии на осуществление капитальных вложений в объекты государственной (муниципальной) собственности, порядка предоставления указанных субсидий либо неисполнение ими решения о предоставлении субсидий, за исключением случаев, предусмотренных статьей 15.14 настоящего Кодекса, -влечет наложение административного штрафа на должностных лиц в размере от двадцати тысяч до пятидесяти тысяч рублей или дисквалификацию на срок от одного года до двух лет.";4) дополнить статьей 15.155-1 следующего содержания: "Статья 15.155-1. Невыполнение государственного (муниципального) задания 1. Невыполнение государственного (муниципального) задания -влечет предупреждение или наложение административного штрафа на должностных лиц в размере от ста до одной тысячи рублей.2. Повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, -влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до тридцати тысяч рублей.";5) в абзаце первом статьи 15.156 слова "правоотношения, бюджетной отчетности или иных сведений" заменить словами "правоотношения, бюджетной отчетности, либо формирование и представление с нарушением установленных требований сведений (документов)";6) в абзаце первом статьи 15.157 слова "учета бюджетных обязательств" заменить словами "бюджетного учета казенным учреждением показателей бюджетных ассигнований, лимитов бюджетных обязательств, а также принятых бюджетных и денежных обязательств";7) в статье 15.1511:а) наименование после слова "сроков" дополнить словами "распределения, отзыва либо";б) в абзаце первом слово "Несвоевременное" заменить словами "Несвоевременные распределение, отзыв либо";8) абзац первый части 20 статьи 19.5 после слов "законного предписания" дополнить словом "(представления)";9) в части 2 статьи 23.1 слова "частью 1 статьи 15.155" заменить словами "частями 1 и 11 статьи 15.155".  Президент Российской Федерации                               В.Путин Москва, Кремль7 июня 2017 года№ 118-ФЗ 
