




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 18.07.2017 № 175-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях Принят Государственной Думой                              5 июля 2017 годаОдобрен Советом Федерации                                   12 июля 2017 года Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13, 37, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3124, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 28, ст. 2975; № 31, ст. 3420, 3433, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4015; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251; № 29, ст. 3418; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759, 2776; № 26, ст. 3120, 3122; № 29, ст. 3597, 3599, 3635, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724, 5755; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2525, 2530; № 23, ст. 2790; № 25, ст. 3070; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 32, ст. 4298; № 41, ст. 5192; № 49, ст. 6409; № 52, ст. 6984; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873, 3881; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 18, ст. 2126, 2128; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 25, ст. 3268; № 29, ст. 3996; № 31, ст. 4320, 4330; № 41, ст. 5523; № 47, ст. 6402, 6403, 6404; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1651, 1666; № 19, ст. 2323, 2325; № 23, ст. 2871; № 26, ст. 3207, 3208; № 27, ст. 3454, 3470, 3478; № 30, ст. 4025, 4027, 4029, 4030, 4031, 4032, 4033, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6165; № 49, ст. 6327, 6341; № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6980, 6981, 6986, 7002; 2014, № 6, ст. 557, 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2325, 2326, 2327, 2330, 2335; № 23, ст. 2927; № 26, ст. 3366, 3379; № 30, ст. 4211, 4218, 4228, 4233, 4244, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6651, 6654; № 52, ст. 7541, 7550, 7557; 2015, № 1, ст. 29, 35, 37, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2614, 2620; № 21, ст. 2981; № 24, ст. 3367, 3370; № 27, ст. 3945, 3950, 3966; № 29, ст. 4346, 4354, 4359, 4362, 4374, 4376, 4391; № 41, ст. 5629, 5637; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710; № 51, ст. 7249, 7250; 2016, № 1, ст. 11, 28, 59, 63, 76, 84; № 10, ст. 1323; № 11, ст. 1481, 1491, 1493; № 15, ст. 2066; № 18, ст. 2509, 2514, 2515; № 23, ст. 3285; № 26, ст. 3871, 3876, 3884, 3887, 3891; № 27, ст. 4160, 4164, 4183, 4194, 4197, 4205, 4206, 4223, 4238, 4251, 4259, 4286, 4287, 4291, 4305; № 28, ст. 4558; № 50, ст. 6975; № 52, ст. 7489; 2017, № 1, ст. 12, 31, 47, 51; № 7, ст. 1030, 1032; № 9, ст. 1278; № 11, ст. 1535; № 17, ст. 2456, 2457; № 18, ст. 2664; № 22, ст. 3069; № 23, ст. 3227; № 24, ст. 3487) следующие изменения:1) примечание к статье 14.43 изложить в следующей редакции:"Примечание. Под подлежащими применению до дня вступления в силу соответствующих технических регламентов обязательными требованиями в настоящей статье, статьях 14.462 и 14.47 настоящего Кодекса понимаются обязательные требования к продукции либо к продукции и связанным с требованиями к продукции процессам проектирования (включая изыскания), производства, строительства, монтажа, наладки, эксплуатации, хранения, перевозки, реализации и утилизации, установленные нормативными правовыми актами, действующими в соответствии с Договором о Евразийском экономическом союзе от 29 мая 2014 года, а также не противоречащие им требования нормативных правовых актов Российской Федерации и нормативных правовых актов федеральных органов исполнительной власти, подлежащих обязательному исполнению в соответствии с пунктами 1 - 2 и 62 статьи 46 Федерального закона от 27 декабря 2002 года № 184-ФЗ "О техническом регулировании".";2) дополнить статьей 14.462 следующего содержания: "Статья 14.462. Непринятие изготовителем (исполнителем, продавцом, лицом, выполняющим функции иностранного изготовителя) мер по предотвращению причинения вреда при обращении продукции, не соответствующей требованиям технических регламентов 1. Невыполнение изготовителем (исполнителем, продавцом, лицом, выполняющим функции иностранного изготовителя), которому стало известно о несоответствии выпущенной им в обращение продукции требованиям технических регламентов или подлежащим применению до дня вступления в силу соответствующих технических регламентов обязательным требованиям к продукции, обязанности по информированию федерального органа исполнительной власти, органа исполнительной власти субъекта Российской Федерации, уполномоченных на проведение государственного контроля (надзора) за соблюдением требований технических регламентов в соответствии с законодательством Российской Федерации, о несоответствии такой продукции указанным требованиям -влечет наложение административного штрафа на индивидуальных предпринимателей в размере от пяти тысяч до десяти тысяч рублей; на юридических лиц - от десяти тысяч до тридцати тысяч рублей.2. Невыполнение изготовителем (продавцом, лицом, выполняющим функции иностранного изготовителя) обязанности по проведению проверки достоверности полученной информации о несоответствии продукции требованиям технических регламентов или подлежащим применению до дня вступления в силу соответствующих технических регламентов обязательным требованиям к продукции либо невыполнение изготовителем (продавцом, лицом, выполняющим функции иностранного изготовителя) требования федерального органа исполнительной власти, органа исполнительной власти субъекта Российской Федерации, уполномоченных на проведение государственного контроля (надзора) за соблюдением требований технических регламентов в соответствии с законодательством Российской Федерации, о представлении в соответствующий орган материалов указанной проверки -влечет наложение административного штрафа на индивидуальных предпринимателей в размере от десяти тысяч до двадцати тысяч рублей; на юридических лиц - от двадцати тысяч до сорока тысяч рублей.3. Невыполнение изготовителем (продавцом, лицом, выполняющим функции иностранного изготовителя) мероприятий, указанных в программе мероприятий по предотвращению причинения вреда, разработанной в соответствии с законодательством Российской Федерации о техническом регулировании, -влечет наложение административного штрафа на индивидуальных предпринимателей в размере от двадцати тысяч до тридцати тысяч рублей; на юридических лиц - от тридцати тысяч до ста тысяч рублей.4. Невыполнение изготовителем (продавцом, лицом, выполняющим функции иностранного изготовителя) обязанности по приостановлению производства и реализации продукции, не соответствующей требованиям технических регламентов или подлежащим применению до дня вступления в силу соответствующих технических регламентов обязательным требованиям к продукции, либо отзыву такой продукции в случае, если угроза причинения вреда не может быть устранена путем проведения мероприятий, указанных в программе мероприятий по предотвращению причинения вреда, разработанной в соответствии с законодательством Российской Федерации о техническом регулировании, -влечет наложение административного штрафа на индивидуальных предпринимателей в размере от тридцати тысяч до сорока тысяч рублей; на юридических лиц - от ста тысяч до пятисот тысяч рублей.5. Повторное совершение административного правонарушения, предусмотренного частью 4 настоящей статьи, -влечет наложение административного штрафа на индивидуальных предпринимателей в размере от сорока тысяч до пятидесяти тысяч рублей с конфискацией предметов административного правонарушения либо административное приостановление деятельности на срок до девяноста суток с конфискацией предметов административного правонарушения; на юридических лиц - от семисот тысяч до одного миллиона рублей с конфискацией предметов административного правонарушения либо административное приостановление деятельности на срок до девяноста суток с конфискацией предметов административного правонарушения.";3) абзац первый статьи 19.7 после слов "частью 4 статьи 14.28," дополнить словами "частью 1 статьи 14.462,";4) в статье 23.1:а) в части 1 слова "статьями 14.461," заменить словами "статьей 14.461, частью 5 статьи 14.462, статьей";б) часть 2 после слов "статьями 14.44 - 14.46," дополнить словами "частью 4 статьи 14.462, статьями";5) в статье 23.13:а) часть 1 после слов "статьями 14.44 - 14.46" дополнить словами ", частями 1 - 4 статьи 14.462";б) часть 3 после слов "статьями 14.44 - 14.46" дополнить словами ", частями 1 - 4 статьи 14.462";6) часть 1 статьи 23.14 после слов "статьями 14.44 - 14.46," дополнить словами "частями 1 - 4 статьи 14.462,";7) часть 1 статьи 23.15 после слов "статьями 14.44 - 14.46" дополнить словами ", частями 1 - 4 статьи 14.462";8) часть 1 статьи 23.31 после слов "статьей 14.44," дополнить словами "частями 1 - 4 статьи 14.462,";9) часть 1 статьи 23.33 после слов "статьями 14.44 - 14.46," дополнить словами "частями 1 - 4 статьи 14.462,";10) часть 1 статьи 23.34 после слов "статьями 14.44 - 14.46," дополнить словами "частями 1 - 4 статьи 14.462, статьей";11) в статье 23.36:а) часть 1 после слов "статьями 14.44 - 14.46," дополнить словами "частями 1 - 4 статьи 14.462, статьями";б) в части 2:пункт 1 после слов "статьями 14.44 - 14.46," дополнить словами "частями 1 - 4 статьи 14.462, статьями";пункт 2 после слов "статьями 14.44 - 14.46," дополнить словами "частями 1 - 4 статьи 14.462, статьями";пункт 3 после слов "статьями 14.44 - 14.46," дополнить словами "частями 1 - 4 статьи 14.462, статьями";пункт 4 после слов "статьями 14.44 - 14.46," дополнить словами "частями 1 - 4 статьи 14.462, статьями";12) часть 1 статьи 23.49 после слов "статьями 14.44 - 14.46," дополнить словами "частями 1 - 4 статьи 14.462, статьей";13) часть 1 статьи 23.50 после слов "статьями 14.44 - 14.46," дополнить словами "частями 1 - 4 статьи 14.462, статьей";14) часть 1 статьи 23.52 после слов "статьями 14.44 - 14.46," дополнить словами "частями 1 - 4 статьи 14.462, статьей";15) часть 1 статьи 23.81 после слов "статьями 14.44, 14.46," дополнить словами "частями 1 - 4 статьи 14.462,";16) в части 2 статьи 28.3:а) пункт 18 после слов "статьи 14.43," дополнить словами "частью 5 статьи 14.462,";б) пункт 19 после слов "статьей 14.461," дополнить словами "частью 5 статьи 14.462,";в) пункт 21 после слов "статьи 14.43," дополнить словами "частью 5 статьи 14.462,";г) пункт 22 после слов "статьи 14.43," дополнить словами "частью 5 статьи 14.462,";д) пункт 39 после слов "статьи 14.43," дополнить словами "частью 5 статьи 14.462,";е) пункт 41 после слов "безопасности в области использования атомной энергии)," дополнить словами "частью 5 статьи 14.462 (в части объектов, для которых устанавливаются требования, связанные с обеспечением ядерной и радиационной безопасности в области использования атомной энергии),";ж) пункт 42 после слов "статьи 14.34," дополнить словами "частью 5 статьи 14.462,";з) пункт 44 после слов "статьи 14.43," дополнить словами "частью 5 статьи 14.462,";и) пункт 63 после слов "статьи 14.43 (за исключением нарушений при производстве и обороте (кроме розничной продажи алкогольной и спиртосодержащей продукции) этилового спирта, алкогольной и спиртосодержащей продукции)," дополнить словами "частью 5 статьи 14.462 (за исключением нарушений при производстве и обороте (кроме розничной продажи алкогольной и спиртосодержащей продукции) этилового спирта, алкогольной и спиртосодержащей продукции),";к) пункт 64 после слов "статьи 14.43 (в части нарушений при производстве и обороте (кроме розничной продажи алкогольной и спиртосодержащей продукции) этилового спирта, алкогольной и спиртосодержащей продукции)," дополнить словами "частью 5 статьи 14.462 (в части нарушений при производстве и обороте (кроме розничной продажи алкогольной и спиртосодержащей продукции) этилового спирта, алкогольной и спиртосодержащей продукции),";л) пункт 66 после слов "статьи 14.43," дополнить словами "частью 5 статьи 14.462,".  Президент Российской Федерации                               В.Путин Москва, Кремль18 июля 2017 года№ 175-ФЗ
