




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 24.11.2014 № 373-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЯ В СТАТЬЮ 19.7 КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменения в статью 19.7 Кодекса Российской Федерации об административных правонарушениях Принят Государственной Думой                              14 ноября 2014 годаОдобрен Советом Федерации                                   19 ноября 2014 года Внести в абзац первый статьи 19.7 Кодекса Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; 2006, № 1, ст. 10; 2007, № 26, ст. 3089; № 31, ст. 4015; 2009, № 7, ст. 777; № 29, ст. 3597; 2010, № 25, ст. 3070; № 31, ст. 4164, 4208; 2011, № 30, ст. 4585; 2012, № 41, ст. 5523; № 47, ст. 6402, 6403; 2013, № 48, ст. 6165; № 52, ст. 6961, 6980; 2014, № 6, ст. 566; № 19, ст. 2324, 2330; № 23, ст. 2927) изменение, дополнив его после цифр "19.78," цифрами "19.79,".  Президент Российской Федерации                               В.Путин Москва, Кремль24 ноября 2014 года№ 373-ФЗ 
