




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 30.09.2013 № 264-ФЗ
"О ВНЕСЕНИИ ИЗМЕНЕНИЯ В СТАТЬЮ 26-3 ФЕДЕРАЛЬНОГО ЗАКОНА "ОБ ОБЩИХ ПРИНЦИПАХ ОРГАНИЗАЦИИ ЗАКОНОДАТЕЛЬНЫХ (ПРЕДСТАВИТЕЛЬНЫХ) И ИСПОЛНИТЕЛЬНЫХ ОРГАНОВ ГОСУДАРСТВЕННОЙ ВЛАСТИ СУБЪЕКТОВ РОССИЙСКОЙ ФЕДЕРАЦИИ"
Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменения в статью 263 Федерального закона "Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации" Принят Государственной Думой                              10 сентября 2013 годаОдобрен Советом Федерации                                   25 сентября 2013 года Внести в подпункт 38 пункта 2 статьи 263 Федерального закона от 6 октября 1999 года № 184-ФЗ "Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации" (Собрание законодательства Российской Федерации, 1999, № 42, ст. 5005; 2003, № 27, ст. 2709; 2005, № 1, ст. 17, 25; 2006, № 1, ст. 10; № 23, ст. 2380; № 30, ст. 3287; № 31, ст. 3452; № 44, ст. 4537; № 50, ст. 5279; 2007, № 1, ст. 21; № 13, ст. 1464; № 21, ст. 2455; № 30, ст. 3747, 3805, 3808; № 43, ст. 5084; № 46, ст. 5553; 2008, № 29, ст. 3418; № 30, ст. 3613, 3616; № 48, ст. 5516; № 52, ст. 6236; 2009, № 48, ст. 5711; № 51, ст. 6163; 2010, № 15, ст. 1736; № 31, ст. 4160; № 41, ст. 5190; № 46, ст. 5918; № 47, ст. 6030, 6031; № 49, ст. 6409; № 52, ст. 6984; 2011, № 17, ст. 2310; № 27, ст. 3881; № 29, ст. 4283; № 30, ст. 4572, 4590, 4594; № 48, ст. 6727, 6732; № 49, ст. 7039, 7042; № 50, ст. 7359; 2012, № 10, ст. 1158, 1163; № 18, ст. 2126; № 31, ст. 4326; № 50, ст. 6957, 6967; № 53, ст. 7596; 2013, № 14, ст. 1663; № 19, ст. 2331; № 23, ст. 2875, 2876, 2878; № 27, ст. 3470, 3477) изменение, изложив его в следующей редакции:"38) учреждения печатного средства массовой информации и сетевого издания для обнародования (официального опубликования) правовых актов органов государственной власти субъекта Российской Федерации, иной официальной информации;".  Президент Российской Федерации                               В.Путин Москва, Кремль30 сентября 2013 года№ 264-ФЗ 
