




Текст документа






ДЕЙСТВУЕТ С ИЗМЕНЕНИЯМИФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 10.07.2012 № 116-ФЗ
"О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"
Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях Принят Государственной Думой                              22 июня 2012 годаОдобрен Советом Федерации                                   27 июня 2012 года Статья 1 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 18, ст. 1721; № 30, ст. 3029; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434, 4440; № 50, ст. 4847; 2004, № 31, ст. 3229; № 34, ст. 3533; 2005, № 1, ст. 13, 45; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 17, ст. 1776; № 18, ст. 1907; № 31, ст. 3420, 3438; № 45, ст. 4641; № 52, ст. 5498; 2007, № 15, ст. 1743; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 46, ст. 5553; 2008, № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6227, 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759, 2776; № 26, ст. 3120, 3132; № 29, ст. 3597, 3642; № 30, ст. 3735, 3739; № 48, ст. 5711, 5724; № 52, ст. 6406, 6412; 2010, № 1, ст. 1; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4192, 4193, 4206, 4207, 4208; № 41, ст. 5192; 2011, № 1, ст. 10, 23; № 7, ст. 901; № 15, ст. 2039, 2041; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873, 3881; № 29, ст. 4290, 4298; № 30, ст. 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 15, ст. 1724; № 24, ст. 3069, 3082) следующие изменения:1) часть 3 статьи 3.8 изложить в следующей редакции:"3. Лишение специального права в виде права управления транспортным средством не может применяться к лицу, которое пользуется транспортным средством в связи с инвалидностью, за исключением случаев совершения административных правонарушений, предусмотренных частями 1 и 4 статьи 12.8, частью 1 статьи 12.26, частями 2 и 3 статьи 12.27 настоящего Кодекса.";2) часть 31 статьи 4.1 после слов "административного ареста" дополнить словами "и не предусмотрено административное наказание в виде административного штрафа";3) в абзаце первом части 1 статьи 12.5 цифры "2-6" заменить цифрами "2-7";4) абзац первый части 2 статьи 12.14 после цифр "12.11" дополнить словами "и частью 2 статьи 12.16";5) абзац первый части 11 статьи 12.17 после слов "за исключением" дополнить словами "случаев, предусмотренных частями 3 и 4 статьи 12.15 настоящего Кодекса, и";6) в абзаце первом части 3 статьи 12.31 слово "цвет" заменить словами "цвет огней";7) в части 1 статьи 23.1 слова "3-6 статьи 12.5" заменить словами "3, 4-7 статьи 12.5";8) в части 2 статьи 23.3:а) пункт 1 после слова "отделений" дополнить словом ", пунктов";б) пункт 5 после слов "движения, его заместитель," дополнить словами "начальник центра автоматизированной фиксации административных правонарушений в области дорожного движения государственной инспекции безопасности дорожного движения, его заместитель,";в) в пункте 6 слова "частями 1 и 2 статьи 12.2" заменить словами "частью 1 статьи 12.2", слова "частями 1 и 2 статьи 12.15" заменить словами "частями 1-3 статьи 12.15", после слов "частью 1 статьи 12.30," дополнить словами "статьей 12.361,";г) в пункте 7 слова "государственные инспектора безопасности дорожного движения" заменить словами "старшие государственные инспектора безопасности дорожного движения, государственные инспектора безопасности дорожного движения";д) в пункте 8 слова "государственные инспектора дорожного надзора" заменить словами "старшие государственные инспектора дорожного надзора, государственные инспектора дорожного надзора";9) в части 2 статьи 27.13 слова "частями 2-6 статьи 12.5" заменить словами "частями 2-7 статьи 12.5". Статья 2 Настоящий Федеральный закон вступает в силу со дня его официального опубликования.  Президент Российской Федерации                               В.Путин Москва, Кремль10 июля 2012 года№ 116-ФЗ 
