




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 30.03.2016 № 78-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В УГОЛОВНЫЙ КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ И СТАТЬЮ 151 УГОЛОВНО-ПРОЦЕССУАЛЬНОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Уголовный кодекс Российской Федерации и статью 151 Уголовно-процессуального кодекса Российской Федерации Принят Государственной Думой                              16 марта 2016 годаОдобрен Советом Федерации                                   23 марта 2016 года Статья 1 Уголовный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 1998, № 26, ст. 3012; 1999, № 28, ст. 3491; 2001, № 33, ст. 3424; № 47, ст. 4404; 2002, № 10, ст. 966; № 19, ст. 1795; № 26, ст. 2518; 2003, № 11, ст. 954; № 50, ст. 4848, 4855; 2004, № 30, ст. 3091; 2005, № 52, ст. 5574; 2007, № 1, ст. 46; № 16, ст. 1822; № 50, ст. 6248; 2008, № 20, ст. 2251; 2009, № 18, ст. 2146; № 31, ст. 3922; № 44, ст. 5170; № 52, ст. 6453; 2010, № 1, ст. 4; № 15, ст. 1756; № 19, ст. 2289; № 21, ст. 2525, 2530; № 25, ст. 3071; № 27, ст. 3431; № 31, ст. 4193; 2011, № 11, ст. 1495; № 29, ст. 4291; № 30, ст. 4598; № 50, ст. 7343, 7361, 7362; 2013, № 26, ст. 3207; № 30, ст. 4031, 4078; № 44, ст. 5641; № 51, ст. 6685; 2014, № 30, ст. 4219, 4278; № 52, ст. 7541; 2015, № 1, ст. 29, 83; № 10, ст. 1415; № 13, ст. 1811; № 24, ст. 3380; № 27, ст. 3984; № 29, ст. 4354) дополнить статьей 1722 следующего содержания: "Статья 1722. Организация деятельности по привлечению денежных средств и (или) иного имущества 1. Организация деятельности по привлечению денежных средств и (или) иного имущества физических лиц и (или) юридических лиц в крупном размере, при которой выплата дохода и (или) предоставление иной выгоды лицам, чьи денежные средства и (или) иное имущество привлечены ранее, осуществляются за счет привлеченных денежных средств и (или) иного имущества иных физических лиц и (или) юридических лиц при отсутствии инвестиционной и (или) иной законной предпринимательской или иной деятельности, связанной с использованием привлеченных денежных средств и (или) иного имущества, в объеме, сопоставимом с объемом привлеченных денежных средств и (или) иного имущества, -наказывается штрафом в размере до одного миллиона рублей или в размере заработной платы или иного дохода осужденного за период до двух лет, либо принудительными работами на срок до четырех лет, либо лишением свободы на тот же срок с ограничением свободы на срок до одного года или без такового.2. Деяние, предусмотренное частью первой настоящей статьи, сопряженное с привлечением денежных средств и (или) иного имущества физических лиц и (или) юридических лиц в особо крупном размере, -наказывается штрафом в размере до одного миллиона пятисот тысяч рублей или в размере заработной платы или иного дохода осужденного за период до трех лет, либо принудительными работами на срок до пяти лет, либо лишением свободы на срок до шести лет с ограничением свободы на срок до двух лет или без такового.". Статья 2 Внести в статью 151 Уголовно-процессуального кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3020, 3029; № 44, ст. 4298; 2003, № 27, ст. 2700, 2706; № 50, ст. 4847; 2004, № 27, ст. 2711; 2005, № 1, ст. 13; 2006, № 28, ст. 2975, 2976; № 31, ст. 3452; 2007, № 1, ст. 46; № 24, ст. 2830, 2833; № 49, ст. 6033; № 50, ст. 6248; 2009, № 11, ст. 1267; № 44, ст. 5170; 2010, № 1, ст. 4; № 15, ст. 1756; № 21, ст. 2525; № 27, ст. 3431; № 31, ст. 4164, 4193; № 49, ст. 6412; 2011, № 1, ст. 16; № 23, ст. 3259; № 30, ст. 4598, 4605; № 45, ст. 6334; № 50, ст. 7361, 7362; 2012, № 10, ст. 1162, 1166; № 30, ст. 4172; № 31, ст. 4330, 4331; № 47, ст. 6401; № 49, ст. 6752; № 53, ст. 7637; 2013, № 26, ст. 3207; № 27, ст. 3442, 3478; № 30, ст. 4078; № 44, ст. 5641; № 51, ст. 6685; № 52, ст. 6945; 2014, № 19, ст. 2303, 2310, 2333; № 23, ст. 2927; № 26, ст. 3385; № 30, ст. 4219, 4259, 4278; № 48, ст. 6651; 2015, № 1, ст. 83, 85; № 6, ст. 885; № 21, ст. 2981; № 29, ст. 4391; 2016, № 1, ст. 61) следующие изменения:1) пункт 3 части второй после цифр "172," дополнить цифрами "1722,";2) часть пятую после цифр "172," дополнить цифрами "1722,".  Президент Российской Федерации                               В.Путин Москва, Кремль30 марта 2016 года№ 78-ФЗ 
