




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 23.11.2015 № 322-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ЧАСТЬ ВТОРУЮ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в часть вторую Налогового кодексаРоссийской Федерации Принят Государственной Думой                              13 ноября 2015 годаОдобрен Советом Федерации                                   18 ноября 2015 года Статья 1 Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; № 53, ст. 5023; 2002, № 22, ст. 2026; № 30, ст. 3021; 2003, № 1, ст. 5, 6; № 21, ст. 1958; № 46, ст. 4443; 2004, № 27, ст. 2711, 2715; № 34, ст. 3518, 3520; № 45, ст. 4377; 2005, № 1, ст. 30, 38; № 24, ст. 2312; № 27, ст. 2707, 2710, 2717; № 30, ст. 3104, 3112; 2006, № 12, ст. 1233; № 31, ст. 3436, 3452; № 50, ст. 5279, 5286; 2007, № 1, ст. 20, 31; № 13, ст. 1465; № 23, ст. 2691; № 31, ст. 3991, 4013; № 45, ст. 5416; № 49, ст. 6045; № 50, ст. 6237; 2008, № 18, ст. 1942; № 27, ст. 3126; № 30, ст. 3611, 3614; № 48, ст. 5519; № 49, ст. 5723; 2009, № 1, ст. 21; № 18, ст. 2147; № 23, ст. 2772; № 29, ст. 3598, 3639; № 30, ст. 3739; № 39, ст. 4534; № 45, ст. 5271; № 48, ст. 5725, 5726, 5731, 5733; № 52, ст. 6444; 2010, № 15, ст. 1737; № 31, ст. 4176, 4198; № 32, ст. 4298; № 48, ст. 6247; 2011, № 1, ст. 7, 9; № 11, ст. 1492; № 24, ст. 3357; № 26, ст. 3652; № 29, ст. 4291; № 30, ст. 4575, 4583; № 48, ст. 6729, 6731; № 49, ст. 7016, 7037; 2012, № 10, ст. 1164; № 19, ст. 2281; № 26, ст. 3447; № 27, ст. 3588; № 41, ст. 5526; № 49, ст. 6750, 6751; № 53, ст. 7604; 2013, № 23, ст. 2866; № 27, ст. 3444; № 30, ст. 4048, 4081; № 40, ст. 5038; № 44, ст. 5640; № 48, ст. 6165; № 51, ст. 6699; № 52, ст. 6985; 2014, № 16, ст. 1838; № 19, ст. 2321; № 26, ст. 3373; № 40, ст. 5316; № 48, ст. 6647, 6648, 6657, 6663; 2015, № 1, ст. 15, 18; № 14, ст. 2024; № 24, ст. 3373, 3377; № 27, ст. 3968; № 41, ст. 5632) следующие изменения:1) пункт 18 статьи 217 изложить в следующей редакции:"18) доходы в денежной и натуральной формах, получаемые от физических лиц в порядке наследования, за исключением вознаграждения, выплачиваемого наследникам (правопреемникам) авторов произведений науки, литературы, искусства, а также вознаграждения, выплачиваемого наследникам патентообладателей изобретений, полезных моделей, промышленных образцов;";2) в пункте 3 статьи 221:а) абзац первый изложить в следующей редакции:"3) налогоплательщики, получающие авторские вознаграждения или вознаграждения за создание, исполнение или иное использование произведений науки, литературы, искусства, за создание иных результатов интеллектуальной деятельности, вознаграждения патентообладателям изобретений, полезных моделей, промышленных образцов, в сумме фактически произведенных и документально подтвержденных расходов.";б) в строке девятой таблицы слова "Открытия, изобретения" заменить словом "Изобретения";3) пункт 5 части второй статьи 250 изложить в следующей редакции:"5) от предоставления в пользование прав на результаты интеллектуальной деятельности и прав на приравненные к ним средства индивидуализации (в частности, от предоставления в пользование прав, возникающих из патентов на изобретения, полезные модели, промышленные образцы), если такие доходы не определяются налогоплательщиком в порядке, установленном статьей 249 настоящего Кодекса;";4) подпункт 37 пункта 1 статьи 264 изложить в следующей редакции:"37) периодические (текущие) платежи за пользование правами на результаты интеллектуальной деятельности и правами на средства индивидуализации (в частности, правами, возникающими из патентов на изобретения, полезные модели, промышленные образцы);";5) абзац второй подпункта 1 пункта 1 статьи 265 изложить в следующей редакции:"Для организаций, предоставляющих на систематической основе за плату во временное пользование и (или) временное владение и пользование свое имущество и (или) исключительные права, возникающие из патентов на изобретения, полезные модели, промышленные образцы, и (или) исключительные права на другие виды интеллектуальной собственности, расходами, связанными с производством и реализацией, считаются расходы, связанные с этой деятельностью;";6) подпункт 36 пункта 2 статьи 3465 изложить в следующей редакции:"36) периодические (текущие) платежи за пользование правами на результаты интеллектуальной деятельности и правами на средства индивидуализации (в частности, правами, возникающими из патентов на изобретения, полезные модели, промышленные образцы);";7) подпункт 32 пункта 1 статьи 34616 изложить в следующей редакции:"32) периодические (текущие) платежи за пользование правами на результаты интеллектуальной деятельности и правами на средства индивидуализации (в частности, правами, возникающими из патентов на изобретения, полезные модели, промышленные образцы);". Статья 2 Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования и не ранее 1-го числа очередного налогового периода по соответствующему налогу.  Президент Российской Федерации                               В.Путин Москва, Кремль23 ноября 2015 года№ 322-ФЗ
