




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 01.06.2017 № 104-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ОТДЕЛЬНЫЕ ЗАКОНОДАТЕЛЬНЫЕ АКТЫ РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в отдельные законодательные акты Российской Федерации Принят Государственной Думой                              24 мая 2017 годаОдобрен Советом Федерации                                   31 мая 2017 года Статья 1 Внести в Федеральный закон от 24 ноября 1995 года № 181-ФЗ "О социальной защите инвалидов в Российской Федерации" (Собрание законодательства Российской Федерации, 1995, № 48, ст. 4563; 2002, № 22, ст. 2026; 2003, № 2, ст. 167; № 43, ст. 4108; 2004, № 35, ст. 3607; 2006, № 1, ст. 10; 2011, № 27, ст. 3880; 2014, № 49, ст. 6928; 2016, № 1, ст. 14) следующие изменения:1) статью 5 дополнить пунктом 101 следующего содержания:"101) содействия избирательным комиссиям, комиссиям референдума в работе по обеспечению избирательных прав, права на участие в референдуме избирателей, участников референдума, являющихся инвалидами, с учетом стойких расстройств функций организма;";2) в части первой статьи 51 слова "а также" исключить, дополнить словами ", а также в целях использования содержащихся в нем сведений, необходимых для предоставления государственных и муниципальных услуг, и в иных случаях, установленных законодательством Российской Федерации". Статья 2 Внести в пункт 3 статьи 18 Федерального закона от 6 октября 1999 года № 184-ФЗ "Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации" (Собрание законодательства Российской Федерации, 1999, № 42, ст. 5005; 2003, № 27, ст. 2709; 2004, № 50, ст. 4950; 2006, № 1, ст. 13; № 31, ст. 3427; 2007, № 10, ст. 1151; № 43, ст. 5084; 2008, № 13, ст. 1186; 2009, № 7, ст. 772; № 14, ст. 1576; № 51, ст. 6156; 2010, № 14, ст. 1549; 2011, № 1, ст. 18; № 48, ст. 6730; 2012, № 19, ст. 2274; № 50, ст. 6954; 2013, № 14, ст. 1638; 2014, № 8, ст. 739; 2015, № 6, ст. 884; № 27, ст. 3965; № 41, ст. 5639; 2016, № 11, ст. 1493) следующие изменения:1) абзац восьмой после слов "указанных поселений," дополнить словами "а также депутаты представительного органа городского округа с внутригородским делением, формируемого путем избрания из состава представительных органов внутригородских районов этого городского округа,";2) абзац тринадцатый дополнить предложением следующего содержания: "Депутат представительного органа городского округа с внутригородским делением, формируемого путем избрания из состава представительных органов внутригородских районов этого городского округа, может поддержать кандидата только как депутат представительного органа городского округа с внутригородским делением.". Статья 3 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40; № 10, ст. 763; № 13, ст. 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4015; № 41, ст. 4845; № 43, ст. 5084; 2008, № 18, ст. 1941; № 20, ст. 2251, 2259; № 30, ст. 3604; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4006, 4007; № 31, ст. 4164, 4193, 4195, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 17, ст. 2310; № 19, ст. 2714; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4605; № 46, ст. 6406; № 47, ст. 6602; № 49, ст. 7061; № 50, ст. 7342, 7345, 7351, 7352, 7355, 7362, 7366; 2012, № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3082; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1651, 1666; № 19, ст. 2323; № 26, ст. 3207, 3208, 3209; № 27, ст. 3454, 3469, 3477; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444; № 44, ст. 5624, 5643; № 48, ст. 6158, 6161, 6163, 6165; № 49, ст. 6327, 6341, 6343; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 6994, 7002; 2014, № 6, ст. 557, 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2325, 2326, 2327, 2330, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211, 4214, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6643, 6651; № 52, ст. 7541, 7548; 2015, № 1, ст. 35, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2614, 2620; № 21, ст. 2981; № 24, ст. 3370; № 27, ст. 3950; № 29, ст. 4354, 4359, 4374, 4391; № 41, ст. 5637; № 44, ст. 6046; № 45, ст. 6208; № 48, ст. 6706, 6710, 6716; № 51, ст. 7249, 7250; 2016, № 1, ст. 11, 28, 59, 63, 84; № 10, ст. 1323; № 11, ст. 1481, 1490, 1493; № 26, ст. 3871, 3877, 3884, 3887, 3891; № 27, ст. 4160, 4164, 4183, 4197, 4205, 4206, 4223, 4238, 4251, 4259, 4286, 4305; № 28, ст. 4558; № 50, ст. 6975; 2017, № 1, ст. 12, 31, 47; № 7, ст. 1030, 1032; № 9, ст. 1278, № 11, ст. 1535; № 17, ст. 2456, 2457; № 18, ст. 2664) следующие изменения:1) в абзаце первом части 1 статьи 3.5 слова "статьей 6.11, частью 5 статьи 9.23" заменить словами "частями 1 и 2 статьи 5.22, статьей 6.11, частью 5 статьи 9.23", слова "статьями 5.18, 5.19, 5.26, 5.50, 6.22" заменить словами "статьями 5.18, 5.19, частью 3 статьи 5.22, статьями 5.26, 5.50, 6.22";2) статью 5.22 изложить в следующей редакции: "Статья 5.22. Незаконные выдача и получение избирательного бюллетеня, бюллетеня для голосования на референдуме 1. Выдача членом избирательной комиссии, комиссии референдума гражданину избирательного бюллетеня, бюллетеня для голосования на референдуме для предоставления ему возможности проголосовать вместо избирателя, участника референдума, в том числе вместо другого избирателя, участника референдума, или проголосовать более одного раза в ходе одного и того же голосования либо выдача гражданину заполненных избирательного бюллетеня, бюллетеня для голосования на референдуме, если эти действия не содержат уголовно наказуемого деяния, -влечет наложение административного штрафа в размере тридцати тысяч рублей.2. Получение в избирательной комиссии, комиссии референдума избирательного бюллетеня, бюллетеня для голосования на референдуме для участия в голосовании вместо избирателя, участника референдума, в том числе вместо другого избирателя, участника референдума, или для участия в голосовании более одного раза в ходе одного и того же голосования, если эти действия не содержат уголовно наказуемого деяния, -влечет наложение административного штрафа в размере тридцати тысяч рублей.3. Совершение административного правонарушения, предусмотренного частью 2 настоящей статьи, лицом, ранее подвергнутым административному наказанию за аналогичное административное правонарушение, если эти действия не содержат уголовно наказуемого деяния, -влечет наложение административного штрафа в размере пятидесяти тысяч рублей.";3) статью 5.58 изложить в следующей редакции: "Статья 5.58. Нарушение установленного законодательством о выборах и референдумах порядка выдачи открепительного удостоверения и невыполнение требований о его изъятии. Нарушение порядка использования специального знака (марки). Использование заведомо поддельных открепительного удостоверения или специального знака (марки) 1. Нарушение установленного законодательством о выборах и референдумах порядка выдачи открепительного удостоверения либо невыполнение требования об изъятии открепительного удостоверения или отрывного талона открепительного удостоверения либо нарушение порядка использования специального знака (марки) при включении избирателя, участника референдума в список избирателей, участников референдума -влечет наложение административного штрафа в размере от одной тысячи до двух тысяч пятисот рублей.2. Использование заведомо поддельных открепительного удостоверения или специального знака (марки) -влечет наложение административного штрафа в размере от одной тысячи пятисот до трех тысяч рублей.";4) в пункте 1 части 2 статьи 28.3 цифры "5.6," исключить;5) часть 1 статьи 28.4 после цифр "5.1," дополнить цифрами "5.6,". Статья 4 Внести в Федеральный закон от 12 июня 2002 года № 67-ФЗ "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" (Собрание законодательства Российской Федерации, 2002, № 24, ст. 2253; 2005, № 30, ст. 3104; 2006, № 29, ст. 3125; № 31, ст. 3427; № 50, ст. 5303; 2007, № 10, ст. 1151; № 17, ст. 1938; № 31, ст. 4011; 2008, № 52, ст. 6229; 2009, № 7, ст. 771; № 20, ст. 2391; № 29, ст. 3640; 2010, № 17, ст. 1986; № 27, ст. 3417; № 41, ст. 5192; 2011, № 1, ст. 16; № 25, ст. 3536; № 30, ст. 4607; № 31, ст. 4702; № 43, ст. 5975; 2012, № 19, ст. 2274, 2275; № 41, ст. 5522; 2013, № 14, ст. 1648; № 27, ст. 3477; 2014, № 8, ст. 739; № 19, ст. 2300; № 23, ст. 2931; № 48, ст. 6636; 2015, № 41, ст. 5639; 2016, № 7, ст. 917; № 11, ст. 1492, 1493; № 15, ст. 2054; 2017, № 15, ст. 2139) следующие изменения:1) в статье 17:а) пункт 4 изложить в следующей редакции:"4. Основанием для включения гражданина Российской Федерации в список избирателей, участников референдума на конкретном избирательном участке, участке референдума является факт нахождения места его жительства на территории этого участка, а в случаях, предусмотренных настоящим Федеральным законом, иным законом, - факт пребывания (временного пребывания, нахождения) гражданина на территории этого участка (при наличии у гражданина активного избирательного права, права на участие в референдуме). Факт нахождения места жительства либо пребывания (временного пребывания) гражданина на территории определенного избирательного участка, участка референдума устанавливается органами регистрационного учета граждан Российской Федерации по месту жительства и по месту пребывания в пределах Российской Федерации в соответствии с законодательством Российской Федерации, а в случаях, предусмотренных настоящим Федеральным законом, иным законом, - другими уполномоченными на то органами, организациями и должностными лицами. Включение гражданина Российской Федерации в список избирателей, участников референдума по месту его нахождения на территории определенного избирательного участка, участка референдума осуществляется в соответствии с пунктом 16 статьи 64 настоящего Федерального закона.";б) пункт 17 изложить в следующей редакции:"17. Если законом в соответствии с пунктом 16 статьи 64 настоящего Федерального закона не предусмотрено включение гражданина Российской Федерации в список избирателей, участников референдума по месту его нахождения, избиратели, участники референдума, находящиеся в местах временного пребывания, работающие на предприятиях с непрерывным циклом работы и занятые на отдельных видах работ, где невозможно уменьшение продолжительности работы (смены), а также избиратели, участники референдума из числа военнослужащих, находящихся вне места расположения воинской части, решением участковой комиссии могут быть включены в список избирателей, участников референдума на избирательном участке, участке референдума по месту их временного пребывания по личному письменному заявлению, поданному в участковую комиссию не позднее чем за три дня до дня голосования. Если законом в соответствии с пунктом 16 статьи 64 настоящего Федерального закона предусмотрено включение гражданина Российской Федерации в список избирателей, участников референдума по месту его нахождения, избиратели, участники референдума, которые будут находиться в день голосования в больницах или местах содержания под стражей подозреваемых и обвиняемых, а также избиратели, участники референдума из числа военнослужащих, находящихся вне места расположения воинской части, решением участковой комиссии могут быть включены в список избирателей, участников референдума на избирательном участке, участке референдума по месту их временного пребывания по личному письменному заявлению, поданному в участковую комиссию не позднее 14 часов по местному времени дня, предшествующего дню голосования. Информация о включении избирателя, участника референдума в список избирателей, участников референдума на избирательном участке, участке референдума по месту их временного пребывания передается, в том числе с использованием ГАС "Выборы", в участковую комиссию избирательного участка, участка референдума, где данный избиратель, участник референдума включен в список избирателей, участников референдума по месту его жительства. Участковая комиссия в соответствующей строке списка избирателей, участников референдума делает отметку: "Включен в список избирателей (участников референдума) на избирательном участке (участке референдума) №" с указанием номера избирательного участка, участка референдума и при необходимости наименования субъекта Российской Федерации. Законом может быть предусмотрено, что избиратели, участники референдума, не имеющие регистрации по месту своего жительства в пределах Российской Федерации, решением участковой комиссии могут быть включены в список избирателей, участников референдума на избирательном участке, участке референдума, образованных или определенных решением вышестоящей комиссии для проведения голосования этих избирателей, участников референдума, по личному письменному заявлению, поданному в участковую комиссию не позднее чем в день голосования.";2) в статье 19:а) пункт 2 изложить в следующей редакции:"2. Избирательные участки, участки референдума образуются по согласованию с соответствующей территориальной комиссией главой местной администрации муниципального района, городского округа, внутригородской территории города федерального значения, а в случаях, предусмотренных законом субъекта Российской Федерации - города федерального значения, - руководителем территориального органа исполнительной власти города федерального значения на основании данных о числе избирателей, участников референдума, зарегистрированных на территории избирательного участка, участка референдума в соответствии с пунктом 10 статьи 16 настоящего Федерального закона, из расчета не более чем три тысячи избирателей, участников референдума на каждом участке. Избирательные участки, участки референдума образуются с учетом местных и иных условий исходя из необходимости создания максимальных удобств для избирателей, участников референдума. Перечень избирательных участков, участков референдума и их границы подлежат уточнению в порядке, предусмотренном для их образования, в случае, если по данным регистрации (учета) избирателей, участников референдума число избирателей, участников референдума на участке превысит три тысячи сто, либо в случае нарушения пункта 4 настоящей статьи.";б) дополнить пунктом 21 следующего содержания:"21. Перечень избирательных участков, участков референдума и их границы могут быть уточнены в порядке, предусмотренном для их образования, в следующих случаях:а) изменение границ, преобразование, упразднение муниципальных образований;б) уменьшение (до 50 и менее) числа избирателей, участников референдума, зарегистрированных на территории избирательного участка, участка референдума;в) в целях уменьшения максимальной численности избирателей, участников референдума на избирательном участке, участке референдума до полутора тысяч;г) в целях увеличения максимальной численности избирателей, участников референдума на избирательном участке, участке референдума до трех тысяч;д) в целях обеспечения наибольшего удобства для избирателей, участников референдума с учетом ввода в эксплуатацию новых многоквартирных домов и жилых домов или необходимости замены помещений для голосования.";в) дополнить пунктом 22 следующего содержания:"22. Решение об уточнении перечня избирательных участков, участков референдума и (или) их границ должно быть принято вне периода избирательной кампании, кампании референдума, а в исключительных случаях не позднее чем за 70 дней до дня голосования. При этом в случае, предусмотренном подпунктом "в", "г" или "д" пункта 21 настоящей статьи, решение может быть принято один раз в пять лет.";г) дополнить пунктом 23 следующего содержания:"23. Если решение, принимаемое в целях реализации подпункта "в", "г" или "д" пункта 21 настоящей статьи, предусматривает увеличение числа избирательных участков, участков референдума в пределах муниципального района, городского округа, внутригородской территории города федерального значения, то указанное решение может быть принято исключительно по согласованию с избирательной комиссией соответствующего субъекта Российской Федерации и последующему согласованию с Центральной избирательной комиссией Российской Федерации. В период избирательной кампании по выборам в федеральные органы государственной власти принятие такого решения не допускается.";3) в статье 20:а) пункт 161 изложить в следующей редакции:"161. Сведения о численности на соответствующей территории избирателей, участников референдума, являющихся инвалидами, включая инвалидов, использующих кресла-коляски и собак-проводников, по группам инвалидности и следующим видам стойких расстройств функций организма: зрения (слепые и слабовидящие), слуха (глухие), опорно-двигательного аппарата (лица, имеющие значительно выраженные нарушения функций верхних конечностей или нижних конечностей) - представляются по состоянию на 1 января и 1 июля каждого года в течение соответствующего месяца Пенсионным фондом Российской Федерации на основании сведений федерального реестра инвалидов:а) по субъектам Российской Федерации - в Центральную избирательную комиссию Российской Федерации;б) по муниципальным образованиям - в избирательные комиссии субъектов Российской Федерации.";б) дополнить пунктом 162 следующего содержания:"162. Органы исполнительной власти субъектов Российской Федерации в области социальной защиты и социальной поддержки инвалидов обязаны содействовать избирательным комиссиям, комиссиям референдума в работе по обеспечению избирательных прав и права на участие в референдуме граждан Российской Федерации, являющихся инвалидами, с учетом имеющихся у них стойких расстройств функций организма, а также указанным гражданам в оказании необходимой помощи на основании заключаемого между ними соглашения.";4) статью 22 дополнить пунктом 9 следующего содержания:"9. Если срок полномочий избирательной комиссии субъекта Российской Федерации, избирательной комиссии муниципального образования, территориальной, участковой комиссии истекает в период избирательной кампании, кампании референдума, формирование нового состава такой избирательной комиссии не производится до дня официального опубликования результатов выборов, референдума. Срок приема предложений по новому составу избирательной комиссии составляет 30 дней и должен начинаться не ранее дня официального опубликования результатов выборов, референдума и оканчиваться не позднее чем через 60 дней со дня официального опубликования результатов выборов, референдума. Сформированная в новом составе избирательная комиссия собирается на свое первое заседание в десятидневный срок после дня окончания избирательной кампании, кампании референдума.";5) в статье 27:а) дополнить пунктом 13 следующего содержания:"13. На избирательных участках, участках референдума, образованных в результате уточнения перечня избирательных участков, участков референдума в случаях, предусмотренных пунктами 2 и 21 статьи 19 настоящего Федерального закона, участковые комиссии вне периода избирательной кампании, кампании референдума формируются в течение 60 дней со дня принятия решения об уточнении перечня избирательных участков, участков референдума, а в период избирательной кампании, кампании референдума - не позднее чем за 35 дней до дня голосования. Срок приема предложений по их составу составляет 30 дней.";б) в пункте 51 слова "избирательной комиссией субъекта Российской Федерации в порядке, установленном Центральной избирательной комиссией Российской Федерации" заменить словами "избирательной комиссией субъекта Российской Федерации или по ее решению территориальными комиссиями в порядке, установленном Центральной избирательной комиссией Российской Федерации";6) подпункт "г" пункта 23 статьи 29 после слов "со списками избирателей, участников референдума," дополнить словами "сведениями об избирателях, участниках референдума, подавших заявления о включении в список избирателей, участников референдума по месту своего нахождения,";7) в статье 30:а) пункт 4 изложить в следующей редакции:"4. При проведении выборов наблюдателя может назначить зарегистрированный кандидат, избирательное объединение, выдвинувшее зарегистрированного кандидата, зарегистрированных кандидатов, избирательное объединение, зарегистрировавшее список кандидатов. Законом может быть предусмотрена возможность назначения наблюдателей иными общественными объединениями. При проведении референдума наблюдателя может назначить инициативная группа по проведению референдума, общественное объединение, которое должно быть создано и зарегистрировано на уровне, соответствующем уровню референдума, или на более высоком уровне. Политическая партия, иное общественное объединение, зарегистрированный кандидат или в случаях, предусмотренных федеральным законом, доверенное лицо зарегистрированного кандидата, а также инициативная группа по проведению референдума вправе назначить в каждую комиссию не более двух наблюдателей, которые имеют право поочередно осуществлять наблюдение в помещении для голосования, если иное не предусмотрено федеральным законом. Одно и то же лицо может быть назначено наблюдателем только в одну комиссию, если иное не предусмотрено федеральным законом. Федеральным законом может быть предусмотрено, что наблюдателем является гражданин Российской Федерации, обладающий активным избирательным правом.Наблюдателями не могут быть назначены выборные должностные лица, депутаты, высшие должностные лица субъектов Российской Федерации (руководители высших исполнительных органов государственной власти субъектов Российской Федерации), главы местных администраций, лица, находящиеся в непосредственном подчинении этих должностных лиц, судьи, прокуроры, члены комиссий с правом решающего голоса, за исключением членов комиссий, полномочия которых были приостановлены в соответствии с пунктом 7 статьи 29 настоящего Федерального закона.";б) пункт 71 после слов "или иную предусмотренную законом комиссию" дополнить словами ", если иное не установлено федеральным законом";в) пункт 8 после слов "предусмотренном пунктом 71 настоящей статьи" дополнить словами ", если иное не установлено федеральным законом";8) в статье 37:а) пункт 11 изложить в следующей редакции:"11. Избиратель, участник референдума ставит в подписном листе свою подпись и дату ее внесения, а также указывает свои фамилию, имя, отчество, год рождения (в возрасте 18 лет на день голосования - дополнительно число и месяц рождения), адрес места жительства, серию, номер паспорта или документа, заменяющего паспорт гражданина. Адрес места жительства может не содержать каких-либо из указанных в подпункте 5 статьи 2 настоящего Федерального закона реквизитов (наименование субъекта Российской Федерации, района, города, иного населенного пункта, улицы, номера дома и квартиры) в случае, если это не препятствует его однозначному восприятию с учетом фактических особенностей места жительства избирателя. Данные об избирателе, участнике референдума, ставящих в подписном листе свою подпись и дату ее внесения, могут вноситься в подписной лист по просьбе избирателя, участника референдума лицом, осуществляющим сбор подписей в поддержку кандидата, списка кандидатов, инициативы проведения референдума. Указанные данные вносятся только рукописным способом, при этом использование карандаша не допускается. Подпись и дату ее внесения избиратель, участник референдума ставит собственноручно. Если избиратель, участник референдума является инвалидом и в связи с этим не имеет возможности самостоятельно поставить в подписном листе свою подпись и дату ее внесения, он вправе воспользоваться для этого помощью другого избирателя, участника референдума, не являющегося членом комиссии, кандидатом, уполномоченным представителем избирательного объединения, инициативной группы по проведению референдума, уполномоченным представителем по финансовым вопросам, доверенным лицом кандидата, избирательного объединения. При этом фамилия, имя, отчество, серия и номер паспорта или документа, заменяющего паспорт гражданина, лица, оказывающего помощь избирателю, участнику референдума, должны быть указаны в графе, где проставляется подпись. Избиратель вправе ставить подпись в поддержку выдвижения различных кандидатов, списков кандидатов, но только один раз в поддержку одного и того же кандидата, списка кандидатов. Участник референдума вправе ставить подпись в поддержку одной и той же инициативы проведения референдума только один раз.";б) пункт 12 дополнить предложением следующего содержания: "Адрес места жительства может не содержать каких-либо из указанных в подпункте 5 статьи 2 настоящего Федерального закона реквизитов (наименование субъекта Российской Федерации, района, города, иного населенного пункта, улицы, номеров дома и квартиры) в случае, если это не препятствует его однозначному восприятию с учетом фактических особенностей места жительства лица, осуществлявшего сбор подписей избирателей, участников референдума.";9) пункт 4 статьи 51 после слов "обязаны участвовать в совместных агитационных мероприятиях" дополнить словами ", за исключением случаев, предусмотренных федеральным законом";10) в пункте 3 статьи 54 слова "сведения о месте нахождения (об адресе места жительства) организации (лица), изготовившей и заказавшей (изготовившего и заказавшего) эти материалы" заменить словами "сведения об адресе юридического лица, индивидуального предпринимателя (адресе места жительства физического лица), изготовивших и заказавших эти материалы";11) пункт 6 статьи 62 после слов "администрацией стационарного лечебно-профилактического учреждения (если избиратель, участник референдума находится в этом учреждении на излечении)," дополнить словами "руководителем органа социальной защиты населения (если избиратель, участник референдума является инвалидом),";12) в статье 63:а) в пункте 8 цифры ", 52" исключить;б) в пункте 81 цифры ", 52" исключить;в) пункт 13 дополнить новым третьим предложением следующего содержания: "На избирательном участке, участке референдума, на которых ожидается большое число избирателей, участников референдума, имеющих открепительные удостоверения, либо избирателей, участников референдума, подавших заявления о включении в список избирателей, участников референдума по месту своего нахождения в порядке, установленном пунктом 16 статьи 64 настоящего Федерального закона, а также на избирательном участке, участке референдума, на которых зарегистрированы менее 500 избирателей, участников референдума и используются программно-технические комплексы обработки бюллетеней, количество бюллетеней по решению соответствующей комиссии может быть увеличено.";13) в статье 64:а) пункт 3 дополнить словами ", а в случае, если законом предусмотрено, что избиратель, участник референдума, которые будут находиться в день голосования вне места своего жительства, вправе подать в комиссию заявление о включении в список избирателей, участников референдума по месту своего нахождения, - также информирует о числе избирателей, участников референдума, включенных в список избирателей, участников референдума на данном избирательном участке, участке референдума, о числе избирателей, участников референдума, исключенных из списка избирателей, участников референдума в связи с подачей заявления о включении в список избирателей, участников референдума по месту своего нахождения на ином избирательном участке, участке референдума, а также о числе избирателей, участников референдума, подавших заявления о включении в список избирателей, участников референдума по месту своего нахождения на данном избирательном участке, участке референдума";б) в пункте 12 слова "и факт такого нарушения установлен в судебном порядке" исключить, дополнить новым вторым предложением следующего содержания: "Решение об отстранении члена участковой комиссии от участия в работе данной комиссии, об удалении наблюдателя или иного лица из помещения для голосования принимается судом по месту нахождения участковой комиссии.";в) дополнить пунктом 16 следующего содержания:"16. При проведении выборов Президента Российской Федерации, выборов в органы государственной власти субъекта Российской Федерации, референдума субъекта Российской Федерации избиратель, участник референдума, который будет находиться в день голосования вне места своего жительства, вправе подать в избирательную комиссию, комиссию референдума заявление о включении в список избирателей, участников референдума по месту своего нахождения (далее в настоящем пункте - заявление) в порядке, установленном Центральной избирательной комиссией Российской Федерации (далее в настоящем пункте - порядок). Срок подачи заявления устанавливается Центральной избирательной комиссией Российской Федерации в пределах срока, который начинается не ранее чем за 45 дней до дня голосования и заканчивается в 14 часов по местному времени дня, предшествующего дню голосования. Заявление может быть подано избирателем, участником референдума только лично по предъявлении паспорта (в период замены паспорта - временного удостоверения личности). Заявление может быть подано с использованием федеральной государственной информационной системы "Единый портал государственных и муниципальных услуг (функций)", через многофункциональный центр предоставления государственных и муниципальных услуг, если это предусмотрено порядком. Порядком предусматриваются способы защиты заявления от подделок. Порядком может быть предусмотрено использование в целях указанной защиты специального знака (марки), при этом порядок должен содержать требование об учете специальных знаков (марок), в том числе при их передаче комиссиями. Избиратель, участник референдума, подавший заявление, исключается из списка избирателей, участников референдума по месту своего жительства. Избиратель, участник референдума, подавший заявление, может быть включен в список избирателей, участников референдума по месту своего нахождения только на одном избирательном участке, участке референдума. Избиратель, участник референдума, подавший заявление и явившийся в день голосования на избирательный участок, участок референдума по месту своего жительства, может быть включен в список избирателей, участников референдума только по решению участковой комиссии и только после установления факта, свидетельствующего о том, что он не проголосовал на избирательном участке, участке референдума по месту своего нахождения. В случае включения избирателя, участника референдума в список избирателей, участников референдума по месту своего жительства он утрачивает право быть включенным в список избирателей, участников референдума по месту своего нахождения. Информация о подаче заявления избирателем, участником референдума, в том числе об избирательном участке, участке референдума, на котором избиратель, участник референдума, подавший заявление, должен быть в соответствии с порядком включен в список избирателей, участников референдума, обрабатывается и доводится до сведения соответствующих территориальных и участковых комиссий, в том числе с использованием ГАС "Выборы". Информация о числе избирателей, участников референдума, подавших заявления, отдельно по каждому избирательному участку, участку референдума размещается в информационно-телекоммуникационной сети "Интернет" в соответствии с порядком. В этом случае голосование по открепительным удостоверениям и предусмотренное пунктом 2 статьи 65 настоящего Федерального закона досрочное голосование не проводятся. Законом субъекта Российской Федерации может быть предусмотрено, что при проведении выборов в органы государственной власти субъекта Российской Федерации, референдума субъекта Российской Федерации порядок включения избирателя, участника референдума в список избирателей, участников референдума, установленный настоящим пунктом, не применяется. В этом случае закон субъекта Российской Федерации должен предусматривать голосование по открепительным удостоверениям либо досрочное голосование, предусмотренное пунктом 2 статьи 65 настоящего Федерального закона.";14) приложение 41 изложить в следующей редакции:  "Приложение 41к Федеральному закону "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" (в редакции Федерального закона "О внесении изменений в отдельные законодательные акты Российской Федерации") ПОДПИСНОЙ ЛИСТВыборы депутатов_________________________________________________________________________________________________(наименование законодательного (представительного) органа государственной власти субъекта Российской Федерации)1"___" ___________________ года(дата голосования)Мы, нижеподписавшиеся, поддерживаем выдвижение списка кандидатов в депутаты__________________________________________(наименование законодательного (представительного) органа государственной власти субъекта Российской Федерации)от избирательного объединения__________________________________________________________________________________________,(наименование избирательного объединения)во главе которого находятся:_____________________________________________________________________________________________.(фамилии, имена и отчества не менее чем первых трех кандидатов из списка кандидатов)2№п/пФамилия, имя, отчествоГод рождения(в возрасте 18 лет - дополнительно число и месяц рождения)Адрес места жительства3Серия и номер паспорта или документа, заменяющего паспорт гражданинаДата внесения подписиПодпись1      2      3      Подписной лист удостоверяю:________________________________________________________________________________________(фамилия, имя, отчество, дата рождения, адрес места жительства3, серия и номер паспорта или документа, заменяющего паспорт гражданина, с указанием даты его выдачи, наименования или кода выдавшего его органа, подпись лица, осуществлявшего сбор подписей, и дата ее внесения)Уполномоченный представитель избирательного объединения____________________________________________________________(фамилия, имя, отчество, подпись и дата ее внесения)Специальный избирательный счет № ________Примечание. Если у кандидата, данные которого указываются в подписном листе, имелась или имеется судимость, в подписном листе после отчества кандидата указываются сведения о судимости кандидата. Если кандидат, сведения о котором содержатся в подписном листе, в заявлении о согласии баллотироваться в соответствии с пунктом 2 статьи 33 Федерального закона "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" указал свою принадлежность к политической партии либо иному общественному объединению и свой статус в данной политической партии либо данном общественном объединении, сведения об этом указываются в подписном листе после отчества кандидата или после сведений о судимости кандидата.______________________________ 1 Текст подстрочников, а также примечание и сноски в изготовленном подписном листе могут не воспроизводиться.2 В случае, если в общерегиональную часть списка включены один или два кандидата, указываются фамилии, имена, отчества этих кандидатов. В случае, если отсутствует общерегиональная часть списка кандидатов, в подписном листе слова "во главе которого находятся", соответствующая строка и текст подстрочника к ней не воспроизводятся.3 Адрес места жительства может не содержать каких-либо из указанных в подпункте 5 статьи 2 Федерального закона "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" реквизитов (наименование субъекта Российской Федерации, района, города, иного населенного пункта, улицы, номера дома и квартиры) в случае, если это не препятствует его однозначному восприятию с учетом фактических особенностей места жительства.";15) приложение 5 изложить в следующей редакции:  "Приложение 5к Федеральному закону "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" (в редакции Федерального закона "О внесении изменений в отдельные законодательные акты Российской Федерации") ПОДПИСНОЙ ЛИСТВыборы депутатов__________________________________________________________________________________________________(наименование законодательного (представительного) органа государственной власти субъекта Российской Федерации)1"___" ___________________ года(дата голосования)Мы, нижеподписавшиеся, поддерживаем_______________________________________________________________________________(самовыдвижение или выдвижение от избирательного объединения с указанием наименования избирательного объединения)кандидата в депутаты по__________________________________(наименование или номер избирательного округа)гражданина Российской Федерации______________________________,(фамилия, имя, отчество)родившегося_________________,(дата рождения)работающего___________________________________________________________________________,(место работы, занимаемая должность или род занятий; если кандидат является депутатом и осуществляет свои полномочия на непостоянной основе, - сведения об этом с указанием наименования соответствующего представительного органа)проживающего_________________________________________________________________________________________________________.(наименование субъекта Российской Федерации, района, города, иного населенного пункта, где находится место жительства)№п/пФамилия, имя, отчествоГод рождения(в возрасте 18 лет - дополнительно число и месяц рождения)Адрес места жительства2Серия и номер паспорта или документа, заменяющего паспорт гражданинаДата внесения подписиПодпись1      2      3      Подписной лист удостоверяю:________________________________________________________________________________________(фамилия, имя, отчество, дата рождения, адрес места жительства2, серия и номер паспорта или документа, заменяющего паспорт гражданина, с указанием даты его выдачи, наименования или кода выдавшего его органа, подпись лица, осуществлявшего сбор подписей, и дата ее внесения)Кандидат__________________________________________________________________________________________________________(фамилия, имя, отчество, подпись и дата ее внесения)Специальный избирательный счет № ________Примечание. Если у кандидата, данные которого указываются в подписном листе, имелась или имеется судимость, в подписном листе после отчества кандидата указываются сведения о судимости кандидата. Если кандидат, сведения о котором содержатся в подписном листе, в заявлении о согласии баллотироваться в соответствии с пунктом 2 статьи 33 Федерального закона "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" указал свою принадлежность к политической партии либо иному общественному объединению и свой статус в данной политической партии либо данном общественном объединении, сведения об этом указываются в подписном листе после сведений о месте жительства кандидата или после сведений о судимости кандидата.______________________________ 1 Текст подстрочников, а также примечание и сноски в изготовленном подписном листе могут не воспроизводиться.2 Адрес места жительства может не содержать каких-либо из указанных в подпункте 5 статьи 2 Федерального закона "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" реквизитов (наименование субъекта Российской Федерации, района, города, иного населенного пункта, улицы, номера дома и квартиры) в случае, если это не препятствует его однозначному восприятию с учетом фактических особенностей места жительства.";16) приложение 6 изложить в следующей редакции:  "Приложение 6к Федеральному закону "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" (в редакции Федерального закона "О внесении изменений в отдельные законодательные акты Российской Федерации") ПОДПИСНОЙ ЛИСТВыборы депутатов__________________________________________________________________________________________________(наименование главы муниципального образования в соответствии с уставом муниципального образования)1"___" ___________________ года(дата голосования)Мы, нижеподписавшиеся, поддерживаем_______________________________________________________________________________(самовыдвижение или выдвижение от избирательного объединения с указанием наименования избирательного объединения)кандидата на должность главы____________________________________________________________________________________________(наименование муниципального образования в соответствии с уставом муниципального образования)гражданина______________(гражданство)_______________________________________________,(фамилия, имя, отчество)родившегося_______________________________,(дата рождения)работающего___________________________________________________________________________________________________________,(место работы, занимаемая должность или род занятий; если кандидат является депутатом и осуществляет свои полномочия на непостоянной основе, - сведения об этом с указанием наименования соответствующего представительного органа)проживающего_________________________________________________________________________________________________________.(наименование субъекта Российской Федерации, района, города, иного населенного пункта, где находится место жительства)№п/пФамилия, имя, отчествоГод рождения(в возрасте 18 лет - дополнительно число и месяц рождения)Адрес места жительства2Серия и номер паспорта или документа, заменяющего паспорт гражданинаДата внесения подписиПодпись1      2      3      Подписной лист удостоверяю:____________________________________________________________________________________________(фамилия, имя, отчество, дата рождения, адрес места жительства2, серия и номер паспорта или документа, заменяющего паспорт гражданина, с указанием даты его выдачи, наименования или кода выдавшего его органа, подпись лица, осуществлявшего сбор подписей, и дата ее внесения)Кандидат__________________________________________________________________________________________________________(фамилия, имя, отчество, подпись и дата ее внесения)Примечание. Если у кандидата, данные которого указываются в подписном листе, имелась или имеется судимость, в подписном листе после отчества кандидата указываются сведения о судимости кандидата. Если кандидат, сведения о котором содержатся в подписном листе, в заявлении о согласии баллотироваться в соответствии с пунктом 2 статьи 33 Федерального закона "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" указал свою принадлежность к политической партии либо иному общественному объединению и свой статус в данной политической партии либо данном общественном объединении, сведения об этом указываются в подписном листе после сведений о месте жительства кандидата или после сведений о судимости кандидата.______________________________ 1 Текст подстрочников, а также примечание и сноски в изготовленном подписном листе могут не воспроизводиться.2 Адрес места жительства может не содержать каких-либо из указанных в подпункте 5 статьи 2 Федерального закона "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" реквизитов (наименование субъекта Российской Федерации, района, города, иного населенного пункта, улицы, номера дома и квартиры) в случае, если это не препятствует его однозначному восприятию с учетом фактических особенностей места жительства.";17) приложение 71 изложить в следующей редакции:  "Приложение 71к Федеральному закону "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" (в редакции Федерального закона "О внесении изменений в отдельные законодательные акты Российской Федерации") ПОДПИСНОЙ ЛИСТВыборы депутатов_________________________________________________________________________________________________(наименование представительного органа муниципального образования в соответствии с уставом муниципального образования)1"___" ___________________ года(дата голосования)Мы, нижеподписавшиеся, поддерживаем выдвижение списка кандидатов в депутаты_________________________________________(наименование представительного органа муниципального образования в соответствии с уставом муниципального образования)от избирательного объединения__________________________________________________________________________________________,(наименование избирательного объединения)во главе которого находятся:_____________________________________________________________________________________________.(фамилии, имена и отчества не менее чем первых трех кандидатов из списка кандидатов)2№п/пФамилия, имя, отчествоГод рождения(в возрасте 18 лет - дополнительно число и месяц рождения)Адрес места жительства3Серия и номер паспорта или документа, заменяющего паспорт гражданинаДата внесения подписиПодпись1      2      3      Подписной лист удостоверяю:________________________________________________________________________________________(фамилия, имя, отчество, дата рождения, адрес места жительства3, серия и номер паспорта или документа, заменяющего паспорт гражданина, с указанием даты его выдачи, наименования или кода выдавшего его органа, подпись лица, осуществлявшего сбор подписей, и дата ее внесения)Уполномоченный представитель избирательного объединения____________________________________________________________(фамилия, имя, отчество, подпись и дата ее внесения)Примечание. Если у кандидата, данные которого указываются в подписном листе, имелась или имеется судимость, в подписном листе после сведений о гражданстве кандидата указываются сведения о судимости кандидата. Если кандидат, сведения о котором содержатся в подписном листе, в заявлении о согласии баллотироваться в соответствии с пунктом 2 статьи 33 Федерального закона "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" указал свою принадлежность к политической партии либо иному общественному объединению и свой статус в данной политической партии либо данном общественном объединении, сведения об этом указываются в подписном листе после сведений о гражданстве кандидата или после сведений о судимости кандидата.______________________________ 1 Текст подстрочников, а также примечание и сноски в изготовленном подписном листе могут не воспроизводиться.2 В случае, если в общерегиональную часть списка включены один или два кандидата, указываются фамилии, имена, отчества этих кандидатов. В случае, если отсутствует общерегиональная часть списка кандидатов, в подписном листе слова "во главе которого находятся", соответствующая строка и текст подстрочника к ней не воспроизводятся.3 Адрес места жительства может не содержать каких-либо из указанных в подпункте 5 статьи 2 Федерального закона "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" реквизитов (наименование субъекта Российской Федерации, района, города, иного населенного пункта, улицы, номера дома и квартиры) в случае, если это не препятствует его однозначному восприятию с учетом фактических особенностей места жительства.";18) приложение 8 изложить в следующей редакции:  "Приложение 8к Федеральному закону "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" (в редакции Федерального закона "О внесении изменений в отдельные законодательные акты Российской Федерации") ПОДПИСНОЙ ЛИСТВыборы депутатов__________________________________________________________________________________________________(наименование представительного органа муниципального образования в соответствии с уставом муниципального образования)1"___" ___________________ года(дата голосования)Мы, нижеподписавшиеся, поддерживаем_______________________________________________________________________________(самовыдвижение или выдвижение от избирательного объединения с указанием наименования избирательного объединения)кандидата в депутаты по_____________________________________________(наименование или номер избирательного округа)гражданина____________(гражданство)________________________,(фамилия, имя, отчество)родившегося_______________,(дата рождения)работающего______________________________________________________________________________,(место работы, занимаемая должность или род занятий; если кандидат является депутатом и осуществляет свои полномочия на непостоянной основе, - сведения об этом с указанием наименования соответствующего представительного органа)проживающего_________________________________________________________________________________________________________.(наименование субъекта Российской Федерации, района, города, иного населенного пункта, где находится место жительства)№п/пФамилия, имя, отчествоГод рождения(в возрасте 18 лет - дополнительно число и месяц рождения)Адрес места жительства2Серия и номер паспорта или документа, заменяющего паспорт гражданинаДата внесения подписиПодпись1      2      3      Подписной лист удостоверяю:____________________________________________________________________________________________(фамилия, имя, отчество, дата рождения, адрес места жительства2, серия и номер паспорта или документа, заменяющего паспорт гражданина, с указанием даты его выдачи, наименования или кода выдавшего его органа, подпись лица, осуществлявшего сбор подписей, и дата ее внесения)Кандидат__________________________________________________________________________________________________________(фамилия, имя, отчество, подпись и дата ее внесения)Примечание. Если у кандидата, данные которого указываются в подписном листе, имелась или имеется судимость, в подписном листе после отчества кандидата указываются сведения о судимости кандидата. Если кандидат, сведения о котором содержатся в подписном листе, в заявлении о согласии баллотироваться в соответствии с пунктом 2 статьи 33 Федерального закона "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" указал свою принадлежность к политической партии либо иному общественному объединению и свой статус в данной политической партии либо данном общественном объединении, сведения об этом указываются в подписном листе после сведений о месте жительства кандидата или после сведений о судимости кандидата.______________________________ 1 Текст подстрочников, а также примечание и сноски в изготовленном подписном листе могут не воспроизводиться.2 Адрес места жительства может не содержать каких-либо из указанных в подпункте 5 статьи 2 Федерального закона "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" реквизитов (наименование субъекта Российской Федерации, района, города, иного населенного пункта, улицы, номера дома и квартиры) в случае, если это не препятствует его однозначному восприятию с учетом фактических особенностей места жительства.";19) приложение 9 изложить в следующей редакции:  "Приложение 9к Федеральному закону "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" (в редакции Федерального закона "О внесении изменений в отдельные законодательные акты Российской Федерации") ПОДПИСНОЙ ЛИСТ РЕФЕРЕНДУМА_______________________________________________________________________________________________(наименование субъекта Российской Федерации, муниципального образования)1Мы, нижеподписавшиеся, поддерживаем инициативу проведения референдума по вопросу (вопросам):_______________________________________________________________________________________________________________________(вопрос (вопросы) референдума)№п/пФамилия, имя, отчествоГод рождения(в возрасте 18 лет - дополнительно число и месяц рождения)Адрес места жительства2Серия и номер паспорта или документа, заменяющего паспорт гражданинаДата внесения подписиПодпись1      2      3      4      5       Подписной лист удостоверяю:________________________________________________________________________________________(фамилия, имя, отчество, дата рождения, адрес места жительства2, серия и номер паспорта или документа, заменяющего паспорт гражданина, с указанием даты его выдачи, наименования или кода выдавшего его органа, подпись лица, осуществлявшего сбор подписей, и дата ее внесения)Уполномоченный представитель инициативной группы по проведению референдума субъекта Российской Федерации (местного референдума): ________________________________________________________________________________________________________________________(фамилия, имя, отчество, собственноручные подпись и дата ее внесения)________________________________________________________________________________________________________________________(номер регистрационного свидетельства, выданного инициативной группе по проведению референдума субъекта Российской Федерации (местного референдума), дата его выдачи и наименование комиссии, выдавшей указанное свидетельство)Специальный избирательный счет № ________3______________________________ 1 Текст подстрочников, а также сноски в изготовленном подписном листе могут не воспроизводиться.2 Адрес места жительства может не содержать каких-либо из указанных в подпункте 5 статьи 2 Федерального закона "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" реквизитов (наименование субъекта Российской Федерации, района, города, иного населенного пункта, улицы, номера дома и квартиры) в случае, если это не препятствует его однозначному восприятию с учетом фактических особенностей места жительства.3 Указывается в случае сбора подписей в поддержку инициативы проведения референдума субъекта Российской Федерации.";20) приложение 10 изложить в следующей редакции:  "Приложение 10к Федеральному закону "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" (в редакции Федерального закона "О внесении изменений в отдельные законодательные акты Российской Федерации") ПОДПИСНОЙ ЛИСТВыборы___________________________________________________________________________________________________________(наименование должности высшего должностного лица субъекта Российской Федерации (руководителя высшего исполнительного органа государственной власти субъекта Российской Федерации) в соответствии с конституцией (уставом) субъекта Российской Федерации)1"___" ___________________ года(дата голосования)Мы, нижеподписавшиеся, поддерживаем самовыдвижение кандидата на должность ___________________________________________________________________________________________________________________________________________________________________(наименование должности высшего должностного лица субъекта Российской Федерации (руководителя высшего исполнительного органа государственной власти субъекта Российской Федерации) в соответствии с конституцией (уставом) субъекта Российской Федерации)гражданина Российской Федерации________________________________________________________________________________________,(фамилия, имя, отчество)родившегося_______________,(дата рождения)работающего_____________________________________________________________________________,(место работы, занимаемая должность, род занятий; если кандидат является депутатом и осуществляет свои полномочия на непостоянной основе, - сведения об этом с указанием наименования соответствующего представительного органа)проживающего_________________________________________________________________________________________________________.(наименование субъекта Российской Федерации, района, города, иного населенного пункта, где находится место жительства)№п/пФамилия, имя, отчествоГод рождения(в возрасте 18 лет - дополнительно число и месяц рождения)Адрес места жительства2Серия и номер паспорта или документа, заменяющего паспорт гражданинаДата внесения подписиПодпись1      2      3      Подписной лист удостоверяю:____________________________________________________________________________________________(фамилия, имя, отчество, дата рождения, адрес места жительства2, серия и номер паспорта или документа, заменяющего паспорт гражданина, с указанием даты его выдачи, наименования или кода выдавшего его органа, подпись лица, осуществлявшего сбор подписей, и дата ее внесения)Кандидат______________________________________________________________________________________________________________(фамилия, имя, отчество, подпись и дата ее внесения)Примечание. Если у кандидата, данные которого указываются в подписном листе, имелась или имеется судимость, в подписном листе после отчества кандидата указываются сведения о судимости кандидата. Если кандидат, сведения о котором содержатся в подписном листе, в заявлении о согласии баллотироваться в соответствии с пунктом 2 статьи 33 Федерального закона "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" указал свою принадлежность к политической партии либо иному общественному объединению и свой статус в данной политической партии либо данном общественном объединении, сведения об этом указываются в подписном листе после сведений о месте жительства кандидата или после сведений о судимости кандидата.______________________________ 1 Текст подстрочников, а также примечание и сноски в изготовленном подписном листе могут не воспроизводиться.2 Адрес места жительства может не содержать каких-либо из указанных в подпункте 5 статьи 2 Федерального закона "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" реквизитов (наименование субъекта Российской Федерации, района, города, иного населенного пункта, улицы, номера дома и квартиры) в случае, если это не препятствует его однозначному восприятию с учетом фактических особенностей места жительства.". Статья 5 1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением пункта 2 статьи 4 настоящего Федерального закона.2. Пункт 2 статьи 4 настоящего Федерального закона вступает в силу с 1 октября 2017 года.3. Положения подпунктов "г" и "д" пункта 21 статьи 19 Федерального закона от 12 июня 2002 года № 67-ФЗ "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" (в редакции настоящего Федерального закона) применяются с 1 мая 2018 года.4. Действие положений пункта 2 статьи 19 Федерального закона от 12 июня 2002 года № 67-ФЗ "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" (в редакции настоящего Федерального закона) распространяется на избирательные участки, участки референдума, ранее образованные сроком на пять лет в соответствии с частью 7 статьи 4 Федерального закона от 2 октября 2012 года № 157-ФЗ "О внесении изменений в Федеральный закон "О политических партиях" и Федеральный закон "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" и пунктом 2 статьи 19 Федерального закона от 12 июня 2002 года № 67-ФЗ "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" (в редакции, действовавшей до дня вступления в силу настоящего Федерального закона).5. Действие положений пункта 16 статьи 64 Федерального закона от 12 июня 2002 года № 67-ФЗ "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" (в редакции настоящего Федерального закона) не распространяется на правоотношения, связанные с проведением дополнительных выборов депутатов законодательных (представительных) органов государственной власти субъектов Российской Федерации созывов, действующих на день вступления в силу настоящего Федерального закона.  Президент Российской Федерации                               В.Путин Москва, Кремль1 июня 2017 года№ 104-ФЗ 
