




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 27.12.2018 № 545-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬИ 11 И 16 ФЕДЕРАЛЬНОГО ЗАКОНА "О СТАТУСЕ ВОЕННОСЛУЖАЩИХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статьи 11 и 16 Федерального закона "О статусе военнослужащих" Принят Государственной Думой                              18 декабря 2018 годаОдобрен Советом Федерации                                   21 декабря 2018 года Внести в Федеральный закон от 27 мая 1998 года № 76-ФЗ "О статусе военнослужащих" (Собрание законодательства Российской Федерации, 1998, № 22, ст. 2331; 2000, № 1, ст. 12; № 33, ст. 3348; 2001, № 31, ст. 3173; 2003, № 46, ст. 4437; 2004, № 18, ст. 1687; № 35, ст. 3607; 2006, № 6, ст. 637; № 19, ст. 2062; № 29, ст. 3122; № 31, ст. 3452; № 50, ст. 5281; 2008, № 45, ст. 5149; 2010, № 30, ст. 3990; 2011, № 46, ст. 6407; 2012, № 31, ст. 4326; 2013, № 27, ст. 3477; № 48, ст. 6165; 2014, № 23, ст. 2930; 2015, № 29, ст. 4356; № 51, ст. 7241; 2016, № 27, ст. 4160; № 48, ст. 6734; 2017, № 27, ст. 3945) следующие изменения:1) в статье 11:а) пункт 31 признать утратившим силу;б) в абзаце первом пункта 4 слова ", соединениях и воинских частях постоянной готовности" исключить;2) в абзаце первом пункта 4 статьи 16 слова "(за исключением членов семей военнослужащих, проходящих военную службу по контракту в соединениях и воинских частях постоянной готовности на должностях, подлежащих комплектованию солдатами, матросами, сержантами и старшинами, и поступивших на военную службу по контракту после 1 января 2004 года)" исключить.  Президент Российской Федерации                               В.Путин Москва, Кремль27 декабря 2018 года№ 545-ФЗ 
