




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 12.11.2012 № 193-ФЗ
"О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬИ 3.5 И 14.16 КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"
Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статьи 3.5 и 14.16 Кодекса Российской Федерации об административных правонарушениях Принят Государственной Думой                              26 октября 2012 годаОдобрен Советом Федерации                                   31 октября 2012 года Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 46, ст. 4434; № 50, ст. 4847; 2004, № 34, ст. 3533; № 44, ст. 4266; 2005, № 1, ст. 13, 40; № 30, ст. 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4; № 2, ст. 172; № 6, ст. 636; № 19, ст. 2066; № 45, ст. 4641; № 50, ст. 5281; № 52, ст. 5498; 2007, № 16, ст. 1825; № 26, ст. 3089; 2008, № 20, ст. 2259; № 52, ст. 6235, 6236; 2009, № 29, ст. 3597; 2010, № 19, ст. 2291; № 31, ст. 4193; 2011, № 1, ст. 23; № 19, ст. 2714; № 30, ст. 4585, 4601; № 47, ст. 6602; № 50, ст. 7362; 2012, № 24, ст. 3082; № 31, ст. 4320) следующие изменения:1) в абзаце первом части 1 статьи 3.5 слова "в случаях, предусмотренных статьей 14.12 настоящего Кодекса, - пятидесяти тысяч рублей" заменить словами "в случаях, предусмотренных статьей 14.12, частью 21 статьи 14.16 настоящего Кодекса, - пятидесяти тысяч рублей", после слов "в случаях, предусмотренных статьей 14.12 настоящего Кодекса, - ста тысяч рублей," дополнить словами "в случаях, предусмотренных частью 21 статьи 14.16 настоящего Кодекса, - двухсот тысяч рублей,";2) абзац второй части 21 статьи 14.16 изложить в следующей редакции:"влечет наложение административного штрафа на граждан в размере от тридцати тысяч до пятидесяти тысяч рублей; на должностных лиц - от ста тысяч до двухсот тысяч рублей; на юридических лиц - от трехсот тысяч до пятисот тысяч рублей.".  Президент Российской Федерации                               В.Путин Москва, Кремль12 ноября 2012 года№ 193-ФЗ
