




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 29.09.2019 № 324-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬЮ 24-2 ЧАСТИ ПЕРВОЙ И ЧАСТЬ ВТОРУЮ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статью 242 части первой и часть вторую Налогового кодекса Российской Федерации Принят Государственной Думой                              19 сентября 2019 годаОдобрен Советом Федерации                                   25 сентября 2019 года Статья 1 В подпункте 3 пункта 1 статьи 242 части первой Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3824; 2018, № 32, ст. 5087; № 53, ст. 8416) слова "2017 года" заменить словами "2017 года. Положение настоящего подпункта также считается выполненным, если в период с 1 января 2017 года до даты регистрации международной компании в порядке редомициляции иностранной организации в составе контролирующих лиц такой иностранной организации появилось новое контролирующее лицо, являющееся российским юридическим лицом, акционерами (участниками) которого являются исключительно контролирующие лица такой иностранной организации, являвшиеся таковыми по состоянию на 1 января 2017 года. При этом контролирующие лица иностранной организации, являвшиеся таковыми по состоянию на 1 января 2017 года, являются контролирующими лицами международной компании на дату регистрации такой международной компании в порядке редомициляции иностранной организации". Статья 2 Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 33, ст. 3413; № 49, ст. 4554; № 53, ст. 5015; 2002, № 22, ст. 2026; № 30, ст. 3027; 2003, № 1, ст. 2, 6, 10; № 22, ст. 2066; № 28, ст. 2886; № 46, ст. 4435; № 52, ст. 5030; 2004, № 27, ст. 2711; № 34, ст. 3517, 3520; № 35, ст. 3607; № 45, ст. 4377; 2005, № 1, ст. 30; № 24, ст. 2312; № 30, ст. 3101, 3117, 3128, 3129, 3130; № 52, ст. 5581; 2006, № 1, ст. 12; № 10, ст. 1065; № 27, ст. 2881; № 31, ст. 3436, 3443; № 43, ст. 4412; № 45, ст. 4627; № 47, ст. 4819; 2007, № 1, ст. 7, 39; № 22, ст. 2563; № 23, ст. 2691; № 31, ст. 3991, 4013; № 45, ст. 5417, 5432; № 46, ст. 5553; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 26, ст. 3022; № 27, ст. 3126; № 30, ст. 3614; № 48, ст. 5519; № 49, ст. 5723, 5749; № 52, ст. 6218, 6227, 6237; 2009, № 1, ст. 22, 31; № 11, ст. 1265; № 26, ст. 3123; № 29, ст. 3598, 3625; № 30, ст. 3735; № 48, ст. 5731, 5733; № 51, ст. 6153, 6155; № 52, ст. 6444, 6450, 6455; 2010, № 15, ст. 1737, 1746; № 19, ст. 2291; № 28, ст. 3553; № 31, ст. 4198; № 32, ст. 4298; № 45, ст. 5750; № 46, ст. 5918; № 47, ст. 6034; № 48, ст. 6247, 6250; № 49, ст. 6409; 2011, № 1, ст. 9, 21; № 27, ст. 3881; № 30, ст. 4566, 4575, 4583, 4587, 4593, 4597; № 45, ст. 6335; № 47, ст. 6610, 6611; № 48, ст. 6729, 6731; № 49, ст. 7015, 7037, 7063; 2012, № 18, ст. 2128; № 19, ст. 2281; № 24, ст. 3066; № 25, ст. 3268; № 31, ст. 4319; № 41, ст. 5526, 5527; № 49, ст. 6747, 6750, 6751; № 50, ст. 6968; № 53, ст. 7578, 7596, 7607; 2013, № 9, ст. 874; № 14, ст. 1647; № 23, ст. 2866, 2888; № 30, ст. 4049, 4084; № 40, ст. 5038; № 44, ст. 5645; № 48, ст. 6165; № 51, ст. 6699; № 52, ст. 6981, 6985; 2014, № 8, ст. 737; № 14, ст. 1544; № 16, ст. 1835, 1838; № 19, ст. 2313; № 23, ст. 2930, 2936; № 26, ст. 3373; № 30, ст. 4220, 4222, 4239, 4240; № 43, ст. 5796; № 48, ст. 6647, 6657, 6660, 6663; 2015, № 1, ст. 5, 11, 13, 16, 32; № 10, ст. 1402; № 14, ст. 2023; № 24, ст. 3377; № 27, ст. 3948; № 48, ст. 6689, 6692; 2016, № 1, ст. 6, 18; № 7, ст. 920; № 11, ст. 1489; № 14, ст. 1902; № 18, ст. 2504; № 22, ст. 3098; № 26, ст. 3856; № 27, ст. 4158, 4176, 4177, 4178, 4179, 4181; № 49, ст. 6844, 6851; № 52, ст. 7497; 2017, № 1, ст. 16; № 11, ст. 1534; № 15, ст. 2131; № 25, ст. 3590; № 27, ст. 3942; № 30, ст. 4446; № 31, ст. 4802; № 40, ст. 5753; № 47, ст. 6842; № 49, ст. 7307, 7313, 7314, 7316, 7318, 7322, 7325; 2018, № 1, ст. 14, 20, 50; № 18, ст. 2565, 2568, 2575; № 27, ст. 3942; № 28, ст. 4144; № 32, ст. 5087, 5090, 5093, 5094, 5095, 5096; № 45, ст. 6828; № 47, ст. 7126, 7136; № 49, ст. 7496, 7499; № 53, ст. 8412, 8419; 2019, № 16, ст. 1826; № 18, ст. 2225; № 22, ст. 2665; № 23, ст. 2906, 2908, 2920; № 31, ст. 4414, 4427) следующие изменения:1) в статье 150:а) подпункт 12 дополнить словами ", а также судов, подлежащих регистрации в Российском открытом реестре судов лицами, получившими статус участника специального административного района в соответствии с Федеральным законом от 3 августа 2018 года № 291-ФЗ "О специальных административных районах на территориях Калининградской области и Приморского края";б) дополнить подпунктами 20 - 22 следующего содержания:"20) гражданских воздушных судов при условии представления в таможенный орган копии свидетельства о государственной регистрации гражданского воздушного судна в Государственном реестре гражданских воздушных судов Российской Федерации.В случае непредставления документа, указанного в абзаце первом настоящего подпункта, предусмотренный настоящим подпунктом ввоз гражданских воздушных судов освобождается от налогообложения при представлении в таможенный орган обязательства налогоплательщика по форме, утвержденной федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области таможенного дела, представить в течение 90 календарных дней с даты регистрации таможенной декларации в таможенный орган документ, указанный в абзаце первом настоящего подпункта.В случае, если по истечении срока, установленного абзацем вторым настоящего подпункта, налогоплательщик, представивший в таможенный орган обязательство налогоплательщика, указанное в абзаце втором настоящего подпункта, не представил в таможенный орган копию свидетельства о государственной регистрации гражданского воздушного судна в Государственном реестре гражданских воздушных судов Российской Федерации, сумма налога, исчисленная при таможенном декларировании гражданского воздушного судна, уплачивается этим налогоплательщиком не позднее дня, следующего за днем истечения срока, установленного абзацем вторым настоящего подпункта.При исключении данных о гражданском воздушном судне из Государственного реестра гражданских воздушных судов Российской Федерации сумма налога, исчисленная при таможенном декларировании гражданского воздушного судна, освобождение от уплаты которой при ввозе гражданского воздушного судна предусмотрено настоящим подпунктом, подлежит уплате налогоплательщиком, представившим в таможенный орган копию свидетельства о государственной регистрации гражданского воздушного судна в Государственном реестре гражданских воздушных судов Российской Федерации, указанного в абзаце первом настоящего подпункта, в день исключения данных из Государственного реестра гражданских воздушных судов Российской Федерации. Положения настоящего абзаца не распространяются на исключение данных о гражданском воздушном судне из Государственного реестра гражданских воздушных судов Российской Федерации в следующих случаях:списание гражданского воздушного судна или снятие его с эксплуатации в связи с невозможностью использования данного судна по назначению (в качестве транспортного средства);реализация гражданского воздушного судна или переход на иных законных основаниях права собственности на него иностранному государству, а также иностранному гражданину, лицу без гражданства или иностранной организации при условии вывоза гражданского воздушного судна за пределы территории Российской Федерации.В целях контроля за соблюдением требований, установленных настоящим подпунктом, для применения освобождения от уплаты налога при ввозе гражданских воздушных судов на территорию Российской Федерации федеральный орган исполнительной власти, осуществляющий функции по оказанию государственных услуг и управлению государственным имуществом в сфере воздушного транспорта (гражданской авиации), а также государственной регистрации прав на воздушные суда и сделок с ними, направляет с использованием единой системы межведомственного электронного взаимодействия в федеральный орган исполнительной власти, уполномоченный по контролю и надзору в области таможенного дела, сведения о включении данных о гражданских воздушных судах в Государственный реестр гражданских воздушных судов Российской Федерации, а также сведения об исключении данных о гражданских воздушных судах и о причинах исключения этих данных из Государственного реестра гражданских воздушных судов Российской Федерации в порядке, утверждаемом федеральным органом исполнительной власти, осуществляющим функции по оказанию государственных услуг и управлению государственным имуществом в сфере воздушного транспорта (гражданской авиации), а также государственной регистрации прав на воздушные суда и сделок с ними, по согласованию с федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области таможенного дела;21) гражданских воздушных судов, зарегистрированных в государственном реестре гражданских воздушных судов иностранного государства, при условии представления в таможенный орган копии свидетельства (сертификата) о регистрации гражданского воздушного судна в государственном реестре гражданских воздушных судов иностранного государства, которым в соответствии с международным договором Российской Федерации переданы Российской Федерации полностью или частично функции и обязанности государства регистрации.При исключении данных о гражданском воздушном судне из реестра гражданских воздушных судов иностранного государства, которым в соответствии с международным договором Российской Федерации переданы Российской Федерации полностью или частично функции и обязанности государства регистрации, сумма налога, исчисленная при таможенном декларировании гражданского воздушного судна, освобождение от уплаты которой при ввозе гражданского воздушного судна предусмотрено настоящим подпунктом, подлежит уплате налогоплательщиком, представившим в таможенный орган копию свидетельства (сертификата) о регистрации гражданского воздушного судна в государственном реестре гражданских воздушных судов иностранного государства, которым в соответствии с международным договором Российской Федерации переданы Российской Федерации полностью или частично функции и обязанности государства регистрации, указанного в абзаце первом настоящего подпункта, в день исключения данных из реестра гражданских воздушных судов иностранного государства, которым в соответствии с международным договором Российской Федерации переданы Российской Федерации полностью или частично функции и обязанности государства регистрации. Положения настоящего абзаца не распространяются на исключение данных о гражданском воздушном судне из реестра гражданских воздушных судов иностранного государства, которым в соответствии с международным договором Российской Федерации переданы Российской Федерации полностью или частично функции и обязанности государства регистрации, в следующих случаях:представление в таможенный орган свидетельства о государственной регистрации гражданского воздушного судна в Государственном реестре гражданских воздушных судов Российской Федерации;списание гражданского воздушного судна или снятие его с эксплуатации в связи с невозможностью использования данного судна по назначению (в качестве транспортного средства).В целях контроля за соблюдением требований, установленных настоящим подпунктом, для применения освобождения от уплаты налога при ввозе гражданских воздушных судов на территорию Российской Федерации федеральный орган исполнительной власти, осуществляющий функции по оказанию государственных услуг и управлению государственным имуществом в сфере воздушного транспорта (гражданской авиации), а также государственной регистрации прав на воздушные суда и сделок с ними, направляет с использованием единой системы межведомственного электронного взаимодействия в федеральный орган исполнительной власти, уполномоченный по контролю и надзору в области таможенного дела, сведения о включении данных о гражданских воздушных судах в федеральную государственную информационную систему "Реестр эксплуатантов и воздушных судов", а также сведения об изменении (исключении) данных о гражданских воздушных судах и о причинах изменения (исключения) этих данных в федеральной государственной информационной системе "Реестр эксплуатантов и воздушных судов" в порядке, утверждаемом федеральным органом исполнительной власти, осуществляющим функции по оказанию государственных услуг и управлению государственным имуществом в сфере воздушного транспорта (гражданской авиации), а также государственной регистрации прав на воздушные суда и сделок с ними, по согласованию с федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области таможенного дела;22) авиационных двигателей, запасных частей и комплектующих изделий, предназначенных для строительства, ремонта и (или) модернизации на территории Российской Федерации гражданских воздушных судов, а также печатных изданий, опытных образцов и (или) их составных частей, необходимых для разработки, создания и (или) испытания гражданских воздушных судов и (или) авиационных двигателей.Положения настоящего подпункта применяются при условии представления в таможенный орган документа, подтверждающего целевое назначение ввозимого товара, выданного федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере промышленного и оборонно-промышленного комплексов, по форме и в порядке, которые установлены указанным федеральным органом исполнительной власти.";2) в статье 161:а) в пункте 6:абзацы первый и второй изложить в следующей редакции:"6. В случае реализации судна (гражданского воздушного судна) на территории Российской Федерации, если в течение 90 календарных дней со дня передачи этого судна (гражданского воздушного судна) налогоплательщиком покупателю (заказчику) государственная регистрация судна в Российском международном реестре судов (гражданского воздушного судна в Государственном реестре гражданских воздушных судов Российской Федерации) не осуществлена, налоговая база определяется налоговым агентом как стоимость, по которой это судно (гражданское воздушное судно) было ему реализовано, либо как стоимость реализованных работ (услуг) по строительству этого судна (гражданского воздушного судна).Налоговым агентом является лицо, в собственности которого находится судно (гражданское воздушное судно) по истечении 90 календарных дней со дня передачи судна (гражданского воздушного судна) налогоплательщиком покупателю (заказчику).";дополнить абзацем следующего содержания:"В целях осуществления контроля за правильностью исчисления и уплаты налога федеральный орган исполнительной власти, осуществляющий функции по оказанию государственных услуг и управлению государственным имуществом в сфере воздушного транспорта (гражданской авиации), а также государственной регистрации прав на воздушные суда и сделок с ними, ежемесячно не позднее 10-го числа месяца, следующего за отчетным месяцем, направляет в федеральный орган исполнительной власти, уполномоченный по контролю и надзору в области налогов и сборов, сведения о включении данных о гражданских воздушных судах в Государственный реестр гражданских воздушных судов Российской Федерации, а также сведения об исключении данных о гражданских воздушных судах из Государственного реестра гражданских воздушных судов Российской Федерации и о причинах исключения этих данных. Состав и порядок направления таких сведений утверждаются федеральным органом исполнительной власти, осуществляющим функции по оказанию государственных услуг и управлению государственным имуществом в сфере воздушного транспорта (гражданской авиации), а также государственной регистрации прав на воздушные суда и сделок с ними, по согласованию с федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов.";б) дополнить пунктами 61 и 62 следующего содержания:"61. В случае передачи по договору аренды (лизинга) гражданского воздушного судна на территории Российской Федерации, если в течение 90 календарных дней со дня передачи по договору аренды (лизинга) гражданского воздушного судна государственная регистрация гражданского воздушного судна в Государственном реестре гражданских воздушных судов Российской Федерации не осуществлена, налоговая база по услугам по передаче гражданских воздушных судов определяется налоговым агентом как стоимость этих услуг по договору аренды (лизинга).Для целей применения настоящего пункта налоговым агентом является арендатор (лизингополучатель), получивший от арендодателя (лизингодателя) гражданское воздушное судно по договору аренды (лизинга), по истечении 90 календарных дней со дня передачи гражданского воздушного судна.Налоговый агент обязан исчислить по налоговой ставке, предусмотренной пунктом 3 статьи 164 настоящего Кодекса, соответствующую сумму налога и перечислить ее в бюджет.Положения настоящего пункта не распространяются на правоотношения, предусмотренные подпунктом 20 статьи 150 настоящего Кодекса.62. При исключении данных о гражданском воздушном судне, реализованном на территории Российской Федерации, из Государственного реестра гражданских воздушных судов Российской Федерации налоговая база определяется налоговым агентом как стоимость гражданского воздушного судна, по которой оно было реализовано, или как стоимость работ (услуг) по строительству этого гражданского воздушного судна.Для целей применения настоящего пункта налоговым агентом является лицо, в собственности которого находится гражданское воздушное судно на дату исключения из Государственного реестра гражданских воздушных судов Российской Федерации.Налоговый агент обязан исчислить по налоговой ставке, предусмотренной пунктом 3 статьи 164 настоящего Кодекса, соответствующую сумму налога и перечислить ее в бюджет.Положения настоящего пункта не распространяются на следующие случаи исключения данных о гражданском воздушном судне из Государственного реестра гражданских воздушных судов Российской Федерации:списание гражданского воздушного судна или снятие его с эксплуатации в связи с невозможностью использования данного судна по назначению (в качестве транспортного средства);реализация гражданского воздушного судна или переход на иных законных основаниях права собственности на него иностранному государству, а также иностранному гражданину, лицу без гражданства или иностранной организации при условии вывоза гражданского воздушного судна за пределы территории Российской Федерации.";3) пункт 1 статьи 164 дополнить подпунктами 15 - 17 следующего содержания:"15) гражданских воздушных судов, зарегистрированных (подлежащих регистрации) в Государственном реестре гражданских воздушных судов Российской Федерации, а также работ (услуг) по строительству гражданских воздушных судов при условии представления в налоговые органы документов, предусмотренных статьей 165 настоящего Кодекса;16) авиационных двигателей, запасных частей и комплектующих изделий, предназначенных для строительства, ремонта и (или) модернизации на территории Российской Федерации гражданских воздушных судов, при условии представления в налоговые органы документов, предусмотренных статьей 165 настоящего Кодекса;17) услуг по передаче гражданских воздушных судов, зарегистрированных (подлежащих регистрации) в Государственном реестре гражданских воздушных судов Российской Федерации, по договорам аренды (лизинга) при условии представления в налоговые органы документов, предусмотренных статьей 165 настоящего Кодекса.";4) в статье 165:а) в подпункте 1 пункта 13 слова "45 календарных" заменить словами "90 календарных";б) дополнить пунктами 151 - 153 следующего содержания:"151. При реализации товаров (работ, услуг), предусмотренных подпунктом 15 пункта 1 статьи 164 настоящего Кодекса, для подтверждения обоснованности применения налоговой ставки 0 процентов в налоговые органы представляются следующие документы:1) контракт (копия контракта) на реализацию гражданского воздушного судна либо на выполнение работ (оказание услуг) по строительству гражданского воздушного судна, подлежащего государственной регистрации (зарегистрированного) в Государственном реестре гражданских воздушных судов Российской Федерации, заключенный налогоплательщиком, реализующим это гражданское воздушное судно, с покупателем или заключенный налогоплательщиком, выполняющим работы (оказывающим услуги) по строительству гражданского воздушного судна и передающим его заказчику;2) документы (копии документов), подтверждающие передачу гражданского воздушного судна, подлежащего государственной регистрации (зарегистрированного) в Государственном реестре гражданских воздушных судов Российской Федерации, налогоплательщиком покупателю (заказчику).152. При реализации товаров, предусмотренных подпунктом 16 пункта 1 статьи 164 настоящего Кодекса, для подтверждения обоснованности применения налоговой ставки 0 процентов в налоговые органы представляются следующие документы:1) контракт (копия контракта) на реализацию авиационных двигателей, запасных частей и комплектующих изделий, предназначенных для строительства, ремонта и (или) модернизации гражданских воздушных судов;2) документы (копии документов), подтверждающие целевое назначение товаров, выданные федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере промышленного и оборонно-промышленного комплексов, в установленном указанным федеральным органом исполнительной власти порядке;3) документы (копии документов), подтверждающие передачу авиационных двигателей, запасных частей и комплектующих изделий, предназначенных для строительства, ремонта и (или) модернизации гражданских воздушных судов, налогоплательщиком покупателю.153. При реализации услуг, предусмотренных подпунктом 17 пункта 1 статьи 164 настоящего Кодекса, для подтверждения обоснованности применения налоговой ставки 0 процентов в налоговые органы представляются следующие документы:1) договор аренды либо договор лизинга гражданского воздушного судна, подлежащего государственной регистрации (зарегистрированного) в Государственном реестре гражданских воздушных судов Российской Федерации, заключенный арендодателем (лизингодателем) с арендатором (лизингополучателем);2) документ (копия документа), подтверждающий передачу арендодателем (лизингодателем) арендатору (лизингополучателю) гражданского воздушного судна, подлежащего государственной регистрации (зарегистрированного) в Государственном реестре гражданских воздушных судов Российской Федерации.";5) пункт 91 статьи 167 изложить в следующей редакции:"91. В случаях, предусмотренных пунктами 6, 61 и 62 статьи 161 настоящего Кодекса, момент определения налоговой базы налоговым агентом устанавливается в соответствии с подпунктом 1 пункта 1 настоящей статьи.";6) в абзаце первом пункта 3 статьи 171 слова "в пунктах 2, 3 и 6" заменить словами "в пунктах 2, 3, 6, 61 и 62";7) в пункте 1 статьи 251:а) подпункт 33 после слова "зарегистрированных" дополнить словами  "в Российском открытом реестре судов лицами, получившими статус участника специального административного района в соответствии с Федеральным законом от 3 августа 2018 года № 291-ФЗ "О специальных административных районах на территориях Калининградской области и Приморского края", или";б) подпункт 332 после слов "зарегистрированных" дополнить словами "в Российском открытом реестре судов лицами, получившими статус участника специального административного района в соответствии с Федеральным законом от 3 августа 2018 года № 291-ФЗ "О специальных административных районах на территориях Калининградской области и Приморского края", или";8) в пункте 1 статьи 33333:а) абзац первый подпункта 108 дополнить словами ", в Российском открытом реестре судов";б) абзац первый подпункта 109 дополнить словами ", в Российском открытом реестре судов";9) пункт 2 статьи 358 дополнить подпунктами 11 и 12 следующего содержания:"11) суда, зарегистрированные в Российском открытом реестре судов лицами, получившими статус участника специального административного района в соответствии с Федеральным законом от 3 августа 2018 года № 291-ФЗ "О специальных административных районах на территориях Калининградской области и Приморского края";12) воздушные суда, зарегистрированные в Государственном реестре гражданских воздушных судов лицами, получившими статус участника специального административного района в соответствии с Федеральным законом от 3 августа 2018 года № 291-ФЗ "О специальных административных районах на территориях Калининградской области и Приморского края".";10) пункт 4 статьи 374 дополнить подпунктами 9 и 10 следующего содержания:"9) суда, зарегистрированные в Российском открытом реестре судов лицами, получившими статус участника специального административного района в соответствии с Федеральным законом от 3 августа 2018 года № 291-ФЗ "О специальных административных районах на территориях Калининградской области и Приморского края";10) воздушные суда, зарегистрированные в Государственном реестре гражданских воздушных судов лицами, получившими статус участника специального административного района в соответствии с Федеральным законом от 3 августа 2018 года № 291-ФЗ "О специальных административных районах на территориях Калининградской области и Приморского края".";11) в статье 427:а) пункт 1 дополнить подпунктом 16 следующего содержания:"16) для плательщиков, получивших статус участника специального административного района в соответствии с Федеральным законом от 3 августа 2018 года № 291-ФЗ "О специальных административных районах на территориях Калининградской области и Приморского края", производящих выплаты и иные вознаграждения членам экипажей судов, зарегистрированных в Российском открытом реестре судов указанными плательщиками, за исполнение трудовых обязанностей члена экипажа судна, - в отношении данных выплат и вознаграждений.";б) пункт 2 дополнить подпунктом 7 следующего содержания:"7) для плательщиков, указанных в подпункте 16 пункта 1 настоящей статьи, тарифы страховых взносов на обязательное пенсионное страхование, на обязательное социальное страхование на случай временной нетрудоспособности и в связи с материнством, на обязательное медицинское страхование устанавливаются в размере 0 процентов на период до 2027 года включительно.". Статья 3 1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением статьи 2 настоящего Федерального закона.2. Статья 2 настоящего Федерального закона вступает в силу с 1 января 2020 года, но не ранее чем по истечении одного месяца со дня его официального опубликования.3. Положения подпункта 21 статьи 150 части второй Налогового кодекса Российской Федерации применяются до 1 января 2023 года.4. Положения пункта 62 статьи 161 части второй Налогового кодекса Российской Федерации применяются в случае исключения из Государственного реестра гражданских воздушных судов Российской Федерации данных о гражданском воздушном судне, операция по реализации которого на территории Российской Федерации осуществлена после дня вступления в силу настоящего Федерального закона.  Президент Российской Федерации                              В.Путин Москва, Кремль29 сентября 2019 года№ 324-ФЗ 
