




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 11.10.2018 № 364-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬИ 9 И 16 ФЕДЕРАЛЬНОГО ЗАКОНА "О ВОЙСКАХ НАЦИОНАЛЬНОЙ ГВАРДИИ РОССИЙСКОЙ ФЕДЕРАЦИИ" И КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статьи 9 и 16 Федерального закона "О войсках национальной гвардии Российской Федерации" и Кодекс Российской Федерации об административных правонарушениях Принят Государственной Думой                              27 сентября 2018 годаОдобрен Советом Федерации                                   3 октября 2018 года Статья 1 Внести в Федеральный закон от 3 июля 2016 года № 226-ФЗ "О войсках национальной гвардии Российской Федерации" (Собрание законодательства Российской Федерации, 2016, № 27, ст. 4159; 2017, № 50, ст. 7562; 2018, № 11, ст. 1575) следующие изменения:1) часть 1 статьи 9 дополнить пунктом 32 следующего содержания:"32) осуществлять доставление плавучих средств (судов) и орудий совершения административного правонарушения в соответствии с законодательством об административных правонарушениях.";2) часть 8 статьи 16 признать утратившей силу. Статья 2 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 1, ст. 10; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380, 2385; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 15, ст. 1743; № 16, ст. 1825; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745, 5748; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4192, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4289, 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1651, 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208; № 27, ст. 3454, 3470; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6165; № 49, ст. 6327, 6341; № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6980, 6986, 7002; 2014, № 6, ст. 558, 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2324, 2325, 2326, 2327, 2330, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6651; № 52, ст. 7541, 7550, 7557; 2015, № 1, ст. 29, 67, 74, 83, 85; № 10, ст. 1405, 1416, 1427; № 13, ст. 1811; № 18, ст. 2614, 2620; № 21, ст. 2981; № 24, ст. 3370; № 27, ст. 3945; № 29, ст. 4359, 4374, 4376, 4391; № 41, ст. 5629, 5637; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710; № 51, ст. 7250; 2016, № 1, ст. 11, 28, 59, 63, 84; № 10, ст. 1323; № 11, ст. 1481, 1491, 1493; № 18, ст. 2514; № 23, ст. 3285; № 26, ст. 3871, 3876, 3884, 3887, 3891; № 27, ст. 4160, 4164, 4183, 4197, 4205, 4206, 4223, 4238, 4251, 4259, 4286, 4291, 4305; № 28, ст. 4558; № 50, ст. 6975; 2017, № 1, ст. 12, 31, 47; № 7, ст. 1030, 1032; № 9, ст. 1278; № 11, ст. 1535; № 17, ст. 2457; № 18, ст. 2664; № 22, ст. 3069; № 23, ст. 3227; № 24, ст. 3487; № 27, ст. 3947; № 30, ст. 4455; № 31, ст. 4738, 4755, 4812, 4814, 4815, 4827, 4828; № 45, ст. 6583; № 47, ст. 6844, 6851; № 49, ст. 7308; № 50, ст. 7562; № 52, ст. 7919; 2018, № 1, ст. 21, 30, 35, 48; № 7, ст. 973; № 18, ст. 2562; № 30, ст. 4555; № 31, ст. 4824, 4825, 4826, 4851) следующие изменения:1) статью 23.1 дополнить частью 13 следующего содержания:"13. Дела об административных правонарушениях, предусмотренных частью 1 статьи 20.8 настоящего Кодекса, рассматриваются судьями, за исключением случаев, если дело о таком административном правонарушении возбуждено должностным лицом войск национальной гвардии Российской Федерации.";2) в части 1 статьи 23.85 слова ", частями 1 и 2 статьи 20.20, статьей 20.21" исключить;3) в части 1 статьи 27.2:а) в пункте 2 слова "подразделения воинской части либо органа управления" исключить;б) пункт 3 изложить в следующей редакции:"3) военнослужащими и сотрудниками войск национальной гвардии Российской Федерации при выявлении административных правонарушений, предусмотренных статьей 7.27 (в случае непосредственного обнаружения либо обращения граждан или организаций), частями 1 и 11 статьи 8.37, статьей 14.1 (в части соблюдения требований законодательства об оружии, частной детективной (сыскной) и частной охранной деятельности), статьей 14.2 (в части соблюдения требований законодательства об оружии), статьей 14.15 (в части нарушения правил продажи оружия и патронов к нему), статьями 17.7, 17.9 - 17.13, 18.2 - 18.4, 19.3, 19.7, 19.13, 19.20, 20.1 - 20.3, 20.5, 20.8 - 20.24, частями 1, 2 и 5 статьи 20.25, статьями 20.30 - 20.32, 20.34 настоящего Кодекса, - в служебное помещение органа внутренних дел (полиции), служебное помещение войск национальной гвардии Российской Федерации или в помещение органа местного самоуправления сельского поселения;";4) в статье 28.3:а) в части 2:пункт 78 признать утратившим силу;пункт 103 изложить в следующей редакции:"103) должностные лица войск национальной гвардии Российской Федерации - об административных правонарушениях, предусмотренных частями 1 и 11 статьи 8.37, статьей 14.1 (в части соблюдения требований законодательства об оружии, частной детективной (сыскной) и частной охранной деятельности), статьей 14.2 (в части соблюдения требований законодательства об оружии), статьей 14.15 (в части нарушения правил продажи оружия и патронов к нему), статьями 17.7, 17.9, частями 1 и 6 статьи 19.3, частью 1 статьи 19.4, статьей 19.41, частями 1, 8, 81, 12 - 14, 27 и 28 статьи 19.5, статьями 19.51, 19.6, 19.7, 19.13, 19.20, частями 2, 42 и 6 статьи 20.8, статьями 20.9, 20.13, 20.15, статьей 20.17 (в отношении объектов, охраняемых войсками национальной гвардии Российской Федерации), статьями 20.18, 20.19, частью 2 статьи 20.23, статьей 20.24, частью 1 статьи 20.25, статьями 20.30, 20.34 настоящего Кодекса;";б) абзац первый части 3 после слов "статьей 19.20" дополнить словами ", частью 1 статьи 20.8".  Президент Российской Федерации                               В.Путин Москва, Кремль11 октября 2018 года№ 364-ФЗ
