




Текст документа






ДЕЙСТВУЕТ С ИЗМЕНЕНИЯМИФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 03.07.2019 № 171-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ И ПРИОСТАНОВЛЕНИИ ДЕЙСТВИЯ ОТДЕЛЬНЫХ ПОЛОЖЕНИЙ СТАТЬИ 14.5 КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях и приостановлении действия отдельных положений статьи 14.5 Кодекса Российской Федерации об административных правонарушениях Принят Государственной Думой                               19 июня 2019 годаОдобрен Советом Федерации                                    26 июня 2019 года Статья 1 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 46, ст. 4434; № 50, ст. 4847; 2004, № 34, ст. 3533; № 44, ст. 4266; 2005, № 1, ст. 13, 40; № 30, ст. 3131; № 52, ст. 5574; 2006, № 1, ст. 4; № 2, ст. 172; № 6, ст. 636; № 19, ст. 2066; № 45, ст. 4641; № 50, ст. 5281; № 52, ст. 5498; 2007, № 16, ст. 1825; № 26, ст. 3089; № 31, ст. 4015; 2008, № 20, ст. 2259; № 52, ст. 6235, 6236; 2009, № 29, ст. 3597; № 48, ст. 5711; 2010, № 19, ст. 2291; № 31, ст. 4193; 2011, № 1, ст. 23; № 19, ст. 2714; № 47, ст. 6602; № 50, ст. 7362; 2012, № 24, ст. 3082; № 31, ст. 4320; № 47, ст. 6403, 6404, 6405; № 53, ст. 7602; 2013, № 14, ст. 1666; № 19, ст. 2323; № 26, ст. 3207, 3208, 3209; № 27, ст. 3469, 3477; № 30, ст. 4025, 4029, 4031, 4040; № 31, ст. 4191; № 44, ст. 5624; № 48, ст. 6163; № 49, ст. 6327, 6343; № 51, ст. 6683, 6696; № 52, ст. 6961, 6994; 2014, № 6, ст. 557, 566; № 11, ст. 1096; № 19, ст. 2302, 2317, 2327, 2335; № 26, ст. 3366; № 30, ст. 4211, 4214, 4218, 4256, 4259, 4264; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6643, 6651; № 52, ст. 7548; 2015, № 1, ст. 35, 83, 85; № 10, ст. 1405, 1416; № 21, ст. 2981; № 27, ст. 3950; № 29, ст. 4354, 4374, 4391; № 45, ст. 6208; № 48, ст. 6710, 6716; № 51, ст. 7249; 2016, № 1, ст. 59, 63, 84; № 10, ст. 1323; № 11, ст. 1481, 1490; № 26, ст. 3871, 3877; № 27, ст. 4164, 4206, 4223, 4251, 4259; № 50, ст. 6975; 2017, № 1, ст. 12, 31; № 11, ст. 1535; № 17, ст. 2456; № 18, ст. 2664; № 23, ст. 3227; № 31, ст. 4738, 4814, 4816; № 47, ст. 6851; № 52, ст. 7937; 2018, № 1, ст. 21, 30, 35; № 7, ст. 973; № 31, ст. 4825, 4826, 4828; № 41, ст. 6187; № 45, ст. 6832; № 47, ст. 7128; № 53, ст. 8436, 8447; 2019, № 12, ст. 1216, 1217, 1218, 1219; № 16, ст. 1820; № 18, ст. 2220; № 22, ст. 2670) следующие изменения:1) абзац первый части 1 статьи 3.5 после слов "частью 1 статьи 7.233," дополнить словами "частью 4 статьи 7.29,";2) в статье 7.29:а) в абзаце первом части 1 слова "частями 2 и 21" заменить словами "частями 2, 21 и 4";б) дополнить частью 4 следующего содержания:"4. Принятие решения о размещении государственного оборонного заказа у единственного поставщика (подрядчика, исполнителя) в случае, если определение поставщика (подрядчика, исполнителя) в соответствии с законодательством Российской Федерации о контрактной системе в сфере закупок должно осуществляться путем проведения конкурса или аукциона, -влечет наложение административного штрафа на должностных лиц в размере ста тысяч рублей.";3) в статье 7.32:а) в абзаце первом части 4 слово "закупок, -" заменить словами "закупок, за исключением случаев, предусмотренных частью 41 настоящей статьи, -";б) дополнить частью 41 следующего содержания:"41. Изменение условий государственного контракта по государственному оборонному заказу, в том числе увеличение цен товаров, работ, услуг, если возможность изменения условий государственного контракта не предусмотрена законодательством Российской Федерации о контрактной системе в сфере закупок, -влечет наложение административного штрафа на должностных лиц в размере пятидесяти тысяч рублей; на юридических лиц - пятисот тысяч рублей.";в) абзац первый части 5 изложить в следующей редакции:"5. Действия, предусмотренные частями 4 и 41 настоящей статьи, если такие действия повлекли дополнительное расходование средств соответствующих бюджетов бюджетной системы Российской Федерации или уменьшение количества поставляемых товаров, объема выполняемых работ, оказываемых услуг для обеспечения государственных и муниципальных нужд, -";4) в части 1 статьи 23.66 слова "частями 1 - 21 статьи 7.29" заменить словами "частями 1 - 21, 4 статьи 7.29". Статья 2 Приостановить до 1 июля 2020 года действие частей 2 - 4 и 6 статьи 14.5 Кодекса Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; 2007, № 26, ст. 3089; 2009, № 23, ст. 2776; № 29, ст. 3599; 2010, № 31, ст. 4208; 2016, № 27, ст. 4223) в отношении применения контрольно-кассовой техники при осуществлении расчетов водителями или кондукторами в салоне транспортного средства при реализации проездных документов (билетов) и талонов для проезда в общественном транспорте, а также расчетов за услуги в сфере жилищно-коммунального хозяйства (включая услуги ресурсоснабжающих организаций).  Президент Российской Федерации                              В.Путин Москва, Кремль3 июля 2019 года№ 171-ФЗ  
