




Текст документа






ДЕЙСТВУЕТ С ИЗМЕНЕНИЯМИФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 15.04.2019 № 58-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях Принят Государственной Думой                              9 апреля 2019 годаОдобрен Советом Федерации                                   10 апреля 2019 года Статья 1 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13; № 10, ст. 763; № 13, ст. 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 1, ст. 10; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007; № 41, ст. 4845; № 43, ст. 5084; 2008, № 18, ст. 1941; № 29, ст. 3418; № 30, ст. 3604; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3642; № 30, ст. 3739; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2525; № 23, ст. 2790; № 30, ст. 4006, 4007; № 31, ст. 4164, 4195, 4207, 4208; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 29, 54; № 7, ст. 901; № 17, ст. 2310; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 50, ст. 7342, 7345, 7351, 7352, 7355, 7362, 7366; 2012, № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 31, ст. 4320, 4330; № 41, ст. 5523; № 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 8, ст. 720; № 14, ст. 1651, 1658, 1666; № 19, ст. 2323; № 26, ст. 3207, 3208; № 27, ст. 3454; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444; № 44, ст. 5643; № 48, ст. 6161, 6165; № 49, ст. 6327, 6341; № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6980, 6986, 7002; 2014, № 6, ст. 559, 566; № 11, ст. 1092; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2324, 2325, 2326, 2327, 2330, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211, 4218, 4228, 4233, 4244, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6651; № 52, ст. 7541, 7547; 2015, № 1, ст. 67, 74, 85; № 6, ст. 885; № 10, ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2614, 2620; № 21, ст. 2981; № 24, ст. 3370; № 29, ст. 4356, 4359, 4391; № 41, ст. 5637; № 44, ст. 6046; № 45, ст. 6208; № 48, ст. 6706, 6710, 6711; № 51, ст. 7250; 2016, № 1, ст. 11, 28, 59, 84; № 10, ст. 1323; № 11, ст. 1481, 1493; № 26, ст. 3871, 3884, 3891; № 27, ст. 4160, 4164, 4183, 4197, 4205, 4223, 4238, 4251, 4259, 4286, 4291, 4305; № 28, ст. 4558; № 50, ст. 6975; 2017, № 1, ст. 12, 31, 47; № 7, ст. 1030, 1032; № 9, ст. 1278; № 11, ст. 1535; № 17, ст. 2457; № 18, ст. 2664; № 22, ст. 3069; № 23, ст. 3227; № 27, ст. 3947; № 30, ст. 4455; № 31, ст. 4738, 4755, 4812, 4814, 4815, 4827, 4828; № 47, ст. 6844; № 49, ст. 7308; № 50, ст. 7562; № 52, ст. 7919; 2018, № 1, ст. 30, 35, 48; № 7, ст. 973; № 18, ст. 2562; № 31, ст. 4824, 4826, 4851; № 41, ст. 6187; № 42, ст. 6378; № 45, ст. 6832, 6843; № 47, ст. 7125; № 53, ст. 8436; 2019, № 6, ст. 465; № 10, ст. 893; № 12, ст. 1216, 1217, 1218, 1219) следующие изменения:1) главу 6 дополнить статьей 6.34 следующего содержания: "Статья 6.34. Несвоевременное внесение данных в систему мониторинга движения лекарственных препаратов для медицинского применения либо внесение в нее недостоверных данных Несвоевременное внесение данных в систему мониторинга движения лекарственных препаратов для медицинского применения либо внесение в нее недостоверных данных -влечет наложение административного штрафа на должностных лиц в размере от пяти тысяч до десяти тысяч рублей; на юридических лиц - от пятидесяти тысяч до ста тысяч рублей.Примечание. За административные правонарушения, предусмотренные настоящей статьей, лица, осуществляющие предпринимательскую деятельность без образования юридического лица, несут административную ответственность как юридические лица.";2) часть 1 статьи 23.81 после слов "статьями 6.30, 6.32," дополнить цифрами "6.34,";3) в части 2 статьи 28.3:а) пункт 18 после слов "частью 5 статьи 14.462," дополнить словами "частью 2 статьи 15.12 (в части обращения лекарственных препаратов для медицинского применения),";б) пункт 63 после слов "статьей 15.12" дополнить словами "(за исключением нарушений при производстве и обращении лекарственных препаратов для медицинского применения)";в) в пункте 66 слова "частями 1 и 3 статьи 15.12" заменить словами "частью 1 (за исключением нарушений при производстве лекарственных препаратов для медицинского применения) и частью 3 статьи 15.12";г) дополнить пунктом 111 следующего содержания:"111) должностные лица федерального органа исполнительной власти, осуществляющего лицензионный контроль в сфере производства лекарственных средств для медицинского применения, - об административных правонарушениях, предусмотренных частью 1 статьи 15.12 настоящего Кодекса (в части производства лекарственных препаратов для медицинского применения).". Статья 2 Настоящий Федеральный закон вступает в силу с 1 января 2020 года.  Президент Российской Федерации                              В.Путин Москва, Кремль15 апреля 2019 года№ 58-ФЗ 
