




Текст документа






ДЕЙСТВУЕТ С ИЗМЕНЕНИЯМИФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 03.08.2018 № 301-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ЧАСТЬ ВТОРУЮ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в часть вторую Налогового кодекса Российской Федерации Принят Государственной Думой                              24 июля 2018 годаОдобрен Советом Федерации                                   28 июля 2018 года Статья 1 Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 33, ст. 3413, 3421, 3429; 2002, № 1, ст. 4; № 22, ст. 2026; № 30, ст. 3027; 2003, № 1, ст. 6; № 22, ст. 2066; № 23, ст. 2174; № 28, ст. 2886; 2004, № 27, ст. 2711; № 31, ст. 3222, 3231; № 34, ст. 3517, 3520, 3522; № 45, ст. 4377; 2005, № 1, ст. 9, 30; № 24, ст. 2312; № 27, ст. 2713; № 30, ст. 3101, 3117, 3118, 3128; № 52, ст. 5581; 2006, № 1, ст. 12; № 23, ст. 2382; № 27, ст. 2881; № 31, ст. 3433, 3436, 3450; № 43, ст. 4412; 2007, № 1, ст. 7, 31; № 21, ст. 2461, 2462; № 31, ст. 4013; № 45, ст. 5417; № 46, ст. 5553; 2008, № 30, ст. 3598, 3614; № 48, ст. 5519; № 52, ст. 6218, 6227; 2009, № 1, ст. 13; № 29, ст. 3625; № 30, ст. 3735; № 48, ст. 5731, 5732; № 52, ст. 6444, 6450; 2010, № 15, ст. 1737; № 28, ст. 3553; № 31, ст. 4198; № 40, ст. 4969; № 46, ст. 5918; № 48, ст. 6247, 6248; 2011, № 1, ст. 7, 37; № 23, ст. 3265; № 24, ст. 3357; № 27, ст. 3873, 3881; № 30, ст. 4566, 4575,4583, 4593, 4596, 4606; № 48, ст. 6729, 6731; № 49, ст. 7016, 7017, 7043, 7061, 7063; 2012, № 18, ст. 2128; № 24, ст. 3066; № 27, ст. 3588; № 31, ст. 4319, 4322; № 41, ст. 5526; № 49, ст. 6748, 6749, 6750, 6751; № 53, ст. 7578, 7584, 7607; 2013, № 9, ст. 874; № 14, ст. 1647; № 19, ст. 2321; № 27, ст. 3444; № 30, ст. 4046, 4081, 4084; № 40, ст. 5033, 5037, 5038, 5039; № 44, ст. 5640, 5645; № 48, ст. 6165; № 51, ст. 6699; № 52, ст. 6981, 6985; 2014, № 16, ст. 1838; № 26, ст. 3393, 3404; № 30, ст. 4220, 4222; № 43, ст. 5796; № 48, ст. 6647, 6657, 6660, 6661; 2015, № 1, ст. 11, 17; № 10, ст. 1393; № 18, ст. 2615; № 24, ст. 3377; № 27, ст. 3948; № 29, ст. 4340; № 48, ст. 6685, 6687, 6688, 6689, 6691; 2016, № 1, ст. 16; № 7, ст. 920; № 9, ст. 1169; № 11, ст. 1489; № 15, ст. 2063, 2064; № 22, ст. 3092; № 27, ст. 4158, 4175, 4178, 4179; № 49, ст. 6844; 2017, № 1, ст. 16; № 11, ст. 1534; № 27, ст. 3942; № 30, ст. 4448; № 31, ст. 4802, 4803; № 49, ст. 7307, 7318, 7320, 7325; 2018, № 1, ст. 14, 20; № 18, ст. 2575; № 28, ст. 4144; Официальный интернет-портал правовой информации (www.pravo.gov.ru), 19 июля 2018 года, № 0001201807190065) следующие изменения:1) дополнить статьей 1797 следующего содержания: "Статья 1797. Свидетельство о регистрации лица, совершающего операции по переработке нефтяного сырья 1. Свидетельство о регистрации лица, совершающего операции по переработке нефтяного сырья (далее в настоящей статье - свидетельство), выдается российской организации, осуществляющей переработку нефтяного сырья (в том числе на основе договора об оказании такой организации услуг по переработке нефтяного сырья) в целях получения товаров в виде продуктов, выработанных из нефтяного сырья (прямогонный бензин, автомобильный бензин, авиационный керосин, дизельное топливо, средние дистилляты, высоковязкие продукты), одного или нескольких видов.2. Если иное не установлено пунктом 3 настоящей статьи, свидетельство выдается российской организации-заявителю на основании заявления, представленного в налоговый орган, при наличии у нее на праве собственности и (или) ином законном основании производственных мощностей, необходимых для осуществления технологических процессов (хотя бы одного вида) по переработке нефтяного сырья, указанных в пункте 11 настоящей статьи, средств измерений для определения количества нефтяного сырья, направленного на переработку, и при выполнении хотя бы одного из следующих условий:1) организация-заявитель и (или) российские организации, которые прямо и (или) косвенно участвуют в организации-заявителе и совокупная доля участия которых в организации-заявителе составляла по состоянию на 1 января 2018 года не менее 50 процентов, по состоянию на указанную дату подпадали под действие введенных иностранными государствами, международными организациями, экономическими, политическими, военными или иными объединениями государств в отношении Российской Федерации, российских организаций, граждан Российской Федерации запретительных, ограничительных и (или) иных аналогичных мер, заключающихся в том числе в установлении запретов и (или) ограничений каким-либо лицам на проведение расчетов и (или) осуществление финансовых операций с такими российскими организациями, запретов или ограничений каким-либо лицам на предоставление заемного финансирования или проведение операций с такими российскими организациями, связанных с предоставлением заемного финансирования и (или) приобретением либо отчуждением ценных бумаг (долей в уставных капиталах), и (или) запретов или ограничений, связанных с поставками оборудования, услуг и (или) технологий;2) в течение хотя бы одного из трех налоговых периодов, предшествующих налоговому периоду, в котором было представлено заявление о выдаче свидетельства, организация-заявитель осуществляла реализацию (в случае производства из давальческого нефтяного сырья - передачу собственнику и (или) по его поручению третьим лицам) на территории Российской Федерации произведенного ею из нефтяного сырья (в том числе из давальческого нефтяного сырья) автомобильного бензина класса 5 и (или) реализацию (в случае производства из давальческого нефтяного сырья - передачу собственнику сырья и (или) по его поручению третьим лицам) на территории Российской Федерации произведенного ею из нефтяного сырья (в том числе из давальческого нефтяного сырья) прямогонного бензина на переработку в продукцию нефтехимии, прямогонный бензин, бензол, параксилол, ортоксилол лицам, имеющим свидетельство на переработку прямогонного бензина и (или) свидетельство о регистрации лица, совершающего операции с бензолом, параксилолом или ортоксилолом, и (или) передачу в структуре организации-заявителя, имеющей свидетельство на переработку прямогонного бензина и (или) свидетельство на совершение операций с бензолом, параксилолом или ортоксилолом, произведенного ею из нефтяного сырья (в том числе из давальческого нефтяного сырья) прямогонного бензина на переработку в продукцию нефтехимии, прямогонный бензин, бензол, параксилол, ортоксилол при условии, что объем реализации (в случае производства из давальческого нефтяного сырья - передачи собственнику давальческого нефтяного сырья или по его поручению третьим лицам) и (или) передачи в структуре организации-заявителя таких продуктов за указанные три налоговых периода в совокупности превысил 5 тысяч тонн и соотношение объема производства указанных продуктов переработки нефтяного сырья к объему нефтяного сырья, направленного на переработку, в совокупности за указанный период составило более 0,1;3) организацией-заявителем до 1 июня 2019 года заключено с федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере топливно-энергетического комплекса, соглашение о модернизации нефтеперерабатывающих мощностей при условии, что на момент представления заявления указанное соглашение действует и фактов его невыполнения не выявлено.3. Вне зависимости от выполнения условий, установленных в пункте 2 настоящей статьи, свидетельство также выдается организации-заявителю при наличии у нее договора об оказании ей услуг по переработке нефтяного сырья, заключенного с организацией, непосредственно осуществляющей указанную переработку, имеющей на праве собственности и (или) ином законном основании производственные мощности, необходимые для осуществления технологических процессов (хотя бы одного вида) по переработке нефтяного сырья, указанных в пункте 11 настоящей статьи, средства измерений для определения количества нефтяного сырья, направленного на переработку, при условии, что в отношении организации, которая непосредственно осуществляет переработку нефтяного сырья, выполняется хотя бы одно из условий, указанных в подпунктах 1 и 2 пункта 2 настоящей статьи.4. Налоговый орган обязан выдать свидетельство или направить организации-заявителю уведомление об отказе в выдаче свидетельства с указанием причины отказа в срок не позднее 15 дней со дня получения им заявления о выдаче свидетельства и предусмотренных настоящей статьей документов и сведений.5. Соглашение о модернизации нефтеперерабатывающих мощностей вправе заключить российская организация, направившая на переработку в 2017 году нефтяное сырье в объеме более 600 тысяч тонн, при наличии у нее на праве собственности и (или) ином законном основании производственных мощностей, необходимых для осуществления технологических процессов (хотя бы одного вида) по переработке нефтяного сырья, указанных в пункте 11 настоящей статьи, средств измерений для определения количества нефтяного сырья, направленного на переработку, в случае, если такая организация удовлетворяет хотя бы одному из следующих условий:после завершения всех мероприятий, предусмотренных соглашением о модернизации нефтеперерабатывающих мощностей, отношение объема производства автомобильного бензина класса 5, произведенного из нефтяного сырья, направленного такой организацией на переработку, к объему нефтяного сырья, направленного на переработку, по итогам каждого года будет не менее 0,1;совокупная первоначальная стоимость объектов основных средств, предусмотренных для включения в соглашение о модернизации нефтеперерабатывающих мощностей и вводимых в эксплуатацию в период с 1 января 2016 года по 1 января 2024 года, не менее 60 миллиардов рублей.В соглашении о модернизации нефтеперерабатывающих мощностей указываются мероприятия, связанные с проектированием, строительством, вводом в эксплуатацию установок вторичной переработки нефти, а также сроки реализации указанных мероприятий.Для целей заключения соглашений о модернизации нефтеперерабатывающих мощностей Правительством Российской Федерации утверждается перечень установок вторичной переработки нефти, которые могут являться предметом таких соглашений.Форма соглашения о модернизации нефтеперерабатывающих мощностей, порядок заключения (расторжения) соглашения о модернизации нефтеперерабатывающих мощностей, порядок контроля за исполнением соглашения о модернизации нефтеперерабатывающих мощностей устанавливаются Правительством Российской Федерации.6. Для получения свидетельства организация-заявитель представляет в налоговый орган заявление о выдаче свидетельства, а также один из следующих комплектов документов:1) перечень производственных мощностей, необходимых для осуществления технологических процессов (хотя бы одного вида) по переработке нефтяного сырья, указанных в пункте 11 настоящей статьи, с приложением копий документов, подтверждающих право собственности и (или) право пользования в отношении указанных мощностей, перечень средств измерений (с указанием мест их размещения) для определения количества нефтяного сырья, направленного на переработку, а также документы и сведения, подтверждающие выполнение в отношении организации-заявителя хотя бы одного из условий, указанных в подпунктах 1 - 3 пункта 2 настоящей статьи;2) заверенная копия договора об оказании услуг по переработке нефтяного сырья, заключенного с организацией, непосредственно осуществляющей переработку нефтяного сырья и имеющей свидетельство, с отметкой налогового органа по месту нахождения указанной организации. Отметка на договоре об оказании услуг по переработке нефтяного сырья проставляется уполномоченным лицом налогового органа при представлении в налоговый орган по месту нахождения организации, непосредственно осуществляющей переработку нефтяного сырья и имеющей свидетельство, копии указанного договора при условии наличия у этой организации производственных мощностей, необходимых для осуществления технологических процессов (хотя бы одного вида) по переработке нефтяного сырья, указанных в пункте 11 настоящей статьи, средств измерений для определения количества нефтяного сырья.В случае, если организация-заявитель осуществляет переработку нефтяного сырья как на принадлежащих ей на праве собственности и (или) ином законном основании производственных мощностях, так и на основании договора об оказании ей услуг по переработке нефтяного сырья, в налоговый орган представляются комплекты документов в соответствии с подпунктами 1 и 2 настоящего пункта. При этом в свидетельстве указываются все средства измерений для определения количества нефтяного сырья, направленного на переработку, отраженные в указанных комплектах документов.7. Действие свидетельства начинается с 1-го дня налогового периода, в котором организацией-заявителем представлены заявление и предусмотренные настоящей статьей документы, на основании которых выдано свидетельство.8. Налоговый орган отказывает в выдаче свидетельства в следующих случаях:1) заявление о выдаче свидетельства представлено не в соответствии с установленной формой;2) организацией-заявителем не представлены или представлены не в полном объеме необходимые для получения свидетельства документы;3) в представленных организацией-заявителем документах содержится недостоверная информация.9. В свидетельстве указываются:1) наименование налогового органа, выдавшего свидетельство;2) полное и сокращенное наименования организации-заявителя, место нахождения организации-заявителя и адрес осуществления организацией-заявителем деятельности (место фактической деятельности), указанной в пункте 1 настоящей статьи;3) идентификационный номер налогоплательщика (ИНН);4) реквизиты документов (при наличии), подтверждающих право собственности и (или) иное законное основание организации-заявителя в отношении производственных мощностей, необходимых для осуществления технологических процессов (хотя бы одного вида) по переработке нефтяного сырья, указанных в пункте 11 настоящей статьи;5) реквизиты договора об оказании организации-заявителю услуг по переработке нефтяного сырья (при наличии);6) регистрационный номер свидетельства и дата его выдачи.10. Форма свидетельства, форма заявления о выдаче свидетельства, формы решений налогового органа о выдаче (об отказе в выдаче), приостановлении (возобновлении) действия свидетельства, о неполном устранении нарушений, повлекших за собой приостановление действия свидетельства, об аннулировании свидетельства и административный регламент предоставления государственной услуги по выдаче свидетельства утверждаются федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов.11. В целях настоящей главы к технологическим процессам по переработке нефтяного сырья относятся следующие процессы (их совокупность):1) первичная переработка нефти и (или) конденсата газового стабильного;2) каталитический риформинг бензина;3) каталитический крекинг;4) гидрокрекинг;5) гидроконверсия тяжелых остатков;6) замедленное коксование;7) селективная очистка, депарафинизация и гидроизодепарафинизация.12. Налоговые органы приостанавливают действие свидетельства в следующих случаях:1) невыполнение организацией положений законодательства о налогах и сборах в части исчисления и уплаты акцизов;2) приостановление действия свидетельства у организации, с которой заключен договор об оказании услуг по переработке нефтяного сырья;3) отсутствие средств измерений для определения количества нефтяного сырья, направляемого на переработку, или нахождение таких средств измерений в состоянии, препятствующем определению количества нефтяного сырья, направляемого на переработку.13. Действие свидетельства приостанавливается по решению налогового органа со дня установления факта наступления хотя бы одного случая, предусмотренного подпунктами 1 - 3 пункта 12 настоящей статьи.14. В случае приостановления действия свидетельства налоговый орган в своем решении обязан установить срок для устранения нарушений, повлекших за собой приостановление действия свидетельства. Указанный срок не может превышать шесть месяцев с даты вступления в силу указанного решения.Организация, действие свидетельства которой приостановлено, обязана уведомить в письменной форме налоговый орган, выдавший свидетельство, об устранении нарушений, повлекших за собой приостановление действия свидетельства. Налоговый орган, выдавший свидетельство, в течение десяти рабочих дней со дня получения такого уведомления принимает решение о возобновлении действия свидетельства или о неполном устранении нарушений, повлекших за собой приостановление действия свидетельства.15. Налоговые органы аннулируют свидетельство в следующих случаях:1) представление организацией заявления об аннулировании свидетельства, составленного в произвольной форме;2) истечение срока для устранения нарушений, установленного налоговым органом, если организация, действие свидетельства которой приостановлено, не устранила в указанный срок все нарушения, повлекшие за собой приостановление действия свидетельства;3) изменение наименования организации;4) изменение места нахождения организации;5) прекращение права собственности (права пользования на иных законных основаниях) на все производственные мощности, указанные в свидетельстве, либо прекращение действия договора об оказании услуг по переработке нефтяного сырья или аннулирование свидетельства у организации, с которой заключен договор об оказании услуг по переработке нефтяного сырья;6) если по истечении первого квартала, или шести месяцев, или девяти месяцев, или двенадцати месяцев календарного года соотношение суммы объема автомобильного бензина класса 5, произведенного из нефтяного сырья, направленного на переработку и принадлежащего организации на праве собственности (для организации, непосредственно осуществляющей переработку нефтяного сырья, в части полученного ею давальческого нефтяного сырья - на любых иных законных основаниях), реализованного ею (для организации, непосредственно осуществляющей переработку нефтяного сырья, в отношении объема автомобильного бензина класса 5, произведенного такой организацией из давальческого нефтяного сырья, - переданного ею собственнику давальческого нефтяного сырья и (или) по его поручению третьим лицам) на территории Российской Федерации в соответствующем периоде, объема прямогонного бензина, произведенного из нефтяного сырья, направленного на переработку и принадлежащего организации на праве собственности (для организации, непосредственно осуществляющей переработку нефтяного сырья, в части полученного ею давальческого нефтяного сырья - на любых иных законных основаниях), реализованного ею (в случае производства из давальческого нефтяного сырья - переданного ею собственнику давальческого нефтяного сырья и (или) по его поручению третьим лицам) в соответствующем периоде на переработку в продукцию нефтехимии, прямогонный бензин, бензол, параксилол, ортоксилол лицам, имеющим свидетельство на переработку прямогонного бензина и (или) свидетельство о регистрации лица, совершающего операции с бензолом, параксилолом или ортоксилолом, и объема прямогонного бензина, произведенного из нефтяного сырья, направленного на переработку, переданного в структуре организации-заявителя, имеющей свидетельство на переработку прямогонного бензина и (или) свидетельство на совершение операций с бензолом, параксилолом или ортоксилолом, на переработку в продукцию нефтехимии, прямогонный бензин, бензол, параксилол, ортоксилол, к объему нефтяного сырья, принадлежащего организации на праве собственности (для организации, непосредственно осуществляющей переработку нефтяного сырья, в части полученного ею давальческого нефтяного сырья - на любых иных законных основаниях), направленного в соответствующем периоде на переработку, оказалось менее 0,1;7) поступление сведений о невыполнении, неполном выполнении организацией соглашения о модернизации нефтеперерабатывающих мощностей или расторжении соглашения о модернизации нефтеперерабатывающих мощностей с организацией.16. Аннулирование свидетельства налоговыми органами по основаниям, предусмотренным пунктом 15 настоящей статьи, осуществляется с учетом следующих особенностей:1) при наступлении случая, указанного в подпункте 1 пункта 15 настоящей статьи, действие свидетельства аннулируется со дня, указанного в заявлении;2) при наступлении случаев, указанных в подпунктах 2 - 5 пункта 15 настоящей статьи, действие свидетельства аннулируется по решению налогового органа со дня наступления соответствующих обстоятельств;3) при наступлении случая, указанного в подпункте 6 пункта 15 настоящей статьи, действие свидетельства аннулируется по решению налогового органа с 1 января года, для которого установлено невыполнение соотношения, указанного в подпункте 6 пункта 15 настоящей статьи;4) положения подпункта 6 пункта 15 настоящей статьи не применяются в отношении следующих организаций:получивших свидетельство по основаниям, указанным в подпункте 1 пункта 2 настоящей статьи;получивших свидетельство по основаниям, указанным в подпункте 3 пункта 2 настоящей статьи, у которых совокупная первоначальная стоимость объектов основных средств, предусмотренных соглашением о модернизации нефтеперерабатывающих мощностей и вводимых в эксплуатацию в период с 1 января 2016 года по 1 января 2024 года, не менее 60 миллиардов рублей;получивших свидетельство по основаниям, указанным в подпункте 3 пункта 2 настоящей статьи, у которых совокупная первоначальная стоимость объектов основных средств, предусмотренных соглашением о модернизации нефтеперерабатывающих мощностей и вводимых в эксплуатацию в период с 1 января 2016 года по 1 января 2024 года, менее 60 миллиардов рублей. В отношении таких организаций положения подпункта 6 пункта 15 настоящей статьи не применяются до 1 января 2024 года.Для целей настоящего подпункта первоначальная стоимость основного средства определяется в порядке, установленном пунктом 1 статьи 257 настоящего Кодекса, с применением цен соответствующих сделок, определяемых в соответствии со статьей 1053 настоящего Кодекса. Проверка соответствия совокупной первоначальной стоимости основных средств критериям, установленным настоящим подпунктом, осуществляется налоговым органом вне зависимости от того, являются ли соответствующие сделки по формированию первоначальной стоимости основных средств контролируемыми сделками на основании методов, используемых при определении для целей налогообложения доходов (прибыли, выручки) в сделках, сторонами которых являются взаимозависимые лица, в рамках проверки федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов, полноты исчисления и уплаты налогов в связи с совершением сделок между взаимозависимыми лицами на основании раздела V1 настоящего Кодекса;5) при наступлении случая, указанного в подпункте 7 пункта 15 настоящей статьи, действие свидетельства аннулируется по решению налогового органа на основе информации, представленной федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере топливно-энергетического комплекса, с 1 января года, для которого установлен факт невыполнения соглашения о модернизации нефтеперерабатывающих мощностей и (или) в котором соглашение о модернизации нефтеперерабатывающих мощностей расторгнуто.17. В случаях аннулирования свидетельства организация вправе подать заявление о получении нового свидетельства.В случае утраты организацией свидетельства такая организация вправе обратиться в налоговый орган за выдачей дубликата. В случае повторной утраты свидетельства организация вправе подать заявление о получении нового свидетельства.18. Налоговый орган, выдавший (выдающий) свидетельство, обязан уведомить в письменной форме организацию об отказе в его выдаче, о приостановлении действия, неполном устранении нарушений, повлекших за собой приостановление действия свидетельства, о возобновлении действия или об аннулировании свидетельства в трехдневный срок со дня принятия соответствующего решения.19. Федеральный орган исполнительной власти, осуществляющий функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере топливно-энергетического комплекса, направляет в налоговые органы следующие сведения:информацию о заключенных (расторгнутых) соглашениях о модернизации нефтеперерабатывающих мощностей - до истечения тридцати дней с момента заключения (расторжения) соглашения о модернизации нефтеперерабатывающих мощностей;информацию об организациях, которые не выполняли соглашения о модернизации нефтеперерабатывающих мощностей в соответствующем календарном году, - до 1 марта года, следующего за годом, в отношении которого осуществляется контроль факта выполнения соглашения о модернизации нефтеперерабатывающих мощностей.Состав и порядок представления сведений, указанных в настоящем пункте, утверждаются федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов, и федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере топливно-энергетического комплекса.";2) пункт 1 статьи 181 дополнить подпунктами 131 и 132 следующего содержания:"131) нефтяное сырье.В целях настоящей главы нефтяным сырьем признается смесь углеводородов, состоящая из одного компонента или нескольких следующих компонентов:нефть;газовый конденсат стабильный;вакуумный газойль (при температуре 20 градусов Цельсия и давлении 760 миллиметров ртутного столба плотностью более 845 кг/м3 и с кинематической вязкостью при температуре 80 градусов Цельсия более 3 сантистоксов);гудрон (при температуре 20 градусов Цельсия и давлении 760 миллиметров ртутного столба плотностью более 930 кг/м3);мазут;132) темное судовое топливо.В целях настоящей главы темным судовым топливом признаются смеси углеводородов в жидком или твердом состоянии (при температуре 20 градусов Цельсия и давлении 760 миллиметров ртутного столба), полученные в результате первичной и (или) вторичной переработки нефти, стабильного газового конденсата, попутного нефтяного газа, горючих сланцев, значение показателя плотности которых превышает 860 кг/м3 при температуре 20 градусов Цельсия, которые имеют кинематическую вязкость при температуре 100 градусов Цельсия более 2,2 сантистокса и содержание серы в которых не превышает 0,5 процента по массе;";3) пункт 1 статьи 182 дополнить подпунктами 34 - 37 следующего содержания:"34) направление нефтяного сырья, принадлежащего организации, имеющей свидетельство о регистрации лица, совершающего операции по переработке нефтяного сырья, на праве собственности, на переработку на производственных мощностях, принадлежащих такой организации либо организации, непосредственно оказывающей такой организации услуги по переработке нефтяного сырья;35) получение темного судового топлива российской организацией, имеющей свидетельство о регистрации организации, совершающей операции со средними дистиллятами, предусмотренное статьей 1795 настоящего Кодекса. Для целей настоящей главы получением темного судового топлива признается приобретение темного судового топлива в собственность по договору с российской организацией;36) реализация (в том числе на основе договоров поручения, договоров комиссии либо агентских договоров) на территории Российской Федерации российскими организациями, включенными в реестр поставщиков бункерного топлива, и (или) российскими организациями, имеющими лицензию на осуществление погрузочно-разгрузочной деятельности (применительно к опасным грузам на железнодорожном транспорте, внутреннем водном транспорте, в морских портах), и (или) российскими организациями, заключившими с организациями, включенными в реестр поставщиков бункерного топлива, договоры, на основании которых используются объекты, посредством которых осуществляется бункеровка (заправка) водных судов, иностранным организациям темного судового топлива, принадлежащего указанным российским организациям на праве собственности и вывезенного за пределы территории Российской Федерации в качестве припасов на водных судах в соответствии с правом Евразийского экономического союза;37) реализация (в том числе на основе договоров поручения, договоров комиссии либо агентских договоров) российской организацией, включенной в реестр поставщиков бункерного топлива, темного судового топлива, приобретенного в собственность и помещенного под таможенную процедуру экспорта, за пределы территории Российской Федерации иностранным организациям, выполняющим работы (оказывающим услуги), связанные с региональным геологическим изучением, геологическим изучением, разведкой и (или) добычей углеводородного сырья на континентальном шельфе Российской Федерации, на основании договора с российской организацией, владеющей лицензией на пользование участком недр континентального шельфа Российской Федерации, и (или) с исполнителем, привлеченным пользователем недр в соответствии с законодательством Российской Федерации о континентальном шельфе Российской Федерации для создания, эксплуатации, использования установок, сооружений, указанных в подпункте 2 пункта 1 статьи 1795 настоящего Кодекса, искусственных островов на континентальном шельфе Российской Федерации, и (или) с оператором нового морского месторождения углеводородного сырья.";4) пункт 1 статьи 183 дополнить подпунктами 19 и 20 следующего содержания:"19) в отношении нефтяного сырья - операции, указанные в подпунктах 1, 6 - 13 пункта 1 статьи 182 настоящего Кодекса;20) в отношении темного судового топлива - операции, указанные в подпунктах 1, 6 - 13 пункта 1 статьи 182 настоящего Кодекса.";5) статью 187 дополнить пунктами 15 - 18 следующего содержания:"15. Налоговая база по объекту налогообложения, указанному в подпункте 34 пункта 1 статьи 182 настоящего Кодекса, определяется как объем направленного на переработку нефтяного сырья, принадлежащего налогоплательщику на праве собственности, в натуральном выражении, определенный по данным средств измерений, указанных в свидетельстве о регистрации лица, совершающего операции по переработке нефтяного сырья, выданном налогоплательщику либо организации, непосредственно оказывающей налогоплательщику услуги по переработке нефтяного сырья.16. Налоговая база по объекту налогообложения, указанному в подпункте 35 пункта 1 статьи 182 настоящего Кодекса, определяется как объем в натуральном выражении полученного темного судового топлива.17. Налоговая база по объекту налогообложения, указанному в подпункте 36 пункта 1 статьи 182 настоящего Кодекса, определяется как объем в натуральном выражении темного судового топлива, реализованного и вывезенного за пределы территории Российской Федерации в качестве припасов на водных судах в соответствии с правом Евразийского экономического союза.18. Налоговая база по объекту налогообложения, указанному в подпункте 37 пункта 1 статьи 182 настоящего Кодекса, определяется как объем в натуральном выражении темного судового топлива, реализованного за пределы территории Российской Федерации в соответствии с таможенной процедурой экспорта.";6) в статье 193:а) пункт 1 изложить в следующей редакции:"1. Налогообложение подакцизных товаров с 1 января 2019 года осуществляется по следующим налоговым ставкам:Виды подакцизных товаров Налоговая ставка  (в процентах и (или) рублях  за единицу измерения) с 1 января по 31 декабря 2019 года включительнос 1 января по 31 декабря 2020 года включительнос 1 января по 31 декабря 2021 года включительноЭтиловый спирт, произведенный из пищевого или непищевого сырья, в том числе денатурированный этиловый спирт, спирт-сырец, дистилляты винный, виноградный, плодовый, коньячный, кальвадосный, висковый:   реализуемый организациям, осуществляющим производство спиртосодержащей парфюмерно- косметической продукции в металлической аэрозольной упаковке и (или) спиртосодержащей продукции бытовой химии в металлической аэрозольной упаковке, и организациям, уплачивающим авансовый платеж акциза (в том числе этиловый спирт, ввозимый в Российскую Федерацию с территорий государств - членов Евразийского экономического союза, являющийся товаром Евразийского экономического союза), и (или) передаваемый при совершении операций, признаваемых объектом налогообложения акцизами в соответствии с подпунктом 22 пункта 1 статьи 182 настоящего Кодекса, и (или) реализуемый (или передаваемый производителями в структуре одной организации) для производства товаров, не признаваемых подакцизными в соответствии с подпунктом 2 пункта 1 статьи 181 настоящего Кодекса;0 рублей за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре0 рублей за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре0 рублей за 1 литр безводного этилового спирта, содержащегося в подакцизном товаререализуемый организациям, не уплачивающим авансовый платеж акциза (в том числе этиловый спирт, ввозимый в Российскую Федерацию, не являющийся товаром Евразийского экономического союза), и (или) передаваемый в структуре одной организации при совершении налогоплательщиком операций, признаваемых объектом налогообложения акцизами, за исключением операций, предусмотренных подпунктом 22 пункта 1 статьи 182 настоящего Кодекса, а также за исключением этилового спирта, реализуемого или передаваемого производителями в структуре одной организации для производства товаров, не признаваемых подакцизными в соответствии с подпунктом 2 пункта 1 статьи 181 настоящего Кодекса, и этилового спирта, реализуемого организациям, осуществляющим производство спиртосодержащей парфюмерно- косметической продукции в металлической аэрозольной упаковке и (или) спиртосодержащей продукции бытовой химии в металлической аэрозольной упаковке107 рублей за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре111 рублей за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре115 рублей за 1 литр безводного этилового спирта, содержащегося в подакцизном товареСпиртосодержащая парфюмерно- косметическая продукция в металлической аэрозольной упаковке0 рублей за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре0 рублей за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре0 рублей за 1 литр безводного этилового спирта, содержащегося в подакцизном товареСпиртосодержащая продукция бытовой химии в металлической аэрозольной упаковке0 рублей за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре0 рублей за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре0 рублей за 1 литр безводного этилового спирта, содержащегося в подакцизном товареСпиртосодержащая продукция (за исключением спиртосодержащей парфюмерно-косметической продукции в металлической аэрозольной упаковке и спиртосодержащей продукции бытовой химии в металлической аэрозольной упаковке)418 рублей за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре435 рублей за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре452 рубля за 1 литр безводного этилового спирта, содержащегося в подакцизном товареАлкогольная продукция с объемной долей этилового спирта свыше 9 процентов (за исключением пива, вин, фруктовых вин, игристых вин (шампанских), винных напитков, изготавливаемых без добавления ректификованного этилового спирта, произведенного из пищевого сырья, и (или) спиртованных виноградного или иного фруктового сусла, и (или) винного дистиллята, и (или) фруктового дистиллята)523 рубля за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре544 рубля за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре566 рублей за 1 литр безводного этилового спирта, содержащегося в подакцизном товареАлкогольная продукция с объемной долей этилового спирта до 9 процентов включительно (за исключением пива, напитков, изготавливаемых на основе пива, вин, фруктовых вин, игристых вин (шампанских), сидра, пуаре, медовухи, винных напитков, изготавливаемых без добавления ректификованного этилового спирта, произведенного из пищевого сырья, и (или) спиртованных виноградного или иного фруктового сусла, и (или) винного дистиллята, и (или) фруктового дистиллята)418 рублей за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре435 рублей за 1 литр безводного этилового спирта, содержащегося в подакцизном товаре452 рубля за 1 литр безводного этилового спирта, содержащегося в подакцизном товареВина, за исключением вин с защищенным географическим указанием, с защищенным наименованием места происхождения, а также игристых вин (шампанских), фруктовые вина, винные напитки, изготавливаемые без добавления ректификованного этилового спирта, произведенного из пищевого сырья, и (или) спиртованных виноградного или иного фруктового сусла, и (или) винного дистиллята, и (или) фруктового дистиллята18 рублей за 1 литр19 рублей за 1 литр20 рублей за 1 литрВина с защищенным географическим указанием, с защищенным наименованием места происхождения, за исключением игристых вин (шампанских)5 рублей за 1 литр5 рублей за 1 литр6 рублей за 1 литрСидр, пуаре, медовуха21 рубль за 1 литр22 рубля за 1 литр23 рубля за 1 литрИгристые вина (шампанские), за исключением игристых вин (шампанских) с защищенным географическим указанием, с защищенным наименованием места происхождения36 рублей за 1 литр37 рублей за 1 литр38 рублей за 1 литрИгристые вина (шампанские) с защищенным географическим указанием, с защищенным наименованием места происхождения14 рублей за 1 литр14 рублей за 1 литр15 рублей за 1 литрПиво с нормативным (стандартизированным) содержанием объемной доли этилового спирта до 0,5 процента включительно0 рублей за 1 литр0 рублей за 1 литр0 рублей за 1 литрПиво с нормативным (стандартизированным) содержанием объемной доли этилового спирта свыше 0,5 процента и до 8,6 процента включительно, напитки, изготавливаемые на основе пива21 рубль за 1 литр22 рубля за 1 литр23 рубля за 1 литрПиво с нормативным (стандартизированным) содержанием объемной доли этилового спирта свыше 8,6 процента39 рублей за 1 литр41 рубль за 1 литр43 рубля за 1 литрТабак трубочный, курительный, жевательный, сосательный, нюхательный, кальянный (за исключением табака, используемого в качестве сырья для производства табачной продукции)3 050 рублей за 1 кг3 172 рубля за 1 кг3 299 рублей за 1 кгСигары207 рублей за 1 штуку215 рублей за 1 штуку224 рубля за 1 штукуСигариллы (сигариты), биди, кретек2 938 рублей за 1 000 штук3 055 рублей за 1 000 штук3 177 рублей за 1 000 штукСигареты, папиросы1 890 рублей за 1 000 штук + 14,5 процента расчетной стоимости, исчисляемой исходя из максимальной розничной цены, но не менее 2 568 рублей за 1 000 штук1 966 рублей за 1 000 штук + 14,5 процента расчетной стоимости, исчисляемой исходя из максимальной розничной цены, но не менее 2 671 рубля за 1 000 штук2 045 рублей за 1 000 штук + 14,5 процента расчетной стоимости, исчисляемой исходя из максимальной розничной цены, но не менее 2 778 рублей за 1 000 штукТабак (табачные изделия), предназначенный для потребления путем нагревания5 808 рублей за 1 кг6 040 рублей за 1 кг6 282 рубля за 1 кгЭлектронные системы доставки никотина48 рублей за 1 штуку50 рублей за 1 штуку52 рубля за 1 штукуЖидкости для электронных систем доставки никотина12 рублей за 1 мл13 рублей за 1 мл14 рублей за 1 млАвтомобили легковые:   с мощностью двигателя до 67,5 кВт (90 л. с.) включительно0 рублей за 0,75 кВт (1 л. с.)0 рублей за 0,75 кВт (1 л. с.)0 рублей за 0,75 кВт (1 л. с.)с мощностью двигателя свыше 67,5 кВт (90 л. с.) и до 112,5 кВт (150 л. с.) включительно47 рублей за 0,75 кВт (1 л. с.)49 рублей за 0,75 кВт (1 л. с.)51 рубль за 0,75 кВт (1 л. с.)с мощностью двигателя свыше 112,5 кВт (150 л. с.) и до 147 кВт (200 л. с.) включительно454 рубля за 0,75 кВт (1 л. с.)472 рубля за 0,75 кВт (1 л. с.)491 рубль за 0,75 кВт (1 л. с.)с мощностью двигателя свыше 147 кВт (200 л. с.) и до 220 кВт (300 л. с.) включительно743 рубля за 0,75 кВт (1 л. с.)773 рубля за 0,75 кВт (1 л. с.)804 рубля за 0,75 кВт (1 л. с.)с мощностью двигателя свыше 220 кВт (300 л. с.) и до 294 кВт (400 л. с.) включительно1 267 рублей за 0,75 кВт (1 л. с.)1 317 рублей за 0,75 кВт (1 л. с.)1 370 рублей за 0,75 кВт (1 л. с.)с мощностью двигателя свыше 294 кВт (400 л. с.) и до 367 кВт (500 л. с.) включительно1 310 рублей за 0,75 кВт (1 л. с.)1 363 рубля за 0,75 кВт (1 л. с.)1 418 рублей за 0,75 кВт (1 л. с.)с мощностью двигателя свыше 367 кВт (500 л. с.)1 354 рубля за 0,75 кВт (1 л. с.)1 408 рублей за 0,75 кВт (1 л. с.)1 464 рубля за 0,75 кВт (1 л. с.)Мотоциклы с мощностью двигателя свыше 112,5 кВт (150 л. с.)454 рубля за 0,75 кВт (1 л. с.)472 рубля за 0,75 кВт (1 л. с.)491 рубль за 0,75 кВт (1 л. с.)Автомобильный бензин:   не соответствующий классу 513 100 рублей за 1 тонну13 100 рублей за 1 тонну13 624 рубля за 1 тоннукласса 512 314 рублей за 1 тонну12 752 рубля за 1 тонну13 262 рубля за 1 тоннуДизельное топливо8 541 рубль за 1 тонну8 835 рублей за 1 тонну9 188 рублей за 1 тоннуМоторные масла для дизельных и (или) карбюраторных (инжекторных) двигателей5 400 рублей за 1 тонну5 616 рублей за 1 тонну5 841 рубль за 1 тоннуАвиационный керосин2 800 рублей за 1 тонну2 800 рублей за 1 тонну2 800 рублей за 1 тоннуСредние дистилляты9 241 рубль за 1 тонну9 535 рублей за 1 тонну9 916 рублей за 1 тонну."; б) дополнить пунктами 6 - 9 следующего содержания:"6. Ставка акциза на прямогонный бензин (АПБ) определяется налогоплательщиком в рублях за 1 тонну по формуле:АПБ = 13100 + 4865 х Ккорр,где Ккорр - коэффициент, устанавливаемый равным:0,167 - на период с 1 января по 31 декабря 2019 года включительно;0,333 - на период с 1 января по 31 декабря 2020 года включительно;0,500 - на период с 1 января по 31 декабря 2021 года включительно;0,667 - на период с 1 января по 31 декабря 2022 года включительно;0,833 - на период с 1 января по 31 декабря 2023 года включительно;1 - с 1 января 2024 года.Рассчитанная ставка акциза на прямогонный бензин (АПБ) округляется до целого значения в соответствии с действующим порядком округления и признается для целей настоящей главы твердой (специфической) ставкой.7. Ставка акциза на бензол, параксилол, ортоксилол (АБПО)  определяется налогоплательщиком в рублях за 1 тонну по формуле:АБПО = 2800 +774 х Ккорр,где Ккорр - коэффициент, определяемый в порядке, установленном пунктом 6 настоящей статьи.Рассчитанная ставка акциза на бензол, параксилол, ортоксилол (АБПО) округляется до целого значения в соответствии с действующим  порядком округления и признается для целей настоящей главы твердой (специфической) ставкой.8. Если иное не установлено в настоящем пункте, ставка акциза на нефтяное сырье (АНС) определяется налогоплательщиком в рублях за 1 тонну по формуле:АНС = ((Цнефть х 7,3 - 182,5) х 0,3 + 29,2) х Р х СПЮ х Ккорр х Крег,где Цнефть - средний за календарный месяц налогового периода  уровень цен нефти "Юралс" на мировых рынках, выраженный в долларах США за баррель, определяемый в соответствии с главой 26 настоящего Кодекса;Р - среднее значение за календарный месяц курса доллара США к рублю Российской Федерации, устанавливаемого Центральным банком Российской Федерации, определяемое налогоплательщиком самостоятельно как среднеарифметическое значение курса доллара США к рублю Российской Федерации, устанавливаемого Центральным банком Российской Федерации, за все дни в календарном месяце;СПЮ - удельный коэффициент, характеризующий корзину продуктов  переработки нефтяного сырья;Ккорр - коэффициент, определяемый в порядке, установленном  пунктом 6 настоящей статьи;Крег - коэффициент, характеризующий региональные особенности  рынков продуктов переработки нефтяного сырья.Крег определяется в отношении нефтяного сырья, направленного  на переработку на производственных мощностях по переработке нефтяного сырья, указанных в свидетельстве о регистрации лица, совершающего операции по переработке нефтяного сырья, выданном налогоплательщику либо организации, непосредственно оказывающей налогоплательщику услуги по переработке нефтяного сырья, и принимается равным:1,5 - в отношении производственных мощностей, расположенных в Республике Хакасия и Красноярском крае;1,4 - в отношении производственных мощностей, расположенных в Республике Тыва и Иркутской области;1,3 - в отношении производственных мощностей, расположенных в Ямало-Ненецком автономном округе, Республике Коми, Ненецком автономном округе, Республике Саха (Якутия), Республике Бурятия;1,1 - в отношении производственных мощностей, расположенных в Тюменской, Новосибирской и Томской областях, Забайкальском крае;1,05 - в отношении производственных мощностей, расположенных в Омской области, Алтайском крае, Республике Алтай;1 - в отношении производственных мощностей, расположенных в иных субъектах Российской Федерации.СПЮ определяется по формуле:,где VНС - количество нефтяного сырья, принадлежащего  налогоплательщику на праве собственности и направленного налогоплательщиком либо организацией, непосредственно оказывающей налогоплательщику услуги по переработке нефтяного сырья, на переработку по данным средств измерений, указанных в свидетельстве о регистрации лица, совершающего операции по переработке нефтяного сырья, выданном налогоплательщику либо организации, непосредственно оказывающей налогоплательщику услуги по переработке нефтяного сырья, за налоговый период, выраженное в тоннах;VПБ - количество прямогонного бензина, произведенного из  нефтяного сырья, направленного на переработку и принадлежащего налогоплательщику на праве собственности, реализованного налогоплательщиком (в случае переработки нефтяного сырья на основе договора об оказании налогоплательщику услуг по переработке нефтяного сырья - полученного) в налоговом периоде и (или) переданного в налоговом периоде в структуре налогоплательщика, имеющего свидетельство на переработку прямогонного бензина, на переработку в продукцию нефтехимии, прямогонный бензин, бензол, параксилол, ортоксилол, выраженное в тоннах;VСВ - количество товарного бензина, легких и средних  дистиллятов в жидком виде (при температуре 20 градусов Цельсия и давлении 760 миллиметров ртутного столба), бензола, толуола, ксилола, масел смазочных, произведенных из нефтяного сырья, направленного на переработку и принадлежащего налогоплательщику на праве собственности, реализованных налогоплательщиком в налоговом периоде (в случае переработки нефтяного сырья на основе договора об оказании налогоплательщику услуг по переработке нефтяного сырья - полученных налогоплательщиком в налоговом периоде), выраженное в тоннах;VКС - количество кокса нефтяного, произведенного из нефтяного  сырья, направленного на переработку и принадлежащего налогоплательщику на праве собственности, реализованного налогоплательщиком в налоговом периоде (в случае переработки нефтяного сырья на основе договора об оказании налогоплательщику услуг по переработке нефтяного сырья - полученного налогоплательщиком в налоговом периоде), выраженное в тоннах;VТ - количество мазута, битума нефтяного, парафина, вазелина,  отработанных нефтепродуктов, иных жидких или твердых продуктов переработки нефтяного сырья (при температуре 20 градусов Цельсия и давлении 760 миллиметров ртутного столба), произведенных из нефтяного сырья, направленного на переработку и принадлежащего налогоплательщику на праве собственности, реализованных налогоплательщиком в налоговом периоде (в случае переработки нефтяного сырья на основе договора об оказании налогоплательщику услуг по переработке нефтяного сырья - полученных налогоплательщиком в налоговом периоде), выраженное в тоннах.Если величина Цнефть, рассчитанная для налогового периода, оказалась меньше или равна 25 долларам за баррель, ставка акциза на нефтяное сырье (АНС) для такого налогового периода принимается  равной произведению 20 долларов США, среднего значения за календарный месяц налогового периода курса доллара США к рублю Российской Федерации (Р) и коэффициента Ккорр.Вне зависимости от выполнения других условий, установленных настоящим пунктом, если соотношение суммы величин VПБ, VСВ, VКС, VТ  к величине VНС по итогам налогового периода оказалось менее 0,75,  ставка акциза на нефтяное сырье (АНС) для такого налогового периода принимается равной 0.Рассчитанная ставка акциза на нефтяное сырье (АНС) округляется до целого значения в соответствии с действующим порядком округления и признается для целей настоящей главы твердой (специфической) ставкой.Для целей настоящего пункта определение видов произведенных и реализованных налогоплательщиком (в случае переработки нефтяного сырья на основе договора об оказании налогоплательщику услуг по переработке нефтяного сырья - полученных налогоплательщиком) продуктов переработки нефтяного сырья (VПБ, VСВ, VКС, VТ) осуществляется им самостоятельно в порядке, установленном Правительством Российской Федерации на основе единой Товарной номенклатуры внешнеэкономической деятельности Евразийского экономического союза.Организация, оказывающая налогоплательщику, имеющему свидетельство о регистрации лица, совершающего операции по переработке нефтяного сырья, услуги по переработке нефтяного сырья, обязана передать указанному налогоплательщику документы и сведения, необходимые для определения ставки акциза на нефтяное сырье (АНС), в течение 15 календарных дней, считая с первого числа месяца, следующего за месяцем налогового периода.В целях настоящего пункта в случае, если продукты переработки нефтяного сырья, указанные в настоящем пункте, произведены из смеси углеводородов, где нефтяное сырье является одним из ее компонентов, порядок определения количества нефтепродуктов, произведенных из нефтяного сырья, устанавливается налогоплательщиком самостоятельно в учетной политике для целей налогообложения и не подлежит изменению в течение трех календарных лет, непосредственно следующих за календарным годом утверждения указанного порядка.В случае, если организация, непосредственно осуществляющая переработку нефтяного сырья и имеющая свидетельство о регистрации лица, совершающего операции по переработке нефтяного сырья, в течение налогового периода осуществляет переработку собственного нефтяного сырья и (или) нефтяного сырья третьих лиц, такая организация обязана вести раздельный учет нефтяного сырья, направленного на переработку, и всех продуктов его переработки в отношении каждого собственника сырья.В случае, если организация, имеющая свидетельство о регистрации лица, совершающего операции по переработке нефтяного сырья, осуществляет переработку собственного нефтяного сырья на основе нескольких договоров о переработке нефтяного сырья, такая организация определяет ставку акциза на нефтяное сырье (АНС) по каждому такому договору в отдельности.В случае, если организация, имеющая свидетельство о регистрации лица, совершающего операции по переработке нефтяного сырья, осуществляет переработку собственного нефтяного сырья на производственных мощностях по переработке нефтяного сырья, указанных в ее свидетельстве и (или) в свидетельстве организации, непосредственно оказывающей такой организации услуги по переработке нефтяного сырья, и расположенных в разных субъектах Российской Федерации, такая организация определяет отдельно ставку акциза на нефтяное сырье (АНС) в отношении нефтяного сырья, направленного на  переработку на производственных мощностях, расположенных в каждом из указанных субъектов Российской Федерации.9. Ставка акциза на темное судовое топливо принимается равной 0 рублей за тонну на период с 1 января 2019 года по 31 декабря 2021 года включительно, 1000 рублей за тонну - с 1 января 2022 года.";7) в пункте 4 статьи 194 второе предложение изложить в следующей редакции: "Общая сумма акциза при совершении операций с подакцизными нефтепродуктами, нефтяным сырьем, признаваемыми в соответствии с настоящей главой объектом налогообложения, определяется отдельно по нефтепродуктам, нефтяному сырью и отдельно от суммы акциза по другим подакцизным товарам.";8) пункт 2 статьи 195 дополнить абзацами следующего содержания:"При совершении операций, предусмотренных подпунктом 34 пункта 1 статьи 182 настоящего Кодекса, датой направления нефтяного сырья на переработку признается день фиксации данного факта с использованием средств измерений, указанных в свидетельстве о регистрации лица, совершающего операции по переработке нефтяного сырья, выданном налогоплательщику либо организации, непосредственно оказывающей налогоплательщику услуги по переработке нефтяного сырья.При совершении операций, предусмотренных подпунктом 35 пункта 1 статьи 182 настоящего Кодекса, датой получения темного судового топлива признается день его получения российской организацией, имеющей свидетельство, предусмотренное статьей 1795 настоящего Кодекса.При совершении операций, предусмотренных подпунктом 36 пункта 1 статьи 182 настоящего Кодекса, датой реализации темного судового топлива признается последнее число месяца, в котором собран полный пакет документов, предусмотренных пунктом 23 статьи 201 настоящего Кодекса.При совершении операций, предусмотренных подпунктом 37 пункта 1 статьи 182 настоящего Кодекса, дата реализации темного судового топлива определяется в соответствии с абзацем первым настоящего пункта.";9) в пункте 4 статьи 199:а) в абзаце первом цифры "1 - 7" заменить цифрами "1 - 9";б) дополнить подпунктами 8 и 9 следующего содержания:"8) сумма акциза, исчисленная налогоплательщиком по операциям, указанным в подпункте 34 пункта 1 статьи 182 настоящего Кодекса, в стоимость товаров, получаемых в результате переработки нефтяного сырья, не включается;9) сумма акциза, исчисленная налогоплательщиком по операциям, указанным в подпунктах 35 - 37 пункта 1 статьи 182 настоящего Кодекса, в стоимость получаемого (реализуемого) темного судового топлива не включается.";10) в статье 200:а) в пункте 22:абзац первый изложить в следующей редакции:"22. Вычетам подлежат умноженные на коэффициент, установленный настоящим пунктом, суммы акциза, исчисленные при совершении операций, указанных в подпункте 29 пункта 1 статьи 182 настоящего Кодекса, и увеличенные на величину ВФ, определяемую в соответствии с настоящим пунктом, при условии представления документов, предусмотренных пунктом 22 статьи 201 настоящего Кодекса.";дополнить абзацами следующего содержания:"Если иное не указано в настоящем пункте, величина ВФ определяется как произведение коэффициента 1000 и объема использования в налоговом периоде полученных после 1 января 2022 года налогоплательщиком средних дистиллятов для бункеровки (заправки) водных судов и (или) установок и сооружений, указанных в статье 1795 настоящего Кодекса, принадлежащих налогоплательщику на праве собственности или ином законном основании.Величина ВФ принимается равной нулю на период с 1 января 2019 года по 31 декабря 2021 года включительно.Значение величины ВФ округляется до целых значений в соответствии с действующим порядком округления.";б) в пункте 23:абзац первый изложить в следующей редакции:"23. Вычетам подлежат умноженные на коэффициент, установленный настоящим пунктом, суммы акциза, исчисленные при совершении операций, указанных в подпункте 30 пункта 1 статьи 182 настоящего Кодекса, и увеличенные на величину ВБ, определяемую в соответствии с настоящим пунктом, при условии представления документов, предусмотренных пунктом 23 статьи 201 настоящего Кодекса.";дополнить абзацами следующего содержания:"Если иное не указано в настоящем пункте, величина ВБ определяется как произведение коэффициента 1000 и объема реализации (в том числе на основе договоров поручения, комиссии либо агентских договоров) российской организацией, включенной в реестр поставщиков бункерного топлива, и (или) российской организацией, имеющей лицензию на осуществление погрузочно-разгрузочной деятельности (применительно к опасным грузам на железнодорожном транспорте, внутреннем водном транспорте, в морских портах), или лицом, заключившим с организацией, включенной в реестр поставщиков бункерного топлива, договоры, на основании которых используются объекты, посредством которых осуществляется бункеровка (заправка) водных судов иностранной организации, в налоговом периоде средних дистиллятов, вывезенных за пределы территории Российской Федерации в качестве припасов на водных судах в соответствии с правом Евразийского экономического союза.Величина ВБ принимается равной нулю на период с 1 января 2019 года по 31 декабря 2021 года включительно.Значение величины ВБ округляется до целых значений в соответствии с действующим порядком округления.";в) в пункте 24:абзац первый изложить в следующей редакции:"24. Вычетам подлежат умноженные на коэффициент, установленный настоящим пунктом, суммы акциза, исчисленные при совершении операций, указанных в подпункте 31 пункта 1 статьи 182 настоящего Кодекса, и увеличенные на величину ВШ, определяемую в соответствии с настоящим пунктом, при условии представления документов, предусмотренных пунктом 24 статьи 201 настоящего Кодекса.";дополнить абзацами следующего содержания:"Если иное не указано в настоящем пункте, величина ВШ определяется как произведение коэффициента 1000 и объема реализации (в том числе на основе договоров поручения, комиссии либо агентских договоров) в налоговом периоде средних дистиллятов российской организацией, включенной в реестр поставщиков бункерного топлива, за пределы территории Российской Федерации в соответствии с таможенной процедурой экспорта иностранной организации, выполняющей работы (оказывающей услуги), связанные с региональным геологическим изучением, геологическим изучением, разведкой и (или) добычей углеводородного сырья на континентальном шельфе Российской Федерации, на основании договора с организацией, владеющей лицензией на пользование участком недр континентального шельфа Российской Федерации, и (или) с исполнителем, привлеченным пользователем недр в соответствии с законодательством Российской Федерации о континентальном шельфе Российской Федерации для создания, эксплуатации, использования установок, сооружений, указанных в подпункте 2 пункта 1 статьи 1795 настоящего Кодекса, искусственных островов на континентальном шельфе Российской Федерации, и (или) с оператором нового морского месторождения углеводородного сырья.Величина ВШ принимается равной нулю на период с 1 января 2019 года по 31 декабря 2021 года включительно.Значение величины ВШ округляется до целых значений в соответствии с действующим порядком округления.";г) дополнить пунктами 27 - 30 следующего содержания:"27. Вычетам подлежат суммы акциза, умноженные на коэффициент 2, исчисленные налогоплательщиком, имеющим свидетельство о регистрации лица, совершающего операции по переработке нефтяного сырья, в период действия указанного свидетельства при совершении им операций, указанных в подпункте 34 пункта 1 статьи 182 настоящего Кодекса, и увеличенные на величину КДЕМП, определяемую в соответствии с настоящим пунктом, при условии представления документов, предусмотренных пунктом 28 статьи 201 настоящего Кодекса.Если иное не указано в настоящем пункте, величина КДЕМП определяется налогоплательщиком самостоятельно в следующем порядке:КДЕМП  = (ДАБ х VАБ + ДДТ х VДТ) х Ккомп,где VАБ, VДТ - объемы (в тоннах) высокооктанового (по   исследовательскому методу 92 и более) автомобильного бензина класса 5 и дизельного топлива класса 5 соответственно, произведенные из нефтяного сырья, направленного на переработку и принадлежащего налогоплательщику на праве собственности, реализованные налогоплательщиком в налоговом периоде на территории Российской Федерации;Ккомп - принимается равным 0,6 на период с 1 января по  31 декабря 2019 года включительно, 0,5 начиная с 1 января 2020 года;ДАБ = ЦАБэксп - ЦАБвр;ДДТ = ЦДТэксп - ЦДТвр,где ЦАБэксп - средняя цена экспортной альтернативы для  автомобильного бензина АИ-92 класса 5, рассчитанная в морских портах Северо-Западного федерального округа, которая определяется по следующей формуле:ЦАБэксп = ((ЦАБрт - ТАБм  - ЭПАБ) x Р + ААБ) х (1 + СНДС),где ЦАБрт - средняя (среднеарифметическое значение за все дни  торгов) за налоговый период цена на автомобильный бензин АИ-92 класса 5 на роттердамском рынке нефтяного сырья в долларах США за 1 тонну;ТАБм - средние за налоговый период затраты на транспортировку  морем и перевалку в портах 1 тонны автомобильного бензина АИ-92 класса 5 из морских портов Российской Федерации, расположенных в Северо-Западном федеральном округе, до роттердамского рынка нефтяного сырья в долларах США за 1 тонну;ЭПАБ - ставка вывозной таможенной пошлины в отношении  автомобильного бензина АИ-92 класса 5, действовавшая в налоговом периоде, в долларах США за 1 тонну;Р - среднее значение курса доллара США к рублю Российской Федерации, устанавливаемого Центральным банком Российской Федерации, определяемое налогоплательщиком самостоятельно как среднеарифметическое значение курса доллара США к рублю Российской Федерации, устанавливаемого Центральным банком Российской Федерации, за все дни в налоговом периоде;ААБ - ставка акциза, действовавшая в налоговом периоде для  автомобильного бензина класса 5;СНДС - ставка налога на добавленную стоимость, действовавшая в  налоговом периоде и указанная в пункте 3 статьи 164 настоящего Кодекса;ЦАБвр - условное значение средней оптовой цены реализации  автомобильного бензина АИ-92 класса 5 на территории Российской Федерации, принимаемое равным 56 000 рублей за 1 тонну на период с 1 января по 31 декабря 2019 года включительно, 58 800 рублей за 1 тонну на период с 1 января по 31 декабря 2020 года включительно, 61 740 рублей за 1 тонну на период с 1 января по 31 декабря 2021 года включительно;ЦДТэксп - средняя цена экспортной альтернативы для дизельного  топлива класса 5, рассчитанная в морских портах Северо-Западного федерального округа, которая определяется по следующей формуле:ЦДТэксп = ((ЦДТрт - ТДТм - ЭПДТ) x Р + АДТ) x (1 + СНДС),где ЦДТрт - средняя (среднеарифметическое значение за все дни  торгов) за налоговый период цена на дизельное топливо класса 5 на роттердамском рынке нефтяного сырья в долларах США за 1 тонну;ТДТм - средние за налоговый период затраты на транспортировку  морем и перевалку в портах 1 тонны дизельного топлива класса 5 из морских портов Российской Федерации, расположенных в Северо-Западном федеральном округе, до роттердамского рынка нефтяного сырья в долларах США за 1 тонну;ЭПДТ - ставка вывозной таможенной пошлины в отношении  дизельного топлива класса 5, действовавшая в налоговом периоде, в долларах США за 1 тонну;АДТ - ставка акциза, действовавшая в налоговом периоде для  дизельного топлива класса 5;ЦДТвр - условное значение средней оптовой цены реализации  дизельного топлива класса 5 на территории Российской Федерации, принимаемое равным 50 000 рублей за 1 тонну на период с 1 января по 31 декабря 2019 года включительно, 52 500 рублей за 1 тонну на период с 1 января по 31 декабря 2020 года включительно, 55 125 рублей за 1 тонну на период с 1 января по 31 декабря 2021 года включительно.Порядок расчета показателей ЦАБрт, ЦДТрт, ТАБм, ТДТм определяется федеральным органом исполнительной власти, осуществляющим функции по принятию нормативных правовых актов, контролю и надзору за соблюдением законодательства в сфере конкуренции на товарных рынках, защиты конкуренции на рынке финансовых услуг, деятельности субъектов естественных монополий и рекламы. Указанный порядок подлежит размещению на официальном сайте указанного федерального органа исполнительной власти в сети "Интернет".Значения показателей КДЕМП, ЦАБэксп, ЦДТэксп округляются до целых значений в соответствии с действующим порядком округления.Показатели ЦАБэксп и ЦДТэксп  рассчитываются федеральным   органом исполнительной власти, осуществляющим функции по принятию нормативных правовых актов, контролю и надзору за соблюдением законодательства в сфере конкуренции на товарных рынках, защиты конкуренции на рынке финансовых услуг, деятельности субъектов естественных монополий и рекламы, в порядке, установленном настоящим пунктом, и публикуются на официальном сайте указанного федерального органа исполнительной власти в сети "Интернет" до истечения 10 дней, следующих за днем окончания налогового периода.В случае, если средняя за налоговый период оптовая цена реализации в Российской Федерации автомобильного бензина АИ-92 класса 5 или дизельного топлива класса 5 отклоняется более чем на 10 процентов от величины ЦАБвр или ЦДТвр, величина КДЕМП в таком налоговом периоде принимается равной нулю.Порядок расчета средних за налоговый период оптовых цен реализации в Российской Федерации автомобильного бензина АИ-92 класса 5 и дизельного топлива класса 5 определяется федеральным органом исполнительной власти, осуществляющим функции по принятию нормативных правовых актов, контролю и надзору за соблюдением законодательства в сфере конкуренции на товарных рынках, защиты конкуренции на рынке финансовых услуг, деятельности субъектов естественных монополий и рекламы, и подлежит размещению на его официальном сайте в сети "Интернет", на котором также публикуется информация об указанных оптовых ценах до истечения 10 календарных дней, следующих за последним днем налогового периода.28. Вычетам подлежат умноженные на коэффициент, установленный настоящим пунктом, суммы акциза, исчисленные при совершении операции, указанной в подпункте 35 пункта 1 статьи 182 настоящего Кодекса, при представлении документов, предусмотренных пунктом 22 статьи 201 настоящего Кодекса.При использовании полученного темного судового топлива налогоплательщиком для бункеровки (заправки) водных судов и (или) установок и сооружений, указанных в статье 1795 настоящего Кодекса, принадлежащих налогоплательщику на праве собственности или ином законном основании, применяется коэффициент, равный 2.В иных случаях выбытия (использования) полученного темного судового топлива применяется коэффициент, равный 1.29. Вычетам подлежат умноженные на коэффициент, установленный настоящим пунктом, суммы акциза, исчисленные при совершении операций, указанных в подпункте 36 пункта 1 статьи 182 настоящего Кодекса, при представлении документов в соответствии с пунктом 23 статьи 201 настоящего Кодекса.При реализации (в том числе на основе договоров поручения, договоров комиссии либо агентских договоров) темного судового топлива российской организацией, включенной в реестр поставщиков бункерного топлива, и (или) российской организацией, имеющей лицензию на осуществление погрузочно-разгрузочной деятельности (применительно к опасным грузам на железнодорожном транспорте, внутреннем водном транспорте, в морских портах), или лицом, заключившим с организацией, включенной в реестр поставщиков бункерного топлива, договоры, на основании которых используются объекты, посредством которых осуществляется бункеровка (заправка) водных судов, иностранной организации и вывозе указанного темного судового топлива за пределы территории Российской Федерации в качестве припасов на водных судах в соответствии с правом Евразийского экономического союза применяется коэффициент, равный 2.В иных случаях выбытия (использования) такого темного судового топлива, в том числе в отношении объема реализованного темного судового топлива, который не был вывезен за пределы территории Российской Федерации в качестве припасов на водных судах в соответствии с правом Евразийского экономического союза, применяется коэффициент, равный 1.30. Вычетам подлежат умноженные на коэффициент, установленный настоящим пунктом, суммы акциза, исчисленные при совершении операций, указанных в подпункте 37 пункта 1 статьи 182 настоящего Кодекса, при представлении документов в соответствии с пунктом 24 статьи 201 настоящего Кодекса.При реализации (в том числе на основе договоров поручения, договоров комиссии либо агентских договоров) темного судового топлива российской организацией, включенной в реестр поставщиков бункерного топлива, за пределы территории Российской Федерации в соответствии с таможенной процедурой экспорта иностранной организации, выполняющей работы (оказывающей услуги), связанные с региональным геологическим изучением, геологическим изучением, разведкой и (или) добычей углеводородного сырья на континентальном шельфе Российской Федерации, на основании договора с организацией, владеющей лицензией на пользование участком недр континентального шельфа Российской Федерации, и (или) с исполнителем, привлеченным пользователем недр в соответствии с законодательством Российской Федерации о континентальном шельфе Российской Федерации для создания, эксплуатации, использования установок, сооружений, указанных в подпункте 2 пункта 1 статьи 1795 настоящего Кодекса, искусственных островов на континентальном шельфе Российской Федерации, и (или) с оператором нового морского месторождения углеводородного сырья применяется коэффициент, равный 2.В иных случаях выбытия (использования) такого темного судового топлива применяется коэффициент, равный 1.";11) в статье 201:а) в пункте 22:подпункт 2 после слов "к средним дистиллятам" дополнить словами "и (или) темному судовому топливу";в подпункте 3:абзац первый после слов "средних дистиллятов" дополнить словами "и (или) темного судового топлива";абзац второй после слов "к средним дистиллятам" дополнить словами "и (или) темному судовому топливу";абзац третий после слов "относящегося в целях настоящей главы к средним дистиллятам" дополнить словами "и (или) темному судовому топливу";абзац четвертый после слов "к средним дистиллятам" дополнить словами "и (или) темному судовому топливу";б) в пункте 23:подпункт 2 после слов "реализации средних дистиллятов" дополнить словами "и (или) темного судового топлива";подпункт 3 после слов "к средним дистиллятам" дополнить словами "и (или) темному судовому топливу";подпункт 4 после слов "к средним дистиллятам" дополнить словами "и (или) темному судовому топливу";подпункт 5 после слов "к средним дистиллятам" дополнить словами "и (или) темному судовому топливу";в) в пункте 24:в подпункте 2:абзац первый после слов "к средним дистиллятам" дополнить словами "и (или) темному судовому топливу";абзац второй после слов "к средним дистиллятам" дополнить словами "и (или) темному судовому топливу";подпункт 3 после слов "к средним дистиллятам" дополнить словами "и (или) темному судовому топливу";подпункт 4 после слов "к средним дистиллятам" дополнить словами "и (или) темному судовому топливу";г) дополнить пунктом 28 следующего содержания:"28. Налоговые вычеты, предусмотренные пунктом 27 статьи 200 настоящего Кодекса, производятся при представлении в налоговые органы налогоплательщиком, имеющим свидетельство о регистрации лица, совершающего операции по переработке нефтяного сырья, следующих документов:1) копия свидетельства о регистрации лица, совершающего операции по переработке нефтяного сырья;2) договор поставки (купли-продажи) нефтяного сырья, подтверждающий приобретение его в собственность, и (или) иные документы, подтверждающие право собственности на нефтяное сырье;3) договор об оказании услуг по переработке нефтяного сырья;4) реестр счетов-фактур, выставленных налогоплательщику поставщиками нефтяного сырья, подтверждающий получение налогоплательщиком нефтяного сырья, направленного на переработку. Форма и порядок заполнения указанного реестра счетов-фактур, порядок его представления в налоговые органы утверждаются федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов;5) копия одного из документов, подтверждающих факт направления нефтяного сырья на переработку (в частности, накладной на внутреннее перемещение, актов списания в производство, лимитно-заборной карты за налоговый период);6) копии документов, подтверждающих реализацию (в случае переработки нефтяного сырья на основе договора об оказании налогоплательщику услуг по переработке нефтяного сырья - получение) налогоплательщиком продуктов переработки нефтяного сырья, принадлежащего ему на праве собственности.";12) в статье 2031:а) в пункте 1:подпункт 5 изложить в следующей редакции:"5) указанным в подпунктах 30, 31, 36 и (или) 37 пункта 1 статьи 182 настоящего Кодекса;";дополнить подпунктом 7 следующего содержания:"7) имеющим свидетельство о регистрации лица, совершающего операции по переработке нефтяного сырья.";б) в пункте 2:абзац третий после слов "(зачтенные ему) в результате возмещения налога," дополнить словами "или договор поручительства, предусмотренный пунктом 22 статьи 184 настоящего Кодекса,";абзац четвертый после слов "Банковская гарантия" дополнить словами "и (или) договор поручительства", после слов "не предоставлять банковскую гарантию" дополнить словами "и (или) договор поручительства";абзац пятый после слов "банковской гарантии" дополнить словами "(договора поручительства)";в) абзац четвертый пункта 5 после слов "возвращает ему банковскую гарантию" дополнить словами "и (или) договор поручительства";г) пункт 9 дополнить абзацем следующего содержания:"Не позднее дня, следующего за днем направления налогоплательщику, обязанность по уплате налога которого обеспечена поручительством, предусмотренным настоящей статьей, сообщения об отсутствии выявленных нарушений законодательства Российской Федерации о налогах и сборах, налоговый орган обязан направить поручителю письменное заявление об освобождении поручителя от обязательств по этому договору поручительства.";д) в пункте 18:в абзаце первом слова "до окончания срока действия банковской гарантии предъявляет банку-гаранту" заменить словами "до окончания срока действия банковской гарантии и (или) договора поручительства предъявляет банку-гаранту и (или) поручителю по договору поручительства";абзац второй после слов "по банковской гарантии" дополнить словами "и (или) договору поручительства";абзац третий после слова "Банк" дополнить словом "(поручитель)";в абзаце четвертом слова "В случае неисполнения банком в установленный срок требования об уплате денежной суммы по банковской гарантии" заменить словами "В случае неисполнения банком (поручителем) в установленный срок требования об уплате денежной суммы по банковской гарантии (договору поручительства)";в абзаце пятом слова "Не позднее трех дней после дня исполнения обязанности банка по уплате денежной суммы по банковской гарантии" заменить словами "Не позднее трех дней после дня исполнения обязанности банка (поручителя) по уплате денежной суммы по банковской гарантии (договору поручительства)";е) в пункте 19 слова "а также в случае невозможности направления в банк требования об уплате денежной суммы по банковской гарантии" заменить словами "а также в случае невозможности направления в банк (поручителю) требования об уплате денежной суммы по банковской гарантии (договору поручительства)";13) в статье 204:а) пункт 31 дополнить подпунктом 7 следующего содержания:"7) имеющими свидетельство о регистрации организации, совершающей операции со средними дистиллятами, - при совершении операций, признаваемых объектом налогообложения в соответствии с подпунктом 35 пункта 1 статьи 182 настоящего Кодекса.";б) пункт 32 изложить в следующей редакции:"32. При совершении операций, признаваемых объектом налогообложения в соответствии с подпунктами 30, 31, 36 и (или) 37 пункта 1 статьи 182 настоящего Кодекса, уплата акциза производится не позднее 25-го числа шестого месяца, следующего за налоговым периодом, в котором совершены соответствующие операции.";в) дополнить пунктом 33 следующего содержания:"33. При совершении операций, признаваемых объектом налогообложения в соответствии с подпунктом 34 пункта 1 статьи 182 настоящего Кодекса, уплата акциза производится не позднее 25-го числа месяца, следующего за налоговым периодом, в котором совершены соответствующие операции.";г) в пункте 4:в абзаце седьмом слова "подпунктами 21, 23 - 29" заменить словами "подпунктами 21, 23 - 29, 34 и 35";в абзаце восьмом слова "подпунктами 30 и 31" заменить словами "подпунктами 30, 31, 36 и 37";д) пункт 5 дополнить абзацем следующего содержания:"Налогоплательщики, совершающие операции, признаваемые объектом налогообложения в соответствии с подпунктом 34 пункта 1 статьи 182 настоящего Кодекса, не представляют налоговые декларации по месту нахождения своих обособленных подразделений.";14) в пункте 24 части второй статьи 250 цифры "23 - 33" заменить цифрами "23 - 37";15) в пункте 1 статьи 284:а) в абзаце втором цифры "2020" заменить цифрами "2024";б) в абзаце третьем цифры "2020" заменить цифрами "2024";16) в пункте 1 статьи 33318:а) дополнить подпунктом 53 следующего содержания:"53) при обращении за совершением юридически значимого действия, указанного в подпункте 138 пункта 1 статьи 33333 настоящего Кодекса, - после подачи заявления и документов на совершение такого действия, но до выдачи федеральных специальных марок и акцизных марок;";б) в подпункте 6 цифры "52" заменить цифрами "53";17) в пункте 1 статьи 33333:а) дополнить подпунктом 94 следующего содержания:"94) за выдачу свидетельства о регистрации лица, совершающего операции по переработке нефтяного сырья, - 3 500 рублей;";б) дополнить подпунктом 138 следующего содержания:"138) за выдачу федеральных специальных и (или) акцизных марок с двухмерным штриховым кодом, содержащим идентификатор единой государственной автоматизированной информационной системы учета объема производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции для маркировки алкогольной продукции, - 0,16 рубля за каждую марку.";18) статью 33340 дополнить пунктом 71 следующего содержания:"71. Плательщик государственной пошлины, установленной в соответствии с подпунктом 94 пункта 1 статьи 33333 настоящего Кодекса, за исключением государственной пошлины, уплаченной за предоставление или продление срока действия лицензии на розничную продажу алкогольной продукции, имеет право на зачет уплаченной суммы государственной пошлины в счет суммы государственной пошлины, подлежащей уплате за совершение аналогичного действия. Указанный зачет производится в случае, если уполномоченным органом было отказано в совершении юридически значимого действия по основаниям, указанным в пункте 9 статьи 19 Федерального закона от 22 ноября 1995 года № 171-ФЗ "О государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции и об ограничении потребления (распития) алкогольной продукции".Зачет суммы уплаченной государственной пошлины осуществляется на основании заявления в письменной форме (заявления, представленного в электронной форме с усиленной квалифицированной электронной подписью по телекоммуникационным каналам связи) плательщика. Форма и формат указанного заявления утверждаются федеральным органом исполнительной власти, осуществляющим функции по контролю за производством и оборотом этилового спирта, алкогольной и спиртосодержащей продукции, по надзору и оказанию услуг в этой сфере.Зачет суммы уплаченной государственной пошлины может быть осуществлен в течение трех лет со дня ее уплаты.";19) в статье 342:а) подпункты 9 и 21 пункта 1 признать утратившими силу;б) подпункт 10 пункта 2 изложить в следующей редакции:"10) 42 рубля за 1 тонну добытого газового конденсата из всех видов месторождений углеводородного сырья. При этом указанная налоговая ставка умножается на базовое значение единицы условного топлива (Еут), на коэффициент, характеризующий степень сложности  добычи газа горючего природного и (или) газового конденсата из залежи углеводородного сырья (Кс), и на корректирующий коэффициент  Ккм, определяемые в соответствии со статьей 3424 настоящего  Кодекса. Полученное произведение увеличивается на величину, равную произведению показателя Кман, определяемого в порядке,  установленном пунктом 7 статьи 3425 настоящего Кодекса, и коэффициента, характеризующего количество добытого газового конденсата без учета широкой фракции легких углеводородов, в отношении которой коэффициент Кман не применяется, и равного 0,75. Налоговая ставка, исчисленная в соответствии с настоящим подпунктом, округляется до полного рубля в соответствии с действующим порядком округления;";в) в пункте 3:в абзаце первом слово "Коэффициент" заменить словами "Если иное не указано в настоящем пункте, коэффициент";дополнить абзацами следующего содержания:"Коэффициент Кц принимается равным нулю при добыче:сверхвязкой нефти, добываемой из участков недр, содержащих нефть вязкостью 10 000 мПа·с и более (в пластовых условиях);нефти из конкретной залежи углеводородного сырья, отнесенной к баженовским, абалакским, хадумским или доманиковым продуктивным отложениям в соответствии с данными государственного баланса запасов полезных ископаемых, при одновременном соблюдении всех следующих условий:нефть добывается из скважин, работающих в соответствии с проектной документацией, согласованной в установленном порядке, исключительно на залежах углеводородного сырья, отнесенных к указанным продуктивным отложениям;учет нефти, добываемой из указанных залежей углеводородного сырья, осуществляется с учетом требований, установленных пунктом 9 статьи 339 настоящего Кодекса;нефть добывается из залежей углеводородного сырья, запасы которых учтены в государственном балансе запасов полезных ископаемых, утвержденном по состоянию на 1 января 2012 года, и степень выработанности запасов которых в соответствии с данными государственного баланса запасов полезных ископаемых на 1 января 2012 года составляет менее 13 процентов либо запасы по которым поставлены на государственный баланс запасов полезных ископаемых после 1 января 2012 года.Положения абзацев девятого - двенадцатого настоящего пункта применяются с налогового периода, следующего за налоговым периодом, в котором запасы нефти по залежи углеводородного сырья поставлены на государственный баланс запасов полезных ископаемых, и до истечения 180 налоговых периодов, начинающихся с одной из следующих дат:1 января 2014 года - для залежей углеводородного сырья, степень выработанности запасов которых в соответствии с данными государственного баланса запасов полезных ископаемых по состоянию на 1 января 2012 года составляет более 1 процента или равна 1 проценту, но менее 3 процентов;1 января 2015 года - для залежей углеводородного сырья, степень выработанности запасов которых в соответствии с данными государственного баланса запасов полезных ископаемых по состоянию на 1 января 2012 года составляет более 3 процентов или равна 3 процентам;1 января года, в котором степень выработанности запасов залежи углеводородного сырья, рассчитываемая налогоплательщиком в соответствии с данными государственного баланса запасов полезных ископаемых, утвержденного в году, предшествующем году налогового периода, впервые превысила 1 процент, - для иных залежей углеводородного сырья.Степень выработанности запасов залежи углеводородного сырья в целях применения абзацев девятого - двенадцатого настоящего пункта рассчитывается в порядке, установленном пунктом 5 статьи 3422 настоящего Кодекса.";20) статью 3423-1 дополнить пунктом 4 следующего содержания:"4. Начиная с налогового периода, следующего за налоговым периодом, в котором разница между суммой налога, исчисленного без применения коэффициента Ктд, и суммой налога, исчисленного с применением коэффициента Ктд менее 1, определенных нарастающим  итогом начиная с налогового периода, указанного в абзаце первом пункта 2 статьи 2843-1 настоящего Кодекса, превысит величину, равную объему осуществленных капитальных вложений, указанных в заявлении, предусмотренном пунктом 1 статьи 2512-1 настоящего Кодекса, коэффициент Ктд принимается равным 1.";21) в статье 3425:а) в пункте 1:абзац второй изложить в следующей редакции: "Дм = Кндпи х Кц х (1 - Кв х Кз х Кд х Кдв х Ккан) - Кк - Кман х Свн,";абзац седьмой изложить в следующей редакции:"Если иное не указано в настоящем пункте, Кк устанавливается равным 357 на период с 1 января по 31 декабря 2018 года включительно, 428 - на период с 1 января 2019 года по 31 декабря 2021 года включительно, 0 - с 1 января 2022 года. При этом Кк устанавливается равным нулю при добыче нефти, указанной в абзацах восьмом и девятом пункта 3 статьи 342 настоящего Кодекса;";дополнить абзацами следующего содержания:"Кман - коэффициент, который определяется в порядке, установленном пунктом 7 настоящей статьи;Свн - коэффициент, который характеризует добычу сверхвязкой  нефти и определяется в порядке, установленном пунктом 10 настоящей статьи.";б) дополнить пунктами 7 - 10 следующего содержания:"7. Если иное не указано в настоящем пункте, коэффициент Кман  определяется по следующей формуле:Кман = ЭП х Р х Ккорр - ФМ,где ЭП - коэффициент, рассчитываемый в порядке, установленном пунктом 8 настоящей статьи;Р - среднее значение за налоговый период курса доллара США к рублю Российской Федерации, устанавливаемого Центральным банком Российской Федерации, рассчитываемое в порядке, установленном пунктом 3 статьи 342 настоящего Кодекса;Ккорр - коэффициент, определяемый в порядке, установленном  пунктом 6 статьи 193 настоящего Кодекса;ФМ - коэффициент, рассчитываемый в порядке, установленном пунктом 9 настоящей статьи.При добыче углеводородного сырья на новых морских месторождениях, по которым истек срок, установленный подпунктами 1 - 4 пункта 6 статьи 338 настоящего Кодекса, в течение которого налоговая база по углеводородному сырью, добытому на указанных месторождениях (за исключением газа природного горючего), определяется как стоимость добытых полезных ископаемых, и применяются налоговые ставки, установленные пунктом 21 статьи 342 настоящего Кодекса, начиная с налогового периода, в котором в отношении указанных месторождений начато применение налоговых ставок, установленных подпунктами 9 и 10 пункта 2 статьи 342 настоящего Кодекса, значение коэффициента Кман принимается равным нулю:до 31 марта 2032 года (включительно) - для месторождений, указанных в подпунктах 1 и 2 пункта 6 статьи 338 настоящего Кодекса;до 31 марта 2042 года (включительно) - для месторождений, указанных в подпункте 3 пункта 6 статьи 338 настоящего Кодекса;без ограничения срока - для месторождений, указанных в подпункте 4 пункта 6 статьи 338 настоящего Кодекса.Значение коэффициента Кман также принимается равным нулю при  добыче газового конденсата на месторождениях, указанных в примечании 9 к единой Товарной номенклатуре внешнеэкономической деятельности Евразийского экономического союза, по состоянию на 1 января 2018 года.8. В целях настоящей статьи коэффициент ЭП рассчитывается налогоплательщиком для каждого налогового периода в следующем порядке:при сложившейся за период мониторинга средней цене на нефть сырую марки "Юралс" на мировых рынках нефтяного сырья (средиземноморском и роттердамском) до 109,5 доллара США за 1 тонну (включительно) - в размере 0;при превышении сложившейся за период мониторинга средней цены на нефть сырую марки "Юралс" на мировых рынках нефтяного сырья (средиземноморском и роттердамском) уровня 109,5 доллара США за 1 тонну, но не более 146 долларов США за 1 тонну (включительно) - в размере, равном 35 процентам разницы между сложившейся за период мониторинга средней ценой указанной нефти в долларах США за 1 тонну и 109,5 доллара США;при превышении сложившейся за период мониторинга средней цены на нефть сырую марки "Юралс" на мировых рынках нефтяного сырья (средиземноморском и роттердамском) уровня 146 долларов США за 1 тонну, но не более 182,5 доллара США за 1 тонну (включительно) - в размере, равном сумме 12,78 доллара США за 1 тонну и 45 процентов разницы между сложившейся за период мониторинга средней ценой указанной нефти в долларах США за 1 тонну и 146 долларами США;при превышении сложившейся за период мониторинга средней цены на нефть сырую марки "Юралс" на мировых рынках нефтяного сырья (средиземноморском и роттердамском) уровня 182,5 доллара США за 1 тонну - в размере, равном сумме 29,2 доллара США за 1 тонну и 30 процентов разницы между сложившейся за период мониторинга средней ценой указанной нефти в долларах США за 1 тонну и 182,5 доллара США.При этом средняя цена на нефть сырую марки "Юралс" на мировых рынках нефтяного сырья (средиземноморском и роттердамском) за период мониторинга определяется в порядке, установленном пунктом 3 статьи 31 Закона Российской Федерации "О таможенном тарифе".Рассчитанный в порядке, определенном настоящим пунктом, коэффициент ЭП округляется до первого десятичного знака в меньшую сторону.9. Коэффициент ФМ, характеризующий наступление особых обстоятельств, принимается равным нулю для всех налоговых периодов, за исключением налоговых периодов, для которых настоящим пунктом установлен иной порядок расчета указанного коэффициента.Если иное не установлено настоящим пунктом, в течение налоговых периодов, в которых действует решение Правительства Российской Федерации, принятое в соответствии с пунктом 62 статьи 31 Закона Российской Федерации "О таможенном тарифе", коэффициент ФМ рассчитывается по следующей формуле:ФМ = (П - ЭП х (1 - Ккорр)) х Р,где П - ставка вывозной таможенной пошлины на нефть сырую, действовавшая в налоговом периоде и выраженная в долларах США за 1 тонну;ЭП, Ккорр, Р - коэффициенты, определяемые в порядке, установленном настоящей статьей.Рассчитанный в порядке, определенном настоящим пунктом, коэффициент ФМ округляется до первого десятичного знака в меньшую сторону в соответствии с действующим порядком округления.Коэффициент ФМ принимается равным нулю при добыче нефти на участках недр, отвечающих требованиям, установленным подпунктами 1 и 4 пункта 5 статьи 31 Закона Российской Федерации "О таможенном тарифе".10. Коэффициент Свн принимается равным:0,1 - при добыче сверхвязкой нефти, добываемой из участков недр, содержащих нефть вязкостью 10 000 мПа·с и более (в пластовых условиях), при выполнении условий и в течение сроков, установленных настоящим пунктом;1 - при любых иных обстоятельствах, кроме указанных в абзаце втором настоящего пункта.Коэффициент Свн, равный 0,1, применяется при добыче  сверхвязкой нефти, добываемой из участков недр, содержащих нефть вязкостью 10 000 мПа·с и более (в пластовых условиях), в налоговых периодах, заканчивающихся до 31 декабря 2022 года включительно, если иное не установлено настоящим пунктом.Предельный срок применения коэффициента Свн, равного 0,1, установленный абзацем четвертым настоящего пункта, не применяется в отношении сверхвязкой нефти, указанной в абзаце втором настоящего пункта, добытой из отдельной залежи участка недр, при соблюдении в отношении такой залежи одного из следующих условий:объем накопленной добычи нефти, добытой из соответствующей залежи углеводородного сырья, на 1 января 2015 года составляет не более 1000 тонн и степень выработанности запасов нефти, добываемой из соответствующей залежи углеводородного сырья, в соответствии с данными государственного баланса запасов полезных ископаемых по состоянию на 1 января 2015 года составляет не более 1 процента;запасы нефти залежи углеводородного сырья впервые поставлены на государственный баланс запасов полезных ископаемых после 1 января 2015 года.В целях настоящего пункта степень выработанности запасов нефти конкретной залежи углеводородного сырья рассчитывается в порядке, установленном пунктом 5 статьи 3422 настоящего Кодекса.";22) в статье 3432:а) в наименовании слова "в связи с добычей нефти на участках недр, расположенных полностью или частично в границах Ханты-Мансийского автономного округа - Югры или в границах Республики Башкортостан" исключить;б) дополнить пунктом 32 следующего содержания:"32. При добыче нефти на участках недр, содержащих географические объекты, указанные в подпункте 4 пункта 5 статьи 31 Закона Российской Федерации "О таможенном тарифе", и при условии, что в отношении такой нефти налогообложение производится по налоговой ставке, указанной в подпункте 9 пункта 2 статьи 342 настоящего Кодекса, сумма налогового вычета за налоговый период (Кпн) определяется по каждому такому участку недр по следующей формуле:Кпн = Кман х VЭН,где Кман - коэффициент, определяемый в порядке, установленном пунктом 7 статьи 3425 настоящего Кодекса;VЭН - количество нефти сырой, добытой на участке недр после  1 января 2019 года включительно и вывезенной в налоговом периоде за пределы территории Российской Федерации с применением ставки вывозной таможенной пошлины, рассчитываемой в порядке, установленном подпунктом 2 пункта 6 статьи 31 Закона Российской Федерации "О таможенном тарифе".Для целей применения налогового вычета, установленного настоящим пунктом, применяются порядок подтверждения факта добычи нефти сырой на участках недр и порядок контроля количества нефти сырой, в отношении которой могут применяться особые формулы расчета ставок вывозных таможенных пошлин на нефть сырую, установленные пунктом 7 статьи 31 Закона Российской Федерации "О таможенном тарифе".";23) статью 3434 дополнить пунктом 5 следующего содержания:"5. Для целей настоящей статьи к широкой фракции легких углеводородов также относится пропан-бутан технический, если в отношении его не выполняются следующие условия:1) пропан-бутан технический получен при переработке газового конденсата на технологическом оборудовании, впервые введенном в эксплуатацию до 1 января 2018 года;2) пропан-бутан технический получен (выделен) из широкой фракции легких углеводородов, ранее извлеченной при переработке газового конденсата.". Статья 2 1. Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования, за исключением положений, для которых настоящей статьей установлены иные сроки вступления их в силу.2. Пункт 1 статьи 1 настоящего Федерального закона вступает в силу по истечении одного месяца со дня его официального опубликования, но не ранее 1-го числа очередного налогового периода по акцизам.3. Пункт 16 и подпункт "б" пункта 17 статьи 1 настоящего Федерального закона вступают в силу с 1 октября 2018 года.4. Пункты 2 - 15, 19 - 23 статьи 1 настоящего Федерального закона вступают в силу с 1 января 2019 года.  Президент Российской Федерации                               В.Путин Москва, Кремль3 августа 2018 года№ 301-ФЗ
