




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 28.11.2015 № 350-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬИ 3.5 И 15.25 КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ И СТАТЬИ 12 И 23 ФЕДЕРАЛЬНОГО ЗАКОНА "О ВАЛЮТНОМ РЕГУЛИРОВАНИИ И ВАЛЮТНОМ КОНТРОЛЕ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статьи 3.5 и 15.25 КодексаРоссийской Федерации об административных правонарушениях и статьи 12 и 23 Федерального закона "О валютном регулировании и валютном контроле" Принят Государственной Думой                              20 ноября 2015 годаОдобрен Советом Федерации                                   25 ноября 2015 года Статья 1 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 46, ст. 4434; № 50, ст. 4847; 2004, № 34, ст. 3533; № 44, ст. 4266; 2005, № 1, ст. 13, 40; № 30, ст. 3131; № 52, ст. 5574; 2006, № 1, ст. 4; № 2, ст. 172; № 6, ст. 636; № 19, ст. 2066; № 45, ст. 4641; № 50, ст. 5281; № 52, ст. 5498; 2007, № 16, ст. 1825; № 26, ст. 3089; 2008, № 20, ст. 2259; № 52, ст. 6235, 6236; 2009, № 29, ст. 3597; 2010, № 19, ст. 2291; № 30, ст. 4005; № 31, ст. 4193; 2011, № 1, ст. 23; № 19, ст. 2714; № 30, ст. 4584; № 47, ст. 6601, 6602; № 50, ст. 7351, 7362; 2012, № 24, ст. 3082; № 31, ст. 4320, 4329; № 47, ст. 6403, 6404, 6405; № 53, ст. 7602; 2013, № 14, ст. 1666; № 19, ст. 2323; № 26, ст. 3207, 3208, 3209; № 27, ст. 3469, 3477; № 30, ст. 4025, 4029, 4031, 4040; № 31, ст. 4191; № 44, ст. 5624; № 48, ст. 6163; № 49, ст. 6343; № 51, ст. 6683, 6696; № 52, ст. 6961, 6994; 2014, № 6, ст. 557, 566; № 11, ст. 1096; № 19, ст. 2302, 2317, 2335; № 26, ст. 3366; № 30, ст. 4211, 4214, 4218, 4256, 4259, 4264; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6643, 6651; № 52, ст. 7548; 2015, № 1, ст. 35, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1804; № 21, ст. 2981; № 27, ст. 3950, 3972; № 29, ст. 4354, 4374, 4391; № 45, ст. 6208) следующие изменения:1) абзац первый части 1 статьи 3.5 после слов "статьями 7.1, 7.2" дополнить словами ", частью 64 статьи 15.25", после слов "частью 1 статьи 8.8," дополнить словами "частью 65 статьи 15.25,";2) в статье 15.25:а) в части 6:в абзаце первом слова "с подтверждающими банковскими документами," заменить словами "и (или) подтверждающих банковских документов,";абзац второй после слов "штрафа на" дополнить словами "граждан в размере от двух тысяч до трех тысяч рублей; на";б) в части 61:в абзаце первом слова "с подтверждающими банковскими документами" заменить словами "и (или) подтверждающих банковских документов";абзац второй после слов "штрафа на" дополнить словами "граждан в размере от трехсот до пятисот рублей; на";в) в части 62:в абзаце первом слова "с подтверждающими банковскими документами" заменить словами "и (или) подтверждающих банковских документов";абзац второй после слов "штрафа на" дополнить словами "граждан в размере от одной тысячи до одной тысячи пятисот рублей; на";г) в части 63:в абзаце первом слова "с подтверждающими банковскими документами" заменить словами "и (или) подтверждающих банковских документов";абзац второй после слов "штрафа на" дополнить словами "граждан в размере от двух тысяч пятисот рублей до трех тысяч рублей; на";д) в части 64:в абзаце первом слова "с подтверждающими банковскими документами, -" заменить словами "и (или) подтверждающих банковских документов, -";абзац второй после слов "штрафа на" дополнить словами "граждан в размере десяти тысяч рублей; на";е) в части 65:в абзаце первом слова "с подтверждающими банковскими документами, -" заменить словами "и (или) подтверждающих банковских документов, -";абзац второй после слов "штрафа на" дополнить словами "граждан в размере двадцати тысяч рублей; на". Статья 2 Внести в Федеральный закон от 10 декабря 2003 года № 173-ФЗ "О валютном регулировании и валютном контроле" (Собрание законодательства Российской Федерации, 2003, № 50, ст. 4859; 2005, № 30, ст. 3101; 2007, № 1, ст. 30; № 29, ст. 3480; № 45, ст. 5419; 2008, № 30, ст. 3606; 2010, № 47, ст. 6028; 2011, № 29, ст. 4291; № 48, ст. 6728; № 50, ст. 7348, 7351; 2013, № 19, ст. 2329; № 27, ст. 3447; № 30, ст. 4084; 2014, № 11, ст. 1098; № 30, ст. 4219; 2015, № 27, ст. 3972) следующие изменения:1) в статье 12:а) в части 51:абзац четвертый признать утратившим силу;абзац пятый изложить в следующей редакции:"денежные средства, выплачиваемые в виде накопленного процентного (купонного) дохода, выплата которого предусмотрена условиями выпуска принадлежащих физическому лицу - резиденту внешних ценных бумаг, иных доходов по внешним ценным бумагам (дивиденды, выплаты по облигациям, векселям, выплаты при уменьшении уставного капитала эмитента внешней ценной бумаги);";дополнить абзацами следующего содержания:"денежные средства, полученные физическим лицом - резидентом в результате отчуждения им внешних ценных бумаг, прошедших процедуру листинга на российской бирже либо на иностранной бирже, входящей в перечень иностранных бирж, указанный в пункте 4 статьи 275-3 Федерального закона от 22 апреля 1996 года № 39-ФЗ "О рынке ценных бумаг";денежные средства, выплачиваемые физическому лицу - резиденту в виде дохода, полученного от передачи в доверительное управление денежных средств и (или) ценных бумаг доверительному управляющему - нерезиденту.";б) часть 7 изложить в следующей редакции:"7. Резиденты, за исключением физических лиц - резидентов, дипломатических представительств, консульских учреждений Российской Федерации и иных официальных представительств Российской Федерации, находящихся за пределами территории Российской Федерации, а также постоянных представительств Российской Федерации при межгосударственных или межправительственных организациях, представляют налоговым органам по месту своего учета отчеты о движении средств по счетам (вкладам) в банках за пределами территории Российской Федерации с подтверждающими банковскими документами в порядке, устанавливаемом Правительством Российской Федерации по согласованию с Центральным банком Российской Федерации.Физические лица - резиденты представляют налоговым органам по месту своего учета отчеты о движении средств по счетам (вкладам) в банках за пределами территории Российской Федерации в порядке, устанавливаемом Правительством Российской Федерации по согласованию с Центральным банком Российской Федерации.";2) пункт 10 части 4 статьи 23 дополнить словами ", в том числе оформляемые и выдаваемые банками, расположенными за пределами территории Российской Федерации". Статья 3 Абзац пятый подпункта "б" пункта 2 статьи 11 Федерального закона от 21 июля 2014 года № 218-ФЗ "О внесении изменений в отдельные законодательные акты Российской Федерации" (Собрание законодательства Российской Федерации, 2014, № 30, ст. 4219) признать утратившим силу. Статья 4 1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением статьи 1 и абзаца шестого подпункта "а" пункта 1 статьи 2 настоящего Федерального закона.2. Статья 1 настоящего Федерального закона вступает в силу с 1 января 2016 года.3. Абзац шестой подпункта "а" пункта 1 статьи 2 настоящего Федерального закона вступает в силу с 1 января 2018 года.  Президент Российской Федерации                               В.Путин Москва, Кремль28 ноября 2015 года№ 350-ФЗ
