




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 16.10.2019 № 339-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬЮ 15 ФЕДЕРАЛЬНОГО ЗАКОНА "О СТАТУСЕ ВОЕННОСЛУЖАЩИХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статью 15 Федерального закона "О статусе военнослужащих" Принят Государственной Думой                               24 сентября 2019 годаОдобрен Советом Федерации                                    9 октября 2019 года Внести в пункт 15 статьи 15 Федерального закона от 27 мая 1998 года № 76-ФЗ "О статусе военнослужащих" (Собрание законодательства Российской Федерации, 1998, № 22, ст. 2331; 2002, № 19, ст. 1794; 2003, № 46, ст. 4437; 2004, № 30, ст. 3089; № 35, ст. 3607; 2006, № 19, ст. 2062, 2067; № 29, ст. 3122; 2007, № 50, ст. 6237; 2008, № 30, ст. 3616; № 49, ст. 5723; 2010, № 50, ст. 6600; 2011, № 51, ст. 7448; 2012, № 26, ст. 3443; 2013, № 27, ст. 3477; № 43, ст. 5447; № 44, ст. 5636, 5637; № 52, ст. 6970; 2014, № 23, ст. 2930; № 48, ст. 6641) следующие изменения:1) в абзаце первом слова "военнослужащих, выделяются" заменить словами "военнослужащих (далее - участники накопительно-ипотечной системы), выделяются";2) в абзаце втором слова "и членов их семей" исключить, слова "второго и третьего" заменить словами "второго, третьего и четвертого";3) дополнить абзацем следующего содержания:"В случаях, если участники накопительно-ипотечной системы являются членами семей военнослужащих или граждан, уволенных с военной службы, и совместно проживают с ними, указанные участники накопительно-ипотечной системы учитываются при признании этих военнослужащих или граждан нуждающимися в жилых помещениях.".  Президент Российской Федерации                              В.Путин Москва, Кремль16 октября 2019 года№ 339-ФЗ 
