




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 25.12.2018 № 490-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ЧАСТИ ПЕРВУЮ И ВТОРУЮ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ И ФЕДЕРАЛЬНЫЙ ЗАКОН "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ЧАСТЬ ПЕРВУЮ И ГЛАВУ 25 ЧАСТИ ВТОРОЙ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ (В ЧАСТИ ОСОБЕННОСТЕЙ НАЛОГООБЛОЖЕНИЯ МЕЖДУНАРОДНЫХ ХОЛДИНГОВЫХ КОМПАНИЙ)"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в части первую и вторую Налогового кодекса Российской Федерации и Федеральный закон "О внесении изменений в часть первую и главу 25 части второй Налогового кодекса Российской Федерации (в части особенностей налогообложения международных холдинговых компаний)" Принят Государственной Думой                              19 декабря 2018 годаОдобрен Советом Федерации                                   21 декабря 2018 года Статья 1 Внести в часть первую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3824; 1999, № 28, ст. 3487; 2003, № 23, ст. 2174; 2004, № 27, ст. 2711; № 31, ст. 3231; 2005, № 45, ст. 4585; 2007, № 22, ст. 2564; 2010, № 31, ст. 4198; № 40, ст. 4969; 2011, № 47, ст. 6611; № 49, ст. 7014; 2013, № 40, ст. 5037; 2014, № 45, ст. 6158; 2015, № 24, ст. 3377; 2016, № 7, ст. 920; № 27, ст. 4176; 2018, № 32, ст. 5087, 5095; № 45, ст. 6828) следующие изменения:1) в статье 242:а) в подпункте 2 пункта 1:абзац второй после слов "установленными личным законом такой иностранной организации" дополнить словами ", если иное не предусмотрено настоящим абзацем", слова "к торгам;" заменить словами "к торгам. При этом в случае, если на момент регистрации международной компании финансовая отчетность за последний завершившийся финансовый год еще не утверждена, представляется финансовая отчетность за предшествующий финансовый год;";абзац четвертый изложить в следующей редакции:"сведения о контролирующих лицах международной компании, предусмотренные пунктом 5 настоящей статьи, за исключением международных компаний, указанных в подпункте 3 пункта 4 настоящей статьи;";б) пункт 4 дополнить подпунктом 3 следующего содержания:"3) международных компаний, в которых в отношении одного или нескольких их контролирующих лиц, совокупная доля прямого и (или) косвенного участия которых по состоянию на 1 января 2017 года составляла не менее 25 процентов, после указанной даты действовали меры ограничительного характера, введенные иностранным государством, государственным объединением и (или) союзом и (или) государственным (межгосударственным) учреждением иностранного государства или государственного объединения и (или) союза, перечень которых определяется в соответствии с пунктом 4 статьи 207 настоящего Кодекса. Для применения положений настоящего подпункта в отношении таких контролирующих лиц в налоговый орган в порядке и сроки, указанные в подпункте 2 пункта 1 настоящей статьи, должны быть представлены сведения, предусмотренные подпунктами 1 - 3 пункта 5 настоящей статьи, с указанием доли их участия в международной компании, указанной в абзаце первом настоящего подпункта, по состоянию на 1 января 2017 года.";2) статью 89 дополнить пунктом 52 следующего содержания:"52. В рамках выездной налоговой проверки международной компании, зарегистрированной в соответствии с Федеральным законом от 3 августа 2018 года № 290-ФЗ "О международных компаниях", не могут быть проверены периоды, предшествующие регистрации такой компании в Российской Федерации в качестве международной компании, за исключением выездных налоговых проверок в отношении обособленных подразделений иностранных организаций, зарегистрированных на территории Российской Федерации до даты регистрации таких организаций в качестве международных компаний.". Статья 2 Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; 2002, № 22, ст. 2026; № 30, ст. 3021, 3027; 2003, № 19, ст. 1749; № 21, ст. 1958; № 28, ст. 2879, 2886; 2004, № 27, ст. 2711, 2715; № 31, ст. 3231; № 34, ст. 3518, 3522, 3527; № 41, ст. 3994; № 45, ст. 4377; 2005, № 1, ст. 30, 38; № 24, ст. 2312; № 27, ст. 2710, 2717; № 30, ст. 3104; 2006, № 23, ст. 2382; № 31, ст. 3436, 3443, 3452; № 50, ст. 5279, 5286; 2007, № 1, ст. 20, 31; № 13, ст. 1465; № 21, ст. 2462; № 31, ст. 4013; № 45, ст. 5416; № 49, ст. 6045, 6071; № 50, ст. 6237; 2008, № 18, ст. 1942; № 30, ст. 3614; № 48, ст. 5500, 5519; № 49, ст. 5723; 2009, № 1, ст. 13; № 18, ст. 2147; № 23, ст. 2772; № 29, ст. 3598, 3639; № 30, ст. 3739; № 39, ст. 4534; № 45, ст. 5271; № 48, ст. 5726, 5731; № 52, ст. 6444, 6450, 6455; 2010, № 15, ст. 1737; № 21, ст. 2524; № 31, ст. 4176, 4198; № 32, ст. 4298; № 40, ст. 4969; 2011, № 1, ст. 7; № 17, ст. 2318; № 23, ст. 3262; № 24, ст. 3357; № 26, ст. 3652; № 30, ст. 4563, 4575, 4583; № 45, ст. 6335; № 47, ст. 6611; № 48, ст. 6729, 6731; № 49, ст. 7014, 7016, 7017, 7037, 7043; 2012, № 10, ст. 1164; № 19, ст. 2281; № 26, ст. 3447; № 27, ст. 3588; № 29, ст. 3980; № 41, ст. 5526; № 49, ст. 6750; № 53, ст. 7604, 7607; 2013, № 19, ст. 2321; № 23, ст. 2866; № 27, ст. 3444; № 30, ст. 4045, 4081, 4084; № 40, ст. 5037, 5038; № 44, ст. 5645; № 48, ст. 6165; № 52, ст. 6985; 2014, № 26, ст. 3373, 3404; № 40, ст. 5316; № 48, ст. 6647, 6657, 6660, 6661, 6663; 2015, № 1, ст. 13, 15, 17, 18; № 10, ст. 1393; № 24, ст. 3373, 3377; № 27, ст. 3968; № 29, ст. 4340; № 41, ст. 5632; № 48, ст. 6686, 6687, 6688, 6692, 6693; 2016, № 1, ст. 16; № 6, ст. 763; № 7, ст. 920; № 22, ст. 3092; № 27, ст. 4175, 4180, 4184; № 49, ст. 6841, 6843, 6844, 6849; 2017, № 1, ст. 16; № 15, ст. 2133; № 30, ст. 4448; № 40, ст. 5753; № 45, ст. 6578; № 49, ст. 7307, 7314, 7320, 7324, 7326; 2018, № 1, ст. 20; № 9, ст. 1289, 1291; № 18, ст. 2558, 2568; № 28, ст. 4143; № 30, ст. 4535; № 32, ст. 5087, 5090, 5094, 5095; № 45, ст. 6828, 6836, 6844; № 49, ст. 7496, 7497) следующие изменения:1) в пункте 4 статьи 207:а) абзац первый после слов "Правительством Российской Федерации" дополнить словами "(далее в настоящем Кодексе - меры ограничительного характера)";б) абзац второй дополнить словами ", или составленного в произвольной форме обоснования невозможности получения такого сертификата в уполномоченном органе иностранного государства с приложением подтверждающих документов";в) дополнить абзацем следующего содержания:"Федеральный орган исполнительной власти, уполномоченный по контролю и надзору в области налогов и сборов, не позднее 30 календарных дней со дня получения указанных в настоящем пункте заявления и документов уведомляет физическое лицо, указанное в абзаце первом настоящего пункта, о наличии возможности не признавать такое лицо налоговым резидентом Российской Федерации в соответствующем налоговом периоде на основании настоящего пункта либо об отсутствии такой возможности с указанием оснований для такого решения.";2) в статье 210:а) в пункте 3:в абзаце первом слова "Для доходов" заменить словами "Если иное не предусмотрено настоящим пунктом, для доходов";дополнить абзацем следующего содержания:"При определении налоговой базы в соответствии с настоящим пунктом доходы от продажи долей в уставном капитале общества подлежат уменьшению на сумму налоговых вычетов, предусмотренных подпунктом 25 пункта 2 статьи 220 настоящего Кодекса, вне зависимости от налоговой ставки, установленной в отношении таких доходов.";б) в пункте 4 слова "не применяются" заменить словами "не применяются, если иное не предусмотрено абзацем шестым пункта 3 настоящей статьи";3) в статье 2141:а) дополнить пунктом 62 следующего содержания:"62. В целях настоящей главы не признается реализацией или иным выбытием ценных бумаг признание акций иностранной организации акциями международной компании, зарегистрированной в соответствии с Федеральным законом от 3 августа 2018 года № 290-ФЗ "О международных компаниях". При этом расходами на приобретение акций международной компании и (или) их стоимостью в целях настоящей главы признаются соответственно расходы на приобретение акций иностранной организации, в порядке редомициляции которой создана такая международная компания, и (или) их стоимость.";б) в подпункте 1 пункта 10:в абзаце четвертом слова "При этом" заменить словами "При этом, если иное не предусмотрено абзацем пятым настоящего подпункта,", слова "в пункте 60 статьи 217" заменить словами "в пунктах 60 и (или) 601 статьи 217", слова "пунктом 60 статьи 217" заменить словами "пунктами 60 и (или) 601 статьи 217";дополнить абзацем следующего содержания:"В случае передачи налогоплательщиком, в отношении которого на момент получения доходов, освобождаемых от налогообложения на основании пункта 601 статьи 217 настоящего Кодекса, введены меры ограничительного характера, акций (депозитарных расписок на акции) и (или) долей в уставном капитале общества, при получении которых соответствующие доходы освобождались от налогообложения на основании пункта 601 статьи 217 настоящего Кодекса, эмитенту ценных бумаг (управляющей компании паевого инвестиционного фонда), а также третьим лицам в соответствии с договорами, указанными в абзаце третьем настоящего подпункта, в составе расходов налогоплательщика, связанных с приобретением ценных бумаг, учитывается сумма, равная стоимости переданных акций (депозитарных расписок на акции), определяемой в порядке, установленном пунктом 135 настоящей статьи, и (или) долей в уставном капитале общества, определяемой в порядке, установленном подпунктом 25 пункта 2 статьи 220 настоящего Кодекса.";в) в пункте 132 слова "При реализации" заменить словами "Если иное не предусмотрено пунктом 135 настоящей статьи, при реализации", слова "пунктом 60 статьи 217" заменить словами "пунктами 60 и (или) 601 статьи 217";г) дополнить пунктом 135 следующего содержания:"135. При реализации (погашении) акций (депозитарных расписок на акции), полученных в собственность (в том числе на безвозмездной основе или с частичной оплатой) от иностранной организации (иностранной структуры без образования юридического лица), в том числе при ликвидации (прекращении) такой иностранной организации (иностранной структуры без образования юридического лица), налогоплательщиком-акционером (участником, пайщиком, учредителем, контролирующим лицом иностранной организации или контролирующим лицом иностранной структуры без образования юридического лица), в отношении которого на дату получения в собственность таких ценных бумаг были введены меры ограничительного характера, в качестве фактически произведенных расходов учитывается сумма, равная:для акций (депозитарных расписок на акции), обращающихся на организованном рынке ценных бумаг, - средней рыночной стоимости, рассчитанной за все дни торгов в течение шести календарных месяцев, предшествующих месяцу, в котором в отношении соответствующего физического лица были введены меры ограничительного характера, определяемой в порядке, предусмотренном статьей 280 настоящего Кодекса;для акций (депозитарных расписок на акции), не обращающихся на организованном рынке ценных бумаг, - расчетной стоимости по состоянию на последнее число месяца, предшествующего месяцу, в котором в отношении соответствующего физического лица были введены меры ограничительного характера, определяемой в порядке, предусмотренном статьей 280 настоящего Кодекса.Порядок определения фактически произведенных расходов, установленный настоящим пунктом, применяется при условии, что соответствующие акции (депозитарные расписки на акции) принадлежали указанной иностранной организации (иностранной структуре без образования юридического лица) по состоянию на дату введения в отношении соответствующего налогоплательщика мер ограничительного характера, доходы от получения в собственность указанным налогоплательщиком таких акций (депозитарных расписок на акции) освобождались от налогообложения на основании пункта 601 статьи 217 настоящего Кодекса, а также что указанный налогоплательщик на дату введения в отношении его указанных мер ограничительного характера прямо и (или) косвенно участвует в организации - эмитенте таких акций (акций, права на которые удостоверены такими депозитарными расписками) и совокупная доля его прямого и (или) косвенного участия в этой организации составляла не менее 25 процентов.";4) в статье 2146:а) пункт 6 дополнить абзацем следующего содержания:"При выплате дохода в виде дивидендов по акциям международных холдинговых компаний налоговый агент применяет налоговую ставку, установленную абзацем восьмым пункта 3 статьи 224 настоящего Кодекса, на основании документального подтверждения, представленного такой компанией по запросу налогового агента до выплаты дохода, что на день принятия решения международной компании о выплате дивидендов она одновременно является международной холдинговой компанией и публичной компанией, а также являлась публичной компанией по состоянию на 1 января 2018 года.";б) пункт 8 дополнить абзацем следующего содержания:"В случае, если информация, предусмотренная пунктом 5 настоящей статьи, не была представлена в отношении доходов в виде дивидендов по акциям (долям) международной холдинговой компании, которая является публичной компанией на день принятия решения такой компанией о выплате дивидендов и являлась публичной компанией по состоянию на 1 января 2018 года, указанные доходы подлежат налогообложению по налоговой ставке, установленной пунктом 1 статьи 224 настоящего Кодекса. Положения настоящего абзаца применяются к налогообложению доходов, выплачиваемых до 1 января 2029 года.";в) дополнить пунктом 17 следующего содержания:"17. Положения настоящей статьи применяются также при выплате доходов по ценным бумагам, которые учитываются держателем реестра владельцев акций международной компании на лицевом счете иностранного номинального держателя, лицевом счете иностранного уполномоченного держателя, лицевом счете депозитарных программ, лицевом счете иностранного регистратора. В этом случае исчисление, удержание и уплату налога на основе соответствующей обобщенной информации осуществляет международная компания, признаваемая налоговым агентом в соответствии с подпунктом 3 пункта 2 статьи 2261 настоящего Кодекса.";5) статью 217 дополнить пунктом 601 следующего содержания:"601) доходы в виде полученных в собственность ценных бумаг, долей в уставном капитале общества, имущественных прав, полученные в период до 31 декабря 2019 года от иностранной организации (иностранной структуры без образования юридического лица), налогоплательщиком - акционером такой иностранной организации (участником, пайщиком, учредителем, контролирующим лицом такой иностранной организации или контролирующим лицом такой иностранной структуры без образования юридического лица), а также в виде материальной выгоды, полученной от приобретения ценных бумаг у такой иностранной организации (иностранной структуры без образования юридического лица) налогоплательщиком, указанным в настоящем абзаце, при одновременном соблюдении следующих условий:в отношении такого налогоплательщика на дату получения доходов в виде полученных в собственность ценных бумаг, долей в уставном капитале общества, имущественных прав действовали меры ограничительного характера;полученные в собственность таким налогоплательщиком ценные бумаги, доли в уставном капитале общества, имущественные права принадлежали передающей их иностранной организации (иностранной структуре без образования юридического лица) на дату начала действия в отношении этого налогоплательщика мер ограничительного характера;налогоплательщик представил в налоговый орган одновременно с налоговой декларацией составленное в произвольной форме заявление об освобождении таких доходов от налогообложения с указанием характеристик полученного имущества (имущественных прав) и передающей их иностранной организации (иностранной структуры без образования юридического лица) и приложением документов, содержащих сведения о стоимости имущества (имущественных прав) по данным учета передающей иностранной организации (иностранной структуры без образования юридического лица) на дату получения имущества (имущественных прав) от такой иностранной организации (иностранной структуры без образования юридического лица);налогоплательщик представил в налоговый орган одновременно с налоговой декларацией информацию о ликвидации иностранной организации (прекращении иностранной структуры без образования юридического лица), от которой получены в собственность ценные бумаги, доли в уставном капитале общества, имущественные права. Условие, установленное настоящим абзацем, должно соблюдаться в случае, если доходы, указанные в абзаце первом настоящего пункта, получены налогоплательщиком в результате ликвидации иностранной организации (прекращения иностранной структуры без образования юридического лица);налогоплательщик представил в налоговый орган одновременно с налоговой декларацией составленное в произвольной форме обязательство завершить процедуру ликвидации иностранной организации (процедуру прекращения иностранной структуры без образования юридического лица), от которой получены в собственность ценные бумаги, доли в уставном капитале общества, имущественные права, в течение 365 последовательных календарных дней, считая с даты окончания действия в отношении налогоплательщика мер ограничительного характера, а также информацию о принятии решения акционеров (учредителей) или иных уполномоченных лиц о ликвидации указанной иностранной организации (прекращении иностранной структуры без образования юридического лица), если такое решение принято до 31 декабря 2019 года. Условие, установленное настоящим абзацем, должно соблюдаться в случае несоблюдения условия, установленного абзацем пятым настоящего пункта.В случае невыполнения налогоплательщиком указанного в абзаце шестом настоящего пункта обязательства сумма налога, не уплаченная налогоплательщиком в бюджет в связи с применением в отношении соответствующих доходов освобождения от налогообложения, установленного настоящим пунктом, а также в связи с применением налогоплательщиком налогового вычета, установленного подпунктом 25 пункта 2 статьи 220 настоящего Кодекса, и порядка определения фактически произведенных расходов, установленного пунктом 135 статьи 2141 настоящего Кодекса, подлежит восстановлению и уплате в бюджет в установленном порядке с взысканием с налогоплательщика соответствующих сумм пеней вне зависимости от сроков принятия такого обязательства налогоплательщиком. При этом налогоплательщик вправе применить к доходам, подлежащим налогообложению в соответствии с настоящим абзацем, налоговый вычет, установленный подпунктом 1 пункта 1 статьи 220 настоящего Кодекса, а также порядок определения фактически произведенных расходов, установленный статьей 2141 настоящего Кодекса.Доходы, указанные в абзаце первом настоящего пункта, освобождаются от налогообложения при выполнении условий, установленных настоящим пунктом, вне зависимости от способа приобретения в собственность налогоплательщиком соответствующих ценных бумаг, долей в уставном капитале общества, имущественных прав;";6) в пункте 2 статьи 220:а) в подпункте 2:в абзаце шестом слова "В случае" заменить словами "Если иное не предусмотрено настоящим абзацем, в случае", слова "в пункте 60 статьи 217" заменить словами "в пунктах 60 и (или) 601 статьи 217", слова "пунктом 60 статьи 217" заменить словами "пунктами 60 и (или) 601 статьи 217", дополнить предложением следующего содержания: "В случае, если расходы, связанные с приобретением доли в уставном капитале общества, понесены налогоплательщиком, указанным в пункте 601 статьи 217 настоящего Кодекса, путем передачи этому обществу или третьим лицам акций (депозитарных расписок на акции) и (или) долей в уставном капитале общества, доходы от получения которых освобождались от налогообложения на основании пункта 601 статьи 217 настоящего Кодекса, в составе расходов налогоплательщика, связанных с приобретением доли в уставном капитале общества, учитывается сумма, равная стоимости переданных акций (депозитарных расписок на акции), определяемой в порядке, предусмотренном соответственно пунктом 135 статьи 2141 настоящего Кодекса, и (или) стоимости долей в уставном капитале общества, определяемой в порядке, предусмотренном подпунктом 25 пункта 2 настоящей статьи.";б) в подпункте 21 слова "при продаже" заменить словами "если иное не предусмотрено подпунктом 25 настоящего пункта, при продаже", слова "с пунктом 60 статьи 217" заменить словами "с пунктами 60 и (или) 601 статьи 217";в) дополнить подпунктом 25 следующего содержания:"25) при продаже долей в уставном капитале общества, полученных в собственность (в том числе на безвозмездной основе или с частичной оплатой) от иностранной организации (иностранной структуры без образования юридического лица), в том числе при ликвидации (прекращении) такой иностранной организации (иностранной структуры без образования юридического лица), налогоплательщиком-акционером (участником, пайщиком, учредителем, контролирующим лицом иностранной организации или контролирующим лицом иностранной структуры без образования юридического лица), в отношении которого на дату получения в собственность таких долей были введены меры ограничительного характера, в качестве фактически произведенных расходов учитывается сумма, равная рыночной стоимости таких долей, по состоянию на последнее число месяца, предшествующего дате введения в отношении указанного налогоплательщика мер ограничительного характера. При этом рыночная стоимость таких долей в уставном капитале общества определяется на основании правил, установленных статьей 1053 настоящего Кодекса. Порядок определения фактически произведенных расходов, установленный настоящим подпунктом, применяется при условии, что соответствующие доли в уставном капитале общества принадлежали указанной иностранной организации (иностранной структуре без образования юридического лица) по состоянию на дату введения в отношении соответствующего налогоплательщика мер ограничительного характера, доходы от получения в собственность указанным налогоплательщиком таких долей освобождались от налогообложения на основании пункта 601 статьи 217 настоящего Кодекса, а также что указанный налогоплательщик на дату введения в отношении его таких мер ограничительного характера прямо и (или) косвенно участвует в соответствующем обществе и совокупная доля его прямого и (или) косвенного участия в этом обществе составляла не менее 25 процентов;";7) пункт 3 статьи 224 дополнить абзацем следующего содержания:"в виде дивидендов по акциям (долям) международных холдинговых компаний, которые являются публичными компаниями на день принятия решения такой компании о выплате дивидендов, в отношении которых налоговая ставка устанавливается в размере 5 процентов. Налоговая ставка, указанная в настоящем абзаце, применяется по доходам, полученным до 1 января 2029 года, и при условии, что иностранные организации, в порядке редомициляции которых зарегистрированы такие компании, являлись публичными компаниями по состоянию на 1 января 2018 года.";8) подпункт 3 пункта 2 статьи 2261 дополнить абзацем следующего содержания:"лицевом счете иностранного номинального держателя, лицевом счете иностранного уполномоченного держателя, лицевом счете депозитарных программ, лицевом счете иностранного регистратора, открытых в соответствии с Федеральным законом от 3 августа 2018 года № 290-ФЗ "О международных компаниях";";9) подпункт 1 пункта 7 статьи 275 дополнить абзацем следующего содержания:"лицевом счете иностранного номинального держателя, лицевом счете иностранного уполномоченного держателя, лицевом счете депозитарных программ, лицевом счете иностранного регистратора, открытых в соответствии с Федеральным законом от 3 августа 2018 года № 290-ФЗ "О международных компаниях";";10) в пункте 1 статьи 2753:а) в подпункте 2 слова "ценные бумаги" заменить словами "если иное не предусмотрено подпунктом 4 настоящего пункта, ценные бумаги";б) абзац второй подпункта 4 после слов "В случае, если стоимость акций (долей участия)" дополнить словами ", указанных в настоящем подпункте,";11) в статье 277:а) наименование дополнить словами ", при реорганизации и ликвидации организации";б) в пункте 22:в абзаце первом слова "пунктом 23" заменить словами "пунктом 23 или 24";в абзаце втором слова "В случае, если" заменить словами "Если иное не установлено пунктом 25 настоящей статьи, в случае, если";в) дополнить пунктами 24 и 25 следующего содержания:"24. Налогоплательщик - акционер иностранной организации (участник, пайщик, учредитель, контролирующее лицо иностранной организации или контролирующее лицо иностранной структуры без образования юридического лица) вправе не учитывать при определении налоговой базы доходы в виде полученных в собственность ценных бумаг, долей в уставном капитале общества, имущественных прав, полученные в период до 31 декабря 2019 года от такой иностранной организации (иностранной структуры без образования юридического лица), при одновременном соблюдении следующих условий:1) в отношении физического лица, совокупная доля прямого и (или) косвенного участия которого в налогоплательщике составляет на дату получения доходов в виде полученных в собственность ценных бумаг, долей в уставном капитале общества, имущественных прав не менее 25 процентов, на указанную дату действовали меры ограничительного характера;2) полученные в собственность налогоплательщиком ценные бумаги, доли в уставном капитале общества, имущественные права находились в собственности передающей их иностранной организации (иностранной структуры без образования юридического лица) на дату начала действия в отношении физического лица, указанного в подпункте 1 настоящего пункта, мер ограничительного характера;3) налогоплательщик представил в налоговый орган одновременно с налоговой декларацией составленное в произвольной форме заявление об освобождении таких доходов от налогообложения с указанием характеристик полученного имущества (имущественных прав) и передающей их иностранной организации (иностранной структуры без образования юридического лица) и приложением документов, содержащих сведения о стоимости имущества (имущественных прав) по данным учета передающей иностранной организации (иностранной структуры без образования юридического лица) на дату получения имущества (имущественных прав) от такой иностранной организации;4) налогоплательщик представил в налоговый орган одновременно с налоговой декларацией информацию о ликвидации иностранной организации (прекращении иностранной структуры без образования юридического лица), от которой получены в собственность ценные бумаги, доли в уставном капитале общества, имущественные права. Условие, установленное настоящим подпунктом, должно соблюдаться в случае, если доходы, указанные в абзаце первом настоящего пункта, получены налогоплательщиком в результате ликвидации иностранной организации (прекращения иностранной структуры без образования юридического лица);5) налогоплательщик представил в налоговый орган одновременно с налоговой декларацией составленное в произвольной форме обязательство завершить процедуру ликвидации иностранной организации (процедуру прекращения иностранной структуры без образования юридического лица), от которой получены в собственность ценные бумаги, доли в уставном капитале общества, имущественные права, в течение 365 последовательных календарных дней, считая с более ранней из следующих дат:даты окончания действия мер ограничительного характера в отношении физического лица, указанного в подпункте 1 настоящего пункта;даты, начиная с которой совокупная доля прямого и (или) косвенного участия физического лица, указанного в подпункте 1 настоящего пункта, стала менее 25 процентов.Одновременно с обязательством, указанным в абзацах первом - третьем настоящего подпункта, для выполнения условия, установленного настоящим подпунктом, налогоплательщик также представляет в налоговый орган информацию о принятии решения акционеров (учредителей) или иных уполномоченных лиц о ликвидации указанной иностранной организации (прекращении иностранной структуры без образования юридического лица), если такое решение принято до 31 декабря 2019 года.В случае невыполнения налогоплательщиком обязательства, указанного в настоящем подпункте, сумма налога, не уплаченная налогоплательщиком в бюджет в связи с использованием налогоплательщиком права, установленного настоящим пунктом, подлежит восстановлению и уплате в бюджет в установленном порядке с взысканием с налогоплательщика соответствующих сумм пеней вне зависимости от сроков принятия такого обязательства налогоплательщиком.Условие, установленное настоящим подпунктом, должно соблюдаться в случае несоблюдения условия, установленного подпунктом 4 настоящего пункта.25. В случае, если налогоплательщик воспользовался правом не учитывать при определении налоговой базы доходы, указанные в пункте 24 настоящей статьи, в виде полученных в собственность акций (депозитарных расписок на акции) и (или) долей в уставном капитале общества и физическое лицо, указанное в подпункте 1 пункта 24 настоящей статьи, на дату введения в действие в отношении такого физического лица мер ограничительного характера прямо и (или) косвенно участвует в организации - эмитенте таких акций (акций, права на которые удостоверены такими депозитарными расписками) либо обществе, а совокупная доля его прямого и (или) косвенного участия в этой организации (обществе) составляет не менее 25 процентов, стоимость соответствующих акций (депозитарных расписок), долей в уставном капитале общества, полученных от иностранной организации (иностранной структуры без образования юридического лица), определяется для целей налогообложения в следующем порядке:1) для акций (депозитарных расписок на акции), обращающихся на организованном рынке ценных бумаг, стоимость признается равной средней рыночной стоимости таких акций (депозитарных расписок на акции), рассчитанной за шесть календарных месяцев, предшествующих месяцу введения мер ограничительного характера в отношении физического лица, указанного в подпункте 1 пункта 24 настоящей статьи. Рыночная стоимость таких акций (депозитарных расписок на акции) определяется в порядке, установленном статьей 280 настоящего Кодекса;2) для акций (депозитарных расписок на акции), не обращающихся на организованном рынке ценных бумаг, стоимость признается равной расчетной стоимости таких ценных бумаг по состоянию на последнее число месяца, предшествующего месяцу введения мер ограничительного характера в отношении физического лица, указанного в подпункте 1 пункта 24 настоящей статьи. Расчетная стоимость таких акций (депозитарных расписок на акции) определяется в порядке, установленном статьей 280 настоящего Кодекса;3) для долей в уставном капитале общества стоимость признается равной рыночной стоимости долей в уставном капитале общества по состоянию на последнее число месяца, предшествующего месяцу введения мер ограничительного характера в отношении физического лица, указанного в подпункте 1 пункта 24 настоящей статьи. Рыночная стоимость таких долей определяется на основании статьи 1053 настоящего Кодекса.";12) пункт 81 статьи 280 дополнить абзацем следующего содержания:"признание акций иностранной организации акциями международной компании, зарегистрированной в соответствии с Федеральным законом от 3 августа 2018 года № 290-ФЗ "О международных компаниях". При этом расходами на приобретение акций международной компании и (или) их стоимостью в целях настоящей главы признаются соответственно расходы на приобретение акций иностранной организации, в порядке редомициляции которой создана такая международной компания, и (или) их стоимость.";13) подпункт 12 пункта 3 статьи 284 изложить в следующей редакции:"12) 5 процентов - по доходам, полученным иностранными лицами в виде дивидендов по акциям (долям) международных холдинговых компаний, которые являются публичными компаниями на день принятия решения такой компании о выплате дивидендов.Налоговая ставка, установленная настоящим подпунктом, применяется в случае признания международной компании международной холдинговой компанией в соответствии со статьей 242 настоящего Кодекса на день принятия решения такой компании о выплате дивидендов.Для применения положений настоящего подпункта иностранное лицо, доля прямого участия которого в международной холдинговой компании превышает 5 процентов, получающее доход в виде дивидендов, должно предоставить налоговому агенту, выплачивающему такой доход, подтверждение того, что на дату выплаты дохода такое иностранное лицо имеет фактическое право на получение дохода, до даты выплаты дохода, если иной порядок не предусмотрен статьей 3101 настоящего Кодекса. В случае, если такое иностранное лицо признает отсутствие фактического права на доход в виде дивидендов, положения настоящего подпункта могут применяться к другому иностранному лицу в порядке, предусмотренном пунктами 11 и 12 статьи 312 настоящего Кодекса.Налоговая ставка, установленная настоящим подпунктом, применяется по доходам, полученным до 1 января 2029 года, и при условии, что иностранные организации, в порядке редомициляции которых зарегистрированы такие компании, являлись публичными компаниями по состоянию на 1 января 2018 года.";14) подпункт 3 пункта 1 статьи 2847 после слов "признаваемой таковой в соответствии со статьей 242 настоящего Кодекса" дополнить словами "в течение 365 календарных дней до или после даты регистрации такой компании в качестве международной компании";15) абзац девятый пункта 1 статьи 310 дополнить предложением следующего содержания: "В случае выплаты дохода в виде дивидендов по акциям международных холдинговых компаний налоговый агент применяет налоговую ставку, установленную подпунктом 12 пункта 3 статьи 284 настоящего Кодекса, на основании документального подтверждения, представленного такой компанией по запросу налогового агента до даты выплаты соответствующего дохода, что на день принятия решения международной компании о выплате дивидендов она одновременно является международной холдинговой компанией и публичной компанией, а также являлась публичной компанией по состоянию на 1 января 2018 года.";16) в статье 3101:а) пункт 8 дополнить абзацем следующего содержания:"В случае выплаты дохода в виде дивидендов по акциям международных холдинговых компаний налоговый агент применяет налоговую ставку, установленную подпунктом 12 пункта 3 статьи 284 настоящего Кодекса, на основании документального подтверждения, представленного такой компанией по запросу налогового агента, что на день принятия решения международной компании о выплате дивидендов она одновременно является международной холдинговой компанией и публичной компанией, а также являлась публичной компанией по состоянию на 1 января 2018 года.";б) пункт 9 дополнить абзацем следующего содержания:"В случае, если информация, предусмотренная пунктом 7 настоящей статьи, не была представлена в отношении доходов в виде дивидендов по акциям (долям) международных холдинговых компаний, которые являются публичными компаниями на день принятия решения такой компании о выплате дивидендов и являлись публичными по состоянию на 1 января 2018 года, указанные доходы подлежат налогообложению по налоговой ставке, установленной подпунктом 2 пункта 3 статьи 284 настоящего Кодекса. Положения настоящего абзаца применяются в отношении доходов, выплаченных до 1 января 2029 года.";в) дополнить пунктом 18 следующего содержания:"18. Положения настоящей статьи применяются также при выплате доходов по ценным бумагам, которые учитываются держателем реестра владельцев акций международной компании на лицевом счете иностранного номинального держателя, лицевом счете иностранного уполномоченного держателя, лицевом счете депозитарных программ, лицевом счете иностранного регистратора. В этом случае исчисление, удержание и уплату налога на основе соответствующей обобщенной информации осуществляет международная компания, признаваемая налоговым агентом в соответствии с подпунктом 1 пункта 7 статьи 275 настоящего Кодекса.";17) пункт 1 статьи 33336 дополнить подпунктом 161 следующего содержания:"161) Уполномоченный при Президенте Российской Федерации по правам ребенка - при совершении действий, предусмотренных пунктом 4 части 1 статьи 6 Федерального закона "Об уполномоченных по правам ребенка в Российской Федерации";". Статья 3 В абзаце первом части 4 статьи 3 Федерального закона от 3 августа 2018 года № 294-ФЗ "О внесении изменений в часть первую и главу 25 части второй Налогового кодекса Российской Федерации (в части особенностей налогообложения международных холдинговых компаний)" (Собрание законодательства Российской Федерации, 2018, № 32, ст. 5087; № 49, ст. 7496) слова "1 марта" заменить словами "31 декабря". Статья 4 1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования.2. Действие положений подпункта 2 пункта 1, подпункта 3 пункта 4 статьи 242, пункта 52 статьи 89 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) распространяется на правоотношения, возникшие с 3 августа 2018 года.3. Положения пункта 4 статьи 207, пунктов 3 и 4 статьи 210, пункта 62, подпункта 1 пункта 10, пунктов 132 и 135 статьи 2141, пунктов 6, 8 и 17 статьи 2146, пункта 601 статьи 217, подпунктов 2, 21 и 25 пункта 2 статьи 220, пункта 3 статьи 224, подпункта 3 пункта 2 статьи 2261, подпункта 1 пункта 7 статьи 275, подпункта 2 и абзаца второго подпункта 4 пункта 1 статьи 2753, пунктов 22, 24 и 25 статьи 277, абзаца четвертого пункта 81 статьи 280, подпункта 12 пункта 3 статьи 284, подпункта 3 пункта 1 статьи 2847, абзаца девятого пункта 1 статьи 310, пунктов 8, 9 и 18 статьи 3101 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) применяются к правоотношениям по исчислению и уплате соответствующих налогов за налоговые периоды начиная с 2018 года.  Президент Российской Федерации                               В.Путин Москва, Кремль25 декабря 2018 года№ 490-ФЗ 
