




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 27.11.2017 № 352-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ЧАСТЬ ВТОРУЮ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ В СВЯЗИ С ПРИНЯТИЕМ ФЕДЕРАЛЬНОГО ЗАКОНА "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ЗАКОН РОССИЙСКОЙ ФЕДЕРАЦИИ "О СТАТУСЕ СТОЛИЦЫ РОССИЙСКОЙ ФЕДЕРАЦИИ" И ОТДЕЛЬНЫЕ ЗАКОНОДАТЕЛЬНЫЕ АКТЫ РОССИЙСКОЙ ФЕДЕРАЦИИ В ЧАСТИ УСТАНОВЛЕНИЯ ОСОБЕННОСТЕЙ РЕГУЛИРОВАНИЯ ОТДЕЛЬНЫХ ПРАВООТНОШЕНИЙ В ЦЕЛЯХ РЕНОВАЦИИ ЖИЛИЩНОГО ФОНДА В СУБЪЕКТЕ РОССИЙСКОЙ ФЕДЕРАЦИИ - ГОРОДЕ ФЕДЕРАЛЬНОГО ЗНАЧЕНИЯ МОСКВЕ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в часть вторую Налогового кодекса Российской Федерации в связи с принятием Федерального закона "О внесении изменений в Закон Российской Федерации "О статусе столицы Российской Федерации" и отдельные законодательные акты Российской Федерации в части установления особенностей регулирования отдельных правоотношений в целях реновации жилищного фонда в субъекте Российской Федерации - городе федерального значения Москве" Принят Государственной Думой                              16 ноября 2017 годаОдобрен Советом Федерации                                   22 ноября 2017 года Статья 1 Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; 2002, № 22, ст. 2026; № 30, ст. 3021; 2003, № 21, ст. 1958; № 28, ст. 2879; 2004, № 27, ст. 2715; № 34, ст. 3518, 3527; № 45, ст. 4377; 2005, № 1, ст. 30, 38; № 24, ст. 2312; № 27, ст. 2710, 2717; № 30, ст. 3104, 3117; 2006, № 1, ст. 12; № 31, ст. 3443, 3452; № 50, ст. 5279, 5286; 2007, № 1, ст. 20, 31; № 13, ст. 1465; № 31, ст. 4013; № 45, ст. 5416; № 49, ст. 6045, 6071; № 50, ст. 6237; 2008, № 18, ст. 1942; № 27, ст. 3126; № 30, ст. 3614; № 48, ст. 5519; № 49, ст. 5723; № 52, ст. 6218, 6219; 2009, № 1, ст. 19, 21; № 18, ст. 2147; № 23, ст. 2772; № 29, ст. 3582, 3598, 3639; № 30, ст. 3739; № 39, ст. 4534; № 45, ст. 5271; № 48, ст. 5726, 5731; № 52, ст. 6444, 6450, 6455; 2010, № 15, ст. 1737; № 19, ст. 2291; № 31, ст. 4176, 4198; № 32, ст. 4298; № 40, ст. 4969; № 48, ст. 6247; 2011, № 1, ст. 7; № 24, ст. 3357; № 26, ст. 3652; № 29, ст. 4291; № 30, ст. 4563, 4575, 4583, 4587; № 47, ст. 6608; № 48, ст. 6729, 6731; № 49, ст. 7016, 7037; 2012, № 10, ст. 1164; № 19, ст. 2281; № 26, ст. 3447; № 27, ст. 3588; № 41, ст. 5526; № 49, ст. 6750; № 50, ст. 6958; № 53, ст. 7604; 2013, № 23, ст. 2866; № 27, ст. 3444; № 30, ст. 4045, 4048, 4081, 4084; № 40, ст. 5038; № 44, ст. 5645; № 48, ст. 6165; № 52, ст. 6985; 2014, № 16, ст. 1835; № 19, ст. 2321; № 26, ст. 3373, 3404; № 30, ст. 4222; № 40, ст. 5316; № 45, ст. 6159; № 48, ст. 6657, 6662, 6663; 2015, № 1, ст. 15, 18; № 24, ст. 3373, 3377; № 27, ст. 3948, 3968; № 41, ст. 5632; № 48, ст. 6686, 6688, 6692; 2016, № 1, ст. 16; № 7, ст. 920; № 11, ст. 1480; № 27, ст. 4175, 4176, 4180, 4184; № 49, ст. 6841, 6843, 6844, 6845, 6847, 6849; 2017, № 15, ст. 2133; № 30, ст. 4449; № 40, ст. 5753; № 45, ст. 6578) следующие изменения:1) статью 217 дополнить пунктом 411 следующего содержания:"411) доходы, полученные налогоплательщиком в связи с реализацией программы реновации жилищного фонда в городе Москве в соответствии с Законом Российской Федерации от 15 апреля 1993 года № 4802-I "О статусе столицы Российской Федерации" (далее - программа реновации жилищного фонда в городе Москве) в денежной форме в виде равноценного возмещения либо в натуральной форме в виде жилого помещения или доли (долей) в нем, предоставленных в собственность взамен освобожденных жилого помещения или доли (долей) в нем;";2) пункт 2 статьи 2171 дополнить абзацами следующего содержания:"В целях настоящего пункта и пункта 3 настоящей статьи в случае продажи жилого помещения или доли (долей) в нем, предоставленных в собственность взамен освобожденных жилого помещения или доли (долей) в нем в связи с реализацией программы реновации жилищного фонда в городе Москве, при исчислении минимального предельного срока владения продаваемыми жилым помещением или долей (долями) в нем в срок нахождения в собственности налогоплательщика этих жилого помещения или доли (долей) в нем включается срок нахождения в собственности такого налогоплательщика освобожденных жилого помещения или доли (долей) в нем.При исчислении минимального предельного срока владения жилым помещением или долей (долями) в нем, предоставленными налогоплательщику в собственность в связи с реализацией программы реновации жилищного фонда в городе Москве, применяются положения пункта 3 настоящей статьи в случае, если право собственности на освобожденные при реализации указанной программы жилое помещение или долю (доли) в нем было получено при соблюдении хотя бы одного из предусмотренных пунктом 3 настоящей статьи условий.";3) подпункт 2 пункта 2 статьи 220 дополнить абзацем следующего содержания:"При продаже жилого помещения или доли (долей) в нем, предоставленных в собственность взамен освобожденных жилого помещения или доли (долей) в нем в связи с реализацией программы реновации жилищного фонда в городе Москве, налогоплательщик вправе уменьшить полученные доходы от продажи таких жилого помещения или доли (долей) в нем на величину произведенных им и документально подтвержденных расходов, связанных с приобретением освобожденных жилого помещения или доли (долей) в нем и (или) жилого помещения или доли (долей) в нем, предоставленных в связи с реализацией программы реновации жилищного фонда в городе Москве;";4) пункт 1 статьи 264 дополнить подпунктом 4810 следующего содержания:"4810) расходы унитарной некоммерческой организации, созданной в целях реализации программы реновации жилищного фонда в городе Москве в соответствии со статьей 77 Закона Российской Федерации от 15 апреля 1993 года № 4802-I "О статусе столицы Российской Федерации", на приобретение (создание) объектов недвижимого имущества в рамках реализации программы реновации жилищного фонда в городе Москве, за исключением расходов, произведенных в рамках целевого финансирования и целевых поступлений в соответствии с подпунктом 14 пункта 1 и пунктом 2 статьи 251 настоящего Кодекса. Указанные расходы признаются для целей налогообложения на дату передачи принадлежащих указанной организации на праве собственности объектов недвижимого имущества городу Москве в связи с реализацией программы реновации жилищного фонда в городе Москве;";5) пункт 1 статьи 33335 дополнить подпунктом 17 следующего содержания:"17) физические лица - за государственную регистрацию права собственности на жилые помещения или доли в них, предоставленные им взамен освобожденных жилых помещений или долей в них в связи с реализацией программы реновации жилищного фонда в городе Москве.". Статья 2 1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования.2. Действие положений пункта 411 статьи 217, абзацев второго и третьего пункта 2 статьи 2171, абзаца десятого подпункта 2 пункта 2 статьи 220, подпункта 4810 пункта 1 статьи 264 и подпункта 17 пункта 1 статьи 33335 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) распространяется на правоотношения, возникшие с 1 августа 2017 года.  Президент Российской Федерации                               В.Путин Москва, Кремль27 ноября 2017 года№ 352-ФЗ
