




Текст документа






ДЕЙСТВУЕТ С ИЗМЕНЕНИЯМИФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 23.06.2016 № 187-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ЧАСТЬ ВТОРУЮ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в часть вторую Налогового кодекса Российской Федерации Принят Государственной Думой                              10 июня 2016 годаОдобрен Советом Федерации                                   15 июня 2016 года Статья 1 Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340, 3341; 2001, № 1, ст. 18; № 53, ст. 5015; 2002, № 22, ст. 2026; № 30, ст. 3027; 2003, № 1, ст. 2, 10; № 22, ст. 2066; № 28, ст. 2886; 2004, № 27, ст. 2711; № 34, ст. 3517, 3524; № 45, ст. 4377; 2005, № 30, ст. 3128, 3130; № 52, ст. 5581; 2006, № 10, ст. 1065; № 31, ст. 3436; № 45, ст. 4628; № 47, ст. 4819; № 50, ст. 5279; 2007, № 23, ст. 2691; № 31, ст. 3991; № 45, ст. 5417, 5432; № 49, ст. 6071; 2008, № 30, ст. 3616; № 48, ст. 5504, 5519; № 49, ст. 5749; № 52, ст. 6237; 2009, № 1, ст. 22; № 26, ст. 3123; № 29, ст. 3598; № 48, ст. 5731, 5737; № 51, ст. 6155; № 52, ст. 6455; 2010, № 15, ст. 1746; № 25, ст. 3070; № 31, ст. 4198; № 32, ст. 4298; № 45, ст. 5756; № 48, ст. 6247, 6250; № 49, ст. 6409; 2011, № 1, ст. 7; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4583, 4593; № 45, ст. 6335; № 48, ст. 6731; № 49, ст. 7014; № 50, ст. 7359; 2012, № 31, ст. 4334; № 41, ст. 5526; № 49, ст. 6751; № 50, ст. 6968; № 53, ст. 7596, 7619; 2013, № 23, ст. 2866, 2888, 2889; № 30, ст. 4031, 4048, 4049; № 40, ст. 5038; № 48, ст. 6165; № 52, ст. 6985; 2014, № 23, ст. 2936, 2938; № 30, ст. 4240; № 48, ст. 6647, 6663; 2015, № 1, ст. 17, 32; № 14, ст. 2023; № 48, ст. 6684, 6692; 2016, № 1, ст. 6; Российская газета, 2016, 6 июня) следующие изменения:1) пункт 3 статьи 149 дополнить подпунктом 35 следующего содержания:"35) реализация (передача для собственных нужд) племенного крупного рогатого скота, племенных свиней, племенных овец, племенных коз, племенных лошадей, племенной птицы (племенного яйца); семени (спермы), полученного от племенных быков, племенных свиней, племенных баранов, племенных козлов, племенных жеребцов; эмбрионов, полученных от племенного крупного рогатого скота, племенных свиней, племенных овец, племенных коз, племенных лошадей, по перечню кодов видов продукции в соответствии с Общероссийским классификатором продукции, утверждаемому Правительством Российской Федерации.Положения настоящего подпункта применяются при наличии у налогоплательщика племенного свидетельства, выданного в соответствии с Федеральным законом от 3 августа 1995 года № 123-ФЗ "О племенном животноводстве".";2) статью 150 дополнить подпунктом 19 следующего содержания:"19) племенного крупного рогатого скота, племенных свиней, племенных овец, племенных коз, племенных лошадей, племенной птицы (племенного яйца); семени (спермы), полученного от племенных быков, племенных свиней, племенных баранов, племенных козлов, племенных жеребцов; эмбрионов, полученных от племенного крупного рогатого скота, племенных свиней, племенных овец, племенных коз, племенных лошадей, по перечню кодов видов продукции в соответствии с единой Товарной номенклатурой внешнеэкономической деятельности Евразийского экономического союза, утверждаемому Правительством Российской Федерации.Положения настоящего подпункта применяются при условии представления в таможенный орган разрешения, выданного в соответствии с Федеральным законом от 3 августа 1995 года № 123-ФЗ "О племенном животноводстве", по форме и в порядке, которые утверждаются федеральным органом исполнительной власти, уполномоченным осуществлять функции по выработке государственной политики и нормативно-правовому регулированию в сфере агропромышленного комплекса.";3) подпункт 5 пункта 2 статьи 164 признать утратившим силу. Статья 2 Признать утратившими силу пункт 1 статьи 1 и часть 3 статьи 3 Федерального закона от 2 октября 2012 года № 161-ФЗ "О внесении изменений в часть вторую Налогового кодекса Российской Федерации и признании утратившими силу отдельных положений законодательных актов Российской Федерации" (Собрание законодательства Российской Федерации, 2012, № 41, ст. 5526). Статья 3 1. Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования и не ранее 1-го числа очередного налогового периода по налогу на добавленную стоимость.2. Положения подпункта 35 пункта 3 статьи 149 и подпункта 19 статьи 150 части второй Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) применяются по 31 декабря 2020 года включительно.  Президент Российской Федерации                               В.Путин Москва, Кремль23 июня 2016 года№ 187-ФЗ
