




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 24.02.2021 № 28-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЯ В СТАТЬЮ 13-2 ФЕДЕРАЛЬНОГО ЗАКОНА "О ПРАВОВОМ ПОЛОЖЕНИИ ИНОСТРАННЫХ ГРАЖДАН В РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменения в статью 132 Федерального закона "О правовом положении иностранных граждан в Российской Федерации" Принят Государственной Думой                              9 февраля 2021 годаОдобрен Советом Федерации                                   17 февраля 2021 года Внести в пункт 28 статьи 132 Федерального закона от 25 июля 2002 года № 115-ФЗ "О правовом положении иностранных граждан в Российской Федерации" (Собрание законодательства Российской Федерации, 2002, № 30, ст. 3032; 2010, № 21, ст. 2524; № 52, ст. 7000; 2011, № 13, ст. 1689; № 27, ст. 3880; № 49, ст. 7043, 7061; 2012, № 53, ст. 7645; 2013, № 19, ст. 2309; № 27, ст. 3477; № 30, ст. 4036, 4081; 2014, № 19, ст. 2311; № 26, ст. 3370; № 48, ст. 6638, 6659; 2015, № 1, ст. 61; № 10, ст. 1426; № 27, ст. 3951, 3990, 3993; 2017, № 31, ст. 4765; 2018, № 53, ст. 8454; 2019, № 31, ст. 4416; 2021, № 1, ст. 56) изменение, заменив слова "о начисленных и об уплаченных" словами "об исчисленных и перечисленных".  Президент Российской Федерации                              В.Путин Москва, Кремль24 февраля 2021 года№ 28-ФЗ 
