




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 27.11.2017 № 360-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЯ В ФЕДЕРАЛЬНЫЙ ЗАКОН "О ВВЕДЕНИИ В ДЕЙСТВИЕ ГРАДОСТРОИТЕЛЬНОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ" В СВЯЗИ С ОСОБЕННОСТЯМИ ОСУЩЕСТВЛЕНИЯ ГРАДОСТРОИТЕЛЬНОЙ ДЕЯТЕЛЬНОСТИ НА ТЕРРИТОРИИ СВОБОДНОГО ПОРТА ВЛАДИВОСТОК"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменения в Федеральный закон "О введении в действие Градостроительного кодекса Российской Федерации" в связи с особенностями осуществления градостроительной деятельности на территории свободного порта Владивосток Принят Государственной Думой                              8 ноября 2017 годаОдобрен Советом Федерации                                   22 ноября 2017 года Внести в Федеральный закон от 29 декабря 2004 года № 191-ФЗ "О введении в действие Градостроительного кодекса Российской Федерации" (Собрание законодательства Российской Федерации, 2005, № 1, ст. 17; № 30, ст. 3122; 2006, № 1, ст. 17; № 27, ст. 2881; № 52, ст. 5498; 2007, № 21, ст. 2455; № 49, ст. 6071; № 50, ст. 6237; 2008, № 20, ст. 2251; № 30, ст. 3604; 2009, № 1, ст. 19; № 11, ст. 1261; № 19, ст. 2283; № 29, ст. 3611; № 48, ст. 5723; № 52, ст. 6419, 6427; 2010, № 31, ст. 4209; № 40, ст. 4969; № 52, ст. 6993; 2011, № 13, ст. 1688; № 30, ст. 4563, 4594; 2012, № 26, ст. 3446; № 27, ст. 3587; № 53, ст. 7614, 7615; 2013, № 14, ст. 1651; № 23, ст. 2866; № 30, ст. 4072; № 52, ст. 6976; 2014, № 26, ст. 3377; 2015, № 1, ст. 9, 38, 52, 72; № 9, ст. 1195; № 10, ст. 1418; № 17, ст. 2477; № 27, ст. 3951; № 29, ст. 4347, 4376; 2016, № 1, ст. 22; № 26, ст. 3890; № 27, ст. 4305, 4306; 2017, № 1, ст. 35; № 25, ст. 3593, 3595; № 27, ст. 3938; № 31, ст. 4765) изменение, дополнив его статьей 1012 следующего содержания: "Статья 1012 Особенности осуществления градостроительной деятельности в связи с созданием территории свободного порта Владивосток устанавливаются Федеральным законом от 13 июля 2015 года № 212-ФЗ "О свободном порте Владивосток".".  Президент Российской Федерации                               В.Путин Москва, Кремль27 ноября 2017 года№ 360-ФЗ 
