




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 29.12.2014 № 479-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬИ 149 И 251 ЧАСТИ ВТОРОЙ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статьи 149 и 251 части второй Налогового кодекса Российской Федерации Принят Государственной Думой                              23 декабря 2014 годаОдобрен Советом Федерации                                   25 декабря 2014 года Статья 1 Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340, 3341; 2001, № 1, ст. 18; № 33, ст. 3413; № 53, ст. 5015; 2002, № 22, ст. 2026; № 30, ст. 3027; 2003, № 1, ст. 2, 6; № 28, ст. 2886; № 52, ст. 5030; 2004, № 27, ст. 2711; № 34, ст. 3520, 3524; № 45, ст. 4377; 2005, № 1, ст. 30; № 24, ст. 2312; № 30, ст. 3130; № 52, ст. 5581; 2006, № 10, ст. 1065; № 31, ст. 3436, 3443; № 45, ст. 4627, 4628; № 50, ст. 5279; 2007, № 1, ст. 39; № 22, ст. 2563; № 23, ст. 2691; № 31, ст. 3991, 4013; № 45, ст. 5417; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 27, ст. 3126; № 30, ст. 3616; № 48, ст. 5504, 5519; № 49, ст. 5723; № 52, ст. 6237; 2009, № 1, ст. 31; № 11, ст. 1265; № 29, ст. 3598; № 48, ст. 5731, 5737; № 51, ст. 6153, 6155; № 52, ст. 6455; 2010, № 19, ст. 2291; № 25, ст. 3070; № 31, ст. 4198; № 32, ст. 4298; № 45, ст. 5756; № 47, ст. 6034; № 48, ст. 6247; № 49, ст. 6409; 2011, № 1, ст. 7, 9, 21; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4583, 4587, 4593, 4597; № 45, ст. 6335; № 47, ст. 6610, 6611; № 48, ст. 6729, 6731; № 49, ст. 7014, 7037; № 50, ст. 7359; 2012, № 19, ст. 2281; № 25, ст. 3268; № 31, ст. 4334; № 41, ст. 5527; № 53, ст. 7596, 7619; 2013, № 23, ст. 2866, 2889; № 30, ст. 4031, 4048; № 48, ст. 6165; № 51, ст. 6699; № 52, ст. 6985; 2014, № 8, ст. 737; № 16, ст. 1835; № 19, ст. 2313; № 23, ст. 2938; № 26, ст. 3373; № 48, ст. 6647, 6657, 6663) следующие изменения:1) подпункт 13 пункта 3 статьи 149 после слов "входных билетов" дополнить словами "и абонементов";2) в подпункте 45 пункта 1 статьи 251 слова "временно свободных денежных средств в виде" заменить словами "временно свободных денежных средств, в виде". Статья 2 Настоящий Федеральный закон вступает в силу не ранее чем по истечении одного месяца со дня его официального опубликования и не ранее 1-го числа очередного налогового периода по соответствующему налогу.  Президент Российской Федерации                               В.Путин Москва, Кремль29 декабря 2014 года№ 479-ФЗ 
