




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 25.11.2013 № 310-ФЗ
"О ВНЕСЕНИИ ИЗМЕНЕНИЯ В СТАТЬЮ 28.4 КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"
Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменения в статью 28.4 Кодекса Российской Федерации об административных правонарушениях Принят Государственной Думой                              15 ноября 2013 годаОдобрен Советом Федерации                                   20 ноября 2013 года Внести в часть 1 статьи 28.4 Кодекса Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; 2003, № 27, ст. 2708; 2005, № 30, ст. 3104; 2006, № 18, ст. 1907; 2007, № 31, ст. 4007, 4008, 4015; 2008, № 20, ст. 2251; № 52, ст. 6235; 2009, № 30, ст. 3739; 2010, № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4007; № 31, ст. 4208; № 41, ст. 5192; 2011, № 29, ст. 4290; № 46, ст. 6406; № 49, ст. 7061; № 50, ст. 7362; 2013, № 14, ст. 1666; № 26, ст. 3207) изменение, дополнив ее после цифр "13.28," словами "частями 1, 2, 4 и 5 статьи 14.13 (за исключением случая, если данные правонарушения совершены арбитражными управляющими),".  Президент Российской Федерации                               В.Путин Москва, Кремль25 ноября 2013 года№ 310-ФЗ 
