




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 27.11.2017 № 342-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ЧАСТЬ ВТОРУЮ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в часть вторую Налогового кодексаРоссийской Федерации Принят Государственной Думой                              15 ноября 2017 годаОдобрен Советом Федерации                                   22 ноября 2017 года Статья 1 Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; № 53, ст. 5023; 2002, № 22, ст. 2026; № 30, ст. 3021; 2003, № 1, ст. 2, 5, 6; № 21, ст. 1958; № 28, ст. 2886; № 52, ст. 5030; 2004, № 27, ст. 2711, 2715; № 34, ст. 3518, 3520; 2005, № 1, ст. 30, 38; № 24, ст. 2312; № 27, ст. 2710, 2717; № 30, ст. 3104, 3112; № 52, ст. 5581; 2006, № 31, ст. 3436, 3443, 3452; № 45, ст. 4627; № 50, ст. 5279, 5286; 2007, № 1, ст. 20, 39; № 13, ст. 1465; № 22, ст. 2563; № 23, ст. 2691; № 31, ст. 3991, 4013; № 45, ст. 5416; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 18, ст. 1942; № 27, ст. 3126; № 30, ст. 3611, 3614; № 48, ст. 5519; № 49, ст. 5723; № 52, ст. 6237; 2009, № 1, ст. 31; № 11, ст. 1265; № 18, ст. 2147; № 23, ст. 2772; № 29, ст. 3598, 3639; № 30, ст. 3739; № 39, ст. 4534; № 45, ст. 5271; № 48, ст. 5726, 5731; № 51, ст. 6153, 6155; № 52, ст. 6444, 6455; 2010, № 15, ст. 1737; № 19, ст. 2291; № 31, ст. 4176, 4198; № 32, ст. 4298; № 47, ст. 6034; № 48, ст. 6247; № 49, ст. 6409; 2011, № 1, ст. 7, 9, 21; № 26, ст. 3652; № 27, ст. 3881; № 30, ст. 4583, 4587, 4597; № 45, ст. 6335; № 47, ст. 6610, 6611; № 48, ст. 6729, 6731; № 49, ст. 7016, 7037; 2012, № 10, ст. 1164; № 19, ст. 2281; № 25, ст. 3268; № 26, ст. 3447; № 27, ст. 3588; № 41, ст. 5526, 5527; № 49, ст. 6750; № 53, ст. 7596, 7604; 2013, № 23, ст. 2866; № 27, ст. 3444; № 48, ст. 6165; № 51, ст. 6699; № 52, ст. 6985; 2014, № 8, ст. 737; № 16, ст. 1835; № 19, ст. 2313; № 26, ст. 3373; № 40, ст. 5316; № 48, ст. 6647, 6657, 6663; 2015, № 1, ст. 13, 15, 16, 18, 32; № 10, ст. 1402; № 14, ст. 2024; № 24, ст. 3373, 3377; № 27, ст. 3968; № 41, ст. 5632; № 48, ст. 6686, 6688, 6692; 2016, № 1, ст. 16, 18; № 7, ст. 920; № 18, ст. 2504; № 27, ст. 4175, 4176, 4180, 4182, 4184; № 49, ст. 6841, 6843, 6844, 6849; 2017, № 15, ст. 2131, 2133; № 30, ст. 4446; № 40, ст. 5753; № 45, ст. 6578) следующие изменения:1) статью 217 дополнить пунктом 71 следующего содержания:"71) доходы в виде возмещения за счет средств компенсационного фонда, формируемого в соответствии с Федеральным законом от 29 июля 2017 года № 218-ФЗ "О публично-правовой компании по защите прав граждан - участников долевого строительства при несостоятельности (банкротстве) застройщиков и о внесении изменений в отдельные законодательные акты Российской Федерации".";2) подпункт 14 пункта 1 статьи 251 дополнить абзацем следующего содержания:"в виде обязательных отчислений (взносов) застройщиков в компенсационный фонд, формируемый в соответствии с Федеральным законом от 29 июля 2017 года № 218-ФЗ "О публично-правовой компании по защите прав граждан - участников долевого строительства при несостоятельности (банкротстве) застройщиков и о внесении изменений в отдельные законодательные акты Российской Федерации";";3) в статье 34616:а) пункт 1 дополнить подпунктом 38 следующего содержания:"38) обязательные отчисления (взносы) застройщиков в компенсационный фонд, формируемый в соответствии с Федеральным законом от 29 июля 2017 года № 218-ФЗ "О публично-правовой компании по защите прав граждан - участников долевого строительства при несостоятельности (банкротстве) застройщиков и о внесении изменений в отдельные законодательные акты Российской Федерации".";б) в абзаце втором пункта 2 цифры "34" заменить цифрами "38". Статья 2 Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования, но не ранее 1-го числа очередного налогового периода по соответствующему налогу.  Президент Российской Федерации                               В.Путин Москва, Кремль27 ноября 2017 года№ 342-ФЗ 
