




Текст документа






ДЕЙСТВУЕТ С ИЗМЕНЕНИЯМИФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 03.07.2016 № 231-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ОТДЕЛЬНЫЕ ЗАКОНОДАТЕЛЬНЫЕ АКТЫ РОССИЙСКОЙ ФЕДЕРАЦИИ В СВЯЗИ С ПРИНЯТИЕМ ФЕДЕРАЛЬНОГО ЗАКОНА "О ЗАЩИТЕ ПРАВ И ЗАКОННЫХ ИНТЕРЕСОВ ФИЗИЧЕСКИХ ЛИЦ ПРИ ОСУЩЕСТВЛЕНИИ ДЕЯТЕЛЬНОСТИ ПО ВОЗВРАТУ ПРОСРОЧЕННОЙ ЗАДОЛЖЕННОСТИ И О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ФЕДЕРАЛЬНЫЙ ЗАКОН "О МИКРОФИНАНСОВОЙ ДЕЯТЕЛЬНОСТИ И МИКРОФИНАНСОВЫХ ОРГАНИЗАЦИЯХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в отдельные законодательные акты Российской Федерации в связи с принятием Федеральногозакона "О защите прав и законных интересов физических лицпри осуществлении деятельности по возврату просроченнойзадолженности и о внесении изменений в Федеральный закон "О микрофинансовой деятельности и микрофинансовых организациях" Принят Государственной Думой                              21 июня 2016 годаОдобрен Советом Федерации                                   29 июня 2016 года Статья 1 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251, 2259; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 33, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1651, 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208, 3209; № 27, ст. 3454, 3469, 3470, 3477; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6163, 6165; № 49, ст. 6327, 6341, 6343; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 6994, 7002; 2014, № 6, ст. 557, 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2325, 2326, 2327, 2330, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211, 4214, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6643, 6651; № 52, ст. 7541, 7548, 7550, 7557; 2015, № 1, ст. 29, 35, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2614, 2620; № 21, ст. 2981; № 24, ст. 3370; № 27, ст. 3945, 3950; № 29, ст. 4354, 4359, 4374, 4376, 4391; № 41, ст. 5629, 5637; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710, 6716; № 51, ст. 7249, 7250; 2016, № 1, ст. 11, 28, 59, 63, 84; № 10, ст. 1323; № 11, ст. 1481, 1490, 1491, 1493; № 18, ст. 2514; № 23, ст. 3285) следующие изменения:1) примечание к статье 2.4 после цифр "14.56," дополнить словами "частью 3 статьи 14.57,";2) в абзаце первом части 1 статьи 3.5 слова "статьями 14.57, 14.62," заменить словами "частью 1 статьи 14.57, статьей 14.62,", после слов "частями 1 - 6 статьи 12.211," дополнить словами "частью 4 статьи 14.57,", после слов "частями 1 и 2 статьи 14.13," дополнить словами "частями 1 и 3 статьи 14.57,", после слов "частью 4 статьи 8.8, частью 21 статьи 14.16," дополнить словами "частью 2 статьи 14.57,", после слов "восьмисот тысяч рублей, а в случаях, предусмотренных статьей 11.71," дополнить словами "частью 4 статьи 14.57,", после слов "статьями 14.40, 14.42" дополнить словами ", частью 4 статьи 14.57";3) абзац первый части 1 статьи 3.12 после слов "в области охраны собственности," дополнить словами "в области деятельности по возврату просроченной задолженности,";4) статью 14.57 изложить в следующей редакции: "Статья 14.57. Нарушение требований законодательства о защите прав и законных интересов физических лиц при осуществлении деятельности по возврату просроченной задолженности 1. Совершение кредитором или лицом, действующим от его имени и (или) в его интересах (за исключением кредитных организаций), действий, направленных на возврат просроченной задолженности и нарушающих законодательство Российской Федерации о защите прав и законных интересов физических лиц при осуществлении деятельности по возврату просроченной задолженности, за исключением случаев, предусмотренных частью 2 настоящей статьи, -влечет наложение административного штрафа на граждан в размере от пяти тысяч до пятидесяти тысяч рублей; на должностных лиц - от десяти тысяч до ста тысяч рублей или дисквалификацию на срок от шести месяцев до одного года; на юридических лиц - от двадцати тысяч до двухсот тысяч рублей.2. Нарушение, предусмотренное частью 1 настоящей статьи, совершенное юридическим лицом, включенным в государственный реестр юридических лиц, осуществляющих деятельность по возврату просроченной задолженности в качестве основного вида деятельности, -влечет наложение административного штрафа на должностных лиц в размере от двадцати тысяч до двухсот тысяч рублей или дисквалификацию на срок от шести месяцев до одного года; на юридических лиц - от пятидесяти тысяч до пятисот тысяч рублей или административное приостановление деятельности на срок до девяноста суток.3. Нарушение лицом, являющимся учредителем (участником), членом совета директоров (наблюдательного совета), членом коллегиального исполнительного органа, единоличным исполнительным органом юридического лица, включенного в государственный реестр юридических лиц, осуществляющих деятельность по возврату просроченной задолженности в качестве основного вида деятельности, требований и ограничений, установленных в отношении указанных лиц законодательством Российской Федерации о защите прав и законных интересов физических лиц при осуществлении деятельности по возврату просроченной задолженности, -влечет наложение административного штрафа на должностных лиц в размере от пятидесяти тысяч до ста тысяч рублей или дисквалификацию на срок от шести месяцев до одного года.4. Незаконное осуществление лицом, не включенным в государственный реестр юридических лиц, осуществляющих деятельность по возврату просроченной задолженности в качестве основного вида деятельности, действий, которые в соответствии с Федеральным законом "О защите прав и законных интересов физических лиц при осуществлении деятельности по возврату просроченной задолженности и о внесении изменений в Федеральный закон "О микрофинансовой деятельности и микрофинансовых организациях" могут осуществляться только включенным в указанный реестр юридическим лицом, -влечет наложение административного штрафа на граждан в размере от пятидесяти тысяч до пятисот тысяч рублей; на должностных лиц - от ста тысяч до одного миллиона рублей или дисквалификацию на срок от шести месяцев до одного года; на юридических лиц - от двухсот тысяч до двух миллионов рублей.";5) в части 3 статьи 23.1:а) в абзаце третьем цифры "14.57," заменить словами "частями 1 и 4 статьи 14.57, статьей";б) абзац пятый после цифр "14.33," дополнить словами "частями 2 и 3 статьи 14.57,";6) в части 2 статьи 28.3:а) в пункте 1 цифры "14.57," исключить;б) дополнить пунктом 103 следующего содержания:"103) должностные лица федерального органа исполнительной власти, осуществляющего контроль (надзор) за деятельностью юридических лиц, включенных в государственный реестр юридических лиц, осуществляющих деятельность по возврату просроченной задолженности в качестве основного вида деятельности, - об административных правонарушениях, предусмотренных статьей 14.57 настоящего Кодекса.". Статья 2 Внести в Федеральный закон от 30 декабря 2004 года № 218-ФЗ "О кредитных историях" (Собрание законодательства Российской Федерации, 2005, № 1, ст. 44; № 30, ст. 3121; 2007, № 31, ст. 4011; 2011, № 15, ст. 2038; № 29, ст. 4291; № 49, ст. 7067; 2013, № 51, ст. 6683; 2014, № 26, ст. 3395; 2015, № 1, ст. 29; № 27, ст. 3945) следующие изменения:1) часть 54 статьи 5 дополнить предложением следующего содержания: "В случае перехода права требования к субъекту кредитной истории к юридическому лицу, включенному в государственный реестр юридических лиц, осуществляющих деятельность по возврату просроченной задолженности в качестве основного вида деятельности, такое юридическое лицо обязано заключить договор об оказании информационных услуг и представлять информацию в те же бюро кредитных историй, в которые ранее представлялась информация о соответствующем субъекте кредитной истории.";2) статью 6 дополнить частью 92 следующего содержания:"92. Юридическим лицам, включенным в государственный реестр юридических лиц, осуществляющих деятельность по возврату просроченной задолженности в качестве основного вида деятельности, раскрываются только титульная и основная части кредитной истории субъекта кредитной истории после получения этими юридическими лицами согласия субъекта кредитной истории на раскрытие информации, содержащейся в кредитной истории. Указанное согласие должно быть предоставлено юридическому лицу, включенному в государственный реестр юридических лиц, осуществляющих деятельность по возврату просроченной задолженности в качестве основного вида деятельности, либо напрямую самим субъектом кредитной истории, либо в результате перехода права требования по задолженности субъекта кредитной истории к такому юридическому лицу.". Статья 3 Внести в часть 1 статьи 6 Федерального закона от 27 июля 2006 года № 152-ФЗ "О персональных данных" (Собрание законодательства Российской Федерации, 2006, № 31, ст. 3451; 2009, № 48, ст. 5716; 2011, № 23, ст. 3263; № 31, ст. 4701; 2013, № 14, ст. 1651; № 51, ст. 6683) следующие изменения:1) в пункте 5 слова "в том числе в случае реализации оператором своего права на уступку прав (требований) по такому договору," исключить;2) пункт 7 после слов "третьих лиц" дополнить словами ", в том числе в случаях, предусмотренных Федеральным законом "О защите прав и законных интересов физических лиц при осуществлении деятельности по возврату просроченной задолженности и о внесении изменений в Федеральный закон "О микрофинансовой деятельности и микрофинансовых организациях",". Статья 4 Часть 4 статьи 1 Федерального закона от 26 декабря 2008 года № 294-ФЗ "О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля" (Собрание законодательства Российской Федерации, 2008, № 52, ст. 6249; 2009, № 18, ст. 2140; № 29, ст. 3601; № 52, ст. 6441; 2010, № 17, ст. 1988; № 31, ст. 4160, 4193; 2011, № 17, ст. 2310; № 30, ст. 4590; № 48, ст. 6728; 2012, № 26, ст. 3446; 2013, № 27, ст. 3477; № 30, ст. 4041; № 52, ст. 6961, 6979, 6981; 2014, № 26, ст. 3366; № 30, ст. 4220, 4235, 4243; № 42, ст. 5615; № 48, ст. 6659; 2015, № 1, ст. 72, 85; № 18, ст. 2614; № 27, ст. 3950; № 29, ст. 4339, 4362; № 48, ст. 6707; 2016, № 11, ст. 1495) дополнить пунктом 37 следующего содержания:"37) государственный контроль (надзор) за деятельностью юридических лиц, включенных в государственный реестр юридических лиц, осуществляющих деятельность по возврату просроченной задолженности в качестве основного вида деятельности.". Статья 5 Статью 15 Федерального закона от 21 декабря 2013 года № 353-ФЗ "О потребительском кредите (займе)" (Собрание законодательства Российской Федерации, 2013, № 51, ст. 6673) признать утратившей силу. Статья 6 Часть 13 статьи 1 Федерального закона от 30 декабря 2015 года № 422-ФЗ "Об особенностях погашения и внесудебном урегулировании задолженности заемщиков, проживающих на территории Республики Крым или на территории города федерального значения Севастополя, и внесении изменений в Федеральный закон "О защите интересов физических лиц, имеющих вклады в банках и обособленных структурных подразделениях банков, зарегистрированных и (или) действующих на территории Республики Крым и на территории города федерального значения Севастополя" (Собрание законодательства Российской Федерации, 2016, № 1, ст. 42) изложить в следующей редакции:"13. Лица, имеющие право требовать погашения задолженности, осуществляют взаимодействие с заемщиками в порядке, предусмотренном статьями 4 и 6 - 11 Федерального закона "О защите прав и законных интересов физических лиц при осуществлении деятельности по возврату просроченной задолженности и о внесении изменений в Федеральный закон "О микрофинансовой деятельности и микрофинансовых организациях".". Статья 7 Настоящий Федеральный закон вступает в силу с 1 января 2017 года.  Президент Российской Федерации                               В.Путин Москва, Кремль3 июля 2016 года№ 231-ФЗ
