




Текст документа






ДЕЙСТВУЕТ С ИЗМЕНЕНИЯМИФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 31.07.2020 № 265-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ЧАСТЬ ВТОРУЮ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в часть вторую Налогового кодекса Российской Федерации Принят Государственной Думой                              22 июля 2020 годаОдобрен Советом Федерации                                   24 июля 2020 года Статья 1 Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340, 3341; 2001, № 1, ст. 18; № 33, ст. 3413; № 53, ст. 5015; 2002, № 22, ст. 2026; № 30, ст. 3027; 2003, № 1, ст. 2; № 28, ст. 2886; 2004, № 27, ст. 2711; № 31, ст. 3231; № 34, ст. 3522, 3524; № 45, ст. 4377; 2005, № 24, ст. 2312; № 30, ст. 3128, 3130; 2006, № 10, ст. 1065; № 23, ст. 2382; № 31, ст. 3436, 3443; № 45, ст. 4628; № 50, ст. 5279; 2007, № 21, ст. 2462; № 23, ст. 2691; № 31, ст. 3991, 4013; № 45, ст. 5417; 2008, № 30, ст. 3614, 3616; № 48, ст. 5504, 5519; № 52, ст. 6237; 2009, № 1, ст. 13; № 29, ст. 3598; № 30, ст. 3739; № 48, ст. 5731, 5737; № 51, ст. 6155; № 52, ст. 6444, 6455; 2010, № 15, ст. 1737; № 25, ст. 3070; № 31, ст. 4198; № 32, ст. 4298; № 40, ст. 4969; № 45, ст. 5756; № 48, ст. 6247; № 49, ст. 6409; 2011, № 1, ст. 7; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4583, 4593; № 45, ст. 6335; № 48, ст. 6731; № 49, ст. 7014, 7017, 7043; № 50, ст. 7359; 2012, № 31, ст. 4334; № 41, ст. 5526; № 49, ст. 6751; № 53, ст. 7596, 7619; 2013, № 19, ст. 2321; № 23, ст. 2889; № 30, ст. 4031, 4048; № 40, ст. 5037, 5038; № 44, ст. 5645; № 48, ст. 6165; № 52, ст. 6985; 2014, № 23, ст. 2938; № 48, ст. 6647, 6657, 6660, 6661; 2015, № 1, ст. 17, 32; № 29, ст. 4340; № 48, ст. 6684, 6687, 6692; 2016, № 1, ст. 16; № 7, ст. 920; № 22, ст. 3092; № 23, ст. 3298; № 26, ст. 3856; № 27, ст. 4175, 4176; № 49, ст. 6844; № 52, ст. 7497; 2017, № 1, ст. 4, 16; № 11, ст. 1534; № 15, ст. 2133; № 30, ст. 4441, 4448; № 45, ст. 6579; № 47, ст. 6842; № 49, ст. 7307, 7315, 7318, 7320, 7325; 2018, № 1, ст. 20, 50; № 18, ст. 2565, 2568; № 24, ст. 3410; № 32, ст. 5087, 5090, 5093, 5094, 5095, 5096; № 45, ст. 6828, 6847; № 49, ст. 7496; № 53, ст. 8416, 8419; 2019, № 16, ст. 1826; № 30, ст. 4112, 4113, 4114; № 31, ст. 4428; № 39, ст. 5374, 5375; 2020, № 12, ст. 1657; № 13, ст. 1857; № 14, ст. 2032; Российская газета, 2020, 16 июля) следующие изменения:1) в пункте 2 статьи 149:а) подпункт 26 изложить в следующей редакции:"26) исключительных прав на программы для электронных вычислительных машин и базы данных, включенные в единый реестр российских программ для электронных вычислительных машин и баз данных, прав на использование таких программ и баз данных (включая обновления к ним и дополнительные функциональные возможности), в том числе путем предоставления удаленного доступа к ним через информационно-телекоммуникационную сеть "Интернет".Положения настоящего подпункта не применяются, если передаваемые права состоят в получении возможности распространять рекламную информацию в информационно-телекоммуникационной сети "Интернет" и (или) получать доступ к такой информации, размещать предложения о приобретении (реализации) товаров (работ, услуг), имущественных прав в информационно-телекоммуникационной сети "Интернет", осуществлять поиск информации о потенциальных покупателях (продавцах) и (или) заключать сделки;";б) дополнить подпунктом 261 следующего содержания:"261) исключительных прав на изобретения, полезные модели, промышленные образцы, топологии интегральных микросхем, секреты производства (ноу-хау), а также прав на использование указанных результатов интеллектуальной деятельности на основании лицензионного договора;";2) статью 207 дополнить пунктом 22 следующего содержания:"22. Физическое лицо, фактически находящееся в Российской Федерации от 90 до 182 календарных дней включительно в течение периода с 1 января по 31 декабря 2020 года, признается налоговым резидентом Российской Федерации в налоговом периоде 2020 года в случае представления таким физическим лицом в налоговый орган по месту своего жительства (в налоговый орган по месту пребывания - при отсутствии у физического лица места жительства на территории Российской Федерации, в налоговый орган по месту постановки на учет - для физического лица, не являющегося индивидуальным предпринимателем и не имеющего на территории Российской Федерации места жительства (места пребывания) заявления, составленного в произвольной форме. Указанное заявление должно обязательно содержать фамилию, имя, отчество (при его наличии) и идентификационный номер налогоплательщика - физического лица и должно быть представлено в налоговый орган в срок, предусмотренный пунктом 1 статьи 229 настоящего Кодекса для представления налоговой декларации по налогу на доходы физических лиц за налоговый период 2020 года.";3) пункт 6 статьи 259 признать утратившим силу;4) статью 284 дополнить пунктами 115 и 116 следующего содержания:"115. Для российских организаций, которые осуществляют деятельность в области информационных технологий, разрабатывают и реализуют разработанные ими программы для ЭВМ, базы данных на материальном носителе или в форме электронного документа по каналам связи независимо от вида договора и (или) оказывают услуги (выполняют работы) по разработке, адаптации, модификации программ для ЭВМ, баз данных (программных средств и информационных продуктов вычислительной техники), устанавливают, тестируют и сопровождают программы для ЭВМ, базы данных, налоговая ставка по налогу, подлежащему зачислению в федеральный бюджет, устанавливается в размере 3 процентов, а налоговая ставка по налогу, подлежащему зачислению в бюджет субъекта Российской Федерации, в размере 0 процентов.Указанные в настоящем пункте налоговые ставки применяются при одновременном выполнении следующих условий:организацией получен документ о государственной аккредитации организации, осуществляющей деятельность в области информационных технологий, в порядке, установленном Правительством Российской Федерации;доля доходов от реализации экземпляров разработанных организацией программ для ЭВМ, баз данных, передачи исключительных прав на разработанные ею программы для ЭВМ, базы данных, предоставления прав использования указанных программ для ЭВМ, баз данных по лицензионным договорам, в том числе путем предоставления удаленного доступа к программам для ЭВМ и базам данных, указанным в настоящем абзаце, включая обновления к ним и дополнительные функциональные возможности, через информационно-телекоммуникационную сеть "Интернет", от оказания услуг (выполнения работ) по разработке, адаптации и модификации программ для ЭВМ, баз данных (программных средств и информационных продуктов вычислительной техники), а также услуг (работ) по установке, тестированию и сопровождению указанных программ для ЭВМ, баз данных (за исключением доходов от предоставления прав использования программ для ЭВМ, баз данных (в том числе путем предоставления удаленного доступа к ним через информационно-телекоммуникационную сеть "Интернет"), если такие права состоят в получении возможности распространять рекламную информацию в информационно-телекоммуникационной сети "Интернет" и (или) получать доступ к такой информации, размещать предложения о приобретении (реализации) товаров (работ, услуг), имущественных прав в информационно-телекоммуникационной сети "Интернет", осуществлять поиск информации о потенциальных покупателях (продавцах) и (или) заключать сделки) по итогам отчетного (налогового) периода составляет не менее 90 процентов в сумме всех доходов организации за указанный период;среднесписочная численность работников организации за отчетный (налоговый) период составляет не менее семи человек.В целях настоящего пункта сумма доходов определяется по данным налогового учета организации в соответствии со статьей 248 настоящего Кодекса, при этом в нее не включаются доходы, указанные в пунктах 2 и 11 части второй статьи 250 настоящего Кодекса, а также доходы от уступки прав требования долга, возникшего при признании доходов, указанных в абзаце четвертом настоящего пункта.В случае, если по итогам налогового (отчетного) периода налогоплательщик не выполняет хотя бы одно из условий, установленных абзацами четвертым и пятым настоящего пункта, а также в случае лишения его государственной аккредитации такой налогоплательщик лишается права применять налоговые ставки, предусмотренные настоящим пунктом, с начала налогового периода, в котором допущено несоответствие установленным условиям либо он лишен государственной аккредитации.116. Для российских организаций, которые осуществляют деятельность по проектированию и разработке изделий электронной компонентной базы и электронной (радиоэлектронной) продукции, налоговая ставка по налогу, подлежащему зачислению в федеральный бюджет, устанавливается в размере 3 процентов, а налоговая ставка по налогу, подлежащему зачислению в бюджет субъекта Российской Федерации, в размере 0 процентов.Указанные в настоящем пункте налоговые ставки применяются при одновременном выполнении следующих условий:организация включена в реестр организаций, оказывающих услуги (выполняющих работы) по проектированию и разработке изделий электронной компонентной базы и электронной (радиоэлектронной) продукции, ведение которого осуществляется федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере промышленного и оборонно-промышленного комплексов, в порядке, утвержденном Правительством Российской Федерации;доля доходов от реализации услуг (работ) по проектированию и разработке изделий электронной компонентной базы и электронной (радиоэлектронной) продукции по итогам отчетного (налогового) периода составляет не менее 90 процентов в сумме всех доходов организации за отчетный (налоговый) период;среднесписочная численность работников организации за отчетный (налоговый) период составляет не менее семи человек.В целях настоящего пункта сумма доходов определяется по данным налогового учета организации в соответствии со статьей 248 настоящего Кодекса, при этом в нее не включаются доходы, указанные в пунктах 2 и 11 части второй статьи 250 настоящего Кодекса, а также доходы от уступки прав требования долга, возникшего при признании доходов, указанных в абзаце четвертом настоящего пункта.В случае, если по итогам налогового (отчетного) периода налогоплательщик не выполняет хотя бы одно из условий, установленных абзацами четвертым и пятым настоящего пункта, а также в случае его исключения из реестра такой налогоплательщик лишается права применять налоговые ставки, предусмотренные настоящим пунктом, с начала налогового периода, в котором допущено несоответствие установленным условиям либо он исключен из реестра.";5) в статье 427:а) в пункте 1:в подпункте 3 слова "сопровождают программы для ЭВМ, баз данных" заменить словами "сопровождают программы для ЭВМ, базы данных";дополнить подпунктом 18 следующего содержания:"18) для российских организаций, осуществляющих деятельность по проектированию и разработке изделий электронной компонентной базы и электронной (радиоэлектронной) продукции.";б) в пункте 2:подпункт 11 изложить в следующей редакции:"11) для плательщиков, указанных в подпункте 3 пункта 1 настоящей статьи:на обязательное пенсионное страхование в течение 2017 - 2020 годов - 8,0 процента, с 2021 года - 6,0 процента;на обязательное социальное страхование на случай временной нетрудоспособности и в связи с материнством в течение 2017 - 2020 годов - 2,0 процента, с 2021 года - 1,5 процента;на обязательное социальное страхование на случай временной нетрудоспособности в отношении выплат и иных вознаграждений в пользу иностранных граждан и лиц без гражданства, временно пребывающих в Российской Федерации (за исключением высококвалифицированных специалистов в соответствии с Федеральным законом от 25 июля 2002 года № 115-ФЗ "О правовом положении иностранных граждан в Российской Федерации"), в течение 2017 - 2020 годов - 1,8 процента, с 2021 года - 1,5 процента;на обязательное медицинское страхование в течение 2017 - 2020 годов - 4,0 процента, с 2021 года - 0,1 процента;";дополнить подпунктом 8 следующего содержания:"8) для плательщиков, указанных в подпункте 18 пункта 1 настоящей статьи, начиная с 2021 года:на обязательное пенсионное страхование - 6,0 процента;на обязательное социальное страхование на случай временной нетрудоспособности и в связи с материнством - 1,5 процента;на обязательное медицинское страхование - 0,1 процента.";в) в пункте 3 слова "пунктами 4 - 12" заменить словами "пунктами 4 - 12, 14";г) в пункте 5:абзац четвертый изложить в следующей редакции:"доля доходов от реализации экземпляров разработанных организацией программ для ЭВМ, баз данных, передачи исключительных прав на разработанные ею программы для ЭВМ, базы данных, предоставления прав использования указанных программ для ЭВМ, баз данных по лицензионным договорам, в том числе путем предоставления удаленного доступа к программам для ЭВМ и базам данных, указанным в настоящем абзаце, включая обновления к ним и дополнительные функциональные возможности, через информационно-телекоммуникационную сеть "Интернет", от оказания услуг (выполнения работ) по разработке, адаптации и модификации программ для ЭВМ, баз данных (программных средств и информационных продуктов вычислительной техники), а также услуг (работ) по установке, тестированию и сопровождению указанных программ для ЭВМ, баз данных (за исключением доходов от предоставления прав использования программ для ЭВМ, баз данных (в том числе путем предоставления удаленного доступа к ним через информационно-телекоммуникационную сеть "Интернет"), если такие права состоят в получении возможности распространять рекламную информацию в информационно-телекоммуникационной сети "Интернет" и (или) получать доступ к такой информации, размещать предложения о приобретении (реализации) товаров (работ, услуг), имущественных прав в информационно-телекоммуникационной сети "Интернет", осуществлять поиск информации о потенциальных покупателях (продавцах) и (или) заключать сделки) по итогам отчетного (расчетного) периода составляет не менее 90 процентов в сумме всех доходов организации за указанный период;";абзац восьмой изложить в следующей редакции:"доля доходов от реализации экземпляров разработанных организацией программ для ЭВМ, баз данных, передачи исключительных прав на разработанные ею программы для ЭВМ, базы данных, предоставления прав использования указанных программ для ЭВМ, баз данных по лицензионным договорам, в том числе путем предоставления удаленного доступа к программам для ЭВМ и базам данных, указанным в настоящем абзаце, включая обновления к ним и дополнительные функциональные возможности, через информационно-телекоммуникационную сеть "Интернет", от оказания услуг (выполнения работ) по разработке, адаптации и модификации программ для ЭВМ, баз данных (программных средств и информационных продуктов вычислительной техники), а также услуг (работ) по установке, тестированию и сопровождению указанных программ для ЭВМ, баз данных (за исключением доходов от предоставления прав использования программ для ЭВМ, баз данных (в том числе путем предоставления удаленного доступа к ним через информационно-телекоммуникационную сеть "Интернет"), если такие права состоят в получении возможности распространять рекламную информацию в информационно-телекоммуникационной сети "Интернет" и (или) получать доступ к такой информации, размещать предложения о приобретении (реализации) товаров (работ, услуг), имущественных прав в информационно-телекоммуникационной сети "Интернет", осуществлять поиск информации о потенциальных покупателях (продавцах) и (или) заключать сделки) по итогам девяти месяцев года, предшествующего году перехода организации на уплату страховых взносов по пониженным тарифам, предусмотренным подпунктом 11 пункта 2 настоящей статьи, составляет не менее 90 процентов в сумме всех доходов организации за указанный период;";абзац десятый дополнить словами ", а также доходы от уступки прав требования долга, возникшего при признании доходов, указанных в абзацах четвертом и восьмом настоящего пункта";в абзаце одиннадцатом слова "одно условие, установленное" заменить словами "одно из условий (о доле доходов или численности работников), установленных";д) дополнить пунктом 14 следующего содержания:"14. Для плательщиков, указанных в подпункте 18 пункта 1 настоящей статьи, условиями применения пониженных тарифов страховых взносов, предусмотренных подпунктом 8 пункта 2 настоящей статьи, являются:для вновь созданных организаций:доля доходов от реализации услуг (работ) по проектированию и разработке изделий электронной компонентной базы и электронной (радиоэлектронной) продукции по итогам расчетного (отчетного) периода составляет не менее 90 процентов в сумме всех доходов организации за указанный период;организация включена в реестр организаций, оказывающих услуги (выполняющих работы) по проектированию и разработке изделий электронной компонентной базы и электронной (радиоэлектронной) продукции, ведение которого осуществляется федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере промышленного и оборонно-промышленного комплексов, в порядке, утвержденном Правительством Российской Федерации;среднесписочная численность работников организации за расчетный (отчетный) период составляет не менее семи человек;для организаций, не являющихся вновь созданными:доля доходов от реализации работ (услуг) по проектированию и разработке изделий электронной компонентной базы и электронной (радиоэлектронной) продукции по итогам девяти месяцев года, предшествующего году перехода организации на уплату страховых взносов по пониженным тарифам, предусмотренным подпунктом 8 пункта 2 настоящей статьи, составляет не менее 90 процентов в сумме всех доходов организации за указанный период;организация включена в реестр организаций, оказывающих услуги (выполняющих работы) по проектированию и разработке изделий электронной компонентной базы и электронной (радиоэлектронной) продукции, ведение которого осуществляется федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере промышленного и оборонно-промышленного комплексов, в порядке, утвержденном Правительством Российской Федерации;средняя численность работников, определяемая в порядке, устанавливаемом федеральным органом исполнительной власти, уполномоченным в области статистики, за девять месяцев года, предшествующего году перехода организации на уплату страховых взносов по пониженным тарифам, предусмотренным подпунктом 8 пункта 2 настоящей статьи, составляет не менее семи человек.В целях настоящего пункта сумма доходов определяется по данным налогового учета организации в соответствии со статьей 248 настоящего Кодекса, при этом в нее не включаются доходы, указанные в пунктах 2 и 11 части второй статьи 250 настоящего Кодекса, а также доходы от уступки прав требования долга, возникшего при признании доходов, указанных в абзацах третьем и седьмом настоящего пункта.В случае, если по итогам расчетного (отчетного) периода организация не выполняет хотя бы одно условие, установленное настоящим пунктом, а также в случае исключения ее из реестра организаций, оказывающих услуги (выполняющих работы) по проектированию и разработке изделий электронной компонентной базы и электронной (радиоэлектронной) продукции, такая организация лишается права применять тарифы страховых взносов, предусмотренные подпунктом 8 пункта 2 настоящей статьи, с начала расчетного периода, в котором допущено несоответствие установленным условиям или произошло исключение из указанного реестра.". Статья 2 1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением положений, для которых настоящей статьей установлен иной срок вступления их в силу.2. Пункты 1, 3 - 5 статьи 1 настоящего Федерального закона вступают в силу с 1 января 2021 года.3. Действие положений пункта 22 статьи 207 Налогового кодекса Российской Федерации распространяется на правоотношения, возникшие с 1 января 2020 года.  Президент Российской Федерации                              В.Путин Москва, Кремль31 июля 2020 года№ 265-ФЗ 
