




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 18.06.2017 № 124-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬЮ 3 ФЕДЕРАЛЬНОГО ЗАКОНА "О ВВЕДЕНИИ В ДЕЙСТВИЕ ЗЕМЕЛЬНОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ" И ФЕДЕРАЛЬНЫЙ ЗАКОН "О ВВЕДЕНИИ В ДЕЙСТВИЕ ГРАДОСТРОИТЕЛЬНОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статью 3 Федерального закона "О введении в действие Земельного кодекса Российской Федерации" и Федеральный закон "О введении в действие Градостроительного кодекса Российской Федерации" Принят Государственной Думой                              9 июня 2017 годаОдобрен Советом Федерации                                   14 июня 2017 года Статья 1 В пункте 14 статьи 3 Федерального закона от 25 октября 2001 года № 137-ФЗ "О введении в действие Земельного кодекса Российской Федерации" (Собрание законодательства Российской Федерации, 2001, № 44, ст. 4148; 2003, № 28, ст. 2875; № 50, ст. 4846; 2004, № 41, ст. 3993; 2005, № 1, ст. 17; № 25, ст. 2425; 2006, № 1, ст. 3, 17; № 17, ст. 1782; № 27, ст. 2881; № 52, ст. 5498; 2007, № 7, ст. 834; № 31, ст. 4009; № 43, ст. 5084; № 46, ст. 5553; № 48, ст. 5812; 2008, № 30, ст. 3597; 2009, № 19, ст. 2281; № 29, ст. 3582; № 52, ст. 6418, 6427; 2011, № 1, ст. 47; № 13, ст. 1688; № 30, ст. 4562; № 49, ст. 7027; № 51, ст. 7448; 2012, № 27, ст. 3587; № 53, ст. 7614, 7615; 2013, № 23, ст. 2881; № 27, ст. 3477; № 30, ст. 4072; 2014, № 26, ст. 3377; 2015, № 1, ст. 9; № 24, ст. 3369; 2016, № 22, ст. 3097; № 27, ст. 4294, 4306) слова "1 июля 2017" заменить словами "31 декабря 2017". Статья 2 Внести в Федеральный закон от 29 декабря 2004 года № 191-ФЗ "О введении в действие Градостроительного кодекса Российской Федерации" (Собрание законодательства Российской Федерации, 2005, № 1, ст. 17; 2006, № 1, ст. 17; № 52, ст. 5498; 2008, № 20, ст. 2251; 2009, № 1, ст. 19; № 11, ст. 1261; № 52, ст. 6419, 6427; 2011, № 13, ст. 1688; № 30, ст. 4594; 2012, № 27, ст. 3587; № 53, ст. 7614, 7615; 2013, № 30, ст. 4072; № 52, ст. 6976; 2014, № 26, ст. 3377; 2015, № 1, ст. 9, 38, 52; № 10, ст. 1418; № 17, ст. 2477; № 29, ст. 4376; 2016, № 1, ст. 22; № 26, ст. 3890; № 27, ст. 4306) следующие изменения:1) в абзаце первом части 1 статьи 4 слова "до 1 июля 2017" заменить словами "до 31 декабря 2017";2) в части 1 статьи 41 слова "1 июля 2017" заменить словами "31 декабря 2017";3) в абзаце первом статьи 172 слова "До 1 июля 2017 года" заменить словами "До 31 декабря 2017 года". Статья 3 Настоящий Федеральный закон вступает в силу со дня его официального опубликования.  Президент Российской Федерации                               В.Путин Москва, Кремль18 июня 2017 года№ 124-ФЗ
