




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 22.12.2014 № 439-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ И СТАТЬЮ 28 ФЕДЕРАЛЬНОГО ЗАКОНА "О СЛЕДСТВЕННОМ КОМИТЕТЕ РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях и статью 28 Федерального закона "О Следственном комитете Российской Федерации" Принят Государственной Думой                              9 декабря 2014 годаОдобрен Советом Федерации                                   17 декабря 2014 года Статья 1 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847; 2004, № 31, ст. 3229; № 34, ст. 3533; 2005, № 1, ст. 13, 45; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 17, ст. 1776; № 18, ст. 1907; № 31, ст. 3438, 3452; № 45, ст. 4641; № 50, ст. 5281; № 52, ст. 5498; 2007, № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4015; № 41, ст. 4845; № 46, ст. 5553; 2008, № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120; № 29, ст. 3597, 3642; № 30, ст. 3739; № 45, ст. 5265; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4206, 4207, 4208; № 41, ст. 5192; 2011, № 1, ст. 10, 23; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602; 2013, № 14, ст. 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208; № 27, ст. 3454, 3470; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4082; № 31, ст. 4191; № 43, ст. 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6165; № 49, ст. 6327; № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6980, 6986, 7002; 2014, № 6, ст. 566; № 11, ст. 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2324, 2326, 2327, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211, 4218, 4228, 4256, 4259, 4264; № 42, ст. 5615; № 48, ст. 6636) следующие изменения:1) часть 2 статьи 1.4 после слова "прокуроров" дополнить словами ", сотрудников Следственного комитета Российской Федерации";2) часть 1 статьи 2.5 после слова "сотрудники" дополнить словами "Следственного комитета Российской Федерации,";3) часть 2 статьи 3.9 после слова "сотрудникам" дополнить словами "Следственного комитета Российской Федерации,";4) часть 3 статьи 3.13 после слова "сотрудникам" дополнить словами "Следственного комитета Российской Федерации,";5) статью 17.7 дополнить примечанием следующего содержания:"Примечание. Положения настоящей статьи не распространяются на урегулированные уголовно-процессуальным законодательством Российской Федерации отношения, связанные с осуществлением прокурором надзора за процессуальной деятельностью органов дознания и органов предварительного следствия.";6) абзац второй части 3 статьи 23.1 после слов "административного расследования," дополнить словами "дела об административных правонарушениях, совершенных сотрудниками Следственного комитета Российской Федерации,". Статья 2 Статью 28 Федерального закона от 28 декабря 2010 года № 403-ФЗ "О Следственном комитете Российской Федерации" (Собрание законодательства Российской Федерации, 2011, № 1, ст. 15) дополнить частью 11 следующего содержания:"11. В случаях, предусмотренных Кодексом Российской Федерации об административных правонарушениях, сотрудники Следственного комитета Российской Федерации за совершение административного правонарушения несут дисциплинарную ответственность.".  Президент Российской Федерации                               В.Путин Москва, Кремль22 декабря 2014 года№ 439-ФЗ 
