




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 09.03.2016 № 64-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях Принят Государственной Думой                              26 февраля 2016 годаОдобрен Советом Федерации                                   2 марта 2016 года Статья 1 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847; 2004, № 31, ст. 3229; № 34, ст. 3533; 2005, № 1, ст. 13, 45; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 17, ст. 1776; № 18, ст. 1907; № 31, ст. 3438; № 45, ст. 4641; № 52, ст. 5498; 2007, № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 46, ст. 5553; 2008, № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4206 - 4208; № 41, ст. 5192, 5193; 2011, № 1, ст. 10, 23; № 7, ст. 905; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290; № 30, ст. 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 24, ст. 3068, 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4322, 4330; № 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602; 2013, № 14, ст. 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208; № 27, ст. 3454, 3470; № 30, ст. 4025, 4029 - 4032, 4034, 4036, 4040, 4044, 4082; № 31, ст. 4191; № 43, ст. 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6165; № 49, ст. 6327; № 51, ст. 6683, 6685, 6695; № 52, ст. 6980, 6986, 7002; 2014, № 6, ст. 566; № 11, ст. 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2324, 2326, 2327, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211, 4218, 4228, 4256, 4259, 4264; № 42, ст. 5615; № 48, ст. 6636; № 52, ст. 7550, 7557; 2015, № 1, ст. 29, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 21, ст. 2981; № 27, ст. 3945; № 29, ст. 4374, 4376, 4391; № 41, ст. 5629; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710; № 51, ст. 7250; 2016, № 1, ст. 11, 59, 63) следующие изменения:1) в статье 1.8:а) часть 2 дополнить словами ", а также в случаях, предусмотренных частью 3 настоящей статьи";б) дополнить частью 3 следующего содержания:"3. Юридическое лицо, совершившее административное правонарушение, предусмотренное статьей 19.28 настоящего Кодекса, за пределами Российской Федерации, подлежит административной ответственности в соответствии с настоящим Кодексом в случае, если указанное административное правонарушение направлено против интересов Российской Федерации, а также в случаях, предусмотренных международным договором Российской Федерации, если указанное юридическое лицо не было привлечено за соответствующие действия к уголовной или административной ответственности в иностранном государстве.";2) статью 2.6 дополнить частью 21 следующего содержания:"21. Иностранное юридическое лицо, совершившее за пределами Российской Федерации административное правонарушение, предусмотренное статьей 19.28 настоящего Кодекса и направленное против интересов Российской Федерации, подлежит административной ответственности на общих основаниях.";3) в статье 15.19:а) часть 4 изложить в следующей редакции:"4. Нарушение стороной заключенного не на организованных торгах договора репо, договора, являющегося производным финансовым инструментом, договора иного вида, предусмотренного нормативными актами Банка России, установленных федеральным законом и (или) нормативными актами Банка России порядка и (или) сроков предоставления информации об указанных договорах и (или) генеральном соглашении (едином договоре) в репозитарий или Банк России либо предоставление неполной и (или) недостоверной информации -влечет наложение административного штрафа на должностных лиц в размере от двадцати тысяч до тридцати тысяч рублей; на юридических лиц - от трехсот тысяч до пятисот тысяч рублей.";б) дополнить частью 5 следующего содержания:"5. Неправомерный отказ или уклонение репозитария от внесения записи о заключенном не на организованных торгах договоре репо, договоре, являющемся производным финансовым инструментом, договоре иного вида, предусмотренном нормативными актами Банка России, и (или) генеральном соглашении (едином договоре) в реестр договоров, либо внесение такой записи без оснований, предусмотренных федеральным законом и (или) нормативными актами Банка России, либо внесение в реестр договоров недостоверной информации, либо невыполнение или ненадлежащее выполнение репозитарием обязанности по предоставлению информации из реестра договоров, в том числе по предоставлению информации Банку России, либо незаконные получение, использование или раскрытие информации и сведений, включенных в реестр договоров, -влечет наложение административного штрафа на должностных лиц в размере от тридцати тысяч до пятидесяти тысяч рублей; на юридических лиц - от семисот тысяч до одного миллиона рублей.";в) дополнить частью 6 следующего содержания:"6. Иное нарушение репозитарием при осуществлении им репозитарной деятельности установленных законодательством Российской Федерации требований к репозитарной деятельности, за исключением случаев, предусмотренных частью 5 настоящей статьи, -влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до двадцати тысяч рублей; на юридических лиц - от трехсот тысяч до пятисот тысяч рублей.";4) в статье 15.29:а) наименование после слов "профессиональных участников рынка ценных бумаг," дополнить словом "репозитария,";б) часть 12 после слов "профессиональным участником рынка ценных бумаг," дополнить словом "репозитарием,";в) дополнить частью 13 следующего содержания:"13. Незаконное использование юридическим лицом в своем наименовании слова "репозитарий", а также производных от него слов и сочетаний с ним -влечет наложение административного штрафа на юридических лиц в размере от пятидесяти тысяч до ста тысяч рублей.";5) абзац третий части 3 статьи 23.1 после слов "частями 18 и 19 статьи 19.5," дополнить словами "статьей 19.28 (в части административных правонарушений, совершенных за пределами Российской Федерации),";6) в статье 29.5:а) часть 11 дополнить словами ", за исключением случаев, предусмотренных частью 13 настоящей статьи";б) дополнить частью 13 следующего содержания:"13. Дело об административном правонарушении, предусмотренном статьей 19.28 настоящего Кодекса и совершенном за пределами Российской Федерации, рассматривается по месту нахождения органа, возбудившего указанное дело.". Статья 2 1. Настоящий Федеральный закон вступает в силу по истечении десяти дней после дня его официального опубликования, за исключением пунктов 3 и 4 статьи 1 настоящего Федерального закона.2. Пункты 3 и 4 статьи 1 настоящего Федерального закона вступают в силу с 28 июня 2016 года.  Президент Российской Федерации                               В.Путин Москва, Кремль9 марта 2016 года№ 64-ФЗ
