




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 08.06.2020 № 174-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях Принят Государственной Думой                              27 мая 2020 годаОдобрен Советом Федерации                                   2 июня 2020 года Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; 2003, № 27, ст. 2700; 2006, № 31, ст. 3452; № 50, ст. 5281; 2007, № 31, ст. 4015; № 41, ст. 4845; 2009, № 26, ст. 3122; № 29, ст. 3597; № 45, ст. 5265; 2011, № 30, ст. 4573; № 50, ст. 7346, 7352; 2012, № 24, ст. 3082; 2013, № 48, ст. 6161; № 49, ст. 6327; № 52, ст. 6961; 2014, № 30, ст. 4259; № 42, ст. 5615; № 52, ст. 7550; 2015, № 18, ст. 2620; 2016, № 1, ст. 59; № 18, ст. 2511; № 27, ст. 4160, 4238; 2017, № 17, ст. 2456) следующие изменения:1) часть 1 статьи 2.5 после слов "органов и учреждений уголовно-исполнительной системы," дополнить словами "органов принудительного исполнения Российской Федерации,";2) часть 2 статьи 3.9 после слов "органов и учреждений уголовно-исполнительной системы," дополнить словами "органов принудительного исполнения Российской Федерации,";3) часть 3 статьи 3.13 после слов "органов и учреждений уголовно-исполнительной системы," дополнить словами "органов принудительного исполнения Российской Федерации,";4) в пункте 3 части 2 статьи 23.68 слово "структурных" исключить.  Президент Российской Федерации                              В.Путин Москва, Кремль8 июня 2020 года№ 174-ФЗ 
