




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 15.04.2019 № 63-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ЧАСТЬ ВТОРУЮ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ И СТАТЬЮ 9 ФЕДЕРАЛЬНОГО ЗАКОНА "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ЧАСТИ ПЕРВУЮ И ВТОРУЮ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ И ОТДЕЛЬНЫЕ ЗАКОНОДАТЕЛЬНЫЕ АКТЫ РОССИЙСКОЙ ФЕДЕРАЦИИ О НАЛОГАХ И СБОРАХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в часть вторую Налогового кодекса Российской Федерации и статью 9 Федерального закона "О внесении изменений в части первую и вторую Налогового кодекса Российской Федерации и отдельные законодательные акты Российской Федерации о налогах и сборах" Принят Государственной Думой                              4 апреля 2019 года Одобрен Советом Федерации                                   10 апреля 2019 года Статья 1 Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340, 3341; 2001, № 1, ст. 18; № 33, ст. 3413; № 49, ст. 4554; № 53, ст. 5015; 2002, № 22, ст. 2026; № 30, ст. 3027; 2003, № 1, ст. 2, 6; № 28, ст. 2886; № 46, ст. 4435; 2004, № 27, ст. 2711; № 34, ст. 3524; № 45, ст. 4377; № 49, ст. 4840; 2005, № 1, ст. 30; № 25, ст. 2427; № 30, ст. 3129, 3130; № 43, ст. 4350; № 52, ст. 5581; 2006, № 10, ст. 1065; № 31, ст. 3436; № 45, ст. 4627, 4628, 4630; № 50, ст. 5279; 2007, № 1, ст. 31, 39; № 23, ст. 2691; № 31, ст. 3991, 4013; № 45, ст. 5417; № 49, ст. 6071; 2008, № 30, ст. 3611, 3614, 3616; № 48, ст. 5504, 5519; № 52, ст. 6237; 2009, № 29, ст. 3598; № 48, ст. 5731, 5733, 5734, 5737; № 51, ст. 6155; № 52, ст. 6444, 6455; 2010, № 15, ст. 1737; № 25, ст. 3070; № 31, ст. 4186, 4198; № 32, ст. 4298; № 45, ст. 5756; № 47, ст. 6034; № 48, ст. 6247; № 49, ст. 6409; 2011, № 1, ст. 7; № 11, ст. 1492; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4583, 4587, 4593; № 45, ст. 6335; № 48, ст. 6729, 6731; № 49, ст. 7014, 7015, 7016; № 50, ст. 7359; 2012, № 25, ст. 3268; № 26, ст. 3447; № 27, ст. 3587; № 31, ст. 4334; № 41, ст. 5527; № 49, ст. 6747, 6751; № 53, ст. 7596, 7619; 2013, № 23, ст. 2866, 2889; № 30, ст. 4031, 4048, 4049, 4081, 4084; № 40, ст. 5038; № 44, ст. 5646; № 48, ст. 6165; № 49, ст. 6335; № 52, ст. 6985; 2014, № 14, ст. 1544; № 16, ст. 1835, 1838; № 23, ст. 2930, 2938; № 30, ст. 4239; № 40, ст. 5315; № 45, ст. 6157; № 48, ст. 6647, 6657, 6660, 6663; 2015, № 1, ст. 17, 18, 32; № 48, ст. 6684, 6686, 6692, 6694; 2016, № 1, ст. 16; № 7, ст. 920; № 14, ст. 1902; № 23, ст. 3298; № 26, ст. 3856; № 27, ст. 4175, 4182; № 49, ст. 6844, 6847; 2017, № 1, ст. 4; № 11, ст. 1534; № 30, ст. 4441; № 40, ст. 5753; № 45, ст. 6579; № 47, ст. 6842; № 49, ст. 7306, 7307, 7313, 7315, 7318, 7323, 7324; 2018, № 1, ст. 20, 50; № 18, ст. 2565, 2568; № 24, ст. 3410; № 30, ст. 4534; № 32, ст. 5095, 5127; № 45, ст. 6828, 6833, 6847; № 47, ст. 7135; № 49, ст. 7496, 7498; № 53, ст. 8419) следующие изменения:1) в пункте 2 статьи 146:а) в подпункте 2 слова "а также" исключить, дополнить словами ", а также передача на безвозмездной основе объектов социально-культурного назначения в казну республики в составе Российской Федерации, казну края, области, города федерального значения, автономной области, автономного округа, в муниципальную казну соответствующего городского, сельского поселения или другого муниципального образования";б) дополнить подпунктом 19 следующего содержания:"19) передача на безвозмездной основе в государственную казну Российской Федерации объектов недвижимого имущества;";в) дополнить подпунктом 20 следующего содержания:"20) передача на безвозмездной основе имущества в собственность Российской Федерации для целей организации и (или) проведения научных исследований в Антарктике.";2) в подпункте 71 пункта 3 статьи 149 слова "в соответствии с Федеральным законом от 17 мая 2007 года № 82-ФЗ "О банке развития" заменить словами "в соответствии с Федеральным законом от 8 декабря 2003 года № 164-ФЗ "Об основах государственного регулирования внешнеторговой деятельности";3) в статье 170:а) в пункте 2:в подпункте 2 слова "реализации товаров (работ, услуг)" заменить словами "реализации товаров";дополнить подпунктом 21 следующего содержания:"21) приобретения (ввоза) товаров (работ, услуг), в том числе основных средств и нематериальных активов, используемых для операций по реализации работ (услуг), предусмотренных статьей 149 настоящего Кодекса, местом реализации которых не признается территория Российской Федерации;";б) пункт 4 дополнить абзацем следующего содержания:"Для целей настоящего пункта, а также пункта 41 настоящей статьи к операциям, подлежащим налогообложению, относятся также операции по реализации работ (услуг), местом реализации которых в соответствии со статьей 148 настоящего Кодекса не признается территория Российской Федерации (за исключением операций, предусмотренных статьей 149 настоящего Кодекса).";в) в абзаце первом пункта 5 слова "в соответствии с Федеральным законом от 17 мая 2007 года № 82-ФЗ "О банке развития" заменить словами "в соответствии с Федеральным законом от 8 декабря 2003 года № 164-ФЗ "Об основах государственного регулирования внешнеторговой деятельности";4) в статье 171:а) пункт 2 дополнить подпунктом 3 следующего содержания:"3) товаров (работ, услуг), а также имущественных прав, приобретаемых для осуществления операций по реализации работ (услуг), местом реализации которых в соответствии со статьей 148 настоящего Кодекса не признается территория Российской Федерации, за исключением операций, предусмотренных статьей 149 настоящего Кодекса.";б) дополнить пунктом 22 следующего содержания:"22. Вычетам подлежат суммы налога, предъявленные налогоплательщику при приобретении товаров (работ, услуг) и (или) уплаченные им в соответствии со статьей 161 настоящего Кодекса либо при ввозе товаров на территорию Российской Федерации и иные территории, находящиеся под ее юрисдикцией, в случае, если приобретенные товары и (или) товары, произведенные с использованием указанных товаров (работ, услуг), предназначены для дальнейшей передачи на безвозмездной основе в собственность Российской Федерации для целей организации и (или) проведения научных исследований в Антарктике.";5) в пункте 10 статьи 1711 слова "подпунктами 17 и 18" заменить словами "подпунктами 17 - 19";6) пункт 5 статьи 2171 изложить в следующей редакции:"5. В случае, если доходы налогоплательщика от продажи объекта недвижимого имущества меньше, чем умноженная на понижающий коэффициент 0,7 кадастровая стоимость этого объекта, внесенная в Единый государственный реестр недвижимости и подлежащая применению с 1 января года, в котором осуществлена государственная регистрация перехода права собственности на проданный объект недвижимого имущества, или чем умноженная на понижающий коэффициент 0,7 кадастровая стоимость этого объекта, определенная на дату его постановки на государственный кадастровый учет (в случае образования этого объекта недвижимого имущества в течение налогового периода), в целях налогообложения налогом доходы налогоплательщика от продажи этого объекта принимаются равными умноженной на понижающий коэффициент 0,7 соответственно кадастровой стоимости этого объекта, внесенной в Единый государственный реестр недвижимости и подлежащей применению с 1 января года, в котором осуществлена государственная регистрация перехода права собственности на этот объект недвижимого имущества, или кадастровой стоимости, определенной на дату его постановки в течение налогового периода на государственный кадастровый учет.В случае, если кадастровая стоимость объекта недвижимого имущества, указанного в настоящем пункте, отсутствует в Едином государственном реестре недвижимости по состоянию на 1 января года, в котором осуществлена государственная регистрация перехода права собственности на этот объект, или на дату его постановки на государственный кадастровый учет (в случае образования этого объекта недвижимого имущества в течение налогового периода), положения настоящего пункта не применяются.";7) в статье 227:а) пункт 7 изложить в следующей редакции:"7. Налогоплательщики, указанные в пункте 1 настоящей статьи, по итогам первого квартала, полугодия, девяти месяцев исчисляют сумму авансовых платежей исходя из ставки налога, фактически полученных доходов, профессиональных и стандартных налоговых вычетов, а также с учетом ранее исчисленных сумм авансовых платежей.";б) пункт 8 изложить в следующей редакции:"8. Авансовые платежи по итогам первого квартала, полугодия, девяти месяцев уплачиваются не позднее 25-го числа первого месяца, следующего соответственно за первым кварталом, полугодием, девятью месяцами налогового периода.";в) пункты 9 и 10 признать утратившими силу;8) в пункте 3 статьи 253 слова "в соответствии с Федеральным законом от 17 мая 2007 года № 82-ФЗ "О банке развития" заменить словами "в соответствии с Федеральным законом от 8 декабря 2003 года № 164-ФЗ "Об основах государственного регулирования внешнеторговой деятельности";9) абзац второй пункта 41 статьи 271 изложить в следующей редакции:"субсидии, полученные на финансирование расходов, не связанных с приобретением, созданием, реконструкцией, модернизацией, техническим перевооружением амортизируемого имущества, приобретением имущественных прав, учитываются по мере признания расходов, фактически осуществленных за счет этих средств;";10) в статье 2861:а) пункт 2 дополнить подпунктом 4 следующего содержания:"4) не более 85 процентов суммы расходов в виде денежных средств, перечисленных по договорам финансирования деятельности по созданию на территории предоставившего инвестиционный налоговый вычет субъекта Российской Федерации или в прилегающей к нему акватории объектов инфраструктуры, которые в соответствии с законодательством Российской Федерации могут находиться исключительно в федеральной собственности (далее в настоящей статье - расходы на создание объектов инфраструктуры).";б) в пункте 3:дополнить новым абзацем вторым следующего содержания:"Сумма налога, подлежащая зачислению в федеральный бюджет, подлежит уменьшению на величину, составляющую 15 процентов суммы расходов на создание объектов инфраструктуры, при условии, что в отношении таких платежей налогоплательщик воспользовался правом на применение инвестиционного налогового вычета, предусмотренного настоящей статьей.";абзац второй считать абзацем третьим;в) пункт 4 дополнить абзацем следующего содержания:"Инвестиционный налоговый вычет в виде расходов на создание объектов инфраструктуры применяется по месту нахождения организации в отношении объекта инфраструктуры, создаваемого на территории субъекта Российской Федерации, который предоставил право на применение вычета в отношении этого объекта, или в прилегающей к этому субъекту Российской Федерации акватории, при условии, что организация и создаваемый объект инфраструктуры находятся на территории одного субъекта Российской Федерации или в прилегающей к нему акватории.";г) пункт 5 дополнить абзацем следующего содержания:"Инвестиционный налоговый вычет в виде расходов на создание объектов инфраструктуры применяется к налогу, исчисленному за налоговый (отчетный) период, в котором перечислены денежные средства, формирующие указанные расходы.";д) пункт 6 дополнить подпунктами 8 - 10 следующего содержания:"8) право на применение инвестиционного налогового вычета в отношении расходов на создание объектов инфраструктуры;9) размеры инвестиционного налогового вычета, право на применение которого предоставляется в соответствии с подпунктом 8 настоящего пункта;10) виды объектов инфраструктуры, в отношении расходов на создание которых предоставляется право, предусмотренное подпунктом 8 настоящего пункта.";е) пункт 12:после слов "(за исключением ликвидации)," дополнить словами "который указан в абзаце первом пункта 4 настоящей статьи и";дополнить абзацем следующего содержания:"В случае возврата налогоплательщику денежных средств, перечисленных им по договору финансирования, предусмотренному подпунктом 4 пункта 2 настоящей статьи, сумма налога, не уплаченная в связи с применением инвестиционного налогового вычета в отношении соответствующих расходов на создание объектов инфраструктуры, подлежит восстановлению и уплате в бюджет с уплатой сумм пеней, начисляемых со дня истечения установленного статьей 287 настоящего Кодекса срока уплаты налога.";11) в пункте 3 статьи 293 слова "в соответствии с Федеральным законом от 17 мая 2007 года № 82-ФЗ "О банке развития" заменить словами "в соответствии с Федеральным законом от 8 декабря 2003 года № 164-ФЗ "Об основах государственного регулирования внешнеторговой деятельности";12) в пункте 3 статьи 294:а) в абзаце первом слова "в соответствии с Федеральным законом от 17 мая 2007 года № 82-ФЗ "О банке развития" заменить словами "в соответствии с Федеральным законом от 8 декабря 2003 года № 164-ФЗ "Об основах государственного регулирования внешнеторговой деятельности";б) в абзаце втором слова "в соответствии с Федеральным законом от 17 мая 2007 года № 82-ФЗ "О банке развития" заменить словами "в соответствии с Федеральным законом от 8 декабря 2003 года № 164-ФЗ "Об основах государственного регулирования внешнеторговой деятельности";13) в части двенадцатой статьи 330 слова "в соответствии с Федеральным законом от 17 мая 2007 года № 82-ФЗ "О банке развития" заменить словами "в соответствии с Федеральным законом от 8 декабря 2003 года № 164-ФЗ "Об основах государственного регулирования внешнеторговой деятельности";14) в пункте 2 статьи 358:а) подпункт 1 признать утратившим силу;б) подпункт 7 изложить в следующей редакции:"7) транспортные средства, находящиеся в розыске, а также транспортные средства, розыск которых прекращен, с месяца начала розыска соответствующего транспортного средства до месяца его возврата лицу, на которое оно зарегистрировано. Факты угона (кражи), возврата транспортного средства подтверждаются документом, выдаваемым уполномоченным органом, или сведениями, полученными налоговыми органами в соответствии со статьей 85 настоящего Кодекса;";15) в пункте 3 статьи 3611:а) в абзаце первом слова "- физические лица" исключить;б) в абзаце втором слова ", организаций, должностных лиц" заменить словами "и иных лиц";в) в абзаце третьем слова "Лицо, получившее" заменить словами "Орган или иное лицо, получившие";16) в статье 363:а) в абзаце втором пункта 1 слова "срока, предусмотренного пунктом 3 статьи 3631 настоящего Кодекса" заменить словами "1 февраля года, следующего за истекшим налоговым периодом";б) дополнить пунктами 4 - 7 следующего содержания:"4. В целях обеспечения полноты уплаты налога налогоплательщиками-организациями налоговые органы передают (направляют) указанным налогоплательщикам-организациям (их обособленным подразделениям) по месту нахождения принадлежащих им транспортных средств сообщения об исчисленных налоговыми органами суммах налога (далее в настоящей статье - сообщение об исчисленной сумме налога) в следующие сроки:1) в течение десяти дней после составления налоговым органом сообщения об исчисленной сумме налога, подлежащей уплате соответствующим налогоплательщиком-организацией за истекший налоговый период, но не позднее шести месяцев со дня истечения установленного срока уплаты налога за указанный налоговый период;2) не позднее двух месяцев со дня получения налоговым органом документов и (или) иной информации, влекущих исчисление (перерасчет) суммы налога, подлежащей уплате соответствующим налогоплательщиком-организацией за предыдущие налоговые периоды;3) не позднее одного месяца со дня получения налоговым органом сведений, содержащихся в едином государственном реестре юридических лиц, о том, что соответствующая организация находится в процессе ликвидации.5. Сообщение об исчисленной сумме налога составляется на основе документов и иной информации, имеющихся у налогового органа.В сообщении об исчисленной сумме налога должны быть указаны объект налогообложения, налоговая база, налоговый период, налоговая ставка, сумма исчисленного налога.Сообщение об исчисленной сумме налога передается налоговым органом налогоплательщику-организации в электронной форме по телекоммуникационным каналам связи через оператора электронного документооборота или через личный кабинет налогоплательщика, а в случае невозможности передачи указанными способами сообщение об исчисленной сумме налога направляется по почте заказным письмом или может быть передано руководителю организации (ее представителю) лично под расписку. В случае направления сообщения об исчисленной сумме налога по почте заказным письмом такое сообщение считается полученным по истечении шести дней с даты направления заказного письма.6. Налогоплательщик-организация вправе в течение десяти дней со дня получения сообщения об исчисленной сумме налога (в том числе в случае несоответствия уплаченной налогоплательщиком суммы налога сумме налога, указанной в сообщении об исчисленной сумме налога, за соответствующий период) представить в налоговый орган пояснения и (или) документы, подтверждающие правильность исчисления, полноту и своевременность уплаты налога, обоснованность применения пониженных налоговых ставок, налоговых льгот или наличие оснований для освобождения от уплаты налога, предусмотренных законодательством о налогах и сборах.7. Представленные налогоплательщиком-организацией пояснения и (или) документы рассматриваются налоговым органом в течение одного месяца со дня их получения. В целях получения налоговым органом дополнительных сведений и (или) документов, связанных с исчислением налога, руководитель (заместитель руководителя) налогового органа вправе продлить срок рассмотрения представленных налогоплательщиком-организацией пояснений и (или) документов не более чем на один месяц, уведомив об этом налогоплательщика.О результатах рассмотрения представленных налогоплательщиком-организацией пояснений и (или) документов налоговый орган информирует налогоплательщика в срок, указанный в абзаце первом настоящего пункта, а в случае, если по результатам рассмотрения налоговым органом представленных налогоплательщиком-организацией пояснений и (или) документов сумма налога, указанная в сообщении об исчисленной сумме налога, изменилась, налоговый орган передает (направляет) налогоплательщику уточненное сообщение об исчисленной сумме налога в течение десяти дней после составления такого сообщения.Налогоплательщику-организации направляется требование об уплате налога в соответствии с пунктом 1 статьи 70 настоящего Кодекса в случае, если выявлена недоимка по результатам рассмотрения налоговым органом представленных налогоплательщиком-организацией пояснений и (или) документов, подтверждающих правильность исчисления, полноту и своевременность уплаты налога, обоснованность применения пониженных налоговых ставок, налоговых льгот или наличие оснований для освобождения от уплаты налога, предусмотренных законодательством о налогах и сборах, либо если недоимка выявлена при отсутствии необходимых пояснений и (или) документов.";17) статью 3631 признать утратившей силу;18) в пункте 2 статьи 375 слова "указанная в Едином государственном реестре недвижимости по состоянию на" заменить словами "внесенная в Единый государственный реестр недвижимости и подлежащая применению с";19) в статье 3782:а) в пункте 11 слова ", по состоянию на 1 января года, являющегося налоговым периодом" исключить;б) в подпункте 1 пункта 12 слова "по состоянию на 1 января года, являющегося налоговым периодом" исключить;20) в статье 386:а) в пункте 1:в абзаце первом слова "каждого отчетного и" исключить, после слова "пунктом" дополнить словами "и пунктом 11 настоящей статьи", слова "налоговые расчеты по авансовым платежам по налогу и" исключить;в абзаце втором слова "налоговые расчеты по авансовым платежам по налогу и" исключить, слово "представляются" заменить словом "представляется", второе предложение исключить;в абзаце третьем слово "(расчеты)" исключить;б) дополнить пунктом 11 следующего содержания:"11. Налогоплательщик, состоящий на учете в нескольких налоговых органах по месту нахождения принадлежащих ему объектов недвижимого имущества, налоговая база по которым определяется как их среднегодовая стоимость, на территории субъекта Российской Федерации, вправе представлять налоговую декларацию в отношении всех таких объектов недвижимого имущества в один из указанных налоговых органов по своему выбору, уведомив об этом налоговый орган по субъекту Российской Федерации.Уведомление о порядке представления налоговой декларации в налоговый орган на территории субъекта Российской Федерации представляется ежегодно до 1 марта года, являющегося налоговым периодом, в котором применяется предусмотренный настоящим пунктом порядок представления налоговой декларации. Изменение выбранного налогоплательщиком порядка представления налоговой декларации в течение налогового периода не допускается.Форма уведомления о порядке представления налоговой декларации в налоговый орган на территории субъекта Российской Федерации утверждается федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов.Положения настоящего пункта не применяются в случае, если законом субъекта Российской Федерации установлены нормативы отчислений от налога в местные бюджеты.";в) пункт 2 признать утратившим силу;г) в пункте 5 слова "налоговые расчеты по авансовым платежам и" исключить;21) пункт 2 статьи 390 признать утратившим силу;22) в статье 391:а) в абзаце первом пункта 1 слова "указанная в Едином государственном реестре недвижимости по состоянию на" заменить словами "внесенная в Единый государственный реестр недвижимости и подлежащая применению с";б) пункт 5 дополнить подпунктом 10 следующего содержания:"10) физических лиц, имеющих трех и более несовершеннолетних детей.";в) в пункте 61:в абзаце втором слова "до 1 ноября" заменить словами "не позднее 31 декабря";абзац третий признать утратившим силу;23) абзац четвертый подпункта 1 пункта 1 статьи 394 изложить в следующей редакции:"не используемых в предпринимательской деятельности, приобретенных (предоставленных) для ведения личного подсобного хозяйства, садоводства или огородничества, а также земельных участков общего назначения, предусмотренных Федеральным законом от 29 июля 2017 года № 217-ФЗ "О ведении гражданами садоводства и огородничества для собственных нужд и о внесении изменений в отдельные законодательные акты Российской Федерации";";24) в статье 396:а) в пункте 1 слова ", если иное не предусмотрено пунктами 15 и 16 настоящей статьи" заменить словами "с учетом особенностей, установленных настоящей статьей";б) в пункте 10:в абзаце первом слова "- физические лица" исключить; в абзаце втором слово "Подтверждение" заменить словами "Представление заявления о предоставлении налоговой льготы и подтверждение", слово "осуществляется" заменить словом "осуществляются";в абзаце третьем слова "льготы и" заменить словом "льготы,"; дополнить новым абзацем четвертым следующего содержания:"В случае, если налогоплательщик, относящийся к одной из категорий лиц, указанных в подпунктах 2 - 4, 7 - 10 пункта 5 статьи 391 настоящего Кодекса, и имеющий право на налоговую льготу, в том числе в виде налогового вычета, не представил в налоговый орган заявление о предоставлении налоговой льготы или не сообщил об отказе от применения налоговой льготы, налоговая льгота предоставляется на основании сведений, полученных налоговым органом в соответствии с настоящим Кодексом и другими федеральными законами.";абзац четвертый считать абзацем пятым;в) дополнить пунктом 17 следующего содержания:"17. В случае, если сумма налога, исчисленная в отношении земельного участка в соответствии с настоящей статьей (без учета положений пунктов 7, 71, абзаца пятого пункта 10 настоящей статьи), превышает сумму налога, исчисленную в отношении этого земельного участка (без учета положений пунктов 7, 71, абзаца пятого пункта 10 настоящей статьи) за предыдущий налоговый период с учетом коэффициента 1,1, сумма налога подлежит уплате налогоплательщиками - физическими лицами в размере, равном сумме налога, исчисленной в соответствии с настоящей статьей (без учета положений пунктов 7, 71, абзаца пятого пункта 10 настоящей статьи) за предыдущий налоговый период с учетом коэффициента 1,1, а также с учетом положений пунктов 7, 71, абзаца пятого пункта 10 настоящей статьи, примененных к налоговому периоду, за который исчисляется сумма налога.Положения настоящего пункта не применяются при исчислении налога с учетом положений пунктов 15 и 16 настоящей статьи.";25) в статье 397:а) в абзаце втором пункта 1 слова "срока, предусмотренного пунктом 3 статьи 398 настоящего Кодекса" заменить словами "1 февраля года, следующего за истекшим налоговым периодом";б) дополнить пунктом 5 следующего содержания:"5. В целях обеспечения полноты уплаты налога налогоплательщиками-организациями составление, передача (направление) налоговыми органами указанным налогоплательщикам-организациям (их обособленным подразделениям) по месту нахождения принадлежащих им земельных участков сообщений об исчисленных налоговыми органами суммах налога, представление такими налогоплательщиками в налоговые органы пояснений и (или) документов, подтверждающих правильность исчисления, полноту и своевременность уплаты налога, обоснованность применения пониженных налоговых ставок, налоговых льгот или наличие оснований для освобождения от уплаты налога, предусмотренных законодательством о налогах и сборах, рассмотрение налоговыми органами представленных такими налогоплательщиками пояснений и (или) документов и передача (направление) налоговыми органами таким налогоплательщикам уточненных сообщений об исчисленных суммах налога осуществляются в порядке и сроки, аналогичные порядку и срокам, предусмотренным пунктами 4 - 7 статьи 363 настоящего Кодекса.Налогоплательщику-организации направляется требование об уплате налога в соответствии с пунктом 1 статьи 70 настоящего Кодекса в случае, если выявлена недоимка по результатам рассмотрения налоговым органом представленных налогоплательщиком-организацией пояснений и (или) документов, подтверждающих правильность исчисления, полноту и своевременность уплаты налога, обоснованность применения пониженных налоговых ставок, налоговых льгот или наличие оснований для освобождения от уплаты налога, предусмотренных законодательством о налогах и сборах, либо если недоимка выявлена при отсутствии необходимых пояснений и (или) документов.";26) статью 398 признать утратившей силу;27) в статье 403:а) в пункте 1 слова "указанная в Едином государственном реестре недвижимости по состоянию на" заменить словами "внесенная в Единый государственный реестр недвижимости и подлежащая применению с";б) дополнить пунктом 61 следующего содержания:"61. Налоговая база в отношении объектов налогообложения, указанных в пунктах 3 - 5 настоящей статьи, находящихся в собственности физических лиц, имеющих трех и более несовершеннолетних детей, уменьшается на величину кадастровой стоимости 5 квадратных метров общей площади квартиры, площади части квартиры, комнаты и 7 квадратных метров общей площади жилого дома, части жилого дома в расчете на каждого несовершеннолетнего ребенка.Налоговый вычет, предусмотренный настоящим пунктом, предоставляется в отношении одного объекта налогообложения каждого вида (квартира, часть квартиры, комната, жилой дом, часть жилого дома) в порядке, аналогичном порядку, предусмотренному пунктами 6 и 7 статьи 407 настоящего Кодекса, в том числе в случае непредставления в налоговый орган соответствующего заявления, уведомления.";в) в пункте 7 цифру "6" заменить цифрами "61";г) в пункте 8 цифру "6" заменить цифрами "61";28) в статье 407:а) в пункте 6:в абзаце втором слово "Подтверждение" заменить словами "Представление заявления о предоставлении налоговой льготы и подтверждение", слово "осуществляется" заменить словом "осуществляются";дополнить абзацем следующего содержания:"В случае, если налогоплательщик, относящийся к одной из категорий лиц, указанных в подпунктах 2, 3, 10, 101, 12, 15 пункта 1 настоящей статьи, и имеющий право на налоговую льготу, не представил в налоговый орган заявление о предоставлении налоговой льготы или не сообщил об отказе от применения налоговой льготы, налоговая льгота предоставляется на основании сведений, полученных налоговым органом в соответствии с настоящим Кодексом и другими федеральными законами.";б) в пункте 7:в абзаце первом слова "до 1 ноября" заменить словами "не позднее 31 декабря";абзац второй признать утратившим силу;29) в статье 408:а) абзац первый пункта 2 дополнить словами ", если иное не предусмотрено пунктом 21 настоящей статьи";б) дополнить пунктом 21 следующего содержания:"21. В отношении объекта налогообложения, прекратившего свое существование в связи с его гибелью или уничтожением, исчисление налога прекращается с 1-го числа месяца гибели или уничтожения такого объекта на основании заявления о его гибели или уничтожении, представленного налогоплательщиком в налоговый орган по своему выбору. С указанным заявлением налогоплательщик вправе представить документы, подтверждающие факт гибели или уничтожения объекта налогообложения.В случае, если документы, подтверждающие факт гибели или уничтожения объекта налогообложения, в налоговом органе отсутствуют, в том числе не представлены налогоплательщиком самостоятельно, налоговый орган по информации, указанной в заявлении налогоплательщика о гибели или уничтожении объекта налогообложения, запрашивает сведения, подтверждающие факт гибели или уничтожения объекта налогообложения, у органов и иных лиц, у которых имеются эти сведения.Орган или иное лицо, получившие запрос налогового органа о представлении сведений, подтверждающих факт гибели или уничтожения объекта налогообложения, исполняет указанный запрос в течение семи дней со дня его получения или в тот же срок сообщает в налоговый орган о причинах неисполнения запроса.Налоговый орган в течение трех дней со дня получения указанного сообщения обязан проинформировать налогоплательщика о неполучении по запросу сведений, подтверждающих факт гибели или уничтожения объекта налогообложения, и о необходимости представления налогоплательщиком подтверждающих документов в налоговый орган.Форма заявления о гибели или уничтожении объекта налогообложения, порядок ее заполнения, формат представления такого заявления в электронной форме утверждаются федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов.". Статья 2 Статью 9 Федерального закона от 27 ноября 2018 года № 424-ФЗ "О внесении изменений в части первую и вторую Налогового кодекса Российской Федерации и отдельные законодательные акты Российской Федерации о налогах и сборах" (Собрание законодательства Российской Федерации, 2018, № 49, ст. 7496) дополнить частью 81 следующего содержания:"81. Положения пункта 171 статьи 217 и пункта 1 статьи 2171 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) применяются физическими лицами, не являющимися налоговыми резидентами Российской Федерации, в отношении имущества вне зависимости от даты его приобретения.". Статья 3 1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением положений, для которых настоящей статьей установлены иные сроки вступления их в силу.2. Подпункты "а" и "б" пункта 1, подпункты "а" и "б" пункта 3, подпункт "а" пункта 4, пункты 5 - 7, подпункт "а" пункта 14, подпункт "а" пункта 15, пункты 19, 20, 23, абзацы второй и четвертый подпункта "б" пункта 24 статьи 1 настоящего Федерального закона вступают в силу по истечении одного месяца со дня его официального опубликования, но не ранее 1-го числа очередного налогового периода по соответствующему налогу.3. Пункты 16, 17, 25 и 26 статьи 1 настоящего Федерального закона вступают в силу с 1 января 2021 года.4. Действие положений пункта 41 статьи 271 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) распространяется на правоотношения по определению налоговой базы по налогу на прибыль организаций начиная с 1 января 2018 года.5. Действие положений статьи 2861 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) распространяется на правоотношения, возникшие с 1 января 2019 года.6. Действие положений подпункта 7 пункта 2 статьи 358, подпункта 10 пункта 5 статьи 391, пункта 1, абзаца четвертого пункта 10 и пункта 17 статьи 396, пунктов 61, 7 и 8 статьи 403, абзаца четвертого пункта 6 статьи 407 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) распространяется на правоотношения, возникшие с налогового периода 2018 года.7. До утверждения формы уведомления о порядке представления налоговой декларации по налогу на имущество организаций, указанной в пункте 11 статьи 386 Налогового кодекса Российской Федерации, налогоплательщик вправе уведомить налоговый орган по субъекту Российской Федерации о порядке представления налоговой декларации в соответствии с пунктом 11 статьи 386 Налогового кодекса Российской Федерации в произвольной форме с указанием налогового периода, за который будет применяться соответствующий порядок представления налоговой декларации.8. До утверждения формы заявления о гибели или уничтожении объекта налогообложения, указанной в пункте 21 статьи 408 Налогового кодекса Российской Федерации, налогоплательщик вправе представить в налоговый орган по своему выбору такое заявление в произвольной форме с указанием месяца гибели или уничтожения объекта налогообложения.9. Налоговые декларации по транспортному налогу и земельному налогу в налоговые органы не представляются за налоговый период 2020 года и последующие налоговые периоды.10. Пенсионный фонд Российской Федерации обязан не позднее десяти рабочих дней со дня вступления в силу настоящего Федерального закона представить в федеральный орган исполнительной власти, уполномоченный по контролю и надзору в области налогов и сборов, сведения о лицах, в отношении которых органами Пенсионного фонда Российской Федерации в течение 2018 года приняты решения о назначении пенсии, прекращении выплаты пенсии, а также о лицах, сведения о которых включены в федеральный реестр инвалидов в течение 2018 года. Формы и форматы представляемых сведений и порядок представления сведений в электронной форме определяются соглашением взаимодействующих сторон.  Президент Российской Федерации                              В.Путин Москва, Кремль15 апреля 2019 года№ 63-ФЗ 
