




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 13.07.2020 № 194-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ОТДЕЛЬНЫЕ ЗАКОНОДАТЕЛЬНЫЕ АКТЫ РОССИЙСКОЙ ФЕДЕРАЦИИ В СВЯЗИ С ПРИНЯТИЕМ ФЕДЕРАЛЬНОГО ЗАКОНА "О ГОСУДАРСТВЕННОЙ ПОДДЕРЖКЕ ПРЕДПРИНИМАТЕЛЬСКОЙ ДЕЯТЕЛЬНОСТИ В АРКТИЧЕСКОЙ ЗОНЕ РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в отдельные законодательные акты Российской Федерации в связи с принятием Федерального закона "О государственной поддержке предпринимательской деятельности в Арктической зоне Российской Федерации" Принят Государственной Думой                              7 июля 2020 годаОдобрен Советом Федерации                                   8 июля 2020 года Статья 1 Внести в Закон Российской Федерации от 14 мая 1993 года № 4979-I "О ветеринарии" (Ведомости Съезда народных депутатов Российской Федерации и Верховного Совета Российской Федерации, 1993, № 24, ст. 857; Собрание законодательства Российской Федерации, 2004, № 35, ст. 3607; 2005, № 19, ст. 1752; 2007, № 1, ст. 29; № 30, ст. 3805; 2010, № 50, ст. 6614; 2011, № 1, ст. 6; № 30, ст. 4590; 2014, № 23, ст. 2930; 2015, № 29, ст. 4339, 4369; 2016, № 27, ст. 4160; 2018, № 18, ст. 2571; № 53, ст. 8450; 2019, № 52, ст. 7765) следующие изменения:1) пункт 21 статьи 5 дополнить словами "и в Арктической зоне Российской Федерации";2) пункт 21 статьи 8 после слов "на территории свободного порта Владивосток" дополнить словами "и в Арктической зоне Российской Федерации";3) часть пятую статьи 9 после слов "на территории свободного порта Владивосток" дополнить словами "и в Арктической зоне Российской Федерации";4) в статье 14:а) часть седьмую после слов "на территории свободного порта Владивосток" дополнить словами "и в Арктической зоне Российской Федерации";б) в части восьмой:абзац первый после слов "на территории свободного порта Владивосток" дополнить словами "и в Арктической зоне Российской Федерации";абзац четвертый после слов "на территории свободного порта Владивосток" дополнить словами "и в Арктической зоне Российской Федерации". Статья 2 Внести в Федеральный закон от 23 ноября 1995 года № 174-ФЗ "Об экологической экспертизе" (Собрание законодательства Российской Федерации, 1995, № 48, ст. 4556; 2004, № 35, ст. 3607; № 52, ст. 5276; 2006, № 1, ст. 10; № 50, ст. 5279; № 52, ст. 5498; 2008, № 20, ст. 2260; № 30, ст. 3618; 2009, № 1, ст. 17; № 19, ст. 2283; 2011, № 27, ст. 3880; № 30, ст. 4591, 4594; 2012, № 26, ст. 3446; 2013, № 23, ст. 2866; № 52, ст. 6971; 2014, № 26, ст. 3387; № 30, ст. 4220, 4262; 2015, № 1, ст. 11, 72; № 27, ст. 3994; № 29, ст. 4347; 2016, № 1, ст. 28; 2017, № 50, ст. 7564; 2018, № 1, ст. 6; № 32, ст. 5114; № 53, ст. 8422; 2019, № 18, ст. 2224; № 31, ст. 4453; № 51, ст. 7492; № 52, ст. 7768, 7771) следующие изменения:1) статью 11 дополнить подпунктом 79 следующего содержания:"79) проектная документация объектов капитального строительства, строительство, реконструкцию которых предполагается осуществлять в Арктической зоне Российской Федерации;";2) в статье 14:а) в пункте 11:в абзаце первом слова "и 73" заменить словами ", 73 и 79";в абзаце втором слова "в подпункте 71" заменить словами "в подпунктах 71 и 79";в абзаце шестом слова "в подпункте 71" заменить словами "в подпунктах 71 и 79";б) в пункте 41 слова "и 73" заменить словами ", 73 и 79". Статья 3 Внести в Федеральный закон от 30 марта 1999 года № 52-ФЗ "О санитарно-эпидемиологическом благополучии населения" (Собрание законодательства Российской Федерации, 1999, № 14, ст. 1650; 2003, № 27, ст. 2700; 2004, № 35, ст. 3607; 2007, № 1, ст. 29; 2011, № 1, ст. 6; № 30, ст. 4590; 2012, № 26, ст. 3446; 2013, № 30, ст. 4079; 2015, № 29, ст. 4339, 4359; 2016, № 27, ст. 4160, 4238; 2018, № 18, ст. 2571) следующие изменения:1) в пункте 41 статьи 30:а) абзац первый после слов "на территории свободного порта Владивосток" дополнить словами "и в Арктической зоне Российской Федерации";б) абзац второй после слов "на территории свободного порта Владивосток" дополнить словами "и в Арктической зоне Российской Федерации";в) абзац третий после слов "на территории свободного порта Владивосток" дополнить словами "и в Арктической зоне Российской Федерации";г) абзац шестой после слов "на территории свободного порта Владивосток" дополнить словами "и в Арктической зоне Российской Федерации";2) абзац седьмой пункта 2 статьи 46 дополнить словами "и в Арктической зоне Российской Федерации". Статья 4 Часть 2 статьи 5 Федерального закона от 30 апреля 1999 года № 82-ФЗ "О гарантиях прав коренных малочисленных народов Российской Федерации" (Собрание законодательства Российской Федерации, 1999, № 18, ст. 2208; 2004, № 35, ст. 3607; 2007, № 27, ст. 3213; 2008, № 20, ст. 2251; 2009, № 14, ст. 1575; 2018, № 27, ст. 3947; 2019, № 30, ст. 4136) дополнить пунктом 4 следующего содержания:"4) программу государственной поддержки традиционной хозяйственной деятельности коренных малочисленных народов Российской Федерации, осуществляемой в Арктической зоне Российской Федерации.". Статья 5 Статью 261 Федерального закона от 6 октября 1999 года № 184-ФЗ "Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации" (Собрание законодательства Российской Федерации, 1999, № 42, ст. 5005; 2003, № 27, ст. 2709; 2006, № 1, ст. 10; 2008, № 52, ст. 6236; 2010, № 40, ст. 4969; 2015, № 1, ст. 72; 2017, № 31, ст. 4765; 2018, № 7, ст. 972) дополнить пунктом 9 следующего содержания:"9. Особенности осуществления отдельных полномочий органов государственной власти субъекта Российской Федерации в Арктической зоне Российской Федерации устанавливаются Федеральным законом "О государственной поддержке предпринимательской деятельности в Арктической зоне Российской Федерации".". Статья 6 Внести в пункт 4 статьи 13 Федерального закона от 2 января 2000 года № 29-ФЗ "О качестве и безопасности пищевых продуктов" (Собрание законодательства Российской Федерации, 2000, № 2, ст. 150; 2003, № 27, ст. 2700; 2004, № 35, ст. 3607; 2006, № 14, ст. 1458; 2007, № 1, ст. 29; 2011, № 1, ст. 6; № 30, ст. 4590; 2015, № 1, ст. 85; № 29, ст. 4339; 2018, № 18, ст. 2571; 2019, № 52, ст. 7765; 2020, № 9, ст. 1139) следующие изменения:1) абзац первый дополнить словами "и в Арктической зоне Российской Федерации";2) абзац второй после слов "на территории свободного порта Владивосток" дополнить словами "и в Арктической зоне Российской Федерации";3) абзац третий после слов "на территории свободного порта Владивосток" дополнить словами "и в Арктической зоне Российской Федерации". Статья 7 Пункт 2 статьи 396 Земельного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 44, ст. 4147; 2014, № 26, ст. 3377; № 30, ст. 4218, 4225; 2015, № 29, ст. 4339, 4350; 2016, № 18, ст. 2495; № 26, ст. 3890; № 27, ст. 4269, 4282, 4298, 4306; 2017, № 27, ст. 3938; № 31, ст. 4765, 4766; 2018, № 1, ст. 90; № 28, ст. 4139; № 32, ст. 5133; № 53, ст. 8411; 2019, № 31, ст. 4442; № 52, ст. 7820) дополнить подпунктом 39 следующего содержания:"39) земельного участка для осуществления лицом, получившим статус резидента Арктической зоны Российской Федерации в соответствии с Федеральным законом "О государственной поддержке предпринимательской деятельности в Арктической зоне Российской Федерации", деятельности, предусмотренной соглашением об осуществлении инвестиционной деятельности в Арктической зоне Российской Федерации.". Статья 8 Федеральный закон от 25 октября 2001 года № 137-ФЗ "О введении в действие Земельного кодекса Российской Федерации" (Собрание законодательства Российской Федерации, 2001, № 44, ст. 4148; 2003, № 28, ст. 2875; № 50, ст. 4846; 2004, № 41, ст. 3993; 2005, № 1, ст. 17; № 25, ст. 2425; 2006, № 1, ст. 3, 17; № 17, ст. 1782; № 27, ст. 2881; № 52, ст. 5498; 2007, № 7, ст. 834; № 31, ст. 4009; № 43, ст. 5084; № 46, ст. 5553; № 48, ст. 5812; № 49, ст. 6071; 2008, № 30, ст. 3597; 2009, № 1, ст. 19; № 19, ст. 2281, 2283; № 29, ст. 3582; № 52, ст. 6418, 6427; 2010, № 30, ст. 3999; 2011, № 1, ст. 47; № 13, ст. 1688; № 29, ст. 4300; № 30, ст. 4562; № 49, ст. 7027; № 51, ст. 7448; 2012, № 27, ст. 3587; № 53, ст. 7614, 7615; 2013, № 14, ст. 1651; № 23, ст. 2866, 2881; № 27, ст. 3477; № 30, ст. 4072; 2014, № 26, ст. 3377; 2015, № 1, ст. 9, 38, 72; № 10, ст. 1418; № 24, ст. 3369; 2016, № 22, ст. 3097; № 26, ст. 3890; № 27, ст. 4267, 4287, 4294, 4306; 2017, № 25, ст. 3593; № 27, ст. 3938, 3940; № 31, ст. 4766, 4829; 2018, № 1, ст. 90; № 32, ст. 5134; № 53, ст. 8464; 2019, № 18, ст. 2224; № 31, ст. 4426; № 44, ст. 6179; № 52, ст. 7773) дополнить статьей 18 следующего содержания:"Статья 18. Особенности предоставления земельных участков, находящихся в государственной или муниципальной собственности и расположенных в Арктической зоне Российской Федерации, устанавливаются Федеральным законом "О государственной поддержке предпринимательской деятельности в Арктической зоне Российской Федерации".". Статья 9 Главу 11 Федерального закона от 6 октября 2003 года № 131-ФЗ "Об общих принципах организации местного самоуправления в Российской Федерации" (Собрание законодательства Российской Федерации, 2003, № 40, ст. 3822; 2006, № 1, ст. 10; 2007, № 1, ст. 21; № 43, ст. 5084; 2010, № 40, ст. 4969; 2012, № 27, ст. 3587; 2013, № 52, ст. 6961; 2014, № 22, ст. 2770; № 26, ст. 3371; 2015, № 1, ст. 72; № 13, ст. 1807; № 27, ст. 3978; 2017, № 31, ст. 4765; 2018, № 28, ст. 4145) дополнить статьей 826 следующего содержания: "Статья 826. Особенности организации местного самоуправления в муниципальных образованиях, территории которых относятся к Арктической зоне Российской Федерации Особенности осуществления отдельных полномочий органов местного самоуправления в муниципальных образованиях, территории которых относятся к Арктической зоне Российской Федерации, устанавливаются Федеральным законом "О государственной поддержке предпринимательской деятельности в Арктической зоне Российской Федерации".". Статья 10 Внести в статью 49 Градостроительного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2005, № 1, ст. 16; 2006, № 1, ст. 10, 21; № 52, ст. 5498; 2007, № 31, ст. 4012; № 50, ст. 6237; 2008, № 20, ст. 2260; № 30, ст. 3604; 2009, № 1, ст. 17; 2011, № 30, ст. 4591, 4594, 4605; № 49, ст. 7015; 2013, № 27, ст. 3480; № 30, ст. 4080; 2014, № 26, ст. 3387; № 30, ст. 4220; № 43, ст. 5799; 2015, № 1, ст. 11, 86; 2016, № 1, ст. 22; № 27, ст. 4301; 2017, № 31, ст. 4740; 2018, № 32, ст. 5114, 5133, 5135; № 53, ст. 8422; 2019, № 26, ст. 3317; № 31, ст. 4442, 4453; № 51, ст. 7492) следующие изменения:1) наименование дополнить словами "и в Арктической зоне Российской Федерации";2) часть 6 после слов "в границах Байкальской природной территории" дополнить словами "и в Арктической зоне Российской Федерации";3) в абзаце первом части 61 слова "и в границах Байкальской природной территории" заменить словами ", в границах Байкальской природной территории и в Арктической зоне Российской Федерации";4) в части 62 слова "в подпункте 71" заменить словами "в подпунктах 71 и 79";5) часть 63 после слов "в границах Байкальской природной территории" дополнить словами "и в Арктической зоне Российской Федерации". Статья 11 Федеральный закон от 29 декабря 2004 года № 191-ФЗ "О введении в действие Градостроительного кодекса Российской Федерации" (Собрание законодательства Российской Федерации, 2005, № 1, ст. 17; № 30, ст. 3122; 2006, № 1, ст. 17; № 27, ст. 2881; № 52, ст. 5498; 2007, № 21, ст. 2455; № 49, ст. 6071; № 50, ст. 6237; 2008, № 20, ст. 2251; № 30, ст. 3604; 2009, № 1, ст. 19; № 11, ст. 1261; № 19, ст. 2283; № 29, ст. 3611; № 48, ст. 5723; № 52, ст. 6419, 6427; 2010, № 31, ст. 4209; № 40, ст. 4969; № 52, ст. 6993; 2011, № 13, ст. 1688; № 30, ст. 4563, 4594; 2012, № 26, ст. 3446; № 27, ст. 3587; № 53, ст. 7614, 7615; 2013, № 14, ст. 1651; № 23, ст. 2866; № 30, ст. 4072; № 52, ст. 6976; 2014, № 26, ст. 3377; 2015, № 1, ст. 9, 38, 52, 72; № 9, ст. 1195; № 10, ст. 1418; № 17, ст. 2477; № 27, ст. 3951; № 29, ст. 4347, 4376; 2016, № 1, ст. 22; № 26, ст. 3890; № 27, ст. 4305, 4306; 2017, № 1, ст. 35; № 25, ст. 3593, 3595; № 27, ст. 3938; № 31, ст. 4765; № 49, ст. 7332; № 50, ст. 7564; 2018, № 1, ст. 39, 90; № 10, ст. 1437; № 32, ст. 5135; 2019, № 18, ст. 2224; № 26, ст. 3317; № 31, ст. 4426, 4442; № 52, ст. 7790; 2020, № 24, ст. 3740) дополнить статьей 1014 следующего содержания: "Статья 1014 Особенности осуществления градостроительной деятельности в Арктической зоне Российской Федерации устанавливаются Федеральным законом "О государственной поддержке предпринимательской деятельности в Арктической зоне Российской Федерации".". Статья 12 В части 41 статьи 1 Федерального закона от 26 декабря 2008 года № 294-ФЗ "О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля" (Собрание законодательства Российской Федерации, 2008, № 52, ст. 6249; 2009, № 18, ст. 2140; № 29, ст. 3601; № 52, ст. 6441; 2010, № 17, ст. 1988; № 31, ст. 4160, 4193; 2011, № 7, ст. 905; № 17, ст. 2310; № 27, ст. 3873; № 30, ст. 4590; № 48, ст. 6728; 2012, № 26, ст. 3446; 2013, № 27, ст. 3477; № 30, ст. 4041; № 52, ст. 6961, 6979, 6981; 2014, № 26, ст. 3366; № 30, ст. 4220, 4235, 4243; № 42, ст. 5615; № 48, ст. 6659; 2015, № 1, ст. 72, 85; № 18, ст. 2614; № 27, ст. 3950; № 29, ст. 4339, 4362; № 48, ст. 6707; 2016, № 11, ст. 1495; № 27, ст. 4160, 4164, 4194, 4210; 2017, № 9, ст. 1276; № 18, ст. 2673; № 31, ст. 4742; № 49, ст. 7304; 2018, № 1, ст. 26, 27; № 32, ст. 5116; № 45, ст. 6841; 2019, № 12, ст. 1231; № 23, ст. 2905; № 31, ст. 4415, 4469; № 52, ст. 7794) слова "на территории" заменить словами "на территориях", слова "и Федеральным законом "О свободном порте Владивосток" заменить словами ", на территории свободного порта Владивосток - Федеральным законом от 13 июля 2015 года № 212-ФЗ "О свободном порте Владивосток", в Арктической зоне Российской Федерации - Федеральным законом "О государственной поддержке предпринимательской деятельности в Арктической зоне Российской Федерации". Статья 13 Внести в статью 28 Федерального закона от 21 июля 2014 года № 206-ФЗ "О карантине растений" (Собрание законодательства Российской Федерации, 2014, № 30, ст. 4207; 2015, № 29, ст. 4339; 2018, № 18, ст. 2571) следующие изменения:1) часть 21 после слов "на территории свободного порта Владивосток" дополнить словами "и в Арктической зоне Российской Федерации";2) пункт 3 части 31 после слов "на территории свободного порта Владивосток" дополнить словами "и в Арктической зоне Российской Федерации". Статья 14 Статью 5 Федерального закона от 29 декабря 2014 года № 473-ФЗ "О территориях опережающего социально-экономического развития в Российской Федерации" (Собрание законодательства Российской Федерации, 2015, № 1, ст. 26) дополнить пунктом 3 следующего содержания:"3) муниципальное образование, на территории которого создана территория опережающего социально-экономического развития, относится к Арктической зоне Российской Федерации в соответствии с Федеральным законом "О государственной поддержке предпринимательской деятельности в Арктической зоне Российской Федерации". При этом резиденты указанной территории опережающего социально-экономического развития сохраняют статус резидента, полученный в соответствии с настоящим Федеральным законом, и осуществляют свою деятельность в соответствии с заключенными соглашениями об осуществлении деятельности до окончания срока их действия.". Статья 15 Статью 214 Федерального закона от 3 августа 2018 года № 289-ФЗ "О таможенном регулировании в Российской Федерации и о внесении изменений в отдельные законодательные акты Российской Федерации" (Собрание законодательства Российской Федерации, 2018, № 32, ст. 5082) дополнить частью 21 следующего содержания:"21. Особенности проведения таможенного контроля в Арктической зоне Российской Федерации в части, не урегулированной Кодексом Союза, устанавливаются Федеральным законом "О государственной поддержке предпринимательской деятельности в Арктической зоне Российской Федерации".". Статья 16 Настоящий Федеральный закон вступает в силу по истечении сорока пяти дней после дня его официального опубликования.  Президент Российской Федерации                              В.Путин Москва, Кремль13 июля 2020 года№ 194-ФЗ 
