




Текст документа






ДЕЙСТВУЕТ С ИЗМЕНЕНИЯМИФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 29.12.2015 № 396-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ЧАСТЬ ВТОРУЮ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в часть вторую Налогового кодекса Российской Федерации Принят Государственной Думой                              18 декабря 2015 годаОдобрен Советом Федерации                                   25 декабря 2015 года Статья 1 Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; № 49, ст. 4554, 4564; № 53, ст. 5023; 2002, № 1, ст. 4; № 22, ст. 2026; № 30, ст. 3021, 3027, 3033; 2003, № 1, ст. 2, 6; № 21, ст. 1958; № 28, ст. 2886; № 46, ст. 4435; № 52, ст. 5030; 2004, № 27, ст. 2711, 2715; № 31, ст. 3220, 3231; № 34, ст. 3518, 3520, 3522, 3524, 3525; № 35, ст. 3607; № 41, ст. 3994; № 49, ст. 4840; 2005, № 1, ст. 30, 38; № 24, ст. 2312; № 27, ст. 2710, 2717; № 30, ст. 3104, 3128, 3129; № 43, ст. 4350; № 52, ст. 5581; 2006, № 3, ст. 280; № 23, ст. 2382; № 31, ст. 3436, 3443, 3452; № 45, ст. 4627; № 50, ст. 5279, 5286; № 52, ст. 5498; 2007, № 1, ст. 20, 31, 39; № 13, ст. 1465; № 21, ст. 2462; № 22, ст. 2563, 2564; № 31, ст. 3991, 4013; № 45, ст. 5416; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 18, ст. 1942; № 27, ст. 3126; № 30, ст. 3591, 3614, 3616; № 48, ст. 5500, 5519; № 49, ст. 5723; № 52, ст. 6237; 2009, № 1, ст. 13, 21, 31; № 11, ст. 1265; № 18, ст. 2147; № 23, ст. 2772; № 29, ст. 3598, 3639; № 30, ст. 3739; № 39, ст. 4534; № 45, ст. 5271; № 48, ст. 5711, 5726, 5731, 5733, 5734; № 51, ст. 6153, 6155; № 52, ст. 6444, 6455; 2010, № 15, ст. 1737; № 19, ст. 2291; № 31, ст. 4176, 4198; № 32, ст. 4298; № 40, ст. 4969; № 47, ст. 6034; № 48, ст. 6247; № 49, ст. 6409; 2011, № 1, ст. 7, 9, 21, 37; № 11, ст. 1492; № 23, ст. 3262; № 24, ст. 3357; № 26, ст. 3652; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4563, 4575, 4583, 4587, 4593, 4597; № 45, ст. 6335; № 47, ст. 6610, 6611; № 48, ст. 6729, 6731; № 49, ст. 7014, 7015, 7016, 7017, 7037, 7043; 2012, № 10, ст. 1164; № 14, ст. 1545; № 19, ст. 2281; № 25, ст. 3268; № 26, ст. 3447; № 27, ст. 3588; № 41, ст. 5526, 5527; № 49, ст. 6750, 6751; № 53, ст. 7596, 7604, 7607; 2013, № 19, ст. 2321; № 23, ст. 2866, 2889; № 27, ст. 3444; № 30, ст. 4031, 4046, 4047, 4048, 4049, 4081, 4084; № 40, ст. 5037, 5038; № 44, ст. 5640, 5645, 5646; № 48, ст. 6165; № 51, ст. 6699; № 52, ст. 6985; 2014, № 8, ст. 737; № 14, ст. 1544; № 16, ст. 1835, 1838; № 19, ст. 2313, 2314, 2321; № 26, ст. 3373; № 30, ст. 4220; № 40, ст. 5315, 5316; № 45, ст. 6157; № 48, ст. 6647, 6657, 6660, 6661, 6663; 2015, № 1, ст. 13, 15, 16, 17, 18, 30, 31, 32; № 10, ст. 1402; № 18, ст. 2613; № 24, ст. 3373, 3377; № 27, ст. 3968, 3969; № 29, ст. 4340; № 41, ст. 5632; № 48, ст. 6686, 6687, 6688, 6689, 6692, 6693, 6694) следующие изменения:1) пункт 2 статьи 146 дополнить подпунктом 93 следующего содержания:"93) передача в собственность на безвозмездной основе образовательным и научным некоммерческим организациям на осуществление уставной деятельности государственного имущества, не закрепленного за государственными предприятиями и учреждениями, составляющего государственную казну Российской Федерации, казну республики в составе Российской Федерации, казну края, области, города федерального значения, автономной области, автономного округа, а также муниципального имущества, не закрепленного за муниципальными предприятиями и учреждениями, составляющего муниципальную казну соответствующего городского, сельского поселения или другого муниципального образования;";2) в статье 217:а) пункт 172 дополнить абзацем следующего содержания:"доходы, получаемые от реализации (погашения) акций, облигаций российских организаций, инвестиционных паев, соответствующих требованиям статьи 2842.1 настоящего Кодекса, при условии, что на дату их реализации (погашения) они непрерывно принадлежали налогоплательщику на праве собственности или ином вещном праве более одного года;";б) в пункте 33:после слов "ветеранами Великой Отечественной войны," дополнить словами "тружениками тыла Великой Отечественной войны,", после слов "бывшими узниками нацистских концлагерей, тюрем и гетто," дополнить словами "бывшими военнопленными во время Великой Отечественной войны,", слова "в части, не превышающей 10 000 рублей за налоговый период" заменить словами "за счет:";дополнить абзацами следующего содержания:"средств бюджетов бюджетной системы Российской Федерации;средств иностранных государств - в сумме оказываемой помощи;средств иных лиц - в сумме, не превышающей 10 000 рублей за налоговый период;";в) дополнить пунктами 62 - 65 следующего содержания:"62) доходы в виде суммы задолженности перед кредиторами, от исполнения требований по уплате которой налогоплательщик освобождается в рамках проведения процедур, применяемых в отношении его в деле о банкротстве гражданина, в порядке, установленном законодательством о несостоятельности (банкротстве);63) доходы налогоплательщика от продажи имущества, подлежащего реализации в случае признания такого налогоплательщика банкротом и введения процедуры реализации его имущества в соответствии с законодательством о несостоятельности (банкротстве);64) доходы в виде компенсационных выплат (дополнительных компенсационных выплат), выплачиваемых вкладчикам в связи с приобретением у них прав (требований) по вкладам и иным основаниям в соответствии с Федеральным законом от 2 апреля 2014 года № 39-ФЗ "О защите интересов физических лиц, имеющих вклады в банках и обособленных структурных подразделениях банков, зарегистрированных и (или) действующих на территории Республики Крым и на территории города федерального значения Севастополя";65) доходы в виде суммы задолженности по ипотечному жилищному кредиту (займу) и материальной выгоды в следующих случаях:при реструктуризации ипотечного жилищного кредита (займа) в соответствии с программами помощи отдельным категориям заемщиков, утверждаемым Правительством Российской Федерации, в размере, не превышающем в совокупности с материальной выгодой, предусмотренной подпунктом 1 пункта 1 статьи 212 настоящего Кодекса, если такая материальная выгода возникла при указанной реструктуризации, предельной суммы возмещения по каждому такому кредиту (займу), установленному указанными программами;при прекращении обязательства по ипотечному жилищному кредиту (займу) предоставлением отступного в виде передачи в собственность кредитной организации, находящейся на территории Российской Федерации, имущества, заложенного по такому кредиту (займу), в части, не превышающей размера требований к налогоплательщику-должнику по кредитному договору (договору займа), обеспеченных ипотекой;при частичном прекращении обязательства по ипотечному жилищному кредиту (займу), выданному в период до 1 октября 2014 года кредитной организацией, находящейся на территории Российской Федерации, налогоплательщику, не являющемуся взаимозависимым лицом с такой кредитной организацией.";3) в статье 228:а) подпункт 4 пункта 1 после слов "налог налоговыми агентами," дополнить словами "за исключением доходов, сведения о которых представлены налоговыми агентами в порядке, установленном пунктом 5 статьи 226 и пунктом 14 статьи 2261 настоящего Кодекса,";б) дополнить пунктом 6 следующего содержания:"6. Налогоплательщики, получившие доходы, сведения о которых представлены налоговыми агентами в налоговые органы в порядке, установленном пунктом 5 статьи 226 и пунктом 14 статьи 2261 настоящего Кодекса, уплачивают налог не позднее 1 декабря года, следующего за истекшим налоговым периодом, на основании направленного налоговым органом налогового уведомления об уплате налога.";4) в статье 2821:а) в абзаце восьмом пункта 1 слова "статьи 3" заменить словами "статей 3 и 31";б) в абзаце пятом пункта 2 слова "статьи 3" заменить словами "статей 3 и 31";5) пункт 41 статьи 284:а) дополнить словами ", если иное не установлено настоящим пунктом";б) дополнить абзацем следующего содержания:"К налоговой базе, определяемой по доходам от операций по реализации или иного выбытия (в том числе погашения) акций, облигаций российских организаций, инвестиционных паев, являющихся ценными бумагами высокотехнологичного (инновационного) сектора экономики, применяется налоговая ставка 0 процентов с учетом особенностей, установленных статьей 2842.1 настоящего Кодекса.";6) дополнить статьей 2842.1 следующего содержания: "Статья 2842.1. Особенности применения налоговой ставки 0 процентов к налоговой базе, определяемой по операциям с акциями, облигациями российских организаций, инвестиционными паями, являющимися ценными бумагами высокотехнологичного (инновационного) сектора экономики 1. Налоговая ставка 0 процентов, предусмотренная абзацем вторым пункта 41 статьи 284 настоящего Кодекса, применяется к налоговой базе, определяемой по доходам от операций по реализации или иного выбытия (в том числе погашения) акций, облигаций российских организаций, инвестиционных паев, при условии, что на дату их реализации или иного выбытия (в том числе погашения) они непрерывно принадлежат налогоплательщику на праве собственности или ином вещном праве более одного года и в отношении указанных акций, облигаций, инвестиционных паев соблюдается одно из следующих условий:1) акции, облигации российских организаций, инвестиционные паи относятся к ценным бумагам, обращающимся на организованном рынке ценных бумаг, и в течение всего срока владения налогоплательщиком такими ценными бумагами являются ценными бумагами высокотехнологичного (инновационного) сектора экономики;2) акции, облигации российских организаций, инвестиционные паи на дату их приобретения налогоплательщиком относятся к ценным бумагам, не обращающимся на организованном рынке ценных бумаг, и на дату их реализации указанным налогоплательщиком или иного выбытия (в том числе погашения) у указанного налогоплательщика относятся к ценным бумагам, обращающимся на организованном рынке ценных бумаг и являющимся ценными бумагами высокотехнологичного (инновационного) сектора экономики.2. Порядок отнесения акций российских организаций, обращающихся на организованном рынке ценных бумаг, к ценным бумагам высокотехнологичного (инновационного) сектора экономики определяется в соответствии с пунктом 3 статьи 2842 настоящего Кодекса.Порядок отнесения облигаций российских организаций и инвестиционных паев, обращающихся на организованном рынке ценных бумаг, к ценным бумагам высокотехнологичного (инновационного) сектора экономики устанавливается Правительством Российской Федерации.";7) абзац третий пункта 4 статьи 34620 после слов "научной сферах," дополнить словами "а также в сфере бытовых услуг населению,";8) в пункте 3 статьи 362:а) второе и третье предложения исключить;б) дополнить абзацами следующего содержания:"Если регистрация транспортного средства произошла до 15-го числа соответствующего месяца включительно или снятие транспортного средства с регистрации (снятие с учета, исключение из государственного судового реестра и так далее) произошло после 15-го числа соответствующего месяца, за полный месяц принимается месяц регистрации (снятия с регистрации) транспортного средства.Если регистрация транспортного средства произошла после 15-го числа соответствующего месяца или снятие транспортного средства с регистрации (снятие с учета, исключение из государственного судового реестра и так далее) произошло до 15-го числа соответствующего месяца включительно, месяц регистрации (снятия с регистрации) транспортного средства не учитывается при определении коэффициента, указанного в настоящем пункте.";9) пункт 5 статьи 382 дополнить абзацами следующего содержания:"Если возникновение права собственности на объекты недвижимого имущества, указанные в статье 3782 настоящего Кодекса, произошло до 15-го числа соответствующего месяца включительно или прекращение указанного права произошло после 15-го числа соответствующего месяца, за полный месяц принимается месяц возникновения (прекращения) указанного права.Если возникновение права собственности на объекты недвижимого имущества, указанные в статье 3782 настоящего Кодекса, произошло после 15-го числа соответствующего месяца или прекращение указанного права произошло до 15-го числа соответствующего месяца включительно, месяц возникновения (прекращения) указанного права не учитывается при определении коэффициента, указанного в настоящем пункте.";10) в пункте 6 статьи 391:а) в абзаце первом слова "по месту нахождения земельного участка" заменить словами "по своему выбору";б) абзац второй признать утратившим силу;11) абзац первый пункта 10 статьи 396 изложить в следующей редакции:"10. Налогоплательщики - физические лица, имеющие право на налоговые льготы, представляют заявление о предоставлении льготы и документы, подтверждающие право налогоплательщика на налоговую льготу, в налоговый орган по своему выбору.";12) в пункте 1 статьи 407:а) в подпункте 4 слова "и Великой Отечественной войны" заменить словами ", Великой Отечественной войны";б) подпункт 9 дополнить словами ", признаваемые таковыми в соответствии с Федеральным законом от 27 мая 1998 года № 76-ФЗ "О статусе военнослужащих";". Статья 2 Приостановить до 1 января 2023 года действие подпунктов 2 и 3 пункта 2 статьи 2842 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2011, № 1, ст. 7; 2014, № 48, ст. 6657). Статья 3 Признать утратившими силу:1) пункт 50 статьи 2 Федерального закона от 27 июля 2010 года № 229-ФЗ "О внесении изменений в часть первую и часть вторую Налогового кодекса Российской Федерации и некоторые другие законодательные акты Российской Федерации, а также о признании утратившими силу отдельных законодательных актов (положений законодательных актов) Российской Федерации в связи с урегулированием задолженности по уплате налогов, сборов, пеней и штрафов и некоторых иных вопросов налогового администрирования" (Собрание законодательства Российской Федерации, 2010, № 31, ст. 4198);2) подпункт "в" пункта 26 статьи 2 Федерального закона от 29 ноября 2014 года № 379-ФЗ "О внесении изменений в части первую и вторую Налогового кодекса Российской Федерации в связи с принятием Федерального закона "О развитии Крымского федерального округа и свободной экономической зоне на территориях Республики Крым и города федерального значения Севастополя" (Собрание законодательства Российской Федерации, 2014, № 48, ст. 6660). Статья 4 1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением положений, для которых настоящей статьей установлены иные сроки вступления их в силу.2. Подпункты "а" и "в" пункта 2, пункты 3, 5, 6, 8 и 9 статьи 1 настоящего Федерального закона вступают в силу с 1 января 2016 года.3. Пункты 10 и 11 статьи 1 и статья 3 настоящего Федерального закона вступают в силу с 1 июля 2016 года.4. Положения абзаца третьего пункта 172 статьи 217, абзаца второго пункта 41 статьи 284 и статьи 2842.1 части второй Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) применяются в отношении акций российских организаций, предусмотренных подпунктами 1 и 2 пункта 1 статьи 2842.1 части второй Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона), приобретенных налогоплательщиком начиная с 1 января 2011 года, за исключением акций российских организаций, реализованных налогоплательщиком до дня вступления в силу настоящего Федерального закона.5. Положения абзаца третьего пункта 172 статьи 217, пункта 41 статьи 284 и статьи 2842.1 части второй Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) применяются по 31 декабря 2022 года включительно.6. Действие положений подпункта 93 пункта 2 статьи 146 части второй Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) распространяется на правоотношения, возникшие с 1 декабря 2015 года.7. Действие положений пунктов 64 и 65 статьи 217 части второй Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) распространяется на правоотношения, возникшие с 1 января 2014 года.8. Положения подпункта 4 пункта 1 и пункта 6 статьи 228 части второй Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) применяются к правоотношениям по исчислению и уплате налога на доходы физических лиц за налоговые периоды начиная с 2016 года.9. Действие положений пунктов 1 и 2 статьи 2821 части второй Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) распространяется на правоотношения, возникшие с 1 января 2015 года.10. Положения пункта 3 статьи 362 и пункта 5 статьи 382 части второй Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) применяются к правоотношениям по исчислению и уплате соответствующего налога за налоговые периоды начиная с 2016 года.  Президент Российской Федерации                               В.Путин Москва, Кремль29 декабря 2015 года№ 396-ФЗ
