




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 03.08.2018 № 297-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ЧАСТЬ ВТОРУЮ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в часть вторую Налогового кодекса Российской Федерации Принят Государственной Думой                              25 июля 2018 годаОдобрен Советом Федерации                                   28 июля 2018 года Статья 1 Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; № 49, ст. 4554; 2002, № 22, ст. 2026; № 30, ст. 3021, 3027; 2003, № 21, ст. 1958; № 28, ст. 2886; № 46, ст. 4435; 2004, № 27, ст. 2711, 2715; № 31, ст. 3231; № 34, ст. 3518, 3522; № 49, ст. 4840; 2005, № 1, ст. 30, 38; № 24, ст. 2312; № 27, ст. 2710, 2717; № 30, ст. 3104, 3128; № 52, ст. 5581; 2006, № 23, ст. 2382; № 31, ст. 3452; № 50, ст. 5279, 5286; 2007, № 1, ст. 20; № 13, ст. 1465; № 21, ст. 2462; № 31, ст. 4013; № 45, ст. 5416; № 49, ст. 6045; № 50, ст. 6237; 2008, № 18, ст. 1942; № 30, ст. 3614; № 48, ст. 5519; № 49, ст. 5723; 2009, № 1, ст. 13; № 18, ст. 2147; № 23, ст. 2772; № 29, ст. 3598, 3639; № 30, ст. 3739; № 39, ст. 4534; № 45, ст. 5271; № 48, ст. 5726, 5731; № 52, ст. 6444; 2010, № 15, ст. 1737; № 31, ст. 4176, 4198; № 32, ст. 4298; № 40, ст. 4969; 2011, № 1, ст. 7; № 24, ст. 3357; № 26, ст. 3652; № 30, ст. 4583; № 45, ст. 6335; № 48, ст. 6729, 6731; № 49, ст. 7016, 7017, 7037, 7043; 2012, № 10, ст. 1164; № 19, ст. 2281; № 26, ст. 3447; № 41, ст. 5526; № 49, ст. 6747, 6750; № 53, ст. 7604; 2013, № 19, ст. 2321; № 23, ст. 2866; № 27, ст. 3444; № 40, ст. 5037, 5038; № 44, ст. 5645; № 48, ст. 6165; № 52, ст. 6985; 2014, № 26, ст. 3373; № 40, ст. 5316; № 45, ст. 6157; № 48, ст. 6647, 6657, 6660, 6661, 6663; 2015, № 1, ст. 15, 17, 18; № 24, ст. 3373, 3377; № 27, ст. 3968; № 29, ст. 4340; № 41, ст. 5632; № 48, ст. 6686, 6687, 6688; 2016, № 1, ст. 16; № 7, ст. 920; № 22, ст. 3092; № 27, ст. 4175, 4176, 4180, 4184; № 49, ст. 6841, 6843, 6844, 6849; № 52, ст. 7497; 2017, № 1, ст. 16; № 15, ст. 2133; № 30, ст. 4448; № 40, ст. 5753; № 45, ст. 6578; № 49, ст. 7307, 7314, 7318, 7320, 7324, 7325, 7326; 2018, № 1, ст. 20; № 9, ст. 1289, 1291; № 18, ст. 2558, 2565, 2568; № 28, ст. 4143) следующие изменения:1) статью 217 дополнить пунктом 641 следующего содержания:"641) доходы, возникающие при прекращении (полностью или частично) обязательств налогоплательщика в соответствии с Федеральным законом от 30 декабря 2015 года № 422-ФЗ "Об особенностях погашения и внесудебном урегулировании задолженности заемщиков, проживающих на территории Республики Крым или на территории города федерального значения Севастополя, и внесении изменений в Федеральный закон "О защите интересов физических лиц, имеющих вклады в банках и обособленных структурных подразделениях банков, зарегистрированных и (или) действующих на территории Республики Крым и на территории города федерального значения Севастополя";";2) пункт 17 статьи 284 изложить в следующей редакции:"17. Для организаций - участников свободной экономической зоны:налоговая ставка по налогу, подлежащему зачислению в федеральный бюджет, устанавливается в размере 0 процентов в отношении прибыли, полученной от реализации инвестиционного проекта в свободной экономической зоне, информация о котором содержится в инвестиционной декларации, соответствующей требованиям, установленным Федеральным законом от 29 ноября 2014 года № 377-ФЗ "О развитии Республики Крым и города федерального значения Севастополя и свободной экономической зоне на территориях Республики Крым и города федерального значения Севастополя", и применяется в течение десяти последовательных налоговых периодов начиная с налогового периода, в котором в соответствии с данными налогового учета была получена первая прибыль от реализации указанного инвестиционного проекта в свободной экономической зоне;законами Республики Крым и города федерального значения Севастополя налоговая ставка по налогу, подлежащему зачислению в бюджет соответствующего субъекта Российской Федерации, может устанавливаться в размере от 0 процентов до 13,5 процента в зависимости от вида осуществляемой деятельности в свободной экономической зоне в отношении прибыли, полученной от реализации инвестиционного проекта в свободной экономической зоне, информация о котором содержится в инвестиционной декларации, соответствующей требованиям, установленным Федеральным законом от 29 ноября 2014 года № 377-ФЗ "О развитии Республики Крым и города федерального значения Севастополя и свободной экономической зоне на территориях Республики Крым и города федерального значения Севастополя". При этом указанная налоговая ставка применяется в течение периода действия договора об условиях деятельности в свободной экономической зоне.Указанные в настоящем пункте налоговые ставки применяются при условии ведения налогоплательщиком раздельного учета доходов (расходов), полученных (произведенных) при реализации каждого инвестиционного проекта в свободной экономической зоне, и доходов (расходов), полученных (произведенных) при осуществлении иной хозяйственной деятельности.В случае расторжения договора об условиях деятельности в свободной экономической зоне по решению суда сумма налога подлежит исчислению и уплате в бюджет. Исчисление налога производится без учета применения пониженных ставок, предусмотренных настоящим пунктом, за весь период реализации инвестиционного проекта в свободной экономической зоне. Исчисленная сумма налога подлежит уплате по истечении отчетного или налогового периода, в котором был расторгнут договор об условиях деятельности в свободной экономической зоне, не позднее сроков, установленных для уплаты авансовых платежей по налогу за отчетный период или налога за налоговый период в соответствии с абзацами первым и вторым пункта 1 статьи 287 настоящего Кодекса.";3) в пункте 26 статьи 381 слова "ведения деятельности на территории свободной экономической зоны" заменить словами "выполнения договора об условиях деятельности в свободной экономической зоне", слово "имущества." заменить словами "имущества. В случае расторжения договора об условиях деятельности в свободной экономической зоне по решению суда сумма налога подлежит исчислению и уплате в бюджет. Исчисление налога производится без учета применения налоговой льготы, предусмотренной настоящим пунктом, за весь период реализации инвестиционного проекта в свободной экономической зоне. Исчисленная сумма налога подлежит уплате по истечении отчетного или налогового периода, в котором был расторгнут договор об условиях деятельности в свободной экономической зоне, не позднее сроков, установленных для уплаты авансовых платежей по налогу за отчетный период или налога за налоговый период.";4) в подпункте 12 пункта 1 статьи 395 слова "договора об осуществлении деятельности" заменить словами "договора об условиях деятельности", слово "участок." заменить словами "участок. В случае расторжения договора об условиях деятельности в свободной экономической зоне по решению суда сумма налога подлежит исчислению и уплате в бюджет. Исчисление налога производится без учета применения налоговой льготы, предусмотренной настоящим подпунктом, за весь период реализации инвестиционного проекта в свободной экономической зоне. Исчисленная сумма налога подлежит уплате по истечении отчетного или налогового периода, в котором был расторгнут договор об условиях деятельности в свободной экономической зоне, не позднее сроков, установленных для уплаты авансовых платежей по налогу за отчетный период или налога за налоговый период.";5) в статье 427:а) подпункт 11 пункта 1 изложить в следующей редакции:"11) для организаций и индивидуальных предпринимателей, получивших статус участника свободной экономической зоны в соответствии с Федеральным законом от 29 ноября 2014 года № 377-ФЗ "О развитии Республики Крым и города федерального значения Севастополя и свободной экономической зоне на территориях Республики Крым и города федерального значения Севастополя" (далее - участник свободной экономической зоны), в отношении выплат и иных вознаграждений в пользу физических лиц, занятых в реализации инвестиционного проекта в свободной экономической зоне, информация о котором содержится в инвестиционной декларации, соответствующей требованиям, установленным Федеральным законом от 29 ноября 2014 года № 377-ФЗ "О развитии Республики Крым и города федерального значения Севастополя и свободной экономической зоне на территориях Республики Крым и города федерального значения Севастополя" (далее - физические лица, занятые в реализации инвестиционного проекта в свободной экономической зоне).В целях настоящего подпункта физическим лицом, занятым в реализации инвестиционного проекта в свободной экономической зоне, признается лицо, заключившее трудовой договор с плательщиком - участником свободной экономической зоны, а его трудовые обязанности непосредственно связаны с реализацией инвестиционного проекта, указанного в абзаце первом настоящего подпункта, в том числе с эксплуатацией объектов основных средств, созданных в результате реализации инвестиционного проекта.Перечень рабочих мест физических лиц, занятых в реализации инвестиционного проекта в свободной экономической зоне, утверждается плательщиком - участником свободной экономической зоны по согласованию с органами управления свободной экономической зоной по месту нахождения такого плательщика;";б) пункт 10 дополнить абзацем следующего содержания:"В случае расторжения договора об условиях деятельности в свободной экономической зоне по решению суда сумма страховых взносов подлежит восстановлению и уплате без соответствующих пеней за весь период реализации инвестиционного проекта в свободной экономической зоне. Сумма страховых взносов, исчисленная без учета тарифов страховых взносов, установленных подпунктом 5 пункта 2 настоящей статьи, подлежит уплате в срок не позднее 15-го числа месяца, следующего за месяцем, в котором был расторгнут договор об условиях деятельности в свободной экономической зоне.". Статья 2 1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением положений, для которых настоящей статьей установлены иные сроки вступления их в силу.2. Пункты 2 - 4 статьи 1 настоящего Федерального закона вступают в силу по истечении одного месяца со дня официального опубликования настоящего Федерального закона, но не ранее 1-го числа очередного налогового периода по соответствующему налогу.3. Пункт 5 статьи 1 настоящего Федерального закона вступает в силу по истечении одного месяца со дня официального опубликования настоящего Федерального закона, но не ранее 1-го числа очередного расчетного периода по страховым взносам.4. Положения пункта 641 статьи 217 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) применяются в отношении доходов, полученных налогоплательщиками с 1 января 2018 года.  Президент Российской Федерации                               В.Путин Москва, Кремль3 августа 2018 года№ 297-ФЗ
