




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 24.04.2020 № 148-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ОТДЕЛЬНЫЕ ЗАКОНОДАТЕЛЬНЫЕ АКТЫ РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в отдельные законодательные акты Российской Федерации Принят Государственной Думой                              17 апреля 2020 годаОдобрен Советом Федерации                                   17 апреля 2020 года Статья 1 Пункт "г" части второй статьи 6 Федерального закона от 8 мая 1994 года № 3-ФЗ "О статусе члена Совета Федерации и статусе депутата Государственной Думы Федерального Собрания Российской Федерации" (в редакции Федерального закона от 5 июля 1999 года № 133-ФЗ) (Собрание законодательства Российской Федерации, 1994, № 2, ст. 74; 1999, № 28, ст. 3466; 2001, № 32, ст. 3317; 2002, № 30, ст. 3033; 2003, № 27, ст. 2700; 2005, № 19, ст. 1749; № 30, ст. 3104; 2006, № 29, ст. 3123; 2007, № 10, ст. 1151; 2008, № 52, ст. 6229; 2009, № 7, ст. 772; № 20, ст. 2391; 2011, № 1, ст. 16; № 43, ст. 5975; 2013, № 19, ст. 2329; № 27, ст. 3439; 2014, № 26, ст. 3397; 2015, № 27, ст. 3987; № 41, ст. 5639; 2019, № 40, ст. 5488; № 51, ст. 7484) дополнить словами ", за исключением участия на безвозмездной основе в деятельности коллегиального органа организации на основании акта Президента Российской Федерации или акта Правительства Российской Федерации с уведомлением соответствующей палаты Федерального Собрания Российской Федерации". Статья 2 Статью 13 Федерального закона от 6 октября 1999 года № 184-ФЗ "Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации" (Собрание законодательства Российской Федерации, 1999, № 42, ст. 5005; 2003, № 27, ст. 2709) дополнить пунктом 11 следующего содержания:"11. Депутату, осуществляющему депутатскую деятельность без отрыва от основной деятельности, для осуществления своих полномочий гарантируется сохранение места работы (должности) на период, продолжительность которого устанавливается законом субъекта Российской Федерации и не может составлять в совокупности менее двух и более шести рабочих дней в месяц.". Статья 3 Часть 5 статьи 40 Федерального закона от 6 октября 2003 года № 131-ФЗ "Об общих принципах организации местного самоуправления в Российской Федерации" (Собрание законодательства Российской Федерации, 2003, № 40, ст. 3822; 2004, № 25, ст. 2484; 2005, № 30, ст. 3104; 2006, № 1, ст. 10; № 8, ст. 852; № 31, ст. 3427; 2007, № 10, ст. 1151; № 43, ст. 5084; № 45, ст. 5430; 2008, № 52, ст. 6229; 2009, № 52, ст. 6441; 2011, № 31, ст. 4703; № 48, ст. 6730; № 49, ст. 7039; 2014, № 22, ст. 2770; № 26, ст. 3371; № 52, ст. 7542; 2015, № 10, ст. 1393; № 27, ст. 3978; № 45, ст. 6204; 2016, № 1, ст. 66; 2017, № 15, ст. 2139; № 24, ст. 3476; № 31, ст. 4766; 2018, № 17, ст. 2432; № 32, ст. 5100; № 45, ст. 6837; 2019, № 30, ст. 4130; № 51, ст. 7484) дополнить абзацем следующего содержания:"Депутату представительного органа муниципального образования для осуществления своих полномочий на непостоянной основе гарантируется сохранение места работы (должности) на период, продолжительность которого устанавливается уставом муниципального образования в соответствии с законом субъекта Российской Федерации и не может составлять в совокупности менее двух и более шести рабочих дней в месяц.".  Президент Российской Федерации                              В.Путин Москва, Кремль24 апреля 2020 года№ 148-ФЗ 
