




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 29.12.2020 № 464-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ОТДЕЛЬНЫЕ ЗАКОНОДАТЕЛЬНЫЕ АКТЫ РОССИЙСКОЙ ФЕДЕРАЦИИ В ЧАСТИ ОКАЗАНИЯ ПОМОЩИ ЛИЦАМ, НАХОДЯЩИМСЯ В СОСТОЯНИИ АЛКОГОЛЬНОГО, НАРКОТИЧЕСКОГО ИЛИ ИНОГО ТОКСИЧЕСКОГО ОПЬЯНЕНИЯ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в отдельные законодательные акты Российской Федерации в части оказания помощи лицам, находящимся в состоянии алкогольного, наркотического или иного токсического опьянения Принят Государственной Думой                              22 декабря 2020 годаОдобрен Советом Федерации                                   25 декабря 2020 года Статья 1 Пункт 2 статьи 263 Федерального закона от 6 октября 1999 года № 184-ФЗ "Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации" (Собрание законодательства Российской Федерации, 1999, № 42, ст. 5005; 2003, № 27, ст. 2709; 2005, № 1, ст. 17, 25; 2006, № 1, ст. 10; № 23, ст. 2380; № 30, ст. 3287; № 31, ст. 3452; № 44, ст. 4537; № 50, ст. 5279; 2007, № 1, ст. 21; № 13, ст. 1464; № 21, ст. 2455; № 30, ст. 3747, 3805, 3808; № 43, ст. 5084; № 46, ст. 5553, 5556; 2008, № 29, ст. 3418; № 30, ст. 3613, 3616; № 48, ст. 5516; № 52, ст. 6236; 2009, № 48, ст. 5711; № 51, ст. 6163; 2010, № 15, ст. 1736; № 31, ст. 4160; № 41, ст. 5190; № 46, ст. 5918; № 47, ст. 6030, 6031; № 49, ст. 6409; № 52, ст. 6984; 2011, № 17, ст. 2310; № 27, ст. 3881; № 29, ст. 4283; № 30, ст. 4572, 4590, 4594; № 48, ст. 6727, 6732; № 49, ст. 7039, 7042; № 50, ст. 7359; 2012, № 10, ст. 1158, 1163; № 18, ст. 2126; № 31, ст. 4326; № 50, ст. 6957, 6967; № 53, ст. 7596; 2013, № 14, ст. 1663; № 19, ст. 2331; № 23, ст. 2875, 2876, 2878; № 27, ст. 3470, 3477; № 40, ст. 5034; № 43, ст. 5454; № 48, ст. 6165; № 51, ст. 6679, 6691; № 52, ст. 6981, 7010; 2014, № 11, ст. 1093; № 14, ст. 1562; № 22, ст. 2770; № 26, ст. 3371; № 30, ст. 4256, 4257; № 42, ст. 5615; № 43, ст. 5799; № 45, ст. 6138; 2015, № 1, ст. 11; № 13, ст. 1807, 1808; № 27, ст. 3947; № 29, ст. 4359; № 41, ст. 5628; 2016, № 23, ст. 3283; № 26, ст. 3866; № 27, ст. 4222; 2017, № 1, ст. 6; № 31, ст. 4828; № 45, ст. 6573; № 50, ст. 7563; 2018, № 1, ст. 26, 27, 87; № 7, ст. 972, 975; № 17, ст. 2425; № 24, ст. 3414; № 31, ст. 4834, 4856; № 32, ст. 5113, 5133; № 53, ст. 8424, 8454; 2019, № 6, ст. 461; № 12, ст. 1226; № 42, ст. 5801; № 52, ст. 7765) дополнить подпунктом 214 следующего содержания:"214) организации и осуществления мероприятий по оказанию помощи лицам, находящимся в состоянии алкогольного, наркотического или иного токсического опьянения, включая создание в порядке, установленном законом субъекта Российской Федерации, специализированных организаций для оказания помощи указанным лицам. Правила организации деятельности таких специализированных организаций, включая виды помощи, которая оказывается в таких специализированных организациях, утверждаются совместно федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере здравоохранения, федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере социальной защиты населения, и федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере внутренних дел;". Статья 2 Внести в Федеральный закон от 6 октября 2003 года № 131-ФЗ "Об общих принципах организации местного самоуправления в Российской Федерации" (Собрание законодательства Российской Федерации, 2003, № 40, ст. 3822; 2007, № 1, ст. 21; № 43, ст. 5084; 2008, № 48, ст. 5517; № 52, ст. 6236; 2009, № 48, ст. 5733; № 52, ст. 6441; 2010, № 49, ст. 6409; 2011, № 50, ст. 7353; 2012, № 29, ст. 3990; № 31, ст. 4326; № 53, ст. 7596; 2013, № 27, ст. 3477; 2014, № 22, ст. 2770; № 26, ст. 3371; № 30, ст. 4218, 4257; 2015, № 13, ст. 1808; 2016, № 26, ст. 3866; 2017, № 31, ст. 4751; № 50, ст. 7563; 2018, № 31, ст. 4833; № 53, ст. 8424; 2019, № 18, ст. 2211; № 30, ст. 4128; 2020, № 30, ст. 4767) следующие изменения:1) часть 1 статьи 141 дополнить пунктом 19 следующего содержания:"19) осуществление мероприятий по оказанию помощи лицам, находящимся в состоянии алкогольного, наркотического или иного токсического опьянения.";2) часть 1 статьи 151 дополнить пунктом 18 следующего содержания:"18) осуществление мероприятий по оказанию помощи лицам, находящимся в состоянии алкогольного, наркотического или иного токсического опьянения.";3) часть 1 статьи 161 дополнить пунктом 22 следующего содержания:"22) осуществление мероприятий по оказанию помощи лицам, находящимся в состоянии алкогольного, наркотического или иного токсического опьянения.". Статья 3 Часть 1 статьи 7 Федерального закона от 13 июля 2015 года № 224-ФЗ "О государственно-частном партнерстве, муниципально-частном партнерстве в Российской Федерации и внесении изменений в отдельные законодательные акты Российской Федерации" (Собрание законодательства Российской Федерации, 2015, № 29, ст. 4350; 2016, № 1, ст. 11; № 27, ст. 4293; 2018, № 27, ст. 3948, 3956; № 31, ст. 4850) дополнить пунктом 21 следующего содержания:"21) объекты специализированных организаций для оказания помощи лицам, находящимся в состоянии алкогольного, наркотического или иного токсического опьянения.". Статья 4 Настоящий Федеральный закон вступает в силу с 1 января 2021 года.  Президент Российской Федерации                              В.Путин Москва, Кремль29 декабря 2020 года№ 464-ФЗ 
