




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 07.03.2017 № 25-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ЧАСТЬ ВТОРУЮ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в часть вторую Налогового кодекса Российской Федерации Принят Государственной Думой                              22 февраля 2017 годаОдобрен Советом Федерации                                   1 марта 2017 года Статья 1 Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340, 3341; 2001, № 1, ст. 18; № 33, ст. 3421, 3429; № 53, ст. 5015; 2002, № 22, ст. 2026; № 30, ст. 3027; 2003, № 1, ст. 2, 6, 10; № 28, ст. 2886; 2004, № 27, ст. 2711; № 31, ст. 3222; № 34, ст. 3517, 3524; № 45, ст. 4377; 2005, № 1, ст. 29, 30; № 30, ст. 3117, 3118, 3128, 3130; № 50, ст. 5246; № 52, ст. 5581; 2006, № 1, ст. 12; № 10, ст. 1065; № 27, ст. 2881; № 31, ст. 3433, 3436; № 43, ст. 4412; № 45, ст. 4628; № 50, ст. 5279; 2007, № 1, ст. 7; № 21, ст. 2461; № 23, ст. 2691; № 31, ст. 3991, 4013; № 45, ст. 5417, 5432; № 46, ст. 5553, 5554; № 49, ст. 6045, 6071; 2008, № 30, ст. 3616; № 48, ст. 5504, 5519; № 49, ст. 5749; № 52, ст. 6218, 6219, 6227, 6236, 6237; 2009, № 1, ст. 19; № 29, ст. 3582, 3598, 3625, 3642; № 30, ст. 3735; № 48, ст. 5731, 5733, 5737; № 51, ст. 6155; № 52, ст. 6450, 6455; 2010, № 15, ст. 1737, 1746; № 18, ст. 2145; № 19, ст. 2291; № 25, ст. 3070; № 28, ст. 3553; № 31, ст. 4198; № 32, ст. 4298; № 40, ст. 4969; № 45, ст. 5756; № 46, ст. 5918; № 48, ст. 6247, 6250; № 49, ст. 6409; 2011, № 1, ст. 7; № 17, ст. 2318; № 27, ст. 3873, 3881; № 29, ст. 4291; № 30, ст. 4566, 4575, 4583, 4587, 4593; № 45, ст. 6335; № 47, ст. 6608; № 48, ст. 6731; № 49, ст. 7014, 7016, 7061, 7063; № 50, ст. 7347, 7359; 2012, № 18, ст. 2128; № 24, ст. 3066; № 29, ст. 3980; № 31, ст. 4319, 4322, 4334; № 41, ст. 5526; № 49, ст. 6748, 6750, 6751; № 50, ст. 6958; № 53, ст. 7578, 7584, 7596, 7607, 7619; 2013, № 9, ст. 874; № 14, ст. 1647; № 23, ст. 2866, 2889; № 30, ст. 4031, 4048, 4049, 4084; № 40, ст. 5038; № 44, ст. 5645; № 48, ст. 6165; № 52, ст. 6981, 6985; 2014, № 16, ст. 1835; № 23, ст. 2936, 2938; № 26, ст. 3404; № 30, ст. 4220, 4222; № 43, ст. 5796; № 45, ст. 6159; № 48, ст. 6647, 6662, 6663; 2015, № 1, ст. 11, 17, 32, 33; № 10, ст. 1393; № 14, ст. 2023; № 18, ст. 2615; № 27, ст. 3948, 3968; № 48, ст. 6684, 6689, 6692; 2016, № 1, ст. 6; № 6, ст. 763; № 7, ст. 907; № 10, ст. 1322; № 11, ст. 1480, 1489; № 15, ст. 2061, 2063; № 23, ст. 3298; № 26, ст. 3856; № 27, ст. 4161, 4175, 4178, 4179, 4181; № 49, ст. 6844, 6845, 6847, 6850, 6851; 2017, № 1, ст. 4) следующие изменения:1) абзац четвертый подпункта 1 пункта 2 статьи 149 изложить в следующей редакции:"медицинских изделий. Положения настоящего абзаца применяются при представлении в налоговый орган регистрационного удостоверения медицинского изделия, выданного в соответствии с правом Евразийского экономического союза, или до 31 декабря 2021 года регистрационного удостоверения на медицинское изделие (регистрационного удостоверения на изделие медицинского назначения (медицинскую технику), выданного в соответствии с законодательством Российской Федерации;";2) абзац третий подпункта 4 пункта 2 статьи 164 изложить в следующей редакции:"медицинских изделий, за исключением медицинских изделий, операции по реализации которых освобождаются от налогообложения в соответствии с подпунктом 1 пункта 2 статьи 149 настоящего Кодекса. Положения настоящего абзаца применяются при представлении в налоговый орган регистрационного удостоверения медицинского изделия, выданного в соответствии с правом Евразийского экономического союза, или до 31 декабря 2021 года регистрационного удостоверения на медицинское изделие (регистрационного удостоверения на изделие медицинского назначения (медицинскую технику), выданного в соответствии с законодательством Российской Федерации;";3) абзац третий подпункта 2 пункта 1 статьи 181 после слов "Государственный реестр лекарственных средств," дополнить словами "лекарственные препараты для медицинского применения в целях формирования общего рынка лекарственных средств в рамках Евразийского экономического союза, сведения о которых содержатся в едином реестре зарегистрированных лекарственных средств Евразийского экономического союза,";4) в статье 33332.1:а) наименование изложить в следующей редакции:"Статья 33332.1. Размеры государственной пошлины за совершение действий уполномоченным федеральным органом исполнительной власти при осуществлении государственной регистрации лекарственных препаратов и регистрации лекарственных препаратов для медицинского применения в целях формирования общего рынка лекарственных средств в рамках Евразийского экономического союза";б) абзац первый изложить в следующей редакции:"1. За совершение уполномоченным федеральным органом исполнительной власти действий, связанных с осуществлением государственной регистрации лекарственных препаратов в соответствии с Федеральным законом от 12 апреля 2010 года № 61-ФЗ "Об обращении лекарственных средств", государственная пошлина уплачивается в следующих размерах (в зависимости от видов осуществляемых действий):";в) дополнить пунктом 2 следующего содержания:"2. За совершение уполномоченным федеральным органом исполнительной власти действий, связанных с осуществлением регистрации лекарственных препаратов для медицинского применения в целях формирования общего рынка лекарственных средств в рамках Евразийского экономического союза в соответствии с правом Евразийского экономического союза, государственная пошлина уплачивается в следующих размерах (в зависимости от видов осуществляемых действий):1) за проведение экспертизы лекарственного препарата для медицинского применения при его регистрации - 325 000 рублей;2) за оценку экспертного отчета об оценке безопасности, эффективности и качества лекарственного препарата для медицинского применения - 325 000 рублей;3) за проведение экспертизы лекарственного препарата с хорошо изученным медицинским применением при его регистрации - 45 000 рублей;4) за оценку экспертного отчета об оценке безопасности, эффективности и качества лекарственного препарата с хорошо изученным медицинским применением при его регистрации - 45 000 рублей;5) за подтверждение регистрации лекарственного препарата для медицинского применения - 145 000 рублей;6) за внесение в документы, содержащиеся в регистрационном досье зарегистрированного лекарственного препарата для медицинского применения, изменений, требующих проведения экспертизы лекарственного препарата для медицинского применения, - 75 000 рублей;7) за внесение в документы, содержащиеся в регистрационном досье зарегистрированного лекарственного препарата для медицинского применения, изменений, не требующих проведения экспертизы лекарственного препарата для медицинского применения, - 5 000 рублей;8) за приведение регистрационного досье лекарственного препарата для медицинского применения в соответствие с требованиями Евразийского экономического союза - 75 000 рублей;9) за выдачу регистрационного удостоверения лекарственного препарата для медицинского применения - 10 000 рублей;10) за выдачу дубликата регистрационного удостоверения лекарственного препарата для медицинского применения - 2 000 рублей.";5) статью 33332.2 изложить в следующей редакции: "Статья 33332.2. Размеры государственной пошлины за совершение действий уполномоченным федеральным органом исполнительной власти при осуществлении государственной регистрации медицинских изделий и регистрации медицинских изделий, предназначенных для обращения на общем рынке медицинских изделий в рамках Евразийского экономического союза 1. За совершение уполномоченным федеральным органом исполнительной власти действий, связанных с осуществлением государственной регистрации медицинских изделий в соответствии с Федеральным законом от 21 ноября 2011 года № 323-ФЗ "Об основах охраны здоровья граждан в Российской Федерации", государственная пошлина уплачивается в следующих размерах:1) за выдачу регистрационного удостоверения на медицинское изделие - 7 000 рублей;2) за проведение экспертизы качества, эффективности и безопасности медицинского изделия (в зависимости от класса потенциального риска его применения в соответствии с номенклатурной классификацией медицинских изделий, утвержденной федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере здравоохранения) при его государственной регистрации:класс 1 - 45 000 рублей;класс 2а - 65 000 рублей;класс 2б - 85 000 рублей;класс 3 - 115 000 рублей;3) за внесение в документы, содержащиеся в регистрационном досье медицинского изделия, изменений, не требующих проведения экспертизы качества, эффективности и безопасности медицинского изделия, - 1 500 рублей;4) за проведение экспертизы качества, эффективности и безопасности медицинского изделия (в зависимости от класса потенциального риска его применения в соответствии с номенклатурной классификацией медицинских изделий, утвержденной федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере здравоохранения) при внесении изменений в документы, содержащиеся в регистрационном досье медицинского изделия:класс 1 - 20 000 рублей;класс 2а - 30 000 рублей;класс 2б - 40 000 рублей;класс 3 - 55 000 рублей;5) за выдачу дубликата регистрационного удостоверения на медицинское изделие - 1 500 рублей.2. За совершение уполномоченным федеральным органом исполнительной власти действий, связанных с осуществлением регистрации медицинских изделий, предназначенных для обращения на общем рынке медицинских изделий в рамках Евразийского экономического союза, в соответствии с правом Евразийского экономического союза, государственная пошлина уплачивается в следующих размерах:1) за выдачу регистрационного удостоверения медицинского изделия - 7 000 рублей;2) за проведение экспертизы безопасности, качества и эффективности медицинского изделия (в зависимости от класса потенциального риска его применения в соответствии с правом Евразийского экономического союза) при его регистрации:класс 1 - 45 000 рублей;класс 2а - 65 000 рублей;класс 2б - 85 000 рублей;класс 3 - 115 000 рублей;3) за внесение в документы, содержащиеся в регистрационном досье медицинского изделия, изменений, не требующих проведения экспертизы безопасности, качества и эффективности медицинского изделия, - 1 500 рублей;4) за проведение экспертизы безопасности, качества и эффективности медицинского изделия (в зависимости от класса потенциального риска его применения в соответствии с правом Евразийского экономического союза) при внесении изменений в документы, содержащиеся в регистрационном досье медицинского изделия:класс 1 - 20 000 рублей;класс 2а - 30 000 рублей;класс 2б - 40 000 рублей;класс 3 - 55 000 рублей;5) за выдачу дубликата регистрационного удостоверения медицинского изделия - 1 500 рублей;6) за согласование экспертного заключения об оценке безопасности, эффективности и качества медицинского изделия при его регистрации (в зависимости от класса потенциального риска его применения в соответствии с правом Евразийского экономического союза):класс 1 - 45 000 рублей;класс 2а - 65 000 рублей;класс 2б - 85 000 рублей;класс 3 - 115 000 рублей;7) за согласование экспертного заключения об оценке безопасности, эффективности и качества медицинского изделия при внесении изменений в документы, содержащиеся в регистрационном досье медицинского изделия (в зависимости от класса потенциального риска его применения в соответствии с правом Евразийского экономического союза):класс 1 - 20 000 рублей;класс 2а - 30 000 рублей;класс 2б - 40 000 рублей;класс 3 - 55 000 рублей.";6) дополнить статьей 33332.3 следующего содержания: "Статья 33332.3. Размеры государственной пошлины за совершение действий уполномоченным федеральным органом исполнительной власти при осуществлении государственной регистрации биомедицинских клеточных продуктов За совершение уполномоченным федеральным органом исполнительной власти действий, связанных с осуществлением государственной регистрации биомедицинских клеточных продуктов в соответствии с Федеральным законом от 23 июня 2016 года № 180-ФЗ "О биомедицинских клеточных продуктах", государственная пошлина уплачивается в следующих размерах (в зависимости от видов осуществляемых действий):1) за проведение экспертизы качества биомедицинского клеточного продукта, экспертизы документов для получения разрешения на проведение клинического исследования биомедицинского клеточного продукта и этической экспертизы возможности проведения клинического исследования биомедицинского клеточного продукта при обращении за государственной регистрацией биомедицинского клеточного продукта - 200 000 рублей;2) за проведение экспертизы эффективности биомедицинского клеточного продукта и экспертизы отношения ожидаемой пользы к возможному риску применения биомедицинского клеточного продукта при государственной регистрации биомедицинского клеточного продукта - 50 000 рублей;3) за проведение экспертизы эффективности биомедицинского клеточного продукта и экспертизы отношения ожидаемой пользы к возможному риску применения биомедицинского клеточного продукта, в отношении которого проведены международные многоцентровые клинические исследования, часть из которых проведена в Российской Федерации, при обращении за государственной регистрацией биомедицинского клеточного продукта - 200 000 рублей;4) за выдачу разрешения на проведение клинического исследования биомедицинского клеточного продукта - 5 000 рублей;5) за выдачу регистрационного удостоверения биомедицинского клеточного продукта - 5 000 рублей;6) за выдачу дубликата регистрационного удостоверения биомедицинского клеточного продукта - 5 000 рублей;7) за подтверждение государственной регистрации биомедицинского клеточного продукта - 50 000 рублей;8) за внесение в документы, содержащиеся в регистрационном досье на зарегистрированный биомедицинский клеточный продукт, изменений, требующих проведения биомедицинской экспертизы биомедицинского клеточного продукта, - 75 000 рублей;9) за внесение в документы, содержащиеся в регистрационном досье на зарегистрированный биомедицинский клеточный продукт, изменений, не требующих проведения биомедицинской экспертизы биомедицинского клеточного продукта, - 5 000 рублей;10) за выдачу разрешения на проведение международного многоцентрового клинического исследования биомедицинского клеточного продукта - 100 000 рублей;11) за выдачу разрешения на проведение пострегистрационного клинического исследования биомедицинского клеточного продукта - 100 000 рублей.". Статья 2 1. Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования, за исключением пунктов 1, 2 и 3 статьи 1 настоящего Федерального закона.2. Пункты 1, 2 и 3 статьи 1 настоящего Федерального закона вступают в силу по истечении одного месяца со дня его официального опубликования и не ранее 1-го числа очередного налогового периода по соответствующему налогу.  Президент Российской Федерации                               В.Путин Москва, Кремль7 марта 2017 года№ 25-ФЗ
