




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 12.11.2012 № 192-ФЗ
"О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"
Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях Принят Государственной Думой                              26 октября 2012 годаОдобрен Советом Федерации                                   31 октября 2012 года Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4634, 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4015; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251, 2259; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 25, ст. 3070; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4198, 4206, 4207, 4208; № 41, ст. 5192; № 46, ст. 5918; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728, 6730; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4322, 4330; № 41, ст. 5523) следующие изменения:1) в абзаце первом части 1 статьи 3.5 после слов "частью 4 статьи 20.25" дополнить словами ", частью 2 статьи 20.28", слова "предусмотренных статьями 5.38, частями 1 - 4 статьи 20.2" заменить словами "предусмотренных статьями 5.38, 19.34, частями 1 - 4 статьи 20.2";2) абзац первый статьи 19.7 после цифр "19.75-1," дополнить цифрами "19.75-2,";3) дополнить статьей 19.75-2 следующего содержания: "Статья 19.75-2. Непредставление сведений некоммерческой организацией, выполняющей функции иностранного агента Непредставление или несвоевременное представление некоммерческой организацией, выполняющей функции иностранного агента, в государственный орган (должностному лицу) сведений (информации), представление которых предусмотрено законом и необходимо для осуществления этим государственным органом (должностным лицом) его законной деятельности, либо представление в государственный орган (должностному лицу) таких сведений (информации) в неполном объеме или в искаженном виде, если эти действия (бездействие) не содержат уголовно наказуемого деяния, -влечет предупреждение или наложение административного штрафа на должностных лиц в размере от десяти тысяч до тридцати тысяч рублей; на юридических лиц - от ста тысяч до трехсот тысяч рублей.";4) главу 19 дополнить статьей 19.34 следующего содержания: "Статья 19.34. Нарушение порядка деятельности некоммерческой организации, выполняющей функции иностранного агента 1. Осуществление деятельности некоммерческой организацией, выполняющей функции иностранного агента, не включенной в реестр некоммерческих организаций, выполняющих функции иностранного агента, -влечет наложение административного штрафа на должностных лиц в размере от ста тысяч до трехсот тысяч рублей; на юридических лиц - от трехсот тысяч до пятисот тысяч рублей.2. Издание некоммерческой организацией, выполняющей функции иностранного агента, материалов и (или) их распространение, в том числе через средства массовой информации и (или) с использованием сети "Интернет", без указания на то, что эти материалы изданы и (или) распространены некоммерческой организацией, выполняющей функции иностранного агента, -влекут наложение административного штрафа на должностных лиц в размере от ста тысяч до трехсот тысяч рублей; на юридических лиц - от трехсот тысяч до пятисот тысяч рублей.";5) в статье 20.28:а) в абзаце первом слова "Организация деятельности" заменить словами "1. Организация деятельности", после слов "а также участие в такой деятельности" дополнить словами ", за исключением случаев, предусмотренных частью 2 настоящей статьи,";б) дополнить частью 2 следующего содержания:"2. Организация деятельности некоммерческой организации, выполняющей функции иностранного агента, в отношении которой принято решение о приостановлении ее деятельности, либо участие в такой деятельности -влечет наложение административного штрафа на организаторов в размере от тридцати тысяч до пятидесяти тысяч рублей; на участников - от трех тысяч до пяти тысяч рублей.";6) часть 1 статьи 23.1 после цифр "19.75-1," дополнить словами "статьей 19.75-2,", после цифр "19.33," дополнить цифрами "19.34,";7) в части 2 статьи 28.3:а) пункт 4 после цифр "19.7" дополнить словами ", 19.75-2, частью 1 статьи 19.34";б) пункт 58 после цифр "19.7" дополнить словами ", 19.75-2, частью 2 статьи 19.34".  Президент Российской Федерации                               В.Путин Москва, Кремль12 ноября 2012 года№ 192-ФЗ
