




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 21.07.2014 № 239-ФЗ
"О ВНЕСЕНИИ ИЗМЕНЕНИЯ В СТАТЬЮ 150 ЧАСТИ ВТОРОЙ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"
Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменения в статью 150 части второй Налогового кодекса Российской Федерации Принят Государственной Думой                              4 июля 2014 годаОдобрен Советом Федерации                                   9 июля 2014 года Статья 1 Внести в статью 150 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; 2003, № 22, ст. 2066; № 28, ст. 2886; 2005, № 30, ст. 3130; № 52, ст. 5581; 2006, № 47, ст. 4819; 2007, № 49, ст. 6071; 2008, № 48, ст. 5519; 2009, № 1, ст. 22; № 26, ст. 3123; № 48, ст. 5731; 2010, № 48, ст. 6247; 2011, № 30, ст. 4583, 4593; 2012, № 50, ст. 6968; 2013, № 23, ст. 2888; № 48, ст. 6165; 2014, № 23, ст. 2936) изменение, дополнив ее подпунктом 18 следующего содержания:"18) десантно-вертолетных кораблей-доков.". Статья 2 1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования.2. Действие подпункта 18 статьи 150 части второй Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) распространяется на правоотношения, возникшие с 1 июля 2014 года.3. Положение подпункта 18 статьи 150 части второй Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) применяется по 30 июня 2016 года включительно.  Президент Российской Федерации                               В.Путин Москва, Кремль21 июля 2014 года№ 239-ФЗ
