




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 15.10.2020 № 336-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЯ В СТАТЬЮ 28-1 УГОЛОВНО-ПРОЦЕССУАЛЬНОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменения в статью 281 Уголовно-процессуального кодекса Российской Федерации Принят Государственной Думой                              29 сентября 2020 годаОдобрен Советом Федерации                                   7 октября 2020 года Внести в часть первую статьи 281 Уголовно-процессуального кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2010, № 1, ст. 4; 2011, № 50, ст. 7362; 2014, № 43, ст. 5792; 2015, № 24, ст. 3367; 2016, № 27, ст. 4258; 2017, № 31, ст. 4799; 2018, № 53, ст. 8459; 2019, № 52, ст. 7818; 2020, № 14, ст. 2003) изменение, исключив слова "до назначения судебного заседания".  Президент Российской Федерации                              В.Путин Москва, Кремль15 октября 2020 года№ 336-ФЗ 
