




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 30.12.2020 № 512-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях Принят Государственной Думой                              16 декабря 2020 годаОдобрен Советом Федерации                                   25 декабря 2020 года Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847; 2004, № 31, ст. 3229; № 34, ст. 3533; № 44, ст. 4266; 2005, № 1, ст. 13, 40, 45; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4; № 2, ст. 172; № 6, ст. 636; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 31, ст. 3438; № 45, ст. 4641; № 50, ст. 5281; № 52, ст. 5498; 2007, № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 46, ст. 5553; 2008, № 20, ст. 2251, 2259; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4206, 4207, 4208; № 41, ст. 5192; 2011, № 1, ст. 10, 23, 29; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290; № 30, ст. 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602; 2013, № 14, ст. 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208, 3209; № 27, ст. 3454, 3469, 3470, 3477; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4082; № 31, ст. 4191; № 43, ст. 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6163, 6165; № 49, ст. 6327, 6343; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 6994, 7002; 2014, № 6, ст. 557, 566; № 11, ст. 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2326, 2327, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211, 4214, 4218, 4228, 4256, 4259, 4264; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6643, 6651; № 52, ст. 7548, 7550, 7557; 2015, № 1, ст. 29, 35, 67, 74, 83, 85; № 6, ст. 885; № 10, ст. 1405, 1416; № 13, ст. 1811; № 21, ст. 2981; № 27, ст. 3945, 3950; № 29, ст. 4354, 4374, 4376, 4391; № 41, ст. 5629; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710, 6716; № 51, ст. 7249, 7250; 2016, № 1, ст. 11, 59, 63, 84; № 10, ст. 1323; № 11, ст. 1481, 1490, 1491; № 18, ст. 2514; № 23, ст. 3285; № 26, ст. 3871, 3876, 3877, 3884, 3887; № 27, ст. 4160, 4164, 4183, 4197, 4205, 4206, 4223, 4238, 4251, 4259, 4286, 4291, 4305; № 28, ст. 4558; № 50, ст. 6975; 2017, № 1, ст. 12, 31; № 9, ст. 1278; № 11, ст. 1535; № 17, ст. 2456, 2457; № 18, ст. 2664; № 22, ст. 3069; № 23, ст. 3227; № 24, ст. 3487; № 30, ст. 4455; № 31, ст. 4738, 4812, 4814, 4815, 4816, 4827, 4828; № 47, ст. 6844, 6851; № 50, ст. 7548; № 52, ст. 7919, 7937; 2018, № 1, ст. 21, 30, 35; № 7, ст. 973; № 30, ст. 4555; № 31, ст. 4825, 4826, 4828, 4851; № 41, ст. 6187; № 42, ст. 6378; № 45, ст. 6832; № 47, ст. 7125, 7128; № 53, ст. 8436, 8447; 2019, № 6, ст. 465; № 10, ст. 893; № 12, ст. 1216, 1217, 1218, 1219; № 16, ст. 1820; № 18, ст. 2220; № 22, ст. 2670; № 25, ст. 3161; № 27, ст. 3536; № 29, ст. 3847; № 30, ст. 4119, 4120, 4121, 4131; № 42, ст. 5803; № 44, ст. 6178, 6182; № 49, ст. 6964; № 51, ст. 7493, 7494, 7495; № 52, ст. 7811, 7819; 2020, № 14, ст. 2002, 2019, 2020, 2029; № 30, ст. 4744; № 31, ст. 5037; № 42, ст. 6526; Российская газета, 2020, 11 декабря) следующие изменения:1) абзац первый части 1 статьи 3.5 после слов "в случаях, предусмотренных частями 1 и 2 статьи 5.22, статьей 6.11," дополнить словами "частями 11 и 2 статьи 6.13,", после слов "частью 1 статьи 5.68," дополнить словами "частью 11 статьи 6.13,", после слов "для юридических лиц - одного миллиона рублей, в случаях, предусмотренных" дополнить словами "частью 11 статьи 6.13,";2) в статье 6.13:а) дополнить частью 11 следующего содержания:"11. Пропаганда наркотических средств, психотропных веществ или их прекурсоров, растений, содержащих наркотические средства, психотропные вещества или их прекурсоры, их частей, содержащих наркотические средства, психотропные вещества или их прекурсоры, либо новых потенциально опасных психоактивных веществ с использованием информационно-телекоммуникационной сети "Интернет" -влечет наложение административного штрафа на граждан в размере от пяти тысяч до тридцати тысяч рублей; на должностных лиц - от пятидесяти тысяч до ста тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от пятидесяти тысяч до ста тысяч рублей либо административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от одного миллиона до одного миллиона пятисот тысяч рублей либо административное приостановление деятельности на срок до девяноста суток.";б) часть 2 изложить в следующей редакции:"2. Действия, предусмотренные частями 1 и 11 настоящей статьи, совершенные иностранным гражданином или лицом без гражданства, -влекут наложение административного штрафа в размере от четырех тысяч до тридцати тысяч рублей с административным выдворением за пределы Российской Федерации или без такового либо административный арест на срок до пятнадцати суток с административным выдворением за пределы Российской Федерации или без такового.";3) в статье 13.34:а) в абзаце первом слова "Неисполнение оператором связи" заменить словами "1. Неисполнение оператором связи";б) абзац второй изложить в следующей редакции:"влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до тридцати тысяч рублей; на юридических лиц - от ста тысяч до пятисот тысяч рублей.";в) дополнить частью 2 следующего содержания:"2. Повторное в течение года совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, -влечет наложение административного штрафа на должностных лиц в размере от тридцати тысяч до пятидесяти тысяч рублей; на юридических лиц - от пятисот тысяч до восьмисот тысяч рублей.";4) в части 2 статьи 23.1 слова "статьей 6.13," исключить;5) в части 5 статьи 29.11 слова "частью 3" заменить словами "частью 2".  Президент Российской Федерации                              В.Путин Москва, Кремль30 декабря 2020 года№ 512-ФЗ 
