




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 26.07.2019 № 219-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях Принят Государственной Думой                              16 июля 2019 годаОдобрен Советом Федерации                                   23 июля 2019 года Статья 1 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 18, ст. 1721; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434, 4440; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172, 175; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251, 2259; № 30, ст. 3582, 3604; № 49, ст. 5745; № 52, ст. 6227, 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759, 2767, 2776; № 26, ст. 3120, 3122, 3131; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6406, 6412; 2010, № 1, ст. 1; № 15, ст. 1743; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206 - 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873, 3881; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728, 6730; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4322, 4330; № 47, ст. 6402 - 6405; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1651, 1666; № 19, ст. 2319, 2323, 2325; № 26, ст. 3207 - 3209; № 27, ст. 3454, 3469, 3470, 3477, 3478; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443 - 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6159, 6161, 6163, 6165; № 49, ст. 6327, 6341, 6343; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 6994, 6999, 7002; 2014, № 6, ст. 557, 559, 566; № 11, ст. 1092, 1096, 1097; № 14, ст. 1561, 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324 - 2327, 2330, 2335; № 26, ст. 3366, 3368, 3379, 3395; № 30, ст. 4211, 4214, 4218, 4224, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6643, 6651; № 52, ст. 7541, 7548 - 7550, 7557; 2015, № 1, ст. 29, 35, 37, 67, 74, 81, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2614, 2620; № 21, ст. 2981; № 24, ст. 3370; № 27, ст. 3945, 3950; № 29, ст. 4354, 4359, 4374, 4376, 4391; № 41, ст. 5629, 5637; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710, 6716; № 51, ст. 7249, 7250; 2016, № 1, ст. 11, 28, 59, 63, 84; № 10, ст. 1323; № 11, ст. 1481, 1490, 1491, 1493; № 18, ст. 2514; № 23, ст. 3285; № 26, ст. 3871, 3876, 3877, 3884, 3887, 3891; № 27, ст. 4160, 4164, 4183, 4197, 4205, 4206, 4223, 4226, 4238, 4251, 4259, 4286, 4291, 4305; № 28, ст. 4558; № 50, ст. 6975; № 52, ст. 7508; 2017, № 1, ст. 12, 31, 47; № 7, ст. 1030, 1032; № 9, ст. 1278; № 11, ст. 1535; № 17, ст. 2456, 2457; № 18, ст. 2664; № 22, ст. 3069; № 23, ст. 3227; № 24, ст. 3487; № 27, ст. 3947; № 30, ст. 4455; № 31, ст. 4738, 4755, 4812, 4814, 4815, 4816, 4827, 4828; № 45, ст. 6584; № 47, ст. 6844, 6851; № 49, ст. 7308; № 50, ст. 7562; № 52, ст. 7919, 7937; 2018, № 1, ст. 21, 30, 35, 48; № 7, ст. 973; № 18, ст. 2562; № 27, ст. 3937; № 30, ст. 4555; № 31, ст. 4824 - 4826, 4828, 4830, 4851; № 41, ст. 6187; № 42, ст. 6378; № 45, ст. 6832, 6843; № 47, ст. 7125, 7128; № 53, ст. 8436, 8447; 2019, № 6, ст. 465; № 10, ст. 893; № 12, ст. 1216 - 1219; № 16, ст. 1819 - 1821; № 18, ст. 2220; № 22, ст. 2669, 2670; № 25, ст. 3161; № 27, ст. 3536) следующие изменения:1) абзац первый части 1 статьи 3.5 после слов "статьями 12.213, 13.35," дополнить словами "частями 3 и 4 статьи 14.41,", после слов "частью 3 статьи 11.8," дополнить словами "частью 7 статьи 14.41,";2) в статье 3.11:а) часть 1 после слов "промышленной безопасности," дополнить словами "либо осуществлять деятельность в области технического осмотра транспортных средств,";б) часть 3 дополнить словами ", либо к техническим экспертам в области технического осмотра транспортных средств";3) в статье 12.1:а) в наименовании слова ", транспортным средством, не прошедшим государственного технического осмотра или технического осмотра" исключить;б) часть 2 признать утратившей силу;4) в статье 12.5:а) в части 1 слова "в частях 2 - 7" заменить словами "в частях 11 - 7";б) дополнить частью 11 следующего содержания:"11. Управление транспортным средством, в отношении которого не оформлена в установленном порядке диагностическая карта, подтверждающая допуск транспортного средства к участию в дорожном движении, -влечет наложение административного штрафа в размере двух тысяч рублей.";в) дополнить примечанием следующего содержания:"Примечание. Лицо, совершившее административное правонарушение, предусмотренное частью 11 настоящей статьи, не привлекается к административной ответственности за второй и последующие случаи выявления такого административного правонарушения в течение двадцати четырех часов с момента первого выявления такого административного правонарушения.";5) в статье 12.31:а) в наименовании слова "государственного технического осмотра или" исключить;б) в абзаце первом части 1 слова "государственного технического осмотра или" исключить;6) в статье 14.41:а) в абзаце втором части 1 слова "от десяти тысяч до пятнадцати тысяч рублей; на юридических лиц - от пятидесяти тысяч до ста тысяч рублей" заменить словами "от тридцати тысяч до пятидесяти тысяч рублей; на юридических лиц - от двухсот тысяч до трехсот тысяч рублей";б) дополнить частью 11 следующего содержания:"11. Нарушение порядка ведения реестра операторов технического осмотра -влечет наложение административного штрафа на должностных лиц в размере от двадцати тысяч до тридцати тысяч рублей; на юридических лиц - от ста тысяч до двухсот тысяч рублей.";в) часть 3 изложить в следующей редакции:"3. Оформление диагностической карты, подтверждающей допуск к участию в дорожном движении транспортного средства, в отношении которого не проведен технический осмотр или при проведении технического осмотра которого выявлено несоответствие этого транспортного средства обязательным требованиям безопасности транспортных средств, -влечет наложение административного штрафа на граждан в размере от пяти тысяч до десяти тысяч рублей; на должностных лиц - от тридцати тысяч до пятидесяти тысяч рублей; на юридических лиц - от двухсот тысяч до трехсот тысяч рублей.";г) абзац второй части 4 изложить в следующей редакции:"влечет наложение административного штрафа на граждан в размере от пяти тысяч до десяти тысяч рублей; на должностных лиц - от тридцати тысяч до пятидесяти тысяч рублей; на юридических лиц - от двухсот тысяч до трехсот тысяч рублей.";д) дополнить частями 5 - 7 следующего содержания:"5. Осуществление при проведении технического осмотра транспортных средств технического диагностирования транспортных средств лицом, сведения о котором отсутствуют в реестре операторов технического осмотра, либо лицом, не уполномоченным на осуществление технического диагностирования данной категории транспортных средств, либо лицом, не уполномоченным на осуществление технического диагностирования в данном пункте технического осмотра или на передвижной диагностической линии, -влечет наложение административного штрафа на граждан в размере от одной тысячи до трех тысяч рублей; на должностных лиц - от трех тысяч до пяти тысяч рублей; на юридических лиц - от десяти тысяч до двадцати тысяч рублей.6. Осуществление деятельности по проведению технического осмотра лицом, не аккредитованным в установленном порядке на право проведения технического осмотра, лицом, действие аттестата аккредитации которого на дату проведения технического осмотра было приостановлено, либо лицом, которое в соответствии с установленной для данного пункта технического осмотра областью аккредитации не вправе проводить технический осмотр данной категории транспортных средств, если эти действия не содержат уголовно наказуемого деяния, -влечет наложение административного штрафа на должностных лиц в размере от тридцати тысяч до пятидесяти тысяч рублей; на юридических лиц - от ста тысяч до трехсот тысяч рублей.7. Повторное совершение административных правонарушений, предусмотренных частями 3 - 6 настоящей статьи, -влечет наложение административного штрафа на граждан в размере от десяти тысяч до двадцати тысяч рублей; на должностных лиц - дисквалификацию на срок от одного года до трех лет; на юридических лиц - от трехсот тысяч до пятисот тысяч рублей.";е) примечание изложить в следующей редакции:"Примечания:1. За административные правонарушения, предусмотренные настоящей статьей, лица, осуществляющие предпринимательскую деятельность без образования юридического лица, несут административную ответственность как юридические лица.2. Технические эксперты в области технического осмотра транспортных средств, совершившие административные правонарушения, предусмотренные настоящей статьей, несут административную ответственность как должностные лица.";7) в части 1 статьи 23.1 слова "частями 3 и 4 статьи 14.41" заменить словами "частями 3, 4, 6 и 7 статьи 14.41";8) в статье 23.3:а) в части 1 слова "частями 1, 2 и 31 статьи 12.5" заменить словами "частями 1, 11, 2 и 31 статьи 12.5", слова "частью 2 статьи 14.41" заменить словами "частями 2 и 5 статьи 14.41";б) в части 2:в пункте 1 слова "частью 2 статьи 14.41" заменить словами "частями 2 и 5 статьи 14.41";в пункте 5 слова "частями 1, 2 и 31 статьи 12.5" заменить словами "частями 1, 11, 2 и 31 статьи 12.5";в пункте 6 слова "частями 1 и 2 статьи 12.1" заменить словами "частью 1 статьи 12.1", слова "частями 1 и 31 статьи 12.5" заменить словами "частями 1, 11 и 31 статьи 12.5";9) в статье 23.74:а) в части 1 слова "частью 1 статьи 14.41" заменить словами "частями 1 и 11 статьи 14.41";б) в части 2:в пункте 2 слова "частью 1 статьи 14.41" заменить словами "частями 1 и 11 статьи 14.41";в пункте 3 слова "частью 1 статьи 14.41" заменить словами "частями 1 и 11 статьи 14.41";10) в статье 23.77:а) в части 1 слова "частями 1 и 2 статьи 12.5" заменить словами "частями 1, 11 и 2 статьи 12.5";б) в части 2:в пункте 1 слова "частями 1 и 2 статьи 12.5" заменить словами "частями 1, 11 и 2 статьи 12.5";в пункте 2 слова "частью 1 статьи 12.5" заменить словами "частями 1 и 11 статьи 12.5";11) в пункте 1 части 2 статьи 28.3 слова "частями 3 и 4 статьи 14.41" заменить словами "частями 3, 4, 6 и 7 статьи 14.41";12) часть 1 статьи 28.7 после слов "дорожного движения и на транспорте," дополнить словами "в области технического осмотра транспортных средств,". Статья 2 Настоящий Федеральный закон вступает в силу по истечении одного года после дня его официального опубликования.  Президент Российской Федерации                              В.Путин Москва, Кремль26 июля 2019 года№ 219-ФЗ 
