




Текст документа






ДЕЙСТВУЕТ С ИЗМЕНЕНИЯМИФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 23.07.2013 № 196-ФЗ
"О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ И СТАТЬЮ 28 ФЕДЕРАЛЬНОГО ЗАКОНА "О БЕЗОПАСНОСТИ ДОРОЖНОГО ДВИЖЕНИЯ"
Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях и статью 28 Федерального закона "О безопасности дорожного движения" Принят Государственной Думой                              3 июля 2013 годаОдобрен Советом Федерации                                   10 июля 2013 года Статья 1 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 18, ст. 1721; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434, 4440; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077, 1079; № 17, ст. 1484; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 25, 29; № 7, ст. 840; № 15, ст. 1743; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251, 2259; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6227, 6235, 6236, 6248; 2009, № 1, ст. 17; № 7, ст. 777; № 19, ст. 2276; № 23, ст. 2759, 2776; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3735, 3739; № 48, ст. 5711, 5724; № 52, ст. 6406, 6412; 2010, № 1, ст. 1; № 15, ст. 1743; № 18, ст. 2145; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416, 3429; № 30, ст. 4000, 4002, 4006, 4007; № 31, ст. 4158, 4164, 4192, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260, 3267; № 27, ст. 3873, 3881; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3068, 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640, 7641, 7643; 2013, № 14, ст. 1651, 1657, 1666; № 19, ст. 2319, 2323, 2325; Российская газета, 2013, 2 июля) следующие изменения:1) в статье 3.3:а) часть 1 после слов "лишение специального права, предоставленного физическому лицу," дополнить словами "за исключением права управления транспортным средством,";б) часть 2 после слов "Конфискация орудия совершения или предмета административного правонарушения," дополнить словами "лишение специального права в виде права управления транспортным средством,", дополнить предложением следующего содержания: "Лишение специального права в виде права управления транспортным средством применяется в качестве дополнительного административного наказания за совершение административных правонарушений, предусмотренных частями 1, 2 и 4 статьи 12.8, частью 1 статьи 12.26, частью 3 статьи 12.27 настоящего Кодекса.";2) в статье 3.5:а) в абзаце первом части 1 слова "пяти тысяч рублей, в случаях, предусмотренных статьями 5.26, 14.12" заменить словами "пяти тысяч рублей, в случаях, предусмотренных статьями 5.26, 12.7, 12.8, частью 2 статьи 12.24, статьей 12.26, частью 3 статьи 12.27, статьями 12.33, 14.12";б) часть 2 дополнить словами ", а за совершение административного правонарушения в области дорожного движения - менее пятисот рублей";3) в части 3 статьи 3.8 слова "частями 1 и 4 статьи 12.8, частью 1 статьи 12.26," заменить словами "статьей 12.8, частью 3 статьи 12.10, частью 5 статьи 12.15, частью 31 статьи 12.16, статьями 12.24, 12.26,";4) в части 31 статьи 4.1 слова "в наибольшем размере, предусмотренном для граждан частью 1 статьи 3.5 настоящего Кодекса" заменить словами "в размере пяти тысяч рублей";5) пункт 2 части 1 статьи 4.3 изложить в следующей редакции:"2) повторное совершение однородного административного правонарушения, то есть совершение административного правонарушения в период, когда лицо считается подвергнутым административному наказанию в соответствии со статьей 4.6 настоящего Кодекса за совершение однородного административного правонарушения;";6) в части 1 статьи 4.5 слова "повлекших причинение легкого или средней тяжести вреда здоровью потерпевшего" заменить словами "предусмотренных статьями 12.8, 12.24, 12.26, частью 3 статьи 12.27, частью 2 статьи 12.30 настоящего Кодекса";7) статью 4.6 изложить в следующей редакции: "Статья 4.6. Срок, в течение которого лицо считается подвергнутым административному наказанию Лицо, которому назначено административное наказание за совершение административного правонарушения, считается подвергнутым данному наказанию со дня вступления в законную силу постановления о назначении административного наказания до истечения одного года со дня окончания исполнения данного постановления.";8) в абзаце первом части 3 статьи 5.35 слова "в течение года" исключить;9) в абзаце первом части 2 статьи 6.7 слова "в течение года" исключить;10) в абзаце втором статьи 8.23 слова "от ста до трехсот" заменить словом "пятисот";11) в абзаце первом части 3 статьи 9.4 слова "в течение года" исключить;12) в абзаце первом части 3 статьи 9.51 слова "в течение года" исключить;13) в абзаце первом части 2 статьи 9.21 слова "в течение года" исключить;14) в статье 12.1:а) в абзаце втором части 1 слово "трехсот" заменить словом "пятисот";б) дополнить частью 11 следующего содержания:"11. Повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, -влечет наложение административного штрафа в размере пяти тысяч рублей или лишение права управления транспортными средствами на срок от одного до трех месяцев.";15) в статье 12.3:а) в абзаце втором части 1 слово "ста" заменить словом "пятисот";б) в абзаце втором части 2 слово "ста" заменить словом "пятисот";в) в абзаце втором части 3 слова "предупреждение или" исключить, слово "ста" заменить словами "трех тысяч";16) в статье 12.4:а) в абзаце втором части 1 слова "двух тысяч пятисот" заменить словами "трех тысяч";б) в абзаце втором части 2 слова "двух тысяч пятисот" заменить словами "пяти тысяч";в) в абзаце втором части 3 слова "двух тысяч пятисот" заменить словами "пяти тысяч";17) в статье 12.5:а) в абзаце втором части 1 слово "ста" заменить словом "пятисот";б) в абзаце втором части 2 слова "от трехсот до" исключить;18) в абзаце втором статьи 12.6 слово "пятисот" заменить словами "одной тысячи";19) в статье 12.7:а) в абзаце втором части 1 слова "двух тысяч пятисот" заменить словами "от пяти тысяч до пятнадцати тысяч";б) в части 2:в абзаце первом слова "лишенным права управления транспортным средством" заменить словами "лишенным права управления транспортными средствами";абзац второй изложить в следующей редакции:"влечет наложение административного штрафа в размере тридцати тысяч рублей, либо административный арест на срок до пятнадцати суток, либо обязательные работы на срок от ста до двухсот часов.";в) в абзаце втором части 3 слова "двух тысяч пятисот" заменить словами "тридцати тысяч";20) статью 12.8 изложить в следующей редакции: "Статья 12.8. Управление транспортным средством водителем, находящимся в состоянии опьянения, передача управления транспортным средством лицу, находящемуся в состоянии опьянения 1. Управление транспортным средством водителем, находящимся в состоянии опьянения, -влечет наложение административного штрафа в размере тридцати тысяч рублей с лишением права управления транспортными средствами на срок от полутора до двух лет.2. Передача управления транспортным средством лицу, находящемуся в состоянии опьянения, -влечет наложение административного штрафа в размере тридцати тысяч рублей с лишением права управления транспортными средствами на срок от полутора до двух лет.3. Управление транспортным средством водителем, находящимся в состоянии опьянения и не имеющим права управления транспортными средствами либо лишенным права управления транспортными средствами, -влечет административный арест на срок от десяти до пятнадцати суток или наложение административного штрафа на лиц, в отношении которых в соответствии с настоящим Кодексом не может применяться административный арест, в размере тридцати тысяч рублей.4. Повторное совершение административного правонарушения, предусмотренного частью 1 или 2 настоящей статьи, -влечет наложение административного штрафа в размере пятидесяти тысяч рублей с лишением права управления транспортными средствами на срок три года.Примечание. Употребление веществ, вызывающих алкогольное или наркотическое опьянение, либо психотропных или иных вызывающих опьянение веществ запрещается. Административная ответственность, предусмотренная настоящей статьей и частью 3 статьи 12.27 настоящего Кодекса, наступает в случае установленного факта употребления вызывающих алкогольное опьянение веществ, который определяется наличием абсолютного этилового спирта в концентрации, превышающей возможную суммарную погрешность измерений, а именно 0,16 миллиграмма на один литр выдыхаемого воздуха, или в случае наличия наркотических средств или психотропных веществ в организме человека.";21) в статье 12.9:а) часть 1 признать утратившей силу;б) в абзаце втором части 2 слово "трехсот" заменить словом "пятисот";в) абзац первый части 4 после слов "более 60" дополнить словами ", но не более 80";г) дополнить частями 5 - 7 следующего содержания:"5. Превышение установленной скорости движения транспортного средства на величину более 80 километров в час -влечет наложение административного штрафа в размере пяти тысяч рублей или лишение права управления транспортными средствами на срок шесть месяцев.6. Повторное совершение административного правонарушения, предусмотренного частью 3 настоящей статьи, -влечет наложение административного штрафа в размере от двух тысяч до двух тысяч пятисот рублей.7. Повторное совершение административного правонарушения, предусмотренного частями 4 и 5 настоящей статьи, -влечет лишение права управления транспортными средствами на срок один год, а в случае фиксации административного правонарушения работающими в автоматическом режиме специальными техническими средствами, имеющими функции фото- и киносъемки, видеозаписи, - наложение административного штрафа в размере пяти тысяч рублей.";22) в статье 12.10:а) в абзаце втором части 1 слово "пятисот" заменить словами "одной тысячи";б) в абзаце втором части 2 слово "ста" заменить словами "одной тысячи";23) в статье 12.11:а) в абзаце втором части 1 слова "предупреждение или" исключить, слово "ста" заменить словами "одной тысячи";б) в абзаце втором части 2 слова "предупреждение или" исключить, слово "ста" заменить словами "одной тысячи";в) в абзаце втором части 3 слова "от трехсот до пятисот" заменить словами "двух тысяч пятисот";24) статью 12.12 дополнить частью 3 следующего содержания:"3. Повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, -влечет наложение административного штрафа в размере пяти тысяч рублей или лишение права управления транспортными средствами на срок от четырех до шести месяцев.";25) в статье 12.14:а) в абзаце втором части 1 слово "ста" заменить словом "пятисот";б) в абзаце втором части 11 слово "ста" заменить словом "пятисот";в) в абзаце втором части 2 слово "ста" заменить словом "пятисот";г) в абзаце втором части 3 слово "ста" заменить словом "пятисот";26) в абзаце втором части 1 статьи 12.15 слово "пятисот" заменить словами "одной тысячи пятисот";27) в абзаце втором части 1 статьи 12.16 слово "трехсот" заменить словом "пятисот";28) в статье 12.17:а) в абзаце втором части 1 слова "от ста до трехсот" заменить словом "пятисот";б) в абзаце первом части 11 слова "частями 3 и 4 статьи 12.15" заменить словами "частями 3 - 5 статьи 12.15";в) в абзаце втором части 2 слова "от трехсот до" исключить;29) в абзаце втором статьи 12.18 слова "от восьмисот до одной тысячи" заменить словами "одной тысячи пятисот";30) в абзаце втором части 1 статьи 12.19 слово "трехсот" заменить словом "пятисот";31) в абзаце втором статьи 12.20 слово "ста" заменить словом "пятисот";32) в абзаце втором части 1 статьи 12.21 слово "ста" заменить словом "пятисот";33) в абзаце втором статьи 12.22 слово "ста" заменить словом "пятисот";34) в статье 12.23:а) в абзаце первом части 1 слова "частью 2" заменить словами "частями 2 и 3";б) в абзаце втором части 2 слова "от пятисот до семисот" заменить словами "одной тысячи";в) дополнить частью 3 следующего содержания:"3. Нарушение требований к перевозке детей, установленных Правилами дорожного движения, -влечет наложение административного штрафа в размере трех тысяч рублей.";35) в статье 12.24:а) в абзаце втором части 1 слова "от одной тысячи до одной тысячи пятисот" заменить словами "от двух тысяч пятисот до пяти тысяч";б) в абзаце втором части 2 слова "от двух тысяч до двух тысяч пятисот" заменить словами "от десяти тысяч до двадцати пяти тысяч";36) в статье 12.25:а) в абзаце втором части 1 слова "от ста до двухсот" заменить словом "пятисот";б) в абзаце втором части 2 слова "от двухсот до пятисот" заменить словами "от пятисот до восьмисот";в) в абзаце втором части 3 слова "предупреждение или" исключить, слова "от двухсот до пятисот" заменить словами "от пятисот до восьмисот";37) статью 12.26 изложить в следующей редакции: "Статья 12.26. Невыполнение водителем транспортного средства требования о прохождении медицинского освидетельствования на состояние опьянения 1. Невыполнение водителем транспортного средства законного требования уполномоченного должностного лица о прохождении медицинского освидетельствования на состояние опьянения -влечет наложение административного штрафа в размере тридцати тысяч рублей с лишением права управления транспортными средствами на срок от полутора до двух лет.2. Невыполнение водителем транспортного средства, не имеющим права управления транспортными средствами либо лишенным права управления транспортными средствами, законного требования уполномоченного должностного лица о прохождении медицинского освидетельствования на состояние опьянения -влечет административный арест на срок от десяти до пятнадцати суток или наложение административного штрафа на лиц, в отношении которых в соответствии с настоящим Кодексом не может применяться административный арест, в размере тридцати тысяч рублей.";38) абзац второй части 3 статьи 12.27 изложить в следующей редакции:"влечет наложение административного штрафа в размере тридцати тысяч рублей с лишением права управления транспортными средствами на срок от полутора до двух лет.";39) в статье 12.29:а) в абзаце втором части 1 слово "двухсот" заменить словом "пятисот";б) в абзаце втором части 2 слова "предупреждение или" исключить, слово "двухсот" заменить словом "восьмисот";в) в абзаце втором части 3 слова "от трехсот до пятисот" заменить словами "от одной тысячи до одной тысячи пятисот";40) в абзаце втором части 1 статьи 12.30 слово "трехсот" заменить словами "одной тысячи";41) в абзаце втором статьи 12.33 слова "одной тысячи пятисот" заменить словами "от пяти тысяч до десяти тысяч", слово "пяти" заменить словами "двадцати пяти", слово "двухсот" заменить словом "трехсот";42) в абзаце втором статьи 12.34 слова "от двадцати тысяч до тридцати" заменить словом "трехсот";43) в абзаце втором статьи 12.361 слова "предупреждение или" исключить, слово "трехсот" заменить словами "одной тысячи пятисот";44) в статье 12.37:а) в абзаце втором части 1 слово "трехсот" заменить словом "пятисот";б) в абзаце втором части 2 слова "от пятисот до" исключить;45) в абзаце первом части 2 статьи 14.12 слова "в течение года" исключить;46) в абзаце первом части 2 статьи 14.4 слова "в течение года" исключить;47) в абзаце первом части 3 статьи 14.43 слова "в течение года" исключить;48) в статье 23.1:а) в части 1 после цифр "12.8," дополнить словами "частью 7 статьи 12.9 (за исключением случаев фиксации административного правонарушения работающими в автоматическом режиме специальными техническими средствами, имеющими функции фото- и киносъемки, видеозаписи),", слова "статьей 12.26" заменить словами "статьями 12.24, 12.26";б) в части 2 после цифр "11.20," дополнить словами "частью 11 статьи 12.1,", слова "частью 4 статьи 12.9" заменить словами "частями 4 и 5 статьи 12.9", после цифр "12.10," дополнить словами "частью 3 статьи 12.12,", цифры "12.24," исключить;49) в статье 23.3:а) в части 1 слова "статьей 12.9" заменить словами "частями 2 - 6 и частью 7 (в случае фиксации административного правонарушения работающими в автоматическом режиме специальными техническими средствами, имеющими функции фото- и киносъемки, видеозаписи) статьи 12.9", цифры "12.22 - 12.24" заменить цифрами "12.22, 12.23";б) в части 2:в пункте 5 слова "статьей 12.9" заменить словами "частями 2 - 6 и частью 7 (в случае фиксации административного правонарушения работающими в автоматическом режиме специальными техническими средствами, имеющими функции фото- и киносъемки, видеозаписи) статьи 12.9", цифры "12.17 - 12.24" заменить словами "12.17 - 12.212, статьей 12.213 (в случае фиксации административного правонарушения работающими в автоматическом режиме специальными техническими средствами, имеющими функции фото- и киносъемки, видеозаписи, или средствами фото- и киносъемки, видеозаписи), статьями 12.22, 12.23";в пункте 6 слова "статьей 12.1" заменить словами "частями 1 и 2 статьи 12.1", слова "1, 2 и 3 статьи 12.9" заменить словами "2, 3 и 6 статьи 12.9";50) в статье 27.10:а) часть 3 признать утратившей силу;б) в части 51 слова "за исключением документов, указанных в части 3 настоящей статьи," исключить;51) часть 11 статьи 27.12 после слов "что это лицо находится в состоянии опьянения," дополнить словами "либо лицо, в отношении которого вынесено определение о возбуждении дела об административном правонарушении, предусмотренном статьей 12.24 настоящего Кодекса,";52) в пункте 1 части 2 статьи 28.3 после цифр "12.8," дополнить словами "частью 7 статьи 12.9,", слова "статьей 12.26" заменить словами "статьями 12.24, 12.26";53) в статье 32.6:а) в части 1 слова ", или временного разрешения на право управления транспортным средством соответствующего вида" исключить;б) в части 4 слова "(за исключением временного разрешения на право управления транспортным средством соответствующего вида)" и слова "по его требованию в течение одного рабочего дня" исключить, дополнить словами ", за исключением случаев, предусмотренных частью 41 настоящей статьи";в) дополнить частью 41 следующего содержания:"41. По истечении срока лишения специального права за совершение административных правонарушений, предусмотренных статьей 9.3 и главой 12 настоящего Кодекса, водительское удостоверение или удостоверение тракториста-машиниста (тракториста), изъятые у лица, подвергнутого данному виду административного наказания, возвращаются после проверки знания им Правил дорожного движения, а за совершение административных правонарушений, предусмотренных частями 1 и 4 статьи 12.8, частью 1 статьи 12.26 и частью 3 статьи 12.27 настоящего Кодекса, также медицинского освидетельствования данного лица на наличие медицинских противопоказаний к управлению транспортным средством.";54) в части 11 статьи 32.7 слова "(в случае, если документы, указанные в части 1 статьи 32.6 настоящего Кодекса, ранее не были изъяты в соответствии с частью 3 статьи 27.10 настоящего Кодекса)" исключить. Статья 2 Статью 28 Федерального закона от 10 декабря 1995 года № 196-ФЗ "О безопасности дорожного движения" (Собрание законодательства Российской Федерации, 1995, № 50, ст. 4873) дополнить пунктом 3 следующего содержания:"3. Возврат водительского удостоверения после утраты оснований прекращения действия права на управление транспортными средствами осуществляется в порядке, установленном Правительством Российской Федерации.". Статья 3 Признать утратившими силу:1) абзац второй пункта 209 статьи 1 Федерального закона от 22 июня 2007 года № 116-ФЗ "О внесении изменений в Кодекс Российской Федерации об административных правонарушениях в части изменения способа выражения денежного взыскания, налагаемого за административное правонарушение" (Собрание законодательства Российской Федерации, 2007, № 26, ст. 3089);2) подпункт "а" пункта 18 и подпункт "а" пункта 46 статьи 1 Федерального закона от 24 июля 2007 года № 210-ФЗ "О внесении изменений в Кодекс Российской Федерации об административных правонарушениях" (Собрание законодательства Российской Федерации, 2007, № 31, ст. 4007). Статья 4 Настоящий Федеральный закон вступает в силу с 1 сентября 2013 года.  Президент Российской Федерации                               В.Путин Москва, Кремль23 июля 2013 года№ 196-ФЗ
