




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 22.12.2014 № 430-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬЮ 171-2 УГОЛОВНОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ И СТАТЬИ 14.1-1 И 28.3 КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статью 1712 Уголовного кодекса Российской Федерации и статьи 14.11 и 28.3 Кодекса Российской Федерации об административных правонарушениях Принят Государственной Думой                              9 декабря 2014 годаОдобрен Советом Федерации                                   17 декабря 2014 года Статья 1 Статью 1712 Уголовного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 2011, № 30, ст. 4598) изложить в следующей редакции: "Статья 1712. Незаконные организация и проведение азартных игр 1. Незаконные организация и (или) проведение азартных игр с использованием игрового оборудования вне игорной зоны, либо с использованием информационно-телекоммуникационных сетей, в том числе сети "Интернет", а также средств связи, в том числе подвижной связи, либо без полученного в установленном порядке разрешения на осуществление деятельности по организации и проведению азартных игр в игорной зоне -наказываются штрафом в размере до пятисот тысяч рублей или в размере заработной платы или иного дохода осужденного за период до трех лет, либо обязательными работами на срок от ста восьмидесяти до двухсот сорока часов, либо ограничением свободы на срок до четырех лет, либо лишением свободы на срок до двух лет.2. Те же деяния:а) совершенные группой лиц по предварительному сговору;б) сопряженные с извлечением дохода в крупном размере, -наказываются штрафом в размере до одного миллиона рублей или в размере заработной платы или иного дохода осужденного за период до пяти лет либо лишением свободы на срок до четырех лет со штрафом в размере до пятисот тысяч рублей или в размере заработной платы или иного дохода осужденного за период до трех лет либо без такового.3. Деяния, предусмотренные частями первой или второй настоящей статьи, если они:а) совершены организованной группой;б) сопряжены с извлечением дохода в особо крупном размере;в) совершены лицом с использованием своего служебного положения, -наказываются штрафом в размере до одного миллиона пятисот тысяч рублей или в размере заработной платы или иного дохода осужденного за период до пяти лет либо лишением свободы на срок до шести лет со штрафом в размере до одного миллиона рублей или в размере заработной платы или иного дохода осужденного за период до пяти лет либо без такового и с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до пяти лет либо без такового.". Статья 2 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13; № 10, ст. 763; № 13, ст. 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; 2006, № 1, ст. 10; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 30, ст. 3755; № 31, ст. 4007; № 41, ст. 4845; № 43, ст. 5084; 2008, № 18, ст. 1941; № 30, ст. 3604; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3642; № 30, ст. 3739; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2525; № 23, ст. 2790; № 30, ст. 4006, 4007; № 31, ст. 4164, 4195, 4207, 4208; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 17, ст. 2310; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4605; № 46, ст. 6406; № 50, ст. 7342, 7345, 7351, 7352, 7355, 7362, 7366; 2012, № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3082; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1651, 1666; № 19, ст. 2323; № 26, ст. 3207, 3208; № 27, ст. 3454; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444; № 44, ст. 5643; № 48, ст. 6161, 6165; № 49, ст. 6327, 6341; № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6980, 6986, 7002; 2014, № 6, ст. 559, 566; № 11, ст. 1092; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2324, 2325, 2326, 2327, 2330, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; Российская газета, 2014, 27 ноября) следующие изменения:1) статью 14.11 изложить в следующей редакции: "Статья 14.11. Незаконные организация и проведение азартных игр 1. Незаконные организация и (или) проведение азартных игр с использованием игрового оборудования вне игорной зоны, либо с использованием информационно-телекоммуникационных сетей, в том числе сети "Интернет", а также средств связи, в том числе подвижной связи, либо без полученного в установленном порядке разрешения на осуществление деятельности по организации и проведению азартных игр в игорной зоне -влекут наложение административного штрафа на юридических лиц в размере от семисот тысяч до одного миллиона рублей с конфискацией игрового оборудования.2. Осуществление деятельности по организации и проведению азартных игр в букмекерских конторах и тотализаторах без лицензии -влечет наложение административного штрафа на граждан в размере от двух тысяч до четырех тысяч рублей с конфискацией игрового оборудования; на должностных лиц - от тридцати тысяч до пятидесяти тысяч рублей с конфискацией игрового оборудования; на юридических лиц - от пятисот тысяч до одного миллиона рублей с конфискацией игрового оборудования.3. Осуществление деятельности по организации и проведению азартных игр в игорной зоне с нарушением условий, предусмотренных разрешением на осуществление деятельности по организации и проведению азартных игр в игорной зоне, либо осуществление деятельности по организации и проведению азартных игр в букмекерских конторах и тотализаторах с нарушением условий, предусмотренных лицензией, -влечет наложение административного штрафа на юридических лиц в размере от трехсот тысяч до пятисот тысяч рублей.4. Осуществление деятельности по организации и проведению азартных игр в букмекерских конторах и тотализаторах с грубым нарушением условий, предусмотренных лицензией, -влечет наложение административного штрафа на юридических лиц в размере от пятисот тысяч до одного миллиона рублей или административное приостановление деятельности на срок до девяноста суток.";2) в пункте 5 части 2 статьи 28.3 слова "частью 3 статьи 14.11," заменить словами "частями 3 и 4 статьи 14.11,".  Президент Российской Федерации                               В.Путин Москва, Кремль22 декабря 2014 года№ 430-ФЗ 
