




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 31.12.2014 № 521-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях Принят Государственной Думой                              19 декабря 2014 годаОдобрен Советом Федерации                                   25 декабря 2014 года Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13, 37, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3124, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3433, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759, 2776; № 26, ст. 3120, 3122; № 29, ст. 3597, 3599, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724, 5755; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2525, 2530; № 23, ст. 2790; № 25, ст. 3070; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 32, ст. 4298; № 41, ст. 5192; № 49, ст. 6409; № 52, ст. 6984; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873, 3881; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 18, ст. 2126, 2128; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 25, ст. 3268; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403, 6404; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1651, 1666; № 19, ст. 2323, 2325; № 23, ст. 2871; № 26, ст. 3207, 3208; № 27, ст. 3454, 3470; № 30, ст. 4025, 4027, 4029, 4030, 4031, 4032, 4033, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6165; № 49, ст. 6327, 6341; № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6980, 6981, 6986, 7002; 2014, № 6, ст. 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2325, 2326, 2327, 2330, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6651) следующие изменения:1) абзац первый части 1 статьи 14.43 после цифр "14.46," дополнить цифрами "14.461,";2) дополнить статьей 14.461 следующего содержания: "Статья 14.461. Нарушение обязательных требований к маркировке пищевой продукции, полученной с применением генно-инженерно-модифицированных организмов или содержащей такие организмы Нарушение обязательных требований к маркировке пищевой продукции, полученной с применением генно-инженерно-модифицированных организмов или содержащей такие организмы, в части сведений о наличии в пищевой продукции компонентов, полученных из генно-инженерно-модифицированных организмов или с использованием таких организмов, -влечет наложение административного штрафа на индивидуальных предпринимателей в размере от двадцати тысяч до пятидесяти тысяч рублей с конфискацией предметов административного правонарушения или без таковой; на юридических лиц - от ста тысяч до трехсот тысяч рублей с конфискацией предметов административного правонарушения или без таковой.";3) в статье 23.1:а) часть 1 после слов "частью 3 статьи 14.43," дополнить словами "статьей 14.461,";б) в части 2 слова "14.33, частью 1 статьи 14.54, частями 1 и 2 статьи 14.43, статьями 14.44 - 14.49, 15.14," заменить словами "14.33, частями 1 и 2 статьи 14.43, статьями 14.44 - 14.46, 14.47 - 14.49, частью 1 статьи 14.54, статьей 15.14";4) в статье 23.36:а) в части 1 слова "статьями 14.44 - 14.48," заменить словами "статьями 14.44 - 14.46, 14.47, 14.48,";б) в части 2:в пункте 1 слова "статьями 14.44 - 14.48" заменить словами "статьями 14.44 - 14.46, 14.47, 14.48";в пункте 2 слова "статьями 14.44 - 14.48" заменить словами "статьями 14.44 - 14.46, 14.47, 14.48";в пункте 3 слова "статьями 14.44 - 14.48" заменить словами "статьями 14.44 - 14.46, 14.47, 14.48";в пункте 4 слова "статьями 14.44 - 14.48" заменить словами "статьями 14.44 - 14.46, 14.47, 14.48";5) пункт 19 части 2 статьи 28.3 после слов "частью 3 статьи 14.43," дополнить словами "статьей 14.461,".  Президент Российской Федерации                               В.Путин Москва, Кремль31 декабря 2014 года№ 521-ФЗ
