




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 03.07.2018 № 180-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬИ 333-28 И 333-33 ЧАСТИ ВТОРОЙ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статьи 33328 и 33333 части второй Налогового кодекса Российской Федерации Принят Государственной Думой                              19 июня 2018 годаОдобрен Советом Федерации                                   27 июня 2018 года Статья 1 Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2004, № 45, ст. 4377; 2005, № 30, ст. 3117; № 52, ст. 5581; 2006, № 1, ст. 12; № 27, ст. 2881; № 43, ст. 4412; 2007, № 1, ст. 7; № 31, ст. 4013; № 46, ст. 5553; 2008, № 52, ст. 6218, 6227; 2009, № 29, ст. 3625; № 30, ст. 3735; № 52, ст. 6450; 2010, № 15, ст. 1737; № 28, ст. 3553; № 31, ст. 4198; № 46, ст. 5918; 2011, № 27, ст. 3881; № 30, ст. 4566, 4575, 4583, 4593; № 48, ст. 6731; № 49, ст. 7063; 2012, № 18, ст. 2128; № 24, ст. 3066; № 31, ст. 4319; № 49, ст. 6750; № 53, ст. 7578, 7607; 2013, № 9, ст. 874; № 14, ст. 1647; № 30, ст. 4084; № 44, ст. 5645; № 48, ст. 6165; № 52, ст. 6981; 2014, № 30, ст. 4220, 4222; № 43, ст. 5796; № 48, ст. 6647; 2015, № 1, ст. 11; № 27, ст. 3948, 3968; № 48, ст. 6689; 2016, № 11, ст. 1489; № 27, ст. 4178, 4179; № 49, ст. 6844; 2017, № 27, ст. 3942; № 31, ст. 4802; № 49, ст. 7307, 7318; 2018, № 1, ст. 14) следующие изменения:1) в пункте 1 статьи 33328:а) в подпункте 2 цифры "3 500" заменить цифрами "5 000";б) в подпункте 6 цифры "1 500" заменить цифрами "2 500";2) в пункте 1 статьи 33333:а) в подпункте 36:абзац четвертый после слов "транспортного средства," дополнить словами "паспорта самоходной машины и других видов техники,";абзац пятый изложить в следующей редакции:"с выдачей свидетельства о регистрации машины, в том числе взамен утраченного или пришедшего в негодность, - 500 рублей;";дополнить абзацами следующего содержания:"с выдачей свидетельства о регистрации транспортного средства, в том числе взамен утраченного или пришедшего в негодность:изготавливаемого из расходных материалов на бумажной основе, - 500 рублей;изготавливаемого из расходных материалов на пластиковой основе нового поколения, - 1 500 рублей;";б) в подпункте 38 слово "выданный" заменить словом "выданные", после слов "транспортного средства" дополнить словами ", паспорт самоходной машины и других видов техники";в) в абзаце первом подпункта 43 слова "национального водительского удостоверения," исключить;г) дополнить подпунктом 431 следующего содержания:"431) за выдачу национального водительского удостоверения, в том числе взамен утраченного или пришедшего в негодность:изготавливаемого из расходных материалов на пластиковой основе, - 2 000 рублей;изготавливаемого из расходных материалов на пластиковой основе нового поколения, - 3 000 рублей;";д) подпункт 45 признать утратившим силу;е) в подпункте 46 слова "конструкции транспортного средства требованиям безопасности дорожного движения" заменить словами "транспортного средства с внесенными в его конструкцию изменениями требованиям безопасности". Статья 2 Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования.  Президент Российской Федерации                               В.Путин Москва, Кремль3 июля 2018 года№ 180-ФЗ
