




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 05.05.2014 № 98-ФЗ
"О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬЮ 207 УГОЛОВНОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ И СТАТЬИ 150 И 151 УГОЛОВНО-ПРОЦЕССУАЛЬНОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"
Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статью 207 Уголовного кодекса Российской Федерации и статьи 150 и 151 Уголовно-процессуального кодекса Российской Федерации Принят Государственной Думой                              15 апреля 2014 годаОдобрен Советом Федерации                                   29 апреля 2014 года Статья 1 Внести в статью 207 Уголовного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 2003, № 50, ст. 4848; 2009, № 52, ст. 6453; 2010, № 19, ст. 2289; 2011, № 50, ст. 7362) следующие изменения:1) в абзаце первом слова "Заведомо ложное" заменить словами "1. Заведомо ложное";2) дополнить частью второй следующего содержания:"2. То же деяние, повлекшее причинение крупного ущерба либо наступление иных тяжких последствий, -наказывается штрафом в размере до одного миллиона рублей или в размере заработной платы или иного дохода осужденного за период от восемнадцати месяцев до трех лет либо лишением свободы на срок до пяти лет.";3) дополнить примечанием следующего содержания:"Примечание. Крупным ущербом в настоящей статье признается ущерб, сумма которого превышает один миллион рублей.". Статья 2 Внести в Уголовно-процессуальный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3020, 3029; № 44, ст. 4298; 2003, № 27, ст. 2700, 2706; № 50, ст. 4847; 2004, № 27, ст. 2711; 2005, № 1, ст. 13; 2006, № 28, ст. 2975, 2976; № 31, ст. 3452; 2007, № 1, ст. 46; № 24, ст. 2830, 2833; № 49, ст. 6033; № 50, ст. 6248; 2009, № 11, ст. 1267; № 44, ст. 5170; 2010, № 1, ст. 4; № 15, ст. 1756; № 21, ст. 2525; № 27, ст. 3431; № 31, ст. 4164, 4193; № 49, ст. 6412; 2011, № 1, ст. 16; № 15, ст. 2039; № 23, ст. 3259; № 30, ст. 4598, 4601, 4605; № 45, ст. 6334; № 50, ст. 7361, 7362; 2012, № 10, ст. 1162, 1166; № 30, ст. 4172; № 31, ст. 4330, 4331; № 47, ст. 6401; № 49, ст. 6752; № 53, ст. 7637; 2013, № 9, ст. 875; № 26, ст. 3207; № 27, ст. 3442, 3478; № 30, ст. 4078; № 44, ст. 5641; № 51, ст. 6685, 6696; № 52, ст. 6945) следующие изменения:1) в пункте 1 части третьей статьи 150 цифры "207," заменить словами "207 частью первой,";2) в статье 151:а) пункт 3 части второй после цифр "206," дополнить словами "207 частью второй,";б) часть пятую после цифр "206," дополнить словами "207 частью второй (за исключением случая, когда данное преступление выявлено органами по контролю за оборотом наркотических и психотропных веществ),".  Президент Российской Федерации                               В.Путин Москва, Кремль5 мая 2014 года№ 98-ФЗ
