




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 23.11.2020 № 383-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЯ В СТАТЬЮ 10 ЗАКОНА РОССИЙСКОЙ ФЕДЕРАЦИИ "О НЕДРАХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменения в статью 10 Закона Российской Федерации "О недрах" Принят Государственной Думой                              11 ноября 2020 годаОдобрен Советом Федерации                                   18 ноября 2020 года Внести в абзац второй части первой статьи 10 Закона Российской Федерации от 21 февраля 1992 года № 2395-I "О недрах" (в редакции Федерального закона от 3 марта 1995 года № 27-ФЗ) (Ведомости Съезда народных депутатов Российской Федерации и Верховного Совета Российской Федерации, 1992, № 16, ст. 834; Собрание законодательства Российской Федерации, 1995, № 10, ст. 823; 1999, № 7, ст. 879; 2000, № 2, ст. 141; 2004, № 35, ст. 3607; 2007, № 49, ст. 6056; 2013, № 30, ст. 4060; 2014, № 30, ст. 4262; 2017, № 31, ст. 4737; № 40, ст. 5750; 2019, № 31, ст. 4431; № 49, ст. 6955) изменение, дополнив его после слов "Хабаровского края," словами "Архангельской области,".  Президент Российской Федерации                              В.Путин Москва, Кремль23 ноября 2020 года№ 383-ФЗ 
