 

РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

© внесении изменений в Уголовно-процессуальный
кодекс Российской Федерации и статью 1 Федерального
закона «О внесении изменений в Уголовно-процессуальный
кодеке Российской Федерации»

Принят Государственной Думой 25 октября 2018 года
Одобрен Советом Федерации 7 ноября 2018 года
Статья 1

Внести в Уголовно-процессуальный кодекс Российской Федерации
(Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921;
2002, № 22, ст. 2027; 2003, № 27, ст. 2706; № 50, ст. 4847; 2005, № 23,
ст. 2200; 2009, № 1, ст. 29; № 52, ст. 6422; 2010, № 19, ст. 2284; № 30,
ст. 3986; № 31, ст. 4164; 2011, № 1, ст. 45; № 15, ст. 2039; № 25, ст. 3533;
№ 45, ст. 6322, 6334; № 48, ст. 6730; № 50, ст. 7362; 2012, № 10, ст. 1162,
1166; № 24, ст. 3071; № 31, ст. 4330; 2013, № 26, ст. 3207; № 27, ст. 3478;
№ 30, ст. 4031, 4050, 4078; № 44, ст. 5641; № 51, ст. 6685; № 52,

„А.

Т
 ст. 6997; 2014, № 6, ст. 556; № 11, ст. 1094; № 19, ст. 2335; № 26, ст. 3385;
№ 30, ст. 4278; 2015, № 1, ст. 81, 83; № 6, ст. 885; № 10, ст. 1417; № 29,
ст. 4354, 4391; 2016, № 26, ст. 3859; № 27, ст. 4257; № 28, ст. 4559; 2017,
№ 24, ст. 3484; № 31, ст. 4752, 4799; 2018, № 1, ст. 51; № 18, ст. 2584;
`№ 27, ст. 3940; № 31, ст. 4817; Российская газета, 2018, 15 октября)
следующие изменения:

1) в пункте 3 части второй статьи 30 слова «Дальневосточному
окружному военному суду, Московскому окружному военному суду,
Северо-Кавказскому  окружному военному суду и  Приволжскому
окружному военному суду» заменить словами «1-му Восточному
окружному военному суду, 2-му Западному окружному военному суду,
Центральному окружному военному суду и Южному окружному
военному суду»;

2) абзац первый части шестой' статьи 31 изложить в следующей
редакции:

«6'. 1-му Восточному окружному военному суду, 2-му Западному
окружному военному суду, Центральному окружному военному суду и
Южному окружному военному суду подсудны:»;

3) в части второй‘ статьи 35 слова «Дальневосточному окружному
военному — суду, Московскому окружному военному — суду,

Приволжскому окружному военному суду — и Северо-Кавказскому
 окружному военному суду» заменить словами «1-му Восточному
окружному военному суду, 2-му Западному окружному военному суду,
Центральному окружному военному суду и Южному окружному
военному суду».

Статья 2

Внести в статью 1 Федерального закона от 11 октября 2018 года
№ 361-ФЗ «О внесении изменений в Уголовно-процессуальный кодекс
Российской Федерации» (Российская газета, 2018, 15 октября) следующие
изменения:

1) подпункт «а» пункта 2 исключить;

2) пункт 3 исключить;

3) пункт 4 исключить.

Статья 3

1. Настоящий Федеральный закон вступает в силу © момента
начала деятельности Центрального окружного военного суда, но не
позднее 1  октября 2019 года, за исключением статьи 2 настоящего

Федерального закона.
 2. Статья 2 настоящего Федерального закона вступает в силу со

дня официального опубликования настоящего Федерального закона.

В.Путин

 

Москва, Кремль
12 ноября 2018 года
№ 413-ФЗ
