




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 02.06.2016 № 164-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЯ В СТАТЬЮ 1 ФЕДЕРАЛЬНОГО ЗАКОНА "О МИНИМАЛЬНОМ РАЗМЕРЕ ОПЛАТЫ ТРУДА"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменения в статью 1 Федерального закона "О минимальном размере оплаты труда" Принят Государственной Думой                              17 мая 2016 годаОдобрен Советом Федерации                                   25 мая 2016 года Статья 1 Внести в статью 1 Федерального закона от 19 июня 2000 года № 82-ФЗ "О минимальном размере оплаты труда" (Собрание законодательства Российской Федерации, 2000, № 26, ст. 2729; 2002, № 18, ст. 1722; 2003, № 40, ст. 3818; 2005, № 1, ст. 24; 2007, № 17, ст. 1930; 2008, № 26, ст. 3010; 2011, № 23, ст. 3246; 2012, № 50, ст. 6955; 2013, № 49, ст. 6337; 2014, № 49, ст. 6917; 2015, № 51, ст. 7247) изменение, изложив ее в следующей редакции:"Статья 1. Установить минимальный размер оплаты труда с 1 июля 2016 года в сумме 7 500 рублей в месяц.". Статья 2 Настоящий Федеральный закон вступает в силу с 1 июля 2016 года.  Президент Российской Федерации                               В.Путин Москва, Кремль2 июня 2016 года№ 164-ФЗ
