




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 21.12.2013 № 369-ФЗ
"О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ФЕДЕРАЛЬНЫЙ ЗАКОН "ОБ ОПЕРАТИВНО-РОЗЫСКНОЙ ДЕЯТЕЛЬНОСТИ" И СТАТЬЮ 13 ФЕДЕРАЛЬНОГО ЗАКОНА "О ФЕДЕРАЛЬНОЙ СЛУЖБЕ БЕЗОПАСНОСТИ"
Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Федеральный закон "Об оперативно-розыскной деятельности" и статью 13 Федерального закона "О федеральной службе безопасности" Принят Государственной Думой                              11 декабря 2013 годаОдобрен Советом Федерации                                   18 декабря 2013 года Статья 1 Внести в Федеральный закон от 12 августа 1995 года № 144-ФЗ "Об оперативно-розыскной деятельности" (Собрание законодательства Российской Федерации, 1995, № 33, ст. 3349; 1999, № 2, ст. 233; 2001, № 13, ст. 1140; 2005, № 49, ст. 5128; 2007, № 31, ст. 4008, 4011; 2008, № 52, ст. 6227, 6235, 6248; 2011, № 1, ст. 16; № 48, ст. 6730; 2012, № 49, ст. 6752; 2013, № 14, ст. 1661; № 44, ст. 5641) следующие изменения:1) абзац четвертый статьи 2 после слова "экономической" дополнить словом ", информационной";2) подпункт 2 пункта 2 части первой статьи 7 после слова "экономической" дополнить словом ", информационной";3) в статье 8:а) пункт 3 части второй после слова "экономической" дополнить словом ", информационной";б) часть третью после слова "экономической" дополнить словом ", информационной";4) абзац первый пункта 1 части первой статьи 15 после слова "экономической" дополнить словом ", информационной". Статья 2 Пункт "б" части первой статьи 13 Федерального закона от 3 апреля 1995 года № 40-ФЗ "О федеральной службе безопасности" (Собрание законодательства Российской Федерации, 1995, № 15, ст. 1269; 2000, № 1, ст. 9; 2003, № 2, ст. 156; № 27, ст. 2700; 2006, № 17, ст. 1779; № 31, ст. 3452; 2007, № 31, ст. 4008; 2008, № 52, ст. 6235; 2010, № 31, ст. 4207; 2011, № 29, ст. 4282; № 50, ст. 7366; 2013, № 19, ст. 2324; № 27, ст. 3477) дополнить словами ", и в иных случаях, предусмотренных федеральным законом".  Президент Российской Федерации                               В.Путин Москва, Кремль21 декабря 2013 года№ 369-ФЗ 
