




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 30.12.2020 № 511-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях Принят Государственной Думой                              23 декабря 2020 годаОдобрен Советом Федерации                                   25 декабря 2020 года Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172, 175; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 25, 29; № 7, ст. 840; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251, 2259; № 30, ст. 3582, 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2759, 2767; № 26, ст. 3120, 3122, 3131; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 18, ст. 2145; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728, 6730; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3068, 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640, 7641; 2013, № 14, ст. 1642, 1651, 1657, 1658, 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208, 3209; № 27, ст. 3454, 3469, 3470, 3477, 3478; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6159, 6161, 6163, 6165; № 49, ст. 6327, 6341, 6342, 6343; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 6994, 7002; 2014, № 6, ст. 557, 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1561, 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2325, 2326, 2327, 2330, 2333, 2335; № 26, ст. 3366, 3379, 3395; № 30, ст. 4211, 4214, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6643, 6651; № 52, ст. 7541, 7545, 7548, 7550, 7557; 2015, № 1, ст. 29, 35, 67, 74, 83, 84, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2614, 2619, 2620; № 21, ст. 2981; № 24, ст. 3370; № 27, ст. 3945, 3950; № 29, ст. 4354, 4359, 4362, 4374, 4376, 4391; № 41, ст. 5629, 5637; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710, 6716; № 51, ст. 7249, 7250; 2016, № 1, ст. 11, 28, 59, 62, 63, 84; № 10, ст. 1323; № 11, ст. 1481, 1490, 1491, 1493; № 14, ст. 1907; № 15, ст. 2051; № 18, ст. 2514; № 23, ст. 3284, 3285; № 26, ст. 3871, 3876, 3877, 3884, 3887, 3891; № 27, ст. 4160, 4164, 4183, 4197, 4205, 4206, 4223, 4226, 4238, 4251, 4259, 4286, 4291, 4305; № 28, ст. 4558; № 50, ст. 6975; № 52, ст. 7508; 2017, № 1, ст. 12, 31, 47, 51; № 7, ст. 1030, 1032; № 9, ст. 1278; № 11, ст. 1535; № 17, ст. 2456, 2457; № 18, ст. 2664; № 22, ст. 3069; № 23, ст. 3227; № 24, ст. 3487; № 27, ст. 3947; № 30, ст. 4455; № 31, ст. 4738, 4755, 4812, 4814, 4815, 4816, 4827, 4828; № 47, ст. 6844, 6851; № 49, ст. 7308; № 50, ст. 7562; № 52, ст. 7919, 7937; 2018, № 1, ст. 21, 30, 35, 48; № 7, ст. 973; № 18, ст. 2562; № 27, ст. 3938; № 30, ст. 4555; № 31, ст. 4824, 4825, 4826, 4828, 4830, 4831, 4851; № 41, ст. 6187; № 42, ст. 6378; № 45, ст. 6832, 6843; № 47, ст. 7125, 7128; № 53, ст. 8436, 8447, 8483; 2019, № 6, ст. 465; № 10, ст. 893; № 12, ст. 1216, 1217, 1218, 1219; № 16, ст. 1819, 1820, 1821; № 18, ст. 2220; № 22, ст. 2669, 2670; № 25, ст. 3161, 3163; № 27, ст. 3536; № 29, ст. 3847; № 30, ст. 4119, 4120, 4121, 4122, 4125, 4131; № 31, ст. 4476; № 42, ст. 5803; № 44, ст. 6178, 6182; № 46, ст. 6417; № 49, ст. 6964, 6968; № 51, ст. 7493, 7494, 7495; № 52, ст. 7766, 7811, 7819; 2020, № 14, ст. 2002, 2019, 2020, 2029; № 17, ст. 2710; № 30, ст. 4744; № 31, ст. 5037; № 42, ст. 6526, 6528; № 50, ст. 8065) следующие изменения:1) абзац первый части 1 статьи 3.5 после слов "частью 1 статьи 13.37, частями 21 и 4 статьи 13.40," дополнить словами "частями 1 и 2 статьи 13.41,", после цифр "11.29," дополнить словами "частями 3 - 5 статьи 13.41,", после слов "статьи 12.211, частью 11 статьи 13.15," дополнить словами "частью 6 статьи 13.41,", после слов "предусмотренных частью 1 статьи 13.37" дополнить словами ", частями 1 и 2 статьи 13.41", после слов "статьи 13.11, частью 2 статьи 13.37" дополнить словами ", частями 3 - 5 статьи 13.41", после слов "статьей 11.71, частью 11 статьи 13.15," дополнить словами "частью 6 статьи 13.41,", после слов "частью 21 статьи 13.40," дополнить словами "частями 1 и 2 статьи 13.41,", после слов "частью 11 статьи 13.15, частями 22 и 4 статьи 13.31," дополнить словами "частями 3 и 4 статьи 13.41,";2) часть 1 статьи 4.5 после слов "статьей 13.15 настоящего Кодекса)," дополнить словами "об информации, информационных технологиях и о защите информации (в части административных правонарушений, предусмотренных статьей 13.41 настоящего Кодекса),";3) дополнить статьей 13.41 следующего содержания: "Статья 13.41. Нарушение порядка ограничения доступа к информации, информационным ресурсам, доступ к которым подлежит ограничению в соответствии с законодательством Российской Федерации об информации, информационных технологиях и о защите информации, и (или) порядка удаления указанной информации 1. Непринятие провайдером хостинга или иным лицом, обеспечивающим размещение в информационно-телекоммуникационных сетях, в том числе в сети "Интернет", информационного ресурса, мер по ограничению доступа к информации, информационному ресурсу или сайту в сети "Интернет" в случае, если обязанность по принятию таких мер предусмотрена законодательством Российской Федерации об информации, информационных технологиях и о защите информации, за исключением случаев, предусмотренных частью 3 настоящей статьи, -влечет наложение административного штрафа на граждан в размере от пятидесяти тысяч до ста тысяч рублей; на должностных лиц - от двухсот тысяч до четырехсот тысяч рублей; на юридических лиц - от восьмисот тысяч до четырех миллионов рублей.2. Неудаление владельцем сайта или владельцем информационного ресурса в информационно-телекоммуникационной сети "Интернет" информации или интернет-страницы в случае, если обязанность по удалению такой информации, интернет-страницы предусмотрена законодательством Российской Федерации об информации, информационных технологиях и о защите информации, за исключением случаев, предусмотренных частью 4 настоящей статьи, -влечет наложение административного штрафа на граждан в размере от пятидесяти тысяч до ста тысяч рублей; на должностных лиц - от двухсот тысяч до четырехсот тысяч рублей; на юридических лиц - от восьмисот тысяч до четырех миллионов рублей.3. Непринятие провайдером хостинга или иным лицом, обеспечивающим размещение в информационно-телекоммуникационных сетях, в том числе в сети "Интернет", информационного ресурса, мер по ограничению доступа к информационному ресурсу или сайту в сети "Интернет", на которых размещены информация, содержащая призывы к осуществлению экстремистской деятельности, материалы с порнографическими изображениями несовершеннолетних и (или) объявления о привлечении несовершеннолетних в качестве исполнителей для участия в зрелищных мероприятиях порнографического характера, информация о способах, методах разработки, изготовления и использования наркотических средств, психотропных веществ и их прекурсоров, новых потенциально опасных психоактивных веществ, местах их приобретения, способах и местах культивирования наркосодержащих растений, в случае, если обязанность по принятию указанных мер предусмотрена законодательством Российской Федерации об информации, информационных технологиях и о защите информации, -влечет наложение административного штрафа на граждан в размере от ста тысяч до двухсот тысяч рублей; на должностных лиц - от четырехсот тысяч до восьмисот тысяч рублей; на юридических лиц - от трех миллионов до восьми миллионов рублей.4. Неудаление владельцем сайта или владельцем информационного ресурса в информационно-телекоммуникационной сети "Интернет" информации или интернет-страницы, содержащих призывы к осуществлению экстремистской деятельности, материалы с порнографическими изображениями несовершеннолетних и (или) объявления о привлечении несовершеннолетних в качестве исполнителей для участия в зрелищных мероприятиях порнографического характера, информацию о способах, методах разработки, изготовления и использования наркотических средств, психотропных веществ и их прекурсоров, новых потенциально опасных психоактивных веществ, местах их приобретения, способах и местах культивирования наркосодержащих растений, в случае, если обязанность по удалению такой информации, интернет-страницы предусмотрена законодательством Российской Федерации об информации, информационных технологиях и о защите информации, -влечет наложение административного штрафа на граждан в размере от ста тысяч до двухсот тысяч рублей; на должностных лиц - от четырехсот тысяч до восьмисот тысяч рублей; на юридических лиц - от трех миллионов до восьми миллионов рублей.5. Повторное совершение административного правонарушения, предусмотренного частью 1 или 2 настоящей статьи, -влечет наложение административного штрафа на граждан в размере от ста тысяч до двухсот тысяч рублей; на должностных лиц - от пятисот тысяч до восьмисот тысяч рублей; на юридических лиц - от одной двадцатой до одной десятой совокупного размера суммы выручки, полученной от реализации всех товаров (работ, услуг), за календарный год, предшествующий году, в котором было выявлено административное правонарушение, либо за предшествующую дате выявленного административного правонарушения часть календарного года, в котором было выявлено административное правонарушение, если правонарушитель не осуществлял деятельность по реализации товаров (работ, услуг) в предшествующем календарном году, но не менее четырех миллионов рублей.6. Повторное совершение административного правонарушения, предусмотренного частью 3 или 4 настоящей статьи, -влечет наложение административного штрафа на граждан в размере от двухсот тысяч до пятисот тысяч рублей; на должностных лиц - от восьмисот тысяч до одного миллиона рублей; на юридических лиц - от одной десятой до одной пятой совокупного размера суммы выручки, полученной от реализации всех товаров (работ, услуг), за календарный год, предшествующий году, в котором было выявлено административное правонарушение, либо за предшествующую дате выявленного административного правонарушения часть календарного года, в котором было выявлено административное правонарушение, если правонарушитель не осуществлял деятельность по реализации товаров (работ, услуг) в предшествующем календарном году, но не менее восьми миллионов рублей.Примечание. Действие настоящей статьи не распространяется на случаи ограничения доступа к информации, распространяемой с нарушением авторских и (или) смежных прав в информационно-телекоммуникационной сети "Интернет", и удаления указанной информации.";4) абзац первый части 3 статьи 20.2 после слов "территории (помещения)," дополнить словами "если эти действия (бездействие) не содержат уголовно наказуемого деяния,";5) в статье 20.22:а) абзац первый части 1 после слов "настоящей статьи," дополнить словами "если эти действия не содержат уголовно наказуемого деяния,";б) абзац первый части 3 после слов "лишения свободы," дополнить словами "если эти действия не содержат уголовно наказуемого деяния,";6) абзац первый статьи 20.18 после слов "настоящего Кодекса," дополнить словами "если эти действия не содержат уголовно наказуемого деяния,";7) часть 1 статьи 23.1 после слов "частями 21 и 4 статьи 13.40," дополнить словами "статьями 13.41,";8) в части 1 статьи 23.44 слова "частями 1 - 3 статьи 13.40," заменить словами "частями 1, 2 и 3 статьи 13.40,";9) пункт 58 части 2 статьи 28.3 после цифр "13.39," дополнить словами "частями 21 и 4 статьи 13.40, статьей 13.41,";10) часть 1 статьи 28.7 после слов "статьями 6.11, 7.27," дополнить цифрами "13.41,".  Президент Российской Федерации                              В.Путин Москва, Кремль30 декабря 2020 года№ 511-ФЗ 
