




Текст документа






ДЕЙСТВУЕТ С ИЗМЕНЕНИЯМИФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 08.06.2020 № 172-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ЧАСТЬ ВТОРУЮ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в часть вторую Налогового кодексаРоссийской Федерации Принят Государственной Думой                              22 мая 2020 годаОдобрен Советом Федерации                                   2 июня 2020 года Статья 1 Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; № 53, ст. 5023; 2002, № 22, ст. 2026; № 30, ст. 3021; 2003, № 1, ст. 2, 5, 6; № 21, ст. 1958; № 28, ст. 2886; № 46, ст. 4443; № 52, ст. 5030; 2004, № 27, ст. 2711, 2715; № 34, ст. 3518, 3520, 3524; 2005, № 1, ст. 30, 38; № 24, ст. 2312; № 27, ст. 2707, 2710, 2717; № 30, ст. 3104, 3112, 3129, 3130; № 52, ст. 5581; 2006, № 10, ст. 1065; № 12, ст. 1233; № 31, ст. 3436, 3443, 3452; № 45, ст. 4627; № 50, ст. 5279, 5286; 2007, № 1, ст. 20, 31, 39; № 13, ст. 1465; № 22, ст. 2563; № 23, ст. 2691; № 31, ст. 3991, 4013; № 45, ст. 5416; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 18, ст. 1942; № 27, ст. 3126; № 30, ст. 3611, 3614; № 48, ст. 5519; № 49, ст. 5723; № 52, ст. 6237; 2009, № 1, ст. 31; № 11, ст. 1265; № 18, ст. 2147; № 23, ст. 2772; № 29, ст. 3598, 3639; № 30, ст. 3739; № 39, ст. 4534; № 45, ст. 5271; № 48, ст. 5725, 5726, 5731, 5733; № 51, ст. 6153, 6155; № 52, ст. 6444, 6455; 2010, № 15, ст. 1737; № 19, ст. 2291; № 31, ст. 4176, 4186, 4198; № 32, ст. 4298; № 47, ст. 6034; № 48, ст. 6247; № 49, ст. 6409; 2011, № 1, ст. 7, 9, 21, 37; № 11, ст. 1492; № 24, ст. 3357; № 26, ст. 3652; № 27, ст. 3881; № 30, ст. 4575, 4583, 4587, 4593, 4597; № 45, ст. 6335; № 47, ст. 6610, 6611; № 48, ст. 6729, 6731; № 49, ст. 7014, 7015, 7016, 7037; 2012, № 10, ст. 1164; № 19, ст. 2281; № 25, ст. 3268; № 26, ст. 3447; № 27, ст. 3588; № 41, ст. 5526, 5527; № 49, ст. 6750, 6751; № 53, ст. 7596, 7604, 7619; 2013, № 23, ст. 2866, 2889; № 27, ст. 3444; № 30, ст. 4049, 4081; № 40, ст. 5038; № 44, ст. 5640; № 48, ст. 6165; № 51, ст. 6699; № 52, ст. 6985; 2014, № 8, ст. 737; № 16, ст. 1835, 1838; № 19, ст. 2313; № 26, ст. 3373; № 30, ст. 4220, 4239; № 40, ст. 5316; № 48, ст. 6647, 6657, 6663; 2015, № 1, ст. 13, 15, 16, 18, 32; № 10, ст. 1402; № 14, ст. 2024; № 24, ст. 3373, 3377; № 27, ст. 3968; № 41, ст. 5632; № 48, ст. 6686, 6688, 6689, 6692, 6694; 2016, № 1, ст. 16, 18; № 7, ст. 920; № 14, ст. 1902; № 18, ст. 2504; № 27, ст. 4175, 4176, 4180, 4182, 4184; № 49, ст. 6841, 6843, 6844, 6847, 6849; 2017, № 1, ст. 4, 16; № 15, ст. 2131, 2133; № 30, ст. 4446; № 40, ст. 5753; № 45, ст. 6578; № 49, ст. 7307, 7313, 7314, 7316, 7318, 7323, 7324, 7326; 2018, № 1, ст. 20, 50; № 9, ст. 1289, 1291; № 18, ст. 2558, 2568, 2575, 2583; № 24, ст. 3404, 3410; № 28, ст. 4143; № 30, ст. 4534; № 32, ст. 5087, 5090, 5094, 5095; № 45, ст. 6836, 6844; № 47, ст. 7135; № 49, ст. 7496, 7497, 7499; № 53, ст. 8416, 8419; 2019, № 16, ст. 1826; № 18, ст. 2225; № 22, ст. 2667; № 23, ст. 2908, 2920; № 25, ст. 3167; № 27, ст. 3523, 3527; № 30, ст. 4112, 4113; № 31, ст. 4414; № 39, ст. 5371, 5373, 5374, 5375, 5377; № 52, ст. 7777; 2020, № 12, ст. 1657; № 13, ст. 1857; № 14, ст. 2032; Российская газета, 2020, 24 апреля) следующие изменения:1) пункт 2 статьи 146 дополнить подпунктом 51 следующего содержания:"51) передача на безвозмездной основе имущества, предназначенного для использования в целях предупреждения и предотвращения распространения, а также диагностики и лечения новой коронавирусной инфекции, органам государственной власти и управления и (или) органам местного самоуправления, государственным и муниципальным учреждениям, государственным и муниципальным унитарным предприятиям;";2) абзац первый подпункта 2 пункта 3 статьи 170 дополнить словами "; операций по передаче на безвозмездной основе медицинским организациям, являющимся некоммерческими организациями, органам государственной власти и управления и (или) органам местного самоуправления, государственным и муниципальным учреждениям, государственным и муниципальным унитарным предприятиям имущества, предназначенного для использования в целях предупреждения и предотвращения распространения, а также диагностики и лечения новой коронавирусной инфекции";3) статью 171 дополнить пунктом 23 следующего содержания:"23. Вычетам подлежат суммы налога, предъявленные налогоплательщику при приобретении имущества на территории Российской Федерации либо уплаченные налогоплательщиком при ввозе имущества на территорию Российской Федерации и иные территории, находящиеся под ее юрисдикцией, в таможенных процедурах выпуска для внутреннего потребления в отношении имущества, предназначенного для использования в целях предупреждения и предотвращения распространения, а также диагностики и лечения новой коронавирусной инфекции, безвозмездно передаваемого медицинским организациям, являющимся некоммерческими организациями, органам государственной власти и управления и (или) органам местного самоуправления, государственным и муниципальным учреждениям, государственным и муниципальным унитарным предприятиям.";4) в статье 217:а) дополнить пунктом 622 следующего содержания:"622) доходы в связи с прекращением полностью или частично обязательств по уплате задолженности по кредиту и (или) начисленным процентам и доходы в виде материальной выгоды по заключенному налогоплательщиком кредитному договору при выполнении следующих условий:кредит предоставлен налогоплательщику в период с 1 января по 31 декабря 2020 года на возобновление деятельности или на неотложные нужды для поддержки и сохранения занятости;в отношении кредитного договора кредитной организации предоставляется (предоставлялась) субсидия по процентной ставке в порядке, установленном Правительством Российской Федерации.Кредитная организация представляет налогоплательщику информацию о предоставлении в отношении кредита субсидии по процентной ставке в порядке, согласованном между кредитной организацией и налогоплательщиком;";б) пункт 81 изложить в следующей редакции:"81) доходы в виде выплат стимулирующего характера за выполнение особо важных работ, особые условия труда и дополнительную нагрузку лицам, участвующим в выявлении, предупреждении и устранении последствий распространения новой коронавирусной инфекции, в том числе оказывающим медицинскую помощь или социальные услуги гражданам, у которых выявлена новая коронавирусная инфекция, и лицам из групп риска заражения новой коронавирусной инфекцией, которые осуществляются на основании федеральных законов, актов Президента Российской Федерации, актов Правительства Российской Федерации и источником финансового обеспечения которых являются бюджетные ассигнования федерального бюджета и (или) бюджета субъекта Российской Федерации;";в) дополнить пунктом 83 следующего содержания:"83) доходы в виде субсидии (гранта в форме субсидии), источником финансового обеспечения которых являются бюджетные ассигнования федерального бюджета, полученные физическим лицом в 2020 году в размере, соответствующем сумме уплаченного таким физическим лицом налога на профессиональный доход за 2019 год в качестве налогоплательщика налога на профессиональный доход.";5) в пункте 18 части второй статьи 250 слова "211 и 213" заменить словами "211, 213 и 214";6) пункт 1 статьи 251:а) дополнить подпунктом 113 следующего содержания:"113) доходы в виде стоимости имущества, указанного в подпункте 195 пункта 1 статьи 265 настоящего Кодекса, безвозмездно полученного органами государственной власти и управления и (или) органами местного самоуправления, государственными и муниципальными учреждениями, государственными и муниципальными унитарными предприятиями;";б) дополнить подпунктом 214 следующего содержания:"214) в виде сумм прекращенных обязательств по уплате задолженности по кредиту и (или) начисленным процентам по заключенному налогоплательщиком кредитному договору при выполнении следующих условий:кредит предоставлен налогоплательщику в период с 1 января по 31 декабря 2020 года на возобновление деятельности или на неотложные нужды для поддержки и сохранения занятости;в отношении кредитного договора кредитной организации предоставляется (предоставлялась) субсидия по процентной ставке в порядке, установленном Правительством Российской Федерации.Кредитная организация представляет налогоплательщику информацию о предоставлении в отношении кредита субсидии по процентной ставке в порядке, согласованном между кредитной организацией и налогоплательщиком;";7) пункт 1 статьи 265 дополнить подпунктами 195 и 196 следующего содержания:"195) расходы в виде стоимости имущества (включая денежные средства), предназначенного для использования в целях предупреждения и предотвращения распространения, а также диагностики и лечения новой коронавирусной инфекции, безвозмездно переданного медицинским организациям, являющимся некоммерческими организациями, органам государственной власти и управления и (или) органам местного самоуправления, государственным и муниципальным учреждениям, государственным и муниципальным унитарным предприятиям;196) расходы в виде стоимости имущества (включая денежные средства), безвозмездно переданного следующим некоммерческим организациям:социально ориентированным некоммерческим организациям, включенным в реестр социально ориентированных некоммерческих организаций, которые с 2017 года являются получателями грантов Президента Российской Федерации (по результатам конкурсов, проведенных Фондом-оператором президентских грантов по развитию гражданского общества), получателями субсидий и грантов в рамках программ, реализуемых федеральными органами исполнительной власти, получателями субсидий и грантов в рамках программ, реализуемых органами исполнительной власти субъектов Российской Федерации, органами местного самоуправления, исполнителями общественно полезных услуг, поставщиками социальных услуг. Порядок ведения указанного реестра, федеральный орган исполнительной власти, уполномоченный на ведение указанного реестра, устанавливаются Правительством Российской Федерации;централизованным религиозным организациям, религиозным организациям, входящим в структуру централизованных религиозных организаций, социально ориентированным некоммерческим организациям, учредителями которых являются централизованные религиозные организации или религиозные организации, входящие в структуру централизованных религиозных организаций;иным некоммерческим организациям, включенным в реестр некоммерческих организаций, в наибольшей степени пострадавших в условиях ухудшения ситуации в результате распространения новой коронавирусной инфекции. Критерии для включения некоммерческих организаций в указанный реестр, а также порядок его ведения и федеральный орган исполнительной власти, уполномоченный на его ведение, устанавливаются Правительством Российской Федерации.Расходы, предусмотренные настоящим подпунктом, для целей налогообложения признаются в размере, не превышающем 1 процента выручки от реализации, определяемой в соответствии со статьей 249 настоящего Кодекса;";8) пункт 34 статьи 270 дополнить словами ", за исключением целевых отчислений, произведенных в соответствии с подпунктами 195 и 196 пункта 1 статьи 265 настоящего Кодекса";9) пункт 7 статьи 272 дополнить подпунктом 13 следующего содержания:"13) дата передачи имущества - для расходов, указанных в подпунктах 195 и 196 пункта 1 статьи 265 настоящего Кодекса.";10) пункт 2 статьи 3465 дополнить подпунктом 241 следующего содержания:"241) расходы в виде стоимости имущества (включая денежные средства), предназначенного для использования в целях предупреждения и предотвращения распространения, а также диагностики и лечения новой коронавирусной инфекции, безвозмездно переданного медицинским организациям, являющимся некоммерческими организациями, органам государственной власти и управления и (или) органам местного самоуправления, государственным и муниципальным учреждениям, государственным и муниципальным унитарным предприятиям;";11) пункт 1 статьи 34616 дополнить подпунктом 231 следующего содержания:"231) расходы в виде стоимости имущества (включая денежные средства), предназначенного для использования в целях предупреждения и предотвращения распространения, а также диагностики и лечения новой коронавирусной инфекции, безвозмездно переданного медицинским организациям, являющимся некоммерческими организациями, органам государственной власти и управления и (или) органам местного самоуправления, государственным и муниципальным учреждениям, государственным и муниципальным унитарным предприятиям;";12) статью 430 дополнить пунктом 11 следующего содержания:"11. Для индивидуальных предпринимателей, осуществляющих деятельность в отраслях российской экономики, в наибольшей степени пострадавших в условиях ухудшения ситуации в результате распространения новой коронавирусной инфекции, перечень которых утверждается Правительством Российской Федерации, страховые взносы на обязательное пенсионное страхование в фиксированном размере за расчетный период 2020 года составляют 20 318 рублей.Индивидуальные предприниматели признаются осуществляющими деятельность в соответствующей отрасли российской экономики, в наибольшей степени пострадавшей в условиях ухудшения ситуации в результате распространения новой коронавирусной инфекции, в порядке, аналогичном порядку, применяемому для определения лиц, в отношении которых предусмотрено продление установленных законодательством о налогах и сборах сроков уплаты налогов (авансовых платежей по налогам), в том числе предусмотренных специальными налоговыми режимами, сборов, страховых взносов в соответствии с подпунктами 2 и 3 пункта 3 статьи 4 настоящего Кодекса, и установленному Правительством Российской Федерации.". Статья 2 1. Установить, что индивидуальные предприниматели и включенные в соответствии с Федеральным законом от 24 июля 2007 года № 209-ФЗ "О развитии малого и среднего предпринимательства в Российской Федерации" на основании налоговой отчетности за 2018 год в единый реестр субъектов малого и среднего предпринимательства организации, осуществляющие деятельность в отраслях российской экономики, в наибольшей степени пострадавших в условиях ухудшения ситуации в результате распространения новой коронавирусной инфекции, перечень которых утверждается Правительством Российской Федерации, а также организации, включенные в реестр социально ориентированных некоммерческих организаций, которые с 2017 года являются получателями грантов Президента Российской Федерации (по результатам конкурсов, проведенных Фондом-оператором президентских грантов по развитию гражданского общества), получателями субсидий и грантов в рамках программ, реализуемых федеральными органами исполнительной власти, получателями субсидий и грантов в рамках программ, реализуемых органами исполнительной власти субъектов Российской Федерации, органами местного самоуправления, исполнителями общественно полезных услуг, поставщиками социальных услуг, ведение которого осуществляется уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти в порядке, установленном Правительством Российской Федерации, а также некоммерческие и религиозные организации, указанные в подпункте 196 пункта 1 статьи 265 Налогового кодекса Российской Федерации, освобождаются от исполнения обязанности уплатить следующие налоги, авансовые платежи по налогам, сборам:1) по налогу на прибыль организаций - в части ежемесячных авансовых платежей, подлежащих уплате во втором квартале 2020 года; авансовых платежей, подлежащих уплате в бюджет за отчетные периоды четыре месяца, пять месяцев, шесть месяцев 2020 года, за минусом ранее начисленных сумм авансовых платежей за отчетный период три месяца; авансовых платежей, подлежащих уплате в бюджет за полугодие 2020 года, за минусом ранее начисленных сумм авансовых платежей за первый квартал;2) по акцизам - в части налога за налоговые периоды апрель, май, июнь 2020 года;3) по водному налогу - в части налога за налоговый период второй квартал 2020 года;4) по налогу на добычу полезных ископаемых - в части налога за налоговые периоды апрель, май, июнь 2020 года;5) по единому сельскохозяйственному налогу - в части авансового платежа за отчетный период полугодие 2020 года. Указанный в настоящем пункте авансовый платеж засчитывается в счет уплаты единого сельскохозяйственного налога по итогам налогового периода 2020 года;6) по налогу, уплачиваемому в связи с применением упрощенной системы налогообложения, - в части авансового платежа за отчетный период полугодие 2020 года, уменьшенного на сумму авансового платежа за отчетный период первый квартал 2020 года;7) по единому налогу на вмененный доход для отдельных видов деятельности - в части налога за второй квартал 2020 года;8) по транспортному налогу - в части налога и авансовых платежей по этому налогу за период владения объектом налогообложения с 1 апреля по 30 июня 2020 года в отношении объектов налогообложения, используемых (предназначенных для использования) в предпринимательской и (или) уставной деятельности;9) по налогу на имущество организаций - в части налога и авансовых платежей по этому налогу за период владения объектом налогообложения с 1 апреля по 30 июня 2020 года;10) по земельному налогу - в части налога и авансовых платежей по этому налогу за период владения объектом налогообложения с 1 апреля по 30 июня 2020 года в отношении объектов налогообложения, используемых (предназначенных для использования) в предпринимательской и (или) уставной деятельности;11) по налогу на имущество физических лиц - в части налога за период владения объектом налогообложения с 1 апреля по 30 июня 2020 года в отношении объектов налогообложения, используемых (предназначенных для использования) в предпринимательской деятельности;12) по налогу на доходы физических лиц, исчисляемому и уплачиваемому в соответствии с пунктом 1 статьи 227 Налогового кодекса Российской Федерации, - в части авансового платежа, исчисленного за полугодие 2020 года, уменьшенного на сумму авансового платежа, исчисленного за первый квартал 2020 года;13) по торговому сбору - в части сбора, исчисленного за второй квартал 2020 года.2. Для целей части 1 настоящей статьи:1) до 20 июня 2020 года централизованные религиозные организации представляют в электронной форме сведения (с указанием идентификационного номера налогоплательщика) о религиозных организациях, входящих в их структуру, и о социально ориентированных некоммерческих организациях, учредителями которых являются такие централизованные религиозные организации и (или) религиозные организации, входящие в структуру таких централизованных религиозных организаций, в уполномоченный Правительством Российской Федерации федеральный орган исполнительной власти;2) до 1 июля 2020 года уполномоченные Правительством Российской Федерации федеральные органы исполнительной власти представляют в электронной форме сведения (с указанием идентификационного номера налогоплательщика) из указанных в подпункте 196 пункта 1 статьи 265 Налогового кодекса Российской Федерации реестра социально ориентированных некоммерческих организаций, реестра некоммерческих организаций, в наибольшей степени пострадавших в условиях ухудшения ситуации в результате распространения новой коронавирусной инфекции, сведения о централизованных религиозных организациях (с указанием их идентификационного номера налогоплательщика) и сведения, указанные в пункте 1 настоящей части, в федеральный орган исполнительной власти, уполномоченный по контролю и надзору в области налогов и сборов.3. Организации и индивидуальные предприниматели признаются осуществляющими деятельность в соответствующей отрасли российской экономики, в наибольшей степени пострадавшей в условиях ухудшения ситуации в результате распространения новой коронавирусной инфекции, в порядке, аналогичном порядку, применяемому для определения лиц, в отношении которых предусмотрено продление установленных законодательством о налогах и сборах сроков уплаты налогов (авансовых платежей по налогам), в том числе предусмотренных специальными налоговыми режимами, сборов, страховых взносов в соответствии с подпунктами 2 и 3 пункта 3 статьи 4 Налогового кодекса Российской Федерации, и установленному Правительством Российской Федерации.4. Установить, что при исчислении (перерасчете) суммы налога, подлежащего уплате в связи с применением патентной системы налогообложения в 2020 году индивидуальными предпринимателями, указанными в абзаце первом части 1 настоящей статьи, из количества дней срока, на который выдается патент, исключаются календарные дни, приходящиеся на апрель, май и июнь 2020 года. Статья 3 Установить, что для указанных в статье 2 настоящего Федерального закона организаций и индивидуальных предпринимателей - плательщиков страховых взносов, производящих выплаты и иные вознаграждения физическим лицам, в отношении выплат и иных вознаграждений в пользу физических лиц, начисленных за апрель, май, июнь 2020 года, в пределах установленной предельной величины базы для исчисления страховых взносов по соответствующему виду страхования и свыше установленной предельной величины базы для исчисления страховых взносов по соответствующему виду страхования применяются следующие пониженные тарифы страховых взносов:1) на обязательное пенсионное страхование - в размере 0,0 процента;2) на обязательное социальное страхование на случай временной нетрудоспособности и в связи с материнством - в размере 0,0 процента;3) на обязательное медицинское страхование - в размере 0,0 процента. Статья 4 1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования.2. Положения части второй Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) распространяются на правоотношения, возникшие с 1 января 2020 года.3. Положения статьи 2 настоящего Федерального закона распространяются на правоотношения, возникшие с 1 апреля 2020 года.  Президент Российской Федерации                              В.Путин Москва, Кремль8 июня 2020 года№ 172-ФЗ 
