




Текст документа






ДЕЙСТВУЕТ С ИЗМЕНЕНИЯМИФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 21.07.2014 № 221-ФЗ
"О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ГЛАВУ 25-3 ЧАСТИ ВТОРОЙ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"
Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в главу 253 части второй Налогового кодекса Российской Федерации Принят Государственной Думой                              4 июля 2014 годаОдобрен Советом Федерации                                   9 июля 2014 года Статья 1 Внести в главу 253 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2004, № 45, ст. 4377; 2005, № 1, ст. 29; № 30, ст. 3117; № 52, ст. 5581; 2006, № 1, ст. 12; № 27, ст. 2881; № 43, ст. 4412; 2007, № 1, ст. 7; № 31, ст. 4013; № 46, ст. 5553; № 49, ст. 6071; 2008, № 52, ст. 6218, 6219, 6227; 2009, № 1, ст. 19; № 29, ст. 3582, 3625; № 30, ст. 3735; № 52, ст. 6450; 2010, № 15, ст. 1737; № 18, ст. 2145; № 19, ст. 2291; № 28, ст. 3553; № 31, ст. 4198; № 32, ст. 4298; № 40, ст. 4969; № 46, ст. 5918; № 48, ст. 6247; 2011, № 1, ст. 7; № 27, ст. 3881; № 30, ст. 4566, 4575, 4583, 4587, 4593; № 47, ст. 6608; № 48, ст. 6731; № 49, ст. 7063; 2012, № 18, ст. 2128; № 24, ст. 3066; № 31, ст. 4319; № 49, ст. 6750; № 50, ст. 6958; № 53, ст. 7578, 7607; 2013, № 9, ст. 874; № 14, ст. 1647; № 23, ст. 2866; № 30, ст. 4084; № 44, ст. 5645; № 48, ст. 6165; № 52, ст. 6981; 2014, № 16, ст. 1835; Официальный интернет-портал правовой информации (www.pravo.gov.ru), 30 июня 2014 года, № 0001201406300022) следующие изменения:1) в пункте 1 статьи 33319:в подпункте 3:в абзаце втором цифры "200" заменить цифрами "300";в абзаце третьем цифры "4 000" заменить цифрами "6 000";в подпункте 5 цифры "400" заменить цифрами "600";в подпункте 6:в абзаце втором цифры "200" заменить цифрами "300";в абзаце третьем цифры "3 000" заменить цифрами "4 500";в абзаце втором подпункта 7 цифры "200" заменить цифрами "300";в подпункте 8 цифры "200" заменить цифрами "300";в подпункте 11 цифры "1 500" заменить цифрами "2 250";в подпункте 12 цифры "200" заменить цифрами "300";в подпункте 13 цифры "1 500" заменить цифрами "2 250";в подпункте 14 цифры "100" заменить цифрами "150";в подпункте 15:в абзаце втором цифры "200" заменить цифрами "300";в абзаце третьем цифры "4 000" заменить цифрами "6 000";2) в пункте 1 статьи 33321:в подпункте 2 цифры "4 000" заменить цифрами "6 000";в подпункте 3:в абзаце втором цифры "200" заменить цифрами "300";в абзаце третьем цифры "2 000" заменить цифрами "3 000";в подпункте 4 цифры "4 000" заменить цифрами "6 000";в подпункте 5 цифры "4 000" заменить цифрами "6 000";в подпункте 6 цифры "2 000" заменить цифрами "3 000";в подпункте 8 цифры "2 000" заменить цифрами "3 000";в подпункте 9 цифры "2 000" заменить цифрами "3 000";в подпункте 10 цифры "2 000" заменить цифрами "3 000";в подпункте 11 цифры "2 000" заменить цифрами "3 000";в подпункте 14:в абзаце втором цифры "200" заменить цифрами "300";в абзаце третьем цифры "4 000" заменить цифрами "6 000";3) в статье 33323:в пункте 1:в подпункте 1 цифры "4 500" заменить цифрами "6 750";в подпункте 2 цифры "4 500" заменить цифрами "6 750";в подпункте 3 цифры "300" заменить цифрами "450";в пункте 2:в подпункте 1 цифры "3 000" заменить цифрами "4 500";в подпункте 2 цифры "200" заменить цифрами "300";4) в пункте 1 статьи 33326:в подпункте 1 цифры "200" заменить цифрами "350";в подпункте 2:в абзаце втором цифры "400" заменить цифрами "650";в абзаце третьем цифры "400" заменить цифрами "650";в абзаце четвертом цифры "200" заменить цифрами "350";в подпункте 3 цифры "200" заменить цифрами "350";в подпункте 4 цифры "1 000" заменить цифрами "1 600";в подпункте 5 цифры "400" заменить цифрами "650";в подпункте 6 цифры "200" заменить цифрами "350";в подпункте 7 цифры "100" заменить цифрами "200";5) в пункте 1 статьи 33328:в подпункте 1 цифры "1 000" заменить цифрами "2 000";в подпункте 2 цифры "2 500" заменить цифрами "3 500";в подпункте 3 цифры "800" заменить цифрами "1 300";в подпункте 4 цифры "200" заменить цифрами "350";в подпункте 5 цифры "300" заменить цифрами "1 000";в подпункте 6 цифры "1 200" заменить цифрами "1 500";в подпункте 7 цифры "200" заменить цифрами "500";в подпункте 8 цифры "200" заменить цифрами "350";в подпункте 9:в абзаце втором цифры "600" заменить цифрами "1 000";в абзаце третьем цифры "600" заменить цифрами "1 000";в абзаце четвертом цифры "1 000" заменить цифрами "1 600";в подпункте 10 цифры "400" заменить цифрами "650";в подпункте 11 цифры "600" заменить цифрами "1 000";в подпункте 12 цифры "200" заменить цифрами "350";в подпункте 13 цифры "200" заменить цифрами "350";в подпункте 14 цифры "1 000" заменить цифрами "1 600";в подпункте 15 цифры "600" заменить цифрами "1 000";в подпункте 17 цифры "500" заменить цифрами "800";в подпункте 18 цифры "2 000" заменить цифрами "3 500";в подпункте 19 цифры "200" заменить цифрами "350";в подпункте 22 цифры "1 000" заменить цифрами "1 600";в подпункте 23 цифры "6 000" заменить цифрами "10 000";в подпункте 24 цифры "2 000" заменить цифрами "3 500";в подпункте 25 цифры "2 000" заменить цифрами "3 500";в подпункте 26 цифры "20" заменить цифрами "50";6) в пункте 1 статьи 33330:в подпункте 1:в абзаце втором цифры "2 600" заменить цифрами "4 500";в абзаце третьем цифры "1 700" заменить цифрами "3 000";в подпункте 2 цифры "700" заменить цифрами "1 200";в подпункте 3:в абзаце втором цифры "1 400" заменить цифрами "2 500";в абзаце третьем цифры "700" заменить цифрами "1 200";в подпункте 4 цифры "3 000" заменить цифрами "5 000", цифры "1 500" заменить цифрами "2 500";в подпункте 5 цифры "500" заменить цифрами "800";в подпункте 6 цифры "1 600" заменить цифрами "2 600";в подпункте 7 цифры "800" заменить цифрами "1 300";7) в пункте 1 статьи 33331:в подпункте 1:в абзаце втором цифры "120" заменить цифрами "200";в абзаце третьем цифры "300" заменить цифрами "500";в абзаце четвертом цифры "120" заменить цифрами "200";в абзаце пятом цифры "120" заменить цифрами "200";в подпункте 2 цифры "3 400" заменить цифрами "5 500";в подпункте 3 цифры "50" заменить цифрами "100";в подпункте 5 цифры "1 400" заменить цифрами "2 500";в подпункте 6 цифры "600" заменить цифрами "1 000";8) в статье 33332.1:в подпункте 1 цифры "75 000" заменить цифрами "110 000";в подпункте 2 цифры "225 000" заменить цифрами "325 000";в подпункте 3 цифры "30 000" заменить цифрами "45 000";в подпункте 4 цифры "225 000" заменить цифрами "325 000";в подпункте 5 цифры "150 000" заменить цифрами "215 000";в подпункте 6 цифры "100 000" заменить цифрами "145 000";в подпункте 7 цифры "50 000" заменить цифрами "70 000";в подпункте 8 цифры "50 000" заменить цифрами "70 000";в подпункте 9 цифры "50 000" заменить цифрами "70 000";в подпункте 10 цифры "100 000" заменить цифрами "145 000";в подпункте 11 цифры "100 000" заменить цифрами "145 000";в подпункте 12 цифры "200 000" заменить цифрами "290 000";в подпункте 13 цифры "50 000" заменить цифрами "70 000";9) в статье 33332.2:в подпункте 1 цифры "6 000" заменить цифрами "7 000";в подпункте 2:в абзаце втором цифры "40 000" заменить цифрами "45 000";в абзаце третьем цифры "54 000" заменить цифрами "65 000";в абзаце четвертом цифры "73 000" заменить цифрами "85 000";в абзаце пятом цифры "98 000" заменить цифрами "115 000";в подпункте 3 цифры "1 200" заменить цифрами "1 500";в подпункте 4 цифры "1 200" заменить цифрами "1 500";10) в пункте 1 статьи 33333:в подпункте 2 цифры "2 000" заменить цифрами "3 500";в подпункте 21 цифры "1 000" заменить цифрами "1 400";дополнить подпунктом 31 следующего содержания:"31) за государственную регистрацию изменений, вносимых в учредительные документы общероссийских общественных организаций инвалидов и отделений, являющихся их структурными подразделениями, - 100 рублей;";в подпункте 4 цифры "4 000" заменить цифрами "6 500";в подпункте 41 цифры "1 000" заменить цифрами "1 500";в подпункте 42 цифры "200" заменить цифрами "300";в подпункте 9 цифры "2 000" заменить цифрами "3 500";в подпункте 10 цифры "2 000" заменить цифрами "3 500";в подпункте 11:в абзаце втором цифры "4 000" заменить цифрами "6 500";в абзаце третьем цифры "4 800" заменить цифрами "8 000";в абзаце четвертом цифры "6 000" заменить цифрами "10 000";в подпункте 12:в абзаце втором цифры "2 000" заменить цифрами "3 500";в абзаце третьем цифры "2 400" заменить цифрами "4 000";в абзаце четвертом цифры "3 000" заменить цифрами "5 000";в подпункте 13 цифры "200" заменить цифрами "350";в подпункте 14 цифры "200" заменить цифрами "350";в подпункте 16 цифры "200" заменить цифрами "350";в подпункте 17 цифры "200" заменить цифрами "300";в подпункте 18 цифры "500" заменить цифрами "1 500";в подпункте 19 цифры "1 000" заменить цифрами "1 600";в подпункте 20 цифры "500" заменить цифрами "800";в подпункте 22:в абзаце втором цифры "1 000" заменить цифрами "2 000";в абзаце третьем цифры "15 000" заменить цифрами "22 000";в подпункте 221 цифры "15 000" заменить цифрами "22 000";в подпункте 23 цифры "100" заменить цифрами "200";в подпункте 24 цифры "200" заменить цифрами "350";в подпункте 25 цифры "200" заменить цифрами "350";в подпункте 26 цифры "50" заменить цифрами "100";в подпункте 27:в абзаце втором цифры "200" заменить цифрами "350";в абзаце третьем цифры "600" заменить цифрами "1 000";в подпункте 29:в абзаце втором цифры "1 000" заменить цифрами "1 600";в абзаце третьем цифры "200" заменить цифрами "350";в подпункте 30:в абзаце третьем цифры "200" заменить цифрами "350";в абзаце четвертом цифры "4 000" заменить цифрами "6 000";в абзаце пятом цифры "200" заменить цифрами "350";в подпункте 31:в абзаце втором цифры "1 000" заменить цифрами "1 500";в абзаце третьем цифры "4 000" заменить цифрами "6 000";в подпункте 32 цифры "200" заменить цифрами "350";в подпункте 33:в абзаце втором цифры "200" заменить цифрами "350";в абзаце третьем цифры "600" заменить цифрами "1 000";в подпункте 36:в абзаце втором цифры "1 500" заменить цифрами "2 000";в абзаце третьем цифры "1 000" заменить цифрами "1 500";в абзаце четвертом цифры "500" заменить цифрами "800";в абзаце пятом цифры "300" заменить цифрами "500";в подпункте 37 цифры "200" заменить цифрами "350";в подпункте 38 цифры "200" заменить цифрами "350";в подпункте 39:в абзаце втором цифры "1 000" заменить цифрами "1 600";в абзаце третьем цифры "500" заменить цифрами "800";в абзаце четвертом цифры "100" заменить цифрами "200";в подпункте 40 цифры "200" заменить цифрами "350";в подпункте 412 цифры "300" заменить цифрами "400";в подпункте 43:в абзаце втором цифры "400" заменить цифрами "500";в абзаце третьем цифры "800" заменить цифрами "2 000";в подпункте 44 цифры "1 000" заменить цифрами "1 600";в подпункте 45 цифры "500" заменить цифрами "800";в подпункте 46 цифры "500" заменить цифрами "800";в подпункте 47 цифры "1 000" заменить цифрами "1 600";в подпункте 48 цифры "1 500" заменить цифрами "2 500";в подпункте 49 цифры "4 000" заменить цифрами "6 500";в подпункте 491 цифры "4 000" заменить цифрами "5 500";в подпункте 50 цифры "200" заменить цифрами "300";в подпункте 501 цифры "200" заменить цифрами "300";в подпункте 51 цифры "200" заменить цифрами "350";в подпункте 52 цифры "200" заменить цифрами "350";в подпункте 53:в абзаце третьем цифры "20 000" заменить цифрами "35 000";в абзаце четвертом цифры "20 000" заменить цифрами "35 000";в абзаце пятом цифры "20 000" заменить цифрами "35 000";в абзаце шестом цифры "200 000" заменить цифрами "325 000";в абзаце седьмом цифры "20 000" заменить цифрами "35 000";в абзаце восьмом цифры "20 000" заменить цифрами "35 000";в абзаце девятом цифры "100 000" заменить цифрами "160 000";в абзаце десятом цифры "200 000" заменить цифрами "325 000";в подпункте 54:в абзаце втором цифры "2 000" заменить цифрами "3 500";в абзаце третьем цифры "1 000" заменить цифрами "1 600";в подпункте 55:в абзаце втором цифры "20 000" заменить цифрами "35 000";в абзаце третьем цифры "20 000" заменить цифрами "35 000";в подпункте 56:в абзаце втором цифры "60 000" заменить цифрами "95 000";в абзаце третьем цифры "10 000" заменить цифрами "16 000";в подпункте 57:в абзаце втором цифры "20 000" заменить цифрами "35 000";в абзаце третьем цифры "10 000" заменить цифрами "16 000";в абзаце четвертом цифры "2 000" заменить цифрами "3 500";в абзаце пятом цифры "10 000" заменить цифрами "16 000";в абзаце шестом цифры "2 000" заменить цифрами "3 500";в абзаце седьмом цифры "10 000" заменить цифрами "16 000";в абзаце восьмом цифры "2 000" заменить цифрами "3 500";в подпункте 571:в абзаце втором цифры "1 000" заменить цифрами "1 200";в абзаце третьем цифры "20 000" заменить цифрами "25 000";в подпункте 58:в абзаце втором цифры "200 000" заменить цифрами "325 000", цифры "100 000" заменить цифрами "225 000";в абзаце третьем цифры "20 000" заменить цифрами "35 000";в абзаце четвертом цифры "20 000" заменить цифрами "35 000";в подпункте 59:в абзаце втором цифры "6 000" заменить цифрами "10 000";в абзаце третьем цифры "2 000" заменить цифрами "3 500";в абзаце четвертом цифры "3 000" заменить цифрами "5 000";в абзаце пятом цифры "1 000" заменить цифрами "1 600";в подпункте 60:в абзаце втором цифры "1 200" заменить цифрами "2 000";в абзаце третьем цифры "500" заменить цифрами "800";в абзаце четвертом цифры "600" заменить цифрами "1 000";в абзаце пятом цифры "100" заменить цифрами "200";в подпункте 61:в абзаце втором цифры "6 000" заменить цифрами "10 000";в абзаце третьем цифры "2 000" заменить цифрами "3 500";в абзаце четвертом цифры "3 000" заменить цифрами "5 000";в абзаце пятом цифры "500" заменить цифрами "800";в подпункте 62:в абзаце втором цифры "6 000" заменить цифрами "10 000";в абзаце третьем цифры "2 000" заменить цифрами "3 500";в абзаце четвертом цифры "3 000" заменить цифрами "5 000";в подпункте 64 цифры "200" заменить цифрами "350";в подпункте 65 цифры "200" заменить цифрами "350";в подпункте 66 цифры "100" заменить цифрами "200";в подпункте 67 цифры "100" заменить цифрами "200";в подпункте 68 цифры "400" заменить цифрами "650";в подпункте 69 цифры "2 000" заменить цифрами "3 500";в подпункте 70 цифры "1 000" заменить цифрами "1 600";в подпункте 71 цифры "50 000" заменить цифрами "80 000";в подпункте 72:в абзаце втором цифры "800" заменить цифрами "1 300";в абзаце третьем цифры "200" заменить цифрами "350";в абзаце четвертом цифры "800" заменить цифрами "1 300";в абзаце пятом цифры "400" заменить цифрами "650";в подпункте 73 цифры "3 000" заменить цифрами "5 000";в подпункте 74 цифры "60 000" заменить цифрами "95 000";подпункт 75 изложить в следующей редакции:"75) за выдачу аттестата аккредитации в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации - 3 500 рублей;";в подпункте 76 цифры "1 000" заменить цифрами "1 600";в подпункте 77 цифры "200" заменить цифрами "350";в подпункте 78:в абзаце втором цифры "200 000" заменить цифрами "325 000";в абзаце третьем цифры "100 000" заменить цифрами "160 000";в абзаце четвертом цифры "200 000" заменить цифрами "325 000";в подпункте 79 цифры "2 000" заменить цифрами "3 500";в подпункте 80:в абзаце втором цифры "4 000" заменить цифрами "5 000";в абзаце третьем цифры "2 000" заменить цифрами "2 500";в абзаце четвертом цифры "1 000" заменить цифрами "1 300";в подпункте 801:в абзаце втором цифры "4 000" заменить цифрами "5 000";в абзаце третьем цифры "2 000" заменить цифрами "2 500";в абзаце четвертом цифры "1 000" заменить цифрами "1 200";в подпункте 81:в абзаце втором цифры "80 000" заменить цифрами "130 000";в абзаце третьем цифры "40 000" заменить цифрами "65 000";в абзаце четвертом цифры "10 000" заменить цифрами "16 000";в подпункте 83:в абзаце втором цифры "10 000" заменить цифрами "16 000";в абзаце третьем цифры "1 400" заменить цифрами "2 500";в подпункте 84 цифры "200" заменить цифрами "350";в подпункте 85 цифры "10 000" заменить цифрами "16 000";в подпункте 86 цифры "3 000" заменить цифрами "5 000";в подпункте 87 цифры "3 000" заменить цифрами "5 000";в подпункте 88 цифры "200" заменить цифрами "350";в подпункте 89 цифры "20 000" заменить цифрами "35 000";в подпункте 90 цифры "10 000" заменить цифрами "16 000";в подпункте 91 цифры "2 000" заменить цифрами "3 500";в подпункте 92:в абзаце первом слова "в подпунктах 93 - 95, 110" заменить словами "в подпунктах 93 - 95, 110, 1101, 134";в абзаце втором цифры "6 000" заменить цифрами "7 500";в абзаце третьем цифры "2 600" заменить цифрами "3 500";в абзаце четвертом цифры "600" заменить цифрами "750";в абзаце пятом цифры "600" заменить цифрами "750";в абзаце шестом цифры "600" заменить цифрами "750";в абзаце седьмом цифры "600" заменить цифрами "750";в подпункте 94:в абзаце втором цифры "6 000 000" заменить цифрами "9 500 000";в абзаце третьем цифры "6 000 000" заменить цифрами "9 500 000";в абзаце четвертом цифры "500 000" заменить цифрами "800 000";в абзаце пятом цифры "500 000" заменить цифрами "800 000";в абзаце шестом цифры "500 000" заменить цифрами "800 000";в абзаце седьмом цифры "500 000" заменить цифрами "800 000";в абзаце восьмом цифры "500 000" заменить цифрами "800 000";в абзаце девятом цифры "500 000" заменить цифрами "800 000";в абзаце десятом цифры "500 000" заменить цифрами "800 000";в абзаце одиннадцатом цифры "500 000" заменить цифрами "800 000";в абзаце двенадцатом цифры "500 000" заменить цифрами "800 000";в абзаце тринадцатом цифры "500 000" заменить цифрами "800 000";в абзаце пятнадцатом цифры "2 000" заменить цифрами "3 500";в абзаце шестнадцатом цифры "2 000" заменить цифрами "3 500";в абзаце девятнадцатом цифры "40 000" заменить цифрами "65 000";в подпункте 95:в абзаце втором цифры "20 000" заменить цифрами "35 000";в абзаце третьем цифры "10 000" заменить цифрами "16 000";в абзаце четвертом цифры "15 000" заменить цифрами "25 000";в абзаце пятом цифры "5 000" заменить цифрами "8 000";в абзаце шестом цифры "1 000" заменить цифрами "1 600";в абзаце седьмом цифры "200" заменить цифрами "350";в абзаце восьмом цифры "200" заменить цифрами "350";в подпункте 96 цифры "400" заменить цифрами "650";в подпункте 97:в абзаце втором цифры "500" заменить цифрами "800";в абзаце третьем цифры "200" заменить цифрами "350";в подпункте 98 цифры "200" заменить цифрами "350";в подпункте 99:в абзаце втором цифры "200" заменить цифрами "350";в абзаце третьем цифры "100" заменить цифрами "200";в подпункте 100 цифры "2 000" заменить цифрами "3 500";в подпункте 102 цифры "3 000" заменить цифрами "5 000";в подпункте 103 цифры "200" заменить цифрами "350";в подпункте 104 цифры "400" заменить цифрами "650";в подпункте 105 цифры "3 000" заменить цифрами "5 000";в подпункте 106:в абзаце втором цифры "20" заменить цифрами "50";в абзаце третьем цифры "2 000 000" заменить цифрами "3 250 000";в абзаце четвертом цифры "20 000" заменить цифрами "35 000";в абзаце пятом цифры "20" заменить цифрами "50";в абзаце шестом цифры "20 000" заменить цифрами "35 000";в абзаце седьмом цифры "20 000" заменить цифрами "35 000";в абзаце восьмом цифры "200 000" заменить цифрами "325 000";в абзаце девятом цифры "20 000" заменить цифрами "35 000";в абзаце десятом цифры "2 000" заменить цифрами "3 500";в подпункте 107 цифры "2 000" заменить цифрами "3 500";в подпункте 108:в абзаце втором цифры "52 000" заменить цифрами "85 000";в абзаце третьем цифры "54 000" заменить цифрами "87 000";в абзаце четвертом цифры "96 000" заменить цифрами "155 000";в абзаце пятом цифры "134 000" заменить цифрами "215 000";в подпункте 109:в абзаце втором цифры "14 000" заменить цифрами "25 000";в абзаце третьем цифры "104 000" заменить цифрами "170 000";в абзаце четвертом цифры "204 000" заменить цифрами "330 000";в абзаце пятом цифры "260 000" заменить цифрами "420 000";в подпункте 110:в абзаце втором цифры "10 000" заменить цифрами "30 000";в абзаце третьем цифры "3 000" заменить цифрами "10 000";в абзаце четвертом цифры "3 000" заменить цифрами "10 000";дополнить подпунктом 1101 следующего содержания:"1101) за действия уполномоченных органов, связанные с лицензированием нотариальной деятельности, - 100 000 рублей;";в подпункте 111:в абзаце втором цифры "800" заменить цифрами "1 300";в абзаце третьем цифры "1 000" заменить цифрами "1 600";в подпункте 112:в абзаце втором цифры "1 200" заменить цифрами "2 000";в абзаце третьем цифры "400" заменить цифрами "650";в абзаце четвертом цифры "200" заменить цифрами "350";в подпункте 115 цифры "2 000" заменить цифрами "3 500";в подпункте 116 цифры "2 000" заменить цифрами "3 500";в подпункте 117 цифры "2 000" заменить цифрами "3 500";в подпункте 118 цифры "2 000" заменить цифрами "3 500";в подпункте 119:в абзаце втором цифры "120 000" заменить цифрами "195 000";в абзаце третьем цифры "60 000" заменить цифрами "95 000";в подпункте 120 цифры "2 000" заменить цифрами "3 500";в подпункте 121 цифры "400" заменить цифрами "650";в подпункте 122 цифры "200" заменить цифрами "350";в подпункте 123 цифры "100 000" заменить цифрами "160 000";в подпункте 124 цифры "50 000" заменить цифрами "80 000";в подпункте 125 цифры "1 000" заменить цифрами "1 600";в подпункте 126 цифры "200" заменить цифрами "350";в подпункте 127:в абзаце втором цифры "130 000" заменить цифрами "185 000";в абзаце третьем цифры "120 000" заменить цифрами "175 000";в абзаце четвертом цифры "50 000" заменить цифрами "70 000";в абзаце пятом цифры "40 000" заменить цифрами "60 000";в абзаце шестом цифры "10 000" заменить цифрами "15 000";в подпункте 128:в абзаце втором цифры "70 000" заменить цифрами "100 000";в абзаце третьем цифры "50 000" заменить цифрами "70 000";в абзаце четвертом цифры "25 000" заменить цифрами "35 000";в абзаце пятом цифры "15 000" заменить цифрами "20 000";в абзаце шестом цифры "3 000" заменить цифрами "5 000";в подпункте 129:в абзаце втором цифры "70 000" заменить цифрами "100 000";в абзаце третьем цифры "60 000" заменить цифрами "85 000";в абзаце четвертом цифры "25 000" заменить цифрами "35 000";в абзаце пятом цифры "7 000" заменить цифрами "10 000";в подпункте 130 цифры "2 000" заменить цифрами "3 000";в подпункте 131 цифры "2 000" заменить цифрами "3 000";в подпункте 132 цифры "200" заменить цифрами "300";в подпункте 133 цифры "1 500 000" заменить цифрами "2 000 000";дополнить подпунктом 134 следующего содержания:"134) за следующие действия уполномоченных органов, связанные с лицензированием предпринимательской деятельности по управлению многоквартирными домами:предоставление лицензии на осуществление предпринимательской деятельности по управлению многоквартирными домами - 30 000 рублей;переоформление лицензии на осуществление предпринимательской деятельности по управлению многоквартирными домами - 5 000 рублей;предоставление (выдача) дубликата лицензии на осуществление предпринимательской деятельности по управлению многоквартирными домами - 5 000 рублей.";11) статью 33335 дополнить пунктом 4 следующего содержания:"4. Размеры государственной пошлины, установленные настоящей главой за совершение юридически значимых действий в отношении физических лиц, применяются с учетом коэффициента 0,7 в случае совершения указанных юридически значимых действий с использованием единого портала государственных и муниципальных услуг, региональных порталов государственных и муниципальных услуг и иных порталов, интегрированных с единой системой идентификации и аутентификации, и получением результата услуги в электронной форме.". Статья 2 1. Настоящий Федеральный закон вступает в силу с 1 января 2015 года, но не ранее чем по истечении одного месяца со дня его официального опубликования, за исключением положений, для которых настоящей статьей установлен иной срок вступления их в силу.2. Абзацы сто семьдесят восьмой, двести девяносто первый - двести девяносто пятый пункта 10 статьи 1 настоящего Федерального закона вступают в силу с 1 сентября 2014 года, но не ранее чем по истечении одного месяца со дня его официального опубликования.3. Положения пункта 4 статьи 33335 части второй Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) не применяются с 1 января 2019 года.  Президент Российской Федерации                               В.Путин Москва, Кремль21 июля 2014 года№ 221-ФЗ
