




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 08.03.2015 № 47-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬИ 30 И 31 УГОЛОВНО-ПРОЦЕССУАЛЬНОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статьи 30 и 31 Уголовно-процессуального кодекса Российской Федерации Принят Государственной Думой                              25 февраля 2015 годаОдобрен Советом Федерации                                   4 марта 2015 года Внести в Уголовно-процессуальный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; 2003, № 27, ст. 2706; № 50, ст. 4847; 2005, № 23, ст. 2200; 2009, № 1, ст. 29; № 52, ст. 6422; 2010, № 19, ст. 2284; № 30, ст. 3986; № 31, ст. 4164; 2011, № 1, ст. 45; № 15, ст. 2039; № 25, ст. 3533; № 45, ст. 6322, 6334; № 48, ст. 6730; № 50, ст. 7362; 2012, № 10, ст. 1162, 1166; № 24, ст. 3071; № 31, ст. 4330; 2013, № 26, ст. 3207; № 27, ст. 3478; № 30, ст. 4031, 4050, 4078; № 44, ст. 5641; № 51, ст. 6685; № 52, ст. 6997; 2014, № 6, ст. 556; № 11, ст. 1094; № 19, ст. 2335; № 26, ст. 3385; № 30, ст. 4278; 2015, № 1, ст. 81, 83; № 6, ст. 885) следующие изменения:1) пункт 2 части второй статьи 30 изложить в следующей редакции:"2) судья федерального суда общей юрисдикции и коллегия из двенадцати присяжных заседателей - по ходатайству обвиняемого уголовные дела о преступлениях, указанных в пункте 1 части третьей статьи 31 настоящего Кодекса, за исключением уголовных дел о преступлениях, предусмотренных статьями 131 частью пятой, 132 частью пятой, 134 частью шестой, 212 частью первой, 275, 276, 278, 279, 281 Уголовного кодекса Российской Федерации;";2) в пункте 1 части третьей статьи 31 слова "131 частью четвертой, 132 частью четвертой," исключить.  Президент Российской Федерации                               В.Путин Москва, Кремль8 марта 2015 года№ 47-ФЗ
