




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 04.11.2019 № 354-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬЮ 322-1 УГОЛОВНОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ И СТАТЬЮ 151 УГОЛОВНО-ПРОЦЕССУАЛЬНОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статью 3221 Уголовного кодекса Российской Федерации и статью 151 Уголовно-процессуального кодекса Российской Федерации Принят Государственной Думой                              15 октября 2019 годаОдобрен Советом Федерации                                   23 октября 2019 года Статья 1 Внести в часть вторую статьи 3221 Уголовного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 2005, № 1, ст. 13; 2009, № 52, ст. 6453; 2011, № 11, ст. 1495; № 50, ст. 7362; 2012, № 53, ст. 7633; 2016, № 28, ст. 4559) следующие изменения:1) в пункте "б" слова "Российской Федерации, -" заменить словами "Российской Федерации;";2) дополнить пунктом "в" следующего содержания:"в) лицом с использованием своего служебного положения, -". Статья 2 Пункт 3 части третьей статьи 151 Уголовно-процессуального кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3020, 3029; № 44, ст. 4298; 2003, № 27, ст. 2700, 2706; № 50, ст. 4847; 2004, № 27, ст. 2711; 2005, № 1, ст. 13; 2006, № 28, ст. 2975, 2976; № 31, ст. 3452; 2007, № 1, ст. 46; № 24, ст. 2830, 2833; № 49, ст. 6033; № 50, ст. 6248; 2009, № 11, ст. 1267; № 44, ст. 5170; 2010, № 1, ст. 4; № 15, ст. 1756; № 21, ст. 2525; № 27, ст. 3431; № 31, ст. 4164, 4193; № 49, ст. 6412; 2011, № 1, ст. 16; № 23, ст. 3259; № 30, ст. 4598, 4605; № 45, ст. 6334; № 50, ст. 7361, 7362; 2012, № 10, ст. 1162, 1166; № 30, ст. 4172; № 31, ст. 4330, 4331; № 47, ст. 6401; № 49, ст. 6752; № 53, ст. 7637; 2013, № 26, ст. 3207; № 27, ст. 3442, 3478; № 30, ст. 4078; № 44, ст. 5641; № 51, ст. 6685; № 52, ст. 6945; 2014, № 19, ст. 2303, 2310, 2333; № 23, ст. 2927; № 26, ст. 3385; № 30, ст. 4219, 4259, 4278; № 48, ст. 6651; 2015, № 1, ст. 83, 85; № 6, ст. 885; № 21, ст. 2981; № 29, ст. 4391; 2016, № 1, ст. 61; № 14, ст. 1908; № 18, ст. 2515; № 26, ст. 3868; № 27, ст. 4256, 4257, 4258, 4262; № 28, ст. 4559; № 48, ст. 6732; № 52, ст. 7485; 2017, № 15, ст. 2135; № 24, ст. 3489; № 31, ст. 4743, 4752, 4799; № 52, ст. 7935; 2018, № 1, ст. 53, 85; № 18, ст. 2569, 2584; № 27, ст. 3940; № 31, ст. 4818; № 53, ст. 8446, 8456; 2019, № 14, ст. 1459; № 30, ст. 4108, 4111) после слов "статьи 322" дополнить словами ", частью первой статьи 3221 (в части, касающейся преступлений, выявленных органами федеральной службы безопасности)".  Президент Российской Федерации                              В.Путин Москва, Кремль4 ноября 2019 года№ 354-ФЗ 
