




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 17.02.2021 № 8-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ГЛАВЫ 23 И 25 ЧАСТИ ВТОРОЙ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в главы 23 и 25 части второй Налогового кодекса Российской Федерации Принят Государственной Думой                              27 января 2021 годаОдобрен Советом Федерации                                   10 февраля 2021 года Статья 1 Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; 2002, № 22, ст. 2026; № 30, ст. 3021, 3033; 2003, № 21, ст. 1958; 2004, № 27, ст. 2715; № 34, ст. 3518; № 35, ст. 3607; 2005, № 1, ст. 30, 38; № 24, ст. 2312; № 27, ст. 2710, 2717; № 30, ст. 3104; 2006, № 31, ст. 3436, 3452; № 50, ст. 5279, 5286; 2007, № 1, ст. 20; № 13, ст. 1465; № 21, ст. 2462; № 31, ст. 4013; № 45, ст. 5416; № 49, ст. 6045; № 50, ст. 6237; 2008, № 18, ст. 1942; № 30, ст. 3614; № 49, ст. 5723; 2009, № 18, ст. 2147; № 23, ст. 2772; № 29, ст. 3598, 3639; № 30, ст. 3739; № 39, ст. 4534; № 45, ст. 5271; № 48, ст. 5726, 5731; № 52, ст. 6444; 2010, № 15, ст. 1737; № 31, ст. 4176, 4198; № 32, ст. 4298; 2011, № 1, ст. 7; № 26, ст. 3652; № 30, ст. 4583; № 48, ст. 6729, 6731; № 49, ст. 7014, 7016, 7037; 2012, № 10, ст. 1164; № 19, ст. 2281; № 26, ст. 3447; № 41, ст. 5526; № 49, ст. 6750; № 53, ст. 7604; 2013, № 23, ст. 2866; № 27, ст. 3444; № 30, ст. 4081; № 44, ст. 5645; № 48, ст. 6165; № 52, ст. 6985; 2014, № 26, ст. 3373; № 40, ст. 5316; № 48, ст. 6647, 6657, 6663; 2015, № 1, ст. 15, 18; № 24, ст. 3373, 3377; № 27, ст. 3968; № 41, ст. 5632; № 48, ст. 6686, 6688, 6692; 2016, № 1, ст. 16; № 7, ст. 920; № 27, ст. 4175, 4180, 4184; № 49, ст. 6841, 6843, 6844, 6849; 2017, № 15, ст. 2133; № 40, ст. 5753; № 45, ст. 6578; № 49, ст. 7307, 7314, 7318, 7324, 7326; 2018, № 1, ст. 20; № 9, ст. 1289, 1291; № 18, ст. 2558, 2568, 2583; № 28, ст. 4143; № 30, ст. 4535; № 32, ст. 5087, 5090; № 45, ст. 6836, 6844; № 49, ст. 7496, 7497; № 53, ст. 8416, 8419; 2019, № 18, ст. 2225; № 22, ст. 2664, 2667; № 25, ст. 3167; № 27, ст. 3523; № 30, ст. 4112; № 39, ст. 5371, 5373, 5375, 5377; № 52, ст. 7777; 2020, № 13, ст. 1857; № 14, ст. 2032; № 17, ст. 2699; № 24, ст. 3746; № 46, ст. 7212; № 48, ст. 7625, 7627) следующие изменения:1) абзац второй пункта 23 статьи 210 признать утратившим силу;2) в статье 214:а) пункт 1 после слова "дивидендов," дополнить словами "в части, уплачиваемой налогоплательщиком или удерживаемой налоговым агентом,";б) в абзаце первом пункта 2 слова "налогоплательщиком самостоятельно" исключить, дополнить предложением следующего содержания: "При этом в расчет совокупности налоговых баз налогоплательщиком для целей применения ставки, указанной в пункте 1 статьи 224 настоящего Кодекса, не включаются налоговые базы, указанные в подпунктах 2 - 9 пункта 21 статьи 210 настоящего Кодекса.";в) пункт 3:после слов "участия в" дополнить словом "российской", дополнить словами ", с учетом положений пункта 31 настоящей статьи";дополнить абзацем следующего содержания:"При определении суммы налога налоговым агентом в соответствии с настоящим пунктом в расчет совокупности налоговых баз для целей применения ставки, указанной в пункте 1 статьи 224 настоящего Кодекса, не включаются налоговые базы, указанные в подпунктах 2 - 9 пункта 21 статьи 210 настоящего Кодекса.";г) дополнить пунктом 31 следующего содержания:"31. Налог на прибыль организаций, исчисленный и удержанный в отношении дивидендов, полученных российской организацией, подлежит зачету при определении суммы налога, подлежащей уплате в отношении доходов налогоплательщика, признаваемого налоговым резидентом Российской Федерации, от долевого участия в этой российской организации, пропорционально доле такого участия. При этом сумма налога на прибыль организаций, подлежащая зачету, определяется по следующей формуле: ЗНП = БЗ х 0,13, где ЗНП - сумма налога на прибыль организаций, подлежащая зачету;БЗ - база для определения суммы налога на прибыль организаций, подлежащей зачету. При этом показатель БЗ принимается равным наименьшему значению из следующих величин:сумма доходов от долевого участия, в отношении которых исчислена сумма налога;произведение показателей К и Д2,где К - отношение суммы дивидендов, подлежащих распределению в пользу налогоплательщика - получателя дивидендов, к общей сумме дивидендов, подлежащих распределению российской организацией в пользу всех получателей;Д2 - общая сумма дивидендов, полученных российской организацией, определяемая в порядке, установленном пунктом 5 статьи 275 настоящего Кодекса.Порядок зачета налога на прибыль организаций, установленный настоящим пунктом, не применяется в отношении сумм налога, исчисленных в отношении доходов в виде дивидендов, указанных в подпункте 11 пункта 1 статьи 208 настоящего Кодекса.Положения настоящего пункта применяются также в случае, если получателями дохода в виде дивидендов, выплачиваемых российской организацией иностранной организации, действующей в интересах третьих лиц, являются физические лица, признаваемые налоговыми резидентами Российской Федерации.";3) в пункте 9 статьи 217:а) в абзаце первом слова "16 лет детей" заменить словами "18 лет детей, а также детей в возрасте до 24 лет, обучающихся по очной форме обучения в образовательных организациях";б) абзац второй изложить в следующей редакции:"за счет средств организаций (индивидуальных предпринимателей), за исключением случаев такой компенсации (оплаты) стоимости путевок, приобретаемых в одном налоговом периоде повторно (многократно);";4) в статье 225:а) в подпункте 2 пункта 1:слово "Кодекса." заменить словом "Кодекса;";дополнить абзацем следующего содержания:"При исчислении суммы налога налогоплательщиком, признаваемым налоговым резидентом Российской Федерации, или налоговым агентом в отношении доходов от долевого участия в организации, полученных в виде дивидендов, положения настоящего пункта применяются с учетом особенностей, установленных пунктами 2 и 3 статьи 214 настоящего Кодекса.";б) пункт 2 дополнить словами "и пунктами 2 - 31 статьи 214 настоящего Кодекса";5) пункт 242 части второй статьи 255 изложить в следующей редакции:"242) расходы на оплату услуг:по организации туризма и отдыха на территории Российской Федерации в соответствии с договором о реализации туристского продукта, оказанных работникам, их супругам, родителям, детям (в том числе усыновленным) в возрасте до 18 лет, подопечным в возрасте до 18 лет, а также детям (в том числе усыновленным) в возрасте до 24 лет, обучающимся по очной форме обучения в образовательных организациях, бывшим подопечным (после прекращения опеки или попечительства) в возрасте до 24 лет, обучающимся по очной форме обучения в образовательных организациях;по санаторно-курортному лечению на территории Российской Федерации. К указанным расходам относятся расходы на оплату работодателем услуг по санаторно-курортному лечению (включая расходы на проживание и питание) на территории Российской Федерации, оказываемых лицам, перечисленным в абзаце втором настоящего пункта, а также расходы в виде сумм полной или частичной компенсации указанным лицам произведенных ими затрат на оплату услуг по санаторно-курортному лечению (включая расходы на проживание и питание) на территории Российской Федерации.В целях настоящего пункта услугами по организации туризма и отдыха на территории Российской Федерации признаются следующие услуги, оказанные по договору о реализации туристского продукта, заключенному работодателем с туроператором или турагентом:услуги по перевозке туриста по территории Российской Федерации воздушным, водным, автомобильным и (или) железнодорожным транспортом до пункта назначения и обратно либо по иному согласованному в договоре о реализации туристского продукта маршруту;услуги проживания туриста в гостинице (гостиницах) или ином (иных) средстве (средствах) размещения, объекте санаторно-курортного лечения и отдыха, расположенных на территории Российской Федерации, включая услуги питания туриста, если услуги питания предоставляются в комплексе с услугами проживания в гостинице или ином средстве размещения, объекте санаторно-курортного лечения и отдыха;экскурсионные услуги.Указанные в настоящем пункте расходы учитываются в размере фактически произведенных расходов, но не более 50 000 рублей в совокупности за налоговый период на каждого из лиц, перечисленных в абзаце втором настоящего пункта, и при условии выполнения требования, установленного абзацем девятым пункта 16 настоящей части;";6) в статье 275:а) в пункте 5:в абзаце пятом слова "или пунктом 1 статьи 224" исключить;в абзаце седьмом:слова "а также дивидендов, указанных в подпункте 501 пункта 1 статьи 251 настоящего Кодекса" заменить словами "дивидендов, указанных в подпункте 501 пункта 1 статьи 251 настоящего Кодекса, а также дивидендов, к которым в соответствии с международным договором Российской Федерации, регулирующим вопросы налогообложения, применена налоговая ставка в меньшем размере, чем налоговая ставка, установленная подпунктом 2 пункта 3 статьи 284 настоящего Кодекса";дополнить словами ", и (или) при расчете величины зачета налога на прибыль организаций в соответствии с пунктом 31 статьи 214 настоящего Кодекса";б) в пункте 6:в абзаце первом слова "и (или) физическому лицу, не являющемуся налоговым резидентом Российской Федерации" исключить, слова "применяются налоговые ставки, установленные подпунктом 3 пункта 3 статьи 284 или пунктом 3 статьи 224" заменить словами "применяется налоговая ставка, установленная подпунктом 3 пункта 3 статьи 284";в абзаце втором слова "физические лица и (или)" исключить. Статья 2 1. Установить, что в случае, если организаторами азартных игр, проводимых в казино и залах игровых автоматов, в 2020 году не были представлены в налоговый орган данные в соответствии с абзацем вторым пункта 3 статьи 2147 Налогового кодекса Российской Федерации, определение налоговой базы и исчисление суммы налога на доходы физических лиц с доходов в виде выигрышей, полученных от участия в азартных играх, проводимых в казино и залах игровых автоматов, в 2020 году, производятся налоговым органом на основании сведений, представляемых организаторами азартных игр в налоговые органы в электронной форме в виде реестра сведений в срок не позднее 1 мая 2021 года.2. Состав сведений, включаемых в указанный в части 1 настоящей статьи реестр сведений, формат и порядок представления реестра сведений в электронной форме утверждаются федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов. Статья 3 Установить, что организации и индивидуальные предприниматели, применявшие в четвертом квартале 2020 года систему налогообложения в виде единого налога на вмененный доход для отдельных видов деятельности и отвечающие требованиям, установленным главой 262 Налогового кодекса Российской Федерации, вправе не позднее 31 марта 2021 года уведомить налоговый орган по месту нахождения организации или месту жительства индивидуального предпринимателя о переходе на упрощенную систему налогообложения с 1 января 2021 года. При этом организация имеет право перейти на упрощенную систему налогообложения, если по итогам девяти месяцев 2020 года ее доходы, определяемые в соответствии со статьей 248 Налогового кодекса Российской Федерации, налогообложение которых осуществлялось в соответствии с общим режимом налогообложения, не превысили 112,5 миллиона рублей. Статья 4 1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением положений, для которых настоящей статьей установлены иные сроки вступления их в силу.2. Пункты 3 и 5 статьи 1 настоящего Федерального закона вступают в силу по истечении одного месяца со дня его официального опубликования, но не ранее 1-го числа очередного налогового периода по соответствующему налогу.3. Абзац четвертый подпункта "а" пункта 6 статьи 1 вступает в силу с 1 января 2022 года.4. Положения пункта 1, абзаца первого пункта 2, пунктов 3 и 31 статьи 214, пунктов 1 и 2 статьи 225, абзацев пятого и седьмого пункта 5 и пункта 6 статьи 275 Налогового кодекса Российской Федерации (в редакции на день официального опубликования настоящего Федерального закона) применяются к доходам, полученным налогоплательщиком в налоговых периодах начиная с 2021 года.  Президент Российской Федерации                              В.Путин Москва, Кремль17 февраля 2021 года№ 8-ФЗ 
