




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 14.12.2015 № 378-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ И ОТДЕЛЬНЫЕ ЗАКОНОДАТЕЛЬНЫЕ АКТЫ РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях и отдельные законодательные акты Российской Федерации Принят Государственной Думой                              4 декабря 2015 годаОдобрен Советом Федерации                                   9 декабря 2015 года Статья 1 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 18, ст. 1721; № 44, ст. 4295; 2003, № 27, ст. 2700, 2717; № 46, ст. 4434, 4440; № 50, ст. 4847; 2004, № 31, ст. 3229; № 34, ст. 3533; № 44, ст. 4266; 2005, № 1, ст. 13, 40; № 13, ст. 1077; № 30, ст. 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4; № 2, ст. 172; № 6, ст. 636; № 19, ст. 2066; № 31, ст. 3420; № 45, ст. 4641; № 50, ст. 5281; № 52, ст. 5498; 2007, № 1, ст. 29; № 15, ст. 1743; № 16, ст. 1825; № 26, ст. 3089; № 31, ст. 4007; № 41, ст. 4845; 2008, № 20, ст. 2259; № 52, ст. 6227, 6235, 6236; 2009, № 23, ст. 2776; № 26, ст. 3132; № 29, ст. 3597; № 45, ст. 5267; № 52, ст. 6406; 2010, № 1, ст. 1; № 19, ст. 2291; № 30, ст. 4006; № 31, ст. 4164, 4192, 4193; 2011, № 1, ст. 10, 23; № 7, ст. 901; № 15, ст. 2041; № 17, ст. 2310; № 19, ст. 2714; № 27, ст. 3873, 3881; № 29, ст. 4298; № 30, ст. 4573, 4574, 4585, 4601; № 47, ст. 6602; № 50, ст. 7362; 2012, № 6, ст. 621; № 10, ст. 1166; № 15, ст. 1724; № 18, ст. 2126, 2128; № 24, ст. 3082; № 25, ст. 3268; № 29, ст. 3996; № 31, ст. 4320; № 47, ст. 6403, 6404, 6405; № 53, ст. 7577, 7602; 2013, № 14, ст. 1651, 1657, 1666; № 19, ст. 2319, 2323, 2325; № 26, ст. 3207, 3208, 3209; № 27, ст. 3469, 3477; № 30, ст. 4025, 4029, 4031, 4040; № 31, ст. 4191; № 43, ст. 5444; № 44, ст. 5624; № 48, ст. 6163; № 49, ст. 6343; № 51, ст. 6683, 6685, 6696; № 52, ст. 6948, 6961, 6994, 6999; 2014, № 6, ст. 557, 566; № 11, ст. 1096; № 19, ст. 2302, 2317, 2335; № 26, ст. 3366; № 30, ст. 4211, 4214, 4218, 4228, 4256, 4259, 4264; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6643, 6651; № 52, ст. 7548; 2015, № 1, ст. 35, 67, 74, 81, 83, 85; № 10, ст. 1405, 1416, 1427; № 21, ст. 2981; № 24, ст. 3370; № 27, ст. 3950; № 29, ст. 4346, 4354, 4374, 4391; № 45, ст. 6208; Российская газета, 2015, 30 ноября) следующие изменения:1) абзац первый части 1 статьи 3.5 после слов "предусмотренных статьями 7.1, 7.2," дополнить цифрами "12.213,";2) статью 12.213 изложить в следующей редакции: "Статья 12.213. Несоблюдение требований законодательства Российской Федерации о внесении платы в счет возмещения вреда, причиняемого автомобильным дорогам общего пользования федерального значения транспортными средствами, имеющими разрешенную максимальную массу свыше 12 тонн 1. Движение транспортного средства, имеющего разрешенную максимальную массу свыше 12 тонн, по автомобильным дорогам общего пользования федерального значения без внесения платы в счет возмещения вреда, причиняемого автомобильным дорогам общего пользования федерального значения таким транспортным средством, если внесение такой платы является обязательным, -влечет наложение административного штрафа на водителей транспортных средств, принадлежащих иностранным перевозчикам, и на собственников (владельцев) транспортных средств, за исключением транспортных средств, принадлежащих иностранным перевозчикам, в размере пяти тысяч рублей.2. Повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, -влечет наложение административного штрафа на водителей транспортных средств, принадлежащих иностранным перевозчикам, и на собственников (владельцев) транспортных средств, за исключением транспортных средств, принадлежащих иностранным перевозчикам, в размере десяти тысяч рублей.Примечания:1. Лицо, совершившее административное правонарушение, предусмотренное частью 1 или 2 настоящей статьи, при въезде на территорию Российской Федерации, освобождается от административной ответственности, если на момент рассмотрения дела об указанном административном правонарушении протяженность фактически пройденного транспортным средством без внесения платы расстояния составила не более пятидесяти километров после пересечения Государственной границы Российской Федерации и если плата в счет возмещения вреда, причиняемого автомобильным дорогам общего пользования федерального значения таким транспортным средством, внесена в установленном порядке.2. Собственник (владелец) транспортного средства, указанного в части 1 настоящей статьи, в случае, если административное правонарушение, предусмотренное частью 1 или 2 настоящей статьи, было зафиксировано работающими в автоматическом режиме специальными техническими средствами, имеющими функции фото- и киносъемки, видеозаписи, или средствами фото- и киносъемки, видеозаписи два и более раза в течение суток применительно к каждому транспортному средству после момента первой фиксации такого административного правонарушения, не привлекается к административной ответственности за второй и последующие случаи в течение суток, когда такое административное правонарушение было зафиксировано.";3) в статье 23.3:а) в части 2:пункт 3 после слов "частью 1 статьи 20.20" дополнить словами ", статьей 20.21";пункт 9 после цифр "20.1" дополнить словами ", частями 1 и 2 статьи 20.20, статьей 20.21";б) в части 3 слова "двух тысяч" заменить словами "пяти тысяч";4) в статье 23.36:а) часть 1 после слов "статьей 12.212," дополнить словами "статьей 12.213 (в части, касающейся транспортных средств, принадлежащих иностранным перевозчикам, собственникам (владельцам) транспортных средств (за исключением случаев фиксации административного правонарушения работающими в автоматическом режиме специальными техническими средствами, имеющими функции фото- и киносъемки, видеозаписи, или средствами фото- и киносъемки, видеозаписи),";б) пункт 1 части 2 после слов "статьей 12.212," дополнить словами "статьей 12.213 (в части, касающейся транспортных средств, принадлежащих иностранным перевозчикам, собственникам (владельцам) транспортных средств (за исключением случаев фиксации административного правонарушения работающими в автоматическом режиме специальными техническими средствами, имеющими функции фото- и киносъемки, видеозаписи, или средствами фото- и киносъемки, видеозаписи),";5) в части 1 статьи 27.13 дополнить новым третьим предложением следующего содержания: "В случае совершения административного правонарушения, предусмотренного статьей 12.9, частями 6 и 7 статьи 12.16 и статьей 12.213 настоящего Кодекса, в отношении транспортных средств, принадлежащих иностранным перевозчикам, собственникам (владельцам) транспортных средств, задержание транспортного средства путем прекращения движения при помощи блокирующих устройств применяется до уплаты административного штрафа.", слова "правонарушений, предусмотренных статьями 11.26 и 11.29" заменить словами "правонарушений, предусмотренных статьями 11.26, 11.29, 12.9, частями 6 и 7 статьи 12.16, статьей 12.213";6) в части 3 статьи 31.5 слова "статьями 11.26, 11.29" заменить словами "статьями 11.26, 11.29, 12.9, частями 6 и 7 статьи 12.16, статьей 12.213";7) в части 12 статьи 32.2 слова "статьей 11.26 или 11.29" заменить словами "статьями 11.26, 11.29, 12.9, частями 6 и 7 статьи 12.16, статьей 12.213". Статья 2 В абзаце первом пункта 4 статьи 11 Федерального закона от 24 июля 1998 года № 127-ФЗ "О государственном контроле за осуществлением международных автомобильных перевозок и об ответственности за нарушение порядка их выполнения" (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3805; 2007, № 1, ст. 29; 2011, № 1, ст. 6; № 30, ст. 4590; 2012, № 15, ст. 1724; 2014, № 48, ст. 6643) слова "и законодательства Российской Федерации в области транспорта" заменить словами ", законодательства Российской Федерации о внесении платы в счет возмещения вреда, причиняемого автомобильным дорогам общего пользования федерального значения транспортными средствами, имеющими разрешенную максимальную массу свыше 12 тонн, и законодательства Российской Федерации в области транспорта". Статья 3 Внести в статью 311 Федерального закона от 8 ноября 2007 года № 257-ФЗ "Об автомобильных дорогах и о дорожной деятельности в Российской Федерации и о внесении изменений в отдельные законодательные акты Российской Федерации" (Собрание законодательства Российской Федерации, 2007, № 46, ст. 5553; 2011, № 15, ст. 2041) следующие изменения:1) часть 2 признать утратившей силу;2) часть 3 изложить в следующей редакции:"3. В целях настоящей статьи под разрешенной максимальной массой транспортного средства, указанного в части 1 настоящей статьи, понимается масса снаряженного транспортного средства в килограммах с грузом, водителем и пассажирами, указанная в паспорте транспортного средства (свидетельстве о регистрации транспортного средства) в качестве максимально допустимой либо в одобрении типа транспортного средства или в свидетельстве о безопасности конструкции транспортного средства.";3) часть 4 изложить в следующей редакции:"4. В целях настоящей статьи сочлененное транспортное средство, включающее прицеп или полуприцеп, признается единым транспортным средством.";4) в части 6 слова "владельцами транспортных средств" заменить словами "собственниками (владельцами) транспортных средств, а в отношении транспортных средств, принадлежащих иностранным перевозчикам, водителями, если такая плата не внесена собственниками соответствующих транспортных средств";5) дополнить частью 61 следующего содержания:"61. Плата в счет возмещения вреда, причиняемого транспортным средством, признаваемым единым транспортным средством в соответствии с частью 4 настоящей статьи, вносится собственником (владельцем) входящего в его состав механического транспортного средства. В отношении транспортных средств, принадлежащих иностранным перевозчикам и признаваемых едиными транспортными средствами в соответствии с частью 4 настоящей статьи, указанная плата вносится водителями, если она не внесена собственниками таких транспортных средств.";6) в абзаце первом части 7 слова "От платы" заменить словами "От внесения платы";7) часть 8 изложить в следующей редакции:"8. Размер платы в счет возмещения вреда, причиняемого автомобильным дорогам транспортными средствами, имеющими разрешенную максимальную массу свыше 12 тонн, и порядок ее взимания устанавливаются Правительством Российской Федерации. Указанный порядок должен включать в том числе положения о сроках внесения такой платы, возможности отсрочки ее внесения российскими перевозчиками, собственниками (владельцами) транспортных средств, оборудованных предназначенными для взимания платы бортовыми устройствами или сторонними бортовыми устройствами, а также требования к таким бортовым устройствам и сторонним бортовым устройствам.";8) дополнить частью 9 следующего содержания:"9. Порядок перечисления в доход федерального бюджета платы в счет возмещения вреда, причиняемого автомобильным дорогам общего пользования федерального значения транспортными средствами, имеющими разрешенную максимальную массу свыше 12 тонн, порядок возврата собственнику (владельцу) транспортного средства денежных средств, не перечисленных либо излишне перечисленных в доход федерального бюджета в целях исполнения положений настоящей статьи, порядок информационного взаимодействия собственника (владельца) транспортного средства, в том числе зарегистрированного на территории иностранного государства, и оператора системы взимания такой платы, а также правила пользования технически и технологически связанными объектами, обеспечивающими взимание платы, устанавливаются Правительством Российской Федерации.". Статья 4 Абзац четвертый пункта 3 статьи 3 Федерального закона от 6 апреля 2011 года № 68-ФЗ "О внесении изменений в Бюджетный кодекс Российской Федерации и отдельные законодательные акты Российской Федерации" (Собрание законодательства Российской Федерации, 2011, № 15, ст. 2041) признать утратившим силу. Статья 5 1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением положений, для которых настоящей статьей установлены иные сроки вступления их в силу.2. Пункт 1 статьи 1 настоящего Федерального закона вступает в силу с 1 января 2016 года.3. Пункт 7 статьи 3 настоящего Федерального закона вступает в силу с 15 апреля 2016 года.4. Пункт 8 статьи 3 настоящего Федерального закона вступает в силу с 15 ноября 2016 года.  Президент Российской Федерации                               В.Путин Москва, Кремль14 декабря 2015 года№ 378-ФЗ
