




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 16.12.2019 № 438-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬИ 7 И 7-2 ФЕДЕРАЛЬНОГО ЗАКОНА "О ПРОТИВОДЕЙСТВИИ ЛЕГАЛИЗАЦИИ (ОТМЫВАНИЮ) ДОХОДОВ, ПОЛУЧЕННЫХ ПРЕСТУПНЫМ ПУТЕМ, И ФИНАНСИРОВАНИЮ ТЕРРОРИЗМА" В ЧАСТИ УТОЧНЕНИЯ ВОПРОСОВ, СВЯЗАННЫХ С ПРОВЕДЕНИЕМ ИДЕНТИФИКАЦИИ ФИЗИЧЕСКИХ ЛИЦ, ОСУЩЕСТВЛЯЮЩИХ И ПОЛУЧАЮЩИХ ПОЧТОВЫЕ ПЕРЕВОДЫ ДЕНЕЖНЫХ СРЕДСТВ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статьи 7 и 72 Федерального закона "О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма" в части уточнения вопросов, связанных с проведением идентификации физических лиц, осуществляющих и получающих почтовые переводы денежных средств Принят Государственной Думой                               4 декабря 2019 годаОдобрен Советом Федерации                                    11 декабря 2019 года Внести в Федеральный закон от 7 августа 2001 года № 115-ФЗ "О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма" (Собрание законодательства Российской Федерации, 2001, № 33, ст. 3418; 2002, № 44, ст. 4296; 2004, № 31, ст. 3224; 2006, № 31, ст. 3446; 2007, № 16, ст. 1831; № 49, ст. 6036; 2009, № 23, ст. 2776; 2010, № 30, ст. 4007; 2011, № 27, ст. 3873; № 46, ст. 6406; 2013, № 26, ст. 3207; № 52, ст. 6968; 2014, № 19, ст. 2315; № 23, ст. 2934; № 30, ст. 4219; 2015, № 1, ст. 37; № 18, ст. 2614; № 24, ст. 3367; № 27, ст. 3945, 4001; 2016, № 1, ст. 27, 43, 44; № 26, ст. 3860; № 27, ст. 4196; 2017, № 31, ст. 4830; 2018, № 1, ст. 54, 66; № 18, ст. 2560, 2576; № 53, ст. 8491; 2019, № 12, ст. 1222, 1223; № 27, ст. 3534, 3538; № 30, ст. 4152; № 31, ст. 4418, 4430) следующие изменения:1) абзац первый пункта 111 статьи 7 после слов "электронного средства платежа," дополнить словами "при осуществлении и получении почтового перевода денежных средств на сумму, не превышающую 15 000 рублей,";2) пункт 12 статьи 72 дополнить подпунктом 6 следующего содержания:"6) почтовые переводы денежных средств, осуществляемые по поручению физических лиц на сумму, не превышающую 15 000 рублей.".  Президент Российской Федерации                              В.Путин Москва, Кремль16 декабря 2019 года№ 438-ФЗ 
