




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 26.07.2017 № 189-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ В ЧАСТИ УСТАНОВЛЕНИЯ АДМИНИСТРАТИВНОЙ ОТВЕТСТВЕННОСТИ ДОЛЖНОСТНЫХ ЛИЦ ЗАКАЗЧИКА ЗА НАРУШЕНИЕ СРОКА И ПОРЯДКА ОПЛАТЫ ТОВАРОВ (РАБОТ, УСЛУГ) ПРИ ОСУЩЕСТВЛЕНИИ ЗАКУПОК ДЛЯ ОБЕСПЕЧЕНИЯ ГОСУДАРСТВЕННЫХ И МУНИЦИПАЛЬНЫХ НУЖД"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях в части установления административной ответственности должностных лиц заказчика за нарушение срока и порядка оплаты товаров (работ, услуг) при осуществлении закупок для обеспечения государственных и муниципальных нужд Принят Государственной Думой                              14 июля 2017 годаОдобрен Советом Федерации                                   19 июля 2017 года Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295, 4298; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 1, ст. 4, 10; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3432, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 25, 29; № 7, ст. 840; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4009, 4015; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; № 50, ст. 6246; 2008, № 18, ст. 1941; № 20, ст. 2251, 2259; № 29, ст. 3418; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3735, 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 18, ст. 2145; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4291, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3068, 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403; № 49, ст. 6752, 6757; № 53, ст. 7577, 7602, 7640, 7641; 2013, № 8, ст. 719; № 14, ст. 1651, 1657, 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208; № 27, ст. 3454, 3470, 3478; № 30, ст. 4025, 4029, 4030 - 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6159, 6161, 6164, 6165; № 49, ст. 6327, 6341, 6343; № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6980, 6986, 7002; 2014, № 6, ст. 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1561, 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324 - 2327, 2330, 2335; № 26, ст. 3366, 3379, 3395; № 30, ст. 4211, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6651; № 52, ст. 7541, 7545, 7550, 7557; 2015, № 1, ст. 29, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2614, 2620; № 21, ст. 2981; № 24, ст. 3370; № 27, ст. 3945, 3950; № 29, ст. 4359, 4374, 4376, 4391; № 41, ст. 5629, 5637; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710; № 51, ст. 7250; 2016, № 1, ст. 11, 28, 59, 63, 79, 84; № 10, ст. 1323; № 11, ст. 1481, 1491, 1493; № 14, ст. 1907; № 15, ст. 2051; № 18, ст. 2514; № 23, ст. 3285; № 26, ст. 3871, 3876, 3884, 3887, 3891; № 27, ст. 4160, 4164, 4183, 4197, 4205, 4206, 4223, 4226, 4238, 4250, 4251, 4259, 4282, 4286, 4291, 4305; № 28, ст. 4558; № 50, ст. 6975; № 52, ст. 7508; 2017, № 1, ст. 12, 31, 47, 51; № 7, ст. 1030, 1032; № 9, ст. 1278; № 11, ст. 1535; № 17, ст. 2457; № 18, ст. 2664; № 22, ст. 3069; № 23, ст. 3227; № 24, ст. 3487; № 27, ст. 3947) следующие изменения:1) примечание к статье 2.4 после слов "статьями 7.29 - 7.32," дополнить цифрами "7.325,";2) часть 1 статьи 4.5 после слов "статьями 7.29 - 7.32," дополнить цифрами "7.325,";3) дополнить статьей 7.325 следующего содержания: "Статья 7.325. Нарушение срока и порядка оплаты товаров (работ, услуг) при осуществлении закупок для обеспечения государственных и муниципальных нужд 1. Нарушение должностным лицом заказчика срока и порядка оплаты товаров (работ, услуг) при осуществлении закупок для обеспечения государственных и муниципальных нужд, в том числе неисполнение обязанности по обеспечению авансирования, предусмотренного государственным или муниципальным контрактом, -влечет наложение административного штрафа в размере от тридцати тысяч до пятидесяти тысяч рублей.2. Совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, должностным лицом, ранее подвергнутым административному наказанию за аналогичное административное правонарушение, -влечет дисквалификацию на срок от одного года до двух лет.";4) часть 1 статьи 23.1 после слов "частью 2 статьи 7.323," дополнить словами "частью 2 статьи 7.325,";5) часть 1 статьи 23.66 после слов "частями 1 - 6 статьи 7.32," дополнить словами "частью 1 статьи 7.325,";6) пункт 62 части 2 статьи 28.3 после слов "частью 7 статьи 7.32," дополнить словами "статьей 7.325,".  Президент Российской Федерации                               В.Путин Москва, Кремль26 июля 2017 года№ 189-ФЗ 
