




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 26.07.2019 № 211-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ГЛАВЫ 21 И 25 ЧАСТИ ВТОРОЙ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в главы 21 и 25 части второй Налогового кодекса Российской Федерации Принят Государственной Думой                              16 июля 2019 годаОдобрен Советом Федерации                                   23 июля 2019 года  Статья 1 Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340, 3341; 2001, № 1, ст. 18; № 33, ст. 3413; № 53, ст. 5015; 2002, № 22, ст. 2026; № 30, ст. 3027; 2003, № 1, ст. 2; № 28, ст. 2886; 2004, № 27, ст. 2711; № 31, ст. 3231; № 34, ст. 3522, 3524; № 45, ст. 4377; 2005, № 24, ст. 2312; № 30, ст. 3129, 3130; 2006, № 10, ст. 1065; № 23, ст. 2382; № 31, ст. 3436; № 45, ст. 4627, 4628; № 50, ст. 5279; 2007, № 1, ст. 39; № 21, ст. 2462; № 23, ст. 2691; № 31, ст. 3991; № 45, ст. 5417; № 49, ст. 6071; 2008, № 30, ст. 3614, 3616; № 48, ст. 5504, 5519; № 52, ст. 6237; 2009, № 1, ст. 13; № 29, ст. 3598; № 48, ст. 5731, 5737; № 51, ст. 6155; № 52, ст. 6444, 6455; 2010, № 15, ст. 1737; № 25, ст. 3070; № 31, ст. 4198; № 32, ст. 4298; № 40, ст. 4969; № 45, ст. 5756; № 48, ст. 6247; № 49, ст. 6409; 2011, № 1, ст. 7; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4583, 4587, 4593; № 45, ст. 6335; № 48, ст. 6729, 6731; № 49, ст. 7014, 7016, 7017, 7043; № 50, ст. 7359; 2012, № 31, ст. 4334; № 41, ст. 5526; № 53, ст. 7596, 7619; 2013, № 19, ст. 2321; № 23, ст. 2866, 2889; № 30, ст. 4031, 4048, 4049; № 40, ст. 5037, 5038; № 44, ст. 5645; № 48, ст. 6165; № 52, ст. 6985; 2014, № 16, ст. 1835; № 23, ст. 2938; № 48, ст. 6647, 6657, 6660, 6661; 2015, № 1, ст. 17, 32; № 29, ст. 4340; № 48, ст. 6684, 6687, 6692; 2016, № 1, ст. 16; № 7, ст. 920; № 22, ст. 3092; № 23, ст. 3298; № 26, ст. 3856; № 27, ст. 4175; № 49, ст. 6844, 6847; 2017, № 1, ст. 4, 16; № 11, ст. 1534; № 30, ст. 4441, 4448; № 45, ст. 6579; № 47, ст. 6842; № 49, ст. 7307, 7315, 7318, 7320, 7323; 2018, № 1, ст. 50; № 18, ст. 2565, 2568; № 24, ст. 3410; № 32, ст. 5087, 5090, 5094, 5095; № 45, ст. 6828, 6847; № 47, ст. 7135; № 49, ст. 7496; № 53, ст. 8416, 8419; 2019, № 16, ст. 1826; № 18, ст. 2225) следующие изменения:1) подпункт 17 пункта 2 статьи 146 изложить в следующей редакции: "17) передача на безвозмездной основе:в собственность некоммерческой организации, основными уставными целями которой являются популяризация и проведение чемпионата мира FIA "Формула-1", объекта недвижимого имущества для проведения шоссейно-кольцевых автомобильных гонок серии "Формула-1", а также одновременно с указанным объектом недвижимого имущества нематериальных активов и (или) необходимых для обеспечения функционирования указанного объекта недвижимого имущества объектов инфраструктуры, движимого имущества;в государственную или муниципальную собственность объекта недвижимого имущества, предназначенного для проведения спортивных мероприятий по конькобежному спорту, а также одновременно с указанным объектом недвижимого имущества необходимых для обеспечения функционирования указанного объекта недвижимого имущества объектов инфраструктуры, движимого имущества;";2) в статье 149:а) пункт 2 дополнить подпунктом 36 следующего содержания:"36) услуг по обращению с твердыми коммунальными отходами, оказываемых региональными операторами по обращению с твердыми коммунальными отходами.В целях настоящего подпункта к услугам по обращению с твердыми коммунальными отходами относятся услуги, в отношении которых органом исполнительной власти субъекта Российской Федерации, осуществляющим государственное регулирование тарифов, либо органом местного самоуправления, осуществляющим регулирование тарифов (в случае передачи ему соответствующих полномочий законом субъекта Российской Федерации) (далее в настоящем подпункте - орган регулирования тарифов), утвержден предельный единый тариф на услуги регионального оператора по обращению с твердыми коммунальными отходами без учета налога.Положения настоящего подпункта подлежат применению налогоплательщиком в течение пяти последовательных календарных лет начиная с года, в котором введен в действие предельный единый тариф на услуги регионального оператора по обращению с твердыми коммунальными отходами без учета налога, вне зависимости от последующего установления органом регулирования тарифов предельного единого тарифа на услуги регионального оператора по обращению с твердыми коммунальными отходами с учетом налога в течение указанного периода.";б) подпункт 29 пункта 3 дополнить словами ", региональных операторов по обращению с твердыми коммунальными отходами";3) статью 284 дополнить пунктом 112 следующего содержания:"112. Для организаций, которым присвоен статус регионального оператора по обращению с твердыми коммунальными отходами в соответствии с Федеральным законом от 24 июня 1998 года № 89-ФЗ "Об отходах производства и потребления", законами субъектов Российской Федерации может устанавливаться налоговая ставка по налогу, подлежащему зачислению в бюджеты субъектов Российской Федерации, в размере 0 процентов. В случае принятия субъектом Российской Федерации такого решения налоговая ставка по налогу, подлежащему зачислению в федеральный бюджет, устанавливается в размере 0 процентов.Указанные налоговые ставки применяются к прибыли регионального оператора по обращению с твердыми коммунальными отходами от деятельности в рамках договора на оказание услуг по обращению с твердыми коммунальными отходами.". Статья 2 1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением пункта 1 статьи 1 настоящего Федерального закона.2. Пункт 1 статьи 1 настоящего Федерального закона вступает в силу по истечении одного месяца со дня его официального опубликования, но не ранее 1-го числа очередного налогового периода по налогу на добавленную стоимость.3. Положения подпункта 36 пункта 2 и подпункта 29 пункта 3 статьи 149 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) применяются в отношении операций по реализации услуг по обращению с твердыми коммунальными отходами, оказываемых региональными операторами по обращению с твердыми коммунальными отходами, по предельным единым тарифам, вводимым в действие с 1 января 2020 года.4. Положения пункта 112 статьи 284 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) применяются к налоговой базе по налогу на прибыль организаций, исчисляемой начиная с 1 января 2020 года.  Президент Российской Федерации                              В.Путин Москва, Кремль26 июля 2019 года№ 211-ФЗ 
