




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 26.07.2017 № 209-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬИ 23.48 И 23.55 КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статьи 23.48 и 23.55 Кодекса Российской Федерации об административных правонарушениях Принят Государственной Думой                              14 июля 2017 годаОдобрен Советом Федерации                                   19 июля 2017 года Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; 2006, № 1, ст. 10; № 19, ст. 2066; 2007, № 16, ст. 1825; № 43, ст. 5084; 2009, № 29, ст. 3597; № 48, ст. 5711; 2010, № 1, ст. 1; № 31, ст. 4208; 2011, № 1, ст. 23; № 50, ст. 7345, 7346; 2012, № 31, ст. 4322; 2013, № 19, ст. 2325; № 30, ст. 4030; № 43, ст. 5444; 2014, № 19, ст. 2326; № 30, ст. 4264; № 42, ст. 5615; № 52, ст. 7549; 2015, № 29, ст. 4362, 4376; № 41, ст. 5629; № 51, ст. 7250; 2016, № 27, ст. 4197, 4305; № 50, ст. 6975) следующие изменения:1) в части 1 статьи 23.48 слова "частями 6 и 12 статьи 9.16" заменить словами "частью 6 и частью 12 (за исключением коллективных (общедомовых), индивидуальных и общих (для коммунальных квартир) приборов учета используемых энергетических ресурсов в многоквартирных домах, жилых домах) статьи 9.16";2) в части 1 статьи 23.55 слова "частями 4 и 5 статьи 9.16" заменить словами "частями 4, 5 и частью 12 (в части коллективных (общедомовых), индивидуальных и общих (для коммунальных квартир) приборов учета используемых энергетических ресурсов в многоквартирных домах, жилых домах) статьи 9.16".  Президент Российской Федерации                               В.Путин Москва, Кремль26 июля 2017 года№ 209-ФЗ
