




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 07.03.2018 № 42-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях Принят Государственной Думой                              21 февраля 2018 годаОдобрен Советом Федерации                                   28 февраля 2018 года Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; 2003, № 27, ст. 2700; № 50, ст. 4847; 2004, № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 40; № 19, ст. 1752; № 27, ст. 2719, 2721; 2006, № 1, ст. 10; № 18, ст. 1907; № 19, ст. 2066; № 31, ст. 3420; № 45, ст. 4634, 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 16, ст. 1825; № 26, ст. 3089; № 31, ст. 4015; 2008, № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 29, ст. 3597; 2010, № 1, ст. 1; № 19, ст. 2291; № 25, ст. 3070; № 27, ст. 3416; № 30, ст. 4002; № 31, ст. 4164, 4193, 4198, 4206, 4207, 4208; № 46, ст. 5918; 2011, № 1, ст. 23; № 7, ст. 901; № 15, ст. 2039; № 19, ст. 2714; № 23, ст. 3260; № 30, ст. 4585, 4590, 4600; № 48, ст. 6728, 6730; № 49, ст. 7025; № 50, ст. 7346, 7362, 7366; 2012, № 6, ст. 621; № 31, ст. 4320, 4322; № 41, ст. 5523; № 47, ст. 6402, 6403; 2013, № 8, ст. 718; № 19, ст. 2323; № 27, ст. 3477; № 30, ст. 4032, 4040, 4082; № 31, ст. 4191; № 44, ст. 5624, 5644; № 48, ст. 6165; № 49, ст. 6327, 6343, 6344; № 51, ст. 6685, 6695, 6696; № 52, ст. 6961, 6680, 6986; 2014, № 6, ст. 566; № 11, ст. 1092; № 14, ст. 1562; № 19, ст. 2302, 2310, 2324, 2327, 2330, 2335; № 23, ст. 2927; № 26, ст. 3366; № 30, ст. 4218, 4256, 4259, 4278; № 42, ст. 5615; № 48, ст. 6654; № 52, ст. 7545; 2015, № 1, ст. 67; № 10, ст. 1416; № 27, ст. 3950; № 29, ст. 4376; № 44, ст. 6046; № 48, ст. 6710; 2016, № 1, ст. 28, 79; № 26, ст. 3877, 3887, 3891; № 27, ст. 4160, 4223, 4226, 4238, 4251, 4286; № 52, ст. 7489; 2017, № 1, ст. 51; № 11, ст. 1535; № 15, ст. 2140; № 18, ст. 2664; № 22, ст. 3069; № 24, ст. 3487; № 30, ст. 4455; № 31, ст. 4755, 4812, 4814, 4815, 4828; 2018, № 1, ст. 21, 35) следующие изменения:1) абзац первый статьи 19.7 после цифр "19.713," дополнить цифрами "19.714,";2) дополнить статьей 19.714 следующего содержания: "Статья 19.714. Непредставление сведений либо представление недостоверных сведений о пожарной опасности в лесах и лесных пожарах в уполномоченный федеральный орган исполнительной власти 1. Непредставление сведений о пожарной опасности в лесах в уполномоченный федеральный орган исполнительной власти, либо несвоевременное представление таких сведений, либо представление их не в полном объеме, либо представление недостоверных сведений о пожарной опасности в лесах -влечет наложение административного штрафа на должностных лиц в размере от трех тысяч до пяти тысяч рублей.2. Непредставление сведений о лесных пожарах в уполномоченный федеральный орган исполнительной власти, либо несвоевременное представление таких сведений, либо представление их не в полном объеме, либо представление недостоверных сведений о лесных пожарах -влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до пятнадцати тысяч рублей.";3) часть 1 статьи 23.24 после слов "статьей 8.451 (в пределах своих полномочий в соответствии с лесным законодательством)" дополнить словами ", статьей 19.714".  Президент Российской Федерации                               В.Путин Москва, Кремль7 марта 2018 года№ 42-ФЗ
