




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 24.02.2021 № 23-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ОТДЕЛЬНЫЕ ЗАКОНОДАТЕЛЬНЫЕ АКТЫ РОССИЙСКОЙ ФЕДЕРАЦИИ В ЧАСТИ ОБЕСПЕЧЕНИЯ ОТВЕТСТВЕННОСТИ ЛИЦ, КОНТРОЛИРУЮЩИХ ФИНАНСОВУЮ ОРГАНИЗАЦИЮ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в отдельные законодательные акты Российской Федерации в части обеспечения ответственности лиц, контролирующих финансовую организацию Принят Государственной Думой                              10 февраля 2021 годаОдобрен Советом Федерации                                   17 февраля 2021 года Статья 1 Федеральный закон "О банках и банковской деятельности" (в редакции Федерального закона от 3 февраля 1996 года № 17-ФЗ) (Ведомости Съезда народных депутатов РСФСР и Верховного Совета РСФСР, 1990, № 27, ст. 357; Собрание законодательства Российской Федерации, 1996, № 6, ст. 492; 1998, № 31, ст. 3829; 1999, № 28, ст. 3469; 2001, № 26, ст. 2586; 2002, № 12, ст. 1093; 2003, № 50, ст. 4855; № 52, ст. 5037; 2004, № 31, ст. 3233; 2006, № 6, ст. 636; № 19, ст. 2061; № 52, ст. 5497; 2007, № 1, ст. 9; № 22, ст. 2563; 2009, № 9, ст. 1043; № 48, ст. 5731; № 52, ст. 6428; 2010, № 30, ст. 4012; 2011, № 7, ст. 905; № 27, ст. 3873; № 49, ст. 7069; 2012, № 53, ст. 7607; 2013, №11, ст. 1076; № 27, ст. 3438; № 49, ст. 6336; № 51, ст. 6699; 2014, № 40, ст. 5317; № 45, ст. 6144, 6154; 2015, № 29, ст. 4357; 2016, № 1, ст. 23; № 26, ст. 3860; 2017, № 14, ст. 2000; № 18, ст. 2661, 2669; № 30, ст. 4456; № 31, ст. 4761, 4830; 2018, № 1, ст. 66; № 53, ст. 8440; 2019, № 22, ст. 2661; № 30, ст. 4151; № 49, ст. 6953) дополнить статьей 111-3 следующего содержания: "Статья 111-3. Контролирующие кредитную организацию лица  Кредитная организация обязана на постоянной основе определять контролирующих ее лиц, соответствующих признакам контролирующего кредитную организацию лица, установленным статьей 6110 и пунктом 1 статьи 18923 Федерального закона "О несостоятельности (банкротстве)", и обновлять информацию о них.Кредитная организация обязана направлять в Банк России информацию о контролирующих ее лицах по форме, в порядке и сроки, которые устанавливаются Банком России. При этом кредитная организация информирует соответствующее контролирующее ее лицо о направлении информации о нем в Банк России не позднее рабочего дня, следующего за днем направления указанной информации.Банк России может признать лицо лицом, контролирующим кредитную организацию, в соответствии со статьей 576 Федерального закона "О Центральном банке Российской Федерации (Банке России)". Кредитная организация обязана проинформировать лицо, признанное Банком России контролирующим кредитную организацию лицом, о таком признании не позднее рабочего дня, следующего за днем получения от Банка России информации об этом.". Статья 2 Закон Российской Федерации от 27 ноября 1992 года № 4015-I "Об организации страхового дела в Российской Федерации" (Ведомости Съезда народных депутатов Российской Федерации и Верховного Совета Российской Федерации, 1993, № 2, ст. 56; Собрание законодательства Российской Федерации, 1998, № 1, ст. 4; 1999, № 47, ст. 5622; 2002, № 12, ст. 1093; 2003, № 50, ст. 4858; 2005, № 10, ст. 760; № 30, ст. 3115; 2007, № 49, ст. 6048; 2009, № 44, ст. 5172; 2010, № 17, ст. 1988; № 31, ст. 4195; 2011, № 49, ст. 7040; 2012, № 53, ст. 7592; 2013, № 26, ст. 3207; № 30, ст. 4067; 2014, № 23, ст. 2934; № 30, ст. 4224; 2015, № 29, ст. 4357; 2016, № 22, ст. 3094; № 26, ст. 3863, 3891; № 27, ст. 4225; 2017, № 31, ст. 4754, 4830; 2018, № 18, ст. 2557; № 31, ст. 4840; 2019, № 49, ст. 6953; 2020, № 17, ст. 2727; № 52, ст. 8588; 2021, № 1, ст. 53) дополнить статьей 301 следующего содержания: "Статья 301. Контролирующие страховую организацию лица  Страховая организация обязана на постоянной основе определять контролирующих ее лиц, соответствующих признакам контролирующего страховую организацию лица, установленным статьей 6110 и пунктом 1 статьи 18413 Федерального закона "О несостоятельности (банкротстве)", и обновлять информацию о них.Страховая организация обязана направлять в Банк России информацию о контролирующих ее лицах по форме, в порядке и сроки, которые устанавливаются Банком России. При этом страховая организация информирует соответствующее контролирующее ее лицо о направлении информации о нем в Банк России не позднее рабочего дня, следующего за днем направления указанной информации.Банк России может признать лицо лицом, контролирующим страховую организацию, в соответствии со статьей 767-1 Федерального закона от 10 июля 2002 года № 86-ФЗ "О Центральном банке Российской Федерации (Банке России)". Страховая организация обязана проинформировать лицо, признанное Банком России контролирующим страховую организацию лицом, о таком признании не позднее рабочего дня, следующего за днем получения от Банка России информации об этом.". Статья 3 Федеральный закон от 7 мая 1998 года № 75-ФЗ "О негосударственных пенсионных фондах" (Собрание законодательства Российской Федерации, 1998, № 19, ст. 2071; 2001, № 7, ст. 623; 2003, № 2, ст. 166; 2007, № 50, ст. 6247; 2010, № 17, ст. 1988; 2011, № 29, ст. 4291; № 49, ст. 7061; 2012, № 47, ст. 6391; 2013, № 27, ст. 3477; № 30, ст. 4084; № 52, ст. 6975; 2014, № 30, ст. 4219; 2015, № 27, ст. 3958, 4001; № 29, ст. 4357; 2016, № 27, ст. 4225; 2017, № 31, ст. 4830; 2019, № 49, ст. 6953) дополнить статьей 62-1 следующего содержания: "Статья 62-1. Контролирующие негосударственный пенсионный фонд лица 1. Негосударственный пенсионный фонд обязан на постоянной основе определять контролирующих его лиц, соответствующих признакам контролирующего негосударственный пенсионный фонд лица, установленным статьей 6110 и пунктом 1 статьи 18712 Федерального закона от 26 октября 2002 года № 127-ФЗ "О несостоятельности (банкротстве)", и обновлять информацию о них.2. Негосударственный пенсионный фонд обязан направлять в Банк России информацию о контролирующих его лицах по форме, в порядке и сроки, которые устанавливаются Банком России. При этом негосударственный пенсионный фонд информирует соответствующее контролирующее его лицо о направлении информации о нем в Банк России не позднее рабочего дня, следующего за днем направления указанной информации.3. Банк России может признать лицо лицом, контролирующим негосударственный пенсионный фонд, в соответствии со статьей 767-1 Федерального закона от 10 июля 2002 года № 86-ФЗ "О Центральном банке Российской Федерации (Банке России)". Негосударственный пенсионный фонд обязан проинформировать лицо, признанное Банком России контролирующим негосударственный пенсионный фонд лицом, о таком признании не позднее рабочего дня, следующего за днем получения от Банка России информации об этом.". Статья 4 Внести в Федеральный закон от 10 июля 2002 года № 86-ФЗ "О Центральном банке Российской Федерации (Банке России)" (Собрание законодательства Российской Федерации, 2002, № 28, ст. 2790; 2003, № 2, ст. 157; № 52, ст. 5032; 2004, № 31, ст. 3233; 2006, № 19, ст. 2061; 2007, № 1, ст. 9, 10; 2008, № 42, ст. 4699; № 52, ст. 6231; 2009, № 1, ст. 25; № 48, ст. 5731; 2011, № 27, ст. 3873; № 43, ст. 5973; 2012, № 53, ст. 7607; 2013, № 27, ст. 3438, 3476; № 30, ст. 4084; № 51, ст. 6695, 6699; № 52, ст. 6975; 2014, № 26, ст. 3395; № 30, ст. 4219; № 45, ст. 6154; № 52, ст. 7543; 2015, № 29, ст. 4348, 4357; 2016, № 1, ст. 23, 50; № 27, ст. 4225, 4295; 2017, № 14, ст. 1997; № 18, ст. 2661, 2669; № 27, ст. 3950; № 31, ст. 4830; 2018, № 1, ст. 66; № 11, ст. 1588; № 18, ст. 2557; № 27, ст. 3950; № 31, ст. 4852; № 32, ст. 5115; № 49, ст. 7524; № 53, ст. 8411, 8440; 2019, № 18, ст. 2198; № 23, ст. 2921; № 29, ст. 3857; № 31, ст. 4418; № 49, ст. 6953; № 52, ст. 7787; 2020, № 14, ст. 2021; № 30, ст. 4738; № 31, ст. 5018; 2021, № 1, ст. 18, 53) следующие изменения:1) дополнить статьей 576 следующего содержания:"Статья 576. Банк России в целях реализации контрольных и надзорных функций в установленном им порядке в отношении каждой кредитной организации ведет перечень контролирующих кредитную организацию лиц. В указанный перечень включаются контролирующие кредитную организацию лица, информация о которых направлена в Банк России кредитной организацией в соответствии со статьей 111-3 Федерального закона "О банках и банковской деятельности", а также лица, признанные Банком России контролирующими кредитную организацию лицами в соответствии с настоящей статьей.Банк России размещает информацию о включении лица в перечень контролирующих кредитную организацию лиц на официальном сайте Банка России в информационно-телекоммуникационной сети "Интернет" не позднее трех рабочих дней, следующих за днем получения Банком России информации об указанном лице, - в отношении лиц, информация о которых направлена в Банк России кредитной организацией в соответствии со статьей 111-3 Федерального закона "О банках и банковской деятельности", и не позднее 30 календарных дней, следующих за днем признания Банком России лица контролирующим кредитную организацию лицом, - в отношении лиц, признанных Банком России контролирующими кредитную организацию лицами в соответствии с настоящей статьей. В определенных Правительством Российской Федерации случаях Банк России вправе не размещать на своем официальном сайте в информационно-телекоммуникационной сети "Интернет" информацию о включении лица в перечень контролирующих кредитную организацию лиц с учетом определенного Правительством Российской Федерации перечня информации, которую кредитные организации вправе не раскрывать.При наличии обстоятельств, свидетельствующих о соответствии лица признакам контролирующего лица, установленным статьей 6110 и пунктом 1 статьи 18923 Федерального закона "О несостоятельности (банкротстве)", Банк России вправе принять решение о признании указанного лица лицом, контролирующим кредитную организацию. Решение о признании лица лицом, контролирующим кредитную организацию, принимается Комитетом банковского надзора и должно содержать обоснование его принятия, в том числе информацию об обстоятельствах, на основании которых данное решение принято.Не позднее рабочего дня, следующего за днем признания Банком России лица лицом, контролирующим кредитную организацию, Банк России направляет информацию об этом в кредитную организацию, контролирующим лицом которой указанное лицо было признано, для последующего информирования кредитной организацией указанного лица.Лицо, включенное Банком России в перечень контролирующих кредитную организацию лиц, исключается Банком России из данного перечня по истечении трех лет со дня, когда указанное лицо перестало соответствовать признакам контролирующего лица, установленным статьей 6110 и пунктом 1 статьи 18923 Федерального закона "О несостоятельности (банкротстве)". Лицо, включенное Банком России в перечень контролирующих кредитную организацию лиц, вправе обратиться в Банк России с сообщением о том, что оно перестало соответствовать признакам контролирующего лица, установленным статьей 6110 и пунктом 1 статьи 18923 Федерального закона "О несостоятельности (банкротстве)", представив соответствующее обоснование.Не позднее рабочего дня, следующего за днем признания лица, включенного Банком России в перечень контролирующих кредитную организацию лиц, не соответствующим признакам контролирующего лица, установленным статьей 6110 и пунктом 1 статьи 18923 Федерального закона "О несостоятельности (банкротстве)", Банк России направляет информацию об этом в кредитную организацию, контролирующим лицом которой было указанное лицо, для последующего информирования кредитной организацией указанного лица.Не позднее трех рабочих дней, следующих за днем признания лица, включенного Банком России в перечень контролирующих кредитную организацию лиц, не соответствующим признакам контролирующего лица, установленным статьей 6110 и пунктом 1 статьи 18923 Федерального закона "О несостоятельности (банкротстве)", Банк России размещает информацию об этом на официальном сайте Банка России в информационно-телекоммуникационной сети "Интернет". В определенных Правительством Российской Федерации случаях Банк России вправе не размещать на своем официальном сайте в информационно-телекоммуникационной сети "Интернет" информацию о том, что лицо, включенное Банком России в перечень контролирующих кредитную организацию лиц, перестало соответствовать признакам контролирующего лица, установленным статьей 6110 и пунктом 1 статьи 18923 Федерального закона "О несостоятельности (банкротстве)", с учетом определенного Правительством Российской Федерации перечня информации, которую кредитные организации вправе не раскрывать.Не позднее рабочего дня, следующего за днем исключения Банком России лица из перечня контролирующих кредитную организацию лиц, Банк России направляет информацию об этом в кредитную организацию, контролирующим лицом которой было указанное лицо, для последующего информирования кредитной организацией указанного лица.Лицо, включенное Банком России в перечень контролирующих кредитную организацию лиц, вправе обжаловать его включение в данный перечень в комиссию по рассмотрению жалоб на включение в перечни контролирующих лиц в соответствии со статьей 602 настоящего Федерального закона.Лицо, включенное Банком России в перечень контролирующих кредитную организацию лиц, вправе оспаривать его включение в данный перечень в судебном порядке при условии соблюдения обязательного досудебного порядка обжалования, предусмотренного частью девятой настоящей статьи.Лицо вправе направить в Банк России запрос о предоставлении информации о наличии (отсутствии) сведений о нем в перечнях контролирующих кредитные организации лиц. Форма запроса, перечень прилагаемых к нему документов и сведений и порядок их направления устанавливаются Банком России. Банк России в течение семи рабочих дней со дня получения указанного запроса рассматривает его и направляет ответ, содержащий запрашиваемую информацию, в установленном им порядке.Банк России предоставляет информацию о лицах, включенных в перечни контролирующих кредитные организации лиц, федеральному органу исполнительной власти, осуществляющему функции по противодействию легализации (отмыванию) доходов, полученных преступным путем, финансированию терроризма и финансированию распространения оружия массового уничтожения, в порядке и сроки, определенные Банком России по согласованию с указанным федеральным органом исполнительной власти.";2) дополнить статьей 602 следующего содержания:"Статья 602. Жалобы лиц, включенных в перечни лиц, контролирующих кредитные организации, страховые организации, негосударственные пенсионные фонды, рассматриваются в Банке России комиссией по рассмотрению жалоб на включение в перечни контролирующих лиц (далее в настоящей статье - комиссия).Комиссия действует на постоянной основе на основании положения о комиссии, утверждаемого Советом директоров. Персональный состав комиссии определяется Советом директоров.Представленная лицом жалоба и прилагаемые к ней документы, обосновывающие его несоответствие признакам контролирующего кредитную организацию лица, установленным статьей 6110 и пунктом 1 статьи 18923 Федерального закона "О несостоятельности (банкротстве)", или признакам контролирующего страховую организацию лица, установленным статьей 6110 и пунктом 1 статьи 18413 Федерального закона "О несостоятельности (банкротстве)", или признакам контролирующего негосударственный пенсионный фонд лица, установленным статьей 6110 и пунктом 1 статьи 18712 Федерального закона "О несостоятельности (банкротстве)", рассматриваются комиссией не позднее 30 календарных дней с даты их поступления в Банк России. Представленная лицом жалоба и прилагаемые к ней документы рассматриваются комиссией, в состав которой входят не менее трех ее членов, отбираемых для рассмотрения конкретной жалобы в соответствии с положением о комиссии. В состав комиссии для рассмотрения конкретной жалобы не могут входить должностные лица Банка России, принимавшие участие в принятии решения Комитета банковского надзора или Комитета финансового надзора о признании лица, обратившегося с жалобой, лицом, контролирующим кредитную организацию, или страховую организацию, или негосударственный пенсионный фонд, а также принимавшие участие в соответствии со своими должностными обязанностями в выявлении обстоятельств, на основании которых было принято соответствующее решение Комитета банковского надзора или Комитета финансового надзора, или в подготовке материалов, рассмотренных Комитетом банковского надзора или Комитетом финансового надзора при принятии соответствующего решения.По результатам рассмотрения жалобы комиссия принимает решение об удовлетворении или об отказе в удовлетворении жалобы, о чем направляет лицу, обратившемуся с жалобой, мотивированное сообщение в письменной форме. Порядок обжалования включения лица в перечни лиц, контролирующих кредитные организации, страховые организации, негосударственные пенсионные фонды, устанавливается Банком России.";3) дополнить статьей 767-1 следующего содержания:"Статья 767-1. Банк России в целях реализации контрольных и надзорных функций в установленном им порядке в отношении каждой страховой организации ведет перечень контролирующих страховую организацию лиц и в отношении каждого негосударственного пенсионного фонда - перечень контролирующих негосударственный пенсионный фонд лиц. В перечень контролирующих страховую организацию лиц включаются контролирующие страховую организацию лица, информация о которых направлена в Банк России страховой организацией в соответствии со статьей 301 Закона Российской Федерации от 27 ноября 1992 года № 4015-I "Об организации страхового дела в Российской Федерации", а также лица, признанные Банком России контролирующими страховую организацию лицами в соответствии с настоящей статьей. В перечень контролирующих негосударственный пенсионный фонд лиц включаются контролирующие негосударственный пенсионный фонд лица, информация о которых направлена в Банк России негосударственным пенсионным фондом в соответствии со статьей 62-1 Федерального закона от 7 мая 1998 года № 75-ФЗ "О негосударственных пенсионных фондах", а также лица, признанные Банком России контролирующими негосударственный пенсионный фонд лицами в соответствии с настоящей статьей.Банк России размещает информацию о включении лица в перечень контролирующих страховую организацию лиц или перечень контролирующих негосударственный пенсионный фонд лиц на официальном сайте Банка России в информационно-телекоммуникационной сети "Интернет" не позднее трех рабочих дней, следующих за днем получения Банком России информации об указанном лице, - в отношении лиц, информация о которых направлена в Банк России страховой организацией в соответствии со статьей 301 Закона Российской Федерации от 27 ноября 1992 года № 4015-I "Об организации страхового дела в Российской Федерации" или негосударственным пенсионным фондом в соответствии со статьей 62-1 Федерального закона от 7 мая 1998 года № 75-ФЗ "О негосударственных пенсионных фондах", и не позднее 30 календарных дней, следующих за днем признания Банком России лица контролирующим страховую организацию или негосударственный пенсионный фонд лицом, - в отношении лиц, признанных Банком России контролирующими страховую организацию или негосударственный пенсионный фонд лицами в соответствии с настоящей статьей. В определенных Правительством Российской Федерации случаях Банк России вправе не размещать на своем официальном сайте в информационно-телекоммуникационной сети "Интернет" информацию о включении лица в перечень контролирующих страховую организацию лиц или перечень контролирующих негосударственный пенсионный фонд лиц с учетом определенного Правительством Российской Федерации перечня информации, которую страховые организации, негосударственные пенсионные фонды вправе не раскрывать.При наличии обстоятельств, свидетельствующих о соответствии лица признакам контролирующего страховую организацию лица, установленным статьей 6110 и пунктом 1 статьи 18413 Федерального закона "О несостоятельности (банкротстве)", или признакам контролирующего негосударственный пенсионный фонд лица, установленным статьей 6110 и пунктом 1 статьи 18712 Федерального закона "О несостоятельности (банкротстве)", Банк России вправе принять решение о признании указанного лица лицом, контролирующим страховую организацию или негосударственный пенсионный фонд. Решение о признании лица лицом, контролирующим страховую организацию или негосударственный пенсионный фонд, принимается Комитетом финансового надзора и должно содержать обоснование его принятия, в том числе информацию об обстоятельствах, на основании которых данное решение принято.Не позднее рабочего дня, следующего за днем признания Банком России лица лицом, контролирующим страховую организацию или негосударственный пенсионный фонд, Банк России направляет информацию об этом в страховую организацию или негосударственный пенсионный фонд, контролирующим лицом которой или которого указанное лицо было признано, для последующего информирования страховой организацией или негосударственным пенсионным фондом указанного лица.Лицо, включенное Банком России в перечень контролирующих страховую организацию лиц или перечень контролирующих негосударственный пенсионный фонд лиц, исключается Банком России из соответствующего перечня по истечении трех лет со дня, когда указанное лицо перестало соответствовать признакам контролирующего страховую организацию лица, установленным статьей 6110 и пунктом 1 статьи 18413 Федерального закона "О несостоятельности (банкротстве)", или признакам контролирующего негосударственный пенсионный фонд лица, установленным статьей 6110 и пунктом 1 статьи 18712 Федерального закона "О несостоятельности (банкротстве)". Лицо, включенное Банком России в перечень контролирующих страховую организацию лиц или перечень контролирующих негосударственный пенсионный фонд лиц, вправе обратиться в Банк России с сообщением о том, что оно перестало соответствовать признакам контролирующего страховую организацию лица, установленным статьей 6110 и пунктом 1 статьи 18413 Федерального закона "О несостоятельности (банкротстве)", или признакам контролирующего негосударственный пенсионный фонд лица, установленным статьей 6110 и пунктом 1 статьи 18712 Федерального закона "О несостоятельности (банкротстве)", представив соответствующее обоснование.Не позднее рабочего дня, следующего за днем признания лица, включенного Банком России в перечень контролирующих страховую организацию лиц или перечень контролирующих негосударственный пенсионный фонд лиц, не соответствующим признакам контролирующего страховую организацию лица, установленным статьей 6110 и пунктом 1 статьи 18413 Федерального закона "О несостоятельности (банкротстве)", или признакам контролирующего негосударственный пенсионный фонд лица, установленным статьей 6110 и пунктом 1 статьи 18712 Федерального закона "О несостоятельности (банкротстве)", Банк России направляет информацию об этом в страховую организацию или негосударственный пенсионный фонд, контролирующим лицом которой или которого было указанное лицо, для последующего информирования страховой организацией или негосударственным пенсионным фондом указанного лица.Не позднее трех рабочих дней, следующих за днем признания лица, включенного Банком России в перечень контролирующих страховую организацию лиц или перечень контролирующих негосударственный пенсионный фонд лиц, не соответствующим признакам контролирующего страховую организацию лица, установленным статьей 6110 и пунктом 1 статьи 18413 Федерального закона "О несостоятельности (банкротстве)", или признакам контролирующего негосударственный пенсионный фонд лица, установленным статьей 6110 и пунктом 1 статьи 18712 Федерального закона "О несостоятельности (банкротстве)", Банк России размещает информацию об этом на официальном сайте Банка России в информационно-телекоммуникационной сети "Интернет". В определенных Правительством Российской Федерации случаях Банк России вправе не размещать на своем официальном сайте в информационно-телекоммуникационной сети "Интернет" информацию о том, что лицо, включенное Банком России в перечень контролирующих страховую организацию лиц или перечень контролирующих негосударственный пенсионный фонд лиц, перестало соответствовать признакам контролирующего страховую организацию лица, установленным статьей 6110 и пунктом 1 статьи 18413 Федерального закона "О несостоятельности (банкротстве)", или признакам контролирующего негосударственный пенсионный фонд лица, установленным статьей 6110 и пунктом 1 статьи 18712 Федерального закона "О несостоятельности (банкротстве)", с учетом определенного Правительством Российской Федерации перечня информации, которую страховые организации, негосударственные пенсионные фонды вправе не раскрывать.Не позднее рабочего дня, следующего за днем исключения Банком России лица из перечня контролирующих страховую организацию лиц или перечня контролирующих негосударственный пенсионный фонд лиц, Банк России направляет информацию об этом в страховую организацию или негосударственный пенсионный фонд, контролирующим лицом которой или которого было указанное лицо, для последующего информирования страховой организацией или негосударственным пенсионным фондом указанного лица.Лицо, включенное Банком России в перечень контролирующих страховую организацию лиц или перечень контролирующих негосударственный пенсионный фонд лиц, вправе обжаловать его включение в соответствующий перечень в комиссию по рассмотрению жалоб на включение в перечни контролирующих лиц в соответствии со статьей 602 настоящего Федерального закона.Лицо, включенное Банком России в перечень контролирующих страховую организацию лиц или перечень контролирующих негосударственный пенсионный фонд лиц, вправе оспаривать его включение в соответствующий перечень в судебном порядке при условии соблюдения обязательного досудебного порядка обжалования, предусмотренного частью девятой настоящей статьи.Лицо вправе направить в Банк России запрос о предоставлении информации о наличии (отсутствии) сведений о нем в перечнях контролирующих страховые организации лиц или перечнях контролирующих негосударственные пенсионные фонды лиц. Форма запроса, перечень прилагаемых к нему документов и сведений и порядок их направления устанавливаются Банком России. Банк России в течение семи рабочих дней со дня получения указанного запроса рассматривает его и направляет ответ, содержащий запрашиваемую информацию, в установленном им порядке.Банк России предоставляет информацию о лицах, включенных в перечни контролирующих страховые организации лиц или перечни контролирующих негосударственные пенсионные фонды лиц, федеральному органу исполнительной власти, осуществляющему функции по противодействию легализации (отмыванию) доходов, полученных преступным путем, финансированию терроризма и финансированию распространения оружия массового уничтожения, в порядке и сроки, определенные Банком России по согласованию с указанным федеральным органом исполнительной власти.". Статья 5 Внести в Арбитражный процессуальный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2002, № 30, ст. 3012; 2009, № 29, ст. 3642; 2016, № 26, ст. 3889; 2017, № 27, ст. 3944; 2018, № 49, ст. 7523) следующие изменения:1) статью 94 дополнить частью 8 следующего содержания:"8. Положения настоящей статьи, за исключением частей 2 и 7 настоящей статьи, не применяются в случае подачи Центральным банком Российской Федерации (далее - Банк России) заявления о принятии предварительных обеспечительных мер, заявления о принятии обеспечительных мер по делам о привлечении лиц, контролирующих кредитную организацию, страховую организацию, негосударственный пенсионный фонд, осуществляющий деятельность по обязательному пенсионному страхованию, к субсидиарной ответственности, ответственности в форме возмещения убытков в соответствии с Федеральным законом от 26 октября 2002 года № 127-ФЗ "О несостоятельности (банкротстве)".";2) в статье 99:а) дополнить частью 11 следующего содержания:"11. Арбитражный суд вправе по заявлению Банка России, поданному в случае установления им отрицательного значения величины собственных средств (капитала) кредитной организации, страховой организации, негосударственного пенсионного фонда, принять предварительные обеспечительные меры, предусматривающие наложение ареста на денежные средства, ценные бумаги и недвижимое имущество лиц, контролирующих кредитную организацию, страховую организацию, негосударственный пенсионный фонд, до подачи заявления о привлечении указанных лиц к субсидиарной ответственности, ответственности в форме возмещения убытков в соответствии с Федеральным законом от 26 октября 2002 года № 127-ФЗ "О несостоятельности (банкротстве)". Арбитражный суд выносит определение об оставлении заявления Банка России о принятии предварительных обеспечительных мер без движения, если при рассмотрении вопроса о принятии данного заявления к производству установит, что оно не содержит сведений, позволяющих с минимально необходимой степенью достоверности сделать обоснованные предположения о том, что ответчик, указанный в заявлении, является или являлся контролирующим лицом. Рассмотрение судом дела об оспаривании включения лица в перечень контролирующих кредитную организацию лиц в соответствии со статьей 576 Федерального закона от 10 июля 2002 года № 86-ФЗ "О Центральном банке Российской Федерации (Банке России)", перечень контролирующих страховую организацию лиц или перечень контролирующих негосударственный пенсионный фонд лиц в соответствии со статьей 767-1 Федерального закона от 10 июля 2002 года № 86-ФЗ "О Центральном банке Российской Федерации (Банке России)" не препятствует принятию арбитражным судом заявления Банка России о принятии предварительных обеспечительных мер, рассмотрению данного заявления и принятию предварительных обеспечительных мер в соответствии с настоящей частью.Размер предварительных обеспечительных мер, принимаемых арбитражным судом по заявлению Банка России в соответствии с настоящей частью, не может превышать величину денежных средств, необходимых для восполнения собственных средств (капитала) кредитной организации, страховой организации, негосударственного пенсионного фонда в целях приведения их к величине, необходимой и достаточной для выполнения указанными организациями требований федеральных законов и нормативных актов Банка России.";б) часть 4 дополнить абзацем следующего содержания:"При подаче Банком России заявления о принятии предварительных обеспечительных мер в соответствии с частью 11 настоящей статьи предоставления встречного обеспечения в соответствии со статьей 94 настоящего Кодекса не требуется.";в) часть 5 дополнить абзацем следующего содержания:"При подаче Банком России заявления о принятии предварительных обеспечительных мер в соответствии с частью 11 настоящей статьи в определении об обеспечении имущественных интересов устанавливается срок, не превышающий тридцати дней со дня вынесения определения, для подачи искового заявления по требованию, в связи с которым судом приняты меры по обеспечению имущественных интересов Банка России.";г) часть 10 дополнить абзацем следующего содержания:"Лицо, в отношении имущества которого были приняты предварительные обеспечительные меры в соответствии с частью 11 настоящей статьи, вправе требовать по своему выбору от Банка России возмещения убытков или выплаты компенсации в порядке, предусмотренном статьей 98 настоящего Кодекса, если Банком России в установленный судом срок не было подано исковое заявление по требованию, в связи с которым арбитражным судом были приняты меры по обеспечению имущественных интересов Банка России, или если вступившим в законную силу судебным актом арбитражного суда в иске было отказано.". Статья 6 Внести в Федеральный закон от 26 октября 2002 года № 127-ФЗ "О несостоятельности (банкротстве)" (Собрание законодательства Российской Федерации, 2002, № 43, ст. 4190; 2013, № 52, ст. 6975; 2014, № 52, ст. 7543; 2016, № 26, ст. 3891; 2017, № 18, ст. 2661; № 31, ст. 4815, 4830; 2018, № 11, ст. 1588; № 18, ст. 2557; № 32, ст. 5115; 2019, № 49, ст. 6953; № 52, ст. 7787) следующие изменения:1) в подпункте 4 пункта 9 статьи 1843-3 слова "лицо, указанное в статье 6110 настоящего Федерального закона, с учетом особенностей, установленных пунктом 1 статьи 18413 настоящего Федерального закона" заменить словами "лицо, которое по состоянию на день прекращения обязательств в соответствии с абзацем вторым пункта 10 настоящей статьи является контролирующим страховую организацию лицом, указанным в пункте 1 статьи 18413 настоящего Федерального закона";2) в статье 18413:а) в пункте 1:в абзаце первом слова "в указанном абзаце" заменить словами "в указанной статье", дополнить словами ", а также лицо, которое осуществляет или осуществляло не более чем за три года, предшествующих возникновению признаков банкротства либо назначению временной администрации страховой организации по основаниям, предусмотренным подпунктами 1 и 2 пункта 61 статьи 1841 настоящего Федерального закона, а также после возникновения признаков банкротства до принятия арбитражным судом заявления о признании должника банкротом в отношении страховой организации контроль, определяемый в соответствии с Международными стандартами финансовой отчетности, признанными на территории Российской Федерации";дополнить абзацем следующего содержания:"Пока не доказано иное, контролирующим страховую организацию лицом является лицо, включенное контрольным органом в перечень контролирующих страховую организацию лиц в соответствии со статьей 767-1 Федерального закона "О Центральном банке Российской Федерации (Банке России)".";б) дополнить пунктом 41 следующего содержания:"41. Заявление о привлечении контролирующего страховую организацию лица к субсидиарной ответственности также может быть подано контрольным органом, действующим в этом случае в целях защиты публичных интересов, прав и законных интересов страховой организации, кредиторов страховой организации.";в) пункт 5 после слова "кредитором" дополнить словами ", контрольным органом";г) дополнить пунктом 51 следующего содержания:"51. Рассмотрение судом дела об оспаривании включения лица в перечень контролирующих страховую организацию лиц в соответствии со статьей 767-1 Федерального закона "О Центральном банке Российской Федерации (Банке России)" не препятствует принятию арбитражным судом заявления о привлечении контролирующего страховую организацию лица к субсидиарной ответственности, ответственности в форме возмещения убытков, возбуждению арбитражным судом производства и рассмотрению дела.";3) в статье 18712:а) пункт 1 изложить в следующей редакции:"1. Наряду с лицом, указанным в статье 6110 настоящего Федерального закона, лицом, контролирующим негосударственный пенсионный фонд, осуществляющий деятельность по обязательному пенсионному страхованию, признается лицо, которое имеет или имело перечисленные в указанной статье права в течение менее чем трех лет до назначения временной администрации, а также лицо, которое осуществляет или осуществляло не более чем за три года, предшествующих возникновению признаков банкротства либо назначению временной администрации, а также после возникновения признаков банкротства до принятия арбитражным судом заявления о признании должника банкротом в отношении такого негосударственного пенсионного фонда контроль, определяемый в соответствии с Международными стандартами финансовой отчетности, признанными на территории Российской Федерации.Пока не доказано иное, лицом, контролирующим негосударственный пенсионный фонд, осуществляющий деятельность по обязательному пенсионному страхованию, является лицо, включенное контрольным органом в перечень контролирующих негосударственный пенсионный фонд лиц в соответствии со статьей 767-1 Федерального закона "О Центральном банке Российской Федерации (Банке России)".";б) пункт 2 после слова "администрации" дополнить словами ", контрольного органа";в) дополнить пунктом 21 следующего содержания:"21. Рассмотрение судом дела об оспаривании включения лица в перечень контролирующих негосударственный пенсионный фонд лиц в соответствии со статьей 767-1 Федерального закона "О Центральном банке Российской Федерации (Банке России)" не препятствует принятию арбитражным судом заявления о привлечении контролирующего негосударственный пенсионный фонд лица к ответственности в форме возмещения убытков, возбуждению арбитражным судом производства и рассмотрению дела.";г) пункт 3 после слова "администрации," дополнить словами "контрольного органа,";4) в статье 18923:а) пункт 1 изложить в следующей редакции:"1. Наряду с лицом, указанным в статье 6110 настоящего Федерального закона, контролирующим кредитную организацию лицом признается лицо, которое осуществляет или осуществляло в отношении кредитной организации контроль, определяемый в соответствии с Международными стандартами финансовой отчетности, признанными на территории Российской Федерации. Пока не доказано иное, контролирующим кредитную организацию лицом является лицо, включенное Банком России в перечень контролирующих кредитную организацию лиц в соответствии со статьей 576 Федерального закона "О Центральном банке Российской Федерации (Банке России)".";б) пункт 7 дополнить предложением следующего содержания: "Заявление о привлечении контролирующих кредитную организацию лиц к субсидиарной ответственности также может быть подано Банком России.";в) пункт 8 после слова "кредитором" дополнить словами ", Банком России";г) дополнить пунктом 81 следующего содержания:"81. Рассмотрение судом дела об оспаривании и включения лица в перечень контролирующих кредитную организацию лиц в соответствии со статьей 576 Федерального закона "О Центральном банке Российской Федерации (Банке России)" не препятствует принятию арбитражным судом заявления о привлечении контролирующего кредитную организацию лица к субсидиарной ответственности, ответственности в форме возмещения убытков, возбуждению арбитражным судом производства и рассмотрению дела.";5) в пункте 121 статьи 18949:а) абзац шестой изложить в следующей редакции:"В целях применения настоящей статьи контролирующим банк лицом признается лицо, которое по состоянию на день прекращения обязательств в соответствии с абзацем четвертым настоящего пункта является контролирующим кредитную организацию лицом, указанным в пункте 1 статьи 18923 настоящего Федерального закона.";б) абзацы седьмой - десятый признать утратившими силу. Статья 7 Настоящий Федеральный закон вступает в силу с 1 июля 2021 года.  Президент Российской Федерации                              В.Путин Москва, Кремль24 февраля 2021 года№ 23-ФЗ 
