




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 24.02.2021 № 19-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях Принят Государственной Думой                              10 февраля 2021 годаОдобрен Советом Федерации                                   17 февраля 2021 года Статья 1 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4634, 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 25, 29; № 7, ст. 840; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4015; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251, 2259; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 18, ст. 2145; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 25, ст. 3070; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4198, 4206, 4207, 4208; № 41, ст. 5192; № 46, ст. 5918; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728, 6730; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3068, 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4322, 4330; № 41, ст. 5523; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640, 7641; 2013, № 8, ст. 718; № 14, ст. 1642, 1651, 1657, 1658, 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208, 3209; № 27, ст. 3454, 3469, 3470, 3477, 3478; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643, 5644; № 48, ст. 6159, 6161, 6163, 6165; № 49, ст. 6327, 6341, 6342, 6343, 6344; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 6994, 7002; 2014, № 6, ст. 557, 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1561, 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2325, 2326, 2327, 2330, 2333, 2335; № 23, ст. 2927; № 26, ст. 3366, 3379, 3395; № 30, ст. 4211, 4214, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6643, 6651, 6654; № 52, ст. 7541, 7545, 7548, 7550, 7557; 2015, № 1, ст. 29, 35, 67, 74, 83, 84, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2614, 2619, 2620; № 21, ст. 2981; № 24, ст. 3370; № 27, ст. 3945, 3950; № 29, ст. 4354, 4359, 4362, 4374, 4376, 4391; № 41, ст. 5629, 5637; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710, 6716; № 51, ст. 7249, 7250; 2016, № 1, ст. 11, 28, 59, 62, 63, 79, 84; № 10, ст. 1323; № 11, ст. 1481, 1490, 1491, 1493; № 14, ст. 1907; № 15, ст. 2051; № 18, ст. 2514; № 23, ст. 3284, 3285; № 26, ст. 3871, 3876, 3877, 3884, 3887, 3891; № 27, ст. 4160, 4164, 4183, 4197, 4205, 4206, 4223, 4226, 4238, 4251, 4259, 4286, 4291, 4305; № 28, ст. 4558; № 50, ст. 6975; № 52, ст. 7489, 7508; 2017, № 1, ст. 12, 31, 47, 51; № 7, ст. 1030, 1032; № 9, ст. 1278; № 11, ст. 1535; № 15, ст. 2140; № 17, ст. 2456, 2457; № 18, ст. 2664; № 22, ст. 3069; № 23, ст. 3227; № 24, ст. 3487; № 27, ст. 3947; № 30, ст. 4455; № 31, ст. 4738, 4755, 4812, 4814, 4815, 4816, 4827, 4828; № 47, ст. 6844, 6851; № 49, ст. 7308; № 50, ст. 7562; № 52, ст. 7919, 7937; 2018, № 1, ст. 21, 30, 35, 48; № 7, ст. 973; № 11, ст. 1577; № 18, ст. 2562; № 27, ст. 3938; № 30, ст. 4555; № 31, ст. 4824, 4825, 4826, 4828, 4831, 4851; № 32, ст. 5091; № 41, ст. 6187; № 42, ст. 6378; № 45, ст. 6832, 6843; № 47, ст. 7125, 7128; № 53, ст. 8436, 8447, 8496; 2019, № 6, ст. 465; № 10, ст. 893; № 12, ст. 1216, 1217, 1218, 1219; № 16, ст. 1819, 1820, 1821; № 18, ст. 2220; № 22, ст. 2669, 2670; № 23, ст. 2919; № 25, ст. 3161, 3163; № 27, ст. 3536; № 29, ст. 3847; № 30, ст. 4117, 4119, 4120, 4121, 4122, 4125, 4131; № 31, ст. 4476; № 42, ст. 5803; № 44, ст. 6178, 6182; № 49, ст. 6964; № 51, ст. 7493, 7494, 7495; № 52, ст. 7766, 7811, 7819; 2020, № 14, ст. 2002, 2019, 2020, 2029; № 17, ст. 2710; № 30, ст. 4744; № 31, ст. 5037; № 42, ст. 6526, 6528; № 50, ст. 8065; 2021, № 1, ст. 50, 51, 52, 70; Российская газета, 2021, 8 февраля) следующие изменения:1) абзац первый части 1 статьи 3.5 после слов "частью 4 статьи 8.23," дополнить словами "частью 1 статьи 13.11,", после слов "статьей 12.213," дополнить словами "частью 2 статьи 13.11,", слова "частью 2 статьи 13.39, частями 3 и 4 статьи 14.41, частью 64 статьи 15.25" заменить словами "частью 2 статьи 13.39, частью 4 статьи 13.42, частью 4 статьи 13.43, частью 2 статьи 13.44, частью 1 статьи 13.45, частями 3 и 4 статьи 14.41, частью 64 статьи 15.25", после слов "частью 2 статьи 11.8," дополнить словами "частью 11 статьи 13.11,", после слов "частью 3 статьи 11.8," дополнить словами "частью 21 статьи 13.11,", слова "частью 3 статьи 11.7, частями 22 и 4 статьи 13.31," заменить словами "частью 3 статьи 11.7, частью 51 статьи 13.11, частями 22 и 4 статьи 13.31, частью 2 статьи 13.46,", после слов "частью 1 статьи 19.710-2," дополнить словами "частью 1 статьи 19.710-3,", слова "частью 2 статьи 19.710-2, частью 5 статьи 20.1" заменить словами "частью 2 статьи 19.710-2, частью 2 статьи 19.710-3, частью 5 статьи 20.1", после слов "частью 2 статьи 12.34," дополнить словами "частями 11 и 51 статьи 13.11,", слова "частью 2 статьи 13.39, статьями 14.11-1" заменить словами "частью 2 статьи 13.39, частью 4 статьи 13.43, статьями 14.11-1", слова "частью 3 статьи 14.13" заменить словами "частью 21 статьи 13.11, частью 3 статьи 14.13", после слов "трехсот тысяч рублей, в случаях, предусмотренных частью 1 статьи 13.37, частями 1 и 2 статьи 13.41" дополнить словами ", частью 1 статьи 19.710-3", слова "частями 22 и 4 статьи 13.31, частями 21 и 4 статьи 13.40," заменить словами "частями 22 и 4 статьи 13.31, частями 21 и 4 статьи 13.40, частью 2 статьи 13.46,", после слов "шестисот тысяч рублей, в случаях, предусмотренных статьями 19.710-1, 19.710-2" дополнить словами ", частью 2 статьи 19.710-3", после слов "частью 21 статьи 17.15, частью 2 статьи 19.710-1, частью 2 статьи 19.710-2" дополнить словами ", частью 2 статьи 19.710-3", после слов "предусмотренных статьей 6.33" дополнить словами ", частью 8 статьи 13.11, частями 22 и 4 статьи 13.31, частью 2 статьи 13.46", слова "частями 8 и 9 статьи 13.11, частью 11 статьи 13.15, частями 22 и 4 статьи 13.31," заменить словами "частью 9 статьи 13.11, частью 11 статьи 13.15,";2) часть 1 статьи 4.5 после слов "за нарушение законодательства Российской Федерации об экспортном контроле," дополнить словами "в области персональных данных,";3) в статье 13.11:а) абзац второй части 1 изложить в следующей редакции:"влечет наложение административного штрафа на граждан в размере от двух тысяч до шести тысяч рублей; на должностных лиц - от десяти тысяч до двадцати тысяч рублей; на юридических лиц - от шестидесяти тысяч до ста тысяч рублей.";б) дополнить частью 11 следующего содержания:"11. Повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, -влечет наложение административного штрафа на граждан в размере от четырех тысяч до двенадцати тысяч рублей; на должностных лиц - от двадцати тысяч до пятидесяти тысяч рублей; на индивидуальных предпринимателей - от пятидесяти тысяч до ста тысяч рублей; на юридических лиц - от ста тысяч до трехсот тысяч рублей.";в) абзац второй части 2 изложить в следующей редакции:"влечет наложение административного штрафа на граждан в размере от шести тысяч до десяти тысяч рублей; на должностных лиц - от двадцати тысяч до сорока тысяч рублей; на юридических лиц - от тридцати тысяч до ста пятидесяти тысяч рублей.";г) дополнить частью 21 следующего содержания:"21. Повторное совершение административного правонарушения, предусмотренного частью 2 настоящей статьи, -влечет наложение административного штрафа на граждан в размере от десяти тысяч до двадцати тысяч рублей; на должностных лиц - от сорока тысяч до ста тысяч рублей; на индивидуальных предпринимателей - от ста тысяч до трехсот тысяч рублей; на юридических лиц - от трехсот тысяч до пятисот тысяч рублей.";д) абзац второй части 3 изложить в следующей редакции:"влечет наложение административного штрафа на граждан в размере от одной тысячи пятисот до трех тысяч рублей; на должностных лиц - от шести тысяч до двенадцати тысяч рублей; на индивидуальных предпринимателей - от десяти тысяч до двадцати тысяч рублей; на юридических лиц - от тридцати тысяч до шестидесяти тысяч рублей.";е) абзац второй части 4 изложить в следующей редакции:"влечет наложение административного штрафа на граждан в размере от двух тысяч до четырех тысяч рублей; на должностных лиц - от восьми тысяч до двенадцати тысяч рублей; на индивидуальных предпринимателей - от двадцати тысяч до тридцати тысяч рублей; на юридических лиц - от сорока тысяч до восьмидесяти тысяч рублей.";ж) абзац второй части 5 изложить в следующей редакции:"влечет наложение административного штрафа на граждан в размере от двух тысяч до четырех тысяч рублей; на должностных лиц - от восьми тысяч до двадцати тысяч рублей; на индивидуальных предпринимателей - от двадцати тысяч до сорока тысяч рублей; на юридических лиц - от пятидесяти тысяч до девяноста тысяч рублей.";з) дополнить частью 51 следующего содержания:"51. Повторное совершение административного правонарушения, предусмотренного частью 5 настоящей статьи, -влечет наложение административного штрафа на граждан в размере от двадцати тысяч до тридцати тысяч рублей; на должностных лиц - от тридцати тысяч до пятидесяти тысяч рублей; на индивидуальных предпринимателей - от пятидесяти тысяч до ста тысяч рублей; на юридических лиц - от трехсот тысяч до пятисот тысяч рублей.";и) абзац второй части 6 изложить в следующей редакции:"влечет наложение административного штрафа на граждан в размере от одной тысячи пятисот до четырех тысяч рублей; на должностных лиц - от восьми тысяч до двадцати тысяч рублей; на индивидуальных предпринимателей - от двадцати тысяч до сорока тысяч рублей; на юридических лиц - от пятидесяти тысяч до ста тысяч рублей.";к) абзац второй части 7 изложить в следующей редакции:"влечет наложение административного штрафа на должностных лиц в размере от шести тысяч до двенадцати тысяч рублей.";л) в примечании слова "13.39 и 13.40" заменить словами "13.39, 13.40 и 13.46";4) дополнить статьей 13.42 следующего содержания: "Статья 13.42. Нарушение требований законодательства к установке технических средств противодействия угрозам устойчивости, безопасности и целостности функционирования на территории Российской Федерации информационно-телекоммуникационной сети "Интернет" и сети связи общего пользования либо технических средств контроля за соблюдением операторами связи, собственниками или иными владельцами технологических сетей связи требований законодательства, предусматривающих ограничение доступа к информации 1. Нарушение оператором связи, оказывающим услуги по предоставлению доступа к информационно-телекоммуникационной сети "Интернет", порядка установки, эксплуатации и модернизации в сети связи указанного оператора связи технических средств противодействия угрозам устойчивости, безопасности и целостности функционирования на территории Российской Федерации информационно-телекоммуникационной сети "Интернет" и сети связи общего пользования либо несоблюдение технических условий их установки или требований к сетям связи при использовании указанных технических средств -влечет наложение административного штрафа на должностных лиц в размере от пятнадцати тысяч до тридцати тысяч рублей; на индивидуальных предпринимателей - от тридцати тысяч до пятидесяти тысяч рублей; на юридических лиц - от трехсот тысяч до пятисот тысяч рублей.2. Повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, -влечет наложение административного штрафа на должностных лиц в размере от тридцати тысяч до пятидесяти тысяч рублей; на индивидуальных предпринимателей - от шестидесяти тысяч до ста тысяч рублей; на юридических лиц - от шестисот тысяч до одного миллиона рублей.3. Неисполнение оператором связи, оказывающим услуги по предоставлению доступа к информационно-телекоммуникационной сети "Интернет", собственником или иным владельцем технологической сети связи, имеющими уникальный идентификатор совокупности средств связи и иных технических средств в информационно-телекоммуникационной сети "Интернет", требований законодательства к установке и (или) эксплуатации технических средств контроля за соблюдением указанными лицами требований законодательства, предусматривающих ограничение доступа к информации, -влечет наложение административного штрафа на граждан в размере от двух тысяч до пяти тысяч рублей; на должностных лиц - от десяти тысяч до двадцати тысяч рублей; на индивидуальных предпринимателей - от тридцати тысяч до пятидесяти тысяч рублей; на юридических лиц - от трехсот тысяч до пятисот тысяч рублей.4. Повторное совершение административного правонарушения, предусмотренного частью 3 настоящей статьи, -влечет наложение административного штрафа на граждан в размере от пяти тысяч до десяти тысяч рублей; на должностных лиц - от двадцати тысяч до сорока тысяч рублей; на индивидуальных предпринимателей - от шестидесяти тысяч до ста тысяч рублей; на юридических лиц - от шестисот тысяч до одного миллиона рублей.Примечание. За административные правонарушения, предусмотренные настоящей статьей, лица, осуществляющие предпринимательскую деятельность без образования юридического лица, несут административную ответственность как юридические лица.";5) дополнить статьей 13.43 следующего содержания: "Статья 13.43. Нарушение требований законодательства к обеспечению функционирования точек обмена трафиком либо требований законодательства к обеспечению устойчивого функционирования средств связи, обеспечивающих взаимодействие с иными средствами связи 1. Неисполнение собственником или иным владельцем точки обмена трафиком обязанности уведомить уполномоченный федеральный орган исполнительной власти о начале осуществления деятельности по обеспечению функционирования точки обмена трафиком либо нарушение установленного порядка направления уведомлений о начале осуществления указанной деятельности -влечет наложение административного штрафа на граждан в размере от одной тысячи до трех тысяч рублей; на должностных лиц - от десяти тысяч до тридцати тысяч рублей; на индивидуальных предпринимателей - от тридцати тысяч до пятидесяти тысяч рублей; на юридических лиц - от ста тысяч до трехсот тысяч рублей.2. Нарушение собственником или иным владельцем точки обмена трафиком установленных требований к обеспечению функционирования точек обмена трафиком, за исключением случаев, предусмотренных частью 5 настоящей статьи, -влечет наложение административного штрафа на граждан в размере от одной тысячи до трех тысяч рублей; на должностных лиц - от десяти тысяч до пятнадцати тысяч рублей; на индивидуальных предпринимателей - от пятнадцати тысяч до тридцати тысяч рублей; на юридических лиц - от тридцати тысяч до ста пятидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток.3. Неисполнение оператором связи, собственником или иным владельцем технологической сети связи либо организатором распространения информации в сети "Интернет", имеющими уникальный идентификатор совокупности средств связи и иных технических средств в информационно-телекоммуникационной сети "Интернет", обязанности по использованию точек обмена трафиком, сведения о которых содержатся в реестре точек обмена трафиком для передачи сообщений электросвязи, -влечет наложение административного штрафа на граждан в размере от трех тысяч до пяти тысяч рублей; на должностных лиц - от тридцати тысяч до пятидесяти тысяч рублей; на индивидуальных предпринимателей - от ста тысяч до трехсот тысяч рублей; на юридических лиц - от пятисот тысяч до семисот тысяч рублей.4. Повторное совершение административного правонарушения, предусмотренного частью 3 настоящей статьи, -влечет наложение административного штрафа на граждан в размере от пяти тысяч до десяти тысяч рублей; на должностных лиц - от пятидесяти тысяч до ста тысяч рублей; на индивидуальных предпринимателей - от трехсот тысяч до пятисот тысяч рублей; на юридических лиц - от восьмисот тысяч до одного миллиона рублей.5. Подключение собственником или иным владельцем точки обмена трафиком к точке обмена трафиком сетей связи, владельцы которых не обеспечивают реализацию установленных в соответствии с федеральным законом требований к сетям и средствам связи, используемым для проведения уполномоченными государственными органами, осуществляющими оперативно-разыскную деятельность или обеспечение безопасности Российской Федерации, в случаях, установленных федеральными законами, мероприятий в целях реализации возложенных на них задач и (или) не принимают меры по недопущению раскрытия организационных и тактических приемов проведения указанных мероприятий, -влечет наложение административного штрафа на граждан в размере от одной тысячи до трех тысяч рублей; на должностных лиц - от пятнадцати тысяч до тридцати тысяч рублей; на индивидуальных предпринимателей - от тридцати тысяч до пятидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от шестидесяти тысяч до трехсот тысяч рублей или административное приостановление деятельности на срок до девяноста суток.6. Неисполнение оператором связи, собственником или иным владельцем технологической сети связи либо организатором распространения информации в сети "Интернет", имеющими уникальный идентификатор совокупности средств связи и иных технических средств в информационно-телекоммуникационной сети "Интернет", обязанности по соблюдению требований, установленных федеральным органом исполнительной власти в области связи, к обеспечению устойчивого функционирования средств связи, обеспечивающих взаимодействие со средствами связи других операторов связи, собственников или иных владельцев технологических сетей связи, в том числе находящихся за пределами территории Российской Федерации, -влечет наложение административного штрафа на граждан в размере от трех тысяч до пяти тысяч рублей; на должностных лиц - от пяти тысяч до десяти тысяч рублей; на индивидуальных предпринимателей - от десяти тысяч до двадцати тысяч рублей; на юридических лиц - от тридцати тысяч до пятидесяти тысяч рублей.Примечание. За административные правонарушения, предусмотренные настоящей статьей, лица, осуществляющие предпринимательскую деятельность без образования юридического лица, несут административную ответственность как юридические лица.";6) дополнить статьей 13.44 следующего содержания: "Статья 13.44. Неисполнение обязанности по использованию в целях выявления в информационно-телекоммуникационной сети "Интернет" сетевых адресов, соответствующих доменным именам технических и программных средств (в том числе средств связи), функционирующих в соответствии с установленными уполномоченным федеральным органом исполнительной власти требованиями, а также национальной системы доменных имен 1. Неисполнение оператором связи, собственником или иным владельцем технологической сети связи либо организатором распространения информации в сети "Интернет", имеющими уникальный идентификатор совокупности средств связи и иных технических средств в информационно-телекоммуникационной сети "Интернет", обязанности по использованию в целях выявления в информационно-телекоммуникационной сети "Интернет" сетевых адресов, соответствующих доменным именам, технических и программных средств (в том числе средств связи), функционирующих в соответствии с установленными уполномоченным федеральным органом исполнительной власти требованиями, а также национальной системы доменных имен -влечет наложение административного штрафа на граждан в размере от трех тысяч до пяти тысяч рублей; на должностных лиц - от пяти тысяч до десяти тысяч рублей; на индивидуальных предпринимателей - от десяти тысяч до двадцати тысяч рублей; на юридических лиц - от тридцати тысяч до пятидесяти тысяч рублей.2. Повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, -влечет наложение административного штрафа на граждан в размере от шести тысяч до десяти тысяч рублей; на должностных лиц - от десяти тысяч до двадцати тысяч рублей; на индивидуальных предпринимателей - от двадцати тысяч до сорока тысяч рублей; на юридических лиц - от шестидесяти тысяч до ста тысяч рублей.";7) дополнить статьей 13.45 следующего содержания: "Статья 13.45. Нарушение требований законодательства о централизованном управлении сетью связи общего пользования 1. Неисполнение лицами, участвующими в централизованном управлении сетью связи общего пользования, обязательных к выполнению указаний уполномоченного на осуществление такого управления федерального органа исполнительной власти -влечет наложение административного штрафа на граждан в размере от трех тысяч до десяти тысяч рублей; на должностных лиц - от десяти тысяч до тридцати тысяч рублей; на индивидуальных предпринимателей - от пятнадцати тысяч до сорока пяти тысяч рублей; на юридических лиц - от сорока тысяч до ста двадцати тысяч рублей.2. Неисполнение лицами, участвующими в централизованном управлении сетью связи общего пользования, обязанности по размещению на территории Российской Федерации средств связи, с использованием которых указанные лица выполняют указания в рамках централизованного управления сетью связи общего пользования, -влечет наложение административного штрафа на граждан в размере от одной тысячи до трех тысяч рублей; на должностных лиц - от трех тысяч до пяти тысяч рублей; на индивидуальных предпринимателей - от десяти тысяч до двадцати тысяч рублей; на юридических лиц - от шестидесяти тысяч до ста тысяч рублей.3. Нарушение лицами, участвующими в централизованном управлении сетью связи общего пользования, установленных правил маршрутизации сообщений электросвязи -влечет наложение административного штрафа на граждан в размере от одной тысячи до трех тысяч рублей; на должностных лиц - от двух тысяч до восьми тысяч рублей; на индивидуальных предпринимателей - от пяти тысяч до пятнадцати тысяч рублей; на юридических лиц - от двадцати тысяч до шестидесяти тысяч рублей.";8) дополнить статьей 13.46 следующего содержания: "Статья 13.46. Неисполнение обязанности по реализации требований к сетям и средствам связи, используемым для проведения мероприятий уполномоченными государственными органами, осуществляющими оперативно-разыскную деятельность или обеспечение безопасности Российской Федерации 1. Неисполнение собственником или иным владельцем технологической сети связи, имеющими уникальный идентификатор совокупности средств связи и иных технических средств в информационно-телекоммуникационной сети "Интернет", обязанности обеспечивать реализацию установленных в соответствии с федеральным законом требований к сетям и средствам связи, используемым для проведения уполномоченными государственными органами, осуществляющими оперативно-разыскную деятельность или обеспечение безопасности Российской Федерации, в случаях, установленных федеральными законами, мероприятий в целях осуществления таких видов деятельности, а также принимать меры по недопущению раскрытия организационных и тактических приемов проведения указанных мероприятий -влечет наложение административного штрафа на граждан в размере от трех тысяч до пяти тысяч рублей; на должностных лиц - от тридцати тысяч до пятидесяти тысяч рублей; на юридических лиц - от трехсот тысяч до пятисот тысяч рублей.2. Повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, -влечет наложение административного штрафа на граждан в размере от пятнадцати тысяч до тридцати тысяч рублей; на должностных лиц - от ста тысяч до пятисот тысяч рублей; на юридических лиц - от двух миллионов до шести миллионов рублей.";9) статью 19.710 дополнить частями 3 и 4 следующего содержания:"3. Непредставление оператором связи, собственником или иным владельцем технологической сети связи, имеющими уникальный идентификатор совокупности средств связи и иных технических средств в информационно-телекоммуникационной сети "Интернет", собственником или иным владельцем линий связи, пересекающих Государственную границу Российской Федерации, иным лицом при использовании линий связи, пересекающих Государственную границу Российской Федерации, либо иным лицом, если такое лицо имеет уникальный идентификатор совокупности средств связи и иных технических средств в информационно-телекоммуникационной сети "Интернет", в орган, осуществляющий функции по контролю и надзору в сфере связи, информационных технологий и массовых коммуникаций, информации, представление которой предусмотрено Федеральным законом от 7 июля 2003 года № 126-ФЗ "О связи", либо нарушение требований к срокам, порядку, составу или формату представления перечисленными лицами указанной информации, за исключением случаев, предусмотренных частью 1 статьи 13.43 настоящего Кодекса, -влечет наложение административного штрафа на должностных лиц в размере от пяти тысяч до десяти тысяч рублей.4. Повторное совершение административного правонарушения, предусмотренного частью 3 настоящей статьи, -влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до двадцати тысяч рублей.";10) дополнить статьей 19.710-3 следующего содержания: "Статья 19.710-3. Неисполнение владельцем информационного ресурса, причастным к нарушениям основополагающих прав и свобод человека, прав и свобод граждан Российской Федерации, предупреждения о необходимости прекращения противоправных действий 1. Неисполнение владельцем информационного ресурса, причастным к нарушениям основополагающих прав и свобод человека, прав и свобод граждан Российской Федерации, гарантирующих в том числе свободу массовой информации, предупреждения об устранении ограничения распространения информации, указанной в части 1 статьи 33 Федерального закона от 28 декабря 2012 года № 272-ФЗ "О мерах воздействия на лиц, причастных к нарушениям основополагающих прав и свобод человека, прав и свобод граждан Российской Федерации", и (или) иных ограничений, нарушающих право граждан Российской Федерации свободно искать, получать, передавать, производить и распространять информацию любым законным способом, -влечет наложение административного штрафа на граждан в размере от пятидесяти тысяч до ста тысяч рублей; на должностных лиц - от двухсот тысяч до четырехсот тысяч рублей; на юридических лиц - от шестисот тысяч до одного миллиона рублей.2. Повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, -влечет наложение административного штрафа на граждан в размере от двухсот тысяч до трехсот тысяч рублей; на должностных лиц - от пятисот тысяч до семисот тысяч рублей; на юридических лиц - от одного миллиона пятисот тысяч до трех миллионов рублей.";11) в части 1 статьи 23.1 цифры "13.41" заменить цифрами "13.41 - 13.46", слова "статьей 19.712" заменить словами "статьями 19.710-3, 19.712";12) в части 2 статьи 28.3:а) пункт 56 после слов "частями 2 - 4 статьи 13.31," дополнить словами "статьей 13.46,";б) в пункте 58 слова "статьей 13.41" заменить словами "статьями 13.41 - 13.45", слова "статьей 19.710-2" заменить словами "статьями 19.710-2, 19.710-3". Статья 2 1. Настоящий Федеральный закон вступает в силу по истечении тридцати дней после дня его официального опубликования, за исключением абзацев тринадцатого и четырнадцатого пункта 5 статьи 1 настоящего Федерального закона.2. Абзацы тринадцатый и четырнадцатый пункта 5 статьи 1 настоящего Федерального закона вступают в силу с 1 февраля 2023 года.  Президент Российской Федерации                              В.Путин Москва, Кремль24 февраля 2021 года№ 19-ФЗ 
