




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 24.11.2014 № 361-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬИ 5 И 10 ФЕДЕРАЛЬНОГО ЗАКОНА "ОБ ОСОБО ОХРАНЯЕМЫХ ПРИРОДНЫХ ТЕРРИТОРИЯХ" И ОТДЕЛЬНЫЕ ЗАКОНОДАТЕЛЬНЫЕ АКТЫ РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статьи 5 и 10 Федерального закона"Об особо охраняемых природных территориях" и отдельные законодательные акты Российской Федерации Принят Государственной Думой                              12 ноября 2014 годаОдобрен Советом Федерации                                   19 ноября 2014 года Статья 1 Внести в Федеральный закон от 14 марта 1995 года № 33-ФЗ "Об особо охраняемых природных территориях" (Собрание законодательства Российской Федерации, 1995, № 12, ст. 1024; 2005, № 1, ст. 25; 2009, № 1, ст. 17; 2011, № 48, ст. 6732; № 49, ст. 7043; 2013, № 52, ст. 6971) следующие изменения:1) статью 5 изложить в следующей редакции: "Статья 5. Участие граждан, а также общественных объединенийи некоммерческих организаций, осуществляющих деятельность в области охраны окружающей среды, в организации, охране и использовании особо охраняемых природных территорий Граждане, а также общественные объединения и некоммерческие организации, осуществляющие деятельность в области охраны окружающей среды, вправе оказывать содействие органам государственной власти Российской Федерации, органам государственной власти субъектов Российской Федерации, органам местного самоуправления в осуществлении мероприятий по организации, охране и использованию особо охраняемых природных территорий. При осуществлении этих мероприятий органы государственной власти Российской Федерации, органы государственной власти субъектов Российской Федерации, органы местного самоуправления учитывают предложения граждан, а также общественных объединений и некоммерческих организаций, осуществляющих деятельность в области охраны окружающей среды.";2) в пункте 2 статьи 10 слово "функционирования" заменить словом "использования". Статья 2 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13; № 10, ст. 763; № 13, ст. 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; 2006, № 1, ст. 10; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 30, ст. 3755; № 31, ст. 4007; № 41, ст. 4845; № 43, ст. 5084; 2008, № 18, ст. 1941; № 30, ст. 3604; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3642; № 30, ст. 3739; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2525; № 23, ст. 2790; № 30, ст. 4006, 4007; № 31, ст. 4164, 4195, 4207, 4208; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 17, ст. 2310; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4605; № 46, ст. 6406; № 50, ст. 7342, 7345, 7351, 7352, 7355, 7362, 7366; 2012, № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3082; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1651, 1666; № 19, ст. 2323; № 26, ст. 3207, 3208; № 27, ст. 3454; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444; № 44, ст. 5643; № 48, ст. 6161, 6165; № 49, ст. 6327, 6341; № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6980, 6986, 7002; 2014, № 6, ст. 559, 566; № 11, ст. 1092; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2324, 2325, 2326, 2327, 2330, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799) следующие изменения:1) пункты 5 и 6 части 2 статьи 23.25 изложить в следующей редакции:"5) руководители государственных учреждений, осуществляющих управление особо охраняемыми природными территориями федерального значения, - главные государственные инспектора в области охраны окружающей среды на особо охраняемых природных территориях федерального значения, их заместители;6) руководители государственных учреждений, подведомственных органам исполнительной власти субъектов Российской Федерации, уполномоченным в соответствии с законодательством Российской Федерации на осуществление государственного надзора в области охраны и использования особо охраняемых природных территорий, - главные государственные инспектора в области охраны окружающей среды на особо охраняемых природных территориях регионального значения, их заместители.";2) пункт 10 части 5 статьи 28.3 после слова "предусмотренных" дополнить словами "статьей 8.39,". Статья 3 Внести в Федеральный закон от 10 января 2002 года № 7-ФЗ "Об охране окружающей среды" (Собрание законодательства Российской Федерации, 2002, № 2, ст. 133; 2004, № 35, ст. 3607; 2005, № 1, ст. 25; № 19, ст. 1752; 2006, № 1, ст. 10; № 52, ст. 5498; 2007, № 7, ст. 834; № 27, ст. 3213; 2008, № 26, ст. 3012; № 29, ст. 3418; № 30, ст. 3616; 2009, № 1, ст. 17; № 11, ст. 1261; № 52, ст. 6450; 2011, № 1, ст. 54; № 29, ст. 4281; № 30, ст. 4590, 4591, 4596; № 48, ст. 6732; № 50, ст. 7359; 2012, № 26, ст. 3446; 2013, № 27, ст. 3477; № 30, ст. 4059; № 52, ст. 6971, 6974; 2014, № 11, ст. 1092; № 30, ст. 4220) следующие изменения:1) в абзаце одиннадцатом статьи 1 слова "общественных и иных некоммерческих объединений" заменить словами "общественных объединений и некоммерческих организаций";2) в статье 3:а) в абзаце шестнадцатом слова "общественных и иных некоммерческих объединений" заменить словами "общественных объединений и некоммерческих организаций";б) в абзаце двадцать третьем слова "общественных и иных некоммерческих объединений" заменить словами "общественных объединений и некоммерческих организаций";3) наименование главы III изложить в следующей редакции:"Глава III. ПРАВА И ОБЯЗАННОСТИ ГРАЖДАН, ОБЩЕСТВЕННЫХОБЪЕДИНЕНИЙ И НЕКОММЕРЧЕСКИХ ОРГАНИЗАЦИЙ В ОБЛАСТИ ОХРАНЫ ОКРУЖАЮЩЕЙ СРЕДЫ";4) в абзаце втором пункта 2 статьи 11 слово ", фонды" исключить;5) в статье 12:а) наименование изложить в следующей редакции:"Статья 12. Права и обязанности общественных объединений и некоммерческих организаций в области охраны окружающей среды";б) абзац первый пункта 1 изложить в следующей редакции:"1. Общественные объединения и некоммерческие организации имеют право осуществлять деятельность в области охраны окружающей среды, в том числе:";в) в пункте 2 слова "Общественные и иные некоммерческие объединения" заменить словами "Общественные объединения и некоммерческие организации";6) в статье 13:а) в пункте 1 слова "общественным и иным некоммерческим объединениям" заменить словами "общественным объединениям и некоммерческим организациям";б) пункт 3 изложить в следующей редакции:"3. В случае, если должностные лица препятствуют гражданам, а также общественным объединениям и некоммерческим организациям в реализации прав, предусмотренных настоящим Федеральным законом и другими федеральными законами, иными нормативными правовыми актами Российской Федерации, указанные должностные лица привлекаются к ответственности в установленном порядке.". Статья 4 Настоящий Федеральный закон вступает в силу со дня его официального опубликования.  Президент Российской Федерации                               В.Путин Москва, Кремль24 ноября 2014 года№ 361-ФЗ 
