




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 22.12.2014 № 437-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ В ЧАСТИ СОВЕРШЕНСТВОВАНИЯ ВЗЫСКАНИЯ ШТРАФОВ ЗА АДМИНИСТРАТИВНЫЕ ПРАВОНАРУШЕНИЯ В ОБЛАСТИ ДОРОЖНОГО ДВИЖЕНИЯ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях в части совершенствования взыскания штрафов за административные правонарушения в области дорожного движения Принят Государственной Думой                              12 декабря 2014 годаОдобрен Советом Федерации                                   17 декабря 2014 года Статья 1 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 46, ст. 4434; № 50, ст. 4847; 2004, № 34, ст. 3533; № 44, ст. 4266; 2005, № 1, ст. 13, 40; № 19, ст. 1752; № 30, ст. 3131; № 40, ст. 3986; № 52, ст. 5574; 2006, № 1, ст. 4; № 2, ст. 172; № 6, ст. 636; № 19, ст. 2066; № 45, ст. 4641; № 50, ст. 5281; № 52, ст. 5498; 2007, № 16, ст. 1825; № 26, ст. 3089; № 31, ст. 4007; № 41, ст. 4845; 2008, № 20, ст. 2259; № 52, ст. 6235, 6236; 2009, № 23, ст. 2776; № 29, ст. 3597; № 45, ст. 5267; 2010, № 1, ст. 1; № 19, ст. 2291; № 30, ст. 4006; № 31, ст. 4193; 2011, № 1, ст. 10, 23; № 19, ст. 2714; № 27, ст. 3873; № 29, ст. 4289; № 30, ст. 4573, 4574; № 47, ст. 6602; № 50, ст. 7352, 7362; 2012, № 24, ст. 3082; № 31, ст. 4320; № 47, ст. 6403, 6404, 6405; № 53, ст. 7602; 2013, № 14, ст. 1657, 1666; № 19, ст. 2323; № 26, ст. 3207, 3208, 3209; № 27, ст. 3469, 3477; № 30, ст. 4025, 4028, 4029, 4031, 4040; № 31, ст. 4191; № 44, ст. 5624; № 48, ст. 6163; № 49, ст. 6343; № 51, ст. 6683, 6696; № 52, ст. 6948, 6961, 6994; 2014, № 6, ст. 557, 566; № 11, ст. 1096, 1098; № 19, ст. 2302, 2317, 2335; № 26, ст. 3366; № 30, ст. 4211, 4214, 4218, 4256, 4259, 4264; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6643, 6651) следующие изменения:1) часть 2 статьи 3.5 дополнить словами ", за исключением случая, предусмотренного частью 13 статьи 32.2 настоящего Кодекса";2) часть 11 статьи 29.10 дополнить словами ", а также информация о сумме административного штрафа, который может быть уплачен в соответствии с частью 13 статьи 32.2 настоящего Кодекса";3) в части 2 статьи 31.2 слова "исполнению с момента его вступления в законную силу" заменить словами "исполнению в полном объеме с момента его вступления в законную силу, за исключением случая, предусмотренного частью 13 статьи 32.2 настоящего Кодекса";4) в статье 32.2:а) часть 1 после слова "уплачен" дополнить словами "в полном размере", после слов "частью 11" дополнить словами "или 13";б) дополнить частью 13 следующего содержания:"13. При уплате административного штрафа лицом, привлеченным к административной ответственности за совершение административного правонарушения, предусмотренного главой 12 настоящего Кодекса, за исключением административных правонарушений, предусмотренных частью 11 статьи 12.1, статьей 12.8, частями 6 и 7 статьи 12.9, частью 3 статьи 12.12, частью 5 статьи 12.15, частью 31 статьи 12.16, статьями 12.24, 12.26, частью 3 статьи 12.27 настоящего Кодекса, не позднее двадцати дней со дня вынесения постановления о наложении административного штрафа административный штраф может быть уплачен в размере половины суммы наложенного административного штрафа. В случае, если исполнение постановления о назначении административного штрафа было отсрочено либо рассрочено судьей, органом, должностным лицом, вынесшими постановление, административный штраф уплачивается в полном размере.". Статья 2 Настоящий Федеральный закон вступает в силу с 1 января 2016 года.  Президент Российской Федерации                               В.Путин Москва, Кремль22 декабря 2014 года№ 437-ФЗ 
