




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 29.12.2017 № 469-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В УГОЛОВНЫЙ КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ И СТАТЬЮ 151 УГОЛОВНО-ПРОЦЕССУАЛЬНОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Уголовный кодекс Российской Федерации и статью 151 Уголовно-процессуального кодекса Российской Федерации Принят Государственной Думой                              14 декабря 2017 годаОдобрен Советом Федерации                                   26 декабря 2017 года Статья 1 Внести в Уголовный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 2003, № 50, ст. 4848; 2006, № 31, ст. 3452; 2007, № 49, ст. 6079; 2008, № 15, ст. 1444; № 52, ст. 6227, 6235; 2009, № 52, ст. 6453; 2010, № 19, ст. 2289; № 27, ст. 3431; № 30, ст. 3986; 2011, № 11, ст. 1495; № 19, ст. 2714; № 30, ст. 4598; № 48, ст. 6730; № 50, ст. 7362; 2012, № 10, ст. 1166; № 47, ст. 6401; 2013, № 26, ст. 3207; № 27, ст. 3442; № 44, ст. 5641; № 51, ст. 6685; 2014, № 19, ст. 2301; № 26, ст. 3385; № 30, ст. 4278; 2015, № 1, ст. 83, 85; № 10, ст. 1410; № 29, ст. 4391; 2016, № 27, ст. 4257; № 28, ст. 4559; 2017, № 31, ст. 4752) следующие изменения:1) пункт "а" части первой статьи 1041 после цифр "1911," дополнить цифрами "2011,", после цифр "285," дополнить цифрами "2854,";2) дополнить статьей 2011 следующего содержания: "Статья 2011. Злоупотребление полномочиями при выполнении государственного оборонного заказа 1. Использование лицом, выполняющим управленческие функции в коммерческой или иной организации, своих полномочий вопреки законным интересам этой организации и в целях извлечения выгод и преимуществ для себя или других лиц, если это деяние повлекло причинение существенного вреда охраняемым законом интересам общества или государства при выполнении государственного оборонного заказа, -наказывается штрафом в размере от одного миллиона до трех миллионов рублей или в размере заработной платы или иного дохода осужденного за период от одного года до трех лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до десяти лет либо лишением свободы на срок от четырех до восьми лет со штрафом в размере от пятисот тысяч до одного миллиона рублей или в размере заработной платы или иного дохода осужденного за период от трех до четырех лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет.2. То же деяние:а) совершенное организованной группой;б) повлекшее тяжкие последствия, -наказывается лишением свободы на срок от пяти до десяти лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до пяти лет.";3) дополнить статьей 2854 следующего содержания: "Статья 2854. Злоупотребление должностными полномочиями при выполнении государственного оборонного заказа 1. Использование должностным лицом своих служебных полномочий вопреки интересам службы, если это деяние совершено из корыстной или иной личной заинтересованности и повлекло существенное нарушение охраняемых законом интересов общества или государства при выполнении государственного оборонного заказа, -наказывается штрафом в размере от одного миллиона до трех миллионов рублей или в размере заработной платы или иного дохода осужденного за период от одного года до трех лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до десяти лет либо лишением свободы на срок от четырех до восьми лет со штрафом в размере от пятисот тысяч до одного миллиона рублей или в размере заработной платы или иного дохода осужденного за период от трех до четырех лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет.2. То же деяние:а) совершенное организованной группой;б) повлекшее тяжкие последствия, -наказывается лишением свободы на срок от пяти до десяти лет с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до пяти лет.". Статья 2 Внести в статью 151 Уголовно-процессуального кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3020, 3029; № 44, ст. 4298; 2003, № 27, ст. 2700, 2706; № 50, ст. 4847; 2004, № 27, ст. 2711; 2005, № 1, ст. 13; 2006, № 28, ст. 2975, 2976; № 31, ст. 3452; 2007, № 1, ст. 46; № 24, ст. 2830, 2833; № 49, ст. 6033; № 50, ст. 6248; 2009, № 11, ст. 1267; № 44, ст. 5170; 2010, № 1, ст. 4; № 15, ст. 1756; № 21, ст. 2525; № 27, ст. 3431; № 31, ст. 4164, 4193; № 49, ст. 6412; 2011, № 1, ст. 16; № 23, ст. 3259; № 30, ст. 4598, 4605; № 45, ст. 6334; № 50, ст. 7361, 7362; 2012, № 10, ст. 1162, 1166; № 30, ст. 4172; № 31, ст. 4330, 4331; № 47, ст. 6401; № 49, ст. 6752; № 53, ст. 7637; 2013, № 26, ст. 3207; № 27, ст. 3442, 3478; № 30, ст. 4078; № 44, ст. 5641; № 51, ст. 6685; № 52, ст. 6945; 2014, № 19, ст. 2303, 2310, 2333; № 23, ст. 2927; № 26, ст. 3385; № 30, ст. 4219, 4259, 4278; № 48, ст. 6651; 2015, № 1, ст. 83, 85; № 6, ст. 885; № 21, ст. 2981; № 29, ст. 4391; 2016, № 1, ст. 61; № 14, ст. 1908; № 18, ст. 2515; № 26, ст. 3868; № 27, ст. 4256 - 4258, 4262; № 28, ст. 4559; № 48, ст. 6732; № 52, ст. 7485; 2017, № 15, ст. 2135; № 24, ст. 3489; № 31, ст. 4743, 4752, 4799) следующие изменения:1) подпункт "а" пункта 1 части второй после цифр "201," дополнить цифрами "2011,";2) часть пятую после цифр "201," дополнить цифрами "2011,", после цифр "285," дополнить цифрами "2854,".  Президент Российской Федерации                               В.Путин Москва, Кремль29 декабря 2017 года№ 469-ФЗ 
