




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 02.05.2015 № 118-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ФЕДЕРАЛЬНЫЙ ЗАКОН "О ПОЖАРНОЙ БЕЗОПАСНОСТИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Федеральный закон "О пожарной безопасности" Принят Государственной Думой                              22 апреля 2015 годаОдобрен Советом Федерации                                   29 апреля 2015 года Внести в Федеральный закон от 21 декабря 1994 года № 69-ФЗ "О пожарной безопасности" (Собрание законодательства Российской Федерации, 1994, № 35, ст. 3649; 1995, № 35, ст. 3503; 1998, № 4, ст. 430; 2002, № 30, ст. 3033; 2004, № 27, ст. 2711; № 35, ст. 3607; 2006, № 44, ст. 4537; 2007, № 43, ст. 5084; 2008, № 30, ст. 3593; 2009, № 29, ст. 3635; № 45, ст. 5265; № 48, ст. 5717; 2010, № 30, ст. 4004; 2011, № 30, ст. 4590; 2013, № 7, ст. 610; № 27, ст. 3477; 2015, № 10, ст. 1407) следующие изменения:1) статью 1 дополнить абзацем следующего содержания:"координация в области пожарной безопасности - деятельность по обеспечению взаимосвязи (взаимодействия) и слаженности элементов системы обеспечения пожарной безопасности.";2) в части первой статьи 5 слова "и координирует деятельность других видов пожарной охраны" исключить;3) в части третьей статьи 22 слова "особо сложных пожаров при чрезвычайных ситуациях" заменить словом "пожаров".  Президент Российской Федерации                               В.Путин Москва, Кремль2 мая 2015 года№ 118-ФЗ
