




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 23.07.2013 № 197-ФЗ
"О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ И ФЕДЕРАЛЬНЫЙ ЗАКОН "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"
Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях и Федеральный закон "О внесении изменений в Кодекс Российской Федерации об административных правонарушениях" Принят Государственной Думой                              2 июля 2013 годаОдобрен Советом Федерации                                   10 июля 2013 года Статья 1 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 1, ст. 10; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4322, 4330; № 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1651, 1666; № 19, ст. 2323, 2325) следующие изменения:1) в статье 23.1:а) часть 1 после слов "статьей 14.27," дополнить словами "частью 2 статьи 14.312,";б) в части 2 цифры "14.31 - 14.33," заменить словами "14.31, 14.311, частью 1 статьи 14.312, статьями 14.32, 14.33,";2) в статье 23.48:а) в части 1 цифры "14.31 - 14.33," заменить словами "14.31, 14.311, частью 1 статьи 14.312, статьями 14.32, 14.33,";б) в пункте 2 части 2 цифры "14.31 - 14.33" заменить словами "14.31, 14.311, частью 1 статьи 14.312, статьями 14.32, 14.33";3) пункт 62 части 2 статьи 28.3 после слова "предусмотренных" дополнить словами "частью 2 статьи 14.312,". Статья 2 Подпункт "а" пункта 12 статьи 1 Федерального закона от 6 декабря 2011 года № 404-ФЗ "О внесении изменений в Кодекс Российской Федерации об административных правонарушениях" (Собрание законодательства Российской Федерации, 2011, № 50, ст. 7346) признать утратившим силу.  Президент Российской Федерации                               В.Путин Москва, Кремль23 июля 2013 года№ 197-ФЗ 
