




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 06.06.2019 № 125-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ЧАСТИ ПЕРВУЮ И ВТОРУЮ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в части первую и вторую Налогового кодекса Российской Федерации Принят Государственной Думой                              22 мая 2019 годаОдобрен Советом Федерации                                   29 мая 2019 года Статья 1 Внести в часть первую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3824; 2011, № 30, ст. 4575; № 47, ст. 6611; 2013, № 40, ст. 5037, 5038; № 52, ст. 6985; 2014, № 14, ст. 1544; № 48, ст. 6660; 2015, № 24, ст. 3377; 2016, № 22, ст. 3092; № 49, ст. 6844; 2017, № 1, ст. 16; № 49, ст. 7307, 7312; 2018, № 1, ст. 20; № 30, ст. 4534; № 32, ст. 5095; № 45, ст. 6828; № 49, ст. 7496) следующие изменения:1) статью 1053 дополнить пунктом 111 следующего содержания:"111. Цена, примененная в сделке по уступке налогоплательщиком-банком прав (требований) в случае, если такая уступка прав (требований) осуществляется в рамках реализации мероприятий, предусмотренных планом участия Банка России в осуществлении мер по предупреждению банкротства банка, или в случае, если уступка прав (требований) осуществляется в соответствии с порядком, определенным частью 1 статьи 5 Федерального закона от 29 июля 2018 года № 263-ФЗ "О внесении изменений в отдельные законодательные акты Российской Федерации", признается рыночной для целей налогообложения.";2) пункт 4 статьи 10514 дополнить подпунктом 8 следующего содержания:"8) сделки по уступке налогоплательщиком-банком прав (требований) в случае, если такая уступка прав (требований) осуществляется в рамках реализации мероприятий, предусмотренных планом участия Банка России в осуществлении мер по предупреждению банкротства банка, или в случае, если уступка прав (требований) осуществляется в соответствии с порядком, определенным частью 1 статьи 5 Федерального закона от 29 июля 2018 года № 263-ФЗ "О внесении изменений в отдельные законодательные акты Российской Федерации".";3) подпункт 4 пункта 5 статьи 10516-2 изложить в следующей редакции:"4) информация о федеральном органе исполнительной власти либо государственной корпорации, осуществляющих выдачу предварительного согласия, предусмотренного абзацем вторым пункта 5 статьи 10516-3 настоящего Кодекса;";4) в абзаце втором пункта 5 статьи 10516-3 слова "федерального органа исполнительной власти, уполномоченного Правительством Российской Федерации, на представление такой информации" заменить словами "на передачу такой информации, выданного уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти либо государственной корпорацией, осуществляющей полномочия по осуществлению прав собственника имущества указанных участников". Статья 2 Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 33, ст. 3413; 2002, № 22, ст. 2026; 2003, № 1, ст. 2, 6; № 28, ст. 2886; № 52, ст. 5030; 2004, № 27, ст. 2711; № 34, ст. 3520; 2005, № 1, ст. 30; № 24, ст. 2312; № 52, ст. 5581; 2006, № 31, ст. 3436, 3443; № 45, ст. 4627; 2007, № 1, ст. 31, 39; № 22, ст. 2563; № 31, ст. 3991, 4013; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 27, ст. 3126; № 48, ст. 5519; № 49, ст. 5723; № 52, ст. 6237; 2009, № 1, ст. 31; № 11, ст. 1265; № 29, ст. 3598; № 48, ст. 5731; № 51, ст. 6153, 6155; № 52, ст. 6455; 2010, № 19, ст. 2291; № 32, ст. 4298; № 47, ст. 6034; № 49, ст. 6409; 2011, № 1, ст. 9, 21; № 24, ст. 3357; № 27, ст. 3881; № 30, ст. 4575, 4583, 4587, 4597; № 45, ст. 6335; № 47, ст. 6610, 6611; № 48, ст. 6729; № 49, ст. 7037; 2012, № 19, ст. 2281; № 25, ст. 3268; № 41, ст. 5527; № 49, ст. 6751; № 53, ст. 7596; 2013, № 23, ст. 2866; № 40, ст. 5038; № 44, ст. 5640; № 51, ст. 6699; № 52, ст. 6985; 2014, № 8, ст. 737; № 16, ст. 1835, 1838; № 19, ст. 2313; № 26, ст. 3373; № 48, ст. 6647, 6657, 6663; 2015, № 1, ст. 13, 16, 32; № 10, ст. 1402; № 24, ст. 3377; № 48, ст. 6688, 6689, 6692; 2016, № 1, ст. 18; № 7, ст. 920; № 18, ст. 2504; № 27, ст. 4175, 4176; № 49, ст. 6844, 6848; 2017, № 15, ст. 2131; № 30, ст. 4446; № 40, ст. 5753; № 49, ст. 7307, 7314, 7316, 7318; 2018, № 1, ст. 20, 50; № 18, ст. 2568, 2575; № 32, ст. 5087, 5094; № 49, ст. 7496, 7499; № 53, ст. 8419; 2019, № 18, ст. 2225) следующие изменения:1) в пункте 18 части второй статьи 250 слова "подпунктами 21 и 211" заменить словами "подпунктами 21, 211 и 213 ";2) пункт 1 статьи 251 дополнить подпунктом 213 следующего содержания:"213) в виде сумм прекращенных обязательств налогоплательщика, которые определены актом Правительства Российской Федерации, принятым на основании части 3 статьи 5 Федерального закона от 29 июля 2018 года № 263-ФЗ "О внесении изменений в отдельные законодательные акты Российской Федерации";";3) в пункте 2 статьи 266:а) дополнить новым абзацем шестым следующего содержания: "Безнадежными долгами (долгами, нереальными ко взысканию) также признаются суммы прекращенных перед налогоплательщиком - уполномоченным банком денежных обязательств, перечень которых определен актом Правительства Российской Федерации, принятым на основании части 3 статьи 5 Федерального закона от 29 июля 2018 года № 263-ФЗ "О внесении изменений в отдельные законодательные акты Российской Федерации".";б) абзац шестой считать абзацем седьмым;4) пункт 1 статьи 279 дополнить абзацем следующего содержания: "Положения абзаца второго настоящего пункта в части ограничения размера убытка не применяются при уступке налогоплателыциком-банком прав (требований) в случае, если такая уступка прав (требований) осуществляется в рамках реализации мероприятий, предусмотренных планом участия Банка России в осуществлении мер по предупреждению банкротства банка, либо если уступка прав (требований), перечень которых определен актом Правительства Российской Федерации, принятым на основании части 1 статьи 5 Федерального закона от 29 июля 2018 года № 263-ФЗ "О внесении изменений в отдельные законодательные акты Российской Федерации", осуществляется в соответствии с порядком, определенным частью 1 статьи 5 указанного Федерального закона.". Статья 3 1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования.2. Действие положений пункта 111 статьи 1053 и подпункта 8 пункта 4 статьи 10514 Налогового кодекса Российской Федерации распространяется на сделки, доходы и (или) расходы по которым признаются для целей налогообложения в соответствии с главой 25 Налогового кодекса Российской Федерации с 1 января 2018 года, вне зависимости от даты заключения соответствующего договора.3. Действие положений абзаца второго пункта 5 статьи 10516-3 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) распространяется на правоотношения, связанные с представлением страновых отчетов международных групп компаний, начиная со страновых отчетов за 2017 год.4. Действие положений пункта 18 части второй статьи 250, подпункта 213 пункта 1 статьи 251, пункта 2 статьи 266, пункта 1 статьи 279 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) распространяется на правоотношения по определению налоговой базы по налогу на прибыль организаций за налоговые периоды начиная с 1 января 2018 года.  Президент Российской Федерации                              В.Путин Москва, Кремль6 июня 2019 года№ 125-ФЗ 
