




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 28.12.2016 № 505-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ОТДЕЛЬНЫЕ ЗАКОНОДАТЕЛЬНЫЕ АКТЫ РОССИЙСКОЙ ФЕДЕРАЦИИ В ЧАСТИ ОПРЕДЕЛЕНИЯ ПОНЯТИЯ "ИНОСТРАННЫЕ ФИНАНСОВЫЕ ИНСТРУМЕНТЫ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в отдельные законодательные акты Российской Федерации в части определения понятия "иностранные финансовые инструменты" Принят Государственной Думой                              14 декабря 2016 годаОдобрен Советом Федерации                                   23 декабря 2016 года Статья 1 Абзац седьмой пункта 1 статьи 419 Федерального закона "О прокуратуре Российской Федерации" (в редакции Федерального закона от 17 ноября 1995 года № 168-ФЗ) (Ведомости Съезда народных депутатов Российской Федерации и Верховного Совета Российской Федерации, 1992, № 8, ст. 366; Собрание законодательства Российской Федерации, 1995, № 47, ст. 4472; 2011, № 48, ст. 6730; 2012, № 50, ст. 6954; 2013, № 19, ст. 2329; 2014, № 30, ст. 4234) дополнить предложением следующего содержания: "При этом понятие "иностранные финансовые инструменты" используется в значении, определенном указанным Федеральным законом.". Статья 2 В подпункте 51 пункта 3 статьи 3 Закона Российской Федерации от 26 июня 1992 года № 3132-I "О статусе судей в Российской Федерации" (Ведомости Съезда народных депутатов Российской Федерации и Верховного Совета Российской Федерации, 1992, № 30, ст. 1792; Собрание законодательства Российской Федерации, 1995, № 26, ст. 2399; 1999, № 29, ст. 3690; 2001, № 51, ст. 4834; 2007, № 10, ст. 1151; 2008, № 52, ст. 6229; 2009, № 39, ст. 4533; 2013, № 19, ст. 2329; № 27, ст. 3477; 2014, № 11, ст. 1094; № 23, ст. 2928; 2016, № 1, ст. 29) слова "финансовыми инструментами;" заменить словами "финансовыми инструментами. Понятие "иностранные финансовые инструменты" используется в настоящем Федеральном законе в значении, определенном Федеральным законом от 7 мая 2013 года № 79-ФЗ "О запрете отдельным категориям лиц открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами";". Статья 3 В пункте "в2" части первой статьи 4 Федерального закона от 8 мая 1994 года № 3-ФЗ "О статусе члена Совета Федерации и статусе депутата Государственной Думы Федерального Собрания Российской Федерации" (в редакции Федерального закона от 5 июля 1999 года № 133-ФЗ) (Собрание законодательства Российской Федерации, 1994, № 2, ст. 74; 1999, № 28, ст. 3466; 2001, № 32, ст. 3317; 2004, № 25, ст. 2484; № 51, ст. 5128; 2005, № 30, ст. 3104; 2006, № 29, ст. 3124; 2007, № 10, ст. 1151; 2009, № 7, ст. 772, 789; № 20, ст. 2391; 2011, № 31, ст. 4703; № 43, ст. 5975; 2012, № 50, ст. 6961; 2013, № 19, ст. 2329; № 27, ст. 3439; 2015, № 45, ст. 6204; 2016, № 19, ст. 2670) слова "несовершеннолетними детьми;" заменить словами "несовершеннолетними детьми. Понятие "иностранные финансовые инструменты" используется в настоящем Федеральном законе в значении, определенном Федеральным законом от 7 мая 2013 года № 79-ФЗ "О запрете отдельным категориям лиц открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами";". Статья 4 Часть седьмую статьи 162 Федерального закона от 3 апреля 1995 года № 40-ФЗ "О федеральной службе безопасности" (Собрание законодательства Российской Федерации, 1995, № 15, ст. 1269; 2003, № 27, ст. 2700; 2011, № 30, ст. 4589; 2016, № 1, ст. 88) дополнить предложением следующего содержания: "При этом понятие "иностранные финансовые инструменты" используется в настоящем Федеральном законе в значении, определенном Федеральным законом от 7 мая 2013 года № 79-ФЗ "О запрете отдельным категориям лиц открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами".". Статья 5 Часть четырнадцатую статьи 17 Федерального закона от 10 января 1996 года № 5-ФЗ "О внешней разведке" (Собрание законодательства Российской Федерации, 1996, № 3, ст. 143; 2000, № 46, ст. 4537; 2004, № 35, ст. 3607; 2007, № 8, ст. 934; 2014, № 26, ст. 3365; 2016, № 1, ст. 88) дополнить предложением следующего содержания: "При этом понятие "иностранные финансовые инструменты" используется в значении, определенном Федеральным законом от 7 мая 2013 года № 79-ФЗ "О запрете отдельным категориям лиц открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами".". Статья 6 Абзац седьмой пункта 1 статьи 292 Федерального закона от 21 июля 1997 года № 114-ФЗ "О службе в таможенных органах Российской Федерации" (Собрание законодательства Российской Федерации, 1997, № 30, ст. 3586; 2011, № 48, ст. 6730; 2012, № 50, ст. 6954; 2013, № 19, ст. 2329) дополнить предложением следующего содержания: "При этом понятие "иностранные финансовые инструменты" используется в значении, определенном указанным Федеральным законом.". Статья 7 В абзаце седьмом подпункта "д1" пункта 1 статьи 51 Федерального закона от 28 марта 1998 года № 53-ФЗ "О воинской обязанности и военной службе" (Собрание законодательства Российской Федерации, 1998, № 13, ст. 1475; № 30, ст. 3613; 2001, № 30, ст. 3061; 2002, № 26, ст. 2521; № 30, ст. 3029, 3033; 2003, № 1, ст. 1; № 27, ст. 2700; 2004, № 18, ст. 1687; № 25, ст. 2484; № 35, ст. 3607; № 49, ст. 4848; 2005, № 14, ст. 1212; 2006, № 11, ст. 1148; № 29, ст. 3122, 3123; 2007, № 50, ст. 6241; 2008, № 52, ст. 6235; 2009, № 26, ст. 3124; № 48, ст. 5736; 2011, № 30, ст. 4589; № 46, ст. 6407; № 48, ст. 6730; № 50, ст. 7366; 2012, № 50, ст. 6954; № 53, ст. 7613; 2013, № 19, ст. 2329; № 27, ст. 3477; 2014, № 11, ст. 1094; № 26, ст. 3365; № 49, ст. 6924; 2015, № 29, ст. 4356; 2016, № 27, ст. 4160, 4238) слова "финансовыми инструментами;" заменить словами "финансовыми инструментами. При этом понятие "иностранные финансовые инструменты" используется в значении, определенном указанным Федеральным законом;". Статья 8 Пункт 3 статьи 21 Федерального закона от 6 октября 1999 года № 184-ФЗ "Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации" (Собрание законодательства Российской Федерации, 1999, № 42, ст. 5005; 2008, № 52, ст. 6229; 2011, № 48, ст. 6730; 2013, № 19, ст. 2329; 2015, № 41, ст. 5639; 2016, № 1, ст. 66) дополнить предложением следующего содержания: "При этом понятие "иностранные финансовые инструменты" используется в настоящем Федеральном законе в значении, определенном Федеральным законом от 7 мая 2013 года № 79-ФЗ "О запрете отдельным категориям лиц открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами".". Статья 9 Пункт 9 статьи 263 Федерального закона от 11 июля 2001 года № 95-ФЗ "О политических партиях" (Собрание законодательства Российской Федерации, 2001, № 29, ст. 2950; 2013, № 14, ст. 1638; № 19, ст. 2329; 2015, № 6, ст. 884) дополнить предложением следующего содержания: "Понятие "иностранные финансовые инструменты" используется в настоящем Федеральном законе в значении, определенном Федеральным законом от 7 мая 2013 года № 79-ФЗ "О запрете отдельным категориям лиц открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами".". Статья 10 Статью 101 Федерального закона от 7 августа 2001 года № 115-ФЗ "О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма" (Собрание законодательства Российской Федерации, 2001, № 33, ст. 3418; 2002, № 44, ст. 4296; 2013, № 19, ст. 2329) дополнить предложением следующего содержания: "При этом понятие "иностранные финансовые инструменты" используется в значении, определенном указанным Федеральным законом.". Статья 11 В пункте 71 части первой статьи 81 Трудового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2002, № 1, ст. 3; 2006, № 27, ст. 2878; 2012, № 50, ст. 6954; № 53, ст. 7605; 2013, № 19, ст. 2329) слова "со стороны работодателя;" заменить словами "со стороны работодателя. Понятие "иностранные финансовые инструменты" используется в настоящем Кодексе в значении, определенном Федеральным законом от 7 мая 2013 года № 79-ФЗ "О запрете отдельным категориям лиц открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами";". Статья 12 Пункт 33 статьи 33 Федерального закона от 12 июня 2002 года № 67-ФЗ "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации" (Собрание законодательства Российской Федерации, 2002, № 24, ст. 2253; 2005, № 30, ст. 3104; 2006, № 31, ст. 3427; № 50, ст. 5303; 2009, № 14, ст. 1577; 2010, № 41, ст. 5192; 2011, № 25, ст. 3536; 2012, № 19, ст. 2274, 2275; № 50, ст. 6961; 2013, № 14, ст. 1638; № 19, ст. 2329; 2014, № 6, ст. 565; № 8, ст. 739; № 19, ст. 2300; 2015, № 6, ст. 886; № 29, ст. 4357; 2016, № 11, ст. 1493) дополнить предложением следующего содержания: "При этом понятие "иностранные финансовые инструменты" используется в настоящем Федеральном законе в значении, определенном Федеральным законом от 7 мая 2013 года № 79-ФЗ "О запрете отдельным категориям лиц открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами".". Статья 13 Внести в Федеральный закон от 10 июля 2002 года № 86-ФЗ "О Центральном банке Российской Федерации (Банке России)" (Собрание законодательства Российской Федерации, 2002, № 28, ст. 2790; 2012, № 50, ст. 6954; 2013, № 19, ст. 2329; № 30, ст. 4084) следующие изменения:1) абзац седьмой части седьмой статьи 14 дополнить предложением следующего содержания: "При этом понятие "иностранные финансовые инструменты" используется в значении, определенном Федеральным законом от 7 мая 2013 года № 79-ФЗ "О запрете отдельным категориям лиц открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами".";2) абзац четвертый части четвертой статьи 15 дополнить предложением следующего содержания: "При этом понятие "иностранные финансовые инструменты" используется в значении, определенном Федеральным законом от 7 мая 2013 года № 79-ФЗ "О запрете отдельным категориям лиц открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами".". Статья 14 Пункт 18 статьи 34 Федерального закона от 10 января 2003 года № 19-ФЗ "О выборах Президента Российской Федерации" (Собрание законодательства Российской Федерации, 2003, № 2, ст. 171; 2005, № 30, ст. 3104; 2006, № 31, ст. 3427; 2007, № 18, ст. 2118; 2009, № 29, ст. 3633; 2013, № 19, ст. 2329; 2014, № 8, ст. 739) дополнить предложением следующего содержания: "Понятие "иностранные финансовые инструменты" используется в настоящем Федеральном законе в значении, определенном Федеральным законом от 7 мая 2013 года № 79-ФЗ "О запрете отдельным категориям лиц открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами".". Статья 15 Пункт 2 части 61 статьи 36 Федерального закона от 6 октября 2003 года № 131-ФЗ "Об общих принципах организации местного самоуправления в Российской Федерации" (Собрание законодательства Российской Федерации, 2003, № 40, ст. 3822; 2005, № 30, ст. 3104; 2006, № 31, ст. 3427; 2007, № 43, ст. 5084; 2008, № 52, ст. 6236; 2009, № 19, ст. 2280; № 52, ст. 6441; 2011, № 48, ст. 6730; № 49, ст. 7039; 2013, № 19, ст. 2329; 2014, № 22, ст. 2770; № 26, ст. 3371; № 40, ст. 5321; 2015, № 6, ст. 886; № 13, ст. 1807; № 27, ст. 3978; 2016, № 23, ст. 3295) дополнить предложением следующего содержания: "При этом понятие "иностранные финансовые инструменты" используется в значении, определенном Федеральным законом, указанным в пункте 1 настоящей части.". Статья 16 Часть 11 статьи 17 Федерального закона от 27 июля 2004 года № 79-ФЗ "О государственной гражданской службе Российской Федерации" (Собрание законодательства Российской Федерации, 2004, № 31, ст. 3215; 2007, № 10, ст. 1151; 2008, № 13, ст. 1186; № 52, ст. 6235; 2010, № 5, ст. 459; 2011, № 48, ст. 6730; 2013, № 19, ст. 2329; 2014, № 52, ст. 7542; 2015, № 41, ст. 5639) дополнить предложением следующего содержания: "При этом понятие "иностранные финансовые инструменты" используется в настоящем Федеральном законе в значении, определенном указанным Федеральным законом.". Статья 17 Статью 71 Федерального закона от 25 декабря 2008 года № 273-ФЗ "О противодействии коррупции" (Собрание законодательства Российской Федерации, 2008, № 52, ст. 6228; 2013, № 19, ст. 2329; 2014, № 52, ст. 7542; 2015, № 45, ст. 6204; 2016, № 27, ст. 4169) дополнить частью 11 следующего содержания:"11. Понятие "иностранные финансовые инструменты" используется в части 1 настоящей статьи в значении, определенном Федеральным законом от 7 мая 2013 года № 79-ФЗ "О запрете отдельным категориям лиц открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами".". Статья 18 Пункт 6 части 1 статьи 302 Федерального закона от 28 декабря 2010 года № 403-ФЗ "О Следственном комитете Российской Федерации" (Собрание законодательства Российской Федерации, 2011, № 1, ст. 15; № 48, ст. 6730; 2012, № 50, ст. 6954; 2013, № 19, ст. 2329) дополнить предложением следующего содержания: "При этом понятие "иностранные финансовые инструменты" используется в значении, определенном указанным Федеральным законом.". Статья 19 Пункт 6 части 1 статьи 821 Федерального закона от 30 ноября 2011 года № 342-ФЗ "О службе в органах внутренних дел Российской Федерации и внесении изменений в отдельные законодательные акты Российской Федерации" (Собрание законодательства Российской Федерации, 2011, № 49, ст. 7020; 2014, № 52, ст. 7542) дополнить предложением следующего содержания: "При этом понятие "иностранные финансовые инструменты" используется в значении, определенном указанным Федеральным законом.". Статья 20 Часть 5 статьи 2 Федерального закона от 3 декабря 2012 года № 229-ФЗ "О порядке формирования Совета Федерации Федерального Собрания Российской Федерации" (Собрание законодательства Российской Федерации, 2012, № 50, ст. 6952; 2013, № 14, ст. 1638; № 19, ст. 2329; 2014, № 26, ст. 3402; № 49, ст. 6926; 2015, № 18, ст. 2626; 2016, № 27, ст. 4243) дополнить предложением следующего содержания: "Понятие "иностранные финансовые инструменты" используется в настоящем Федеральном законе в значении, определенном Федеральным законом от 7 мая 2013 года № 79-ФЗ "О запрете отдельным категориям лиц открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами".". Статья 21 Пункт 13 части 1 статьи 10 Федерального закона от 5 апреля 2013 года № 41-ФЗ "О Счетной палате Российской Федерации" (Собрание законодательства Российской Федерации, 2013, № 14, ст. 1649; № 19, ст. 2329; 2015, № 41, ст. 5639) дополнить предложением следующего содержания: "При этом понятие "иностранные финансовые инструменты" используется в значении, определенном Федеральным законом от 7 мая 2013 года № 79-ФЗ "О запрете отдельным категориям лиц открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами".". Статья 22 Статью 1 Федерального закона от 7 мая 2013 года № 79-ФЗ "О запрете отдельным категориям лиц открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами" (Собрание законодательства Российской Федерации, 2013, № 19, ст. 2306; 2014, № 52, ст. 7542) изложить в следующей редакции: "Статья 1 1. Настоящим Федеральным законом в целях обеспечения национальной безопасности Российской Федерации, упорядочения лоббистской деятельности, расширения инвестирования средств в национальную экономику и повышения эффективности противодействия коррупции устанавливается запрет лицам, принимающим по долгу службы решения, затрагивающие вопросы суверенитета и национальной безопасности Российской Федерации, и (или) участвующим в подготовке таких решений, открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами, определяются категории лиц, в отношении которых устанавливается данный запрет, порядок осуществления проверки соблюдения указанными лицами данного запрета и меры ответственности за его нарушение.2. Для целей настоящего Федерального закона под иностранными финансовыми инструментами понимаются:1) ценные бумаги и относящиеся к ним финансовые инструменты нерезидентов и (или) иностранных структур без образования юридического лица, которым в соответствии с международным стандартом "Ценные бумаги - Международная система идентификации ценных бумаг (международные идентификационные коды ценных бумаг (ISIN)", утвержденным международной организацией по стандартизации, присвоен международный идентификационный код ценной бумаги. В настоящем Федеральном законе понятие "иностранная структура без образования юридического лица" используется в значении, определенном законодательством Российской Федерации о налогах и сборах, понятие "нерезидент" в значении, определенном пунктом 7 части 1 статьи 1 Федерального закона от 10 декабря 2003 года № 173-ФЗ "О валютном регулировании и валютном контроле";2) доли участия, паи в уставных (складочных) капиталах организаций, местом регистрации или местом нахождения которых является иностранное государство, а также в имуществе иностранных структур без образования юридического лица, не определенные в соответствии с пунктом 1 настоящей части в качестве ценных бумаг и отнесенных к ним финансовых инструментов;3) договоры, являющиеся производными финансовыми инструментами и определенные частью двадцать девятой статьи 2 Федерального закона от 22 апреля 1996 года № 39-ФЗ "О рынке ценных бумаг", если хотя бы одной из сторон такого договора являются нерезидент и (или) иностранная структура без образования юридического лица;4) учрежденное в соответствии с законодательством иностранного государства доверительное управление имуществом, учредителем и (или) бенефициаром которого является лицо, указанное в части 1 статьи 2 настоящего Федерального закона;5) договоры займа, если хотя бы одной из сторон такого договора являются нерезидент и (или) иностранная структура без образования юридического лица;6) кредитные договоры, заключенные с расположенными за пределами территории Российской Федерации иностранными банками или иными иностранными кредитными организациями.3. В настоящем Федеральном законе под запретом владеть и пользоваться иностранными финансовыми инструментами понимается запрет на прямое и косвенное (через третьих лиц) владение и (или) пользование такими финансовыми инструментами.". Статья 23 Часть 13 статьи 4 Федерального закона от 22 февраля 2014 года № 20-ФЗ "О выборах депутатов Государственной Думы Федерального Собрания Российской Федерации" (Собрание законодательства Российской Федерации, 2014, № 8, ст. 740) дополнить предложением следующего содержания: "Понятие "иностранные финансовые инструменты" используется в настоящем Федеральном законе в значении, определенном Федеральным законом от 7 мая 2013 года № 79-ФЗ "О запрете отдельным категориям лиц открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации, владеть и (или) пользоваться иностранными финансовыми инструментами".". Статья 24 Настоящий Федеральный закон вступает в силу по истечении ста восьмидесяти дней после дня его официального опубликования.  Президент Российской Федерации                               В.Путин Москва, Кремль28 декабря 2016 года№ 505-ФЗ 
