




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 30.12.2020 № 485-ФЗ
 "О ПРИОСТАНОВЛЕНИИ ДЕЙСТВИЯ АБЗАЦА ШЕСТОГО ПУНКТА 1 СТАТЬИ 19 ЗАКОНА РОССИЙСКОЙ ФЕДЕРАЦИИ "О СТАТУСЕ СУДЕЙ В РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О приостановлении действия абзаца шестого пункта 1 статьи 19 Закона Российской Федерации "О статусе судей в Российской Федерации" Принят Государственной Думой                              16 декабря 2020 годаОдобрен Советом Федерации                                   25 декабря 2020 года Приостановить до 1 января 2022 года действие абзаца шестого пункта 1 статьи 19 Закона Российской Федерации от 26 июня 1992 года № 3132-I "О статусе судей в Российской Федерации" (Ведомости Съезда народных депутатов Российской Федерации и Верховного Совета Российской Федерации, 1992, № 30, ст. 1792; Собрание законодательства Российской Федерации, 1995, № 26, ст. 2399; 2001, № 51, ст. 4834; 2004, № 35, ст. 3607; 2008, № 52, ст. 6229; 2009, № 26, ст. 3124; 2012, № 53, ст. 7594; 2013, № 27, ст. 3477; № 48, ст. 6165; 2014, № 11, ст. 1094; № 52, ст. 7546; 2018, № 31, ст. 4855; № 45, ст. 6830; 2019, № 10, ст. 895).  Президент Российской Федерации                              В.Путин Москва, Кремль30 декабря 2020 года№ 485-ФЗ 
