




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 30.10.2017 № 304-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЯ В СТАТЬЮ 217 ЧАСТИ ВТОРОЙ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменения в статью 217 части второй Налогового кодекса Российской Федерации Принят Государственной Думой                              20 октября 2017 годаОдобрен Советом Федерации                                   25 октября 2017 года Статья 1 Внести в абзац пятый пункта 8 статьи 217 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; 2002, № 30, ст. 3021; 2003, № 21, ст. 1958; 2004, № 27, ст. 2715; № 34, ст. 3518; 2005, № 1, ст. 30, 38; № 27, ст. 2710, 2717; № 30, ст. 3104; 2006, № 31, ст. 3452; № 50, ст. 5279, 5286; 2007, № 1, ст. 20; № 13, ст. 1465; № 31, ст. 4013; № 45, ст. 5416; № 49, ст. 6045; № 50, ст. 6237; 2008, № 18, ст. 1942; № 30, ст. 3614; № 49, ст. 5723; 2009, № 18, ст. 2147; № 23, ст. 2772; № 29, ст. 3598, 3639; № 30, ст. 3739; № 39, ст. 4534; № 45, ст. 5271; № 48, ст. 5726, 5731; № 52, ст. 6444; 2010, № 15, ст. 1737; № 31, ст. 4176, 4198; № 32, ст. 4298; 2011, № 1, ст. 7; № 26, ст. 3652; № 30, ст. 4583; № 48, ст. 6729, 6731; № 49, ст. 7016, 7037; 2012, № 10, ст. 1164; № 19, ст. 2281; № 26, ст. 3447; № 41, ст. 5526; № 49, ст. 6750; № 53, ст. 7604; 2013, № 23, ст. 2866; № 27, ст. 3444; № 48, ст. 6165; № 52, ст. 6985; 2014, № 26, ст. 3373; № 40, ст. 5316; № 48, ст. 6657, 6663; 2015, № 1, ст. 15, 18; № 24, ст. 3373, 3377; № 27, ст. 3968; № 41, ст. 5632; № 48, ст. 6686, 6688; 2016, № 1, ст. 16; № 7, ст. 920; № 27, ст. 4175, 4180, 4184; № 49, ст. 6841, 6843, 6844, 6849; 2017, № 15, ст. 2133; № 40, ст. 5753) изменение, изложив его в следующей редакции:"налогоплательщикам из числа граждан, которые в соответствии с законодательством отнесены к категории граждан, имеющих право на получение социальной помощи, в виде сумм адресной социальной помощи, оказываемой за счет средств федерального бюджета, бюджетов субъектов Российской Федерации, местных бюджетов и внебюджетных фондов;". Статья 2 1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования.2. Действие положений пункта 8 статьи 217 части второй Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) распространяется на правоотношения, возникшие с 1 января 2017 года.  Президент Российской Федерации                               В.Путин Москва, Кремль30 октября 2017 года№ 304-ФЗ
