




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 30.04.2021 № 130-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ФЕДЕРАЛЬНЫЙ ЗАКОН "О ВОИНСКОЙ ОБЯЗАННОСТИ И ВОЕННОЙ СЛУЖБЕ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Федеральный закон "О воинской обязанности и военной службе" Принят Государственной Думой                              13 апреля 2021 годаОдобрен Советом Федерации                                   23 апреля 2021 года Внести в Федеральный закон от 28 марта 1998 года № 53-ФЗ "О воинской обязанности и военной службе" (Собрание законодательства Российской Федерации, 1998, № 13, ст. 1475; № 30, ст. 3613; 2001, № 30, ст. 3061; 2002, № 21, ст. 1919; № 26, ст. 2521; № 30, ст. 3029, 3033; 2003, № 1, ст. 1; № 27, ст. 2700; № 46, ст. 4437; 2004, № 18, ст. 1687; № 25, ст. 2484; № 35, ст. 3607; № 49, ст. 4848; 2005, № 14, ст. 1212; 2006, № 11, ст. 1148; № 29, ст. 3121, 3122, 3123; № 41, ст. 4206; № 50, ст. 5281; 2007, № 50, ст. 6241; 2008, № 52, ст. 6235; 2009, № 18, ст. 2149; № 26, ст. 3124; № 48, ст. 5736; 2011, № 30, ст. 4589; № 46, ст. 6407; № 48, ст. 6730; № 50, ст. 7366; 2012, № 50, ст. 6954; № 53, ст. 7613; 2013, № 19, ст. 2329; № 27, ст. 3477; 2014, № 11, ст. 1094; № 23, ст. 2930; № 26, ст. 3365; № 49, ст. 6924; 2015, № 29, ст. 4356; 2016, № 27, ст. 4160, 4238; 2017, № 1, ст. 46, 53; № 27, ст. 3929; 2018, № 32, ст. 5102; 2019, № 18, ст. 2222; № 40, ст. 5488; 2020, № 12, ст. 1656; № 29, ст. 4510) следующие изменения:1) в абзаце первом пункта 7 статьи 35 слова "подпунктами "д", "е", "е1" и "з" пункта 1, подпунктами "в" и "д" пункта 2" заменить словами "подпунктами "д", "д1", "д2", "е", "е1" и "з" пункта 1, подпунктами "в", "г" (в связи с наличием у военнослужащего статуса обвиняемого (подсудимого) по уголовному делу о совершенном по неосторожности преступлении против государственной власти или об умышленном преступлении, наличием у военнослужащего непогашенной или неснятой судимости за данные преступления, прекращением в отношении его уголовного дела (уголовного преследования) по нереабилитирующим основаниям, если со дня прекращения такого уголовного дела (уголовного преследования) не истек срок, равный сроку давности привлечения к уголовной ответственности за совершение этих преступлений, уклонением военнослужащего от проверочных мероприятий и (или) сообщением им заведомо ложных анкетных данных, однократным нарушением военнослужащим взятых на себя предусмотренных контрактом о прохождении военной службы обязательств, связанных с защитой государственной тайны, либо выявлением в результате проверочных мероприятий действий военнослужащего, создающих угрозу безопасности Российской Федерации), "д", "е1", "е2", "к" и "л" пункта 2";2) статью 37 дополнить пунктом 4 следующего содержания:"4. Порядок и условия командирования военнослужащих, если иное не определено федеральными законами, нормативными правовыми актами Президента Российской Федерации и Правительства Российской Федерации, определяются министром обороны Российской Федерации, руководителем иного федерального органа исполнительной власти или федерального государственного органа, в которых федеральным законом предусмотрена военная служба.";3) в подпункте "г" пункта 2 статьи 51 слово "лишением" заменить словом "прекращением";4) в подпункте "в" пункта 2 статьи 578 слово "лишением" заменить словом "прекращением".  Президент Российской Федерации                              В.Путин Москва, Кремль30 апреля 2021 года№ 130-ФЗ 
