




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 01.05.2019 № 101-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬЮ 83 ЧАСТИ ПЕРВОЙ И ЧАСТЬ ВТОРУЮ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ В СВЯЗИ С ПОДГОТОВКОЙ И ПРОВЕДЕНИЕМ ЧЕМПИОНАТА ЕВРОПЫ ПО ФУТБОЛУ UEFA 2020 ГОДА"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статью 83 части первой и часть вторую Налогового кодекса Российской Федерации в связи с подготовкой и проведением чемпионата Европы по футболу UEFA 2020 года Принят Государственной Думой                              16 апреля 2019 годаОдобрен Советом Федерации                                   22 апреля 2019 года Статья 1 Абзац первый пункта 42 статьи 83 части первой Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3824; 1999, № 28, ст. 3487; 2003, № 23, ст. 2174; № 52, ст. 5037; 2004, № 27, ст. 2711; 2006, № 31, ст. 3436; 2010, № 31, ст. 4198; № 32, ст. 4298; № 40, ст. 4969; 2013, № 23, ст. 2866; № 30, ст. 4049, 4081; № 40, ст. 5038; № 44, ст. 5645; 2014, № 45, ст. 6157; № 48, ст. 6660; 2016, № 7, ст. 920; № 27, ст. 4176, 4177; № 49, ст. 6842, 6844; 2017, № 49, ст. 7307; 2018, № 31, ст. 4819, 4821; № 45, ст. 6828; № 49, ст. 7496) после слов "2017 года" дополнить словами ", чемпионата Европы по футболу UEFA 2020 года". Статья 2 Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; № 53, ст. 5015; 2002, № 22, ст. 2026; № 30, ст. 3021, 3027; 2003, № 1, ст. 2, 6, 10; № 21, ст. 1958; № 28, ст. 2886; № 46, ст. 4435; № 52, ст. 5030; 2004, № 27, ст. 2711, 2715; № 31, ст. 3231; № 34, ст. 3517, 3518, 3520, 3524; № 45, ст. 4377; 2005, № 1, ст. 30, 38; № 24, ст. 2312; № 27, ст. 2710, 2717; № 30, ст. 3104, 3117, 3128, 3129, 3130; № 52, ст. 5581; 2006, № 1, ст. 12; № 10, ст. 1065; № 31, ст. 3443, 3452; № 45, ст. 4627; № 50, ст. 5279, 5286; 2007, № 1, ст. 20, 39; № 13, ст. 1465; № 22, ст. 2563; № 23, ст. 2691; № 31, ст. 3991, 4013; № 45, ст. 5416, 5432; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 18, ст. 1942; № 27, ст. 3126; № 30, ст. 3614; № 48, ст. 5500, 5519; № 49, ст. 5723, 5749; № 52, ст. 6218, 6219, 6237; 2009, № 1, ст. 19, 31; № 11, ст. 1265; № 18, ст. 2147; № 23, ст. 2772; № 29, ст. 3582, 3598, 3639; № 30, ст. 3739; № 39, ст. 4534; № 44, ст. 5171; № 45, ст. 5271; № 48, ст. 5726, 5731; № 51, ст. 6153, 6155; № 52, ст. 6444, 6450, 6455; 2010, № 15, ст. 1737, 1746; № 19, ст. 2291; № 31, ст. 4176, 4198; № 32, ст. 4298; № 40, ст. 4969; № 47, ст. 6034; № 48, ст. 6247, 6250; № 49, ст. 6409; 2011, № 1, ст. 7, 9, 21, 37; № 23, ст. 3262; № 24, ст. 3357; № 26, ст. 3652; № 27, ст. 3881; № 30, ст. 4583, 4587, 4593, 4597; № 45, ст. 6335; № 47, ст. 6608, 6610, 6611; № 48, ст. 6729, 6731; № 49, ст. 7014, 7016, 7017, 7037; 2012, № 10, ст. 1164; № 19, ст. 2281; № 25, ст. 3268; № 26, ст. 3447; № 27, ст. 3588; № 41, ст. 5526, 5527; № 49, ст. 6750, 6751; № 50, ст. 6958; № 53, ст. 7596, 7604, 7607; 2013, № 23, ст. 2866; № 27, ст. 3444; № 30, ст. 4049, 4081, 4084; № 40, ст. 5038; № 44, ст. 5645; № 48, ст. 6165; № 51, ст. 6699; № 52, ст. 6985; 2014, № 8, ст. 737; № 16, ст. 1835; № 19, ст. 2313, 2321; № 23, ст. 2936; № 26, ст. 3373, 3404; № 30, ст. 4220, 4222; № 40, ст. 5316; № 45, ст. 6159; № 48, ст. 6647, 6657, 6662, 6663; 2015, № 1, ст. 13, 15, 16, 18, 32; № 10, ст. 1402; № 14, ст. 2023; № 24, ст. 3373, 3377; № 27, ст. 3948, 3968; № 41, ст. 5632; № 48, ст. 6686, 6688, 6692, 6693; 2016, № 1, ст. 6, 16, 18; № 7, ст. 920; № 11, ст. 1480; № 18, ст. 2504; № 26, ст. 3856; № 27, ст. 4161, 4175, 4176, 4177, 4180, 4181, 4182, 4184; № 49, ст. 6841, 6843, 6844, 6845, 6847, 6849, 6851; 2017, № 11, ст. 1534; № 15, ст. 2131, 2133; № 30, ст. 4446; № 40, ст. 5753; № 45, ст. 6577, 6578; № 47, ст. 6842; № 49, ст. 7307, 7313, 7314, 7316, 7318, 7322, 7323, 7324, 7325, 7326; 2018, № 1, ст. 14, 20, 50; № 9, ст. 1289, 1291; № 11, ст. 1585; № 18, ст. 2558, 2568, 2575, 2583; № 24, ст. 3404, 3410; № 27, ст. 3942; № 28, ст. 4143; № 31, ст. 4822, 4823; № 32, ст. 5087, 5090, 5095, 5096; № 42, ст. 6373; № 45, ст. 6828, 6836, 6844; № 47, ст. 7135; № 49, ст. 7496, 7497, 7499; № 53, ст. 8412, 8416, 8419) следующие изменения:1) абзац первый пункта 3 статьи 143 изложить в следующей редакции:"3. Не признаются налогоплательщиками UEFA (Union of European Football Associations) и дочерние организации UEFA в период по 31 декабря 2020 года включительно, FIFA (Federation Internationale de Football Association) и дочерние организации FIFA, указанные в Федеральном законе от 7 июня 2013 года № 108-ФЗ "О подготовке и проведении в Российской Федерации чемпионата мира по футболу FIFA 2018 года, Кубка конфедераций FIFA 2017 года, чемпионата Европы по футболу UEFA 2020 года и внесении изменений в отдельные законодательные акты Российской Федерации" (далее - Федеральный закон "О подготовке и проведении в Российской Федерации чемпионата мира по футболу FIFA 2018 года, Кубка конфедераций FIFA 2017 года, чемпионата Европы по футболу UEFA 2020 года и внесении изменений в отдельные законодательные акты Российской Федерации").";2) подпункт 13 пункта 2 статьи 146 изложить в следующей редакции:"13) связанные с осуществлением мероприятий, предусмотренных Федеральным законом "О подготовке и проведении в Российской Федерации чемпионата мира по футболу FIFA 2018 года, Кубка конфедераций FIFA 2017 года, чемпионата Европы по футболу UEFA 2020 года и внесении изменений в отдельные законодательные акты Российской Федерации", операции по реализации товаров (работ, услуг) и имущественных прав Организационным комитетом "Россия-2018", дочерними организациями Организационного комитета "Россия-2018", Российским футбольным союзом, производителями медиаинформации FIFA и поставщиками товаров (работ, услуг) FIFA, определенными указанным Федеральным законом и являющимися российскими организациями, а также связанные с осуществлением мероприятий по подготовке и проведению в Российской Федерации чемпионата Европы по футболу UEFA 2020 года, предусмотренных указанным Федеральным законом, операции по реализации товаров (работ, услуг) и имущественных прав Российским футбольным союзом и локальной организационной структурой, коммерческими партнерами UEFA, поставщиками товаров (работ, услуг) UEFA и вещателями UEFA, определенными указанным Федеральным законом, в период по 31 декабря 2020 года включительно.";3) подпункт 13 пункта 1 статьи 164 изложить в следующей редакции:"13) товаров (работ, услуг) и имущественных прав при реализации FIFA (Federation Internationale de Football Association), дочерним организациям FIFA, товаров (работ, услуг) и имущественных прав в связи с осуществлением мероприятий конфедерациям, Организационному комитету "Россия-2018", дочерним организациям Организационного комитета "Россия-2018", национальным футбольным ассоциациям, Российскому футбольному союзу, производителям медиаинформации FIFA, поставщикам товаров (работ, услуг) FIFA, определенным Федеральным законом "О подготовке и проведении в Российской Федерации чемпионата мира по футболу FIFA 2018 года, Кубка конфедераций FIFA 2017 года, чемпионата Европы по футболу UEFA 2020 года и внесении изменений в отдельные законодательные акты Российской Федерации", а также товаров (работ, услуг) и имущественных прав в связи с осуществлением мероприятий по подготовке и проведению в Российской Федерации чемпионата Европы по футболу UEFA 2020 года при реализации UEFA (Union of European Football Associations), дочерним организациям UEFA, коммерческим партнерам UEFA, поставщикам товаров (работ, услуг) UEFA и вещателям UEFA, Российскому футбольному союзу, локальной организационной структуре, определенным указанным Федеральным законом. Порядок применения положений настоящего подпункта устанавливается Правительством Российской Федерации;";4) в статье 217:а) пункт 56 после слов "2017 года" дополнить словами ", чемпионата Европы по футболу UEFA 2020 года";б) в пункте 57 слова "2017 года и внесении" заменить словами "2017 года, чемпионата Европы по футболу UEFA 2020 года и внесении";в) дополнить пунктом 74 следующего содержания:"74) доходы в денежной и натуральной формах, полученные в период по 31 декабря 2020 года включительно от UEFA (Union of European Football Associations), дочерних организаций UEFA, национальных футбольных ассоциаций, включая Российский футбольный союз, локальной организационной структуры, коммерческих партнеров UEFA, поставщиков товаров (работ, услуг) UEFA и вещателей UEFA, определенных Федеральным законом "О подготовке и проведении в Российской Федерации чемпионата мира по футболу FIFA 2018 года, Кубка конфедераций FIFA 2017 года, чемпионата Европы по футболу UEFA 2020 года и внесении изменений в отдельные законодательные акты Российской Федерации", в виде выплат по трудовым договорам о выполнении работы, связанной с мероприятиями по подготовке и проведению в Российской Федерации чемпионата Европы по футболу UEFA 2020 года, предусмотренными указанным Федеральным законом, и гражданско-правовым договорам, предметом которых является выполнение работ (оказание услуг), связанных с мероприятиями по подготовке и проведению в Российской Федерации чемпионата Европы по футболу UEFA 2020 года, предусмотренными указанным Федеральным законом.";5) пункт 4 статьи 246 изложить в следующей редакции:"4. Не признаются налогоплательщиками UEFA (Union of European Football Associations) и дочерние организации UEFA в период по 31 декабря 2020 года включительно, FIFA (Federation Internationale de Football Association) и дочерние организации FIFA, определенные Федеральным законом "О подготовке и проведении в Российской Федерации чемпионата мира по футболу FIFA 2018 года, Кубка конфедераций FIFA 2017 года, чемпионата Европы по футболу UEFA 2020 года и внесении изменений в отдельные законодательные акты Российской Федерации".Не признаются налогоплательщиками конфедерации, национальные футбольные ассоциации, производители медиаинформации FIFA, поставщики товаров (работ, услуг) FIFA, коммерческие партнеры UEFA, поставщики товаров (работ, услуг) UEFA и вещатели UEFA, определенные Федеральным законом "О подготовке и проведении в Российской Федерации чемпионата мира по футболу FIFA 2018 года, Кубка конфедераций FIFA 2017 года, чемпионата Европы по футболу UEFA 2020 года и внесении изменений в отдельные законодательные акты Российской Федерации" и являющиеся иностранными организациями, в отношении доходов, полученных ими от деятельности, связанной с осуществлением мероприятий, предусмотренных указанным Федеральным законом.";6) подпункт 45 пункта 1 статьи 251 изложить в следующей редакции:"45) доходы, полученные Организационным комитетом "Россия-2018", дочерними организациями Организационного комитета "Россия-2018", Российским футбольным союзом, локальной организационной структурой, производителями медиаинформации FIFA, поставщиками товаров (работ, услуг) FIFA, коммерческими партнерами UEFA, поставщиками товаров (работ, услуг) UEFA и вещателями UEFA, определенными Федеральным законом "О подготовке и проведении в Российской Федерации чемпионата мира по футболу FIFA 2018 года, Кубка конфедераций FIFA 2017 года, чемпионата Европы по футболу UEFA 2020 года и внесении изменений в отдельные законодательные акты Российской Федерации" и являющимися российскими организациями, в связи с осуществлением мероприятий, предусмотренных указанным Федеральным законом, в том числе от размещения временно свободных денежных средств, в виде курсовых разниц, штрафов, пеней и (или) иных санкций за нарушение обязательств по договорам, в виде сумм возмещения убытков или ущерба от любого использования стадионов, тренировочных баз и иных объектов спорта, предназначенных для подготовки и проведения спортивных соревнований, а также в виде безвозмездно полученного имущества (имущественных прав). Доходы в виде дивидендов, выплачиваемых таким налогоплательщикам, не включаются в налоговую базу в случае, если по итогам каждого налогового периода с момента учреждения организации, выплачивающей дивиденды, доля доходов, полученных в связи с осуществлением мероприятий, предусмотренных указанным Федеральным законом, составляет не менее 90 процентов суммы всех доходов за соответствующий налоговый период;";7) пункт 4816 статьи 270 изложить в следующей редакции:"4816) понесенные Организационным комитетом "Россия-2018", дочерними организациями Организационного комитета "Россия-2018", Российским футбольным союзом, локальной организационной структурой, производителями медиаинформации FIFA, поставщиками товаров (работ, услуг) FIFA, коммерческими партнерами UEFA, поставщиками товаров (работ, услуг) UEFA и вещателями UEFA, определенными Федеральным законом "О подготовке и проведении в Российской Федерации чемпионата мира по футболу FIFA 2018 года, Кубка конфедераций FIFA 2017 года, чемпионата Европы по футболу UEFA 2020 года и внесении изменений в отдельные законодательные акты Российской Федерации" и являющимися российскими организациями, в связи с осуществлением мероприятий, предусмотренных указанным Федеральным законом;";8) в статье 306:а) пункт 11 изложить в следующей редакции:"11. Деятельность UEFA (Union of European Football Associations) и дочерних организаций UEFA в период по 31 декабря 2020 года включительно, FIFA (Federation Internationale de Football Association) и дочерних организаций FIFA, указанных в Федеральном законе "О подготовке и проведении в Российской Федерации чемпионата мира по футболу FIFA 2018 года, Кубка конфедераций FIFA 2017 года, чемпионата Европы по футболу UEFA 2020 года и внесении изменений в отдельные законодательные акты Российской Федерации" и являющихся иностранными организациями, не приводит к образованию постоянного представительства этих организаций в Российской Федерации.";б) пункт 12 изложить в следующей редакции:"12. Осуществляемая на территории Российской Федерации деятельность конфедераций, национальных футбольных ассоциаций, производителей медиаинформации FIFA (Federation Internationale de Football Association), поставщиков товаров (работ, услуг) FIFA, коммерческих партнеров UEFA, поставщиков товаров (работ, услуг) UEFA, определенных Федеральным законом "О подготовке и проведении в Российской Федерации чемпионата мира по футболу FIFA 2018 года, Кубка конфедераций FIFA 2017 года, чемпионата Европы по футболу UEFA 2020 года и внесении изменений в отдельные законодательные акты Российской Федерации", учрежденных, зарегистрированных или основанных за пределами территории Российской Федерации, в связи с осуществлением мероприятий, предусмотренных указанным Федеральным законом, не приводит к образованию постоянного представительства этих организаций в Российской Федерации.";в) пункт 13 изложить в следующей редакции:"13. Осуществляемая на территории Российской Федерации по соглашению с FIFA (Federation Internationale de Football Association) или UEFA (Union of European Football Associations), дочерними организациями FIFA деятельность вещателей FIFA и вещателей UEFA, определенных Федеральным законом "О подготовке и проведении в Российской Федерации чемпионата мира по футболу FIFA 2018 года, Кубка конфедераций FIFA 2017 года, чемпионата Европы по футболу UEFA 2020 года и внесении изменений в отдельные законодательные акты Российской Федерации", учрежденных, зарегистрированных или основанных за пределами территории Российской Федерации, в связи с осуществлением мероприятий, предусмотренных указанным Федеральным законом, не приводит к образованию постоянного представительства этих организаций в Российской Федерации.";9) пункт 21 статьи 309 изложить в следующей редакции:"21. Доходы, полученные в виде дивидендов и средств, а также в результате распределения в пользу иностранных организаций имущества российской организации при ее ликвидации и выплачиваемые российской организацией конфедерациям, национальным футбольным ассоциациям, производителям медиаинформации FIFA, поставщикам товаров (работ, услуг) FIFA, коммерческим партнерам UEFA, поставщикам товаров (работ, услуг) UEFA, вещателям UEFA, определенным Федеральным законом "О подготовке и проведении в Российской Федерации чемпионата мира по футболу FIFA 2018 года, Кубка конфедераций FIFA 2017 года, чемпионата Европы по футболу UEFA 2020 года и внесении изменений в отдельные законодательные акты Российской Федерации" и являющимся иностранными организациями, не подлежат налогообложению у источника выплаты в случае, если по итогам каждого налогового периода с момента учреждения организации, выплачивающей дивиденды, доходы получены от деятельности в связи с осуществлением мероприятий, предусмотренных указанным Федеральным законом.";10) в пункте 2 статьи 310:а) подпункт 9 изложить в следующей редакции:"9) случаев выплаты доходов UEFA (Union of European Football Associations), FIFA (Federation Internationale de Football Association) и дочерним организациям FIFA, указанным в Федеральном законе "О подготовке и проведении в Российской Федерации чемпионата мира по футболу FIFA 2018 года, Кубка конфедераций FIFA 2017 года, чемпионата Европы по футболу UEFA 2020 года и внесении изменений в отдельные законодательные акты Российской Федерации" и являющимся иностранными организациями;";б) подпункт 10 после слов "FIFA 2017 года" дополнить словами ", чемпионата Европы по футболу UEFA 2020 года";11) в пункте 3 статьи 33335:а) подпункт 20 после слов "2017 года" дополнить словами ", чемпионата Европы по футболу UEFA 2020 года";б) подпункт 21 после слов "2017 года" дополнить словами ", чемпионата Европы по футболу UEFA 2020 года";в) подпункт 22 изложить в следующей редакции:"22) за выдачу приглашения иностранному гражданину или лицу без гражданства, принимающим участие в мероприятиях, предусмотренных Федеральным законом "О подготовке и проведении в Российской Федерации чемпионата мира по футболу FIFA 2018 года, Кубка конфедераций FIFA 2017 года, чемпионата Европы по футболу UEFA 2020 года и внесении изменений в отдельные законодательные акты Российской Федерации", в период со дня вступления в силу указанного Федерального закона по 31 декабря 2018 года включительно, а также за выдачу приглашения иностранному гражданину или лицу без гражданства, въезжающим в Российскую Федерацию в связи с осуществлением мероприятий по подготовке и проведению в Российской Федерации чемпионата Европы по футболу UEFA 2020 года, предусмотренных указанным Федеральным законом, в период по 31 декабря 2020 года включительно;";г) подпункт 23 изложить в следующей редакции:"23) за выдачу визы иностранному гражданину или лицу без гражданства, принимающим участие в мероприятиях, предусмотренных Федеральным законом "О подготовке и проведении в Российской Федерации чемпионата мира по футболу FIFA 2018 года, Кубка конфедераций FIFA 2017 года, чемпионата Европы по футболу UEFA 2020 года и внесении изменений в отдельные законодательные акты Российской Федерации", или за продление срока действия этой визы в период со дня вступления в силу указанного Федерального закона по 31 декабря 2018 года включительно, а также за выдачу визы иностранному гражданину или лицу без гражданства, въезжающим в Российскую Федерацию в связи с осуществлением мероприятий по подготовке и проведению в Российской Федерации чемпионата Европы по футболу UEFA 2020 года, предусмотренных указанным Федеральным законом, или за продление срока действия этой визы в период по 31 декабря 2020 года включительно;";д) дополнить подпунктами 235 - 237 следующего содержания:"235) в период по 31 декабря 2020 года включительно за предоставление федеральным органом исполнительной власти, ведающим вопросами иностранных дел, принятого на основании ходатайства Российского футбольного союза и (или) локальной организационной структуры и направляемого в дипломатическое представительство или консульское учреждение Российской Федерации решения о выдаче обыкновенной многократной визы иностранному гражданину или лицу без гражданства, принимающим участие в мероприятиях по подготовке и проведению в Российской Федерации чемпионата Европы по футболу UEFA 2020 года, предусмотренных Федеральным законом "О подготовке и проведении в Российской Федерации чемпионата мира по футболу FIFA 2018 года, Кубка конфедераций FIFA 2017 года, чемпионата Европы по футболу UEFA 2020 года и внесении изменений в отдельные законодательные акты Российской Федерации", а также иностранному гражданину или лицу без гражданства - участникам чемпионата Европы по футболу UEFA 2020 года при условии, что указанные лица включены в списки UEFA в соответствии с указанным Федеральным законом;236) в период по 31 декабря 2020 года включительно за внесение федеральным органом исполнительной власти, ведающим вопросами иностранных дел, изменений в принятое на основании ходатайства Российского футбольного союза и (или) локальной организационной структуры и направляемое в дипломатическое представительство или консульское учреждение Российской Федерации решение о выдаче визы иностранному гражданину или лицу без гражданства, принимающим участие в мероприятиях по подготовке и проведению в Российской Федерации чемпионата Европы по футболу UEFA 2020 года, предусмотренных Федеральным законом "О подготовке и проведении в Российской Федерации чемпионата мира по футболу FIFA 2018 года, Кубка конфедераций FIFA 2017 года, чемпионата Европы по футболу UEFA 2020 года и внесении изменений в отдельные законодательные акты Российской Федерации", а также иностранному гражданину или лицу без гражданства - участникам чемпионата Европы по футболу UEFA 2020 года при условии, что указанные лица включены в списки UEFA в соответствии с указанным Федеральным законом;237) в период по 31 декабря 2020 года включительно за переадресацию федеральным органом исполнительной власти, ведающим вопросами иностранных дел, принятого на основании ходатайства Российского футбольного союза и (или) локальной организационной структуры и направляемого в дипломатическое представительство или консульское учреждение Российской Федерации решения о выдаче визы иностранному гражданину или лицу без гражданства, принимающим участие в мероприятиях по подготовке и проведению в Российской Федерации чемпионата Европы по футболу UEFA 2020 года, предусмотренных Федеральным законом "О подготовке и проведении в Российской Федерации чемпионата мира по футболу FIFA 2018 года, Кубка конфедераций FIFA 2017 года, чемпионата Европы по футболу UEFA 2020 года и внесении изменений в отдельные законодательные акты Российской Федерации", а также иностранному гражданину или лицу без гражданства - участникам чемпионата Европы по футболу UEFA 2020 года в дипломатические представительства или консульские учреждения Российской Федерации по просьбе Российского футбольного союза и (или) локальной организационной структуры при условии, что указанные лица включены в списки UEFA в соответствии с указанным Федеральным законом;";12) пункт 15 статьи 33338 после слов "2017 года" дополнить словами ", чемпионата Европы по футболу UEFA 2020 года";13) в статье 357:а) часть четвертую изложить в следующей редакции:"Не признаются налогоплательщиками UEFA (Union of European Football Associations) и дочерние организации UEFA в период по 31 декабря 2020 года включительно, FIFA (Federation Internationale de Football Association) и дочерние организации FIFA, указанные в Федеральном законе "О подготовке и проведении в Российской Федерации чемпионата мира по футболу FIFA 2018 года, Кубка конфедераций FIFA 2017 года, чемпионата Европы по футболу UEFA 2020 года и внесении изменений в отдельные законодательные акты Российской Федерации".";б) часть пятую изложить в следующей редакции:"Не признаются налогоплательщиками конфедерации, национальные футбольные ассоциации (в том числе Российский футбольный союз), Организационный комитет "Россия-2018", дочерние организации Организационного комитета "Россия-2018", производители медиаинформации FIFA, поставщики товаров (работ, услуг) FIFA, определенные Федеральным законом "О подготовке и проведении в Российской Федерации чемпионата мира по футболу FIFA 2018 года, Кубка конфедераций FIFA 2017 года, чемпионата Европы по футболу UEFA 2020 года и внесении изменений в отдельные законодательные акты Российской Федерации", в отношении транспортных средств, принадлежащих им на праве собственности и используемых только в целях осуществления мероприятий, предусмотренных указанным Федеральным законом, а также в период по 31 декабря 2020 года включительно Российский футбольный союз, локальная организационная структура, коммерческие партнеры UEFA, поставщики товаров (работ, услуг) UEFA и вещатели UEFA, определенные указанным Федеральным законом, в отношении транспортных средств, принадлежащих им на праве собственности и используемых только в целях осуществления мероприятий по подготовке и проведению в Российской Федерации чемпионата Европы по футболу UEFA 2020 года, предусмотренных указанным Федеральным законом.";14) пункт 12 статьи 373 изложить в следующей редакции:"12. Не признаются налогоплательщиками UEFA (Union of European Football Associations) и дочерние организации UEFA в период по 31 декабря 2020 года включительно, FIFA (Federation Internationale de Football Association) и дочерние организации FIFA, указанные в Федеральном законе "О подготовке и проведении в Российской Федерации чемпионата мира по футболу FIFA 2018 года, Кубка конфедераций FIFA 2017 года, чемпионата Европы по футболу UEFA 2020 года и внесении изменений в отдельные законодательные акты Российской Федерации".Не признаются налогоплательщиками конфедерации, национальные футбольные ассоциации (в том числе Российский футбольный союз), Организационный комитет "Россия-2018", дочерние организации Организационного комитета "Россия-2018", производители медиаинформации FIFA, поставщики товаров (работ, услуг) FIFA, определенные Федеральным законом "О подготовке и проведении в Российской Федерации чемпионата мира по футболу FIFA 2018 года, Кубка конфедераций FIFA 2017 года, чемпионата Европы по футболу UEFA 2020 года и внесении изменений в отдельные законодательные акты Российской Федерации", в отношении имущества, используемого ими только в целях осуществления мероприятий, предусмотренных указанным Федеральным законом, а также в период по 31 декабря 2020 года включительно Российский футбольный союз, локальная организационная структура, коммерческие партнеры UEFA, поставщики товаров (работ, услуг) UEFA и вещатели UEFA, определенные указанным Федеральным законом, в отношении имущества, используемого ими только в целях осуществления мероприятий по подготовке и проведению в Российской Федерации чемпионата Европы по футболу UEFA 2020 года, предусмотренных указанным Федеральным законом.";15) в статье 420:а) в пункте 7 слова "2017 года и внесении" заменить словами "2017 года, чемпионата Европы по футболу UEFA 2020 года и внесении";б) дополнить пунктом 8 следующего содержания:"8. Не признаются объектом обложения страховыми взносами выплаты, осуществляемые по 31 декабря 2020 года включительно иностранным гражданам и лицам без гражданства UEFA (Union of European Football Associations), дочерними организациями UEFA, Российским футбольным союзом, локальной организационной структурой, коммерческими партнерами UEFA, поставщиками товаров (работ, услуг) UEFA и вещателями UEFA, определенными Федеральным законом "О подготовке и проведении в Российской Федерации чемпионата мира по футболу FIFA 2018 года, Кубка конфедераций FIFA 2017 года, чемпионата Европы по футболу UEFA 2020 года и внесении изменений в отдельные законодательные акты Российской Федерации", по трудовым договорам о выполнении работы, связанной с мероприятиями по подготовке и проведению в Российской Федерации чемпионата Европы по футболу UEFA 2020 года, предусмотренными указанным Федеральным законом, и гражданско-правовым договорам, предметом которых является выполнение работ (оказание услуг), связанных с мероприятиями по подготовке и проведению в Российской Федерации чемпионата Европы по футболу UEFA 2020 года, предусмотренными указанным Федеральным законом.". Статья 3 Настоящий Федеральный закон вступает в силу со дня его официального опубликования.  Президент Российской Федерации                              В.Путин Москва, Кремль1 мая 2019 года№ 101-ФЗ  
