




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 26.05.2021 № 141-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях Принят Государственной Думой                              18 мая 2021 годаОдобрен Советом Федерации                                   19 мая 2021 года Статья 1 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13, 40; № 10, ст. 763; № 13, ст. 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; 2006, № 1, ст. 4, 10; № 2, ст. 175; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 25, 29; № 7, ст. 840; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4015; № 41, ст. 4845; № 43, ст. 5084; 2008, № 18, ст. 1941; № 30, ст. 3582, 3604; № 52, ст. 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2759, 2767; № 26, ст. 3120, 3122, 3131; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711; № 52, ст. 6412; 2010, № 1, ст. 1; № 18, ст. 2145; № 21, ст. 2525; № 23, ст. 2790; № 25, ст. 3070; № 30, ст. 4002, 4006, 4007; № 31, ст. 4164, 4193, 4195, 4207, 4208; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 17, ст. 2310; № 19, ст. 2714; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4605; № 46, ст. 6406; № 48, ст. 6728, 6730; № 50, ст. 7342, 7345, 7351, 7352, 7355, 7362, 7366; 2012, № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3068, 3082; № 31, ст. 4320, 4330; № 41, ст. 5523; № 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640, 7641; 2013, № 14, ст. 1651, 1657, 1666; № 19, ст. 2323; № 26, ст. 3207, 3208; № 27, ст. 3454, 3478; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444; № 44, ст. 5624, 5643; № 48, ст. 6159, 6161, 6165; № 49, ст. 6327, 6341, 6342; № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6980, 6986, 7002; 2014, № 6, ст. 559, 566; № 11, ст. 1092; № 14, ст. 1561, 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2325, 2326, 2327, 2330, 2335; № 23, ст. 2927; № 26, ст. 3366, 3379, 3395; № 30, ст. 4211, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6651, 6654; № 52, ст. 7541, 7545; 2015, № 1, ст. 67, 74, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2614, 2620; № 21, ст. 2981; № 24, ст. 3370; № 27, ст. 3950; № 29, ст. 4359, 4376, 4391; № 41, ст. 5629, 5637; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710; № 51, ст. 7250; 2016, № 1, ст. 11, 28, 59, 84; № 10, ст. 1323; № 11, ст. 1481, 1493; № 14, ст. 1907; № 15, ст. 2051; № 26, ст. 3871, 3884, 3887, 3891; № 27, ст. 4160, 4164, 4183, 4197, 4205, 4206, 4223, 4226, 4238, 4251, 4259, 4286, 4305; № 28, ст. 4558; № 50, ст. 6975; № 52, ст. 7508; 2017, № 1, ст. 12, 31, 47, 51; № 7, ст. 1030, 1032; № 9, ст. 1278; № 11, ст. 1535; № 17, ст. 2457; № 18, ст. 2664; № 22, ст. 3069; № 23, ст. 3227; № 27, ст. 3947; № 30, ст. 4455; № 31, ст. 4738, 4755, 4812, 4814, 4815, 4816, 4827, 4828; № 47, ст. 6844; № 49, ст. 7308; № 50, ст. 7562; № 52, ст. 7919, 7937; 2018, № 1, ст. 30, 35, 48; № 7, ст. 973; № 11, ст. 1577; № 18, ст. 2562; № 31, ст. 4824, 4826, 4830, 4851; № 41, ст. 6187; № 42, ст. 6378; № 45, ст. 6832, 6843; № 47, ст. 7125; № 53, ст. 8436, 8447; 2019, № 6, ст. 465; № 10, ст. 893; № 12, ст. 1216, 1217, 1218, 1219; № 16, ст. 1819, 1821; № 22, ст. 2669; № 25, ст. 3161; № 29, ст. 3847; № 30, ст. 4121, 4122, 4125, 4131; № 42, ст. 5803; № 44, ст. 6182; № 46, ст. 6417; № 49, ст. 6964, 6968; № 51, ст. 7493, 7494, 7495; № 52, ст. 7766, 7811, 7819; 2020, № 14, ст. 2019, 2029; № 17, ст. 2710; № 50, ст. 8065; 2021, № 1, ст. 50, 70; № 6, ст. 959; № 9, ст. 1461, 1466; № 11, ст. 1701; № 15, ст. 2431) следующие изменения:1) часть 1 статьи 4.5 после слов "частью 2 статьи 12.30 настоящего Кодекса)," дополнить словами "законодательства в области обеспечения безопасности критической информационной инфраструктуры Российской Федерации (в части административных правонарушений, предусмотренных статьями 13.121 и 19.715 настоящего Кодекса),";2) дополнить статьей 13.121 следующего содержания: "Статья 13.121. Нарушение требований в области обеспечения безопасности критической информационной инфраструктуры Российской Федерации 1. Нарушение требований к созданию систем безопасности значимых объектов критической информационной инфраструктуры Российской Федерации и обеспечению их функционирования либо требований по обеспечению безопасности значимых объектов критической информационной инфраструктуры Российской Федерации, установленных федеральными законами и принятыми в соответствии с ними иными нормативными правовыми актами Российской Федерации, если такие действия (бездействие) не содержат признаков уголовно наказуемого деяния, -влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до пятидесяти тысяч рублей; на юридических лиц - от пятидесяти тысяч до ста тысяч рублей.2. Нарушение порядка информирования о компьютерных инцидентах, реагирования на них, принятия мер по ликвидации последствий компьютерных атак, проведенных в отношении значимых объектов критической информационной инфраструктуры Российской Федерации, установленного федеральными законами и принятыми в соответствии с ними иными нормативными правовыми актами Российской Федерации, -влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до пятидесяти тысяч рублей; на юридических лиц - от ста тысяч до пятисот тысяч рублей.3. Нарушение порядка обмена информацией о компьютерных инцидентах между субъектами критической информационной инфраструктуры Российской Федерации, между субъектами критической информационной инфраструктуры Российской Федерации и уполномоченными органами иностранных государств, международными, международными неправительственными и иностранными организациями, осуществляющими деятельность в области реагирования на компьютерные инциденты, -влечет наложение административного штрафа на должностных лиц в размере от двадцати тысяч до пятидесяти тысяч рублей; на юридических лиц - от ста тысяч до пятисот тысяч рублей.";3) абзац первый статьи 19.7 после цифр "19.714," дополнить цифрами "19.715,";4) дополнить статьей 19.715 следующего содержания: "Статья 19.715. Непредставление сведений, предусмотренных законодательством в области обеспечения безопасности критической информационной инфраструктуры Российской Федерации 1. Непредставление или нарушение сроков представления в федеральный орган исполнительной власти, уполномоченный в области обеспечения безопасности критической информационной инфраструктуры Российской Федерации, сведений о результатах присвоения объекту критической информационной инфраструктуры Российской Федерации одной из категорий значимости, предусмотренных законодательством в области обеспечения безопасности критической информационной инфраструктуры Российской Федерации, либо об отсутствии необходимости присвоения ему одной из таких категорий -влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до пятидесяти тысяч рублей; на юридических лиц - от пятидесяти тысяч до ста тысяч рублей.2. Непредставление или нарушение порядка либо сроков представления в государственную систему обнаружения, предупреждения и ликвидации последствий компьютерных атак на информационные ресурсы Российской Федерации информации, предусмотренной законодательством в области обеспечения безопасности критической информационной инфраструктуры Российской Федерации, за исключением случаев, предусмотренных частью 2 статьи 13.121 настоящего Кодекса, -влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до пятидесяти тысяч рублей; на юридических лиц - от ста тысяч до пятисот тысяч рублей.";5) пункт 5 части 2 статьи 23.45 после слов "его заместители," дополнить словами "начальники структурных подразделений указанного федерального органа исполнительной власти,", дополнить словами ", начальники структурных подразделений территориальных органов указанного федерального органа исполнительной власти";6) пункт 2 части 2 статьи 23.46 после слов "его заместители," дополнить словами "начальники структурных подразделений указанного федерального органа исполнительной власти,", после слов "их заместители" дополнить словами ", начальники структурных подразделений территориальных органов указанного федерального органа исполнительной власти";7) главу 23 дополнить статьями 23.90 и 23.91 следующего содержания: "Статья 23.90. Федеральный орган исполнительной власти, уполномоченный в области обеспечения безопасности критической информационной инфраструктуры Российской Федерации 1. Федеральный орган исполнительной власти, уполномоченный в области обеспечения безопасности критической информационной инфраструктуры Российской Федерации, рассматривает дела об административных правонарушениях, предусмотренных частью 1 статьи 13.121, частью 1 статьи 19.715 настоящего Кодекса.2. Рассматривать дела об административных правонарушениях от имени органа, указанного в части 1 настоящей статьи, вправе руководитель федерального органа исполнительной власти, уполномоченного в области обеспечения безопасности критической информационной инфраструктуры Российской Федерации, его заместители, начальники структурных подразделений указанного федерального органа исполнительной власти, их заместители, руководители территориальных органов указанного федерального органа исполнительной власти, их заместители, начальники структурных подразделений территориальных органов указанного федерального органа исполнительной власти. Статья 23.91. Федеральный орган исполнительной власти, уполномоченный в области обеспечения функционирования государственной системы обнаружения, предупреждения и ликвидации последствий компьютерных атак на информационные ресурсы Российской Федерации 1. Федеральный орган исполнительной власти, уполномоченный в области обеспечения функционирования государственной системы обнаружения, предупреждения и ликвидации последствий компьютерных атак на информационные ресурсы Российской Федерации, рассматривает дела об административных правонарушениях, предусмотренных частями 2 и 3 статьи 13.121, частью 2 статьи 19.715 настоящего Кодекса.2. Рассматривать дела об административных правонарушениях от имени органа, указанного в части 1 настоящей статьи, вправе руководитель федерального органа исполнительной власти, уполномоченного в области обеспечения функционирования государственной системы обнаружения, предупреждения и ликвидации последствий компьютерных атак на информационные ресурсы Российской Федерации, его заместители, начальники структурных подразделений указанного федерального органа исполнительной власти, их заместители, руководители территориальных органов указанного федерального органа исполнительной власти, их заместители, начальники структурных подразделений территориальных органов указанного федерального органа исполнительной власти.";8) часть 2 статьи 28.3 дополнить пунктом 114 следующего содержания:"114) должностные лица федерального органа исполнительной власти, уполномоченного в области обеспечения безопасности критической информационной инфраструктуры Российской Федерации, его территориальных органов - об административных правонарушениях, предусмотренных частью 1 статьи 19.4, частью 1 статьи 19.5, статьей 19.6 настоящего Кодекса.";9) часть 1 статьи 28.7 после слов "патентного законодательства," дополнить словами "законодательства в области обеспечения безопасности критической информационной инфраструктуры Российской Федерации (в части административных правонарушений, предусмотренных статьями 13.121 и 19.715 настоящего Кодекса),". Статья 2 1. Настоящий Федеральный закон вступает в силу по истечении десяти дней после дня его официального опубликования, за исключением абзацев третьего и четвертого пункта 2 статьи 1 настоящего Федерального закона.2. Абзацы третий и четвертый пункта 2 статьи 1 настоящего Федерального закона вступают в силу с 1 сентября 2021 года.  Президент Российской Федерации                              В.Путин Москва, Кремль26 мая 2021 года№ 141-ФЗ 
