




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 30.12.2020 № 524-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬЮ 26-3 ФЕДЕРАЛЬНОГО ЗАКОНА "ОБ ОБЩИХ ПРИНЦИПАХ ОРГАНИЗАЦИИ ЗАКОНОДАТЕЛЬНЫХ (ПРЕДСТАВИТЕЛЬНЫХ) И ИСПОЛНИТЕЛЬНЫХ ОРГАНОВ ГОСУДАРСТВЕННОЙ ВЛАСТИ СУБЪЕКТОВ РОССИЙСКОЙ ФЕДЕРАЦИИ" И ФЕДЕРАЛЬНЫЙ ЗАКОН "О ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТЕ В РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статью 263 Федерального закона "Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации" и Федеральный закон "О физической культуре и спорте в Российской Федерации" Принят Государственной Думой                              23 декабря 2020 годаОдобрен Советом Федерации                                   25 декабря 2020 года Статья 1 Подпункт 30 пункта 2 статьи 263 Федерального закона от 6 октября 1999 года № 184-ФЗ "Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации" (Собрание законодательства Российской Федерации, 1999, № 42, ст. 5005; 2003, № 27, ст. 2709; 2005, № 1, ст. 17, 25; 2006, № 1, ст. 10; № 23, ст. 2380; № 30, ст. 3287; № 31, ст. 3452; № 44, ст. 4537; № 50, ст. 5279; 2007, № 1, ст. 21; № 13, ст. 1464; № 21, ст. 2455; № 30, ст. 3747, 3805, 3808; № 43, ст. 5084; № 46, ст. 5553, 5556; 2008, № 29, ст. 3418; № 30, ст. 3613, 3616; № 48, ст. 5516; № 52, ст. 6236; 2009, № 48, ст. 5711; № 51, ст. 6163; 2010, № 15, ст. 1736; № 31, ст. 4160; № 41, ст. 5190; № 46, ст. 5918; № 47, ст. 6030, 6031; № 49, ст. 6409; № 52, ст. 6984; 2011, № 17, ст. 2310; № 27, ст. 3881; № 29, ст. 4283; № 30, ст. 4572, 4590, 4594; № 48, ст. 6727, 6732; № 49, ст. 7039, 7042; № 50, ст. 7359; 2012, № 10, ст. 1158, 1163; № 18, ст. 2126; № 31, ст. 4326; № 50, ст. 6957, 6967; № 53, ст. 7596; 2013, № 14, ст. 1663; № 19, ст. 2331; № 23, ст. 2875, 2876, 2878; № 27, ст. 3470, 3477; № 40, ст. 5034; № 43, ст. 5454; № 48, ст. 6165; № 51, ст. 6679, 6691; № 52, ст. 6981, 7010; 2014, № 11, ст. 1093; № 14, ст. 1562; № 22, ст. 2770; № 26, ст. 3371; № 30, ст. 4256, 4257; № 42, ст. 5615; № 43, ст. 5799; № 45, ст. 6138; 2015, № 1, ст. 11; № 13, ст. 1807, 1808; № 27, ст. 3947; № 29, ст. 4359; № 41, ст. 5628; 2016, № 23, ст. 3283; № 26, ст. 3866; № 27, ст. 4222; 2017, № 1, ст. 6; № 31, ст. 4828; № 45, ст. 6573; № 50, ст. 7563; 2018, № 1, ст. 26, 27, 87; № 7, ст. 972, 975; № 17, ст. 2425; № 24, ст. 3414; № 31, ст. 4834, 4856; № 32, ст. 5113, 5133; № 53, ст. 8424, 8454; 2019, № 6, ст. 461; № 12, ст. 1226; № 42, ст. 5801; № 52, ст. 7765) изложить в следующей редакции:"30) организации развития национальных видов спорта, организации и проведения официальных региональных и межмуниципальных физкультурных мероприятий и спортивных мероприятий, в том числе физкультурных мероприятий и спортивных мероприятий по реализации Всероссийского физкультурно-спортивного комплекса "Готов к труду и обороне" (ГТО), осуществления региональных и межмуниципальных программ и проектов в области физической культуры и спорта, развития детско-юношеского спорта, реализации мер по развитию физической культуры и спорта инвалидов, лиц с ограниченными возможностями здоровья, создания региональных центров спортивной подготовки и обеспечения их деятельности, присвоения спортивных разрядов и соответствующих квалификационных категорий тренеров, квалификационных категорий специалистов в области физической культуры и спорта, квалификационных категорий спортивных судей в порядке, установленном федеральными законами и иными нормативными правовыми актами Российской Федерации, государственной аккредитации региональных спортивных федераций;". Статья 2 Внести в Федеральный закон от 4 декабря 2007 года № 329-ФЗ "О физической культуре и спорте в Российской Федерации" (Собрание законодательства Российской Федерации, 2007, № 50, ст. 6242; 2008, № 30, ст. 3616; № 52, ст. 6236; 2009, № 29, ст. 3612; № 48, ст. 5726; 2010, № 19, ст. 2290; 2011, № 9, ст. 1207; № 17, ст. 2317; № 30, ст. 4596; № 49, ст. 7062; № 50, ст. 7354; 2012, № 31, ст. 4325; № 53, ст. 7582; 2013, № 23, ст. 2866; № 27, ст. 3477; № 30, ст. 4025, 4031; 2014, № 26, ст. 3376; 2015, № 1, ст. 43, 76; № 14, ст. 2018; № 27, ст. 3993, 3995; № 41, ст. 5628; 2016, № 23, ст. 3277; № 27, ст. 4217; № 48, ст. 6736; 2017, № 17, ст. 2460; № 31, ст. 4751; № 50, ст. 7544; 2018, № 7, ст. 975; № 17, ст. 2428; № 24, ст. 3414; № 52, ст. 8096; № 53, ст. 8490; 2019, № 27, ст. 3537; 2020, № 29, ст. 4500; № 31, ст. 5031, 5032, 5033) следующие изменения:1) в статье 2:а) пункт 101 изложить в следующей редакции:"101) программа развития вида спорта в Российской Федерации или субъекте Российской Федерации - программа, которая разрабатывается соответствующей общероссийской или региональной спортивной федерацией сроком на четыре года в порядке, установленном федеральным органом исполнительной власти в области физической культуры и спорта или органом исполнительной власти субъекта Российской Федерации, устанавливает перечень мероприятий, цели, задачи и целевые показатели деятельности соответствующей общероссийской или региональной спортивной федерации по развитию определенного вида спорта в Российской Федерации или субъекте Российской Федерации и утверждается федеральным органом исполнительной власти в области физической культуры и спорта или органом исполнительной власти субъекта Российской Федерации;";б) пункт 32 после слов "программы развития вида спорта" дополнить словами "в Российской Федерации";2) в статье 6:а) пункт 2 после слов "Олимпийским играм" дополнить словами ", Паралимпийским играм, Сурдлимпийским играм, Всемирным специальным олимпийским играм";б) пункт 21 дополнить словами ", установление порядка определения эффективности деятельности общероссийских и региональных спортивных федераций по развитию видов спорта в Российской Федерации, субъектах Российской Федерации, в том числе эффективности реализации программ развития видов спорта в Российской Федерации, субъектах Российской Федерации";в) в пункте 3 слова "и всероссийских" заменить словами ", всероссийских и международных";г) пункт 5 изложить в следующей редакции:"5) участие в организации мероприятий по выдвижению Российской Федерации, городов Российской Федерации в качестве кандидатов на право проведения международных физкультурных мероприятий и спортивных мероприятий, подготовке и проведению таких мероприятий на территории Российской Федерации с учетом требований, установленных соответствующими международными спортивными организациями;";д) пункт 6 изложить в следующей редакции:"6) организация и проведение межрегиональных, всероссийских и международных официальных спортивных соревнований среди инвалидов, лиц с ограниченными возможностями здоровья;";3) в статье 8:а) в части 1:пункт 11 после слов "видов спорта" дополнить словами "в Российской Федерации";дополнить пунктом 12 следующего содержания:"12) утверждение программ развития видов спорта в субъектах Российской Федерации и участие в их реализации;";в пункте 3:подпункты "б" - "г" изложить в следующей редакции:"б) установление порядка разработки и утверждения календарных планов официальных физкультурных мероприятий и спортивных мероприятий субъектов Российской Федерации, в том числе порядка включения физкультурных мероприятий и спортивных мероприятий в указанные календарные планы;в) ежегодное формирование и утверждение перечня значимых официальных физкультурных мероприятий и спортивных мероприятий, проводимых на территориях субъектов Российской Федерации;г) утверждение и реализация календарных планов официальных физкультурных мероприятий и спортивных мероприятий субъектов Российской Федерации, в том числе включающих в себя физкультурные мероприятия и спортивные мероприятия по реализации комплекса ГТО;";дополнить подпунктами "д" - "ж" следующего содержания:"д) установление порядка финансирования и норм расходов средств на проведение официальных физкультурных мероприятий и спортивных мероприятий, включенных в календарные планы субъектов Российской Федерации;е) содействие обеспечению общественного порядка и общественной безопасности при проведении официальных физкультурных мероприятий и спортивных мероприятий на территориях субъектов Российской Федерации;ж) информационное обеспечение региональных и межмуниципальных официальных физкультурных мероприятий и спортивных мероприятий;";дополнить пунктом 32 следующего содержания:"32) участие в организации мероприятий по выдвижению Российской Федерации, городов Российской Федерации в качестве кандидатов на право проведения международных физкультурных мероприятий и спортивных мероприятий, подготовке и проведению таких мероприятий на территориях субъектов Российской Федерации с учетом требований, установленных соответствующими международными спортивными организациями;";пункт 9 изложить в следующей редакции:"9) создание региональных центров спортивной подготовки, обеспечение их деятельности;";б) в части 2:пункт 2 после слов "международных спортивных соревнований" дополнить словами ", международных физкультурных мероприятий";пункт 41 после слов "студенческих спортивных лиг)" дополнить словами ", международных физкультурных мероприятий среди студентов";4) часть 1 статьи 9 изложить в следующей редакции:"1. В целях решения вопросов местного значения по обеспечению условий для развития на территориях муниципальных образований физической культуры и спорта к полномочиям органов местного самоуправления относятся:1) определение основных задач и направлений развития физической культуры и спорта с учетом местных условий и возможностей, принятие и реализация муниципальных программ развития физической культуры и спорта;2) развитие массового спорта, детско-юношеского спорта и школьного спорта на территориях муниципальных образований;3) присвоение спортивных разрядов и квалификационных категорий спортивных судей в соответствии со статьей 22 настоящего Федерального закона;4) популяризация физической культуры и спорта среди различных групп населения, в том числе среди инвалидов, лиц с ограниченными возможностями здоровья;5) организация физкультурно-спортивной работы по месту жительства и месту отдыха граждан, включая создание условий для занятий инвалидов, лиц с ограниченными возможностями здоровья физической культурой и спортом, а также организация и проведение муниципальных официальных физкультурных мероприятий и спортивных мероприятий, в том числе:а) утверждение и реализация календарных планов физкультурных мероприятий и спортивных мероприятий муниципальных образований, включающих в себя физкультурные мероприятия и спортивные мероприятия по реализации комплекса ГТО;б) организация медицинского обеспечения официальных физкультурных мероприятий и спортивных мероприятий муниципальных образований;6) содействие в рамках своих полномочий обеспечению общественного порядка и общественной безопасности при проведении на территориях муниципальных образований официальных физкультурных мероприятий и спортивных мероприятий;7) создание условий для подготовки спортивных сборных команд муниципальных образований, определение видов спорта, по которым могут формироваться спортивные сборные команды муниципальных образований, утверждение порядка формирования и обеспечения таких команд, направление их для участия в межмуниципальных и региональных спортивных соревнованиях;8) участие в обеспечении подготовки спортивного резерва для спортивных сборных команд муниципальных образований, субъектов Российской Федерации, включая обеспечение деятельности организаций, созданных муниципальными образованиями и реализующих программы спортивной подготовки, разработанные на основе федеральных стандартов спортивной подготовки, и (или) дополнительные общеобразовательные программы в области физической культуры и спорта, а также осуществление контроля за соблюдением организациями, созданными муниципальными образованиями и реализующими программы спортивной подготовки, разработанные на основе федеральных стандартов спортивной подготовки, федеральных стандартов спортивной подготовки в соответствии с законодательством Российской Федерации;9) наделение некоммерческих организаций правом по оценке выполнения нормативов испытаний (тестов) комплекса ГТО;10) осуществление иных установленных в соответствии с законодательством Российской Федерации и уставами муниципальных образований полномочий.";5) в статье 91:а) пункт 1 признать утратившим силу;б) пункт 2 после слов "международных спортивных соревнований" дополнить словами ", физкультурных мероприятий";в) дополнить пунктом 21 следующего содержания:"21) участвовать в реализации мероприятий по выдвижению Российской Федерации, городов Российской Федерации в качестве кандидатов на право проведения на территориях муниципальных образований международных физкультурных мероприятий и спортивных мероприятий;";6) часть 3 статьи 13 после слов "муниципального района," дополнить словами "муниципального округа,";7) в статье 16:а) в части 1:пункт 9 после слов "международные официальные спортивные мероприятия" дополнить словами "и физкультурные мероприятия";дополнить пунктом 91 следующего содержания:"91) инициировать предложения (заявки) о проведении на территории Российской Федерации международных физкультурных мероприятий и спортивных мероприятий, в том числе о выдвижении Российской Федерации, городов Российской Федерации в качестве кандидатов на право проведения таких мероприятий, направлять предложения (заявки) в соответствующие международные спортивные организации, а также участвовать в их реализации;";б) в части 3:пункт 1 дополнить словами "в Российской Федерации";пункт 2 после слов "программами развития видов спорта" дополнить словами "в Российской Федерации";пункт 5 после слов "видов спорта" дополнить словами "в Российской Федерации";8) часть 14 статьи 20 изложить в следующей редакции:"14. Международные официальные физкультурные мероприятия и спортивные мероприятия, в отношении которых возникают обязательства Российской Федерации, проводятся на территории Российской Федерации только при условии согласования предложений (заявок) о проведении таких мероприятий с высшими исполнительными органами государственной власти субъектов Российской Федерации, на территориях которых планируется проведение таких мероприятий, и федеральным органом исполнительной власти в области физической культуры и спорта. Согласование предложений (заявок) о проведении таких мероприятий, в том числе о выдвижении Российской Федерации, городов Российской Федерации в качестве кандидатов на право проведения таких мероприятий, оформление обязательств (гарантий), принимаемых на себя Российской Федерацией в связи с подготовкой и проведением таких мероприятий, утверждение положений (регламентов) о таких мероприятиях осуществляются в порядке, установленном Правительством Российской Федерации.";9) пункт 9 части 3 статьи 203 после слов "программ развития вида спорта" дополнить словами "в Российской Федерации";10) в статье 22:а) часть 41 изложить в следующей редакции:"41. При присвоении спортивных званий "мастер спорта России международного класса", "гроссмейстер России" и "мастер спорта России" выдаются соответственно удостоверение "мастер спорта России международного класса", удостоверение "гроссмейстер России" и удостоверение "мастер спорта России", а также соответствующие нагрудные знаки, рисунки и описания которых утверждаются федеральным органом исполнительной власти в области физической культуры и спорта.";б) часть 7 после слов "муниципальных районов и" дополнить словами "муниципальных округов,";в) часть 9 после слов "Положение о присвоении" дополнить словами ", лишении, восстановлении";11) в статье 23:а) в части 1 слова "международных спортивных мероприятий" заменить словами "международных физкультурных мероприятий и международных спортивных мероприятий (в том числе значимых международных официальных физкультурных мероприятий и спортивных мероприятий)";б) часть 2 после слов "и спортивные мероприятия" дополнить словами "(в том числе значимые международные официальные физкультурные мероприятия и спортивные мероприятия)";в) часть 4 после слов "проведение физкультурных мероприятий и спортивных мероприятий" дополнить словами "(в том числе значимых международных официальных физкультурных мероприятий и спортивных мероприятий)";12) в части 1 статьи 341 в третьем предложении слова "с учетом мнений общероссийских спортивных федераций по соответствующим видам спорта" исключить;13) в статье 38:а) в пункте 3 части 1 слова "и всероссийских" заменить словами ", всероссийских и международных";б) пункт 1 части 4 после слова "поселений," дополнить словами "муниципальных округов,";в) часть 41 после слов "муниципальных районов и" дополнить словами "муниципальных округов,".  Президент Российской Федерации                              В.Путин Москва, Кремль30 декабря 2020 года№ 524-ФЗ 
