




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 13.07.2020 № 200-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬИ 17 И 18 ФЕДЕРАЛЬНОГО ЗАКОНА "О МОБИЛИЗАЦИОННОЙ ПОДГОТОВКЕ И МОБИЛИЗАЦИИ В РОССИЙСКОЙ ФЕДЕРАЦИИ" И СТАТЬИ 24 И 51 ФЕДЕРАЛЬНОГО ЗАКОНА "О ВОИНСКОЙ ОБЯЗАННОСТИ И ВОЕННОЙ СЛУЖБЕ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статьи 17 и 18 Федерального закона "О мобилизационной подготовке и мобилизации в Российской Федерации" и статьи 24 и 51 Федерального закона "О воинской обязанности и военной службе" Принят Государственной Думой                              7 июля 2020 годаОдобрен Советом Федерации                                   8 июля 2020 года Статья 1 Внести в Федеральный закон от 26 февраля 1997 года № 31-ФЗ "О мобилизационной подготовке и мобилизации в Российской Федерации" (Собрание законодательства Российской Федерации, 1997, № 9, ст. 1014; 2006, № 6, ст. 637) следующие изменения:1) в пункте 5 статьи 17 слова ", за исключением военнослужащих женского пола, имеющих детей в возрасте до 16 лет" исключить, дополнить предложением следующего содержания: "Военнослужащие женского пола, которые имеют одного ребенка и более в возрасте до 16 лет или срок беременности которых составляет не менее 22 недель, имеют право на досрочное увольнение с военной службы.";2) в пункте 1 статьи 18:а) в подпункте 4 слово "детей" заменить словами "детей в возрасте до 16 лет", слова "гражданам женского пола - одного ребенка" заменить словами "гражданам женского пола, имеющим одного ребенка и более в возрасте до 16 лет, а также в случае беременности, срок которой составляет не менее 22 недель";б) дополнить подпунктом 41 следующего содержания:"41) имеющим жену, срок беременности которой составляет не менее 22 недель, и имеющим на иждивении трех детей в возрасте до 16 лет;". Статья 2 Внести в Федеральный закон от 28 марта 1998 года № 53-ФЗ "О воинской обязанности и военной службе" (Собрание законодательства Российской Федерации, 1998, № 13, ст. 1475; № 30, ст. 3613; 2001, № 30, ст. 3061; 2002, № 7, ст. 631; № 26, ст. 2521; № 30, ст. 3029, 3033; 2003, № 1, ст. 1; № 27, ст. 2700; 2004, № 17, ст. 1587; № 18, ст. 1687; № 25, ст. 2484; № 35, ст. 3607; № 49, ст. 4848; 2005, № 14, ст. 1212; 2006, № 11, ст. 1148; № 29, ст. 3122, 3123; 2007, № 44, ст. 5280; № 50, ст. 6241; 2008, № 52, ст. 6235; 2009, № 26, ст. 3124; № 48, ст. 5736; № 51, ст. 6149; 2011, № 27, ст. 3878; № 30, ст. 4589; № 46, ст. 6407; № 48, ст. 6730; № 49, ст. 7053, 7054; № 50, ст. 7366; 2012, № 50, ст. 6954; № 53, ст. 7613; 2013, № 19, ст. 2329; № 27, ст. 3477; 2014, № 11, ст. 1094; № 26, ст. 3365; № 42, ст. 5610; № 49, ст. 6924; 2015, № 13, ст. 1802; № 29, ст. 4356; 2016, № 27, ст. 4160, 4238; 2017, № 1, ст. 46, 53; № 27, ст. 3929; 2019, № 12, ст. 1229; № 18, ст. 2222; № 40, ст. 5488; 2020, № 12, ст. 1656) следующие изменения:1) в подпункте "и" пункта 1 статьи 24 слова "26 недель" заменить словами "22 недель";2) статью 51 дополнить пунктом 32 следующего содержания:"32. Военнослужащий женского пола имеет право на досрочное увольнение с военной службы в случаях, предусмотренных пунктом 5 статьи 17 Федерального закона от 26 февраля 1997 года № 31-ФЗ "О мобилизационной подготовке и мобилизации в Российской Федерации".".  Президент Российской Федерации                              В.Путин Москва, Кремль13 июля 2020 года№ 200-ФЗ 
