




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 30.12.2012 № 310-ФЗ
"О ВНЕСЕНИИ ИЗМЕНЕНИЯ В СТАТЬЮ 448 УГОЛОВНО-ПРОЦЕССУАЛЬНОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"
Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменения в статью 448 Уголовно-процессуального кодекса Российской Федерации Принят Государственной Думой                              18 декабря 2012 годаОдобрен Советом Федерации                                   26 декабря 2012 года Внести в пункт 1 части первой статьи 448 Уголовно-процессуального кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3015; 2003, № 27, ст. 2706, 2708; 2007, № 18, ст. 2118; № 24, ст. 2830, 2833; 2008, № 49, ст. 5724; № 52, ст. 6235; 2009, № 29, ст. 3613; 2010, № 49, ст. 6414; 2011, № 1, ст. 16) изменение, дополнив его словами ", полученного на основании представления Генерального прокурора Российской Федерации".  Президент Российской Федерации                               В.Путин Москва, Кремль30 декабря 2012 года№ 310-ФЗ 
