




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 01.05.2019 № 98-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬИ 22 И 51 ФЕДЕРАЛЬНОГО ЗАКОНА "О ВОИНСКОЙ ОБЯЗАННОСТИ И ВОЕННОЙ СЛУЖБЕ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статьи 22 и 51 Федерального закона "О воинской обязанности и военной службе" Принят Государственной Думой                              18 апреля 2019 годаОдобрен Советом Федерации                                   22 апреля 2019 года Статья 1 Внести в Федеральный закон от 28 марта 1998 года № 53-ФЗ "О воинской обязанности и военной службе" (Собрание законодательства Российской Федерации, 1998, № 13, ст. 1475; № 30, ст. 3613; 2001, № 30, ст. 3061; 2002, № 26, ст. 2521; № 30, ст. 3029, 3033; 2003, № 1, ст. 1; № 27, ст. 2700; 2004, № 18, ст. 1687; № 25, ст. 2484; № 35, ст. 3607; № 49, ст. 4848; 2005, № 14, ст. 1212; 2006, № 11, ст. 1148; № 29, ст. 3122, 3123; 2007, № 50, ст. 6241; 2008, № 49, ст. 5746; № 52, ст. 6235; 2009, № 26, ст. 3124; № 48, ст. 5736; 2011, № 30, ст. 4589; № 46, ст. 6407; № 48, ст. 6730; № 50, ст. 7366; 2012, № 50, ст. 6954; № 53, ст. 7613; 2013, № 19, ст. 2329; № 27, ст. 3477; 2014, № 11, ст. 1094; № 26, ст. 3365; № 49, ст. 6924; 2015, № 29, ст. 4356; 2016, № 27, ст. 4160, 4238; 2017, № 1, ст. 46, 53; № 27, ст. 3929) следующие изменения:1) статью 22 дополнить пунктом 21 следующего содержания:"21. Граждане, указанные в пункте 2 статьи 23 и пункте 2 статьи 24 настоящего Федерального закона и отказавшиеся от реализации своего права на освобождение от призыва на военную службу или права на отсрочку от призыва на военную службу, призываются на военную службу.Отказ от реализации права на освобождение от призыва на военную службу или права на отсрочку от призыва на военную службу осуществляется посредством подачи гражданином заявления о таком отказе в призывную комиссию. Указанное заявление приобщается к протоколу заседания призывной комиссии.";2) в пункте 4 статьи 51 слова "не имеющий воинского звания офицера и" исключить, слова "при наличии у него" заменить словами "при возникновении у него в период прохождения военной службы по призыву". Статья 2 Граждане, призванные на военную службу до дня вступления в силу настоящего Федерального закона, при наличии у них обстоятельств, предусмотренных подпунктом "б" пункта 2 статьи 23 Федерального закона от 28 марта 1998 года № 53-ФЗ "О воинской обязанности и военной службе", имеют право на досрочное увольнение с военной службы. Статья 3 Настоящий Федеральный закон вступает в силу с 1 сентября 2019 года.  Президент Российской Федерации                              В.Путин Москва, Кремль1 мая 2019 года№ 98-ФЗ 
