




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 27.11.2018 № 423-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬИ 56 И 146 БЮДЖЕТНОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статьи 56 и 146 Бюджетного кодекса Российской Федерации Принят Государственной Думой                              15 ноября 2018 годаОдобрен Советом Федерации                                   23 ноября 2018 года Статья 1 Внести в Бюджетный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3823; 2004, № 34, ст. 3535; 2005, № 27, ст. 2717; № 52, ст. 5572; 2006, № 52, ст. 5503; 2007, № 18, ст. 2117; № 46, ст. 5553; № 50, ст. 6246; 2008, № 48, ст. 5500; 2009, № 1, ст. 18; № 30, ст. 3739; № 39, ст. 4532; № 52, ст. 6450; 2010, № 19, ст. 2293; № 21, ст. 2524; № 46, ст. 5918; 2011, № 15, ст. 2041; № 41, ст. 5635; № 49, ст. 7039; 2012, № 26, ст. 3447; № 50, ст. 6967; 2013, № 19, ст. 2331; № 31, ст. 4191; 2014, № 30, ст. 4250; № 40, ст. 5314; № 43, ст. 5795; № 48, ст. 6655; 2015, № 45, ст. 6202; 2016, № 22, ст. 3093; № 49, ст. 6852; 2017, № 49, ст. 7317; 2018, № 1, ст. 18; № 11, ст. 1580; № 41, ст. 6191) следующие изменения:1) пункт 2 статьи 56 дополнить абзацем следующего содержания:"налога на профессиональный доход - по нормативу 63 процента.";2) в подпункте 3 пункта 1 статьи 146:а) дополнить новым абзацем одиннадцатым следующего содержания:"доходы от уплаты налога на профессиональный доход - по нормативу 37 процентов;";б) абзацы одиннадцатый - восемнадцатый считать соответственно абзацами двенадцатым - девятнадцатым. Статья 2 Настоящий Федеральный закон вступает в силу с 1 января 2019 года.  Президент Российской Федерации                               В.Путин Москва, Кремль27 ноября 2018 года№ 423-ФЗ 
