




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 03.07.2019 № 160-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬЮ 448 УГОЛОВНО-ПРОЦЕССУАЛЬНОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статью 448Уголовно-процессуального кодекса Российской Федерации Принят Государственной Думой                               25 июня 2019 годаОдобрен Советом Федерации                                    26 июня 2019 года Внести в часть первую статьи 448 Уголовно-процессуального кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; № 30, ст. 3015; 2003, № 27, ст. 2706, 2708; 2007, № 18, ст. 2118; № 24, ст. 2830, 2833; 2008, № 49, ст. 5724; № 52, ст. 6235; 2009, № 29, ст. 3613; 2010, № 49, ст. 6414; 2011, № 1, ст. 16; 2012, № 53, ст. 7635; 2013, № 14, ст. 1662; 2014, № 11, ст. 1094; 2018, № 42, ст. 6375) следующие изменения:1) пункт 4 после слов "военного суда" дополнить словами ", районного суда, мирового судьи";2) в пункте 5 слова "иных судей" заменить словами "судьи конституционного (уставного) суда субъекта Российской Федерации".  Президент Российской Федерации                              В.Путин Москва, Кремль3 июля 2019 года№ 160-ФЗ  
