




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 02.08.2019 № 268-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬЮ 164 ЧАСТИ ВТОРОЙ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статью 164 части второйНалогового кодекса Российской Федерации  Принят Государственной Думой                              24 июля 2019 годаОдобрен Советом Федерации                                   26 июля 2019 года Статья 1 Внести в подпункт 1 пункта 2 статьи 164 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 53, ст. 5015; 2002, № 22, ст. 2026; № 30, ст. 3027; 2003, № 1, ст. 10; № 28, ст. 2886; 2004, № 27, ст. 2711; № 34, ст. 3517; № 45, ст. 4377; 2005, № 30, ст. 3128, 3130; № 52, ст. 5581; 2006, № 10, ст. 1065; 2007, № 23, ст. 2691; № 45, ст. 5432; 2008, № 49, ст. 5749; 2009, № 48, ст. 5731; 2010, № 15, ст. 1746; № 48, ст. 6250; 2011, № 30, ст. 4593; № 45, ст. 6335; № 48, ст. 6731; 2012, № 41, ст. 5526; № 49, ст. 6751; 2013, № 23, ст. 2866; № 30, ст. 4049; № 40, ст. 5038; № 48, ст. 6165; 2014, № 23, ст. 2936; № 48, ст. 6663; 2015, № 14, ст. 2023; 2016, № 1, ст. 6; № 26, ст. 3856; № 27, ст. 4181; № 49, ст. 6844, 6851; 2017, № 11, ст. 1534; № 47, ст. 6842; № 49, ст. 7307, 7313, 7322, 7325; 2018, № 27, ст. 3942; № 32, ст. 5095, 5096; № 53, ст. 8419; 2019, № 18, ст. 2225; № 23, ст. 2906) следующие изменения:1) абзац шестой дополнить словами "(за исключением масла пальмового)";2) дополнить абзацем следующего содержания:"фруктов и ягод (включая виноград);". Статья 2  Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования, но не ранее 1-го числа очередного налогового периода по налогу на добавленную стоимость.  Президент Российской Федерации                              В.Путин Москва, Кремль2 августа 2019 года№ 268-ФЗ 
