




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 04.11.2019 № 358-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЯ В ФЕДЕРАЛЬНЫЙ ЗАКОН "О ВВЕДЕНИИ В ДЕЙСТВИЕ ЗЕМЕЛЬНОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменения в Федеральный закон "О введении в действие Земельного кодекса Российской Федерации" Принят Государственной Думой                              17 октября 2019 годаОдобрен Советом Федерации                                   23 октября 2019 года Внести в Федеральный закон от 25 октября 2001 года № 137-ФЗ "О введении в действие Земельного кодекса Российской Федерации" (Собрание законодательства Российской Федерации, 2001, № 44, ст. 4148; 2003, № 28, ст. 2875; № 50, ст. 4846; 2004, № 41, ст. 3993; 2005, № 1, ст. 17; № 25, ст. 2425; 2006, № 1, ст. 3, 17; № 17, ст. 1782; № 27, ст. 2881; № 52, ст. 5498; 2007, № 7, ст. 834; № 31, ст. 4009; № 43, ст. 5084; № 46, ст. 5553; № 48, ст. 5812; № 49, ст. 6071; 2008, № 30, ст. 3597; 2009, № 1, ст. 19; № 19, ст. 2281, 2283; № 29, ст. 3582; № 52, ст. 6418, 6427; 2010, № 30, ст. 3999; 2011, № 1, ст. 47; № 13, ст. 1688; № 29, ст. 4300; № 30, ст. 4562; № 49, ст. 7027; № 51, ст. 7448; 2012, № 27, ст. 3587; № 53, ст. 7614, 7615; 2013, № 14, ст. 1651; № 23, ст. 2866, 2881; № 27, ст. 3477; № 30, ст. 4072; 2014, № 26, ст. 3377; 2015, № 1, ст. 9, 38, 72; № 10, ст. 1418; № 24, ст. 3369; 2016, № 22, ст. 3097; № 26, ст. 3890; № 27, ст. 4267, 4287, 4294, 4306; 2017, № 25, ст. 3593; № 27, ст. 3938, 3940; № 31, ст. 4766, 4829; 2018, № 1, ст. 90; № 32, ст. 5134; № 53, ст. 8464; 2019, № 18, ст. 2224; № 31, ст. 4426) изменение, дополнив его статьей 17 следующего содержания:"Статья 17. Земельные участки на территориях Республики Крым и города федерального значения Севастополя, которые находятся в федеральной собственности и на которых расположены здания и сооружения, переданные Российской Федерацией в собственность общероссийских общественных организаций инвалидов до 1 января 2019 года, предоставляются в собственность указанных организаций бесплатно.".  Президент Российской Федерации                              В.Путин Москва, Кремль4 ноября 2019 года№ 358-ФЗ 
