




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 30.10.2017 № 309-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬИ 27.2 И 27.3 КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статьи 27.2 и 27.3 КодексаРоссийской Федерации об административных правонарушениях Принят Государственной Думой                              20 октября 2017 годаОдобрен Советом Федерации                                   25 октября 2017 года Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; 2003, № 27, ст. 2700; № 50, ст. 4847; 2005, № 10, ст. 763; 2006, № 18, ст. 1907; № 23, ст. 2385; № 31, ст. 3420; № 50, ст. 5279, 5281; 2007, № 15, ст. 1743; № 41, ст. 4845; 2008, № 49, ст. 5748; 2010, № 27, ст. 3416; № 31, ст. 4192; 2011, № 7, ст. 901; № 29, ст. 4289; № 50, ст. 7352, 7362, 7366; 2012, № 24, ст. 3082; № 31, ст. 4330; 2013, № 30, ст. 4040; 2014, № 6, ст. 558; № 42, ст. 5615; 2015, № 10, ст. 1427; 2016, № 26, ст. 3891; № 27, ст. 4160, 4238) следующие изменения:1) в пункте 14 части 1 статьи 27.2 слова "статьями 13.26" заменить словами "статьями 5.351, 13.26";2) в пункте 10 части 1 статьи 27.3 слова "статьями 13.26" заменить словами "статьями 5.351, 13.26".  Президент Российской Федерации                               В.Путин Москва, Кремль30 октября 2017 года№ 309-ФЗ
