




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 05.05.2014 № 121-ФЗ
"О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"
Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях Принят Государственной Думой                              18 апреля 2014 годаОдобрен Советом Федерации                                   29 апреля 2014 года Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295, 4298; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 1, ст. 4, 10; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3432, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4009, 4015; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; № 50, ст. 6246; 2008, № 18, ст. 1941; № 20, ст. 2251, 2259; № 29, ст. 3418; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3735, 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4291, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403; № 49, ст. 6752, 6757; № 53, ст. 7577, 7602, 7640; 2013, № 8, ст. 719; № 14, ст. 1651, 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208; № 27, ст. 3454, 3470; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6164, 6165; № 49, ст. 6327, 6341, 6343; № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6980, 6986, 7002; 2014, № 6, ст. 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1562) следующие изменения:1) дополнить статьей 7.232 следующего содержания: "Статья 7.232. Нарушение требований законодательства о передаче технической документации на многоквартирный дом и иных связанных с управлением таким многоквартирным домом документов 1. Воспрепятствование деятельности по управлению многоквартирным домом, выразившееся в отказе от передачи технической документации на многоквартирный дом и иных связанных с управлением таким многоквартирным домом документов управляющей организации, товариществу собственников жилья, жилищному кооперативу, жилищно-строительному кооперативу, иному специализированному потребительскому кооперативу или одному из собственников помещений в многоквартирном доме, либо в уклонении от передачи таких документов указанным лицам, либо в нарушении предусмотренных федеральными законами и принятыми в соответствии с ними иными нормативными правовыми актами порядка и сроков передачи указанных документов, -влечет наложение административного штрафа на граждан в размере от двух тысяч до пяти тысяч рублей; на должностных лиц - от тридцати тысяч до сорока тысяч рублей; на юридических лиц - от ста пятидесяти тысяч до двухсот тысяч рублей.2. Совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, должностным лицом, ранее подвергнутым административному наказанию за аналогичное административное правонарушение, -влечет дисквалификацию на срок от одного года до трех лет.";2) часть 1 статьи 23.1 после цифр "7.231," дополнить словами "частью 2 статьи 7.232,";3) часть 1 статьи 23.55 после цифр "7.231," дополнить словами "частью 1 статьи 7.232,";4) пункт 69 части 2 статьи 28.3 после цифр "7.231," дополнить словами "частью 2 статьи 7.232,".  Президент Российской Федерации                               В.Путин Москва, Кремль5 мая 2014 года№ 121-ФЗ 
