




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 02.08.2019 № 295-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЯ В СТАТЬЮ 78 БЮДЖЕТНОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменения в статью 78 Бюджетного кодекса Российской Федерации Принят Государственной Думой                              24 июля 2019 годаОдобрен Советом Федерации                                   26 июля 2019 года Внести в абзац первый пункта 9 статьи 78 Бюджетного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3823; 2000, № 32, ст. 3339; 2007, № 18, ст. 2117; 2010, № 40, ст. 4969; 2013, № 19, ст. 2331; № 27, ст. 3473; № 52, ст. 6983; 2014, № 43, ст. 5795; 2016, № 1, ст. 26; № 7, ст. 911; № 27, ст. 4278; 2017, № 30, ст. 4458; 2018, № 1, ст. 18; № 30, ст. 4557; № 53, ст. 8430) изменение, дополнив его после слов "указанным в пунктах 1, 7 - 81 настоящей статьи," словами "в том числе в соответствии с условиями специальных инвестиционных контрактов, заключенных в соответствии с Федеральным законом от 31 декабря 2014 года № 488-ФЗ "О промышленной политике в Российской Федерации",".  Президент Российской Федерации                              В.Путин Москва, Кремль2 августа 2019 года№ 295-ФЗ 
