




Текст документа






ДЕЙСТВУЕТ С ИЗМЕНЕНИЯМИФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 29.11.2014 № 379-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ЧАСТИ ПЕРВУЮ И ВТОРУЮ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ В СВЯЗИ С ПРИНЯТИЕМ ФЕДЕРАЛЬНОГО ЗАКОНА "О РАЗВИТИИ КРЫМСКОГО ФЕДЕРАЛЬНОГО ОКРУГА И СВОБОДНОЙ ЭКОНОМИЧЕСКОЙ ЗОНЕ НА ТЕРРИТОРИЯХ РЕСПУБЛИКИ КРЫМ И ГОРОДА ФЕДЕРАЛЬНОГО ЗНАЧЕНИЯ СЕВАСТОПОЛЯ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в части первую и вторую Налогового кодекса Российской Федерации в связи с принятием Федерального закона "О развитии Крымского федерального округа и свободной экономической зоне на территориях Республики Крым и города федерального значения Севастополя" Принят Государственной Думой                              21 ноября 2014 годаОдобрен Советом Федерации                                   26 ноября 2014 года Статья 1 Внести в часть первую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3824; 1999, № 28, ст. 3487; 2003, № 23, ст. 2174; № 52, ст. 5037; 2004, № 27, ст. 2711; № 31, ст. 3231; 2006, № 31, ст. 3436; 2007, № 1, ст. 31; 2009, № 48, ст. 5733; 2010, № 31, ст. 4198; № 32, ст. 4298; № 40, ст. 4969; 2011, № 30, ст. 4575; № 47, ст. 6611; 2012, № 27, ст. 3588; 2013, № 19, ст. 2321; № 23, ст. 2886; № 30, ст. 4049, 4081; № 40, ст. 5037, 5038; № 44, ст. 5640, 5645; № 52, ст. 6985; 2014, № 14, ст. 1544; № 40, ст. 5315; № 45, ст. 6157) следующие изменения:1) пункт 6 статьи 252 дополнить подпунктом 14 следующего содержания:"14) организации, являющиеся участниками свободной экономической зоны.";2) в абзаце третьем пункта 3 статьи 56 слова "и Санкт-Петербурга" заменить словами ", Санкт-Петербурга и Севастополя";3) в абзаце шестом пункта 4 статьи 83 слова "и Санкт-Петербурге" заменить словами ", Санкт-Петербурге и Севастополе";4) статью 85 дополнить пунктом 93 следующего содержания:"93. Органы, осуществляющие в Республике Крым и городе федерального значения Севастополе полномочия в сфере государственной кадастровой оценки объектов недвижимости, землеустройства, государственного мониторинга земель, государственной регистрации прав на недвижимое имущество и сделок с ним и государственного кадастрового учета, в срок до 1 марта 2015 года обязаны сообщить в налоговые органы Республики Крым и города федерального значения Севастополя имеющиеся у них сведения об объектах недвижимого имущества (в том числе земельных участках) и их правообладателях по состоянию на 1 января 2015 года и исполнять обязанности, установленные пунктом 4 настоящей статьи.";5) подпункт 5 пункта 2 статьи 10514 изложить в следующей редакции:"5) хотя бы одна из сторон сделки является резидентом особой экономической зоны или участником свободной экономической зоны, налоговый режим в которых предусматривает специальные льготы по налогу на прибыль организаций (по сравнению с общим налоговым режимом в соответствующем субъекте Российской Федерации), при этом другая сторона (стороны) сделки не является (не являются) резидентом такой особой экономической зоны или участником такой свободной экономической зоны;". Статья 2 Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340, 3341; 2001, № 1, ст. 18; № 33, ст. 3413, 3421, 3429; № 49, ст. 4554; № 53, ст. 5015, 5023; 2002, № 22, ст. 2026; № 30, ст. 3021, 3027; 2003, № 1, ст. 2, 6, 10; № 22, ст. 2066; № 23, ст. 2174; № 28, ст. 2886; № 46, ст. 4435, 4443, 4444; № 50, ст. 4849; 2004, № 15, ст. 1342; № 27, ст. 2711; № 30, ст. 3083, 3084; № 31, ст. 3222, 3231; № 34, ст. 3517, 3522, 3524; № 35, ст. 3607; № 45, ст. 4377; № 49, ст. 4840; 2005, № 1, ст. 9; № 24, ст. 2312; № 25, ст. 2428, 2429; № 27, ст. 2707, 2713; № 30, ст. 3101, 3112, 3118, 3128, 3129, 3130; № 52, ст. 5581; 2006, № 10, ст. 1065; № 12, ст. 1233; № 23, ст. 2382; № 31, ст. 3433, 3436; № 45, ст. 4627, 4628; № 47, ст. 4819; № 50, ст. 5279; 2007, № 1, ст. 31, 39; № 21, ст. 2461, 2462; № 23, ст. 2691; № 31, ст. 3991, 4013; № 45, ст. 5417, 5432; № 49, ст. 6045, 6046, 6071; 2008, № 26, ст. 3022; № 27, ст. 3126; № 30, ст. 3598, 3611, 3614, 3616; № 42, ст. 4697; № 48, ст. 5504, 5519; № 49, ст. 5749; № 52, ст. 6237; 2009, № 1, ст. 13, 22; № 26, ст. 3123; № 29, ст. 3598, 3641; № 30, ст. 3735, 3739; № 48, ст. 5711, 5731, 5732, 5733, 5734, 5737; № 51, ст. 6155; № 52, ст. 6444, 6455; 2010, № 15, ст. 1737, 1746; № 19, ст. 2291; № 23, ст. 2797; № 25, ст. 3070; № 31, ст. 4186, 4198; № 32, ст. 4298; № 40, ст. 4969; № 45, ст. 5750, 5756; № 48, ст. 6247, 6250, 6251; № 49, ст. 6409; 2011, № 1, ст. 7; № 11, ст. 1492, 1494; № 24, ст. 3357; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4566, 4575, 4583, 4587, 4593, 4596; № 45, ст. 6335; № 48, ст. 6729, 6731; № 49, ст. 7014, 7015, 7016, 7017, 7043; № 50, ст. 7359; 2012, № 26, ст. 3447; № 27, ст. 3587, 3588; № 31, ст. 4334; № 41, ст. 5526; № 49, ст. 6747, 6748, 6751; № 50, ст. 6966, 6968; № 53, ст. 7584, 7596, 7619; 2013, № 14, ст. 1647; № 19, ст. 2321; № 23, ст. 2866, 2888, 2889; № 26, ст. 3207; № 30, ст. 4031, 4048, 4049, 4081; № 40, ст. 5037, 5038, 5039; № 44, ст. 5640, 5645, 5646; № 48, ст. 6165; № 49, ст. 6365; № 52, ст. 6985; 2014, № 14, ст. 1544; № 16, ст. 1835, 1838; № 19, ст. 2321; № 23, ст. 2936, 2938; № 30, ст. 4220, 4239, 4240; № 40, ст. 5315; № 43, ст. 5799; № 45, ст. 6157) следующие изменения:1) дополнить статьей 1622 следующего содержания: "Статья 1622. Особенности определения налоговой базы на территориях Республики Крым и города федерального значения Севастополя 1. В случае приобретения товаров (услуг) лицами, сведения о которых внесены в единый государственный реестр юридических лиц или единый государственный реестр индивидуальных предпринимателей (далее в настоящем пункте - покупатели), у продавцов - юридических лиц, которые имели в соответствии с учредительными документами место нахождения постоянно действующего исполнительного органа либо в случае отсутствия постоянно действующего исполнительного органа - иного органа или лица, имеющих право действовать от имени юридического лица без доверенности, на территории Республики Крым или территории города федерального значения Севастополя на день принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов, сведения о которых не внесены в единый государственный реестр юридических лиц, либо физических лиц, являющихся предпринимателями, сведения о которых не внесены в единый государственный реестр индивидуальных предпринимателей (далее в настоящем пункте - продавцы), определение налоговой базы производится с учетом следующих особенностей:1) суммы налога на добавленную стоимость, предъявленные продавцами по товарам (услугам), отгруженным (оказанным) по 31 декабря 2014 года, не принятые к вычету в течение 2014 года, принимаются к вычету покупателем при определении налоговой базы по налогу до 1 июля 2015 года при наличии налоговых накладных, выставленных продавцами при отгрузке товаров (оказании услуг) или при получении оплаты (частичной оплаты) в счет предстоящих поставок товаров (оказания услуг), документов, подтверждающих фактическое перечисление сумм оплаты (частичной оплаты) в счет предстоящих поставок товаров (оказания услуг), договора, предусматривающего перечисление указанных сумм;2) суммы налога на добавленную стоимость, принятые к вычету покупателем на основании налоговых накладных, выставленных продавцами при получении оплаты (частичной оплаты) в счет предстоящих поставок товаров (оказания услуг), не подлежат восстановлению, за исключением случаев расторжения или изменения условий договора и возврата (включая зачет встречных требований) соответствующих сумм оплаты (частичной оплаты) покупателю. При этом восстановление сумм налога на добавленную стоимость производится покупателем в налоговом периоде, в котором произошли расторжение или изменение условий договора и возврат (включая зачет встречных требований) соответствующих сумм оплаты (частичной оплаты) покупателю.2. В случае, если покупателем товаров (услуг), являющимся юридическим лицом, которое имело в соответствии с учредительными документами место нахождения постоянно действующего исполнительного органа либо в случае отсутствия постоянно действующего исполнительного органа - иного органа или лица, имеющих право действовать от имени юридического лица без доверенности, на территории Республики Крым или территории города федерального значения Севастополя на день принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов, сведения о котором не внесены в единый государственный реестр юридических лиц, либо физическим лицом, являющимся предпринимателем, сведения о котором не внесены в единый государственный реестр индивидуальных предпринимателей (далее в настоящем пункте - покупатель), перечислена оплата (частичная оплата) в счет предстоящих поставок товаров (оказания услуг) продавцу, являющемуся юридическим лицом, которое имело в соответствии с учредительными документами место нахождения постоянно действующего исполнительного органа либо в случае отсутствия постоянно действующего исполнительного органа - иного органа или лица, имеющих право действовать от имени юридического лица без доверенности, на территории Республики Крым или территории города федерального значения Севастополя на день принятия в Российскую Федерацию Республики Крым и образования в составе Российской Федерации новых субъектов, сведения о котором не внесены в единый государственный реестр юридических лиц, либо физическим лицом, являющимся предпринимателем, сведения о котором не внесены в единый государственный реестр индивидуальных предпринимателей (далее в настоящем пункте - продавец), а отгрузка указанных товаров (оказание указанных услуг) произведена (произведено) с 1 января 2015 года, определение налоговой базы производится с учетом следующих особенностей:1) если поставка товаров (оказание услуг) в счет поступившей ранее оплаты (частичной оплаты) произведена (произведено) продавцом, налоговая база по налогу определяется на дату отгрузки указанных товаров (оказания указанных услуг);2) суммы налога на добавленную стоимость, предъявленные продавцом покупателю по товарам (услугам), отгруженным (оказанным) в счет поступившей ранее оплаты (частичной оплаты) указанных товаров (услуг), подлежат вычету у покупателя на основании счета-фактуры при выполнении одного из следующих условий:суммы налога на добавленную стоимость, отнесенные в соответствии с нормативными правовыми актами Республики Крым и города федерального значения Севастополя к налоговому кредиту при перечислении оплаты (частичной оплаты) в счет предстоящих поставок товаров (оказания услуг), подлежат восстановлению покупателем в налоговом периоде, в котором суммы налога на добавленную стоимость, предъявленные продавцом по товарам (услугам), подлежат вычету покупателем;суммы налога на добавленную стоимость, отнесенные покупателем в расходы по налогам с доходов, исчисленным до дня внесения сведений о нем в единый государственный реестр юридических лиц или единый государственный реестр индивидуальных предпринимателей, подлежат включению в состав доходов, подлежащих налогообложению в периоде применения покупателем вычетов в соответствии с настоящим пунктом.";2) в подпункте 5 пункта 1 статьи 165:а) абзац второй дополнить словами "или с участником свободной экономической зоны";б) абзац третий изложить в следующей редакции:"копия свидетельства о регистрации лица в качестве резидента особой экономической зоны, выданного федеральным органом исполнительной власти, уполномоченным осуществлять функции по управлению особыми экономическими зонами, или копия свидетельства о включении участника в реестр участников свободной экономической зоны, выданного уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти;";3) главу 22 дополнить статьей 2061 следующего содержания: "Статья 2061. Особенности исчисления и уплаты акциза лицами, сведения о которых внесены в единый государственный реестр юридических лиц 1. Налогоплательщики акциза, осуществляющие производство алкогольной и (или) подакцизной спиртосодержащей продукции, в том числе спиртосодержащей парфюмерно-косметической продукции в металлической аэрозольной упаковке и спиртосодержащей продукции бытовой химии в металлической аэрозольной упаковке, сведения о которых внесены в единый государственный реестр юридических лиц на основании статьи 19 Федерального закона от 30 ноября 1994 года № 52-ФЗ "О введении в действие части первой Гражданского кодекса Российской Федерации", осуществляют исчисление и уплату акциза в отношении подакцизных товаров в порядке, установленном настоящей главой, с учетом особенностей, установленных настоящей статьей.2. Указанные в настоящей статье организации в целях применения статьи 201 настоящего Кодекса обязаны по состоянию на дату внесения сведений о них в единый государственный реестр юридических лиц провести инвентаризацию приобретенного этилового спирта, сумма акциза по которому не принята к вычету.3. Указанные в настоящей статье организации направляют данные об остатках этилового спирта в налоговые органы по месту учета не позднее 20 февраля 2015 года.4. Налоговые вычеты по этиловому спирту, использованному в качестве сырья при производстве алкогольной и (или) подакцизной спиртосодержащей продукции, отгруженному производителям алкогольной и (или) подакцизной спиртосодержащей продукции по состоянию на дату внесения сведений о них в единый государственный реестр юридических лиц, производятся в порядке, предусмотренном статьей 201 настоящего Кодекса.";4) статью 207 дополнить пунктом 21 следующего содержания:"21. Налоговыми резидентами в 2015 году признаются физические лица, фактически находящиеся в Российской Федерации на территориях Республики Крым и (или) города федерального значения Севастополя не менее 183 календарных дней в течение периода с 18 марта по 31 декабря 2014 года. Период нахождения физического лица в Российской Федерации на территориях Республики Крым и (или) города федерального значения Севастополя не прерывается на краткосрочные (менее шести месяцев) периоды его выезда за пределы территории Российской Федерации.";5) подпункт 3 пункта 1 статьи 2593 изложить в следующей редакции:"3) в отношении собственных амортизируемых основных средств налогоплательщиков - организаций, имеющих статус резидента промышленно-производственной или туристско-рекреационной особой экономической зоны либо участника свободной экономической зоны;";6) в статье 284:а) в пункте 1:абзац первый изложить в следующей редакции:"1. Налоговая ставка устанавливается в размере 20 процентов, если иное не установлено настоящей статьей. При этом:";в абзаце четвертом слова "настоящим пунктом" заменить словами "настоящей статьей";б) дополнить пунктом 17 следующего содержания:"17. Для организаций - участников свободной экономической зоны:налоговая ставка по налогу, подлежащему зачислению в федеральный бюджет, от деятельности, осуществляемой в соответствии с договором об осуществлении деятельности в свободной экономической зоне, устанавливается в размере 0 процентов и применяется в течение десяти последовательных налоговых периодов начиная с налогового периода, в котором в соответствии с данными налогового учета была впервые получена прибыль от реализации товаров (работ, услуг), произведенных в рамках договора об осуществлении деятельности в свободной экономической зоне;налоговая ставка по налогу, подлежащему зачислению в бюджеты субъектов Российской Федерации, от деятельности, осуществляемой в соответствии с договором об осуществлении деятельности в свободной экономической зоне, законами Республики Крым и города федерального значения Севастополя может устанавливаться в пониженном размере. При этом указанная в настоящем абзаце налоговая ставка не может превышать 13,5 процента.Указанные в настоящем пункте налоговые ставки применяются при условии ведения налогоплательщиком раздельного учета доходов (расходов), полученных (понесенных) от деятельности, осуществляемой в соответствии с договором об осуществлении деятельности в свободной экономической зоне, и доходов (расходов), полученных (понесенных) при осуществлении иной деятельности.";7) статью 3331 дополнить пунктом 3 следующего содержания:"3. Плательщиками сбора признаются также организации, сведения о которых внесены в единый государственный реестр юридических лиц на основании статьи 19 Федерального закона от 30 ноября 1994 года № 52-ФЗ "О введении в действие части первой Гражданского кодекса Российской Федерации", имеющие лицензии и иные разрешительные документы на добычу (вылов) водных биологических ресурсов, действующие в порядке, установленном статьей 12 Федерального конституционного закона от 21 марта 2014 года № 6-ФКЗ "О принятии в Российскую Федерацию Республики Крым и образовании в составе Российской Федерации новых субъектов - Республики Крым и города федерального значения Севастополя".";8) в статье 334:а) слово "Налогоплательщиками" заменить словами "1. Налогоплательщиками";б) дополнить пунктом 2 следующего содержания:"2. Налогоплательщиками признаются организации, сведения о которых внесены в единый государственный реестр юридических лиц на основании статьи 19 Федерального закона от 30 ноября 1994 года № 52-ФЗ "О введении в действие части первой Гражданского кодекса Российской Федерации", признаваемые пользователями недр в соответствии с законодательством Российской Федерации, а также на основании лицензий и иных разрешительных документов, действующих в порядке, установленном статьей 12 Федерального конституционного закона от 21 марта 2014 года № 6-ФКЗ "О принятии в Российскую Федерацию Республики Крым и образовании в составе Российской Федерации новых субъектов - Республики Крым и города федерального значения Севастополя".";9) пункт 1 статьи 335 дополнить абзацами следующего содержания:"Организация, сведения о которой внесены в единый государственный реестр юридических лиц на основании статьи 19 Федерального закона от 30 ноября 1994 года № 52-ФЗ "О введении в действие части первой Гражданского кодекса Российской Федерации", признаваемая пользователем недр на основании лицензий и иных разрешительных документов, действующих в порядке, установленном статьей 12 Федерального конституционного закона от 21 марта 2014 года № 6-ФКЗ "О принятии в Российскую Федерацию Республики Крым и образовании в составе Российской Федерации новых субъектов - Республики Крым и города федерального значения Севастополя", обязана в срок до 1 февраля 2015 года представить копии указанных документов с переводом на русский язык, заверенным в установленном порядке, в налоговый орган по месту нахождения организации, если участок (участки) недр и место нахождения расположены на территориях Республики Крым и (или) города федерального значения Севастополя, или в налоговый орган по месту нахождения участка недр. В случае, если налогоплательщику предоставлены в пользование несколько участков недр, указанные документы представляются в налоговый орган по месту нахождения одного из участков недр, определяемого этой организацией самостоятельно.Организация, сведения о которой внесены в единый государственный реестр юридических лиц на основании статьи 19 Федерального закона от 30 ноября 1994 года № 52-ФЗ "О введении в действие части первой Гражданского кодекса Российской Федерации", признаваемая пользователем недр на основании лицензий и иных разрешительных документов, действующих в порядке, установленном статьей 12 Федерального конституционного закона от 21 марта 2014 года № 6-ФКЗ "О принятии в Российскую Федерацию Республики Крым и образовании в составе Российской Федерации новых субъектов - Республики Крым и города федерального значения Севастополя", подлежит постановке на учет на основании документов, указанных в настоящем пункте, в течение пяти дней со дня их представления в соответствующий налоговый орган.Налоговый орган в тот же срок обязан выдать (направить) организации уведомление о постановке на учет в налоговом органе, подтверждающее постановку на учет в качестве налогоплательщика налога на добычу полезных ископаемых.";10) в статье 3463:а) пункт 1 дополнить абзацем следующего содержания:"Налогоплательщики - организации, сведения о которых внесены в единый государственный реестр юридических лиц на основании статьи 19 Федерального закона от 30 ноября 1994 года № 52-ФЗ "О введении в действие части первой Гражданского кодекса Российской Федерации", изъявившие желание перейти на уплату единого сельскохозяйственного налога с 1 января 2015 года или с 1 января 2016 года, в уведомлении о переходе на уплату единого сельскохозяйственного налога данные о доле дохода от реализации произведенной ими сельскохозяйственной продукции, включая продукцию первичной переработки, произведенную ими из сельскохозяйственного сырья собственного производства, или данные о доле доходов от реализации сельскохозяйственной продукции собственного производства членов сельскохозяйственных потребительских кооперативов, включая продукцию первичной переработки, произведенную этими кооперативами из сельскохозяйственного сырья собственного производства членов этих кооперативов, а также от выполнения работ (оказания услуг) для членов этих кооперативов в общем доходе от реализации товаров (выполнения работ, оказания услуг), полученном ими за 2013 и 2014 годы соответственно, не указывают.";б) пункт 2 дополнить абзацами следующего содержания:"Организации, сведения о которых внесены в единый государственный реестр юридических лиц на основании статьи 19 Федерального закона от 30 ноября 1994 года № 52-ФЗ "О введении в действие части первой Гражданского кодекса Российской Федерации", изъявившие желание перейти на уплату единого сельскохозяйственного налога с 1 января 2015 года, вправе уведомить об этом налоговый орган не позднее 1 февраля 2015 года.Организации, сведения о которых внесены в единый государственный реестр юридических лиц на основании статьи 19 Федерального закона от 30 ноября 1994 года № 52-ФЗ "О введении в действие части первой Гражданского кодекса Российской Федерации" с учетом части 4 статьи 121 Федерального конституционного закона от 21 марта 2014 года № 6-ФКЗ "О принятии в Российскую Федерацию Республики Крым и образовании в составе Российской Федерации новых субъектов - Республики Крым и города федерального значения Севастополя", вправе уведомить об этом налоговый орган не позднее 1 апреля 2015 года.";11) статью 3468 изложить в следующей редакции: "Статья 3468. Налоговая ставка 1. Налоговая ставка устанавливается в размере 6 процентов.2. Законами Республики Крым и города федерального значения Севастополя налоговая ставка в отношении налоговой базы, определяемой по деятельности на территориях Республики Крым и города федерального значения Севастополя, может быть уменьшена для всех или отдельных категорий налогоплательщиков:в отношении периодов 2015 - 2016 годов - до 0 процентов;в отношении периодов 2017 - 2021 годов - до 4 процентов.Налоговые ставки, установленные в соответствии с настоящим пунктом законами Республики Крым и города федерального значения Севастополя, не могут быть повышены в течение периодов, указанных в настоящем пункте, начиная с налогового периода, с которого применяется пониженная налоговая ставка.";12) пункт 2 статьи 34612 дополнить абзацем следующего содержания:"Установленное абзацем первым настоящего пункта ограничение по доходам не применяется в отношении организаций, сведения о которых внесены в единый государственный реестр юридических лиц на основании статьи 19 Федерального закона от 30 ноября 1994 года № 52-ФЗ "О введении в действие части первой Гражданского кодекса Российской Федерации", подающих уведомление о переходе на упрощенную систему налогообложения с 1 января 2015 года.";13) в статье 34613:а) пункт 1 дополнить абзацем следующего содержания:"Налогоплательщики - организации, сведения о которых внесены в единый государственный реестр юридических лиц на основании статьи 19 Федерального закона от 30 ноября 1994 года № 52-ФЗ "О введении в действие части первой Гражданского кодекса Российской Федерации", в уведомлении о переходе на упрощенную систему налогообложения с 1 января 2015 года остаточную стоимость основных средств и размер доходов по состоянию на 1 октября 2014 года не указывают.";б) в пункте 2:дополнить новым абзацем вторым следующего содержания:"Организации, сведения о которых внесены в единый государственный реестр юридических лиц на основании статьи 19 Федерального закона от 30 ноября 1994 года № 52-ФЗ "О введении в действие части первой Гражданского кодекса Российской Федерации", изъявившие желание перейти на упрощенную систему налогообложения с 1 января 2015 года, вправе уведомить об этом налоговый орган не позднее 1 февраля 2015 года.";дополнить абзацем третьим следующего содержания:"Организации, сведения о которых внесены в единый государственный реестр юридических лиц на основании статьи 19 Федерального закона от 30 ноября 1994 года № 52-ФЗ "О введении в действие части первой Гражданского кодекса Российской Федерации" с учетом части 4 статьи 121 Федерального конституционного закона от 21 марта 2014 года № 6-ФКЗ "О принятии в Российскую Федерацию Республики Крым и образовании в составе Российской Федерации новых субъектов - Республики Крым и города федерального значения Севастополя", вправе уведомить об этом налоговый орган не позднее 1 апреля 2015 года.";абзац второй считать абзацем четвертым;14) пункт 2 статьи 34617 дополнить подпунктом 21 следующего содержания:"21) налогоплательщики - организации, сведения о которых внесены в единый государственный реестр юридических лиц на основании статьи 19 Федерального закона от 30 ноября 1994 года № 52-ФЗ "О введении в действие части первой Гражданского кодекса Российской Федерации", перешедшие на упрощенную систему налогообложения с объектом налогообложения в виде доходов, уменьшенных на величину расходов, предусмотренную настоящей главой, вправе учитывать расходы по оплате стоимости товаров, приобретенных ими для дальнейшей реализации в период осуществления деятельности до даты внесения указанных сведений, после проведения инвентаризации, осуществляемой в порядке, действовавшем до 1 января 2015 года, при определении налоговой базы по налогу, уплачиваемому в связи с применением упрощенной системы налогообложения, по мере реализации указанных товаров в соответствии с подпунктом 2 настоящего пункта. При этом такие расходы могут быть учтены при определении налоговой базы по налогу, подлежащему уплате в связи с применением упрощенной системы налогообложения, только в случае, если они не были учтены при исчислении налога, подлежащего уплате при осуществлении предпринимательской деятельности до даты внесения сведений о таких налогоплательщиках в единый государственный реестр юридических лиц на основании Федерального закона от 30 ноября 1994 года № 52-ФЗ "О введении в действие части первой Гражданского кодекса Российской Федерации" и статьи 1202 части третьей Гражданского кодекса Российской Федерации;";15) статью 34620 дополнить пунктом 3 следующего содержания:"3. Законами Республики Крым и города федерального значения Севастополя налоговая ставка может быть уменьшена на территориях соответствующих субъектов Российской Федерации для всех или отдельных категорий налогоплательщиков.В отношении периодов 2015 - 2016 годов налоговая ставка может быть уменьшена до 0 процентов.В отношении периодов 2017 - 2021 годов налоговая ставка может быть уменьшена:до 4 процентов в случае, если объектом налогообложения являются доходы;до 10 процентов в случае, если объектом налогообложения являются доходы, уменьшенные на величину расходов. При этом налоговые ставки не могут быть ниже 3 процентов и могут дифференцироваться в зависимости от категорий налогоплательщиков.Налоговые ставки, установленные в соответствии с настоящим пунктом законами Республики Крым и города федерального значения Севастополя, не могут быть повышены в течение периодов, указанных в настоящем пункте, начиная с налогового периода, с которого применяется пониженная налоговая ставка.";16) в статье 34626:а) в пункте 1 слова "и Санкт-Петербурга" заменить словами ", Санкт-Петербурга и Севастополя";б) в абзаце первом пункта 2 слова "и Санкт-Петербурга" заменить словами ", Санкт-Петербурга и Севастополя";в) в абзаце первом пункта 3 слова "и Санкт-Петербурга" заменить словами ", Санкт-Петербурга и Севастополя";17) в статье 34628:а) в абзаце первом пункта 1 слова "и Санкт-Петербурга" заменить словами ", Санкт-Петербурга и Севастополя";б) в абзаце четвертом пункта 2 слова "и Санкт-Петербурга" заменить словами ", Санкт-Петербурга и Севастополя";18) в статье 34629:а) в пункте 6 слова "и Санкт-Петербурга" заменить словами ", Санкт-Петербурга и Севастополя";б) в пункте 7 слова "и Санкт-Петербурга" заменить словами ", Санкт-Петербурга и Севастополя";19) статью 34650 изложить в следующей редакции: "Статья 34650. Налоговая ставка 1. Налоговая ставка устанавливается в размере 6 процентов.2. Законами Республики Крым и города федерального значения Севастополя налоговая ставка может быть уменьшена на территориях соответствующих субъектов Российской Федерации для всех или отдельных категорий налогоплательщиков:в отношении периодов 2015 - 2016 годов - до 0 процентов;в отношении периодов 2017 - 2021 годов - до 4 процентов.Налоговые ставки, установленные в соответствии с настоящим пунктом законами Республики Крым и города федерального значения Севастополя, не могут быть повышены в течение периодов, указанных в настоящем пункте, начиная с календарного года, с которого применяется пониженная налоговая ставка.";20) статью 380 дополнить пунктом 5 следующего содержания:"5. Налоговые ставки, установленные законами Республики Крым и города федерального значения Севастополя, не могут быть повышены в течение пяти последовательных налоговых периодов начиная с налогового периода, с которого применяется налоговая ставка.";21) статью 381 дополнить пунктом 26 следующего содержания:"26) организации - в отношении имущества, учитываемого на балансе организации - участника свободной экономической зоны, созданного или приобретенного в целях ведения деятельности на территории свободной экономической зоны и расположенного на территории данной свободной экономической зоны, в течение десяти лет с месяца, следующего за месяцем принятия на учет указанного имущества.";22) статью 383 дополнить пунктом 7 следующего содержания:"7. Налогоплательщики - организации, сведения о которых внесены в единый государственный реестр юридических лиц на основании статьи 19 Федерального закона от 30 ноября 1994 года № 52-ФЗ "О введении в действие части первой Гражданского кодекса Российской Федерации", уплачивают налог с принадлежащего им недвижимого имущества по месту своего нахождения до получения уведомления о постановке на учет в налоговом органе, подтверждающего постановку на учет в налоговом органе по месту нахождения принадлежащего им недвижимого имущества.";23) статью 386 дополнить пунктом 5 следующего содержания:"5. Налогоплательщики - организации, сведения о которых внесены в единый государственный реестр юридических лиц на основании статьи 19 Федерального закона от 30 ноября 1994 года № 52-ФЗ "О введении в действие части первой Гражданского кодекса Российской Федерации", представляют налоговые расчеты по авансовым платежам и налоговую декларацию по налогу по месту своего нахождения до получения уведомления о постановке на учет в налоговом органе, подтверждающего постановку на учет в налоговом органе по месту нахождения принадлежащего им недвижимого имущества.";24) в статье 387:а) в абзаце втором пункта 1 слова "и Санкт-Петербурге" заменить словами ", Санкт-Петербурге и Севастополе";б) в абзаце втором пункта 2 слова "и Санкт-Петербурга" заменить словами ", Санкт-Петербурга и Севастополя";25) в пункте 1 статьи 389 слова "и Санкт-Петербурга" заменить словами ", Санкт-Петербурга и Севастополя";26) в статье 391:а) в абзаце третьем пункта 1 слова "или Санкт-Петербурга" заменить словами ", Санкт-Петербурга или Севастополя", слова "и Санкт-Петербург" в соответствующем падеже заменить словами ", Санкт-Петербург и Севастополь" в соответствующем падеже;б) в абзаце первом пункта 5 слова "и Санкт-Петербурга" заменить словами ", Санкт-Петербурга и Севастополя";в) в абзаце втором пункта 6 слова "и Санкт-Петербурга" заменить словами ", Санкт-Петербурга и Севастополя";г) дополнить пунктом 8 следующего содержания:"8. До 1 января года, следующего за годом утверждения на территориях Республики Крым и города федерального значения Севастополя результатов массовой кадастровой оценки земельных участков, налоговая база в отношении земельных участков, расположенных на территориях указанных субъектов Российской Федерации, определяется на основе нормативной цены земли, установленной на 1 января соответствующего налогового периода органами исполнительной власти Республики Крым и города федерального значения Севастополя.";27) в пункте 3 статьи 393 слова "и Санкт-Петербурга" заменить словами ", Санкт-Петербурга и Севастополя";28) в статье 394:а) в абзаце первом пункта 1 слова "и Санкт-Петербурга" заменить словами ", Санкт-Петербурга и Севастополя";б) в пункте 3 слова "и Санкт-Петербурга" заменить словами ", Санкт-Петербурга и Севастополя";29) статью 395 дополнить пунктом 12 следующего содержания:"12) организации - участники свободной экономической зоны - в отношении земельных участков, расположенных на территории свободной экономической зоны и используемых в целях выполнения договора об осуществлении деятельности в свободной экономической зоне, сроком на три года с месяца возникновения права собственности на каждый земельный участок.";30) в пункте 9 статьи 396 слова "и Санкт-Петербурга" заменить словами ", Санкт-Петербурга и Севастополя";31) в статье 397:а) в абзаце первом пункта 1 слова "и Санкт-Петербурга" заменить словами ", Санкт-Петербурга и Севастополя";б) в пункте 2 слова "и Санкт-Петербурга" заменить словами ", Санкт-Петербурга и Севастополя". Статья 3 К правоотношениям по взиманию налогов и сборов, в том числе правоотношениям, возникшим в процессе осуществления налогового контроля, обжалования актов налоговых органов, действий (бездействия) их должностных лиц и привлечения к ответственности за совершение налогового правонарушения, возникшим в переходный период, установленный Федеральным конституционным законом от 21 марта 2014 года № 6-ФКЗ "О принятии в Российскую Федерацию Республики Крым и образовании в составе Российской Федерации новых субъектов - Республики Крым и города федерального значения Севастополя", применяются положения нормативных правовых актов Республики Крым и города федерального значения Севастополя, действующих до 1 января 2015 года и устанавливающих порядок налогообложения в соответствии с законодательством Российской Федерации о налогах и сборах для следующих лиц:1) организаций и индивидуальных предпринимателей, местом нахождения и местом жительства соответственно которых на день внесения сведений о них в единый государственный реестр юридических лиц либо единый государственный реестр индивидуальных предпринимателей в переходный период являлась территория Республики Крым или территория города федерального значения Севастополя;2) созданных в переходный период на территориях Республики Крым и города федерального значения Севастополя филиалов и (или) представительств российских организаций, сведения о которых внесены в единый государственный реестр юридических лиц;3) созданных на территориях Республики Крым и города федерального значения Севастополя в переходный период обособленных подразделений российских организаций, а также обособленных подразделений иностранных организаций;4) физических лиц, не являющихся индивидуальными предпринимателями, получивших доходы от организаций и индивидуальных предпринимателей, зарегистрированных на территории Республики Крым в соответствии с Федеральным законом от 8 августа 2001 года № 129-ФЗ "О государственной регистрации юридических лиц и индивидуальных предпринимателей", от филиалов и представительств российских организаций, иных обособленных подразделений российских организаций, а также от обособленных подразделений иностранных организаций, созданных на территории Республики Крым, подлежащие налогообложению в соответствии с Налоговым кодексом Российской Федерации. Статья 4 Для лиц, которые указаны в части 4 статьи 121 Федерального конституционного закона от 21 марта 2014 года № 6-ФКЗ "О принятии в Российскую Федерацию Республики Крым и образовании в составе Российской Федерации новых субъектов - Республики Крым и города федерального значения Севастополя" и сведения о которых внесены в единый государственный реестр юридических лиц, в отношении налогов и сборов, налоговым периодом по которым является месяц, первым налоговым периодом является период с 1 января по 28 февраля 2015 года. Статья 5 Нормативные правовые акты Республики Крым и города федерального значения Севастополя, нормативные правовые акты представительных органов муниципальных образований Республики Крым и города федерального значения Севастополя об установлении и о введении региональных и местных налогов, предусмотренных статьями 13 и 14 части первой Налогового кодекса Российской Федерации, об установлении и о введении в действие специальных налоговых режимов, принятые и опубликованные по 31 декабря 2014 года включительно, признаются соответственно законами и иными нормативными правовыми актами, устанавливающими и вводящими региональные и местные налоги, специальные налоговые режимы в порядке, предусмотренном статьей 12 части первой Налогового кодекса Российской Федерации, начиная с налогового периода 2015 года. Статья 6 1. Органы, учреждения, организации и должностные лица, указанные в пунктах 1 - 9 статьи 85 части первой Налогового кодекса Российской Федерации, осуществляющие соответствующие полномочия в Республике Крым и городе федерального значения Севастополе, обязаны в срок не позднее 1 марта 2015 года сообщить в налоговые органы соответствующие сведения о физических лицах и об организациях, действия в отношении которых указанными органами, учреждениями, организациями и должностными лицами совершены в период с 18 марта по 31 декабря 2014 года включительно, по формам и форматам, утвержденным федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов, в соответствии с пунктом 10 статьи 85 части первой Налогового кодекса Российской Федерации.2. Постановка на учет организаций и физических лиц по месту нахождения принадлежащих им объектов недвижимого имущества, находящегося на территориях Республики Крым и города федерального значения Севастополя, осуществляется налоговыми органами в соответствии со статьями 83 и 84 части первой Налогового кодекса Российской Федерации на основании сведений, предоставляемых в соответствии с частью 1 настоящей статьи и пунктом 93 статьи 85 части первой Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона). Статья 7 Нормативные правовые акты Республики Крым и города федерального значения Севастополя об утверждении нормативной цены земли, принятые и опубликованные до 31 декабря 2014 года, применяются для целей определения налоговой базы по земельному налогу за налоговый период 2015 года. Статья 8 Настоящий Федеральный закон вступает в силу с 1 января 2015 года, но не ранее чем по истечении одного месяца со дня его официального опубликования и не ранее 1-го числа очередного налогового периода по соответствующему налогу.  Президент Российской Федерации                               В.Путин Москва, Кремль29 ноября 2014 года№ 379-ФЗ 
