




Текст документа






ДЕЙСТВУЕТ С ИЗМЕНЕНИЯМИФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 29.12.2015 № 386-ФЗ
 "ОБ УСТАНОВЛЕНИИ КОЭФФИЦИЕНТА-ДЕФЛЯТОРА НА 2016 ГОД И О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ОТДЕЛЬНЫЕ ЗАКОНОДАТЕЛЬНЫЕ АКТЫ РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН Об установлении коэффициента-дефлятора на 2016 год и о внесении изменений в отдельные законодательные акты Российской Федерации Принят Государственной Думой                              18 декабря 2015 годаОдобрен Советом Федерации                                   25 декабря 2015 года Статья 1 Установить на 2016 год коэффициент-дефлятор, необходимый в целях применения главы 263 части второй Налогового кодекса Российской Федерации, равный 1,798. Статья 2 Абзац двадцать седьмой пункта 2 статьи 11 части первой Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3824; 1999, № 28, ст. 3487; 2003, № 22, ст. 2066; № 52, ст. 5037; 2004, № 31, ст. 3231; 2006, № 31, ст. 3436; 2007, № 22, ст. 2563; 2010, № 31, ст. 4198; № 48, ст. 6247; 2012, № 26, ст. 3447; 2013, № 26, ст. 3207; 2014, № 48, ст. 6657) после слов "статистической отчетности и" дополнить словами ", если иное не предусмотрено законодательством Российской Федерации о налогах и сборах,". Статья 3 Пункт 2 статьи 164 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 53, ст. 5015; 2002, № 22, ст. 2026; № 30, ст. 3027; 2003, № 1, ст. 10; № 28, ст. 2886; 2004, № 27, ст. 2711; № 34, ст. 3517; № 45, ст. 4377; 2005, № 30, ст. 3128, 3130; № 52, ст. 5581; 2006, № 10, ст. 1065; 2007, № 23, ст. 2691; № 45, ст. 5432; 2008, № 49, ст. 5749; 2009, № 48, ст. 5731; 2010, № 15, ст. 1746; № 48, ст. 6250; 2011, № 30, ст. 4593; № 45, ст. 6335; № 48, ст. 6731; 2012, № 41, ст. 5526; № 49, ст. 6751; 2013, № 23, ст. 2866; № 30, ст. 4049; № 40, ст. 5038; № 48, ст. 6165; 2014, № 23, ст. 2936; № 48, ст. 6663; 2015, № 14, ст. 2023) дополнить подпунктом 7 следующего содержания:"7) услуг по перевозкам пассажиров и багажа железнодорожным транспортом общего пользования в дальнем сообщении (за исключением услуг, указанных в подпункте 4 пункта 1 настоящей статьи).". Статья 4 В части 4 статьи 2 Федерального закона от 4 июня 2014 года № 151-ФЗ "О внесении изменений в главу 21 части второй Налогового кодекса Российской Федерации" (Собрание законодательства Российской Федерации, 2014, № 23, ст. 2936) слова "до 1 января 2016 года" заменить словами "до 1 января 2017 года". Статья 5 Внести в статью 2 Федерального закона от 8 марта 2015 года № 32-ФЗ "О внесении изменений в часть вторую Налогового кодекса Российской Федерации" (Собрание законодательства Российской Федерации, 2015, № 10, ст. 1402) следующие изменения:1) в абзаце первом части 1 слова "по 31 декабря 2015 года" заменить словами "по 31 декабря 2016 года";2) дополнить частью 3 следующего содержания:"3. Положения пункта 2 статьи 269 части второй Налогового кодекса Российской Федерации применяются с учетом особенностей, предусмотренных частью 1 настоящей статьи, в отношении долговых обязательств, возникших до 1 октября 2014 года, при условии неизменности в течение 2016 года сроков исполнения таких обязательств.". Статья 6 1. Настоящий Федеральный закон вступает в силу с 1 января 2016 года.2. Положения подпункта 7 пункта 2 статьи 164 части второй Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) распространяются на операции по реализации услуг, осуществляемые с 1 января 2016 года по 31 декабря 2017 года.  Президент Российской Федерации                               В.Путин Москва, Кремль29 декабря 2015 года№ 386-ФЗ
