




Текст документа






ДЕЙСТВУЕТ С ИЗМЕНЕНИЯМИФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 21.07.2014 № 263-ФЗ
"О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ОТДЕЛЬНЫЕ ЗАКОНОДАТЕЛЬНЫЕ АКТЫ РОССИЙСКОЙ ФЕДЕРАЦИИ В СВЯЗИ С ПРИНЯТИЕМ ФЕДЕРАЛЬНОГО ЗАКОНА "О ГОСУДАРСТВЕННОЙ ИНФОРМАЦИОННОЙ СИСТЕМЕ ЖИЛИЩНО-КОММУНАЛЬНОГО ХОЗЯЙСТВА"
Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в отдельные законодательные акты Российской Федерации в связи с принятием Федерального закона "О государственной информационной системе жилищно-коммунального хозяйства" Принят Государственной Думой                              4 июля 2014 годаОдобрен Советом Федерации                                   9 июля 2014 года Статья 1 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4015; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251, 2259; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605, 4606; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1642, 1651, 1658, 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208, 3209; № 27, ст. 3454, 3469, 3470, 3477; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6158, 6161, 6163, 6165; № 49, ст. 6327, 6341, 6342, 6343; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 6994, 7002; 2014, № 6, ст. 557, 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2325, 2326, 2327, 2330, 2333, 2335; Российская газета, 2014, 25 июня, 3 июля) следующие изменения:1) абзац первый части 1 статьи 3.5 после слов "семи тысяч рублей," дополнить словами "в случаях, предусмотренных частью 1 статьи 13.192 настоящего Кодекса, - пятнадцати тысяч рублей,";2) статью 7.231 признать утратившей силу;3) дополнить статьей 13.191 следующего содержания: "Статья 13.191. Нарушение порядка размещения информации в государственной информационной системе жилищно-коммунального хозяйства 1. Неразмещение в соответствии с законодательством о государственной информационной системе жилищно-коммунального хозяйства информации в государственной информационной системе жилищно-коммунального хозяйства должностным лицом федерального органа исполнительной власти, должностным лицом государственного внебюджетного фонда, должностным лицом органа исполнительной власти субъекта Российской Федерации, должностным лицом органа государственного жилищного надзора, должностным лицом органа муниципального жилищного контроля, должностным лицом органа, осуществляющего открытие и ведение лицевых счетов в соответствии с бюджетным законодательством Российской Федерации, должностным лицом уполномоченного органа или организации, осуществляющих государственный учет жилищного фонда, должностным лицом специализированной некоммерческой организации, которая осуществляет деятельность, направленную на обеспечение проведения капитального ремонта общего имущества в многоквартирных домах, банком, иной кредитной организацией, в том числе производящими расчеты в электронной форме, а также иной организацией, через которую производится внесение платы за жилое помещение и коммунальные услуги, или нарушение установленных законодательством Российской Федерации порядка, способов и (или) сроков размещения информации либо размещение информации не в полном объеме, размещение заведомо искаженной информации -влечет наложение административного штрафа на должностных лиц в размере тридцати тысяч рублей; на юридических лиц - двухсот тысяч рублей.2. Нарушение организацией федеральной почтовой связи общего пользования, уполномоченной на создание, эксплуатацию и модернизацию государственной информационной системы жилищно-коммунального хозяйства, порядка доступа к государственной информационной системе жилищно-коммунального хозяйства и к информации, размещенной в ней, сроков регистрации поставщиков информации и пользователей информации, требований к технологическим, программным, лингвистическим, правовым и организационным средствам обеспечения пользования государственной информационной системой жилищно-коммунального хозяйства -влечет наложение административного штрафа в размере двухсот тысяч рублей.3. Нарушение должностным лицом органа государственной власти, органа местного самоуправления или организацией, осуществляющих эксплуатацию государственной информационной системы или муниципальной информационной системы, взаимодействующей с государственной информационной системой жилищно-коммунального хозяйства в целях размещения информации, предусмотренной законодательством о государственной информационной системе жилищно-коммунального хозяйства, порядка взаимодействия с государственной информационной системой жилищно-коммунального хозяйства -влечет наложение административного штрафа на должностных лиц в размере тридцати тысяч рублей; на юридических лиц - двухсот тысяч рублей.4. Совершение административного правонарушения, предусмотренного частью 1 или 3 настоящей статьи, должностным лицом, ранее подвергнутым административному наказанию за аналогичное административное правонарушение, -влечет дисквалификацию на срок от одного года до трех лет.";4) дополнить статьей 13.192 следующего содержания: "Статья 13.192. Нарушение порядка размещения информации в государственной информационной системе жилищно-коммунального хозяйства 1. Неразмещение информации в соответствии с законодательством Российской Федерации в государственной информационной системе жилищно-коммунального хозяйства или нарушение установленных законодательством Российской Федерации порядка, способов и (или) сроков размещения информации либо размещение информации не в полном объеме, размещение заведомо искаженной информации -влечет наложение административного штрафа на физических лиц, осуществляющих непосредственное управление многоквартирным домом, - в размере одной тысячи рублей; на физических лиц, являющихся администраторами общих собраний, - пятнадцати тысяч рублей; на должностное лицо органа местного самоуправления - тридцати тысяч рублей; на юридических лиц, осуществляющих поставки ресурсов, необходимых для предоставления коммунальных услуг, предоставляющих коммунальные услуги, - двухсот тысяч рублей; на юридических лиц, осуществляющих деятельность по управлению многоквартирными домами, - тридцати тысяч рублей; на иных юридических лиц - тридцати тысяч рублей.2. Совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, должностным лицом, ранее подвергнутым административному наказанию за аналогичное административное правонарушение, -влечет дисквалификацию на срок от одного года до трех лет.Примечание. За административные правонарушения, предусмотренные настоящей статьей, лица, осуществляющие предпринимательскую деятельность без образования юридического лица, несут административную ответственность как юридические лица.";5) часть 1 статьи 23.1 после цифр "13.16," дополнить словами "13.191, частью 2 статьи 13.192, статьями";6) часть 1 статьи 23.55 после слов "частями 4 и 5 статьи 9.16" дополнить словами ", частью 1 статьи 13.192";7) пункт 69 части 2 статьи 28.3 после слов "частью 2 статьи 7.232," дополнить словами "частью 2 статьи 13.192,";8) часть 1 статьи 28.4 после цифр "13.14," дополнить цифрами "13.191,". Статья 2 Внести в Жилищный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2005, № 1, ст. 14; 2006, № 52, ст. 5498; 2007, № 1, ст. 14; № 43, ст. 5084; 2008, № 30, ст. 3616; 2009, № 23, ст. 2776; № 39, ст. 4542; № 48, ст. 5711; 2010, № 31, ст. 4206; 2011, № 23, ст. 3263; № 30, ст. 4590; № 50, ст. 7343, 7359; 2012, № 26, ст. 3446; № 53, ст. 7596; 2013, № 14, ст. 1646; № 52, ст. 6982; Официальный интернет-портал правовой информации (www.pravo.gov.ru), 30 июня 2014 года, № 0001201406300020) следующие изменения:1) статью 2 дополнить пунктом 9 следующего содержания:"9) размещают в государственной информационной системе жилищно-коммунального хозяйства (далее - система) информацию в соответствии с законодательством Российской Федерации.";2) часть 2 статьи 44 дополнить пунктами 32 - 34 следующего содержания:"32) принятие решений об использовании системы или иных информационных систем при проведении общего собрания собственников помещений в многоквартирном доме в форме заочного голосования;33) принятие решений об определении лиц, которые от имени собственников помещений в многоквартирном доме уполномочены на использование системы или иных информационных систем при проведении общего собрания собственников помещений в многоквартирном доме в форме заочного голосования (далее - администратор общего собрания);34) принятие решения о порядке приема администратором общего собрания сообщений о проведении общих собраний собственников помещений в многоквартирном доме, решений собственников помещений в многоквартирном доме по вопросам, поставленным на голосование, а также о продолжительности голосования по вопросам повестки дня общего собрания собственников помещений в многоквартирном доме в форме заочного голосования с использованием системы;";3) дополнить статьей 471 следующего содержания: "Статья 471. Общее собрание собственников помещений вмногоквартирном доме в форме заочного голосования с использованием системы 1. В случае принятия общим собранием собственников помещений в многоквартирном доме решений, предусмотренных пунктами 32 - 34 части 2 статьи 44 настоящего Кодекса, система используется для размещения сообщений о проведении общего собрания собственников помещений в многоквартирном доме, решений, принятых общим собранием собственников помещений в многоквартирном доме, итогов голосования, для хранения протоколов общих собраний собственников помещений в многоквартирном доме по вопросам повестки дня общего собрания собственников помещений в многоквартирном доме, для размещения электронных образов решений собственников помещений в многоквартирном доме по вопросам, поставленным на голосование, а также для осуществления голосования по вопросам повестки дня общего собрания собственников помещений в многоквартирном доме.2. В случае использования системы при проведении общего собрания собственников помещений в многоквартирном доме размещение сообщений о проведении общего собрания собственников помещений в многоквартирном доме, решений, принятых общим собранием собственников помещений в многоквартирном доме, итогов голосования, хранение протоколов общих собраний собственников помещений в многоквартирном доме по вопросам повестки дня общего собрания собственников помещений в многоквартирном доме, решений собственников помещений в многоквартирном доме по вопросам, поставленным на голосование, осуществляются с учетом части 4 статьи 45, а также частей 3 и 4 статьи 46 настоящего Кодекса.3. Не позднее чем за четырнадцать дней до даты начала проведения общего собрания собственников помещений в многоквартирном доме с использованием системы администратору общего собрания должно быть передано сообщение о проведении соответствующего общего собрания собственников помещений в многоквартирном доме, отвечающее требованиям, предусмотренным частью 4 настоящей статьи, в порядке, установленном общим собранием собственников помещений в многоквартирном доме в случае проведения годового общего собрания собственников помещений в многоквартирном доме, или собственником, по инициативе которого созывается внеочередное общее собрание собственников помещений в многоквартирном доме.4. В случае использования системы при проведении общего собрания собственников помещений в многоквартирном доме в форме заочного голосования в сообщении о проведении общего собрания собственников помещений в многоквартирном доме наряду со сведениями, предусмотренными пунктами 1, 2, 4 и 5 части 5 статьи 45 настоящего Кодекса, должны быть указаны:1) сведения об администраторе общего собрания (наименование (фирменное наименование), организационно-правовая форма, место нахождения, почтовый адрес, номер контактного телефона, официальный сайт в информационно-телекоммуникационной сети "Интернет" (для юридического лица), фамилия, имя, отчество, паспортные данные, место постоянного проживания, номер контактного телефона, адрес электронной почты (для физического лица);2) место и (или) фактический адрес администратора общего собрания;3) дата и время начала и окончания проведения голосования с использованием системы по вопросам, поставленным на голосование;4) порядок приема администратором общего собрания оформленных в письменной форме решений собственников помещений в многоквартирном доме по вопросам, поставленным на голосование.5. Администратор общего собрания размещает сообщение о проведении общего собрания собственников помещений в многоквартирном доме, переданное ему в соответствии с частью 2 настоящей статьи, в системе не позднее чем за десять дней до даты и времени начала проведения такого собрания. В указанный срок администратор общего собрания направляет сообщение о проведении общего собрания собственников помещений в многоквартирном доме каждому собственнику помещения в данном доме посредством системы.6. Голосование по вопросам повестки дня общего собрания собственников помещений в многоквартирном доме с использованием системы осуществляется собственниками помещений в многоквартирном доме лично путем указания решения по каждому вопросу повестки дня, выраженного формулировками "за", "против" или "воздержался" в электронной форме, либо посредством передачи администратору общего собрания оформленных в письменной форме решений собственников помещений в многоквартирном доме по вопросам, поставленным на голосование, до даты и времени окончания такого голосования.7. Принявшими участие в общем собрании собственников помещений в многоквартирном доме с использованием системы считаются собственники помещений в данном доме, проголосовавшие в электронной форме, а также собственники, решения которых получены до даты и времени окончания проведения голосования, указанных в сообщении о проведении общего собрания собственников помещений в многоквартирном доме.8. Продолжительность голосования по вопросам повестки дня общего собрания собственников помещений в многоквартирном доме с использованием системы должна составлять не менее чем три дня и не более чем пять дней с даты и времени начала проведения такого голосования.9. Голосование по вопросам повестки дня общего собрания собственников помещений в многоквартирном доме с использованием системы проводится без перерыва с даты и времени его начала и до даты и времени его окончания.10. Администратор общего собрания обязан указать в системе сведения о лице, участвующем в голосовании, сведения о документе, подтверждающем право собственности лица, участвующего в голосовании, на помещение в соответствующем многоквартирном доме, переданное ему собственником помещения в многоквартирном доме в письменной форме и выраженное формулировками "за", "против" или "воздержался" решение по каждому вопросу повестки дня, а также разместить в системе электронный образ указанного решения собственника помещения в многоквартирном доме в течение одного часа с момента получения такого решения.11. Решения общего собрания собственников помещений в многоквартирном доме, принятые по результатам голосования с использованием системы, по вопросам, поставленным на голосование, автоматически формируются в форме протокола и размещаются в системе в течение одного часа после окончания такого голосования.12. Протоколы общих собраний собственников помещений в многоквартирном доме по вопросам повестки дня общего собрания собственников помещений в многоквартирном доме, сформированные с использованием системы общим собранием собственников помещений в многоквартирном доме, электронные образы решений собственников помещений в многоквартирном доме по поставленным на голосование вопросам, переданные администратору общего собрания, хранятся в системе.13. Проведение общего собрания собственников помещений в многоквартирном доме в форме заочного голосования с использованием иных информационных систем осуществляется в порядке и в сроки, которые предусмотрены настоящим Кодексом, с учетом особенностей, установленных настоящей статьей.";4) часть 5 статьи 48 дополнить словами ", за исключением случая, предусмотренного статьей 471 настоящего Кодекса";5) статью 113 дополнить частью 11 следующего содержания:"11. В уставе жилищного кооператива может быть предусмотрено использование системы или иной информационной системы при решении вопросов, связанных с управлением в жилищном кооперативе, с учетом функций указанных систем.";6) статью 117 дополнить частью 5 следующего содержания:"5. В случае, предусмотренном частью 11 статьи 113 настоящего Кодекса, проведение общего собрания членов жилищного кооператива с использованием системы осуществляется с соблюдением требований, установленных статьей 471 настоящего Кодекса.";7) статью 135 дополнить частью 21 следующего содержания:"21. В уставе товарищества собственников жилья может быть предусмотрено использование системы или иной информационной системы при решении вопросов, связанных с управлением в товариществе собственников жилья, с учетом функций указанных систем.";8) статью 146 дополнить частью 7 следующего содержания:"7. В случае, предусмотренном частью 21 статьи 135 настоящего Кодекса, проведение общего собрания членов товарищества собственников жилья с использованием системы осуществляется с соблюдением требований, установленных статьей 481 настоящего Кодекса.";9) часть 3 статьи 154 после слов "договорами, заключенными" дополнить словами ", в том числе в электронной форме с использованием системы,";10) в статье 155:а) часть 2 изложить в следующей редакции:"2. Плата за жилое помещение и коммунальные услуги вносится на основании:1) платежных документов (в том числе платежных документов в электронной форме, размещенных в системе), представленных не позднее первого числа месяца, следующего за истекшим месяцем, если иной срок не установлен договором управления многоквартирным домом либо решением общего собрания членов товарищества собственников жилья, жилищного кооператива или иного специализированного потребительского кооператива;2) информации о размере платы за жилое помещение и коммунальные услуги, задолженности по оплате жилых помещений и коммунальных услуг, размещенной в системе или в иных информационных системах, позволяющих внести плату за жилое помещение и коммунальные услуги. Информацией о размере платы за жилое помещение и коммунальные услуги и задолженности по оплате жилых помещений и коммунальных услуг являются сведения о начислениях в системе, сведения, содержащиеся в представленном платежном документе по адресу электронной почты потребителя услуг или в полученном посредством информационных терминалов платежном документе.";б) дополнить частями 21 - 23 следующего содержания:"21. Платежные документы, информация о размере платы за жилое помещение и коммунальные услуги и задолженности по оплате жилых помещений и коммунальных услуг подлежат размещению в системе в срок, предусмотренный частью 2 настоящей статьи.22. В случае неразмещения платежных документов и информации о размере платы за жилое помещение и коммунальные услуги, задолженности по оплате жилого помещения и коммунальных услуг в системе в срок, предусмотренный частью 2 настоящей статьи, граждане и организации вносят плату за жилое помещение и коммунальные услуги до десятого числа месяца, следующего за истекшим месяцем, в котором были размещены платежные документы и указанная информация в системе.23. Информация о размере платы за жилое помещение и коммунальные услуги и задолженности по оплате жилого помещения и коммунальных услуг, размещенная в системе, должна соответствовать сведениям, содержащимся в платежном документе, представленном в соответствии с пунктом 1 части 2 настоящей статьи. При несоответствии сведений, содержащихся в платежном документе, представленном в соответствии с пунктом 1 части 2 настоящей статьи, информации о размере платы за жилое помещение и коммунальные услуги и задолженности по оплате жилого помещения и коммунальных услуг, размещенной в системе, достоверной считается информация, размещенная в системе.";в) дополнить частью 17 следующего содержания:"17. Плата за жилое помещение и коммунальные услуги может вноситься с использованием системы, в том числе на основании договоров на поставку ресурсов, необходимых для предоставления коммунальных услуг, договоров оказания услуг и (или) выполнения работ по содержанию и ремонту общего имущества в многоквартирных домах, на предоставление коммунальных услуг, заключенных в электронной форме с использованием системы.";11) в статье 161:а) часть 10 изложить в следующей редакции:"10. Управляющая организация должна обеспечить свободный доступ к информации об основных показателях ее финансово-хозяйственной деятельности, об оказываемых услугах и о выполняемых работах по содержанию и ремонту общего имущества в многоквартирном доме, о порядке и об условиях их оказания и выполнения, об их стоимости, о ценах (тарифах) на ресурсы, необходимые для предоставления коммунальных услуг, в соответствии со стандартом раскрытия информации, утвержденным Правительством Российской Федерации. Особенности раскрытия информации о деятельности по управлению многоквартирным домом и предоставления для ознакомления документов, предусмотренных настоящим Кодексом, товариществом собственников жилья либо жилищным кооперативом или иным специализированным потребительским кооперативом, осуществляющими управление многоквартирным домом (без заключения договора с управляющей организацией), устанавливаются этим стандартом раскрытия информации. Контроль за соблюдением этого стандарта раскрытия информации такими товариществом, кооперативом, управляющей организацией осуществляется уполномоченными органами исполнительной власти субъектов Российской Федерации, указанными в части 2 статьи 20 настоящего Кодекса, в порядке, установленном уполномоченным Правительством Российской Федерации федеральным органом исполнительной власти.";б) дополнить частью 101 следующего содержания:"101. Управляющая организация обязана обеспечить свободный доступ к информации об основных показателях ее финансово-хозяйственной деятельности, об оказываемых услугах и о выполняемых работах по содержанию и ремонту общего имущества в многоквартирном доме, о порядке и об условиях их оказания и выполнения, об их стоимости, о ценах (тарифах) на предоставляемые коммунальные услуги посредством ее размещения в системе. Порядок, состав, сроки и периодичность размещения в системе информации о деятельности по управлению многоквартирным домом и предоставления для ознакомления документов, предусмотренных настоящим Кодексом, товариществом собственников жилья либо жилищным кооперативом или иным специализированным потребительским кооперативом, осуществляющими управление многоквартирным домом (без заключения договора с управляющей организацией), устанавливаются федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере информационных технологий, совместно с федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере жилищно-коммунального хозяйства.";12) статью 1611 дополнить частью 13 следующего содержания:"13. Общим собранием собственников помещений в многоквартирном доме может быть принято решение об использовании системы или иной информационной системы с учетом функций указанных систем в деятельности совета многоквартирного дома, председателя совета многоквартирного дома, комиссий собственников помещений в многоквартирном доме в случае их избрания, а также об определении лиц, которые от имени собственников помещений в многоквартирном доме уполномочены на обеспечение деятельности указанных совета, председателя, комиссий.";13) в статье 162:а) часть 1 после слов "в письменной форме" дополнить словами "или в электронной форме с использованием системы";б) дополнить частью 21 следующего содержания:"21. Договор управления многоквартирным домом, заключенный в порядке, установленном настоящей статьей, должен быть размещен управляющей организацией в системе в порядке, установленном федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере информационных технологий, совместно с федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере жилищно-коммунального хозяйства.";в) часть 11 дополнить словами ", а также размещает указанный отчет в системе";14) статью 164 дополнить частью 21 следующего содержания:"21. Договоры, заключенные, в том числе в электронной форме с использованием системы, собственниками помещений в многоквартирном доме, осуществляющими непосредственное управление таким домом, в случаях, предусмотренных настоящей статьей, должны быть размещены указанными собственниками в системе в порядке, установленном федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере информационных технологий, совместно с федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере жилищно-коммунального хозяйства.";15) в статье 165:а) наименование изложить в следующей редакции:"Статья 165. Создание условий для управления многоквартирными домами";б) часть 2 после слов "предоставлять гражданам по их запросам информацию" дополнить словами ", в том числе с использованием системы,";в) часть 3 после слов "предоставлять гражданам по их запросам информацию" дополнить словами ", в том числе с использованием системы,";г) части 4 и 5 изложить в следующей редакции:"4. Организации, осуществляющие поставки ресурсов, необходимых для предоставления коммунальных услуг, а также лица, оказывающие услуги, выполняющие работы по содержанию и ремонту общего имущества собственников помещений в многоквартирных домах и предоставляющие коммунальные услуги, обязаны размещать в системе информацию, предусмотренную законодательством о государственной информационной системе жилищно-коммунального хозяйства.5. Порядок, формы, сроки и периодичность размещения в системе информации, указанной в части 4 настоящей статьи, устанавливаются федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере информационных технологий, совместно с федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере жилищно-коммунального хозяйства.";16) в статье 167:а) в абзаце первом слово "Органы" заменить словами "1. Органы";б) дополнить частью 2 следующего содержания:"2. Нормативные правовые акты, указанные в части 1 настоящей статьи, подлежат размещению органами государственной власти субъекта Российской Федерации в системе в порядке и в сроки, которые определены федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере информационных технологий, совместно с федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере жилищно-коммунального хозяйства.";17) статью 168 дополнить частью 8 следующего содержания:"8. Региональная программа капитального ремонта и краткосрочные (сроком до трех лет) планы реализации региональной программы капитального ремонта подлежат размещению в системе органом государственной власти субъекта Российской Федерации или органом местного самоуправления, утвердившими программу или соответствующий краткосрочный план, в порядке и в сроки, которые определены федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере информационных технологий, совместно с федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере жилищно-коммунального хозяйства.";18) часть 5 статьи 172 дополнить предложением следующего содержания: "Указанный федеральный орган размещает предоставленные органом государственного жилищного надзора сведения в системе в порядке и в сроки, которые определены федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере информационных технологий, совместно с федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере жилищно-коммунального хозяйства.". Статья 3 Внести в Федеральный закон от 27 июля 2010 года № 210-ФЗ "Об организации предоставления государственных и муниципальных услуг" (Собрание законодательства Российской Федерации, 2010, № 31, ст. 4179; 2011, № 29, ст. 4291; № 49, ст. 7061; 2012, № 31, ст. 4322) следующие изменения:1) часть 3 статьи 21 дополнить пунктом 61 следующего содержания:"61) возможность предоставления заявителям информации из государственных информационных систем в случаях, предусмотренных законодательством Российской Федерации;";2) часть 5 статьи 28 дополнить пунктом 41 следующего содержания:"41) организация предоставления в случаях, предусмотренных законодательством Российской Федерации, гражданам информации, размещенной в государственных информационных системах, в том числе с использованием инфраструктуры универсальной электронной карты;". Статья 4 В подпункте "а" пункта 5 статьи 2 Федерального закона от 5 мая 2014 года № 97-ФЗ "О внесении изменений в Федеральный закон "Об информации, информационных технологиях и о защите информации" и отдельные законодательные акты Российской Федерации по вопросам упорядочения обмена информацией с использованием информационно-телекоммуникационных сетей" (Собрание законодательства Российской Федерации, 2014, № 19, ст. 2302) слова "13.18, статьями" заменить словами "13.18, статьей". Статья 5 Признать утратившим силу пункт 2 Федерального закона от 6 декабря 2011 года № 403-ФЗ "О внесении изменений в Кодекс Российской Федерации об административных правонарушениях" (Собрание законодательства Российской Федерации, 2011, № 50, ст. 7345). Статья 6 1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением положений, для которых настоящей статьей установлены иные сроки вступления их в силу.2. Пункты 2 и 4 статьи 1 и статья 5 настоящего Федерального закона вступают в силу с 1 мая 2015 года.3. Со дня вступления в силу настоящего Федерального закона субъекты Российской Федерации имеют право заключить соглашения об опытной эксплуатации системы на территории субъекта Российской Федерации с федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере информационных технологий, с федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере жилищно-коммунального хозяйства, и оператором системы.4. Положения части 10 статьи 161 Жилищного кодекса Российской Федерации (в редакции настоящего Федерального закона) применяются до 1 июля 2016 года. По истечении четырех месяцев после дня вступления в силу указанного в части 3 настоящей статьи соглашения положения части 10 статьи 161 Жилищного кодекса Российской Федерации (в редакции настоящего Федерального закона) не применяются на территориях субъектов Российской Федерации, заключивших соответствующие соглашения.5. По истечении четырех месяцев после дня вступления в силу указанного в части 3 настоящей статьи соглашения и до 1 июля 2016 года положения части 101 статьи 161 Жилищного кодекса Российской Федерации (в редакции настоящего Федерального закона) применяются только на территориях субъектов Российской Федерации, заключивших соответствующие соглашения. С 1 июля 2016 года положения части 101 статьи 161 Жилищного кодекса Российской Федерации (в редакции настоящего Федерального закона) применяются для всех субъектов Российской Федерации.6. По истечении четырех месяцев после дня вступления в силу указанного в части 3 настоящей статьи соглашения и до 1 января 2017 года положения части 22 статьи 155 Жилищного кодекса Российской Федерации (в редакции настоящего Федерального закона) применяются только на территориях субъектов Российской Федерации, заключивших соответствующие соглашения. С 1 января 2017 года положения части 22 статьи 155 Жилищного кодекса Российской Федерации (в редакции настоящего Федерального закона) применяются для всех субъектов Российской Федерации.  Президент Российской Федерации                               В.Путин Москва, Кремль21 июля 2014 года№ 263-ФЗ
