




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН  ОТ  31.01.2012  №  2-ФЗ
"О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ" 
Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях Принят Государственной Думой                              13 января 2012 годаОдобрен Советом Федерации                                   25 января 2012 года Статья 1 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 18, ст. 1721; № 30, ст. 3029; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434, 4440; № 50, ст. 4847; 2004, № 31, ст. 3229; № 34, ст. 3533; 2005, № 1, ст. 13, 45; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 17, ст. 1776; № 18, ст. 1907; № 31, ст. 3420, 3438; № 45, ст. 4641; № 52, ст. 5498; 2007, № 1, ст. 29; № 16, ст. 1825; № 20, ст. 2367; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 46, ст. 5553; 2008, № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6227, 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759, 2776; № 26, ст. 3120; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6406, 6412; 2010, № 1, ст. 1; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; 2011, № 1, ст. 10, 23; № 7, ст. 901; № 15, ст. 2039, 2041; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873, 3881; № 29, ст. 4290, 4298; № 30, ст. 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7355, 7362, 7366) следующие изменения:1) в статье 11.7:а) абзац первый части 1 после слов "входа судов в порт и выхода их из порта," дополнить словами "за исключением случаев, предусмотренных частью 3 настоящей статьи,";б) дополнить частями 3 и 4 следующего содержания:"3. Осуществление капитаном судна плавания без лоцмана в районах обязательной лоцманской проводки судов, за исключением случаев, если судно относится к категории судов, освобождаемых от обязательной лоцманской проводки, или капитану судна предоставлено право осуществлять плавание без лоцмана капитаном морского порта в установленном порядке, -влечет наложение административного штрафа в размере от двух тысяч до двух тысяч пятисот рублей или лишение права управления судном на срок до трех месяцев.4. Необъявление или неправильное объявление капитаном судна лоцману данных об осадке, о длине, ширине и вместимости судна и иных данных о судне, которые необходимы лоцману для осуществления лоцманской проводки судна, -влечет наложение административного штрафа в размере от пятисот до одной тысячи рублей.";2) статью 19.22 изложить в следующей редакции: "Статья 19.22. Нарушение правил государственной регистрации транспортных средств всех видов, механизмов и установок 1. Нарушение правил государственной регистрации транспортных средств всех видов (за исключением морских судов и судов смешанного (река - море) плавания), механизмов и установок в случае, если регистрация обязательна, -влечет предупреждение или наложение административного штрафа на граждан в размере ста рублей; на должностных лиц - от ста до трехсот рублей; на юридических лиц - от одной тысячи до трех тысяч рублей.2. Нарушение правил регистрации морских судов либо правил государственной регистрации судов смешанного (река - море) плавания и прав на них либо невыполнение собственником судна или фрахтователем судна в установленный федеральным законом срок обязанности по регистрации морского судна либо государственной регистрации судна смешанного (река - море) плавания в одном из реестров судов Российской Федерации или обязанности по информированию органа, в котором зарегистрировано судно, об изменении сведений, вносимых в реестры судов Российской Федерации, -влечет наложение административного штрафа на граждан в размере от одной тысячи пятисот до двух тысяч рублей; на должностных лиц - от трех тысяч до четырех тысяч рублей; на юридических лиц - от тридцати тысяч до сорока тысяч рублей.";3) в части 2 статьи 23.1 слова "статьями 11.7," заменить словами "частями 1 - 3 статьи 11.7, статьей";4) в статье 23.3:а) в части 1 слова "статьей 19.22" заменить словами "частью 1 статьи 19.22";б) в части 2:в пункте 1 слова "статьей 19.22" заменить словами "частью 1 статьи 19.22";в пункте 5 слова "статьей 19.22" заменить словами "частью 1 статьи 19.22";в пункте 7 слова "статьей 19.22" заменить словами "частью 1 статьи 19.22";5) в части 1 статьи 23.31 цифры "19.22" заменить словами "частью 1 статьи 19.22";6) в части 1 статьи 23.35 слова "статьей 19.22" заменить словами "частью 1 статьи 19.22";7) в статье 23.36:а) в части 1 слова "частью 1 статьи 11.7" заменить словами "частями 1, 3 и 4 статьи 11.7", после слов "статьей 19.75" дополнить словами ", частью 2 статьи 19.22";б) в пункте 2 части 2 слова "частью 1 статьи 11.7" заменить словами "частями 1, 3 и 4 статьи 11.7", после слов "частью 5 статьи 11.17" дополнить словами ", частью 2 статьи 19.22". Статья 2 Настоящий Федеральный закон вступает в силу со дня его официального опубликования.  Президент Российской Федерации                               Д.Медведев Москва, Кремль31 января 2012 года№ 2-ФЗ
