




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 08.12.2020 № 415-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЯ В СТАТЬЮ 5 ФЕДЕРАЛЬНОГО ЗАКОНА "О РЕКЛАМЕ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменения в статью 5 Федерального закона "О рекламе" Принят Государственной Думой                              18 ноября 2020 годаОдобрен Советом Федерации                                   2 декабря 2020 года Внести в часть 5 статьи 5 Федерального закона от 13 марта 2006 года № 38-ФЗ "О рекламе" (Собрание законодательства Российской Федерации, 2006, № 12, ст. 1232; № 52, ст. 5497; 2007, № 16, ст. 1828; 2011, № 30, ст. 4566, 4600; 2013, № 27, ст. 3477; № 30, ст. 4033; № 48, ст. 6165; № 52, ст. 6981; 2016, № 27, ст. 4214; 2018, № 15, ст. 2032; 2019, № 18, ст. 2217; 2020, № 31, ст. 5062) изменение, дополнив ее пунктом 7 следующего содержания:"7) указание на то, что объект рекламирования может быть использован в целях искажения показаний приборов учета используемых воды, природного газа, тепловой энергии, электрической энергии.".  Президент Российской Федерации                              В.Путин Москва, Кремль8 декабря 2020 года№ 415-ФЗ 
