




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 02.04.2014 № 70-ФЗ
"О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ОТДЕЛЬНЫЕ ЗАКОНОДАТЕЛЬНЫЕ АКТЫ РОССИЙСКОЙ ФЕДЕРАЦИИ ПО ВОПРОСАМ УЧАСТИЯ ГРАЖДАН В ОХРАНЕ ОБЩЕСТВЕННОГО ПОРЯДКА"
Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в отдельные законодательные акты Российской Федерации по вопросам участия граждан в охране общественного порядка Принят Государственной Думой                              21 марта 2014 годаОдобрен Советом Федерации                                   26 марта 2014 года Статья 1 Пункт 2 статьи 263 Федерального закона от 6 октября 1999 года № 184-ФЗ "Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации" (Собрание законодательства Российской Федерации, 1999, № 42, ст. 5005; 2003, № 27, ст. 2709; 2005, № 1, ст. 17, 25; 2006, № 1, ст. 10; № 23, ст. 2380; № 30, ст. 3287; № 31, ст. 3452; № 44, ст. 4537; № 50, ст. 5279; 2007, № 1, ст. 21; № 13, ст. 1464; № 21, ст. 2455; № 30, ст. 3747, 3805, 3808; № 43, ст. 5084; № 46, ст. 5553; № 29, ст. 3418; № 30, ст. 3613, 3616; № 48, ст. 5516; № 52, ст. 6236; 2009, № 48, ст. 5711; № 51, ст. 6163; 2010, № 15, ст. 1736; № 31, ст. 4160; № 41, ст. 5190; № 46, ст. 5918; № 47, ст. 6030, 6031; № 49, ст. 6409; № 52, ст. 6984; 2011, № 17, ст. 2310; № 27, ст. 3881; № 29, ст. 4283; № 30, ст. 4572, 4590, 4594; № 48, ст. 6727, 6732; № 49, ст. 7039, 7042; № 50, ст. 7359; 2012, № 10, ст. 1158, 1163; № 18, ст. 2126; № 31, ст. 4326; № 50, ст. 6957, 6967; № 53, ст. 7596; 2013, № 14, ст. 1663; № 19, ст. 2331; № 23, ст. 2875, 2876, 2878; № 27, ст. 3470, 3477; № 40, ст. 5034; № 43, ст. 5454; № 48, ст. 6165; № 51, ст. 6679, 6691; № 52, ст. 6981, 7010; Российская газета, 2014, 14 марта) дополнить подпунктом 512 следующего содержания:"512) поддержки граждан и их объединений, участвующих в охране общественного порядка;". Статья 2 Внести в Федеральный закон от 6 октября 2003 года № 131-ФЗ "Об общих принципах организации местного самоуправления в Российской Федерации" (Собрание законодательства Российской Федерации, 2003, № 40, ст. 3822; 2005, № 1, ст. 17, 25; 2006, № 1, ст. 10; № 23, ст. 2380; № 30, ст. 3296; № 31, ст. 3452; № 43, ст. 4412; № 50, ст. 5279; 2007, № 1, ст. 21; № 21, ст. 2455; № 25, ст. 2977; № 43, ст. 5084; № 46, ст. 5553; 2008, № 48, ст. 5517; № 52, ст. 6236; 2009, № 52, ст. 6441; 2010, № 15, ст. 1736; № 49, ст. 6409; 2011, № 17, ст. 2310; № 29, ст. 4283; № 30, ст. 4572, 4590, 4591, 4594, 4595; № 48, ст. 6730; № 49, ст. 7015, 7039; 2012, № 26, ст. 3444, 3446; 2013, № 14, ст. 1663; № 19, ст. 2325; № 27, ст. 3477; № 43, ст. 5454; № 48, ст. 6165; № 52, ст. 6981, 7008) следующие изменения:1) пункт 33 части 1 статьи 14 изложить в следующей редакции:"33) оказание поддержки гражданам и их объединениям, участвующим в охране общественного порядка, создание условий для деятельности народных дружин;";2) пункт 37 части 1 статьи 16 изложить в следующей редакции:"37) оказание поддержки гражданам и их объединениям, участвующим в охране общественного порядка, создание условий для деятельности народных дружин;". Статья 3 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 1, ст. 10; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4634, 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4015; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 25, ст. 3070; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4198, 4206, 4207, 4208; № 41, ст. 5192; № 46, ст. 5918; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728, 6730; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4322, 4330; № 41, ст. 5523; № 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 8, ст. 718; № 14, ст. 1651, 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208; № 27, ст. 3454, 3470, 3477; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643, 5644; № 48, ст. 6161, 6165; № 49, ст. 6327, 6341, 6343, 6344; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 7002; 2014, № 6, ст. 559, 566; Российская газета, 2014, 14 марта) следующие изменения:1) главу 19 дополнить статьями 19.35 и 19.36 следующего содержания: "Статья 19.35. Воспрепятствование законной деятельности народного дружинника или внештатного сотрудника полиции Воспрепятствование осуществляемой на законном основании деятельности народного дружинника или внештатного сотрудника полиции в связи с их участием в охране общественного порядка либо невыполнение их законных требований о прекращении противоправных действий -влечет наложение административного штрафа в размере от пятисот до двух тысяч пятисот рублей. Статья 19.36. Совершение народным дружинником или внештатным сотрудником полиции действий, нарушающих права и законные интересы граждан или организаций Совершение народным дружинником или внештатным сотрудником полиции, участвующими в охране общественного порядка, действий, повлекших нарушение или незаконное ограничение прав и законных интересов граждан или организаций, если эти действия не содержат уголовно наказуемого деяния, -влечет наложение административного штрафа в размере от одной тысячи до трех тысяч рублей.";2) часть 1 статьи 23.1 после цифр "19.34," дополнить цифрами "19.35, 19.36,";3) пункт 1 части 2 статьи 28.3 после цифр "19.33," дополнить цифрами "19.35, 19.36,". Статья 4 Настоящий Федеральный закон вступает в силу по истечении девяноста дней после дня его официального опубликования.  Президент Российской Федерации                               В.Путин Москва, Кремль2 апреля 2014 года№ 70-ФЗ
