




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 02.12.2013 № 326-ФЗ
"О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"
Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях Принят Государственной Думой                              22 ноября 2013 годаОдобрен Советом Федерации                                   27 ноября 2013 года Статья 1 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 18, ст. 1721; № 30, ст. 3029; № 44, ст. 4295, 4298; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434, 4440; № 50, ст. 4847, 4855; № 52, ст. 5037; 2004, № 30, ст. 3095; № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13, 37, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3124, 3131; № 50, ст. 5247; № 52, ст. 5574, 5596; 2006, № 1, ст. 4, 10; № 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 28, ст. 2975; № 30, ст. 3287; № 31, ст. 3420, 3432, 3433, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 29, 33; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4009, 4015; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; № 50, ст. 6246; 2008, № 18, ст. 1941; № 20, ст. 2251, 2259; № 29, ст. 3418; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6227, 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2759, 2776; № 26, ст. 3120, 3122, 3132; № 29, ст. 3597, 3599, 3635, 3642; № 30, ст. 3735, 3739; № 45, ст. 5265; № 48, ст. 5711, 5724, 5755; № 52, ст. 6406, 6412; 2010, № 1, ст. 1; № 11, ст. 1176; № 15, ст. 1751; № 19, ст. 2291; № 21, ст. 2525, 2530; № 23, ст. 2790; № 25, ст. 3070; № 27, ст. 3416; № 28, ст. 3553; № 30, ст. 4002, 4005, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4198, 4206, 4207, 4208; № 32, ст. 4298; № 41, ст. 5192, 5193; № 49, ст. 6409; № 50, ст. 6605; № 52, ст. 6984, 6995; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901, 905; № 15, ст. 2039, 2041; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873, 3881; № 29, ст. 4290, 4291, 4298; № 30, ст. 4573, 4584, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6601, 6602; № 48, ст. 6728; № 49, ст. 7025, 7042, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 15, ст. 1723; № 18, ст. 2126, 2128; № 19, ст. 2278, 2281; № 24, ст. 3068, 3069, 3082; № 25, ст. 3268; № 29, ст. 3996; № 31, ст. 4320, 4322, 4329, 4330; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6752, 6757; № 53, ст. 7577, 7602, 7640; 2013, № 8, ст. 719; № 14, ст. 1651, 1666; № 19, ст. 2319, 2323, 2325; № 23, ст. 2871, 2875; № 26, ст. 3207, 3208; № 27, ст. 3454, 3470, 3478; № 30, ст. 4025, 4027, 4029, 4030, 4031, 4032, 4033, 4034, 4036, 4040, 4044, 4078, 4081, 4082; № 31, ст. 4191; № 40, ст. 5032; № 43, ст. 5443, 5444, 5445, 5446, 5452; № 44, ст. 5624, 5643) следующие изменения:1) примечание к статье 2.4 после цифр "14.24," дополнить цифрами "14.55,", после цифр "15.31," дополнить цифрами "15.37,";2) часть 2 статьи 2.5 после цифр "7.32," дополнить цифрами "7.321";3) статью 7.29 дополнить частью 3 следующего содержания:"3. Принятие должностным лицом заказчика, должностным лицом уполномоченного органа решения о размещении заказа путем проведения закрытых торгов без согласования с уполномоченным на осуществление контроля в сфере размещения заказов органом исполнительной власти либо принятие решения о размещении заказа путем проведения закрытых торгов на условиях, отличных от условий, согласованных с уполномоченным на осуществление контроля в сфере размещения заказов органом исполнительной власти, -влечет наложение административного штрафа на должностных лиц в размере от тридцати тысяч до пятидесяти тысяч рублей.";4) главу 7 дополнить статьей 7.291 следующего содержания: "Статья 7.291. Нарушение порядка определения начальной (максимальной) цены государственного контракта по государственному оборонному заказу или цены государственного контракта при размещении государственного оборонного заказа 1. Нарушение должностным лицом государственного заказчика порядка определения начальной (максимальной) цены государственного контракта по государственному оборонному заказу при размещении государственного оборонного заказа путем проведения торгов -влечет наложение административного штрафа на должностных лиц в размере от тридцати тысяч до пятидесяти тысяч рублей.2. Нарушение должностным лицом государственного заказчика порядка определения цены государственного контракта при размещении государственного оборонного заказа у единственного поставщика (исполнителя, подрядчика) -влечет наложение административного штрафа на должностных лиц в размере от тридцати тысяч до пятидесяти тысяч рублей.";5) главу 7 дополнить статьей 7.292 следующего содержания: "Статья 7.292. Отказ или уклонение единственного поставщика (исполнителя, подрядчика) от заключения государственного контракта по государственному оборонному заказу Отказ или уклонение поставщика российских вооружения и военной техники, которые не имеют российских аналогов, единственного поставщика (исполнителя, подрядчика), определенного законодательными актами Российской Федерации и актами Президента Российской Федерации, актами Правительства Российской Федерации, или иной организации, занимающей доминирующее положение на товарном рынке продукции по государственному оборонному заказу, от заключения государственного контракта по государственному оборонному заказу, если заключение такого государственного контракта является обязательным для указанных лиц, -влечет наложение административного штрафа на должностных лиц в размере от тридцати тысяч до пятидесяти тысяч рублей; на юридических лиц - от трехсот тысяч до одного миллиона рублей.";6) статью 7.30 дополнить частью 15 следующего содержания:"15. Нарушение должностным лицом заказчика, должностным лицом уполномоченного органа сроков размещения заказов на поставки товаров, выполнение работ, оказание услуг по государственному оборонному заказу, установленных Правительством Российской Федерации в соответствии с законодательством Российской Федерации о государственном оборонном заказе, -влечет наложение административного штрафа в размере от тридцати тысяч до пятидесяти тысяч рублей.";7) главу 7 дополнить статьей 7.321 следующего содержания: "Статья 7.321. Нарушение срока и порядка оплаты товаров (работ, услуг) для государственных нужд по государственному оборонному заказу Нарушение должностным лицом государственного заказчика срока и порядка оплаты товаров (работ, услуг) для государственных нужд по государственному оборонному заказу, в том числе неисполнение обязанности по обеспечению авансирования, -влечет наложение административного штрафа в размере от тридцати тысяч до пятидесяти тысяч рублей.";8) главу 14 дополнить статьей 14.55 следующего содержания: "Статья 14.55. Нарушение условий государственного контракта по государственному оборонному заказу либо условий договора, заключенного в целях выполнения государственного оборонного заказа 1. Нарушение должностным лицом головного исполнителя условий государственного контракта по государственному оборонному заказу, касающихся количества, качества, комплектности поставляемых товаров, качества выполняемых работ, оказываемых услуг, сроков поставки товаров, выполнения работ, оказания услуг, либо нарушение должностным лицом исполнителя условий договора, заключенного в целях выполнения государственного оборонного заказа, касающихся количества, качества, комплектности поставляемых товаров, качества выполняемых работ, оказываемых услуг, сроков поставки товаров, выполнения работ, оказания услуг, -влечет наложение административного штрафа в размере от тридцати тысяч до пятидесяти тысяч рублей.2. Нарушение должностным лицом государственного заказчика условий государственного контракта по государственному оборонному заказу, за исключением случаев, предусмотренных статьей 7.321 настоящего Кодекса, -влечет предупреждение или наложение административного штрафа в размере от тридцати тысяч до пятидесяти тысяч рублей.3. Грубое нарушение условий государственного контракта по государственному оборонному заказу, совершенное лицом, указанным в части 1 или 2 настоящей статьи, -влечет дисквалификацию должностного лица на срок до трех лет. Примечание. Понятие грубого нарушения условий государственного контракта по государственному оборонному заказу устанавливается Правительством Российской Федерации."; 9) главу 15 дополнить статьей 15.37 следующего содержания: "Статья 15.37. Грубое нарушение правил ведения раздельного учета результатов финансово-хозяйственной деятельности Грубое нарушение головным исполнителем или исполнителем государственного оборонного заказа правил ведения раздельного учета результатов финансово-хозяйственной деятельности -влечет наложение административного штрафа на должностных лиц в размере от двадцати тысяч до пятидесяти тысяч рублей или дисквалификацию на срок до трех лет; на юридических лиц - от трехсот тысяч до пятисот тысяч рублей.Примечание. Под грубым нарушением правил ведения раздельного учета результатов финансово-хозяйственной деятельности понимается искажение сумм понесенных расходов не менее чем на 10 процентов.";10) статью 19.5 дополнить частью 71 следующего содержания:"71. Невыполнение в установленный срок законного предписания или требования федерального органа исполнительной власти, осуществляющего функции по контролю и надзору в сфере государственного оборонного заказа, либо его территориального органа -влечет наложение административного штрафа на должностных лиц в размере от тридцати тысяч до пятидесяти тысяч рублей; на юридических лиц - от трехсот тысяч до пятисот тысяч рублей.";11) в статье 23.1:а) часть 1 после цифр "14.51," дополнить словами "частью 3 статьи 14.55,";б) часть 2 после слов "частями 1 и 4 статьи 15.35," дополнить словами "статьей 15.37,";12) часть 1 статьи 23.66 после цифр "7.29," дополнить цифрами "7.291, 7.292,";13) главу 23 дополнить статьей 23.82 следующего содержания: "Статья 23.82. Федеральный орган исполнительной власти, осуществляющий функции по контролю и надзору в сфере государственного оборонного заказа 1. Федеральный орган исполнительной власти, осуществляющий функции по контролю и надзору в сфере государственного оборонного заказа, рассматривает дела об административных правонарушениях, предусмотренных статьей 7.321, частями 1 и 2 статьи 14.55, статьей 15.37, частью 71 статьи 19.5 настоящего Кодекса.2. Рассматривать дела об административных правонарушениях от имени органа, указанного в части 1 настоящей статьи, вправе:1) руководитель федерального органа исполнительной власти, осуществляющего функции по контролю и надзору в сфере государственного оборонного заказа, его заместители;2) руководители структурных подразделений федерального органа исполнительной власти, осуществляющего функции по контролю и надзору в сфере государственного оборонного заказа;3) руководители территориальных органов федерального органа исполнительной власти, осуществляющего функции по контролю и надзору в сфере государственного оборонного заказа.";14) пункт 94 части 2 статьи 28.3 после цифр "14.49," дополнить словами "частью 3 статьи 14.55, статьей 15.37,". Статья 2 1. Настоящий Федеральный закон вступает в силу по истечении десяти дней после дня его официального опубликования, за исключением абзацев седьмого, восьмого и девятого пункта 8 статьи 1 настоящего Федерального закона.2. Абзацы седьмой, восьмой и девятый пункта 8 статьи 1 настоящего Федерального закона вступают в силу с 1 июля 2014 года.  Президент Российской Федерации                               В.Путин Москва, Кремль2 декабря 2013 года№ 326-ФЗ 
