




Текст документа






ДЕЙСТВУЕТ С ИЗМЕНЕНИЯМИФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 23.06.2014 № 160-ФЗ
"О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ОТДЕЛЬНЫЕ ЗАКОНОДАТЕЛЬНЫЕ АКТЫ РОССИЙСКОЙ ФЕДЕРАЦИИ"
Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в отдельные законодательные акты Российской Федерации Принят Государственной Думой                              11 июня 2014 годаОдобрен Советом Федерации                                   18 июня 2014 года Статья 1 Часть третью статьи 27 Федерального закона от 17 декабря 1997 года № 149-ФЗ "О семеноводстве" (Собрание законодательства Российской Федерации, 1997, № 51, ст. 5715) изложить в следующей редакции:"Анализ проб семян осуществляется семенными инспекциями и лесосеменными станциями, а также юридическими лицами, индивидуальными предпринимателями, аккредитованными в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации.". Статья 2 Внести в Федеральный закон от 30 марта 1999 года № 52-ФЗ "О санитарно-эпидемиологическом благополучии населения" (Собрание законодательства Российской Федерации, 1999, № 14, ст. 1650; 2004, № 35, ст. 3607; 2011, № 1, ст. 6; № 30, ст. 4590, 4596) следующие изменения:1) в статье 42:а) в абзаце первом пункта 1 слова "а также экспертами и экспертными организациями, аккредитованными в порядке, установленном Правительством Российской Федерации" заменить словами "юридическими лицами, индивидуальными предпринимателями, аккредитованными в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации, и экспертами, аттестованными в установленном Правительством Российской Федерации порядке";б) в пункте 4 слова "Эксперты и экспертные организации" заменить словами "Юридические лица, индивидуальные предприниматели, аккредитованные в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации, и эксперты, аттестованные в установленном Правительством Российской Федерации порядке";2) в пункте 3 статьи 43 слова "организациями, аккредитованными в установленном порядке" заменить словами "юридическими лицами, индивидуальными предпринимателями, аккредитованными в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации". Статья 3 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 37, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3124, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3433, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251, 2259; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759, 2776; № 26, ст. 3120, 3122; № 29, ст. 3597, 3599, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724, 5755; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525, 2530; № 23, ст. 2790; № 25, ст. 3070; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 32, ст. 4298; № 41, ст. 5192; № 49, ст. 6409; № 52, ст. 6984; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873, 3881; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4322, 4330; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1651, 1666; № 19, ст. 2323, 2325; № 23, ст. 2871; № 26, ст. 3207, 3208, 3209; № 27, ст. 3454, 3469, 3470, 3477; № 30, ст. 4025, 4027, 4029, 4030, 4031, 4032, 4033, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6163, 6165; № 49, ст. 6327, 6341, 6343; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6981, 6986, 6994, 7002; 2014, № 6, ст. 557, 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2325, 2326, 2327, 2330, 2335) следующие изменения:1) в абзаце первом части 1 статьи 3.5 слова "частью 4 статьи 18.15," заменить словами "частью 4 статьи 18.15, частью 2 статьи 19.26,";2) статью 14.47 дополнить частью 4 следующего содержания:"4. Нарушение органом по сертификации установленной формы сертификата соответствия или установленных законодательством Таможенного союза правил заполнения формы сертификата соответствия, не повлекшее за собой необоснованной выдачи органом по сертификации сертификата соответствия, -влечет наложение административного штрафа на должностных лиц в размере от пяти тысяч до десяти тысяч рублей; на юридических лиц - от десяти тысяч до двадцати тысяч рублей.";3) главу 14 дополнить статьями 14.59 и 14.60 следующего содержания: "Статья 14.59. Нарушение экспертной организацией требований законодательства Российской Федерации об аккредитации в национальной системе аккредитации Нарушение экспертной организацией, включенной в реестр экспертных организаций в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации, методики определения размеров платы за проведение экспертизы представленных заявителем, аккредитованным лицом документов и сведений, выездной экспертизы соответствия заявителя, аккредитованного лица критериям аккредитации, а также максимальных размеров платы за проведение указанных экспертиз -влечет наложение административного штрафа на должностных лиц в размере от пятнадцати тысяч до двадцати пяти тысяч рублей; на юридических лиц - от ста тысяч до ста пятидесяти тысяч рублей. Статья 14.60. Нарушение юридическим лицом, индивидуальным предпринимателем требований законодательства Российской Федерации об аккредитации в национальной системе аккредитации Выдача юридическим лицом, индивидуальным предпринимателем сертификатов соответствия, протоколов исследований (испытаний), измерений, иных заключений и документов со ссылкой на аккредитацию в национальной системе аккредитации в случае приостановления аккредитации или ее отсутствия -влечет наложение административного штрафа на должностных лиц в размере от двадцати тысяч до тридцати тысяч рублей; на юридических лиц - от двухсот тысяч до трехсот тысяч рублей.Примечание. За административные правонарушения, предусмотренные настоящей статьей, лица, осуществляющие предпринимательскую деятельность без образования юридического лица, несут административную ответственность как юридические лица.";4) в абзаце первом части 1 статьи 19.61 слова "не аккредитованных в установленном порядке граждан или организаций" заменить словами "не аккредитованных в установленном порядке юридических лиц, индивидуальных предпринимателей или не аттестованных в установленном порядке граждан";5) в статье 19.26:а) в абзаце первом слово "Заведомо" заменить словами "1. Заведомо";б) дополнить частью 2 следующего содержания:"2. Дача заведомо ложного заключения экспертом по аккредитации, техническим экспертом при подготовке экспертного заключения, акта выездной экспертизы, акта экспертизы -влечет наложение административного штрафа в размере от двадцати тысяч до пятидесяти тысяч рублей.";6) часть 1 статьи 23.1 после цифр "14.58," дополнить цифрами "14.59, 14.60,";7) в статье 28.3:а) в части 2:в пункте 12 цифры "19.26" заменить словами "частью 1 статьи 19.26";в пункте 95 слова "и 14.48" заменить цифрами ", 14.48, 14.59, 14.60", слова "и 19.7" заменить словами ", 19.7, частью 2 статьи 19.26";б) в абзаце третьем части 3 слова "статьями 19.41, 19.26" заменить словами "статьей 19.41, частью 1 статьи 19.26". Статья 4 Внести в Федеральный закон от 27 декабря 2002 года № 184-ФЗ "О техническом регулировании" (Собрание законодательства Российской Федерации, 2002, № 52, ст. 5140; 2007, № 19, ст. 2293; 2009, № 29, ст. 3626; № 48, ст. 5711; 2010, № 1, ст. 6; 2011, № 30, ст. 4603; № 49, ст. 7025; 2013, № 27, ст. 3477; № 30, ст. 4071) следующие изменения:1) в статье 2:а) абзац второй признать утратившим силу;б) в абзаце четырнадцатом слова "в установленном порядке" заменить словами "в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации";в) абзацы тридцать пятый и тридцать шестой признать утратившими силу;2) абзац тринадцатый пункта 2 статьи 25 дополнить словами "и исчисляется со дня внесения сведений о сертификате соответствия в единый реестр сертификатов соответствия";3) в статье 26:а) в пункте 1 слова "в порядке, установленном Правительством Российской Федерации" заменить словами "в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации";б) пункт 3 дополнить абзацем следующего содержания:"Порядок выдачи бланков сертификатов соответствия устанавливается Правительством Российской Федерации.";4) статью 31 изложить в следующей редакции: "Статья 31. Аккредитация органов по сертификации и испытательных лабораторий (центров) Аккредитация органов по сертификации и испытательных лабораторий (центров), выполняющих работы по оценке (подтверждению) соответствия, осуществляется национальным органом по аккредитации в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации.";5) статью 311 признать утратившей силу;6) в статье 46:а) пункт 3 дополнить абзацами следующего содержания:"Ведение реестра выданных сертификатов соответствия на продукцию, включенную в единый перечень продукции, подлежащей обязательной сертификации, за исключением сертификатов соответствия на продукцию, для которой устанавливаются требования, связанные с обеспечением безопасности в области использования атомной энергии, осуществляется федеральным органом исполнительной власти, уполномоченным Правительством Российской Федерации.Порядок формирования и ведения реестра, указанного в абзаце втором настоящего пункта, предоставления содержащихся в указанном реестре сведений устанавливается Правительством Российской Федерации.Выдача бланков сертификатов соответствия на продукцию, включенную в единый перечень продукции, подлежащей обязательной сертификации, за исключением бланков сертификатов соответствия на продукцию, для которой устанавливаются требования, связанные с обеспечением безопасности в области использования атомной энергии, осуществляется федеральным органом исполнительной власти, уполномоченным Правительством Российской Федерации.Порядок выдачи бланков сертификатов соответствия, указанных в абзаце четвертом настоящего пункта, устанавливается Правительством Российской Федерации.Ведение реестра деклараций о соответствии продукции, включенной в единый перечень продукции, подлежащей декларированию соответствия, осуществляется федеральным органом исполнительной власти, уполномоченным Правительством Российской Федерации.Порядок регистрации деклараций о соответствии федеральным органом исполнительной власти, уполномоченным Правительством Российской Федерации, и порядок формирования и ведения реестра деклараций о соответствии продукции, включенной в единый перечень продукции, подлежащей декларированию соответствия, устанавливаются федеральным органом исполнительной власти, уполномоченным Правительством Российской Федерации.";б) абзац второй пункта 10 изложить в следующей редакции:"Порядок маркировки такой продукции, в том числе знаком соответствия, а также порядок информирования приобретателя, в том числе потребителя, о возможном вреде такой продукции, о факторах, от которых он зависит, и срок действия декларации о соответствии устанавливаются Правительством Российской Федерации. Регистрация деклараций о соответствии такой продукции осуществляется в соответствии с порядком, установленным абзацем седьмым пункта 3 настоящей статьи.". Статья 5 Абзац первый пункта 5 статьи 41 Федерального закона от 7 июля 2003 года № 126-ФЗ "О связи" (Собрание законодательства Российской Федерации, 2003, № 28, ст. 2895; 2004, № 45, ст. 4377; 2011, № 45, ст. 6333) изложить в следующей редакции:"5. Правительством Российской Федерации определяется порядок организации и проведения работ по обязательному подтверждению соответствия средств связи, утверждаются правила проведения сертификации. Аккредитация органов по сертификации, испытательных лабораторий (центров), проводящих сертификационные испытания средств связи, осуществляется в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации.". Статья 6 Внести в Федеральный закон от 26 июня 2008 года № 102-ФЗ "Об обеспечении единства измерений" (Собрание законодательства Российской Федерации, 2008, № 26, ст. 3021; 2011, № 30, ст. 4590; 2013, № 49, ст. 6339) следующие изменения:1) в части 3 статьи 5 слова "в установленном порядке в области обеспечения единства измерений" заменить словами "в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации";2) в части 5 статьи 12 слова "в установленном порядке в области обеспечения единства измерений" заменить словами "в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации";3) в статье 13:а) в части 2 слова "в установленном порядке в области обеспечения единства измерений" заменить словами "в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации";б) в части 3 слова "в установленном порядке в области обеспечения единства измерений" заменить словами "в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации";4) в части 2 статьи 14 слова "в установленном порядке в области обеспечения единства измерений" заменить словами "в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации";5) в части 3 статьи 18 слова "в установленном порядке в области обеспечения единства измерений" заменить словами "в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации";6) в статье 19:а) часть 2 признать утратившей силу;б) часть 3 изложить в следующей редакции:"3. Аккредитация в области обеспечения единства измерений осуществляется в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации.";7) в пункте 4 части 1 статьи 21 слова "в установленном порядке в области обеспечения единства измерений" заменить словами "в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации";8) пункт 10 статьи 25 признать утратившим силу. Статья 7 В части 1 статьи 147 Федерального закона от 22 июля 2008 года № 123-ФЗ "Технический регламент о требованиях пожарной безопасности" (Собрание законодательства Российской Федерации, 2008, № 30, ст. 3579; 2012, № 29, ст. 3997) слова "в соответствии с порядком, установленным Правительством Российской Федерации," заменить словами "в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации". Статья 8 Внести в Федеральный закон от 26 декабря 2008 года № 294-ФЗ "О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля" (Собрание законодательства Российской Федерации, 2008, № 52, ст. 6249; 2009, № 18, ст. 2140; № 29, ст. 3601; № 52, ст. 6441; 2010, № 17, ст. 1988; № 31, ст. 4160, 4193; № 32, ст. 4298; 2011, № 1, ст. 20; № 17, ст. 2310; № 27, ст. 3880; № 30, ст. 4590; № 48, ст. 6728; 2012, № 26, ст. 3446; 2013, № 27, ст. 3477; № 30, ст. 4041; № 49, ст. 6338; № 52, ст. 6961, 6979, 6981; 2014, № 11, ст. 1092, 1098) следующие изменения:1) часть 4 статьи 1 дополнить пунктом 29 следующего содержания:"29) федеральный государственный контроль за деятельностью аккредитованных лиц.";2) в статье 2:а) пункт 7 изложить в следующей редакции:"7) экспертные организации - юридические лица, которые аккредитованы в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации и привлекаются органами, уполномоченными на осуществление государственного контроля (надзора), органами муниципального контроля к проведению мероприятий по контролю. В целях настоящего Федерального закона к экспертным организациям приравниваются индивидуальные предприниматели, которые аккредитованы в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации и привлекаются органами, уполномоченными на осуществление государственного контроля (надзора), органами муниципального контроля к проведению мероприятий по контролю;";б) дополнить пунктом 9 следующего содержания:"9) эксперты - граждане, не являющиеся индивидуальными предпринимателями, имеющие специальные знания, опыт в соответствующей сфере науки, техники, хозяйственной деятельности и аттестованные в установленном Правительством Российской Федерации порядке в целях привлечения органами, уполномоченными на осуществление государственного контроля (надзора), органами муниципального контроля к проведению мероприятий по контролю.";3) статью 14 дополнить частью 5 следующего содержания:"5. Оплата услуг экспертов и экспертных организаций, а также возмещение понесенных ими в связи с участием в мероприятиях по контролю расходов производится в порядке и в размерах, которые установлены Правительством Российской Федерации.";4) пункт 11 части 2 статьи 20 изложить в следующей редакции:"11) пунктами 7 и 9 статьи 2 настоящего Федерального закона (в части привлечения к проведению мероприятий по контролю не аккредитованных в установленном порядке юридических лиц, индивидуальных предпринимателей и не аттестованных в установленном порядке граждан);";5) часть 13 статьи 27 признать утратившей силу. Статья 9 В части 3 статьи 9 Федерального закона от 27 июля 2010 года № 210-ФЗ "Об организации предоставления государственных и муниципальных услуг" (Собрание законодательства Российской Федерации, 2010, № 31, ст. 4179; 2011, № 27, ст. 3880; № 29, ст. 4291) слова "устанавливается федеральными органами исполнительной власти" заменить словами "устанавливается Правительством Российской Федерации, если это предусмотрено федеральным законом, или федеральными органами исполнительной власти". Статья 10 Внести в Федеральный закон от 7 декабря 2011 года № 416-ФЗ "О водоснабжении и водоотведении" (Собрание законодательства Российской Федерации, 2011, № 50, ст. 7358) следующие изменения:1) часть 4 статьи 25 изложить в следующей редакции:"4. Проведение лабораторных исследований и испытаний в рамках производственного контроля качества питьевой воды, горячей воды осуществляется юридическими лицами, индивидуальными предпринимателями, аккредитованными в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации.";2) часть 5 статьи 30 изложить в следующей редакции:"5. Анализ отобранных проб сточных вод осуществляется юридическими лицами, индивидуальными предпринимателями, аккредитованными в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации. Данные анализов отобранных проб сточных вод используются при проведении проверок территориальным органом федерального органа исполнительной власти, осуществляющего государственный экологический надзор.". Статья 11 Внести в Федеральный закон от 28 декабря 2013 года № 412-ФЗ "Об аккредитации в национальной системе аккредитации" (Собрание законодательства Российской Федерации, 2013, № 52, ст. 6977) следующие изменения:1) пункт 2 части 1 статьи 1 после слов "на осуществление государственного контроля (надзора)," дополнить словами "органами муниципального контроля,";2) часть 6 статьи 2 изложить в следующей редакции:"6. Иностранные организации могут быть аккредитованы в национальной системе аккредитации при наличии международного договора Российской Федерации, предусматривающего возможность взаимной аккредитации заявителей, имеющих государственную регистрацию в странах, являющихся сторонами международного договора. Особенности аккредитации иностранных организаций устанавливаются Правительством Российской Федерации, если иное не установлено международными договорами Российской Федерации.";3) часть 2 статьи 8 после слов "привлекаемых органами, уполномоченными на осуществление государственного контроля (надзора)," дополнить словами "органами муниципального контроля,";4) в части 5 статьи 16 слова "и учредительные документы" исключить;5) в статье 30:а) часть 2 дополнить словами ", за исключением юридических лиц, индивидуальных предпринимателей, указанных в части 31 настоящей статьи";б) часть 3 дополнить словами ", за исключением юридических лиц, индивидуальных предпринимателей, указанных в части 31 настоящей статьи";в) дополнить частью 31 следующего содержания:"31. Юридические лица, индивидуальные предприниматели, которые имеют документы об аккредитации, выданные федеральными органами исполнительной власти до дня вступления в силу настоящего Федерального закона, и не проходили процедуру подтверждения аттестатов аккредитации в соответствии с Федеральным законом от 27 декабря 2002 года № 184-ФЗ "О техническом регулировании" в течение двух лет, предшествовавших дню вступления в силу настоящего Федерального закона, должны пройти процедуру подтверждения компетентности аккредитованного лица, включающую в себя документарную оценку и выездную оценку соответствия критериям аккредитации, в порядке, установленном настоящим Федеральным законом, в течение первого года со дня вступления в силу настоящего Федерального закона.";г) в части 4 слова "2 и 3" заменить словами "2, 3 и 31";6) в статье 31:а) часть 1 изложить в следующей редакции:"1. Настоящий Федеральный закон вступает в силу с 1 июля 2014 года.";б) часть 2 дополнить словами "одновременно за весь отчетный период". Статья 12 Внести в Федеральный закон от 28 декабря 2013 года № 426-ФЗ "О специальной оценке условий труда" (Собрание законодательства Российской Федерации, 2013, № 52, ст. 6991) следующие изменения:1) в части 7 статьи 12 слова "в установленном законодательством Российской Федерации порядке" заменить словами "в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации";2) в статье 19:а) в пункте 3 части 1 слова "национальным органом Российской Федерации по аккредитации в порядке, установленном законодательством Российской Федерации," заменить словами "национальным органом по аккредитации в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации";б) в части 2 слова "национальным органом Российской Федерации по аккредитации в порядке, установленном законодательством Российской Федерации" заменить словами "национальным органом по аккредитации в соответствии с законодательством Российской Федерации об аккредитации в национальной системе аккредитации". Статья 13 Признать утратившими силу:1) абзац четвертый подпункта "б" пункта 2 статьи 1 Федерального закона от 28 апреля 2009 года № 60-ФЗ "О внесении изменений в статьи 1 и 27 Федерального закона "О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного (надзора) и муниципального контроля" (Собрание законодательства Российской Федерации, 2009, № 18, ст. 2140);2) абзацы третий и четвертый подпункта "ж" пункта 2, пункт 23 статьи 1 Федерального закона от 21 июля 2011 года № 255-ФЗ "О внесении изменений в Федеральный закон "О техническом регулировании" (Собрание законодательства Российской Федерации, 2011, № 30, ст. 4603). Статья 14 1. Настоящий Федеральный закон вступает в силу с 1 июля 2014 года, за исключением положений, для которых настоящей статьей установлены иные сроки вступления их в силу.2. Подпункт "б" пункта 3 и пункт 6 статьи 4 настоящего Федерального закона вступают в силу по истечении ста восьмидесяти дней после дня официального опубликования настоящего Федерального закона.3. Подпункт "а" пункта 6 статьи 11 настоящего Федерального закона вступает в силу со дня его официального опубликования.4. В реестр сертификатов соответствия, указанный в абзаце втором пункта 3 статьи 46 Федерального закона от 27 декабря 2002 года № 184-ФЗ "О техническом регулировании" (в редакции настоящего Федерального закона), включаются сведения о сертификатах соответствия, выданных со дня вступления в силу пункта 6 статьи 4 настоящего Федерального закона.5. В реестр деклараций о соответствии, указанный в абзаце шестом пункта 3 статьи 46 Федерального закона от 27 декабря 2002 года № 184-ФЗ "О техническом регулировании" (в редакции настоящего Федерального закона), включаются сведения о декларациях соответствия, зарегистрированных со дня вступления в силу пункта 6 статьи 4 настоящего Федерального закона.  Президент Российской Федерации                               В.Путин Москва, Кремль23 июня 2014 года№ 160-ФЗ 
