




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 24.04.2020 № 126-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬИ 1 И 1-1 ФЕДЕРАЛЬНОГО ЗАКОНА "О ДНЯХ ВОИНСКОЙ СЛАВЫ И ПАМЯТНЫХ ДАТАХ РОССИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статьи 1 и 11 Федерального закона "О днях воинской славы и памятных датах России" Принят Государственной Думой                               14 апреля 2020 годаОдобрен Советом Федерации                                   17 апреля 2020 года Внести в Федеральный закон от 13 марта 1995 года № 32-ФЗ "О днях воинской славы и памятных датах России" (Собрание законодательства Российской Федерации, 1995, № 11, ст. 943; 2005, № 1, ст. 26; № 30, ст. 3109; 2006, № 17, ст. 1777; 2007, № 10, ст. 1149; № 44, ст. 5279; 2009, № 15, ст. 1781; 2010, № 23, ст. 2787; № 30, ст. 4001; № 49, ст. 6416; 2012, № 14, ст. 1550; № 27, ст. 3586; № 29, ст. 3995; № 53, ст. 7610; 2013, № 44, ст. 5634; 2014, № 45, ст. 6150; № 49, ст. 6922; 2018, № 32, ст. 5129) следующие изменения:1) статью 1 дополнить абзацем следующего содержания:"3 сентября - День окончания Второй мировой войны (1945 год).";2) абзац двенадцатый статьи 11 признать утратившим силу.  Президент Российской Федерации                              В.Путин Москва, Кремль24 апреля 2020 года№ 126-ФЗ 
