




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 28.07.2012 № 137-ФЗ
"О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ОТДЕЛЬНЫЕ ЗАКОНОДАТЕЛЬНЫЕ АКТЫ РОССИЙСКОЙ ФЕДЕРАЦИИ В СВЯЗИ С ПРИНЯТИЕМ ФЕДЕРАЛЬНОГО ЗАКОНА "О ДОНОРСТВЕ КРОВИ И ЕЕ КОМПОНЕНТОВ"
Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в отдельные законодательные акты Российской Федерации в связи с принятием Федерального закона "О донорстве крови и ее компонентов" Принят Государственной Думой                              6 июля 2012 годаОдобрен Советом Федерации                                   18 июля 2012 года Статья 1 Статью 16 Федерального закона от 27 мая 1998 года № 76-ФЗ "О статусе военнослужащих" (Собрание законодательства Российской Федерации, 1998, № 22, ст. 2331; 2000, № 33, ст. 3348; 2003, № 46, ст. 4437; 2004, № 18, ст. 1687; № 35, ст. 3607; 2008, № 45, ст. 5149; 2010, № 30, ст. 3990; 2011, № 46, ст. 6407) дополнить пунктом 22 следующего содержания:"22. Военнослужащие имеют право на освобождение от исполнения ими обязанностей военной службы в день сдачи крови или ее компонентов, а также право на дополнительный день отдыха после каждого дня сдачи крови или ее компонентов.". Статья 2 Подпункт 212 пункта 2 статьи 263 Федерального закона от 6 октября 1999 года № 184-ФЗ "Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации" (Собрание законодательства Российской Федерации, 1999, № 42, ст. 5005; 2003, № 27, ст. 2709; 2005, № 1, ст. 17, 25; 2006, № 1, ст. 10; № 23, ст. 2380; № 30, ст. 3287; № 31, ст. 3452; № 44, ст. 4537; № 50, ст. 5279; 2007, № 1, ст. 21; № 13, ст. 1464; № 21, ст. 2455; № 30, ст. 3747, 3805, 3808; № 43, ст. 5084; № 46, ст. 5553; 2008, № 29, ст. 3418; № 30, ст. 3613, 3616; № 48, ст. 5516; № 52, ст. 6236; 2009, № 48, ст. 5711; № 51, ст. 6163; 2010, № 15, ст. 1736; № 31, ст. 4160; № 41, ст. 5190; № 46, ст. 5918; № 47, ст. 6030, 6031; № 49, ст. 6409; № 52, ст. 6984; 2011, № 17, ст. 2310; № 27, ст. 3881; № 29, ст. 4283; № 30, ст. 4572, 4590, 4594; № 48, ст. 6727, 6732; № 49, ст. 7039, 7042; № 50, ст. 7359; 2012, № 10, ст. 1158, 1163; № 18, ст. 2126) изложить в следующей редакции:"212) реализации полномочий, предусмотренных Федеральным законом "О донорстве крови и ее компонентов";". Статья 3 Внести в Федеральный закон от 6 октября 2003 года № 131-ФЗ "Об общих принципах организации местного самоуправления в Российской Федерации" (Собрание законодательства Российской Федерации, 2003, № 40, ст. 3822; 2007, № 1, ст. 21; № 43, ст. 5084; 2008, № 52, ст. 6236; 2009, № 48, ст. 5733; № 52, ст. 6441; 2010, № 49, ст. 6409; 2011, № 50, ст. 7353) следующие изменения:1) часть 1 статьи 151 дополнить пунктом 11 следующего содержания:"11) осуществление мероприятий, предусмотренных Федеральным законом "О донорстве крови и ее компонентов".";2) часть 1 статьи 161 дополнить пунктом 12 следующего содержания:"12) осуществление мероприятий, предусмотренных Федеральным законом "О донорстве крови и ее компонентов".". Статья 4 Пункт 5 статьи 6 Федерального закона от 8 декабря 2003 года № 164-ФЗ "Об основах государственного регулирования внешнеторговой деятельности" (Собрание законодательства Российской Федерации, 2003, № 50, ст. 4850; 2004, № 35, ст. 3607; 2010, № 50, ст. 6594; 2011, № 50, ст. 7351) после слов "донорской крови" дополнить словами "и (или) ее компонентов". Статья 5 Настоящий Федеральный закон вступает в силу по истечении ста восьмидесяти дней после дня его официального опубликования.  Президент Российской Федерации                               В.Путин Москва, Кремль28 июля 2012 года№ 137-ФЗ 
