




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 22.12.2014 № 438-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬИ 23.48 И 23.74 КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статьи 23.48 и 23.74 Кодекса Российской Федерации об административных правонарушениях Принят Государственной Думой                              12 декабря 2014 годаОдобрен Советом Федерации                                   17 декабря 2014 года Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; 2006, № 1, ст. 10; № 19, ст. 2066; 2007, № 16, ст. 1825; 2009, № 29, ст. 3597; № 48, ст. 5711; 2010, № 1, ст. 1; № 30, ст. 4007; № 31, ст. 4208; 2011, № 1, ст. 23; № 46, ст. 6406; № 50, ст. 7345, 7346; 2012, № 31, ст. 4322; 2013, № 19, ст. 2325; № 30, ст. 4030, 4082; № 43, ст. 5444; № 51, ст. 6995; 2014, № 26, ст. 3395; № 30, ст. 4214, 4224) следующие изменения:1) в части 1 статьи 23.48 слова "статьями 14.9," заменить словами "статьей 14.9, частью 6 статьи 14.24, статьями";2) в статье 23.74:а) в части 1 слова "статьями 14.24," заменить словами "частями 1 - 5 и 7 - 9 статьи 14.24, статьями";б) в части 2:в пункте 2 слова "статьями 14.24," заменить словами "частями 1 - 5 и 7 - 9 статьи 14.24, статьями";в пункте 3 слова "статьями 14.24," заменить словами "частями 1 - 5 и 7 - 9 статьи 14.24, статьями".  Президент Российской Федерации                               В.Путин Москва, Кремль22 декабря 2014 года№ 438-ФЗ 
