




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 29.12.2017 № 446-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ В ЧАСТИ ОТВЕТСТВЕННОСТИ ЗА СОВЕРШЕНИЕ ПРАВОНАРУШЕНИЙ В СФЕРЕ ВЫПУСКА И ОБРАЩЕНИЯ ТОПЛИВА НА РЫНКЕ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях в части ответственности за совершение правонарушений в сфере выпуска и обращения топлива на рынке Принят Государственной Думой                              21 декабря 2017 годаОдобрен Советом Федерации                                   26 декабря 2017 года Статья 1 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 37, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3124, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3433, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251, 2259; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759, 2776; № 26, ст. 3120, 3122; № 29, ст. 3597, 3599, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724, 5755; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525, 2530; № 23, ст. 2790; № 25, ст. 3070; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 32, ст. 4298; № 41, ст. 5192; № 49, ст. 6409; № 52, ст. 6984; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873, 3881; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 18, ст. 2126, 2128; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 25, ст. 3268; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1651, 1666; № 19, ст. 2323, 2325; № 23, ст. 2871; № 26, ст. 3207, 3208, 3209; № 27, ст. 3454, 3469, 3470, 3477; № 30, ст. 4025, 4027, 4029, 4030, 4031, 4032, 4033, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6163, 6165; № 49, ст. 6327, 6341, 6343; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6981, 6986, 6994, 7002; 2014, № 6, ст. 557, 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2325, 2326, 2327, 2330, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211, 4214, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6643, 6651; № 52, ст. 7541, 7548, 7550, 7557; 2015, № 1, ст. 29, 35, 37, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2614, 2620; № 21, ст. 2981; № 24, ст. 3367, 3370; № 27, ст. 3945, 3950, 3966; № 29, ст. 4346, 4354, 4359, 4362, 4374, 4376, 4391; № 41, ст. 5629, 5637; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710, 6716; № 51, ст. 7249, 7250; 2016, № 1, ст. 11, 28, 59, 63, 76, 84; № 10, ст. 1323; № 11, ст. 1481, 1490, 1491, 1493; № 15, ст. 2066; № 18, ст. 2509, 2514, 2515; № 23, ст. 3285; № 26, ст. 3871, 3876, 3877, 3884, 3887, 3891; № 27, ст. 4160, 4164, 4183, 4194, 4197, 4205, 4206, 4223, 4238, 4251, 4259, 4286, 4291, 4305; № 28, ст. 4558; № 50, ст. 6975; № 52, ст. 7489; 2017, № 1, ст. 12, 31, 47; № 7, ст. 1030, 1032; № 9, ст. 1278; № 11, ст. 1535; № 17, ст. 2456, 2457; № 18, ст. 2664; № 22, ст. 3069; № 23, ст. 3227; № 24, ст. 3487; № 27, ст. 3947; № 30, ст. 4455; № 31, ст. 4738, 4755, 4812, 4814, 4815, 4816, 4827, 4828; № 47, ст. 6844, 6851; № 49, ст. 7308; № 50, ст. 7556, 7562; Официальный интернет-портал правовой информации (www.pravo.ru), 20 декабря 2017 года, № 0001201712200034, № 0001201712200040) следующие изменения:1) в статье 3.5:а) часть 1 дополнить пунктом 32 следующего содержания:"32) сумме выручки правонарушителя от реализации топлива за календарный год, предшествующий году, в котором было выявлено административное правонарушение, либо за предшествующую дате выявления административного правонарушения часть календарного года, в котором было выявлено административное правонарушение, если правонарушитель не осуществлял деятельность по реализации топлива в предшествующем календарном году;";б) дополнить частью 45 следующего содержания:"45. Размер административного штрафа, исчисляемого исходя из суммы выручки правонарушителя от реализации топлива, не может превышать 3 процента суммы выручки от реализации топлива за календарный год, предшествующий году, в котором было выявлено административное правонарушение, либо за предшествующую дате выявления административного правонарушения часть календарного года, в котором было выявлено административное правонарушение, если правонарушитель не осуществлял деятельность по реализации топлива в предшествующем календарном году.";2) абзац первый части 1 статьи 14.43 после цифр "14.37," дополнить цифрами "14.431,";3) дополнить статьей 14.431 следующего содержания: "Статья 14.431. Нарушение изготовителем, исполнителем (лицом, выполняющим функции иностранного изготовителя) или продавцом требований технического регламента о требованиях к автомобильному и авиационному бензину, дизельному и судовому топливу, топливу для реактивных двигателей и мазуту 1. Нарушение изготовителем, исполнителем (лицом, выполняющим функции иностранного изготовителя) или продавцом требований технического регламента о требованиях к автомобильному и авиационному бензину, дизельному и судовому топливу, топливу для реактивных двигателей и мазуту, за исключением случая, предусмотренного частью 2 настоящей статьи, -влечет наложение административного штрафа на юридических лиц в размере от ста тысяч до трехсот тысяч рублей.2. Нарушение изготовителем, исполнителем (лицом, выполняющим функции иностранного изготовителя) или продавцом требований технического регламента о требованиях к автомобильному и авиационному бензину, дизельному и судовому топливу, топливу для реактивных двигателей и мазуту в части несоответствия этим требованиям характеристик автомобильного и авиационного бензина, дизельного и судового топлива, топлива для реактивных двигателей и мазута -влечет наложение административного штрафа на юридических лиц в размере 1 процента суммы выручки от реализации топлива за календарный год, предшествующий году, в котором было выявлено административное правонарушение, либо за предшествующую дате выявления административного правонарушения часть календарного года, в котором было выявлено административное правонарушение, если правонарушитель не осуществлял деятельность по реализации топлива в предшествующем календарном году, но не менее пятисот тысяч рублей с конфискацией предметов административного правонарушения либо без таковой.3. Совершение административного правонарушения, предусмотренного частью 2 настоящей статьи, лицом, ранее подвергнутым административному наказанию за аналогичное административное правонарушение, -влечет наложение административного штрафа на юридических лиц в размере 3 процентов суммы выручки от реализации топлива за календарный год, предшествующий году, в котором было выявлено административное правонарушение, либо за предшествующую дате выявления административного правонарушения часть календарного года, в котором было выявлено административное правонарушение, если правонарушитель не осуществлял деятельность по реализации топлива в предшествующем календарном году, но не менее двух миллионов рублей с конфискацией предметов административного правонарушения или административное приостановление деятельности на срок до девяноста суток с конфискацией предметов административного правонарушения. Примечания: 1. За административные правонарушения, предусмотренные настоящей статьей, лица, осуществляющие предпринимательскую деятельность без образования юридического лица, несут административную ответственность как юридические лица.2. Под характеристиками автомобильного и авиационного бензина, дизельного и судового топлива, топлива для реактивных двигателей и мазута в части 2 настоящей статьи следует понимать показатели (требования), определенные пунктами 4.1 - 4.12 статьи 4 технического регламента Таможенного союза "О требованиях к автомобильному и авиационному бензину, дизельному и судовому топливу, топливу для реактивных двигателей и мазуту" и приложениями 2 - 7 к нему.3. Для исчисления размера административного штрафа, предусмотренного санкцией части 2 или 3 настоящей статьи, используется сумма выручки правонарушителя, полученная от реализации топлива, являющегося объектом технического регулирования технического регламента Таможенного союза "О требованиях к автомобильному и авиационному бензину, дизельному и судовому топливу, топливу для реактивных двигателей и мазуту", на конкретном объекте, на котором установлен факт административного правонарушения.";4) в статье 23.1:а) часть 1 после слов "частью 3 статьи 14.43," дополнить словами "частью 3 статьи 14.431,";б) часть 2 после слов "частями 1 и 2 статьи 14.43," дополнить словами "частями 1 и 2 статьи 14.431,";5) часть 1 статьи 23.36 после слов "частями 1 и 2 статьи 14.43," дополнить словами "частями 1 и 2 статьи 14.431,";6) часть 1 статьи 23.52 после слов "частями 1 и 2 статьи 14.43," дополнить словами "частями 1 и 2 статьи 14.431,";7) в части 2 статьи 28.3:а) пункт 44 после слов "частью 3 статьи 14.43," дополнить словами "частью 3 статьи 14.431,";б) пункт 66 после слов "частью 3 статьи 14.43," дополнить словами "частью 3 статьи 14.431,". Статья 2 Настоящий Федеральный закон вступает в силу по истечении тридцати дней после дня его официального опубликования.  Президент Российской Федерации                               В.Путин Москва, Кремль29 декабря 2017 года№ 446-ФЗ
