




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 30.12.2015 № 464-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ЗАКОН РОССИЙСКОЙ ФЕДЕРАЦИИ "О СРЕДСТВАХ МАССОВОЙ ИНФОРМАЦИИ" И КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Закон Российской Федерации "О средствах массовой информации" и Кодекс Российской Федерации об административных правонарушениях Принят Государственной Думой                              23 декабря 2015 годаОдобрен Советом Федерации                                   25 декабря 2015 года Статья 1 Внести в Закон Российской Федерации от 27 декабря 1991 года № 2124-I "О средствах массовой информации" (Ведомости Съезда народных депутатов Российской Федерации и Верховного Совета Российской Федерации, 1992, № 7, ст. 300; Собрание законодательства Российской Федерации, 1995, № 3, ст. 169; 2001, № 32, ст. 3315; 2002, № 12, ст. 1093; № 30, ст. 3029; 2003, № 27, ст. 2708; № 50, ст. 4855; 2004, № 27, ст. 2711; № 35, ст. 3607; № 45, ст. 4377; 2008, № 52, ст. 6236; 2011, № 25, ст. 3535; № 29, ст. 4291; № 30, ст. 4600; 2013, № 27, ст. 3477; 2014, № 42, ст. 5613; 2015, № 10, ст. 1393) следующие изменения:1) дополнить статьей 192 следующего содержания: "Статья 192. Уведомление о получении редакцией средства массовой информации, вещателем или издателем денежных средств от иностранных источников В случае получения редакцией средства массовой информации, вещателем или издателем денежных средств от иностранного государства, международной организации, иностранной организации, от выполняющей в соответствии с законодательством Российской Федерации функции иностранного агента некоммерческой организации, иностранного гражданина, лица без гражданства, а также от российской организации, участниками и (или) учредителями которой являются указанные лица, редакция средства массовой информации, вещатель или издатель обязаны один раз в квартал (отчетный период) не позднее десятого числа месяца, следующего за отчетным периодом, предоставить информацию о получении денежных средств от указанных лиц посредством направления соответствующего уведомления в федеральный орган исполнительной власти, осуществляющий функции по контролю и надзору в сфере средств массовой информации, массовых коммуникаций, информационных технологий и связи.Обязанность, предусмотренная частью первой настоящей статьи, не распространяется на случаи получения редакцией средства массовой информации, вещателем или издателем денежных средств:1) от учредителя соответствующего средства массовой информации;2) от распространения рекламы;3) от распространения продукции соответствующего средства массовой информации;4) в сумме, составляющей менее пятнадцати тысяч рублей, полученных редакцией средства массовой информации, вещателем или издателем единовременно.Федеральный орган исполнительной власти, осуществляющий функции по контролю и надзору в сфере средств массовой информации, массовых коммуникаций, информационных технологий и связи, обязан разместить на своем официальном сайте в информационно-телекоммуникационной сети "Интернет" информацию, предоставленную редакцией средства массовой информации, вещателем и издателем в соответствии с настоящей статьей, в течение десяти дней со дня получения от них соответствующего уведомления.Порядок предоставления информации, предусмотренной частью первой настоящей статьи, и ее состав определяются Правительством Российской Федерации.Форма уведомления, указанного в части первой настоящей статьи, определяется федеральным органом исполнительной власти, осуществляющим функции по контролю и надзору в сфере средств массовой информации, массовых коммуникаций, информационных технологий и связи.Действие настоящей статьи не распространяется на представительства зарубежных средств массовой информации, созданные в соответствии со статьей 55 настоящего Закона, и на средства массовой информации, созданные в соответствии с международными договорами Российской Федерации.";2) в статье 60:а) дополнить новым абзацем десятым следующего содержания:"в непредоставлении либо несвоевременном предоставлении редакцией средства массовой информации, вещателем или издателем информации о получении денежных средств, предоставление которой предусмотрено настоящим Законом;";б) абзац десятый считать абзацем одиннадцатым. Статья 2 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40; № 10, ст. 763; № 13, ст. 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; 2008, № 18, ст. 1941; № 20, ст. 2259; № 30, ст. 3604; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 30, ст. 4006, 4007; № 31, ст. 4164, 4193, 4195, 4207, 4208; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 17, ст. 2310; № 19, ст. 2714; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4605; № 46, ст. 6406; № 47, ст. 6602; № 50, ст. 7342, 7345, 7351, 7352, 7355, 7362, 7366; 2012, № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3082; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1642, 1651, 1658, 1666; № 19, ст. 2323; № 26, ст. 3207, 3208, 3209; № 27, ст. 3454, 3469, 3477; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444; № 44, ст. 5624, 5643; № 48, ст. 6161, 6163, 6165; № 49, ст. 6327, 6341, 6342, 6343; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 6994, 7002; 2014, № 6, ст. 557, 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2325, 2326, 2327, 2330, 2333, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211, 4214, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6643, 6651; № 52, ст. 7541, 7548; 2015, № 1, ст. 35, 67, 74, 83, 84, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2614, 2619, 2620; № 21, ст. 2981; № 24, ст. 3370; № 27, ст. 3950; № 29, ст. 4354, 4362, 4374, 4391; № 41, ст. 5637; № 44, ст. 6046; № 45, ст. 6208; № 48, ст. 6706, 6710, 6716; Российская газета, 2015, 16 декабря, 17 декабря) следующие изменения:1) в части 1 статьи 3.5:а) абзац первый после слов "частью 3 статьи 11.152," дополнить словами "частью 2 статьи 13.151,";б) дополнить пунктом 13 следующего содержания:"13) сумме денежных средств, которые получены редакцией средства массовой информации, вещателем или издателем и информация о получении которых должна предоставляться в соответствии с законодательством Российской Федерации о средствах массовой информации.";2) дополнить статьей 13.151 следующего содержания: "Статья 13.151. Непредоставление либо несвоевременное предоставление редакцией средства массовой информации, вещателем или издателем информации о получении денежных средств, предоставление которой предусмотрено законодательством Российской Федерации о средствах массовой информации 1. Непредоставление либо несвоевременное предоставление редакцией средства массовой информации, вещателем или издателем информации о получении денежных средств, предоставление которой предусмотрено законодательством Российской Федерации о средствах массовой информации, -влечет наложение административного штрафа на должностных лиц в размере от тридцати тысяч до пятидесяти тысяч рублей; на юридических лиц - от однократной до двукратной суммы денежных средств, которые получены редакцией средства массовой информации, вещателем или издателем и информация о получении которых должна предоставляться в соответствии с законодательством Российской Федерации о средствах массовой информации.2. Повторное совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, -влечет наложение административного штрафа на должностных лиц в размере от шестидесяти тысяч до восьмидесяти тысяч рублей; на юридических лиц - от трехкратной до четырехкратной суммы денежных средств, которые получены редакцией средства массовой информации, вещателем или издателем и информация о получении которых должна предоставляться в соответствии с законодательством Российской Федерации о средствах массовой информации.";3) пункт 58 части 2 статьи 28.3 после слов "статьями 13.15," дополнить цифрами "13.151,".  Президент Российской Федерации                               В.Путин Москва, Кремль30 декабря 2015 года№ 464-ФЗ
