




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 28.03.2017 № 51-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В УГОЛОВНО-ПРОЦЕССУАЛЬНЫЙ КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Уголовно-процессуальный кодексРоссийской Федерации Принят Государственной Думой                              15 марта 2017 годаОдобрен Советом Федерации                                   22 марта 2017 года Внести в Уголовно-процессуальный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2003, № 27, ст. 2706; 2006, № 31, ст. 3452; 2007, № 24, ст. 2830; № 31, ст. 4011; № 50, ст. 6235; 2010, № 17, ст. 1985; № 27, ст. 3427, 3428; № 30, ст. 4003; 2011, № 29, ст. 4286; № 50, ст. 7350; 2012, № 24, ст. 3070; № 31, ст. 4332; № 49, ст. 6752; 2013, № 30, ст. 4028; № 48, ст. 6165; № 52, ст. 6997; 2014, № 30, ст. 4246; 2015, № 1, ст. 47; № 27, ст. 3981; 2016, № 1, ст. 60; № 27, ст. 4256; № 28, ст. 4559) следующие изменения:1) в пункте 101 части второй статьи 29 слова "пунктах 3, 6 и 7" заменить словами "пунктах 3 и 6 - 8";2) в статье 82:а) часть вторую дополнить пунктом 8 следующего содержания:"8) изъятого игрового оборудования, которое использовалось при незаконных организации и (или) проведении азартных игр, передаются для уничтожения по решению суда в порядке, установленном Правительством Российской Федерации, о чем составляется протокол в соответствии с требованиями статьи 166 настоящего Кодекса. К материалам уголовного дела приобщаются материалы фото- и киносъемки, видеозаписи вещественных доказательств, а также может быть приобщен образец вещественного доказательства, достаточный для сравнительного исследования.";б) в части четвертой1 слова "пунктами 3, 6 и 7" заменить словами "пунктами 3 и 6 - 8";3) в части третьей1 статьи 165 слова "6 и 7" заменить цифрами "6 - 8".  Президент Российской Федерации                               В.Путин Москва, Кремль28 марта 2017 года№ 51-ФЗ 
