 

РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в статьи 46 и 54 Федерального закона
«О связи»

Принят Государственной Думой 19 декабря 2018 года
Одобрен Советом Федерации 21 декабря 2018 года
Статья 1

Внести в Федеральный закон от 7 июля 2003 года № 126-ФЗ
«О связи» (Собрание законодательства Российской Федерации, 2003, № 28,
ст. 2895; 2004, № 35, ст. 3607; 2006, № 10, ст. 1069; 2007, № 7, ст. 835;
2010, № 7, ст. 705; № 31, ст. 4190; 2011, № 27, ст. 3873; № 45, ст. 6333;
2012, № 31, ст. 4328; № 53, ст. 7578; 2013, № 30, ст. 4062; № 48, ст. 6162;
2014, № 19, ст. 2302; № 30, ст. 4273; № 49, ст. 6928; 2015, № 29, ст. 4383;
2016, № 15, ст. 2066; № 27, ст. 4213, 4221; № 28, ст. 4558; 2017, № 31,
ст. 4742, 4794; № 50, ст. 7557) следующие изменения:

1) статью 46 дополнить пунктом 11 следующего содержания:

 
 «!1.На территории Российской Федерации оператор подвижной
радиотелефонной связи в своей сети связи устанавливает одинаковые
условия оказания услуг подвижной радиотелефонной связи каждому
абоненту независимо от того, находится ли абонент в пределах территории
субъекта Российской Федерации, указанной в решении о выделении
такому оператору связи ресурса нумерации, включающего в себя
выделенный абоненту абонентский номер, или за пределами указанной
территории.»;

2) абзац шестой пункта ! статьи 54 изложить в следующей
редакции:

«с вызываемым абонентом, находящимся за пределами территории
Российской Федерации.».

Статья 2

Настоящий Федеральный закон вступает в силу с 1 июня 2019 года.

  

КАНЦЕЛЯРИЯ 2/
о 1 резидент

м

('ской Федерации — В.Путин

 
 
 

Москва, Кремль
27 декабря 2018 года
№ 527-ФЗ
