




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 19.12.2016 № 459-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях Принят Государственной Думой                              7 декабря 2016 годаОдобрен Советом Федерации                                   14 декабря 2016 года Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 27, ст. 2708; № 46, ст. 4434; № 50, ст. 4855; № 52, ст. 5037; 2004, № 34, ст. 3533; 2005, № 1, ст. 40; № 19, ст. 1752; 2006, № 1, ст. 4; № 2, ст. 172; № 6, ст. 636; № 19, ст. 2066; № 31, ст. 3433, 3438; № 45, ст. 4641; 2007, № 1, ст. 25, 33; № 7, ст. 840; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007; 2008, № 52, ст. 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 29, ст. 3597; № 30, ст. 3739; № 48, ст. 5711; 2010, № 1, ст. 1; № 18, ст. 2145; № 28, ст. 3553; № 30, ст. 4002, 4005, 4007; № 31, ст. 4193, 4208; № 41, ст. 5193; № 49, ст. 6409; 2011, № 7, ст. 905; № 19, ст. 2714; № 23, ст. 3260; № 27, ст. 3873; № 30, ст. 4584, 4600; № 46, ст. 6406; № 47, ст. 6601, 6602; № 48, ст. 6728; № 50, ст. 7351, 7355; 2012, № 15, ст. 1723; № 24, ст. 3068, 3082; № 31, ст. 4329; № 47, ст. 6405; № 53, ст. 7641; 2013, № 14, ст. 1657; № 19, ст. 2323; № 26, ст. 3207; № 27, ст. 3478; № 30, ст. 4029, 4031, 4044, 4081, 4082; № 31, ст. 4191; № 43, ст. 5446; № 44, ст. 5624; № 48, ст. 6159, 6163, 6165; № 49, ст. 6327; № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6986; 2014, № 14, ст. 1561; № 19, ст. 2317, 2327, 2335; № 26, ст. 3379, 3395; № 30, ст. 4214, 4224; № 48, ст. 6636; № 52, ст. 7545, 7549; 2015, № 1, ст. 37, 83; № 10, ст. 1416, 1427; № 13, ст. 1804, 1811; № 27, ст. 3950, 3972; № 29, ст. 4376; № 41, ст. 5629; № 45, ст. 6205, 6208; № 48, ст. 6716; 2016, № 1, ст. 11, 63; № 7, ст. 918; № 11, ст. 1491; № 14, ст. 1907; № 15, ст. 2051; № 26, ст. 3881; № 27, ст. 4183, 4197, 4206, 4223, 4226, 4252, 4259; № 28, ст. 4558) следующие изменения:1) часть 1 статьи 4.5 после цифр "15.40," дополнить цифрами "15.401,";2) дополнить статьей 15.401 следующего содержания: "Статья 15.401. Неисполнение уполномоченным банком установленных законодательством Российской Федерации в сфере государственного оборонного заказа обязанностей при осуществлении банковского сопровождения сопровождаемой сделки Неисполнение уполномоченным банком установленных законодательством Российской Федерации в сфере государственного оборонного заказа обязанностей при осуществлении банковского сопровождения сопровождаемой сделки, за исключением случаев, предусмотренных статьей 15.40 настоящего Кодекса, -влечет предупреждение или наложение административного штрафа на должностных лиц в размере от тридцати тысяч до пятидесяти тысяч рублей.";3) в части 1 статьи 23.74 слова "статьей 15.40," заменить словами "статьями 15.40, 15.401,".  Президент Российской Федерации                               В.Путин Москва, Кремль19 декабря 2016 года№ 459-ФЗ
