




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 12.11.2018 № 406-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬЮ 27.2 КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статью 27.2 Кодекса Российской Федерацииоб административных правонарушениях Принят Государственной Думой                              25 октября 2018 годаОдобрен Советом Федерации                                   7 ноября 2018 года Внести в часть 1 статьи 27.2 Кодекса Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; 2003, № 27, ст. 2700; № 50, ст. 4847; 2005, № 10, ст. 763; 2006, № 18, ст. 1907; № 23, ст. 2385; № 31, ст. 3420; № 50, ст. 5279; 2007, № 15, ст. 1743; № 41, ст. 4845; 2008, № 49, ст. 5748; 2010, № 31, ст. 4192; 2011, № 7, ст. 901; № 29, ст. 4289; № 50, ст. 7352, 7362, 7366; 2012, № 24, ст. 3082; № 31, ст. 4330; 2013, № 30, ст. 4040; 2014, № 6, ст. 558; № 42, ст. 5615; 2015, № 10, ст. 1427; 2016, № 26, ст. 3891; № 27, ст. 4160, 4238; 2017, № 45, ст. 6583; 2018, № 18, ст. 2562; № 31, ст. 4824; № 42, ст. 6378) следующие изменения:1) в абзаце первом слова "пунктами 8 и 101" заменить словами "пунктами 3, 8 и 101";2) в пункте 3 после слов "статьи 8.37," дополнить словами "статьей 11.7 (в части нарушения границ запретных для плавания или временно опасных для плавания районов, а также правил, установленных для запретных для плавания и временно опасных для плавания районов),", слова "или в помещение органа местного самоуправления сельского поселения" заменить словами ", помещение органа местного самоуправления сельского поселения или в иное служебное помещение. Используемые для осуществления незаконной деятельности во внутренних морских водах, в территориальном море суда и орудия совершения административного правонарушения подлежат доставлению в порт Российской Федерации (иностранные суда - в один из портов Российской Федерации, открытых для захода иностранных судов) или специально отведенное охраняемое место (на специализированную стоянку)".  Президент Российской Федерации                               В.Путин Москва, Кремль12 ноября 2018 года№ 406-ФЗ 
