




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 20.12.2017 № 414-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях Принят Государственной Думой                              13 декабря 2017 годаОдобрен Советом Федерации                                   15 декабря 2017 года Статья 1 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 27, ст. 2708; № 46, ст. 4434; № 50, ст. 4847; 2004, № 34, ст. 3533; № 44, ст. 4266; 2005, № 1, ст. 13, 40; № 30, ст. 3131; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172, 175; № 6, ст. 636; № 19, ст. 2066; № 31, ст. 3438; № 45, ст. 4641; № 50, ст. 5281; № 52, ст. 5498; 2007, № 1, ст. 25; № 7, ст. 840; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007; 2008, № 20, ст. 2259; № 30, ст. 3582; № 52, ст. 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2767; № 26, ст. 3131; № 29, ст. 3597; № 48, ст. 5711; 2010, № 1, ст. 1; № 18, ст. 2145; № 19, ст. 2291; № 30, ст. 4002; № 31, ст. 4193; 2011, № 1, ст. 23; № 19, ст. 2174; № 23, ст. 3260; № 30, ст. 4600; № 47, ст. 6602; № 48, ст. 6728, 6730; № 50, ст. 7351, 7355, 7362; 2012, № 24, ст. 3068, 3082; № 31, ст. 4320; № 47, ст. 6403, 6404, 6405; № 53, ст. 7602, 7641; 2013, № 8, ст. 719; № 14, ст. 1657, 1666; № 19, ст. 2323; № 26, ст. 3207, 3208, 3209; № 27, ст. 3469, 3477, 3478; № 30, ст. 4025, 4029, 4031, 4040, 4082; № 31, ст. 4191; № 44, ст. 5624; № 48, ст. 6159, 6163; № 49, ст. 6343; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6986, 6994; 2014, № 6, ст. 557, 566; № 11, ст. 1096; № 14, ст. 1561; № 19, ст. 2302, 2317, 2325, 2327, 2335; № 26, ст. 3366, 3395; № 30, ст. 4211, 4214, 4218, 4256, 4259, 4264; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6643, 6651; № 52, ст. 7545, 7548; 2015, № 1, ст. 35, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 21, ст. 2981; № 27, ст. 3950; № 29, ст. 4354, 4374, 4376, 4391; № 41, ст. 5629; № 45, ст. 6205, 6208; № 48, ст. 6710, 6716; № 51, ст. 7249; 2016, № 1, ст. 11, 59, 63, 84; № 10, ст. 1323; № 11, ст. 1481, 1490; № 14, ст. 1907; № 15, ст. 2051; № 26, ст. 3871, 3877; № 27, ст. 4164, 4197, 4206, 4223, 4226, 4259; № 50, ст. 6975; № 52, ст. 7508; 2017, № 1, ст. 12, 31, 51; № 11, ст. 1535; № 17, ст. 2456; № 18, ст. 2664; № 23, ст. 3227; № 31, ст. 4738, 4814, 4816; № 47, ст. 6851) следующие изменения:1) в абзаце первом части 1 статьи 3.5 слова "трехсот тысяч рублей, а в случаях, предусмотренных статьей" заменить словами "трехсот тысяч рублей, а в случаях, предусмотренных статьями 7.5,", слова "семьсот тысяч рублей, в случаях, предусмотренных статьей" заменить словами "семисот тысяч рублей, в случаях, предусмотренных статьями 7.5,", после слов "пяти миллионов рублей, а в случаях, предусмотренных" дополнить словами "статьей 7.5,";2) часть 1 статьи 4.5 после слов "сведений о показах фильмов в кинозалах либо предоставления заведомо недостоверной информации)" дополнить словами ", в области охраны собственности (в части административных правонарушений, предусмотренных статьями 7.3, 7.5 настоящего Кодекса)";3) в абзаце первом части 1 статьи 7.3 слова "на пользование недрами -" заменить словами "на пользование недрами, за исключением случаев, предусмотренных статьей 7.5 настоящего Кодекса, -";4) статью 7.5 изложить в следующей редакции: "Статья 7.5. Самовольная добыча янтаря, нефрита или иных полудрагоценных камней Самовольная добыча янтаря, нефрита или иных полудрагоценных камней, либо транспортировка или хранение в целях сбыта незаконно добытых янтаря, нефрита или иных полудрагоценных камней в натуральном или переработанном виде, либо сбыт незаконно добытых янтаря, нефрита или иных полудрагоценных камней в натуральном или переработанном виде, если такие действия не содержат уголовно наказуемого деяния, -влечет наложение административного штрафа на граждан в размере от двухсот тысяч до пятисот тысяч рублей с конфискацией орудия совершения административного правонарушения либо без таковой; на должностных лиц - от пятисот тысяч до восьмисот тысяч рублей с конфискацией орудия совершения административного правонарушения либо без таковой; на юридических лиц - от десяти миллионов до шестидесяти миллионов рублей с конфискацией орудия совершения административного правонарушения либо без таковой.Примечание. Перечень полудрагоценных камней в целях настоящей статьи устанавливается Правительством Российской Федерации.";5) часть 1 статьи 28.7 после слов "сведений о показах фильмов в кинозалах либо предоставления заведомо недостоверной информации)" дополнить словами ", в области охраны собственности (в части административных правонарушений, предусмотренных статьей 7.5 настоящего Кодекса)". Статья 2 1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования.2. Положения статьи 7.5 Кодекса Российской Федерации об административных правонарушениях (в редакции настоящего Федерального закона) в отношении полудрагоценных камней, перечень которых в целях указанной статьи устанавливается Правительством Российской Федерации, применяются по истечении двухсот семидесяти дней после дня официального опубликования настоящего Федерального закона.  Президент Российской Федерации                               В.Путин Москва, Кремль20 декабря 2017 года№ 414-ФЗ
