




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 27.11.2018 № 425-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ЧАСТИ ПЕРВУЮ И ВТОРУЮ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ И ОТДЕЛЬНЫЕ ЗАКОНОДАТЕЛЬНЫЕ АКТЫ РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в части первую и вторую Налогового кодекса Российской Федерации и отдельные законодательные акты Российской Федерации Принят Государственной Думой                              15 ноября 2018 годаОдобрен Советом Федерации                                   23 ноября 2018 года Статья 1 Внести в часть первую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3824; 1999, № 28, ст. 3487; 2002, № 1, ст. 2; 2003, № 22, ст. 2066; 2004, № 31, ст. 3231; 2006, № 31, ст. 3436; 2010, № 31, ст. 4198; 2011, № 30, ст. 4575; № 47, ст. 6611; № 49, ст. 7014; 2012, № 26, ст. 3447; 2013, № 19, ст. 2331; № 26, ст. 3207; № 30, ст. 4081; 2014, № 14, ст. 1544; № 45, ст. 6157; № 48, ст. 6657; 2015, № 18, ст. 2616; 2016, № 18, ст. 2506; № 27, ст. 4176; 2017, № 49, ст. 7312; 2018, № 31, ст. 4821) следующие изменения:1) статью 1 дополнить пунктом 8 следующего содержания:"8. Федеральными законами может быть предусмотрено проведение в течение ограниченного периода времени на территории одного или нескольких субъектов Российской Федерации, муниципальных образований экспериментов по установлению налогов, сборов, специальных налоговых режимов.Правоотношения, возникающие в ходе проведения указанных экспериментов, регулируются законодательством о налогах и сборах с учетом особенностей, установленных федеральными законами о проведении экспериментов.В период проведения эксперимента, но не позднее чем за шесть месяцев до его окончания Правительство Российской Федерации представляет в Государственную Думу Федерального Собрания Российской Федерации отчет об эффективности (неэффективности) проведенного эксперимента, а также предложения о его продлении, об установлении настоящим Кодексом соответствующего налога, сбора, специального налогового режима либо о прекращении такого эксперимента.";2) в статье 18:а) абзац первый пункта 1 дополнить предложением следующего содержания: "Специальные налоговые режимы могут быть установлены также федеральными законами, принятыми в соответствии с настоящим Кодексом, предусматривающими проведение экспериментов по установлению специальных налоговых режимов.";б) пункт 2 дополнить подпунктом 6 следующего содержания:"6) налог на профессиональный доход (в порядке эксперимента).";3) главу 16 дополнить статьями 12913 и 12914 следующего содержания: "Статья 12913. Нарушение порядка и (или) сроков передачи налогоплательщиками сведений о произведенных расчетах при реализации товаров (работ, услуг, имущественных прав) 1. Нарушение налогоплательщиком установленных Федеральным законом "О проведении эксперимента по установлению специального налогового режима "Налог на профессиональный доход" в городе федерального значения Москве, в Московской и Калужской областях, а также в Республике Татарстан (Татарстан)" порядка и (или) сроков передачи в налоговый орган сведений о произведенном расчете, связанном с получением дохода от реализации товаров (работ, услуг, имущественных прав), являющегося объектом налогообложения налогом на профессиональный доход, влечет взыскание штрафа в размере 20 процентов от суммы такого расчета.2. Те же деяния, совершенные повторно в течение шести месяцев, влекут взыскание штрафа в размере суммы такого расчета. Статья 12914. Нарушение порядка и (или) сроков передачи сведений о произведенных расчетах операторами электронных площадок и кредитными организациями Нарушение установленных Федеральным законом "О проведении эксперимента по установлению специального налогового режима "Налог на профессиональный доход" в городе федерального значения Москве, в Московской и Калужской областях, а также в Республике Татарстан (Татарстан)" порядка и (или) сроков передачи в налоговый орган уполномоченным оператором электронной площадки или уполномоченной кредитной организацией сведений о произведенном расчете, связанном с получением дохода от реализации товаров (работ, услуг, имущественных прав), являющегося объектом налогообложения налогом на профессиональный доход, влечет взыскание штрафа в размере 20 процентов от суммы такого расчета, но не менее 200 рублей за каждый расчет, сведения о котором не переданы в налоговый орган.". Статья 2 Абзац четвертый пункта 171 статьи 217 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; 2002, № 30, ст. 3021; 2003, № 21, ст. 1958; 2004, № 27, ст. 2715; № 34, ст. 3518; 2005, № 1, ст. 30, 38; № 27, ст. 2710, 2717; № 30, ст. 3104; 2006, № 31, ст. 3452; № 50, ст. 5279, 5286; 2007, № 1, ст. 20; № 13, ст. 1465; № 31, ст. 4013; № 45, ст. 5416; № 49, ст. 6045; № 50, ст. 6237; 2008, № 18, ст. 1942; № 30, ст. 3614; № 49, ст. 5723; 2009, № 18, ст. 2147; № 23, ст. 2772; № 29, ст. 3598, 3639; № 30, ст. 3739; № 39, ст. 4534; № 45, ст. 5271; № 48, ст. 5726, 5731; № 52, ст. 6444; 2010, № 15, ст. 1737; № 31, ст. 4176, 4198; № 32, ст. 4298; 2011, № 1, ст. 7; № 26, ст. 3652; № 30, ст. 4583; № 48, ст. 6729, 6731; № 49, ст. 7016, 7037; 2012, № 10, ст. 1164; № 19, ст. 2281; № 26, ст. 3447; № 41, ст. 5526; № 49, ст. 6750; № 53, ст. 7604; 2013, № 23, ст. 2866; № 27, ст. 3444; № 48, ст. 6165; № 52, ст. 6985; 2014, № 26, ст. 3373; № 40, ст. 5316; № 48, ст. 6657, 6663; 2015, № 1, ст. 15, 18; № 24, ст. 3373, 3377; № 27, ст. 3968; № 41, ст. 5632; № 48, ст. 6686, 6688; 2016, № 1, ст. 16; № 7, ст. 920; № 27, ст. 4175, 4180, 4184; № 49, ст. 6841, 6843, 6844, 6849; 2017, № 15, ст. 2133; № 40, ст. 5753; № 45, ст. 6578; № 49, ст. 7307, 7314, 7318, 7324, 7326; 2018, № 1, ст. 20; № 9, ст. 1289, 1291; № 18, ст. 2558, 2568; № 28, ст. 4143; № 32, ст. 5090; № 45, ст. 6836, 6844) после слов "от продажи имущества" дополнить словами "(за исключением жилых домов, квартир, комнат, включая приватизированные жилые помещения, дач, садовых домиков или доли (долей) в них, а также транспортных средств)". Статья 3 Внести в Федеральный закон от 15 декабря 2001 года № 167-ФЗ "Об обязательном пенсионном страховании в Российской Федерации" (Собрание законодательства Российской Федерации, 2001, № 51, ст. 4832; 2002, № 22, ст. 2026; 2004, № 30, ст. 3088; 2006, № 31, ст. 3436; 2007, № 30, ст. 3754; 2008, № 18, ст. 1942; 2009, № 30, ст. 3739; № 52, ст. 6417; 2010, № 50, ст. 6597; 2011, № 1, ст. 40; № 49, ст. 7057; 2012, № 50, ст. 6966; 2014, № 26, ст. 3394; № 30, ст. 4217; 2016, № 27, ст. 4183; 2018, № 27, ст. 3947) следующие изменения:1) в пункте 2 статьи 6 слова "с подпунктами 1, 2 и 5" заменить словами "с подпунктами 1, 2, 5 и 6";2) в статье 7:а) в пункте 1:абзац второй изложить в следующей редакции:"работающие по трудовому договору, в том числе руководители организаций, являющиеся единственными участниками (учредителями), членами организаций, собственниками их имущества, или по договору гражданско-правового характера, предметом которого являются выполнение работ и оказание услуг (за исключением лиц, обучающихся в образовательных учреждениях среднего профессионального, высшего профессионального образования по очной форме обучения и получающих выплаты за деятельность, осуществляемую в студенческом отряде по трудовым договорам или по гражданско-правовым договорам, предметом которых являются выполнение работ и (или) оказание услуг, а также лиц, применяющих специальный налоговый режим "Налог на профессиональный доход", получающих выплаты за деятельность по гражданско-правовым договорам и не работающих по трудовому договору), по договору авторского заказа, а также авторы произведений, получающие выплаты и иные вознаграждения по договорам об отчуждении исключительного права на произведения науки, литературы, искусства, издательским лицензионным договорам, лицензионным договорам о предоставлении права использования произведения науки, литературы, искусства (за исключением лиц, применяющих специальный налоговый режим "Налог на профессиональный доход");";б) абзац третий дополнить словами ", за исключением лиц, применяющих специальный налоговый режим "Налог на профессиональный доход";в) дополнить новым абзацем шестым следующего содержания:"применяющие специальный налоговый режим "Налог на профессиональный доход" в случае уплаты страховых взносов в соответствии со статьей 29 настоящего Федерального закона;";г) абзацы шестой - восьмой считать соответственно абзацами седьмым - девятым;3) в статье 29:а) в пункте 1:подпункт 5 дополнить словами ", за исключением лиц, указанных в подпункте 6 настоящего пункта";дополнить подпунктом 6 следующего содержания:"6) физические лица в целях уплаты страховых взносов в Пенсионный фонд Российской Федерации за себя, применяющие специальный налоговый режим "Налог на профессиональный доход", постоянно или временно проживающие на территории Российской Федерации.";б) в пункте 3 слова "в подпунктах 1, 2, 3 и 5" заменить словами "в подпунктах 1, 2, 3, 5 и 6";в) пункт 5 изложить в следующей редакции:"5. Лица, указанные в подпунктах 1 - 3, 5 и 6 пункта 1 настоящей статьи, осуществляют уплату страховых взносов на соответствующие счета Федерального казначейства с применением кодов бюджетной классификации, предназначенных для учета страховых взносов, уплаченных в добровольном порядке.Минимальный размер страховых взносов лиц, указанных в подпунктах 1 - 3 и 5 пункта 1 настоящей статьи, определяется как произведение минимального размера оплаты труда, установленного федеральным законом на начало финансового года, за который уплачиваются страховые взносы, и тарифа страховых взносов в Пенсионный фонд Российской Федерации, установленного подпунктом 1 пункта 2 статьи 425 Налогового кодекса Российской Федерации, увеличенное в 12 раз.Максимальный размер страховых взносов лиц, указанных в подпунктах 1 - 3, 5 и 6 пункта 1 настоящей статьи, не может быть более размера, определяемого как произведение восьмикратного минимального размера оплаты труда, установленного федеральным законом на начало финансового года, за который уплачиваются страховые взносы, и тарифа страховых взносов в Пенсионный фонд Российской Федерации, установленного подпунктом 1 пункта 2 статьи 425 Налогового кодекса Российской Федерации, увеличенное в 12 раз.Расчетным периодом по страховым взносам признается календарный год. При подаче заявления о добровольном вступлении в правоотношения по обязательному пенсионному страхованию соответствующий расчетный период начинается со дня подачи указанного заявления в территориальный орган Пенсионного фонда Российской Федерации. При подаче заявления о прекращении правоотношений по обязательному пенсионному страхованию расчетный период заканчивается в день подачи указанного заявления в территориальный орган Пенсионного фонда Российской Федерации.Лица, указанные в подпунктах 1 - 3, 5 и 6 пункта 1 настоящей статьи, самостоятельно с учетом ограничений, установленных настоящим пунктом, определяют размер страховых взносов и исчисляют указанные страховые взносы, подлежащие уплате за расчетный период.Суммы страховых взносов уплачиваются не позднее 31 декабря текущего календарного года.Если заявление о добровольном вступлении в правоотношения (о прекращении правоотношений) по обязательному пенсионному страхованию подано в территориальный орган Пенсионного фонда Российской Федерации в течение расчетного периода, размер страховых взносов, подлежащих уплате за этот расчетный период, определяется пропорционально количеству календарных месяцев, в течение которых лицо состояло в правоотношениях по обязательному пенсионному страхованию. За неполный месяц размер страховых взносов определяется пропорционально количеству календарных дней этого месяца.Периоды уплаты страховых взносов лицами, указанными в подпунктах 1 - 3, 5 и 6 пункта 1 настоящей статьи, засчитываются в страховой стаж. Продолжительность засчитываемых в страховой стаж периодов уплаты страховых взносов лицами, указанными в подпунктах 2 и 5 пункта 1 настоящей статьи, не может составлять более половины страхового стажа, требуемого для назначения страховой пенсии по старости.Лицам, указанным в подпункте 6 пункта 1 настоящей статьи, если общая сумма уплаченных страховых взносов в течение календарного года составила не менее фиксированного размера страхового взноса на обязательное пенсионное страхование, определяемого в соответствии с законодательством Российской Федерации о налогах и сборах, с учетом положений абзаца седьмого настоящего пункта, в страховой стаж засчитывается период, равный соответствующему расчетному периоду, определяемому согласно абзацу четвертому настоящего пункта. В случае, если общая сумма уплаченных страховых взносов в течение календарного года указанными лицами составляет менее фиксированного размера страхового взноса на обязательное пенсионное страхование, определяемого в соответствии с законодательством Российской Федерации о налогах и сборах, в страховой стаж засчитывается период, определяемый пропорционально уплаченным страховым взносам, но не более продолжительности соответствующего расчетного периода, определяемого согласно абзацу четвертому настоящего пункта.". Статья 4 Статью 2 Федерального закона от 22 мая 2003 года № 54-ФЗ "О применении контрольно-кассовой техники при осуществлении расчетов в Российской Федерации" (Собрание законодательства Российской Федерации, 2003, № 21, ст. 1957; 2009, № 23, ст. 2776; № 29, ст. 3599; 2010, № 31, ст. 4161; 2011, № 27, ст. 3873; 2012, № 26, ст. 3447; 2013, № 19, ст. 2316; № 27, ст. 3477; № 48, ст. 6165; 2016, № 27, ст. 4223; 2018, № 28, ст. 4156) дополнить пунктом 22 следующего содержания:"22. Контрольно-кассовая техника не применяется индивидуальными предпринимателями, применяющими специальный налоговый режим "Налог на профессиональный доход" в отношении доходов, облагаемых налогом на профессиональный доход.". Статья 5 Внести в Федеральный закон от 29 ноября 2010 года № 326-ФЗ "Об обязательном медицинском страховании в Российской Федерации" (Собрание законодательства Российской Федерации, 2010, № 49, ст. 6422; 2011, № 25, ст. 3529; № 49, ст. 7047, 7057; 2013, № 27, ст. 3477; № 52, ст. 6955; 2018, № 27, ст. 3947; № 31, ст. 4857) следующие изменения:1) подпункт 2 пункта 1 статьи 10 после слов "арбитражные управляющие" дополнить словами ", физические лица, применяющие специальный налоговый режим "Налог на профессиональный доход";2) подпункт 2 пункта 1 статьи 11 дополнить словами ", физические лица, применяющие специальный налоговый режим "Налог на профессиональный доход". Статья 6 Внести в статью 13 Федерального закона от 30 ноября 2016 года № 401-ФЗ "О внесении изменений в части первую и вторую Налогового кодекса Российской Федерации и отдельные законодательные акты Российской Федерации" (Собрание законодательства Российской Федерации, 2016, № 49, ст. 6844) следующие изменения:1) в части 13 слова "и 2018" заменить словами ", 2018 и 2019";2) в части 20 слова "и 2018" заменить словами ", 2018 и 2019". Статья 7 1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением статей 1 - 5 настоящего Федерального закона.2. Статьи 1 - 5 настоящего Федерального закона вступают в силу с 1 января 2019 года, но не ранее чем по истечении одного месяца со дня его официального опубликования.  Президент Российской Федерации                               В.Путин Москва, Кремль27 ноября 2018 года№ 425-ФЗ 
