




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 19.07.2018 № 220-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ФЕДЕРАЛЬНЫЙ ЗАКОН "О ТЕПЛОСНАБЖЕНИИ" И КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Федеральный закон "О теплоснабжении" и Кодекс Российской Федерации об административных правонарушениях Принят Государственной Думой                              3 июля 2018 годаОдобрен Советом Федерации                                   13 июля 2018 года Статья 1 Внести в Федеральный закон от 27 июля 2010 года № 190-ФЗ "О теплоснабжении" (Собрание законодательства Российской Федерации, 2010, № 31, ст. 4159; 2011, № 23, ст. 3263; № 50, ст. 7359; 2012, № 53, ст. 7616, 7643; 2013, № 19, ст. 2330; 2014, № 42, ст. 5615; № 49, ст. 6913; 2015, № 1, ст. 38; № 48, ст. 6723; 2016, № 18, ст. 2508; 2017, № 31, ст. 4828) следующие изменения:1) в статье 2:а) пункт 20 дополнить словами "и утверждаемый правовым актом, не имеющим нормативного характера, федерального органа исполнительной власти, уполномоченного Правительством Российской Федерации на реализацию государственной политики в сфере теплоснабжения (далее - федеральный орган исполнительной власти, уполномоченный на реализацию государственной политики в сфере теплоснабжения), или органа местного самоуправления";б) в пункте 28 слова "федеральным органом исполнительной власти, уполномоченным Правительством Российской Федерации на реализацию государственной политики в сфере теплоснабжения (далее - федеральный орган исполнительной власти, уполномоченный на реализацию государственной политики в сфере теплоснабжения)" заменить словами "федеральным органом исполнительной власти, уполномоченным на реализацию государственной политики в сфере теплоснабжения";2) часть 2 статьи 4 дополнить пунктом 17 следующего содержания:"17) выдача обязательных для исполнения органами исполнительной власти городов федерального значения и органами местного самоуправления предписаний об устранении нарушений требований к схемам теплоснабжения, порядку их разработки, утверждения и актуализации, установленных в соответствии с законодательством Российской Федерации.";3) часть 2 статьи 5 дополнить пунктом 75 следующего содержания:"75) направление в федеральный орган исполнительной власти, уполномоченный на реализацию государственной политики в сфере теплоснабжения, для утверждения проекта схемы теплоснабжения или проекта актуализированной схемы теплоснабжения городов федерального значения, разработанных в соответствии с требованиями к схемам теплоснабжения, порядку их разработки, утверждения и актуализации;";4) часть 1 статьи 6 дополнить пунктом 91 следующего содержания:"91) направление в федеральный орган исполнительной власти, уполномоченный на реализацию государственной политики в сфере теплоснабжения, для утверждения проекта схемы теплоснабжения или проекта актуализированной схемы теплоснабжения поселения, городского округа с численностью населения пятьсот тысяч человек и более, разработанных в соответствии с требованиями к схемам теплоснабжения, порядку их разработки, утверждения и актуализации;". Статья 2 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 18, ст. 1721; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434, 4440; № 50, ст. 4847, 4855; 2004, № 30, ст. 3095; № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5596; 2006, № 1, ст. 10; № 2, ст. 172; № 6, ст. 636; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 28, ст. 2975; № 30, ст. 3287; № 31, ст. 3420, 3432, 3438; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4009, 4015; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; № 50, ст. 6246; 2008, № 20, ст. 2251; № 29, ст. 3418; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6227, 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2759, 2776; № 26, ст. 3120, 3122, 3132; № 29, ст. 3597, 3635, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6406, 6412; 2010, № 1, ст. 1; № 11, ст. 1176; № 15, ст. 1751; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 28, ст. 3553; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4198, 4206, 4207, 4208; № 32, ст. 4298; № 41, ст. 5192; № 50, ст. 6605; № 52, ст. 6995; 2011, № 1, ст. 10, 23; № 7, ст. 901; № 15, ст. 2039, 2041; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873, 3881; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4591, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025, 7042, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 15, ст. 1723; № 18, ст. 2126, 2128; № 19, ст. 2278, 2281; № 24, ст. 3068, 3069, 3082; № 25, ст. 3268; № 29, ст. 3996; № 31, ст. 4320, 4322, 4330; № 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602, 7643; 2013, № 14, ст. 1651, 1666; № 19, ст. 2319, 2323, 2325; № 23, ст. 2871, 2875; № 26, ст. 3207, 3208; № 27, ст. 3454, 3470, 3478; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4082; № 31, ст. 4191; № 40, ст. 5032; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6164, 6165; № 49, ст. 6327, 6342; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 6999, 7002, 7010; 2014, № 6, ст. 557, 566; № 11, ст. 1092, 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2324, 2326, 2327, 2330, 2335; № 23, ст. 2927; № 26, ст. 3366, 3368, 3379, 3395; № 30, ст. 4211, 4214, 4218, 4220, 4224, 4228, 4244, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799, 5801; № 48, ст. 6636, 6638, 6642; № 52, ст. 7549, 7550, 7557; 2015, № 1, ст. 29, 37, 67, 74, 83, 84, 85; № 10, ст. 1405, 1416; № 13, ст. 1804, 1811; № 14, ст. 2011; № 18, ст. 2620; № 21, ст. 2981; № 27, ст. 3945, 3950; № 29, ст. 4346, 4359, 4362, 4374, 4376, 4391; № 41, ст. 5629; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710; № 51, ст. 7249, 7250; 2016, № 1, ст. 11, 59, 63, 79; № 10, ст. 1323; № 11, ст. 1481, 1491; № 14, ст. 1911; № 15, ст. 2066; № 18, ст. 2509, 2514; № 23, ст. 3285; № 26, ст. 3869, 3871, 3876, 3877, 3884, 3887, 3891; № 27, ст. 4160, 4164, 4183, 4197, 4205, 4206, 4223, 4238, 4251, 4259, 4286, 4287, 4291, 4305; № 28, ст. 4558; № 50, ст. 6975; № 52, ст. 7489, 7508; 2017, № 1, ст. 12, 31, 47, 51; № 9, ст. 1278; № 11, ст. 1535; № 17, ст. 2457; № 18, ст. 2664; № 22, ст. 3069; № 24, ст. 3487; № 27, ст. 3947; № 30, ст. 4455; № 31, ст. 4738, 4758, 4812, 4814, 4815, 4816, 4827, 4828; № 45, ст. 6584; № 47, ст. 6844, 6851; № 49, ст. 7308; № 50, ст. 7562; № 52, ст. 7919, 7925; 2018, № 1, ст. 21, 30, 35, 48; № 7, ст. 973; № 11, ст. 1577; № 18, ст. 2562) следующие изменения:1) главу 9 дополнить статьей 9.24 следующего содержания: "Статья 9.24. Нарушение законодательства о теплоснабжении 1. Ненаправление проекта схемы теплоснабжения или проекта актуализированной схемы теплоснабжения поселения, городского округа с численностью населения пятьсот тысяч человек и более или города федерального значения для утверждения в федеральный орган исполнительной власти, уполномоченный на реализацию государственной политики в сфере теплоснабжения, либо направление проекта схемы теплоснабжения или проекта актуализированной схемы теплоснабжения поселения, городского округа с численностью населения пятьсот тысяч человек и более или города федерального значения для утверждения в федеральный орган исполнительной власти, уполномоченный на реализацию государственной политики в сфере теплоснабжения, с нарушением требований к схемам теплоснабжения, порядку их разработки и утверждения уполномоченным должностным лицом органа местного самоуправления поселения или городского округа с численностью населения пятьсот тысяч человек и более, уполномоченным должностным лицом органа исполнительной власти города федерального значения, за исключением случаев, предусмотренных частью 2 настоящей статьи, -влечет предупреждение или наложение административного штрафа на должностных лиц в размере от пяти тысяч до десяти тысяч рублей.2. Неразмещение в установленные сроки информации о месте проведения публичных слушаний по проекту схемы теплоснабжения или проекту актуализированной схемы теплоснабжения поселения, городского округа с численностью населения пятьсот тысяч человек и более или города федерального значения либо итогового документа (протокола) публичных слушаний уполномоченным должностным лицом органа местного самоуправления поселения или городского округа с численностью населения пятьсот тысяч человек и более или органа исполнительной власти города федерального значения, уполномоченных на проведение публичных слушаний, -влечет предупреждение или наложение административного штрафа на должностных лиц в размере от пяти тысяч до десяти тысяч рублей.3. Неисполнение должностным лицом органа местного самоуправления поселения или городского округа с численностью населения менее пятисот тысяч человек или должностным лицом органа местного самоуправления муниципального района, на территории которого расположено сельское поселение, в установленный срок решения, принятого федеральным органом исполнительной власти, уполномоченным на реализацию государственной политики в сфере теплоснабжения, по результатам рассмотрения разногласий, возникших между органами исполнительной власти субъектов Российской Федерации, органами местного самоуправления поселений или городских округов, организациями, осуществляющими регулируемые виды деятельности в сфере теплоснабжения, и потребителями при утверждении схем теплоснабжения или актуализации схем теплоснабжения, -влечет предупреждение или наложение административного штрафа на должностных лиц в размере от пяти тысяч до десяти тысяч рублей.4. Нарушение должностным лицом органа исполнительной власти субъекта Российской Федерации порядка осуществления мониторинга разработки и утверждения схем теплоснабжения поселений, городских округов с численностью населения менее пятисот тысяч человек -влечет предупреждение или наложение административного штрафа на должностных лиц в размере от пяти тысяч до десяти тысяч рублей.5. Повторное совершение административного правонарушения, предусмотренного частями 1 - 4 настоящей статьи, -влечет наложение административного штрафа на должностных лиц в размере от тридцати тысяч до пятидесяти тысяч рублей или дисквалификацию на срок от одного года до двух лет.";2) статью 19.5:а) дополнить частью 34 следующего содержания:"34. Невыполнение в установленный срок законного предписания федерального органа исполнительной власти, уполномоченного на реализацию государственной политики в сфере теплоснабжения, -влечет предупреждение или наложение административного штрафа на должностных лиц в размере десяти тысяч рублей.";б) дополнить частью 35 следующего содержания:"35. Повторное совершение административного правонарушения, предусмотренного частью 34 настоящей статьи, -влечет наложение административного штрафа на должностных лиц в размере от тридцати тысяч до пятидесяти тысяч рублей или дисквалификацию на срок от одного года до двух лет.";3) в части 2 статьи 23.1 слова "статьями 9.22," заменить словами "статьей 9.22, частью 5 статьи 9.24, статьями", слова "20 и 23 статьи 19.5" заменить словами "20, 23 и 35 статьи 19.5";4) главу 23 дополнить статьей 23.87 следующего содержания: "Статья 23.87. Федеральный орган исполнительной власти, уполномоченный на реализацию государственнойполитики в сфере теплоснабжения 1. Федеральный орган исполнительной власти, уполномоченный на реализацию государственной политики в сфере теплоснабжения, рассматривает дела об административных правонарушениях, предусмотренных статьей 9.24 и частями 34 и 35 статьи 19.5 настоящего Кодекса.2. Рассматривать дела об административных правонарушениях от имени органа, указанного в части 1 настоящей статьи, вправе:1) руководитель федерального органа исполнительной власти, уполномоченного на реализацию государственной политики в сфере теплоснабжения, его заместители;2) руководители структурных подразделений федерального органа исполнительной власти, уполномоченного на реализацию государственной политики в сфере теплоснабжения, их заместители.".  Президент Российской Федерации                               В.Путин Москва, Кремль19 июля 2018 года№ 220-ФЗ
