




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 18.03.2020 № 65-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ЧАСТЬ ВТОРУЮ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в часть вторую Налогового кодекса Российской Федерации Принят Государственной Думой                              5 марта 2020 годаОдобрен Советом Федерации                                   11 марта 2020 года Статья 1 Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 33, ст. 3413, 3429; 2002, № 1, ст. 4; № 22, ст. 2026; № 30, ст. 3027; 2003, № 1, ст. 2, 6; № 23, ст. 2174; № 28, ст. 2886; № 52, ст. 5030; 2004, № 27, ст. 2711; № 31, ст. 3231; № 34, ст. 3517, 3520, 3522; 2005, № 1, ст. 30; № 24, ст. 2312; № 30, ст. 3118; № 52, ст. 5581; 2006, № 23, ст. 2382; № 31, ст. 3436, 3443, 3450; № 45, ст. 4627; 2007, № 1, ст. 31, 39; № 21, ст. 2462; № 22, ст. 2563; № 31, ст. 3991, 4013; № 46, ст. 5557; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 27, ст. 3126; № 30, ст. 3614; № 48, ст. 5519; № 49, ст. 5723; № 52, ст. 6237; 2009, № 1, ст. 13, 31; № 11, ст. 1265; № 29, ст. 3598; № 48, ст. 5731; № 51, ст. 6153, 6155; № 52, ст. 6444, 6455; 2010, № 15, ст. 1737; № 19, ст. 2291; № 31, ст. 4198; № 32, ст. 4298; № 40, ст. 4969; № 47, ст. 6034; № 48, ст. 6248; № 49, ст. 6409; 2011, № 1, ст. 7, 9, 21, 37; № 23, ст. 3265; № 27, ст. 3881; № 30, ст. 4575, 4583, 4587, 4596, 4597, 4606; № 45, ст. 6335; № 47, ст. 6610, 6611; № 48, ст. 6729; № 49, ст. 7016, 7017, 7037, 7043; 2012, № 19, ст. 2281; № 25, ст. 3268; № 41, ст. 5526, 5527; № 49, ст. 6749; № 53, ст. 7596, 7603; 2013, № 19, ст. 2321; № 23, ст. 2866; № 27, ст. 3444; № 30, ст. 4046; № 40, ст. 5033, 5037, 5038; № 44, ст. 5645; № 51, ст. 6699; № 52, ст. 6985; 2014, № 8, ст. 737; № 16, ст. 1835; № 19, ст. 2313; № 26, ст. 3373, 3393; № 48, ст. 6647, 6657, 6660, 6661, 6663; 2015, № 1, ст. 13, 16, 17, 32; № 10, ст. 1402; № 24, ст. 3377; № 29, ст. 4340; № 48, ст. 6685, 6687, 6691, 6692; 2016, № 1, ст. 16, 18; № 7, ст. 920; № 15, ст. 2064; № 18, ст. 2504; № 22, ст. 3092; № 27, ст. 4175, 4176; № 49, ст. 6844; 2017, № 1, ст. 16; № 15, ст. 2131; № 30, ст. 4446, 4448; № 31, ст. 4803; № 40, ст. 5753; № 49, ст. 7307, 7314, 7316, 7318, 7320; 2018, № 1, ст. 20, 50; № 18, ст. 2568, 2575; № 30, ст. 4534; № 32, ст. 5087, 5090, 5094, 5095; № 45, ст. 6828; № 49, ст. 7496, 7499; № 53, ст. 8416, 8419; 2019, № 18, ст. 2225; № 23, ст. 2908, 2920; № 30, ст. 4112, 4113; № 31, ст. 4414, 4428, 4443; № 39, ст. 5371, 5374, 5375) следующие изменения:1) в подпункте 11 пункта 1 статьи 251:а) дополнить новым абзацем пятым следующего содержания:"от организации, владеющей лицензией (лицензиями) на пользование участками недр, указанными в пункте 2 статьи 3435 настоящего Кодекса, для компенсации затрат, осуществленных налогоплательщиком в целях создания объектов основных средств, указанных в пункте 6 статьи 3435 настоящего Кодекса.";б) абзац пятый считать абзацем шестым;2) статью 284 дополнить пунктами 18-1 и 18-2 следующего содержания:"18-1. Для организаций, владеющих лицензиями на пользование участками недр, указанными в подпункте 5 пункта 1 статьи 33345 настоящего Кодекса, и исчисляющих в отношении углеводородного сырья, добытого на таких участках недр, налог на дополнительный доход от добычи углеводородного сырья, законами субъектов Российской Федерации может устанавливаться пониженная налоговая ставка по налогу, подлежащему зачислению в бюджеты субъектов Российской Федерации, в отношении прибыли, полученной от деятельности по освоению указанных участков недр, при условии ведения раздельного учета доходов (расходов), полученных (понесенных) в рамках такой деятельности, осуществляемой на территории соответствующего субъекта Российской Федерации, и доходов (расходов), полученных (понесенных) от иной деятельности.В целях настоящего пункта понятия "деятельность по освоению участка недр", "углеводородное сырье" используются в значениях, указанных в статье 33343 настоящего Кодекса.18-2. Для налогоплательщиков, осуществляющих деятельность по производству сжиженного природного газа и (или) по переработке углеводородного сырья в товары, являющиеся продукцией нефтехимии, на новых производственных мощностях, законами субъектов Российской Федерации может устанавливаться пониженная налоговая ставка по налогу, подлежащему зачислению в бюджеты субъектов Российской Федерации, в отношении прибыли, полученной от указанной деятельности. Налоговая ставка, предусмотренная настоящим абзацем, подлежит применению при условии ведения раздельного учета доходов (расходов), полученных (понесенных) в рамках такой деятельности, осуществляемой на территории соответствующего субъекта Российской Федерации, и доходов (расходов), полученных (понесенных) от иной деятельности.При этом в целях настоящего пункта:новыми производственными мощностями признаются мощности по производству сжиженного природного газа и (или) по переработке углеводородного сырья в товары, являющиеся продукцией нефтехимии, впервые введенные в эксплуатацию после 1 января 2017 года;понятие "продукция нефтехимии" используется в значении, указанном в пункте 1 статьи 1793 настоящего Кодекса.";3) в статье 33343:а) пункт 3 дополнить подпунктом 7 следующего содержания:"7) деятельность по приобретению, сооружению, изготовлению, доставке объектов основных средств, являющихся объектами дорожной, транспортной, инженерной, энергетической инфраструктур, необходимыми для осуществления деятельности по поиску и оценке месторождений углеводородного сырья на участке недр, а также по разведке, добыче (извлечению из недр), хранению, транспортировке углеводородного сырья (любой смеси в газообразном и (или) жидком состоянии, содержащей углеводородное сырье), добытого на участке недр, и по доведению указанных объектов основных средств до состояния, в котором они пригодны для использования.";б) в пункте 4 цифру "6" заменить цифрой "7";4) в статье 33344:а) пункт 1 дополнить подпунктом 3 следующего содержания:"3) участков недр, указанных в подпункте 5 пункта 1 статьи 33345 настоящего Кодекса.";б) пункт 3 дополнить абзацами следующего содержания:"Уведомление об освобождении от исполнения обязанностей налогоплательщика по налогу в отношении участков недр, указанных в подпункте 3 пункта 1 настоящей статьи, представляется:не позднее 30 июня 2020 года - для участков недр, запасы нефти по которым впервые поставлены на государственный баланс запасов полезных ископаемых до 1 января 2019 года;не позднее 31 марта второго года, следующего за годом, в котором запасы нефти впервые поставлены на государственный баланс запасов полезных ископаемых, - для участков недр, по которым такие запасы отсутствуют в государственном балансе запасов полезных ископаемых на 1 января 2019 года.";в) пункт 5 дополнить подпунктами 4 и 5 следующего содержания:"4) с 1 января 2020 года - в отношении участков недр, указанных в абзаце шестом пункта 3 настоящей статьи;5) с 1-го числа налогового периода, предшествующего налоговому периоду представления уведомления об освобождении от исполнения обязанностей налогоплательщика по налогу, - в отношении участков недр, указанных в абзаце седьмом пункта 3 настоящей статьи.";г) в пункте 6:в абзаце первом слово "Уведомление" заменить словами "Если иное не установлено настоящим пунктом, уведомление";дополнить абзацем следующего содержания:"Освобождение от исполнения обязанностей налогоплательщика по налогу на основании соответствующего уведомления, представленного организацией - пользователем участка недр до 1 января 2020 года в отношении участка недр, указанного в подпункте 5 пункта 1 статьи 33345 настоящего Кодекса, применяется к налоговым периодам, начинающимся с указанной даты, при условии представления такой организацией по 30 июня 2020 года повторного уведомления об освобождении от исполнения обязанностей налогоплательщика по налогу в отношении указанного участка недр. Применение налога в отношении такого участка недр в дальнейшем не допускается. В случае непредставления указанного повторного уведомления первое представленное уведомление об освобождении от исполнения обязанностей налогоплательщика по налогу в отношении указанного участка недр считается непредставленным начиная с 1 января 2020 года.";5) в пункте 1 статьи 33345:а) в абзаце первом подпункта 1 слова "указанных в подпункте 2" заменить словами "указанных в подпунктах 2 и 5";б) дополнить подпунктом 5 следующего содержания:"5) участок недр расположен полностью или частично севернее 70 градуса северной широты полностью в границах Красноярского края, Республики Саха (Якутия), Чукотского автономного округа.Требование к участку недр, установленное настоящим подпунктом, признается выполненным при условии, что степень выработанности запасов нефти на таком участке недр меньше значения или равна значению 0,001 в соответствии с данными государственного баланса запасов полезных ископаемых на 1 января 2019 года либо запасы нефти по такому участку недр впервые поставлены на государственный баланс запасов полезных ископаемых после 1 января 2019 года.";6) пункт 6 статьи 33347 дополнить подпунктом 4 следующего содержания:"4) фактические расходы на участке недр в случае, если в отношении таких расходов налогоплательщиком получена компенсация в виде безвозмездно полученного имущества, указанная в абзаце пятом подпункта 11 пункта 1 статьи 251 настоящего Кодекса.";7) в подпункте 3 пункта 4 статьи 33348 слова "1, 2 и 4" заменить словами "1, 2, 4 и 5";8) в абзаце первом пункта 7 статьи 33350 слова "1, 2 и 4" заменить словами "1, 2, 4 и 5";9) в абзаце первом пункта 1 статьи 33352 слова "1, 2 и 4" заменить словами "1, 2, 4 и 5";10) в пункте 3 статьи 33355 слова "1, 2 и 4" заменить словами "1, 2, 4 и 5";11) пункт 6 статьи 338 изложить в следующей редакции:"6. При добыче углеводородного сырья на новом морском месторождении углеводородного сырья налоговая база определяется как его стоимость, рассчитанная в соответствии со статьями 340 и 3401 настоящего Кодекса, до истечения следующих сроков:1) до истечения 60 календарных месяцев, начинающихся с месяца, следующего за месяцем, на который приходится дата начала промышленной добычи углеводородного сырья на новом морском месторождении углеводородного сырья, для месторождений, расположенных полностью в Азовском море или на 50 и более процентов своей площади в Балтийском море;2) до истечения 84 календарных месяцев, начинающихся с месяца, следующего за месяцем, на который приходится дата начала промышленной добычи углеводородного сырья на новом морском месторождении углеводородного сырья, для месторождений, расположенных на 50 и более процентов своей площади в Черном море (глубина до 100 метров включительно), Японском море, в российской части (российском секторе) дна Каспийского моря, а также для месторождений, дата начала промышленной добычи углеводородного сырья на которых приходится на период до 1 января 2020 года включительно, расположенных на 50 и более процентов своей площади в Белом море, Печорском море, южной части Охотского моря (южнее 55 градуса северной широты);3) до истечения 120 календарных месяцев, начинающихся с месяца, следующего за месяцем, на который приходится дата начала промышленной добычи углеводородного сырья на новом морском месторождении углеводородного сырья, для месторождений, расположенных на 50 и более процентов своей площади в Черном море (глубина более 100 метров), а также для месторождений, дата начала промышленной добычи углеводородного сырья на которых приходится на период до 1 января 2020 года включительно, расположенных на 50 и более процентов своей площади в северной части Охотского моря (на 55 градусе северной широты или севернее этой широты), южной части Баренцева моря (южнее 72 градуса северной широты);4) до истечения 180 календарных месяцев, начинающихся с месяца, следующего за месяцем, на который приходится дата начала промышленной добычи углеводородного сырья на новом морском месторождении углеводородного сырья, для месторождений, расположенных на 50 и более процентов своей площади в Карском море, северной части Баренцева моря (на 72 градусе северной широты и севернее этой широты), восточной Арктике (в море Лаптевых, Восточно-Сибирском море, Чукотском море и Беринговом море), а также для месторождений, дата начала промышленной добычи углеводородного сырья на которых приходится на период после 1 января 2020 года, расположенных на 50 и более процентов своей площади в Белом море, Печорском море, Охотском море, южной части Баренцева моря (южнее 72 градуса северной широты).";12) в статье 342:а) в пункте 1:подпункт 18 изложить в следующей редакции:"18) газа горючего природного на участках недр, расположенных полностью или частично на полуостровах Ямал и (или) Гыданский в Ямало-Ненецком автономном округе, используемого исключительно для производства сжиженного природного газа, до достижения накопленного объема добычи газа горючего природного 250 миллиардов кубических метров на участке недр, считая с 1-го числа месяца, в котором осуществлена реализация первой партии сжиженного природного газа, но не позднее чем по истечении 12 лет с указанной даты;";дополнить подпунктом 181 следующего содержания:"181) газа горючего природного на участках недр, расположенных полностью севернее Северного полярного круга, полностью в границах Архангельской области, Ненецкого автономного округа, Республики Коми, Ямало-Ненецкого автономного округа, Красноярского края, Республики Саха (Якутия), Чукотского автономного округа, используемого исключительно для производства сжиженного природного газа и (или) в качестве сырья для производства товаров, являющихся продукцией нефтехимии, на новых производственных мощностях, до достижения накопленного объема добычи газа горючего природного 250 миллиардов кубических метров на участке недр, считая с 1-го числа месяца, в котором осуществлена реализация первой партии указанных товаров, но не позднее чем по истечении 12 лет с указанной даты.При этом в целях настоящего подпункта и подпункта 191 настоящего пункта:новыми производственными мощностями признаются мощности по производству сжиженного природного газа и (или) по переработке газа горючего природного в товары, являющиеся продукцией нефтехимии, впервые введенные в эксплуатацию с 1 января 2022 года;понятие "продукция нефтехимии" используется в значении, указанном в пункте 1 статьи 1793 настоящего Кодекса;";подпункт 19 изложить в следующей редакции:"19) газового конденсата совместно с газом горючим природным, используемым исключительно для производства сжиженного природного газа, на участках недр, расположенных полностью или частично на полуостровах Ямал и (или) Гыданский в Ямало-Ненецком автономном округе, до достижения накопленного объема добычи газового конденсата 20 миллионов тонн на участке недр, считая с 1-го числа месяца, в котором осуществлена реализация первой партии сжиженного природного газа, но не позднее чем по истечении 12 лет с указанной даты;";дополнить подпунктом 191 следующего содержания:"191) газового конденсата совместно с газом горючим природным, используемого исключительно для производства сжиженного природного газа и (или) в качестве сырья для производства товаров, являющихся продукцией нефтехимии, на новых производственных мощностях, на участках недр, расположенных полностью севернее Северного полярного круга, полностью в границах Архангельской области, Ненецкого автономного округа, Республики Коми, Ямало-Ненецкого автономного округа, Красноярского края, Республики Саха (Якутия), Чукотского автономного округа, до достижения накопленного объема добычи газового конденсата 20 миллионов тонн на участке недр, считая с 1-го числа месяца, в котором осуществлена реализация первой партии указанных товаров, но не позднее чем по истечении 12 лет с указанной даты;";б) в подпункте 91 пункта 2:в абзаце втором слова "пункта 2 настоящей статьи" заменить словами "настоящего пункта", слово "года);" заменить словом "года).";дополнить абзацами следующего содержания:"В случае направления в соответствии со статьей 33344 настоящего Кодекса в налоговый орган уведомления (повторного уведомления) об освобождении от исполнения обязанностей налогоплательщика по налогу на дополнительный доход от добычи углеводородного сырья в отношении участков недр, указанных в подпункте 5 пункта 1 статьи 33345 настоящего Кодекса, при добыче нефти обезвоженной, обессоленной и стабилизированной, добытой на таких участках недр, налоговая ставка, установленная подпунктом 9 настоящего пункта, применяется:с 1 января 2020 года в отношении участков недр, по которым запасы нефти поставлены на государственный баланс запасов полезных ископаемых до 1 января 2019 года;с 1 января года, следующего за годом, в котором запасы нефти впервые поставлены на государственный баланс запасов полезных ископаемых, в отношении участков недр, по которым такие запасы отсутствуют в государственном балансе запасов полезных ископаемых на 1 января 2019 года;";13) пункт 2 статьи 3426 дополнить подпунктом 4 следующего содержания:"4) для нефти обезвоженной, обессоленной и стабилизированной, добытой на участках недр, указанных в подпункте 5 пункта 1 статьи 33345 настоящего Кодекса:0 - с 1-го числа календарного месяца, начиная с которого в отношении соответствующего участка недр исчисляется налог на дополнительный доход от добычи углеводородного сырья, по 31 декабря (включительно) года, в котором истекает одиннадцать последовательных календарных лет, непосредственно следующих за годом начала промышленной добычи нефти на этом участке недр;0,2 - с 1 января по 31 декабря (включительно) года, следующего за годом, в котором истекает одиннадцать последовательных календарных лет, непосредственно следующих за годом начала промышленной добычи нефти на соответствующем участке недр;0,4 - с 1 января по 31 декабря (включительно) года, следующего за годом, в котором истекает двенадцать последовательных календарных лет, непосредственно следующих за годом начала промышленной добычи нефти на соответствующем участке недр;0,6 - с 1 января по 31 декабря (включительно) года, следующего за годом, в котором истекает тринадцать последовательных календарных лет, непосредственно следующих за годом начала промышленной добычи нефти на соответствующем участке недр;0,8 - с 1 января по 31 декабря (включительно) года, следующего за годом, в котором истекает четырнадцать последовательных календарных лет, непосредственно следующих за годом начала промышленной добычи нефти на соответствующем участке недр;1 - с 1 января года, следующего за годом, в котором истекает пятнадцать последовательных календарных лет, непосредственно следующих за годом начала промышленной добычи нефти на соответствующем участке недр.";14) дополнить статьей 3435 следующего содержания: "Статья 3435. Порядок уменьшения суммы налога, исчисленной при добыче нефти обезвоженной, обессоленной и стабилизированной, на сумму налогового вычета, связанного с созданием объектов внешней инфраструктуры 1. Налогоплательщик вправе уменьшить общую сумму налога, исчисленную при добыче нефти обезвоженной, обессоленной и стабилизированной на участках недр, отвечающих требованиям, установленным пунктом 2 настоящей статьи, на сумму налогового вычета, определяемого и применяемого в порядке, установленном настоящей статьей (далее в настоящей статье - налоговый вычет).Налоговый вычет применяется с 1-го числа налогового периода, в котором вступила в силу настоящая статья, до истечения 120 налоговых периодов с начала применения налогового вычета.2. В целях применения налогового вычета в отношении общей суммы налога, исчисленной за налоговый период при добыче нефти обезвоженной, обессоленной и стабилизированной на участке недр, такой участок недр в течение всего налогового периода должен отвечать одновременно следующим требованиям:1) участок недр расположен полностью или частично севернее 67 градуса северной широты и южнее 69 градуса северной широты полностью в границах Красноярского края;2) при добыче нефти обезвоженной, обессоленной и стабилизированной на участке недр применяются налоговая ставка, установленная подпунктом 9 пункта 2 статьи 342 настоящего Кодекса, и соответствующие коэффициенты КД, КЗ, ККАН, определенные в установленном настоящей главой порядке, равные 1, либо налоговая ставка, установленная подпунктом 91 пункта 2 статьи 342 настоящего Кодекса (за исключением нефти обезвоженной, обессоленной и стабилизированной, добытой на участках недр, соответствующих требованиям, установленным подпунктом 5 пункта 1 статьи 33345 настоящего Кодекса);3) права пользования участком недр предоставлены организации, в которой прямо или косвенно участвует другая организация и доля такого участия составляет не менее 50 процентов, при этом Российская Федерация имеет право прямо или косвенно распоряжаться более чем 50 процентами общего количества голосов, приходящихся на голосующие акции, составляющие уставный капитал указанной другой организации.3. Налоговый вычет вправе применять:1) организации, которым права пользования соответствующими участками недр предоставлены до 1 января 2019 года;2) организации, которым начиная с 1 января 2019 года права пользования участками недр перешли от организаций, указанных в подпункте 1 настоящего пункта, по основаниям и в порядке, которые установлены законодательством Российской Федерации о недрах.4. Сумма налогового вычета определяется как величина фактически оплаченных в период с 1 января 2020 года по последнее число налогового периода (включительно), в котором применяется налоговый вычет, сумм расходов на приобретение, сооружение, изготовление, доставку объектов основных средств, соответствующих требованиям, установленным пунктом 6 настоящей статьи, и доведение указанных объектов основных средств до состояния, в котором они пригодны для использования, а также на приобретение имущественных прав на такие объекты основных средств.К расходам, указанным в абзаце первом настоящего пункта, относятся расходы налогоплательщика, а также лиц, которым предоставлены лицензии на пользование участками недр, указанными в подпункте 5 пункта 1 статьи 33345 настоящего Кодекса, при условии передачи такими лицами налогоплательщику копий документов, подтверждающих суммы указанных расходов, их оплату и соответствие установленным настоящей статьей требованиям. Расходы лиц, которым предоставлены лицензии на пользование участками недр, указанными в подпункте 5 пункта 1 статьи 33345 настоящего Кодекса, учитываются при определении налогового вычета одним налогоплательщиком.К расходам на приобретение, сооружение, изготовление, доставку объектов основных средств, соответствующих требованиям, установленным пунктом 6 настоящей статьи, и доведение указанных объектов основных средств до состояния, в котором они пригодны для использования, в целях настоящей статьи относятся также:расходы на достройку, дооборудование, реконструкцию, модернизацию, техническое перевооружение, частичную ликвидацию указанных объектов. При этом указанные понятия используются в значении, указанном в статье 257 настоящего Кодекса;расходы, связанные с договорами технологического присоединения, договорами возмещения затрат, договорами инвестирования и иными аналогичными договорами, заключенными исключительно в отношении объектов основных средств, указанных в пункте 6 настоящей статьи, с организациями, осуществляющими создание и эксплуатацию указанных объектов.При этом предельная сумма налогового вычета и порядок определения фактически оплаченных сумм расходов, указанных в настоящем пункте, определяются с учетом порядка и требований, которые установлены настоящей статьей.5. Сумма налогового вычета, исчисленная для каждого налогового периода, не может превышать предельную величину ПВАНКОР, определяемую для налогового периода налогоплательщиком самостоятельно в порядке, установленном пунктом 7 настоящей статьи. В случае, если предельная величина ПВАНКОР, определенная для налогового периода, равна 0, сумма налогового вычета в таком налоговом периоде принимается равной 0.Суммы фактически оплаченных расходов, указанных в пункте 4 настоящей статьи, не учтенные при определении суммы налогового вычета в налоговом периоде, могут быть учтены при определении налогового вычета в последующем налоговом периоде в пределах периода, указанного в пункте 1 настоящей статьи.Суммы фактически оплаченных расходов, указанных в пункте 4 настоящей статьи, учтенные при определении суммы налогового вычета в налоговом периоде, не подлежат повторному включению в состав налогового вычета в иных налоговых периодах, а также на иных участках недр.Классификация имущества в качестве объектов основных средств осуществляется на основании положений пункта 1 статьи 257 настоящего Кодекса.В целях настоящей статьи:к расходам на приобретение, сооружение, изготовление, доставку объектов основных средств и доведение указанных объектов основных средств до состояния, в котором они пригодны для использования, а также на приобретение имущественных прав на такие объекты основных средств приравниваются авансовые платежи, выданные (перечисленные) поставщикам (подрядчикам) по договорам на приобретение, сооружение, изготовление, доставку объектов основных средств и доведение указанных объектов основных средств до состояния, в котором они пригодны для использования, а также на приобретение имущественных прав на такие объекты основных средств;фактической оплатой сумм расходов признается прекращение (частичное прекращение) встречного обязательства приобретателем товаров (работ, услуг) и имущественных прав перед продавцом, которое непосредственно связано с поставкой этих товаров (выполнением работ, оказанием услуг) и передачей имущественных прав, а также перечисление авансовых платежей в счет предстоящих поставок товаров (выполнения работ, оказания услуг, передачи имущественных прав);понятие "деятельность по освоению участка недр" используется в значении, указанном в пункте 3 статьи 33343 настоящего Кодекса.6. В целях применения налогового вычета объекты основных средств должны относиться к объектам дорожной, транспортной, инженерной, энергетической инфраструктур, необходимым для осуществления деятельности по освоению участков недр, указанных в подпункте 5 пункта 1 статьи 33345 настоящего Кодекса.Указанные в настоящем пункте объекты основных средств должны быть введены в эксплуатацию до истечения периода применения налогового вычета.7. Предельная величина ПВАНКОР рассчитывается по следующей формуле: где  - налоговая ставка, применяемая налогоплательщиком в налоговом периоде при добыче нефти обезвоженной, обессоленной и стабилизированной на участке недр; - величина, определяемая налогоплательщиком в порядке, установленном пунктом 8 настоящей статьи;Объемнефть - количество нефти обезвоженной, обессоленной и стабилизированной, добытой на участке недр, в отношении которой в налоговом периоде исчислен налог, выраженное в тоннах.В случае, если для налогового периода значение величины оказалось больше значения величины  или равно ему, предельная величина ПВАНКОР для такого налогового периода принимается равной 0.8. Величина  определяется для налогового периода в порядке, установленном настоящим пунктом, в отношении нефти обезвоженной, обессоленной и стабилизированной, добытой на участке недр, в рублях за 1 тонну:1) для нефти обезвоженной, обессоленной и стабилизированной, при добыче которой в налоговом периоде применяется налоговая ставка, установленная подпунктом 9 пункта 2 статьи 342 настоящего Кодекса,  определяется как произведение величины 919 и величины КЦ_БАЗ, уменьшенное на величину ДМ_БАЗ.Величина КЦ_БАЗ  рассчитывается по следующей формуле: где величина ЦБАЗ принимается равной:42,45 - для налоговых периодов, начинающихся в 2020 году;43,30 - для налоговых периодов, начинающихся в 2021 году;44,16 - для налоговых периодов, начинающихся в 2022 году;базовой цене нефти, определенной в порядке, предусмотренном Бюджетным кодексом Российской Федерации, но не более величины 44,16, ежегодно индексируемой на 2 процента начиная с 2023 года, - для налоговых периодов, начинающихся с 1 января 2023 года;Р - среднее значение за налоговый период курса доллара США к рублю Российской Федерации, устанавливаемого Центральным банком Российской Федерации, определяемое в порядке, установленном пунктом 3 статьи 342 настоящего Кодекса.Величина ДМ_БАЗ рассчитывается по следующей формуле: где КНДПИ, КВ, КЗ, КД, КДВ, ККАН, КК, КАБДТ, КМАН, СВН - коэффициенты, которые определяются в порядке, установленном статьей 3425 настоящего Кодекса.Рассчитанные в порядке, определенном настоящим подпунктом, величины КЦ_БАЗ и ДМ_БАЗ округляются до 4-го знака после запятой в соответствии с действующим порядком округления;2) для нефти обезвоженной, обессоленной и стабилизированной, при добыче которой в налоговом периоде применяется налоговая ставка, установленная подпунктом 91 пункта 2 статьи 342 настоящего Кодекса, определяется как произведение величины 1 и величины КНДД_БАЗ.Величина КНДД_БАЗ  рассчитывается по следующей формуле: где ЦБАЗ, Р определяются в порядке, установленном подпунктом 1 настоящего пункта;КГ - коэффициент, характеризующий период времени, прошедший с даты начала промышленной добычи нефти на участке недр, определяемый в порядке, установленном статьей 3426 настоящего Кодекса.Рассчитанная в порядке, определенном настоящим подпунктом, величина КНДД_БАЗ округляется до 4-го знака после запятой в соответствии с действующим порядком округления.9. В целях подтверждения выполнения условий применения налогового вычета, установленных настоящей статьей, налогоплательщик одновременно с налоговой декларацией по налогу представляет в налоговый орган документы, подтверждающие фактическую оплату учтенных в соответствующем налоговом периоде при определении налогового вычета сумм расходов, указанных в пункте 4 настоящей статьи, а также документы, подтверждающие, что соответствующие создаваемые объекты основных средств соответствуют требованиям, установленным пунктом 6 настоящей статьи.10. В случае, если объект основных средств, указанный в пункте 6 настоящей статьи, не был введен в эксплуатацию до истечения периода применения налогового вычета, сумма налогового вычета в части фактически оплаченных расходов на приобретение, сооружение, изготовление, доставку указанного объекта основных средств и доведение его до состояния, в котором он пригоден для использования, принимается равной 0 для всех налоговых периодов, в которых налогоплательщиком были учтены указанные расходы при определении налогового вычета. При этом сумма налога подлежит восстановлению и уплате в бюджет в установленном порядке с уплатой соответствующих сумм пеней, начисляемых со дня, следующего за днем уплаты налога за соответствующий налоговый период.11. Для целей настоящей статьи первоначальная стоимость основного средства определяется в порядке, установленном пунктом 1 статьи 257 настоящего Кодекса. В случае, если в сделках, учитываемых при формировании первоначальной стоимости основного средства, применялись цены, не признаваемые рыночными, первоначальная стоимость такого основного средства для целей настоящей статьи определяется с использованием цен указанных сделок, принимаемых для целей налогообложения, в порядке и с применением методов, которые установлены главой 143 настоящего Кодекса.В случае, если сумма фактически оплаченных расходов на приобретение, сооружение, изготовление, доставку объекта основных средств, указанного в пункте 6 настоящей статьи, и доведение его до состояния, в котором он пригоден для использования, оказалась выше первоначальной стоимости такого основного средства, определенной в порядке и с применением методов, которые установлены главой 143 настоящего Кодекса, сумма налогового вычета в части такого превышения принимается равной 0 для всех налоговых периодов, в которых налогоплательщиком были учтены соответствующие расходы при определении налогового вычета. При этом сумма налога подлежит восстановлению и уплате в бюджет в установленном порядке с уплатой соответствующих сумм пеней, начисляемых со дня, следующего за днем уплаты налога за соответствующий налоговый период.В целях настоящей статьи понятие "рыночная цена" используется в значении, указанном в статье 1053 настоящего Кодекса.". Статья 2 1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования.2. Положения подпункта 11 пункта 1 статьи 251, статей 284, 33343, 33344, пункта 1 статьи 33345, подпункта 3 пункта 4 статьи 33348, абзаца первого пункта 7 статьи 33350, абзаца первого пункта 1 статьи 33352, пункта 3 статьи 33355, пункта 6 статьи 338, статьи 342, пункта 2 статьи 3426, статьи 3435 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) применяются к правоотношениям, возникшим с 1-го числа календарного месяца, следующего за месяцем вступления в силу настоящего Федерального закона.   Президент Российской Федерации                              В.Путин Москва, Кремль18 марта 2020 года№ 65-ФЗ 
