




Текст документа






ДЕЙСТВУЕТ С ИЗМЕНЕНИЯМИФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 29.12.2014 № 462-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬИ 46 И 74-1 ЧАСТИ ПЕРВОЙ И СТАТЬЮ 217 ЧАСТИ ВТОРОЙ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статьи 46 и 741 части первой и статью 217 части второй Налогового кодекса Российской Федерации Принят Государственной Думой                              23 декабря 2014 годаОдобрен Советом Федерации                                   25 декабря 2014 года Статья 1 Внести в часть первую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3824; 1999, № 28, ст. 3487; 2003, № 22, ст. 2066; 2005, № 45, ст. 4585; 2006, № 31, ст. 3436; 2010, № 31, ст. 4198; № 49, ст. 6420; 2011, № 27, ст. 3873; № 47, ст. 6611; № 49, ст. 7014; 2012, № 27, ст. 3588; № 31, ст. 4333; 2013, № 30, ст. 4081; 2014, № 45, ст. 6157) следующие изменения:1) в пункте 81 статьи 46 слова "Федерального закона "О несостоятельности (банкротстве) кредитных организаций" заменить словами "Федерального закона от 26 октября 2002 года № 127-ФЗ "О несостоятельности (банкротстве)";2) подпункт 4 пункта 3 статьи 741 изложить в следующей редакции:"4) отсутствие требования Центрального банка Российской Федерации об осуществлении мер по финансовому оздоровлению банка на основании параграфа 41 главы IX Федерального закона от 26 октября 2002 года № 127-ФЗ "О несостоятельности (банкротстве)". Настоящий подпункт не применяется к банкам, в отношении которых реализуются меры по предупреждению банкротства, осуществляемые с участием государственной корпорации "Агентство по страхованию вкладов".". Статья 2 Внести в пункт 27 статьи 217 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413; 2002, № 30, ст. 3021; 2003, № 21, ст. 1958; 2004, № 27, ст. 2715; № 34, ст. 3518; 2005, № 1, ст. 30, 38; № 27, ст. 2710, 2717; № 30, ст. 3104; 2006, № 31, ст. 3452; № 50, ст. 5279, 5286; 2007, № 1, ст. 20; № 13, ст. 1465; № 31, ст. 4013; № 45, ст. 5416; № 49, ст. 6045; № 50, ст. 6237; 2008, № 18, ст. 1942; № 30, ст. 3614; № 49, ст. 5723; 2009, № 18, ст. 2147; № 23, ст. 2772; № 29, ст. 3598, 3639; № 30, ст. 3739; № 39, ст. 4534; № 45, ст. 5271; № 48, ст. 5726, 5731; № 52, ст. 6444; 2010, № 15, ст. 1737; № 31, ст. 4176, 4198; № 32, ст. 4298; 2011, № 1, ст. 7; № 26, ст. 3652; № 30, ст. 4583; № 48, ст. 6729, 6731; № 49, ст. 7016, 7037; 2012, № 10, ст. 1164; № 19, ст. 2281; № 26, ст. 3447; № 41, ст. 5526; № 49, ст. 6750; № 53, ст. 7604; 2013, № 23, ст. 2866; № 27, ст. 3444; № 48, ст. 6165; № 52, ст. 6985; 2014, № 26, ст. 3373; № 40, ст. 5316; № 48, ст. 6657, 6663) следующие изменения:1) в абзаце четвертом слова "трех лет;" заменить словами "трех лет.";2) дополнить абзацем следующего содержания:"В отношении доходов в виде процентов, получаемых налогоплательщиками по вкладам в банках, находящихся на территории Российской Федерации, в период с 15 декабря 2014 года по 31 декабря 2015 года, при расчете предельных сумм, установленных абзацами вторым и четвертым настоящего пункта, ставка рефинансирования Центрального банка Российской Федерации увеличивается на десять процентных пунктов;". Статья 3 Настоящий Федеральный закон вступает в силу со дня его официального опубликования.  Президент Российской Федерации                               В.Путин Москва, Кремль29 декабря 2014 года№ 462-ФЗ
