 

РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

©О внесении изменений в отдельные
законодательные акты Российской Федерации

Принят Государственной Думой 1 июля 2015 года
Одобрен Советом Федерации 8 июля 2015 года
Статья 1

Внести в Федеральный закон от 21 июля 1997 года № 122-ФЗ
«О государственной регистрации прав на недвижимое имущество и сделок
с ним» (Собрание законодательства Российской Федерации, 1997, № 30,
ст. 3594; 2001, № 16, ст. 1533; 2002, № 15, ст. 1377; 2003, № 24, ст. 2244;
2005, № 1, ст. 22, 40; 2006, № 30, ст. 3287; 2008, № 20, ст. 2251; 2009, № 1,
ст. 14; № 52, ст. 6410; 2010, № 25, ст. 3070; 2011, № 23, ст. 3269; № 27,
ст. 3880; № 48, ст. 6730; № 49, ст. 6071; № 50, ст. 7347; 2012, № 29, ст. 3998;
№ 31, ст. 4322; № 53, ст. 7619; 2013, № 30, ст. 4072, 4083, 4084; 2014,

ТАНО

2 47780 9
 № 11, ст. 1098; № 26, ст. 3377; № 30, ст. 4225; № 48, ст. 6637; № 52,
ст. 7558; 2015, № 1, ст. 10, 39, 52; № 10, ст. 1418) следующие изменения:

1) статью 7 дополнить пунктом 3! следующего содержания:

«3!. Сведения, внесенные в соответствии со статьей 25! настоящего
Федерального закона в БЕдиный  государственный — реестр — прав,
предоставляются органом, осуществляющим государственную
регистрацию прав, по запросу Банка России или уполномоченного на
осуществление контроля и надзора в области долевого строительства
многоквартирных домов и (или) иных объектов недвижимости органа
исполнительной власти субъекта Российской Федерации, на территории
которого осуществляется строительство многоквартирного дома и (или)
иного объекта недвижимости.»;

2) в статье 25!:

а) в пункте 2:

абзац шестой дополнить словами «(далее — договор страхования), а
также документ, подтверждающий уплату страховой премии (части
страховой премии) в соответствии с договором страхования»;

абзац — седьмой — дополнить — словами — «(далее — — договор
поручительства), а — также — документ, — подтверждающий — оплату

вознаграждения по договору поручительства»;
 абзац десятый после слов «настоящего пункта,» дополнить словами
«а также документ, подтверждающий уплату страховой премии (части
страховой премии) в соответствии с таким договором страхования,»;

6) пункт 3 дополнить абзацами следующего содержания:

«В подраздел Ш раздела, открытого на земельный участок, на
котором возводится объект недвижимого имущества в порядке долевого
строительства, Единого государственного реестра прав также вносится
запись о способах обеспечения исполнения застройщиком обязательств по
договору участия в долевом строительстве, в том числе:

реквизиты договора поручительства и наименование поручителя
либо реквизиты договора страхования и наименование общества
взаимного страхования застройщиков или страховой организации;

срок действия договора поручительства или договора страхования;

страховая сумма по договору страхования или сумма (размер)
предоставляемого поручительства;

дата расторжения или прекращения договора страхования и (или)
дата прекращения — поручительства при поступлении соответствующей
информации от страховой организации, общества взаимного страхования
застройщиков или поручителя, являющихся стороной соответствующего
договора.»;

В) пункт 31 дополнить подпунктом 5 следующего содержания:
 «5) расторжение или прекращение договора страхования или
договора — поручительства, предусмотренных подпунктом 4 пункта 2
настоящей статьи, в отношении жилого помещения в создаваемом объекте
недвижимого имущества.».

Статья 2

Внести в Кодекс Российской Федерации об административных
правонарушениях (Собрание законодательства Российской Федерации,
2002, № 1, ст. 1; 2003, № 27, ст. 2717; № 46, ст. 4434; № 50, ст. 4847, 4855;
2005, № 1, ст. 37, 40, 45; № 13, ст. 1075; № 19, ст. 1752; — № 27, ст. 2719;
№ 30, ст. 3124; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4; № 18,
ст. 1907; № 30, ст. 3287; № 31, ст. 3433, 3438; 2007, № 16, ст. 1825; № 26,
ст. 3089; № 30, ст. 3755; № 31, ст. 4007; № 43, ст. 5084; 2008, № 20,
ст. 2251; № 52, ст. 6236; 2009, № 23, ст. 2776; № 29, ст. 3597, 3599, 3642;
№ 48, ст. 5711, 5755; 2010, № 1, ст. 1; № 21, ст. 2530; № 25, ст. 3070; № 31,
ст. 4208; № 32, ст. 4298; № 52, ст. 6984; 2011, № 1, ст. 23; № 27, ст. 3881;
№ 30, ст. 4585, 4598, 4601; № 48, ст. 6728; № 49, ст. 7061; № 50, ст. 7345,
7346, 7351; 2012, № 19, ст. 2281; № 31, ст. 4320; № 47, ст. 6404; № 53,
ст. 7602; 2013, № 19, ст. 2325; № 23, ст. 2871; № 26, ст. 3207; № 30,
ст. 4027, 4029, 4031, 4033, 4082; № 43, ст. 5444; № 44, ст. 5624; № 48,
ст. 6165; № 49, ст. 6327; № 51, ст. 6683, 6685, 6695; № 52, ст. 6981, 6986;

2014, № 19, ст. 2306, 2317, 2324, 2326; № 26, ст. 3366; № 30, ст. 4211, 4218,
 4256, 4264; № 42, ст. 5615; № 52, ст. 7541; 2015, № 1, ст. 29, 35, 37, 74, 83,
85; № 13, ст. 1811; № 24, ст. 3367) следующие изменения:

1) абзац второй части 1 статьи 13.19? после слов «на юридических
лиц, осуществляющих деятельность по управлению многоквартирными
домами, - тридцати тысяч рублей;» дополнить словами «на юридических
лиц, осуществляющих строительство многоквартирных домов, - ста тысяч
рублей;»;

2) статью 14.28 дополнить частью 5 следующего содержания:

«5. Непредставление лицом, обеспечивающим в соответствии с
законодательством об участии в долевом строительстве многоквартирных
домов и (или) иных объектов недвижимости исполнение обязательств
застройщика по передаче жилого помещения по договору участия в
долевом строительстве, в установленный срок в орган, осуществляющий
государственную регистрацию прав на недвижимое имущество и сделок с
ним, информации о расторжении или досрочном прекращении договора
страхования и (или) досрочном прекращении поручительства -

влечет наложение административного штрафа на должностных лиц в
размере от пяти тысяч до пятнадцати тысяч рублей; на юридических лиц -
от пятидесяти тысяч до двухсот тысяч рублей.»;

3) дополнить статьей 14.28' следующего содержания:
 «Статья 14.28'. Неисполнение обязанности по ведению реестра
членов жилищно-строительного кооператива,
осуществляющего строительство
многоквартирного дома

Неисполнение жилищно-строительным кооперативом,
осуществляющим строительство многоквартирного дома, обязанности по
ведению реестра членов жилищно-строительного кооператива -

влечет наложение административного штрафа на должностных лиц в
размере от пяти тысяч до пятнадцати тысяч рублей; на юридических лиц -
от двадцати тысяч до ста тысяч рублей.»;

4) часть 1 статьи 23.55 после слов «частью 1 статьи 13.19»
дополнитЬ словами «(за исключением административных
правонарушений, совершенных жилищно-строительными кооперативами,
осуществляющими строительство многоквартирных домов)»;

5) в части 1 статьи 23.64 слова «статьей 14.28 и частью 4  статьи
19.5» — заменить — словами — «частью 1 статьи — 13.19? (в части
административных правонарушений, совершенных жилИЩно-
строительными — кооперативами, — осуществляющими — строительство
многоквартирных домов), статьями 14.28, 14.28' и частью 4 статьи 19.5».

Статья 3

Внести в Федеральный закон от 26 октября 2002 года № 127-ФЗ «О

несостоятельности (банкротстве)» (Собрание законодательства Российской
 Федерации, 2002, № 43, ст. 4190; 2011, № 29, ст. 4301; № 49, ст. 7015,
7024; 2012, Ж№ 53, ст. 7619; 2013, № 27, ст. 3481; № 52, ст. 6979)
следующие изменения:

1) абзацы первый и второй пункта 2 статьи 201° изложить в
следующей редакции:

«2. При установлении размера денежного требования участника
строительства учитывается размер убытков в виде реального ущерба,
причиненных нарушением обязательства застройщика по передаче жилого
помещения, в виде разницы мёежду стоимостью жилого помещения
(определенной на дату введения — процедуры, применяемой в деле о
банкротстве к застройщику, в рамках которой предъявлено требование
участника строительства), которое должно было быть передано участнику
строительства, и суммой денежных средств, уплаченных по договору,
предусматривающему передачу жилого помещения, и (или) стоимостью
переданного — застройщику — имущества — (определенной — договором,
предусматривающим передачу жилого помещения).

Превышение суммы денежных средств, уплаченных по договору,
предусматривающему передачу жилого помещения, и (или) стоимости
переданного застройщику имущества над стоимостью жилого помещения
(определенной на дату введения — процедуры, применяемой в деле о

банкротстве к застройщику, в рамках которой предъявлено требование
 участника строительства), которое должно было быть передано участнику
строительства, не может являться основанием для снижения размера
денежных требований участника строительства или повлечь за собой иные
негативные последствия для такого участника строительства.»;

2) в статье 201?:

а) пункт 1' изложить в следующей редакции:

«1!. В ходе конкурсного производства в третью очередь после
удовлетворения денежных требований граждан - участников строительства
подлежат  удовлетворению — требования  лица,  обеспечивающего в
соответствии с Федеральным законом от 30 декабря 2004 года № 214-ФЗ
«Об участии в долевом строительстве многоквартирных домов и иных
объектов  недвижимости и © внесении  изменений в — некоторые
законодательные акты Российской Федерации» исполнение застройщиком
обязательств по передаче жилого помещения по договору участия в
долевом строительстве, которые перешли к нему в результате исполнения
обеспеченных — обязательств перед — гражданами —- — участниками
строительства.

Требования лица, обеспечивающего в соответствии с Федеральным
законом от 30 декабря 2004 года № 214-ФЗ «Об участии в долевом

строительстве многоквартирных домов и иных объектов недвижимости и о

внесении изменений в некоторые законодательные акты Российской
 Федерации» исполнение застройщиком обязательств по передаче жилого
помещения по договору участия в долевом строительстве, которые
перешли к нему в результате исполнения обеспеченных обязательств перед
участниками — строительства, являющимися — юридическими — лицами,
подлежат удовлетворению в четвертую очередь.»;

6) пункт 4 признать утратившим силу;

3) в подпункте ! пункта 3 статьи 201° слово «статьи;» заменить
словами «статьи. При определении размера требований участников
строительства, включенных в реестр требований о передаче жилых
помещений, учитывается также размер убытков в виде реального ущерба,
определенный в соответствии с пунктом 2 статьи 201° настоящего
Федерального закона;»;

4) в подпункте 3 пункта 3 статьи 201'' слово «закона;» заменить
словами «закона. При определении размера требований участников
строительства, включенных в реестр требований о передаче жилых
помещений, учитывается также размер убытков в виде реального ущерба,
определенный в соответствии с пунктом 2 статьи 201° настоящего

Федерального закона;».
 10

Статья 4

Внести в Жилищный кодекс Российской Федерации (Собрание
законодательства Российской Федерации, 2005, № 1, ст. 14; 2011, № 23,
ст. 3263; № 49, ст. 7027; 2014, № 30, ст. 4264) следующие изменения:

1) часть 3 статьи 110 дополнить предложением следующего
содержания: «Жилищно-строительный  кооператив, за — исключением
жилищно-строительных кооперативов, создание которых предусмотрено
Федеральным — законом от 24 июля 2008 года  № 161-ФЗ
«О содействии развитию жилищного строительства», не вправе
осуществлять одновременно строительство более одного
многоквартирного дома с количеством этажей более чем три.»;

2) часть 1 статьи 117 после слов «Решение общего собрания членов
жилищного кооператива» дополнить словами «, если  иное  не
предусмотрено настоящим Кодексом,»;

3) главу 11 дополнить статьями 123' и 123? следующего содержания:

«Статья 123!. Особенности организации и деятельности
жилищно-строительного кооператива,
осуществляющего строительство
многоквартирного дома

1. Жилищно-строительный кооператив, осуществляющий за счет
средств членов кооператива строительство многоквартирного дома, обязан

размещать в системе в соответствии с установленными федеральным
 П

органом исполнительной власти, осуществляющим функции по выработке
и реализации  государственной политики и  нормативно-правовому
регулированию в сфере информационных технологий, совместно с
федеральным органом исполнительной власти, осуществляющим функции
по выработке и реализации государственной политики и нормативно-
правовому регулированию в сфере жилищно-коммунального хозяйства,
порядком, составом, сроками и периодичностью размещения в системе
устав кооператива, а также следующие документы и информацию:

1) количество членов жилищно-строительного кооператива;

2) разрешение на строительство многоквартирного дома, в
строительстве которого своими средствами участвуют члены жилищно-
строительного кооператива;

3) права жилищно-строительного кооператива на земельный участок,
в том числе реквизиты правоустанавливающего документа на земельный
участок, сведения о собственнике земельного участка (в случае, если
жилищно-строительный — кооператив — не — является — собственником
земельного участка), кадастровый номер и площадь земельного участка,
предоставленного для строительства многоквартирного дома, сведения об

элементах благоустройства;
 12

4) местоположение строящегося многоквартирного дома и его
описание, подготовленное в соответствии с проектной документацией, на
основании которой выдано разрешение на строительство;

5) количество жилых помещений в строящемся многоквартирном
доме, описание технических характеристик таких жилых помещений в
соответствии с проектной документацией, а также изменение указанной
информации в случае — внесения в — проектную — документацию
соответствующих изменений;

6) предполагаемый срок получения разрешения на ввод в
эксплуатацию строящегося многоквартирного дома.

2. Жилищно-строительный кооператив по требованию члена этого
кооператива обязан предоставить для ознакомления, в том числе с
использованием системы:

1) заключение  экспертизы — проектной — документации,  если
проведение такой экспертизы установлено федеральным законом;

2) проектную документацию, включающую в себя все внесенные в
нее изменения;

3) документы, подтверждающие права жилищно-строительного

кооператива на земельный участок;
 13

4) протоколы общих собраний членов жилищно-строительного
кооператива, заседаний его правления и ревизионной комиссии (ревизора)
кооператива;

5) документы, подтверждающие итоги голосования, в том числе
бюллетени для голосования, и доверенности на участие в общем собрании
членов — жилищно-строительного — кооператива - или — копии — таких
доверенностей;

6) заключения ревизионной комиссии  (ревизора) Жилищно-
строительного кооператива;

7) иные документы, предусмотренные настоящим Кодексом, уставом
жилищно-строительного кооператива, его внутренними документами,
решениями общего собрания членов этого кооператива.

3. Жилищно-строительный кооператив обязан вести, в том числе в
системе, реестр своих членов, содержащий следующие сведения:

1) фамилия, имя и (при наличии) отчество члена жЖилиЩнНо-
строительного кооператива или в случае, если членом Жилищно-
строительного кооператива является юридическое лицо, наименование
хоридического лица;

2) определение в соответствии с проектной документацией

конкретного жилого помещения, право собственности на которое
 14

приобретает член жилищно-строительного кооператива в случае выплаты
паевого взноса полностью;

3) размер вступительных и паевых взносов в отношении каждого
члена жилищно-строительного кооператива.

4. Решение общего собрания членов  жилищно-строительного
кооператива по вопросу внесения изменений в проектную документацию
считается принятым при условии, если за него проголосовало более трех
четвертей членов жилищно-строительного кооператива, присутствовавших
на таком общем собрании.

5. Осуществляющий в соответствии с законодательством об участии
в долевом строительстве многоквартирных домов и (или) иных объектов
недвижимости государственный контроль (надзор) в области долевого
строительства — многоквартирных домов и (или) иных — объектов
недвижимости уполномоченный орган исполнительной власти субъекта
Российской Федерации, на территории — которого  осуществляется
строительство многоквартирного дома (далее в настоящей главе —
контролирующий орган), получает сведения, содержащиеся в реестре
членов жилищно-строительного кооператива, а также иную информацию,

предусмотренную настоящей статьей, из системы.
 15

Статья 123?. Контроль за деятельностью жилищно-строительного
кооператива

1. Контроль за деятельностью жилищно-строительного кооператива,
связанной с привлечением средств членов кооператива для строительства
многоквартирного дома, а также за соблюдением жилищно-строительным
кооперативом требований части 3 статьи 110 настоящего Кодекса, за
исключением — последующего содержания многоквартирного дома, и
статьи 123'! настоящего Кодекса осуществляется  контролирующим
органом. — По окончании строительства многоквартирного дома и
получения разрешения на его ввод в эксплуатацию в отношении жилищно-
строительных кооперативов осуществляется государственный жилищный
надзор в порядке, предусмотренном статьей 20 настоящего Кодекса.

2. Контролирующий орган при осуществлении контроля вправе:

1) получать от федерального органа исполнительной власти,
уполномоченного на  осуществление  функций — по — формированию
официальной статистической информации, и его территориальных органов
документы и информацию, необходимые для осуществления контроля за
деятельностью — жилищно-строительного — кооператива,  связанной с
привлечением — средств — членов — кооператива — для — строительства

многоквартирного дома;
 16

2) получать от органов местного самоуправления документы и
информацию, необходимые для осуществления контроля за деятельностью
жилищно-строительного кооператива, связанной с привлечением средств
членов — кооператива — для — строительства — жилищно-строительным
кооперативом многоквартирного дома;

3) осуществлять в соответствии с частью 4 настоящей статьи
проверку деятельности жилищно-строительного кооператива, связанной с
привлечением — средств — членов — кооператива — для — строительства
многоквартирного дома;

4) требовать от органов управления  жилищно-строительного
кооператива устранения выявленных нарушений;

5) рассматривать жалобы граждан и юридических лиц, связанные с
нарушениями жилищно-строительным кооперативом требований части 3
статьи 110 настоящего Кодекса, за исключением последующего
содержания многоквартирного дома, и статьи 123' настоящего Кодекса;

6) обращаться в суд с заявлением в защиту предусмотренных
настоящей главой прав и законных интересов членов  жилищно-
строительного кооператива, которые своими средствами участвуют в
строительстве многоквартирного дома, в случае нарушения таких прав и

интересов,
 17

7) направлять в жилищно-строительный кооператив обязательные
для исполнения предписания об устранении нарушений требований
части 3 статьи 110 настоящего Кодекса, за исключением - последующего
содержания многоквартирного дома, и статьи 123' настоящего Кодекса и
устанавливать сроки устранения таких нарушений;

8) принимать меры, необходимые для привлечения жилищно-
строительного кооператива, его должностных лиц к ответственности,
установленной настоящей главой и законодательством  Российской
Федерации об административных правонарушениях.

3. В случае неисполнения жилищно-строительным кооперативом в
установленный — контролирующим — органом — срок  предписания — об
устранении выявленных нарушений, а также в случае, если эти нарушения
создают реальную угрозу правам и законным интересам членов жилищно-
строительного кооператива, контролирующий орган вправе вынести
предписание о приостановлении деятельности жилищно-строительного
кооператива по привлечению новых членов кооператива до устранения
жилищно-строительным — кооперативом — соответствующих  нарушений.
Контролирующий орган в случае неисполнения его предписаний
жилищно-строительным — кооперативом вправе обратиться в суд с

требованием о ликвидации этого кооператива.
 18

4. Предметом проверки  деятельности  жилищно-строительного
кооператива, связанной с привлечением средств членов кооператива для
строительства многоквартирного дома, является соблюдение жилищно-
строительным кооперативом обязательных требований части 3 статьи 110
настоящего Кодекса, за  исключением последующего  содержания
многоквартирного дома, и статьи 123' настоящего Кодекса.

5. Основанием для проведения контролирующим органом на
территории субъекта Российской Федерации, на которой осуществляется
строительство, плановой проверки является истечение одного года с даты
выдачи — жилищно-строительному — кооперативу — разрешения — на
строительство либо с даты окончания проведения последней плановой
проверки такого кооператива на территории субъекта Российской
Федерации, на которой осуществляется строительство.

6. Основанием для проведения внеплановой проверки является:

1) неисполнение в установленный срок жилищно-строительным
кооперативом выданного контролирующим органом предписания об
устранении нарушения требований части 3 статьи 110 настоящего Кодекса,
за исключением — последующего содержания многоквартирного дома, и
статьи 123! настоящего Кодекса;

2) поступление в контролирующий орган обращений и заявлений

граждан, в том числе индивидуальных предпринимателей‚ юридических
 19

лиц, информации от органов государственной власти, органов местного
самоуправления, из средств массовой информации, информационно-
телекоммуникационной сети «Интернет», а также из системы о фактах
нарушения требований части 3 статьи 110 настоящего Кодекса, за
исключением — последующего содержания многоквартирного дома, и
статьи 123! настоящего Кодекса;

3) требование прокурора о проведении внеплановой проверки в
рамках надзора за исполнением законов по поступившим в органы
прокуратуры материалам и обращениям.».

Статья 5

Внести в Федеральный закон от 30 декабря 2004 года № 214-ФЗ
«Об участии в долевом строительстве многоквартирных домов и иных
объектов  недвижимости и © внесении  изменений в  некоторые
законодательные акты Российской Федерации» (Собрание
законодательства Российской Федерации, 2005, № 1, ст. 40; 2006, № 30,
ст. 3287; 2008, № 30, ст. 3616; 2010, № 25, ст. 3070; 2011, № 49, ст. 7015,
7040; 2012, № 29, ст. 3998; № 53, ст. 7619; 2013, № 30, ст. 4074, 4082;
№ 52, ст. 6979; 2014, № 26, ст. 3377) следующие изменения:

1) пункт 1 статьи 2 после слов «жилищного строительства»)»
дополнить словами «, подпунктом 15 пункта 2 статьи 39'° Земельного

кодекса Российской Федерации»;
 20

2) в части 1 статьи 3 слова «, договора безвозмездного» заменить
словами «либо подпунктом 15 пункта 2 статьи 39'° Земельного кодекса
Российской Федерации, договора безвозмездного»;

3) в статье 15':

а) часть 1 дополнить пунктом 7 следующего содержания:

«7) включение в реестр банков, состоящих на учете в системе
страхования вкладов, и отсутствие запрета на привлечение во вклады
денежных средств физических лиц и на открытие и ведение банковских
счетов физических лиц в соответствии с Федеральным — законом
от 23 декабря 2003 года № 177-ФЗ «О страховании вкладов физических
лиц в банках Российской Федерации».»;

6) дополнить частью ! следующего содержания:

«1!!. Информация о банках, которые соответствуют требованиям,
установленным частью 1 настоящей статьи, подлежит размещению на
официальном сайте Центрального банка Российской Федерации в
информационно-телекоммуникационной сети «Интернет».»;

в) дополнить частью 3' следующего содержания:

«3!. В случае  прекращения — поручительства до — истечения
предусмотренного пунктом 3 части 2 настоящей статьи срока действия
поручительства поручитель обязан направить уведомление об этом в

осуществляющий государственный контроль (надзор) в области долевого
 21

строительства — многоквартирных домов и (или) иных — объектов
недвижимости уполномоченный орган исполнительной власти субъекта
Российской Федерации, на территории — которого — осуществляется
строительство — многоквартирного дома и (или) иного  объекта
недвижимости, в течение семи рабочих дней с даты прекращения
поручительства, а также в течение трех рабочих дней с даты прекращения
поручительства в орган, осуществляющий государственную регистрацию
прав на недвижимое имущество и сделок с ним.»;

г) дополнить частью 3? следующего содержания:

«3?. В случае отзыва лицензии на осуществление банковских
операций у кредитной организации, с которой в соответствии с настоящей
статьей застройщиком заключен договор поручительства, либо назначения
в такой кредитной организации временной администрации застройщик в
течение пятнадцати дней с даты отзыва лицензии или назначения
временной администрации в зависимости от того, какое из событий
наступило ранее, обязан заключить договор поручительства с другой
кредитной организацией либо в соответствии со статьей 15? настоящего
Федерального закона участвовать в обществе взаимного страхования или
заключить договор страхования. — Застройщик вправе отказаться в

одностороннем порядке от исполнения договора поручительства в случае
 22

отзыва лицензии на осуществление банковских операций у кредитной
организации.»;

4) в статье 15?:

а) в пункте 2 части 1:

в абзаце первом слова «лицензию на осуществление этого вида
страхования в соответствии с законодательством Российской Федерации о
страховании» — заменить — словами — «лицензию —на — осуществление
добровольного — имущественного — страхования, — представившей — в
Центральный банк Российской Федерации принятые ею в рамках вида
страхования «страхование гражданской ответственности за неисполнение
или ненадлежащее исполнение обязательств по договору» правила
страхования»;

в подпункте «б» слова «не менее чем 400 миллионов рублей»
заменить словами «не менее чем один миллиард рублей»,;

подпункт «в» изложить в следующей редакции:

«в) отсутствие предписаний Центрального банка Российской
Федерации о несоблюдении требований к обеспечению финансовой
устойчивости и платежеспособности;»;

6) дополнить частью 1' следующего содержания:

«1!. Информация о страховых организациях, которые соответствуют

требованиям, установленным частью 1 настоящей статьи, подлежит
 23

размещению на официальном сайте Центрального банка Российской
Федерации в информационно-телекоммуникационной сети «Интернет».»;

в) дополнить частью 1? следующего содержания:

«1?. Страховая организация при заключении договора страхования
представляет застройщику документы, подтверждающие ее соответствие
требованиям, указанным в пункте 2 части 1 настоящей статьи. В
подтверждение соответствия требованию, указанному в подпункте «в»
пункта 2 части 1 настоящей статьи, страховая организация по запросу
застройщика предоставляет ему документ, выданный Центральным банком
Российской Федерации и подтверждающий отсутствие его предписаний о
несоблюдении требований к обеспечению финансовой устойчивости и
платежеспособности в течение шести месядев до даты поступления
указанного запроса.»;

г) часть 6 изложить в следующей редакции:

«6. Выгодоприобретателями но договору страхования являются
граждане или — юридические лица  (за  исключением — кредитных
организаций), денежные средства которых привлекались в соответствии с
настоящим Федеральным законом для строительства (создания) объекта
долевого строительства по договору, предусматривающему передачу
жилого помещения. Выгодоприобретателями по договору страхования

могут быть кредитные организации, получившие права требования
 24

участника долевого строительства, вытекающие из договора участия в
долевом строительстве, вследствие оставления за собой предмета ипотеки
в соответствии с Федеральным законом от 16 июля 1998 года № 102-ФЗ
«Об — ипотеке — (залоге — недвижимости)». — Допускается — замена
выгодоприобретателя, указанного в договоре страхования, другим лицом в
случае уступки права требования по договору с уведомлением об этом в
письменной форме страховщика.»;

д) в части 7 слова «связанные с его ответственностью» заменить
словами «связанные с риском наступления его ответственности»;

е) пункт 1 части 8 изложить в следующей редакции:

«1) вступившим в законную силу решением суда об обращении
взыскания на предмет залога в соответствии со статьей 14 настоящего
Федерального закона;»;

ж) часть 15 изложить в следующей редакции:

«15. Расторжение или досрочное прекращение договора страхования
не освобождает страховщика от обязанности выплатить страховое
возмещение по страховым случаям, наступившим в течение срока
действия договора страхования. В случае расторжения или досрочного
прекращения договора страхования страховщик обязан уведомить об этом
участников долевого строительства и осуществляющий государственный

контроль (надзор) в области долевого строительства многоквартирных
 25

домов и (или) иных объектов недвижимости уполномоченный орган
исполнительной власти субъекта Российской Федерации, на территории
которого осуществляется строительство многоквартирного дома и (или)
иного объекта недвижимости, в течение семи рабочих дней, а также в
течение трех рабочих дней — орган, осуществляющий государственную
регистрацию прав на недвижимое имущество и сделок с ним. При этом
застройщик обязан заключить другой договор страхования в течение
пятнадцати дней с даты расторжения или досрочного прекращения
договора страхования. В случае отзыва лицензии на осуществление
добровольного имущественного страхования у страховой организации, с
которой в соответствии с настоящей статьей застройщиком заключен
договор страхования, или назначения в такой страховой организации
временной администрации застройщик в течение пятнадцати дней с даты
отзыва лицензии или назначения временной администрации страховой
организации в зависимости от того, какое из событий наступило ранее,
обязан заключить договор страхования с другой страховой организацией
или участвовать в обществе взаимного страхования либо в соответствии со
статьей 15' настоящего Федерального закона  заключить  договор
поручительства.»;

5) пункт |! части 1 статьи 21 дополнить словами «(сведения о

договоре страхования или договоре поручительства, в том числе
 26

реквизиты соответствующего договора, сведения о поручителе или
страховщике (наименование, идентификационный номер
налогоплательщика, основной государственный регистрационный номер,
место нахождения), об объекте долевого строительства, в отношении
которого заключен договор страхования или договор поручительства)»;

6) пункт 8 части 6 статьи 23 после слов «осуществлять контроль за
соблюдением требований настоящего Федерального закона,» дополнить
словами «в том числе запрашивать у Центрального банка Российской
Федерации информацию о соответствии банка, с которым застройщиком
заключен договор поручительства, или страховой организации, с которой
застройщиком заключен договор страхования, требованиям настоящего
Федерального закона, а также».

Статья 6

Внести в Федеральный закон от 29 ноября 2007 года № 286-ФЗ
«О взаимном страховании» (Собрание законодательства Российской
Федерации, 2007, № 49, ст. 6047; 2012, № 53, ст. 7619; 2013, № 30, ст. 4084;
2014, № 45, ст. 6154) следующие изменения:

1) в статье 5:

а) часть 3 изложить в следующей редакции:

«З. Если иное не предусмотрено настоящим Федеральным законом,

общество может быть создано по инициативе не менее чем пяти
 27

физических лиц, но не более чем двух тысяч физических лиц или по
инициативе не менее чем пяти физических лиц и не менее чем трех
юридических лиц, но не более чем двух тысяч физических лиц и не более
чем пятисот юридических лиц, созвавших общее собрание, на котором
принимается устав общества, формируются органы управления общества и
орган контроля общества. Общество может быть создано также в
результате реорганизации юридического лица, в том числе в форме
преобразования, в  соответствии с  законодательством — Российской
Федерации, за исключением общества, созданного в соответствии со
статьями 23! и 23? настоящего Федерального закона.»;

6) в части 4 первое предложение изложить в следующей редакции:
«Число членов общества не может быть менее чем пять физических лиц,
но более чем две тысячи физических лиц или менее чем пять физических
лиц и менее чем три юридических лица, но более чем две тысячи
физических лиц и более чем пятьсот юридических лиц, если иное не
предусмотрено настоящим Федеральным законом.»;

2) часть 1 статьи 9 дополнить словами «, если иное не предусмотрено
настоящим Федеральным законом»;

3) в части 2 статьи 23 слова «две тысячи (для физических лиц) и

(или) пятьсот (для юридических лиц)» заменить словами «две тысячи
 28

физических лиц или две тысячи физических лиц и пятьсот юридических
лиц»;
4) дополнить статьей 233 следующего содержания:

«Статья 23°  Попечительский — совет общества — взаимного
страхования застройщиков

1. Попечительский совет — общества  взаимного — страхования
застройщиков (далее - попечительский совет общества) является
коллегиальным совещательным органом.

2. Члены попечительского совета общества избираются общим
собранием членов общества в порядке, установленном  настоящим
Федеральным законом, на срок три года.

3. В состав попечительского совета общества входят девять членов -
три — представителя — Правительства — Российской — Федерации, — один
представитель Банка России, три независимых эксперта, председатель
правления общества и директор общества. Директор общества входит в
состав попечительского совета общества по должности.

4. Независимым экспертом признается член попечительского совета
общества, не являющийся и не являвшийся в течение одного года,
предшествовавшего его избранию общим собранием членов общества в

состав попечительского совета ОбЩССТВЗЗ
 29

1) лицом, осуществляющим функции единоличного исполнительного
органа общества, в том числе членом правления общества;

2) лицом, супруг, родители, дети, полнородные и неполнородные
братья и сестры, усыновители и усыновленные которого являются лицами,
занимающими должности в органах управления общества.

5. Директор общества не позднее чем за тридцать календарных дней
до даты проведения общего собрания членов общества по вопросу
избрания членов попечительского совета общества направляет в
Правительство Российской Федерации и Банк России запрос — ©
представлении кандидатур в состав попечительского совета общества.

6. Кандидатуры независимых экспертов предлагаются общим
собранием членов общества.

7. Члены попечительского совета общества имеют право совмещать
свое членство в попечительском совете общества с  замещением
государственной должности Российской Федерации, государственной
должности субъекта Российской Федерации, муниципальной должности,
должности государственной или муниципальной службы, должности в
Банке России.

8. Председатель попечительского совета общества избирается

попечительским советом общества. Решение об избрании председателя
 30

попечительского совета общества принимается большинством голосов от
общего числа членов попечительского совета общества.

9. Заседания попечительского совета общества созываются его
председателем или по инициативе не менее чем одной трети от общего
числа членов попечительского совета общества по мере необходимости, но
не реже чем один раз в шесть месяцев.

10. Попечительский совет общества правомочен принимать решения,
если на заседании присутствует не менее половины его членов. Решения
попечительского совета общества принимаются простым большинством
голосов от числа присутствующих на заседании членов попечительского
совета общества. При равенстве числа голосов голос
председательствующего на заседании попечительского совета общества
является решающим.

11. Заседание попечительского совета  общества — проводится
председателем попечительского совета общества, а в его отсутствие
лицом, уполномоченным председателем попечительского совета общества.

12. Протокол — заседания — попечительского  совета — общества
подписывается председательствующим на заседании попечительского
совета общества. Мнения членов попечительского совета общества,
оставшихся в меньшинстве при голосовании, заносятся по их требованию

в протокол.
 31

13. К компетенции попечительского совета общества относятся
следующие вопросы:

1) рассмотрение отчетов директора общества по — вопросам
деятельности общества;

2) предоставление рекомендаций по вопросам, включенным в
повестку дня общего собрания членов общества;

3) рассмотрение планов деятельности общества на очередной
финансовый год, в том числе финансовых планов, и отчетов правления
общества о деятельности общества по итогам финансового года;

4) рассмотрение  годового  отчета,  годовой — бухгалтерской
(финансовой) отчетности общества, заключения ревизионной комиссии
(ревизора) общества по результатам проверки годового отчета и годовой
бухгалтерской (финансовой) отчетности общества.

14. — Попечительский совет общества вправе запросить у правления
общества и директора общества любую информацию, касающуюся
деятельности общества и относящуюся к компетенции попечительского
совета общества в соответствии с частью 13 настоящей статьи.

15. — Попечительский — совет общества — вправе — направить
представителя из числа своих членов для участия в общем собрании

членов общества и заседании правления ОбЩбСТВ&.
 32

16. Все решения попечительского совета общества — носят
рекомендательный характер.».

Статья 7

Пункт 28 части 4 статьи 1 Федерального закона от 26 декабря 2008
года № 294-ФЗ «О защите прав юридических лиц и индивидуальных
предпринимателей при  осуществлении — государственного — контроля
(надзора) и муниципального контроля» (Собрание законодательства
Российской Федерации, 2008, № 52, ст. 6249; 2009, № 18, ст. 2140; № 29,
ст. 3601; № 52, ст. 6441; 2010, № 17, ст. 1988; № 31, ст. 4160, 4193; 2011,
№ 17, ст. 2310; № 30, ст. 4590; № 48$, ст. 6728; 2012, № 26, ст. 3446; 2013,
№ 27, ст. 3477; № 30, ст. 4041; № 52, ст. 6961, 6979, 6981; 2014, № 26,
ст. 3366; № 30, ст. 4220, 4235, 4243; № 42, ст. 5615; № 48, ст. 6659; 2015,
№ 1, ст. 72, 85; № 18, ст. 2614) дополнить словами «, а также за
деятельностью — жилищно-строительных — кооперативов,  связанной  со
строительством многоквартирных домов».

Статья 8

Признать утратившими силу:

1) подпункт «в» пункта 2 статьи 3  Федерального закона
от 30 декабря 2012 года № 294-ФЗ «О внесении изменений в отдельные
законодательные акты Российской Федерации» (Собрание

законодательства Российской Федерации, 2012, № 53, ст. 7619);
 33

2) статью 1 Федерального закона от 28 декабря 2013 года № 414-ФЗ
«О внесении изменений в отдельные законодательные акты Российской
Федерации в части защиты прав и законных интересов граждан, чьи
денежные — средства — привлекаются  для — строительства — (создания)
многоквартирных домов и (или) иных объектов недвижимости» (Собрание
законодательства Российской Федерации, 2013, № 52, ст. 6979).

Статья 9

1. Настоящий Федеральный закон вступает в силу по истечении
десяти дней после дня его официального опубликования, за исключением
положений, для которых настоящей статьей установлены иные сроки
вступления их в силу.

2. Подпункты «б» и «в» пункта 2 статьи 1 настоящего Федерального
закона вступают в силу с 1 января 2017 года.

3. Пункты 1 и 3 - 5 статьи 2 настоящего Федерального закона
вступают в силу с 1 июля 2016 года.

4. Подпункты «а» и «б» пункта 3 и подпункты «а» - «в» пункта 4
статьи 5 настоящего Федерального закона вступают в силу с 1 октября
2015 года.

5. В случае, если страховая организация или кредитная организация,
с которыми застройщиком заключен соответственно договор страхования

или договор поручительства, не соответствует требованиям части 1 статьи 15!
 34

и пункта 2 части 1 статьи 15? Федерального закона от 30 декабря 2004
года № 214-ФЗ «Об участии в долевом строительстве многоквартирных
домов и иных объектов недвижимости и о внесении изменений в
некоторые законодательные акты Российской Федерации» (в редакции
настоящего Федерального закона), застройщик в течение пятнадцати дней
со дня вступления в силу подпунктов «а» и «б» пункта 3 и подпунктов
«а» - «в» пункта 4 статьи 5 настоящего Федерального закона обязан
заключить договор страхования своей гражданской ответственности за
неисполнение или ненадлежащее исполнение обязательств по передаче
жилого помещения участнику долевого строительства по договору участия
в долевом строительстве с другой страховой организацией или обществом
взаимного страхования либо договор поручительства за надлежащее
исполнение своих обязательств по передаче жилого помещения участнику
долевого строительства по договору участия в долевом строительстве с
другой кредитной организацией.

6. Основанием одностороннего отказа от исполнения договора
поручительства за надлежащее исполнение обязательств застройщика по
передаче жилого помещения участнику долевого строительства по
договору участия в долевом строительстве или договора страхования
гражданской — ответственности — застройщика за — неисполнение — или

ненадлежащее исполнение обязательств по передаче жилого помещения
 35

участнику долевого строительства по договору участия в долевом
строительстве для застройщика является несоответствие кредитной
организации или страховой организации требованиям части 1 статьи 1' и
пункта 2 части 1 статьи 15? Федерального закона от 30 декабря 2004 года
№ 214-ФЗ «Об участии в долевом строительстве многоквартирных домов и
иных объектов недвижимости и о внесении изменений в некоторые
законодательные акты Российской Федерации» (в редакции настоящего
Федерального закона).

7. Жилищно-строительные — кооперативы, созданные до  дня
вступления в силу настоящего Федерального закона, за исключением
жилищно-строительных кооперативов, создание которых предусмотрено
Федеральным законом от 24 июля 2008 года № 161-ФЗ «О содействии
развитию — жилищного — строительства», — должны — соответствовать
требованию, предусмотренному частью 3 статьи 110 Жилищного кодекса
Российской Федерации (в редакции настоящего Федерального закона), по
истечении одного года со дня вступления в силу настоящего Федерального
закона.

8. Если со дня вступления в силу настоящего Федерального закона
созданный до дня вступления его в силу жилищно-строительный
кооператив, за  исключением — жилищно-строительных — кооперативов,

создание которых предусмотрено Федеральным законом от 24 июля
 36

2008 года № 161-ФЗ «О содействии развитию жилищного строительства»,
осуществляет строительство более одного многоквартирного дома или
количество членов такого кооператива превышает количество жилых
помещений в строящемся многоквартирном доме с количеством этажей
более чем три, не допускается принятие новых членов в указанный
жилищно-строительный кооператив до получения в установленном
законодательством о градостроительной деятельности порядке разрешения
на ввод в эксплуатацию многоквартирных домов, строительство которых
осуществляется на дату вступления в силу настоящего Федерального
закона.

9. Обязанность жилищно-строительного кооператива,
предусмотренная частями 1, 2 (в части предоставления документов для
ознакомления с использованием системы) и 3 статьи 123! Жилищного
кодекса Российской Федерации (в редакции настоящего Федерального
закона), возникает с 1 июля 2016 года.

10. Положения статей 201°, 201° и 201'' Федерального закона
от 26 октября 2002 года № 127-ФЗ «О несостоятельности (банкротстве)»
(в редакции настоящего Федерального закона) применяются в случаях,
если производство по делу о банкротстве застройщика возбуждено после
дня вступления в силу настоящего Федерального закона, а также если

производство по делу о баНКРОТСТВВ ЗаСТРОйЩИКЗ ВОЗбУЖДСНО до ДдНЯ
 37

вступления в силу настоящего Федерального закона, при условии, что к

этому дню не завершились расчеты с кредиторами третьей очереди.

 
   

резидент
1ской Федерации — В.Путин

Москва, Кремль
13 июля 2015 года
№ 236-ФЗ
