




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 27.10.2015 № 291-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ И ФЕДЕРАЛЬНЫЙ ЗАКОН "О СЧЕТНОЙ ПАЛАТЕ РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях и Федеральный закон "О Счетной палате Российской Федерации" Принят Государственной Думой                              13 октября 2015 годаОдобрен Советом Федерации                                   21 октября 2015 года Статья 1 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 1, ст. 10; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4634, 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4015; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 25, ст. 3070; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 41, ст. 5532; № 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1651, 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208; № 27, ст. 3454, 3470; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6165; № 49, ст. 6327, 6341; № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6980, 6986, 7002; 2014, № 6, ст. 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2324, 2325, 2326, 2327, 2330, 2335; № 23, ст. 2927; № 26, ст. 3366, 3379; № 30, ст. 4211, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6651, 6654; № 52, ст. 7541, 7550, 7557; 2015, № 1, ст. 29, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2614, 2620; № 21, ст. 2981; № 24, ст. 3370; № 27, ст. 3945, 3950; № 29, ст. 4359, 4374, 4376, 4391) следующие изменения:1) абзац первый части 1 статьи 19.4 после слов "надзор (контроль)," дополнить словами "государственный финансовый контроль,", после слов "муниципальный контроль," дополнить словами "муниципальный финансовый контроль,";2) абзац первый части 1 статьи 19.41 после слов "контроля (надзора)," дополнить словами "органа государственного финансового контроля,", после слов "муниципального контроля" дополнить словами ", органа муниципального финансового контроля";3) абзац первый части 20 статьи 19.5 после слова "государственного" дополнить словом "(муниципального)";4) абзац первый статьи 19.7 после слов "контроль (надзор)," дополнить словами "государственный финансовый контроль,", после слов "муниципальный контроль," дополнить словами "муниципальный финансовый контроль,";5) статью 23.1 дополнить частью 11 следующего содержания:"11. Дела об административных правонарушениях, предусмотренных статьями 15.1, 15.14 - 15.1516 и частью 20 статьи 19.5 настоящего Кодекса, рассматриваются судьями в случаях, если дело о таком административном правонарушении возбуждено инспектором Счетной палаты Российской Федерации, либо уполномоченным должностным лицом контрольно-счетного органа субъекта Российской Федерации, либо уполномоченным должностным лицом органа муниципального финансового контроля.";6) в статье 28.3:а) абзац третий части 3 дополнить словами ", государственный финансовый контроль";б) пункт 3 части 5 изложить в следующей редакции:"3) инспектора Счетной палаты Российской Федерации, уполномоченные должностные лица контрольно-счетных органов субъектов Российской Федерации - об административных правонарушениях, предусмотренных статьями 5.21, 15.1, 15.11, 15.14 - 15.1516, частью 1 статьи 19.4, статьей 19.41, частью 20 статьи 19.5, статьями 19.6 и 19.7 настоящего Кодекса;";в) часть 61 после слов "контроля (надзора)," дополнить словами "государственного финансового контроля,";г) часть 7 изложить в следующей редакции:"7. Должностные лица органов местного самоуправления, перечень которых устанавливается законами субъектов Российской Федерации, вправе составлять протоколы об административных правонарушениях, предусмотренных частью 1 статьи 19.4, статьей 19.41, частью 1 статьи 19.5, статьей 19.7 настоящего Кодекса, при осуществлении муниципального контроля, а об административных правонарушениях, предусмотренных статьями 5.21, 15.1, 15.11, 15.14 - 15.1516, частью 1 статьи 19.4, статьей 19.41, частью 20 статьи 19.5, статьями 19.6 и 19.7 настоящего Кодекса, - при осуществлении муниципального финансового контроля.". Статья 2 Внести в Федеральный закон от 5 апреля 2013 года № 41-ФЗ "О Счетной палате Российской Федерации" (Собрание законодательства Российской Федерации, 2013, № 14, ст. 1649; 2014, № 45, ст. 6151) следующие изменения:1) часть 1 статьи 14 дополнить пунктом 101 следующего содержания:"101) осуществляет информационный обмен данными о лицах, привлеченных к административной ответственности, с федеральным органом исполнительной власти, осуществляющим функции по контролю и надзору в финансово-бюджетной сфере, в порядке, установленном соглашением о сотрудничестве;";2) в статье 26:а) в части 1 слова "органам государственной власти, иным государственным органам, руководителям иных объектов аудита (контроля)" заменить словами "руководителям объектов аудита (контроля)", слово "должностных" исключить;б) в части 4 слово "рассмотрено" заменить словом "выполнено", слова "орган государственной власти, иной государственный орган," исключить;в) в части 5 слова "рассмотрения содержания" заменить словом "выполнения", дополнить словами "руководителем объекта аудита (контроля) или лицом, исполняющим его обязанности";3) в статье 27:а) в части 1 слово "рассмотрения" заменить словом "выполнения", слово "исполнения" заменить словом "выполнения", дополнить словами "для принятия мер по устранению выявленных недостатков и нарушений, возмещению причиненного государству ущерба и привлечению к ответственности лиц, виновных в нарушении законодательства Российской Федерации";б) в части 2 слова "членам Правительства Российской Федерации, руководителям федеральных органов исполнительной власти, руководителям органов исполнительной власти субъектов Российской Федерации, руководителям иных объектов аудита (контроля)" исключить;в) часть 3 изложить в следующей редакции:"3. В предписании Счетной палаты должны быть указаны основания для его вынесения, информация о выявленных недостатках и нарушениях законодательства Российской Федерации и иных нормативных правовых актов, требования о принятии мер по их устранению, а также устранению причин и условий таких недостатков и нарушений, сроки выполнения указанного предписания и ответственность за его невыполнение.";г) в части 4 слово "неисполнении" заменить словом "невыполнении", слово "исполнении" заменить словом "выполнении";д) дополнить частью 41 следующего содержания:"41. О принятых мерах по результатам выполнения предписания Счетная палата уведомляется в письменной форме руководителем объекта аудита (контроля) или лицом, исполняющим его обязанности.";4) абзац первый части 1 статьи 36 изложить в следующей редакции:"1. Инспекторы Счетной палаты при осуществлении возложенных на них должностных полномочий имеют право:".  Президент Российской Федерации                               В.Путин Москва, Кремль27 октября 2015 года№ 291-ФЗ
