




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 29.07.2018 № 236-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях Принят Государственной Думой                              19 июля 2018 годаОдобрен Советом Федерации                                   24 июля 2018 года Статья 1 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847; 2004, № 31, ст. 3229; № 34, ст. 3533; № 44, ст. 4266; 2005, № 1, ст. 13, 40, 45; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4; № 2, ст. 172; № 6, ст. 636; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 30, ст. 3287; № 31, ст. 3438; № 45, ст. 4641; № 50, ст. 5281; № 52, ст. 5498; 2007, № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4015; № 41, ст. 4845; № 46, ст. 5553; 2008, № 20, ст. 2251, 2259; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724, 5755; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 25, ст. 3070; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4206, 4207, 4208; № 41, ст. 5192; 2011, № 1, ст. 10, 23; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290; № 30, ст. 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602; 2013, № 14, ст. 1642, 1658, 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208, 3209; № 27, ст. 3454, 3469, 3470, 3477; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4082; № 31, ст. 4191; № 43, ст. 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6158, 6161, 6163, 6165; № 49, ст. 6327, 6342, 6343; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 6994, 7002; 2014, № 6, ст. 557, 566; № 11, ст. 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2326, 2327, 2333, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211, 4214, 4218, 4228, 4256, 4259, 4264; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6643, 6651; № 52, ст. 7548, 7550, 7557; 2015, № 1, ст. 29, 35, 67, 74, 83, 84, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2619; № 21, ст. 2981; № 27, ст. 3945, 3950; № 29, ст. 4354, 4362, 4374, 4376, 4391; № 41, ст. 5629; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710, 6716; № 51, ст. 7249, 7250; 2016, № 1, ст. 11, 59, 62, 63, 84; № 10, ст. 1323; № 11, ст. 1481, 1490, 1491; № 18, ст. 2514, 2515; № 23, ст. 3284, 3285; № 26, ст. 3871, 3876, 3877, 3884, 3887, 3891; № 27, ст. 4160, 4164, 4183, 4197, 4205, 4206, 4223, 4238, 4251, 4259, 4286, 4291, 4305; № 28, ст. 4558; № 50, ст. 6975; 2017, № 1, ст. 12, 31; № 7, ст. 1032; № 9, ст. 1278; № 11, ст. 1535; № 17, ст. 2456, 2457; № 18, ст. 2664; № 22, ст. 3069; № 23, ст. 3227; № 24, ст. 3487; № 30, ст. 4455; № 31, ст. 4738, 4812, 4814, 4815, 4816, 4827, 4828; № 47, ст. 6844, 6851; № 52, ст. 7919, 7937; 2018, № 1, ст. 21, 30, 35; № 7, ст. 973; № 27, ст. 3938) следующие изменения:1) абзац первый части 1 статьи 3.5 после слов "частью 2 статьи 13.151," дополнить словами "частью 2 статьи 13.193,", после слов "частями 1 и 2 статьи 14.13," дополнить словами "частью 6 статьи 14.28,";2) дополнить статьей 13.193 следующего содержания: "Статья 13.193. Нарушение порядка размещения информации в единой информационной системе жилищного строительства 1. Неразмещение в соответствии с законодательством Российской Федерации информации в единой информационной системе жилищного строительства должностным лицом органа исполнительной власти субъекта Российской Федерации, на территории которого осуществляется строительство (создание) соответствующих многоквартирного дома и (или) иного объекта недвижимости, должностным лицом органа государственной власти субъекта Российской Федерации, уполномоченного на осуществление государственного строительного надзора, должностным лицом федерального органа исполнительной власти, органа исполнительной власти субъекта Российской Федерации или органа местного самоуправления, уполномоченных на выдачу разрешений на строительство в соответствии с Градостроительным кодексом Российской Федерации, должностным лицом федерального органа исполнительной власти, осуществляющего государственный кадастровый учет, государственную регистрацию прав, ведение Единого государственного реестра недвижимости и предоставление сведений, содержащихся в Едином государственном реестре недвижимости, или его территориального органа, должностным лицом федерального органа исполнительной власти, осуществляющего функции по выработке государственной политики и нормативно-правовому регулированию в сфере официального статистического учета, застройщиком, публично-правовой компанией "Фонд защиты прав граждан - участников долевого строительства", иным лицом, которые в соответствии с федеральными законами обязаны размещать информацию в единой информационной системе жилищного строительства, их должностными лицами или нарушение установленных законодательством Российской Федерации порядка, способов, сроков и (или) периодичности размещения информации либо размещение информации не в полном объеме, размещение заведомо искаженной информации -влечет наложение административного штрафа на должностных лиц в размере от пятнадцати тысяч до тридцати тысяч рублей; на юридических лиц - от пятидесяти тысяч до двухсот тысяч рублей.2. Совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, лицом, ранее подвергнутым административному наказанию за аналогичное административное правонарушение, -влечет наложение административного штрафа на должностных лиц в размере от сорока тысяч до восьмидесяти тысяч рублей или дисквалификацию на срок от одного года до трех лет; на юридических лиц - от двухсот тысяч до четырехсот тысяч рублей.";3) статью 14.28 дополнить частью 6 следующего содержания:"6. Необоснованное принятие органом, осуществляющим региональный государственный контроль (надзор) в области долевого строительства многоквартирных домов и (или) иных объектов недвижимости, решения о выдаче заключения о соответствии застройщика и проектной декларации требованиям, установленным законодательством об участии в долевом строительстве многоквартирных домов и (или) иных объектов недвижимости, или об отказе в выдаче такого заключения, если эти действия не содержат уголовно наказуемого деяния, -влечет наложение административного штрафа на должностных лиц в размере от пятидесяти тысяч до ста тысяч рублей.";4) в статье 23.1:а) часть 1 после слов "частью 2 статьи 13.192," дополнить словами "статьей 13.193 (за исключением административных правонарушений, совершенных застройщиком, должностными лицами застройщика),", после слов "статьями 14.251, 14.27," дополнить словами "частью 6 статьи 14.28,";б) в части 2 слова "статьями 13.13," заменить словами "статьей 13.13, частью 2 статьи 13.193 (в части административных правонарушений, совершенных должностными лицами застройщика), статьями";5) в части 1 статьи 23.64 слова "статьями 14.28, 14.281" заменить словами "статьей 13.193 (в части административных правонарушений, совершенных застройщиком, должностными лицами застройщика), частями 1 - 5 статьи 14.28, статьей 14.281";6) часть 1 статьи 28.4 после цифр "13.191," дополнить словами "статьей 13.193 (за исключением административных правонарушений, совершенных застройщиком, должностными лицами застройщика), статьями", после слов "частями 1 и 2 статьи 14.25," дополнить словами "частью 6 статьи 14.28,". Статья 2 Настоящий Федеральный закон вступает в силу с 1 октября 2018 года.  Президент Российской Федерации                               В.Путин Москва, Кремль29 июля 2018 года№ 236-ФЗ
