




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 23.06.2016 № 202-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ФЕДЕРАЛЬНЫЙ ЗАКОН "О ГОСУДАРСТВЕННОМ РЕГУЛИРОВАНИИ ПРОИЗВОДСТВА И ОБОРОТА ЭТИЛОВОГО СПИРТА, АЛКОГОЛЬНОЙ И СПИРТОСОДЕРЖАЩЕЙ ПРОДУКЦИИ И ОБ ОГРАНИЧЕНИИ ПОТРЕБЛЕНИЯ (РАСПИТИЯ) АЛКОГОЛЬНОЙ ПРОДУКЦИИ" И КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Федеральный закон "О государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции и об ограничении потребления (распития) алкогольной продукции" и Кодекс Российской Федерации об административных правонарушениях Принят Государственной Думой                              10 июня 2016 годаОдобрен Советом Федерации                                   15 июня 2016 года Статья 1 Внести в Федеральный закон от 22 ноября 1995 года № 171-ФЗ "О государственном регулировании производства и оборота этилового спирта, алкогольной и спиртосодержащей продукции и об ограничении потребления (распития) алкогольной продукции" (в редакции Федерального закона от 7 января 1999 года № 18-ФЗ) (Собрание законодательства Российской Федерации, 1995, № 48, ст. 4553; 1999, № 2, ст. 245; 2001, № 53, ст. 5022; 2002, № 30, ст. 3026; 2005, № 30, ст. 3113; 2006, № 1, ст. 20; 2007, № 1, ст. 11; № 31, ст. 3994; 2009, № 1, ст. 21; № 52, ст. 6450; 2011, № 1, ст. 42; № 30, ст. 4566, 4601; 2012, № 53, ст. 7584; 2013, № 30, ст. 4065; № 44, ст. 5635; 2015, № 1, ст. 43; № 27, ст. 3973) следующие изменения:1) статью 11 дополнить пунктом 61 следующего содержания:"61. С 1 января 2017 года не допускаются производство и (или) оборот (за исключением розничной продажи) алкогольной продукции в полимерной потребительской таре (потребительской таре либо упаковке, полностью изготовленных из полиэтилена, полистирола, полиэтилентерефталата или иного полимерного материала) объемом более 1500 миллилитров.";2) в абзаце втором пункта 24 статьи 12 слова "не превышает объем, установленный статьей 11" заменить словами "не превышает объем, установленный абзацем вторым пункта 1 статьи 11";3) в пункте 2 статьи 16:а) дополнить новым абзацем десятым следующего содержания:"в полимерной потребительской таре (потребительской таре либо упаковке, полностью изготовленных из полиэтилена, полистирола, полиэтилентерефталата или иного полимерного материала) объемом более 1500 миллилитров с 1 июля 2017 года.";б) абзацы десятый и одиннадцатый считать соответственно абзацами одиннадцатым и двенадцатым;4) в абзаце двадцать пятом пункта 3 статьи 20 слова "установленных статьей 11" заменить словами "установленных абзацем вторым пункта 1 статьи 11";5) пункт 1 статьи 26 дополнить абзацем следующего содержания:"производство и (или) оборот алкогольной продукции в полимерной потребительской таре (потребительской таре либо упаковке, полностью изготовленных из полиэтилена, полистирола, полиэтилентерефталата или иного полимерного материала) свыше установленного настоящим Федеральным законом объема.". Статья 2 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251, 2259; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759, 2776; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 32, ст. 4298; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1651, 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208, 3209; № 27, ст. 3454, 3469, 3470, 3477; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6163, 6165; № 49, ст. 6327, 6341, 6343; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 6994, 7002; 2014, № 6, ст. 557, 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2325, 2326, 2327, 2330, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211, 4214, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6643, 6651; № 52, ст. 7541, 7548, 7550, 7557; 2015, № 1, ст. 29, 35, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2614, 2620; № 21, ст. 2981; № 24, ст. 3370; № 27, ст. 3945, 3950; № 29, ст. 4354, 4359, 4374, 4376, 4391; № 41, ст. 5629, 5637; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710, 6716; № 51, ст. 7249, 7250; 2016, № 1, ст. 11, 28, 59, 63, 84; № 10, ст. 1323; № 11, ст. 1481, 1490, 1491, 1493; № 18, ст. 2514; Российская газета, 2016, 6 июня) следующие изменения:1) в абзаце первом части 1 статьи 3.5 слова "частью 4 статьи 8.8, частью 21 статьи 14.16" заменить словами "частью 4 статьи 8.8, частями 21 и 22 статьи 14.16, частью 4 статьи 14.17";2) статью 14.16 дополнить частью 22 следующего содержания:"22. Розничная продажа алкогольной продукции в полимерной потребительской таре (потребительской таре либо упаковке, полностью изготовленных из полиэтилена, полистирола, полиэтилентерефталата или иного полимерного материала) объемом более 1500 миллилитров -влечет наложение административного штрафа на должностных лиц в размере от ста тысяч до двухсот тысяч рублей с конфискацией предметов административного правонарушения или без таковой; на юридических лиц - от трехсот тысяч до пятисот тысяч рублей с конфискацией предметов административного правонарушения или без таковой.";3) статью 14.17 дополнить частью 4 следующего содержания:"4. Производство и (или) оборот (за исключением розничной продажи) алкогольной продукции в полимерной потребительской таре (потребительской таре либо упаковке, полностью изготовленных из полиэтилена, полистирола, полиэтилентерефталата или иного полимерного материала) объемом более 1500 миллилитров -влечет наложение административного штрафа на должностных лиц в размере от ста тысяч до двухсот тысяч рублей с конфискацией предметов административного правонарушения или без таковой; на юридических лиц - от трехсот тысяч до пятисот тысяч рублей с конфискацией предметов административного правонарушения или без таковой.";4) в части 2 статьи 23.1 слова "частями 21 и 3 статьи 14.16" заменить словами "частями 21 - 3 статьи 14.16";5) в части 1 статьи 23.49 слова "частями 21 и 3 статьи 14.16" заменить словами "частями 21 - 3 статьи 14.16";6) пункт 63 части 2 статьи 28.3 после цифр "14.10," дополнить словами "частью 22 статьи 14.16,". Статья 3 1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением положений, для которых настоящей статьей установлены иные сроки вступления их в силу.2. Пункт 3 статьи 2 настоящего Федерального закона вступает в силу с 1 января 2017 года.3. Пункт 2 статьи 2 настоящего Федерального закона вступает в силу с 1 июля 2017 года.  Президент Российской Федерации                               В.Путин Москва, Кремль23 июня 2016 года№ 202-ФЗ
