




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 29.09.2019 № 321-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ЧАСТЬ ВТОРУЮ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в часть вторую Налогового кодекса Российской Федерации Принят Государственной Думой                              12 сентября 2019 годаОдобрен Советом Федерации                                   25 сентября 2019 года Статья 1 Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 23, ст. 2289; № 33, ст. 3413, 3429; № 53, ст. 5023; 2002, № 1, ст. 4; № 22, ст. 2026; № 30, ст. 3021; 2003, № 1, ст. 2, 6; № 21, ст. 1958; № 28, ст. 2879, 2886; № 46, ст. 4443; № 52, ст. 5030; 2004, № 27, ст. 2711, 2715; № 31, ст. 3219; № 34, ст. 3517, 3518, 3520, 3527; № 45, ст. 4377; № 49, ст. 4840; 2005, № 1, ст. 30, 38; № 24, ст. 2312; № 27, ст. 2707, 2710, 2717; № 30, ст. 3104, 3117, 3118; № 52, ст. 5581; 2006, № 1, ст. 12; № 12, ст. 1233; № 27, ст. 2881; № 31, ст. 3443, 3450, 3452; № 43, ст. 4412; № 45, ст. 4627, 4629; № 50, ст. 5279, 5286; 2007, № 1, ст. 7, 20, 31, 39; № 13, ст. 1465; № 22, ст. 2563; № 23, ст. 2691; № 31, ст. 3991, 4013; № 45, ст. 5416; № 46, ст. 5553; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 18, ст. 1942; № 27, ст. 3126; № 30, ст. 3611, 3614; № 48, ст. 5519; № 49, ст. 5723; № 52, ст. 6218, 6219, 6227, 6237; 2009, № 1, ст. 19, 22, 31; № 11, ст. 1265; № 18, ст. 2147; № 23, ст. 2772; № 29, ст. 3582, 3598, 3625, 3639; № 30, ст. 3735, 3739; № 39, ст. 4534; № 45, ст. 5271; № 48, ст. 5726, 5731; № 51, ст. 6153, 6155; № 52, ст. 6444, 6450, 6455; 2010, № 15, ст. 1737; № 19, ст. 2291; № 28, ст. 3553; № 31, ст. 4176, 4198; № 32, ст. 4298; № 40, ст. 4969; № 46, ст. 5918; № 47, ст. 6034; № 48, ст. 6247, 6248; № 49, ст. 6409; 2011, № 1, ст. 7, 9, 21, 37; № 23, ст. 3265; № 26, ст. 3652; № 27, ст. 3881; № 30, ст. 4563, 4566, 4575, 4583, 4587, 4593, 4597, 4606; № 45, ст. 6335; № 47, ст. 6608, 6610, 6611; № 48, ст. 6729, 6731; № 49, ст. 7016, 7037, 7063; № 50, ст. 7359; 2012, № 10, ст. 1164; № 18, ст. 2128; № 19, ст. 2281; № 24, ст. 3066; № 25, ст. 3268; № 26, ст. 3447; № 31, ст. 4319; № 41, ст. 5526, 5527; № 49, ст. 6749, 6750; № 50, ст. 6958; № 53, ст. 7578, 7596, 7604, 7607; 2013, № 9, ст. 874; № 14, ст. 1647; № 19, ст. 2321; № 23, ст. 2866; № 27, ст. 3444; № 30, ст. 4031, 4045, 4046, 4084; № 40, ст. 5033, 5037, 5038; № 44, ст. 5645; № 48, ст. 6165; № 51, ст. 6699; № 52, ст. 6981, 6985; 2014, № 8, ст. 737; № 16, ст. 1835; № 19, ст. 2313; № 26, ст. 3373, 3393, 3404; № 30, ст. 4220, 4222, 4245; № 40, ст. 5315, 5316; № 43, ст. 5796; № 45, ст. 6159; № 48, ст. 6647, 6648, 6657, 6662, 6663; 2015, № 1, ст. 11, 13, 15, 16, 18, 32; № 10, ст. 1402; № 24, ст. 3373, 3377; № 27, ст. 3948, 3968; № 29, ст. 4358; № 41, ст. 5632; № 48, ст. 6685, 6686, 6687, 6688, 6689, 6692; 2016, № 1, ст. 16, 18; № 7, ст. 920; № 11, ст. 1480, 1489; № 14, ст. 1902; № 15, ст. 2064; № 18, ст. 2504; № 22, ст. 3092; № 26, ст. 3885; № 27, ст. 4175, 4176, 4178, 4179, 4180, 4181, 4184; № 49, ст. 6841, 6843, 6844, 6845, 6847, 6849; 2017, № 15, ст. 2131, 2133; № 27, ст. 3942; № 30, ст. 4446; № 31, ст. 4802; № 40, ст. 5753; № 45, ст. 6578; № 49, ст. 7307, 7314, 7316, 7318, 7324, 7326; 2018, № 1, ст. 14, 20, 50; № 9, ст. 1289, 1291; № 11, ст. 1585; № 18, ст. 2558, 2568, 2575; № 28, ст. 4143, 4144; № 30, ст. 4534; № 31, ст. 4822, 4823; № 32, ст. 5087, 5090, 5094, 5095, 5127; № 45, ст. 6828, 6833, 6836, 6844; № 47, ст. 7136; № 49, ст. 7469, 7496, 7497, 7499; № 53, ст. 8412, 8416, 8419; 2019, № 16, ст. 1826; № 18, ст. 2225; № 22, ст. 2665, 2667; № 23, ст. 2908, 2920; № 25, ст. 3167; № 27, ст. 3523; № 29, ст. 3843; № 30, ст. 4112; № 31, ст. 4414, 4443) следующие изменения:1) в статье 217:а) в абзаце пятом пункта 13 слова "правлением садоводческого, огороднического или дачного некоммерческого объединения граждан" заменить словами "правлением товарищества собственников недвижимости", слова "дачного строительства," исключить;б) в абзаце четвертом пункта 171 слова "дач, садовых домиков" заменить словами "садовых домов";2) в пункте 2 статьи 220:а) в абзаце втором подпункта 1 слова "дач, садовых домиков" заменить словами "садовых домов";б) в абзаце шестнадцатом подпункта 2 слова "дач, садовых домиков" заменить словами "садовых домов";3) в абзаце третьем пункта 1 статьи 221 слово "дач" заменить словами "садовых домов";4) в статье 251:а) подпункт 14 пункта 1 дополнить абзацем следующего содержания:"в виде платы, вносимой собственниками и иными правообладателями садовых или огородных земельных участков, не являющимися членами товарищества, за приобретение, создание, содержание имущества общего пользования, за текущий и капитальный ремонт объектов капитального строительства, относящихся к имуществу общего пользования и расположенных в границах территории садоводства или огородничества, за услуги и работы товарищества по управлению таким имуществом в порядке, установленном Федеральным законом от 29 июля 2017 года № 217-ФЗ "О ведении гражданами садоводства и огородничества для собственных нужд и о внесении изменений в отдельные законодательные акты Российской Федерации" для уплаты взносов членами товарищества;";б) в подпункте 1 пункта 2 слово "жилья" заменить словом "недвижимости", слова "садоводческому, садово-огородному," исключить;5) в подпункте 13 пункта 2 статьи 3339 слова "садоводческих, огороднических, дачных земельных участков, земельных участков личных подсобных хозяйств граждан" заменить словами "садовых, огородных земельных участков и земельных участков для ведения личного подсобного хозяйства";6) в подпункте 24 пункта 1 статьи 33333 слово ", предназначенный" и слово ", дачного" исключить;7) в подпункте 18 пункта 1 статьи 33335 слова "или дачного хозяйства" исключить;8) в подпункте 7 пункта 1 статьи 342 слова "садоводческих, огороднических и животноводческих объединений граждан" заменить словами "сельскохозяйственных кооперативов, садоводческих и огороднических некоммерческих товариществ";9) в подпункте 3 пункта 2 статьи 3462 слова "садоводческие, огороднические" заменить словом "растениеводческие";10) в подпункте 19 пункта 2 статьи 34643 слово "дач" заменить словами "садовых домов";11) в пункте 2 статьи 401 слово ", предоставленных" и слово ", дачного" исключить;12) в абзаце шестом подпункта 1 пункта 2 статьи 406 слово ", предоставленных" и слово ", дачного" исключить;13) в подпункте 15 пункта 1 статьи 407 слово ", предоставленных" и слово ", дачного" исключить. Статья 2 1. Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования.2. Действие положений подпункта 14 пункта 1 статьи 251 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) распространяется на правоотношения, возникшие с 1 января 2019 года.3. В отношении садоводческих, огороднических и дачных некоммерческих партнерств, садоводческих, огороднических и дачных потребительских кооперативов, созданных до дня вступления в силу Федерального закона от 29 июля 2017 года № 217-ФЗ "О ведении гражданами садоводства и огородничества для собственных нужд и о внесении изменений в отдельные законодательные акты Российской Федерации", применяются положения части второй Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона), установленные для товариществ собственников недвижимости.  Президент Российской Федерации                              В.Путин Москва, Кремль29 сентября 2019 года№ 321-ФЗ 
