




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН  ОТ  05.06.2012  №  49-ФЗ
"О ВНЕСЕНИИ ИЗМЕНЕНИЯ В СТАТЬЮ 333-33 ЧАСТИ ВТОРОЙ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"
Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменения в статью 33333 части второй Налогового кодекса Российской Федерации Принят Государственной Думой                              25 мая 2012 годаОдобрен Советом Федерации                                   30 мая 2012 года Статья 1 Внести в подпункт 80 пункта 1 статьи 33333 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2004, № 45, ст. 4377; 2005, № 30, ст. 3117; № 52, ст. 5581; 2006, № 1, ст. 12; № 27, ст. 2881; № 43, ст. 4412; 2007, № 1, ст. 7; № 31, ст. 4013; № 46, ст. 5553; 2008, № 52, ст. 6218, 6227; 2009, № 29, ст. 3625; № 30, ст. 3735; № 52, ст. 6450; 2010, № 15, ст. 1737; № 28, ст. 3553; № 31, ст. 4198; № 46, ст. 5918; 2011, № 27, ст. 3881; № 30, ст. 4566, 4575, 4583, 4593; № 48, ст. 6731; № 49, ст. 7063; 2012, № 18, ст. 2128) изменение, изложив его в следующей редакции:"80) за государственную регистрацию:гражданских воздушных судов, за исключением легких гражданских воздушных судов, в Государственном реестре гражданских воздушных судов Российской Федерации - 4 000 рублей;легких гражданских воздушных судов в Государственном реестре гражданских воздушных судов Российской Федерации - 2 000 рублей;сверхлегких гражданских воздушных судов - 1 000 рублей;". Статья 2 Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования.  Президент Российской Федерации                               В.Путин Москва, Кремль5 июня 2012 года№ 49-ФЗ 
