




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 16.10.2019 № 338-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях Принят Государственной Думой                               26 сентября 2019 годаОдобрен Советом Федерации                                    9 октября 2019 года Статья 1 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13, 37, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3124, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3433, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759, 2776; № 26, ст. 3120, 3122; № 29, ст. 3597, 3599, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724, 5755; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2525, 2530; № 23, ст. 2790; № 25, ст. 3070; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 32, ст. 4298; № 41, ст. 5192; № 49, ст. 6409; № 52, ст. 6984; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873, 3881; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403, 6404; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1651, 1666; № 19, ст. 2323, 2325; № 23, ст. 2871; № 26, ст. 3207, 3208; № 27, ст. 3454, 3470; № 30, ст. 4025, 4027, 4029, 4030, 4031, 4032, 4033, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6165; № 49, ст. 6327, 6341; № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6980, 6981, 6986, 7002; 2014, № 6, ст. 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2325, 2326, 2327, 2330, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6651; № 52, ст. 7541, 7550, 7557; 2015, № 1, ст. 29, 35, 37, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2614, 2620; № 21, ст. 2981; № 24, ст. 3367, 3370; № 27, ст. 3945, 3950, 3966; № 29, ст. 4354, 4359, 4362, 4374, 4376, 4391; № 41, ст. 5629, 5637; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710; № 51, ст. 7250; 2016, № 1, ст. 11, 28, 59, 63, 76, 84; № 10, ст. 1323; № 11, ст. 1481, 1491, 1493; № 15, ст. 2066; № 18, ст. 2509, 2514, 2515; № 23, ст. 3285; № 26, ст. 3871, 3876, 3884, 3887, 3891; № 27, ст. 4160, 4164, 4183, 4194, 4197, 4205, 4206, 4223, 4238, 4251, 4259, 4286, 4291, 4305; № 28, ст. 4558; № 50, ст. 6975; 2017, № 1, ст. 12, 31, 47; № 7, ст. 1030, 1032; № 9, ст. 1278; № 11, ст. 1535; № 17, ст. 2456, 2457; № 18, ст. 2664; № 22, ст. 3069; № 23, ст. 3227; № 24, ст. 3487; № 27, ст. 3947; № 30, ст. 4455; № 31, ст. 4738, 4755, 4812, 4814, 4815, 4827, 4828; № 47, ст. 6844, 6851; № 49, ст. 7308; № 50, ст. 7556, 7562; № 52, ст. 7919; 2018, № 1, ст. 21, 30, 35, 48; № 7, ст. 973, 976; № 18, ст. 2562; № 30, ст. 4555; № 31, ст. 4824, 4825, 4826, 4828, 4851; № 41, ст. 6187; № 42, ст. 6378; № 45, ст. 6832, 6843; № 47, ст. 7125, 7128; № 49, ст. 7522; № 53, ст. 8436, 8447; 2019, № 6, ст. 465; № 10, ст. 893; № 12, ст. 1216, 1217, 1218, 1219; № 16, ст. 1819, 1821; № 22, ст. 2669; № 25, ст. 3161; № 29, ст. 3845, 3847; № 30, ст. 4118, 4119, 4120, 4121, 4125, 4131) следующие изменения:1) главу 14 дополнить статьей 14.65 следующего содержания: "Статья 14.65. Нарушение законодательства Российской Федерации в сфере организации отдыха и оздоровления детей Нарушение законодательства Российской Федерации в сфере организации отдыха и оздоровления детей, выразившееся в предоставлении организацией отдыха детей и их оздоровления или индивидуальным предпринимателем, не включенными в реестр организаций отдыха детей и их оздоровления, услуг по обеспечению отдыха и оздоровления детей, -влечет наложение административного штрафа в размере от пятисот тысяч до одного миллиона рублей.Примечания:1. Положения настоящей статьи не распространяются на организации и индивидуальных предпринимателей, которые исключены из реестра организаций отдыха детей и их оздоровления, при условии, что такие организации и индивидуальные предприниматели завершают исполнение принятых на себя обязательств по обеспечению отдыха и оздоровления детей и при этом отсутствует угроза причинения вреда жизни и здоровью детей.2. За административное правонарушение, предусмотренное настоящей статьей, лицо, осуществляющее предпринимательскую деятельность без образования юридического лица, несет административную ответственность как юридическое лицо.";2) в части 1 статьи 23.1 слова "статьями 15.3 - 15.12," заменить словами "статьями 14.65, 15.3 - 15.12,";3) часть 2 статьи 28.3 дополнить пунктом 113 следующего содержания:"113) должностные лица органов исполнительной власти субъектов Российской Федерации, уполномоченных в сфере организации отдыха и оздоровления детей, - об административных правонарушениях, предусмотренных статьей 14.65 настоящего Кодекса.". Статья 2 Настоящий Федеральный закон вступает в силу с 1 июня 2020 года.  Президент Российской Федерации                              В.Путин Москва, Кремль16 октября 2019 года№ 338-ФЗ 
