




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 23.07.2013 № 199-ФЗ
"О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"
Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях Принят Государственной Думой                              2 июля 2013 годаОдобрен Советом Федерации                                   10 июля 2013 года Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 1, ст. 10; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1824, 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4015; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1651, 1666; № 19, ст. 2323, 2325) следующие изменения:1) в статье 10.7:а) абзац второй части 1 изложить в следующей редакции:"влечет наложение административного штрафа на граждан в размере от трех тысяч до четырех тысяч рублей; на должностных лиц - от тридцати тысяч до сорока тысяч рублей; на юридических лиц - от девяноста тысяч до ста тысяч рублей.";б) абзац второй части 2 изложить в следующей редакции:"влекут наложение административного штрафа на граждан в размере от четырех тысяч до пяти тысяч рублей; на должностных лиц - от сорока тысяч до пятидесяти тысяч рублей; на юридических лиц - от ста тысяч до ста пятидесяти тысяч рублей.";2) статью 10.8 изложить в следующей редакции: "Статья 10.8. Нарушение ветеринарно-санитарных правил перевозки, перегона или убоя животных либо правил заготовки, переработки, хранения или реализации продуктов животноводства 1. Нарушение ветеринарно-санитарных правил перевозки, перегона или убоя животных либо правил заготовки, переработки, хранения или реализации продуктов животноводства, за исключением случаев, предусмотренных частями 2 и 3 настоящей статьи, -влечет наложение административного штрафа на граждан в размере от пятисот до одной тысячи рублей; на должностных лиц - от трех тысяч до пяти тысяч рублей; на юридических лиц - от десяти тысяч до двадцати тысяч рублей.2. Перевозка сельскохозяйственных животных и (или) продуктов животноводства без ветеринарных сопроводительных документов, за исключением перевозки сельскохозяйственных животных и (или) продуктов животноводства для личного пользования, -влечет наложение административного штрафа на граждан в размере от трех тысяч до пяти тысяч рублей; на должностных лиц - от тридцати тысяч до сорока тысяч рублей; на юридических лиц - от трехсот тысяч до пятисот тысяч рублей.3. Нарушение ветеринарно-санитарных правил сбора, утилизации и уничтожения биологических отходов -влечет наложение административного штрафа на граждан в размере от четырех тысяч до пяти тысяч рублей; на должностных лиц - от двадцати тысяч до сорока тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от сорока тысяч до пятидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от пятисот тысяч до семисот тысяч рублей или административное приостановление деятельности на срок до девяноста суток.Примечание. Под продуктами животноводства в частях 1 и 2 настоящей статьи следует понимать товары, включенные в Единый перечень товаров, подлежащих ветеринарному контролю (надзору), утвержденный решением Комиссии Таможенного союза.";3) в статье 19.5:а) часть 8 изложить в следующей редакции:"8. Невыполнение в установленный срок законных требований лиц, уполномоченных на осуществление государственного ветеринарного контроля (надзора), об устранении нарушений ветеринарно-санитарных требований и правил -влечет наложение административного штрафа на граждан в размере от двух тысяч до четырех тысяч рублей; на должностных лиц - от двадцати тысяч до сорока тысяч рублей; на юридических лиц - от двухсот тысяч до пятисот тысяч рублей.";б) дополнить частью 81 следующего содержания:"81. Действия (бездействие), предусмотренные частью 8 настоящей статьи, совершенные в период осуществления на соответствующей территории ограничительных мероприятий (карантина), -влекут наложение административного штрафа на граждан в размере от четырех тысяч до пяти тысяч рублей; на должностных лиц - от сорока тысяч до пятидесяти тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от сорока тысяч до пятидесяти тысяч рублей или административное приостановление деятельности на срок до девяноста суток; на юридических лиц - от семисот тысяч до одного миллиона рублей или административное приостановление деятельности на срок до девяноста суток.";4) в части 2 статьи 23.1 цифры "10.8," заменить словами "частью 3 статьи 10.8, статьями", слова "частями 2-23, 26, 27, 3, 5, 6, 8, 11 и 17 статьи 19.5" заменить словами "частями 2-23, 26, 27, 3, 5, 6, 81, 11 и 17 статьи 19.5";5) в части 1 статьи 23.14 слова "частью 8" заменить словами "частями 8 и 81";6) в пункте 21 части 2 статьи 28.3 слова "частями 1 и" заменить словом "частью".  Президент Российской Федерации                               В.Путин Москва, Кремль23 июля 2013 года№ 199-ФЗ 
