




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 02.06.2016 № 161-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях Принят Государственной Думой                              17 мая 2016 годаОдобрен Советом Федерации                                   25 мая 2016 года Статья 1 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847; 2004, № 31, ст. 3229; № 34, ст. 3533; № 44, ст. 4266; 2005, № 1, ст. 13, 45; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 17, ст. 1776; № 18, ст. 1907; № 31, ст. 3438; № 45, ст. 4641; № 52, ст. 5498; 2007, № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 46, ст. 5553; 2008, № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 18, ст. 2145; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4206, 4207, 4208; № 41, ст. 5192; 2011, № 1, ст. 10, 23; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290; № 30, ст. 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602; 2013, № 14, ст. 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208; № 27, ст. 3454, 3470; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4082; № 31, ст. 4191; № 43, ст. 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6165; № 49, ст. 6327; № 51, ст. 6683, 6685, 6695; № 52, ст. 6980, 6986, 7002; 2014, № 6, ст. 566; № 11, ст. 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2324, 2326, 2327, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211, 4218, 4228, 4256, 4259, 4264; № 42, ст. 5615; № 48, ст. 6636; № 52, ст. 7550, 7557; 2015, № 1, ст. 29, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 21, ст. 2981; № 27, ст. 3945; № 29, ст. 4374, 4376, 4391; № 41, ст. 5629; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710; № 51, ст. 7250; 2016, № 1, ст. 11, 59, 63; № 10, ст. 1323; № 11, ст. 1481, 1491; № 18, ст. 2514) следующие изменения:1) статью 13.6 изложить в следующей редакции: "Статья 13.6. Использование средств связи, не прошедшихпроцедуру подтверждения их соответствия установленным требованиям 1. Использование в сетях связи несертифицированных средств связи, если законодательством предусмотрена их обязательная сертификация, -влечет наложение административного штрафа на граждан в размере от трех тысяч до пяти тысяч рублей с конфискацией несертифицированных средств связи либо без таковой; на должностных лиц - от пятнадцати тысяч до тридцати тысяч рублей с конфискацией несертифицированных средств связи либо без таковой; на юридических лиц - от шестидесяти тысяч до трехсот тысяч рублей с конфискацией несертифицированных средств связи либо без таковой.2. Использование в сетях связи средств связи без декларации о соответствии, если законодательством не предусмотрена их обязательная сертификация, -влечет наложение административного штрафа на должностных лиц в размере от пятнадцати тысяч до тридцати тысяч рублей с конфискацией незадекларированных средств связи либо без таковой; на юридических лиц - от шестидесяти тысяч до ста пятидесяти тысяч рублей с конфискацией незадекларированных средств связи либо без таковой.";2) в статье 23.1:а) в части 1 цифры "5.56 - 5.68," заменить цифрами "5.56 - 5.69,";б) в части 3:в абзаце первом слова "указанных в частях 1 и 2" заменить словами "указанных в частях 1 - 2";в абзаце втором слова "указаны в частях 1 и 2" заменить словами "указаны в частях 1 - 2";в абзаце шестом слова "указанных в частях 1 и 2" заменить словами "указанных в частях 1 - 2";3) часть 3 статьи 29.6 после цифр "5.58" дополнить цифрами ", 5.69";4) часть 3 статьи 30.3 после цифр "5.58" дополнить цифрами ", 5.69";5) часть 2 статьи 30.5 после цифр "5.58" дополнить цифрами ", 5.69". Статья 2 1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением пункта 1 статьи 1 настоящего Федерального закона.2. Пункт 1 статьи 1 настоящего Федерального закона вступает в силу по истечении тридцати дней после дня официального опубликования настоящего Федерального закона.  Президент Российской Федерации                               В.Путин Москва, Кремль2 июня 2016 года№ 161-ФЗ
