




Текст документа






ДЕЙСТВУЕТ С ИЗМЕНЕНИЯМИФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 29.06.2015 № 156-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ОТДЕЛЬНЫЕ ЗАКОНОДАТЕЛЬНЫЕ АКТЫ РОССИЙСКОЙ ФЕДЕРАЦИИ ПО ВОПРОСАМ РАЗВИТИЯ МАЛОГО И СРЕДНЕГО ПРЕДПРИНИМАТЕЛЬСТВА В РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в отдельные законодательные акты Российской Федерации по вопросам развития малого и среднего предпринимательства в Российской Федерации Принят Государственной Думой                              19 июня 2015 годаОдобрен Советом Федерации                                   24 июня 2015 года Статья 1 Часть девятую статьи 23 Федерального закона "О банках и банковской деятельности" (в редакции Федерального закона от 3 февраля 1996 года № 17-ФЗ) (Ведомости Съезда народных депутатов РСФСР и Верховного Совета РСФСР, 1990, № 27, ст. 357; Собрание законодательства Российской Федерации, 1996, № 6, ст. 492; 1998, № 31, ст. 3829; 2001, № 26, ст. 2586; 2002, № 12, ст. 1093; 2003, № 50, ст. 4855; 2005, № 1, ст. 18; 2009, № 1, ст. 23; 2011, № 29, ст. 4291; 2012, № 31, ст. 4333; 2014, № 40, ст. 5320; № 52, ст. 7543) после слов "учредителей (участников)" дополнить словами ", а также в случаях, предусмотренных федеральными законами,". Статья 2 Внести в Федеральный закон от 6 октября 1999 года № 184-ФЗ "Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации" (Собрание законодательства Российской Федерации, 1999, № 42, ст. 5005; 2003, № 27, ст. 2709; 2005, № 1, ст. 17, 25; 2006, № 1, ст. 10; № 23, ст. 2380; № 30, ст. 3287; № 31, ст. 3452; № 44, ст. 4537; № 50, ст. 5279; 2007, № 1, ст. 21; № 13, ст. 1464; № 21, ст. 2455; № 30, ст. 3747, 3805, 3808; № 43, ст. 5084; № 46, ст. 5553; 2008, № 29, ст. 3418; № 30, ст. 3613, 3616; № 48, ст. 5516; № 52, ст. 6236; 2009, № 48, ст. 5711; № 51, ст. 6163; 2010, № 15, ст. 1736; № 19, ст. 2291; № 31, ст. 4160; № 41, ст. 5190; № 46, ст. 5918; № 47, ст. 6030, 6031; № 49, ст. 6409; № 52, ст. 6984; 2011, № 17, ст. 2310; № 27, ст. 3881; № 29, ст. 4283; № 30, ст. 4572, 4590, 4594; № 48, ст. 6727, 6732; № 49, ст. 7039, 7042; № 50, ст. 7359; 2012, № 10, ст. 1158, 1163; № 18, ст. 2126; № 31, ст. 4326; № 50, ст. 6957, 6967; № 53, ст. 7596; 2013, № 14, ст. 1663; № 19, ст. 2331; № 23, ст. 2875, 2876, 2878; № 27, ст. 3470, 3477; № 40, ст. 5034; № 43, ст. 5454; № 48, ст. 6165; № 51, ст. 6679, 6691; № 52, ст. 6981, 7010; 2014, № 11, ст. 1093; № 14, ст. 1562; № 22, ст. 2770; № 26, ст. 3371; № 30, ст. 4256, 4257; № 42, ст. 5615; № 43, ст. 5799; № 45, ст. 6138; 2015, № 1, ст. 11; № 13, ст. 1807, 1808; № 14, ст. 2017) следующие изменения:1) в пункте 2 статьи 263:а) в подпункте 9 слова "организации и осуществления региональных программ" заменить словами "разработки и реализации государственных программ (подпрограмм) субъекта Российской Федерации, содержащих мероприятия, направленные на развитие малого и среднего предпринимательства,";б) дополнить подпунктом 92 следующего содержания:"92) организации и осуществления в установленном Правительством Российской Федерации порядке оценки соответствия проектов планов закупки товаров, работ, услуг, проектов планов закупки инновационной продукции, высокотехнологичной продукции, лекарственных средств, проектов изменений, вносимых в такие планы, конкретных заказчиков, определенных Правительством Российской Федерации в соответствии с Федеральным законом от 18 июля 2011 года № 223-ФЗ "О закупках товаров, работ, услуг отдельными видами юридических лиц", требованиям законодательства Российской Федерации, предусматривающим участие субъектов малого и среднего предпринимательства в закупке;";в) дополнить подпунктом 93 следующего содержания:"93) организации и осуществления в установленном Правительством Российской Федерации порядке мониторинга соответствия планов закупки товаров, работ, услуг, планов закупки инновационной продукции, высокотехнологичной продукции, лекарственных средств, изменений, внесенных в такие планы, годовых отчетов о закупке у субъектов малого и среднего предпринимательства, годовых отчетов о закупке инновационной продукции, высокотехнологичной продукции (в части закупки у субъектов малого и среднего предпринимательства) отдельных заказчиков, определенных Правительством Российской Федерации в соответствии с Федеральным законом от 18 июля 2011 года № 223-ФЗ "О закупках товаров, работ, услуг отдельными видами юридических лиц", требованиям законодательства Российской Федерации, предусматривающим участие субъектов малого и среднего предпринимательства в закупке;";2) в подпункте "я1" пункта 2 статьи 2611 слова "осуществления региональных программ" заменить словами "реализации государственных программ (подпрограмм) субъекта Российской Федерации, содержащих мероприятия, направленные на развитие малого и среднего предпринимательства,". Статья 3 Подпункт 15 пункта 2 статьи 3 Федерального закона от 21 декабря 2001 года № 178-ФЗ "О приватизации государственного и муниципального имущества" (Собрание законодательства Российской Федерации, 2002, № 4, ст. 251; 2005, № 25, ст. 2425; 2006, № 2, ст. 172; 2007, № 49, ст. 6079; 2008, № 20, ст. 2253; № 30, ст. 3615, 3617; 2010, № 23, ст. 2788; 2011, № 29, ст. 4292; № 30, ст. 4568; 2013, № 44, ст. 5630; 2014, № 22, ст. 2771; № 26, ст. 3400; № 48, ст. 6637; 2015, № 1, ст. 72) дополнить словами ", развития малого и среднего предпринимательства в Российской Федерации, в том числе в связи с осуществлением деятельности акционерного общества "Федеральная корпорация по развитию малого и среднего предпринимательства" на основании Федерального закона от 24 июля 2007 года № 209-ФЗ "О развитии малого и среднего предпринимательства в Российской Федерации" в качестве института развития в сфере малого и среднего предпринимательства". Статья 4 Пункт 4 части 3 статьи 19 Федерального закона от 26 июля 2006 года № 135-ФЗ "О защите конкуренции" (Собрание законодательства Российской Федерации, 2006, № 31, ст. 3434; 2009, № 29, ст. 3601; 2010, № 15, ст. 1736; 2011, № 50, ст. 7343; 2013, № 27, ст. 3436; № 52, ст. 6961; 2014, № 30, ст. 4266) изложить в следующей редакции:"4) в соответствии с государственными программами (подпрограммами) Российской Федерации, государственными программами (подпрограммами) субъектов Российской Федерации и муниципальными программами (подпрограммами), содержащими мероприятия, направленные на развитие малого и среднего предпринимательства.". Статья 5 Внести в Федеральный закон от 24 июля 2007 года № 209-ФЗ "О развитии малого и среднего предпринимательства в Российской Федерации" (Собрание законодательства Российской Федерации, 2007, № 31, ст. 4006; № 43, ст. 5084; 2008, № 30, ст. 3615, 3616; 2009, № 31, ст. 3923; № 52, ст. 6441; 2010, № 28, ст. 3553; 2011, № 27, ст. 3880; № 50, ст. 7343; 2013, № 27, ст. 3436, 3477; № 30, ст. 4071; № 52, ст. 6961) следующие изменения:1) в статье 3:а) пункты 2 - 4 признать утратившими силу;б) пункт 5 изложить в следующей редакции:"5) поддержка субъектов малого и среднего предпринимательства (далее также - поддержка) - деятельность органов государственной власти Российской Федерации, органов государственной власти субъектов Российской Федерации, органов местного самоуправления, организаций, образующих инфраструктуру поддержки субъектов малого и среднего предпринимательства, осуществляемая в целях развития малого и среднего предпринимательства в соответствии с государственными программами (подпрограммами) Российской Федерации, государственными программами (подпрограммами) субъектов Российской Федерации и муниципальными программами (подпрограммами), содержащими мероприятия, направленные на развитие малого и среднего предпринимательства (далее - государственные программы (подпрограммы) Российской Федерации, государственные программы (подпрограммы) субъектов Российской Федерации, муниципальные программы (подпрограммы), а также деятельность акционерного общества "Федеральная корпорация по развитию малого и среднего предпринимательства", осуществляемая в соответствии с настоящим Федеральным законом, в качестве института развития в сфере малого и среднего предпринимательства (далее также - корпорация развития малого и среднего предпринимательства).";2) в статье 4:а) абзац первый пункта 1 части 1 изложить в следующей редакции:"1) для юридических лиц - суммарная доля участия Российской Федерации, субъектов Российской Федерации, муниципальных образований, общественных и религиозных организаций (объединений), благотворительных и иных фондов в уставном (складочном) капитале (паевом фонде) указанных юридических лиц не должна превышать двадцать пять процентов (за исключением суммарной доли участия, входящей в состав активов акционерных инвестиционных фондов, состав имущества закрытых паевых инвестиционных фондов, состав общего имущества инвестиционных товариществ), а суммарная доля участия иностранных юридических лиц, суммарная доля участия, принадлежащая одному или нескольким юридическим лицам, не являющимся субъектами малого и среднего предпринимательства, не должны превышать сорок девять процентов каждая. Указанное ограничение в отношении суммарной доли участия иностранных юридических лиц, суммарной доли участия, принадлежащей одному или нескольким юридическим лицам, не являющимся субъектами малого и среднего предпринимательства, не распространяется на хозяйственные общества, хозяйственные партнерства, деятельность которых заключается в практическом применении (внедрении) результатов интеллектуальной деятельности (программ для электронных вычислительных машин, баз данных, изобретений, полезных моделей, промышленных образцов, селекционных достижений, топологий интегральных микросхем, секретов производства (ноу-хау), исключительные права на которые принадлежат учредителям (участникам) соответственно таких хозяйственных обществ, хозяйственных партнерств - бюджетным, автономным научным учреждениям либо являющимся бюджетными учреждениями, автономными учреждениями образовательным организациям высшего образования, на юридические лица, получившие статус участника проекта в соответствии с Федеральным законом от 28 сентября 2010 года № 244-ФЗ "Об инновационном центре "Сколково", на юридические лица, учредителями (участниками) которых являются юридические лица, включенные в утвержденный Правительством Российской Федерации перечень юридических лиц, предоставляющих государственную поддержку инновационной деятельности в формах, установленных Федеральным законом от 23 августа 1996 года № 127-ФЗ "О науке и государственной научно-технической политике". Юридические лица включаются в данный перечень в порядке, установленном Правительством Российской Федерации, при условии соответствия одному из следующих критериев:";б) часть 2 признать утратившей силу;в) в части 4 слово "двух" заменить словом "трех";3) в пункте 4 части 3 статьи 6 слова "федеральными программами развития малого и среднего предпринимательства, региональными программами развития малого и среднего предпринимательства и муниципальными программами развития малого и среднего предпринимательства" заменить словами "государственными программами (подпрограммами) Российской Федерации, государственными программами (подпрограммами) субъектов Российской Федерации, муниципальными программами (подпрограммами)";4) в статье 9:а) пункт 3 изложить в следующей редакции:"3) разработка и реализация государственных программ (подпрограмм) Российской Федерации;";б) пункт 10 изложить в следующей редакции:"10) поддержка государственных программ (подпрограмм) субъектов Российской Федерации;";5) в части 1 статьи 10:а) в пункте 2 слова "региональных программ развития субъектов малого и среднего предпринимательства" заменить словами "государственных программ (подпрограмм) субъектов Российской Федерации";б) в пункте 7 слова "муниципальных программ развития субъектов малого и среднего предпринимательства" заменить словами "муниципальных программ (подпрограмм)";в) дополнить пунктом 13 следующего содержания:"13) организация и осуществление в установленном Правительством Российской Федерации порядке оценки соответствия проектов планов закупки товаров, работ, услуг, проектов планов закупки инновационной продукции, высокотехнологичной продукции, лекарственных средств, проектов изменений, вносимых в такие планы, конкретных заказчиков, определенных Правительством Российской Федерации в соответствии с Федеральным законом от 18 июля 2011 года № 223-ФЗ "О закупках товаров, работ, услуг отдельными видами юридических лиц", требованиям законодательства Российской Федерации, предусматривающим участие субъектов малого и среднего предпринимательства в закупке;";г) дополнить пунктом 14 следующего содержания:"14) организация и осуществление в установленном Правительством Российской Федерации порядке мониторинга соответствия планов закупки товаров, работ, услуг, планов закупки инновационной продукции, высокотехнологичной продукции, лекарственных средств, изменений, внесенных в такие планы, годовых отчетов о закупке у субъектов малого и среднего предпринимательства, годовых отчетов о закупке инновационной продукции, высокотехнологичной продукции (в части закупки у субъектов малого и среднего предпринимательства) отдельных заказчиков, определенных Правительством Российской Федерации в соответствии с Федеральным законом от 18 июля 2011 года № 223-ФЗ "О закупках товаров, работ, услуг отдельными видами юридических лиц", требованиям законодательства Российской Федерации, предусматривающим участие субъектов малого и среднего предпринимательства в закупке.";6) в пункте 1 статьи 11 слова "муниципальных программ развития субъектов малого и среднего предпринимательства" заменить словами "муниципальных программ (подпрограмм)";7) в статье 12 слова "реализации ими мероприятий федеральных программ развития субъектов малого и среднего предпринимательства" заменить словами "осуществлению ими государственной политики в области развития малого и среднего предпринимательства в Российской Федерации";8) в статье 14:а) наименование дополнить словами ", а также корпорацией развития малого и среднего предпринимательства";б) пункт 3 части 1 изложить в следующей редакции:"3) равный доступ субъектов малого и среднего предпринимательства, соответствующих условиям, установленным нормативными правовыми актами Российской Федерации, нормативными правовыми актами субъектов Российской Федерации, муниципальными правовыми актами, принимаемыми в целях реализации государственных программ (подпрограмм) Российской Федерации, государственных программ (подпрограмм) субъектов Российской Федерации, муниципальных программ (подпрограмм), к участию в указанных программах (подпрограммах);";в) в части 2 слова "федеральными программами развития субъектов малого и среднего предпринимательства, региональными программами развития субъектов малого и среднего предпринимательства, муниципальными программами развития субъектов малого и среднего предпринимательства" заменить словами "нормативными правовыми актами Российской Федерации, нормативными правовыми актами субъектов Российской Федерации, муниципальными правовыми актами, принимаемыми в целях реализации государственных программ (подпрограмм) Российской Федерации, государственных программ (подпрограмм) субъектов Российской Федерации, муниципальных программ (подпрограмм)";г) часть 4 после слов "производство и" дополнить словом "(или)", после слов "добычу и" дополнить словом "(или)";д) в части 5:пункт 1 изложить в следующей редакции:"1) не представлены документы, определенные нормативными правовыми актами Российской Федерации, нормативными правовыми актами субъектов Российской Федерации, муниципальными правовыми актами, принимаемыми в целях реализации государственных программ (подпрограмм) Российской Федерации, государственных программ (подпрограмм) субъектов Российской Федерации, муниципальных программ (подпрограмм), или представлены недостоверные сведения и документы;";пункт 3 после слов "аналогичной поддержки" дополнить словами "(поддержки, условия оказания которой совпадают, включая форму, вид поддержки и цели ее оказания)";е) в части 6 слова "федеральными программами развития субъектов малого и среднего предпринимательства, региональными программами развития субъектов малого и среднего предпринимательства, муниципальными программами развития субъектов малого и среднего предпринимательства" заменить словами "нормативными правовыми актами Российской Федерации, нормативными правовыми актами субъектов Российской Федерации, муниципальными правовыми актами, принимаемыми в целях реализации государственных программ (подпрограмм) Российской Федерации, государственных программ (подпрограмм) субъектов Российской Федерации, муниципальных программ (подпрограмм)";9) в статье 15:а) в части 1 слова "федеральных программ развития субъектов малого и среднего предпринимательства, региональных программ развития субъектов малого и среднего предпринимательства, муниципальных программ развития субъектов малого и среднего предпринимательства" заменить словами "государственных программ (подпрограмм) Российской Федерации, государственных программ (подпрограмм) субъектов Российской Федерации, муниципальных программ (подпрограмм)";б) часть 2 после слов "микрофинансовые организации" дополнить словами ", предоставляющие микрозаймы субъектам малого и среднего предпринимательства и соответствующие критериям, установленным нормативным актом Центрального банка Российской Федерации по согласованию с федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере развития предпринимательской деятельности, в том числе среднего и малого бизнеса (микрофинансовые организации предпринимательского финансирования),";в) в части 3 слова "федеральных программ развития субъектов малого и среднего предпринимательства, региональных программ развития субъектов малого и среднего предпринимательства, муниципальных программ развития субъектов малого и среднего предпринимательства" заменить словами "государственных программ (подпрограмм) Российской Федерации, государственных программ (подпрограмм) субъектов Российской Федерации, муниципальных программ (подпрограмм)";г) в части 4 слова "федеральных программ развития субъектов малого и среднего предпринимательства, региональных программ развития субъектов малого и среднего предпринимательства, муниципальных программ развития субъектов малого и среднего предпринимательства" заменить словами "государственных программ (подпрограмм) Российской Федерации, государственных программ (подпрограмм) субъектов Российской Федерации, муниципальных программ (подпрограмм)";10) в статье 16:а) в части 2 слова "федеральными программами развития субъектов малого и среднего предпринимательства, региональными программами развития субъектов малого и среднего предпринимательства и муниципальными программами развития субъектов малого и среднего предпринимательства" заменить словами "нормативными правовыми актами Российской Федерации, нормативными правовыми актами субъектов Российской Федерации, муниципальными правовыми актами, принимаемыми в целях реализации государственных программ (подпрограмм) Российской Федерации, государственных программ (подпрограмм) субъектов Российской Федерации, муниципальных программ (подпрограмм)";б) дополнить частью 4 следующего содержания:"4. Формы поддержки субъектов малого и среднего предпринимательства, условия и порядок ее оказания корпорацией развития малого и среднего предпринимательства, осуществляющей деятельность в соответствии с настоящим Федеральным законом в качестве института развития в сфере малого и среднего предпринимательства, определяются советом директоров корпорации развития малого и среднего предпринимательства.";в) дополнить частью 5 следующего содержания:"5. Корпорация развития малого и среднего предпринимательства, осуществляющая деятельность в соответствии с настоящим Федеральным законом в качестве института развития в сфере малого и среднего предпринимательства, проводит в порядке, установленном Правительством Российской Федерации, мониторинг оказания федеральными органами исполнительной власти, органами исполнительной власти субъектов Российской Федерации, органами местного самоуправления поддержки субъектам малого и среднего предпринимательства и организациям, образующим инфраструктуру поддержки субъектов малого и среднего предпринимательства, а также мониторинг оказания организациями, образующими инфраструктуру поддержки субъектов малого и среднего предпринимательства, поддержки субъектам малого и среднего предпринимательства и составляет отчет о результатах проведения указанных мониторингов по установленной Правительством Российской Федерации форме, который включается в состав предусмотренного частью 7 статьи 252 настоящего Федерального закона ежегодного отчета корпорации развития малого и среднего предпринимательства об исполнении программы деятельности.";г) дополнить частью 6 следующего содержания:"6. Ежегодно субъекты малого и среднего предпринимательства и организации, образующие инфраструктуру поддержки субъектов малого и среднего предпринимательства, - получатели поддержки представляют в оказывающие поддержку федеральные органы исполнительной власти, органы исполнительной власти субъектов Российской Федерации, органы местного самоуправления, в корпорацию развития малого и среднего предпринимательства информацию о результатах использования полученной поддержки. Состав указанной информации, сроки, порядок и форма ее представления устанавливаются федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере развития предпринимательской деятельности, в том числе среднего и малого бизнеса.";11) часть 2 статьи 17 после слов "получателей поддержки" дополнить словами "и на обеспечение деятельности многофункциональных центров предоставления государственных и муниципальных услуг для оказания поддержки субъектам малого и среднего предпринимательства с участием корпорации развития малого и среднего предпринимательства, осуществляющей деятельность в соответствии с настоящим Федеральным законом в качестве института развития в сфере малого и среднего предпринимательства";12) в статье 18:а) в части 1 слова "федеральными программами развития субъектов малого и среднего предпринимательства, региональными программами развития субъектов малого и среднего предпринимательства, муниципальными программами развития субъектов малого и среднего предпринимательства" заменить словами "государственными программами (подпрограммами) Российской Федерации, государственными программами (подпрограммами) субъектов Российской Федерации, муниципальными программами (подпрограммами)";б) в части 4 слова "вправе утверждать" заменить словом "утверждают", после слов "и среднего предпринимательства)" дополнить словами "с ежегодным - до 1 ноября текущего года дополнением таких перечней государственным имуществом и муниципальным имуществом", слова "может быть использовано" заменить словом "используется";в) в части 41 слова "федеральными программами развития субъектов малого и среднего предпринимательства, региональными программами развития субъектов малого и среднего предпринимательства, муниципальными программами развития субъектов малого и среднего предпринимательства" заменить словами "государственными программами (подпрограммами) Российской Федерации, государственными программами (подпрограммами) субъектов Российской Федерации, муниципальными программами (подпрограммами)";г) дополнить частью 44 следующего содержания:"44. Проекты перечней, указанных в части 4 настоящей статьи, проекты изменений, вносимых в такие перечни, до их утверждения федеральными органами исполнительной власти, органами исполнительной власти субъектов Российской Федерации, органами местного самоуправления подлежат в сроки и в порядке, которые установлены федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в сфере развития предпринимательской деятельности, в том числе среднего и малого бизнеса, представлению в корпорацию развития малого и среднего предпринимательства, осуществляющую деятельность в соответствии с настоящим Федеральным законом в качестве института развития в сфере малого и среднего предпринимательства, для их последующего мониторинга в соответствии с частью 5 статьи 16 настоящего Федерального закона.";13) в части 2 статьи 19:а) пункт 1 изложить в следующей редакции:"1) о реализации государственных программ (подпрограмм) Российской Федерации, государственных программ (подпрограмм) субъектов Российской Федерации, муниципальных программ (подпрограмм);";б) пункт 9 дополнить словами ", в том числе информацией в сфере деятельности корпорации развития малого и среднего предпринимательства, действующей в соответствии с настоящим Федеральным законом";14) дополнить статьями 251 и 252 следующего содержания: "Статья 251. Корпорация развития малого и среднего предпринимательства 1. Корпорация развития малого и среднего предпринимательства осуществляет свою деятельность в качестве института развития в сфере малого и среднего предпринимательства в целях координации оказания субъектам малого и среднего предпринимательства поддержки, предусмотренной настоящим Федеральным законом.2. Основными задачами корпорации развития малого и среднего предпринимательства являются:1) оказание поддержки субъектам малого и среднего предпринимательства и организациям, образующим инфраструктуру поддержки субъектов малого и среднего предпринимательства;2) привлечение денежных средств российских, иностранных и международных организаций в целях поддержки субъектов малого и среднего предпринимательства;3) организация информационного, маркетингового, финансового и юридического сопровождения инвестиционных проектов, реализуемых субъектами малого и среднего предпринимательства;4) организация мероприятий, направленных на увеличение доли закупки товаров, работ, услуг заказчиками, определяемыми Правительством Российской Федерации, у субъектов малого и среднего предпринимательства в годовом объеме закупки товаров, работ, услуг, в годовом объеме закупки инновационной продукции, высокотехнологичной продукции;5) обеспечение информационного взаимодействия корпорации развития малого и среднего предпринимательства с органами государственной власти, органами местного самоуправления, иными органами, организациями в целях оказания поддержки субъектам малого и среднего предпринимательства;6) подготовка предложений о совершенствовании мер поддержки субъектов малого и среднего предпринимательства, в том числе предложений о совершенствовании нормативно-правового регулирования в этой сфере.3. Приоритетные направления деятельности корпорации развития малого и среднего предпринимательства определяются советом директоров корпорации развития малого и среднего предпринимательства.4. Корпорация развития малого и среднего предпринимательства для достижения задач, установленных частью 2 настоящей статьи, осуществляет следующие функции:1) участвует в реализации пунктов 2, 4, 6, 8 - 10, 11, 13, 14, 16 статьи 9 настоящего Федерального закона в порядке, предусмотренном советом директоров корпорации развития малого и среднего предпринимательства;2) организует и проводит в установленном Правительством Российской Федерации порядке оценку соответствия проектов планов закупки товаров, работ, услуг, проектов планов закупки инновационной продукции, высокотехнологичной продукции, лекарственных средств, проектов изменений, вносимых в такие планы, конкретных заказчиков, определенных Правительством Российской Федерации в соответствии с Федеральным законом от 18 июля 2011 года № 223-ФЗ "О закупках товаров, работ, услуг отдельными видами юридических лиц", требованиям законодательства Российской Федерации, предусматривающим участие субъектов малого и среднего предпринимательства в закупке;3) организует и проводит в установленном Правительством Российской Федерации порядке мониторинг соответствия планов закупки товаров, работ, услуг, планов закупки инновационной продукции, высокотехнологичной продукции, лекарственных средств, изменений, внесенных в такие планы, годовых отчетов о закупке у субъектов малого и среднего предпринимательства, годовых отчетов о закупке инновационной продукции, высокотехнологичной продукции (в части закупки у субъектов малого и среднего предпринимательства) отдельных заказчиков, определенных Правительством Российской Федерации в соответствии с Федеральным законом от 18 июля 2011 года № 223-ФЗ "О закупках товаров, работ, услуг отдельными видами юридических лиц", требованиям законодательства Российской Федерации, предусматривающим участие субъектов малого и среднего предпринимательства в закупке;4) организует и проводит в установленном Правительством Российской Федерации порядке мониторинг осуществления органами исполнительной власти субъектов Российской Федерации и (или) созданными ими организациями оценки соответствия проектов планов закупки товаров, работ, услуг, проектов планов закупки инновационной продукции, высокотехнологичной продукции, лекарственных средств, проектов изменений, вносимых в такие планы, конкретных заказчиков, определенных Правительством Российской Федерации в соответствии с Федеральным законом от 18 июля 2011 года № 223-ФЗ "О закупках товаров, работ, услуг отдельными видами юридических лиц", требованиям законодательства Российской Федерации, предусматривающим участие субъектов малого и среднего предпринимательства в закупке;5) организует и проводит в установленном Правительством Российской Федерации порядке мониторинг осуществления органами исполнительной власти субъектов Российской Федерации и (или) созданными ими организациями мониторинга соответствия планов закупки товаров, работ, услуг, планов закупки инновационной продукции, высокотехнологичной продукции, лекарственных средств, изменений, внесенных в такие планы, годовых отчетов о закупке у субъектов малого и среднего предпринимательства, годовых отчетов о закупке инновационной продукции, высокотехнологичной продукции (в части закупки у субъектов малого и среднего предпринимательства) отдельных заказчиков, определенных Правительством Российской Федерации в соответствии с Федеральным законом от 18 июля 2011 года № 223-ФЗ "О закупках товаров, работ, услуг отдельными видами юридических лиц", требованиям законодательства Российской Федерации, предусматривающим участие субъектов малого и среднего предпринимательства в закупке;6) обращается в антимонопольный орган в случаях, установленных частью 10 статьи 3 и статьей 51 Федерального закона от 18 июля 2011 года № 223-ФЗ "О закупках товаров, работ, услуг отдельными видами юридических лиц";7) обжалует в судебном порядке действия (бездействие) заказчиков, определенных в соответствии с Федеральным законом от 18 июля 2011 года № 223-ФЗ "О закупках товаров, работ, услуг отдельными видами юридических лиц", в отношении субъектов малого и среднего предпринимательства;8) обеспечивает информационное, маркетинговое, финансовое и юридическое сопровождение инвестиционных проектов, которые реализуются субъектами малого и среднего предпринимательства и соответствуют приоритетным направлениям деятельности корпорации развития малого и среднего предпринимательства, определяемым в соответствии с частью 3 настоящей статьи;9) организует в порядке и на условиях, которые установлены советом директоров корпорации развития малого и среднего предпринимательства, финансирование кредитных организаций, микрофинансовых организаций, указанных в части 2 статьи 15 настоящего Федерального закона, иных юридических лиц, оказывающих финансовую поддержку субъектам малого и среднего предпринимательства в соответствии с требованиями, утвержденными советом директоров корпорации развития малого и среднего предпринимательства;10) в порядке и на условиях, которые установлены советом директоров корпорации развития малого и среднего предпринимательства, привлекает займы и кредиты, в том числе на финансовых рынках, выдает поручительства и независимые гарантии юридическим лицам;11) оказывает в порядке, установленном советом директоров корпорации развития малого и среднего предпринимательства, имущественную поддержку субъектам малого и среднего предпринимательства, в том числе в виде передачи в собственность, во владение и (или) в пользование объектов недвижимого имущества (включая земельные участки, в том числе с расположенными на них объектами недвижимого имущества);12) организует и проводит в установленном Правительством Российской Федерации порядке мониторинг оказания федеральными органами исполнительной власти, органами исполнительной власти субъектов Российской Федерации, органами местного самоуправления поддержки субъектам малого и среднего предпринимательства и организациям, образующим инфраструктуру поддержки субъектов малого и среднего предпринимательства, а также мониторинг оказания организациями, образующими инфраструктуру поддержки субъектов малого и среднего предпринимательства, поддержки субъектам малого и среднего предпринимательства;13) направляет предложения в Правительственную комиссию по вопросам конкуренции и развития малого и среднего предпринимательства для принятия решений, в том числе по вопросам координации деятельности органов государственной власти Российской Федерации, органов государственной власти субъектов Российской Федерации, органов местного самоуправления, организаций, образующих инфраструктуру поддержки субъектов малого и среднего предпринимательства, иных организаций, в части оказания поддержки субъектам малого и среднего предпринимательства;14) организует разработку информационно-аналитических систем для решения задач, предусмотренных частью 2 настоящей статьи;15) осуществляет в установленном законодательством Российской Федерации порядке работы, связанные с использованием информации, составляющей государственную тайну, иной информации ограниченного доступа, обеспечивает защиту такой информации;16) осуществляет иные функции для решения задач, предусмотренных частью 2 настоящей статьи, другими федеральными законами, решениями или поручениями Президента Российской Федерации, решениями Правительства Российской Федерации.5. Правовой статус и виды деятельности корпорации развития малого и среднего предпринимательства определяются ее уставом в соответствии с настоящим Федеральным законом, другими федеральными законами и принятыми на их основе иными нормативными правовыми актами Российской Федерации.6. Корпорация развития малого и среднего предпринимательства, осуществляющая деятельность в соответствии с настоящим Федеральным законом в качестве института развития в сфере малого и среднего предпринимательства, организует в порядке и на условиях, которые установлены советом директоров корпорации развития малого и среднего предпринимательства, финансирование кредитных организаций и иных юридических лиц, осуществляющих финансовую поддержку субъектов малого и среднего предпринимательства, в рамках деятельности акционерного общества "Российский банк поддержки малого и среднего предпринимательства", основной целью которой является реализация программ финансовой поддержки субъектов малого и среднего предпринимательства и организаций, образующих инфраструктуру поддержки субъектов малого и среднего предпринимательства, на основании приоритетных направлений деятельности корпорации развития малого и среднего предпринимательства, определяемых в соответствии с частью 3 настоящей статьи.7. Корпорация развития малого и среднего предпринимательства вправе предоставлять субъектам малого и среднего предпринимательства услуги в целях оказания поддержки субъектам малого и среднего предпринимательства через создаваемые в соответствии с Федеральным законом от 27 июля 2010 года № 210-ФЗ "Об организации предоставления государственных и муниципальных услуг" многофункциональные центры предоставления государственных и муниципальных услуг (на основании соглашений о взаимодействии, заключенных между корпорацией развития малого и среднего предпринимательства и высшими исполнительными органами государственной власти субъектов Российской Федерации и (или) многофункциональными центрами предоставления государственных и муниципальных услуг, и в соответствии с утвержденными корпорацией развития малого и среднего предпринимательства требованиями предоставления таких услуг), а также с использованием единого портала государственных и муниципальных услуг, региональных порталов государственных и муниципальных услуг, других средств информационно-телекоммуникационных технологий, созданных для предоставления государственных и муниципальных услуг в электронной форме.8. Корпорация развития малого и среднего предпринимательства при предоставлении услуг субъектам малого и среднего предпринимательства в целях оказания поддержки субъектам малого и среднего предпринимательства вправе запрашивать документы и информацию, в том числе в электронной форме, от органов государственной власти, органов местного самоуправления в порядке межведомственного информационного взаимодействия. Правила использования информационно-технологической и коммуникационной инфраструктуры, созданной для предоставления государственных и муниципальных услуг в электронной форме, при предоставлении корпорацией развития малого и среднего предпринимательства услуг в целях оказания поддержки субъектам малого и среднего предпринимательства устанавливаются Правительством Российской Федерации.9. Корпорация развития малого и среднего предпринимательства в порядке, предусмотренном советом директоров корпорации развития малого и среднего предпринимательства, вправе создавать филиалы и открывать представительства, создавать консультативные органы, коммерческие и некоммерческие организации, участвовать в уставных (складочных) капиталах юридических лиц, а также участвовать в некоммерческих организациях, которые создаются (созданы) на территории Российской Федерации и за рубежом.10. Корпорация развития малого и среднего предпринимательства в порядке, предусмотренном советом директоров корпорации развития малого и среднего предпринимательства, вправе заключать с органами исполнительной власти Российской Федерации, органами исполнительной власти субъектов Российской Федерации, органами местного самоуправления, организациями соглашения, предусматривающие реализацию мер по развитию малого и среднего предпринимательства и условия их реализации.11. Корпорации развития малого и среднего предпринимательства для решения задач и осуществления функций, предусмотренных настоящей статьей, может предоставляться государственная поддержка в соответствии с бюджетным законодательством Российской Федерации в форме государственных гарантий Российской Федерации по обязательствам этой корпорации, ее дочерних обществ и в иных предусмотренных законодательством Российской Федерации формах.12. Доля обыкновенных акций корпорации развития малого и среднего предпринимательства, находящихся в собственности Российской Федерации, не может составлять менее чем пятьдесят процентов плюс одна голосующая акция общего количества обыкновенных акций корпорации развития малого и среднего предпринимательства.13. Корпорация развития малого и среднего предпринимательства может быть реорганизована или ликвидирована на основании федерального закона, определяющего цели, порядок и сроки реорганизации или ликвидации корпорации развития малого и среднего предпринимательства и судьбу имущества, находящегося в ее собственности. Статья 252. Особенности управления корпорацией развития малого и среднего предпринимательства 1. В корпорации развития малого и среднего предпринимательства образуются коллегиальный орган управления (совет директоров корпорации развития малого и среднего предпринимательства), коллегиальный исполнительный орган (правление корпорации развития малого и среднего предпринимательства) и единоличный исполнительный орган (генеральный директор корпорации развития малого и среднего предпринимательства).2. Совет директоров корпорации развития малого и среднего предпринимательства формируется Правительством Российской Федерации в количестве одиннадцати членов. Председатель совета директоров корпорации развития малого и среднего предпринимательства, члены совета директоров корпорации развития малого и среднего предпринимательства назначаются на должность на неопределенный срок и освобождаются от должности Правительством Российской Федерации.3. Совет директоров корпорации развития малого и среднего предпринимательства принимает решения по вопросам, отнесенным к его компетенции уставом корпорации развития малого и среднего предпринимательства, в соответствии с настоящим Федеральным законом, другими федеральными законами и принимаемыми на их основе иными нормативными правовыми актами Российской Федерации.4. Генеральный директор корпорации развития малого и среднего предпринимательства назначается на должность на неопределенный срок и освобождается от должности Правительством Российской Федерации и является членом совета директоров корпорации развития малого и среднего предпринимательства по должности.5. Внешний государственный аудит (контроль) в отношении деятельности корпорации развития малого и среднего предпринимательства осуществляется Счетной палатой Российской Федерации.6. Корпорация развития малого и среднего предпринимательства разрабатывает ежегодную программу деятельности и программу деятельности на долгосрочный период, которые утверждаются советом директоров корпорации развития малого и среднего предпринимательства.7. Ежегодный отчет корпорации развития малого и среднего предпринимательства об исполнении ежегодной программы деятельности утверждается советом директоров корпорации развития малого и среднего предпринимательства не позднее 1 июля года, следующего за отчетным годом, и направляется Президенту Российской Федерации, в Государственную Думу Федерального Собрания Российской Федерации, Совет Федерации Федерального Собрания Российской Федерации, Правительство Российской Федерации до 1 августа года, следующего за отчетным годом.". Статья 6 Внести в Федеральный закон от 18 июля 2011 года № 223-ФЗ "О закупках товаров, работ, услуг отдельными видами юридических лиц" (Собрание законодательства Российской Федерации, 2011, № 30, ст. 4571; № 50, ст. 7343; 2012, № 53, ст. 7649; 2013, № 23, ст. 2873; № 27, ст. 3452; № 51, ст. 6699; № 52, ст. 6961; 2014, № 11, ст. 1091; 2015, № 1, ст. 11) следующие изменения:1) в статье 3:а) дополнить частью 82 следующего содержания:"82. Правительство Российской Федерации утверждает:1) перечень конкретных заказчиков, которые обязаны осуществить закупку инновационной продукции, высокотехнологичной продукции, в том числе у субъектов малого и среднего предпринимательства, годовой объем такой закупки либо порядок установления указанного годового объема для каждого конкретного заказчика, а также форму годового отчета о закупке инновационной продукции, высокотехнологичной продукции, в том числе у субъектов малого и среднего предпринимательства, и требования к содержанию этого отчета;2) порядок осуществления акционерным обществом "Федеральная корпорация по развитию малого и среднего предпринимательства", осуществляющим деятельность в качестве института развития в сфере развития малого и среднего предпринимательства в соответствии с Федеральным законом от 24 июля 2007 года № 209-ФЗ "О развитии малого и среднего предпринимательства в Российской Федерации" (далее - корпорация развития малого и среднего предпринимательства), органами исполнительной власти субъектов Российской Федерации или созданными ими организациями:а) мониторинга соответствия утвержденных планов закупки товаров, работ, услуг, планов закупки инновационной продукции, высокотехнологичной продукции, лекарственных средств, изменений, внесенных в такие планы, годового отчета о закупке у субъектов малого и среднего предпринимательства, годового отчета о закупке инновационной продукции, высокотехнологичной продукции (в части закупки у субъектов малого и среднего предпринимательства) требованиям законодательства Российской Федерации, предусматривающим участие субъектов малого и среднего предпринимательства в закупке, в отношении определенных Правительством Российской Федерации отдельных заказчиков с использованием единой информационной системы, порядок размещения в единой информационной системе такими заказчиками указанных планов, изменений, годовых отчетов для проведения такого мониторинга, в том числе повторного, а также порядок и сроки приостановки реализации указанных планов по решению антимонопольного органа в случае выдачи отрицательных заключений по результатам такого мониторинга;б) оценки соответствия проектов планов закупки товаров, работ, услуг, проектов планов закупки инновационной продукции, высокотехнологичной продукции, лекарственных средств, проектов изменений, вносимых в такие планы, до их утверждения требованиям законодательства Российской Федерации, предусматривающим участие субъектов малого и среднего предпринимательства в закупке, в отношении определенных Правительством Российской Федерации конкретных заказчиков с использованием единой информационной системы, порядок размещения в единой информационной системе такими заказчиками указанных проектов для проведения такой оценки соответствия, в том числе повторной, а также порядок и сроки приостановки реализации указанных планов по решению антимонопольного органа в случае выдачи отрицательных заключений по результатам такой оценки соответствия;3) форму раздела об участии субъектов малого и среднего предпринимательства в закупке, содержащегося в плане закупки товаров, работ, услуг заказчиков, определенных Правительством Российской Федерации в соответствии с пунктом 2 настоящей части, и требования к содержанию этого раздела;4) форму раздела об участии субъектов малого и среднего предпринимательства в закупке, содержащегося в плане закупки инновационной продукции, высокотехнологичной продукции, лекарственных средств заказчиков, определенных Правительством Российской Федерации в соответствии с пунктом 2 настоящей части, и требования к содержанию этого раздела.";б) часть 9 дополнить предложением следующего содержания: "Корпорация развития малого и среднего предпринимательства, органы исполнительной власти субъектов Российской Федерации или созданные ими организации вправе обжаловать в судебном порядке действия (бездействие) заказчика в отношении субъектов малого и среднего предпринимательства.";в) абзац первый части 10 после слов "Участник закупки" дополнить словами ", корпорация развития малого и среднего предпринимательства, органы исполнительной власти субъектов Российской Федерации или созданные ими организации";2) в статье 4:а) дополнить частями 31 - 33 следующего содержания:"31. План закупки товаров, работ, услуг заказчиков, определенных Правительством Российской Федерации в соответствии с пунктом 2 части 82 статьи 3 настоящего Федерального закона, должен содержать раздел о закупке у субъектов малого и среднего предпринимательства в соответствии с утвержденными такими заказчиками перечнями товаров, работ, услуг, закупка которых осуществляется у таких субъектов.32. План закупки инновационной продукции, высокотехнологичной продукции, лекарственных средств заказчиков, определенных Правительством Российской Федерации в соответствии с пунктами 1 и 2 части 82 статьи 3 настоящего Федерального закона, должен содержать раздел о закупке у субъектов малого и среднего предпринимательства в соответствии с утвержденным заказчиком перечнем товаров, работ, услуг, закупка которых осуществляется у таких субъектов.33. План закупки товаров, работ, услуг конкретных заказчиков, определенных Правительством Российской Федерации в соответствии с пунктом 1 части 82 статьи 3 настоящего Федерального закона, должен содержать перечень инновационной продукции, высокотехнологичной продукции, закупаемой у субъектов малого и среднего предпринимательства в годовом объеме, определяемом Правительством Российской Федерации в соответствии с пунктом 1 части 82 статьи 3 настоящего Федерального закона.";б) часть 4 дополнить словами ", а также Государственной корпорацией по атомной энергии "Росатом" с учетом утвержденных Президентом Российской Федерации приоритетных направлений развития науки, технологий и техники в Российской Федерации и перечнем критических технологий Российской Федерации";в) дополнить частью 41 следующего содержания:"41. Заказчики на основании критериев, предусмотренных частью 4 настоящей статьи, устанавливают:1) перечень товаров, работ, услуг, удовлетворяющих критериям отнесения к инновационной продукции, высокотехнологичной продукции;2) положения о порядке и правилах применения (внедрения) товаров, работ, услуг, удовлетворяющих критериям отнесения к инновационной продукции, высокотехнологичной продукции.";г) пункт 4 части 19 дополнить словами ", с указанием сведений о количестве, об общей стоимости договоров, предусматривающих закупку конкретными заказчиками, определенными Правительством Российской Федерации, инновационной продукции, высокотехнологичной продукции у таких субъектов в годовом объеме, определяемом в соответствии с пунктом 1 части 82 статьи 3 настоящего Федерального закона";3) дополнить статьей 51 следующего содержания: "Статья 51. Проведение оценки соответствия и мониторинга соответствия планов закупки, проектов таких планов, изменений, внесенных в такие планы, проектов изменений, вносимых в такие планы, годовых отчетов требованиям законодательства Российской Федерации, предусматривающим участие субъектов малого и среднего предпринимательства в закупке 1. Оценке соответствия требованиям законодательства Российской Федерации, предусматривающим участие субъектов малого и среднего предпринимательства в закупке, в порядке, определяемом Правительством Российской Федерации в соответствии с пунктом 2 части 82 статьи 3 настоящего Федерального закона, с использованием единой информационной системы (далее - оценка соответствия) подлежат проект плана закупки товаров, работ, услуг, проект плана закупки инновационной продукции, высокотехнологичной продукции, лекарственных средств, проекты изменений, вносимых в такие планы, в случае, если они предусматривают изменение раздела об участии субъектов малого и среднего предпринимательства в закупке, до утверждения таких планов, изменений, вносимых в такие планы, конкретными заказчиками, перечень которых устанавливается Правительством Российской Федерации в соответствии с пунктом 2 части 82 статьи 3 настоящего Федерального закона.2. Мониторингу соответствия требованиям законодательства Российской Федерации, предусматривающим участие субъектов малого и среднего предпринимательства в закупке, в порядке, определяемом Правительством Российской Федерации в соответствии с пунктом 2 части 82 статьи 3 настоящего Федерального закона, с использованием единой информационной системы (далее - мониторинг соответствия) подлежат утвержденные план закупки товаров, работ, услуг, план закупки инновационной продукции, высокотехнологичной продукции, лекарственных средств, изменения, внесенные в такие планы, в случае, если они предусматривают изменение раздела об участии субъектов малого и среднего предпринимательства в закупке, годовой отчет о закупке у субъектов малого и среднего предпринимательства, годовой отчет о закупке инновационной продукции, высокотехнологичной продукции (в части закупки у субъектов малого и среднего предпринимательства) отдельных заказчиков, определяемых Правительством Российской Федерации в соответствии с пунктом 2 части 82 статьи 3 настоящего Федерального закона.3. Оценка соответствия осуществляется:1) корпорацией развития малого и среднего предпринимательства в отношении проектов планов закупки товаров, работ, услуг, проектов планов закупки инновационной продукции, высокотехнологичной продукции, проектов изменений, вносимых в такие планы, подготовленных конкретными заказчиками, определенными Правительством Российской Федерации в соответствии с пунктом 2 части 82 статьи 3 настоящего Федерального закона;2) органами исполнительной власти субъектов Российской Федерации или созданными ими организациями в отношении проектов планов закупки товаров, работ, услуг, проектов планов закупки инновационной продукции, высокотехнологичной продукции, лекарственных средств, проектов изменений, вносимых в такие планы, подготовленных конкретными заказчиками, определенными Правительством Российской Федерации в соответствии с пунктом 2 части 82 статьи 3 настоящего Федерального закона.4. Мониторинг соответствия осуществляется:1) корпорацией развития малого и среднего предпринимательства в отношении утвержденных планов закупки товаров, работ, услуг, планов закупки инновационной продукции, высокотехнологичной продукции, лекарственных средств, изменений, внесенных в такие планы, а также годовых отчетов о закупке товаров, работ, услуг у субъектов малого и среднего предпринимательства, годовых отчетов о закупке инновационной продукции, высокотехнологичной продукции (в части закупки у субъектов малого и среднего предпринимательства), подготовленных отдельными заказчиками, определенными Правительством Российской Федерации в соответствии с пунктом 2 части 82 статьи 3 настоящего Федерального закона;2) органами исполнительной власти субъектов Российской Федерации или созданными ими организациями в отношении утвержденных планов закупки товаров, работ, услуг, планов закупки инновационной продукции, высокотехнологичной продукции, лекарственных средств, изменений, внесенных в такие планы, а также годовых отчетов о закупке товаров, работ, услуг у субъектов малого и среднего предпринимательства, годовых отчетов о закупке инновационной продукции, высокотехнологичной продукции (в части закупки у субъектов малого и среднего предпринимательства), подготовленных отдельными заказчиками, определенными Правительством Российской Федерации в соответствии с пунктом 2 части 82 статьи 3 настоящего Федерального закона.5. Предметом оценки соответствия и мониторинга соответствия утвержденного плана закупки товаров, работ, услуг или проекта такого плана являются:1) соблюдение установленного Правительством Российской Федерации годового объема закупки, который планируется осуществить по результатам закупки, участниками которой являются только субъекты малого и среднего предпринимательства, а также годового объема закупки инновационной продукции, высокотехнологичной продукции (в части закупки у субъектов малого и среднего предпринимательства);2) соответствие раздела плана закупки товаров, работ, услуг, предусматривающего осуществление закупки у субъектов малого и среднего предпринимательства, проекта такого плана утвержденному заказчиком перечню товаров, работ, услуг, закупка которых осуществляется у субъектов малого и среднего предпринимательства. При этом отсутствие утвержденного заказчиком такого перечня является основанием для направления этому заказчику уведомления, предусмотренного частью 10 настоящей статьи.6. Предметом оценки соответствия и мониторинга соответствия утвержденного плана закупки инновационной продукции, высокотехнологичной продукции, лекарственных средств или проекта такого плана является соблюдение установленного Правительством Российской Федерации годового объема закупки инновационной продукции, высокотехнологичной продукции, которые планируется осуществить конкретными заказчиками, определяемыми Правительством Российской Федерации в соответствии с пунктом 1 части 82 статьи 3 настоящего Федерального закона, у субъектов малого и среднего предпринимательства.7. Предметом оценки соответствия и мониторинга соответствия утвержденных изменений плана закупки товаров, работ, услуг, предусматривающих изменение раздела об участии субъектов малого и среднего предпринимательства в закупке, либо проекта таких изменений являются:1) соблюдение ранее установленного в плане закупки товаров, работ, услуг годового объема закупки, которую планируется осуществить по результатам закупки, участниками которой являются только субъекты малого и среднего предпринимательства, а также годового объема закупки инновационной продукции, высокотехнологичной продукции (в части закупки у субъектов малого и среднего предпринимательства);2) соответствие раздела плана закупки товаров, работ, услуг, предусматривающего осуществление закупки у субъектов малого и среднего предпринимательства, проекта такого плана утвержденному заказчиком перечню товаров, работ, услуг, закупка которых осуществляется у субъектов малого и среднего предпринимательства. При этом отсутствие утвержденного заказчиком перечня товаров, работ, услуг, закупка которых осуществляется у субъектов малого и среднего предпринимательства, является основанием для направления этому заказчику уведомления, предусмотренного частью 10 настоящей статьи.8. Предметом оценки соответствия и мониторинга соответствия утвержденных изменений плана закупки инновационной продукции, высокотехнологичной продукции, лекарственных средств, предусматривающих изменение раздела об участии субъектов малого и среднего предпринимательства в закупке, либо проекта таких изменений является соблюдение установленного Правительством Российской Федерации годового объема закупки инновационной продукции, высокотехнологичной продукции, которую планируется осуществить конкретными заказчиками, определяемыми Правительством Российской Федерации в соответствии с пунктом 1 части 82 статьи 3 настоящего Федерального закона, у субъектов малого и среднего предпринимательства.9. Предметом мониторинга годового отчета о закупке у субъектов малого и среднего предпринимательства, годового отчета о закупке инновационной продукции, высокотехнологичной продукции (в части закупки у субъектов малого и среднего предпринимательства) является соблюдение:1) установленных Правительством Российской Федерации годового объема закупки у субъектов малого и среднего предпринимательства, годового объема закупки инновационной продукции, высокотехнологичной продукции (в части закупки у субъектов малого и среднего предпринимательства);2) установленных Правительством Российской Федерации требований к содержанию таких годовых отчетов.10. По результатам оценки соответствия или мониторинга соответствия выдается заключение о соответствии (положительное заключение) или уведомление о несоответствии (уведомление) утвержденных плана закупки товаров, работ, услуг, плана закупки инновационной продукции, высокотехнологичной продукции, лекарственных средств, изменений, внесенных в такие планы, проектов таких планов, проектов изменений, вносимых в такие планы, годового отчета о закупке у субъектов малого и среднего предпринимательства, годового отчета о закупке инновационной продукции, высокотехнологичной продукции (в части закупки у субъектов малого и среднего предпринимательства).11. В случае выдачи заказчику уведомления такой заказчик обязан устранить в течение срока, установленного Правительством Российской Федерации в соответствии с пунктом 2 части 82 статьи 3 настоящего Федерального закона, указанное в уведомлении несоответствие и разместить в единой информационной системе изменения, внесенные в план закупки товаров, работ, услуг, план закупки инновационной продукции, высокотехнологичной продукции, лекарственных средств, проект таких планов, проект изменений, вносимых в такие планы, либо в случаях, предусмотренных пунктом 2 части 5 или пунктом 2 части 7 настоящей статьи, разместить в единой информационной системе утвержденный заказчиком перечень товаров, работ, услуг, закупка которых осуществляется у субъектов малого и среднего предпринимательства.12. Допускается повторное размещение в единой информационной системе годового отчета о закупке у субъектов малого и среднего предпринимательства, годового отчета о закупке инновационной продукции, высокотехнологичной продукции (в части закупки у субъектов малого и среднего предпринимательства) для проведения мониторинга соответствия в случае, если при составлении годового отчета допущена техническая ошибка (описка, опечатка, грамматическая или арифметическая ошибка либо подобная ошибка).13. Повторные оценка соответствия или мониторинг соответствия утвержденных планов закупки товаров, работ, услуг, планов закупки инновационной продукции, высокотехнологичной продукции, лекарственных средств, изменений, внесенных в такие планы, проектов таких планов, проектов изменений, вносимых в такие планы, годового отчета о закупке у субъектов малого и среднего предпринимательства, годового отчета о закупке инновационной продукции, высокотехнологичной продукции (в части закупки у субъектов малого и среднего предпринимательства) проводится в порядке, предусмотренном настоящей статьей.14. В случае устранения заказчиком несоответствия, указанного в уведомлении, такому заказчику выдается положительное заключение в отношении утвержденных плана закупки товаров, работ, услуг, плана закупки инновационной продукции, высокотехнологичной продукции, лекарственных средств, изменений, внесенных в такие планы, проектов таких планов, проектов изменений, вносимых в такие планы, годового отчета о закупке у субъектов малого и среднего предпринимательства, годового отчета о закупке инновационной продукции, высокотехнологичной продукции (в части закупки у субъектов малого и среднего предпринимательства).15. В случае неустранения заказчиком несоответствия, указанного в уведомлении, такому заказчику выдается заключение о несоответствии (отрицательное заключение) в отношении утвержденных плана закупки товаров, работ, услуг, плана закупки инновационной продукции, высокотехнологичной продукции, лекарственных средств, изменений, внесенных в такие планы, проектов таких планов, проектов изменений, вносимых в такие планы, годового отчета о закупке у субъектов малого и среднего предпринимательства, годового отчета о закупке инновационной продукции, высокотехнологичной продукции (в части закупки у субъектов малого и среднего предпринимательства).16. Уведомления и заключения, предусмотренные частями 10 - 15 настоящей статьи, подлежат размещению заказчиками, определенными Правительством Российской Федерации в соответствии с пунктом 2 части 82 статьи 3 настоящего Федерального закона, в единой информационной системе в течение пяти дней со дня их выдачи.17. После выдачи корпорацией развития малого и среднего предпринимательства, органом исполнительной власти субъекта Российской Федерации или созданной им организацией отрицательного заключения:1) в случае проведения оценки соответствия в отношении проектов планов закупки товаров, работ, услуг, проектов планов закупки инновационной продукции, высокотехнологичной продукции, лекарственных средств заказчик вправе утвердить план закупки товаров, работ, услуг, план закупки инновационной продукции, высокотехнологичной продукции, лекарственных средств, проекты которых представлялись для проведения оценки соответствия. При этом реализация утвержденных плана закупки товаров, работ, услуг, плана закупки инновационной продукции, высокотехнологичной продукции, лекарственных средств (за исключением планов закупки товаров, работ, услуг, планов закупки инновационной продукции, высокотехнологичной продукции, лекарственных средств заказчиков в соответствии с отдельными решениями Президента Российской Федерации, решениями Правительства Российской Федерации) приостанавливается по решению антимонопольного органа в порядке и на условиях, которые определяются Правительством Российской Федерации в соответствии с пунктом 2 части 82 статьи 3 настоящего Федерального закона, в планируемом годовом объеме закупки, участниками которой согласно указанным утвержденным планам являются только субъекты малого и среднего предпринимательства, по перечню товаров, работ, услуг, выбираемых заказчиком;2) в случае проведения мониторинга соответствия в отношении утвержденных планов закупки товаров, работ, услуг, планов закупки инновационной продукции, высокотехнологичной продукции, лекарственных средств реализация утвержденных плана закупки товаров, работ, услуг, плана закупки инновационной продукции, высокотехнологичной продукции, лекарственных средств (за исключением планов закупки товаров, работ, услуг, планов закупки инновационной продукции, высокотехнологичной продукции, лекарственных средств заказчиков в соответствии с отдельными решениями Президента Российской Федерации, решениями Правительства Российской Федерации) приостанавливается по решению антимонопольного органа в порядке и на условиях, которые определяются Правительством Российской Федерации в соответствии с пунктом 2 части 82 статьи 3 настоящего Федерального закона, в планируемом годовом объеме закупки, участниками которой согласно указанным утвержденным планам являются только субъекты малого и среднего предпринимательства, по перечню товаров, работ, услуг, выбираемых заказчиком;3) в случае проведения оценки соответствия или мониторинга соответствия в отношении проектов изменений, вносимых в план закупки товаров, работ, услуг, план закупки инновационной продукции, высокотехнологичной продукции, лекарственных средств, либо утвержденных изменений, внесенных в такие планы, указанные проекты изменений не подлежат утверждению и размещению в единой информационной системе, а утвержденные изменения, внесенные в такие планы, считаются не размещенными в единой информационной системе до даты выдачи положительного заключения, предусмотренного частью 14 настоящей статьи.18. В течение срока, установленного Правительством Российской Федерации в соответствии с пунктом 2 части 82 статьи 3 настоящего Федерального закона, планы, изменения, внесенные в планы, проекты планов, проекты изменений, вносимых в планы, указанные в части 17 настоящей статьи, могут быть размещены заказчиками, определяемыми Правительством Российской Федерации в соответствии с пунктом 2 части 82 статьи 3 настоящего Федерального закона, в единой информационной системе повторно для осуществления оценки соответствия или мониторинга соответствия.19. В случае выдачи отрицательного заключения, предусмотренного частью 15 настоящей статьи, не допускается размещение в единой информационной системе информации о закупке, подлежащей в соответствии с настоящим Федеральным законом размещению в единой информационной системе, в планируемом годовом объеме закупки, участниками которой согласно утвержденным планам закупки являются только субъекты малого и среднего предпринимательства, по перечню товаров, работ, услуг, выбираемых заказчиком.". Статья 7 1. Акционерное общество "Федеральная корпорация по развитию малого и среднего предпринимательства" осуществляет деятельность в соответствии с Федеральным законом от 24 июля 2007 года № 209-ФЗ "О развитии малого и среднего предпринимательства в Российской Федерации" (в редакции настоящего Федерального закона) в качестве института развития в сфере малого и среднего предпринимательства после изменения наименования акционерного общества "Небанковская депозитно-кредитная организация "Агентство кредитных гарантий" и внесения изменений в его устав.2. Сто процентов акций акционерного общества "Федеральная корпорация по развитию малого и среднего предпринимательства" находится в федеральной собственности до осуществления дополнительного выпуска акций и их размещения по закрытой подписке в соответствии с частью 8 настоящей статьи.3. Акционерное общество "Федеральная корпорация по развитию малого и среднего предпринимательства" заключает с государственной корпорацией "Банк развития и внешнеэкономической деятельности (Внешэкономбанк)" без проведения торгов (в качестве единственного поставщика услуг по доверительному управлению) договор доверительного управления, в соответствии с которым акционерное общество "Федеральная корпорация по развитию малого и среднего предпринимательства" осуществляет доверительное управление в отношении ста процентов акций акционерного общества "Российский банк поддержки малого и среднего предпринимательства", которыми государственная корпорация "Банк развития и внешнеэкономической деятельности (Внешэкономбанк)" впоследствии осуществляет оплату дополнительно размещаемых по закрытой подписке акций акционерного общества "Федеральная корпорация по развитию малого и среднего предпринимательства" в соответствии с условиями размещения, установленными Правительством Российской Федерации на основании части 8 настоящей статьи.4. Правительство Российской Федерации до 1 сентября 2015 года обеспечивает внесение изменений в устав акционерного общества "Небанковская депозитно-кредитная организация "Агентство кредитных гарантий" в целях приведения указанного устава в соответствие с Федеральным законом от 24 июля 2007 года № 209-ФЗ "О развитии малого и среднего предпринимательства в Российской Федерации" (в редакции настоящего Федерального закона).5. Не позднее дня, следующего за днем регистрации изменений, внесенных в устав акционерного общества "Небанковская депозитно-кредитная организация "Агентство кредитных гарантий" в соответствии с частью 4 настоящей статьи, акционерное общество "Федеральная корпорация по развитию малого и среднего предпринимательства" направляет в Центральный банк Российской Федерации ходатайство об аннулировании лицензии на осуществление банковских операций, выданной акционерному обществу "Небанковская депозитно-кредитная организация "Агентство кредитных гарантий". При аннулировании указанной лицензии положения статьи 23 Федерального закона "О банках и банковской деятельности" не применяются.6. Акционерное общество "Федеральная корпорация по развитию малого и среднего предпринимательства" после внесения изменений в устав акционерного общества "Небанковская депозитно-кредитная организация "Агентство кредитных гарантий" в соответствии с частью 4 настоящей статьи обеспечивает исполнение обязательств, принятых на себя акционерным обществом "Небанковская депозитно-кредитная организация "Агентство кредитных гарантий".7. Полномочия единоличного исполнительного органа акционерного общества "Небанковская депозитно-кредитная организация "Агентство кредитных гарантий" после внесения изменений в устав этого акционерного общества в соответствии с частью 4 настоящей статьи сохраняются до назначения единоличного исполнительного органа акционерного общества "Федеральная корпорация по развитию малого и среднего предпринимательства" в соответствии с Федеральным законом от 24 июля 2007 года № 209-ФЗ "О развитии малого и среднего предпринимательства в Российской Федерации" (в редакции настоящего Федерального закона).8. Правительство Российской Федерации до 31 декабря 2015 года принимает решение об увеличении уставного капитала акционерного общества "Федеральная корпорация по развитию малого и среднего предпринимательства" путем размещения дополнительных акций и об условиях их размещения.9. Планы закупки товаров, работ, услуг для осуществления закупки товаров, работ, услуг в 2016 году, утвержденные до 1 ноября 2015 года заказчиками, которые впоследствии будут определены Правительством Российской Федерации как конкретные заказчики в соответствии с пунктом 2 части 82 статьи 3 Федерального закона от 18 июля 2011 года № 223-ФЗ "О закупках товаров, работ, услуг отдельными видами юридических лиц" (в редакции настоящего Федерального закона), подлежат мониторингу соответствия требованиям законодательства Российской Федерации, предусматривающим участие субъектов малого и среднего предпринимательства в закупке, осуществляемому акционерным обществом "Федеральная корпорация по развитию малого и среднего предпринимательства" в порядке, предусмотренном статьей 51 указанного Федерального закона (в редакции настоящего Федерального закона).10. Федеральный орган исполнительной власти, осуществляющий правоприменительные функции по кассовому обслуживанию исполнения бюджетов бюджетной системы Российской Федерации, не позднее 1 ноября 2015 года обеспечивает возможность размещения заказчиками, определяемыми Правительством Российской Федерации в соответствии с пунктом 2 части 82 статьи 3 Федерального закона от 18 июля 2011 года № 223-ФЗ "О закупках товаров, работ, услуг отдельными видами юридических лиц" (в редакции настоящего Федерального закона), в единой информационной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд уведомлений и заключений, предусмотренных частями 10 - 15 статьи 51 Федерального закона от 18 июля 2011 года № 223-ФЗ "О закупках товаров, работ, услуг отдельными видами юридических лиц" (в редакции настоящего Федерального закона). Статья 8 1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением положений, для которых настоящей статьей установлены иные сроки вступления их в силу.2. Абзацы первый, второй, четвертый - седьмой подпункта "а", подпункты "б" и "в" пункта 1, абзацы первый - третий подпункта "а", подпункт "б" пункта 2, пункт 3 статьи 6 настоящего Федерального закона вступают в силу с 1 ноября 2015 года.3. Абзацы третий и восьмой подпункта "а" пункта 1, абзацы третий и четвертый подпункта "а", подпункты "в" и "г" пункта 2 статьи 6 настоящего Федерального закона вступают в силу с 1 января 2016 года.4. Положения статьи 51 Федерального закона от 18 июля 2011 года № 223-ФЗ "О закупках товаров, работ, услуг отдельными видами юридических лиц" (в редакции настоящего Федерального закона) в части регулирования вопросов, связанных с осуществлением оценки соответствия или мониторинга соответствия утвержденных планов закупки инновационной продукции, высокотехнологичной продукции, лекарственных средств, изменений, внесенных в такие планы, проектов таких планов, проектов изменений, вносимых в такие планы, применяются с 1 января 2016 года.  Президент Российской Федерации                               В.Путин Москва, Кремль29 июня 2015 года№ 156-ФЗ
