




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 30.09.2015 № 273-ФЗ
 "ОБ ОСОБЕННОСТЯХ СОСТАВЛЕНИЯ И УТВЕРЖДЕНИЯ ПРОЕКТОВ БЮДЖЕТОВ БЮДЖЕТНОЙ СИСТЕМЫ РОССИЙСКОЙ ФЕДЕРАЦИИ НА 2016 ГОД, О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ОТДЕЛЬНЫЕ ЗАКОНОДАТЕЛЬНЫЕ АКТЫ РОССИЙСКОЙ ФЕДЕРАЦИИ И ПРИЗНАНИИ УТРАТИВШЕЙ СИЛУ СТАТЬИ 3 ФЕДЕРАЛЬНОГО ЗАКОНА "О ПРИОСТАНОВЛЕНИИ ДЕЙСТВИЯ ОТДЕЛЬНЫХ ПОЛОЖЕНИЙ БЮДЖЕТНОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН Об особенностях составления и утверждения проектов бюджетов бюджетной системы Российской Федерации на 2016 год, о внесении изменений в отдельные законодательные акты Российской Федерации и признании утратившей силу статьи 3 Федерального закона "О приостановлении действия отдельных положений Бюджетного кодекса Российской Федерации" Принят Государственной Думой                              25 сентября 2015 годаОдобрен Советом Федерации                                   30 сентября 2015 года Статья 1 Приостановить до 1 января 2016 года:1) действие положений Бюджетного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3823; 2000, № 32, ст. 3339; 2001, № 33, ст. 3429; 2002, № 22, ст. 2026; № 28, ст. 2790; № 30, ст. 3021, 3027; 2003, № 28, ст. 2886, 2892; № 46, ст. 4443, 4444; № 50, ст. 4844; № 52, ст. 5036, 5038; 2004, № 34, ст. 3526, 3535; № 52, ст. 5278; 2005, № 1, ст. 8, 21; № 19, ст. 1756; № 27, ст. 2717; № 42, ст. 4214; № 52, ст. 5572, 5589; 2006, № 1, ст. 8, 9; № 2, ст. 171; № 6, ст. 636; № 43, ст. 4412; № 45, ст. 4627; № 50, ст. 5279; № 52, ст. 5503; 2007, № 1, ст. 28; № 17, ст. 1929; № 18, ст. 2117; № 31, ст. 4009; № 45, ст. 5424; № 46, ст. 5553; № 49, ст. 6079; № 50, ст. 6246; 2008, № 29, ст. 3418; № 30, ст. 3597, 3617; № 48, ст. 5500; № 52, ст. 6236; 2009, № 1, ст. 18; № 15, ст. 1780; № 29, ст. 3582, 3629; № 30, ст. 3739; № 39, ст. 4532; № 48, ст. 5711, 5733; № 51, ст. 6151; № 52, ст. 6450; 2010, № 18, ст. 2145; № 19, ст. 2291, 2293; № 21, ст. 2524; № 31, ст. 4185, 4192, 4198; № 40, ст. 4969, 4971; № 46, ст. 5918; № 49, ст. 6409; 2011, № 15, ст. 2041; № 27, ст. 3873; № 41, ст. 5635; № 48, ст. 6728; № 49, ст. 7030, 7039, 7056; 2012, № 26, ст. 3447; № 31, ст. 4316, 4317; № 47, ст. 6400; № 50, ст. 6967; № 53, ст. 7593; 2013, № 19, ст. 2331; № 27, ст. 3473, 3480; № 30, ст. 4083; № 31, ст. 4191; № 44, ст. 5633; № 52, ст. 6983; 2014, № 11, ст. 1090; № 26, ст. 3389; № 30, ст. 4250, 4267; № 40, ст. 5314; № 43, ст. 5795; № 48, ст. 6655, 6656, 6664; № 52, ст. 7560, 7561; 2015, № 10, ст. 1393; № 29, ст. 4343) в отношении составления и утверждения проекта федерального бюджета (проекта федерального закона о федеральном бюджете) и проектов бюджетов государственных внебюджетных фондов Российской Федерации (проектов федеральных законов о бюджетах государственных внебюджетных фондов Российской Федерации) на плановый период, представления в Государственную Думу Федерального Собрания Российской Федерации одновременно с указанными проектами федеральных законов документов и материалов на плановый период (за исключением прогноза социально-экономического развития Российской Федерации, основных направлений бюджетной политики Российской Федерации, основных направлений налоговой политики Российской Федерации и основных направлений таможенно-тарифной политики Российской Федерации);2) действие абзаца четвертого пункта 4 статьи 169, пунктов 5 и 6 статьи 1701 (в части субъекта Российской Федерации и муниципального образования), пункта 1 статьи 185, абзаца первого пункта 1, абзаца четвертого пункта 5 (в части планового периода), пункта 7 статьи 192, пункта 1 статьи 194, пунктов 3 - 6 статьи 199 Бюджетного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3823; 2000, № 32, ст. 3339; 2003, № 52, ст. 5036; 2004, № 34, ст. 3535; 2005, № 19, ст. 1756; 2007, № 18, ст. 2117; № 45, ст. 5424; 2009, № 15, ст. 1780; № 29, ст. 3629; 2010, № 19, ст. 2291; № 31, ст. 4185; 2012, № 31, ст. 4316; № 50, ст. 6967; № 53, ст. 7593; 2013, № 19, ст. 2331; 2014, № 40, ст. 5314; № 43, ст. 5795; № 48, ст. 6664);3) действие части второй статьи 21 Федерального закона от 24 июля 1998 года № 125-ФЗ "Об обязательном социальном страховании от несчастных случаев на производстве и профессиональных заболеваний" (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3803; 2004, № 49, ст. 4851; 2007, № 30, ст. 3806) в части внесения Правительством Российской Федерации в Государственную Думу Федерального Собрания Российской Федерации проекта федерального закона об установлении страховых тарифов на плановый период;4) действие части 4 статьи 80 Федерального закона от 21 ноября 2011 года № 323-ФЗ "Об основах охраны здоровья граждан в Российской Федерации" (Собрание законодательства Российской Федерации, 2011, № 48, ст. 6724; 2013, № 48, ст. 6165; 2015, № 10, ст. 1403, 1425; № 29, ст. 4397) в части утверждения программы государственных гарантий бесплатного оказания гражданам медицинской помощи на плановый период. Статья 2 В абзаце первом пункта 1 статьи 933 Бюджетного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3823; 2007, № 18, ст. 2117; 2009, № 1, ст. 18; 2013, № 19, ст. 2331; 2014, № 43, ст. 5795; № 48, ст. 6664) слово "трех" заменить словом "пяти". Статья 3 В части 9 статьи 7 Федерального закона от 9 апреля 2009 года № 58-ФЗ "О внесении изменений в Бюджетный кодекс Российской Федерации и отдельные законодательные акты Российской Федерации" (Собрание законодательства Российской Федерации, 2009, № 15, ст. 1780; № 51, ст. 6151; 2010, № 40, ст. 4971; 2011, № 49, ст. 7039) слова "1 января 2017 года" заменить словами "1 января 2018 года". Статья 4 Статью 3 Федерального закона от 8 марта 2015 года № 25-ФЗ "О приостановлении действия отдельных положений Бюджетного кодекса Российской Федерации" (Собрание законодательства Российской Федерации, 2015, № 10, ст. 1395) признать утратившей силу. Статья 5 1. Установить, что в 2015 году:1) Правительство Российской Федерации вносит на рассмотрение и утверждение в Государственную Думу Федерального Собрания Российской Федерации проект федерального закона о федеральном бюджете на 2016 год не позднее 25 октября 2015 года;2) Центральный банк Российской Федерации не позднее 25 октября 2015 года представляет в Государственную Думу Федерального Собрания Российской Федерации проект основных направлений единой государственной денежно-кредитной политики на 2016 год и плановый период 2017 и 2018 годов;3) в отношении субъектов Российской Федерации, осуществляющих составление и утверждение проектов бюджетов субъектов Российской Федерации (проектов законов субъектов Российской Федерации о бюджетах субъектов Российской Федерации) и проектов бюджетов территориальных государственных внебюджетных фондов (проектов законов субъектов Российской Федерации о бюджетах территориальных государственных внебюджетных фондов) на 2016 год, положения Бюджетного кодекса Российской Федерации (за исключением положений о прогнозе социально-экономического развития, об основных направлениях бюджетной политики и основных направлениях налоговой политики) в части планового периода не применяются;4) срок внесения высшим исполнительным органом государственной власти субъекта Российской Федерации (местной администрацией) на рассмотрение законодательного (представительного) органа проекта закона субъекта Российской Федерации о бюджете субъекта Российской Федерации и проекта закона субъекта Российской Федерации о бюджете территориального государственного внебюджетного фонда (муниципального правового акта представительного органа муниципального образования о местном бюджете) устанавливается соответственно законом субъекта Российской Федерации, муниципальным правовым актом представительного органа муниципального образования;5) в случае, если проект местного бюджета составляется и утверждается на 2016 год, представительный орган муниципального образования вправе принять решение о разработке и утверждении местной администрацией среднесрочного финансового плана муниципального образования.2. Установить, что в 2016 году:1) договоры (соглашения), по которым получателем средств федерального бюджета (бюджета государственного внебюджетного фонда Российской Федерации) в соответствии с ранее доведенными лимитами бюджетных обязательств приняты обязательства, подлежащие оплате в 2017 году, по инициативе получателя средств федерального бюджета (бюджета государственного внебюджетного фонда Российской Федерации) в связи с недоведением ему лимитов бюджетных обязательств на указанный год не расторгаются;2) в соответствии с решениями Правительства Российской Федерации допускается заключение договоров (соглашений), обуславливающих возникновение расходных обязательств Российской Федерации на период, превышающий срок действия утвержденных лимитов бюджетных обязательств.3. Установить, что в ходе исполнения федерального бюджета в 2015 году помимо случаев, предусмотренных статьей 217 Бюджетного кодекса Российской Федерации и Федеральным законом от 1 декабря 2014 года № 384-ФЗ "О федеральном бюджете на 2015 год и на плановый период 2016 и 2017 годов", в соответствии с решениями Правительства Российской Федерации после предварительного рассмотрения трехсторонней комиссией по вопросам межбюджетных отношений в сводную бюджетную роспись федерального бюджета без внесения изменений в Федеральный закон от 1 декабря 2014 года № 384-ФЗ "О федеральном бюджете на 2015 год и на плановый период 2016 и 2017 годов" могут быть внесены изменения:1) в связи с увеличением бюджетных ассигнований на предоставление бюджетных кредитов из федерального бюджета бюджетам субъектов Российской Федерации сверх установленного объема бюджетных ассигнований в пределах поступлений от возврата бюджетных кредитов, предоставленных бюджетам субъектов Российской Федерации;2) в случае перераспределения бюджетных ассигнований по предоставлению субсидий бюджетам субъектов Российской Федерации на предоставление дотаций бюджетам субъектов Российской Федерации в связи с отсутствием на 15 августа 2015 года заключенных соглашений между главным распорядителем средств федерального бюджета, осуществляющим предоставление субсидий, и органами государственной власти соответствующих субъектов Российской Федерации - получателей субсидий.4. Установить, что в ходе исполнения федерального бюджета в 2016 году помимо случаев, предусмотренных статьей 217 Бюджетного кодекса Российской Федерации и федеральным законом о федеральном бюджете на 2016 год, в соответствии с решениями Правительства Российской Федерации после предварительного рассмотрения трехсторонней комиссией по вопросам межбюджетных отношений (за исключением случаев, предусмотренных пунктом 1 настоящей части) в сводную бюджетную роспись федерального бюджета без внесения изменений в федеральный закон о федеральном бюджете на 2016 год могут быть внесены изменения:1) в случае перераспределения бюджетных ассигнований, предусмотренных федеральным органам исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере науки, образования, культуры, здравоохранения и социального обеспечения, в целях реализации решений Президента Российской Федерации по повышению оплаты труда отдельных категорий работников;2) в связи с увеличением бюджетных ассигнований на предоставление бюджетных кредитов из федерального бюджета бюджетам субъектов Российской Федерации сверх установленного объема бюджетных ассигнований в пределах поступлений от возврата бюджетных кредитов, предоставленных бюджетам субъектов Российской Федерации;3) в случае перераспределения бюджетных ассигнований по предоставлению субсидий бюджетам субъектов Российской Федерации на предоставление дотаций бюджетам субъектов Российской Федерации в связи с отсутствием на 1 мая 2016 года акта Правительства Российской Федерации, устанавливающего распределение субсидий между бюджетами субъектов Российской Федерации, и (или) отсутствием на 15 августа 2016 года заключенных соглашений между главным распорядителем средств федерального бюджета, осуществляющим предоставление субсидий, и органами государственной власти соответствующих субъектов Российской Федерации - получателей субсидий. Статья 6 1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования.2. Установить, что действие положений пункта 1 части 3 статьи 5 настоящего Федерального закона распространяется на правоотношения, возникшие со дня вступления в силу Федерального закона от 13 июля 2015 года № 211-ФЗ "О внесении изменений в Федеральный закон "О федеральном бюджете на 2015 год и на плановый период 2016 и 2017 годов".  Президент Российской Федерации                               В.Путин Москва, Кремль30 сентября 2015 года№ 273-ФЗ
