




Текст документа






ДЕЙСТВУЕТ С ИЗМЕНЕНИЯМИФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 31.12.2014 № 514-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ОТДЕЛЬНЫЕ ЗАКОНОДАТЕЛЬНЫЕ АКТЫ РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в отдельные законодательные актыРоссийской Федерации Принят Государственной Думой                              16 декабря 2014 годаОдобрен Советом Федерации                                   25 декабря 2014 года Статья 1 Внести в статью 3141 Уголовного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 2011, № 15, ст. 2039) следующие изменения:1) наименование дополнить словами "или неоднократное несоблюдение установленных судом в соответствии с федеральным законом ограничения или ограничений";2) в абзаце первом слова "Неприбытие без уважительных причин" заменить словами "1. Неприбытие без уважительных причин", слова "данным лицом" заменить словами "поднадзорным лицом";3) дополнить частью второй следующего содержания:"2. Неоднократное несоблюдение лицом, в отношении которого установлен административный надзор, административных ограничения или ограничений, установленных ему судом в соответствии с федеральным законом, сопряженное с совершением данным лицом административного правонарушения против порядка управления (за исключением административного правонарушения, предусмотренного статьей 19.24 Кодекса Российской Федерации об административных правонарушениях), либо административного правонарушения, посягающего на общественный порядок и общественную безопасность, либо административного правонарушения, посягающего на здоровье, санитарно-эпидемиологическое благополучие населения и общественную нравственность, -наказывается штрафом в размере до шестидесяти тысяч рублей или в размере заработной платы или иного дохода осужденного за период до шести месяцев, либо обязательными работами на срок от ста до ста восьмидесяти часов, либо исправительными работами на срок до одного года, либо принудительными работами на срок до одного года, либо арестом на срок до шести месяцев, либо лишением свободы на срок до одного года.";4) дополнить примечанием следующего содержания:"Примечание. Неоднократным несоблюдением лицом, в отношении которого установлен административный надзор, административных ограничения или ограничений, установленных ему судом в соответствии с федеральным законом, признается несоблюдение лицом, в отношении которого установлен административный надзор, административных ограничения или ограничений, установленных ему судом в соответствии с федеральным законом, при условии, что это лицо ранее привлекалось к административной ответственности за аналогичное деяние два раза в течение одного года.". Статья 2 Абзац одиннадцатый статьи 1 Федерального закона от 21 июля 1997 года № 116-ФЗ "О промышленной безопасности опасных производственных объектов" (Собрание законодательства Российской Федерации, 1997, № 30, ст. 3588; 2011, № 30, ст. 4596; 2013, № 9, ст. 874; № 27, ст. 3478) после слов "физическое лицо," дополнить словами "аттестованное в установленном Правительством Российской Федерации порядке,". Статья 3 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 18, ст. 1721; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434, 4440; № 50, ст. 4847, 4855; 2004, № 30, ст. 3095; № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5596; 2006, № 1, ст. 10; № 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 28, ст. 2975; № 30, ст. 3287; № 31, ст. 3420, 3432, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4009, 4015; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; № 50, ст. 6246; 2008, № 18, ст. 1941; № 20, ст. 2251; № 29, ст. 3418; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6227, 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2759, 2776; № 26, ст. 3120, 3122, 3132; № 29, ст. 3597, 3635, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6406, 6412; 2010, № 1, ст. 1; № 11, ст. 1176; № 15, ст. 1751; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 28, ст. 3553; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4198, 4206, 4207, 4208; № 32, ст. 4298; № 41, ст. 5192; № 49, ст. 6409; № 50, ст. 6605; № 52, ст. 6995; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039, 2041; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873, 3881; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025, 7042, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 15, ст. 1723; № 18, ст. 2126, 2128; № 19, ст. 2278, 2281; № 24, ст. 3068, 3069, 3082; № 25, ст. 3268; № 29, ст. 3996; № 31, ст. 4320, 4322, 4330; № 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1651, 1666; № 19, ст. 2319, 2323, 2325; № 23, ст. 2871, 2875; № 26, ст. 3207, 3208; № 27, ст. 3454, 3470, 3478; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 40, ст. 5032; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6165; № 49, ст. 6327, 6341, 6342; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 6999, 7002; 2014, № 6, ст. 557, 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2324, 2325, 2326, 2327, 2330, 2335; № 23, ст. 2927; № 26, ст. 3366, 3368, 3379, 3395; № 30, ст. 4211, 4214, 4218, 4220, 4224, 4228, 4233, 4244, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799, 5801; № 48, ст. 6636, 6638, 6642, 6651) следующие изменения:1) статью 19.24 дополнить частью 3 следующего содержания:"3. Повторное в течение одного года совершение административного правонарушения, предусмотренного частью 1 настоящей статьи, если эти действия (бездействие) не содержат уголовно наказуемого деяния, -влечет обязательные работы на срок до сорока часов либо административный арест на срок от десяти до пятнадцати суток.";2) часть 1 статьи 23.1 после цифр "19.23," дополнить словами "частью 3 статьи 19.24, статьями";3) в статье 23.3:а) в части 1 слова "статьями 19.24," заменить словами "частями 1 и 2 статьи 19.24, статьей";б) в части 2:в пункте 1 слова "статьями 19.24," заменить словами "частями 1 и 2 статьи 19.24, статьей";в пункте 9 цифры "19.24," заменить словами "частями 1 и 2 статьи 19.24, статьей";4) главу 23 дополнить статьей 23.791 следующего содержания: "Статья 23.791. Органы исполнительной власти субъектовРоссийской Федерации - Республики Крым и города федерального значения Севастополя 1. Органы исполнительной власти субъектов Российской Федерации - Республики Крым и города федерального значения Севастополя рассматривают дела об административных правонарушениях, предусмотренных настоящим Кодексом и совершенных на их территориях, в случае, если передача этих полномочий предусматривается соглашениями между федеральными органами исполнительной власти и органами исполнительной власти указанных субъектов Российской Федерации о передаче осуществления части полномочий.2. Рассматривать дела об административных правонарушениях от имени органов, указанных в части 1 настоящей статьи, вправе руководители соответствующих органов исполнительной власти субъектов Российской Федерации - Республики Крым и города федерального значения Севастополя, их заместители, руководители структурных подразделений соответствующих органов исполнительной власти субъектов Российской Федерации - Республики Крым и города федерального значения Севастополя, их заместители.";5) в статье 28.3:а) пункт 1 части 2 после цифр "19.23," дополнить словами "частью 3 статьи 19.24, статьями";б) в части 4 слова "в соответствии с частями 1, 2 и 3 настоящей статьи" заменить словами "в соответствии с частями 1, 2, 3 и 62 настоящей статьи";в) дополнить частью 62 следующего содержания:"62. Протоколы об административных правонарушениях, предусмотренных настоящим Кодексом и совершенных на территориях субъектов Российской Федерации - Республики Крым и города федерального значения Севастополя, вправе составлять должностные лица органов исполнительной власти указанных субъектов Российской Федерации при условии, что передача этих полномочий предусматривается соглашениями между федеральными органами исполнительной власти и органами исполнительной власти указанных субъектов Российской Федерации о передаче осуществления части полномочий.". Статья 4 Внести в статью 5 Федерального закона от 3 июня 2006 года № 73-ФЗ "О введении в действие Водного кодекса Российской Федерации" (Собрание законодательства Российской Федерации, 2006, № 23, ст. 2380; 2013, № 43, ст. 5452) следующие изменения:1) часть 1 дополнить словами "за исключением случая, установленного частью 5 настоящей статьи";2) дополнить частью 5 следующего содержания:"5. В субъектах Российской Федерации - городах федерального значения Москве и Санкт-Петербурге действие лицензий на водопользование и договоров пользования водными объектами, соответственно выданных и заключенных до введения в действие Водного кодекса Российской Федерации, прекращается с 1 января 2015 года.". Статья 5 Внести в Федеральный закон от 27 июля 2010 года № 210-ФЗ "Об организации предоставления государственных и муниципальных услуг" (Собрание законодательства Российской Федерации, 2010, № 31, ст. 4179; 2011, № 29, ст. 4291; № 49, ст. 7061; 2013, № 52, ст. 7009) следующие изменения:1) в части 1 статьи 25 слова "по 31 декабря 2014 года" заменить словами "по 31 декабря 2016 года";2) в статье 26:а) в части 1 слова "С 1 января 2015 года" заменить словами "С 1 января 2017 года", слова "до 1 января 2015 года" заменить словами "до 1 января 2017 года";б) в части 4 слова "не позднее 1 ноября 2014 года" заменить словами "не позднее 1 ноября 2016 года", слова "до 1 января 2015 года" заменить словами "до 1 января 2017 года". Статья 6 1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования.2. Статья 23.791 и часть 62 статьи 28.3 Кодекса Российской Федерации об административных правонарушениях (в редакции настоящего Федерального закона) применяются до завершения формирования территориальных органов соответствующих федеральных органов исполнительной власти в Республике Крым и городе федерального значения Севастополе, но не позднее 1 января 2018 года.  Президент Российской Федерации                               В.Путин Москва, Кремль31 декабря 2014 года№ 514-ФЗ 
