




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 30.04.2021 № 138-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬЮ 2 ФЕДЕРАЛЬНОГО ЗАКОНА "О ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТЕ В РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статью 2 Федерального закона "О физической культуре и спорте в Российской Федерации" Принят Государственной Думой                              22 апреля 2021 годаОдобрен Советом Федерации                                   23 апреля 2021 года Внести в статью 2 Федерального закона от 4 декабря 2007 года № 329-ФЗ "О физической культуре и спорте в Российской Федерации" (Собрание законодательства Российской Федерации, 2007, № 50, ст. 6242; 2010, № 19, ст. 2290; 2011, № 49, ст. 7062; № 50, ст. 7354; 2012, № 53, ст. 7582; 2013, № 23, ст. 2866; № 27, ст. 3477; № 30, ст. 4025; 2014, № 26, ст. 3376; 2015, № 27, ст. 3993, 3995; № 41, ст. 5628; 2016, № 23, ст. 3277; № 48, ст. 6736; 2017, № 50, ст. 7544; 2018, № 7, ст. 975; № 17, ст. 2428; 2019, № 27, ст. 3537; 2020, № 31, ст. 5031, 5032; 2021, № 1, ст. 63; № 15, ст. 2454) следующие изменения:1) пункт 7 изложить в следующей редакции:"7) объект спорта - объект недвижимого имущества или единый недвижимый комплекс, предназначенные для проведения физкультурных мероприятий и (или) спортивных мероприятий, в том числе спортивное сооружение, являющееся объектом недвижимого имущества;";2) пункт 17 изложить в следующей редакции:"17) спортивное сооружение - инженерно-строительный объект, предназначенный для проведения физкультурных мероприятий и (или) спортивных мероприятий;".  Президент Российской Федерации                              В.Путин Москва, Кремль30 апреля 2021 года№ 138-ФЗ 
