




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 02.11.2013 № 285-ФЗ
"О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ И СТАТЬЮ 3 ФЕДЕРАЛЬНОГО ЗАКОНА "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ФЕДЕРАЛЬНЫЙ ЗАКОН "О БЕЗОПАСНОСТИ ДОРОЖНОГО ДВИЖЕНИЯ" И КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ  АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"
Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях и статью 3 Федерального закона "О внесении изменений в Федеральный закон "О безопасности дорожного движения" и Кодекс Российской Федерации об административных правонарушениях" Принят Государственной Думой                              25 октября 2013 годаОдобрен Советом Федерации                                   30 октября 2013 года Статья 1 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 13, 40, 45; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4; № 2, ст. 172; № 6, ст. 636; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 31, ст. 3438; № 45, ст. 4641; № 50, ст. 5281; № 52, ст. 5498; 2007, № 1, ст. 25; № 7, ст. 840; № 15, ст. 1743; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 46, ст. 5553; 2008, № 20, ст. 2251, 2259; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3132; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 18, ст. 2145; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4192, 4193, 4206, 4207, 4208; № 41, ст. 5192; 2011, № 1, ст. 10, 23; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290; № 30, ст. 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 15, ст. 1724; № 24, ст. 3068, 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602, 7641; 2013, № 14, ст. 1657, 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208, 3209; № 27, ст. 3454, 3469, 3470, 3477, 3478; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4082; № 31, ст. 4191; Официальный интернет-портал правовой информации (www.pravo.gov.ru), 21 октября 2013 года, 0001201310210022, 0001201310210031) следующие изменения:1) в статье 3.5:а) в части 1:в абзаце первом слова "для юридических лиц - одного миллиона рублей, в случаях, предусмотренных частью 1 статьи 7.13, статьями 7.142, 14.40" заменить словами "для юридических лиц - одного миллиона рублей, в случаях, предусмотренных статьями 6.19, 6.20, частью 1 статьи 7.13, статьей 7.142, частью 2 статьи 14.32, статьями 14.40";пункт 3 после слов "выручки правонарушителя от реализации товара (работы, услуги), на рынке которого совершено административное правонарушение," дополнить словами "либо сумме расходов правонарушителя на приобретение товара (работы, услуги), на рынке которого совершено административное правонарушение,", после слов "деятельность по реализации" дополнить словами "или приобретению";дополнить пунктом 9 следующего содержания:"9) разности суммы административного штрафа, который был бы наложен за совершение административного правонарушения при представлении достоверных сведений (информации), необходимых для расчета размера административного штрафа, и суммы наложенного административного штрафа.";б) часть 4 после слов "из суммы выручки правонарушителя от реализации товара (работы, услуги), на рынке которого совершено административное правонарушение," дополнить словами "либо из суммы расходов правонарушителя на приобретение товара (работы, услуги), на рынке которого совершено административное правонарушение,", после слов "деятельность по реализации" дополнить словами "или приобретению";в) дополнить частью 42 следующего содержания:"42. Размер административного штрафа, исчисляемого исходя из разности суммы административного штрафа, который был бы наложен за совершение административного правонарушения при представлении достоверных сведений (информации), необходимых для расчета размера административного штрафа, и суммы наложенного административного штрафа, не может превышать десятикратный размер наложенного административного штрафа.";2) часть 1 статьи 4.5 после слов "об исполнительном производстве" дополнить словами ", об иностранных инвестициях на территории Российской Федерации, а также за административные правонарушения против порядка управления (в части непредставления или несвоевременного представления в федеральный антимонопольный орган или его территориальный орган по их требованию сведений (информации), необходимых для расчета размера административного штрафа, либо представления в федеральный антимонопольный орган или его территориальный орган заведомо недостоверных сведений (информации), необходимых для расчета размера административного штрафа)";3) в статье 14.31:а) абзац второй части 2 после слов "размера суммы выручки правонарушителя от реализации товара (работы, услуги), на рынке которого совершено административное правонарушение," дополнить словами "либо размера суммы расходов правонарушителя на приобретение товара (работы, услуги), на рынке которого совершено административное правонарушение,", после слов "сумма выручки правонарушителя от реализации товара (работы, услуги), на рынке которого совершено административное правонарушение," дополнить словами "либо сумма расходов правонарушителя на приобретение товара (работы, услуги), на рынке которого совершено административное правонарушение,";б) примечание 1 дополнить словами ", а расходы на приобретение товаров (работ, услуг) определяются в соответствии со статьями 254 и 268 Налогового кодекса Российской Федерации";в) пункт 3 примечания 3 изложить в следующей редакции:"3) совершение административного правонарушения, предусмотренного частью 7 статьи 19.8 настоящего Кодекса, если за это административное правонарушение лицо уже подверглось административному наказанию, по которому не истек срок, предусмотренный статьей 4.6 настоящего Кодекса. Данное обстоятельство может быть применено только к тому административному правонарушению, в рамках дела о котором были истребованы сведения (информация), необходимые для расчета размера административного штрафа.";г) примечание 4 дополнить новым вторым предложением следующего содержания: "При наличии обстоятельств, предусмотренных пунктами 5 и 6 части 1 статьи 4.2 настоящего Кодекса, административный штраф налагается на юридическое лицо в размере суммы минимального размера административного штрафа, предусмотренного за совершение данного административного правонарушения.", после слов "При наличии обстоятельств, смягчающих административную ответственность," дополнить словами "за исключением обстоятельств, предусмотренных пунктами 5 и 6 части 1 статьи 4.2 настоящего Кодекса,";4) в статье 14.32:а) абзац второй части 1 после слов "размера суммы выручки правонарушителя от реализации товара (работы, услуги), на рынке которого совершено административное правонарушение," дополнить словами "либо размера суммы расходов правонарушителя на приобретение товара (работы, услуги), на рынке которого совершено административное правонарушение,", после слов "сумма выручки правонарушителя от реализации товара (работы, услуги), на рынке которого совершено административное правонарушение," дополнить словами "либо сумма расходов правонарушителя на приобретение товара (работы, услуги), на рынке которого совершено административное правонарушение,";б) в абзаце втором части 2 слова "от одной сотой до пятнадцати сотых размера суммы выручки правонарушителя от реализации товара (работы, услуги), на рынке которого совершено административное правонарушение, но не менее ста тысяч рублей, а в случае, если сумма выручки правонарушителя от реализации товара (работы, услуги), на рынке которого совершено административное правонарушение, превышает 75 процентов совокупного размера суммы выручки правонарушителя от реализации всех товаров (работ, услуг) или административное правонарушение совершено на рынке товаров (работ, услуг), реализация которых осуществляется по регулируемым в соответствии с законодательством Российской Федерации ценам (тарифам), - в размере от трех тысячных до трех сотых размера суммы выручки правонарушителя от реализации товара (работы, услуги), на рынке которого совершено административное правонарушение, но не менее ста тысяч рублей" заменить словами "от одного миллиона до пяти миллионов рублей";в) в абзаце первом примечания 4 слова "пунктами 1 и 2 примечания 3" заменить словами "пунктами 1, 2 и 3 примечания 3";5) в статье 19.8:а) в абзаце первом части 5 слова "частями 3 и 4 настоящей статьи" заменить словами "частями 3, 4 и 7 настоящей статьи", дополнить словами ", за исключением случаев, предусмотренных частью 8 настоящей статьи";б) дополнить частью 7 следующего содержания:"7. Непредставление или несвоевременное представление в федеральный антимонопольный орган или его территориальный орган по их требованию сведений (информации), необходимых для расчета размера административного штрафа, либо представление в федеральный антимонопольный орган или его территориальный орган заведомо недостоверных сведений (информации), необходимых для расчета размера административного штрафа, за исключением случаев, предусмотренных частью 8 настоящей статьи, -влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до пятнадцати тысяч рублей; на юридических лиц - от ста тысяч до пятисот тысяч рублей.";в) дополнить частью 8 следующего содержания:"8. Представление в федеральный антимонопольный орган или его территориальный орган заведомо недостоверных сведений (информации), необходимых для расчета размера административного штрафа, если об этом стало известно после наложения такого административного штрафа, -влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до пятнадцати тысяч рублей; на юридических лиц - в размере разности суммы административного штрафа, который был бы наложен за совершение административного правонарушения при представлении достоверных сведений (информации), необходимых для расчета размера административного штрафа, и суммы наложенного административного штрафа, но не менее двукратного размера наложенного административного штрафа.";6) абзац первый части 3 статьи 19.82 после слов "по требованию указанного органа" дополнить словами "в установленный им срок";7) часть 2 статьи 23.1 после цифр "14.33," дополнить словами "статьей 15.14, частями 1 и 2 статьи 15.152, статьей 15.153, частью 1 статьи 15.154, частью 1 статьи 15.155, статьями 15.1512, 15.1513,";8) статью 26.10 после слов "необходимых для разрешения дела" дополнить словами ", в том числе сведений (информации), необходимых для расчета размера административного штрафа";9) в статье 27.13:а) наименование дополнить словами "и использования";б) часть 1 после слов "При нарушениях правил эксплуатации" дополнить словом ", использования". Статья 2 Внести в статью 3 Федерального закона от 7 мая 2013 года № 92-ФЗ "О внесении изменений в Федеральный закон "О безопасности дорожного движения" и Кодекс Российской Федерации об административных правонарушениях" (Собрание законодательства Российской Федерации, 2013, № 19, ст. 2319) следующие изменения:1) в части 1 слова "тридцать девятого и сорок четвертого" заменить словами "тридцать восьмого и сорок третьего";2) в части 2 слова "тридцать девятый и сорок четвертый" заменить словами "тридцать восьмой и сорок третий". Статья 3 1. Настоящий Федеральный закон вступает в силу по истечении тридцати дней после дня его официального опубликования, за исключением пункта 7 статьи 1 и статьи 2 настоящего Федерального закона.2. Пункт 7 статьи 1 и статья 2 настоящего Федерального закона вступают в силу со дня официального опубликования настоящего Федерального закона.  Президент Российской Федерации                               В.Путин Москва, Кремль2 ноября 2013 года№ 285-ФЗ 
