




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 01.05.2016 № 138-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях Принят Государственной Думой                              22 апреля 2016 годаОдобрен Советом Федерации                                   27 апреля 2016 года Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847; 2004, № 31, ст. 3229; № 34, ст. 3533; 2005, № 1, ст. 13, 45; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 17, ст. 1776; № 18, ст. 1907; № 31, ст. 3438; № 45, ст. 4641; № 52, ст. 5498; 2007, № 1, ст. 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 46, ст. 5553; 2008, № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 19, ст. 2276; № 23, ст. 2759; № 26, ст. 3120; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4206, 4207, 4208; № 41, ст. 5192; 2011, № 1, ст. 10, 23; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290; № 30, ст. 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 18, ст. 2126, 2128; № 24, ст. 3069, 3082; № 25, ст. 3268; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602; 2013, № 14, ст. 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208; № 27, ст. 3454, 3470; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4082; № 31, ст. 4191; № 43, ст. 5444, 5445, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6165; № 49, ст. 6327; № 51, ст. 6683, 6685, 6695; № 52, ст. 6980, 6986, 7002; 2014, № 6, ст. 566; № 11, ст. 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2324, 2326, 2327, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211, 4218, 4228, 4256, 4259, 4264; № 42, ст. 5615; № 48, ст. 6636; № 52, ст. 7550, 7557; 2015, № 1, ст. 29, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 21, ст. 2981; № 27, ст. 3945; № 29, ст. 4346, 4374, 4376, 4391; № 41, ст. 5629; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710; № 51, ст. 7249, 7250; 2016, № 1, ст. 11, 59, 63; № 10, ст. 1323; № 11, ст. 1481, 1491) следующие изменения:1) в статье 12.23:а) в части 1 слова "частями 2 и 3" заменить словами "частями 2 - 6";б) абзац второй части 3 изложить в следующей редакции:"влечет наложение административного штрафа на водителя в размере трех тысяч рублей; на должностных лиц - двадцати пяти тысяч рублей; на юридических лиц - ста тысяч рублей.";в) дополнить частями 4 - 6 следующего содержания:"4. Организованная перевозка группы детей автобусами, не соответствующими требованиям Правил организованной перевозки группы детей автобусами, либо водителем, не соответствующим требованиям указанных Правил, либо без договора фрахтования, если наличие такого документа предусмотрено указанными Правилами, либо без программы маршрута, либо без списка детей, либо без списка назначенных сопровождающих, предусмотренных указанными Правилами, -влечет наложение административного штрафа на водителя в размере трех тысяч рублей; на должностных лиц - двадцати пяти тысяч рублей; на юридических лиц - ста тысяч рублей.5. Нарушение требований к перевозке детей в ночное время, установленных Правилами организованной перевозки группы детей автобусами, -влечет наложение административного штрафа на водителя в размере пяти тысяч рублей или лишение права управления транспортными средствами на срок от четырех до шести месяцев; на должностных лиц - пятидесяти тысяч рублей; на юридических лиц - двухсот тысяч рублей.6. Нарушение требований к перевозке детей, установленных Правилами организованной перевозки группы детей автобусами, за исключением случаев, предусмотренных частями 4 и 5 настоящей статьи, -влечет наложение административного штрафа на должностных лиц в размере двадцати пяти тысяч рублей; на юридических лиц - ста тысяч рублей.";г) дополнить примечанием следующего содержания:"Примечание. За административные правонарушения, предусмотренные настоящей статьей, лица, осуществляющие предпринимательскую деятельность без образования юридического лица, несут административную ответственность как юридические лица.";2) часть 2 статьи 23.1 после слов "частью 1 статьи 12.212," дополнить словами "частью 5 статьи 12.23,";3) в статье 23.36:а) в части 1 слова "частью 2 статьи 12.25" заменить словами "частями 4 и 6 статьи 12.23, частью 2 статьи 12.25";б) в пункте 1 части 2 слова "частью 2 статьи 12.25" заменить словами "частями 4 и 6 статьи 12.23, частью 2 статьи 12.25".  Президент Российской Федерации                               В.Путин Москва, Кремль1 мая 2016 года№ 138-ФЗ
