




Текст документа






ДЕЙСТВУЕТ С ИЗМЕНЕНИЯМИФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 02.07.2013 № 178-ФЗ
"О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ОТДЕЛЬНЫЕ ЗАКОНОДАТЕЛЬНЫЕ АКТЫ РОССИЙСКОЙ ФЕДЕРАЦИИ В СВЯЗИ С РЕАЛИЗАЦИЕЙ МЕЖДУНАРОДНЫХ ДОГОВОРОВ РОССИЙСКОЙ ФЕДЕРАЦИИ О РЕАДМИССИИ"
Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в отдельные законодательные акты Российской Федерации в связи с реализацией международных договоров Российской Федерации о реадмиссии Принят Государственной Думой                              21 июня 2013 годаОдобрен Советом Федерации                                   26 июня 2013 года Статья 1 Внести в Федеральный закон от 15 августа 1996 года № 114-ФЗ "О порядке выезда из Российской Федерации и въезда в Российскую Федерацию" (Собрание законодательства Российской Федерации, 1996, № 34, ст. 4029; 2003, № 2, ст. 159; 2006, № 31, ст. 3420; 2007, № 3, ст. 410; 2008, № 19, ст. 2094; № 30, ст. 3616; 2010, № 30, ст. 4011; 2011, № 50, ст. 7342; 2012, № 53, ст. 7597) следующие изменения:1) часть вторую статьи 2513 изложить в следующей редакции:"Форма проездного документа для целей реадмиссии (в том числе реадмиссии по ускоренной процедуре) и порядок его оформления и выдачи определяются федеральным органом исполнительной власти, уполномоченным на осуществление функций по контролю и надзору в сфере миграции, совместно с федеральным органом исполнительной власти в области обеспечения безопасности.";2) в статье 27:а) часть первую дополнить подпунктом 22 следующего содержания:"22) в период предыдущего пребывания в Российской Федерации в отношении иностранного гражданина или лица без гражданства была прекращена процедура реадмиссии в соответствии со статьей 325 Федерального закона "О правовом положении иностранных граждан в Российской Федерации", - в течение трех лет со дня выезда из Российской Федерации;";б) часть вторую после цифр "21," дополнить цифрами "22,". Статья 2 Статью 81 Уголовно-исполнительного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1997, № 2, ст. 198; 1998, № 30, ст. 3613; 2008, № 45, ст. 5140; 2011, № 27, ст. 3870) дополнить частью третьей следующего содержания:"3. В случае принятия в соответствии с Федеральным законом от 25 июля 2002 года № 115-ФЗ "О правовом положении иностранных граждан в Российской Федерации" федеральным органом исполнительной власти, осуществляющим правоприменительные функции, функции по контролю, надзору и оказанию государственных услуг в сфере миграции, решения о реадмиссии или депортации иностранного гражданина или лица без гражданства, осужденных к лишению свободы и отбывающих наказание в соответствующем исправительном учреждении, допускается по решению федерального органа уголовно-исполнительной системы перевод указанных иностранного гражданина или лица без гражданства в другое исправительное учреждение того же вида, расположенное наиболее близко к пункту пропуска через Государственную границу Российской Федерации, через который планируется передача указанных иностранного гражданина или лица без гражданства Российской Федерацией иностранному государству после отбытия ими наказания, не ранее чем за 90 дней до дня окончания срока наказания.". Статья 3 В подпункте 76 пункта 2 статьи 263 Федерального закона от 6 октября 1999 года № 184-ФЗ "Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации" (Собрание законодательства Российской Федерации, 1999, № 42, ст. 5005; 2003, № 27, ст. 2709; 2005, № 1, ст. 17, 25; 2006, № 1, ст. 10; № 23, ст. 2380; № 30, ст. 3287; № 31, ст. 3452; № 44, ст. 4537; № 50, ст. 5279; 2007, № 1, ст. 21; № 13, ст. 1464; № 21, ст. 2455; № 30, ст. 3747, 3805, 3808; № 43, ст. 5084; № 46, ст. 5553; 2008, № 29, ст. 3418; № 30, ст. 3613, 3616; № 48, ст. 5516; № 52, ст. 6236; 2009, № 48, ст. 5711; № 51, ст. 6163; 2010, № 15, ст. 1736; № 31, ст. 4160; № 41, ст. 5190; № 46, ст. 5918; № 47, ст. 6030, 6031; № 49, ст. 6409; № 52, ст. 6984; 2011, № 17, ст. 2310; № 27, ст. 3881; № 29, ст. 4283; № 30, ст. 4572, 4590, 4594; № 48, ст. 6727, 6732; № 49, ст. 7039, 7042; № 50, ст. 7359; 2012, № 10, ст. 1158, 1163; № 18, ст. 2126; № 31, ст. 4326; № 50, ст. 6957, 6967; № 53, ст. 7596; 2013, № 14, ст. 1663; № 19, ст. 2331; № 23, ст. 2875, 2876, 2878) слова "за пределы Российской Федерации или депортации" заменить словами "за пределы Российской Федерации, депортации или реадмиссии". Статья 4 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847; 2004, № 19, ст. 1838; № 31, ст. 3229; № 34, ст. 3533; № 44, ст. 4266; 2005, № 1, ст. 13, 45; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; 2006, № 17, ст. 1776; № 18, ст. 1907; № 31, ст. 3438; № 45, ст. 4641; № 52, ст. 5498; 2007, № 16, ст. 1825; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 46, ст. 5553; 2008, № 20, ст. 2251; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4206, 4207, 4208; № 41, ст. 5192; 2011, № 1, ст. 10, 23; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290; № 30, ст. 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602; 2013, № 14, ст. 1666; № 19, ст. 2323, 2325) следующие изменения:1) статью 18.18 изложить в следующей редакции: "Статья 18.18. Нарушение иностранным гражданином или лицом без гражданства обязательных правил, связанных с исполнением принятого в отношении их решения об административном выдворении за пределы Российской Федерации или о депортации, либо правил, связанных с реализацией международного договора Российской Федерации о реадмиссии, неосуществление иностранным гражданином или лицом без гражданства, в отношении которых принято решение о прекращении процедуры реадмиссии, добровольного выезда из Российской Федерации в установленный срок 1. Самовольное оставление иностранным гражданином или лицом без гражданства, подлежащими административному выдворению за пределы Российской Федерации, депортации или реадмиссии, медицинской организации, специального учреждения, предназначенного для временного размещения иностранных граждан и лиц без гражданства, подлежащих административному выдворению за пределы Российской Федерации, депортации или реадмиссии, или иного учреждения, в которые данные иностранный гражданин или лицо без гражданства помещены (доставлены) в связи с принятием в отношении их решения об административном выдворении за пределы Российской Федерации или о депортации либо в связи с реализацией международного договора Российской Федерации о реадмиссии, либо самовольное оставление иностранным гражданином или лицом без гражданства, подлежащими административному выдворению за пределы Российской Федерации, депортации или реадмиссии, транспортного средства при их доставке в указанные организацию или учреждения либо ином перемещении, связанном с исполнением решения об административном выдворении за пределы Российской Федерации или о депортации либо с реализацией международного договора Российской Федерации о реадмиссии, -влечет наложение административного штрафа в размере от четырех тысяч до пяти тысяч рублей.2. Неосуществление иностранным гражданином или лицом без гражданства, в отношении которых принято решение о прекращении процедуры реадмиссии, добровольного выезда из Российской Федерации в установленный срок -влечет наложение административного штрафа в размере от четырех тысяч до пяти тысяч рублей.";2) в части 2 статьи 23.1 цифры "18.18" заменить цифрами "18.17". Статья 5 Внести в Федеральный закон от 25 июля 2002 года № 115-ФЗ "О правовом положении иностранных граждан в Российской Федерации" (Собрание законодательства Российской Федерации, 2002, № 30, ст. 3032; 2003, № 27, ст. 2700; 2004, № 35, ст. 3607; 2006, № 30, ст. 3286; 2010, № 30, ст. 4011; 2011, № 50, ст. 7342, 7352; 2012, № 50, ст. 6967) следующие изменения:1) в статье 322:а) дополнить пунктом 13 следующего содержания:"13. Передаче иностранному государству в соответствии с международным договором Российской Федерации о реадмиссии подлежит иностранный гражданин, въезд которого в Российскую Федерацию либо пребывание (проживание) которого в Российской Федерации признаны не соответствующими законодательству о правовом положении иностранных граждан в Российской Федерации.";б) в пункте 2 слова "в специальном учреждении федерального органа исполнительной власти в сфере миграции, предназначенном для временного размещения иностранных граждан, подлежащих реадмиссии (далее - специальное учреждение по реадмиссии)" заменить словами "в специальном учреждении федерального органа исполнительной власти в сфере миграции для содержания иностранных граждан, подлежащих административному выдворению за пределы Российской Федерации, депортации или реадмиссии (далее - специальное учреждение)";в) дополнить пунктом 14 следующего содержания:"14. Порядок реализации международных договоров Российской Федерации о реадмиссии федеральным органом исполнительной власти в сфере миграции, его территориальными органами и специальными учреждениями по реадмиссии определяется федеральным органом исполнительной власти в сфере миграции.";2) главу V1:а) дополнить статьей 324 следующего содержания: "Статья 324. Приостановление и прекращение процедуры реадмиссии 1. Начатая в отношении иностранного гражданина, подлежащего реадмиссии, процедура реадмиссии приостанавливается в одном из следующих случаев:1) наличие у иностранного гражданина подтвержденного медицинским заключением заболевания, при котором выезд из Российской Федерации может быть сопряжен с угрозой для жизни и здоровья иностранного гражданина и (или) жизни и здоровья окружающих;2) наличие у близкого родственника, пребывающего (проживающего) в Российской Федерации, подтвержденного медицинским заключением тяжелого проявления заболевания либо смерть близкого родственника, пребывавшего (проживавшего) на момент смерти в Российской Федерации, - на основании свидетельства о смерти;3) обращение иностранного гражданина с ходатайством о признании беженцем или о предоставлении временного убежища - до принятия решения о признании беженцем или о предоставлении временного убежища либо об отказе в признании беженцем или в предоставлении временного убежища;4) участие иностранного гражданина в следственных действиях или судебном разбирательстве - на период их проведения;5) осуждение иностранного гражданина к лишению свободы - на основании вступившего в законную силу приговора суда;6) возникновение чрезвычайной ситуации, стихийного бедствия, катастрофы, эпидемии, эпизоотии, иного чрезвычайного происшествия либо обстоятельства непреодолимой силы - до устранения последствий чрезвычайных обстоятельств.2. Временное размещение иностранного гражданина, подлежащего реадмиссии, в отношении которого принято решение о приостановлении процедуры реадмиссии, в специальном учреждении по реадмиссии не прекращается.3. Начатая в отношении иностранного гражданина, подлежащего реадмиссии, процедура реадмиссии прекращается в одном из следующих случаев:1) смерть иностранного гражданина - на основании свидетельства о смерти;2) объявление иностранного гражданина умершим - на основании вступившего в законную силу решения суда;3) признание иностранного гражданина безвестно отсутствующим - на основании вступившего в законную силу решения суда;4) признание иностранного гражданина беженцем;5) предоставление иностранному гражданину временного убежища;6) добровольный выезд иностранного гражданина из Российской Федерации в соответствии со статьей 325 настоящего Федерального закона.4. Приостановление или прекращение процедуры реадмиссии в отношении иностранного гражданина, подлежащего реадмиссии, осуществляется федеральным органом исполнительной власти в сфере миграции или его территориальным органом на основании решения руководителя указанного федерального органа или его заместителя либо руководителя соответствующего территориального органа или его заместителя. Федеральный орган исполнительной власти в сфере миграции уведомляет о принятом решении иностранное государство, которому должен быть передан указанный иностранный гражданин в соответствии с международным договором Российской Федерации о реадмиссии.";б) дополнить статьей 325 следующего содержания: "Статья 325. Прекращение процедуры реадмиссии в связи с добровольным выездом иностранного гражданина из Российской Федерации 1. Если иное не предусмотрено федеральным законом или международным договором Российской Федерации, процедура реадмиссии в отношении иностранного гражданина, подлежащего реадмиссии, прекращается в случае, если такой иностранный гражданин желает добровольно выехать из Российской Федерации за счет собственных средств, средств приглашающей стороны или принимающей стороны либо средств иных источников (за исключением средств федерального бюджета и бюджетов субъектов Российской Федерации) и содействует установлению своей личности. Срок, в течение которого иностранный гражданин осуществляет выезд из Российской Федерации, устанавливается федеральным органом исполнительной власти в сфере миграции и не должен превышать срок, установленный соответствующим международным договором Российской Федерации о реадмиссии для передачи такого иностранного гражданина Российской Федерацией иностранному государству.2. Временное размещение иностранного гражданина, подлежащего реадмиссии, в отношении которого принято решение о прекращении процедуры реадмиссии, в специальном учреждении по реадмиссии не прекращается и осуществляется до выезда такого иностранного гражданина из Российской Федерации.3. Контроль за пребыванием в Российской Федерации и выездом из Российской Федерации иностранных граждан, в отношении которых принято решение о прекращении процедуры реадмиссии, осуществляется федеральным органом исполнительной власти в сфере миграции или его территориальным органом.4. Иностранные граждане, в отношении которых принято решение о прекращении процедуры реадмиссии и которые добровольно выехали из Российской Федерации в соответствии с пунктом 1 настоящей статьи, не считаются переданными Российской Федерацией иностранному государству в соответствии с международным договором Российской Федерации о реадмиссии.5. В отношении иностранного гражданина, не выехавшего из Российской Федерации в соответствии с решением о прекращении процедуры реадмиссии в срок, указанный в пункте 1 настоящей статьи, начинается новая процедура реадмиссии.6. Порядок прекращения процедуры реадмиссии в связи с добровольным выездом иностранного гражданина из Российской Федерации определяется федеральным органом исполнительной власти в сфере миграции.";3) статью 34 дополнить пунктом 6 следующего содержания:"6. Иностранные граждане, подлежащие административному выдворению за пределы Российской Федерации, могут быть переданы Российской Федерацией иностранному государству в соответствии с международным договором Российской Федерации о реадмиссии в порядке, предусмотренном главой V1 настоящего Федерального закона.". Статья 6 Абзац третий части первой статьи 247 Гражданского процессуального кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2002, № 46, ст. 4532; 2004, № 31, ст. 3230; 2010, № 30, ст. 4009) после слов "размещении иностранного гражданина, подлежащего реадмиссии," дополнить словами "в том числе не имеющего документа, удостоверяющего его личность,". Статья 7 1. Настоящий Федеральный закон вступает в силу по истечении девяноста дней после дня его официального опубликования, за исключением статьи 4 и подпункта "б" пункта 1 статьи 5 настоящего Федерального закона.2. Статья 4 и подпункт "б" пункта 1 статьи 5 настоящего Федерального закона вступают в силу с 1 января 2014 года.  Президент Российской Федерации                               В.Путин Москва, Кремль2 июля 2013 года№ 178-ФЗ 
