




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 03.07.2019 № 165-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЯ В СТАТЬЮ 14 ФЕДЕРАЛЬНОГО ЗАКОНА "О ГРАЖДАНСТВЕ РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменения в статью 14 Федерального закона "О гражданстве Российской Федерации" Принят Государственной Думой                               25 июня 2019 годаОдобрен Советом Федерации                                    26 июня 2019 года Статья 1 Внести в пункт "и" части второй статьи 14 Федерального закона от 31 мая 2002 года № 62-ФЗ "О гражданстве Российской Федерации" (Собрание законодательства Российской Федерации, 2002, № 22, ст. 2031; 2003, № 46, ст. 4447; 2006, № 2, ст. 170; 2007, № 49, ст. 6057; 2008, № 40, ст. 4498; 2009, № 1, ст. 9; № 26, ст. 3125; 2013, № 27, ст. 3461, 3477; 2014, № 16, ст. 1828, 1829; № 26, ст. 3363; № 42, ст. 5615; 2016, № 18, ст. 2500; 2017, № 31, ст. 4792; 2018, № 53, ст. 8470) изменение, заменив слова "трех лет" словами "одного года". Статья 2 Настоящий Федеральный закон вступает в силу по истечении девяноста дней после дня его официального опубликования.  Президент Российской Федерации                              В.Путин Москва, Кремль3 июля 2019 года№ 165-ФЗ  
