




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 13.07.2020 № 195-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ЧАСТЬ ВТОРУЮ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ В СВЯЗИ С ПРИНЯТИЕМ ФЕДЕРАЛЬНОГО ЗАКОНА "О ГОСУДАРСТВЕННОЙ ПОДДЕРЖКЕ ПРЕДПРИНИМАТЕЛЬСКОЙ ДЕЯТЕЛЬНОСТИ В АРКТИЧЕСКОЙ ЗОНЕ РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в часть вторую Налогового кодекса Российской Федерации в связи с принятием Федерального закона "О государственной поддержке предпринимательской деятельности в Арктической зоне Российской Федерации" Принят Государственной Думой                              7 июля 2020 годаОдобрен Советом Федерации                                   8 июля 2020 года Статья 1 Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 33, ст. 3413, 3429; № 53, ст. 5015; 2002, № 1, ст. 4; № 22, ст. 2026; № 30, ст. 3027; 2003, № 1, ст. 6, 10; № 23, ст. 2174; № 28, ст. 2886; 2004, № 27, ст. 2711; № 31, ст. 3231; № 34, ст. 3517, 3522, 3525; № 35, ст. 3607; № 45, ст. 4377; 2005, № 1, ст. 30; № 24, ст. 2312; № 30, ст. 3101, 3118, 3128, 3129, 3130; № 52, ст. 5581; 2006, № 10, ст. 1065; № 23, ст. 2382; № 31, ст. 3436, 3450; 2007, № 1, ст. 31; № 21, ст. 2462; № 22, ст. 2563; № 23, ст. 2691; № 31, ст. 4013; № 45, ст. 5417, 5432; № 46, ст. 5557; № 49, ст. 6045, 6071; 2008, № 26, ст. 3022; № 27, ст. 3126; № 30, ст. 3591, 3614; № 48, ст. 5519; № 49, ст. 5723, 5749; № 52, ст. 6237; 2009, № 1, ст. 13; № 29, ст. 3598; № 48, ст. 5731; № 51, ст. 6155; № 52, ст. 6444; 2010, № 15, ст. 1737, 1746; № 19, ст. 2291; № 31, ст. 4198; № 32, ст. 4298; № 40, ст. 4969; № 45, ст. 5750; № 48, ст. 6248, 6250; № 49, ст. 6409; 2011, № 1, ст. 7, 37; № 23, ст. 3265; № 24, ст. 3357; № 30, ст. 4575, 4593, 4596, 4606; № 45, ст. 6335; № 47, ст. 6611; № 48, ст. 6731; № 49, ст. 7014, 7016, 7017, 7037, 7043; 2012, № 14, ст. 1545; № 19, ст. 2281; № 41, ст. 5526; № 49, ст. 6749, 6751; № 53, ст. 7603; 2013, № 19, ст. 2321; № 23, ст. 2866; № 27, ст. 3444; № 30, ст. 4046, 4048, 4049, 4081; № 40, ст. 5033, 5037, 5038; № 44, ст. 5645; № 48, ст. 6165; № 52, ст. 6985; 2014, № 8, ст. 737; № 16, ст. 1835, 1838; № 23, ст. 2936; № 26, ст. 3393; № 30, ст. 4220, 4239; № 48, ст. 6647, 6657, 6660, 6661, 6663; 2015, № 1, ст. 5, 13, 16, 17; № 10, ст. 1402; № 14, ст. 2023; № 24, ст. 3377; № 27, ст. 3968; № 29, ст. 4340; № 48, ст. 6685, 6687, 6689, 6691, 6692; 2016, № 1, ст. 6, 16, 18; № 7, ст. 920; № 15, ст. 2064; № 18, ст. 2504; № 22, ст. 3092, 3098; № 26, ст. 3856; № 27, ст. 4175, 4181, 4182; № 49, ст. 6844, 6851; 2017, № 1, ст. 16; № 11, ст. 1534; № 30, ст. 4448; № 31, ст. 4803; № 40, ст. 5753; № 47, ст. 6842; № 49, ст. 7307, 7311, 7313, 7316, 7320, 7322, 7325; 2018, № 1, ст. 20; № 18, ст. 2583; № 24, ст. 3404; № 27, ст. 3942; № 30, ст. 4534; № 32, ст. 5087, 5090, 5094, 5095, 5096; № 45, ст. 6828; № 47, ст. 7126; № 49, ст. 7496; № 53, ст. 8416, 8419; 2019, № 18, ст. 2225; № 23, ст. 2906; № 27, ст. 3527; № 30, ст. 4112, 4113; № 31, ст. 4414, 4427, 4428, 4443; № 39, ст. 5371, 5372, 5374, 5375; 2020, № 12, ст. 1657; № 17, ст. 2699; № 24, ст. 3746) следующие изменения:1) пункт 1 статьи 164:а) дополнить подпунктом 28-1 следующего содержания:"28-1) работ (услуг) по перевозке (транспортировке) товаров морскими судами из пункта отправления на территории Российской Федерации до пункта выгрузки или перегрузки (перевалки) на территории Российской Федерации на морские суда в целях дальнейшего вывоза указанных товаров из Российской Федерации;";б) дополнить подпунктом 213 следующего содержания:"213) услуг по ледокольной проводке морских судов:осуществляющих перевозку товаров, вывозимых из Российской Федерации, в том числе до пункта выгрузки или перегрузки (перевалки) указанных товаров на территории Российской Федерации в целях их дальнейшего вывоза из Российской Федерации;следующих в пункт отправления на территории Российской Федерации для погрузки товаров в целях их дальнейшего вывоза из Российской Федерации, в том числе перевозки (транспортировки) погруженных товаров до пункта выгрузки или перегрузки (перевалки) на морские суда на территории Российской Федерации в целях дальнейшего вывоза из Российской Федерации.Для целей настоящего подпункта работы (услуги) по ледокольной проводке морских судов включают в себя обеспечение безопасности плавания судов в акватории Северного морского пути, а именно ледовую разведку ледоколом, прокладку ледоколом каналов во льду, формирование группы судов и расстановку судов для следования за ледоколом (ледоколами), обеспечение плавания судна в проложенном во льду канале за ледоколом на буксире, без буксира в одиночном плавании или в составе группы судов;";2) в статье 165:а) в подпункте 5 пункта 1:абзац второй после слов "свободного порта Владивосток" дополнить словами ", Арктической зоны Российской Федерации";абзац третий после слов "федеральных целевых программ," дополнить словами "или копия свидетельства о регистрации лица в качестве резидента Арктической зоны Российской Федерации, выданного управляющей компанией, определенной Правительством Российской Федерации в целях осуществления функций по управлению Арктической зоной Российской Федерации,";б) дополнить пунктом 38-1 следующего содержания:"38-1. При реализации работ (услуг), предусмотренных подпунктом 28-1 пункта 1 статьи 164 настоящего Кодекса, для подтверждения обоснованности применения налоговой ставки 0 процентов налогоплательщиком в налоговый орган представляются следующие документы:1) контракт (копия контракта) налогоплательщика на выполнение указанных работ (оказание указанных услуг);2) копия поручения на отгрузку товаров на морское судно, на котором товар перевозился в место назначения, находящееся за пределами территории Российской Федерации, с отметкой "Погрузка разрешена" российского таможенного органа, с приложением перечня транспортных средств (морских судов), доставивших груз;3) копия коносамента, морской накладной или любого иного документа, подтверждающего факт приема товаров к перевозке, в котором в графе "Порт разгрузки" указано место выгрузки или перегрузки (перевалки), находящееся на территории Российской Федерации;4) копия коносамента, морской накладной или любого иного документа, подтверждающего факт приема товаров к дальнейшей перевозке, в котором в графе "Порт разгрузки" указано место, находящееся за пределами территории Российской Федерации.";в) дополнить пунктом 311 следующего содержания:"311. При реализации услуг, предусмотренных подпунктом 213 пункта 1 статьи 164 настоящего Кодекса, для подтверждения обоснованности применения налоговой ставки 0 процентов налогоплательщиком в налоговый орган представляются следующие документы:1) контракт (копия контракта) налогоплательщика на оказание указанных услуг;2) копия коносамента, морской накладной и (или) любого иного документа, подтверждающего факт приема товара к перевозке, в котором в графе "Порт разгрузки" указано место, находящееся за пределами территории Российской Федерации;3) копия коносамента, морской накладной и (или) любого иного документа, подтверждающего факт приема товаров к перевозке, в котором в графе "Порт разгрузки" указано место выгрузки или перегрузки (перевалки), находящееся на территории Российской Федерации (в случае перевозки товаров до пункта выгрузки или перегрузки (перевалки) на территории Российской Федерации в целях их дальнейшего вывоза из Российской Федерации);4) копия поручения на отгрузку товаров на морское судно, на котором товар перевозился в место назначения, находящееся за пределами территории Российской Федерации, с отметкой "Погрузка разрешена" российского таможенного органа, с приложением перечня транспортных средств (морских судов), доставивших груз.";г) в пункте 9:в абзаце тринадцатом слова "пункте 38" заменить словами "пунктах 38 и 38-1", после слов "абзацем пятым подпункта 3 пункта 38" дополнить словами "или подпунктом 2 пункта 38-1";в абзаце семнадцатом слова "подпунктами 21 - 28" заменить словами "подпунктами 21 - 28-1";дополнить абзацем следующего содержания:"Документы, указанные в пункте 311 настоящей статьи, представляются в налоговый орган в срок не позднее 180 календарных дней с даты проставления таможенными органами отметки на поручении на отгрузку товаров. Если по истечении 180 календарных дней налогоплательщик не представил указанные документы, операции по реализации работ (услуг), предусмотренных подпунктом 213 пункта 1 статьи 164 настоящего Кодекса, подлежат налогообложению по ставке, предусмотренной пунктом 3 статьи 164 настоящего Кодекса. Если впоследствии налогоплательщик представляет в налоговый орган документы, обосновывающие применение налоговой ставки 0 процентов, уплаченные суммы налога подлежат вычету в порядке и на условиях, которые предусмотрены статьями 171 и 172 настоящего Кодекса.";д) в пункте 15:в абзаце первом цифры "25 - 28" заменить цифрами "25 - 28-1";абзац шестой после слов "подпунктом 3 пункта 38," дополнить словами "подпунктами 2 - 4 пункта 38-1, подпунктом 2 пункта 311,";3) в абзаце первом пункта 9 статьи 167 цифры "21 - 28, 210" заменить цифрами "21 - 28-1, 210, 213";4) пункт 2 статьи 256 дополнить подпунктом 12 следующего содержания:"12) объекты основных средств, в отношении которых налогоплательщик использовал право на применение налогового вычета в соответствии со статьей 3436 настоящего Кодекса.";5) абзац первый подпункта 1 пункта 1 статьи 268 после слов "статьей 2861 настоящего Кодекса" дополнить словами "и налогового вычета в соответствии со статьей 3436 настоящего Кодекса";6) статью 270 дополнить пунктом 52 следующего содержания:"52) в виде расходов на приобретение, сооружение, изготовление, доставку объектов основных средств и доведение таких объектов до состояния, пригодного для использования, в отношении которых налогоплательщик воспользовался правом на применение налогового вычета в соответствии со статьей 3436 настоящего Кодекса, и в виде расходов по договорам технологического присоединения, договорам инвестирования и иным аналогичным договорам, в отношении которых налогоплательщик воспользовался правом на применение налогового вычета в соответствии со статьей 3436 настоящего Кодекса;";7) пункт 18 статьи 284 изложить в следующей редакции:"18. Для организаций, получивших статус резидента территории опережающего социально-экономического развития в соответствии с Федеральным законом от 29 декабря 2014 года № 473-ФЗ "О территориях опережающего социально-экономического развития в Российской Федерации", статус резидента свободного порта Владивосток в соответствии с Федеральным законом от 13 июля 2015 года № 212-ФЗ "О свободном порте Владивосток" либо статус резидента Арктической зоны Российской Федерации в соответствии с Федеральным законом "О государственной поддержке предпринимательской деятельности в Арктической зоне Российской Федерации", налоговая ставка по налогу, подлежащему зачислению в федеральный бюджет, устанавливается в размере 0 процентов и применяется в порядке, предусмотренном статьей 2844 настоящего Кодекса.Для организаций, указанных в абзаце первом настоящего пункта, законами субъектов Российской Федерации может устанавливаться пониженная налоговая ставка по налогу, подлежащему зачислению в бюджеты субъектов Российской Федерации, в соответствии с положениями статьи 2844 настоящего Кодекса.";8) статью 2844 изложить в следующей редакции: "Статья 2844. Особенности применения налоговой ставки к налоговой базе, определяемой налогоплательщиками, получившими статус резидента территории опережающего социально-экономического развития в соответствии с Федеральным законом "О территориях опережающего социально-экономического развития в Российской Федерации", статус резидента свободного порта Владивосток в соответствии с Федеральным законом "О свободном порте Владивосток" либо статус резидента Арктической зоны Российской Федерации в соответствии с Федеральным законом "О государственной поддержке предпринимательской деятельности в Арктической зоне Российской Федерации" 1. Налогоплательщиком - резидентом территории опережающего социально-экономического развития, налогоплательщиком - резидентом свободного порта Владивосток либо налогоплательщиком - резидентом Арктической зоны Российской Федерации в целях настоящей главы признается российская организация, которая получила соответственно статус резидента территории опережающего социально-экономического развития в соответствии с Федеральным законом от 29 декабря 2014 года № 473-ФЗ "О территориях опережающего социально-экономического развития в Российской Федерации", статус резидента свободного порта Владивосток в соответствии с Федеральным законом от 13 июля 2015 года № 212-ФЗ "О свободном порте Владивосток", статус резидента Арктической зоны Российской Федерации в соответствии с Федеральным законом "О государственной поддержке предпринимательской деятельности в Арктической зоне Российской Федерации" и которая непрерывно до истечения указанных в пунктах 4 - 7 настоящей статьи сроков применения налоговых ставок, предусмотренных пунктом 18 статьи 284 настоящего Кодекса, отвечает одновременно следующим требованиям (далее в целях настоящей статьи - налогоплательщик-резидент):1) государственная регистрация юридического лица осуществлена соответственно на территории опережающего социально-экономического развития, на территории свободного порта Владивосток, в Арктической зоне Российской Федерации;2) организация не имеет в своем составе обособленных подразделений, расположенных за пределами соответственно территории опережающего социально-экономического развития, территории свободного порта Владивосток, Арктической зоны Российской Федерации;3) организация не применяет специальных налоговых режимов, предусмотренных настоящим Кодексом;4) организация не является участником консолидированной группы налогоплательщиков (данное требование не распространяется на резидентов Арктической зоны Российской Федерации);5) организация не является некоммерческой организацией, банком, страховой организацией (страховщиком), негосударственным пенсионным фондом, профессиональным участником рынка ценных бумаг, клиринговой организацией;6) организация не является резидентом особой экономической зоны любого типа;7) организация не является участником региональных инвестиционных проектов;8) для организаций - резидентов Арктической зоны Российской Федерации - организация не осуществляет деятельность по добыче полезных ископаемых, производству сжиженного природного газа, переработке углеводородного сырья в товары, являющиеся продукцией нефтехимии.2. Если иное не установлено пунктом 3 настоящей статьи, налогоплательщик-резидент вправе применять ко всей налоговой базе налоговые ставки, предусмотренные пунктом 18 статьи 284 настоящего Кодекса, при выполнении следующих условий:1) доходы от деятельности, осуществляемой при исполнении соглашения об осуществлении деятельности соответственно на территории опережающего социально-экономического развития, на территории свободного порта Владивосток либо соглашения об осуществлении инвестиционной деятельности в Арктической зоне Российской Федерации (далее в настоящей статье - соглашение об осуществлении деятельности), составляют не менее 90 процентов всех доходов, учитываемых при определении налоговой базы по налогу в соответствии с настоящей главой, без учета доходов в виде положительной курсовой разницы, предусмотренных пунктом 11 части второй статьи 250 настоящего Кодекса, либо в совокупности за три налоговых периода, предшествующих текущему налоговому периоду, доходы от деятельности, осуществляемой при исполнении соглашения об осуществлении деятельности, составляют не менее 90 процентов суммы всех доходов, учитываемых при определении налоговой базы по налогу в соответствии с настоящей главой, без учета доходов в виде положительной курсовой разницы, предусмотренных пунктом 11 части второй статьи 250 настоящего Кодекса;2) налогоплательщиком ведется раздельный учет доходов, полученных от деятельности, осуществляемой при исполнении соглашения об осуществлении деятельности, и доходов, полученных при осуществлении иной деятельности, в течение всего периода действия соглашения об осуществлении деятельности.3. Налогоплательщик-резидент вправе применять налоговые ставки, предусмотренные пунктом 18 статьи 284 настоящего Кодекса, в отношении прибыли, полученной от деятельности, осуществляемой при исполнении соглашения об осуществлении деятельности, при выполнении следующих условий:1) налогоплательщиком ведется раздельный учет доходов (расходов), полученных (понесенных) от деятельности, осуществляемой при исполнении соглашения об осуществлении деятельности, и доходов (расходов), полученных (понесенных) при осуществлении иной деятельности, в течение всего периода действия такого соглашения;2) налогоплательщиком до налогового периода, в котором в соответствии с данными налогового учета была получена первая прибыль от деятельности, осуществляемой при исполнении соглашения об осуществлении деятельности, в учетной политике для целей налогообложения установлен порядок применения налоговых ставок, предусмотренных пунктом 18 статьи 284 настоящего Кодекса, в отношении прибыли, полученной от деятельности, осуществляемой при исполнении соглашения об осуществлении деятельности, в течение всего периода действия такого соглашения.4. Налоговая ставка, предусмотренная абзацем первым пункта 18 статьи 284 настоящего Кодекса, применяется в течение пяти налоговых периодов (десяти налоговых периодов для резидентов Арктической зоны Российской Федерации) начиная с налогового периода, в котором в соответствии с данными налогового учета была получена первая прибыль от деятельности, осуществляемой при исполнении соглашения об осуществлении деятельности, если иное не предусмотрено настоящей статьей.Налогоплательщик-резидент применяет налоговую ставку, предусмотренную абзацем первым пункта 18 статьи 284 настоящего Кодекса, при условии установления субъектами Российской Федерации в отношении прибыли, полученной от деятельности, осуществляемой налогоплательщиком при исполнении соглашения об осуществлении деятельности, пониженных ставок налога, подлежащего зачислению в бюджеты субъектов Российской Федерации, по месту нахождения налогоплательщика, а также по месту нахождения каждого из его обособленных подразделений.В целях настоящей статьи под первой прибылью от деятельности, осуществляемой при исполнении соглашения об осуществлении деятельности, понимается положительная разница между доходами и расходами, исчисленными нарастающим итогом за период с даты включения налогоплательщика в реестр резидентов территории опережающего социально-экономического развития, в реестр резидентов свободного порта Владивосток либо в реестр резидентов Арктической зоны Российской Федерации до окончания налогового периода, в котором данная разница становится положительной. Разница между указанными доходами и расходами определяется на последний день каждого налогового периода, пока данная разница не станет положительной. Для исчисления этой разницы учитываются доходы и расходы, которые признаются с даты включения налогоплательщика в соответствующий реестр и определяются в соответствии с настоящей главой в рамках деятельности, осуществляемой при исполнении соглашения об осуществлении деятельности, без учета доходов и расходов в виде курсовых разниц, предусмотренных пунктом 11 части второй статьи 250 и подпунктом 5 пункта 1 статьи 265 настоящего Кодекса.5. Для налогоплательщиков - резидентов территории опережающего социально-экономического развития либо налогоплательщиков - резидентов свободного порта Владивосток размер налоговой ставки по налогу, подлежащему зачислению в бюджеты субъектов Российской Федерации, не может превышать 5 процентов в течение пяти налоговых периодов начиная с налогового периода, в котором в соответствии с данными налогового учета была получена первая прибыль от деятельности, осуществляемой при исполнении соглашения об осуществлении деятельности на территории опережающего социально-экономического развития либо на территории свободного порта Владивосток, и не может быть менее 10 процентов в течение следующих пяти налоговых периодов.6. В случае, если налогоплательщик-резидент не получил прибыль от деятельности, осуществляемой при исполнении соглашения об осуществлении деятельности, в течение трех следующих подряд налоговых периодов (в течение пяти следующих подряд налоговых периодов в случае, если соглашение об осуществлении деятельности предусматривает объем капитальных вложений в размере не менее 500 миллионов рублей; в течение шести следующих подряд налоговых периодов в случае, если соглашение об осуществлении деятельности предусматривает объем капитальных вложений в размере не менее 1 миллиарда рублей; в течение девяти следующих подряд налоговых периодов в случае, если соглашение об осуществлении деятельности предусматривает объем капитальных вложений в размере не менее 100 миллиардов рублей) начиная с налогового периода, в котором такой налогоплательщик был включен соответственно в реестр резидентов территории опережающего социально-экономического развития, в реестр резидентов свободного порта Владивосток, в реестр резидентов Арктической зоны Российской Федерации, сроки, предусмотренные пунктами 4 и 5 настоящей статьи, начинают исчисляться с четвертого следующего подряд налогового периода (с шестого следующего подряд налогового периода в случае, если соглашение об осуществлении деятельности предусматривает объем капитальных вложений в размере не менее 500 миллионов рублей; с седьмого следующего подряд налогового периода в случае, если соглашение об осуществлении деятельности предусматривает объем капитальных вложений в размере не менее 1 миллиарда рублей; с десятого следующего подряд налогового периода в случае, если соглашение об осуществлении деятельности предусматривает объем капитальных вложений в размере не менее 100 миллиардов рублей), считая с того налогового периода, в котором такой налогоплательщик был включен соответственно в реестр резидентов территории опережающего социально-экономического развития, в реестр резидентов свободного порта Владивосток, в реестр резидентов Арктической зоны Российской Федерации.7. В случае прекращения статуса резидента территории опережающего социально-экономического развития, статуса резидента свободного порта Владивосток либо статуса резидента Арктической зоны Российской Федерации налогоплательщик считается утратившим право на применение налоговых ставок, предусмотренных пунктом 18 статьи 284 настоящего Кодекса, с начала налогового периода, в котором он был исключен соответственно из реестра резидентов территории опережающего социально-экономического развития, из реестра резидентов свободного порта Владивосток, из реестра резидентов Арктической зоны Российской Федерации.В случае нарушения налогоплательщиком-резидентом в течение налогового периода условий, установленных пунктом 1 настоящей статьи, налогоплательщик считается утратившим право на применение налоговых ставок, предусмотренных пунктом 18 статьи 284 настоящего Кодекса, с налогового периода, предшествующего налоговому периоду, в котором им допущено указанное нарушение. При этом сумма налога, не уплаченная в связи с применением пониженных налоговых ставок, предусмотренных пунктом 18 статьи 284 настоящего Кодекса, подлежит исчислению и уплате в бюджет. Исчисление суммы неуплаченного налога производится начиная с налогового периода, предшествующего налоговому периоду, в котором допущено нарушение условий, установленных пунктом 1 настоящей статьи.";9) абзац первый пункта 2 статьи 288 дополнить предложением следующего содержания: "Если налогоплательщик ведет раздельный учет доходов и расходов для определения налоговой базы, к которой применяются отличные от установленных абзацами первым - третьим пункта 1 статьи 284 настоящего Кодекса налоговые ставки, то определение указанной доли прибыли осуществляется применительно к каждой такой налоговой базе.";10) дополнить статьей 3436 следующего содержания: "Статья 3436. Порядок уменьшения суммы налога, исчисленной при добыче отдельных видов полезных ископаемых резидентами Арктической зоны Российской Федерации 1. Налогоплательщик, получивший статус резидента Арктической зоны Российской Федерации в соответствии с Федеральным законом "О государственной поддержке предпринимательской деятельности в Арктической зоне Российской Федерации", вправе уменьшить сумму налога, исчисленную при добыче полезных ископаемых, указанных в пункте 2 статьи 337 настоящего Кодекса (за исключением полезных ископаемых, указанных в подпунктах 11 и 3 пункта 2 статьи 337 настоящего Кодекса), на новых участках недр на сумму налогового вычета, определяемого и применяемого в порядке, установленном настоящей статьей (далее в настоящей статье - налоговый вычет). При этом отнесение участка недр к новым участкам недр и применение налогового вычета осуществляются в отношении каждого вида добытого полезного ископаемого в отдельности.В целях настоящей статьи под новым участком недр понимается участок недр, расположенный полностью в границах Арктической зоны Российской Федерации, на котором степень выработанности запасов конкретного полезного ископаемого меньше значения или равна значению 0,001 в соответствии с данными государственного баланса запасов полезных ископаемых по состоянию на 1 января 2021 года либо запасы такого полезного ископаемого отсутствуют в государственном балансе запасов полезных ископаемых по состоянию на указанную дату.В целях настоящей статьи степень выработанности запасов полезного ископаемого рассчитывается налогоплательщиком самостоятельно на основании данных государственного баланса запасов полезных ископаемых на 1 января 2021 года как частное от деления суммы накопленной добычи конкретного полезного ископаемого (включая потери при добыче) на участке недр на начальные извлекаемые запасы такого полезного ископаемого на участке недр. Рассчитанное в порядке, установленном настоящим пунктом, значение степени выработанности запасов полезного ископаемого округляется до третьего знака после запятой в соответствии с действующим порядком округления.Налоговый вычет применяется с 1 января 2021 года по 31 декабря 2032 года включительно.2. Сумма налогового вычета определяется как величина фактически оплаченных налогоплательщиком в период с 1 января 2021 года по последнее число налогового периода (включительно), в котором применяется налоговый вычет, сумм расходов на приобретение, сооружение, изготовление, доставку объектов основных средств, соответствующих требованиям, установленным пунктом 3 настоящей статьи, и доведение таких объектов до состояния, в котором они пригодны для использования, а также расходов по договорам технологического присоединения, договорам инвестирования и иным аналогичным договорам, заключенным исключительно в отношении объектов основных средств, указанных в пункте 3 настоящей статьи, с организациями, осуществляющими создание и эксплуатацию таких объектов.При этом при определении суммы налогового вычета учитываются указанные в абзаце первом настоящего пункта расходы, понесенные в отношении введенных в эксплуатацию объектов основных средств, а также в отношении исполненных договоров, указанных в абзаце первом настоящего пункта.Сумма налогового вычета не может превышать 50 процентов суммы налога, подлежащей уплате в налоговом периоде, в котором применяется налоговый вычет.3. В целях применения налогового вычета объекты основных средств должны относиться к объектам дорожной, транспортной, инженерной, энергетической инфраструктур, необходимым для осуществления деятельности по добыче полезного ископаемого, при добыче которого исчисляется сумма налога, подлежащая уменьшению на налоговый вычет, а также к производственным мощностям для дальнейшей переработки (обогащения, технологического передела) такого полезного ископаемого.Классификация имущества в качестве объектов основных средств осуществляется на основании положений пункта 1 статьи 257 настоящего Кодекса.Указанные в настоящем пункте объекты основных средств должны быть введены в эксплуатацию не ранее 1 января 2021 года.4. В случае, если в сделках, учитываемых при определении расходов, указанных в пункте 2 настоящей статьи, применялись цены, не признаваемые рыночными, такие расходы учитываются при определении налогового вычета в размере, определенном с использованием цен указанных сделок, принимаемых для целей налогообложения в порядке и с применением методов, установленных главой 143 настоящего Кодекса. В целях настоящего пункта рыночная цена определяется с учетом положений статьи 1053 настоящего Кодекса.5. Суммы фактически оплаченных расходов, указанных в пункте 2 настоящей статьи, не учтенные при определении суммы налогового вычета в налоговом периоде, могут быть учтены при определении налогового вычета в последующих налоговых периодах.Суммы фактически оплаченных расходов, указанных в пункте 2 настоящей статьи, учтенные при определении суммы налогового вычета в налоговом периоде, не подлежат повторному включению в состав налогового вычета в иных налоговых периодах, а также при добыче полезных ископаемых на других участках недр или добыче иных полезных ископаемых на данном участке недр.". Статья 2 1. Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования, но не ранее 1-го числа очередного налогового периода по соответствующему налогу, за исключением пункта 10 статьи 1 настоящего Федерального закона.2. Пункт 10 статьи 1 настоящего Федерального закона вступает в силу с 1 января 2021 года.  Президент Российской Федерации                              В.Путин Москва, Кремль13 июля 2020 года№ 195-ФЗ 
