




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 29.05.2019 № 113-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерацииоб административных правонарушениях Принят Государственной Думой                              16 мая 2019 годаОдобрен Советом Федерации                                   22 мая 2019 года Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13; № 10, ст. 763; № 13, ст. 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; 2006, № 1, ст. 10; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007; № 41, ст. 4845; № 43, ст. 5084; 2008, № 18, ст. 1941; № 30, ст. 3604; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 52, ст. 6412; 2010, № 1, ст. 1; № 21, ст. 2525; № 23, ст. 2790; № 30, ст. 4006, 4007; № 31, ст. 4164, 4195, 4207, 4208; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 17, ст. 2310; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4605; № 46, ст. 6406; № 50, ст. 7342, 7345, 7351, 7352, 7355, 7362, 7366; 2012, № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3082; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1651, 1666; № 19, ст. 2323; № 26, ст. 3207, 3208; № 27, ст. 3454; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5446; № 44, ст. 5643; № 48, ст. 6161, 6165; № 49, ст. 6327, 6341; № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6980, 6986, 7002; 2014, № 6, ст. 559, 566; № 11, ст. 1092; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2324, 2325, 2326, 2327, 2330, 2335; № 26, ст. 3366, 3379; № 30, ст. 4211, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6651; № 52, ст. 7541; 2015, № 1, ст. 67, 74, 85; № 7, ст. 1023; № 10, ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2614, 2620; № 21, ст. 2981; № 24, ст. 3370; № 29, ст. 4359, 4391; № 41, ст. 5637; № 44, ст. 6046; № 45, ст. 6208; № 48, ст. 6706, 6710; № 51, ст. 7250; 2016, № 1, ст. 11, 28, 59, 63, 84; № 10, ст. 1323; № 11, ст. 1481, 1493; № 14, ст. 1907; № 26, ст. 3871, 3876, 3884, 3891; № 27, ст. 4160, 4164, 4183, 4197, 4205, 4223, 4238, 4251, 4259, 4286, 4305; № 28, ст. 4558; № 50, ст. 6975; 2017, № 1, ст. 12, 31, 47, 51; № 7, ст. 1030, 1032; № 9, ст. 1278; № 11, ст. 1535; № 15, ст. 2140; № 17, ст. 2457; № 18, ст. 2664; № 22, ст. 3069; № 23, ст. 3227; № 24, ст. 3487; № 27, ст. 3947; № 30, ст. 4455; № 31, ст. 4738, 4755, 4812, 4814, 4815, 4827, 4828; № 47, ст. 6844; № 49, ст. 7308; № 50, ст. 7562; № 52, ст. 7919; 2018, № 1, ст. 30, 35, 48; № 7, ст. 973; № 18, ст. 2562; № 31, ст. 4824, 4826, 4851; № 32, ст. 5091; № 41, ст. 6187; № 42, ст. 6378; № 45, ст. 6832, 6843; № 47, ст. 7125; № 53, ст. 8436; 2019, № 6, ст. 465; № 10, ст. 893; № 12, ст. 1216, 1217, 1218, 1219; № 16, ст. 1819, 1821) следующие изменения:1) в статье 15.11:а) абзац первый части 1 после слов "бухгалтерской (финансовой) отчетности" дополнить словами "(за исключением случаев, предусмотренных статьей 15.156 настоящего Кодекса)";б) в примечании 1:абзац первый после слов "бухгалтерской (финансовой) отчетности" дополнить словами "(за исключением случаев, предусмотренных статьей 15.156 настоящего Кодекса)";абзац четвертый изложить в следующей редакции:"регистрация в регистрах бухгалтерского учета мнимого объекта бухгалтерского учета (в том числе неосуществленных расходов, несуществующих обязательств, не имевших места фактов хозяйственной жизни) или притворного объекта бухгалтерского учета;";в) дополнить примечанием 11 следующего содержания:"11. Предусмотренная настоящей статьей административная ответственность за искажение показателей бухгалтерской (финансовой) отчетности не применяется к лицу, на которое возложено ведение бухгалтерского учета, и лицу, с которым заключен договор об оказании услуг по ведению бухгалтерского учета, в случае, если такое искажение допущено в результате несоответствия составленных другими лицами первичных учетных документов свершившимся фактам хозяйственной жизни и (или) непередачи либо несвоевременной передачи первичных учетных документов для регистрации содержащихся в них данных в регистрах бухгалтерского учета.";2) статью 15.156 изложить в следующей редакции: "Статья 15.156. Нарушение требований к бюджетному (бухгалтерскому) учету, в том числе к составлению, представлению бюджетной, бухгалтерской (финансовой) отчетности 1. Непредставление или представление с нарушением сроков, установленных законодательством Российской Федерации о бухгалтерском учете, бюджетным законодательством Российской Федерации и иными нормативными правовыми актами, регулирующими бюджетные правоотношения, бюджетной или бухгалтерской (финансовой) отчетности -влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до тридцати тысяч рублей.2. Нарушение требований к бюджетному (бухгалтерскому) учету, повлекшее представление бюджетной или бухгалтерской (финансовой) отчетности, содержащей незначительное искажение показателей бюджетной или бухгалтерской (финансовой) отчетности, либо нарушение порядка составления (формирования) консолидированной бухгалтерской (финансовой) отчетности, повлекшее незначительное искажение показателей этой отчетности или не повлекшее искажения показателей этой отчетности, -влечет предупреждение или наложение административного штрафа на должностных лиц в размере от одной тысячи до пяти тысяч рублей.3. Нарушение требований к бюджетному (бухгалтерскому) учету, повлекшее представление бюджетной или бухгалтерской (финансовой) отчетности, содержащей значительное искажение показателей бюджетной или бухгалтерской (финансовой) отчетности, либо нарушение порядка составления (формирования) консолидированной бухгалтерской (финансовой) отчетности, повлекшее значительное искажение показателей этой отчетности, -влечет наложение административного штрафа на должностных лиц в размере от пяти тысяч до пятнадцати тысяч рублей.4. Грубое нарушение требований к бюджетному (бухгалтерскому) учету, в том числе к составлению либо представлению бюджетной или бухгалтерской (финансовой) отчетности, либо грубое нарушение порядка составления (формирования) консолидированной бухгалтерской (финансовой) отчетности, если эти действия не содержат уголовно наказуемого деяния, -влечет наложение административного штрафа на должностных лиц в размере от пятнадцати тысяч до тридцати тысяч рублей.5. Повторное совершение административного правонарушения, предусмотренного частью 2 настоящей статьи, -влечет наложение административного штрафа на должностных лиц в размере от пяти тысяч до пятнадцати тысяч рублей.6. Повторное совершение административного правонарушения, предусмотренного частью 3 настоящей статьи, -влечет наложение административного штрафа на должностных лиц в размере от пятнадцати тысяч до тридцати тысяч рублей.7. Повторное совершение административного правонарушения, предусмотренного частью 4 настоящей статьи, -влечет наложение административного штрафа на должностных лиц в размере от тридцати тысяч до пятидесяти тысяч рублей.Примечания:1. Предусмотренная настоящей статьей административная ответственность возлагается на должностных лиц государственных (муниципальных) учреждений, государственных органов, органов местного самоуправления, органов управления государственных внебюджетных фондов, органов управления территориальных государственных внебюджетных фондов, а также иных организаций, осуществляющих в соответствии с бюджетным законодательством Российской Федерации бюджетные полномочия по ведению бюджетного учета и (или) составлению бюджетной отчетности.2. Под незначительным искажением показателей бюджетной или бухгалтерской (финансовой) отчетности, в том числе консолидированной бухгалтерской (финансовой) отчетности, понимается:1) искажение показателя бюджетной или бухгалтерской (финансовой) отчетности, выраженного в денежном измерении, которое привело к искажению информации об активах, и (или) обязательствах, и (или) о финансовом результате:не менее чем на 1 процент, но не более чем на 10 процентов и на сумму, не превышающую ста тысяч рублей;не более чем на 1 процент и на сумму, превышающую сто тысяч рублей, но не превышающую одного миллиона рублей;2) занижение сумм налогов и сборов, страховых взносов на сумму, не превышающую ста тысяч рублей, вследствие нарушения требований к бюджетному (бухгалтерскому) учету и (или) искажения показателей бюджетной или бухгалтерской (финансовой) отчетности.3. Под значительным искажением показателей бюджетной или бухгалтерской (финансовой) отчетности, в том числе консолидированной бухгалтерской (финансовой) отчетности, понимается:1) искажение показателя бюджетной или бухгалтерской (финансовой) отчетности, выраженного в денежном измерении, которое привело к искажению информации об активах, и (или) обязательствах, и (или) о финансовом результате:не менее чем на 1 процент, но не более чем на 10 процентов и на сумму, превышающую сто тысяч рублей, но не превышающую одного миллиона рублей;не более чем на 1 процент и на сумму, превышающую один миллион рублей;2) занижение сумм налогов и сборов, страховых взносов на сумму, превышающую сто тысяч рублей, но не превышающую одного миллиона рублей, вследствие нарушения требований к бюджетному (бухгалтерскому) учету и (или) искажения показателей бюджетной или бухгалтерской (финансовой) отчетности.4. Под грубым нарушением требований к бюджетному (бухгалтерскому) учету, в том числе к составлению либо представлению бюджетной или бухгалтерской (финансовой) отчетности, либо грубым нарушением порядка составления (формирования) консолидированной бухгалтерской (финансовой) отчетности понимается:1) искажение показателя бюджетной или бухгалтерской (финансовой) отчетности, выраженного в денежном измерении, которое привело к искажению информации об активах, и (или) обязательствах, и (или) о финансовом результате:более чем на 10 процентов;не менее чем на 1 процент, но не более чем на 10 процентов и на сумму, превышающую один миллион рублей;2) искажение показателя бюджетной отчетности, выраженного в денежном измерении, которое привело к искажению показателя результата исполнения бюджета;3) занижение сумм налогов и сборов, страховых взносов на сумму, превышающую один миллион рублей, вследствие нарушения требований к бюджетному (бухгалтерскому) учету и (или) искажения показателей бюджетной или бухгалтерской (финансовой) отчетности;4) включение в бюджетную или бухгалтерскую (финансовую) отчетность показателей, характеризующих объекты бухгалтерского учета и не подтвержденных соответствующими регистрами бухгалтерского учета и (или) первичными учетными документами;5) регистрация в регистрах бухгалтерского учета мнимого объекта бухгалтерского учета (в том числе неосуществленных расходов, несуществующих обязательств, не имевших места фактов хозяйственной жизни) или притворного объекта бухгалтерского учета;6) ведение счетов бюджетного (бухгалтерского) учета вне применяемых регистров бухгалтерского учета;7) отсутствие первичных учетных документов, и (или) регистров бухгалтерского учета, и (или) бюджетной или бухгалтерской (финансовой) отчетности, и (или) аудиторского заключения о бухгалтерской (финансовой) отчетности (в случае, если проведение аудита бухгалтерской (финансовой) отчетности является обязательным) в течение установленных сроков хранения таких документов.5. Предусмотренная настоящей статьей административная ответственность за искажение показателей бюджетной или бухгалтерской (финансовой) отчетности не применяется к лицу, на которое возложено ведение бюджетного (бухгалтерского) учета, и лицу, с которым заключен договор об оказании услуг по ведению бюджетного (бухгалтерского) учета, в случае, если такое искажение допущено в результате несоответствия составленных другими лицами первичных учетных документов свершившимся фактам хозяйственной жизни и (или) непередачи либо несвоевременной передачи первичных учетных документов для регистрации содержащихся в них данных в регистрах бухгалтерского учета.6. Должностные лица освобождаются от административной ответственности за административные правонарушения, предусмотренные настоящей статьей, в следующих случаях:1) представление уточненной налоговой декларации (расчета) и уплата на основании такой налоговой декларации (расчета) суммы налога (сбора, страхового взноса), не уплаченной вследствие нарушения требований к бюджетному (бухгалтерскому) учету и (или) искажения показателей бюджетной или бухгалтерской (финансовой) отчетности, а также уплата соответствующих пеней с соблюдением условий, предусмотренных статьей 81 Налогового кодекса Российской Федерации;2) представление бюджетной или бухгалтерской (финансовой) отчетности, содержащей уточненные (исправленные) показатели (в том числе вследствие исправления выявленных ошибок в бюджетной или бухгалтерской (финансовой) отчетности):до принятия бюджетной или бухгалтерской (финансовой) отчетности финансовым органом, главным распорядителем бюджетных средств, органом, осуществляющим в отношении государственного (муниципального) учреждения функции и полномочия учредителя, либо иным лицом, ответственным за формирование консолидированной бухгалтерской (финансовой) отчетности (далее - субъект консолидированной отчетности);после принятия бюджетной или бухгалтерской (финансовой) отчетности субъектом консолидированной отчетности, но до момента обнаружения органом, уполномоченным составлять протоколы об административных правонарушениях, предусмотренных настоящей статьей, ошибок в бюджетной или бухгалтерской (финансовой) отчетности;после проведения органом, уполномоченным составлять протоколы об административных правонарушениях, предусмотренных настоящей статьей, проверки бюджетной или бухгалтерской (финансовой) отчетности, по результатам которой не были обнаружены исправленные ошибки в бюджетной или бухгалтерской (финансовой) отчетности.";3) статью 15.157 изложить в следующей редакции: "Статья 15.157. Нарушение порядка формирования и представления (утверждения) сведений (документов), используемых при составлении и рассмотрении проектов бюджетов бюджетной системы Российской Федерации, исполнении бюджетов бюджетной системы Российской Федерации 1. Нарушение главным распорядителем бюджетных средств порядка формирования и (или) представления обоснований бюджетных ассигнований -влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до тридцати тысяч рублей.2. Нарушение казенным учреждением порядка составления, утверждения и ведения бюджетных смет -влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до тридцати тысяч рублей.3. Нарушение более чем на десять рабочих дней получателем бюджетных средств установленных сроков постановки на учет бюджетных и (или) денежных обязательств либо сроков внесения изменений в ранее поставленное на учет бюджетное и (или) денежное обязательство -влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до тридцати тысяч рублей.";4) часть 2 статьи 23.7 дополнить пунктом 4 следующего содержания:"4) руководители структурных подразделений территориальных органов федерального органа исполнительной власти, осуществляющего контроль и надзор в финансово-бюджетной сфере, их заместители - об административных правонарушениях, предусмотренных частями 2 - 4 статьи 7.293, частями 3 и 4 статьи 15.15, частями 1, 3 и 4 статьи 15.151, статьей 15.155-1, частями 1 - 6 статьи 15.156, статьями 15.157, 15.1511, 15.1514, 15.1515 настоящего Кодекса.";5) часть 2 статьи 23.71 изложить в следующей редакции:"2. Рассматривать дела об административных правонарушениях от имени органов, указанных в части 1 настоящей статьи, вправе:1) руководители органов исполнительной власти субъектов Российской Федерации, осуществляющих функции по контролю и надзору в финансово-бюджетной сфере, и их заместители;2) руководители структурных подразделений органов исполнительной власти субъектов Российской Федерации, осуществляющих функции по контролю и надзору в финансово-бюджетной сфере, их заместители - об административных правонарушениях, предусмотренных частями 2 - 4 статьи 7.293, частями 3 и 4 статьи 15.15, частями 1, 3 и 4 статьи 15.151, статьей 15.155-1, частями 1 - 6 статьи 15.156, статьями 15.157, 15.1511, 15.1514, 15.1515 настоящего Кодекса.";6) в статье 28.3:а) в пункте 11 части 2 слова "статьей 15.11," исключить;б) в пункте 3 части 5 цифры "15.11," исключить;в) в части 7 цифры "15.11," исключить;7) пункт 4 части 11 статьи 29.9 после цифр "15.11," дополнить цифрами "15.156,".  Президент Российской Федерации                              В.Путин Москва, Кремль29 мая 2019 года№ 113-ФЗ 
