




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 23.06.2020 № 187-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ И СТАТЬЮ 1 ФЕДЕРАЛЬНОГО ЗАКОНА "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях и статью 1 Федерального закона "О внесении изменений в Кодекс Российской Федерации об административных правонарушениях" Принят Государственной Думой                              9 июня 2020 годаОдобрен Советом Федерации                                   17 июня 2020 года Статья 1 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; 2003, № 27, ст. 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2005, № 1, ст. 37, 40, 45; № 13, ст. 1075; № 19, ст. 1752; № 27, ст. 2719; № 30, ст. 3124; № 40, ст. 3986; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4; № 18, ст. 1907; № 31, ст. 3433, 3438; 2007, № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007; № 41, ст. 4845; 2008, № 20, ст. 2251; № 52, ст. 6236; 2009, № 23, ст. 2776; № 29, ст. 3597, 3599, 3642; № 45, ст. 5267; № 48, ст. 5755; 2010, № 1, ст. 1; № 21, ст. 2530; № 25, ст. 3070; № 30, ст. 4006, 4007; № 31, ст. 4208; № 32, ст. 4298; № 52, ст. 6984; 2011, № 1, ст. 10, 23; № 27, ст. 3873, 3881; № 29, ст. 4289; № 30, ст. 4573, 4574, 4585, 4598, 4601; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7061; № 50, ст. 7346, 7351, 7352; 2012, № 19, ст. 2281; № 31, ст. 4320; № 47, ст. 6404; № 53, ст. 7602; 2013, № 14, ст. 1657; № 19, ст. 2325; № 23, ст. 2871; № 26, ст. 3207; № 30, ст. 4027, 4028, 4029, 4031, 4033, 4082; № 43, ст. 5444; № 44, ст. 5624; № 48, ст. 6165; № 49, ст. 6327; № 51, ст. 6683, 6685, 6695; № 52, ст. 6948, 6981, 6986; 2014, № 11, ст. 1098; № 19, ст. 2306, 2317, 2324; № 26, ст. 3366, 3395; № 30, ст. 4211, 4214, 4218, 4224, 4256; № 42, ст. 5615; № 48, ст. 6643; № 52, ст. 7541, 7548, 7549; 2015, № 1, ст. 29, 35, 37, 74, 83, 85; № 10, ст. 1411; № 13, ст. 1811; № 24, ст. 3367; № 27, ст. 3945, 3950, 3966; № 29, ст. 4354, 4362, 4376; № 41, ст. 5629; № 45, ст. 6208; № 48, ст. 6711; № 51, ст. 7249, 7250; 2016, № 1, ст. 11, 28, 76; № 10, ст. 1323; № 11, ст. 1481; № 15, ст. 2066; № 18, ст. 2509, 2515; № 26, ст. 3871, 3884, 3891; № 27, ст. 4164, 4194, 4206, 4223, 4305; № 52, ст. 7508; 2017, № 1, ст. 12; № 17, ст. 2456; № 30, ст. 4455; № 31, ст. 4785, 4813, 4814, 4815, 4816, 4827; № 50, ст. 7556; 2018, № 1, ст. 21, 30, 35; № 7, ст. 973, 976; № 31, ст. 4825, 4826, 4828; № 32, ст. 5091; № 49, ст. 7522; № 53, ст. 8439; 2019, № 12, ст. 1216; № 25, ст. 3161; № 29, ст. 3845; № 30, ст. 4118, 4120, 4121; № 42, ст. 5803; № 44, ст. 6174, 6178; № 52, ст. 7811; 2020, № 12, ст. 1648; № 14, ст. 2019, 2029) следующие изменения:1) в статье 14.52:а) абзац первый части 1 после слов "является обязательным," дополнить словами "либо саморегулируемой организацией в сфере финансового рынка";б) в абзаце первом части 3 слова "такой саморегулируемой организации в сети "Интернет" -" заменить словами "такой саморегулируемой организации в сети "Интернет" либо размещение саморегулируемой организацией в сфере финансового рынка документов и информации, подлежащих обязательному размещению на официальном сайте саморегулируемой организации в сети "Интернет", с нарушением требований федеральных законов, предъявляемых к защите информации (в том числе персональных данных), -";2) дополнить статьей 14.522 следующего содержания: "Статья 14.522. Нарушение саморегулируемой организацией в сфере финансового рынка требований федеральных законов или нормативных актов Банка России 1. Нарушение саморегулируемой организацией в сфере финансового рынка порядка осуществления контроля деятельности своих членов и применения мер в отношении членов саморегулируемой организации -влечет предупреждение или наложение административного штрафа на должностных лиц в размере от десяти тысяч до пятидесяти тысяч рублей; на юридических лиц - от пятидесяти тысяч до двухсот тысяч рублей.2. Непредставление или нарушение порядка либо сроков представления саморегулируемой организацией в сфере финансового рынка в Банк России информации об изменении адреса (места нахождения) саморегулируемой организации, адреса электронной почты, номеров контактных телефонов или адреса официального сайта саморегулируемой организации в информационно-телекоммуникационной сети "Интернет", об изменениях, внесенных в устав саморегулируемой организации, либо о документах, утвержденных (принятых) саморегулируемой организацией и регламентирующих деятельность ее специализированных органов, -влечет предупреждение или наложение административного штрафа на должностных лиц в размере от десяти тысяч до тридцати тысяч рублей; на юридических лиц - от тридцати тысяч до пятидесяти тысяч рублей.";3) в статье 23.74:а) часть 1 после слов "статьями 14.29, 14.30," дополнить словами "частями 1 - 3 статьи 14.52 (если указанные правонарушения совершены саморегулируемыми организациями в сфере финансового рынка), статьями 14.522,";б) в части 2:пункт 2 после слов "статьями 14.29, 14.30," дополнить словами "частями 1 - 3 статьи 14.52 (если указанные правонарушения совершены саморегулируемыми организациями в сфере финансового рынка), статьями 14.522,";пункт 3 признать утратившим силу;4) в части 11 статьи 29.10 слова "в соответствии с частью 13" заменить словами "в соответствии с частями 13 и 13-1";5) в части 2 статьи 31.2 слова "за исключением случая, предусмотренного частью 13" заменить словами "за исключением случаев, предусмотренных частями 13 и 13-1";6) в статье 32.2:а) часть 1 после цифр "13" дополнить цифрами ", 13-1";б) дополнить частью 13-1 следующего содержания:"13-1. При уплате административного штрафа за административное правонарушение, предусмотренное статьями 5.53 - 5.55, частями 1, 3 и 4 статьи 13.25, частью 1 статьи 14.41, частями 1 - 5 и 7 - 9 статьи 14.24, статьями 14.29, 14.30, 14.36, частями 1 - 3 статьи 14.52 (в отношении саморегулируемых организаций в сфере финансового рынка), статьями 14.522, 15.17 - 15.22, 15.231, 15.241, 15.26, частями 2 - 6 статьи 15.261, статьями 15.262 - 15.265, 15.28 - 15.31, 15.341, 15.35, 15.36, 15.38 - 15.401, частью 9 статьи 19.5, статьей 19.73 настоящего Кодекса, лицом, привлеченным к административной ответственности за совершение данного административного правонарушения, либо иным физическим или юридическим лицом не позднее двадцати дней со дня вынесения постановления о наложении административного штрафа административный штраф может быть уплачен в размере половины суммы наложенного административного штрафа. В случае, если копия постановления о назначении административного штрафа, направленная лицу, привлеченному к административной ответственности, по почте заказным почтовым отправлением, поступила в его адрес после истечения двадцати дней со дня вынесения такого постановления, указанный срок подлежит восстановлению судьей, органом, должностным лицом, вынесшими такое постановление, по ходатайству лица, привлеченного к административной ответственности. Определение об отклонении указанного ходатайства может быть обжаловано в соответствии с правилами, установленными главой 30 настоящего Кодекса. В случае, если исполнение постановления о назначении административного штрафа было отсрочено либо рассрочено судьей, органом, должностным лицом, вынесшими постановление, административный штраф уплачивается в полном размере.". Статья 2 Абзац третий подпункта "б" пункта 9 статьи 1 Федерального закона от 26 июля 2019 года № 219-ФЗ "О внесении изменений в Кодекс Российской Федерации об административных правонарушениях" (Собрание законодательства Российской Федерации, 2019, № 30, ст. 4121) исключить.  Президент Российской Федерации                              В.Путин Москва, Кремль23 июня 2020 года№ 187-ФЗ 
