




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 18.07.2017 № 168-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ГЛАВУ 25 ЧАСТИ ВТОРОЙ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ В ЧАСТИ СОЗДАНИЯ БЛАГОПРИЯТНЫХ УСЛОВИЙ ДЛЯ РАЗВИТИЯ ТУРИСТСКО-РЕКРЕАЦИОННОЙ ДЕЯТЕЛЬНОСТИ НА ТЕРРИТОРИИ ДАЛЬНЕВОСТОЧНОГО ФЕДЕРАЛЬНОГО ОКРУГА"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в главу 25 части второй Налогового кодекса Российской Федерации в части создания благоприятных условий для развития туристско-рекреационной деятельности на территории Дальневосточного федерального округа Принят Государственной Думой                              7 июля 2017 годаОдобрен Советом Федерации                                   12 июля 2017 года Статья 1 Внести в главу 25 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 33, ст. 3413; 2002, № 1, ст. 4; № 22, ст. 2026; № 30, ст. 3027, 3033; 2003, № 1, ст. 2, 6; № 28, ст. 2886; № 52, ст. 5030; 2004, № 27, ст. 2711; № 31, ст. 3220, 3231; № 34, ст. 3520, 3522, 3525; № 35, ст. 3607; № 41, ст. 3994; 2005, № 1, ст. 30; № 24, ст. 2312; № 30, ст. 3128; № 52, ст. 5581; 2006, № 3, ст. 280; № 23, ст. 2382; № 31, ст. 3436, 3443; № 45, ст. 4627; № 52, ст. 5498; 2007, № 1, ст. 31, 39; № 21, ст. 2462; № 22, ст. 2563, 2564; № 31, ст. 3991, 4013; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 18, ст. 1942; № 27, ст. 3126; № 30, ст. 3591, 3614; № 48, ст. 5500, 5519; № 49, ст. 5723; № 52, ст. 6237; 2009, № 1, ст. 13, 21, 31; № 11, ст. 1265; № 29, ст. 3598, 3639; № 30, ст. 3739; № 48, ст. 5711, 5731; № 51, ст. 6153, 6155; № 52, ст. 6444, 6455; 2010, № 15, ст. 1737; № 19, ст. 2291; № 31, ст. 4198; № 32, ст. 4298; № 40, ст. 4969; № 47, ст. 6034; № 48, ст. 6247; № 49, ст. 6409; 2011, № 1, ст. 7, 9, 21, 37; № 11, ст. 1492; № 23, ст. 3262; № 24, ст. 3357; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4563, 4575, 4583, 4587, 4593, 4597; № 45, ст. 6335; № 47, ст. 6610, 6611; № 48, ст. 6729, 6731; № 49, ст. 7014, 7015, 7017, 7037, 7043; 2012, № 14, ст. 1545; № 19, ст. 2281; № 25, ст. 3268; № 27, ст. 3588; № 41, ст. 5526, 5527; № 49, ст. 6751; № 53, ст. 7596, 7607; 2013, № 19, ст. 2321; № 23, ст. 2866, 2889; № 30, ст. 4046, 4048, 4081, 4084; № 40, ст. 5037, 5038; № 44, ст. 5640, 5645; № 48, ст. 6165; № 51, ст. 6699; № 52, ст. 6985; 2014, № 8, ст. 737; № 16, ст. 1835, 1838; № 19, ст. 2313, 2314, 2321; № 26, ст. 3373; № 30, ст. 4220; № 48, ст. 6647, 6657, 6660, 6661, 6663; 2015, № 1, ст. 13, 16 - 18, 31, 32; № 10, ст. 1402; № 18, ст. 2613; № 24, ст. 3377; № 27, ст. 3968, 3969; № 29, ст. 4340; № 48, ст. 6687 - 6689, 6692 - 6694; 2016, № 1, ст. 16, 18; № 7, ст. 913, 920; № 18, ст. 2504; № 22, ст. 3092; № 27, ст. 4175 - 4177, 4182, 4184; № 49, ст. 6844, 6848; 2017, № 1, ст. 4, 16; № 15, ст. 2131) следующие изменения:1) статью 284 дополнить пунктом 111  следующего содержания:"111. К налоговой базе, определяемой организациями, осуществляющими туристско-рекреационную деятельность на территории Дальневосточного федерального округа (за исключением налоговой базы, налоговые ставки по которой установлены пунктами 3 и 4 настоящей статьи), применяется налоговая ставка 0 процентов с учетом особенностей, установленных статьей 2846 настоящего Кодекса.";2) пункт 1 статьи 2843 после слов "в соответствии с настоящей главой," дополнить словами "без учета доходов в виде положительных курсовых разниц, предусмотренных пунктом 11 части второй статьи 250 настоящего Кодекса,";3) пункт 1 статьи 2843-1 после слов "в соответствии с настоящей главой," дополнить словами "без учета доходов в виде положительных курсовых разниц, предусмотренных пунктом 11 части второй статьи 250 настоящего Кодекса,";4) дополнить статьей 2846  следующего содержания: "Статья 2846. Особенности применения налоговой ставки 0 процентов организациями, осуществляющими туристско-рекреационную деятельность на территории Дальневосточного федерального округа 1. Организации, осуществляющие туристско-рекреационную деятельность на территории Дальневосточного федерального округа, вправе применять налоговую ставку 0 процентов за налоговые периоды с 1 января 2018 года по 31 декабря 2022 года при соблюдении условий, установленных настоящей статьей.2. Налоговая ставка 0 процентов применяется организациями, указанными в пункте 1 настоящей статьи, ко всей налоговой базе, определяемой такими организациями (за исключением налоговой базы, налоговые ставки по которой установлены пунктами 3 и 4 статьи 284 настоящего Кодекса).3. В целях применения организациями, указанными в пункте 1 настоящей статьи, налоговой ставки 0 процентов одновременно должны быть соблюдены следующие условия:1) местом нахождения организации является территория Дальневосточного федерального округа;2) организация осуществляет деятельность, включенную в утвержденный Правительством Российской Федерации перечень видов туристско-рекреационной деятельности для применения налоговой ставки 0 процентов (далее в настоящей статье - перечень);3) в течение всего налогового периода организации на праве собственности принадлежат гостиница и (или) иное средство размещения, которые поставлены на государственный кадастровый учет в Дальневосточном федеральном округе;4) организация в течение всего налогового периода не применяет пониженных ставок по налогу на прибыль организаций по основаниям, предусмотренным пунктами 1 - 110 статьи 284 настоящего Кодекса;5) организация не совершает в налоговом периоде операций с ценными бумагами, производными финансовыми инструментами;6) организация не имеет обособленных подразделений, местом нахождения которых являются территории субъектов Российской Федерации, не входящих в Дальневосточный федеральный округ;7) за налоговый период доходы организации от осуществления туристско-рекреационной деятельности, включенной в перечень, составляют не менее 90 процентов ее доходов, учитываемых при определении налоговой базы в соответствии с настоящей главой, без учета доходов в виде положительных курсовых разниц, предусмотренных пунктом 11 части второй статьи 250 настоящего Кодекса.4. Организация, применяющая налоговую ставку 0 процентов в соответствии с настоящей статьей, по окончании каждого налогового периода, в течение которого она применяет налоговую ставку 0 процентов, в сроки, установленные настоящей главой для представления налоговой декларации, представляет в налоговый орган по месту своего нахождения сведения о доле доходов организации от осуществления туристско-рекреационной деятельности в общей сумме доходов организации за соответствующий налоговый период, учитываемых при определении налоговой базы в соответствии с настоящей главой.Форма представления сведений, указанных в настоящем пункте, утверждается федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов.5. В случае несоблюдения организацией, применяющей налоговую ставку 0 процентов в соответствии с настоящей статьей, хотя бы одного из условий, предусмотренных пунктом 3 настоящей статьи, а также в случае непредставления в установленные сроки сведений, указанных в пункте 4 настоящей статьи, применяется налоговая ставка, установленная пунктом 1 статьи 284 настоящего Кодекса, в отношении того налогового периода, в котором имело место несоблюдение указанных условий либо за который сведения не были представлены в установленный срок. При этом сумма налога подлежит восстановлению и уплате в бюджет в установленном порядке с уплатой соответствующих сумм пеней, начисляемых со дня, следующего за установленным статьей 287 настоящего Кодекса днем уплаты налога (авансового платежа по налогу).";5) в пункте 1 статьи 2882 слова "подпункте 2" заменить словами "подпункте 1". Статья 2 1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением пунктов 2 и 3 статьи 1 настоящего Федерального закона.2. Пункты 2 и 3 статьи 1 настоящего Федерального закона вступают в силу по истечении одного месяца со дня официального опубликования настоящего Федерального закона и не ранее 1-го числа очередного налогового периода по налогу на прибыль организаций.  Президент Российской Федерации                               В.Путин Москва, Кремль18 июля 2017 года№ 168-ФЗ 
