




Текст документа






УТРАТИЛ СИЛУФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 05.05.2014 № 117-ФЗ
"О ВНЕСЕНИИ ИЗМЕНЕНИЯ В СТАТЬЮ 12 ФЕДЕРАЛЬНОГО ЗАКОНА "ОБ АКТАХ ГРАЖДАНСКОГО СОСТОЯНИЯ"
Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменения в статью 12 Федерального закона "Об актах гражданского состояния" Принят Государственной Думой                              22 апреля 2014 годаОдобрен Советом Федерации                                   29 апреля 2014 года Внести в пункт 3 статьи 12 Федерального закона от 15 ноября 1997 года № 143-ФЗ "Об актах гражданского состояния" (Собрание законодательства Российской Федерации, 1997, № 47, ст. 5340; 2001, № 44, ст. 4149; 2003, № 17, ст. 1553; № 50, ст. 4855; 2009, № 51, ст. 6154; 2010, № 15, ст. 1748; 2011, № 49, ст. 7056; № 50, ст. 7342; 2012, № 31, ст. 4322; 2013, № 19, ст. 2326; № 30, ст. 4075; 2014, № 14, ст. 1544) изменение, дополнив его после слов "Уполномоченного при Президенте Российской Федерации по правам ребенка либо" словами "уполномоченных по правам человека в субъектах Российской Федерации,".  Президент Российской Федерации                               В.Путин Москва, Кремль5 мая 2014 года№ 117-ФЗ 
