




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 27.12.2019 № 463-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬЮ 1 ФЕДЕРАЛЬНОГО ЗАКОНА "О МИНИМАЛЬНОМ РАЗМЕРЕ ОПЛАТЫ ТРУДА"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статью 1 Федерального закона "О минимальном размере оплаты труда" Принят Государственной Думой                              12 декабря 2019 годаОдобрен Советом Федерации                                   23 декабря 2019 года Статья 1 Внести в статью 1 Федерального закона от 19 июня 2000 года № 82-ФЗ "О минимальном размере оплаты труда" (Собрание законодательства Российской Федерации, 2000, № 26, ст. 2729; 2002, № 18, ст. 1722; 2003, № 40, ст. 3818; 2005, № 1, ст. 24; 2007, № 17, ст. 1930; 2008, № 26, ст. 3010; 2011, № 23, ст. 3246; 2012, № 50, ст. 6955; 2013, № 49, ст. 6337; 2014, № 49, ст. 6917; 2015, № 51, ст. 7247; 2016, № 23, ст. 3288; № 52, ст. 7509; 2018, № 1, ст. 5; № 11, ст. 1576; № 53, ст. 8407) следующие изменения:1) часть первую изложить в следующей редакции:"Статья 1. Установить минимальный размер оплаты труда с 1 января 2020 года в сумме 12 130 рублей в месяц.";2) часть вторую после слов "в размере" дополнить словами "не ниже".  Статья 2 Настоящий Федеральный закон вступает в силу с 1 января 2020 года.  Президент Российской Федерации                              В.Путин Москва, Кремль27 декабря 2019 года№ 463-ФЗ  
