




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 12.11.2019 № 371-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЯ В СТАТЬЮ 28.7 КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменения в статью 28.7 Кодекса Российской Федерации об административных правонарушениях Принят Государственной Думой                              22 октября 2019 годаОдобрен Советом Федерации                                   6 ноября 2019 года Внести в часть 1 статьи 28.7 Кодекса Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 27, ст. 2708; 2004, № 34, ст. 3533; 2006, № 1, ст. 4, 10; № 2, ст. 175; № 6, ст. 636; № 19, ст. 2066; № 31, ст. 3438; 2007, № 31, ст. 4007; 2008, № 30, ст. 3582; № 52, ст. 6236; 2009, № 7, ст. 777; № 23, ст. 2767; № 26, ст. 3131; 2010, № 1, ст. 1; № 30, ст. 4002; № 31, ст. 4193; 2011, № 48, ст. 6730; № 50, ст. 7355; 2013, № 14, ст. 1666; № 19, ст. 2323; № 27, ст. 3478; № 30, ст. 4031, 4082; № 31, ст. 4191; № 48, ст. 6159; № 52, ст. 6961, 6986; 2014, № 14, ст. 1561; № 19, ст. 2325, 2327, 2335; № 42, ст. 5615; 2015, № 13, ст. 1811; № 27, ст. 3950; № 45, ст. 6208; 2016, № 27, ст. 4223, 4226, 4259; 2017, № 52, ст. 7937; 2018, № 31, ст. 4830, 4851; № 53, ст. 8447; 2019, № 12, ст. 1271; № 30, ст. 4121) изменение, заменив слова "(в части административных правонарушений, предусмотренных статьей 7.5 настоящего Кодекса)" словами "(в части административных правонарушений, предусмотренных статьями 7.3, 7.5 настоящего Кодекса)".  Президент Российской Федерации                              В.Путин Москва, Кремль12 ноября 2019 года№ 371-ФЗ 
