




Текст документа






ДЕЙСТВУЕТ С ИЗМЕНЕНИЯМИФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 06.04.2015 № 83-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ГЛАВУ 21 ЧАСТИ ВТОРОЙ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ И О ПРИОСТАНОВЛЕНИИ ДЕЙСТВИЯ АБЗАЦА ТРЕТЬЕГО ПОДПУНКТА 7 ПУНКТА 2 СТАТЬИ 149 ЧАСТИ ВТОРОЙ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ В ЧАСТИ УСЛУГ ПО ПЕРЕВОЗКЕ ПАССАЖИРОВ ЖЕЛЕЗНОДОРОЖНЫМ ТРАНСПОРТОМ В ПРИГОРОДНОМ СООБЩЕНИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в главу 21 части второй Налогового кодекса Российской Федерации и о приостановлении действия абзаца третьего подпункта 7 пункта 2 статьи 149 части второй Налогового кодекса Российской Федерации в части услуг по перевозке пассажиров железнодорожным транспортом в пригородном сообщении Принят Государственной Думой                              27 марта 2015 годаОдобрен Советом Федерации                                   1 апреля 2015 года Статья 1 Внести в главу 21 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 1, ст. 18; № 53, ст. 5015; 2002, № 22, ст. 2026; № 30, ст. 3027; 2003, № 1, ст. 10; № 28, ст. 2886; 2004, № 27, ст. 2711; № 34, ст. 3517; № 35, ст. 3607; № 45, ст. 4377; 2005, № 30, ст. 3101, 3128, 3129, 3130; № 52, ст. 5581; 2006, № 10, ст. 1065; № 31, ст. 3436; 2007, № 23, ст. 2691; № 45, ст. 5417, 5432; 2008, № 26, ст. 3022; № 48, ст. 5519; № 49, ст. 5749; 2009, № 48, ст. 5731; № 51, ст. 6155; № 52, ст. 6444; 2010, № 15, ст. 1746; № 31, ст. 4198; № 45, ст. 5750; № 48, ст. 6250; 2011, № 30, ст. 4593; № 45, ст. 6335; № 48, ст. 6731; 2012, № 41, ст. 5526; № 49, ст. 6751; 2013, № 23, ст. 2866; № 30, ст. 4049; № 40, ст. 5038; № 48, ст. 6165; 2014, № 16, ст. 1838; № 23, ст. 2936; № 30, ст. 4239; № 48, ст. 6660, 6663; 2015, № 1, ст. 5) следующие изменения:1) в статье 164:а) пункт 1 дополнить подпунктом 92 следующего содержания:"92) услуг по перевозке пассажиров железнодорожным транспортом в пригородном сообщении;";б) пункт 2 дополнить подпунктом 6 следующего содержания:"6) услуг по внутренним воздушным перевозкам пассажиров и багажа (за исключением услуг, указанных в подпункте 41 пункта 1 настоящей статьи).";2) статью 165 дополнить пунктом 52 следующего содержания:"52. При реализации услуг, предусмотренных подпунктом 92 пункта 1 статьи 164 настоящего Кодекса, для подтверждения обоснованности применения налоговой ставки 0 процентов и налоговых вычетов в налоговые органы представляется отчет о доходах от перевозок пассажиров железнодорожным транспортом в пригородном сообщении.";3) статью 167 дополнить пунктом 92 следующего содержания:"92. В целях настоящей главы моментом определения налоговой базы при реализации услуг, предусмотренных подпунктом 92 пункта 1 статьи 164 настоящего Кодекса, является последнее число каждого налогового периода.". Статья 2 Приостановить до 1 января 2017 года действие положения абзаца третьего подпункта 7 пункта 2 статьи 149 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340, 3341; 2001, № 1, ст. 18; № 53, ст. 5015; 2002, № 22, ст. 2026; № 30, ст. 3027; 2003, № 1, ст. 2; № 28, ст. 2886; 2004, № 27, ст. 2711; № 34, ст. 3524; № 45, ст. 4377; 2005, № 30, ст. 3130; 2006, № 10, ст. 1065; № 31, ст. 3436; № 45, ст. 4628; № 50, ст. 5279; 2007, № 23, ст. 2691; № 31, ст. 3991; № 45, ст. 5417; 2008, № 30, ст. 3616; № 48, ст. 5504, 5519; № 52, ст. 6237; 2009, № 29, ст. 3598; № 48, ст. 5731, 5737; № 51, ст. 6155; № 52, ст. 6455; 2010, № 25, ст. 3070; № 31, ст. 4198; № 32, ст. 4298; № 45, ст. 5756; № 48, ст. 6247; № 49, ст. 6409; 2011, № 1, ст. 7; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4583, 4593; № 45, ст. 6335; № 48, ст. 6731; № 49, ст. 7014; № 50, ст. 7359; 2012, № 31, ст. 4334; № 53, ст. 7596, 7619; 2013, № 23, ст. 2889; № 30, ст. 4031, 4048; № 48, ст. 6165; № 52, ст. 6985; 2014, № 23, ст. 2938; № 48, ст. 6647; 2015, № 1, ст. 17, 32) в части услуг по перевозке пассажиров железнодорожным транспортом в пригородном сообщении. Статья 3 1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением подпункта "б" пункта 1 статьи 1 настоящего Федерального закона.2. Подпункт "б" пункта 1 статьи 1 настоящего Федерального закона вступает в силу не ранее чем по истечении одного месяца со дня его официального опубликования и не ранее 1-го числа очередного налогового периода по налогу на добавленную стоимость.3. Положение абзаца третьего подпункта 7 пункта 2 статьи 149 части второй Налогового кодекса Российской Федерации в части услуг по перевозке пассажиров железнодорожным транспортом в пригородном сообщении не применяется в отношении операций по реализации указанных услуг начиная с 1 января 2015 года в отношении налогоплательщиков, которые при исчислении суммы налога на добавленную стоимость, подлежащей уплате (возмещению) за первый квартал 2015 года, применили положения подпункта 92 пункта 1 статьи 164 и пункта 92 статьи 167 части второй Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) и представили документ, предусмотренный пунктом 52 статьи 165 части второй Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона).4. Положения подпункта 92 пункта 1 статьи 164, пункта 52 статьи 165 и пункта 92 статьи 167 части второй Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) применяются по 31 декабря 2016 года включительно.5. Положения подпункта 92 пункта 1 статьи 164, пункта 52 статьи 165 и пункта 92 статьи 167 части второй Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) применяются в отношении операций по реализации услуг по перевозке пассажиров железнодорожным транспортом в пригородном сообщении, осуществленных в период с 1 января 2015 года по 31 декабря 2016 года включительно.6. Положения подпункта 6 пункта 2 статьи 164 части второй Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) применяются по 31 декабря 2017 года включительно.  Президент Российской Федерации                               В.Путин Москва, Кремль6 апреля 2015 года№ 83-ФЗ
