




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 24.04.2020 № 129-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬЮ 333-35 НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статью 33335 Налогового кодексаРоссийской Федерации Принят Государственной Думой                               17 апреля 2020 годаОдобрен Советом Федерации                                   17 апреля 2020 года Статья 1 Внести в пункт 3 статьи 33335 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2004, № 45, ст. 4377; 2005, № 30, ст. 3117; 2006, № 1, ст. 12; 2007, № 49, ст. 6071; 2008, № 52, ст. 6218, 6219; 2009, № 1, ст. 19; № 29, ст. 3582; № 52, ст. 6450; 2010, № 15, ст. 1737; № 19, ст. 2291; № 32, ст. 4298; № 40, ст. 4969; № 48, ст. 6247; 2011, № 1, ст. 7; № 30, ст. 4587; № 47, ст. 6608; 2012, № 49, ст. 6750; № 50, ст. 6958; 2013, № 23, ст. 2866; № 30, ст. 4084; 2014, № 16, ст. 1835; № 26, ст. 3404; № 30, ст. 4222; № 45, ст. 6159; № 48, ст. 6662; 2015, № 27, ст. 3948; 2016, № 11, ст. 1480; № 49, ст. 6844, 6845, 6847; 2017, № 49, ст. 7318, 7324; 2018, № 1, ст. 14; № 11, ст. 1585; № 31, ст. 4822, 4823; № 45, ст. 6828; № 53, ст. 8412; 2019, № 18, ст. 2225; № 22, ст. 2665; № 27, ст. 3523; № 39, ст. 5371, 5375) изменение, дополнив его подпунктом 34 следующего содержания:"34) за прием в гражданство Российской Федерации лиц, постоянно проживающих на территориях отдельных районов Донецкой и Луганской областей Украины и обратившихся в соответствии с Указом Президента Российской Федерации от 24 апреля 2019 года № 183 "Об определении в гуманитарных целях категорий лиц, имеющих право обратиться с заявлениями о приеме в гражданство Российской Федерации в упрощенном порядке" с заявлениями о приеме в гражданство Российской Федерации в упрощенном порядке.". Статья 2 Настоящий Федеральный закон вступает в силу со дня его официального опубликования.  Президент Российской Федерации                              В.Путин Москва, Кремль24 апреля 2020 года№ 129-ФЗ 
