




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 18.03.2019 № 29-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях Принят Государственной Думой                              5 марта 2019 годаОдобрен Советом Федерации                                   13 марта 2019 года Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40; № 10, ст. 762, 763; № 13, ст. 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 52, ст. 5574, 5596; 2006, № 1, ст. 4, 10; № 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 28, ст. 2975; № 31, ст. 3420, 3438, 3452; № 45, ст. 4633, 4634, 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007; № 41, ст. 4845; № 43, ст. 5084; № 50, ст. 6246; 2008, № 18, ст. 1941; № 20, ст. 2259; № 29, ст. 3418; № 30, ст. 3601, 3604; № 49, ст. 5748; № 52, ст. 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3635, 3642; № 30, ст. 3735, 3739; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 30, ст. 4006, 4007; № 31, ст. 4155, 4164, 4193, 4195, 4207, 4208; № 49, ст. 6409; № 52, ст. 6995; 2011, № 1, ст. 10, 23, 47, 54; № 7, ст. 901; № 17, ст. 2310; № 19, ст. 2714; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6732; № 50, ст. 7342, 7345, 7351, 7352, 7355, 7362, 7366; 2012, № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3068, 3082; № 31, ст. 4320, 4330; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602, 7639, 7640; 2013, № 14, ст. 1651, 1666; № 19, ст. 2318, 2323; № 26, ст. 3207, 3208, 3209; № 27, ст. 3442, 3454, 3465, 3469, 3477; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4059, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5452; № 44, ст. 5624, 5643; № 48, ст. 6161, 6163, 6165; № 49, ст. 6327, 6341, 6343; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 6994, 7002; 2014, № 6, ст. 557, 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1553, 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2325, 2326, 2327, 2330, 2335; № 26, ст. 3366, 3377, 3379; № 30, ст. 4211, 4214, 4218, 4220, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6643, 6651, 6653; № 52, ст. 7541, 7548; 2015, № 1, ст. 35, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2614, 2620, 2623; № 21, ст. 2981; № 24, ст. 3370; № 27, ст. 3950; № 29, ст. 4354, 4359, 4374, 4391; № 41, ст. 5637; № 44, ст. 6046; № 45, ст. 6208; № 48, ст. 6706, 6710, 6716; № 51, ст. 7249, 7250; 2016, № 1, ст. 11, 28, 59, 63, 84; № 10, ст. 1323; № 11, ст. 1481, 1490, 1493; № 15, ст. 2066; № 26, ст. 3871, 3877, 3884, 3887, 3891; № 27, ст. 4160, 4164, 4183, 4197, 4205, 4206, 4223, 4238, 4251, 4259, 4286, 4287, 4305; № 28, ст. 4558; № 50, ст. 6975; 2017, № 1, ст. 12, 31, 47; № 7, ст. 1030, 1032; № 9, ст. 1278; № 11, ст. 1535; № 17, ст. 2456, 2457; № 18, ст. 2664; № 22, ст. 3069; № 23, ст. 3227; № 27, ст. 3947; № 30, ст. 4455; № 31, ст. 4738, 4755, 4812, 4814, 4815, 4816, 4827, 4828; № 47, ст. 6844, 6851; № 49, ст. 7308; № 50, ст. 7562; № 52, ст. 7919, 7925, 7937; 2018, № 1, ст. 21, 30, 35, 48; № 7, ст. 973; № 11, ст. 1577; № 18, ст. 2562; № 31, ст. 4824, 4825, 4826, 4828, 4851; № 41, ст. 6187; № 42, ст. 6378; № 45, ст. 6832, 6843; № 47, ст. 7125, 7128; № 53, ст. 8436, 8447; 2019, № 6, ст. 465) следующие изменения:1) в абзаце первом части 1 статьи 3.5 слова "частью 4 статьи 8.42, статьей 9.22," заменить словами "частью 2 статьи 8.323, частью 4 статьи 8.42, статьей 9.22,";2) дополнить статьей 8.323 следующего содержания: "Статья 8.323. Невыполнение мероприятий, предусмотренных сводным планом тушения лесных пожаров на территории субъекта Российской Федерации 1. Невыполнение мероприятий, предусмотренных сводным планом тушения лесных пожаров на территории субъекта Российской Федерации, -влечет наложение административного штрафа на должностных лиц в размере от пятнадцати тысяч до двадцати пяти тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от тридцати тысяч до пятидесяти тысяч рублей; на юридических лиц - от ста пятидесяти тысяч до двухсот пятидесяти тысяч рублей.2. Те же действия, совершенные в условиях особого противопожарного режима либо режима чрезвычайной ситуации, -влекут наложение административного штрафа на должностных лиц в размере от двадцати пяти тысяч до сорока тысяч рублей; на лиц, осуществляющих предпринимательскую деятельность без образования юридического лица, - от пятидесяти тысяч до семидесяти тысяч рублей; на юридических лиц - от двухсот пятидесяти тысяч до трехсот тысяч рублей.";3) в части 1 статьи 23.24 слова "статьей 8.451" заменить словами "статьями 8.323, 8.451";4) в части 1 статьи 23.241 слова "статьей 8.451" заменить словами "статьями 8.323, 8.451";5) часть 1 статьи 23.34 после цифр "8.32," дополнить цифрами "8.323,";6) в части 5 статьи 28.3:a) пункт 8 после слов "статьями 8.25 - 8.32," дополнить цифрами "8.323,";б) в пункте 9 слова "статьей 8.32," заменить словами "статьями 8.32, 8.323,".  Президент Российской Федерации                              В.Путин Москва, Кремль18 марта 2019 года№ 29-ФЗ 
