




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 30.04.2021 № 117-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ОТДЕЛЬНЫЕ ЗАКОНОДАТЕЛЬНЫЕ АКТЫ РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в отдельные законодательные акты Российской Федерации Принят Государственной Думой                              14 апреля 2021 годаОдобрен Советом Федерации                                   23 апреля 2021 года Статья 1 В пункте 5 статьи 11 Федерального закона от 12 января 1996 года № 8-ФЗ "О погребении и похоронном деле" (Собрание законодательства Российской Федерации, 1996, № 3, ст. 146; 1998, № 30, ст. 3613; 2001, № 23, ст. 2282; 2002, № 30, ст. 3033; 2003, № 27, ст. 2700; 2005, № 17, ст. 1482; 2006, № 43, ст. 4414; 2014, № 23, ст. 2930; 2016, № 27, ст. 4238; 2019, № 40, ст. 5488) слова "образовательных учреждений" заменить словами "образовательных организаций". Статья 2 В пункте 2 статьи 241 Воздушного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1997, № 12, ст. 1383; 2012, № 53, ст. 7585; 2014, № 30, ст. 4254) слова "образовательными учреждениями" заменить словами "образовательными организациями". Статья 3 В абзаце пятом пункта 2 статьи 4 Федерального закона от 26 сентября 1997 года № 125-ФЗ "О свободе совести и о религиозных объединениях" (Собрание законодательства Российской Федерации, 1997, № 39, ст. 4465; 2013, № 23, ст. 2877; № 27, ст. 3477; Российская газета, 2021, 9 апреля) слова "образовательных учреждениях" заменить словами "образовательных организациях". Статья 4 В подпункте 7 пункта 1 статьи 6 Федерального закона от 8 января 1998 года № 7-ФЗ "О Судебном департаменте при Верховном Суде Российской Федерации" (Собрание законодательства Российской Федерации, 1998, № 2, ст. 223; 2004, № 49, ст. 4842; 2009, № 45, ст. 5264; 2011, № 30, ст. 4588; 2014, № 11, ст. 1094; 2015, № 10, ст. 1414; 2016, № 27, ст. 4227; 2017, № 31, ст. 4787; 2018, № 31, ст. 4855; № 32, ст. 5111; № 45, ст. 6830; 2019, № 52, ст. 7805) слова "образовательными учреждениями" заменить словами "образовательными организациями". Статья 5 В подпункте "б" пункта 1 статьи 574 Федерального закона от 28 марта 1998 года № 53-ФЗ "О воинской обязанности и военной службе" (Собрание законодательства Российской Федерации, 1998, № 13, ст. 1475; 2012, № 53, ст. 7613; 2018, № 32, ст. 5102) слова "федеральном государственном образовательном учреждении высшего профессионального образования" заменить словами "федеральной государственной образовательной организации высшего образования". Статья 6 Внести в пункт 2 статьи 263 Федерального закона от 6 октября 1999 года № 184-ФЗ "Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации" (Собрание законодательства Российской Федерации, 1999, № 42, ст. 5005; 2003, № 27, ст. 2709; 2005, № 1, ст. 17, 25; 2006, № 1, ст. 10; № 23, ст. 2380; № 30, ст. 3287; № 31, ст. 3452; № 44, ст. 4537; № 50, ст. 5279; 2007, № 1, ст. 21; № 13, ст. 1464; № 21, ст. 2455; № 30, ст. 3747, 3805, 3808; № 43, ст. 5084; № 46, ст. 5553, 5556; 2008, № 29, ст. 3418; № 30, ст. 3613, 3616; № 48, ст. 5516; № 52, ст. 6236; 2009, № 48, ст. 5711; № 51, ст. 6163; 2010, № 15, ст. 1736; № 31, ст. 4160; № 41, ст. 5190; № 46, ст. 5918; № 47, ст. 6030, 6031; № 49, ст. 6409; № 52, ст. 6984; 2011, № 17, ст. 2310; № 27, ст. 3881; № 29, ст. 4283; № 30, ст. 4572, 4590, 4594; № 48, ст. 6727, 6732; № 49, ст. 7039, 7042; № 50, ст. 7359; 2012, № 10, ст. 1158, 1163; № 18, ст. 2126; № 31, ст. 4326; № 50, ст. 6957, 6967; № 53, ст. 7596; 2013, № 14, ст. 1663; № 19, ст. 2331; № 23, ст. 2875, 2876, 2878; № 27, ст. 3470, 3477; № 40, ст. 5034; № 43, ст. 5454; № 48, ст. 6165; № 51, ст. 6679, 6691; № 52, ст. 6981, 7010; 2014, № 11, ст. 1093; № 14, ст. 1562; № 22, ст. 2770; № 26, ст. 3371; № 30, ст. 4256, 4257; № 42, ст. 5615; № 43, ст. 5799; № 45, ст. 6138; 2015, № 1, ст. 11; № 13, ст. 1807, 1808; № 27, ст. 3947; № 29, ст. 4359; № 41, ст. 5628; 2016, № 23, ст. 3283; № 26, ст. 3866; № 27, ст. 4222; 2017, № 1, ст. 6; № 31, ст. 4828; № 45, ст. 6573; № 50, ст. 7563; 2018, № 1, ст. 26, 27, 87; № 7, ст. 972, 975; № 17, ст. 2425; № 24, ст. 3414; № 31, ст. 4834, 4856; № 32, ст. 5113, 5133; № 53, ст. 8424, 8454; 2019, № 6, ст. 461; № 12, ст. 1226; № 42, ст. 5801; № 52, ст. 7765; 2020, № 52, ст. 8600; 2021, № 1, ст. 3, 63) следующие изменения:1) в подпункте 20 слова "образовательных учреждениях" заменить словами "образовательных организациях";2) в подпункте 24 слова "образовательных учреждениях" заменить словами "государственных образовательных организациях". Статья 7 Внести в Федеральный закон от 11 июля 2001 года № 95-ФЗ "О политических партиях" (Собрание законодательства Российской Федерации, 2001, № 29, ст. 2950; 2002, № 30, ст. 3029; 2005, № 30, ст. 3104; 2009, № 14, ст. 1577; 2014, № 26, ст. 3391) следующие изменения:1) в пункте 5 статьи 9 слова "образовательных учреждений" заменить словами "образовательных организаций";2) в подпункте "е" пункта 1 статьи 26 слова "образовательные учреждения" заменить словами "образовательные организации". Статья 8 В абзаце втором пункта 1 статьи 7 Федерального закона от 15 декабря 2001 года № 167-ФЗ "Об обязательном пенсионном страховании в Российской Федерации" (Собрание законодательства Российской Федерации, 2001, № 51, ст. 4832; 2004, № 30, ст. 3088; 2009, № 30, ст. 3739; 2010, № 50, ст. 6597; 2011, № 1, ст. 40; № 49, ст. 7057; 2012, № 50, ст. 6966; 2014, № 26, ст. 3394; 2018, № 27, ст. 3947; № 49, ст. 7497; 2020, № 14, ст. 2016; 2021, № 1, ст. 41) слова "образовательных учреждениях среднего профессионального, высшего профессионального образования" заменить словами "профессиональных образовательных организациях и образовательных организациях высшего образования". Статья 9 В абзаце первом пункта 1 статьи 2 Федерального закона от 30 июня 2002 года № 78-ФЗ "О денежном довольствии сотрудников некоторых федеральных органов исполнительной власти, других выплатах этим сотрудникам и условиях перевода отдельных категорий сотрудников федеральных органов налоговой полиции и таможенных органов Российской Федерации на иные условия службы (работы)" (Собрание законодательства Российской Федерации, 2002, № 27, ст. 2620; 2003, № 27, ст. 2700; 2004, № 35, ст. 3607; 2005, № 1, ст. 25; 2009, № 52, ст. 6415; 2018, № 11, ст. 1591; 2020, № 9, ст. 1121) слова "образовательных учреждениях" заменить словами "образовательных организациях". Статья 10 В абзаце первом пункта 5 статьи 10 Федерального закона от 24 июля 2002 года № 101-ФЗ "Об обороте земель сельскохозяйственного назначения" (Собрание законодательства Российской Федерации, 2002, № 30, ст. 3018; 2003, № 28, ст. 2882; 2004, № 41, ст. 3993; 2005, № 30, ст. 3098; 2011, № 1, ст. 47; 2013, № 49, ст. 6328; № 52, ст. 7011; 2014, № 26, ст. 3377; 2016, № 27, ст. 4269, 4287; 2018, № 27, ст. 3947) слова "образовательным учреждениям" заменить словами "образовательным организациям". Статья 11 Внести в статью 22 Федерального закона от 20 декабря 2004 года № 166-ФЗ "О рыболовстве и сохранении водных биологических ресурсов" (Собрание законодательства Российской Федерации, 2004, № 52, ст. 5270; 2011, № 1, ст. 32) следующие изменения:1) в части 2 слова "образовательными учреждениями," заменить словами "образовательными и";2) в части 4 слово "учреждениями" исключить. Статья 12 В пункте 1 части 1 статьи 5 Федерального закона от 1 июня 2005 года № 53-ФЗ "О государственном языке Российской Федерации" (Собрание законодательства Российской Федерации, 2005, № 23, ст. 2199) слова "образовательных учреждениях" заменить словами "образовательных организациях". Статья 13 Часть 4 статьи 74 Федерального закона от 22 июля 2008 года № 123-ФЗ "Технический регламент о требованиях пожарной безопасности" (Собрание законодательства Российской Федерации, 2008, № 30, ст. 3579; 2012, № 29, ст. 3997; 2013, № 27, ст. 3477) изложить в следующей редакции:"4. Противопожарные расстояния от надземных резервуаров до мест, где одновременно могут находиться более 800 человек (стадионов, рынков, парков, жилых домов), а также до границ земельных участков образовательных организаций и лечебных учреждений стационарного типа следует увеличить в два раза по сравнению с расстояниями, указанными в таблице 20 приложения к настоящему Федеральному закону, независимо от количества мест.". Статья 14 В подпункте "е" пункта 8 части 1 статьи 13 Федерального закона от 9 февраля 2009 года № 8-ФЗ "Об обеспечении доступа к информации о деятельности государственных органов и органов местного самоуправления" (Собрание законодательства Российской Федерации, 2009, № 7, ст. 776; 2011, № 29, ст. 4291; 2013, № 23, ст. 2870; № 51, ст. 6686; № 52, ст. 6961; 2014, № 45, ст. 6141; 2018, № 1, ст. 7) слова "образовательных учреждений" заменить словами "образовательных организаций", слова "образовательных учреждениях" заменить словами "образовательных организациях". Статья 15 В части 21 статьи 25 Федерального закона от 28 декабря 2010 года № 403-ФЗ "О Следственном комитете Российской Федерации" (Собрание законодательства Российской Федерации, 2011, № 1, ст. 15; 2013, № 7, ст. 607; 2016, № 1, ст. 55; 2017, № 31, ст. 4795; 2019, № 40, ст. 5488) слова "образовательных учреждений" заменить словами "образовательных организаций". Статья 16 В части 6 статьи 18 Федерального закона от 6 мая 2011 года № 100-ФЗ "О добровольной пожарной охране" (Собрание законодательства Российской Федерации, 2011, № 19, ст. 2717; 2013, № 27, ст. 3477; 2017, № 9, ст. 1281) слова "образовательные учреждения" заменить словами "образовательные организации". Статья 17 Внести в часть 1 статьи 93 Федерального закона от 5 апреля 2013 года № 44-ФЗ "О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд" (Собрание законодательства Российской Федерации, 2013, № 14, ст. 1652; № 52, ст. 6961; 2014, № 23, ст. 2925; № 30, ст. 4225; № 48, ст. 6637; № 49, ст. 6925; 2015, № 1, ст. 11, 51, 72; № 10, ст. 1418; № 29, ст. 4353; 2016, № 1, ст. 89; № 11, ст. 1493; № 27, ст. 4253, 4254, 4298; 2017, № 1, ст. 15, 41; № 9, ст. 1277; № 14, ст. 2004; № 24, ст. 3475; № 31, ст. 4747, 4780; 2018, № 1, ст. 59, 87, 88, 90; № 31, ст. 4861; № 45, ст. 6848; № 53, ст. 8428, 8444; 2019, № 18, ст. 2194, 2195; № 52, ст. 7767; 2020, № 9, ст. 1119; № 14, ст. 2028; № 17, ст. 2702; № 24, ст. 3754; № 52, ст. 8582; 2021, № 1, ст. 33, 78) следующие изменения:1) в пункте 14 слова "образовательных учреждений" заменить словами "образовательных организаций";2) в пункте 17 слова "образовательным учреждением" заменить словами "образовательной организацией". Статья 18 В пункте 19 части 1 статьи 30 Федерального закона от 28 декабря 2013 года № 400-ФЗ "О страховых пенсиях" (Собрание законодательства Российской Федерации, 2013, № 52, ст. 6965; 2016, № 27, ст. 4183; 2018, № 41, ст. 6190) слово "учреждениях" заменить словом "организациях". Статья 19 Внести в Федеральный закон от 30 декабря 2020 года № 517-ФЗ "О внесении изменений в Федеральный закон "Об образовании в Российской Федерации" и отдельные законодательные акты Российской Федерации" (Собрание законодательства Российской Федерации, 2021, № 1, ст. 56) следующие изменения:1) статью 3 изложить в следующей редакции: "Статья 3 Внести в Федеральный закон от 23 августа 1996 года № 127-ФЗ "О науке и государственной научно-технической политике" (Собрание законодательства Российской Федерации, 1996, № 35, ст. 4137; 1998, № 30, ст. 3607; 2000, № 2, ст. 162; 2001, № 1, ст. 20; 2004, № 35, ст. 3607; 2005, № 27, ст. 2715; 2006, № 50, ст. 5280; 2007, № 49, ст. 6069; 2008, № 30, ст. 3616; 2009, № 1, ст. 17; № 7, ст. 786; № 31, ст. 3923; № 52, ст. 6434; 2010, № 19, ст. 2291; № 31, ст. 4167; 2011, № 10, ст. 1281; 2013, № 27, ст. 3477; 2014, № 52, ст. 7554; 2015, № 29, ст. 4396; 2016, № 22, ст. 3096; 2020, № 22, ст. 3380; № 50, ст. 8044; 2021, № 1, ст. 56) следующие изменения:1) в абзаце первом пункта 31 статьи 4 слова "реализуют разработанные и утвержденные самостоятельно образовательные стандарты по всем уровням высшего образования" заменить словами "вправе разрабатывать и утверждать образовательные стандарты, самостоятельно устанавливаемые требования";2) в пункте 1 статьи 41:а) подпункт 1 после слов "программы подготовки" дополнить словами "научных и";б) подпункт 2 после слов "программы подготовки" дополнить словами "научных и";3) пункт 11 статьи 5 после слов "программам подготовки" дополнить словами "научных и".";2) в статье 4:а) в абзаце втором слово "(адъюнктуре)" исключить;б) в абзаце четвертом слово "(адъюнктуре)" исключить;3) часть 2 статьи 14 исключить. Статья 20 1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования.2. Программы подготовки научно-педагогических кадров в аспирантуре (адъюнктуре), по которым срок действия свидетельства о государственной аккредитации истекает со дня вступления в силу настоящего Федерального закона, считаются аккредитованными до 1 сентября 2021 года.  Президент Российской Федерации                              В.Путин Москва, Кремль30 апреля 2021 года№ 117-ФЗ 
