




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 05.05.2014 № 122-ФЗ
"О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"
Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях Принят Государственной Думой                              22 апреля 2014 годаОдобрен Советом Федерации                                   29 апреля 2014 года Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 18, ст. 1721; № 30, ст. 3029; № 44, ст. 4295, 4298; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434, 4440; № 50, ст. 4847, 4855; 2004, № 30, ст. 3095; № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5596; 2006, № 1, ст. 4, 10; № 2, ст. 172, 175; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 28, ст. 2975; № 30, ст. 3287; № 31, ст. 3420, 3432, 3438, 3452; № 45, ст. 4634, 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 25, 29; № 7, ст. 840; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4009, 4015; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; № 50, ст. 6246; 2008, № 18, ст. 1941; № 20, ст. 2251, 2259; № 29, ст. 3418; № 30, ст. 3582, 3604; № 49, ст. 5745; № 52, ст. 6227, 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2759, 2767, 2776; № 26, ст. 3120, 3122, 3131, 3132; № 29, ст. 3597, 3635, 3642; № 30, ст. 3735, 3739; № 48, ст. 5711, 5724; № 52, ст. 6406, 6412; 2010, № 1, ст. 1; № 11, ст. 1176; № 15, ст. 1751; № 18, ст. 2145; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 25, ст. 3070; № 27, ст. 3416; № 28, ст. 3553; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4198, 4206, 4207, 4208; № 32, ст. 4298; № 41, ст. 5192; № 46, ст. 5918; № 49, ст. 6409; № 50, ст. 6605; № 52, ст. 6995; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039, 2041; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873, 3881; № 29, ст. 4290, 4291, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 48, ст. 6728, 6730; № 49, ст. 7025, 7042, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 15, ст. 1723; № 18, ст. 2126, 2128; № 19, ст. 2278, 2281; № 24, ст. 3068, 3069, 3082; № 25, ст. 3268; № 29, ст. 3996; № 31, ст. 4320, 4322, 4330; № 41, ст. 5523; № 47, ст. 6402, 6403; № 49, ст. 6752, 6757; № 53, ст. 7577, 7602, 7640, 7641; 2013, № 8, ст. 718, 719; № 14, ст. 1651, 1657, 1666; № 19, ст. 2319, 2323, 2325; № 23, ст. 2871, 2875; № 26, ст. 3207, 3208; № 27, ст. 3454, 3470, 3477, 3478; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 40, ст. 5032; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643, 5644; № 48, ст. 6159, 6161, 6164, 6165; № 49, ст. 6327, 6341, 6342, 6343, 6344; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 6999, 7002; 2014, № 6, ст. 557, 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1561, 1562) следующие изменения:1) примечание к статье 2.4 дополнить новым четвертым предложением следующего содержания: "Лица, осуществляющие функции по организации и осуществлению закупок в соответствии с законодательством Российской Федерации в сфере закупок товаров, работ, услуг отдельными видами юридических лиц, в том числе члены комиссии по осуществлению закупок, совершившие административные правонарушения, предусмотренные статьей 7.323, частью 72 статьи 19.5, статьей 19.72-1 настоящего Кодекса, несут административную ответственность как должностные лица.";2) часть 1 статьи 4.5 после слов "и муниципальных нужд (в части административных правонарушений, предусмотренных статьями 7.29 - 7.32, частью 7 статьи 19.5, статьей 19.72 настоящего Кодекса)" дополнить словами ", законодательства Российской Федерации в сфере закупок товаров, работ, услуг отдельными видами юридических лиц (в части административных правонарушений, предусмотренных статьей 7.323, частью 72 статьи 19.5, статьей 19.72-1 настоящего Кодекса)";3) дополнить статьей 7.323 следующего содержания: "Статья 7.323. Нарушение порядка осуществления закупки товаров, работ, услуг отдельными видами юридических лиц 1. Осуществление закупки товаров, работ, услуг в случае, если такая закупка в соответствии с законодательством Российской Федерации в сфере закупок товаров, работ, услуг отдельными видами юридических лиц должна осуществляться в электронной форме, в иной форме -влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до тридцати тысяч рублей; на юридических лиц - от ста тысяч до трехсот тысяч рублей.2. Действия, предусмотренные частью 1 настоящей статьи, совершенные должностным лицом, ранее подвергнутым административному наказанию за аналогичное административное правонарушение более двух раз, -влекут наложение административного штрафа в размере от сорока тысяч до пятидесяти тысяч рублей или дисквалификацию на срок от шести месяцев до одного года.3. Осуществление закупки товаров, работ, услуг в случае, если такая закупка в соответствии с законодательством Российской Федерации в сфере закупок товаров, работ, услуг отдельными видами юридических лиц должна осуществляться в порядке, предусмотренном законодательством Российской Федерации о контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд, в ином порядке -влечет наложение административного штрафа на должностных лиц в размере от двадцати тысяч до тридцати тысяч рублей; на юридических лиц - от пятидесяти тысяч до ста тысяч рублей.4. Нарушение предусмотренных законодательством Российской Федерации в сфере закупок товаров, работ, услуг отдельными видами юридических лиц сроков размещения в единой информационной системе в сфере закупок информации о закупке товаров, работ, услуг, размещение которой предусмотрено законодательством Российской Федерации в сфере закупок товаров, работ, услуг отдельными видами юридических лиц, за исключением случаев, предусмотренных частью 6 настоящей статьи, -влечет наложение административного штрафа на должностных лиц в размере от двух тысяч до пяти тысяч рублей; на юридических лиц - от десяти тысяч до тридцати тысяч рублей.5. Неразмещение в единой информационной системе в сфере закупок информации о закупке товаров, работ, услуг, размещение которой предусмотрено законодательством Российской Федерации в сфере закупок товаров, работ, услуг отдельными видами юридических лиц, -влечет наложение административного штрафа на должностных лиц в размере от тридцати тысяч до пятидесяти тысяч рублей; на юридических лиц - от ста тысяч до трехсот тысяч рублей.6. Нарушение установленных законодательством Российской Федерации в сфере закупок товаров, работ, услуг отдельными видами юридических лиц сроков размещения в единой информационной системе в сфере закупок изменений, вносимых в правовые акты, регламентирующие правила закупки товаров, работ, услуг заказчиком, утвержденные с учетом положений законодательства Российской Федерации в сфере закупок товаров, работ, услуг отдельными видами юридических лиц, -влечет наложение административного штрафа на должностных лиц в размере от пяти тысяч до десяти тысяч рублей; на юридических лиц - от десяти тысяч до тридцати тысяч рублей.7. Несоблюдение предусмотренных законодательством Российской Федерации в сфере закупок товаров, работ, услуг отдельными видами юридических лиц требований к содержанию извещений о закупке товаров, работ, услуг и (или) документации о закупке товаров, работ, услуг -влечет наложение административного штрафа на должностных лиц в размере от двух тысяч до трех тысяч рублей; на юридических лиц - от пяти тысяч до десяти тысяч рублей.8. Предъявление требований к участникам закупок товаров, работ, услуг отдельными видами юридических лиц, к закупаемым товарам, работам, услугам и (или) к условиям договора либо оценка и (или) сопоставление заявок на участие в закупке по критериям и в порядке, которые не указаны в документации о закупке товаров, работ, услуг, -влекут наложение административного штрафа на должностных лиц в размере от двух тысяч до трех тысяч рублей; на юридических лиц - от пяти тысяч до десяти тысяч рублей.";4) в статье 19.5:а) в абзаце первом части 7 слова "органа, указанного в части 71 настоящей статьи" заменить словами "органов, указанных в частях 71 и 72 настоящей статьи";б) дополнить частью 72 следующего содержания:"72. Невыполнение в установленный срок законного решения или предписания федерального органа исполнительной власти, уполномоченного на осуществление контроля в сфере закупок товаров, работ, услуг отдельными видами юридических лиц, либо его территориального органа об устранении нарушений законодательства Российской Федерации в сфере закупок товаров, работ, услуг отдельными видами юридических лиц -влечет наложение административного штрафа на должностных лиц в размере от тридцати тысяч до пятидесяти тысяч рублей; на юридических лиц - от трехсот тысяч до пятисот тысяч рублей.";5) дополнить статьей 19.72-1 следующего содержания: "Статья 19.72-1. Непредставление информации либо представление заведомо недостоверной информации в орган, уполномоченный на осуществление контроля в сфере закупок товаров, работ, услуг отдельными видами юридических лиц Непредставление или несвоевременное представление информации о недобросовестных участниках закупки и поставщиках (исполнителях, подрядчиках) либо представление заведомо недостоверной информации о недобросовестных участниках закупки и поставщиках (исполнителях, подрядчиках) в федеральный орган исполнительной власти, уполномоченный на ведение реестра недобросовестных поставщиков, предусмотренного законодательством Российской Федерации в сфере закупок товаров, работ, услуг отдельными видами юридических лиц, -влечет наложение административного штрафа на должностных лиц в размере от десяти тысяч до пятнадцати тысяч рублей; на юридических лиц - от тридцати тысяч до пятидесяти тысяч рублей.";6) в части 1 статьи 23.1 слова "частью 2 статьи 7.31" заменить словами "частью 1 статьи 7.31, частью 2 статьи 7.323";7) в части 1 статьи 23.66 слова "частями 1 - 4, 6 - 8, 10, 11, 13, 14 статьи 7.30" заменить словами "частями 1 - 42, 6 - 8, 10, 11, 13, 14 статьи 7.30";8) главу 23 дополнить статьей 23.83 следующего содержания: "Статья 23.83. Федеральный орган исполнительной власти, уполномоченный на осуществление контроля в сфере закупок товаров, работ, услуг отдельными видами юридических лиц 1. Федеральный орган исполнительной власти, уполномоченный на осуществление контроля в сфере закупок товаров, работ, услуг отдельными видами юридических лиц, его территориальные органы рассматривают дела об административных правонарушениях, предусмотренных частями 1, 3 - 8 статьи 7.323, частью 72 статьи 19.5, статьей 19.72-1 настоящего Кодекса.2. Рассматривать дела об административных правонарушениях от имени органов, указанных в части 1 настоящей статьи, вправе:1) руководитель федерального органа исполнительной власти, уполномоченного на осуществление контроля в сфере закупок товаров, работ, услуг отдельными видами юридических лиц, его заместители;2) руководители структурных подразделений федерального органа исполнительной власти, уполномоченного на осуществление контроля в сфере закупок товаров, работ, услуг отдельными видами юридических лиц, их заместители;3) руководители территориальных органов федерального органа исполнительной власти, уполномоченного на осуществление контроля в сфере закупок товаров, работ, услуг отдельными видами юридических лиц, их заместители.";9) часть 2 статьи 28.3 дополнить пунктом 621 следующего содержания:"621) должностные лица федерального органа исполнительной власти, уполномоченного на осуществление контроля в сфере закупок товаров, работ, услуг отдельными видами юридических лиц, его территориальных органов - об административных правонарушениях, предусмотренных частью 2 статьи 7.323 настоящего Кодекса;";10) в части 1 статьи 28.7 после слов "муниципальных нужд," дополнить словами "в сфере закупок товаров, работ, услуг отдельными видами юридических лиц,", слова "охраны объектов культурного наследия" заменить словами "об охране объектов культурного наследия".  Президент Российской Федерации                               В.Путин Москва, Кремль5 мая 2014 года№ 122-ФЗ 
