 

РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

О внесении изменений в Бюджетный кодекс Российской Федерации
и отдельные законодательные акты Российской Федерации

Принят Государственной Думой 15 ноября 2018 года
Одобрен Советом Федерации 23 ноября 2018 года
Статья 1

Внести в Бюджетный кодекс Российской Федерации (Собрание
законодательства Российской Федерации, 1998, № 31, ст. 3823; 2004, № 34,
ст. 3535; 2005, № 27, ст. 2717; № 52, ст. 5572; 2006, № 52, ст. 5503; 2007,
№ 1$8, ст. 2117; № 45, ст. 5424; № 46, ст. 5553; № 50, ст. 6246; 2008, № 48,
ст. 5500; 2009, № 1, ст. 18; № 30, ст. 3739; № 39, ст. 4532; № 52, ст. 6450;
2010, № 21, ст. 2524; № 46, ст. 5918; 2011, № 15, ст. 2041; № 49, ст. 7039;
2012, № 26, ст. 3447; № 50, ст. 6967; № 53, ст. 7593; 2013, № 19, ст. 2331;
№ 31, ст. 4191; 2014, № 30, ст. 4250; № 40, ст. 5314; № 43, ст. 5795; № 48,

ст. 6655, 6664; 2015, № 45, ст. 6202; 2016, № 22, ст. 3093; № 49, ст. 6852;

ТОИ
 2

2017, № 31, ст. 4811; № 49, ст. 7317; 2018, № 1, ст. 18; № 11, ст. 1580)
следующие изменения:

1) в статье 50:

а)в абзаце девятом слова "50 процентов" заменить  словами
"20 процентов";

6) абзац четырнадцатый признать утратившим силу;

в) дополнить абзацами следующего содержания:

"акцизов на нефтяное сырье, направленное на переработку, - по
нормативу 100 процентов;

акцизов на темное судовое топливо, производимое на территории
Российской Федерации, - по нормативу 100 процентов;

налога на дополнительный доход от добычи углеводородного сырья -
по нормативу 100 процентов.";

2) в пункте 2 статьи 56:

а)в абзаце восьмом слова "8&8 процентов" заменить словами
"100 процентов";

6) в абзаце десятом слова "50 процентов" заменить словами
"80 процентов";

3) в статье 96°

а) пункт 1 дополнить абзацами следующего содержания:

"налога на дополнительный доход от добычи углеводородного

сырья;
 3

акциза на нефтяное сырье, направленное на переработку.";

6) абзац первый пункта 3 изложить в следующей редакции:

"3. Разница между нефтегазовыми доходами федерального бюджета,
рассчитанными исходя из прогнозируемых значений цены на нефть,
экспортной цены на газ природный, прогнозируемых цен экспортной
альтернативы для автомобильного бензина АИ-92 класса 5 и дизельного
топлива класса 5 и прогнозируемого обменного курса доллара США к
рублю либо поступившими в федеральный бюджет за отчетный
финансовый год, и нефтегазовыми доходами федерального бюджета,
рассчитанными исходя из базовой цены на нефть, базовой экспортной
цены на газ природный, базовых цен экспортной альтернативы для
автомобильного бензина АИ-92 класса 5 и дизельного топлива класса 5 и
прогнозируемого либо фактически сложившегося за отчетный финансовый
год обменного курса доллара США к рублю, принимающая:";

в) пункт 4 дополнить абзацем следующего содержания:

"Под — базовыми — ценами — экспортной — альтернативы — для
автомобильного бензина АИ-92 класса 5 и дизельного топлива класса 5
понимаются условные значения средних оптовых цен  реализации
автомобильного бензина АИ-92 класса 5 и дизельного топлива класса 5 на
территории — Российской  Федерации,  устанавливаемые — Налоговым

кодексом Российской Федерации.".
 Статья 2

Приостановить с 1 января 2021 года до 1 января 2024 года действие
абзаца четырнадцатого статьи 50 и абзаца восьмого пункта 2 статьи 56
Бюджетного кодекса Российской Федерации (Собрание законодательства
Российской Федерации, 1998, № 31, ст. 3823; 2004, № 34, ст. 3535; 2005,
№ 27, ст. 2717; № 52, ст. 5572; 2006, № 52, ст. 5503; 2007, № 18, ст. 2117;
№ 46, ст. 5553; № 50, ст. 6246; 2008, № 48$, ст. 5500; 2009, № 1, ст. 18;
№ 30, ст. 3739; № 39, ст. 4532; № 52, ст. 6450; 2010, № 21, ст. 2524; № 46,
ст. 5918; 2011, № 15, ст. 2041; № 49, ст. 7039; 2012, № 26, ст. 3447; № 50,
ст. 6967; 2013, № 19, ст. 2331; № 31, ст. 4191; 2014, № 30, ст. 4250; № 40,
ст. 5314; № 43, ст. 5795; № 48, ст. 6655, 6664; 2015, № 45, ст. 6202; 2016,
№ 22, ст. 3093; № 49, ст. 6852; 2017, № 49, ст. 7317; 2018, № 1, ст. 18;
№ 11, ст. 1580).

Статья 3

Внести в Федеральный закон от 3 ноября 2015 года № 301-ФЗ
"О внесении изменений в отдельные законодательные акты Российской
Федерации в связи с Федеральным законом "О федеральном бюджете на
2016 год" (Собрание законодательства Российской Федерации, 2015, № 45,
ст. 6202; 2016, № 1, ст. 26; № 23, ст. 3282; 2017, № 47, ст. 6841) следующие
изменения:

1) в части 3 статьи 2 слова "2021 года" заменить словами "2022 года";

2) в части 4 статьи 5 слова "2021 года" заменить словами "2022 года".
 Статья 4

Внести в статью 4 Федерального закона от 30 ноября 2016 года
№ 409-ФЗ "О внесении изменений в Бюджетный кодекс Российской
Федерации и признании утратившими силу отдельных положений
законодательных актов Российской Федерации" (Собрание
законодательства Российской Федерации, 2016, № 49, ст. 6852; 2017, № 47,
ст. 6841; 2018, № 30, ст. 4557) следующие изменения:

1) в части 1:

а) пункт 4 изложить в следующей редакции:

"4) в 2020 году - по нормативу 33,4 процента в федеральный бюджет,
по нормативу 66,6 процента - в бюджеты субъектов Российской
Федерации;";

6) дополнить пунктами 5 - 7 следующего содержания:

"5) в 2021 году - по нормативу 25,1 процента в федеральный бюджет,
по нормативу 74,9 процента - в бюджеты субъектов Российской
Федерации;

6) в 2022 году - по нормативу 16,7 процента в федеральный бюджет,
по нормативу 83,3 процента - в бюджеты субъектов Российской
Федерации;

7) в 2023 году - по нормативу 8,4 процента в федеральный бюджет,
по нормативу 91,6 процента - в бюджеты субъектов Российской

Федерации.";
 6

2) дополнить частью 3 следующего содержания:

"3. Установить, что в 2020 - 2024 годах при определении в
соответствии с пунктом 3' статьи 5% Бюджетного кодекса Российской
Федерации дифференцированных нормативов отчислений в местные
бюджеты от акцизов на автомобильный и прямогонный бензин, дизельное
топливо, моторные масла для дизельных и (или) карбюраторных
(инжекторных) двигателей, производимые на территории Российской
Федерации, учитываются поступления в бюджеты субъектов Российской
Федерации от указанных акцизов исходя из норматива 58,2 процента.".

Статья 5

Внести в статью 3 Федерального закона от 27 ноября 2017 года
№ 345-ФЗ "О внесении изменений в Бюджетный кодекс Российской
Федерации и отдельные законодательные акты Российской Федерации"
(Собрание законодательства Российской Федерации, 2017, № 49, ст. 7317)
следующие изменения:

1) в части 1 слова "2021 года" заменить словами "2025 года";

2) в абзаце первом части 2 слова "2020 годах" заменить словами
"2024 годах".

Статья 6

Внести в статью 1 Федерального закона от 19 июля 2018 года
№ 222-ФЗ "О внесении изменений в Бюджетный кодекс Российской

Федерации и статью 4 Федерального закона "О внесении изменений в
 7

Бюджетный кодекс Российской Федерации и признании утратившими силу
отдельных положений законодательных актов Российской Федерации"
(Собрание законодательства Российской Федерации, 2018, № 30, ст. 4557)
следующие изменения:

1) абзац пятый пункта 9 исключить;

2) пункт 10 изложить в следующей редакции:

"10) пункт 3 статьи 199 изложить в следующей редакции:

"3. Общий объем расходов федерального бюджета в очередном
финансовом году и плановом периоде не может превышать сумму
нефтегазовых доходов, рассчитанных исходя из базовой цены на нефть,
базовой экспортной цены на газ природный, базовых цен экспортной
альтернативы для автомобильного бензина АИ-92 класса 5 и дизельного
топлива класса 5 и прогнозируемого обменного курса доллара США к
рублю, — прогнозируемого — объема — расходов — на — обслуживание
государственного долга и доходов федерального бюджета за вычетом
нефтегазовых доходов, рассчитанных исходя из прогнозируемых значений
цены на нефть, экспортной цены на газ природный, прогнозируемых цен
экспортной альтернативы для автомобильного бензина АИ-92 класса 5 и
дизельного топлива класса 5 и прогнозируемого обменного курса доллара
США к рублю, с учетом положений абзаца девятнадцатого пункта 3 статьи

179% настоящего Кодекса, а также расчетного объема,  равного
 585 миллиардам  рублей ежегодно на период до 2023 года и
575 миллиардам рублей в 2024 году.";".

Статья 7

1. Настоящий Федеральный закон вступает в силу со дня его
официального опубликования, за исключением положений, для которых
настоящей статьей установлены иные сроки вступления их в силу.

2. Подпункты "а" и "в" пункта 1, подпункт "б" пункта 2 и пункт 3
статьи 1 настоящего Федерального закона вступают в силу с 1 января
2019 года.

наМ

3. Подпункт "6" пункта !1 и подпункт "а"  пункта 2 статьи 1

настоящего Федерального закона вступают в силу с 1 января 2024 года.

  

Ф &

КАНЦЕЛЯРИЯ />

' резидент
#йской Федерации — В.Путин

 
 
  

Москва, Кремль
28 ноября 2018 года
№ 456-ФЗ
