 

РОССИЙСКАЯ ФЕДЕРАЦИЯ
ФЕДЕРАЛЬНЫЙ ЗАКОН

© внесении изменений в отдельные
законодательные акты Российской Федерации
о налогах и сборах

Принят Государственной Думой 13 декабря 2018 года
Одобрен Советом Федерации 21 декабря 2018 года
Статья 1

Внести в часть первую Налогового кодекса Российской Федерации
(Собрание законодательства Российской Федерации, 1998, № 31, ст. 3824;
1999, № 28, ст. 3487; 2006, № 31, ст. 3436; 2008, № 27,
ст. 3126; № 48, ст. 5519; 2010, № З1, ст. 4198; № 32, ст. 4298; № 48,
ст. 6247; 2011, № 49, ст. 7014; 2013, № 30, ст. 4081; № 52, ст. 6985; 2014,
№ 45, ст. 6157; 2015, № 24, ст. 3377; 2016, № 27, ст. 4173, 4176, 4177;

№ 49, ст. 6844; 2018, № З1, ст. 4821) следующие изменения:

ПОМПАИИИ
2 100036

15197 9
 2

1) подпункт 4' пункта 3 статьи 39 после слов «по концессионному
соглашению» дополнить словами «, соглашению о государственно-
частном партнерстве, соглашению о муниципально-частном партнерстве»;

2) в пункте 1 статьи 59:

а) подпункт 4' изложить в следующей редакции:

«4') вынесения судебным приставом-исполнителем постановления
об окончании исполнительного производства при возврате взыскателю
исполнительного документа по основаниям, предусмотренным пунктами 3
и 4 части 1 статьи 46 Федерального закона от 2 октября 2007 года
№ 229-ФЗ «Об исполнительном производстве», если с даты образования
недоимки и (или) задолженности по пеням и штрафам, размер которых не
превышает — размера — требований —к — должнику, — установленного
законодательством — Российской — Федерации — о — несостоятельности
(банкротстве) для возбуждения производства по делу о банкротстве,
прошло более пяти лет;»;

6) дополнить подпунктом 4` следующего содержания:

«4?) принятия судом акта о возвращении заявления о признании
должника банкротом или прекращении производства по делу ©
банкротстве в связи с отсутствием средств, достаточных для возмещения
судебных расходов на проведение процедур, применяемых в деле о

банкротстве;».
 Статья 2

Внести в часть вторую Налогового кодекса Российской Федерации
(Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340,
3341; 2001, № 1, ст. 18; № 33, ст. 3413; № 53, ст. 5015; 2002, № 22, ст. 2026;
№30, ст.3027; 2003, № 1, ст. 2, 6, 10; № 28, ст. 2886; № 52,
ст. 5030; 2004, № 27, ст. 2711; № 31, ст. 3231; № 34, ст. 3517, 3520, 3524;
№ 35, ст. 3607; № 45, ст. 4377; 2005, № 1, ст. 30; № 24, ст. 2312; № 30,
ст. 3101, 3128, 3129, 3130; № 52, ст. 5581; 2006, № 10, ст. 1065; № 31,
ст. 3436, 3443; № 45, ст. 4627, 4628; № 50, ст. 5279; 2007, № 1, ст. 39;
№ 21, ст. 2462; № 22, ст. 2563; № 23, ст. 2691; № 31, ст. 3991, 4013; № 45,
ст. 5417, 5432; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 26,
ст. 3022; № 27, ст. 3126; № 30, ст. 3616; № 48, ст. 5504, 5519; № 49,
ст. 5723, 5749; № 52, ст. 6237; 2009, № 1, ст. 31; № 11, ст. 1265; № 29,
ст. 3598; № 48, ст. 5731, 5737; № 51, ст. 6153, 6155; № 52, ст. 6444, 6455;
2010, № 15, ст. 1737, 1746; № 19, ст. 2291; № 25, ст. 3070; № 31, ст. 4198;
№ 32, ст. 4298; № 45, ст. 5750, 5756; № 47, ст. 6034; № 48, ст. 6247, 6250;
№ 49, ст. 6409; 2011, № 1, ст. 7, 9, 21; № 1, ст. 1492; № 27, ст. 3881;
№ 29, ст. 4291; № 30, ст. 4583, 4587, 4593, 4597; № 45, ст. 6335; № 47,
ст. 6610, 6611; № 48, ст. 6729, 6731; № 49, ст. 7014, 7037; № 50, ст. 7359;
2012, № 19, ст. 2281; № 25, ст. 3268; № 31, ст. 4334; № 41, ст. 5526, 5527;

№ 49, ст. 6751; № 53, ст. 7596, 7607, 7619; 2013, № 23, ст. 2866, 2889; № 30,
 4

ст. 4031, 4048, 4049, 4081; № 40, ст. 5038; № 44, ст. 5645; № 48, ст. 6165;
№ 51, ст. 6699; № 52, ст. 6985; 2014, № 8, ст. 737; № 16, ст. 1835, 1838;
№ 19, ст. 2313; № 23, ст. 2936, 2938; № 26, ст. 3373; № 48, ст. 6647, 6657,
6660, 6663; 2015, № 1, ст. 5, 13, 16, 17, 18, 32; № 10, ст. 1402; № 14,
ст. 2023; № 24, ст. 3377; № 48, ст. 6684, 6689, 6692, 6694; 2016, № 1, ст. 6,
18; № 7, ст. 920; № 18, ст. 2504; № 22, ст. 3098; № 23, ст. 3298; № 26,
ст. 3856; № 27, ст. 4175, 4176, 4181; № 49, ст. 6844, 6851; 2017, № 1, ст. 4;
№ 11, ст. 1534; № 15, ст. 2131; № 30, ст. 4441, 4446; № 40, ст. 5753; № 45,
ст. 6579; № 47, ст. 6842; № 49, ст. 7307, 7313, 7314, 7315, 7316, 7318, 7322,
7325; 2018, № 1, ст. 20, 50; № 18, ст. 2565, 2568, 2575; № 24, ст. 3410;
№ 27, ст. 3942; № 30, ст. 4534; № 32, ст. 5087, 5095, 5096; № 45, ст. 6847;
№ 47, ст. 7126; № 49, ст. 7496, 7499) следующие изменения:

1) в статье 149:

а) в пункте 2:

в подпункте 2:

в абзаце девятом слово «больным;» заменить словом «больным.»;

дополнить абзацем следующего содержания:

«Положения настоящего подпункта распространяются также на
иностранные юридические лица и иностранных — индивидуальных
предпринимателей, которые являются участниками проекта в соответствии

с Федеральным законом от 29 июня 2015 года № 160-ФЗ «О международном
 медицинском — кластере и — внесении — изменений — в — отдельные
законодательные акты Российской Федерации»;»;

подпункт 22 изложить в следующей редакции:

«22) услуг по — аэронавигационному — обслуживанию — полетов
воздушных судов;»;

6) пункт 6:

дополнить словами «, если иное не предусмотрено настоящим
пунктом»;

дополнить абзацем следующего содержания:

«Операции по реализации услуг, указанных в подпункте 2 пункта 2
настоящей — статьи, — иностранными — юридическими — лицами и
индивидуальными — предпринимателями, — являющимися — участниками
проекта в соответствии с Федеральным законом от 29 июня 2015 года
№ 160-ФЗ «О международном медицинском кластере и внесении
изменений в отдельные законодательные акты Российской Федерации», не
подлежат налогообложению (освобождаются от налогообложения) при
наличии разрешительной документации, выданной в установленном
порядке уполномоченными органами и организациями иностранного
государства - члена Организации экономического сотрудничества и

развития и ПОДТВСРЖДЗ‚ЮЩБЙ право на оказание таких услуг.»,
 6

2) пункт 1 статьи 164 дополнить подпунктом 2° следующего
содержания:

«2!?) услуг, оказываемых при международных воздушных перевозках
непосредственно в международных аэропортах Российской Федерации, по
перечню, утверждаемому Правительством Российской Федерации;»;

3) статью 165 дополнить пунктом 6 следующего содержания:

«6°. При реализации услуг, предусмотренных подпунктом 2®
пункта ! статьи 164  настоящего Кодекса, для — подтверждения
обоснованности применения налоговой ставки О процентов и налоговых
вычетов в налоговые органы представляются следующие документы:

1) договор или  контракт (копия  договора  или — контракта)
налогоплателыщика с иностранным или российским лицом на оказание
услуг;

2) акт или иные документы (их копии), подтверждающие оказание
услуг и содержащие указание на маршрут перевозки с указанием пунктов
отправления и назначения.»;

4) в пункте 1 статьи 251:

а) подпункт 37 изложить в следующей редакции:

«З7) в виде имущества и (или) имущественных прав, полученных по
концессионному соглашению, соглашению о государственно-частном

партнерстве, соглашению © муниципально-частном — партнерстве в
 7

соответствии с законодательством Российской Федерации, за исключением
денежных средств, полученных от концедента или публичного партнера по
указанным соглашениям;»;

6) дополнить подпунктом 50' следующего содержания:

«501) в виде дивидендов, полученных от иностранной организации,
на которые налогоплательщик имеет фактическое право в соответствии с
пунктом 1° статьи 312 настоящего Кодекса;»;

5) абзац седьмой пункта 4' статьи 271 изложить в следующей
редакции:

«Денежные средства, полученные от концедента по концессионному
соглашению, а также денежные средства, полученные от публичного
партнера по соглашению о  государственно-частном — партнерстве,
соглашению о муниципально-частном партнерстве, признаются в порядке,
предусмотренном настоящим пунктом для учета субсидий.»;

6) в пункте 7 статьи 275:

а) абзац первый подпункта 3 дополнить словами «(если иное не
предусмотрено подпунктом 4 настоящего пункта)»;

6) дополнить подпунктом 4 следующего содержания:

«4) российская организация, выплата доходов в виде дивидендов по
акциям которой осуществляется депозитарием, в случае, предусмотренном

пунктом 1° статьи 312 настоящего Кодекса.»;
 7) в статье 312:

а) абзац восьмой пункта 1' изложить в следующей редакции:

«В случае, если российская организация прямо участвует в
иностранной организации и такая иностранная организация признает
отсутствие у нее фактического права на доход в виде дивидендов по
акциям (долям) этой российской организации (депозитарным распискам,
удостоверяющим права на акции этой российской организации), эта
российская организация признается имеющей фактическое право на такой
доход в порядке и с учетом особенностей, которые установлены пунктом
1° настоящей статьи.»;

6) дополнить пунктом Р следующего содержания:

«1°. Российская организация признается имеющей фактическое
право на доход, указанный в абзаце восьмом пункта 1' настоящей статьи, в
части, соответствующей доле прямого участия этой — российской
организации в иностранной организации, признавшей отсутствие у нее
фактического права на такой доход, и не превышающей суммы дивидендов
по акциям (долям) такой иностранной организации, полученных этой
российской организацией в срок, установленный абзацем — вторым
настоящего пункта, увеличенной на соответствующую сумму налогов,
удержанных у источника выплаты таких дивидендов по акциям (долям)

ИНОСТР&ННОЙ организации.
 9

Для целей настоящего пункта дивиденды по акциям (долям)
иностранной организации, признавшей отсутствие у нее фактического
права на доход, должны быть выплачены российской организации в
течение 120 календарных дней, следующих за днем выплаты такой
иностранной организации дивидендов по акциям (долям) этой российской
организации (депозитарным распискам, удостоверяющим права на акции
этой российской организации).

При выполнении условий, предусмотренных настоящим пунктом,
доход в виде дивидендов по акциям (долям) российской организации
(депозитарным  распискам, удостоверяющим права на акции этой
российской организации), полученных иностранной организацией, в
отношении которого российская организация признается имеющей
фактическое право на доход в соответствующей части, освобождается от
налогообложения.

В случае, если российская организация прямо участвует в
иностранной организации и такая иностранная организация признает
отсутствие у нее фактического права на доход в виде дивидендов по
акциям  этой  российской — организации — (депозитарным — распискам,
удостоверяющим права на акции этой российской организации), эта
российская организация обязана уведомить депозитарий, осуществляющий

выплату дохода в виде указанных дивидендов, до даты выплаты такого
 10

дохода о признании иностранной организацией отсутствия у нее
фактического права на такой доход, о количестве акций этой российской
организации (депозитарных расписок, удостоверяющих права на акции
этой российской организации), по которым выплачиваются указанные
дивиденды, и о доле прямого участия этой российской организации в
иностранной организации, признавшей отсутствие фактического права на
такой доход.

В случае, если доход иностранной организации, в отношении
которого — такая — иностранная — организация — признала — отсутствие
фактического права и который получен в виде дивидендов по акциям
(долям) российской организации (депозитарным распискам,
удостоверяющим права на акции этой российской организации), прямо
участвующей в такой иностранной организации, в части, соответствующей
доле участия этой российской организации в такой иностранной
организации, превышает сумму  дивидендов по  акциям — (долям)
иностранной организации, выплаченных этой российской организации в
срок, установленный абзацем вторым настоящего пункта, увеличенную на
сумму налогов, удержанных у источника выплаты таких дивидендов по
акциям (долям) иностранной организации, доход в виде такого
превышения подлежит налогообложению по ставке, установленной

подпунктом 3 пункта 3 статьи 284 настоящего Кодекса. В этом случае
 П

уплата налога производится указанной в подпункте 4 пункта 7 статьи 275
настоящего Кодекса российской организацией - налоговым агентом в срок
не позднее десяти дней со дня истечения срока, установленного абзацем
вторым настоящего пункта.

В дцелях применения положений настоящего пункта суммы
выплаченных дивидендов, а также суммы налогов, удержанных у
источника выплаты  дивидендов по акциям (долям) иностранной
организации, выраженные в иностранной валюте, пересчитываются в
рубли по официальному курсу, установленному Центральным банком
Российской Федерации на дату принятия  решения © выплате
соответствующих дивидендов.».

Статья 3

В части 3 статьи 2 Федерального закона от 29 декабря 2015 года
№ 398-ФЗ «О внесении изменений в статьи 251 и 270 части второй
Налогового кодекса Российской Федерации» (Собрание законодательства
Российской Федерации, 2016, № 1, ст. 18; 2017, № 49, ст. 7307) цифры
«2018» заменить цифрами «2025».

Статья 4

1. Настоящий Федеральный закон вступает в силу со дня его
официального опубликования, за исключением положений, для которых

настоящей статьей установлены иные сроки вступления их в силу.
 12

2. Пункт 2 статьи 1 настоящего Федерального закона вступает в силу
по истечении одного месяца со дня официального опубликования
настоящего Федерального закона.

3. Абзацы первый - пятый подпункта «а» и подпункт «б» пункта 1,
пункты 4 - 7 статьи 2 настоящего Федерального закона вступают в силу
с 1 января 2019 года.

4. Абзацы шестой и седьмой подпункта «а» пункта 1, пункты 2 и 3
статьи 2 настоящего Федерального закона вступают в силу с 1 июля
2019 года.

5. До утверждения Правительством Российской Федерации перечня
услуг, предусмотренных подпунктом 2° пункта 1 статьи 164 Налогового
кодекса Российской Федерации (в редакции настоящего Федерального
закона), применяются положения подпункта 22 пункта 2 статьи 149
Налогового кодекса Российской Федерации в редакции, действовавшей до

дня вступления в силу настоящего Федерального закона.

В.Путин

 

Москва, Кремль
25 декабря 2018 года
№ 493-ФЗ
