




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 30.04.2021 № 105-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬЮ 333-35 ЧАСТИ ВТОРОЙ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статью 33335 части второй Налогового кодекса Российской Федерации Принят Государственной Думой                              22 апреля 2021 годаОдобрен Советом Федерации                                   23 апреля 2021 года Статья 1 Внести в пункт 3 статьи 33335 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2004, № 45, ст. 4377; 2005, № 30, ст. 3117; 2006, № 1, ст. 12; 2007, № 49, ст. 6071; 2008, № 52, ст. 6218, 6219; 2009, № 1, ст. 19; № 29, ст. 3582; № 52, ст. 6450; 2010, № 15, ст. 1737; № 19, ст. 2291; № 32, ст. 4298; № 40, ст. 4969; № 48, ст. 6247; 2011, № 1, ст. 7; № 30, ст. 4587; № 47, ст. 6608; 2012, № 49, ст. 6750; № 50, ст. 6958; 2013, № 23, ст. 2866; № 30, ст. 4084; 2014, № 16, ст. 1835; № 26, ст. 3404; № 30, ст. 4222; № 45, ст. 6159; № 48, ст. 6662; 2015, № 27, ст. 3948; 2016, № 11, ст. 1480; № 49, ст. 6844, 6845, 6847; 2017, № 49, ст. 7318, 7324; 2018, № 1, ст. 14; № 11, ст. 1585; № 31, ст. 4822, 4823; № 45, ст. 6828; № 53, ст. 8412; 2019, № 18, ст. 2225; № 22, ст. 2665; № 27, ст. 3523; № 39, ст. 5371, 5375; 2020, № 17, ст. 2707; № 48, ст. 7627) изменения, дополнив его подпунктами 35 и 36 следующего содержания:"35) за выдачу национального водительского удостоверения, удостоверения тракториста-машиниста (тракториста) гражданам, подлежащим призыву на военную службу и прошедшим подготовку по военно-учетным специальностям солдат, матросов, сержантов и старшин по направлению военного комиссариата, на основании удостоверений (свидетельств), подтверждающих получение гражданами соответствующей военно-учетной специальности и выдаваемых в порядке, установленном Министерством обороны Российской Федерации;36) за выдачу национального водительского удостоверения, подтверждающего право на управление транспортными средствами категории "D" и подкатегории "D1", гражданам, проходящим военную службу по призыву.". Статья 2 Настоящий Федеральный закон вступает в силу с 1 января 2022 года.  Президент Российской Федерации                              В.Путин Москва, Кремль30 апреля 2021 года№ 105-ФЗ 
