




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 02.08.2019 № 269-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ЧАСТИ ПЕРВУЮ И ВТОРУЮ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в части первую и вторую Налогового кодекса Российской Федерации Принят Государственной Думой                              24 июля 2019 года Одобрен Советом Федерации                                   26 июля 2019 года Статья 1 Внести в часть первую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3824; 1999, № 28, ст. 3487; 2001, № 53, ст. 5026; 2003, № 27, ст. 2700; № 52, ст. 5037; 2004, № 27, ст. 2711; № 31, ст. 3231; № 45, ст. 4377; 2006, № 31, ст. 3436; 2007, № 1, ст. 31; 2008, № 48, ст. 5519; 2009, № 30, ст. 3739; 2010, № 31, ст. 4198; № 48, ст. 6247; 2011, № 27, ст. 3873; № 47, ст. 6611; № 49, ст. 7014; 2012, № 27, ст. 3588; 2013, № 26, ст. 3207; № 30, ст. 4081; № 40, ст. 5037, 5038; № 44, ст. 5640; 2014, № 14, ст. 1544; № 23, ст. 2924; № 45, ст. 6157; № 48, ст. 6657, 6660; 2015, № 24, ст. 3377; № 48, ст. 6691; 2016, № 7, ст. 920; № 18, ст. 2506; № 22, ст. 3092; № 27, ст. 4173, 4176, 4177; № 49, ст. 6844; 2018, № 1, ст. 20; № 9, ст. 1291; № 32, ст. 5072, 5087, 5093, 5095; № 49, ст. 7496, 7519; № 53, ст. 8416) следующие изменения:1) в пункте 41 статьи 5:а) в абзацах первом и третьем слова ", тарифов страховых взносов" исключить;б) в абзаце четвертом слова "страховых взносов," и слова ", тарифов страховых взносов" исключить;2) пункт 2 и подпункт 3 пункта 3 статьи 259 признать утратившими силу;3) раздел II дополнить главой 35 следующего содержания: "Глава 35. Налогоплательщики - участники специальных инвестиционных контрактов Статья 2516. Налогоплательщики - участники специальных инвестиционных контрактов 1. Для целей законодательства Российской Федерации о налогах и сборах налогоплательщиком - участником специального инвестиционного контракта признается лицо, являющееся стороной специального инвестиционного контракта, заключенного в соответствии с Федеральным законом от 31 декабря 2014 года № 488-ФЗ "О промышленной политике в Российской Федерации", не являющееся участником консолидированной группы налогоплательщиков, резидентом особой экономической зоны любого типа или территории опережающего социально-экономического развития, участником (правопреемником участника) регионального инвестиционного проекта, участником свободной экономической зоны и (или) резидентом свободного порта Владивосток и не применяющее специальные налоговые режимы, предусмотренные частью второй настоящего Кодекса.Лицо приобретает статус налогоплательщика - участника специального инвестиционного контракта со дня включения сведений о заключении специального инвестиционного контракта в реестр специальных инвестиционных контрактов, предусмотренный пунктом 73 части 1 статьи 6 Федерального закона от 31 декабря 2014 года № 488-ФЗ "О промышленной политике в Российской Федерации" (далее в настоящей главе - реестр).2. Для целей законодательства Российской Федерации о налогах и сборах налогоплательщиками - участниками специальных инвестиционных контрактов признаются также лица, являющиеся сторонами специальных инвестиционных контрактов, заключенных с участием Российской Федерации в соответствии с Федеральным законом от 31 декабря 2014 года № 488-ФЗ "О промышленной политике в Российской Федерации", которые подлежат автоматическому включению уполномоченным органом в реестр, с момента включения инвестиционных проектов, реализуемых данными налогоплательщиками, в перечень инвестиционных проектов, специальные инвестиционные контракты по которым подлежат автоматическому включению уполномоченным органом в указанный реестр.3. Лицо утрачивает статус налогоплательщика - участника специального инвестиционного контракта при наступлении одного из следующих событий:1) прекращение действия специального инвестиционного контракта - со дня прекращения действия такого контракта;2) расторжение специального инвестиционного контракта - со дня включения сведений о расторжении специального инвестиционного контракта в реестр.". Статья 2 Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2001, № 33, ст. 3413; 2002, № 1, ст. 4; № 22, ст. 2026; № 30, ст. 3027, 3033; 2003, № 1, ст. 2, 6; № 28, ст. 2886; № 52, ст. 5030; 2004, № 27, ст. 2711; № 31, ст. 3220, 3231; № 34, ст. 3520, 3522, 3525; № 35, ст. 3607; № 41, ст. 3994; 2005, № 1, ст. 30; № 24, ст. 2312; № 30, ст. 3128; № 52, ст. 5581; 2006, № 3, ст. 280; № 23, ст. 2382; № 31, ст. 3436, 3443; № 45, ст. 4627; № 52, ст. 5498; 2007, № 1, ст. 31, 39; № 21, ст. 2462; № 22, ст. 2563, 2564; № 31, ст. 3991, 4013; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 18, ст. 1942; № 27, ст. 3126; № 30, ст. 3591, 3614; № 48, ст. 5500, 5519; № 49, ст. 5723; № 52, ст. 6237; 2009, № 1, ст. 13, 21, 31; № 11, ст. 1265; № 29, ст. 3598, 3639; № 30, ст. 3739; № 48, ст. 5711, 5731; № 51, ст. 6153, 6155; № 52, ст. 6444, 6455; 2010, № 15, ст. 1737; № 19, ст. 2291; № 31, ст. 4198; № 32, ст. 4298; № 40, ст. 4969; № 47, ст. 6034; № 48, ст. 6247; № 49, ст. 6409; 2011, № 1, ст. 7, 9, 21, 37; № 11, ст. 1492; № 23, ст. 3262; № 24, ст. 3357; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4563, 4575, 4583, 4587, 4593, 4597; № 45, ст. 6335; № 47, ст. 6610, 6611; № 48, ст. 6729, 6731; № 49, ст. 7014, 7015, 7017, 7037, 7043; 2012, № 14, ст. 1545; № 19, ст. 2281; № 25, ст. 3268; № 27, ст. 3588; № 41, ст. 5526, 5527; № 49, ст. 6751; № 53, ст. 7596, 7607; 2013, № 19, ст. 2321; № 23, ст. 2866, 2889; № 30, ст. 4046, 4048, 4081, 4084; № 40, ст. 5037, 5038; № 44, ст. 5640, 5645; № 48, ст. 6165; № 51, ст. 6699; № 52, ст. 6985; 2014, № 8, ст. 737; № 16, ст. 1835, 1838; № 19, ст. 2313, 2314, 2321; № 26, ст. 3373; № 30, ст. 4220; № 48, ст. 6647, 6657, 6660, 6661, 6663; 2015, № 1, ст. 13, 16, 17, 18, 31, 32; № 10, ст. 1402; № 18, ст. 2613; № 24, ст. 3377; № 27, ст. 3968, 3969; № 29, ст. 4340; № 48, ст. 6687, 6688, 6689, 6692, 6693, 6694; 2016, № 1, ст. 16, 18; № 7, ст. 913, 920; № 18, ст. 2504; № 22, ст. 3092; № 27, ст. 4175, 4176, 4177, 4182, 4184; № 49, ст. 6844, 6848; 2017, № 1, ст. 4, 16; № 15, ст. 2131; № 30, ст. 4446, 4448, 4449; № 40, ст. 5753; № 49, ст. 7307, 7311, 7314, 7316, 7318, 7320, 7324, 7325; 2018, № 1, ст. 20, 50; № 9, ст. 1291; № 18, ст. 2568, 2575, 2583; № 24, ст. 3404; № 30, ст. 4534; № 32, ст. 5087, 5090, 5094, 5095; № 45, ст. 6828; № 49, ст. 7496, 7498, 7499; № 53, ст. 8416, 8419; 2019, № 16, ст. 1826; № 18, ст. 2225; № 22, ст. 2664; № 23, ст. 2908, 2920; № 27, ст. 3527) следующие изменения:1) пункт 21 статьи 283 после цифр "110" дополнить цифрами ", 114";2) в статье 284:а) в пункте 1:дополнить новым абзацем десятым следующего содержания:"Для налогоплательщиков - участников специальных инвестиционных контрактов законами субъектов Российской Федерации может устанавливаться пониженная налоговая ставка налога, подлежащего зачислению в бюджеты субъектов Российской Федерации, в соответствии с положениями пункта 3 статьи 2849 настоящего Кодекса.";абзацы десятый - двенадцатый считать соответственно абзацами одиннадцатым - тринадцатым;б) в пункте 15 слова "и пункте 2" исключить;в) дополнить пунктом 114 следующего содержания:"114. Для налогоплательщиков - участников специальных инвестиционных контрактов налоговая ставка налога, подлежащего зачислению в федеральный бюджет, устанавливается в размере 0 процентов и применяется в порядке, предусмотренном пунктом 2 статьи 2849 настоящего Кодекса.";3) в статье 2843:а) в пункте 1 слова "или пункте 2" исключить, слова "в виде положительных курсовых разниц" заменить словами "в виде положительной курсовой разницы";б) подпункт 3 пункта 2 признать утратившим силу;в) подпункт 3 пункта 3 признать утратившим силу;4) дополнить статьей 2849 следующего содержания: "Статья 2849. Особенности применения налоговой ставки к налоговой базе, определяемой организациями, имеющими статус налогоплательщика - участника специального инвестиционного контракта 1. Налогоплательщики - участники специальных инвестиционных контрактов применяют налоговые ставки в размерах, предусмотренных настоящей статьей:ко всей налоговой базе, определяемой в соответствии с настоящей главой, в случае, если доходы от реализации товаров, произведенных в рамках реализации инвестиционного проекта, в отношении которого заключен специальный инвестиционный контракт, составляют не менее 90 процентов всех доходов, учитываемых при определении налоговой базы по налогу в соответствии с настоящей главой (без учета доходов в виде положительной курсовой разницы, предусмотренных пунктом 11 части второй статьи 250 настоящего Кодекса);к налоговой базе от деятельности, осуществляемой в рамках реализации инвестиционного проекта, в отношении которого заключен специальный инвестиционный контракт, при условии ведения раздельного учета доходов (расходов), полученных (понесенных) от деятельности, осуществляемой в рамках реализации указанного инвестиционного проекта, и доходов (расходов), полученных (понесенных) при осуществлении иной деятельности.При этом выбранный способ определения налоговой базы должен быть закреплен в учетной политике и не подлежит изменению в течение срока, на который заключен специальный инвестиционный контракт.2. Налоговая ставка, предусмотренная пунктом 114 статьи 284 настоящего Кодекса, применяется в течение периода применения пониженной налоговой ставки налога, подлежащего зачислению в бюджет субъекта Российской Федерации, установленной в соответствии с пунктом 3 настоящей статьи.3. Размер налоговой ставки налога, подлежащего зачислению в бюджеты субъектов Российской Федерации, законами субъектов Российской Федерации для налогоплательщиков - участников специальных инвестиционных контрактов может быть понижен до 0 процентов.Налоговая ставка, предусмотренная настоящим пунктом, действует начиная с налогового периода, в котором в соответствии с данными налогового учета была получена первая прибыль от реализации товаров, произведенных в рамках реализации инвестиционного проекта, в отношении которого заключен специальный инвестиционный контракт, до отчетного (налогового) периода, в котором организация утратит статус налогоплательщика - участника специального инвестиционного контракта, но не позднее отчетного (налогового) периода, в котором совокупный объем расходов и недополученных доходов бюджетов бюджетной системы Российской Федерации, образующихся в связи с применением мер стимулирования деятельности в сфере промышленности в отношении инвестиционного проекта, реализуемого в соответствии со специальным инвестиционным контрактом, превысил 50 процентов объема капитальных вложений в инвестиционный проект, размер которых предусмотрен специальным инвестиционным контрактом.Порядок расчета совокупного объема расходов и недополученных доходов бюджетов бюджетной системы Российской Федерации, образующихся в связи с применением мер стимулирования деятельности в сфере промышленности в отношении инвестиционного проекта, реализуемого в соответствии со специальным инвестиционным контрактом, устанавливается методикой, указанной в пункте 8 части 2 статьи 183 Федерального закона от 31 декабря 2014 года № 488-ФЗ "О промышленной политике в Российской Федерации".4. В случае расторжения специального инвестиционного контракта в связи с неисполнением (ненадлежащим исполнением) организацией обязательств по специальному инвестиционному контракту по решению суда или в случае отказа Российской Федерации, субъекта Российской Федерации, муниципального образования от исполнения специального инвестиционного контракта в соответствии с частью 9 статьи 186 Федерального закона от 31 декабря 2014 года № 488-ФЗ "О промышленной политике в Российской Федерации" сумма налога, не уплаченная в связи с применением пониженных налоговых ставок, предусмотренных настоящей статьей, подлежит исчислению и уплате в бюджет. Исчисление налога производится без учета применения пониженных налоговых ставок, предусмотренных настоящей статьей, за весь период реализации инвестиционного проекта, в отношении которого заключен специальный инвестиционный контракт. Исчисленная сумма налога подлежит уплате по истечении отчетного или налогового периода, в котором специальный инвестиционный контракт был расторгнут, не позднее сроков, установленных для уплаты авансовых платежей по налогу за отчетный период или налога за налоговый период в соответствии с абзацами первым и вторым пункта 1 статьи 287 настоящего Кодекса.";5) в пункте 1 статьи 2882 слова "или пункте 2" исключить. Статья 3 1. Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования, за исключением положений, для которых настоящей статьей установлены иные сроки вступления их в силу.2. Пункт 2 статьи 1 настоящего Федерального закона вступает в силу с 1 января 2020 года.3. Статья 2 настоящего Федерального закона вступает в силу по истечении одного месяца со дня его официального опубликования, но не ранее 1-го числа очередного налогового периода по налогу на прибыль организаций.4. Положения абзаца третьего пункта 1 статьи 2849 Налогового кодекса Российской Федерации распространяются на налогоплательщиков - участников специальных инвестиционных контрактов, заключивших специальные инвестиционные контракты:1) со дня вступления в силу настоящего Федерального закона;2) с 1 января 2017 года до дня вступления в силу настоящего Федерального закона в случае, если заключенный специальный инвестиционный контракт в качестве меры стимулирования предусматривает льготу по налогу на прибыль организаций.5. Налогоплательщик - участник специального инвестиционного контракта, соответствующий требованиям пункта 2 части 4 настоящей статьи, применяет налоговые ставки, предусмотренные статьей 2849 Налогового кодекса Российской Федерации, к налоговой базе, определенной в соответствии с абзацем третьим пункта 1 статьи 2849 Налогового кодекса Российской Федерации, начиная с налогового периода по налогу на прибыль организаций, следующего за налоговым периодом, в котором таким налогоплательщиком в учетной политике закреплен соответствующий способ определения налоговой базы.6. Пониженные налоговые ставки по налогу на прибыль организаций, подлежащему зачислению в бюджеты субъектов Российской Федерации, установленные законами субъектов Российской Федерации для организаций, заключивших специальный инвестиционный контракт без участия Российской Федерации до 1 января 2019 года, действуют до налогового периода, в котором действие специального инвестиционного контракта прекращено либо специальный инвестиционный контракт расторгнут. 7. Положения пункта 41 статьи 5 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) применяются в отношении налогоплательщиков - участников специальных инвестиционных контрактов, заключенных после дня вступления в силу настоящего Федерального закона.  Президент Российской Федерации                              В.Путин Москва, Кремль2 августа 2019 года№ 269-ФЗ 
