




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 24.02.2021 № 14-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях Принят Государственной Думой                              16 февраля 2021 годаОдобрен Советом Федерации                                   17 февраля 2021 года Статья 1 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4634, 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008, 4015; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 18, ст. 1941; № 20, ст. 2251, 2259; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6235, 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 25, ст. 3070; № 27, ст. 3416; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4193, 4195, 4198, 4206, 4207, 4208; № 41, ст. 5192; № 46, ст. 5918; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4290, 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4601, 4605; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728, 6730; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3069, 3082; № 29, ст. 3996; № 31, ст. 4320, 4322, 4330; № 41, ст. 5523; № 47, ст. 6402, 6403, 6404, 6405; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 8, ст. 718; № 14, ст. 1651, 1658, 1666; № 19, ст. 2323, 2325; № 26, ст. 3207, 3208, 3209; № 27, ст. 3454, 3469, 3470, 3477; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444, 5445, 5452; № 44, ст. 5624, 5643, 5644; № 48, ст. 6161, 6163, 6165; № 49, ст. 6327, 6341, 6343, 6344; № 51, ст. 6683, 6685, 6695, 6696; № 52, ст. 6961, 6980, 6986, 6994, 7002; 2014, № 6, ст. 557, 559, 566; № 11, ст. 1092, 1096; № 14, ст. 1562; № 19, ст. 2302, 2306, 2310, 2317, 2324, 2325, 2326, 2327, 2330, 2333, 2335; № 23, ст. 2927; № 26, ст. 3366, 3379; № 30, ст. 4211, 4214, 4218, 4228, 4233, 4248, 4256, 4259, 4264, 4278; № 42, ст. 5615; № 43, ст. 5799; № 48, ст. 6636, 6638, 6642, 6643, 6651, 6654; № 52, ст. 7541, 7545, 7548, 7550, 7557; 2015, № 1, ст. 29, 35, 67, 74, 83, 85; № 10, ст. 1405, 1416; № 13, ст. 1811; № 18, ст. 2614, 2619, 2620; № 21, ст. 2981; № 24, ст. 3370; № 27, ст. 3945, 3950; № 29, ст. 4354, 4359, 4374, 4376, 4391; № 41, ст. 5629, 5637; № 44, ст. 6046; № 45, ст. 6205, 6208; № 48, ст. 6706, 6710, 6716; № 51, ст. 7249, 7250; 2016, № 1, ст. 11, 28, 59, 63, 79, 84; № 10, ст. 1323; № 11, ст. 1481, 1490, 1491, 1493; № 18, ст. 2514; № 23, ст. 3285; № 26, ст. 3871, 3876, 3877, 3884, 3887, 3891; № 27, ст. 4160, 4164, 4183, 4197, 4205, 4206, 4223, 4226, 4238, 4251, 4259, 4286, 4291, 4305; № 28, ст. 4558; № 50, ст. 6975; № 52, ст. 7489; 2017, № 1, ст. 12, 31, 47, 51; № 7, ст. 1030, 1032; № 9, ст. 1278; № 11, ст. 1535; № 15, ст. 2140; № 17, ст. 2456, 2457; № 18, ст. 2664; № 22, ст. 3069; № 23, ст. 3227; № 24, ст. 3487; № 27, ст. 3947; № 30, ст. 4455; № 31, ст. 4738, 4755, 4812, 4814, 4815, 4816, 4827, 4828; № 47, ст. 6844, 6851; № 49, ст. 7308; № 50, ст. 7562; № 52, ст. 7919, 7937; 2018, № 1, ст. 21, 30, 35, 48; № 7, ст. 973; № 11, ст. 1577; № 18, ст. 2562; № 27, ст. 3938; № 30, ст. 4555; № 31, ст. 4824, 4825, 4826, 4828, 4851; № 32, ст. 5091; № 41, ст. 6187; № 42, ст. 6378; № 45, ст. 6832, 6843; № 47, ст. 7125, 7128; № 53, ст. 8436, 8447, 8496; 2019, № 6, ст. 465; № 10, ст. 893; № 12, ст. 1216, 1217, 1218, 1219; № 16, ст. 1819, 1820, 1821; № 18, ст. 2220; № 22, ст. 2669, 2670; № 23, ст. 2919; № 25, ст. 3161; № 27, ст. 3536; № 29, ст. 3847; № 30, ст. 4117, 4119, 4120, 4121, 4125, 4131; № 42, ст. 5803; № 44, ст. 6178, 6182; № 49, ст. 6964; № 51, ст. 7493, 7494, 7495; № 52, ст. 7766, 7811, 7819; 2020, № 14, ст. 2002, 2019, 2020, 2029; № 30, ст. 4744; № 31, ст. 5037; № 42, ст. 6526; № 50, ст. 8065; 2021, № 1, ст. 50, 51, 52, 70; Российская газета, 2021, 8 февраля) следующие изменения:1) абзац первый части 1 статьи 3.5 после слов "частью 64 статьи 15.25," дополнить словами "частью 1 статьи 19.75-3,", после слов "частью 4 статьи 17.15," дополнить словами "частью 2 статьи 19.75-4,", после слов "частью 26 статьи 19.5," дополнить словами "частью 1 статьи 19.75-4,", после слов "статьи 14.35, частью 1 статьи 15.46," дополнить словами "частью 2 статьи 19.75-3,", после слов "статьи 15.45, частью 6 статьи 19.4" дополнить словами ", частью 2 статьи 19.75-3";2) статью 13.15 дополнить частями 21 - 23 следующего содержания:"21. Распространение в средствах массовой информации и в сообщениях и материалах средств массовой информации в информационно-телекоммуникационных сетях информации о некоммерческой организации, включенной в реестр некоммерческих организаций, выполняющих функции иностранного агента (за исключением информации, размещаемой в единых государственных реестрах и государственных информационных системах, предусмотренных законодательством Российской Федерации), либо производимых ею материалов без указания на то, что соответствующая организация является некоммерческой организацией, выполняющей функции иностранного агента, -влечет наложение административного штрафа на граждан в размере от двух тысяч до двух тысяч пятисот рублей с конфискацией предмета административного правонарушения либо без таковой; на должностных лиц - от четырех тысяч до пяти тысяч рублей с конфискацией предмета административного правонарушения либо без таковой; на юридических лиц - от сорока тысяч до пятидесяти тысяч рублей с конфискацией предмета административного правонарушения либо без таковой.22. Распространение в средствах массовой информации и в сообщениях и материалах средств массовой информации в информационно-телекоммуникационных сетях информации об общественном объединении, включенном в реестр незарегистрированных общественных объединений, выполняющих функции иностранного агента (за исключением информации, размещаемой в единых государственных реестрах и государственных информационных системах, предусмотренных законодательством Российской Федерации), либо производимых им материалов без указания на то, что соответствующее объединение является незарегистрированным общественным объединением, выполняющим функции иностранного агента, -влечет наложение административного штрафа на граждан в размере от двух тысяч до двух тысяч пятисот рублей с конфискацией предмета административного правонарушения либо без таковой; на должностных лиц - от четырех тысяч до пяти тысяч рублей с конфискацией предмета административного правонарушения либо без таковой; на юридических лиц - от сорока тысяч до пятидесяти тысяч рублей с конфискацией предмета административного правонарушения либо без таковой.23. Распространение в средствах массовой информации и в сообщениях и материалах средств массовой информации в информационно-телекоммуникационных сетях информации о физическом лице, включенном в список физических лиц, выполняющих функции иностранного агента (за исключением информации, размещаемой в единых государственных реестрах и государственных информационных системах, предусмотренных законодательством Российской Федерации), либо производимых им материалов без указания на то, что соответствующее лицо является физическим лицом, выполняющим функции иностранного агента, -влечет наложение административного штрафа на граждан в размере от двух тысяч до двух тысяч пятисот рублей с конфискацией предмета административного правонарушения либо без таковой; на должностных лиц - от четырех тысяч до пяти тысяч рублей с конфискацией предмета административного правонарушения либо без таковой; на юридических лиц - от сорока тысяч до пятидесяти тысяч рублей с конфискацией предмета административного правонарушения либо без таковой.";3) абзац первый статьи 19.7 после цифр "19.75-2," дополнить словами "частью 1 статьи 19.75-3, частью 1 статьи 19.75-4, статьями";4) дополнить статьями 19.75-3 и 19.75-4 следующего содержания: "Статья 19.75-3. Нарушение порядка деятельности общественного объединения, функционирующего без приобретения прав юридического лица 1. Непредставление или несвоевременное представление общественным объединением, функционирующим без приобретения прав юридического лица, получающим денежные средства и (или) иное имущество от иностранных источников и участвующим в политической деятельности на территории Российской Федерации, в уполномоченный орган сведений, представление которых предусмотрено законом и необходимо для осуществления уполномоченным органом своей законной деятельности, либо представление в уполномоченный орган таких сведений в неполном объеме или в искаженном виде, либо нарушение порядка представления таких сведений, если эти действия (бездействие) не содержат признаков уголовно наказуемого деяния, -влечет предупреждение или наложение административного штрафа на граждан в размере от пяти тысяч до десяти тысяч рублей; на должностных лиц - от десяти тысяч до тридцати тысяч рублей.2. Производство общественным объединением, включенным в реестр незарегистрированных общественных объединений, выполняющих функции иностранного агента, материалов или их распространение, либо направление таким общественным объединением материалов в государственные органы, органы местного самоуправления, образовательные или иные организации без указания на то, что эти материалы произведены, распространены или направлены незарегистрированным общественным объединением, выполняющим функции иностранного агента, -влечет наложение административного штрафа на граждан в размере от пятидесяти тысяч до ста тысяч рублей с конфискацией предмета административного правонарушения либо без таковой; на должностных лиц - от ста тысяч до трехсот тысяч рублей с конфискацией предмета административного правонарушения либо без таковой.3. Производство учредителем, членом, участником, руководителем общественного объединения, включенного в реестр незарегистрированных общественных объединений, выполняющих функции иностранного агента, или лицом, входящим в состав органа такого общественного объединения, при осуществлении ими политической деятельности материалов или их распространение, в том числе через средства массовой информации и (или) с использованием сети "Интернет", либо направление указанными лицами материалов, связанных с осуществлением ими политической деятельности, в государственные органы, органы местного самоуправления, образовательные или иные организации без указания на то, что эти материалы произведены, распространены или направлены учредителем, членом, участником, руководителем незарегистрированного общественного объединения, выполняющего функции иностранного агента, или лицом, входящим в состав органа такого общественного объединения, -влечет наложение административного штрафа в размере пяти тысяч рублей с конфискацией предмета административного правонарушения либо без таковой.Примечание. Лица, выполняющие организационно-распорядительные или административно-хозяйственные функции в общественном объединении, функционирующем без приобретения прав юридического лица, совершившие административные правонарушения, предусмотренные настоящей статьей, несут административную ответственность как должностные лица. Статья 19.75-4. Нарушение обязанностей физическим лицом, выполняющим функции иностранного агента 1. Непредставление или несвоевременное представление физическим лицом, выполняющим функции иностранного агента, в уполномоченный орган сведений (информации), представление которых предусмотрено законом и необходимо для осуществления уполномоченным органом своей законной деятельности, либо представление в уполномоченный орган таких сведений (информации) в неполном объеме или в искаженном виде, либо нарушение порядка представления таких сведений (информации), за исключением случаев, предусмотренных статьей 19.341 настоящего Кодекса, если эти действия (бездействие) не содержат признаков уголовно наказуемого деяния, -влечет предупреждение или наложение административного штрафа на граждан в размере от тридцати тысяч до пятидесяти тысяч рублей.2. Неисполнение физическим лицом, выполняющим функции иностранного агента, обязанности по указанию этого статуса в случаях, предусмотренных законодательством Российской Федерации, -влечет наложение административного штрафа на граждан в размере от десяти тысяч до тридцати тысяч рублей с конфискацией предмета административного правонарушения либо без таковой.";5) в статье 19.34:а) часть 2 изложить в следующей редакции:"2. Производство некоммерческой организацией, включенной в реестр некоммерческих организаций, выполняющих функции иностранного агента, материалов или их распространение, в том числе через средства массовой информации и (или) с использованием сети "Интернет", либо направление этой организацией материалов в государственные органы, органы местного самоуправления, образовательные или иные организации без указания на то, что эти материалы произведены, распространены или направлены некоммерческой организацией, выполняющей функции иностранного агента, -влечет наложение административного штрафа на должностных лиц в размере от ста тысяч до трехсот тысяч рублей с конфискацией предмета административного правонарушения либо без таковой; на юридических лиц - от трехсот тысяч до пятисот тысяч рублей с конфискацией предмета административного правонарушения либо без таковой.";б) дополнить частью 3 следующего содержания:"3. Производство учредителем, членом, участником, руководителем, работником некоммерческой организации, включенной в реестр некоммерческих организаций, выполняющих функции иностранного агента, или лицом, входящим в состав органа такой некоммерческой организации, при осуществлении ими политической деятельности материалов или их распространение, в том числе через средства массовой информации и (или) с использованием сети "Интернет", либо направление указанными лицами материалов, связанных с осуществлением ими политической деятельности, в государственные органы, органы местного самоуправления, образовательные или иные организации без указания на то, что эти материалы произведены, распространены или направлены учредителем, членом, участником, руководителем, работником некоммерческой организации, выполняющей функции иностранного агента, или лицом, входящим в состав органа такой некоммерческой организации, -влечет наложение административного штрафа в размере пяти тысяч рублей с конфискацией предмета административного правонарушения либо без таковой.";6) абзац второй части 3 статьи 19.341 изложить в следующей редакции:"влечет наложение административного штрафа на юридических лиц в размере пяти миллионов рублей.";7) в статье 23.1:а) в части 1 слова "статьей 19.75-2, статьей" заменить словами "статьями 19.75-2, 19.75-3, 19.75-4,";б) абзац третий части 3 после цифр "7.16," дополнить словами "частями 21 - 23 статьи 13.15,", после слов "статьи 19.5," дополнить словами "статьями 19.75-2 - 19.75-4,", после цифр "19.34," дополнить цифрами "19.341,", после цифр "20.18," дополнить словами "частью 2 статьи 20.28, статьями";8) в части 2 статьи 28.3:а) в пункте 4 слова "19.75-2, частью 1 статьи 19.34" заменить словами "19.75-2, 19.75-3, 19.75-4, статьей 19.34";б) в пункте 58 слова "19.75-2, 19.710-2, частью 2" заменить словами "19.75-2, частями 2 и 3 статьи 19.75-3, частью 2 статьи 19.75-4, статьей 19.710-2, частями 2 и 3". Статья 2 Настоящий Федеральный закон вступает в силу с 1 марта 2021 года.  Президент Российской Федерации                              В.Путин Москва, Кремль24 февраля 2021 года№ 14-ФЗ 
