




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 30.12.2020 № 521-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях Принят Государственной Думой                              16 декабря 2020 годаОдобрен Советом Федерации                                   25 декабря 2020 года Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 18, ст. 1721; 2003, № 50, ст. 4847; 2004, № 31, ст. 3229; 2005, № 13, ст. 1077, 1079; № 17, ст. 1484; № 30, ст. 3131; 2006, № 18, ст. 1907; 2007, № 1, ст. 29; № 26, ст. 3089; № 31, ст. 4007; № 41, ст. 4845; № 46, ст. 5553; 2009, № 19, ст. 2276; № 23, ст. 2776; № 45, ст. 5267; 2010, № 1, ст. 1; № 15, ст. 1743; № 30, ст. 4006; № 31, ст. 4164; 2011, № 7, ст. 901; № 15, ст. 2041; № 17, ст. 2310; № 23, ст. 3267; № 27, ст. 3873, 3881; № 29, ст. 4298; № 30, ст. 4573, 4574, 4585; № 45, ст. 6326; 2012, № 6, ст. 621; № 18, ст. 2126, 2128; № 25, ст. 3268; № 29, ст. 3996; № 31, ст. 4320; № 53, ст. 7577; 2013, № 14, ст. 1651, 1657; № 19, ст. 2319; № 30, ст. 4029; № 43, ст. 5444; № 52, ст. 6948, 6999; 2014, № 6, ст. 566; № 11, ст. 1097; № 16, ст. 1834; № 30, ст. 4211; № 42, ст. 5615; № 48, ст. 6643; № 52, ст. 7548; 2015, № 1, ст. 74, 81; № 10, ст. 1405, 1427; № 24, ст. 3370; № 29, ст. 4346, 4374; № 51, ст. 7249; 2016, № 18, ст. 2509, 2514; № 27, ст. 4160; № 28, ст. 4558; № 52, ст. 7489; 2017, № 11, ст. 1535; № 30, ст. 4455; № 31, ст. 4785; № 45, ст. 6575; 2018, № 1, ст. 30; № 15, ст. 2033; № 18, ст. 2562; № 27, ст. 3937; № 31, ст. 4851; № 32, ст. 5091; № 53, ст. 8439; 2019, № 17, ст. 2027; № 29, ст. 3847; № 30, ст. 4118, 4121, 4131; 2020, № 26, ст. 4001) следующие изменения:1) дополнить статьей 12.214 следующего содержания: "Статья 12.214. Неисполнение обязанности по внесению платы за проезд транспортного средства по платным автомобильным дорогам, платным участкам автомобильных дорог 1. Неисполнение обязанности по внесению платы за проезд транспортного средства по платным автомобильным дорогам, платным участкам автомобильных дорог, за исключением случаев, предусмотренных частью 2 настоящей статьи, -влечет наложение административного штрафа в размере одной тысячи пятисот рублей;2. Неисполнение обязанности по внесению платы за проезд грузового транспортного средства или автобуса по платным автомобильным дорогам, платным участкам автомобильных дорог -влечет наложение административного штрафа в размере пяти тысяч рублей.Примечания:1. Лицо, привлеченное к административной ответственности, предусмотренной настоящей статьей, и исполнившее обязанность по внесению платы за проезд транспортного средства по платным автомобильным дорогам, платным участкам автомобильных дорог не позднее двадцати дней со дня вынесения постановления по делу об административном правонарушении, освобождается от административной ответственности, а дело об указанном административном правонарушении подлежит прекращению. В случае, если копия постановления о назначении административного наказания, направленная лицу, привлеченному к административной ответственности, по почте заказным почтовым отправлением, поступила в его адрес после истечения двадцати дней после дня вынесения такого постановления, указанный срок подлежит восстановлению в порядке, предусмотренном частью 13 статьи 32.2 настоящего Кодекса.2. Собственник (владелец) транспортного средства в случае, если административное правонарушение, предусмотренное частью 1 или 2 настоящей статьи, было зафиксировано работающими в автоматическом режиме специальными техническими средствами, имеющими функции фото- и киносъемки, видеозаписи, или средствами фото- и киносъемки, видеозаписи два и более раза в течение суток применительно к каждому транспортному средству после момента первой фиксации такого административного правонарушения, не привлекается к административной ответственности за второй и последующие случаи в течение суток, когда такое административное правонарушение было зафиксировано.";2) в статье 23.36:а) в части 1 слова "статьей 12.212, статьей 12.213," заменить словами "статьями 12.212 - 12.214,";б) в пункте 1 части 2 слова "статьей 12.212, статьей 12.213," заменить словами "статьями 12.212 - 12.214,";3) в части 3 статьи 31.5 слова "статьей 12.213" заменить словами "статьями 12.213, 12.214";4) в части 12 статьи 32.2 слова "статьей 12.213" заменить словами "статьями 12.213, 12.214".  Президент Российской Федерации                              В.Путин Москва, Кремль30 декабря 2020 года№ 521-ФЗ 
