




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 06.04.2015 № 77-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЯ В СТАТЬЮ 26-11 ФЕДЕРАЛЬНОГО ЗАКОНА "ОБ ОБЩИХ ПРИНЦИПАХ ОРГАНИЗАЦИИ ЗАКОНОДАТЕЛЬНЫХ (ПРЕДСТАВИТЕЛЬНЫХ) И ИСПОЛНИТЕЛЬНЫХ ОРГАНОВ ГОСУДАРСТВЕННОЙ ВЛАСТИ СУБЪЕКТОВ РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменения в статью 2611 Федерального закона "Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации" Принят Государственной Думой                              24 марта 2015 годаОдобрен Советом Федерации                                   1 апреля 2015 года Внести в подпункт "д" пункта 2 статьи 2611 Федерального закона от 6 октября 1999 года № 184-ФЗ "Об общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации" (Собрание законодательства Российской Федерации, 1999, № 42, ст. 5005; 2003, № 27, ст. 2709; 2005, № 1, ст. 25; 2006, № 1, ст. 10; № 23, ст. 2380; 2007, № 1, ст. 21; № 30, ст. 3747; № 43, ст. 5084; № 46, ст. 5553; 2008, № 48, ст. 5516; № 52, ст. 6236; 2009, № 51, ст. 6163; 2010, № 15, ст. 1736; № 19, ст. 2291; № 49, ст. 6409; 2011, № 30, ст. 4590; № 49, ст. 7039; 2013, № 48, ст. 6165; 2014, № 45, ст. 6138; 2015, № 1, ст. 11) изменение, заменив слова "государственных природных заказников и памятников природы" словами "особо охраняемых природных территорий".  Президент Российской Федерации                               В.Путин Москва, Кремль6 апреля 2015 года№ 77-ФЗ
