




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 27.12.2019 № 457-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬИ 9 И 12 ФЕДЕРАЛЬНОГО ЗАКОНА "О ВАЛЮТНОМ РЕГУЛИРОВАНИИ И ВАЛЮТНОМ КОНТРОЛЕ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статьи 9 и 12 Федерального закона "О валютном регулировании и валютном контроле" Принят Государственной Думой                              17 декабря 2019 годаОдобрен Советом Федерации                                   23 декабря 2019 года Статья 1 Внести в Федеральный закон от 10 декабря 2003 года № 173-ФЗ "О валютном регулировании и валютном контроле" (Собрание законодательства Российской Федерации, 2003, № 50, ст. 4859; 2005, № 30, ст. 3101; 2007, № 1, ст. 30; № 29, ст. 3480; № 45, ст. 5419; 2008, № 30, ст. 3606; 2011, № 7, ст. 905; № 48, ст. 6728; 2013, № 19, ст. 2329; № 27, ст. 3447; 2014, № 30, ст. 4219; 2015, № 27, ст. 3972, 4001; № 48, ст. 6716; 2016, № 1, ст. 50; 2017, № 30, ст. 4456; 2018, № 1, ст. 11; № 11, ст. 1579; № 22, ст. 3041; № 31, ст. 4835, 4836; № 49, ст. 7524; № 52, ст. 8103; № 53, ст. 8411, 8440; 2019, № 31, ст. 4424; № 49, ст. 6957) следующие изменения:1) в пункте 10 части 1 статьи 9 слова "операций, связанных с расчетами и переводами иностранной валюты" заменить словами "операций в иностранной валюте"; 2) абзацы второй, третий, пятый - девятый части 51 статьи 12 признать утратившими силу. Статья 2 1. Настоящий Федеральный закон вступает в силу с 1 января 2020 года, за исключением пункта 1 статьи 1 настоящего Федерального закона.2. Пункт 1 статьи 1 настоящего Федерального закона вступает в силу с 1 января 2021 года.  Президент Российской Федерации                              В.Путин Москва, Кремль27 декабря 2019 года№ 457-ФЗ  
