




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 27.12.2018 № 509-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬИ 31 И 35 УГОЛОВНО-ПРОЦЕССУАЛЬНОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статьи 31 и 35 Уголовно-процессуального кодекса Российской Федерации Принят Государственной Думой                              18 декабря 2018 годаОдобрен Советом Федерации                                   21 декабря 2018 года Внести в Уголовно-процессуальный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 2001, № 52, ст. 4921; 2002, № 22, ст. 2027; 2003, № 27, ст. 2706; № 50, ст. 4847; 2005, № 23, ст. 2200; 2009, № 1, ст. 29; № 52, ст. 6422; 2010, № 19, ст. 2284; № 30, ст. 3986; № 31, ст. 4164; 2011, № 1, ст. 45; № 15, ст. 2039; № 45, ст. 6322, 6334; № 48, ст. 6730; № 50, ст. 7362; 2012, № 10, ст. 1162, 1166; № 24, ст. 3071; № 31, ст. 4330; 2013, № 26, ст. 3207; № 27, ст. 3478; № 30, ст. 4031, 4050, 4078; № 44, ст. 5641; № 51, ст. 6685; 2014, № 6, ст. 556; № 19, ст. 2335; № 26, ст. 3385; № 30, ст. 4278; 2015, № 1, ст. 81, 83; № 6, ст. 885; № 10, ст. 1417; № 29, ст. 4354, 4391; 2016, № 27, ст. 4257; № 28, ст. 4559; 2017, № 24, ст. 3484; № 31, ст. 4752, 4799; 2018, № 1, ст. 51; № 18, ст. 2584; № 27, ст. 3940; № 42, ст. 6375; № 47, ст. 7134) следующие изменения:1) часть первую статьи 31 после слов "109 частями первой и второй," дополнить цифрами "1161,", после слов "147 частью первой," дополнить цифрами "1511, 157, 1581,", после слов "2151 частью первой," дополнить словами "2153 частью первой, 2154 частью первой,", после слов "264 частью первой," дополнить цифрами "2641,", после цифр "3141," дополнить словами "315 частью первой,";2) в статье 35:а) пункт 2 части первой дополнить подпунктом "в" следующего содержания:"в) если имеются обстоятельства, которые могут поставить под сомнение объективность и беспристрастность суда при принятии решения по делу.";б) дополнить частью первой1 следующего содержания:"11. Ходатайство об изменении территориальной подсудности уголовного дела по основаниям, указанным в части первой настоящей статьи, стороны подают в вышестоящий суд через суд, в который поступило уголовное дело. Судья, в производстве которого находится уголовное дело, возвращает ходатайство лицу, его подавшему, если ходатайство не отвечает требованиям частей первой - второй1 настоящей статьи.";в) часть вторую после слова "дела" дополнить словами "по основаниям, указанным в части первой настоящей статьи,";г) часть третью дополнить словами ", в срок до 10 суток со дня поступления ходатайства".  Президент Российской Федерации                               В.Путин Москва, Кремль27 декабря 2018 года№ 509-ФЗ 
