




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 29.12.2017 № 466-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬЮ 74-1 ЧАСТИ ПЕРВОЙ И ЧАСТЬ ВТОРУЮ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статью 741 части первой и часть вторую Налогового кодекса Российской Федерации Принят Государственной Думой                              20 декабря 2017 годаОдобрен Советом Федерации                                   26 декабря 2017 года Статья 1 Статью 741 части первой Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3824; 2013, № 30, ст. 4081; 2015, № 1, ст. 15; 2016, № 15, ст. 2063; № 18, ст. 2506; № 27, ст. 4176) дополнить пунктом 41 следующего содержания:"41. Предоставление банковской гарантии также осуществляется государственной корпорацией "Банк развития и внешнеэкономической деятельности (Внешэкономбанк)" (гарантом) без предъявления к ней требований, предусмотренных пунктом 3 настоящей статьи.Максимальная сумма одной банковской гарантии и максимальная сумма всех одновременно действующих банковских гарантий, выданных государственной корпорацией "Банк развития и внешнеэкономической деятельности (Внешэкономбанк)", для принятия указанных гарантий налоговыми органами устанавливаются Правительством Российской Федерации.". Статья 2 Внести в часть вторую Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340, 3341; 2001, № 1, ст. 18; № 33, ст. 3413; № 53, ст. 5015; 2002, № 22, ст. 2026; № 30, ст. 3027; 2003, № 1, ст. 2, 6; № 28, ст. 2886; № 52, ст. 5030; 2004, № 27, ст. 2711; № 34, ст. 3520, 3524; № 45, ст. 4377; 2005, № 1, ст. 30; № 24, ст. 2312; № 30, ст. 3130; № 52, ст. 5581; 2006, № 10, ст. 1065; № 31, ст. 3436, 3443; № 45, ст. 4627, 4628; № 50, ст. 5279; 2007, № 1, ст. 39; № 22, ст. 2563; № 23, ст. 2691; № 31, ст. 3991, 4013; № 45, ст. 5417; № 49, ст. 6045, 6071; № 50, ст. 6237, 6245; 2008, № 27, ст. 3126; № 30, ст. 3616; № 48, ст. 5504, 5519; № 49, ст. 5723; № 52, ст. 6237; 2009, № 1, ст. 31; № 11, ст. 1265; № 29, ст. 3598; № 48, ст. 5731, 5737; № 51, ст. 6153, 6155; № 52, ст. 6455; 2010, № 19, ст. 2291; № 25, ст. 3070; № 31, ст. 4198; № 32, ст. 4298; № 45, ст. 5756; № 47, ст. 6034; № 48, ст. 6247; № 49, ст. 6409; 2011, № 1, ст. 7, 9, 21; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4583, 4587, 4593, 4597; № 45, ст. 6335; № 47, ст. 6610, 6611; № 48, ст. 6729, 6731; № 49, ст. 7014, 7037; № 50, ст. 7359; 2012, № 19, ст. 2281; № 25, ст. 3268; № 31, ст. 4334; № 41, ст. 5527; № 49, ст. 6751; № 53, ст. 7596, 7619; 2013, № 23, ст. 2866, 2889; № 30, ст. 4031, 4048; № 44, ст. 5645; № 48, ст. 6165; № 51, ст. 6699; № 52, ст. 6985; 2014, № 8, ст. 737; № 16, ст. 1835; № 19, ст. 2313; № 23, ст. 2938; № 26, ст. 3373; № 48, ст. 6647, 6657, 6663; 2015, № 1, ст. 13, 16, 17, 32; № 10, ст. 1402; № 24, ст. 3377; № 48, ст. 6684, 6692; 2016, № 1, ст. 18; № 7, ст. 913, 920; № 18, ст. 2504; № 23, ст. 3298; № 26, ст. 3856; № 27, ст. 4175, 4176; № 49, ст. 6844; 2017, № 1, ст. 4; № 11, ст. 1534; № 15, ст. 2131; № 30, ст. 4441, 4446; № 40, ст. 5753; № 45, ст. 6579; № 47, ст. 6842; № 49, ст. 7307, 7314, 7315, 7316, 7318) следующие изменения:1) абзац первый подпункта 3 пункта 3 статьи 149 после слов "осуществление банками" дополнить словами "и банком развития - государственной корпорацией";2) подпункт 34 пункта 1 статьи 251 дополнить словами ", а также доходы в виде прибыли контролируемых таким банком иностранных компаний";3) в подпункте 1 пункта 9 статьи 269 слова ", не признаваемым взаимозависимым лицом" заменить словами "или банком развития - государственной корпорацией, не признаваемыми взаимозависимыми лицами". Статья 3 1. Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования, за исключением пункта 1 статьи 2 настоящего Федерального закона.2. Пункт 1 статьи 2 настоящего Федерального закона вступает в силу по истечении одного месяца со дня официального опубликования настоящего Федерального закона, но не ранее 1-го числа очередного налогового периода по налогу на добавленную стоимость.3. Положения подпункта 34 пункта 1 статьи 251 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) применяются в отношении доходов в виде прибыли контролируемой иностранной компании, полученной за периоды, начинающиеся с 1 января 2016 года.4. Действие положений подпункта 1 пункта 9 статьи 269 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) распространяется на правоотношения, возникшие с 1 января 2017 года.  Президент Российской Федерации                               В.Путин Москва, Кремль29 декабря 2017 года№ 466-ФЗ 
