




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 13.07.2015 № 267-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬИ 260 И 261 УГОЛОВНОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статьи 260 и 261 Уголовного кодекса Российской Федерации Принят Государственной Думой                              1 июля 2015 годаОдобрен Советом Федерации                                   8 июля 2015 года Внести в Уголовный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1996, № 25, ст. 2954; 2001, № 53, ст. 5028; 2003, № 50, ст. 4848; 2006, № 50, ст. 5279; 2008, № 30, ст. 3601; 2010, № 19, ст. 2289; 2011, № 1, ст. 54; № 11, ст. 1495; № 50, ст. 7362; 2014, № 30, ст. 4278) следующие изменения:1) в примечании к статье 260 слово "таксам" заменить словами "таксам и методике";2) в примечании к статье 261 слово "таксам" заменить словами "таксам и методике".  Президент Российской Федерации                               В.Путин Москва, Кремль13 июля 2015 года№ 267-ФЗ
