




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 26.07.2019 № 199-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В БЮДЖЕТНЫЙ КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ В ЧАСТИ СОВЕРШЕНСТВОВАНИЯ ГОСУДАРСТВЕННОГО (МУНИЦИПАЛЬНОГО) ФИНАНСОВОГО КОНТРОЛЯ, ВНУТРЕННЕГО ФИНАНСОВОГО КОНТРОЛЯ И ВНУТРЕННЕГО ФИНАНСОВОГО АУДИТА"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Бюджетный кодекс Российской Федерации в части совершенствования государственного (муниципального) финансового контроля, внутреннего финансового контроля и внутреннего финансового аудита Принят Государственной Думой                              16 июля 2019 годаОдобрен Советом Федерации                                   23 июля 2019 года  Статья 1 Внести в Бюджетный кодекс Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3823; 2000, № 32, ст. 3339; 2001, № 33, ст. 3429; 2002, № 22, ст. 2026; № 28, ст. 2790; № 30, ст. 3021, 3027; 2003, № 28, ст. 2886, 2892; № 46, ст. 4443, 4444; № 50, ст. 4844; № 52, ст. 5036, 5038; 2004, № 34, ст. 3526, 3535; № 52, ст. 5278; 2005, № 1, ст. 8, 21; № 19, ст. 1756; № 27, ст. 2717; № 42, ст. 4214; № 52, ст. 5572, 5589; 2006, № 1, ст. 8, 9; № 2, ст. 171; № 6, ст. 636; № 43, ст. 4412; № 45, ст. 4627; № 50, ст. 5279; № 52, ст. 5503; 2007, № 1, ст. 28; № 17, ст. 1929; № 18, ст. 2117; № 31, ст. 4009; № 45, ст. 5424; № 46, ст. 5553; № 49, ст. 6079; № 50, ст. 6246; 2008, № 29, ст. 3418; № 30, ст. 3597, 3617; № 48, ст. 5500; № 52, ст. 6236; 2009, № 1, ст. 18; № 15, ст. 1780; № 29, ст. 3582, 3629; № 30, ст. 3739; № 39, ст. 4532; № 48, ст. 5711, 5733; № 51, ст. 6151; № 52, ст. 6450; 2010, № 18, ст. 2145; № 19, ст. 2291, 2293; № 21, ст. 2524; № 31, ст. 4185, 4192, 4198; № 40, ст. 4969, 4971; № 46, ст. 5918; № 49, ст. 6409; 2011, № 15, ст. 2041; № 27, ст. 3873; № 41, ст. 5635; № 48, ст. 6728; № 49, ст. 7030, 7039, 7056; 2012, № 26, ст. 3447; № 31, ст. 4316, 4317; № 47, ст. 6400; № 50, ст. 6967; № 53, ст. 7593; 2013, № 19, ст. 2331; № 27, ст. 3473, 3480; № 30, ст. 4083; № 31, ст. 4191; № 44, ст. 5633; № 52, ст. 6983; 2014, № 11, ст. 1090; № 26, ст. 3389; № 30, ст. 4250, 4267; № 40, ст. 5314; № 43, ст. 5795; № 48, ст. 6655, 6656, 6664; № 52, ст. 7560, 7561; 2015, № 10, ст. 1393; № 29, ст. 4343; № 40, ст. 5468; № 45, ст. 6202; № 51, ст. 7252; 2016, № 1, ст. 26; № 7, ст. 911; № 22, ст. 3093; № 26, ст. 3861; № 27, ст. 4162, 4277, 4278, 4279; № 49, ст. 6852; 2017, № 1, ст. 7; № 14, ст. 2007; № 30, ст. 4452, 4458; № 31, ст. 4811; № 40, ст. 5751, 5752; № 47, ст. 6841; № 49, ст. 7317; 2018, № 1, ст. 18; № 11, ст. 1580; № 24, ст. 3408, 3409; № 30, ст. 4557; № 32, ст. 5121; № 41, ст. 6191; № 49, ст. 7495, 7525, 7528, 7529; № 53, ст. 8420, 8430; 2019, № 16, ст. 1825; № 23, ст. 2916) следующие изменения:1) в преамбуле слова "основания и виды ответственности за нарушение бюджетного законодательства Российской Федерации" заменить словами "порядок применения бюджетных мер принуждения";2) в пункте 2 статьи 1 слова "порядка и условий привлечения к ответственности за нарушение бюджетного законодательства Российской Федерации" заменить словами "применения бюджетных мер принуждения за совершение бюджетных нарушений";3) абзац двадцать пятый статьи 7 признать утратившим силу;4) абзац шестнадцатый части первой статьи 8 признать утратившим силу;5) абзац восьмой пункта 1 статьи 9 признать утратившим силу;6) в статье 21:а) в абзаце третьем пункта 4 слова ", обособленной функции (сфере, направлению) деятельности органов государственной власти (органов местного самоуправления), присваиваются уникальные коды целевых статей расходов соответствующего бюджета" заменить словами "присваиваются уникальные коды классификации расходов бюджетов";б) абзац четвертый подпункта 6 пункта 6 изложить в следующей редакции: "подгруппа "Субсидии некоммерческим организациям (за исключением государственных (муниципальных) учреждений, государственных корпораций (компаний), публично-правовых компаний)";";7) статью 145 дополнить пунктом 41 следующего содержания:"41. Проект бюджета Пенсионного фонда Российской Федерации должен содержать показатели, характеризующие объем средств пенсионных накоплений, обособленный учет которых ведется в соответствии с законодательством Российской Федерации, на начало и конец очередного финансового года, в том числе:1) объем средств резерва Пенсионного фонда Российской Федерации по обязательному пенсионному страхованию;2) объем средств выплатного резерва Пенсионного фонда Российской Федерации;3) объем средств пенсионных накоплений, сформированных в пользу застрахованных лиц, которым Пенсионным фондом Российской Федерации установлена срочная пенсионная выплата.";8) в статье 149:а) в пункте 1:в абзаце первом слова "составляются органами управления фондами и представляются" заменить словами "составляются органами управления указанными фондами при формировании бюджетной отчетности и представляются в составе бюджетной отчетности";абзац второй после слов "за отчетный финансовый год" дополнить словами "и иные документы, подлежащие представлению в Государственную Думу одновременно с годовыми отчетами об исполнении бюджетов государственных внебюджетных фондов Российской Федерации,";б) пункт 3 изложить в следующей редакции:"3. Правительство Российской Федерации представляет в Государственную Думу отчеты об исполнении бюджетов государственных внебюджетных фондов Российской Федерации за отчетный финансовый год не позднее 1 августа текущего года одновременно с проектами федеральных законов об исполнении бюджетов государственных внебюджетных фондов Российской Федерации за отчетный финансовый год, годовой бюджетной отчетностью об исполнении соответствующих бюджетов государственных внебюджетных фондов Российской Федерации и иной отчетностью, предусмотренной бюджетным законодательством Российской Федерации. В составе материалов к проекту федерального закона об исполнении бюджета Пенсионного фонда Российской Федерации за отчетный финансовый год Правительство Российской Федерации представляет в Государственную Думу отчеты: 1) о формировании и об использовании средств резерва Пенсионного фонда Российской Федерации по обязательному пенсионному страхованию; 2) о формировании и об использовании средств выплатного резерва Пенсионного фонда Российской Федерации; 3) о формировании и об использовании средств пенсионных накоплений, сформированных в пользу застрахованных лиц, которым Пенсионным фондом Российской Федерации установлена срочная пенсионная выплата.";9) в статье 157:а) в пункте 1 слова "(должностными лицами)" исключить, слова "(местных администраций)" заменить словами "(органами местных администраций)";б) в абзаце шестом пункта 2 слова "главными администраторами бюджетных средств" заменить словами "главными распорядителями бюджетных средств, главными администраторами доходов бюджета, главными администраторами источников финансирования дефицита бюджета (далее - главные администраторы бюджетных средств)", слова "внутреннего финансового контроля и" исключить;в) пункт 3 изложить в следующей редакции:"3. Федеральное казначейство проводит анализ исполнения бюджетных полномочий органов государственного (муниципального) финансового контроля, являющихся органами исполнительной власти субъектов Российской Федерации (органами местных администраций), в соответствии с порядком, установленным Министерством финансов Российской Федерации. Органы государственного (муниципального) финансового контроля, являющиеся органами исполнительной власти субъектов Российской Федерации (органами местных администраций), обязаны предоставлять информацию и документы, запрашиваемые Федеральным казначейством в целях осуществления указанного полномочия.";г) в пункте 4:в абзаце первом слова ", органы государственного (муниципального) финансового контроля, являющиеся органами (должностными лицами) исполнительной власти субъектов Российской Федерации (местных администраций)," исключить, слово "проводят" заменить словом "проводит", слова "внутреннего финансового контроля и" исключить, дополнить словами "в целях подготовки предложений по совершенствованию осуществления указанными главными администраторами бюджетных средств внутреннего финансового аудита";в абзаце втором слово "соответственно", слова ", органом государственного (муниципального) финансового контроля, являющимся органом (должностными лицами) исполнительной власти субъекта Российской Федерации (местной администрации)," и слова "внутреннего финансового контроля и" исключить;10) пункт 31 статьи 158 признать утратившим силу;11) в статье 1602-1:а) в наименовании слова "главного распорядителя (распорядителя) бюджетных средств, главного администратора (администратора) доходов бюджета, главного администратора (администратора) источников финансирования дефицита бюджета по" заменить словами "отдельных участников бюджетного процесса по организации и", слова "внутреннего финансового контроля и" исключить;б) пункты 1 - 4 изложить в следующей редакции:"1. Внутренний финансовый аудит является деятельностью по формированию и предоставлению руководителю главного администратора бюджетных средств, руководителю распорядителя бюджетных средств, руководителю получателя бюджетных средств, руководителю администратора доходов бюджета, руководителю администратора источников финансирования дефицита бюджета:1) информации о результатах оценки исполнения бюджетных полномочий распорядителя бюджетных средств, получателя бюджетных средств, администратора доходов бюджета, администратора источников финансирования дефицита бюджета (далее - администратор бюджетных средств), главного администратора бюджетных средств, в том числе заключения о достоверности бюджетной отчетности;2) предложений о повышении качества финансового менеджмента, в том числе о повышении результативности и экономности использования бюджетных средств;3) заключения о результатах исполнения решений, направленных на повышение качества финансового менеджмента.2. Внутренний финансовый аудит осуществляется в целях:1) оценки надежности внутреннего процесса главного администратора бюджетных средств, администратора бюджетных средств, осуществляемого в целях соблюдения установленных правовыми актами, регулирующими бюджетные правоотношения, требований к исполнению своих бюджетных полномочий (далее - внутренний финансовый контроль), и подготовки предложений об организации внутреннего финансового контроля;2) подтверждения достоверности бюджетной отчетности и соответствия порядка ведения бюджетного учета единой методологии бюджетного учета, составления, представления и утверждения бюджетной отчетности, установленной Министерством финансов Российской Федерации, а также ведомственным (внутренним) актам, принятым в соответствии с пунктом 5 статьи 2641 настоящего Кодекса;3) повышения качества финансового менеджмента.3. Внутренний финансовый аудит осуществляется на основе принципа функциональной независимости структурными подразделениями или в случаях, предусмотренных федеральными стандартами внутреннего финансового аудита, уполномоченными должностными лицами (работниками) главного администратора бюджетных средств, администратора бюджетных средств, наделенными полномочиями по осуществлению внутреннего финансового аудита, а в случаях передачи полномочий, предусмотренных настоящей статьей, - структурными подразделениями или уполномоченными должностными лицами (работниками) главного администратора бюджетных средств (администратора бюджетных средств), которому передаются указанные полномочия.4. Администратор бюджетных средств вправе передать полномочия по осуществлению внутреннего финансового аудита главному администратору бюджетных средств, в ведении которого он находится, или другому администратору бюджетных средств, находящемуся в ведении данного главного администратора бюджетных средств, в соответствии с федеральными стандартами внутреннего финансового аудита.";в) пункт 5 изложить в следующей редакции:"5. Внутренний финансовый аудит осуществляется в соответствии с федеральными стандартами внутреннего финансового аудита, установленными Министерством финансов Российской Федерации.Федеральные стандарты внутреннего финансового аудита должны содержать принципы, в том числе принцип функциональной независимости, задачи, основания и порядок организации, планирования и проведения внутреннего финансового аудита, реализации его результатов, права и обязанности должностных лиц (работников) при осуществлении внутреннего финансового аудита, а также определять случаи и порядок передачи полномочий по осуществлению внутреннего финансового аудита.Главные администраторы бюджетных средств, администраторы бюджетных средств, осуществляющие внутренний финансовый аудит, издают ведомственные (внутренние) акты, обеспечивающие осуществление внутреннего финансового аудита с соблюдением федеральных стандартов внутреннего финансового аудита.";г) дополнить пунктами 6 - 8 следующего содержания:"6. Мониторинг качества финансового менеджмента, включающий мониторинг качества исполнения бюджетных полномочий, а также качества управления активами, осуществления закупок товаров, работ и услуг для обеспечения государственных (муниципальных) нужд, проводится:1) финансовым органом (органом управления государственным внебюджетным фондом) в установленном им порядке в отношении главных администраторов средств соответствующего бюджета;2) главным администратором бюджетных средств в установленном им порядке в отношении подведомственных ему администраторов бюджетных средств.7. Порядок проведения мониторинга качества финансового менеджмента определяет в том числе:1) правила расчета и анализа значений показателей качества финансового менеджмента, формирования и представления информации, необходимой для проведения указанного мониторинга;2) правила формирования и представления отчета о результатах мониторинга качества финансового менеджмента.8. Главный администратор средств соответствующего бюджета вправе внести на рассмотрение финансового органа (органа управления государственным внебюджетным фондом) предложение о передаче полномочий по проведению мониторинга качества финансового менеджмента в отношении подведомственных ему администраторов бюджетных средств и по согласованию с финансовым органом (органом управления государственным внебюджетным фондом) передать этому финансовому органу (органу управления государственным внебюджетным фондом) указанные полномочия.";12) пункт 101 статьи 161 после слов "Казенное учреждение" дополнить словами "по согласованию с главным распорядителем бюджетных средств, в ведении которого оно находится,";13) пункт 2 статьи 162 признать утратившим силу;14) в статье 165:а) в абзаце девятнадцатом после слов "федеральных казенных учреждений," дополнить словами "порядок формирования и ведения обоснований (расчетов) плановых сметных показателей, используемых при составлении и ведении бюджетных смет федеральных казенных учреждений, порядок составления и ведения планов финансово-хозяйственной деятельности федеральных бюджетных и автономных учреждений", слова "а также порядок ведения бухгалтерского учета в бюджетных учреждениях" исключить;б) абзац тридцать первый изложить в следующей редакции:"устанавливает единую методологию бюджетного учета, составления, представления и утверждения бюджетной отчетности, а также бухгалтерского учета и бухгалтерской (финансовой) отчетности государственных (муниципальных) учреждений;";в) абзац тридцать второй признать утратившим силу;г) абзац сороковой изложить в следующей редакции:"осуществляет нормативное и методическое обеспечение осуществления (анализа осуществления) внутреннего финансового аудита, проведения финансовыми органами (органами управления государственными внебюджетными фондами), главными администраторами бюджетных средств мониторинга качества финансового менеджмента, а также осуществляет методическое обеспечение осуществления внутреннего финансового контроля;";д) дополнить новым абзацем сорок пятым следующего содержания:"устанавливает федеральные стандарты внутреннего финансового аудита;";е) абзацы сорок пятый - сорок седьмой считать соответственно абзацами сорок шестым - сорок восьмым;15) абзацы третий и пятый пункта 1 и пункт 3 статьи 166 признать утратившими силу;16) абзац двадцать второй пункта 1 статьи 1661 после слов "финансовых органов" дополнить словами "(органов управления государственными внебюджетными фондами)";17) пункт 1 статьи 172 после слов "финансовые органы" дополнить словами "(органы управления государственными внебюджетными фондами)", после слов "финансовых органов" дополнить словами "(органов управления государственными внебюджетными фондами)";18) пункт 1 статьи 1742 после слов "финансовым органом" дополнить словами "(органом управления государственным внебюджетным фондом)";19) в статье 217:а) в пункте 1:абзац первый дополнить словами "(органом управления государственным внебюджетным фондом)";абзац второй дополнить словами "(органа управления государственным внебюджетным фондом)";б) пункт 4 дополнить абзацем следующего содержания:"Внесение изменений в сводную бюджетную роспись федерального бюджета и лимиты бюджетных обязательств для главных распорядителей средств федерального бюджета осуществляется Министром финансов Российской Федерации или лицом, исполняющим его обязанности.";20) в пункте 5 статьи 219:а) абзацы первый и второй признать утратившими силу;б) дополнить новыми абзацами третьим и четвертым следующего содержания:"Федеральное казначейство, финансовые органы субъектов Российской Федерации (муниципальных образований), органы управления государственными внебюджетными фондами при постановке на учет бюджетных и денежных обязательств, санкционировании оплаты денежных обязательств осуществляют в соответствии с установленным соответствующим финансовым органом (органом управления государственным внебюджетным фондом) порядком, предусмотренным пунктом 1 настоящей статьи, контроль за:непревышением бюджетных обязательств над соответствующими лимитами бюджетных обязательств или бюджетными ассигнованиями, доведенными до получателя бюджетных средств, а также соответствием информации о бюджетном обязательстве коду классификации расходов бюджетов;";в) дополнить абзацами пятым - девятым следующего содержания:"соответствием информации о денежном обязательстве информации о поставленном на учет соответствующем бюджетном обязательстве;соответствием информации, указанной в платежном документе для оплаты денежного обязательства, информации о денежном обязательстве;наличием документов, подтверждающих возникновение денежного обязательства.В порядке, установленном соответствующим финансовым органом (органом управления государственным внебюджетным фондом), и предусмотренном пунктом 1 настоящей статьи, в дополнение к указанной в настоящем пункте информации может определяться иная информация, подлежащая контролю.В случае, если бюджетное обязательство возникло на основании государственного (муниципального) контракта, дополнительно осуществляется контроль за соответствием сведений о государственном (муниципальном) контракте в реестре контрактов, предусмотренном законодательством Российской Федерации о контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд, и сведений о принятом на учет бюджетном обязательстве, возникшем на основании государственного (муниципального) контракта, условиям государственного (муниципального) контракта.";г) абзацы третий и четвертый считать соответственно абзацами десятым и одиннадцатым;21) в абзаце втором пункта 2 статьи 221 слова "планов закупок" заменить словами "планов-графиков закупок";22) абзац второй пункта 1 статьи 242 после слов "финансовым органом" дополнить словами "(органом управления государственным внебюджетным фондом)";23) в статье 2641:а) в пункте 1 слова "и стандарты" исключить, слово "устанавливаются" заменить словом "устанавливается";б) в пункте 4:в абзаце пятом слова "по счетам бюджетов по кодам подвидов доходов, подгрупп и (или) элементов видов расходов, видов источников финансирования дефицитов бюджетов" заменить словами "со средствами бюджета по кодам классификации операций сектора государственного управления";в абзаце шестом слова "анализ исполнения бюджета и бюджетной отчетности, а также сведения о выполнении государственного (муниципального) задания и (или) иных результатах использования бюджетных ассигнований главными распорядителями (распорядителями, получателями) бюджетных средств в отчетном финансовом году" заменить словами "информацию об исполнении бюджета, дополняющую информацию, представленную в отчетности об исполнении бюджета, в соответствии с требованиями к раскрытию информации, установленными нормативными правовыми актами Министерства финансов Российской Федерации";в) в пункте 5 слова "и стандартов" исключить;г) дополнить пунктом 6 следующего содержания: "6. По решению Правительства Российской Федерации, высшего исполнительного органа государственной власти субъекта Российской Федерации, местной администрации полномочия соответственно федеральных органов исполнительной власти, органов исполнительной власти субъектов Российской Федерации, органов местной администрации (их территориальных органов, подведомственных казенных учреждений) по начислению физическим лицам выплат по оплате труда и иных выплат, а также связанных с ними обязательных платежей в бюджеты бюджетной системы Российской Федерации и их перечислению, по ведению бюджетного учета, включая составление и представление бюджетной отчетности, консолидированной отчетности бюджетных и автономных учреждений, иной обязательной отчетности, формируемой на основании данных бюджетного учета, по обеспечению представления такой отчетности в соответствующие государственные (муниципальные) органы могут быть переданы в соответствии с общими требованиями, установленными Правительством Российской Федерации, соответственно Федеральному казначейству, финансовому органу субъекта Российской Федерации, финансовому органу муниципального образования.";24) в статье 2642:а) в пункте 1:в абзаце первом слова "Главные распорядители бюджетных средств, главные администраторы доходов бюджета, главные администраторы источников финансирования дефицита бюджета (далее - главные администраторы бюджетных средств)" заменить словами "Главные администраторы бюджетных средств", слово "сводную" исключить;в абзаце втором слово "сводную" исключить;б) в пункте 2 слово "сводной" исключить;25) статью 2643 дополнить пунктом 5 следующего содержания:"5. Представление бюджетной отчетности согласно настоящей статье осуществляется в сроки, установленные финансовым органом (органом управления государственным внебюджетным фондом), которому бюджетная отчетность представляется.";26) пункт 2 статьи 2645 после слова "представляются" дополнить словами "пояснительная записка к нему, содержащая анализ исполнения бюджета и бюджетной отчетности, и сведения о выполнении государственного (муниципального) задания и (или) иных результатах использования бюджетных ассигнований,";27) подпункт 5 пункта 2 статьи 26410 дополнить словами "к годовому отчету об исполнении федерального бюджета";28) в статье 265: а) в абзаце первом пункта 1 слова "бюджетного законодательства Российской Федерации и иных нормативных" заменить словом "положений", дополнить словами ", правовых актов, обусловливающих публичные нормативные обязательства и обязательства по иным выплатам физическим лицам из бюджетов бюджетной системы Российской Федерации, а также соблюдения условий государственных (муниципальных) контрактов, договоров (соглашений) о предоставлении средств из бюджета";б) в пункте 2 слова "в сфере бюджетных правоотношений" исключить;в) пункт 3 изложить в следующей редакции:"3. Внутренний государственный (муниципальный) финансовый контроль является контрольной деятельностью Федерального казначейства, органов государственного (муниципального) финансового контроля, являющихся органами исполнительной власти субъектов Российской Федерации (органами местных администраций) (далее - органы внутреннего государственного (муниципального) финансового контроля).";29) в статье 2661:а) в пункте 1: в абзаце втором слова "главные администраторы (администраторы) доходов бюджета, главные администраторы (администраторы) источников финансирования дефицита бюджета" заменить словами "главные администраторы (администраторы) доходов соответствующего бюджета, главные администраторы (администраторы) источников финансирования дефицита соответствующего бюджета";абзац третий изложить в следующей редакции:"финансовый орган публично-правового образования, бюджету которого предоставлены межбюджетные субсидии, субвенции, иные межбюджетные трансферты, имеющие целевое назначение, бюджетные кредиты, высший исполнительный орган государственной власти субъекта Российской Федерации (местная администрация);";абзац восьмой изложить в следующей редакции:"юридические лица (за исключением государственных (муниципальных) учреждений, государственных (муниципальных) унитарных предприятий, государственных корпораций (компаний), публично-правовых компаний, хозяйственных товариществ и обществ с участием публично-правовых образований в их уставных (складочных) капиталах, а также коммерческих организаций с долей (вкладом) таких товариществ и обществ в их уставных (складочных) капиталах), индивидуальные предприниматели, физические лица, являющиеся:";дополнить новыми абзацами девятым и десятым следующего содержания:"юридическими и физическими лицами, индивидуальными предпринимателями, получающими средства из соответствующего бюджета на основании договоров (соглашений) о предоставлении средств из соответствующего бюджета и (или) государственных (муниципальных) контрактов, кредиты, обеспеченные государственными и муниципальными гарантиями;исполнителями (поставщиками, подрядчиками) по договорам (соглашениям), заключенным в целях исполнения договоров (соглашений) о предоставлении средств из соответствующего бюджета и (или) государственных (муниципальных) контрактов, которым в соответствии с федеральными законами открыты лицевые счета в Федеральном казначействе, финансовом органе субъекта Российской Федерации (муниципального образования);";абзацы девятый - одиннадцатый считать соответственно абзацами одиннадцатым - тринадцатым;б) в пункте 2:абзац первый признать утратившим силу;в абзаце втором слова "и займов" и слово ", получателей" исключить, после слов "источников финансирования дефицита бюджета," дополнить словами "получателей бюджетных средств,", дополнить словами ", или после ее окончания на основании результатов проведения проверки указанных участников бюджетного процесса";в) дополнить пунктом 21 следующего содержания:"21. Государственный финансовый контроль за соблюдением целей, порядка и условий предоставления из федерального бюджета (бюджетов государственных внебюджетных фондов Российской Федерации) межбюджетных субсидий, субвенций, иных межбюджетных трансфертов, имеющих целевое назначение, бюджетных кредитов, а также за соблюдением условий договоров (соглашений) об их предоставлении и контрактов (договоров, соглашений), источником финансового обеспечения (софинансирования) которых являются указанные межбюджетные трансферты, осуществляется Счетной палатой Российской Федерации и Федеральным казначейством в отношении:главных администраторов (администраторов) средств федерального бюджета (бюджетов государственных внебюджетных фондов Российской Федерации); финансовых органов и главных администраторов (администраторов) средств бюджетов субъектов Российской Федерации, бюджетов территориальных государственных внебюджетных фондов, высших исполнительных органов государственной власти субъектов Российской Федерации;финансовых органов и главных администраторов (администраторов) средств бюджетов муниципальных образований, местных администраций;юридических и физических лиц, индивидуальных предпринимателей (с учетом положений пункта 2 настоящей статьи), которым предоставлены средства из бюджетов субъектов Российской Федерации (местных бюджетов).Государственный финансовый контроль за соблюдением целей, порядка и условий предоставления из бюджета субъекта Российской Федерации межбюджетных субсидий, субвенций, иных межбюджетных трансфертов, имеющих целевое назначение, бюджетных кредитов, а также за соблюдением условий договоров (соглашений) об их предоставлении и условий контрактов (договоров, соглашений), источником финансового обеспечения (софинансирования) которых являются указанные межбюджетные трансферты, осуществляется контрольно-счетным органом субъекта Российской Федерации и органом государственного финансового контроля, являющимся органом исполнительной власти субъекта Российской Федерации, в отношении: главных администраторов (администраторов) средств бюджета субъекта Российской Федерации, предоставивших межбюджетные субсидии, субвенции, иные межбюджетные трансферты, имеющие целевое назначение, бюджетные кредиты; финансовых органов и главных администраторов (администраторов) средств бюджета бюджетной системы Российской Федерации, которому предоставлены межбюджетные субсидии, субвенции, иные межбюджетные трансферты, имеющие целевое назначение, а также юридических и физических лиц, индивидуальных предпринимателей (с учетом положений пункта 2 настоящей статьи), которым предоставлены средства из этого бюджета.Муниципальный финансовый контроль за соблюдением целей, порядка и условий предоставления из бюджета муниципального образования межбюджетных субсидий, субвенций, иных межбюджетных трансфертов, имеющих целевое назначение, бюджетных кредитов, а также за соблюдением условий договоров (соглашений) об их предоставлении и условий контрактов (договоров, соглашений), источником финансового обеспечения (софинансирования) которых являются указанные межбюджетные трансферты, осуществляется органами муниципального финансового контроля муниципального образования, из бюджета которого предоставлены указанные межбюджетные трансферты, в отношении:главных администраторов (администраторов) средств бюджета муниципального образования, предоставивших межбюджетные субсидии, субвенции, иные межбюджетные трансферты, имеющие целевое назначение, бюджетные кредиты; финансовых органов и главных администраторов (администраторов) средств бюджета бюджетной системы Российской Федерации, которому предоставлены межбюджетные субсидии, субвенции, иные межбюджетные трансферты, имеющие целевое назначение, бюджетные кредиты, а также юридических и физических лиц, индивидуальных предпринимателей (с учетом положений пункта 2 настоящей статьи), которым предоставлены средства из этого бюджета.";30) в статье 2671:а) в пункте 1 слова ", санкционирование операций" исключить;б) в пункте 2:в абзаце первом слова "настоящего Кодекса" заменить словами "осуществления государственного (муниципального) финансового контроля", слова "бюджетной (бухгалтерской) отчетности" заменить словами "бюджетной отчетности, бухгалтерской (финансовой) отчетности";в абзаце втором слова "настоящего Кодекса" заменить словами "осуществления государственного (муниципального) финансового контроля", слова "бюджетной (бухгалтерской) отчетности" заменить словами "бюджетной отчетности, бухгалтерской (финансовой) отчетности";в) в пункте 3:в абзаце втором слова "настоящего Кодекса" заменить словами "осуществления государственного (муниципального) финансового контроля", слова "бюджетной (бухгалтерской) отчетности" заменить словами "бюджетной отчетности, бухгалтерской (финансовой) отчетности";в абзаце третьем слова "настоящего Кодекса" заменить словами "осуществления государственного (муниципального) финансового контроля", слова "бюджетной (бухгалтерской) отчетности" заменить словами "бюджетной отчетности, бухгалтерской (финансовой) отчетности";в абзаце четвертом слова "настоящего Кодекса" заменить словами "осуществления государственного (муниципального) финансового контроля";г) пункт 5 признать утратившим силу;31) в статье 2681: а) абзац второй пункта 1 изложить в следующей редакции:"контроль за соблюдением положений правовых актов, регулирующих бюджетные правоотношения, правовых актов, обусловливающих публичные нормативные обязательства и обязательства по иным выплатам физическим лицам из бюджетов бюджетной системы Российской Федерации, а также за соблюдением условий государственных (муниципальных) контрактов, договоров (соглашений) о предоставлении средств из соответствующего бюджета;";б) в абзаце четвертом пункта 2 слова ", уполномоченным в соответствии с настоящим Кодексом, иными актами бюджетного законодательства Российской Федерации принимать решения о применении предусмотренных настоящим Кодексом бюджетных мер принуждения," заменить словами "(органам управления государственными внебюджетными фондами)";32) статью 2691 признать утратившей силу;33) в статье 2692:а) в пункте 1:абзацы второй и третий изложить в следующей редакции:"контроль за соблюдением положений правовых актов, регулирующих бюджетные правоотношения, в том числе устанавливающих требования к бухгалтерскому учету и составлению и представлению бухгалтерской (финансовой) отчетности государственных (муниципальных) учреждений;контроль за соблюдением положений правовых актов, обусловливающих публичные нормативные обязательства и обязательства по иным выплатам физическим лицам из бюджетов бюджетной системы Российской Федерации, а также за соблюдением условий договоров (соглашений) о предоставлении средств из соответствующего бюджета, государственных (муниципальных) контрактов;";дополнить абзацами следующего содержания:"контроль за соблюдением условий договоров (соглашений), заключенных в целях исполнения договоров (соглашений) о предоставлении средств из бюджета, а также в случаях, предусмотренных настоящим Кодексом, условий договоров (соглашений), заключенных в целях исполнения государственных (муниципальных) контрактов;контроль за достоверностью отчетов о результатах предоставления и (или) использования бюджетных средств (средств, предоставленных из бюджета), в том числе отчетов о реализации государственных (муниципальных) программ, отчетов об исполнении государственных (муниципальных) заданий, отчетов о достижении значений показателей результативности предоставления средств из бюджета; контроль в сфере закупок, предусмотренный законодательством Российской Федерации о контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд.";б) в пункте 2:в абзаце четвертом слова "органам и должностным лицам, уполномоченным в соответствии с настоящим Кодексом, иными актами бюджетного законодательства Российской Федерации принимать решения о применении предусмотренных настоящим Кодексом бюджетных мер принуждения," заменить словами "финансовым органам (органам управления государственными внебюджетными фондами)"; дополнить абзацами следующего содержания:"назначается (организуется) проведение экспертиз, необходимых для проведения проверок, ревизий и обследований;получается необходимый для осуществления внутреннего государственного (муниципального) финансового контроля постоянный доступ к государственным и муниципальным информационным системам в соответствии с законодательством Российской Федерации об информации, информационных технологиях и о защите информации, законодательством Российской Федерации о государственной и иной охраняемой законом тайне;направляются в суд иски о признании осуществленных закупок товаров, работ, услуг для обеспечения государственных (муниципальных) нужд недействительными в соответствии с Гражданским кодексом Российской Федерации.";в) пункт 3 изложить в следующей редакции:"3. Внутренний государственный (муниципальный) финансовый контроль осуществляется в соответствии с федеральными стандартами, утвержденными нормативными правовыми актами Правительства Российской Федерации.Федеральные стандарты внутреннего государственного (муниципального) финансового контроля должны содержать:принципы контрольной деятельности органов внутреннего государственного (муниципального) финансового контроля;права и обязанности должностных лиц органов внутреннего государственного (муниципального) финансового контроля, в том числе в части назначения (организации) проведения экспертиз;права и обязанности объектов контроля (их должностных лиц), в том числе в части организационно-технического обеспечения проверок, ревизий и обследований;правила планирования, проведения проверок, ревизий и обследований, оформления и реализации их результатов, в том числе правила продления срока исполнения представления, предписания;правила составления отчетности о результатах контрольной деятельности органов внутреннего государственного (муниципального) финансового контроля;правила досудебного обжалования решений и действий (бездействия) органов внутреннего государственного (муниципального) финансового контроля и их должностных лиц;иные положения, необходимые для осуществления полномочий по внутреннему государственному (муниципальному) финансовому контролю.Органы внутреннего государственного (муниципального) финансового контроля могут издавать ведомственные правовые акты (стандарты), обеспечивающие осуществление полномочий по внутреннему государственному (муниципальному) финансовому контролю, в случаях, предусмотренных федеральными стандартами внутреннего государственного (муниципального) финансового контроля.";34) в статье 2702:а) пункт 2 изложить в следующей редакции:"2. Под представлением в целях настоящего Кодекса понимается документ органа внутреннего государственного (муниципального) финансового контроля, направляемый объекту контроля и содержащий информацию о выявленных бюджетных нарушениях и одно из следующих обязательных для исполнения в установленные в представлении сроки или в течение 30 календарных дней со дня его получения, если срок не указан, требований по каждому бюджетному нарушению:1) требование об устранении бюджетного нарушения и о принятии мер по устранению его причин и условий; 2) требование о принятии мер по устранению причин и условий бюджетного нарушения в случае невозможности его устранения.";б) пункт 3 изложить в следующей редакции:"3. Под предписанием в целях настоящего Кодекса понимается документ органа внутреннего государственного (муниципального) финансового контроля, направляемый объекту контроля в случае невозможности устранения либо неустранения в установленный в представлении срок бюджетного нарушения при наличии возможности определения суммы причиненного ущерба публично-правовому образованию в результате этого нарушения. Предписание содержит обязательные для исполнения в установленный в предписании срок требования о принятии мер по возмещению причиненного ущерба публично-правовому образованию.В случаях, установленных федеральными стандартами внутреннего государственного (муниципального) финансового контроля, органы внутреннего государственного (муниципального) финансового контроля направляют копии представлений и предписаний главным администраторам бюджетных средств, органам исполнительной власти (органам местного самоуправления), осуществляющим функции и полномочия учредителя, иным органам и организациям.";в) дополнить пунктом 32 следующего содержания:"32. По решению органа внутреннего государственного (муниципального) финансового контроля срок исполнения представления, предписания органа внутреннего государственного (муниципального) финансового контроля может быть продлен в порядке, предусмотренном федеральными стандартами внутреннего государственного (муниципального) финансового контроля, но не более одного раза по обращению объекта контроля.";г) дополнить пунктом 5 следующего содержания:"5. В представлениях и предписаниях органа государственного (муниципального) финансового контроля не указывается информация о бюджетных нарушениях, выявленных по результатам внутреннего финансового контроля и внутреннего финансового аудита, при условии их устранения.";35) в статье 3061:а) пункт 1 изложить в следующей редакции: "1. Бюджетным нарушением признается совершенное высшим исполнительным органом государственной власти субъекта Российской Федерации (местной администрацией), финансовым органом, главным администратором (администратором) бюджетных средств, государственным (муниципальным) заказчиком:1) нарушение положений бюджетного законодательства Российской Федерации и иных правовых актов, регулирующих бюджетные правоотношения;2) нарушение положений правовых актов, обусловливающих публичные нормативные обязательства и обязательства по иным выплатам физическим лицам из бюджетов бюджетной системы Российской Федерации, повлекшее причинение ущерба публично-правовому образованию; 3) нарушение условий договоров (соглашений) о предоставлении средств из бюджета;4) нарушение установленных законодательством Российской Федерации о контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных (муниципальных) нужд требований к планированию, обоснованию закупок товаров, работ, услуг для обеспечения государственных (муниципальных) нужд, а также требований к изменению, расторжению государственного (муниципального) контракта;5) нарушение условий государственных (муниципальных) контрактов;6) нарушение условий договоров (соглашений), заключенных в целях исполнения договоров (соглашений) о предоставлении средств из бюджета, повлекшее причинение ущерба публично-правовому образованию; 7) несоблюдение целей, порядка и условий предоставления кредитов, обеспеченных государственными и муниципальными гарантиями."; б) пункт 2 признать утратившим силу;в) в пункте 3 слова "в пункте 1 настоящей статьи" заменить словами "в пункте 21 статьи 2661 настоящего Кодекса";36) в статье 3062:а) пункт 1 изложить в следующей редакции:"1. Бюджетная мера принуждения применяется за совершение бюджетного нарушения, предусмотренного главой 30 настоящего Кодекса, на основании уведомления о применении бюджетных мер принуждения органа государственного (муниципального) финансового контроля.";б) в пункте 2:абзац первый изложить в следующей редакции:"2. К бюджетным мерам принуждения относятся:";абзац шестой признать утратившим силу;в) в пункте 3 слова "в пункте 2 настоящей статьи" заменить словами "в пункте 21 статьи 2661 настоящего Кодекса", после слова "устранению" дополнить словом "данного", слова "бюджетного законодательства Российской Федерации и иных нормативных правовых актов, регулирующих бюджетные правоотношения" исключить;г) пункт 4 признать утратившим силу;д) в пункте 5:абзац первый изложить в следующей редакции:"5. Под уведомлением о применении бюджетных мер принуждения в целях настоящего Кодекса понимается документ органа государственного (муниципального) финансового контроля, обязательный к рассмотрению финансовым органом (органом управления государственным внебюджетным фондом), содержащий сведения о выявленных бюджетных нарушениях, предусмотренных главой 30 настоящего Кодекса, и об объемах средств, использованных с указанными нарушениями, по каждому бюджетному нарушению (без учета объемов средств, использованных с этими бюджетными нарушениями и возмещенных в доход соответствующего бюджета до направления уведомления о применении бюджетных мер принуждения).";абзац второй после слов "бюджетных нарушений" дополнить словами ", предусмотренных главой 30 настоящего Кодекса,", дополнить словами "(органу управления государственным внебюджетным фондом), а копию такого уведомления - участнику бюджетного процесса, в отношении которого проводилось данное контрольное мероприятие";абзац третий изложить в следующей редакции:"В случае неустранения бюджетного нарушения, предусмотренного главой 30 настоящего Кодекса и указанного в представлении, орган внутреннего государственного (муниципального) финансового контроля направляет в срок, не превышающий 30 календарных дней со дня окончания срока исполнения представления, уведомление о применении бюджетных мер принуждения финансовому органу (органу управления государственным внебюджетным фондом), а копию такого уведомления - участнику бюджетного процесса, в отношении которого проводилась проверка (ревизия).";дополнить абзацем следующего содержания:"По запросу финансового органа (органа управления государственным внебюджетным фондом) об уточнении сведений, содержащихся в уведомлении о применении бюджетных мер принуждения, орган государственного (муниципального) финансового контроля вправе направить в финансовый орган (орган управления государственным внебюджетным фондом) уведомление о применении бюджетных мер принуждения, содержащее уточненные сведения, в срок, не превышающий 30 календарных дней со дня получения запроса.";е) в абзаце первом пункта 6 слово "Решения" заменить словом "Решение", слово "подлежат" заменить словом "подлежит", после слов "финансовым органом" дополнить словами "(органом управления государственным внебюджетным фондом)", после слов "о применении бюджетных мер принуждения" дополнить словами "или уведомления о применении бюджетных мер принуждения, содержащего уточненные сведения,";37) в статье 3063: а) наименование изложить в следующей редакции:"Статья 3063. Полномочия финансовых органов (органов управления государственными внебюджетными фондами) и Федерального казначейства по применению бюджетных мер принуждения";б) в пункте 1:абзац первый изложить в следующей редакции: "1. Министерство финансов Российской Федерации, финансовые органы субъектов Российской Федерации (муниципальных образований), органы управления государственными внебюджетными фондами принимают решения о применении бюджетных мер принуждения, решения об изменении (отмене) указанных решений или решения об отказе в применении бюджетных мер принуждения в случаях и порядке, установленных Правительством Российской Федерации, а также направляют решения о применении бюджетных мер принуждения, решения об изменении (отмене) указанных решений соответственно Федеральному казначейству, финансовым органам субъектов Российской Федерации (муниципальных образований), органам управления государственными внебюджетными фондами, копии соответствующих решений - органам государственного (муниципального) финансового контроля и объектам контроля, указанным в решениях о применении бюджетных мер принуждения.";в абзаце втором слова "об объекте" заменить словом "объекте", слово "допустившем" заменить словом "совершившем", слова "о бюджетной мере" заменить словами "бюджетной мере";дополнить абзацем следующего содержания:"Финансовый орган (орган управления государственным внебюджетным фондом) в целях принятия решения о применении бюджетных мер принуждения или решения об отказе в применении бюджетных мер принуждения вправе направить органу государственного (муниципального) финансового контроля запрос об уточнении сведений, содержащихся в уведомлении о применении бюджетных мер принуждения, в течение 30 календарных дней после его получения.";в) пункт 2 изложить в следующей редакции:"2. Федеральное казначейство, финансовый орган субъекта Российской Федерации (муниципального образования), орган управления государственным внебюджетным фондом исполняют решение о применении бюджетных мер принуждения, предусмотренных главой 30 настоящего Кодекса, решение об изменении (отмене) указанного решения в установленном соответственно Министерством финансов Российской Федерации, финансовым органом субъекта Российской Федерации (муниципального образования), органом управления государственным внебюджетным фондом порядке исполнения решений о применении бюджетных мер принуждения, решений об изменении (отмене) указанных решений.";38) в статье 3064:а) пункт 1 изложить в следующей редакции:"1. Нецелевым использованием бюджетных средств признаются направление средств бюджета бюджетной системы Российской Федерации и оплата денежных обязательств в целях, не соответствующих полностью или частично целям, определенным законом (решением) о бюджете, сводной бюджетной росписью, бюджетной росписью, лимитами бюджетных обязательств, бюджетной сметой, договором (соглашением) либо правовым актом, являющимся основанием для предоставления указанных средств.";б) пункт 2 признать утратившим силу; в) пункт 3 изложить в следующей редакции:"3. Нецелевое использование бюджетных средств, источником финансового обеспечения (софинансирования) которых являлся межбюджетный трансферт, имеющий целевое назначение, влечет бесспорное взыскание суммы средств, использованных не по целевому назначению, или сокращение предоставления межбюджетных трансфертов (за исключением субвенций и дотаций на выравнивание бюджетной обеспеченности субъектов Российской Федерации и муниципальных образований).";39) в статье 3065 слова "финансовыми органами" исключить, после слов "за исключением субвенций" дополнить словами "и дотаций на выравнивание бюджетной обеспеченности субъектов Российской Федерации и муниципальных образований";40) в статье 3066 слова "финансовым органом" исключить, после слов "за исключением субвенций" дополнить словами "и дотаций на выравнивание бюджетной обеспеченности субъектов Российской Федерации и муниципальных образований";41) в статье 3067 слова "финансовым органом" исключить, слова "если это действие не связано с нецелевым использованием бюджетных средств" заменить словами "в том числе использование соответствующих средств бюджета на цели, не предусмотренные правовым актом (договором), являющимся основанием для предоставления указанных средств", после слов "за исключением субвенций" дополнить словами "и дотаций на выравнивание бюджетной обеспеченности субъектов Российской Федерации и муниципальных образований";42) статью 3068 признать утратившей силу. Статья 2 1. Настоящий Федеральный закон вступает в силу по истечении десяти дней после дня его официального опубликования, за исключением положений, для которых настоящей статьей установлены иные сроки вступления их в силу.2. Подпункт "в" пункта 11, абзац восьмой подпункта "а" и абзац шестой подпункта "б" пункта 33, абзацы шестой и седьмой подпункта "а" пункта 35 статьи 1 настоящего Федерального закона вступают в силу с 1 января 2020 года.3. Подпункт "в" пункта 33 статьи 1 настоящего Федерального закона вступает в силу с 1 июля 2020 года.   Президент Российской Федерации                              В.Путин Москва, Кремль26 июля 2019 года№ 199-ФЗ 
