




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 08.06.2012 № 65-ФЗ 
"О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ И ФЕДЕРАЛЬНЫЙ ЗАКОН "О СОБРАНИЯХ, МИТИНГАХ, ДЕМОНСТРАЦИЯХ, ШЕСТВИЯХ И ПИКЕТИРОВАНИЯХ"
Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях и Федеральный закон "О собраниях, митингах, демонстрациях, шествиях и пикетированиях" Принят Государственной Думой                              5 июня 2012 годаОдобрен Советом Федерации                                   6 июня 2012 года Статья 1 Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 30, ст. 3029; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; № 44, ст. 4266; 2005, № 1, ст. 9, 13, 40, 45; № 10, ст. 763; № 13, ст. 1075, 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; № 40, ст. 3986; № 50, ст. 5247; № 52, ст. 5574; 2006, № 1, ст. 4, 10; № 2, ст. 172; № 6, ст. 636; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380, 2385; № 31, ст. 3420, 3438, 3452; № 45, ст. 4641; № 50, ст. 5279, 5281; № 52, ст. 5498; 2007, № 1, ст. 21, 25, 29; № 7, ст. 840; № 15, ст. 1743; № 16, ст. 1825; № 21, ст. 2456; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4008; № 41, ст. 4845; № 43, ст. 5084; № 46, ст. 5553; 2008, № 10, ст. 896; № 18, ст. 1941; № 20, ст. 2251, 2259; № 30, ст. 3604; № 49, ст. 5745, 5748; № 52, ст. 6227, 6235, 6236; 2009, № 1, ст. 17; № 7, ст. 777; № 23, ст. 2759, 2776; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3735, 3739; № 45, ст. 5265, 5267; № 48, ст. 5711, 5724; № 52, ст. 6412; 2010, № 1, ст. 1; № 18, ст. 2145; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 27, ст. 3416, 3429; № 30, ст. 4002, 4006, 4007; № 31, ст. 4158, 4164, 4192, 4193, 4195, 4206, 4207, 4208; № 41, ст. 5192; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 29, 33, 54; № 7, ст. 901; № 15, ст. 2039; № 17, ст. 2310; № 19, ст. 2714, 2715; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4289, 4290, 4298; № 30, ст. 4573, 4574, 4585, 4590, 4598, 4600, 4601, 4605; № 45, ст. 6325; № 46, ст. 6406; № 47, ст. 6602; № 48, ст. 6728; № 49, ст. 7025, 7061; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 6, ст. 621; № 10, ст. 1166; № 19, ст. 2278, 2281) следующие изменения:1) в статье 3.2:а) часть 1 дополнить пунктом 10 следующего содержания:"10) обязательные работы.";б) в части 3 слова "в пунктах 3 - 9" заменить словами "в пунктах 3 - 10";2) в части 1 статьи 3.3 слова "дисквалификация и административное приостановление деятельности" заменить словами "дисквалификация, административное приостановление деятельности и обязательные работы";3) в абзаце первом части 1 статьи 3.5 слова "для граждан в размере, не превышающем пяти тысяч рублей; для должностных лиц - пятидесяти тысяч рублей" заменить словами "для граждан в размере, не превышающем пяти тысяч рублей, а в случаях, предусмотренных статьями 5.38, 20.2, 20.22, 20.18, частью 4 статьи 20.25 настоящего Кодекса, - трехсот тысяч рублей; для должностных лиц - пятидесяти тысяч рублей, а в случаях, предусмотренных статьями 5.38, частями 1 - 4 статьи 20.2, статьями 20.22, 20.18 настоящего Кодекса, - шестисот тысяч рублей";4) главу 3 дополнить статьей 3.13 следующего содержания: "Статья 3.13. Обязательные работы 1. Обязательные работы заключаются в выполнении физическим лицом, совершившим административное правонарушение, в свободное от основной работы, службы или учебы время бесплатных общественно полезных работ. Обязательные работы назначаются судьей.2. Обязательные работы устанавливаются на срок от двадцати до двухсот часов и отбываются не более четырех часов в день.3. Обязательные работы не применяются к беременным женщинам, женщинам, имеющим детей в возрасте до трех лет, инвалидам I и II групп, военнослужащим, гражданам, призванным на военные сборы, а также к имеющим специальные звания сотрудникам органов внутренних дел, органов и учреждений уголовно-исполнительной системы, Государственной противопожарной службы, органов по контролю за оборотом наркотических средств и психотропных веществ и таможенных органов.";5) часть 1 статьи 4.5 после слов "о промышленной безопасности" дополнить словами ", о собраниях, митингах, демонстрациях, шествиях и пикетированиях";6) абзац второй статьи 5.38 изложить в следующей редакции:"влечет наложение административного штрафа на граждан в размере от десяти тысяч до двадцати тысяч рублей; на должностных лиц - от тридцати тысяч до пятидесяти тысяч рублей.";7) статью 20.2 изложить в следующей редакции: "Статья 20.2. Нарушение установленного порядка организации либо проведения собрания, митинга, демонстрации, шествия или пикетирования 1. Нарушение организатором публичного мероприятия установленного порядка организации либо проведения собрания, митинга, демонстрации, шествия или пикетирования, за исключением случаев, предусмотренных частями 2 - 4 настоящей статьи, -влечет наложение административного штрафа на граждан в размере от десяти тысяч до двадцати тысяч рублей или обязательные работы на срок до сорока часов; на должностных лиц - от пятнадцати тысяч до тридцати тысяч рублей; на юридических лиц - от пятидесяти тысяч до ста тысяч рублей.2. Организация либо проведение публичного мероприятия без подачи в установленном порядке уведомления о проведении публичного мероприятия, за исключением случаев, предусмотренных частью 7 настоящей статьи, -влечет наложение административного штрафа на граждан в размере от двадцати тысяч до тридцати тысяч рублей или обязательные работы на срок до пятидесяти часов; на должностных лиц - от двадцати тысяч до сорока тысяч рублей; на юридических лиц - от семидесяти тысяч до двухсот тысяч рублей.3. Действия (бездействие), предусмотренные частями 1 и 2 настоящей статьи, повлекшие создание помех движению пешеходов или транспортных средств либо превышение норм предельной заполняемости территории (помещения), -влекут наложение административного штрафа на граждан в размере от тридцати тысяч до пятидесяти тысяч рублей или обязательные работы на срок до ста часов; на должностных лиц - от пятидесяти тысяч до ста тысяч рублей; на юридических лиц - от двухсот пятидесяти тысяч до пятисот тысяч рублей.4. Действия (бездействие), предусмотренные частями 1 и 2 настоящей статьи, повлекшие причинение вреда здоровью человека или имуществу, если эти действия (бездействие) не содержат уголовно наказуемого деяния, -влекут наложение административного штрафа на граждан в размере от ста тысяч до трехсот тысяч рублей или обязательные работы на срок до двухсот часов; на должностных лиц - от двухсот тысяч до шестисот тысяч рублей; на юридических лиц - от четырехсот тысяч до одного миллиона рублей.5. Нарушение участником публичного мероприятия установленного порядка проведения собрания, митинга, демонстрации, шествия или пикетирования, за исключением случаев, предусмотренных частью 6 настоящей статьи, -влечет наложение административного штрафа в размере от десяти тысяч до двадцати тысяч рублей или обязательные работы на срок до сорока часов.6. Действия (бездействие), предусмотренные частью 5 настоящей статьи, повлекшие причинение вреда здоровью человека или имуществу, если эти действия (бездействие) не содержат уголовно наказуемого деяния, -влекут наложение административного штрафа в размере от ста пятидесяти тысяч до трехсот тысяч рублей или обязательные работы на срок до двухсот часов.7. Организация либо проведение несанкционированных собрания, митинга, демонстрации, шествия или пикетирования в непосредственной близости от территории ядерной установки, радиационного источника или пункта хранения ядерных материалов и радиоактивных веществ либо активное участие в таких публичных мероприятиях, если это осложнило выполнение работниками указанных установки, источника или пункта своих служебных обязанностей или создало угрозу безопасности населения и окружающей среды, -влечет наложение административного штрафа в размере от ста пятидесяти тысяч до трехсот тысяч рублей или административный арест на срок до пятнадцати суток; на должностных лиц - от двухсот тысяч до шестисот тысяч рублей; на юридических лиц - от пятисот тысяч до одного миллиона рублей.";8) дополнить статьей 20.22 следующего содержания: "Статья 20.22. Организация массового одновременного пребывания и (или) передвижения граждан в общественных местах, повлекших нарушение общественного порядка 1. Организация не являющегося публичным мероприятием массового одновременного пребывания и (или) передвижения граждан в общественных местах, публичные призывы к массовому одновременному пребыванию и (или) передвижению граждан в общественных местах либо участие в массовом одновременном пребывании и (или) передвижении граждан в общественных местах, если массовое одновременное пребывание и (или) передвижение граждан в общественных местах повлекли нарушение общественного порядка или санитарных норм и правил, нарушение функционирования и сохранности объектов жизнеобеспечения или связи либо причинение вреда зеленым насаждениям либо создали помехи движению пешеходов или транспортных средств либо доступу граждан к жилым помещениям или объектам транспортной или социальной инфраструктуры, за исключением случаев, предусмотренных частью 2 настоящей статьи, -влекут наложение административного штрафа на граждан в размере от десяти тысяч до двадцати тысяч рублей или обязательные работы на срок до пятидесяти часов; на должностных лиц - от пятидесяти тысяч до ста тысяч рублей; на юридических лиц - от двухсот тысяч до трехсот тысяч рублей.2. Действия, предусмотренные частью 1 настоящей статьи, повлекшие причинение вреда здоровью человека или имуществу, если эти действия не содержат уголовно наказуемого деяния, -влекут наложение административного штрафа на граждан в размере от ста пятидесяти тысяч до трехсот тысяч рублей или обязательные работы на срок до двухсот часов; на должностных лиц - от трехсот тысяч до шестисот тысяч рублей; на юридических лиц - от пятисот тысяч до одного миллиона рублей.Примечание. Организатором не являющегося публичным мероприятием массового одновременного пребывания и (или) передвижения граждан в общественных местах для целей настоящей статьи признается лицо, фактически выполнявшее организационно-распорядительные функции по организации или проведению не являющегося публичным мероприятием массового одновременного пребывания и (или) передвижения граждан в общественных местах.";9) в статье 20.18:а) абзац первый после слова "коммуникаций" дополнить словами ", за исключением случаев, предусмотренных частью 3 статьи 20.2 и статьей 20.22 настоящего Кодекса,";б) абзац второй изложить в следующей редакции:"влечет наложение административного штрафа на граждан в размере от пятидесяти тысяч до ста тысяч рублей или обязательные работы на срок до ста часов; на должностных лиц - от ста пятидесяти тысяч до трехсот тысяч рублей; на юридических лиц - от двухсот пятидесяти тысяч до пятисот тысяч рублей.";10) статью 20.25 дополнить частью 4 следующего содержания:"4. Уклонение от отбывания обязательных работ -влечет наложение административного штрафа в размере от ста пятидесяти тысяч до трехсот тысяч рублей или административный арест на срок до пятнадцати суток.";11) в статье 23.1:а) в части 1 цифры "20.2, 20.3," заменить цифрами "20.2, 20.22 , 20.3,";б) в части 3:дополнить новым абзацем третьим следующего содержания:"Дела об административных правонарушениях, предусмотренных статьями 5.38, 19.3, 20.1 - 20.3, 20.18, 20.29 настоящего Кодекса, рассматриваются судьями районных судов.";абзацы третий - пятый считать соответственно абзацами четвертым - шестым;12) в абзаце втором части 3 статьи 25.1 слова "административный арест или административное выдворение за пределы Российской Федерации иностранного гражданина либо лица без гражданства," заменить словами "административный арест, административное выдворение за пределы Российской Федерации иностранного гражданина либо лица без гражданства или обязательные работы,";13) в пункте 14 части 1 статьи 27.2 слова "17.15 и 17.16 настоящего Кодекса" заменить словами "17.15, 17.16, частями 1 и 4 статьи 20.25 настоящего Кодекса";14) в пункте 10 части 1 статьи 27.3 слова "17.15 и 17.16 настоящего Кодекса" заменить словами "17.15, 17.16, частями 1 и 4 статьи 20.25 настоящего Кодекса";15) в статье 28.3:а) в пункте 1 части 2 цифры "20.2, 20.3," заменить цифрами "20.2, 20.22, 20.3,";б) пункт 77 части 2 после цифр "19.7" дополнить словами ", частью 4 статьи 20.25";16) часть 2 статьи 31.6 после слов "постановление об административном аресте" дополнить словами ", обязательных работах";17) главу 32 дополнить статьей 32.13 следующего содержания: "Статья 32.13. Исполнение постановления о назначении обязательных работ 1. Постановление судьи о назначении обязательных работ исполняется судебным приставом-исполнителем в порядке, установленном федеральным законодательством.2. Виды обязательных работ и перечень организаций, в которых лица, которым назначено административное наказание в виде обязательных работ, отбывают обязательные работы, определяются органами местного самоуправления по согласованию с территориальными органами федерального органа исполнительной власти, уполномоченного на осуществление функций по принудительному исполнению исполнительных документов и обеспечению установленного порядка деятельности судов. Виды обязательных работ, для выполнения которых требуются специальные навыки или познания, не могут определяться в отношении лиц, не обладающих такими навыками или познаниями.3. Лицо, которому назначено административное наказание в виде обязательных работ, привлекается к отбыванию обязательных работ не позднее десяти дней со дня возбуждения судебным приставом-исполнителем исполнительного производства.4. Судебные приставы-исполнители ведут учет лиц, которым назначено административное наказание в виде обязательных работ, разъясняют таким лицам порядок и условия отбывания обязательных работ, согласовывают с органами местного самоуправления перечень организаций, в которых лица, которым назначено административное наказание в виде обязательных работ, отбывают обязательные работы, контролируют поведение таких лиц, ведут суммарный учет отработанного ими времени.5. Лица, которым назначено административное наказание в виде обязательных работ, обязаны соблюдать правила внутреннего распорядка организаций, в которых такие лица отбывают обязательные работы, добросовестно работать на определяемых для них объектах в течение установленного судом срока обязательных работ, ставить в известность судебного пристава-исполнителя об изменении места жительства, а также являться по его вызову.6. Предоставление лицу, которому назначено административное наказание в виде обязательных работ, ежегодного оплачиваемого отпуска по основному месту работы не приостанавливает исполнение административного наказания в виде обязательных работ.7. Лицо, которому назначено административное наказание в виде обязательных работ, вправе обратиться в суд с ходатайством об освобождении от дальнейшего отбывания обязательных работ в случае признания его инвалидом I или II группы, наступления беременности либо тяжелой болезни, препятствующей отбыванию обязательных работ. Об удовлетворении данного ходатайства судья выносит постановление о прекращении исполнения постановления о назначении административного наказания в виде обязательных работ.8. Обязательные работы выполняются лицом, которому назначено административное наказание в виде обязательных работ, на безвозмездной основе.9. Срок обязательных работ исчисляется в часах, в течение которых лицо, которому назначено административное наказание в виде обязательных работ, отбывало обязательные работы.10. Время обязательных работ не может превышать четырех часов в выходные дни и в дни, когда лицо, которому назначено административное наказание в виде обязательных работ, не занято на основной работе, службе или учебе; в рабочие дни - двух часов после окончания работы, службы или учебы, а с согласия лица, которому назначено административное наказание в виде обязательных работ, - четырех часов. Время обязательных работ в течение недели, как правило, не может быть менее двенадцати часов. При наличии уважительных причин судебный пристав-исполнитель вправе разрешить лицу, которому назначено административное наказание в виде обязательных работ, отработать в течение недели меньшее количество часов.11. На администрацию организации, в которой лицо, которому назначено административное наказание в виде обязательных работ, отбывает обязательные работы, возлагаются контроль за выполнением этим лицом определенных для него работ, уведомление судебного пристава-исполнителя о количестве отработанных часов или об уклонении лица, которому назначено административное наказание в виде обязательных работ, от отбывания обязательных работ.12. В случае уклонения лица, которому назначено административное наказание в виде обязательных работ, от отбывания обязательных работ, выразившегося в неоднократном отказе от выполнения работ, и (или) неоднократном невыходе такого лица на обязательные работы без уважительных причин, и (или) неоднократном нарушении трудовой дисциплины, подтвержденных документами организации, в которой лицо, которому назначено административное наказание в виде обязательных работ, отбывает обязательные работы, судебный пристав-исполнитель составляет протокол об административном правонарушении, предусмотренном частью 4 статьи 20.25 настоящего Кодекса.". Статья 2 Внести в Федеральный закон от 19 июня 2004 года № 54-ФЗ "О собраниях, митингах, демонстрациях, шествиях и пикетированиях" (Собрание законодательства Российской Федерации, 2004, № 25, ст. 2485; 2010, № 50, ст. 6602; 2011, № 50, ст. 7366) следующие изменения:1) в статье 5:а) часть 2 дополнить пунктом 11 следующего содержания:"11) лицо, имеющее неснятую или непогашенную судимость за совершение умышленного преступления против основ конституционного строя и безопасности государства или преступления против общественной безопасности и общественного порядка либо два и более раза привлекавшееся к административной ответственности за административные правонарушения, предусмотренные статьями 5.38, 19.3, 20.1 - 20.3, 20.18, 20.29 Кодекса Российской Федерации об административных правонарушениях, в течение срока, когда лицо считается подвергнутым административному наказанию;";б) часть 3 дополнить пунктом 6 следующего содержания:"6) требовать от уполномоченного представителя органа внутренних дел удалить с места проведения публичного мероприятия лиц, не выполняющих законных требований организатора публичного мероприятия.";в) в части 4:пункт 4 изложить в следующей редакции:"4) требовать от участников публичного мероприятия соблюдения общественного порядка и регламента проведения публичного мероприятия, прекращения нарушения закона;";дополнить пунктом 71 следующего содержания:"71) принять меры по недопущению превышения указанного в уведомлении на проведение публичного мероприятия количества участников публичного мероприятия, если превышение количества таких участников создает угрозу общественному порядку и (или) общественной безопасности, безопасности участников данного публичного мероприятия или других лиц либо угрозу причинения ущерба имуществу;";дополнить пунктом 11 следующего содержания:"11) требовать от участников публичного мероприятия не скрывать свое лицо, в том числе не использовать маски, средства маскировки, иные предметы, специально предназначенные для затруднения установления личности. Лица, не подчинившиеся законным требованиям организатора публичного мероприятия, могут быть удалены с места проведения данного публичного мероприятия.";г) дополнить частью 6 следующего содержания:"6. Организатор публичного мероприятия в случае неисполнения им обязанностей, предусмотренных частью 4 настоящей статьи, несет гражданско-правовую ответственность за вред, причиненный участниками публичного мероприятия. Возмещение вреда осуществляется в порядке гражданского судопроизводства.";2) статью 6 дополнить частью 4 следующего содержания:"4. Участники публичных мероприятий не вправе:1) скрывать свое лицо, в том числе использовать маски, средства маскировки, иные предметы, специально предназначенные для затруднения установления личности;2) иметь при себе оружие или предметы, используемые в качестве оружия, взрывчатые и легковоспламеняющиеся вещества, иметь при себе и (или) распивать алкогольную и спиртосодержащую продукцию, пиво и напитки, изготавливаемые на его основе;3) находиться в месте проведения публичного мероприятия в состоянии опьянения.";3) статью 7 дополнить частью 11 следующего содержания:"11. Уведомление о пикетировании, осуществляемом одним участником, не требуется. Минимальное допустимое расстояние между лицами, осуществляющими указанное пикетирование, определяется законом субъекта Российской Федерации. Указанное минимальное расстояние не может быть более пятидесяти метров. Совокупность актов пикетирования, осуществляемого одним участником, объединенных единым замыслом и общей организацией, может быть признана решением суда по конкретному гражданскому, административному или уголовному делу одним публичным мероприятием.";4) в статье 8:а) дополнить частью 11 следующего содержания:"11. Органы исполнительной власти субъекта Российской Федерации определяют единые специально отведенные или приспособленные для коллективного обсуждения общественно значимых вопросов и выражения общественных настроений, а также для массового присутствия граждан для публичного выражения общественного мнения по поводу актуальных проблем преимущественно общественно-политического характера места (далее - специально отведенные места). Порядок использования специально отведенных мест, нормы их предельной заполняемости и предельная численность лиц, участвующих в публичных мероприятиях, уведомление о проведении которых не требуется, устанавливаются законом субъекта Российской Федерации, при этом указанная предельная численность не может быть менее ста человек.";б) дополнить частью 12 следующего содержания:"12. При определении специально отведенных мест и установлении порядка их использования должны обеспечиваться возможность достижения целей публичных мероприятий, транспортная доступность специально отведенных мест, возможность использования организаторами и участниками публичных мероприятий объектов инфраструктуры, соблюдение санитарных норм и правил, безопасность организаторов и участников публичных мероприятий, других лиц. В случае направления организаторами нескольких публичных мероприятий уведомлений о проведении публичных мероприятий в специально отведенных местах в одно и то же время очередность использования специально отведенных мест определяется исходя из времени получения соответствующего уведомления органом исполнительной власти субъекта Российской Федерации или органом местного самоуправления.";в) дополнить частью 21 следующего содержания:"21. После определения органом исполнительной власти субъекта Российской Федерации в соответствии с частью 11 настоящей статьи специально отведенных мест публичные мероприятия проводятся, как правило, в указанных местах. Проведение публичного мероприятия вне специально отведенных мест допускается только после согласования с органом исполнительной власти субъекта Российской Федерации или органом местного самоуправления. Орган исполнительной власти субъекта Российской Федерации или орган местного самоуправления отказывает в согласовании проведения публичного мероприятия только при наличии оснований, предусмотренных частью 3 статьи 12 настоящего Федерального закона.";г) дополнить частью 22 следующего содержания:"22. В целях защиты прав и свобод человека и гражданина, обеспечения законности, правопорядка, общественной безопасности законом субъекта Российской Федерации дополнительно определяются места, в которых запрещается проведение собраний, митингов, шествий, демонстраций, в том числе если проведение публичных мероприятий в указанных местах может повлечь нарушение функционирования объектов жизнеобеспечения, транспортной или социальной инфраструктуры, связи, создать помехи движению пешеходов и (или) транспортных средств либо доступу граждан к жилым помещениям или объектам транспортной или социальной инфраструктуры.";5) в статье 9 слова "позднее 23 часов" заменить словами "позднее 22 часов, за исключением публичных мероприятий, посвященных памятным датам России, публичных мероприятий культурного содержания";6) в части 1 статьи 10 слова "подачи уведомления о проведении" заменить словами "согласования с органом исполнительной власти субъекта Российской Федерации или органом местного самоуправления места и (или) времени проведения";7) в статье 12:а) пункт 3 части 1 дополнить словами "и в орган внутренних дел для организации взаимодействия по надлежащему обеспечению общественной безопасности участников публичного мероприятия и иных лиц";б) дополнить частью 3 следующего содержания:"3. Орган исполнительной власти субъекта Российской Федерации или орган местного самоуправления отказывает в согласовании проведения публичного мероприятия только в случаях, если уведомление о его проведении подано лицом, которое в соответствии с настоящим Федеральным законом не вправе быть организатором публичного мероприятия, либо если в уведомлении в качестве места проведения публичного мероприятия указано место, в котором в соответствии с настоящим Федеральным законом или законом субъекта Российской Федерации проведение публичного мероприятия запрещается.";8) статью 16 дополнить пунктом 3 следующего содержания:"3) неисполнение организатором публичного мероприятия обязанностей, предусмотренных частью 4 статьи 5 настоящего Федерального закона.". Статья 3 1. Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением подпункта "б" пункта 11 статьи 1 настоящего Федерального закона.2. Подпункт "б" пункта 11 статьи 1 настоящего Федерального закона вступает в силу с 1 января 2013 года.3. Положения Кодекса Российской Федерации об административных правонарушениях (в редакции настоящего Федерального закона) в отношении административного наказания в виде обязательных работ применяются с 1 января 2013 года.4. Законы субъектов Российской Федерации, указанные в части 11 статьи 7, частях 11, 12 и 22 статьи 8 Федерального закона от 19 июня 2004 года № 54-ФЗ "О собраниях, митингах, демонстрациях, шествиях и пикетированиях" (в редакции настоящего Федерального закона), и решения органов исполнительной власти субъектов Российской Федерации, указанные в части 11 статьи 8 Федерального закона от 19 июня 2004 года № 54-ФЗ "О собраниях, митингах, демонстрациях, шествиях и пикетированиях" (в редакции настоящего Федерального закона), должны быть приняты и вступить в силу не позднее 31 декабря 2012 года.  Президент Российской Федерации                               В.Путин Москва, Кремль8 июня 2012 года№ 65-ФЗ 
