




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 04.11.2014 № 352-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЯ В СТАТЬЮ 1 ФЕДЕРАЛЬНОГО ЗАКОНА "ОБ ОБЩЕМ ЧИСЛЕ МИРОВЫХ СУДЕЙ И КОЛИЧЕСТВЕ СУДЕБНЫХ УЧАСТКОВ В СУБЪЕКТАХ РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменения в статью 1 Федерального закона "Об общем числе мировых судей и количестве судебных участков в субъектах Российской Федерации" Принят Государственной Думой                              22 октября 2014 годаОдобрен Советом Федерации                                   29 октября 2014 года Статья 1 Внести в абзац второй статьи 1 Федерального закона от 29 декабря 1999 года № 218-ФЗ "Об общем числе мировых судей и количестве судебных участков в субъектах Российской Федерации" (Собрание законодательства Российской Федерации, 2000, № 1, ст. 1; 2001, № 7, ст. 611; 2002, № 28, ст. 2784; 2003, № 22, ст. 2065; 2004, № 12, ст. 1034; № 31, ст. 3227; 2006, № 50, ст. 5287-5302; 2007, № 26, ст. 3078-3085; № 30, ст. 3761-3795; № 31, ст. 4004, 4005; № 49, ст. 6049-6054; 2008, № 7, ст. 547-550; № 14, ст. 1354; № 19, ст. 2095-2097; № 26, ст. 3016-3018; № 30, ст. 3595; № 49, ст. 5734; 2009, № 7, ст. 783, 784; № 42, ст. 4862; 2010, № 19, ст. 2282; № 27, ст. 3409; 2011, № 11, ст. 1501; № 23, ст. 3254; № 49, ст. 7065; 2012, № 31, ст. 4335; № 41, ст. 5528; № 47, ст. 6395; 2013, № 27, ст. 3456; № 49, ст. 6330, 6331; № 52, ст. 6967; 2014, № 40, ст. 5324-5326) изменение, заменив слова "Орловская область - 45" словами "Орловская область - 48". Статья 2 Финансовое обеспечение расходных обязательств, возникающих в соответствии с пунктом 1 статьи 10 Федерального закона от 17 декабря 1998 года № 188-ФЗ "О мировых судьях в Российской Федерации", в Орловской области в 2014 году осуществляется за счет средств федерального бюджета в пределах бюджетных ассигнований, предусмотренных на содержание мировых судей.  Президент Российской Федерации                               В.Путин Москва, Кремль4 ноября 2014 года№ 352-ФЗ 
