




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 12.11.2018 № 415-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬЮ 333-33 ЧАСТИ ВТОРОЙ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статью 33333 части второй Налогового кодекса Российской Федерации Принят Государственной Думой                              23 октября 2018 годаОдобрен Советом Федерации                                   7 ноября 2018 года Статья 1 Внести в пункт 1 статьи 33333 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340; 2004, № 45, ст. 4377; 2005, № 30, ст. 3117; № 52, ст. 5581; 2006, № 1, ст. 12; № 27, ст. 2881; № 43, ст. 4412; 2007, № 1, ст. 7; № 31, ст. 4013; № 46, ст. 5553; 2008, № 52, ст. 6218, 6227; 2009, № 29, ст. 3625; № 30, ст. 3735; № 52, ст. 6450; 2010, № 15, ст. 1737; № 28, ст. 3553; № 31, ст. 4198; № 46, ст. 5918; 2011, № 27, ст. 3881; № 30, ст. 4566, 4575, 4583, 4593; № 48, ст. 6731; № 49, ст. 7063; 2012, № 18, ст. 2128; № 24, ст. 3066; № 31, ст. 4319; № 49, ст. 6750; № 53, ст. 7578, 7607; 2013, № 9, ст. 874; № 14, ст. 1647; № 30, ст. 4084; № 44, ст. 5645; № 48, ст. 6165; № 52, ст. 6981; 2014, № 30, ст. 4220, 4222; № 43, ст. 5796; № 48, ст. 6647; 2015, № 1, ст. 11; № 27, ст. 3948; № 48, ст. 6689; 2016, № 11, ст. 1489; № 27, ст. 4178, 4179; № 49, ст. 6844; 2017, № 27, ст. 3942; № 31, ст. 4802; № 49, ст. 7307, 7318; 2018, № 1, ст. 14; № 28, ст. 4144; № 32, ст. 5094, 5095) следующие изменения:1) подпункт 123 изложить в следующей редакции:"123) за принятие решения по заявлениям о рассмотрении (урегулировании) споров и разногласий, связанных с установлением и (или) применением регулируемых цен (тарифов, ставок, платы, надбавок), поданным в соответствии с законодательством Российской Федерации, - 120 000 рублей;";2) подпункт 124 признать утратившим силу. Статья 2 Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования.  Президент Российской Федерации                               В.Путин Москва, Кремль12 ноября 2018 года№ 415-ФЗ 
