




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 27.11.2017 № 341-ФЗ
 "О ВНЕСЕНИИ ИЗМЕНЕНИЙ В СТАТЬЮ 88 ЧАСТИ ПЕРВОЙ И ГЛАВУ 21 ЧАСТИ ВТОРОЙ НАЛОГОВОГО КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ"Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в статью 88 части первой и главу 21 части второй Налогового кодекса Российской Федерации Принят Государственной Думой                              16 ноября 2017 годаОдобрен Советом Федерации                                   22 ноября 2017 года Статья 1 Статью 88 части первой Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 1998, № 31, ст. 3824; 1999, № 28, ст. 3487; 2006, № 31, ст. 3436; 2008, № 48, ст. 5519; 2011, № 47, ст. 6611; № 49, ст. 7014; 2013, № 26, ст. 3207; № 40, ст. 5037; 2014, № 45, ст. 6158; № 48, ст. 6657; 2015, № 24, ст. 3377; 2016, № 15, ст. 2063; № 18, ст. 2506; № 27, ст. 4176, 4177; № 49, ст. 6844) дополнить пунктом 87 следующего содержания:"87. При проведении камеральной налоговой проверки налоговой декларации по налогу на добавленную стоимость, в которой заявлены налоговые вычеты, предусмотренные пунктом 41 статьи 171 настоящего Кодекса, налоговый орган вправе истребовать у налогоплательщика документы, подтверждающие правомерность применения указанных налоговых вычетов, в случае выявления несоответствия отраженных в налоговой декларации сведений о таких налоговых вычетах сведениям, имеющимся у налогового органа.". Статья 2 Внести в главу 21 части второй Налогового кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2000, № 32, ст. 3340, 3341; 2001, № 1, ст. 18; № 33, ст. 3413; № 53, ст. 5015; 2002, № 22, ст. 2026; № 30, ст. 3027; 2003, № 1, ст. 2, 10; № 22, ст. 2066; № 23, ст. 2174; № 28, ст. 2886; № 50, ст. 4849; 2004, № 27, ст. 2711; № 34, ст. 3517, 3524; № 35, ст. 3607; № 45, ст. 4377; 2005, № 1, ст. 9; № 30, ст. 3101, 3128, 3129, 3130; № 52, ст. 5581; 2006, № 10, ст. 1065; № 31, ст. 3436; № 45, ст. 4627, 4628; № 47, ст. 4819; № 50, ст. 5279; 2007, № 1, ст. 39; № 23, ст. 2691; № 31, ст. 3991; № 45, ст. 5417, 5432; № 49, ст. 6045, 6071; 2008, № 26, ст. 3022; № 27, ст. 3126; № 30, ст. 3614, 3616; № 42, ст. 4697; № 48, ст. 5504, 5519; № 49, ст. 5749; № 52, ст. 6237; 2009, № 1, ст. 22; № 26, ст. 3123; № 29, ст. 3598; № 48, ст. 5731, 5737; № 51, ст. 6155; № 52, ст. 6444, 6455; 2010, № 15, ст. 1737, 1746; № 19, ст. 2291; № 25, ст. 3070; № 31, ст. 4186, 4198; № 32, ст. 4298; № 40, ст. 4969; № 45, ст. 5750, 5756; № 48, ст. 6247, 6250; № 49, ст. 6409; 2011, № 1, ст. 7; № 27, ст. 3881; № 29, ст. 4291; № 30, ст. 4575, 4583, 4587, 4593; № 45, ст. 6335; № 48, ст. 6729, 6731; № 49, ст. 7014, 7015, 7016, 7017; № 50, ст. 7359; 2012, № 26, ст. 3447; № 27, ст. 3588; № 31, ст. 4334; № 41, ст. 5526; № 49, ст. 6751; № 50, ст. 6968; № 53, ст. 7596, 7619; 2013, № 14, ст. 1647; № 23, ст. 2866, 2888, 2889; № 26, ст. 3207; № 30, ст. 4031, 4048, 4049, 4081; № 40, ст. 5038; № 48, ст. 6165; № 52, ст. 6985; 2014, № 16, ст. 1835, 1838; № 19, ст. 2321; № 23, ст. 2936, 2938; № 30, ст. 4239, 4240; № 45, ст. 6157; № 48, ст. 6647, 6660, 6661, 6663; 2015, № 1, ст. 5, 17, 32; № 14, ст. 2023; № 29, ст. 4340; № 48, ст. 6684, 6689, 6692; 2016, № 1, ст. 6, 16, 17; № 14, ст. 1902; № 15, ст. 2059; № 22, ст. 3098; № 23, ст. 3298; № 26, ст. 3856; № 27, ст. 4158, 4175, 4177, 4181; № 49, ст. 6844, 6847, 6851; 2017, № 1, ст. 4, 16; № 11, ст. 1534; № 15, ст. 2131; № 25, ст. 3590; № 30, ст. 4441; № 45, ст. 6579; Официальный интернет-портал правовой информации (www.pravo.gov.ru), 14 ноября 2017 года, № 0001201711140075) следующие изменения:1) пункт 1 статьи 164 дополнить подпунктом 211 следующего содержания:"211) услуг по компенсации суммы налога физическим лицам - гражданам иностранных государств, имеющим право на такую компенсацию на основании статьи 1691 настоящего Кодекса.Налогообложение производится по налоговой ставке 0 процентов при оказании услуг, указанных в абзаце первом настоящего подпункта, налогоплательщиками - организациями, осуществляющими розничную торговлю, включенными в перечень организаций розничной торговли в соответствии с пунктом 5 статьи 1691 настоящего Кодекса (далее в настоящей главе - организации розничной торговли), либо иными налогоплательщиками, действующими на основании соглашений с организациями розничной торговли;";2) статью 165 дополнить пунктом 310 следующего содержания:"310. При реализации услуг, указанных в подпункте 211 пункта 1 статьи 164 настоящего Кодекса, для подтверждения обоснованности применения налоговой ставки 0 процентов и налоговых вычетов налогоплательщиком в налоговый орган представляется реестр документов (чеков) для компенсации суммы налога (далее в настоящем пункте - реестр), в котором указываются сведения из документов (чеков) для компенсации суммы налога, содержащих отметку таможенных органов Российской Федерации, подтверждающую вывоз товаров за пределы таможенной территории Евразийского экономического союза (за исключением вывоза товаров через территории государств - членов Евразийского экономического союза) через пункты пропуска через Государственную границу Российской Федерации, и сведения о сумме налога, компенсированной физическим лицам на основании статьи 1691 настоящего Кодекса.Перечень сведений, которые указываются в реестре, форма и порядок его заполнения, а также формат и порядок представления реестра в электронной форме утверждаются федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов.В состав сведений, которые указываются в реестре, включается информация о размере налоговой базы, к которой налогоплательщиком применяется налоговая ставка 0 процентов.Реестр представляется в налоговый орган в электронной форме по телекоммуникационным каналам связи через оператора электронного документооборота, являющегося российской организацией и соответствующего требованиям, утвержденным федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов.Налоговый орган, проводящий камеральную налоговую проверку, в случае выявления несоответствия сведений, указанных в реестре, сведениям, имеющимся у налогового органа, вправе истребовать у налогоплательщика документы, подтверждающие сведения, по которым выявлены несоответствия.В случае истребования налоговым органом документов, сведения из которых включены в реестр, копии указанных документов представляются налогоплательщиком в течение 20 календарных дней с даты получения соответствующего требования налогового органа.В случае, если по требованию налогового органа налогоплательщиком не представлены копии документов, сведения из которых включены в реестр, обоснованность применения налоговой ставки 0 процентов в соответствующей части считается неподтвержденной.";3) дополнить статьей 1691 следующего содержания: "Статья 1691. Компенсация суммы налога физическим лицам - гражданам иностранных государств при вывозе товаров за пределы таможенной территории Евразийского экономического союза. Порядок и условия осуществления такой компенсации 1. Физические лица - граждане иностранных государств при вывозе товаров, которые приобретены ими у налогоплательщиков - организаций розничной торговли и при реализации которых был исчислен налог, имеют право на компенсацию суммы налога, уплаченной такими физическими лицами в составе цены товара организациям розничной торговли (в том числе при осуществлении ими деятельности через обособленное подразделение), в виде выплаты денежных средств таким физическим лицам в порядке и на условиях, которые установлены настоящей статьей (далее в настоящей главе - компенсация суммы налога).Физическое лицо - гражданин иностранного государства имеет право на компенсацию суммы налога при предъявлении паспорта, который выдан уполномоченным органом иностранного государства, не являющегося государством - членом Евразийского экономического союза, и по которому указанное физическое лицо въехало на территорию Российской Федерации, и при условии вывоза этим физическим лицом приобретенных им товаров за пределы таможенной территории Евразийского экономического союза (за исключением вывоза товаров через территории государств - членов Евразийского экономического союза) через пункты пропуска через Государственную границу Российской Федерации, перечень которых определяется Правительством Российской Федерации.2. Компенсация суммы налога не производится при приобретении физическими лицами - гражданами иностранных государств товаров, признаваемых подакцизными в соответствии со статьей 181 настоящего Кодекса. Правительство Российской Федерации вправе определить перечень иных товаров, при приобретении которых физическими лицами - гражданами иностранных государств на основании настоящей статьи не производится компенсация суммы налога.3. Сумма налога, компенсируемая физическому лицу - гражданину иностранного государства на основании настоящей статьи, определяется как сумма налога, исчисленная организацией розничной торговли при реализации товаров этому физическому лицу, уменьшенная на стоимость услуги по компенсации суммы налога.4. Документами, подтверждающими право физического лица - гражданина иностранного государства на компенсацию суммы налога, признаются паспорт, который выдан уполномоченным органом иностранного государства, не являющегося государством - членом Евразийского экономического союза, и по которому указанное физическое лицо въехало на территорию Российской Федерации, и документ (чек) для компенсации суммы налога, выдаваемый физическому лицу налогоплательщиком - организацией розничной торговли в порядке и на условиях, которые предусмотрены настоящей статьей, с отметкой таможенного органа Российской Федерации, подтверждающей факт вывоза товаров с территории Российской Федерации за пределы таможенной территории Евразийского экономического союза (за исключением вывоза товаров через территории государств - членов Евразийского экономического союза) через пункты пропуска через Государственную границу Российской Федерации в срок, предусмотренный для вывоза товаров в соответствии с пунктом 9 настоящей статьи.Порядок проставления отметки, предусмотренной настоящим пунктом, утверждается федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области таможенного дела.5. Документ (чек) для компенсации суммы налога при реализации товаров физическому лицу - гражданину иностранного государства, имеющему право на компенсацию суммы налога, оформляется такому физическому лицу налогоплательщиком - организацией розничной торговли, включенной в перечень организаций розничной торговли, утверждаемый федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в области развития внешней и внутренней торговли.Форма заявления о включении в перечень организаций розничной торговли, указанный в абзаце первом настоящего пункта, порядок рассмотрения заявления о включении организации розничной торговли в указанный перечень и порядок исключения организации розничной торговли из указанного перечня утверждаются федеральным органом исполнительной власти, осуществляющим функции по выработке государственной политики и нормативно-правовому регулированию в области развития внешней и внутренней торговли.Для включения в перечень организаций розничной торговли, указанный в абзаце первом настоящего пункта, организация розничной торговли или ее обособленное подразделение должны размещаться в местах размещения, перечень которых утверждается Правительством Российской Федерации.Организация розничной торговли должна соответствовать критериям отбора организаций розничной торговли, определяемым Правительством Российской Федерации.6. Документ (чек) для компенсации суммы налога оформляется по требованию физического лица - гражданина иностранного государства в одном экземпляре при реализации ему организацией розничной торговли в течение одного календарного дня товаров на сумму не менее 10 тысяч рублей с учетом налога. Документ (чек) для компенсации суммы налога оформляется на основании одного или нескольких кассовых чеков, отпечатанных в течение одного календарного дня с применением контрольно-кассовой техники, адрес установки (применения) которой соответствует месту размещения организации розничной торговли или ее обособленного подразделения, предусмотренному перечнем, указанным в абзаце третьем пункта 5 настоящей статьи.7. Документ (чек) для компенсации суммы налога составляется в произвольной форме и содержит следующие сведения:1) порядковый номер и дата составления документа (чека) для компенсации суммы налога;2) порядковый номер и дата кассового чека, выданного организацией розничной торговли физическому лицу, указанному в пункте 1 настоящей статьи;3) наименование, идентификационный номер налогоплательщика организации розничной торговли, адрес этой организации или ее обособленного подразделения (в случае осуществления организацией розничной торговли деятельности через обособленное подразделение);4) фамилия, имя, отчество (при его наличии) физического лица, указанного в пункте 1 настоящей статьи, написанные буквами латинского алфавита (в соответствии с паспортными данными);5) номер паспорта физического лица, указанного в пункте 1 настоящей статьи;6) наименование иностранного государства, уполномоченным органом которого выдан паспорт физическому лицу, указанному в пункте 1 настоящей статьи, написанное буквами латинского алфавита (в соответствии с паспортными данными);7) наименование реализованных товаров и единица измерения;8) номера (артикулы) товаров (при их наличии) (по каждому наименованию товара);9) количество (объем) реализованных товаров (по каждому наименованию товара);10) сумма налога, исчисленная организацией розничной торговли по реализованным товарам (по каждому наименованию товара);11) стоимость реализованных товаров с учетом суммы налога (по каждому наименованию товара);12) штриховой код, позволяющий с применением считывающих устройств осуществлять идентификацию номера документа (чека) для компенсации суммы налога.8. Организации розничной торговли передают в электронной форме в федеральный орган исполнительной власти, уполномоченный по контролю и надзору в области таможенного дела, сведения из документов (чеков) для компенсации суммы налога, оформленных ими физическим лицам - гражданам иностранных государств, имеющим право на компенсацию суммы налога. Состав передаваемых в федеральный орган исполнительной власти, уполномоченный по контролю и надзору в области таможенного дела, сведений из документов (чеков) для компенсации суммы налога, формат и порядок передачи таких сведений в электронной форме устанавливаются федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области таможенного дела.Федеральный орган исполнительной власти, уполномоченный по контролю и надзору в области таможенного дела, передает в электронной форме в федеральный орган исполнительной власти, уполномоченный по контролю и надзору в области налогов и сборов, сведения из документов (чеков) для компенсации суммы налога и сведения о проставленных таможенными органами Российской Федерации отметках на документах (чеках) для компенсации суммы налога. Состав передаваемых сведений из документов (чеков) для компенсации суммы налога и сведений о проставленных таможенными органами Российской Федерации отметках на документах (чеках) для компенсации суммы налога, формат и порядок передачи таких сведений в электронной форме федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области таможенного дела, утверждаются совместно федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области налогов и сборов, и федеральным органом исполнительной власти, уполномоченным по контролю и надзору в области таможенного дела.9. Физические лица - граждане иностранных государств, имеющие право на компенсацию суммы налога, вправе обратиться за компенсацией суммы налога в течение одного года со дня приобретения товаров в организациях розничной торговли при условии вывоза товаров в течение трех месяцев со дня их приобретения за пределы таможенной территории Евразийского экономического союза (за исключением вывоза товаров через территории государств - членов Евразийского экономического союза) через пункты пропуска через Государственную границу Российской Федерации.";4) статью 171 дополнить пунктом 41 следующего содержания:"41. Вычетам подлежат суммы налога, исчисленные налогоплательщиками - организациями розничной торговли по товарам, реализованным физическим лицам - гражданам иностранных государств, указанным в пункте 1 статьи 1691 настоящего Кодекса, в случае вывоза указанных товаров с территории Российской Федерации за пределы таможенной территории Евразийского экономического союза (за исключением вывоза товаров через территории государств - членов Евразийского экономического союза) через пункты пропуска через Государственную границу Российской Федерации.";5) статью 172 дополнить пунктом 11 следующего содержания:"11. Вычеты сумм налога, указанных в пункте 41 статьи 171 настоящего Кодекса, производятся на основании документа (чека) для компенсации суммы налога при наличии на нем отметки таможенного органа Российской Федерации, подтверждающей вывоз товаров физическим лицом - гражданином иностранного государства, указанным в пункте 1 статьи 1691 настоящего Кодекса, за пределы таможенной территории Евразийского экономического союза (за исключением вывоза товаров через территории государств - членов Евразийского экономического союза) через пункты пропуска через Государственную границу Российской Федерации, и при условии, что указанному физическому лицу была осуществлена компенсация суммы налога.При полном или частичном неподтверждении таможенным органом Российской Федерации факта вывоза товаров физическим лицом - гражданином иностранного государства, указанным в пункте 1 статьи 1691 настоящего Кодекса, за пределы таможенной территории Евразийского экономического союза (за исключением вывоза товаров через территории государств - членов Евразийского экономического союза) через пункты пропуска через Государственную границу Российской Федерации вычеты сумм налога производятся только в отношении товаров, фактический вывоз которых подтвержден таможенным органом Российской Федерации.Вычеты сумм налога производятся в пределах одного года с даты компенсации суммы налога физическому лицу - гражданину иностранного государства, указанному в пункте 1 статьи 1691 настоящего Кодекса.Ошибки в документах (чеках) для компенсации суммы налога, не препятствующие налоговым органам при проведении налоговой проверки идентифицировать налогоплательщика - организацию розничной торговли, иностранное государство, уполномоченным органом которого выдан паспорт физическому лицу - гражданину иностранного государства, указанному в пункте 1 статьи 1691 настоящего Кодекса, наименование реализованных товаров, а также сумму налога, исчисленную организацией розничной торговли по реализованным товарам, не являются основанием для отказа в принятии к вычету суммы налога.". Статья 3 1. Установить, что до 1 октября 2018 года при реализации услуг, предусмотренных подпунктом 211 пункта 1 статьи 164 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона), для подтверждения обоснованности применения налоговой ставки 0 процентов по налогу на добавленную стоимость и налоговых вычетов налогоплательщиками в налоговый орган представляется перечень документов (чеков) для компенсации суммы налога, в котором указываются сведения из документов (чеков) для компенсации суммы налога, сведения о выплате компенсации суммы налога на добавленную стоимость физическим лицам - гражданам иностранных государств, указанным в пункте 1 статьи 1691 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона), в соответствии с пунктом 3 статьи 1691 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона), а также информация о размере налоговой базы по налогу на добавленную стоимость, к которой налогоплательщиками применяется налоговая ставка 0 процентов.2. Перечень документов (чеков) для компенсации суммы налога, представление которого предусмотрено частью 1 настоящей статьи, должен содержать следующие сведения:1) порядковый номер и дата составления документа (чека) для компенсации суммы налога;2) порядковый номер и дата кассового чека, выданного организацией розничной торговли, указанной в пункте 5 статьи 1691 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) (далее в настоящей статье - организация розничной торговли), физическому лицу - гражданину иностранного государства, указанному в пункте 1 статьи 1691 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона);3) наименование, идентификационный номер налогоплательщика организации розничной торговли, адрес этой организации или ее обособленного подразделения (в случае осуществления организацией розничной торговли деятельности через обособленное подразделение);4) наименование иностранного государства, уполномоченным органом которого выдан паспорт физическому лицу - гражданину иностранного государства, указанному в пункте 1 статьи 1691 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона), написанное буквами латинского алфавита (в соответствии с паспортными данными);5) сумма налога на добавленную стоимость, исчисленная налогоплательщиком - организацией розничной торговли по товарам, реализованным физическому лицу - гражданину иностранного государства, указанному в пункте 1 статьи 1691 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона);6) стоимость товаров, реализованных организацией розничной торговли физическому лицу - гражданину иностранного государства, указанному в пункте 1 статьи 1691 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона), с учетом суммы налога на добавленную стоимость;7) сумма налога на добавленную стоимость, компенсированная физическому лицу - гражданину иностранного государства, указанному в пункте 1 статьи 1691 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона), по реализованным организацией розничной торговли товарам, за вычетом стоимости услуг по компенсации суммы налога на добавленную стоимость, исчисленного организацией розничной торговли при реализации товаров физическому лицу, на основании статьи 1691 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона);8) дата перечисления на счет в банке физического лица - гражданина иностранного государства, указанного в пункте 1 статьи 1691 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона), компенсации суммы налога на добавленную стоимость либо дата и номер документа, содержащего сведения о выплаченной иным способом компенсации суммы налога на добавленную стоимость;9) номер расчетного счета организации, оказывающей услуги по компенсации суммы налога на добавленную стоимость, с которого осуществлено перечисление компенсации суммы налога на добавленную стоимость физическому лицу - гражданину иностранного государства, указанному в пункте 1 статьи 1691 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона), и номер соответствующего платежного поручения.3. Установить, что в отношении совершенных до 1 октября 2018 года операций по компенсации суммы налога на добавленную стоимость физическим лицам - гражданам иностранных государств, указанным в пункте 1 статьи 1691 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона), налоговый орган, проводящий камеральную налоговую проверку, в случае выявления несоответствия сведений, содержащихся в перечне документов (чеков) для компенсации суммы налога, сведениям, имеющимся у налогового органа, вправе истребовать у налогоплательщика документы, подтверждающие сведения, по которым выявлены несоответствия. В случае истребования налоговым органом документов, сведения из которых включены в перечень документов (чеков) для компенсации суммы налога, копии указанных документов представляются налогоплательщиком в течение 20 календарных дней с даты получения соответствующего требования налогового органа. В случае, если по требованию налогового органа налогоплательщиком не представлены копии документов, сведения из которых включены в перечень документов (чеков) для компенсации суммы налога, представление которого предусмотрено частью 1 настоящей статьи, обоснованность применения налоговой ставки 0 процентов по налогу на добавленную стоимость в соответствующей части считается неподтвержденной. Статья 4 1. Настоящий Федеральный закон вступает в силу по истечении одного месяца со дня его официального опубликования, за исключением статей 2 и 3 настоящего Федерального закона.2. Статьи 2 и 3 настоящего Федерального закона вступают в силу по истечении одного месяца со дня официального опубликования настоящего Федерального закона, но не ранее 1-го числа очередного налогового периода по налогу на добавленную стоимость.3. Положения пункта 310 статьи 165 и пункта 8 статьи 1691 Налогового кодекса Российской Федерации (в редакции настоящего Федерального закона) применяются с 1 октября 2018 года.  Президент Российской Федерации                               В.Путин Москва, Кремль27 ноября 2017 года№ 341-ФЗ 
