




Текст документа






ФЕДЕРАЛЬНЫЙ ЗАКОН ОТ 05.05.2014 № 125-ФЗ
"О ВНЕСЕНИИ ИЗМЕНЕНИЙ В КОДЕКС РОССИЙСКОЙ ФЕДЕРАЦИИ ОБ АДМИНИСТРАТИВНЫХ ПРАВОНАРУШЕНИЯХ"
Текст документа предоставлен исключительно в ознакомительных целях
  РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О внесении изменений в Кодекс Российской Федерации об административных правонарушениях Принят Государственной Думой                              22 апреля 2014 годаОдобрен Советом Федерации                                   29 апреля 2014 года Внести в Кодекс Российской Федерации об административных правонарушениях (Собрание законодательства Российской Федерации, 2002, № 1, ст. 1; № 44, ст. 4295; 2003, № 27, ст. 2700, 2708, 2717; № 46, ст. 4434; № 50, ст. 4847, 4855; 2004, № 31, ст. 3229; № 34, ст. 3529, 3533; 2005, № 1, ст. 9, 13, 40; № 10, ст. 763; № 13, ст. 1077; № 19, ст. 1752; № 27, ст. 2719, 2721; № 30, ст. 3104, 3131; 2006, № 1, ст. 10; № 10, ст. 1067; № 12, ст. 1234; № 17, ст. 1776; № 18, ст. 1907; № 19, ст. 2066; № 23, ст. 2380; № 31, ст. 3420, 3438, 3452; № 45, ст. 4634, 4641; № 50, ст. 5279; № 52, ст. 5498; 2007, № 1, ст. 21, 29; № 16, ст. 1825; № 26, ст. 3089; № 30, ст. 3755; № 31, ст. 4007, 4015; № 41, ст. 4845; № 43, ст. 5084; 2008, № 18, ст. 1941; № 30, ст. 3604; № 49, ст. 5745; № 52, ст. 6236; 2009, № 7, ст. 777; № 23, ст. 2759; № 26, ст. 3120, 3122; № 29, ст. 3597, 3642; № 30, ст. 3739; № 52, ст. 6412; 2010, № 1, ст. 1; № 19, ст. 2291; № 21, ст. 2525; № 23, ст. 2790; № 25, ст. 3070; № 30, ст. 4002, 4006, 4007; № 31, ст. 4164, 4195, 4207, 4208; № 49, ст. 6409; 2011, № 1, ст. 10, 23, 54; № 7, ст. 901; № 17, ст. 2310; № 23, ст. 3260; № 27, ст. 3873; № 29, ст. 4298; № 30, ст. 4573, 4585, 4590, 4598, 4600, 4605; № 46, ст. 6406; № 48, ст. 6728; № 49, ст. 7025; № 50, ст. 7342, 7345, 7346, 7351, 7352, 7355, 7362, 7366; 2012, № 10, ст. 1166; № 19, ст. 2278, 2281; № 24, ст. 3082; № 31, ст. 4320, 4322, 4330; № 41, ст. 5523; № 47, ст. 6402, 6403; № 49, ст. 6757; № 53, ст. 7577, 7602, 7640; 2013, № 14, ст. 1651, 1666; № 19, ст. 2323; № 26, ст. 3207, 3208; № 27, ст. 3454; № 30, ст. 4025, 4029, 4030, 4031, 4032, 4034, 4036, 4040, 4044, 4078, 4082; № 31, ст. 4191; № 43, ст. 5443, 5444; № 44, ст. 5643; № 48, ст. 6161, 6165; № 49, ст. 6327, 6341; № 51, ст. 6683, 6685, 6695; № 52, ст. 6961, 6980, 6986, 7002; 2014, № 6, ст. 559, 566; № 11, ст. 1092; № 14, ст. 1562) следующие изменения:1) в статье 19.4:а) наименование изложить в следующей редакции:"Статья 19.4. Неповиновение законному распоряжению должностного лица органа, осуществляющего государственный надзор (контроль), муниципальный контроль";б) абзац первый части 1 изложить в следующей редакции:"1. Неповиновение законному распоряжению или требованию должностного лица органа, осуществляющего государственный надзор (контроль), муниципальный контроль, -";2) в статье 19.41:а) наименование изложить в следующей редакции:"Статья 19.41. Воспрепятствование законной деятельности должностного лица органа государственного контроля (надзора), органа муниципального контроля";б) абзац первый части 1 изложить в следующей редакции:"1. Воспрепятствование законной деятельности должностного лица органа государственного контроля (надзора), органа муниципального контроля по проведению проверок или уклонение от таких проверок, за исключением случаев, предусмотренных частью 4 статьи 14.24 и частью 9 статьи 15.29 настоящего Кодекса, -";3) в статье 19.5:а) наименование изложить в следующей редакции:"Статья 19.5. Невыполнение в срок законного предписания (постановления, представления, решения) органа (должностного лица), осуществляющего государственный надзор (контроль), муниципальный контроль";б) абзац первый части 1 изложить в следующей редакции:"1. Невыполнение в установленный срок законного предписания (постановления, представления, решения) органа (должностного лица), осуществляющего государственный надзор (контроль), муниципальный контроль, об устранении нарушений законодательства -";4) в статье 19.61:а) наименование изложить в следующей редакции:"Статья 19.61. Несоблюдение должностными лицами органов государственного контроля (надзора), органов муниципального контроля требований законодательства о государственном контроле (надзоре), муниципальном контроле";б) абзац первый части 1 изложить в следующей редакции:"1. Несоблюдение должностными лицами федеральных органов исполнительной власти, органов исполнительной власти субъектов Российской Федерации, уполномоченных на осуществление государственного контроля (надзора), органов местного самоуправления, уполномоченных на осуществление муниципального контроля, требований законодательства о государственном контроле (надзоре), муниципальном контроле, выразившееся в проведении проверки при отсутствии оснований для ее проведения, нарушении сроков проведения проверки, отсутствии согласования внеплановой выездной проверки с органами прокуратуры, непредставлении акта о проведенной проверке, привлечении к проведению мероприятий по контролю не аккредитованных в установленном порядке граждан или организаций либо проведении плановой проверки, не включенной в ежегодный план проведения плановых проверок, -";5) абзац первый статьи 19.7 изложить в следующей редакции:"Непредставление или несвоевременное представление в государственный орган (должностному лицу), орган (должностному лицу), осуществляющий (осуществляющему) государственный контроль (надзор), муниципальный контроль, сведений (информации), представление которых предусмотрено законом и необходимо для осуществления этим органом (должностным лицом) его законной деятельности, либо представление в государственный орган (должностному лицу), орган (должностному лицу), осуществляющий (осуществляющему) государственный контроль (надзор), муниципальный контроль, таких сведений (информации) в неполном объеме или в искаженном виде, за исключением случаев, предусмотренных статьей 6.16, частью 4 статьи 14.28, статьями 19.71, 19.72, 19.72-1, 19.73, 19.75, 19.75-1, 19.75-2, 19.77, 19.78, 19.8 настоящего Кодекса, -";6) статью 28.3 дополнить частью 7 следующего содержания:"7. Должностные лица органов местного самоуправления, перечень которых устанавливается законами субъектов Российской Федерации, вправе составлять протоколы об административных правонарушениях, предусмотренных частью 1 статьи 19.4, частью 1 статьи 19.41, частью 1 статьи 19.5, статьей 19.7 настоящего Кодекса, при осуществлении муниципального контроля.".  Президент Российской Федерации                               В.Путин Москва, Кремль5 мая 2014 года№ 125-ФЗ 
